
המכון ^1101^1 הלאומי 0א1כב111)8 לחקר א8£8£48€ הבנייה 7£סז1ז8א1
מיסודם של ^הטס?
משרד הביגוי והשיכון ^וזםד]*א10ז0ו1ןוז5א7£0ו0דזו81ווווח
הטכניון - מכון טכנולוגי לישראל 01007ח^ש£זק0 £דעזזז5רזו .0^)13 • א0וא£01ז הפק ולטה לה נדסה אזרחית ^ח״^וזו^ 1 ש ז!> ^11
6017-61
הידבקות ועיגון של מוטות פלדה לבטון
שלב א, - חלק 1
פרופ/ח דוד ינקלבסקי
אימי אורית ליבוביץ
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/13121/88
6ט1 ,¥117\סט6ע1 .ט ,ץ^1161€¥8מ13 .11 ^ט 1990 1ן£1ד1ץקס0 חסנתז^סט,! 1116 3116 §ת81טס11 3116 ם10;101ד611ם00	15117ת11ג
.3)1631 ,16111666 ,011116311011? 1מ6מ1קס6¥01(1 3116 011־1168831
תשרי תשנ׳יא
חיפה
ספטמבר 1990
תוכן עניינים
עמי מסי
1.	רקע כללי	1
2.	סקירה על	המחקר	הניסויי	3
2.1	מבוא	3
2.2	המחקר הניסויי על המאמצים הפנימיים (פלדה בטון)
כתלות	בהחלקה והפרמטרים המשפיעים עליהם	7
2.2.1	מבוא	7
2.2.2	דגמים בהם קיים אורך מגע מלא בין מוט הפלדה לבטון 7
2.2.2.1	השתנות	חעיבורים	והמאמצים לאורך	מוט	הפלדה	7
2.2.2.2	השתנות	המאמצים	בפלדה כפונקציה	של	הדפורמציות 12
2.2.2.3	השפעת כיסוי הבטון על המאמצים וההחלקה 13
2.2.2.4	התפלגות מאמצי ההידבקות לאורך המוט והשתנותם
כפונקציה של המרחק וההחלקה	14
2.2.3	דגמים בהם קיים איזור מגע קצר בין	מוט	הפלדה לבטון	17
2.2.4	דגם בו המגע בין הבטון למוט הפלדה	גלוי	לעין	22
2.3	ניסויים לחקירת הסדיקח הפנימית	בבטון	24
2.3.1	מבוא	24
2.3.2	המחקר על הסדיקה הראשית	25
2.3.3	סדיקה משנית	27
2.3.4	צורת הסדיקה סביב מוט מעוגן בגוף בטון	גדול	27
2.3.5	סדיקה אורכית	28
2.4	השפעת פרמטרים שונים על מאמץ	הידבקות	החלקה	28
2.4.1	חוזק הבטון ללחיצה	28
2.4.2	צורת הצלעות	30
2.5	סיכום	31
3.	סקירה על	המחקר התיאורטי	32
3.1	מבוא	32
3.2	מודלים חד מימדיים המנסים לפתור את	המשוואה	הדיפרנציאלית 33
3.2.1	המודל של !ת&ש!? & 34 [8] £8^1x18
3.2.2	המודל של	[21]	38
3.2.3	המודל של סי61;1ש36 ,6113118611^£11 ,1ק11ז€13
ז\סקס? & [9],[6],[5]	40
3.2.4	המודל של 18ו111סקס¥31111 & 388108? [29]	42
- 2 -
3.2.5	המודל של ז5>616¥81>11!¥3 [32]
3.2.6	המודל של 13111)11111:36 & 11^1131 [14]
3.2.7	המודל של 01101 & 1{1181113סי!ס8 [29]
3.2.8	הנחת התפלגות מאמצי העיגון לאורך המוט כבסיס לפיתרון
3.2.8.1	מבוא
3.2.8.2	המודל של 811811 & ![1373מס8 [26]
3.2.8.2	המודל של 60111311!!^ & !81131 ,1£!113ז [17]
3.2.9	סיכום
3.3	התייחסות לדסקריטיזציה של רצף בסימטריה סיבובית
3.3.1	המודל של 8־161^6? [30]
3.3.2	המודל של /810^616)¥301 [33]
3.4	שיטת האלמנטים הסופיים
3.4.1	מבוא
3.4.2	ייצוג הבעייה על ידי קפיצים המקשרים בין אלמנט הבטון לאלמנט הפלדה
3.4.2.1	המודל של 66118־8001 & ס^ [22]
_	3.4.2.2 המודל של !ז1180א [23]
3.4.2.3	המודל של 3^3111311316^¥1 [31]
3.4.3	הגדרת אלמנט של שכבת ביניים
3.4.3.1	מבוא
3.4.3.2	המודל של ס־161?361 & *68161־31 [2]
3.4.3.3	המודל של 31 61 ;61^116111113 [25]
3.4.5	המודל המוצע של 1:616¥81:7!ז¥3 [34]
3.4.6	שילוב בין מכניקת השבר ושיטת האלמנטים הסופיים
3.4.6.1	מבוא
3.4.6.2	המודל של 83031113 & 3££63יז^1ז1 [16]
מראי מקום
עמי מס,
45
47
50
52
52
52
54
56
56
56
57
59
59
59
59
60
63
66
66
66
68
69
72
72
72
74
פרק 1: רקע כללי
מנגנוו העיגון הינו האמצעי להעברת הכוחות ממוט פלדה לבטון. מנגנון זח מתבסס על הידבקות בין מוט הפלדה והבטון, ומורכב משלושה מרכיבים:
א.	קשר כימי (111681011)01101111081-3).
ב.	חיכוך (1011011*!£).
ג.	מנגנון מכני בין הבטון לפלדה.
כאשר מטפלים במנגנון ההידבקות יש להבחין בין שני סוגי מוטות: חלקים ומצולעים. מנגנון העיגון במוטות חלקים מבוסס בעיקר על שני המרכיבים הראשונים, אם כי קיים מנגנון מכני מסויים עקב חיספוס המוט. במוטות מצולעים לעומת זאת המנגנון הדומיננטי הינו המרכיב השלישי - המנגנון המכני.
מקובל לתאר את חכח המועבר לבטון באמצעות מאמצים הפרושים בהיקף המוט ומשתנים לאורכו. אלה מבטאים את החשפעח השקילה של הבטון בהפחתת חכח חצירי לאורכו של המוט המעוגן. למאמצים אלה מקובל לקרוא מאמצי הידבקות.
את האנטראקציח בין בטון למוט הפלדה במהלך בדיקת שליפה ניתן לאפיין בארבעה השלבים הבאים (ציור 1.1):
שלב 1- עבור ערכים קטנים של מאמצי הידבקות, €ס0.5-0.8£>:7, חעיגון נובע עקב קשר כימי ולא קיימת החלקה.
שלב 2 - עבור מאמצי הידבקות גבוהים יותר 0.8-1.5£־ז נשבר המנגנון חכימי וצלערת המוט מפעילות מאמצים גבוהים על הבטון, ונפתחים סדקים משופעים בנקודות המגע (ציור 1.23).
שלב 3 - עבור מאמצי הידבקות 1.5-3£01=ז ההחלקה גדלה, הבטון הנמצא מול הצלעות נמעך וכוחות "ההידבקות" מעבירים את כח הפלדה לתוך הבטון, הינם משופעים ביחס לציר חאורכי של המוט (ציור כ1.21).
שלב 4 - הגדלה נוספת של המאמץ תביא להחלקה הנובעת ממעיכה מקומית, ומאוחר יותר .מסידקי גזירה המתחילים' בשיני הבטון שבין הצלעות. ההחלקה גדלח ככל שנגזר חלק גדול יותר של הבטון, עד למצב של החלקת פני סדק הגזירה. במצב זה החוזק הינו חיכוך בלבד ואינו תלוי בצורת הצלעות (ציור 1.20).
את סקירת עבודות המחקר בנושא העיגון נחלק לפי שני הכיוונים העיקריים לפעילות בנושא: מחקר תיאורטי ומחקר ניסויי. בסקירה זאת נתמקד בעמיסות מונוטוניות בלבד.
-2 -
ציור מס, 1.1: עקום עקרוני לקשר מאמץ הידבקות-החלקה
(6)
(0)
^7:
8

^£48
(0)
ציור מסי 1.2: המכניזם של מאמצי ההידבקות, עמיסה מונוטונית
- 3 -
פרק 2: סקירה על המחקר הניסויי
2.1	מבוא
המחקר הניסויי בנושא העיגון מתחלק לשני כיווני חקירה:
-	מחקרים המתמקדים בהשתנות המאמצים הפנימיים (פלדה, בטון) כתלות בהחלקה עבור רמות עומס שונות, והפרמטרים המשפיעים עליהם.
-	מחקרים המתמקדים בפרמטרים המשפיעים על צורת הסדיקה.
סקירה זאת תתמקד בעבודות המפתח שפורסמו בשנים האחרונות.
לפני שנעבור לסקירה מן הראוי להתמקד בהבדלים הקיימים בטכניקה הניסויית:
א.	בצורת הפעלת העומס.
ב.	בצורת מדידת העיבודים במוט וההחלקה.
א.	צורת הפעלת העומס
קיימים שלושה מצבי עמיסח אפשריים (ציור 2.1):
1.	ניסויים בהם העמסה הינה מתיחה צירית משני הכיוונים (ציור 2.13) 16)1100 & 11723\1 [20], 3871670 & 3768167 [2], 00108ק¥311710 [35], ועוד.
2.	ניסויים בהם ההעמסה הינה מתיחה מצד אחד (שליפה) (ציור (2.11), !וינידו [1], .81 61 3נן¥3111871816ג¥1 [31].
3.	ניסויים בהם קצה אחד נמתח והקצה השני נדחף (83סק-11סק) (ציור 2.10) .81 61 611^־€0 [7], .81 61 3ק813371316^\¥1 [31].
ב.	צורת מרידות העיבודים במוס וההחלקה
בצורת מדידת ההחלקה והעיבורים קיימת התפתחות. בתחילה נמדדה רק ההחלקה היחסית בקצה הדגם בעזרת £¥07 בלבד כמתואר בציור 2.2, כאשר צורת מדידה זו מובאת בכל הניסויים.
עם ההתפתחות הטכנולוגית פותחה שיטת מדידה לעיבודים במוט הפלדה (בעזרת העיבודים חושבו המאמצים וההחלקה). המדידות נעשו בעזרת מדידי עיבורים שהורכבו לסירוגין כמתואר בציור 2.3. מדידים אלה הושתלו במוט בשתי דרכים אפשריות:
א.	המוט נחצה לשניים ובמרכזו כורסם חריץ אשר לתוכו הוכנסו המדידים, שני חלקי המוט הודבקו יחד כמתואר בציור 2.4 (שיטה זו יושמה ע"י 16)1100 & 1728^1 [20], 3671670 & 3768167 [2] ו-.81 64 ^1130־ [17]) •
ב.	בשיטה השנייה כורסמו משני צידי המוט חריצים לאורכו בחם הוכנסו המדידים, כאשר חריצים אלה כוסו בשכבת מגן, כמתואר בציור 2.5 (שיטח זו יושמה על ידי .81 61 611^00 [7], .81 61 63308671^£11 [9], ו-.81 61 3ק316ת3(¥311ץ¥1 [31]).
״ 4 -
ציור מסי 2.1: מצבי עמיסח אפשריים
ציור מס' 2.2: מדידת ההחלקה היחסית בעזרת יז׳נדגם
- 5 -
0010^^1
!
55 1
56
15" 1.5" 1.5" 1.5" 2.4”
001X1!^

־־^—ה■—
54 *53 *82
51*
.25"
ציור מסי 2.3: סידור אופייני של מדידי עיבורים לאורך מוט פלדה
9וז![>61^
ציור מס, 2.4: מוט פלדה בו מדידי חעיבורים במרכזו
375
ציור מס 2.5: מוט בו מדידי העיבודים בצידיו
- 1 -
2.2 המחקר הניסויי על המאמצים הפנימיים (פלדה, בטון), כתלות בהחלקה והפרמטרים המשפיעים עליהם
2.2.1	מבוא
רוב המחקר הניסויי התמקד בנושא, כאשר צורת הדגמים ניתנת לחלוקה לשלוש קבוצות עקרוניות:
א.	דגמים בהם קיים אורך מגע מלא בין מוט הפלדה לבטון.
ב.	דגמים בהם קיים אורך מגע קצר בין מוט הפלדה לבטון.
ג.	דגם בו איזור המגע בין הבטון למוט גלוי לעין.
2.2.2	דגמים בהם קיים אורך מגע מלא בין מוט הפלדה לבסון
דגמים אלו נחקרו על ידי .31 61 ¥611\ס0 [7], .81 61 3ק311316!¥311\¥1 [31],
0־161^26 & ע6816ע3 [2], 8ס11ןסקס11ת¥3 [35], 16)11011 & 23*111^1 [20] ו־ 31112 [18].
כל המחקרים טיפלו בדגם עשוי גוף בטון (בחתך עגול או ריבועי) ובמרכזו מוט פלדה, כאשר אורך הדגמים וקוטר המוט משתנים בין הניסויים. בניסויים אלה נמדדו הפרמטרים הבאים:
1.	השתנות העיבודים לאורך מוט הפלדה.
2.	השתנות המאמצים בפלדה כפונקציה של הדפורמציות.
3.	השפעת כיסוי הבטון על המאמצים וההחלקה.
4.	התפלגות מאמצי ההדבקה לאורך המוט והשתנותם כפונקציה של ההחלקה.
ניסויים אלה נותנים תמונה על ההתנהגות הגלובלית של העיגון אך לא ניתן מחם להסיק על המנגנון המקומי, זאת מאחר והמנגנון המקומי תלוי במיקום לאורך המוט [7], [17].
2.2.2.1	השתנות העיבורים והמאמצים לאורך מוס הפלדה
תחום זח טופל על ידי .31 61 3ק1316ז31113^¥1 [31], 0*161*361 & 68161*31 [2] ו־־8ס1עסקס1ז1ז¥3 [35].
- 8 ־
המסקנות שהתקבלו מבדיקת השתנות העיבודים במוט הן:
א.	העיבודים הגבוהים יימצאו קרוב לנקודת העמיסה (ציור 2.6, 2.7).
ב.	כאשר נוצר סדק ראשי במרכז הדגם מקבלים עלייה חדה בעיבודים כמתואר בציור 2.6.
ג.	בניסויים בהם קיימת רק משיכה מקצה אחד, מדווח על היווצרות סדקים קוניים בבטון. במחקר שנערך על ידי 3ק6;31מ3013^¥1 [31] נמצא מדיד מסי 2 על נקודת הווצרות הסדק דבר שגורם לעלייה בעיבודים כמתואר בציור 2.73.
ד.	בעומסים המוגדרים כעומסי שירות מדווח על מאמצים גבוהים ומקבלים ש-60% מאורך העיגון מועבר, וקיימות דפורמציות לא אלסטיות (ציוך 2.7).
ראוי לציין כי אין אפשרות למדוד את המאמצים לאורך המוט ואת השתנות המאמצים מקבלים ממדידת העיבודים ובעזרת הנחה לקשר מאמץ־עיבור עבור הפלדה. תוצאות עבודתם של .31 61 3ק316מ31113^¥1 [31] מתוארת בציור 2.8.
ציור מסי 2.6: השתנות העיבודים לאורך המוט [2]
- 9 -
1)¥181 €0 ?ט 1)103	(*)
0£עו\7ד5וס
6§ת.3.מ־051813? :ז8ע1?	(ב1)
- 11 -
1)¥161 0] ק0 1)18)103
8§ס3? 1)¥161-€ 03? ס115?
1£8ז3? 1)¥161-3€ס? 1)1)5600
צער מס, 2.8: התפלגות העיבודים לאורך המוט [31]
- 12 -
2.2.2.2	משתנות המאמצים בפלדה כפונקצית של מדפורמציות
מחקר בנושא זה התבצע על ידי 81 .61	[31] כאשר חהזזות נמדדו משני צידי המוט כמתואר בציור 2.9.
בציור 2.10 מתוארת השתנות המאמצים עם הזזת הקצה הנמשך, בעוד שבקצה השני לא הובחנה הזזה עד לרגע בו הובחן כשל בעיגון. ראוי לציין כי קיימת הידרדרות משמעותית בקשיחות רק אחרי שהמוט מגיע לנזילה.
ציור מסי 2.9: הגדרת העומסים וההזזות בניסוי של	[31]
ציור מס׳ 2.10: השתנות המאמצים עם הזזת הקצה הנמשך
- 13 -
2.2.2.3	השפעת כיסוי הבטון על המאמצים וההחלקה
בתחום זה טיפלו 16)11011 &	[20]. תוצאות ניסוייחם מתוארים בציור 2.11.
מתוך הציור ניתן לראות שעלייה בכיסוי הבטון מגדילה את רמת המאמצים. בציור 2.12 מתוארת השתנות ההחלקה עם השתנות שטח החתך. בהסתמך על תוצאות הניסויים הגיעו החוקרים למסקנה שהחלקת המוט עולה כמעט לינארית עם השתנות מאמצי הפלדה והיחס 1/3
( עד ליחס השווה ל-45-60. מעבר לערך זה שטח חתך גדול יותר נותן
ציור מסי 2.11:
השפעת עובי הכיסוי על הזיון האורכי
ציור מס׳ 2.12: השתנות גודל ההחלקה עם השתנות שטח החתך
- 14 -
2.2.2.4	התפלגות מאמצי ההידבקות לאורך המוט והשתנותט בפונקציה של המרחק וההחלקה
התפלגות מאמצי ההדבקות לאורך המוט מתוארת בעבודתם של .31 64 3ק1346ז113^!¥ [31] בציור 2.13. מציור זח ניתן לראות כי קיימת רדסטריבוציח עם עליית העומס, וכאשר הובחן כשל קוני בבטון, התקבלה ירידה במאמצי ההידבקות באיזור הכשל, וחכשל התרחש באיזור בו נמדדו מאמצי הידבקות מקסימליים.
ציור מסי 213: התפלגות מאמצי תהיךרקות לאורך המוט
- 15 -
במחקר שדווח על ידי .61 61 611*001 [7] נבדקה השתנות מאמצי ההידבקות כתלות בהחלקה בנקודות שונות לאורך המוט (ציורים מסי 2.14, 2.15) המאמצים נבדקו בבטון בעל חוזק רגיל וגבוה. מתוך המחקר עלה שהשינוי בערך המקסימלי של מאמץ ההידבקות אינו משתנה כפונקציה של חוזק הלחיצה אלא כפונקציה של חוזק המתיחה כאשר שינוי זח אינו ביחס ישר בגלל המורכבות של מנגנון העיגון. ככל שלבטון יש מאמץ לחיצה גבוה יותר, העקום תלול יותר, ומאמץ ההידבקות המקסימלי עולה. בניסוי בבבטון £1?^61.1=£0 התברר שהכשל נגרם עקב קריעת מוט הפלדה, לפני שאובחן כשל בעיגון, כמתואר בציור 2.15.
מהמחקר עולה שבניגוד למקובל בשנים קודמות הקשר מאמץ הידבקות-חחלקח אינו קבוע לאורך המוט ומשתנה לאורכו כמתואר בציור 2.14. ההגדלה במרחק גוררת עלייה במאמץ ההידבקות המקסימלי בעקום מתון יותר. .
[תזוזז] ק 51.1
[ח1]ק1_31
ציור מסי 2.14: השתנות מאמצי ההידבקות כתלות בהחכקח בנקודות שונות לאורך המוט
- 16 -
[חתוזז] ק 51-1
ת6וווו60ק5 א־ס 16>ר5 ןן״ק
[חזוח] ק1_81
ח6ש601ק5 א־ס 18>ו5 ר51טק
ס^00	[51*] 10*80
ציור מס, 2.15: השתנות מאמצי ההידבקות כתלות בהחלקה בנקודות שונות לאורך המוט
בבטון חזק
- 17 -
2.2.3	דגמים בהם קיים איזור מגע קצר בין מוט הפלדה לבטץ
צורת דגם זו מנסה לתפוס את הקשר המקומי ביו מאמץ ההדבקות וההחלקה. כאשר איזור המגע משתנה בין שתי צלעות לחמש פעמים קוטר המוט. הניסויים בדגם זה נערכו על ידי 1מ13ע0111 [11], .31 .61 9113118611^£11 [9].
ניסוי בו קיים איזור מגע של שתי צלעות מדווח על ידי 6111718111 [11]. בציור 2.16 מתואר מוט הפלדה. מוט זה עוגן בבלוק בטון בגודל 20x20x20 ס״מ, כאשר מיקום המוט משתנה וכן מיקום הצלעות (ציור 2.17).
9מ.נ.£05£ 6עס6£נ1	6^^£30111 ס£
ציור מס, 2.16: תיאור מוט הפלדה בניסוי של 1מ13עט01 [11]

ציור מס' 2.17: חתך הדגמים הניסויים של 6111718111 [11] ומיקום המוטות
- 18 -
השוואה בין מאמצי ההידבקות להחלקה מתוארת בציור 2.18, כאשר ניתן לראות שמאמצי הידבקות גבוהים יותר התקבלו כאשר הצלעות מוקמו קרוב לנקודת הפעלת הכה.
מחקר מקיף מאד נערך על ידי .31 61 £1180113115611 [9], הדגם והמתקן הניסויי
ציור מס, 2.18: השוואה בין מאמצי הידבקות מנורמלים להחלקה בניסויי□ של
13111י1ב011 [11]
קס אסוז£0מ1ס ( | |
13.5

5־7*1 קס
3:״סאו או
ציור מס 2.19: המתקן הניסויי של £1186113118611 [9]
- 19 -
הפעם איזור המגע היה חמש פעמים קוטר המוט. החוקרים בחרו אורך זח כי לדעתם חיה מספיק קצר כך שההנחה להתנהגות אחידה תהייה ריאלית ומצד שני מספיק ארוך כך שבעיות נקודתיות לא ישפיעו על התוצאות.
המחקר בדק מספר פרמטרים:
א.	סידרה ראשונה המשתנה חיה כמות זיון הכליאה והתוצאות הניסויות מתוארות בציור 2.20, מתוכו למדים שהכליאה עוזרת להגדלת מאמץ ההידבקות.
ב.	סידרה שנייה בה המשתנה היה סוג העמיסה (מתיחה, לחיצה). תוצאות הניסויים מתוארות בציור 2.21, כאשר התוצאות מראות על התנהגות דומה בשני סוגי העמיסה.
ג.	סידרה שלישית בח המשתנה היה קוטר המוט. תוצאות הניסויים מתוארים בציור 2.22. מהעקומים עולה שככל שקוטר המוט עולה מאמצי ההידבקות קטנים.
ד.	הסדרה החמישית טיפלה בשינוי המרחק הנקי ביו המוטות (מקוטר מוט לארבעה קטרים) כמתואר בציור 2.23. שינוי זה גורם להגדלה של כ-20% במאמץ העיגון המקסימלי.
[ 2ודווח/ "7
-------------,16
[חזחז] 5
ציור מס, 2.20: השפעת זיון הכלאה על הקשר מאמץ הידבקות-החלקח
״ 20 -
[וזו חרו]5
ציור מס, 2.21: השפעת כיוון העמסה על הקשר מאמץ הידבקות-החלקח
ציור מס* 2.22: השפעת קוטר חמוט על הקשר מאמץ חידבקות-חחלקה
- 21 -
מאמץ חידבקות-החלקה
ציור מס, 2.23:
השפעת המרחק בין המוטות על חקשר
ן) 3 £380
-רו! 0.314
€ ?)!)ב:!
£000 1>
1x11"
.״1 3/4
ציור מס, 2.24: הדגם החדש המוצע על ידי 61 61	[17]
2.2.4	דגם בו איזוד ממגע בין מבטון למוט מפלדה גלוי לעין
לאור הקושי והרגישות לטעויות ניסויות במדידת העיבודים והמאמצים בפלדה והבטון הציעו .81 64	[17] סוג חדש על דגם כמתואר בציור 2.24. בדגם זח מוט הפלדה
נחצה ועוגן משני צידי גוש חבטון בצורה סימטרית. השוואה נערכה בין תוצאות שהתקבלו מדגם זח ודגם אופייני בו מוט הזיון מעוגן במרכז החתך. חחשוואח כללה: 1. תיאור הסדיקה (ציור 2.25).
2.	התפלגות העיבודים במוט הפלדה (ציור 2.26).
3.	התפלגות מאמצי חפלדח כפונקציה של חהתארכות האנכית (ציור 2.27).
החשוואח מראה לדברי החוקרים על התאמה טובה.
•ז0קלןו1
0.6(20
("20)0.6׳
ציור מסי 2.25: תיאור הסדיקח בדגם הניסויי החדש
- 23 -
(03
60
50 .
—40 -
■ 30 מ צ
• 20 ע
. 10
01•

ציור מסי 2.26: התפלגות העיבודים במוט הפלדה: (6) הדגם החדש (כ!) הדגם הרגיל
^004 ן	(1 15X1)
ציור מס* 2.27: התפלגות מאמצי הפלדה כפונקציה של ההתארכות האורכית
- 24 -
2.3	ניסויים לחקירת הסדיקה הפנימית בבטון
2.3.1	מבוא
בתחום זח ניתן להצביע על שני ניסויים עיקריים שבוצעו על ידי 18מסע5 [4], 6010 [13],[12]. בניסויים אלה עקבו החוקרים אחרי היווצרות חסדיקה הראשית המשנית ומיקומה.
טכניקת הניסוי היתה דומה בשני המחקרים, כאשר חומר סימן הסדיקח חינו שונה. 18מסע8 [4], חשתמש בשרף סינטטי, 0010 [13],[12] בדיו אדום. בציור 2.28 מתוארות תוצאות הניסויים.
ראוי לציין כי שימוש בשרף סינטטי אומנם איפשר מדידת רוחב הסדק אך רוחב הסדק הנמדד היה גדול מחאמיתי בגלל הלחץ חגבוח בו הוזרק השרף.
המסקנות האיכותיות אליהן הגיעו החוקרים חן:
א.	קיימת סדיקה ראשית המתחילה בזיון ונגמרת בפני הדגם ושם גם רוחבה המקסימלי.
ב.	סדיקה המתחילה בזיון אך לא מגיעה לפני הדגם ורוחבה המקסימלי באיזור חזיון -סדיקח משנית.
חשוב לציין כי חסדיקח המשנית מחווה את המנגנון המכני בעיגון, כאשר הסדק הראשון מתחיל מצלע הקרובה לסדיקה הראשית ונטייתו כ-ס60.
>1ש3ז5 ׳ןזגודזו־וק ץזג1ןוז0;מ5

14ש3ז> 7ז3חז1זק >^3ז£_ץ־וט)ח0ש56	ץז8תווזש
11ש3־וש /קגתזחק 7ז3טח0.ש56	ץזגחזוזק
!1ש3קש 7ז3וזחהק >1ש3קש ץז13)ח0ש56 >1ש3זש 17^11?
ציור מס׳ 2.28: תוצאת הניסויים של 0010 [13],[12] עבור צורות צלע שונות
- 25 -
2.3.2	המחקר על הסריקה הראשית
במחקר של 001:0 [13],[12] התקבל שגובה הצלע והמפתח בין הצלעות משפיעים על המרווח בין שני סדקים ראשיים. כאשר מרווח זח גדל עם הגדלת המפתח בין שתי צלעות, לעומת זה המרווח קטן עם הגדלת גובה הצלע (ציור 2.29, 2.30).
מהתוצאות המתוארות בציור 2.31 רואים שהמרווח בין הסדקים נעשה קבוע עבור זווית צלע הגדולה מ-ס45 וגדל ככל שהזווית קטנה. פרמטר נוסף שנבדק ניסויית היה רוחב הסדקים. התוצאות אליהן הגיעו החוקרים חן:
א.	רוחב הסדקים בפני הבטון גדל עם הגדלת הכיסוי בעוד רוחבם בפני הפלדה כמעט ואינו משתנה.
ב.	הגדלת מאמצי הפלדה והמפתח בין הצלעות בו זמנית, גורם להגדלת רוחב הסדק בפני הבטון והן בפני הפלדה.
ציור מס, 2.29: השפעת המרווח בין הצלעות על המרווח בין שני סדקים ראשיים
- 26 -
( וחס )
ציור מס, 2.30: השפעת גובה הצלע על המרווח בין שני סדקים ראשיים
ציור מס, 2.31: השפעת זווית הצלע על המרווח חנקי בין שני סדקים ראשיים
- 27 -
2.3.3	סדיקה משנית
בחקירת הסדיקה המשנית נבחנה השפעת גובה הצלע והמפתח בין הצלעות על זווית הנטייה של הסדיקה, צפיפותה, כמותה, ואורכה. התוצאות שהתקבלו מהניסויים הן:
א.	זווית הנטייה חינה כ-ס60 בפנים החופשיות וגדלה עם ההתקרבות למרכז הדגם.
ב.	כיסוי גדול של הבטון מקטין את זווית הסדיקח.
ג.	נטייה להיווצרות סדיקה משנית גדלה יותר במקרה ופני הצלע ניצבים לציר המוט.
ד.	ככל שהצלע גבוהה יותר, גדל מספר הסדקים ואורכם.
ה.	הקטנת המפתח בין הצלעות מגדיל את מספר הסדקים וצפיפותם, אך מקטין את אורכם.
2.3.4	צורת הסדיקה סביב מוט מעוגן בגוף בטון גדול
כאשר מוט פלדה מעוגן בגוף בטון גדול, חסדיקה הפנימית נראית מקרוב כקונוס שקודקודו בצלע, זווית הנטייה של הסדיקה גדלה ככל שמתרחקים ממוט חזיון וכן ככל שמתקרבים לנקודת המשיכה, כמתואר בציור 2.32.
ציור מסי 2.32: תיאור הסדיקה הפנימית
- 28 -
2.3.5	סדיקה אורכית
הסיבה להיווצרות סדיקח אורכית מסביב למוט חינה עקב פעולת היתד לפני הצלע והדפורמציות של שן הבטון הנוצרת עקב חסדיקח הפנימית, כאשר הראשון מאפיין את השלב הראשוני (המאמצים בפלדה נמוכים), והשני מתווסף עם היווצרות הסריקה המשנית ונעשה יותר דומיננטי . עם התפתחותה.
החקירה הניסויית טיפלה בהשפעות גובה הצלע והמפתח בין הצלעות על היווצרות חסדיקה והמסקנות אליהן הגיעו החוקרים הן: ככל שהצלע גבוהה יותר יש נטייה רבה יותר להתפתחות סדיקה אורכית, בעוד שהמפתח בין הסדקים אינו משפיע בצורה משמעותית.
לכן על מנת למנוע היווצרות סדיקה אורכית, עד כמה שאפשר מבלי לפגוע בעיגון, רצוי להשתמש בזיון מצולע בעל צלעות לא גבוהות וזווית הצלע לא גדולה במיוחד (רצוי סביב ח-ס50).
2.4	השפעת פרמטרים שונים על מאמץ הידבקות החלקה
2.4.1	חוזק הבטון ללחיצה
חוזק הלחיצה של הבטון חשוב לקבלת כוחות לחץ המועברים מחצלע לבטון. יכולת זאת חשובה בעיקר בשלב בו נוצרים סדקי גזירה, מאחר והם מעכבים את חתבקעות הבטון, המהווה את מגנון ההרס.
מההשוואה שערכו 31 64 611^00 [7] בין עקומי מאמץ הידבקות החלקה עבור בטונים בעלי חוזק לחיצה שונה (ציור 2.33) ניתן ללמוד שקיימת עלייה חדה יותר עד לנקודת מאמץ ההידבקות המקסימלי עם עליית חוזק הלחיצה, והמאמץ המקסימלי גדל אף הוא, אך מן הראוי לציין שהשינוי אינו ביחס ישר לחוזק הלחיצה אלא כפונקציה של חוזק המתיחה.
- 29 -
[חזוזז] ?31-1
11811] 0א80	ר ח""""
4 1	[1151] םא80
[חזחז] ?31-1
ציור מס, 2.33: השוואת הקשר מאמץ הידבקות־החלקח עבור בטונים בעלי חוזק שונה
- 30 -
2.4.2	צורת הצלעות
את השפעות הצלע על הקשר מאמץ הידבקות החלקה ניתן לייצג על ידי פרמטר [3]:
0.04	ס 80	עבור	4 < 0 <	6
> 0.045		6 < 0 <	12
> 0.055		12< 0 <	50
כאשר:
(2.1)
..13	8111 ע £
30 +	03 0 זן כ%1
ז? - שטח הצלע מעל למוט (ציור 2.34)
- גובה הצלע
0$ - מרחק בין שתי צלעות
1	- מספר הצלעות ליחידת אורך אורכית
- מספר הצלעות לאורך ההיקף
£ - הזווית בין ציר הצלע לציר המוט
0[ - הגובה של הצלע הלולינית במוט
0 - קוטר המוט
מתוך תוצאות הניסויים ניתן לראות שחוזק העיגון גדל עם הגדלת הערך חשוב לציין שההגדלה מביאה להתנהגות יותר פריכה מאחר והעומס המקסימלי מתקבל בהחלקה יותר נמוכה.
מניסויים שערך [3] עולה ש״יכולת ההתבקעות" גדלה עם וזגדלת הערד של ^0, לכן הערך האופטימלי של צריך לחיות בין 0.05-0.08.
מניסויים של 1^8!2ס^ס^ &	[3] מקבלים כי כל עוד ע נשאר קבוע, עקום
מאמץ הידבקות החלקה אינו משתנה עבור סידורי צלעות שונים. כמו כן אם שומרים את

ציור מס, 2.34: הגדרת השטח ע?
- 31 -
הערך קבוע אך משנים את גובה הצלע והמרחק בין הצלעות, אין חשפעה משמעותית על עקום מאמץ ההידבקות החלקה (מ61נ1ת126סח & 642שס8 [27]).
המחקר של 118611*£118611 & 1מ611מ [24] מראה כי שינוי הזווית בין הצלע לבין המוט אינה משנה את התנהגות העיגון כל עוד הזווית גדולה מ-ס45. כאשר הזווית הינה גדולה מ-ס45 ההחלקה מתקבלת על ידי לחיצת הבטון ומעיכתו. כאשר הצלעות הינן שטוחות (זווית הקטנה מ־ס45) יש החלקה יחסית בין הצלע לבטון, £617יו06 & £1112 [19].
2.5 סיכום
מסקירה קצרה זו של תוצאות המחקר הניסויי בנושא העיגון בעמיסה מונוטונית עולה שקיים חוט מקשר איכותי בין התוצאות אך קיימים הבדלים כמותיים. הבדלים אלה תוארו על ידי .1* 64 118611*£118611 [9] בציור 2.35.
ההבדלים הכמותיים נובעים משתי סיבות עיקריות:
-	צורת הדגמים השונה, אורכי העיגון, קטרי המוט והדגם וכדומה.
-	צורת הפעלת העומס.
12"	10	8	6	4	2	0
[תזתז] 1
8^7410 ?511 51-141.1 מ0ק
ציור מס, 2.35: השוואה בין תוצאות ניסויים שונים עבור הקשר מאמץ חידבקות-החלקה
- 32 -
פרק 3: סקירה על המחקר התיאורטי
3.1	מבוא
סקירה זו תכלול את הגישות העיקריות בהן טופלה בעיית ההידבקות ובכל גישה תסקרנה מספר עבודות מפתח המייצגות את התקדמות המחקר עם השנים.
המכנה המשותף לרוב המחקרים התיאורטיים הינו "הפשטה" של חבעייח לטיפול במוט פלדה בודד בתוך גליל בטון (ציור 3.1).
את המחקרים השונים ניתן לחלק לארבע גישות עיקריות:
א.	מודלים חד מימדיים המנסים לפתור את המשוואה הדיפרנציאלית.
ב.	התייחסות לדיסקריטיזציח של רצף בסימטריח סיבובית.
ג. טיפול
ד. שילוב
בבעייה דו מימדית בעזרת שיטת האלמנטים הסופיים. בין מכניקת השבר ושיטת האלמנטים הסופיים.
גליל בטון
מוט פלדה"
ציור מס* 3.1: הדגם התיאורטי המופשט לתיאור הבעייח
- 33 -
3.2	מודליס חד מימדיים המנסים לפתור את המשוואה הדיפרנציאלית
מודלים אלה מפשטים את חבעייח ומטפלים בה כבעייה חד מימדית. המודלים בגישה זר מטפלים בגוף דיסקרטי בעל אורך (ציור 3.2) ומנסים לפתור את המשוואה הדיפרנציאלית המתקבלת מתוך תנאי שווי משקל על האלמנט.
מתוך תנאי שווי משקל מקבלים:
(3.1)
(^)ז -
׳ '	0
ס130
7	।>ב>
__5 = 4
6X 0
מאמצי ההידבקות (צ)! תלויים בגודל ההחלקה (נן811) (^8 בין מוט חזיון והבטון. החלקה זו הינה ההזזה היחסית בין הבטון לפלדה, ותלוייה בהתפתחות הסדיקה בנקודות המגע בין הבטון לצלע ובמעיכה המקומית של הבטון.
השינוי בהחלקה לאורך אלמנט הי נו ההבדל בדפורמציות של הבטון והפלדה. מאחר ודפורמציות הבטון הינן קטנות ביחס לדפורמציות הפלדה, ברוב המחקרים חן מוזנחות.
י*

ציור מסי 3.2: תיאור האלמנט הדסקרטי באורך
- 34 -
חצבה של הקשר בין המאמץ להחלקה במשוואת שיווי המשקל נקבל:
(3.2)
(קס + 1) (x)־ד
<1^8 (x)	4
כאשר:
£8/20 = 2>
0.^/8^ = ק
את העבודות השונות בגישה זאת ניתן לחלק לשתי קבוצות עיקריות:
א.	קבוצה המניחה את הקשר בין מאמץ ההידבקות להחלקה כבסיס לפתרון המשוואה, והקשר מכוייל בהתאם לניסויים ומורכב לרוב מקטעים לינאריים.
ב.	גישה המניחה את פירוש המאמצים לאורך המוט. גישה זו מתבססת על תוצאות ניסויים המראים שהקשר מאמץ הידבקות החלקה משתנה לאורך המוט (עובדה שאינה נלקחת בחשבון בגישה הראשונה).
רוב העבודות שנעשו בגישה זאת נמנות עם הקבוצה הראשונה והמכנה המשותף בין החוקרים הינן שתי הנחות יסוד עיקריות:
1.	הנחת קשר מאמץ הידבקות החלקה כבסיס לפתרון. קשר זה מכוייל על פי ניסויים.
2.	המאמצים בפלדה נמצאים בתחום האלסטי.
גם בשלבי הפתרון ניתן למצוא מכנה משותף. כאשר מנסים לפתור את בעיית העיגון בהקשר הגלובלי התהליך מבוסס על תהליך איטרטיבי, כאשר בכל גישה קיימות הנחות לגבי הקבועים ותנאי הגבול.
3.2.1	ממודל של & 18)^^£ [8]
המודל המוצע מטפל בשני מקרים (ציור 3.3):
א.	מקרה בו ההחלקה בין שני סדקים ראשיים מגיעה לערך קטן מהערך הקריטי.
ב.	מקרה בו ההחלקה הגיעה לערד הקריטי.
הנחות היסוד של המודל:
א.	מאמץ ההידבקות הוא אפס במרכז המפתח בין שני סדקים ומנקודה זו משנה את סימנו.
ב.	מאמץ המתיחה בבטון מגיע לערכו המקסימלי במרכז.
- 35 -
ציור מס, 3.3: תיאור המודל של ^108? & £18•!^£ [8]
853^£1 □א80	8£58ז5 □א80	855ק51 1)600
ציור מס, 3.4: הקשר מאמץ הידבקות-חחלקח במודל [8]
- 36 -
ג.	העיבור בפלדה ברגע היווצרות הסדק חינו אפס ומיד קופץ לערכו המקסימלי.
ד.	היחס בין מאמץ ההידבקות להחלקה הינו לינארי עד לנקודת ההחלקה הקריטית, ולאחר מכן קבוע (ציור 3.4).
החוקרים פיתחו משוואה דיפרנציאלית מתוך קיום שווי משקל בין הכוחות החיצוניים לפנימיים.
(3.3)
ץ /	2	.	(x)
(x)מ^מ ״ ך ס •ן 11111	~	. 1ץ _	5
.50	׳1> י ׳ 81 3 ׳4	11 £3 ־	2
כאשר:
(צ)$£ ־ מאמץ בפלדה
פ	-	קוטר המוט
!	-	שיפוע עקום מאמץ הידבקות החלקה
מ	-	£8/20
1מ	-	;)0^/48.
- מאמץ העיגון המקסימלי
(צ)¥ - מומנט הכפיפה
4	- היחס בין מאמץ המתיחה הממוצע לאורך המוט למאמץ המתיחה המקסימלי בבטון
(*)2	-	הזרוע	הפנימית במרחק	x מהסדק
ס2	-	הזרוע	הפנימית בנקודת	הסדק
£80	-	מאמץ	הפלדה בסדק
עבור	כל	מקרה	נפתרה המשוואה	בהתאם	לתנאי הגבול: .
תנאי גבול למקרה 1:	£ = ץ ,£ 1	80	(0)8 0 = (172)11
תנאי גבול למקרה 2: (המשוואה תקפה רק בתחום ספ<^ פ פ ז - £ = ( פ) £ 0	80	0 8 0 = (2/פ)פ
לאחר פתרון המשוואה ניתנו הגדרות מפורשות למאמצי ההידבקות, גודל ההחלקה ורוחב הסדק, כפונקציה של שישה פרמטרים תיאורטיים (מ! ,מ £ , פ ,פ> כאשר .£ פ	פ
מאמץ המתיחה המקסימלי בבטון).
- 37 -
מאחר והמודל תלוי בהנחת הערך לפרמטרים אלה תהליך הפתרון חינו איטרטיבי ולהלן מספר שלבים:
־	מחשבים רוחב סדק ומאמצים במוט הפלדה עבור הנחות שונות למרחק בין הסדקים (>1). כאשר מרחק זח משתנה מ-900 מ"מ כלפי מטה בקפיצות של 10 או 5 מ״מ.
-	עבור כל (!1) מחשבים את הערך של £, ח, ובמידה שחחחלקח קטנה מהערך חקריטי פועלים לפי מקרח 1 ולא לפי מקרח 2.
-	במידה ופועלים לפי מקרה 2 יש להגדיר את הגודל של 0ם, מתקבל מתוך תחליך איטרטיבי.
חשוב לציין כי:
א.	בנוסף לסירבול במציאת הפרמטרים בתהליך האיטרטיבי, קיימת בעייח נומרית כאשר ^172.
0
ב.	לא קיימת השוואה כמותית בין תוצאות המודל לתוצאת ניסויים אלא נבחנת התנהגות
המודל בצורה איכותית בלבד.
תוצאות המחקר חפרמטרי מתוארות בציור 3.5 כאשר המסקנות אליהן הגיעו החוקרים הן:
1.	עבור מאמץ פלדה ידוע, רוחב הסדק תלוי בעיקר בחוזק ההידבקות של הפלדה.
2.	המרחק בין הסדקים תלוי בפרמטרים ׳4 ,!מ, חוזק המתיחה של הבטון וחוזק ההידבקות.
3.	עם הפחתת חוזק העיגון יש צורך להגדיל את כיסוי חבטון.
4.	רוחב הסדק גדל עם הגדלת חוזק העיגון וכיסוי קבוע.
5חו
.וחוח	ו)11)1׳*	>301־ז0
ציור מס, 3.5: השפעת פרמטרים שונים על צורת הסדיקה עבור מוטות פלדה שונים
- 38 -
3.2.2 המודל של & *11־01^1 [21]
המודל המוצג על ידי החוקרים מנסח לתאר חתנחגות כללית בעמיסח מחזורית ומונוטונית בעזרת קשר מקומי (כהגדרת החוקרים) בין מאמץ ההידבקות להחלקה.
הנחות היסוד של המודל הינן:
א.	מאמצי הידבקות, המאמצים בפלדה וקשר מאמץ חידבקות-החלקח יתקבל מפתרון בעייח חד מימדית.
ב.	פירוס המאמץ הצירי בבטון אחיד לרוחב חתך הבטון.
ג.	מוזנחות דפורמציות גזירה.
ד.	המשוואה הדיפרנציאלית נפתרת בהנחה שקשר מאמץ הידבקות-חחלקח הוא כמתואר בציור 3.6 (המחברים מגדירים זאת כקשר המקומי, אשר לדעתם נשאר קבוע לאורך כל המוט -עובדה שהוכחה במחקר ניסויי מאוחר יותר כלא נכונה).
ערכי הקבועים בעקום מאמץ הידבקות-החלקה כויילו בהתאמה לניסויים שבוצעו על ידי החוקרים, כאשר ערכי הקבועים משתנים בין ניסוי לניסוי לדוגמא:
9
- 100־30 ( מז0/§>1).
8 - 0.02-0.06 (1מ1מ).
6	3	3
£ - 2.5־1 (	*10.
1	9	3
- 0.83-2.05 (	*10.
השוואה לניסויים מראה על התאמה די קרובה (ציור 3.7) אך חבעייח העיקרית של המודל, כפי שגם צויין על ידי החוקרים חינה בחוסר יכולתם לקבוע חד משמעית קריטריונים לבחירת הקבועים.
ציור מס, 3.6: הנחת הקשר מאמץ חידבקות-החלקה במודל המוצע [21]
39 -

ציור מסי 3.7: תוצאות ניסויים [21]
י ר -גז י );7	/—1^0^070^10 /	1-0601^6 ?4חי־", -14	1 1 ז 1 1
0 ו8־! י 82־	ג8־ י ף —-־ י	׳—110^070^0^ ■	״^י	0^01*1.0 ן*	!פ	ש ♦ 1 ד	£ 1 ז £ $3 "רןד	זש 2־ ׳ "5 -1_נ-	ן ן ־"^ ׳׳ 1*שוז1¥*א*	 _ "־
- 40 -
3.2.3 ממודל של עסקס? & 0*1301161 ,£6118118011!!£ ,1ג[1מ018 [9],[6],[5]
המודל שפותח על ידי חוקרים אלה הוצג במתכונתו הראשונה בדו״ח מחקר של אוניברסיטת ברקלי ב-1979. עם התפתחות המחקר הניסויי שנערך על ידי החוקרים, הוצג מודל סופי בכנס בדלפט ב-1981 [5]. בסקירה זאת יתואר המודל הסופי. מודל זח פותת על מנת לטפת בבעיית עמיסה מונוטונית ומחזורית.
החוקרים הניחו קשר מקומי קבוע לכל אורך המוט בין מאמץ ההידבקות להחלקה כמתואר בציור 3.8, וקשר קונסיטיטוטיבי להתנהגות הפלדה (ציור 3.9).
המודל הינו הראשון המנסה לתאר את עקום מאמץ ההידבקות החלקה בעזרת עקום לא
לינארי על מנת לנסות ולתאר קשר יותר ריאלי.
הנחות המודל הינן:
1.	קשר מאמץ עיגון החלקה ניתן לחלוקה לשלושה איזורים:
א.	קטע לא לינארי	:8>8	^8/8) ך־־ן
ב.	קטע קבוע	82>8>81	1ז=!
ג.	ירידה לינארית	83>8>82 כאשר 3* מוגדר כתסבולת העיגון בחיכוך ו־83 המרחק הנקי בין הצלעות.
2.	הבעייה הנפתרת חינה בעייה לא לינארית חד מימדית בעלת שני תנאי גבול כאשר תנאי גבול הינם:
א.	בניסוי דחיפה ומשיכה (11811ק-11!1ק) בבקרת הזזה, תנאי הגבול חינן שתי הזזות הקצה.
ב.	בניסוי משיכה תנאי הגבול הינם הזזת הקצה הנמשך וכח הריאקציה בקצה השני.
3.	בתהליך הפתרון מניחים שעיבורי הבטון זניחים ועיבורי הפלדה שווים לשינוי
בהחלקה.
המודל הראשוני פתר את הבעייה הגלובלית בשיטת האלמנטים הסופיים. אולם החוקרים הגיעו למסקנה שטכניקת פתרון המתאימה יותר הינה €60111110 11£!81101 ובעזרתה פתרו את המודל הסופי המוצג כאן. הטכניקה מתבססת על טרנספורמציה של תנאי הקצה והפיכתם לתנאים התחלתיים ובעזרתם מוגדרים התנאים הלא ידועים הבאים. הפתרון נבדק על ידי קיום כל תנאי הגבול. המודל המוצע נותן תוצאות הדומות לאלו שהתקבלו מניסויים (ציור 3.10). ראוי לציין עובדה שצויינה על ידי החוקרים, כי הקשר מאמץ הידבקות-החלקה המוצע התקבל מהמחקר הניסויי ולא ניתן להסתמך עליו להשוואה
" 41 -
לניסויים אחרים ועדיין נערך מחקר תיאורטי להגדרת הקבועים 83־81 ,3! ,ך בצורה כללית יותר.
(א*) א
1 1 1 1 ।----------------]----!----1--—*ן----1----1----1----1---ק 400
22	20	16	12	8	4	0
(חזחז) !8
ציור מסי 3.10: השוואה בין תוצאת המודל לניסויים
- 42 -
3.2.4 המודל של 8ב1111סקס11מ¥3 £ 088108*1 [29]
המודל מטפל באלמנט בעל אורך (ציור 3.11), אשר לאורכו פועל מאמץ עיגון פרוס אחיד. ממשוואת שיווי המשקל וחקומפטיביליות על האלמנט מקבלים:
(3.4)
0 = (41/0) △ X
8 = (£	) ^x
8	0
פלדה
בטון ופלדה
החלקה מקומית
כאשר:
, £	- עיבורים ממוצעים בבטון בפלדה.
- מאמץ בפלדה ובבטון.
x - מאמץ הידבקות מקומי.
למציאת פתרון מגדירים את תנאי הגבול כמתואר בציור 3.12. תהליך הפתרון חינו תהליך איטרטיבי המבוסס על השלבים הבאים:
-	מניחים ערך התחלתי לגודל 81 (במקרה 2) או ס (במקרה 3).
-	מחשבים את הערכים .׳0	,.8 ,ף מתוך הגרפים המוצעים על ידי החוקרים ליחס ע־ £ , ־0- £ ,8־7 (ציור 3.13).
€	0	'8	8	׳
-	הערכים עבור הנקודה 1+1 מחושבים בעזרת הנוסחאות:
(3.5)	(3)	.	- % = %1+1 ־ 81+1^ ־ % = %1+1
(0)	(.	£)+2/ג △ (. €־. . £) ־ .8 = . .8 01	01+1	81	81+1	1	1+1
כאשר מתחילים בחישוב הפנים החופשיות ומסיימים במרכז הקורה.
- כאשר בכל נקודה ידועים כל הגדלים בודקים באם התנאי של אפס החלקה במרכז הגוף מתקיים. במידה ולא חוזרים על השלבים 3־1.
לש□ התכנסות מהירה של הפתרון השתמשו החוקרים בטכניקה נומרית של 8181י116£1113-1.
המודל לא הושווה לתוצאות ניסויים אלא נבדק בצורה איכותית בלבד. אחד הפרמטרים שנבחנו חיה ערך * ונבדקה השפעתו על ההחלקה, על מאמץ ההידבקות ועל המאמץ בפלדה (ההשוואה בין תוצאות המודל בהנחות השונות). חתוצאח המפתיעה היא שגם כאשר המאמץ המקסימלי פחת בכ-70% לא התקבלו הבדלים משמעותיים בתוצאות המודל. ראוי לציין שהחוקרים עצמם טוענים שהמודל במצבו הנוכחי אינו מספיק אמין ויש לשפרו.
- 43 -
^♦7
)5△ א△)? 7־^ <-קו51
ציור מס, 3.11: המאמצים והעיבורים על אלמנט דסקרטי
0 <,״<)• ,0 0>ז0 0־ ז 0< *
0־,0 0 : )0
0־ ז
1ע0- זועק (00501)
0,! 0,0 0(10 1 * 0
0 י 5
זחסחז£10 1)110זסחס (□ 0050)
5“	1	■8 >־ ס	1	, י־ 0 	ג	 ]—־? 0>״ס ־,ס	0 0,1 0 >,0	0 * ,0	1ח0וזז£10	1>0^0־ז0 0 * ז	0 ־ ז	(ט 0050)
0 ־ *	0־1
ציור מסי 3.12: הגדרת תנאי הגבול
- 44 -
ציור מס, 3.13: הקשרים חקונסטיטוטיביים עבור הבטון, הפלדה והקשר מאמץ
הידבקות-חחלקח
ציור מסי 3.14: הנחת קשר מאמץ הידבקות-חחלקה במודל [32]
- 45 -
3.2.5 המודל של ^1£616¥8תס¥ [32]
במודל מוצע הקשר בין מאמץ ההידבקות להחלקה כמתואר בציור 3.14 (הקשר מתאים לתוצאות חניסוייות [9], [31]). קשר זח מחולק לארבעה קטעים לינאריים, ועבור כל קטע נפתרה המשוואה הדיפרנציאלית והפתרונות חם:
5(1^” ©02 +*1מ 016־ (אX	0	5(x)	57
£0)/ (^1 4) = !ס)
23-6)	ז)
3{x) =	/2 + ^3X +	8^	3(x) <; 32
$3 ־ (*)$	$2	2^/!ד + (8(^2xס^ 0$) + (*2□) 8111 05 = (3(x
׳ 7	־
(ם^>/(2>41)	= 2“	2^ = 2*
.ז2
5(x) =	+ 07* + 08	53 + 3(x)
סך הכל מקבלים מערכת משוואות עם אחד עשרה נעלמים, שמונה קבועים ^^0 ושלוש קורדינטות לא ידועות אשר מחושבים מהתנאים הבאים:
-	בכל שלושת הגבולות בין ארבעת הקטעים קיימים תנאי חמשיכיות בעיבודים ובחחלקה.
-	ב-1=x העיבור ידוע.
-	ב-ס=x העיבור או ההחלקה ידועים.
תהליך הפתרון מורכב מארבעה שלבים:
1.	מניחים כמצב ראשוני שמצב המאמצים לאורך המוט מתאים לקטע 1. לאחר חצבת תנאי גבול מחשבים באם הערך המקסימלי של ההחלקה עולה על ^8. במידה ולא אזי זה הפתרון הנכון.
2.	במידה וההחלקה המקסימלית עולה על ^8 קיימים לאורך המוט קטעים 1 ו-11. לאחר מציאת הפתרון ובדיקת האפשרות באם ההחלקה המקסימלית אינה עולה על 82, במידה וכן מניחים שעל המוט פועלים שלושה קטעים וכוי.
- 46 -
באופן כללי תהליך הפתרון יכול להביא למצב שכל ארבעת הקטעים קיימים לאורך המוט. השוואה בין תוצאות המתקבלות מהמודל לבין תוצאות ניסויים ( 6107^56) 081^) מראה על התאמה יפה (ציור 3.15).
ציור מסי 3.15: השוואה בין תוצאת חמודה הניסויים
- 47 י
3.2.6	המודל של 168111)1^111^1 & 11^11 [14]
המודל מבוסס על הנחות חיסוד הבאות:
א.	שיפוע עקום מאמץ עיגון החלקה חינו לינארי עד נקודת השיא ושיפועו !1 (ציור 3.16).
£ £
(3.7)	_ "
־
כאשר:
81	- ההחלקה המתאימה לי	13xו^
£	- קבוע שערכו קטן מ-1. מאמץ מקסימלי.
!0	- פקטור התלוי במידת הכליאה 16110מ6?1£11זסס).
אידאליזציה דומה בוצעה על ידי 8 ,[3] ?1031x1ס11זסקס1מ¥8 & 088108*1' [29], 433111311? £ 11313311 [15].
ב.	פרוס מאמצי ההידבקות יורד לינארית מהנקודה בה קיים מאמץ הידבקות מקסימלי עד לאפס בקצוות.
ג.	הפלדה מתנהגת בצורה אלסטית ועיבורי הבטון מוזנחים.
ציור מסי 3.16: הנחת הקשר מאמץ הידבקות החלקה במודל [14]
- 48 -
על סמך הנחות אלה נפתרה המשוואה הדיפרנציאלית והתקבל פתרון מתמטי סגור.
אומנם חוקרים נוספים בעבר השתמשו באידאליזציח דומה אך העקום כוייל לפי ניסויים, בעוד שבמודל זח הכיול נעשה למודל המוצע על ידי .61 61 8611ס3ב61§£11 [11]. נקודה
המהווה מגרעת.
אמינות המודל נבדקה בהשוואה לתוצאות ניסויים של .61 64 6ק616מ6!641^¥1 [31] והמודל נותן התאמה סבירה (ציור 3.17), אך מאחר והערך של לא הוגדר באופן כללי וכן הפקטור £, נבדקה השפעת הפרמטר חנ״ל על התוצאות. ההבדל בין 42=אל ל-15^ אינו משפיע בהרבה על התוצאות כפי שמתואר בציור 3.18.
ציור מסי 3.17: השוואה בין תוצאת המודל לניסויים
- 49 -
ציור מס, 3.18: השפעת הערך על מאמצי ההידבקות, המאמצים בפלדה וההחלקה
ציור מסי 3.19: הנחת הקשר מאמץ הידבקות החלקה במודל [28]
- 50 -
3.2.7	המודל של 61101 £	נ28]
מודל זה הינו האחרון שהתפרסם המטפל בבעיית העיגון בגישה זו. המודל פותר את המשוואה הדיפרנציאלית על סמך הנחת הקשר מאמץ הידבקות בחלקה כמתואר בציור 3.19 (בהנחה שקשר זה קבוע לאורך כל המוט).
את העקום ניתן לחלק לארבעה חלקים:
1.	ענף עולה שהינו פונקציה אקספוננציאלית
81>8>0	<	6 ^8/8)	7
2	82>8>ן8	ך-ן
3.	ירידה לינארית 83>8>82 עד 3־1
4י	83*8	3^
הקבועים 81״83 י3? אינם פונקציה של קוטר המוט בעוד ש־^ז הינו פונקציה של הקוטר.
קבועים אלה מכויילים רק עבור בטון בחוזק לחיצה *?!ג 30=ס£ ונתונים בטבלה 3.1.
טבלה 3.1
(שט) ^8	(שט) $2	(שט) ^8	(*?א)	(^) ץד
1	3	10.5	5	- 20 5> קוטר המוט
- 51 -
השוואה בין תוצאות המודל לתוצאות ניסויים שנערכו על ידי החוקרים מראח על התאמה סבירה בעוד שההשוואה לתוצאת המחקר של .81 61 6118119611^£11 [9] קיימים הבדלים גדולים יותר (ציור 3.20). מודל זח הינו היחיד המתחשב בקוטר המוט כמשתנה בו תלוייה צורת העקום מאמץ הידבקות - החלקה, והמודל אינו נותן כיתרון כללי עבור סוגי בטון נוספים. '
30]81ק 4350 =
ציור מס, 3.20: השוואה בין תוצאות המודל לניסויים
- 52 -
3.2.8 הנחת התפלגות מאמצי העיגון לאורך המוט כבסיס לפתמן
3.2.8.1	מבוא
עם התפתחות המחקר הניסויי התברר שהקשר בין מאמץ העיגון להחלקה משתנה עם מקום המדידה לאורך המוט. בניגוד להנחה עליה התבססו מרבית החוקרים שפתרו את המשוואה הדיפרנציאלית בעזרת הקשר המקומי בין מאמץ חהידבקות־החלקה הנשאר קבוע לאורך המוט. כמו כן התברר שטכניקת מדידת מאמץ ההידבקות להחלקה המתאימה הינח מסובכת רגישה מאד לטעויות ניסוייות. לכן הציעו [17], [26] לפתור את המשוואה תוך הנחת פרוס מאמצי העיגון לאורך המוט. להלן סקירה על המחקרים שטיפלו בבעיית בדרך זו.
3.2.8.2	המודל של 11*811 £ 1^80111 [26]
במודל זח מניחים החוקרים פרוס מאמצים אקספוננציאלי:
(8*3)	זי- "
'	0 + *56 +
- ההחלקה המקומית.
אינטגרציה כפולה מגדירה את ההחלקה:
2\ £ + xס + “^ 0 + *"©מ + *£6 - (x)א	(3.9)
הפתרון מגדיר לנו חמישה נעלמים אשר ניתן לחשבם מחמשת תנאי הגבול (ציור
3.21):
8/2=0 x=(צ)זי\ ^1\¥(x)/(1x = 0 = ג[)/(צ)^י6	1. מתנאי סימטריה x=0 .2 3. ע=*
= 0	x=0 .4
= 0	x=8/2 .5
במודל כבניסויים ניתן לקבל קשר מאמץ הידבקות החלקה משתנה לאורך המוט כמתואר בציור 3.22.
- 53 -
ציור מס, 3.21: התפלגות העומס, העיבור, ההחלקה ומאמצי ההידבקות
הידבקות החלקה לפי המודל עבור נקודות שונות לאורך
ציור מסי 3.22:
קשר מאמץ המוט
- 54 -
3.2.8.3 המודל של 081811^1!^ £ !81181 ,#!!!!!ב [17]
מאחר ופרוס מאמצי העיגון לאורן המוט משתנה בצורה הקשח לתיאור מתמטי פשוט, החליטו החוקרים בהסתמך על תוצאת המודל של 811311 £ 1|ג13#מס8 [26], את ההגדרה לפרוס מאמצים פרבולי:
[2ס/^־!) - 1] סט ־ ט	(3.10)
כאשר:
0ס - מאמץ עיגון מקסימלי
ם - אורך קטע
(3.11)	( ס 1-0.01) ס 0.034 = בו
80	80	0
בהתאם להנחה זו ניתן לחשב את המאמצים בבטון, בפלדה ואת ההחלקה ממשוואת שיווי
משקל, קומפטביליות ותכונות החומר:
x	תנאי שיווי משקל:
8בו 4+ 0.4= 4. ס ס 8 8	8 80 4 70 =^8ס 1 0 0	ס	(3.12)
	קומפטביליות
££ = ס 8 8	8 12= ס 0 0 ס	תכונות החומר
8 - היקף המוט
- החלקה ד - 0.25
מהשוואה בין המודל לתוצאות ניסויים מצאו החוקרים כי החלקת הקצה שחושבה מתנאי הקומפטיביליות הינח גבוהה יחסית למדווח מניסויים וזאת עקב אי התחשבות בסדיקה המשנית. על מנת להתחשב בסדיקה הגדירו החוקרים את הביטויים הבאים•
- 55 -
לפני היווצאות חסדיקה	.
(3.13)	^>(£0-€8)^£	־0"
ס
אחרי היווצרות הסדיקח המשנית
?-?
(3.14)	ס2£___+	2/£ - "
£	£	€8)	/	“ 0״
ס
*	- מפתח ביו הצלעות
? - עומס הפועל	.
? - עומס היוצר סדיקה משנית.
*01	1
בציור 3.23 ניתנת השוואה בין עקומי מאמץ הידבקות החלקה שהתקבלו בניסויים
(3-0 3.23) לבין אלה שחושבו בעזרת המודל (ציור £ 3.23).
(<:)	(0
ציור מס, 3.23: השוואה בין תוצאת המודל (£) לניסויים (0 ,13 ,3)
- 56 -
3.2.9 סימם
מתוך הסקירה הקצרה על חלק מהעבודות שהוצגו בשנים האחרונות ניתן להבחין כי המודלים אינם מתבססים על הבנה פיסיקלית של המנגנון המכני המתפתח באיזור הצלע.
המודלים מבוססים ברובם על הגדרה אמפירית של עקומי מאמץ הידבקות-חחלקח חמכויילים על פי ניסויים. מאחר ובין הניסויים קיימים הבדלים כמותיים (לא איכותיים) הבדלים אלה מגבילים את תחום התאמתם של המודלים.
בשנים האחרונות נעשה נסיון לשנות כיוון ולמצוא פתרון תוך הנחה פירוס מאמצי ההידבקות לאורך המוט. אמנם כיוון זה נותן אפשרות לקבלת קשר משתנה בין מאמצי ההידבקות-החלקח כפי שדווח בניסויים אך ההנחה של פירוס המאמצים כויילה לפי ניסויים.
3.3 התייחסות לדסקריטיזציה של רצף בסימטריה סיבובית
3.3.1	המורל של מסזקסי! [30]
המודל מתבסס על מודל דו מימדי בעל סימטרית סיבובית כאשר במודל נלקחים בחשבון שלושה מצבים:
א.	הבטון נמצא במצב אלסטי לא סדוק.
ב.	הבטון נמצא במצב אלסטי סדוק חלקית.
ג.	הבטון במצב פלסטי לחלוטין.
עבור כל אחד מהמצבים הוגדר קריטריון לעומס המקסימלי:
מצב אלסטי - מאמץ מקסימלי המותר במתיחה £ שווה למאמץ המקסימלי המוגדר במודל. מצב אלסטי סדוק - מאמץ המתיחה המקסימלי משתווה למאמץ המותר בבטון £ כאשר "תסבולת ת(\י1וו" רר\רעת הרר\וו מררזורי
מצב פלסטי - מאמצי המתיחה פרוסים אחיד ומגיעים לערך של מאמץ מתיחה מותר *£.
השוואה שנערכה בין תוצאות ניסויים לפתרון המתקבל עבור כל השלבים מתואר בציור 3.24 (ההשוואה מתוארת עבור מאמץ עיגון מנורמל). מההשוואה עולה המסקנה הצפוייה שהתוצאות הניסוייות נמצאות בתחום שבין בטון סדוק בחלקו למצב פלסטי, כאשר קיימת הנטייה לכיוון הפלסטי ככל שכיסוי הבטון יותר קטן.
המודל אינו מטפל במצב משולב של המצבים חנ״ל, ובנוסף קיימת התייחסות רק לערך מאמץ העיגון המקסימלי ולא בהשתנות פירוס המאמץ לאורך המוט, ההחלקה וכד* ובזה השוני שלו משאר המודלים.

ציור מס* 3.24: השוואה בין תוצאת ניסויים והפיתרון המתקבל בכל שלב
3.3.2	המודל של	!33]
מודל זח מטפל ביחסי הגומלין בין בטון לא סדוק ומוט פלדה, תוך התחשבות בסימטריה
סיבובית. המודל בנוי על מעבר כוחות ״במסבך פנימי״ כמתואר בציור 3.25. מתנאי שווי משקל הקיימים עבור אלמנט באורך מתקבלת המשוואה הדיפרנציאלית:
(3.15)
כאשר:
, ץ ,	0.4815102+1,0833 2 . 3	(ש2/3)111ק	1	.
(3.16) ׳ > ----------2--------- מ 3111 2 + ־—------------------- = 1^
1- ש	מ 5111 בז 2ססש£ס2
־ 58 -
פתרון המשוואה מגדיר את חכח במוט:
(3.17)
כאשר
" 3x ,	-6x , . ,.
+	©02 +	6^0 =־ ?
קבועים ,02 מחושבים מתוך תנאי הגבול.
(3.18)
?=? 0=צ ס
0=־! 1=x
לאחר שכח המתיחה במוט (3.17) מוגדר חד משמעית, ניתן לחשב את מאמץ העיגון.
(3.19)
0^/$5 ־ 11
^0
71(1
השוואה בין תוצאות הניסויים והמודל מתוארת בציור 3.26. ההשוואה מראה התאמה טובה בערכי מאמץ הקטנים מ-3?1\1601. במאמצים גבוהים יותר החישובים נותנים ירידה חדה בערך חכח וזאת עקב אי התחשבות בסדיקח המשנית.
4
7 =
ציור מסי 3.26: השוואה בין תוצאות המודל לניסויים
ציור מסי 3.25: תיאור המודל [33]
״ 59 -
3.4 שיטת האלמנטים הסופיים
3.4.1	מבוא
בשיטת האלמנטים הסופיים בעיית העיגון מנוסחת במרבית המקרים כבעייה דו מימדית. ניסוח הבעייה באלמנטים סופיים מנסח להציג תיאור יותר ריאלי של הבעייה וזאת על ידי נסירן לייצג במודלים את המנגנון המכני אשר מאפשר החלקה יחסית בין הבטון והפלדה. האפשרות של שימוש בטכנולוגיה מתקדמת של מחשבים מאפשרת ייצוג לא לינארי יותר ריאלי של ההתנהגות. העבודות שנעשו בתחום זה ניתנות לחלוקה לשלוש קבוצות: 1. ייצוג ההחלקה על ידי קפיצים המקשרים בין אלמנט בטון לאלמנט פלדה.
2.	התייחסות לשכבת ביניים בין אלמנטי הבטון והפלדה כאשר בשכבה זו נלקחת בחשבון אפשרות "ההחלקה", הסדיקח וכדי.
3.	שימוש בתיאוריה של מכניקת השבר ובטכניקה של אלמנטים סופיים לייצוג יותר ריאלי של הבעייה תוך נסיון לייצג סדיקה ליד הצלע, ולעקוב אחר התפתחותה, ולא "למרוח" את הסדיקה בשכבת ביניים.
3.4.2	ייצוג הבעייה על ידי קפיצים המקשרים בין אלמנט הבטון לאלמנט הפלדה
מנגנון ההידבקות בין בטון למוטות פלדה מצולעים מבוסס בעיקר על מנגנון מכני, המתבטא בהחלקה יחסית בין הבטון לפלדה.
בשיטת האלמנטים הסופיים הקשר בין האלמנטים מתקיים בין הצמתים. כדי לתת ביטוי להחלקה הגדירו החוקרים אלמנט קפיץ בעל מימדים זניחים שיאפשרו רקוזח יחסית בין צמתי אלמנט בטון ופלדה.
3.4.2.1	המודל של 6118^800 * 0^1 [22]
המודל המוצג על ידי החוקרים מטפל בבעייה עם אלמנט סופי משולשי בעל דרגת חופש בכיוון 7 ןx בכל צומת. -
לצורך הגדרת ההחלקה הוגדר אלמנט קשר (6161116111:6	אלמנט זח מורכב משני
קפיצים מקבילים לכיוון מ ,¥ כמתואר בציור 3.27.
־ 60 -
אלמנט זה הינו בעל שתי תכונות חשובות:
-	אין חשיבות לזווית בה האלמנט נמצא במישור 7
-	לאלמנט אין גודל פיסי והוא בא לידי ביטוי רק בתכונותיו המכניות.
לתכונה השנייה יתרון המאפשר למקם את האלמנט בכל מקום רצוי ללא שינוי בגיאומטריה של הקורה.
אלמנט הקשר יכול לקשר בין אלמנטי בטון (אז ייצג סדק), ובין אלמנט בטון לאלמנט פלדה.
לצורך הגדרת אלמנט הקשר כאלמנט עיגון הוגדר יחס לינארי בין מאמצי העיגון להחלקה.
למודל מספר מגרעות:
1. ייצוג פשטני מדי לקשר מאמץ הידבקות-החלקה.
ציור מסי 3.27: אלמנט הקשר
3.4.2.2 המודל של 1!ס118א [23]
המודל המוצע מתבסס על המודל של 800146118 & ס$א אלא שבניגוד להנחה שהקשר בין מאמץ ההידבקות להחלקה חינו לינארי כפי שהוגדר על ידי 8001-46118 & ס£א [22], במודל זח היחס הוגדר לפי פרבולה ממעלה שלישית ומתואר בציור 3.28.
בשני המחקרים [23], [22] לא ניתנה השוואה בין תוצאת המודלים לתוצאות ניסוייות.
- 61 -
(מוות ^"10}
ציור מס׳ 3.28: ההנחה
לקשר מאמץ הידבקות החלקה במודל
[23]

ציור מסי 3.29: תיאור "השכבה הרכה"
- 62 -
ציור מס* 3.30: ההנחה לקשר מאמץ הידבקות החלקה במודל [31]
- 63 -
3.4.2.3 המודל של .81 61 8<118118161*8ץס¥ [31]
מתוך התבוננות בתוצאות ניסויים הגיעו החוקרים למסקנה שמתן להגדיר בבטון שכבת ביניים המקשרת בין הבטון למוט הפלדה.
שכבה זו הינה סדוקה ומאפשרת החלקה, לכן הגדירו החוקרים "שכבה רכה" הבנויה מקפיצי גזירה בעלי דרגת חופש אחת (ציור 3.29). התכונות המכניות של הקפיץ הוגדרו מהקשר בין * ל-*ץ וקשר אימפירי זה כוייל לפי ניסויים (כמתואר בציור 3.30).
(3.20)	3^ 3?△
0	£
כאשר:
ז△ - ההבדל בין המאמצים בשתי שפות האלמנט.
ס£ ,£8 - שטח המעטפת ושטח חתך הפלדה בהתאמה.
;	- אורך האלמנט.
" =	(3-21)
דx
כאשר
1	- עובי השכבה.
5X> - הדפורמציה
האלמנט בו השתמשו החוקרים לייצוג הבטון חיה אלמנט עם שדה עיבורים לינארי בעל ארבעה צמתים ובעל התכונות המכניות הבאות:
-	תחת עומס צירי הבטון הינו אלסטי פלסטי אידאלי בלחיצה וגבול הלחיצה האלסטי הינו £ הרס הלחיצה מוגדר על ידי 8111־1*8 ^11811111־01. הרס המתיחה (סדיקה) מתרחש כאשר מאמץ המליחה המקסימלי מגיע לערכו הגבולי.
-	במצב מאמצים משולב חסדיקה יכולה להתפתח רק בכיוון של המאמצים הראשיים במישור
11.
2
-	מוט הפלדה הוגדר על לדי אלמנט במצב מאמצים מישורי כאשר התנהגות החומר הינח אלסטית לינארית והמוט נמצא תמיד במצב אלסטי. השוואה בין תוצאות ניסויים למודל מתוארת בציור 3.31 ומראה על התאמה יפה.
- 64 -
(7 .סח 1ז16ח601ק8) 111ת1ו1ס0 .111 25 ,01117 1111? #8	(3)
(10 ,סח 1611ח201ע5) ,0011111111 ,111 20 ,#6	(ל)
ציור מסי 3.31: השוואה בין תוצאות המודל לניסויים ו כי ,1> £
- 65 -
(13 .0מ 611םז801<ן8) 0011111111 .מ! 25 ,#8	(0)
(13 .110 1€11ז6011ק8) 111ז1111ס0 .111 25 ,#10	(6)
ציור מס, 3.31: השוואה בין תוצאות המודל לניסויים ו ,0)
״ 66 -
3.4.3 הגדית אלמנט של שכבת ביניים
3.4.3.1	מבוא
שלב מוקדם יותר לטיפול בבעיית העיגון הינח הגישה המגדירה אלמנט מיוחד עבור שבבת הביניים. אלמנט זח מנסה לכלול בתכונותיו המכניות את ההתנהגות הלא לינארית של הבעייח, ולאפשר החלקה יחסית בין הבטון לפלדה.
3.4.3.2	המודל של (^61^361 & •65101*81 [2!
בתחילה ניסו המוקרים להגדיר מודל ראשוני בו החומר מתנהג בצורה אלסטית לינארית וההחלקה היחסית מוזנחת. מתוך השוואה לתוצאות ניסוייות הגיעו למסקנה שיש לשכלל את המודל על ידי הוספת שכבת ביניים.
החוקרים ניסו לייצג בשכבה זו את הדפורמציות הלא אלסטיות הקיימות עקב מאמצים גבוהים וחיכוך, וכן את תופעת הסדיקה.
המודל הינו בעל סימטריה סיבובית והשתמש באלמנטים במצב של עיבור מישורי. תכונות האלמנטים הוגדרו על ידי הפחתה של הקבועים האלסטים המגדירים את החומר, והדפורמציות בשכבה זו מייצגות את ההחלקה.
2.5	־ 0.495 ־ *׳ג	17.5/ס6 ־	0.27 ־ *6
החוקרים ערכו בדיקה איכותית לשינוי מאמצי ההידבקות, החלקה והמאמצים בפלדה ובבטון עם שינוי פרמטרים שונים אך לא קיימת השוואה כמותית לניסויים (כמתואר בציור 3.32).
- 67 -
־ד>6ה £55£5שז5 •ן
ציור מס, 3.32: שינוי מאמצי ההידבקות, החלקה והמאמצים בבטון ובפלדח
- 68 -
3.4.3.3 המודל של .81	[25]
עבודה זו חינה המתקדמת ביותר בגישה זו. החומר בשכבת חביניים חינו אלסטי פלסטי אידאלי וקריטריון הכניעה של החומר חינו (0011101111-י111ס1ג.
מתוך ניסויים נמצא שהבטון הקרוב לצלעות עשיר וחוזקו נמוך יותר, לכן שכבת הביניים חולקה במודל לשניים:
א.	שכבה קרובה למוט המטריצה (מלט).
ב.	שכבת בטון בעלת התכונות כמתואר לעיל.
שכבת הביניים נלקחה בעובי השווה לקוטר המוט. האלמנט המייצג את הבטון בינו אלמנט מלבני סימטרי בעל שמונה צמתים ותשע נקודות אינטגרציה (1188*0). בשכבת הביניים מתקיימות דפורמציות אורכיות במישק המקשר בין המלט והמוט.
דרך הפתרון מבוססת על כך שכל ההזזות בכיוון חצירי והרדיאלי חינן פונקציה של ההזזות בנקודות המגע עם הצלע, והמודל הורץ בתוכנית ^ז^14ס.
תוצאות המודל הושוו עם תוצאות הניסויים של 8ז£6ק0י1׳ [30] והראו התאמה טובח
9
לבטון בחוזק לחיצה 1מ1מ/א 50= £ והתאמה סבירה לבטון בעל חוזק לחיצה של
2	ם
25= £ כמתואר בציור 3.33.
0
ציור מסי 3.33: השוואה בין תוצאות המודל לניסויים
- 69 -
3.4.5 המודל המוצע של זג£ו16¥8©^מ^¥ 341]
במודל זה קיים שילוב בין שיטת האלמנטים הסופיים ותיאור הבעייה בעזרת אלמנט דיפרנציאלי חד מימדי, כמתואר בציור 3.35, 3.34.
ציור מס, 3.34: ההנחה לקשר מאמץ
ציור מס, 3.35: אלמנט אופייני
מודל זה מבוסס על עקום מאמץ הידבקות-החלקה המתאים לניסויים שבוצעו על ידי
.81 61 1ק1ת^01 [5], .61.81	[34]. עקום זה מחולק לארבעה קטעים
לינאריים (כמתואר בציור 3.34). עבור כל אחד מקטעים אלה פותחה מטריצת קשיחות
המקשרת בין ההזזות (החלקה) לכוח. המטריצות הן:
{ ?1 } =	{ ^}{ *21	■	(	) ו2!* .8	22*	(3.22) קטע 1:
=' 22* ־ 11*	^1ס ) ££11	ם372	1“ י	כאשר:
1
^12 = ^21 = £1^(0^)
קטע 2:
2	2	2
{+	} {31}
?4	*21	*22	84
כאשר;
2	2
4! = 1^2 =
2	2
*12 = ^21 =
־ 70 -
קטע 3:
3	3	3
1 5±} 21ף	1ף} + 1} = { 1?}
נ3 22^	21^ נ? נ?
כאשר:
2*4	_	"
= 2מ ;	- 22* = 11*
= 3	.3״
(׳-21ג>)ן311	21	12
קטע 4:
כאשר:
ט ־7
32־33
.!"ס	ג5.ז״מ	"	"
(4)	־ ? ־ 2-
£	2^1	ג*	־*־
“ ־ ־ 5?- ג ־ ־ 4
= 21^ = 12^
לצורך הפיתרון מחולק מוט הפלדה לאלמנטים, והפיתרון מבוסס על תהליך חאטרטיבי
הבא:
1.	מניחים כי כל האלמנטים מצויים בתחום של הקטע הראשון, בונים מטריצת קשיחות כללית ופותרים פתרון מלא.
2.	באלמנטים בהם ההחלקה עלתה על ^8 משנים את גדות הקטע ובאלמנטים בהם קיים מעבר בין שני קטעים, מחולקים לשניים, כאשר אורך כל אלמנט חדש תלוי בגודל ההחלקה בפינות האלמנט הגדול ובנקודת המעבר בין הקטעים.
3.	כעת נבנית מטריצת קשיחות כללית חדשה ושוב נפתרת הבעייה במלואה, כך עד להתכנסות. (מדוגמאות שנבדקו ההתכנסות מתקיימת אחרי איטרציה אחת).
תוצאות מודל זה נבחנו בהשוואה לניסויים שנעשו ב-8167^30 [31] וההשוואה מתוארת בציור 3.36. מציורים אלה ניתן לראות התאמה טובה בין תוצאות המודל לניסויים על אף פשטותו של המודל.
- 71 -
(.^0> 8*8 0^410 ש0^4ז8וס
0	10	20	30	40	50	60
(.4*0) 8*8 5)א1.0* 0£א01514
•־10 < £ או4מ57
1.^0) מ04 480£ 41.0x6ז8ו0
ציור מס, 3.36: השוואה בין תוצאות המודל לניסויים
- 72 -
3.4.6 שילוב בין מכניקת השבר ושיטת האלמנטים הסופיים
3.4.6.1	מבוא
בשנים האחרונות מנסים להכניס גישה חדשנית לפתרון בעיית העיגון תוך נסיון לייצוג יותר ריאלי של המנגנון המכני.
החוקרים מנסים לייצג את תהליך היווצרות הסדקים המשניים באיזורי הצלעות ולעקוב אחר התפתחותם ומעברי המאמצים בהם, ובעזרת כלי זה למדוד את כח העיגון וההחלקה.
קיים רק מחקר אחד שמשלב גישה זו לתיאור מנגנון העיגון.
3.4.6.2	המורל של ג־1מ11סג8 &	[16]
החוקרים מפרקים את מנגנון העיגון לארבעה גורמים:
א.	דפורמציות אלסטיות.
ב.	מעיכת הבטון.
ג.	סדיקה משנית אורכית.
ד.	סדיקת התבקעות אורכית.
כאשר החוקרים מציינים שהמנגנון הדומיננטי הינו הגורם השלישי והמודל מפותח לייצוג מנגנון זח.
כשלב ראשון בבניית המודל החוקרים עוסקים בהגדרת תחום הטיפול במכניקת השבר האלסטי לינארי או לא לינארי.
מתוך תוצאות ניסויים ניתן לומר שמכניקת שבר אלסטית לינארית ניתנת לשמוש בבטון בתנאי שאיזור הסדיקה לפני קצה הסדק קטן יחסית לאורך הסדק. הסיבה לכך היא שקצה סדק במכניקת חשבר חינה הנקודה בה לא קיימת יותר העברת מאמצים, אך בבטון קיימים סדקים הנראית לעין אך עדיין מעבירים מאמצים.
מאחר והסדקים המתפתחים באיזורי הצלעות אורכם קצר, האיזור של הסדיקה לפני קצה הסדק גדול (ביחס לסדק), ומוצדק לעבור לטפל בבעייה בתחום הלא לינארי והמודל שפותח משלב גזירה ופתיחה (11 11046).
- 73 -
לשם תיאור חסדיקה הוגדר אלמנט מיוחד '*6101116111 1111614806" אשר ימנע חפיפה בין שני אלמנטים בזמן החלקה או פתיחת סדק. הקשר בין המאמצים לרוחב הסדק הוגדרו לפי 811187? &	[10] כאשר קיים קשר לא לינארי בין מאמץ הגזירה לרוחב הסדק וקשר לינארי עם הזזת הגזירה.
האלמנט הוגדר כאלמנט איזופרמטרי ממעלה שלישית אשר לו קשיחות לגזירה וקשיחות למאמץ נורמלי בשפות. אלמנט זח מוכנס בקצה הסדקים בצורה אוטומטית על ידי תוכנית מחשב ?^?£?.
תהליך הפתרון מבוסס על מילוי שתי דרישות:
א. מקדם עוצמת המאמץ (£80101 11116118117 685*811) בקצה חסדק חייב לחיות אפס במידה וזה אורכו המלא של הסדק, במידה ושונה מאפס עליו לגדול.
ב. היחס בין המאמצים לרוחב הסדק צריכים לעקוב אחרי החוקים הקונסטיטוטיביים שהוגדרו במודל.
כדי שניתו יהיה לעמוד בדרישות אלה, תהליך הפתרון הינו תהליך איטרטיבי בעל השלבים הבאים:
- אין שינוי בערך העומס עד לקיום התנאים הקונסטיטוטיביים לכל אורך האיזור (20116 00688'1ק).
- מחשבים את בקצה הסדק. במידה והערך אפס חסדק הדמיוני לא נפתח לכל האורך שהנחנו וניתן להגדיל את העומס.
- במידה ו-^ ו-^ שונים מאפס יש לערוך סידור מחדש של האלמנטים הנעשה אוטומטית על ידי מחשב ועל ידי זה להגדיר סדק ארוך יותר ולחזור לשלב אי.
המודל נותן תיאור יחסית מתקדם וריאלי לבעייה אך הדבר בא על חשבון תהליך חישוב מסובך.
תוצאת המחקר לא קיימת השוואה לתוצאת ניסויים.
081? 81336316	:0234 ,04.02 .¥01 ,68^813363 £ס 8002 433331 ,1987 ,4^*481 .1
¥312 66קס0¥01(1 8036 €116 0£ 83818 £116 מס 003010168 ^ת1מ3קתזס0 זס! 2101206
.81661 ^13סעס8613£
03166נן80 *0601? 001101610 6©ס־1ס8013£ £ס ע8623¥10" ,.¥ ,0־101^30 1)311 .8 ,ע6816ע8	.2
.1567-1589 .?ק ,1963 111116. ,816 סא ,94 .¥01 ,.?ס 88 £ס .*6031 ,4802 ,״2036
,"1עסקס8 £ע4־£26־£ס־8£316 :1ססבת00י1ס£ס801 £ס ע3ס8623¥1 80116 336 401100 80116"	.3
,18*31? ,86103 63 331ס33£1*13101־ס231 0031116 ,151 .סא 3131103ע13£0*6 83116113
.קק 164 ,1982 .עק4
06סעס8013£ 13 0130158 331־13161 0£ 31103§13¥6811 *£01 30|)00201?" ,.8.8 ,810138	.4
.35-44 .קק ,1965 ,1 .סא ,62 .¥01 ,331*6031 401 ,"8*21031201 010*00301
*831 6£011366(1 *£01 10661^1 4331741031>" ,.31 01 ,.£ ,£1126233800 336 .¥ ,1ק01313	.5
8036 113601* 06361311206 2x011311038", ?103 31313^)00110 14882 ,8^0066613־
.67“53 .££ ,1981 6336 ,61£1ס ,"616*00301 066־8613£01 13 100230108^ 46¥33066"
10601^ 4031711031" ,.?.2 ,0¥ק0? 336 .¥ ,0*161*861 ,.,8 ,0233863^211 ,.¥ ,1ק1מ013	.6
£01* 00301*016 430201*3^68 0£ 8613£01*013£ 831*8 113601* 003012 311206־x011311038",
80003101	02*208031 132ע1366§23 3320ף12ע23 ,208/2220-82/23 .140 1עסק,
?31¥6קק 111 ,1981 .0¥א <26167*801 ,313*0311£01 0£ 8117ע.
7.	0336 08ק7? 610*00301 0£ 220018" ,.¥.¥ ,0*161*801 336 .?.£ ,0¥ק0? ,.ס.4 ,¥611\ס
2036132	0036111038	03	£0031	8036	811סא	£*1סק20 ,"8^20131103821 ק.
208/2280-82/17,	2318117־23201	,־003161 02־208631 §13ע1366§23 3320^12־
0311£קק 62 ,1982 ,.1ק80 ,20167*861 ,313־1ס.
8.	26^31*68, 4.1). 336 ?1031*6, 4., "?2601*7 8*11013201 010־00301 13 ^30213*01 £ס",
48121, 60312699־2687 .קק ,8112 .210 ,48 .1ס¥ ,.21¥ .81 £ס .־.
9.	211^6233803, 2., ?0ק811־688ע81 8036 20031" ,.¥.¥ ,0*861161 336 .?.2 ,0¥ק
2013112 311266*06361 *03661 8*831 1366*1ס0£(1 0£ 8ק3821סx011311038", 20 £01140 1־. 208/22200£ 7!81־31¥61ס ,־063161 26863102 ^13־13661^23 3326^12*231	,8323־
0311£קק 169 ,1983 .01^ ,20167*861 ,1313ס.
10.	?63\¥102, 2. 336 ?33137, ^■616*00301 0£ 2681813300 *82631 0£ 6023318318^״ י 863138", 602320-2350 .ק? ,1968 ,10*81 .סא ,94 .¥01 ,4802 ,.1¥(£ .81 0£ .עט.
11.	0131*1331, 2., "2x£6^•13103131 !3¥6811£31103 03 126 8036“8111306*1ס0£ס 0£ ¥י£3 ק 831*3 13 0030103 160233108^ 46¥33066' 03 31313^)00110 14882 ,8^0066613*1? ,"016־ 8613£142־121 .££ ,1981 6330 ,01£1ם ,"616*00301 066*1ס.
12.	0010, ¥. 336 018323, 2., "£x00301016 13 1366־201 3028־01 03 8136168 303131^1ע0ק 41*0336 20£01*1366 ?638103 831*8", ?20 ?0023010^7 26£0102023? 126 0£ 18־ 83־49 .קק ,1979 ,1 .סא ,44 ,¥01 ,8117*1¥61סס.
13.	0010, ¥., "01401 ,"8*831 638103? 1366*6£01ס 0336*41 616*00301 13 1306*01? 3028־ 6031*331, ¥01. 68, 251־244 .קק ,1971 ,4 .סא.
14.	23601318 £0ס*1ס3סס 13 8*831 81601 £ס גן811" ,.11.4 ,1632366331 336 .מ.11 ,11[.3ע 03601* 070110 203613^", 4802, 6031*. 1988 ,9 .סא ,114 .¥01 ,.1¥(1 .81 £ס, ££. 20172035־.
15.	£[303]11, 54.11. 311(1 ^333133, £.£., "0030513$ 111 ?31113117 ?0681068866 863318 £3660 813110 311(1 ?31!$36 £03613$", 10 1)6 011 .ק 8713 ,£01 .00־1? ,35118566ק 0030513$ 111 ?0681008806 00301י. . .	.616־
16.	13$03££63,	£.£.,	61	31.,	"?0301306	5400533108	66ססס8013£ 111 8036 £ס
00300616", £80£, 6030. 0£ 88 £!¥., ¥871-893 .קק ,1984 ,4 .סא ,110 .1ס.
17.	6133$, £.11., 8535, 8.?. 336 £3603133, £.6., "81367	^56 70338160 0£
7638116 ?00068 87 80116", £01 60301131, ¥01. 81, 540. 3, 1984, 251-259 .קק.
18.	£312, £.£., "13£003131103 311031? 60131ק8 0111־£1 8־831 £01003166 £ס 80116 ©111 מס 76818", £01 6030331, ¥01. 67, 540. 11, 1970, 888־885 .קק.
19.	?312, £.£. 336 060^617, ?., "756 ¥1001133108 3308 £61003166 £ס ק811 336 8036 £ס 13 00300610", £01 6031711-721 .קק ,1967 ,11 .540 ,64 .1ס¥ ,00066613$8? ,331־.
20.	111023, 8.54, 336 110366, 6., "81367 0^ 6036 810688-81113 8ק1?61311038? ק 8013£46־19 .קק ,1979 ,1 .140 ,76 .¥01 ,331־6031 £01 ,"00360616 66ססס.
21.	5400113, 8. 336 £353, !63166ק86 3660(1 ק3851ס861311 ק811־085ס81 8036 0031״!" ,.י £03613$", 87318103013068 £ס £00313511117 £6 1111113316 336 681813306? :81313סק £0166 03 ?7 ^611 £05366 861 03166קx1368, !£882, ?18503, 1973, 221-227 .קק.
22.	54$0, 8. 336 800066118, £.0., "?13116 £1613631 £3317818 0£ 8613£00066 00301616־ 803318", £01, ¥163־152 .קק ,1967 543005 ,3 .540 ,64 .1ס.
23.	1411803,	£.1?,	"5403113630 £3317818	0£ 8©13£00066	00360616	57	£56 ?13116
£1613631 5461506766־757 .קנן ,1968 ,9 .140 ,65 .1ס¥ ,£01 ,״.
24.	86531, 0. 336 £11^635311863, 8., "8036 0£ 815566 83107016 5^161 3660(1 8־ 861979 ,2 .140 ,76 .¥01 ,6030331 £01 ,£0368 3£66©ק.
25.	1661353061, )£¥)., 61 31., "?066101103 0£ 8036 861^663 81661 336 00300616 57 14331601031	£3317818",	513160133X	61	0038103011038,	¥01. 17,	540. 100,	1984,
320־311 .קק.
26.	8031373]!, 8. 336 8535, 8.?., "8036 810688 ¥608118 811336 ק6131103851? ק 0030513$	?683 .540 ,78 .¥01 ,6030331 £01 ,"516315608 7638103 £ס 386סק,
5437/6336, 1981, 217-225 .קק.
27.	800612, 8. 336 11012635613, 11., "£130388 660 ?186103 ¥03 6335318833$63קק 5613 8610381351 ,816$6£351$5611 616 336 ¥605336 663 33£ 3563!688§¥65030ג ?31£11 ,0031103ק000 81661 18161־700 ¥105133$יx63530$, 1161£1 69, 1980, 34 קק.
28.	8000385133 ?. 336 0501, ?1££60631!£ ¥115י 8308 £64001366 £ס 8036 £0031" ,803$־ £133161608 13 0035366 00300616", £01 81030. 6030331, ¥01. 86, 540. 2, 1989, 217-222 .קק.
29.	7388108, 7.?. 336 ¥333001613100006 03 3136168 1031)£3317 ,.6.?	,03108ק
00300616	546315608 1)3600	070110	£03613$ 83806	03	8036	810088-811ק
206-216 .קק ,1981 ,5137/6330 ,3 .540 ,78 .¥01 ,6030331 £01 ,"8ק3851ס1311ס£.
30.	7613$ססס£613£ 1306סס£0£ £3050006 £103$ 0©00¥ 00300010 £ס 0030513$" ,.? ,£608ק 8308", 513$32136 0£ 0030001© £0803005, ¥12־3 .קק ,1979 ,106 .540 ,31 .1ס.
811263?6מ06 £ס £££6618" ,.¥.¥ ,סז46?36 803 .?.£ ,עסקס? ,,8 ,3ק346ס¥34£3ץ¥1 .31 ,"8^3100 946ע0סס0 00001003 מ1 £01363363 8־381 ^ת61עס£ס361 £ס 3003 מס £083105 ,?06046	011^36868	£0510601105	0)51181)11־£81	,££30-79/22/¥03 .40? 4שסק36
.קק 304 ,1979 •5^ ,16167־361 ,18ס?ס0311£ £ס 81£7ע1¥6מ11
¥100040010 ?11036 עס36£8¥1 ק811־3סס3 ־£01 ¥10361 081741081.^" ,.£2 ,7)81^616)¥801 .32 .163-168 .קק ,1985 ,3 .סא ,20 .1ס¥ ,0010604?£0¥1 803 311113105 ,"£083105
^\146	- •381 03ס1?ס6£(1 8 803 016־00001 660^־394 04100^ 3003" ,.2(1 ,7)81^016)¥801 .33
.161־154 .קק ,1985 ,2 .40? ,82 .¥01 ,10011181) 01^ ,"¥10361
.?3011 ,803^ ,"0817818^ ק811־3מס3 ־£01 £1001004 £10146 •אי46?" ,.2.£ ,7)81^610)¥301 .34 .1533-1542 .קק ,1985 ,7 .40? ,111 .1ס¥ ,.^!ס .84 £ס
00001646 4116 011£11'111'1' ¥134118ו )301־01 646־00001 £ס ¥31184100" ,.3.3 ,8ס1מסקסממ¥8 .35 ,1989 ,147 .סא ,41 .1ס¥ ,011־368081 00001646 £ס •¥135 ,"4מ16מ6ס־זס£מ361 40 ע00¥6
.68־63 .קק