המכון .1^1101^1 הלאומי 80111)1x0
לחקר 808^8£88 הבנייה 1x8717078
מיסוי□ סל
משרד המנוי והשיכון ^ז^סוז^וז^סס^ס^זזפו^
הטכניון - מכון טכנולוגי לישראל
הפקולטה להנדסה אזרחית ^תוז^וזו^חש ו״0 )0 117^31^
6017-60
מכניזם הסדיקה של בטון ובטון מזויין
שלב א' - חלק 2
פרופ/ח דוד ינקלבסקי
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/60567187
(0)	•
17;>118נ11ג 6^1 <610¥8117^מ¥3 •0 ^נ! 1990
1)311 011?68631>! 6011111011'!' 1110 1)311 5מ81טס11 1)311 1011!110־ז81ד€01
.13113! ,1)1171110^1 ,11ס1311>ת11ס'1 1€ז16מקס6¥61ע
תשרי תשנ׳יא
חיפה
ספטמבר 1990
- 1 -
מבוא
חלק 1 של מחקר זה הוקדש לסקירת הספרות ולרכוז הנתונים החשובים בתאור הקריטריונים להתפתחות סדק בבטון, והמשך המחקר בכוון זה יאפשר מעקב אחר גידול הסדקים בהטרחות שונות.
חלק זה של שלב המחקר הנוכחי מפתח גישה אנליטית לטיפול מקרוסקופי באלמנט מבטון מזוין המוטרח בהעמסה צירית (מוט מבטון מזוין) אשר, כתוצאה מאינטראקציה בין הבטון למוט הפלדה, התפתחו בו סדקים לכל רוחב החתך. עקב כך חלה רדיסטריבוציה בפירוס הכתות הפנימיים ומשתנה קשיחות האלמנט. מאחר שבכל רמת עומס שונה מספר הסדקים משתנה הקשיחות בהדרגה, וככל שהיא יורדת עודנה גדולה מקשיחות מוט הזיון בגלל אופיים הדיסקרטי של הסדקים ותרומת הבטון שאינו סדוק במלואו להגדלת הקשיחות.
בחלק זה של העבודה פותח מודל ראשוני המאפשר ייצוג המערכת המרוכבת באלמנט טופי הכולל את תכונות הבטון, הפלדה ופן הביניים. בגישה זאת ניתן יהיה לעקוב אחר שינוי הקשיחות, הדפורמציות, המאמצים הפנימיים וכן גדלם ומיקומם של הסדקים הדיסקרטיים, בהעמסה מונוטונית ומחזורית.
- 2 -
פרק 1: פתוח ממודל לאלמנט גלת* סדוק
1.1
תאור המודל
נתייחס למוט מבטון באורך מ, בעל שטח חתך עגול ששטחו וקטרו ס. בצירו נתון מוט פלדה בעל שטח חתך וקוטר 1>, כמתואר בציור 1.
נניח כי ניתן לייצג את התנהגות המוט המרוכב במודל חד-מימדי כך שניתן להזניח את שנוי הדפורמציה בבטון עס הקואורדינטה הרדיאלית. בהנחה ■זאת ניתן לראות את המוט כמורכב מאלמנטים סופיים חד-מימדיים, כאשר אלמנט טיפוסי באורך ם מתואר בציור 1.
הנסוח המתמטי יתרכז באלמנט טפוסי באורך .1 המוגדר על ידי צומת 1 בקצהו השמאלי וצומת ג בקצהו הימני. מטרת הפתוח שלהלן היא לפתח ביטויי קשיחות מדוייקים לאלמנט זה ואלה יתקבלו מניתוח טל אלמנט אינפיניטסימלי הנמצא במרחק x מקצהו השמאלי של האלמנט.
בציור 2-3 מתואר האלמנט הסופי הנדון ותמונת הכחות הפועלים על אלמנט אינפיניטסימלי בו. בציור כ2-1 מתוארת תמונת הדפורמציות המתאימה. ניתן לראות את השפעת ההחלקה (ק311 1>מסנ1) בפן הביניים, שבין הבטון לפלדה על הזזות הפלדה והבטון. הכחות הפועלים על האלמנט האי נפיניטסימלי הם: הכח הצירי (x)? בבטון, הכח הצירי .(x)יד בפלדה ומאמץ_ ההדבקות, המקומי שגדלו קבוע לאורך
1.2 משוואות בסיסיות
משוואות שווי המשקל לבטון ולפלדה הן, בהתאמה:
כאשר 2 הוא שטח מעטפת מוט הפלדה ליחידת אורך.
- 3 -
ציור 1: תאור כללי של קמוט
		
(04	X(x^£־דע1		
	 יד .$7681		■ד1>+ד►	
		
		ש
י י 1		ח ■<
ציור ^-2: אלמנט סופי טפוסי - תמונת כחות
- 4 -
ציור 3: עקום אידיאלי מאמץ חדבקות־החלקה
- 5 -
נגדיר שתי פונקציות הזזה בלתי תלויות: ההזזה (x)^ס לתאור שדה ההזזה בבטון והזזה (5(x לתאור ההחלקה בין הפלדה לבטון בפן הביניים, שהיא ההזזה היחסית בין הבטון לפלדה.
הקשר בין הזזת מוט הפלדה להזזת הבטון באותו מיקום הוא:
(3)	(*)8 + (^110 ־־ (8(xט
הקשרים הקינמטיים עבור הבטו
(4)
(ל)	(*)%
ועבור הפלדה, הם בהתאמה:
(x)
(*) € = —ב— ׳ ■ 0	1x^
(x)	- . .
x	+ ^xג)
כאשר (x)^€ הוא העיבור הצירי בבטון ו-(^€8 הוא העיבור הצירי בפלדה.
בהנחה שהבטון מתנהג באופן אלסטי-לינארי ניתן לרשום את משוואה-(-1-) :
ץ{)
(6)	(x)ד 2־ = -1
׳ '	'	x	0 0 (3x^
כאשר ^2 הוא מודול יאנג של הבטון.
הצבת משוואה (4) במשוואה (6) תתן:
2
- 6 -
באופן דומה, נקבל ממשואות (2) ו-(5) את הביטוי:
2	2 (5 5(x)	(א) 0	£ £ נ 2	* 7 ] 7 ־ <גx	^x	(3)
כאשר £ הוא מודול יאנג של הפלדה. 8
חילוץ (x)־ד ממשוואות (7) ו-(8) נותן:
4 £ סס + £	1>	^ £ ך 8 5 1־ £	2 4 £	(x) ט 8 5	׳	0 .2	£ ^x	2 ״ _ 01x1 , 2	(9)
		שדות ההזזה:	זאת מתקבל קשר בי ן	ממשוואה
2 ט^(x)	שת	_	2 (8(x ס		(10)
י 2־7 ^x	ת+1	2 , xט		
				כאשר:
		יחס מודולי יאנג המוגדר על ידי:		.ת - הוא
ס ןגט ט1 ט 11 6				(10-81)
ש - הוא יחס שטחי החתך של הפלדה והבטון
- 7 -
(נ10-1)
את הקשר מאמץ הדבקות-החלקה ניתן לתאר בקרוב באמצעות הקשר הלינאר<:
(11)
8 + (א)5*£ = (x)־ד
ביטוי זה מאפשר מעקב אחר הענפים השונים של הקשר המתואר בציור 3.
מהצבת ביטויים (11), (10) במשוואה (3), נקבל:
(12)
2
2 + (4 • 8(x ־	3 •
שה+1
התקבלה משוואה דיפרנציאלית מסדר שני אשר פתרונה יתן את שדה ההחלקה (8(x. מאחר שענפיו השונים של עקום מאמץ הדבקות-החלקה מאופיינים על ידי מקדמים £ שונים, אשר משפיעים על הפתרון, נתייחס להלן לשלושה מצבים שונים:
מצב א: 0<4
פתרון משוואה (12) למצב זה היא:
(13)
2ס + 1 6 * 1ם = (5(x
כאשר:
(13-8.)
1 (שת+1) •^*5
£ £
5 8
- 8 -
ו־2ס הם קבועים שערכם ייקבע מתנאי שפה, כדלקמן:
באלמנט הסופי באורך .1, תהיה 3± ההזזה הלא ידועה בצומת
הלא ידועה
בצומת 1,
ו-.5 ההזזה נ
(14-3)
= 8.
8(0)
(א-14)	8 = (.1)8
הזזת החלקה חיובית תהיה בכוון x החיובי.
מתנאים אלה <תקבלו הקבוע<ם 1ס י"2ס:
1 ©.8-.8
.	.	1-6	2	1 נ - ח
(^ס) 311111־2 י 5 ׳ (^ס) 2811111 ־ד
8 - 1 6 8
,	1 6 - 1 . ? ג ......................................... 1	= רז ׳	'	(■1^0) 111ז31 2.+ (^^מ) 2811111 2
בעזרת ביטויים אלה ניתן לקבוע את שדה הזזת ההחלקה בביטוי (13).
הצבת משוואה (13) במשוואה (10) תתן:
2
\1“־ ת	חק 2
(16)	נ 6 • 2ם +	6 ־ 1ם] 1מ ־ ^17 ־ = ~72~
ומכאן נקבל א$ שדה ההזזה בבטון:
(17)	2? + *ף * נ 6 • 2ס +	16ס] •^1- ־ (^0״
- 9 -
ו-2? הס קבועי□ שייקבעו מתנאי השפה:
(18-3)
(ט־18)
.11 = (ס) ט
1	׳ '0
.ט = (ט) ט
1 ש
הצבת תנאים אלה במשוואה (17) תתן:
.ט-.ט . 	שק _ 1	ג = " שבנ+1	ט	1	.3- •3 (8־19)	^קך־ •
ו 5 + י> /	- 7ו נ	31} ^1+11	2*	(ט-19)	±ט + 1
מביטויים (4) ו-(17) נקבל את שדה העיבודים בבטון:
*1ס~	1xס	ח
(20)	+ [	6 • ס -	6 • ס] • .3 • ־^־1 ־ = (^ 6
׳	'	1	1־	2	1^1	ש1+3	7 '0
הצבת ביטויים (ט.3-ל1) ו-(19-3) למשוואה (20) יתנו:
י	1	1 ת ר)	3
נ (ט^1>)ט!31ט	־^1 שמ+1 1מ ט	0
+ ן	־1 5 -
'־(ט1ם)טה3± ט^ס 1נ
(21-3)
(ט^ס)טבנ3ט (ט^01)טת31 ־י
- 10 -
1_____________________1ק ״ . ך 1__________________________1_ק	", שה ״	- ן ז, ש
(8ף))11םפ£	^(0128)51011	1 •י ש 1+11 1מ □1	~ ' 0
(21-8)
ץ ך ________1____________________±_____ ־1 “
;י־ (0128)5108	(<1^ב>)111זס1 1 \/
באופן דומה ניתן לקבל את העיבודים בקצות מוט הפלדה בעזרת משוואות (ל), (13) , (3-ל1), (8-ל1), (23-21) !-(23-8):
1	11	. ט-. ם	.
ד	.1-	*1■	1	\	/	— (^32) 8308	(4>ת + ^2)0־11 ש 1+11 $1	-1" ס 5
+ ן . * “ +-ח-].3 -׳־ (-1^01)511111	שת 0128 3 1	1	1	8 (22-3)	< (^0)811111 “ (^]0)131111^ י שת * £ +
ך	1	1	1 ק סץ (1101	\ ז / ^(-1^01)81011	(^11 + ^ףס־*! •י שת+1 1ס -1	8
+ ^(8^01)13011״ שת + -!^ס־יס^
(22-8)
- 11 -
ממשווארת (21) ו-(22) ניתן לקבל את כחות הצומת. אשר כווניהס החיוביים מתוארים בציור 4. על מנת לבטא את כחות הצומת באמצעות הזזות הצומת בבטון ובפלדה, נשתמש בקשרים הבאים:
(23-9)	±ס - ^ = ף
(23-5)	כס - ף = .5
הביטויים לכחות הצומת האינקרמנטליים יהיו:
ג £ + ( ט* - ע4)	= ( ?*) = (ס) ?ג ״	ר	שם-ם ־ נ -^ך -;--ך■— -	(.^-.ש^)} £ £	+ נ (5^)0)18115	׳1	1 י 1ס 0 שם+1 (24-3)	{[ '	־ ־4-]	־ ׳	(5^0)8195	׳1 ג '
£ £ + ( סג -^) -5ץ2- ־ ,( ?4) ־ (ס)"^ ■ג־ כ ^־1 ס -י	-י
שם ן□ —4-—		(.^-.^)} £ £ —
(ס^ב))11ם81	׳1	1	'1ם ס ש1+11
(5־24)
1	1
(נ .— - -^] (.ס*-.ש4) + (.1^0)£3115	5ן0 נ כ
- 12 -
צ<ור 4: כחית הצומת באלמנט סופ<
. 4 £ + ( ט* - ^)	־ ( ?4) = (0) ?4
ן	ן	^ת-ס ־ נ־דץ—, . . ... +	(.ט4,-.ש\/)} 4	+ ׳ (1^0) ב1מ^£ •ש!ז	ג 1	^81 8 שת+1
1	1 (24-0)	{[	( .	+	(.ע?-.^.) -'	ע (14^01)811111 •11>1ז	^1מ	ג
4 £ - (.^ -ף*)	־	־ (ע)3^ 11 ־—ד-ך^	 +	(.טצ/-.ש\/)}	־ עי1 דו 1 חוז 1ס • ׳■׳ת	ז *-/ -י 'ז■	1-	' 1 מ	,׳ יי ■4 ך
... ״444	44^^4	*	״ ׳-• ״±41 ־
1	1
(1>-24)	{[ . ז ( ,	+ -7^] (.ט\/-.^) -
׳	'	ג כ (.1^0) £31111 •שת ״1ףם 3	3
- 13 -
קשרים אלה ניתן לבטא באופן הבא:
(25)
,4
13
1)ז
23*
1״
33*
43
!4
*12
42
42
42
1
כאשר צ הס אברי מטריצת הקשיחות האינקרמנטלית לפי מצב א׳:
(26-3)	נ < , ,.״״ +	־	־ ,1>!
׳	*־ (<1^ס)1:81111	□1^0 י1 1	33	11
”1־26'	נ (.1^6 +	= 44 ־ 42
(26-0)	(^0)681111 י ;1ף> ־* $1 ־ 43^ = 34* = 21* = 12*
(26-3)	[ (^0)81116 + 6^0 ־] $1 = 41^ = 14א ־ 32^ = 23^
(26-6)	נ (6^3106 *	] $1־ ־ 31* = 13*
- 14 -
(£-26)	1 דז—7^- +	• — ]4^ =	־ ,4
י־ (11^01)811111	!1^0	1110 ־1!	42	24
£ .ס
י*־26*	^44 ־ 1*
מצב ב,: 0=4
פתרון משוואה (12) בתנאי זה הוא:
(27)	+ 3 • Xס ־ (^5
	אשר ייקבעו מתנאי השפה:	כאשר	הס מקדמים
5(0)	= 8^	(28-8)
8(10	.8 = נ	(א-28)
-	(27) תתן:	הצבת תנאים אלה בביטוי
־ 3ם	.5 - .8 ! ג	(29-8)
	£	
=	3±	(כ29-1)
מביטויים (10) ו-(27) נקבל את הביטוי לשדה ההזזה בבטון:
(30)
0 (x) = ?״י * X + ץ.
4	3	׳ '0
- 15 -
כאשר	הס קבועים שיקבעו מהתנאים:
(31-3)	±ט ־ (ס)שט
(<31-1)	ף ־ (-1>0"
הצבת תנא<ם אלה במשוואה (30) תתן:
.0 - .0
(32-3)	1	= 3?
(נ32-1)	־
שדה העי בורים בבטון המוגדר בביטוי (4) יהיה:
.ס - .ס
(33)	.;001181 = 1	= (^ €
14	ם
במקרה זה יתקיים שדה עיבורים קבוע בבטון ואלה יהיו גם ערכי העיבור בצמתים.
שדה העיבורי□ במוט הפלדה יתקבל מביטויים (5), (27), (כ29-0,1) ו-(33):
־ ש
6 (x) - -־—צ-------34) .:00031 = )
5
גם כאן מתקבל שדה עיבורים קבוע הנותן גם את ערכי עיבורי הצמתים.
כהות הצומת האינקרמנטליים, עבור מצב ב,, יהיו לפיכך:
(35-3)	= .(^ז = (ס)ס^
- 16 -
£		
י 5-#־ ־ .( ?*) = 10) ?6 5	3 ם	0	1 נ	(35-6)
£ 4	. - £0).	
■ 3 *	־ ^) ־ (0)8^	,	1	2 £	(35-0)
4 £ ■ ^-4 ־ .( ?4) ־ ס!) ?4 ^3 0	ס	" ן01\/ £	(35-<1)
משוואות אלה ניתן לרשום באופן הבא:
411
*24
(36)
2
. הם אברי מטריצת הקשיחות
ס!
(37-5)
(37-5)
2
*13
*33
*42
0
0
*2
22
האי נקרמנטלית לפי
מצב ב י:
1	2	2
— ל׳^ =	= "*
ש1ז 2	44	22

0
״ _ 2 ע _ 2^ “ 33* " 11*
- 17 -
ל ק
(37-0)	2?- ־	־ 3^
1	7 ק
(37-6)	— ״0 - = ״ ׳	'	ס1ז 2	42	24 ג £
(37-6)	5־ד =
מצב ג 1:	ס>£
פתרון משוואה (12) בתנאי זה הוא:
(33)	003 *	+ (^ס) ת51 * לס = (5(x
כאשר:
(38-9)
1 (שת+1) 24- / _ £ 8 ׳י 2
5 8
$ס ,לס ייקבעו מתנאי שפה, באופן דומה למצבים א*. ב*:
.8	.8
^-39)	—1— _ נ ....... = ס
(■!^ס)	(^012)ת81	5
(א-39)
.8 = .ס
1	6
- 18 -
מבטויים (10) ו-(38) יתקבל הבטוי לשדה ההזזות בבטון:
6? +	+ נ(*2ס)008*6ס +	־ =
הם קבועים אשר יקבעו מתנאי שפה, באופן דומה למצבים א', ב*:
(41-3)
5. - 5.
0_______1
1
.0 - .ח
+ 1	. ק
^ת+1	.1	5
(נ41-1)	.3 •	+ .11 = ,?
׳	'	1 שת+1 1	6
שדה העיבודים בבטון, עבור מצב גי, יהיה:
5* +	“	*5^ י 2מ י שת+1 “ =
ומכאן, עיבורי הצמתים בבטון יהיו:
ן	־	.ס-.ס------
+ י	2ס * 0^1 +	= (0)%
+ [4— - , | 4 ].8} כנ> ־ -5^ד ♦ ^-4- = (^) £ ^2^	(^2*>^ 2 1 0x11	גג111^1	11	0
1	1
(נ1־^)	1 נ־ד־ +—7 ־] •$ +
(^012)ת1$	0
- 19 -
ובאופן דומה יתקבלו גם עיבורי הצמתים בפלדה:
.ט-.ט			־1	1 .	1	+ 1	+ ך
" 	.1	־ (0)£3	שת+1	±ל } 2ם	1	שת	(^02)תת€	ט 02	נ
		.5 + נ	[	1 * שת	1 (^02)ת81	1 * □2^	(*-44) ע
.ט-.ס \	) שת שת+1	81 2מ י	[	. 1 שת	1 (^ס )ת81	+ 1 021■	+ נ
		.8 + נ	[	. 1 שת	1 £811(021-■)	+ 1	(כ44-1) ע
כחות הצומת האינקרמנטליים יהיו:
1	1	2ל0
+ ן , ז |	. - _±_ ] (.^-.1^)} 5	.	= (0)
י־ (^02)ת£8	^02 -י 1	1	1 שת+1 3	1	□1	׳ '0
1	1
(45-3)	{[ ץ ז ל .----ף- ] (.0/-.ש\/) +
(^02)ת31	נ נ
+ נ ] (^-^)}	- (^־•%) — =
- 20 -
+ [ -ךץ---7---- +	] (.^-.^)} 8, 5 ? ־ ־ (.1^־.^) ^-4־ - (0) (^02)€83-------1 '1	1	'1	□ת+1 נ 1	'	!1	׳ ץ8
(45-0)	{[	+ ^2 ] (.31-.410) + 3 נ'
ר	4 8 3	ג £ ♦ נ ^!5 +	] ?״*־1׳״>>	♦ (^•ף4)	־ <0)^
<^) <נ ז7^ + ^] ?ט׳־^)
משוואות אלה ניתן לרשום באופן הבא:
(6)׳)
3^
3ר
^3
^23
3ר
1<3
*43
3
כאשר . הס אברי מטריצת הקשיחות האינקרמנטלית לפי מצב גי:
(47-8)
1	3ג)ת ק ס —
(£ ס) €31111	1 3ק ־ 33^ ־ 11*
- 21 -
4	= 44	• — ],£־ שח ־י 3	ך 1 + 1 (^ס) 1־£3111	^2^	(כ47-1)
42	= 4	3	3 כ ,צ = ,□צ = 43	34	[ (^02) £31111	־י 3^ ”	(47-0)
43	= 4	3	3 = 44 = *41	1	1 [ (^32) 81311 + ^2^ ־י 3^ ”	(47-<1)
813	= 41	1100 ק ג׳ -^32	$3	1 י־ (^32 )51311 +	(47-6)
^24	= 42	י — ]5?־ = ש1ז ־י 3	ך	1	+	1 (^32)81311	ח-47)
(47-3)
ש3 + 1	3
- 22 -
פרק 2: דוגמאות וניתוח ראשוני
המודל שפותח בפרק 1 נוסח בתכנית מחשב ובעזרתה הורצו מספר דוגמאות. מן התוצאות ניתן ללמוד על אופי ההשתנות של גדלים יסודיים כמו העיבור במוט הפלדה, העיבור בבטון ומאמץ ההדבקות והשתנותם לאורך. חלק מהנתונים בדוגמאות השונות הם היפותטיים ונועדו לתת תמונה למידת השפעתו של פרמטר זה או אחר.
דוגמא 1: אלמנט באורך 100 ס״מ העשוי מבטון בעל מודול יאנג שערכו ^3x10. קוטר אלמנט הבטון 20 ס"מ. במרכזו, כמתואר בציור 1, נמצא מוט פלדה 5 בקוטר 1 ס"מ, בעל מודול יאנג 2.1x10. לעקום מאמת הדבקות-החלקה, המתואר בציור 3, הנתונים הבאים:
,508=^5 ״108 = ״8 ,0.010111 = 57 , ז0.1 ־ ז 10 = ד 2131	71	□	ץ
האלמנט חולק ל-20 אלמנטים סופיים ובקצותיו הועמס בכה מתיחה של 2000 ק״ג, דוגמא זאת תשמש בסיס להשוואה של חלק מן הדוגמאות הבאות, ותוצאותיה מתוארות בציור 5.
דוגמא 2: דומה בנתוניה לדוגמא 1 למעט קוטר אלמנט הבטון שהוקטן בדוגמא זאת לכדי 4 ס”מ.	.......	_	______ _׳ תוצאות החישוב של דוגמא זאת מתוארות בציור 6.
דוגמא 3: דומה בנתוניה לדוגמאות 1 ו-2 למעט קוטר אלמנט הבטון שהוא, במקרה זה, 100 ס״מ.	י תוצאות החישוב של דוגמא זאת מתוארות בציור 7.
מדוגמאות 1,2,3 ניתן ללמוד על חשיבות עובי שכבת הבטון. ניתן לראות כי בטון בקוטר 20 ס״מ כמוהו כמעט כבטון בעל עובי גדול הרבה יותר מבחינת המאמצים במוט הפלדה ומאמצי ההדבקות, וההבדלים בנתונים אלה בין דוגמאות 1 ו-3 הי נם קטני □ ביותר. מהלך דומה של מאמצי הדבקות בדוגמאות 1 ו-3 מעיד על כה דומה בכל חתך של הבטון בשתי דוגמאות אלה ולפיכך העיבורים במקרה 3 יהיו קטנים עפ״י יחסי שטח החתך.
- 23 -
1)18781807/0/^
6 3X110X3א0^^ £^0/57 ^01878180710 ^1\8787 7£?03אסס
^^1 0 3X1א10^ 0157X105
^1878/80710(7 873788 0א30
57	■57	!	/4.תמ^ז/ז 73£33^ 30X0
105-01 77111105	!
דוגמא 1:
- 24 -
878410 0/3781307/00
ה34 0אס±/ £^,37ו0
8784/0 01878/807100
{^10 ן#£ 8א(1£* 7^0157
8000 378738 0/378/307100
דוגמא 2:
- 25 -
878/^ 01878180710^
87841^ 018781807101^
801^0 878888 01878180710^
80
100 85 80 £5 £0 75 70 05 80 35 50 45 40 33 סב 25 20 5? 10 3	0
0143] ^3 8א0^ £ 0X7X40
דוגמא 3:
- 26 -
דוגמא 2 היא היפוטטית במידה מסוימת מאחר שבחתכים אמצעיים מתפתחים מאמצי מתיחה גבוהים ואילו ההדיקה לא נלקחת בחשבון בשלב זה של פתוח המודל. בהנחה זאת שהבטון מתנהג כחמר אלסטי לינארי ניתן לראות כי כאשר יחסי שטחי החתכים אינו גדול, כמו בדוגמא 2, מגיע האלמנט לפעולת חתך מרוכב עם עיבורים אחידים, פחות או יותר, בחלקו המרכזי של האלמנט.
דוגמא 4: דומה בנתוניה לדוגמא 1 למעט מודול יאנג של הבטון שערכו בדוגמא זאת הוא ^90x10.
דוגמא 5: דומה בנתוניה לדוגמא 1 למעט מודול יאנג של הבטון שערכו בדוגמא זאת !2
הוא 1x10.
דוגמא 6: דומה בנתוניה לדוגמא 1 למעט מודול יאנג של הבטון שערכו בדוגמא זאת
3
הוא 1x10.
מדוגמאות 1,4,5 ניתן להווכח כי למהלך מאמצי ההדבקות רגישות קטנה לגדלו של מודול האלסטיות של הבטון, והמסקנה תקפה לתחום הבטונים הרגילים והחזקים. כאשר מודול יאנג קטן בסדר גודל (דוגמא 6) נכרת השפעת גדלו על פילוג מאמצי ההדבקות ועל מהלך העיבודים.
הדבקו-ת-החלקה- ■-	מאמץ	שבעקום	51	הערך	לדוגמא 1 למעט זאת 0.05 ס״מ.	דומה בנתוניה שערכו בדוגמא	:7	דוגמא
הדבקות-החלקה	מאמץ	שבעקום	31	הערך	לדוגמא 1 למעט זאת 0.1 ס״מ.	דומה בנתוניה שערכו בדוגמא	:8	דוגמא
הדבקות-החלקה ן מאמצי ההדבקות 1-^3 קטן י ותר של האלמנט נפעל	לדוגמא 1 למעט הערך ^5 שבעקום מאמץ זאת 0.005 ס״מ. ■ ל-^3 השפעה רבה על גדלם ופילוגם של מהלכי העיבודים בבטון ובפלדה. ככל ש י האפקטיבי קצר יותר וחלק גדול יותר					דומה בנתוניה שערכו בדוגמא ניתן לראות כ־ ולפיכך גס על "אורך העיגון,, להטרחה אחידה.	:9	דוגמא
- 27 -
00!01878/807 /\//^־87
!\!0/־8_0/878/81 8784/8
1.^£1) 843 0א£0\/ £^157ם
8080 278888 01878/887100
^8ז8	4/77^^5,	;	80X0
מ-^סז 5סז״/־7>	:
3^1£1 343	££^־0/87
דוגמא 4:
- 78 -
8786/0 01878/307/00
8786/0 0/878/307/00
3^0] ף04 ^41.0
3000 878888 0/878/307/00
601^0
1^2 8א41£
דוגמא 5:
- 29 -
א17/0]0/378/8 א/3784
37££1- 86.8

137818187(] א1\/378
0187^1££	3X1 10^3
א81378/807/0 378833 0א80
^/5 3^/3״^ ^?^־0/57
דוגמא 6:
- 30 ~
87^1^ 0/87 81807/0/8
8784/!8 0137711307/0/8
30181) 87^88 1)1878/807/018
^^10 3//? ^4/7
^?/־57	ן	י	! ■^^3^1) 53:£חז3 0^60
7ה-־70£ 5<6מז׳,־7>	1
דוגמא 7:
- 31 -
37^^ 01873/30710^
0/37X^37	0X3 £0^7
א0ו878/807/ם ^/378
80^0 378733 01378138710^
^^18 ^.8 8א0^ 07^0/37X
דוגמא 8:
־ 32 -
87^11^ 018781807/0!^
4^0) 868 40)61.0 0£א576ו0
^0/878/807/01 א/\/878
00(40/^-^
?----1---ן " " ]-1---1----1---1---1---1----1---]---1---1	1	1	1	1 י 1	1	$" $
700 05 00 85 80	75 70 05 00 55 50 45 40 35 30	25 20	15 10	5	□
0/57^0£■ 61.0140 868 10^3
80140 878883 0187813071014
10/4.1 868 61.0143 01876/408
דוגמא 9:
- 33 -
דוגמא 10: דוגמא זאת זהה בנתוניה לדוגמא 1 למעט ההעמסה: כח של 8000 ק״ג נמסר ב-8 מנות של 1000 ק״ג כל אחת. ההנחה היא שהפלדה והבטון מתנהגים באופן אלסטי-לינארי והדוגמא משמשת למעקב אחר התפתחות מהלכי העיבודים ומאמצי ההדבקות ברמות העומס השונות. ברמת עומס שנייה זהים המהלכים לאלה שהתקבלו בדוגמא 1. ברמות עומס גבוהות יותר ניתן לראות כי מהלך מאמצי ההדבקות מושפע מאזורים 1 ו-11 שבדיאגרמת מאמץ הדבקות-החלקה ואת השלכתו על מהלכי העיבודים.
- 34 -
0187818071071 ו7ו\/878
878^171 0187818071071
80710 878788 0187818071071
10713 878 6א0^ 07/^0157
/57/7־37	/77/1/7־57	י	/ .0112^^777 5£35־37 507/0
102-53 ^ו17!7ז	1
דוגמא 10:
- 35 -
878/\/0 0/878/807/00
610X3 0/48
3784/0 0/878/807/00
3^01) ^8	£:^ו'3157
8000 878888 0/878/807/00
^01^3 348 {3^3