המכון 1^7101^1
הלאומי 0^801101
מיסודם של ץל
לחקר 1ס^8£8£ הבנייה 18סז871א1
משרד הבינוי והשיכון 0^51ס40ום^/1ז0ו־0ס?ח־5^€0ק8¥0ז£!1ז1ו5
הטכניון - מכון טכנולוגי לישראל	^£0ז1ץתז5וזו .0*158 ■ מ11110ס^ו
הפקולטה להנדסה אזרחית 9החאחו19ז£ 11*€1 !0 ץ11ט>ב?
סקר אגפי אחזקת במוסדות ציבור שונים
אינני אשר אלואיל
אינג' חנן בל
בהזמנת משרד הבינוי והשיכון
?0 011, 11. 2311, 1110 ^11x118117ד׳ר11^	/2 1990 0 1£111י71קס0
00X1811'110110X1 3X1(1 11008111^ 311(1 1110 '!'0011X11011 208031*011 3X1(1 20 1מ1110קס0¥01סX1X1(13! 10X1, 21X11110(1, 31£3מ.
חשון תשנ״א
חיפה
נובמבר 1990
מוכן מעממים
מבוא
1.	אחזקת המוסדות להשכלה גבוהה
1.1	אוניברסיטת בר-אילן
1.2	אוניברסיטת תל-אביב
2.	אחזקת בתי ספר
2.1	משרד החינוך והתרבות
2.2	עירית ירושלים .
2.3	עירית תל-אביב
3.	אחזקת בתי-חולים ממשלתיים
3.1	משרד הבריאות
נספחים
4.	סיכומי הסקר
עמי מס,
1
2
2
7
11
11
13
15
18
18
24
38
- 1 -
מבוא
א.	הרקע ומטרות הסקר
במחקרים הקודמים, שנערכו במכון הלאומי לחקר הבנייה בנושאים של עלויות מחזור חיים בכלל ושל אחזקת הבניינים בפרט, עובדו נתונים, שייעודם לשמש כלי עזר למטרות דלקמן:
א	. ייעול התכנון של הבניינים בהתחשב עם הוצאות הבנייה והוצאות מחזור חיים (אחזקה, אנרגיה) גם יחד.
ב	. שיפור נוהלי התיקצוב של עבודות אחזקה.
אפשרויות הייעול והשיפורים בתחום אחזקה מושפעות במידה רבה ע״י המצב האירגוני הקיים במוסדות בכל הנוגע לניהול ותיקצוב עבודות אחזקה. מטרת הסקר היתה, לפיכך, לבחון את המצב הזה ברמות ובמסגרות אירגוניות שונות.
הנושאים העיקריים שאליהם התייחסנו בסקר היו: המבנה האירגוני של היחידות לאחזקה במוסדות שונים; דרכי ההפעלה והתיקצוב של עבודות אחזקה; מעקב אחרי הוצאות אחזקה והכנת מאגרי נתונים; ביצוע עבודות אחזקה ישיר ובאמצעות קבלנים; שילוב גורמי אחזקה בקבלת החלטות תכנון.
נסקרו יחידות אחזקה במוסדות הבאים:
בתחום המוסדות להשכלה גבוהה: אוניברסיטת בר-אילן ואוניברסיטת תל-אביב;
בתחום בתי ספר: משרד החינוך והתרבות, עירית ירושלים ועירית תל-אביב;
בתחום בתי-חולים ממשלתיים: משרד הבריאות.
וכן נתקבלו נתונים חלקיים מיחידות האחזקה של מוסדות אחרים, כגון: האוניברסיטה העברית בירושלים, עירית חיפה, מספר מרכזים לתרבות ולנוער, ועוד.
הנושאים העיקריים שאליהם התייחסנו בסקר היו:
*	המבנה האירגוני של היחידות לאחזקה במוסדות שונות;
*	דרכי ההפעלה והתיקצוב של עבודות אחזקה;
*	מעקב אחרי הוצאות אחזקה והכנת מאגרי נתונים;
*	ביצוע עבודות אחזקה ישיר ובאמצעות קבלנים;
*	שילוב גורמי אחזקה בקבלת החלטות התכנון.
- 2 -
ב.	הבעת תו^ה
תודתנו נתונה לנציגי כל המוסדות, אשר העמידו לרשותנו את המידע הדרוש לעריכת הסקר, ובמיוחד:
לאינג' ש. גנאל, סמנכ״ל לבינוי ואחזקה באוניברסיטת בר-אילן; ולאינג' נ. איזיק, אחראי על המערכות באגף זה.
למר מ. כחן, סמנכ״ל למשק ובינוי באוניברסיטת תל-אביב ולחברי הסגל הבכירים של האגף חזה: אינג' מ. קרונין, מהנדס האוניברסיטה; אינג׳ א. הראל, מנחל יחידת מערכות; מר צ. פרינץ, חתקציבן; מר ע. חזן, מנהל יחידת בדק ואחזקה; ומר א. אלסטר, ממונה על שירותים משקיים.
למר ש. שניאור, מנהל המחלקה לבינוי ותיקצוב, משרד החינוך והתרבות.
לאינג' י. רוך, מנהל אגף הבינוי והתחזוקה במשרד הבריאות ולמר א. שחורי, מנהל מחלקת אחזקה של האגף הזה.
למר ד. בוכווט, סגן מנהל המחלקה למבנים ולמוסדות חינוך, עירית ירושלים.
למר ש. שמאי, מנהל המחלקה לשירותי בינוי ואחזקה במינהל החינוך של עירית ת״א.
כן שלוחה תודתנו לאינג' א. בריל ולאינג' י. להט, שמונו ע״י משרד הבינוי והשיכון כמלווי הסקר, ותרמו רבות לקידום העבודה.
- 3 -
1.	אחזקת המוסדות להשכלה גבוהה
1.1	אוניברסיטת בר-אילן
1.1.1	כללי
הטיפול בנושא בינוי ותחזוקה מתרכז באגף לבינוי ותחזוקה של האוניברסיטה. חציור מסי 1 מראה את התכנית הכללית של הקמפוס. להלן התפלגויות שטחי הבניינים לפי השימושים והפונקציות.
	מ״ר ברוטו)		1	השימושים		
סה״כ	מעו נ ות	שירותי רווחה	הוראה ומחקר		
			טבע	מ. רוח מ, חברה	משותף
104,677	21,113	7,682	13,792	37,765	24,325
100%	20.2%	ג7.3	18.2%	1 36.1%	23.2%
		מנוצל נטו)		הפונקציות (מ״ר שטח	
סה״כ	מעונות	מקלט ואחר	שירותי רו וחה	ספריות מעבדות משרדים מחסנים	.כיתות אולמות
69,455	8,102	2,928	6,971	7,788 )13,874 1 8,983 1 7,317	10,096
התפלגות שטחי הבניינים לפי הגילים היא: 2-1 שנים 65%; 10-5 שנים 14.3%; 15-11 שנים 15.7%; 20-16 שנים 34.6%; 25-17 שנים 13.6%; 30-26 שנים 15.3%.
- 3א -
ציור מם' 1: אוניברסיטת בר-אילך: תכנית כינוי כללית
טבלה 1: דו״ח תקציב מול ביצוע 1988
יתרת תקציב			סה״כ ביצוע		סה״כ תקציב		שם הסעיף
-95.124			1,998,124	1,953,498 44,626	1,903,000	1,863,000 40.000	סת״כ שכר למחלקה שעות נוספות
6.993	5,274 2,194 -475		12,007	2.726 2.806 6,475	19,000	8,000 5,000 6,000	צרכי כתיבה ומשרד ניר וחומרי שיכפול מזגנים לחדרים
-27,298	7,724 -11,142 2,824 7,999 20,149 -9.733 12,956 -34,147 -9,417 -17,911 -13,245 -10,226 42.868		412,298	7,276 11,142 27,176 7,999 14,851 9,733 47,044 34,147 24.417 17,911 28,245 25,225 157,132	385,000	15,000 30,000 35,000 60,000 15.000 15,000 15,000 200.000	חומרי בניין וצבע זז	זז	זז א י נסטלציה סניטרית זו	זז עץ, נגרות, פירזול . 1!	זז	זז השמל ואלקטרוניקה 11	מ ברזל ואלומיניום זז	זז ציוד ואביזרים לבתי מכונות חומרי אחזקה אחרים בית מכונות - אחזקה
19.745	19,745		120,255	120,295	140,000	140.000	חוזי שירות
-145.933			2,592,933		2,447,000		סה״כ כללי
			106%		100%		
			104,677				סה״כ שטח הבניינים, מ״ר
ן			24.80		23.40		הוצאות אחזקה. ש“ח/מ״ר
- 6 -
1.1.2	המבגה האירגוגי של האגף לביגוי ותחזוקת
הציור מסי 2 מראה את המבנה האירגוני של האגף לבינוי ולתחזוקה. חתקו של כוח אדם באגף לבינוי ולתחזוקה כלל בשנת 1989 66 משרות לפי הפירוט דלקמן:
מינהלה - 7; אחזקת מערכות - 9; "אבות בית" - 15; חשמלאים - 7; בנאים ״ 2; מסגרות - 6; מסגרות אלומיניום - 2; נגרים - 8; צבעים - 5; שרברבים - 5.
1.1.3	תיקצוב עבודות אחזקה
הטבלה 1 מראה דו"ח התקציב מול הביצוע בשנת 1988/89.
ההוצאות מסווגות בקבוצות כדלקמן: סה״כ שכר לעובדי אגף בינוי ותחזוקה; הוצאות משרדיות; הוצאות לחומרי בנייה; אחזקת בית מכונות; ציוד ואביזרים לבתי
מכונות; חוזי שירות.
סה"כ התקציב לשנת 88/89 היה כ-2,447.000 ש"ח וסה"כ הביצוע כ-2,592.433 ש״ח; יתרה לביצוע מול התקציב הגיע לכ-145,933 ש"ח (כ-6% מסה״כ התקציב).
תקציב אחזקה לשנת 88/89 הסתכם בכ-25 ש"ח למ"ר בניין מול כ-23.5 ש"ח למ״ר בניין לפי הביצוע.
- 7 -
!-אביב	1.2 איניברסיטת ת?
1.2.1 בללי
מתרכז באגף בינוי ותחזוקה של האוניברסיטה.	הטיפול בנושאי אחזקה
ינים ברוטו במ״ר:	להלן סיכום שטחי הבני
22,980	מדעים מדוייקים
22,370	מדעי .החיים
31,660	רפואה
20,360	הנדסה
42,820	מדעי הרוח והחברה
5,450	משפטים
6,590	מינהל
9,280	אמנות
26,720	ספריות
7,990	שירות סטודנטים
11,570	מינהלה
207,790	סה״כ
9,410	בית ספר להנדסאים
7,990	מעונות סטודנטים
225,990	סה״כ כללי
של האגף לבינוי ותחזוקה האוניברסיטה כולל את היחידות כדלקמן:	1.2.2 המבנה האירגוני אגף בינוי ותחזוקה של 1. יחי בדק ואחזקה 2. יחי מערכות
£יטה	3. יחי מהנדס האוניברז
4. יח, שירותים ובטחון
5. יחי בטיחות.
־ו
- 8 -
התקן של כח אדם באגף משק בינוי ותחזוקה כלל בשנת 88/89 - 96,5 משירות בהתאם לפירוט כדלקמן:
5	מינהלת אגף	.
16	יחידת בדק ואחזקה
37.5	יחידת מערכות
יחידת מהנדס האוניברסיטה 6
26	יחידת שירותים ובטחון
1	יחידת בטיחות
5	שונים
96.5	סה״כ
יחידת מהנדס האוניברסיטה עוסקת בעיקר בפרוייקטים חדשים וגם מבצעת פיקוח הנדסי עליון על עבודות אחזקה ובדיקת החשבונות של קבלני חוץ.
1.2.3	מיקצוב עבודות אחזקה ושיפוצים
הקצבות לאחזקה נעשות בנפרד עבור אגף המשק, הבינוי והתחזוקה ובנפרד עבור הפקולטות. ההוצאות לאחזקה המוקצבות לפקולטות כוללות בעיקר עבודות "שיפוצים", דהיינו, הוספות ושינויים.
הפקולטות רשאיות לקבוע את היקפן של עבודות אלו לפי הנראה להן לנכון, במסגרת הקצבות כוללות לצרכיהן.
טבלה מס, 2 מראה את התפלגות הוצאות תחזוקה לשנת 88/89. טורים 1, 2, 3 מתייחסים
טור 4 כולל את עבודות השיפוצים, הממומנות בעזרת תרומות כולל את ההוצאות לשיפוצים מתקציבי הפקולטות.	לתקציב אחזקה של האגף. חוץ וקרן מיוחדת. טור 7
הטבלה -	3,506,520 ש״ח 2,938,015 ש״ח	סה״כ הוצאות אחזקה לפי שכר עבודה לעובדי האגף (לא כולל יחידת בטחון) -
סה"כ כללי של הוצאות אחזקה 6,444,535 ש״ח
טבלה 2: התפלגות הוצאות אחזקה באוניברסיטת תל-אביב לשנת תשמ״ט (88/89) הסכומים בשייח
סה'*כ	אחרים	הנדסאים |	מעונות	פיתוח	7000	4811	4810	סוגי עבודות תחזוקה
8	7	6	5	4	3	2	1	
124,838	25,201	1	9,081	6,521	—	19,854	64,181	—	1. עבודות בינוי ושיקום
119,131	— — —	10,002	25,501	י— — ”	4,948	77,663	1,017	2. עבודות נגרות
83,952	25,367	7,157	10,253	—	26,397	14,778	—	3. עבודות מסגרות ומתכת
316,818	150,060	31,101	65,251	15,006	8,682	43,718	3,000	4. עבודות צבע
176,047	—	12,101	8,205	85,110	28,328	42,303	—י — —	5. סיוד ואיטום גגות
353,382	55,000	27,640	25,201	17,761	29,087	193,453	5,240	6. עבודות חשמל
416,969	175,000	5,650	2,565	—	72,524	150,433	10,791	7. עבודות מי ז וג-אוויר
370,541	27,500	17,501	85,000	—	30,258	205,082	5,200	8. אחזקת צנרת מים וקיטור
443,281	—	—	—	14,582	79,163	348,366	1,170	9. אחזקת מעליות
173,589	—	4,930	12,569	—	5,405	135,579	15,106	10. אחזקת מערכות מכונות וחדרי קור
213,972	—	—	— ,“■ ”	—	—	203,801	10,171	11. אחזקת בתי-מכונות מרכזיים
76,982	—	4,965	5,311	55,471	—	6,020	5,215	12. אחזקת מערכות גילוי וכיבוי אש
76,475	—	2,765	3,561	16,500	—	42,738	10,911	13.	אחזקת מערכת התקשורת 14.	אחזקת משטחי גרנוליט, כבישים
77,559	— -י -י	—-	—	56,940	1,035	12,532	7,051	וחנ יות
482,984	—	30,256	45,600	1,254	8,097	389,726	8,051	15. אחזקת גינון
3,506,520 3,891,411 7,397,931	458,128	163,155	295,538 	:			262,624	313,778	1,930,378	82,924 3,891,411	סה״כ 16. שכר עבודה לעובדי האגף - סה״כ
- 10 -
הוצאות אחזקה למ״ר בניין
5^^ = 60 28 ש״ח למ״ר
225,190 טס.ס^ ש ח ?מ ח
1.2.4	הפעלת עבודות אחזקה
1.	עבודות תחזוקה מבוצעות בחלקן ע״י עובדי האגף למשק ולבינוי (יחידת בדק בית ואחזקה ויחידת מערכות) ובחלקן ע״י קבלני חוץ.
2.	במסגרת היחידה לבדק בית ואחזקה, מבוצעות עבודות כדלקמן: תיקונים קטנים בעבודות בנייה, טיח וריצוף; תיקונים ושיפוצים בעבודות עץ ומתכת; עבודות צבע בהיקף מוגבל.
3.	היחידה למערכות מבצעת תיקונים בעבודות חשמל, בעבודות מכונאות, במערכות מלם וקיטור ותיקונים קטנים במערכות מיזוג אוויר. כן קיים במסגרת היחידה מדור מפעילים, הכולל 5 עובדים.
4.	התקשרויות עם קבלני חוץ מתייחסות בעיקר לעבודות צבע, ומערכות מיזוג אוויר ומעליות. כן נעשות התקשרויות עם קבלני חוץ לצורך ביצוע עבודות שיפוצים (הוספות ושינויים), שהיקפם יותר גדול.
5.	חלק מההתקשרויות מתייחס לעבודות בלבד, כאשר חומרי בנייה מסופקים ע״י האגף.
- 11 -
2.	אחזקת בתי ספר
2.1	משרד החינוך והתרבות
2.1.1	כללי
נושאי הבינוי והתיקצוב מהווים אחד משטחי הפעולה העיקריים של המינהל לפיתוח מערכת החינוך הקיים במשרד החינוך והתרבות. המינחל מורכב מ-4 מחלקות: המחלקה למיפוי ותכנון; המחלקה לבינוי ותיקצוב; המחלקה להסעות והצטיידות; המחלקה למעקב ובקרה.
התפקידים של המחלקה לבינוי ותיקצוב, הפועלת במסגרת המינהל, הם;
1.	תכנון פיסי של מוסדות (תקנים, פרוגרמות ואישור תוכניות).
2.	הפעלת התקציב.
3.	מעקב אחר ביצוע הבנייה.
4.	תיאום והכוונה של הגופים והמקורות לפיתוח.
2.1.2	תקציב הפיתוח והבינוי של המשרד בשנת 1989
היקף תקציבי הפיתוח והבינוי, שאושר לשנת 1989 מכל המקורות (משרד החינוך
והתרבות, מפעל הפיס, משרד הבינוי והשיכון) הוא:
39,110,000 ש״ח	בנייח חדשה	.1
”	4,245,000	סעיפי משנה (תרבות, נוער, ספורט)	.2
"	34,687,000	השלמת בנייה משנים קודמות	.3
"	5,096,000	סעיפי משנה המשכיים	.4
"	500,000	שיפוצי מנע במבנים דליקים	.5
"	678,000	התקנת מזגנים באיזוריס חמים	.6
84,316,000 ש״ח	סה״כ	
מן । !ראוי לציין שההצעה לתקציב הפיתוח ו> !בינוי שהוגשה למשרד האוצר, היתה פי 2.5
יותר גדולה מהסכום הנ״ל.
למפעל הפיס יש מעמד מיוחד וחשוב בגיוס משאבים לפיתוח ובינוי במערכת החינוך. בתחום הבינוי מתקצב מפעל הפיס את הנושאים הבאים:
בינוי - תיקצוב מלא של מאות חדרי לימוד; שיפוצים של מבני בתי-ספר;
- 12 -
הצטיידות - ריהוט וציוד לכיתות ומעבדות; התאמות ושינויים במבנים למניעת משמרת שנייה; הקמת אולמות פיס קהילתיים ואחזקת בתי נוער וציודם.
2.1.3	הוצאות לאחזקה ולשיפוצים
מן הראוי לציין שהנושא של אחזקה ושיפוצים אינו מיוצג בצורה ברורה לא בהצעת התקציב ולא בתקציב המאושר, פרט לסעיף 5 (שיפוצי מנע במבנים דליקים). לאור ההסברים שקבלנו באגף לבינוי ותיקצוב, כלולות הוצאות אחזקה ושיפוצים, גם בסעיפים 2 ו־4: "סעיפי משנה", ו״"סעיפי משנה המשכיים". לפיכך אושרו לעבודות אחזקה ושיפוצים (כולל סעיף 8 - התקנת מזגנים באיזורים חמים) 10,519,000 ש״ח.
אין כל אבחנה בין הוצאות אחזקה והוצאות לשיפוצים, הכוללים תוספות ושינויים בבנייה. קיים הסדר ביו מינהל הפיתוח ומפעל הפיס, כי התקציבים המיועדים לשיפוצים של בתי ספר מועברים ממפעל הפיס לרשויות המקומיות על פי מפתח קבוע לפי מספר התלמידים ומספר הכיתות. הרשות המקומית רשאית לחלק את הכספים כהבנתה לפי הצרכים בכל בית ספר. משרד החינוך והתרבות אינו מתייחס לקריטריונים אחרים להקצבות פרט למספר הכיתות והתלמידים.
- 13 ״
2.2	עירית ירושלים
2.2.1	כללי
פעולות אחזקה בעירית ירושלים מתרכזות באגף בדק-בית ואחזקה של המינהל לחינוך. בטיפולו של האגף הזה כ-200 בתי-ספר וכ-420 גני ילדים. מספר המבנים הכולל הוא כ-800.
2.2.2	מתקציב הכולל
התקציב הכולל לעבודות אחזקה, שאושר לשנת 89/90 היה כ-6.5 מיליון ש״ח ולשנת
88/89 כ-7.5 מיליון ש״ח, בהתאם לטבלה כדלהלן:
89/90	88/89	שנת תקציב
4.806,000	5,226,000	מערב העיר גני ילדים, יסודי ועל יסודי
1,129,000	1,548,000	תת״ם (תלמידי תורה)
500,000	750,000 :	מזרח העיר
6,435,000	7,514,000	סה״ב
2.2.3	מקורות התקציב
כ~70% ממפעל הפיס, כ-30% מימון עצמי במסגרת התקציב של העיריה.
2.2.4	תהליכי חלוקת התקציב
תהליכי חלוקת התקציב בין מוסדות החינוך השונים הם כדלקמן:
בחודשים מרץ, אפריל ומאי סוקרים המפקחים האיזוריים של האגף את בתי הספר וגני הילדים. הרישום של העבודות המבוקשות נעשה בהתאם לסוגי העבודות כדלקמן:
1.	פיתוח השטח, זיפות, שבילים, גדרות אבן
2.	גדרות רשת ושערים חיצוניים
3.	בנייה והריסה, משקופי ברול, דלתות וחלונות עץ, איטום נגד רטיבות, ריצוף, חרסינה
4.	גגות - זיפות, רעפים, אסבסט, פח
5.	אינסטלציה סניטרית, אסלות, ארגזי שטיפה, ניקוז, קערות, ברזים, שיש, ביוב, מיכלי מים, דודי מים חמים
6.	מסגרות, שבכות רשת, סורגים, חלונות ודלתות ברזל
7.	פחחות, מרזבים
- 14 -
8.	נגרות - דלתות עץ, לוחות, קולבים, סרגלים, עבודות מטבח
9.	זיגוג
10.	סיוד וצבע
11.	חשמל, נורות ליבון, טיפול באוגרים
12.	חסקה ביתית
13.	חסקה מרכזית ע״י רדיאטורים
14.	שונות (מתקני סל, מתקני אשפה, בור קפיצה, ארגז חול, ברזיה, מתקני חצר, מקלט בית ספר - תאורה, חימום, איוורור, רצפות, דלתות, גומיות שירותים וכד,).
הכל בהתאם לטפסים סטנדרטיים (נספח 1 ונספח 1א׳).
2.2.5	קריטריוגיס לחלוקת התקציב בין המוסדות השונים הם:
1.	מספר הכיתות
2.	מספר התלמידים
3.	גודל המבנה
4.	סוג המבנה
5.	גיל המבנה.
- 15 ־
2.3	עירית תל-אביב יפו
2.3.1	כללי
הטיפול בנושאי אחזקה שוטפת של מוסדות חינוך מתרכז בעירית תל-אביב במחלקה לשירותי בינוי ואחזקה של מינהל החינוך והתרבות. בעבודות שיפוץ כללי והחלפת מערכות אלקטרומכניות ואחרות עובדת המחלקה בתיאום עם האגף לבנייני ציבור של מינהל הבינוי והתשתית, כאשר ביצוע העבודות הוא באמצעות חברת "עזרה ובצרון׳; שהיא חברת בת של העיריה.
2.3.2	היקצוב עבודות אחזקה
הטבלה כדלהלן מראה את התפלגות התקציב לעבודות האחזקה השוטפת בתל-אביב יפו בשנים 1988/89 ו-1989/90 עבור גני ילדים, בתי ספר יסודיים, בתי ספר על-יסודיים ואחרים.
תקציב שנתי לאחזקה שוטפת		מספר התלמידים	מספר הכיתות	מספר המוסדות	סוגי המוסדות
1989/90	1988/89				
500,050	422,337	■ 8,450	291	178	גני ילדים
1,135,800	799,665	23,121	1,629	86	בתי-ספר יסודיים
639,100 500,650 2,775,600	518,286 365,535 2,105,822	18,249	715	20	בתי-ספר על-יסודי ים אחרים סה״כ כללי (ש״ח)
הסכומים הנ״ל אושרו במסגרת התקציב השנתי הרגיל של העיריה.
נוסף לכך אושר בשנת 1989/90 במסגרת "התקציב הבלתי רגיל", הסכום של כ ססס,3,500 ש״ח לעבודות שיפוצים, הרחבות, החלפת מערכות ואחרות, שניתן לנצלו במשך תקופה של 5 שנים. מן הראוי לציין, שבמסגרת "התקציב הבלתי רגיל" כלולות גם עבודות אחזקה שוטפת, כגון הלבנת הגגות ואחרות.
2.3.3	הפעלה עבודות אחזקה שוטפת
המחלקה לשירותי בינוי ואחזקה מפעילה את עבודות האחזקה באמצעות קבלנים, שזכו במכרזים שנתיים. על הקבלן לציין בהצעתו את המחיר הכולל לכתה אחת לחודש אחד, עבור בית הספר ועבור גן הילדים, בנפרד.
- 16 -
ככיתת בית ספר או כיתת גן יחשב חדר לימודים רגיל או חדר כיתת גן, או חדר סדנא, או חדר מלאכה או מעבדה, או כל חדר המשמש ככיתת לימוד. כמו כך ייחשב אולם ההתעמלות ככיתת לימוד אחת. חדרי שירותים כגון: חדרי מורים, חדר מזכירות, חדר ההנהלה, חדר האחות, חדר עובדי שירותים וכן יחידות שירותים סניטריים וסככות צמודות - לא ימדדו ולא ישולם עבור אחזקתם. למרות האמור לעיל יהיה הקבלו אחראי לביצוע עבודות אחזקה גם בחדרים אלה ואחזקתם תחשב ותיכלל במחיר יתר חדרי הכיתות הנמדדים.
המחיר שיציע הקבלן לביצוע העבודה יכלול את ביצוע כל עבודות האחזקה שתדרשנה למבנים וכולל גם את כל החומרים, התבניות וכל חומרי העזר, שיידרשו לביצוע העבודות. המחיר אינו כולל חומרי יסוד כגון: בלוקים, מרצפות, צינורות ושמשות. במסגרת החוזה חייב הקבלן לבצע:
תיקוני בנייה - כמות עד ל-2 מ״ר בנייה לכל מקום שיידרש.
תיקוני סיח וסיוד - כמות עד ל-2 מ״ר סיוד במקומות שבוצעו בהם תיקוני בנייה ע״י אותו קבלן.
תיקוני ריצוף וחרסינה - כמות עד ל-2 מ"ר, במידות 20x20 ,15x15 או 45x45.
שמשות - כמות עד ל-2 ט"ר בעובי מ-3 עד 6 מ״ר.
בעבודות ששטחם יותר גדול מ-2 מ״ר, תשלם העיריה תוספת לקבלן עבור חומרי בנייה בלבד, בהתאם למחירון המצורף לחוזה.
עבודות אחזקה של מערכת שרברבות כוללות את מערכת צינורות אספקת המים, עד לחיבור אל הרשת העירונית. כמו כן את אחזקת מערכת הצינורות הדלוחין והשופכיו עד בור השופכין או עד לביוב העירוני, כולל תאי ביקורת מחסומי גלי, מכסאות הרמטיים וכל סוג העבודה הדרושה לפעולה תקינה בשירותים אלה. העבודות כוללות גם את כל אחזקת מערכת הקבועות הסניטריות לרבות .ברזי שימוש, ברזים, ברזי שתייה, ברזי מטבח וכוי, מערכת ברזי החצר וההשקייה וכן מיכלי הדחה בבתי השימוש, מכסאות של אסלות, מחזיקי נייר טואלט, מתלי מגבות, סבוניות, החלפת אסלות וקערות רחצה וכוי.
למסמכי המכרז מצורפות הרשימות של מחירי יחידה בסיסיים לסוגי העבודות כדלקמן:
עבודות בנייה, תיקוני גגות
עבודות תיקוני ריצוף, חרסינה וגדרות
עבודות נגרות, מסגרות ואלומיניום
עבודות תברואה
עבודות זיגוג.
הקבלן רשאי להסכים למחירי היחידות, או להוסיף, או להפחית באחוזים בממוצע לכל יחידות של העבודות הנ״ל.
- 17 -
ההתקשרות עם הקבלן לחשמל נעשית לפי עקרונות דומים כנ״ל.
המחיר שיציע הקבלן לביצוע העבודה יכלול את ביצוע כל עבודות האחזקה שתידרשנה למבנים וכולל גם את כל חומרי העזר שיידרשו לביצוע העבודות כגון: ווים, ברגים, מסמרים, דבק, גבס, שמן, לא כולל חומרי יסוד כגון: נרות, גופי פלואורסצנט וכד? ההגבלות לאמור לעיל - במסגרת עבודות האחזקה יידרש הקבלן לבצע עבודות שהיקפן אינו עולה על האמור כדלהלן וזאת ללא תשלום נוסף עבור עבודות אלה:
עד 2 יחי	גופי תאורה
עד 20 יח׳	נורות
עד 50 מ״א עד 30 מ״א	חוטים וקבליס תעלות
עד 30 מ״א	צינורות
החוזה רשאית העיריה לבטל את החוזה או להקטין את היקפו, אם יתברר	בהתאם לתנאי
לה, תוך תקופת נסיון של 3 חודשים, שעבודות אחזקה המבוצעות ע״י הקבלן אינן משביעות רצון.
כל עבודות האחזקה השוטפת מופעלות במישרין ע״י המחלקה לשירותי בינוי ואחזקה של מינהל החינוך והתרבות. במחלקה זו מועסקים 8 עובדים, מהם 5 מפקחים, שתפקידם ריכוז הנתונים על צרכי האחזקה במוסדות חינוך לפי איזורים שונים של העיר, פיקוח על ביצוע העבודות והתחשבנות עם הקבלנים.
רישום הוצאות אחזקה נעשה במרוכז עבור כל המוסדות. אין רישום שיטתי של הוצאות אחזקה לפי סוגי עבודות שונות עבור כל מוסד ומוסד.
2.3.4	עבודות שיפוצים והחלפת מערכות
כפי שצויין לעיל, מופעלות העבודות האלו ע״י האגף לבנייני ציבור של מינהל הבינוי והתשתית, באמצעות חברת "עזרה וביצרון'? ההתקשרויות עם הקבלנים נעשות באמצעות מכרזים על בסיס מחירונים, שבהם מפורטים מחירי יחידה בסיסיים לכל סוגי העבודות. בזמן הגשת הצעות במסגרת המכרזים, רשאים הקבלנים להסכים למחירי היחידות או להוסיף או להפחית עליהם באחוזים.
- 18 -
3• אחזקת בתי חולים ממשלתיים
3.1	כללי
הטיפול בנושאי אחזקה של מוסדות רפואה ממשלתיים מתרכז במשרד הבריאות במחלקת אחזקה ושיפוצים של האגף לתכנון ולבינוי מוסדות רפואה.
מערכת בתי חולים ממשלתיים כוללת 14 בתי חולים כלליים, 10 בתי חולים פסיכיאטריים ו~7 בתי חולים גריאטריים, לפי הפירוטים שברשימה להלן.
מספר המבנים הכללי הוא 1072, ששטחם הכולל הוא 835,945 מ״ר. המנגנון של עובדי תחזוקה כולל 482 עובדים בבתי חולים כלליים, 103 עובדים בבתי חולים פסיכיאטריים ו-71 עובדים בביח"ו גריאטריים, סה"כ 656 עובדים.
3.2	תקציב לאחזקת ולשיפוצים לשנת 1989
בתקנות התקציב אין אבחנה בין אחזקה ושיפוצים, וכל ההקצבות בתחום זה מוגדרות כ"השקעות בשיפוצים". ההקצבות מפורטות לפי כל אחד מהמוסדות, אולם הן אינן כוללות את שכר עובדי תחזוקה, שכלול בהוצאות לשכר הכלליות של כל בית חולים.
התקציב, התפלגות ההוצאות לאחזקה היא כדלקמן:		תקנות	לפי
6,804,000 ש״ח	כלליים	חולים	בתי
2,063,000 ש״ח	פסיכיאטריים	חולים	בתי
1,450,000 ש״ח	גריאטריים	חולים	בתי
10,317,000 ש״ח	סה״כ		
סה״כ השכר השנתי של עובדי תחזוקה הוא בהערכה:
656 עובדים 36 009 x
תסס 121 סס
סה"כ לפי תקנות התקציב 33,933,000 ש״ח
בנוסף לכך עומדת לרשות משרד בריאות הקצבה מיוחדת של 12,000,000 ש״ח, המיועדת להחלפת מערכות ולשיפוצים.
- 19 -
רשימת בתי חולים ממשלתיים
אנשי תחזוקה	מט) מיטות	מסי מבנים	שטח בנוי	בתי החולים
				1. כלל י י ם
31	350	19	32,645	ע״ש רבקה זיו. צפת
13	200	22	17,084	פוריה, טבריה
24	367	26	23,083	נהריה
70	900	26	65,000	רמב״ם, חיפה	.
33	411	5	20,000	מרכז רפואי בני ציון, חיפה
18	368	36	33,000	ע”ש ד״ר הלל יפה. חדרה
82	600	14	53,395	איכילוב, תל-אביב
16	196	8	" 14,800	ע״ש רוקח, תל-אביב
6	242	5	9,200	בית היולדות, הקריה, תל-אביב
86	1,449	160	172,000	חיים שיבא, תל-השומר
31	500	2	'60,000	ע״ש וולפסון, חולון
42	656	210	74,000	אסף הרופא, צרי פי ן
30	322	39	30,485	י. ברז ילי, אשקלון
	20	1	600	הנסן, ירושלים . .	י
482	6,581	573	605,292	סה״כ בתי חולים כללי ים
				2. פסיכיאטריים
12	444	34	12,032	מזרע, עכו
12	421	33	24,000	מרכז רפואי "טירת הכרמל"
17	650	108	28,617	"שער מנשה"
5	325	32	8,672	"פרדסיה"
14	600	20	15,000	"יהודה אברבנל", בת-ים
8	301	26	9,452	הממשלתי באר-י עקב
6	225	22	7,540	הממשלתי, נס-ציונה
11	240	24	3,000	"כפר שאול", ירושלים
9	247	24	6.851	"איתנים", ירושלים
10	295	ר	40,000	מרכז לבריאות הנפש, באר-שבע
103	3,748	330	155,164	סה״כ בתי חולים פסיכיאטריים
				3. גריאטרי ים
8	229	3	9,000	ע"ש פלימן, חיפה
27	950	70	24.391	נוה אבות, פרדס חנה
13	600	21	7,000	גריאטרי, נתניה
6	300	17	^00 ט	ן	1	1	1 ן	1—	1	|
4	100	12	4,040	ממשלתי, פרדס כץ
1	50	5	1,551	תלפיות, ירושלים
13	319	41	21,507	שמואל הרופא, באר-יעקב
71	2,548	169	75.489	סה״כ בתי חולים גריאטריים
656	12,877	1,072	835,945	סה״כ בתי חולים
- 20 -
סה״כ כללי של תקציב אחזקה ושיפוצים הוא לפיכך 45,933,000 ש״ח.
סח״כ הכללי של שטחי הבניינים הוא 835,945 מ״ר.
מהנתונים הנ״ל מתקבל, שהתקציב לאחזקה ולשיפוצים המחושב למ״ר בניין הוא:
45,933,000 _	ש״ח
835,945	מ״ר
בהנחה שהוצאות הבנייה למ״ר בניין הן כ״2,400 ש״ח, מתקבל, ששיעור ההקצבה לאחזקה ולשיפוצים לשנת 1989 הוא:
100 צ 55
2400
2.3^ =
3.3	בעיות אירגון וניהול עבודות אחזקה במשרד הבריאות
בנובמבר 1983 מונתה ע״י הנהלת המשרד ועדה לבדיקת בעיות אירגון וביצוע של עבודות אחזקה בבתי חולים ממשלתיים, תוך התחשבות בהתקדמות הטכנולוגית שחלה במוסדות רפואה, בדרישות למיומנות מקצועית רבה יותר של עובדים, ובדרישות לייעול האחזקה, לאור אפשרויות תקציביות מוגבלות. יו״ר הוועדה היה מר אלכס שחורי, מנהל מחלקת אחזקה ושיפוצים.
3.3.1	המלצות הוועדה
הוועדה התרכזה בתחומים כדלהלן:
א.	אירגון ותיפקוד מינהל האחזקה בתחום המיניסטריאלי.
ב.	אירגון מחלקות האחזקה במוסדות הרפואה.
ג.	מפתחות לקביעת תקנים לסגלי אחזקה (לא כולל אחזקת ציוד רפואי).
ד.	קניית שירות ע״י קבלנים/ספקיס מקצועיים.
להלן קטעים מתוך המלצות הוועדה:
א.	אירגון ותיפקוד מינהל האחזקה בתחום המיניסטריאלי תפקידיה של מחלקת אחזקה ושיפוצים יהיו:
1)	קביעת נוחלים וסטנדרטים לאחזקה.
2)	פירסום קובץ הוראות ונוהלי אחזקה אשר יחייבו את המוסדות.
3)	קביעת מפתחות ומקצועות לסגלי אחזקה לכל מחלקה.
4)	הקמת והפעלת מערכת פיקוח יעילה אשר תנחה ותפקח על ביצוע האחזקה.
5)	העסקת יועצים בעלי מקצוע ברמה טובה כדי שיוכלו להנות לכל הבעיות המקצועיות אשר הסגל המקומי אינו יכול להתגבר עליהן.
- 21 -
6)	הקמת מערכת אשר תעסוק בתכנון, ביצוע, טיפול ופיקוח ביצוע שיפוצים במוסדות.
7)	הקמת מערכת אשר תפיק הלקחים ותאגור המידע, כתוצאה מהיזון חוזר לאור הנסיון במשך הפעילות השוטפת.
8)	תשותף בשלבים הראשונים של התכנון לבנייה החדשה וליווי בביצוע הבנייה בתחום המערכות ותחומי אחזקה שונים.
9)	תשותף בקביעת המדיניות של המשרד בקביעת והקצאת משאבי כ"א - תיקצוב -והנחיות כלליות לכל המוסדות.
10)	אירגון וליווי הדרכה לסגלי האחזקה במסגרת עצמאית ובמסגרות כלליות בשיתוף מנהל מחלקת ההדרכה של המשרד.
11)	קביעת תקנים וסטנדרטים לכל עבודה וחלקי חילוף לכל מוסד בהתאם לאופיו.
12)	הקמת גרעין מקצועי מרכזי למתן עזרה ופיתרונות מקצועיים (מעשית) למוסדות רצוי גרעין נייד.
13)	הקמת מחסן מרכזי לחלקי חילוף טכניים בכפיפות למנהל האחזקה הארצי.
ב.	אירגון מחלקות האחזקה במוסדות הרפואה
1)	הוועדה המליצה בעיקרון, שהאחזקה תהייה עצמאית עם שייכות מלאה של המחלקה למוסד.
2)	מחלקת האחזקה תורכב על פי מפתחות (ראה סעיף ג* להלן) שייקבעו. ההרכב יהיה בכל מוסד לפי אופיו, יעודו ומיקומו הגיאוגרפי (כאמור על פי המפתחות), כאשר בראש המחלקה יהיה תמיד מהנדס ובמוסדות קטנים מהנדס/הנדסאי.
3)	הציוד הרפואי כאמור יתוחזק ע״י קבלניס/ספקים בהתאם לרמות הטיפול, ובכל מקרה, בכל מוסד יהיה גרעין של סגל אשר יוכל לאתר ולקבוע את מהות התיקון ויוכל לטפת בתיקון ברמה א-ב לפי המוסד, וכן לפקח על עבודת גורמי חוץ.
4)	המחלקה תהיה כפופה להנהלת המוסד ותופעל כולה בענף במסגרת ענפי המינהל והמשק.
ג.	מפתחות לקביעת התקנים לסגלי אחזקה (לא כולל אחזקת ציוד רפואי) סגל האחזקה יקבע על פי מספר המיטות, כאשר המפתחות יהיו כדלהלן: בתי חולים 5ללי*ם — על כל מיטות — איש	1\ךן־ך
בתי חולים גריאטריים - על כל 25020 מיטות - איש אחזקה אחד.
בתחום מספר המיטות נלקחו בחשבון: אופי המוסד, מקומו הגיאוגרפי, הטופוגרפיה שבו, מרפאות חוץ ושירותי חוץ שונים שהמוסד מספק (טיפול בלשכות ובמוסדות חוץ שונים).
- 22 -
הקביעה המקצועית לתקני כ״א תקבע ע״י המוסד בשיתוף מחלקת האחזקה של המשרד.
המפתחות הנ"ל מותנים בנורמות ומדידת הספקי וצורכי העבודה ע״י הנהלת המשרד.
ד.	קניית שירות ע״י קבלנים/ספקים מיקצועיים
השירותים יקבעו בכל מקרה במסגרת המשרדית הארצית ותוך תיאום והסכמת המוסד. יש לערוך מיון יסודי ובירור כישוריו של גורם התחזוקה (הקבלן/הספק) הפוטנציאלי בטרם יובא בחשבון. בכל מקרה יש להכין חוזה שיוגדר היטב באופן טכני ויתייחס להבטחת הטיפול הספציפי של הציוד שיתוחזק.
3.3.2 הפעלת חמלצות הוועדה בתחום האירגון והניהול של עבודות אחזקה
א.	פעולות המחלקה לאחזקה ושיפוצים
מאז פירסום דו״ח הוועדה חלה התקדמות רבה בפעולותיה של מחלקת אחזקה בתחומים הבאים:
*	בשיתוף המחלקה בקביעת מדיניות התיקצוב.
*	באירגון וליווי הדרכה לסגלי האחזקה במסגרת עצמאית ובמסגרות כלליות בשיתוף עם מחלקת ההדרכה של המשרד.
*	בקביעת מפתחות ומקצועות לסגלי אחזקה.
*	בהעסקת יועצים לנושאים מקצועיים שונים.
ועוד.
ב.	אירגון מחלקות אחזקה בבתי חולים ממשלתיים
1)	בהתאם להמלצת הוועדה ביצוע עבודות אחזקה הוא בדרך כלל ישיר (עצמאי) באמצעות אנשי תחזוקה של בית חולים.
2)	לפי המצב הקיים היום מועסק איש אחזקה אחד:
בבתי חולים כלליים על כל 14 מיטות בממוצע
בבתי חולים פסיכיאטריים על כל 36 מיטות בממוצע
בבתי חולי גריאטריים על כל 20 מיטות בממוצע.
3)	לדוגמא מובא להלן ההרכב של סגל אחזקה בבית חולים וולפסון:
- 23 -
ציור 4: בית חולים וולפסון - מבנה מחלקת אחזקה
4
ביו-רפואה
אחזקת בית נגריה 2x1/2 מצבעה
שרברבי ה 1/2 2
מסגריה 3 (כולל גזים + מיטות)
- 24 -
נספחים
נקפח 1: טופס תכנון מאחזקת של עירית ירושלים
עדיפרה			חאסדן הנספי	סהי׳ב יהיז 1ת	מרויר ליחי	יהי	ח*ו ר המנודה	סציף רדת
	2	ו						
							פהות הסטת, זיגוה, מגילים, מגרמיוו. גדרות אגן	
								
								
								
ו-								
								
-!							ו”וי רמי יר7ל וע<וינ חיגזני־ב	ג
							1(•< וגךיקר, □*ק^פי ברזל^דלה^ה וחלונות ץ? רגגי ג1יר:׳רי 1 וף וחרסיגר,	
								
								
								
								
								
							גגוח, זיפ׳ית. רעפי 3, אכבסג׳, פר	
							אינסטלציה סניטרית, אסלות, ארגזי טטיפר., בוילר קצרות, ברזים, עיט, נ׳ וג, תינלי סיס. ניקוז	. 5
								
								
								
								
								
							מסגרות, עברוה רמת. סורגי□, חלונות גדלהוה חגרדל	.6
								
								
								
								
								
							פתהות, מרזבים	
							נגרות-דלהוח קץ, לוחות קולבי□ ארונות מסבה	.8
								
								
								
י3ות 2 1 5		׳11	האמדו הגספי	סהי׳ב יפיזוח	מזיו יה1	יחי	ח* ו י ריגנודרי	העיף עבירה
ח	ח	ח					זיגוג	.9
							סיד וזנב?	סי.
! ־								
								
י ;								
							תסמל, נורות ליבו1, טיפול באוגר	, 1 1
								
								
				—				
							חסקה ביתיר. עם ארובוה חס?! מרכזיה	.12.13
							סתקני סל	
							מתקן אספה	
							בזר קפיצה	
							ברזיות	
							סהקני ח1ר	
							הקלט ביה הספר תאורה,חימוס, אוורור,ה91וה,דלתות,גומיות סיווהים בת קלט	
חלק ג,	חלק ד■
קבודוח •נדמו	קבורות פיתוח סילקהו נחסבון אם יהיר. תקציב תיוחד לכך
~ 26
נספח 1אי: כרטיס מעקב שגתי לעבודות אחזקה של עירית ירושלים
ר-ל ה רה			
סה״ב גיקוד	00 בית הטפר	ברט1□ □עקב שנתי לעבודות אחזקה ובדק בית	<ירית ירוסלים ההחלקה לחנון אגף החזקה וברק בית
הנודד לנקודה			
	המנה		
מביע הקעיג			
חלק א1 ר! ו ע אחז
סמ״כ •מרה	סיכום . כללי מוסף	סהיע ההרצאות		הבוררת קבלניות		קנודח בדק בית לס*		נזחירהפהריג מהועאו מהמחסן	תאור העבורה/החמרים	מספר ההזמנה	סעיף עבודו	תאריך
						לסלה	_—ל" י					
				פהיע 00*ר העבודה	מס הקגלו	מחיר העבודה	מספר מערה					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
סעיפי מעכו דה	מעררח	
		
1,	סתית הסטה, ויסות, עניליס, סנרעיס.	6. תסברית, עננות וסת, סנובים, הלינות בדרות אנן.	ודלתות טנרזל . ב. גדרות וטת,נדזל ועקרים חיצוניים	7. פחחות, טדדניס- ב. נגיה והריסה מסק וסי ברול, דלתות	ק. בברדח-דלתות קץ, לוחות קולניס , וחלונות קץ,רטינות, רידוד וחרסיבד.	ארובות סטבח. 4.	בנות, זיקות, רקסיס, אםנם<1, סח י	ק. דיבוב . 5.	אינסטלציה סניטרית, אסלות, ארבזי	10.סיד וקבק . עסיסה, נוילר, קקרות, נרדים, סיט,	1ו.חעטל, בודות לינון, טיפול נאי בר . ביוב, סינלי סיס, ביקוד,	11 ,ב 1. הסקה ביתית קוו ארונות חסקה סרנזיוז .		.	-
801־88
“ 27 -
גספח 2; מגמת מסבס לאחזקת מעליות*
1.	האוניברסיטה מוסרת בזח לחברה במשך תקופת תוקפו של הסכם זח, והחברה מקבלת בזה על עצמה, למשך התקופה הלל, את ביצוע שירותי האחזקה של המעליות.
שרותי האחזקה" - פרושם
א.	לבצע אחת לחודש, במועד שיתואם מראש עם האוניברסיטה בכ״א מהמעליות: בדיקה, ניקוי ושימון המכשירים החשמליים, מנגנון הבטחון וחניהוג של המעלית, כיוון מנגנון המעצור, החלפת כל החלקים הפגומים וניקוי יתר חלקי חמבנח של המעלית.
ב.	ביצוע תיקונים קטנים, כגון : החלפת קפיצים, פקקי בטחון, ברגים וכוונים וכל כיו״ב.	'
2.	מותנה ומוסכם בין הצדדים כי משך תקופת תוקפו של הסכם זה תבצע החברה, פרט לשירותי האחזקה האמורים לעיל, את השירותים הנוספים המפורטים להלן בסעיף זה• .
"השרותים הנוספים" פרושם:
א.	לדאוג לכך שהמעליות תיבדקנה מעת לעת, במועדים כנדרש עפ״י החוק, על ידי בודק מעליות המוסמך לכך מטעם משרד העבודה.
ב.	להעמיד לרשות האוניברסיטה, תוך 12 שעות מהמועד בו תודיע האוניברסיטה על הפרעה בפעולת מעלית מהמעליות או קלקול בה, מומחה או מומחים לטיפול במעלית ותיקונה, ולטפל במעלית עד לתיקונה.
המועד הנקוב בהסכם זה לא יהא בר תוקף בזמן מלחמה או גיוס נרחב ובזמנים מעין אלה יהא על החברה לעשות כמיטב יכולתה לתיקון ההפרעה ו/או הקלקול תוך זמן סביר.
* הדוגמא נתקבלה מאת אוניברסיטת תל-אביב.
- 28 -
3.	החברה מתחייבת בזה לספק לאוניברסיטה את כל חלקי החילוף שידרשו מעת לעת להבטחת פעולתן התקינה של המעליות.
4.	החברה תבצע את שרותי האחזקה והשרותים הנוספים ברמה מקצועית גבוחח ובאופן שיבטיח בי המעליות תופעלנה ותרשמנה במצב תקין ובטוח.
5.	א. תמורת מתן שרותי האחזקה ע״י החברה - למעט אספקת חלקי חילוף וחומרים, עבורם תשלם האוניברסיטה בנפרד, כמבואר להלן תשלם האוניברסיטה לחברה סכום שנתי בסך של	ש״ח שישולם ברבעה תשלומים תלת חודשיים שווים ורצופים שהראשון מבינהם ישולם בם שלושת חודשי השירות הראשונים שעפ״י הסכם זה.
ב. התמורה האמורה בס״ק א׳ דלעיל תהא צמודה למדד היסודי בצורה ובאופן שבאם יסתבר, אחת לששת חודשים (בחודשים אפריל ואוקטובר של כל שנה), כי חל גידול במדד לאותו מועד לעומת המדד היסודי, יגדל סכום התשלומים בחם תהא האוניברסיטה חייבת ממועד זה ואילך באופן יחסי מתאים לשעור הגידול הנ״ל.
- 29 -
רשימת תשמתים
1.	טיפול חודשי
1.1	חדר מכונות
1.1.1	בדיקה וניקוי לוח פיקוד
1.1.2	בדיקת מגעים וכוון פחמים
1.1.3	בדיקת נתיכים לתקינות ושלמות
1.1.4	חיזוק ברגים וחוטים
1.1.6	ניקוי מכונה ומנוע הרמה
1.1.6	שימון נקודות במכונה
1.1.7	בדיקה וגרוז גלגלים
1.1.8	ניקוי גריז ישן
1.1.9	כוון בלמים ובדיקתם
1.1.10	בדיקת מפסקי גבול וכוון
1.1.11	בדיקת התנעה ומעבר מהירויות
1.1.12	כוון השחיות שמן או אויר במידה ויש
1.1.13	ניקוי כללי של חדר המכונה
1.1.14	בדיקת בוחר קומות, ניקוי, חיזוק מצב קפיצים ועקומות
1.1.15	ניקוי וגרוז וסת מהירות.
1.2	פיר
1.2.1	ניקוי חיזוקי פסים
1.2.2	שימון פסי תא	ומשקל נגדי
1.2.3	כוון קומות	לפילוס	אוטומטי
1.2.4	ניקוי בור
1.2.5	גרוז גלגלים	בבור
1.2.6	בדיקת	תקינות	כבלי הרמה
1.2.7	בדיקת	שקל נגדי וניקיונו
1.2.8	בדיקת נעלי	משקל	נגדי	לכוון או החלפה
1.2.9	בדיקת ניקוי ושימון מפסקי קומות (במידה ויש)
1.3	תא
1.3.1	בדיקת נורות	תאורה	והחלפה
1.3.2	בדיקת מראה	קומות	או	חיצי כוון
1.3.3	ניקוי גג התא
1.3.4	כוון דלת תא
1.3.5	בדיקת חגורות דלת תא
1.3.6	ניקוי מסילת דלת עליונה ושימון
- 30 -
1.3.7	בדיקת גלגלי דלת תא
1.3.8	בדיקת נעלי דלת תא והחלפה במידת הצורך
1.3.9	ניקוי מסילה תחתונה
1.3.10	בדיקת פעולת מגביל כוח או לחילופין סף בטיחות
1.3.11	בדיקת פעולת אזעקה
1.3.12	בדיקת לחצן "עצורי*
1.3.13	בדיקת מאוורר
1.3.14	בדיקת נעלי תא לכוון או החלפה
1.3.15	בדיקת קפיצי מתלה
1.3.16	בדיקת פעולת מתקן תפיסה ומתג מתקן תפיסה
1.3.17	בדיקת פעולת מתג התרופפות כבלים
1.3.18	בדיקת מפסקי בטחון בתא.
1.4	דלתות פיר
1.4.1	בדיקה	וכוון דקטים
1.4.2	בדיקת	נעילה חשמלית	ומכנית
1.4.3	בדיקת	גשרים
1.4.4	בדיקת	גומיות פטמה והשלמתן
1.4.5	בדיקת	לחצני חוץ
1.4.6	בדיקת	שמשות וידיות
1.4.7	שימון צירי דלתות ותילויי דלתות
2.	טיפול חצי שנתי
2.1	בדיקת מפסק יתרת	זרם
2.1	בדיקת מפסק תרמי
2.3	בדיקת פעולת מתקן	תפיסה ע״י הפעלת וסת
3• טיפול ש3תי
3,1	החלפת שמן בכננת
3.2	החלפת שמן במסבי	המנוע
- 31 -
גס5ח 3: דוגמת מס&ט רב-שגתי לאיטום מות*
העבודה אותה על הקבלן לבצע לפי הסכם זח:
א.	בדיקה שיטתית ויסודית לאיתור מוקדם של סכנת דליפה בכל הגגות ובצוע אחזקה, תיקונים, טיפול מונע והלבנת הגגות המפורטים בחוזה זה. החל מרגע החתימה על החוזה. וזאת אף אם עדיין לא בוצעה ההחלפה האמורה בס״ק (ב).
ב.	החלפה שיטתית של כל איטום הגגות בצורה אשר תמנע חדירת כל רטיבות מבעדם, או מבעד לתפרים האופקיים והאנכייס, ובכל אופן אחר.
ג.	מבלי לפגוע בכלליות האמור בסעיפים א-ב,, יעסוק הקבלן במשך 10 השנים הראשונות להסכם זח בהחלפת איטום שיטתית של כ-1/10 משטח הגגות בכל שנה לפי רשימת סדרי עדיפויות שימציא המזמין באופן שבתוך 10 שנים ממועד חתימת הסכם זה יוחלף האיטום בכל הגגות.
ד.	העבודה תתבצע תוך הקפדה רבה ותכלול, החלפת האיטום ביריעות הכוללות שיריון (מסוג ובעובי שלא יפחת מ-4 מ״מ). תוך תשומת לב מיוחדת לאיטום התפרים האפקיים והתפרים האנכיים שמעל למפלס תחתית הגג, חיבור לניקוזים, התאמת שיטת האיטום לכל חציוד והמתקנים על הגג ובצוע החיבור שבינם לבין הגג בצורה מושלמת.
ה.	בצוע בדיקות שיגרתיות במהלך חשנה ובפרט במחלך חודש אוגוסט, לאיתור גגות העלולים לדלוף ו/או שנתגלו בהם סימני דליפה או רטיבות ותיקונם בהתאם כולל גגות אסבסט. למען חסר ספק מובהר כי אחריותו של הקבלן לתיקון הגגות ובגין נזקים שינבעו כתוצאה מאי ביצוע התיקון או מתיקון שאינו כראוי, תחול ביחס לכל הגגות עליהם חל הסכם זה.
ו.	הקבלן יהיה אחראי כי כל גגות המבנים יהיו מולבנים במשך כל תקופת האחריות, אף אם לא הוחלפו כאמור בסעיף קטן ב,.
* הדוגמא נתקבלה מאת אוניברסיטת בר-אילן (טקסט הדוגמא מקוצר, ולא כולל מבוא להסכם).
- 32 -
ז.	תיקן כל דליפה לפי דרישת חאיניברסיטה תוך 48 שעות מקבלת הודעת האוניברסיטה על קיום דליפה, בתנאי שלא ירד גשם לפחות 24 שעות לפני בצוע העבודה.	'
ח.	אין במועד הנקוב בס״ק ז' דלעיל כדי לשחרר את הקבלן מאחריות לנזקים אשר יגרמו במשך פרק הזמן בין דרישת האוניברסיטה לביןתיקון הדליפה ע״י הקבלן.
ט.	למען הסר ספק מובהר בזה כי כל התפרים למיניהם הנמצאים על גגות המבנים ו/או תפרים שהגישה אליהם חפשית ונמצאים על גגות המעבר, הם בכלל טיפולו של הקבלן ועליו לדאוג לאיטום נאות של התפרים. האמור חל גם על צנורות מעבר ומתקנים שוני הנמצאים על גגות המבנים והחבור ביניהם לבין גגות המבנים. בעבור כל האמור לעיל א תשולם כל תמורה נוספת.
י.	(1) אם תהיה דליפה בגגות המעבר במקומות שהגישה אליהם אינה חופשית ידאג המזמין להסרת הגורם המפריע ועל הקבלן יהיה לאטום את השטח המפונה. התשלום לעבודה זו יסוכם בנפד על בסיס המחיר למ״ר הקבוע בחוזה זה.
(2)	שטח הגגות שטופלו בידי הקבלן לאחר שנעשה בהם הטיפול יתווסף לשטח גגות המבנים ויחולו עליו כל הוראות הסכם זח החלות על גגות המבנים ולרבות ביחס לאחזקה שוטפת ואחריות למניעת דליפה.
י״א מפעם לפעם ידאג הקבלן לניקוי השטח בתום העבודות נשוא חוזה זה, לשביעות רצון האוניברסיטה.
י״ב תוקפו של הסכם זה הינו ל-15 שנים דהיינו מיום	ועד ליום
י"ג למרות האמור בסעיף י״ב לעיל המזמין יהא רשאי להביא לביטול ההסכם בהודעה מוקדמת ובכתב לקבלו באחד מן המקרים הבאים:
(1)	הופר ההסכם הפרה יסודית מצד הקבלן.
(2)	הקבלן אינו ממלא אחר חיוביו על פי ההסכם למרות התראות שניתנו לו מאת המזמין.
- 33 -
(3)	שיטת עבודתו ו/או אופן ביצוע עבודתו של הקבלן אינן מתאימות לדעת המזמין.
(4)	הוצא צו פירוק או כינוס נכסים כנגד הקבלן ו/או קיים חש סביר שהמזמין לא יוכל לעמוד בקיום חיוביו שעל פי ההסכם.
(5)	השליטה ברוב מניות הקבלן הועברה לאחר.
4.	א. בתמורה ובכפוף למילוי כל התחייבויותיו של הקבלן לפי הסכם זח תשלם האוניברסיטה לקבלן ארבעה תשלומי□ רבע שנתיים שוים במשך עשר שנים רצופות החל מיום	ובסה"כ 40 תשלומים, כל אחד
בסך	ש״ח	לשנה	בתוספת מ.ע.מ. כחוק.
ב.	הקבלן יגיש את החשבונות הרבע שנתיים במועדים הבאים:
חשבון ראשון 16.3 בכל שנה
חשבון שני 16.6 בכל שנה
חשבון שלישי 16.9 בכל שנה חשבון רביעי 16.12 בכל שנה
כל חשבון ישולם לא יאוחר מתום 30 יום מיום הגשתו ובתנאי כי יאושר תחילה על ידי המזמין.
ג.	המזמין יהא זכאי להוסיף שטחי גגות נוספים לתחולת ההסכם בהודעה בכתב לקבלן. עשה כאמור יחולו הוראות ההסכם גם על שטחי הגגות הנוספים ובתמורה ישלם המזמין לקבלן סך של	ש"ח למ״ר בכפוף לתנאי ההצמדה כמפורט בסעיף 5 להלן.
ד.	למען הסר ספק מובהר כי המחיר הנקוב בסעיף זה חינו שנתי ולא תשולם כל תמורה נוספת במקרה של תיקונים חוזרים ונישנים. שינויים באופן ביצוע העבודה ו/או כמות ההשקעה שתדרש מצד הקבלן.
5.	לסכומי□ הנקובים בסעיף 4 א' יתווספו הפרשי הצמדה למדד יוקר המחיה כאשר
המדד הבסיסי יהיה מדד חודש	והמדד הקובע יהיה המדד הידוע בלו□
הגשת החשבונות.
־ 34 -
6.	התמורה כנקוב בסעיפים 4 ו-5 הינח סופית, מוחלטת ובלתי ניתנת לשינוי מכל
סיבה שהיא למשך כל תקופת ההסכם.
7.	להבטחת בצוע התחיבויותיו של הקבלן על פי הסכם זה, וכתנאי מוקדם לבצוע התשלומים הנקובים בסעיפים 4 ו-5 דלעיל, ימציא הקבלן למזמין את הערבויות והבטחונות הבאים:
א.	ערבות בנקאית צמודה בנוסח הרצ"ב ע"ס	ש״ח שתומצא ביום ותוקפה יחיה ל-15 שנח. ההצמדה שתחול על הערבות הנ״ל תהיה זהה להצמדה הנקובה בסעיף 5 דלעיל (הערבות על פי סעיף 7 (א) זה, ושטרי החוב על פי ס״ק 7(ב) יקראו להלן יחדו "הבטוחות").
ב.	בנוסף לערבות הבנקאית האמורה בסעיף 7(א) לעיל, ימציא הקבלן למזמין ביום	שני שטרות חוב בחתימת הקבלן וכערבות אישית של שני מנהלי הקבלן בנוסח הרצ״ב. כל אחד משני שטרי החוב יהיה על סכום בגובה ההפרש שבין חסך של	ש"ח לבין השווי הכספי של 20% מערך העבודות לשנה על פי הסכם זה כאשר הסכומים יהיו צמודים בהתאם לתנאי ההצמדה הנקובים בסעיף 5 לעיל בהסכם זה.
שטרי החוב יעמדו בתוקפם עד ליום	ויוחלפו על ידי הקבלן מדי 36 חודשים.
ג.	על הקבלן בלבד מוטלת החובה לדאוג לחידוש הבטוחות ולהחלפתו לפי הצורך. לא יעשה כן, לא תישמע מצד הקבלן טענת מניעות או התיישנות או טענה אחרת כנגד תקפות הבטוחות.
ד.	כל ההוצאות בגין המצאת הבטוחות יהיו על חשבון הקבלן וישולמו על ידו.
ה.	המזמין יהא רשאי לפי שיקול דעתו הבלעדי לממש הבטוחות האמורות אס לא יעמוד הקבלן בהתחייבויותיו ולא יבצע המוטל עליו על פי כל תנאי הסכם זה, ולרבות במקרה ותוקפו של הבטוחות לא יוארך או שטרי החוב לא יחודשו עד שבוע ימים לפני מועד פקיעתו ו/או המועד הנקוב לחידושם. וזאת אף אם המזמין לא דרש את חידושם, ויראו את סכומי הבטוחות כפיצוי מוסכם ומוערך מראש ללא הוכחת נזק.
- 35 -
אין במימוש הבטוחות, כולן או חלקו, כדי לפגוע בכל זכות או תרופה העומדת למזמיו על פי ההסכם או על פי הדין וקבלת פיצוי על מלוא נזקיו.
ו.	מומשה בטוחה מן הבטוחות תוךכדי תקופת תוקפו של ההסכם יחדש הקבלן מיד את הבטוחה שמומשה ויחזירנה לתוקפה ולא ימציא למזמין בטוחה זהה אחרת במקומה ובלבד שתינתן הסכמת המזמין לסוג הבטוחה האחרת.
8.	הקבלן מצהיר כי ידוע לו שזכויותיו וחובותיו עפ״י הסכם זה אינן ניתנות
להעברה.
9.	א. הקבלן יבטח עובדיו ואת הציוד בו הוא משתמש ו/או ישתמש בבצוע העבודה עפ״י הסכם זה מפני כל נזק גופני או רכושי ו/או אובדן או פגיעה אחרת בביטוח מלא ובסכום כיסוי שיאושר על ידי המזמין. פוליסת הביטוח תכיל סעיף אחריות צולבת אשר יכיר במזמין ובעובדיו כצד ג' לעניו תביעה על פי הפוליסה וכן תכיל סעיף המונע מחברת הביטוח של הקבלן לתבוע תביעת שיפוי או שיבוב מאת המזמין.
ב.	הקבלן מצהיר בזאת בי ידוע לו כי הוא בעל עסק עצמאי הנותן שירותי איטום גגות לגורמים שונים ואין בין עובדיו או כל מי שיעבוד במסגרת בצוע העבודה עפ״י הסכם זה ובין המזמין יחסי עובד ומעביד ואם המזמין יתבע ו/או יחוייב בתשלום כלשהו למי מעובדיו ו/או שלוחיו של הקבלן בגין תביעה שעילתה יחסי עבודה או עילתה במישור הנזיקין, ישפה הקבלן את האוניברסיטה בגין חיוב כאמור ובגין כל הוצאותיה בשל אותו החיוב.
ג.	הקבלן יבטח בנוסף לנ״ל מפני כל פגיעה ו/או נזק לצד ג' שיגרם בכל צורה שהיא מעבודת הקבלן ו/או הפועלים מטעמו ו/או מציודו כתוצאה מכל פעולה שתנבע מפעולות הקבלן או מחדליו בתחום האוניברסיטה, ויהיה אחראי כלפי צד ג' בגיו כל נזק שייגרם כאמור לעיל. צד ג' לענין סעיף זה לרבות עובדי האוניברסיטה, סטונדטים וכל הפולים מטעמה,
ד.	הקבלן מתחייב להמציא למזמין עם חתימת החוזה את חוזה הביטוח ולפי דרישת המזמין מזמן לזמן את הקבלות על תשלום דמי הביטוח השוטפים וכל תשלומים אחרים המשתלמים בגין הביטוח וכן לעדכן את גובה הכיסוי הביטוחי לפי דרישת המזמיך
- 36 -
10.	א. לעניו חוזה זח "אחריות הקבלן" פירושה התחייבות לכך שלא תחיה חדירת מי□ מבעד לגגות נשוא חוזה זה ביו אם בצע את העבודה המוטלת עליו לפי הסכם זה ובין אם לאו.
ב.	הקבלן יפצה את האוניברסיטה בגין כל נזק ישיר או עקיף שייגרם לה ולציוד המחוי בבניניה ובשטחה בשל אי מילוי התחייבויותיו עפ״י הסכם זה ו/או בגין רשלנות בבצוע עבודתו ולא בגין לכלוך ו/או בגין שריפה ו/או בגין כל פגיעה ברכוש כתוצאה מפעולותיו ו/או מחדליו של הקבלן ו/או כל מי שבא מטעמו.
ג.	אם לא יפעל הקבלן עפ"י המוסכם בסעיף 3 לעיל, יהא המזמין רשאי להזמין אחרים לתיקון הפגמים והקבלן יהא חייב לפצות את המזמין בגובה כל סכום ששלם ו/או הוציא לצורך בצוע התיקון. המזמין יהא רשאי לקזז את עלות בצוע התיקונים מתוך כל סכו□ המגיע לקבלן מאת המזמין על פי הסכם זה.
ד.	כל סכום ששולם ע״י צד אחד במקום משנהו יהיה צמוד למדד המחירים לצרכן מיום התשלום ועד להחזרתו בפועל בתוספת רבית בשעור % לשנה שתחול על סכום הקרן והפרשי ההצמדה. סכו□ הרבית יתרבה באופן שיתווסף לסכום הקרן והפרשי ההצמדה מדי שלושה חדשים ויהווה יחד עמה את הקרן לחישוב הרבית.
11.	א. רשימת הגגות נשוא הסכם זה מצורפת לחוזה זה ומהווה חלק בלתי נפרד ממנו.
ב.	במסגרת ההסכם שנחתם בין המזמין לבין הקבלן נכללים שטחי גגות של 25,000 מ״ר.
ג.	לאחר חתימת חוזה זה תתבצע מדידה בשיתוף נציג הקבלן ונציג המזמין ובה ייקבע שטח הגג. המדידה תתבצע נטו בהיטל אופקי על הגג.
12.	במקרה של שברי□ מיכניים או פגיעות מיכניות שייגרמו לאיטום הגגות כתוצאה מפעולה רצונית או פעולת זדון או כח עליון ואשר לא נגרמה ע״י הקבלן או עובדיו ואשר איננה בגדר בלאי טבעי או תוצאה משימוש רגיל בגגות - יהיה
הקבלן אחראי לתקנם כאמור בתנאי החוזה אולם המזמין ישלם עבור התיקון בנפרד ובתנאי שהוסכם מראש ובכתב על סכו□ התיקון.
- 37 -
13.	במקרה ולא יעמוד המזמין בזמני התשלומים כאמור בסעיף 5 דלעיל, ישאו אלה רבית רגילה המקובלת בחשבונות עו״ש בבנק	באותה עת, עד ל-30 ימי פיגור. במידה והפיגור יעלה על 30 יום תשולם רבית חריגה המקובלת באותה עת בבנק . פיגור של למעלה מ-90 יום יהווה הפרת חוזה, אולם המזמין יהיה רשאי לקזז סכומים המגיעים לו מן הקבלן בגין אי בצוע עבודת איטום או תיקון נזקים ישירים ועקיפים.
14.	על הסכם זה יחול חוק החוזים.
- 38
4.	סיכומי מסקר
4.1	כללי
4.1.1	שילוב גורמי אחזקת בקבלת החלשות תגגון
בסקר שלנו נתקלנו במספר רב של ליקויים, שנבעו מהעדרה של תשומת לב מתאימה לגורמי אחזקה בשלבי קביעת הפרוגרמות ובתכנון של הפרוייקטים. הליקויים בתכנוו גורמים במקרים רבים לרמה פונקציונלית נמוכה של מרכיבי הבניינים והגדלה ניכרת של ההוצאות לאחזקתם. העדר בדיקות כלכליות השוואתיות (באמצעות חישובי עלויות מחזור חיים) בשלב התכנון המוקדם אינו מאפשר להגיע לפיתרונות הכדאיים ביותר מבחינה כלכלית.
4.1.2	עבודה ישירה או באמצעות קבלנים
בדרך כלל מקובלות בארץ שלוש שיטות לאירגון הביצוע של עבודות אחזקה:
א.	ביצוע ישיר באמצעות כח האדם העצמי של המוסד המזמין;
ב.	ביצוע באמצעות קבלנים;
ג.	שילוב שתי השיטות הנ"ל, בהתאם לסוגי העבודות השונים. .
תוצאות הסקר שערכנו בנושא זה מצביעות על כך, שלכל אחת מהשיטות הנ״ל יתרונות וחסרונות, ואין אפשרות להצביע על עדיפות מוחלטת של שיטה זו או אחרת, מבלי להתייחס להיקפן של עבודות אחזקה ולגורמים ספציפיים בכל מוסד או מפעל.
הקריטריונים העיקריים להערכת הכדאיות של שיטות אירגון הביצוע הם:
א.	הוצאות ישירות לעבודות אחזקה;
ב.	מהירות התגובה בכל שיטת הביצוע, למניעת הפסקות או אי נוחות בתיפקוד המוסד;
ג.	טיב הביצוע של עבודות התיקונים או החלפות של חלקי בניין.
מצדדי השיטה של הביצוע הישיר הצביעו במסגרת הסקר על היתרונות הפוטנציאליים
הבאים של השיטה הזאת:
א.	העובדים המועסקים באופן ישיר ורצוף מגיעים במשך הזמן להתמצאות יותר טובה בכל הקשור במצבם של אלמנסי הבניין הספציפיים של המוסד או המפעל והודות לכך, מהירות תגובתם לליקויים שנתגלו עשוייה להיות גדולה יותר.
ב.	העסקת העובדים באופן ישיר עשוייה לתרום לרמת ביצוע יותר גבוהה, הודות ליתר מוטיבציה והזדהות של העובדים עם הצרכים והאינטרסים של המוסד.
ג.	אפשרות הוזלה בגלל מניעת הסעיף של רווח הקבלן.
39 -
לעומת זה צויינו החסרונות הבאים בשיטת הביצוע הישיר:
א.	ההתפתחות הטכנולוגית בתחום המערכות חאלקטרומכניות מחייבת התמחות מיוחדת של עובדי אחזקה, שלא תמיד ניתן להשיגה במסגרת העבודה הישירה.
ב.	קיימת סכנה של העסקה חלקית לא יעילה של עובדי תחזוקה '*ישירים׳* בתקופות של עומס עבודות אחזקה מוקטן.
4.1.3	גומלי חתיקצוב של עבודות אחזקה ושיפוצים
במספר מוסדות שנכללו בסקר שלנו, מבוסס תיקצוב עבודות אחזקה ושיפוצים בשנה מסויימת בעיקר על התקציב הכולל,'שאושר לצורכי אחזקה ושיפוצים בשנה הקודמת, תוך התאמתו לשינויים במדד הבנייה. במקרים אלה אין אבחנה ברורה בין עבודות אחזקה ועבודות שיפוצים. בשני משרדים ממשלתיים, שאליהם התייחסנו בסקר, אינו מופיע בכלל בתקנות התקציב סעיף "אחזקה", קיים רק סעיף "שיפוצים", למרות שלמעשה כלולות בו גם עבודות אחזקה וגם עבודות שיפוצים. גם ההקצבה לכוח אדם, המועסק בעבודות אחזקה ושיפוצים אינה מופיעה בנפרד בתקנות התקציב, והיא כלולה בהקצבה הכללית לכח אדם של המשרד.
כן מתעלמים נוהלי התיקצוב המקובלים במוסדות שונים מכך, שהסכומים הדרושים להחלפת אלמנטי בנייה או ציוד, מושפעים במידה רבה מגילם של הבניינים ומחייבים בדיקה מיוחדת בכל שנה תקציבית לפני קבלת החלטות התיקצוב.
4.1.4	מאגר גתוגיס לצרכי גיחול אחזקה
ברובם של המוסדות שסקרנו, אין תשומת לב מספיקה לנושא של אגירת נתונים, המבוססים על נסיון המוסד, לצרכי ניהול ותיקצוב יעיל של עבודות אחזקה. מצב עניינים זה גורם לכך שלמוסדות שונים אין הנתונים הדרושים למעקב יעיל אחר הוצאות אחזקה ולקביעת מדיניות אחזקה מוסכמת וראוייה לשמח. מן הראוי שריכוזם של הנתונים האלה ועידכונם ייעשו באופן שיטתי ביחידות אחזקה של המוסדות. שילוב מתאים של הנתונים בכל הקשור בקביעת פרוגרמות, בתכנון, בביצוע ובתיקצוב של עבודות אחזקה, יכול היה לחסוך למוסדות האלה הוצאות בלתי נחוצות רבות.
4.1.5	געיות מתיאומ הגין-אגפי בעיריות
במערכת אחזקה של בתי ספר יסודיים בעיריות קיימים, בדרך כלל, שני גורמים בסיסיים: אגף החינוך ואגף הנדסה. תפקידו העיקרי של אגף החינוך מתייחס להגדרת הצרכים והפרוגרמות, ושל אגף הנדסה להפעלת עבודות אחזקה ולפיקוח הנדסי עליהן. רצוי מאד, ששני הגורמים האלה יהיו שותפים לייזום העבודות, לתיקצוב, למעקב תקציבי ולקבלת החלטות עקרוניות אחרות.
למעשה המצב האירגוני הקיים בעיריות לא תמיד מבוסס על העקרונות הנ״ל ובנושאים שונים ניתן להצביע על העדר תיאום מספיק בין שני האגפים.