המכון ^1101^1 הלאומי סא1ס11ס8 לחקר
הבנייה 78סז1ז8א1
מיסודם של
משרד הבינוי והשיכון ^^ם^^0וז0^ןז^0^ו0ץ!זז5ו^/
הטכניון - מכון טכנולוגי לישראל ^^■?50ח)חז8הגט*488אמ£0#1ז הפקולטה להנדסה אזרחית 9״חאיוו9״1£״סזסץ1ו^
6017-59
רוויזיה של חוקת הבטון ת״י 466
שלב ו' (1991)
פרופי אמי מ. רייס
בהזמנת משרד הבינוי והשיכון
הזמנה מס׳ 2/14382/89
(0)	.
0£ 7*131811^ 361*181 156 ,116188 .1^ 57 1991	1£11£יח3נן00
1)33 05*1168631 6053103'!' 156 1)311 ^11038111 1)311 301103*003811
.13113! ,1)11131116 ,131103)033? 31631ק6¥610ס
אדר תשנ״א
חיפה
מרץ 1991
מקדמה
מחקר זה בוצע במסגרת פעולה רב-שנתית של הכנת רו ו ז יה של חוקת הבטון, ת״י 466. בסוף שנת 1989 פורסמה הטיוטא האחרונה של 2 16)000י1ט£ ובשנת 1990 אושרה הטיוטא האחרונה של 90 16)00 561>ס1? של 055. במחקר זה הוכנו הצעות למספר פרקים של חוקת הבטון הנדונים כעת על ידי תת־ועדות של ועדת התקינה.
תודת המחבר נתונה למשרד הבנוי והשיכון אשר מימן מחקר מתמשך זה הקשור בעדכון חוקת הבטון. על ידי תרומתו הנמשכת איפשר משרד הבנוי והשיכון פעילות מדעית רב-שנתית ליצירת בסיס מדעי איתן לתקינה של חוקת הבטון.
תודת המחבר נתו נה כמו כן לפרופסור משה עדי ן אשר שימש י ועץ למחקר, ולאדי ליבוביץ, מ.ס. ולאבי בנבנישתי מ.ס. שעזרו רבות בעבודה המדעית של המחקר.
חיפה, פברואר 1991.
1
מבוא
מטרת מחקר זה הלא להציע נסוח מפורט למספר פרקים בחוקת הבטון ת״ל 466. החוקה נמצאת בשלב של עדכון הנדון בועדות משנה של ועדת התקינה. עדכון זה מתבסס על (89) £0-2, על 40-90? ועל הצעות הרוולזלה בשלבלם אי״ד',
בדו״ח זה סוכמו הפרקלם הבאים:
-	קביעת העובי וחישוב הכפף של אלמנטים מבטון מזוין ובטון טרום;
-	בדיקת חתכים מבטון מזוין בלחיצה אקסצנטרית;
-	בדיקת הגזירה, הפיתול והחדירה.
הסכומים הועברו לתת-ועדות של ועדת התקינה הדנות בנושאים אלה ומשמשות להן בסיס לסכום התקי נה.
11
תוכן הענינים
עמוד מס	חלק א1	
	חישוב הכפף וקביעת העובי לפי 90סמ	פרק 1 -
1	חישוב הכפף	1.1
3	קביעת העובי	1.2
3	בדיקת ההנחות של 0-90^1	1.3
4	קביעת המקדם ח	1.4
7	הצעה לחישוב הכפף וקביעת העובי	פרק 2 -
7	חישוב הכפף	2.1
11	קביעת העובי	2.2
13	מקדם הצורה	2.2.1
14	מפתחים שקי ליס	2.2.2
14	הגדרת המפתח השקיל	2.2.2.1
15 ....	מפתחים שקי לי ם של קורות מלבניות ותקרות מתוחות בכו ו ן אחד	2.2.2.2
16	מפתח שקי ל של תקרה מצולבת	2.2.2.3
17	מפתח שקיל של תקרת ערוגות	2.2.2.4
18	מפתח שקי ל של תקרה שטוחה בלא קורות	2.2.2.5
18	תקרת צלעות סמוכה על קורות סמויות	2.2.2.6
19	הצעת לנסוח סעיף התקן: 7 - חישוב הכפף במצב גבולי של שרות	פרק 3 -
19	תמירות מכסימלית של אלמנטים מבטון מזוין ומבטו ן טרום	3.1
19	קביעת התמירות המכסימלית	3.1.1
19	קביעת המפתח השקי ל	3.1.2
23	חישוב הכפף	3.2
111
מונן העניניס (הממן)
מס,
מלוע
פרק 4	בדיקה אלמנטים בלחיצה ציריה ובלחיצה אקסצנטרית	24
4.1	האקסצנטריוה המוספת 6	24
4.2	האקסצנטריות	26
4.3	הצעה לניסוח סעיף התקן: 9.4.2.3	- בדיקת חתכים	30
4.4	חתך סימטרי באקסצנטריות קטנה עם	זיון סימטרי	32
4.5	הצעה לניסוח סעיף התקן: 9,4.2.4	- אלמנט קצר	32
מלוע
פרק 5	בדיקה חוזק ההכן בגזירה, בפיתול	ובחדירה	34
5.1	כללי	34
5.2	..... חוזק התכן של אלמנט בהעדר זיון גזירה	״_	_ ■■■■ . ״ 34
5.3	חוזק התכן של	אלמנט	עם	זיון	גזירה (חישוקים בלבד)	38
5.4	חוזק התכן של	אלמנט	עם	חישוקים וזיון	משופע	40
פרק 6 פיתול	42
6.1	כללי	42
6.2	הצעה לניסוח סעיף התקן:	9.7	- פיתול	42
6.3	שנוי מוצע בסעיף התקן: 9.8 - פעולה משולבת של פיתול, גזירה וכפיפה	47
17
מונן הענעים (ממשך)
עמוד מס
פרק 7	חדירה	8^
7.1	כללי	48
7.2	תסבולה החדירה בהעדר זיר ן חדירה	48
7.2.1	השוואת תסבולת החדירה בהעדר זיון חדירה לפי	הצעות	שונות	53
7.3	תסבולת החדירה ע□ זיון חדירה	54
7.3.1	השוואת תסבולת החדירה עם זיון חדירה	לפי	הצעות	שונות	56
7.4	השפעת האקסצנטריות על החדירה	56
7.4.1	השוואת השפעת האקסצנטריות על כוח התכן בחדירה לפי הצעות שונות	61
7.5	תסבולת חדירה יחסית של עמוד פנימי, עמוד	שפה	ועמוד	פינה	61
7.6	הצעה לניסוח סעיף התקן: 9.9 - חדירה	63
רשימת ספרות	69
רשימת הנספחים
נספח 1 קביעת המקדם	= ?	70
נספח 2	השפעת הזחילה	71
נספח 3	השפעת הזיון על מומנט האינרציה	75
נספח 4	מקדם השיקלול 8	77
נספח 5	חישוב המקדם ח	78
נספח 6	חישוב מקדם התמיררת 11/ 1= £	79 6	8 נספח 7	דוגמאות לבדיקת ההתאמה בין טבלה 6	לבין	טבלה 7	80
נספח 8	מקדם הצורה של חתכי 1	83
נספח 9	קביעת העובי של תקרה מקשית שטוחה	87 נספח 10	חישוב מקורב של עמודים	89 נספח 11	חתך שקיל לחתך מלבני בפיתול	100 נספח 12	השוואת תסבולת החדירה של תקרות	בהעדר	זיון	חדירה	102
נספח 13	השוואת תסבולת החדירה של תקרות	עם	זיון	חדירה	105
7
- 1 -
1
תיסוב הנפף וקביעת העוני לפי 10-90? ([1] 81111.195,1%)
1.1
חישוב הכפף - בהזנחת זיון הלחיצה יחושב הכפף לפי הנוסחאות:
עבור חתך בלתי סדוק: ט > ^14 —>
3 = (1+0) 5
עבור חתך סדוק
ך
מ £	—>	ש5 (1)/11) = 3
[7.5-15]
[7.5-1.13]
מס£ס£8 1:100 ס6ע?1ס0 ;7.5.1 51316*1
10013 ח	0.15 10	0.2 8	0.3	0.5 	 ■	0.75 3	1.0 2.5	1.5 2
הטבלה 7.5.1 קובעת את מקדמי ף כאילו האלמנטים סדוקים עפ״י נוסחה [7.5-1,13]. למעשה תהיינה תקרות רבות בעלות אחוזי זיון נמוכים ולכן לא תהיינה סדוקות. ניתן לקבוע את אחוז הזיון שבו מומנט התכן במצב גבולי של שרות יהיה שווה למומנט הסדיקה, החישוב יתבסס על החוזקים לפי הת”<:
4!=	מ ?נ	*561	(1)
ק =	ק *1	?863	(15)
שעומס השרות הוא כ-^55 מעומס התכן במצב	מתוך נספח 1 אפשר לראות
גבולי של !!רש
?	= 0.55 861?	(1	(2)
- 2 -
ולכן: 2 2	2
(״0.5־1) %ג1	0.55 ־ . *£ (^0.5־1)<*> * 0.55 =	0.55 "
סס	ס	מ86
2 2
(3)	(״0.5־1) 11%	0.275 = ^1
עבור תקרות אפשר להנ*ח	0.8 = ן{/!) 3 >1
מומנט הסדיקה מחושב לפי: ק
(4)	_ €ס (11/6) = מ
(5)	2/3־£ 0.27 = 2/3*£ 1.07 0.25 x *
׳ '	>01	>01	013111
(6)	£2/3 112 0.045 *
׳ '	>01	מ
בהצבה לנוסחה (1) מתקבל:
0.045 =	(©1-0.5) ״^0.8 0.275 x
פתרון המשוואה עבור סוג* בטון שונ<□ בהתחשב בקשר:
<ד>	680/% =
נתון בטבלה מס* 2.
טבלו! 2
ב-40	ב-30	ב-20	1 01^
0.0053	0.0044	0.0034	% 1
- 3 -
עבור ערכי ק הקטנים מ- ק יש להציב במשוואה [כ7.5-11] במקום את הערך 1+0. בהנחה של 2.5=0 (ראה נספח 2) יש להתאים את הטבלה 1, ראה טבלה 3.
טבלה 3
1.2	קביעת העובי - בהתבסס על טבלה 3 תקבע התמירות 1)/1 לפי הנוסחאות:
1/3־[ט11(*/1) ^6	= ג>/1	[7.5-3]
בהנחה של	[7.5-4] מלבנית,	= 6 תקרה מצו לבת וקורה	בכוון אחד, 1/3 מתקבל:	מתוחה 300 =	תקרה * 1;	עבור 1ט7.0
	>[7.5-5]	1/<1 <				.	..	..
		ס				
		\> = 18	1.5%=ס)	(הנחה	קורה	עבור
		25 ־	0.5%*ק)	(הנחה	תקרה	עבור
1.3	בדיקת ההנחות של 0-90^1 - העומס המתקבל מנוסחה [7.5-5] ע״י הצבה לנוסחה [7.5-4]:
ץ״,״,	3*1	^1	5x12
(7£*) 15625•0 ־ זר 3 x־	~384 = 6
1	11
- 4 -
על-ידי הצבה לנוסחה [7.5-3] מתקבל עבור קורה, בהנחה 1.5%=^; ב-30: 3/•1־[סס? 0.15625(?/£) x 2 x] ־ 18
6*1.829x10 ־ (13>3 <0.15625x600> =
עבור קורה ברוחב ש0.2=6 מתקבל:
ט/א£ 11 = 0.20 1.8296x10“6 x 30 x 106 x = מ36?
זה עומס קטן יחסית לקורות.
עבור תקרה (0.3%^ס):
13	1	-7
* (25> 0715625x35x300 = 3*90x10
9,75 = 7"10 * 90*3 * 106 א 25 =
זהו עומס גדול יחסית לתקרות.
מתבסס	- המקדם ח	המקדם ח בנוסחה 7.5-1.61] בתנאי הארץ		קביעת	1.4
		ב-158 0£8 .5311 [2].	הכפף כפי שמתואר	חישוב	
	3 = (1	32 €6 + 31	־	6§3ק, 3.3.9)	3.23)	
	3 = 32	<32 ־ 31> <56 ־ 1) +			
	8 = .3 ס	1	*31 <! +	3£6ק ,3.3.73)	3.21)	
	3 = ״3 0	2	^32 <* + *20)	-	3£6ק ,3.3.76)	3.21)	
הנוסחאות בהזנחת ההצטמקות.
- 5 -
^6 - הכפף המידי של החתך הבלתי סדוק של הבטון בלבד;
-	הכפף לטווח ארוך של החתך הבלתי סדוק;
-	הכפף לטווח ארוך של החתך הסדוק;
-	מקדם מישקול, הוא ניתן להערכה ע״י הנוסחה:
([2]3.23	.3.3.10)	0.5 “ 1 =
בהנחה שזאת עמיסה חוזרת (לא ראשונה).
לצורכי חישוב בעזרת המחשב יוגדרו הבטויים הבאים:
השפעת העמיסה לטווח ארוך:
(8)	0^ + 1 ־
20^ + 1 =
נתוח הערכים נעשה בנספח 1.
השפעת הזיון על הגדלת מומנט האינרציה של חתך הבטון הבלתי סדוק מבוטא ע" י המקדם .
81
(10)	10/1±־31*.............................. י
השפעת הזיון על מומנט האינרציה של החתך הסדוק מבוטא על ידי המקדם 82
(11)	*/ * = 9 *
׳	'	ע ס 52
פתוח שני המקדמים, ראה בנספח 3.
משקול הכפף של חתך בלתי סדוק וחתך סדוק יעשה בעזרת מקדם 3 השקלול:
(12)	(	.?/ 8) 0.5 = (	,מ/ מ) 0.5 =	- 1 = 8 ?1,861)	'	*0,801 מ	ם
פתוח המקדם 8 נתון בנספח 4.
- 6 -
הצבת המקדמים לנוסחאות הכפף (3.3.9) (3.3.751) (כ3.3.71) נותן:
= ^2^ 52^ " \ 81^ 6 + 2^ 82^ % = 3
^+12^	^2^ 82* " \ 81^ 6 + 2^ 82^ =
הקשר בין ח ו- א נתון על <ד< הנוסחה הבאה:
3
(15)	_ף1 כ(1/11>) = ח
- ר -
2
לח*שוב הכפף וקביעת מעוג*
בתקן קיימות שתי גישות להבטחת המבנה בפני דפורמציות יתירות. הדרך הרגילה היא לקבוע את העובי של האלמנט (או התמירות ב1/1) בצורה המבטיחה שהכפף יהיה קטן מהכפף הגבולי המותר. הדרך השניה היא לקבוע את החתך ואת הזיון, ולחשב את הכפף ולבדוק אם הוא קטן מהכפף הגבולי. שתי השיטות חייבות להיות מתואמות.
ההצעה שהוכנה מתבססת על 140-90 [1]. היא תואמה לתנאי אקלים של הארץ (2.5=0), לתקני העומסים, לסוגי הבטון ולחוזקם.
2.1	חישוב הכפף - חישוב הכפף יעשה לפני נוסחה (13) (15) המתאימות לנוסחאות [7.5-1] של 140-90:
3
(15)	(13)	,5^(6^) ־	= *
בתור הכפף הגבולי נלקח:
(16)	1/300 = 5/1
כאשר ידוע ניתן לחשב את הכפף ולבדוק אם הוא אינו עולה על הכפף הגבולי.
140-90 נותן את ח בתלות מאחוז הזיון, ראה טבלאות 7.5.1, [3].
להלן יחושבו המקדמים ה ו-^א בהתאם לתנאי הארץ בעזרת הנוסחאות שפותחו בסעיף 1.3.
הוכנה תכנית מחשב מסי 1 (נספח 5) לחישוב המקדמים	£ בתלות מאחוז הזיון. מקדמי הזחילה היו 2.5, 3.0. סוגי הבטון ב-20 עד ב-40.
ההנחה של 1/11)=>! עבור תקרות (££0.005) הוא 0.8=^ ועבור קורות 0.9=£.
תוצאות תמציתיות נתונות בטבלאות 5,4.
- 8 -
כדי לאפשר השוואה של התוצאות עם הדרך השניה המתבססת על קביעת התמירות בתלות מהעומס יפותחו הקשרים הבאים:
1.3,	\361?,	״ 60	.?561^, ל	\	_	1	_ £ {	)	384	= 1	) 384	1	~	1	״ 300	1
1/3־^■
(17)	^/1/3ח/£) ־ 1/3<1> 3505 = 1/11
(18)	.	3.606 =
המקדם נתון גם הוא בטבלאות 4, 5. בתקן הישראלי ת"י 3:466/1=^£ ולכן ל-^ יש ערך קבוע 5.5=^ (עבור 1/350=6/1).
- 9 -
טבלה 4: חישוב הכפף בתלות ב-כ!, עבור 2.5=0 ^/173(״^) ־ !1/1	־ % 3(^/!1). *
	0.0015	0.0020 0.0030	0.0050|0.0075	0.0100	0.012510.015010.0200		
	1.71	1.70 1 1.69	3.28 | 3.26	2.70	2.33	2.07 | 1.72	
ב-20	3.34	3.33	3.31	6.40	4.46		3.70	3.20	2.84	2.36	
	5.39	5.39 | 5.37	6.69 1 5.94	5.58	5.31	5.11 | 4.80	
	1.71	1.71	1.70	3.42 1 3.63	3.03	2.52	2.33	1.93	ח
ב-30	3.35	3.34	3.32	6.69	4.99	4.16	3.60	3.20	2.65	
	5.39	5.39	5.38	6.79	6.16	5.80	5.53	5.31	5.00	
	1.72	1.71	1.70	1.69	3.96	3.34	2.90	2.57	2.14	ח
ב-40	3.35	3.34	3.33	3.30	5.44	4.58	3.97	3.53	2.93	
	5.40	5.39	5.38	5.37	6.35	5.99	5.71	5.49	5.16	
	(14.8	^^1,8 ^1.8	4	3	2.5		2	ח
ת" י			(2)5.5				£
466							11
3
(1) התקרות באחוזי זיון קטנים הן בלתי סדוקות ולכן: 1.8= >1(1+0) =
ל.3=1+0= >1
€
(2)	התקן הישראלי מבוסס על כפף גבולי 1/350=61/1.
- 10 -
טבלה 5: חישוב הכפף בתלות ב-ק, עבור 3.0=0
־ 1/11	;^3 3(8/<1>=3
	0.0015	0.0020	0.0030	0.0050	0.0075	0.0100	0.0125	0.0150	0.0200	
	1.95	1.95	1.93	3.50	3.53	2.92	2.52	2.24	1.86	ח
ב-20	3.81	3.80	3.77	6.85	4.84	4.01	3.46	3.07	2.56	
	5.63	5.63	5.61	6.85	6.10	5.73	5.45	5.24	4.93	
	1.95	1.95	1.94	3.68	3.94	3.28	2.84	2.52	2.09	ך
ב-30	3.82	3.81	\ 3.79	7.18	5.40	4.50	3.90	3.46	2.87	
	5.64	5.63	5.62	6.96	6.33	5.96	5.68	5.45	5.13	11
	1.96	1.95	1.94	1.92	4.30	3.61	3.14	2.79	2.31	ח
ב-40	3.82	3.81	3.79	3.76	5.89	4.96	4.30	3.82	3.17	
	5.64	5.63	5.62	\ 5.61	6.51	6.15	5.87	5.65	5.30	1
המסקנות המתקבלות הן:
א.	המקדם ף לפי 088, עבור תקרות מתאי□ בצורה טובה למתקבל מתוכנית המחשב עבור 2.5=0. עבור קורות ההתאמה טובה עבור ב-20, אך נמוכה מזו ב-25% עבור ב-40.
ב.	המקדם 5*5=^ לפי ת״י 466/1 מתאים די טוב לתוצאות שהתקבלו במחשב, בהתחשב בזה. שת״י מבוסס על כפף גבולי של 1/350 והחישוב נעשה עבור 1/300.
ג.	השפעת הגדלה של 0 באיזור הערכה ל-3.0=0 ניתנת להזנחה עבור קורות.
ד.	עבור תקרות אפשר להניח 3.5= באיזור הערבה יש להניח 4.0=1+0=^ ,
- 11 -
בטבלה 6 נתונה הצעה למקדם £ לחישוב מקורב של הכפף של הקורות המתבססת על 2.5=0 בתלות באחוזי הזיון.
טבלה 6: מקדמי א לחישוב הכפף של קורות
2.2 קביעת העובי - קביעת העובי של אלמנט צריך להתבסס על הנחות זהות כמו חישוב הכפף. פותחה תכנית מחשב (נספח 6) אשר מחשבת את המקדם שבנוסחה (18) הדרוש לקביעת העובי. לשם נוחות השמוש חושבו מקדמי התמירות £ המאפשרים קביעת התמירות המכסימלית (	, בתלות מסוג
הבטון ועומס התכן במצב גבולי של שרות ? בדומה לטבלה 12 שבת" י
1	1	■861
66/1^:
(20)

בטבלה 7 נתונים מקדמי )1.
.3
- 12 -
טבלה 7: מקדם התמידות א לקביעת הערבי
;2.5 = 0 ;0.55 = ^?/^ ;1/300 = 5/1
200	150	100	75	50	25	10	9	8	7	6	5	ע *861 (2פ/אז!)	
8.0	9.0	10.1	11.1	12.7	16.0	25.3	26.2	27.2	28.5	30.0	31.9	ב-20	הצעה
8.0	8.3	9.3	10.4	11.5	13,1	16.6	26.9	27.8	29.0	31.9	33.9	ב-30	
8.6	9.7	10.8	11.9	13.6	17.1	28.3	29.3	30.5	31.8	33.5	35.6	ב-40	
9.0	(10.0)	11.5	(12.6)	114.5	18.0	24.5	(25.6)	(26.6)	(27.8)	(29.3)	31.0	ב-20	ת״< 466/1
9.5	(10.6)	12.0	(13.4)	15.5	19.5	26.5	(27.2)	(28.2)	(29.5)	(31.1)	33.0	ב-30	
העומס ? שיש להתחשב בו הינו העומס למ״ר בתקרות מקשיות בקורות ?1©8
ובצלעות יש לחלק העומס ברוחב דופן הקורה או הצלע.	” “	'י־
נבדק התאום בין התוצאות מתוך הטבלאות 6 ו-7 (נספח 7) והוא נמצא סביר. כמו כן נבדקה הרגישות ביחס ל-?. התברר שעבור 0.65=?, שמשמעותו שכל העומס השמושי פועל כל הזמן, מתקבלות תוצאות שאינן עולות ביותר מ-9% על התוצאות שהתקבלו עבור 0.55=?.
- 13 -
2.2.1	מקדם הצורה - כאשר החתך הוא בעל צורה שונה ממלבן, ניתן להכפיל את המקדם במקדם הצורה המתאים צ. ב-[3] חושב מקדם הצורה של חתך קמץ. הוכח שם שאין הבדל משמעותי בין המקדם של חתך בלתי סדוק לבין המקדם של חתך סדוק, ראה טבלאות 8, 9 [3].
בנספח 8 פותח מקדם הצורה £ של חתכים שונים (ציור 1אי) בתלות מהפרמטרים !6י 82, מ. מתוך נתוח התוצאות מוצע לחשב את מקדם הצורה של חתך קמץ (ציור 1 ב*) לפי הנוסחה:
2
(21)	!0.00398 - 0.07881 + 0.93 =
המקדם נתון בטבלה 8.
1
טבלה 8: מקדם הצורה של חתך קמץ
10	5	4 ■ ■	3	2	1	8!
1.32	1.22	1.19	1.16	1.09	1.00	
- !4 -
מתוך עיון בטבלה 8.1 בנספח 8 ניתן לראות שההבדל בין מקדם הצורה של קורת קמץ לבין מקדם הצורה של חתך 1 עבור 4=82 הוא כ-20%.
2.2.2 מפתחים שקי לי ם
2.2.2.1	הגדרת המפתח השקי ל - כאשר המערכת הסטטית של אלמנט שונה מקורה על שני סמכים ניתן לקבוע את עובי האלמנט בעזרת מפתח שקיל 1 של קורה על. שני סמכי□ לפי התנאי:
(22)	1/^ = 16/%
שבה: 1,ב - הגודליס המתיחסיס לאלמנט הנתון;
.	1, 8	- הגודלים המתיחסים לקורה שקילה על שני סמכים, העמוסה 6	6
על ידי עומס פרוס אחיד.
אם נסמן ב->1 מקדם המאפיין את הכפף של מערכת כל-שהיא, העמוסה על ידי עומס פרוס אחיד, אזי ניתן לקבוע את הכפף לפי הנוסחה:
(23)	- £1
-	על ידי הצבה לנוסחה (22) מתקבל:	................................
13ק	_	5
81*	£1 384
(24)	1£1/3 ל4.2 = 1/@1
כאשר המקדם ידוע מתוך טבלאות ניתן לקבוע את המפתח השקיל באופן
מדויק. אחרי קביעת המפתח השקיל יקבע העובי של האלמנט על ידי עובי
הקורה'השקילה על שני סמכיס,
להלן יוגדרו המפתחים השקי לים לסוגי מערכות סטטיות שונות.
- 15 -
2.2.2.2
מפתחים שקיליס של קורות מלבניות ותקרות המתוחות בכוון אחד - המפתחים השקילים של קורות העמוסות בעומס פרוס אחיך י? הם:
ק
1־6/1!	דו 11 וו1'1ו 1 ח
0.75 ־־ 74.ס ־173(^) 4.25=18/1	ן־ז ו ו 1^1 11 ק 0.60 ־ 0.58 =1/3(385) 4.25=16/1	^־1־11 1 141 1 1 1 1.
2.20 ־ 2.12 ־1/3(!) 4.25־10/1	ן־ח־דו |}ץ 1 1 1 1
עבור שדה ראשון של קורה נמשכת ניתן להניח:
0.8 ^1(^) 4.25־(16/1)
.. =ז ...........י
י ו־^ז־ד^^ו 2 1 ।
המפתחים השקילים של קורות העמוסות בכוח בודד ? באמצע המפתח יחושבו בהנחה 1?=?:

1.20 ־־ 1.17 =1/3(~^) 4.25=16/1

־4
- 16 -
ק
0.90 ־ 0.89 =1/3(^0ץ) 4.25־16/1	|1--------51
ק
0.75 ־ 0.74 =1/3(32!) 4.25=16/1	1
?
3.00 ־ 2.95 ־1/3(|) 4.25־16/1	|
עבור שדה ראשון של קורה נמשכת ניתן להניח:
ק ק <ז
0.95 = 16/1	-----.,■■1, 4
ניתן לראות שהעובי הדרוש לקורה העמוסה בכוחות בודדים יהיה גדול
בכ-20# מהגובה של קורה העמוסה על ידי אותו העומס כשהוא פרוס אחיד.
2.2.2.3 מפתח שקי ל של תקרה מצולבת - לב* [4] ניתן לעשות קירוב לינארי הבא של .	הכ פ ף של תקר ה מצולבת:	־ — - - ־ - = ך-"" -	־ ־
(25)	8	3 ( . 1/	1) 0.5 - 3
׳	'	0	0	׳01111 3xש
שבה:	^3 - הכפף של תקרה מתוחה בכוון אחד.
. 1,	1 - המפתח היותר גדול או היותר קטן, בהתאמה.
10111 3Xש
- 17 -
אחרי הצבה לתנאי (25) מתקבל:
וק	1ק
111ש	ל ץ ר/ ר/ ש ח _ 6________________ ל £1	884 '!!!ש ^סש * ” £1 584
1/1. = 0.8 (1	/1 . )1//3	1	(26)
6' 10111	ש&x 10111'	י
המפתח השקי ל נקבע ביחס למפתח הקצר.
2.2.2.4
מכי ו ו ן שהקירוב הלי נארי תקף גס ביחס לתקרות מצולבות רתומות, יש לקבוע את המפתח השקי ל בתקרות רתומות ע״י הכפלת הכפף שנקבע לפי (26) ע□ המקדמים המתאימים עבור קורות רתומות לפי סעיף 2.2.2.2. עבור שדות רבועיים יקבע המפתח השקיל כממוצע של המפתחים השקילים בשני הכוונים הניצבים.
מפתח שקיל של תקרת ערוגות - לפי [4] ניתן לעשות עבור הכפף קירוב לינארי הבא:
2 _ ס8 ס׳9 (ת1ש1/^ש1) ך = ־8
אחרי הצבא ל-(22) מתקבל:
(28)	1 ;> 1/3( . 1/	1) 0.87 = . 1/1 ׳	'	ת1ש ^ש	ת1ש 6
המפתח השקי ל נקבע ביחס למפתח הקצר, והוא גדול ב-10% מהמפתח השקי ל של תקרה מצולבת. בתקרות רתומות או נמשכות יש להכפיל את המפתח השקיל בנוסף במקדם המתא ים לפי סעיף 2.2.2.2 בהתאם למצב הרת ו ם של המפתח הקצר. כמו כן יש להכפ י ל את מקדם התמ י ר ו ת	( ראה טבלה 7) במקדם 3
הצורה £ המתאים עבור קורת קמץ לפי טבלה 8.
העומס שיש להתחשב בו בשמוש בטבלה 7 הי נ ו העומס מחולק ברוחב הצלע.
- 18 -
ל.2.2.2 מפתח שקיל של תקרה שטוחה בלא קורות - הכפף הקובע לגבי קביעת העובי הוא בשדה הפינתי לאורך צידי העמודים. מחיצה או חלק רגיש אחר שיעמוד בציר העמודים יהיה במצב יותר קריטי מחלק שיעמוד באמצע השדה (ציור 2) •
4 עמוד פי נתי
2
	
	
	
	
		
		
צי ור 2
בנספח 9 נבדק החישוב לקביעת הכפף והמפתח השקי ל של תקרה שטוחה -מקשית. המסקנה היא שהמפתח השקיל לקביעת העובי של תקרה שטוחה מקשית יהיה כמתואר בטבלה 10.
סבלה 10; מפתחים שקי לים של תקרה שטוחה מקשית
12■0-	1.5	1.0	- . 1/ 1 ת11ט
0.80	0.85	0.9	1 /1 6
בתקרת ערוגות בלא קורות אפשר להשתמש במפתח השק יל מתוך טבלה 10 , בתוספת ^10. יש להכפיל את מקדם התמירות £ (טבלה 7) במקדם הצורה (טבלה 8) . העומס שיש להתחשב בו בשמוש בטבלה 7 הי נ ו העומס למ״ר מחולק ברוחב הצלע.
2.2.2.6 תקרת צלעות סמוכה על קורות סמויות - העובי יהיה הערך הגדול יותר הדרוש עבור תקרת צלעות או עבור הקורה הסמויה, בהתאם לרוחבה ולעומסה, שהוא הראקציה של תקרת הצלעות.
- 19 -
הצעת לנסוק סעיף התקו: 7 - חישוב תנפף מצג גבולי סל וזרות
3.1	תמירות מכסימלית של אלמנטים מבטון מזוין ומבטון טרום - כאשר התמידות המכסימלית של אלמנט נקבע בהתאם לאמור בסעיף זה לא נדרש בד״כ חישוב הכפף לפי סעיף 3.2. קביעת התמירות מתבססת על כפף גבולי
1/300 =	״ (1/^). כאשר נדרשת מסיבה כלשהיא מגבלה יותר חמורה של
(1/-8) יש להקטין את התמידו י ות המחושבות לפי סעיף 3.1.1 ביחס:
(29)	1/3(8/1)6,7 =	(1/300) / (8/1) ] ־ לן
שבה: 1/^ - כפף גבולי השונה מ-1/300.
3.1.1	קביעת התמידות המכסימלית - התמידות המכסימלית ג תחושב לפי:
^8^1 * .8	.
צ־ 1/11= ג xX.	(30)
6	51	811	'
שבה: 1 - המפתח השקיל, הנקבע לפי סעיף 3.1.2;
- מקדם הצורה עבור חתך מלבני: 1=^
מקדם התמידות >1, בתלות בעומס השרות השכיח ק (ראה ת״י 412) ובסוג £1	?861	' הבטון, נתון בטבלה 1.
טבלה 1: מקדמי התמידות
200	150	100	75	50	25	10	9	8	7	6	5	־861 (ק"נ למ״מ)
8.0	9.0	10.1	11.1	12.7	16.0	25.3	26.2	27.2	28.5	30.0	31.9	ב-20
8.0	9.3	10.4	11.5	13.1	16.6	26.9	27.8	29.0	30.3	31.9	33.9	ב-30
8.6	9.7	10.8	11.9	13.6	17.1	28.3	29.3	30.5	31,8	33.5	35 6	ב-40
- 20 -
עומס השרות נתון ביחידות ק״נ למייר: 6/(0^+0)=מ86? שבה 10 רוחב דופן הקורה. בתקרות 1.0 מ' = 10.
בקורת קמץ (ציור 1א*) יקבע מקדם הצורה £ לפי הנוסחה:
2
(31)	!0.00398 - 0.07881 + 0.93 =
שבה:	” 31
המקדם	נתון בטבלה 2.
טבלה 2: מקדם הצורה של חתך קמץ
10	5	4	3	2	1	־!/!־!־!פ
1 1.32	1.22	1.19	1.16	1.09	1.00	י!׳^
ב.
ציור 1
עבור חתך 1 (ציור 1 בי) שבי יש להגדיל את ב-^20. עבור אגף
תחתון יותר צר מותר לקבוע צ על ידי ביון לינארי.
- 21 -
בקורה בעלת חתך אחר אפשר לקבוע את הערבי בעזרת חתך שקי ל שרוחבו נקבע לפי הנוסחה:
(4)	?121/1 = 6<1
שבה:
1	- מומנט אינרציה של החתך הנדון;
11	- גובה החתך הנידו ן.
3.1.2 קביעת המפתח השקי ל - כאשר המערכת הסטטית של אלמנט שונה מקורה על שני סמכיס. העמוסה על ידי עומס ? פרוס אחיד. ניתן לקבוע את עובי •561 האלמנט בעזרת המפתח השקיל המחושב לפי הנוסחה:
(31)	5/1 = 16/%
שבה:
3 - כפף של האלמנט הנתון;
1	- מפתחו; בתקרה רמצולבת ובתקרת ערוגות 1 הי נ ר המפתח הקצר: . 1=1; בתקרה על קורות סמויות יש לבדוק את שני הכוונים.
ן11ש י	1	ז
- הגודלים המתיחסים לקורה שקילה הנשענת על שני סמכים בעמוסה על ידי עומס פרוס אחיד, ....	״י ״” ־־־־"־־־
בטבלה 3 נתונים המפתחים השקילים עבור מערכות סטטיות שונות.
□ח
נ\1
טבלה-3 מפתחים שקילים 1/^1
הערות		7 ,, ,			.		ק	האלמנט
			^1212־ 11 ו ו 1 ו 2		2> 111^11.) 1^,	
						
	2.20	0.60	0.75	0.8	1.0	קורה.או תקרה מקשית מתוחה בכוון אהד
111ש1־1 (2)	-	11/3 0.5(^)	0.6 מ1ש	1/3 ״ 1 0.75 £	(^—)0.6 מ1ש	1/3 " 1 0.8 £	(^ץ) 0.65 ת1ש	1/3 ״ 1 1 £	(^ץ)0.8 מ1ש	תקרה מצולבת(1)
^ש1=1	-	-	-	1/6 . 1 0.9	(^ץ) 0.8 ש	-	תקרה שטרחה^ מקשית
(1)	עבור תקרת ערוגות יש להגדיל את המפתח השקיל ב-10%;
(2)	כאשר תנאי הרתום בשני הכוונים שונים יש להציב בתקרות רבועיות את הערך הממוצע של 1: ( 1+ 1)0.5= 1.
- 23 -
3.2
חישוב הכפף - הכפף & לא יעלה על הכפף הגבולי המוגדר בסעיף או על ערך גבולי מחמיר יותר הנדרש ע״י המהנדס האחראי. בד״כ מותר לחשב את הכפף של בנינים לפי הנוסחה:
(32)	8 .	- 8
׳	סס
שבה:
- הכפף האלסטי המחושב בהתחשב בקשיחות 1 £ של חתך הבטון בהזנחת הזיון;
^)1 - מקדם הנתון בטבלה 4. המקדם מבטא את השפעת הזיון על קשיחות החתך, את השפעת הזחילהואת סדי קת החתך.
טבלה 4: מקדמי 8. לקורות, תקרות צלעות, תקרות ערוגות ותקרות ערוגות שטוחות
2.0	1.5	1.25	1.00	0.75	1000
2.35	2.85	3.20	3.70	4.45	ב-20
2.65	3.20	3.60	4.15	5.00	ב-30
2.95	3.50	4.00	5.45	5.45	ב-40
עבור תקרות מקשיות אפשר להניח 3.5=^£, ובאיזור הערבה 4.0=^£.
- 24 -
חלת ג
נדקת אלמנטים בלחיצה ציחת ובלחיצת אקסצנטרית
4.1	האקסצנטרי ות חמוספת 6 - בהמשך להשוואה שנעשתה במחקר קודם [5] הוכנה 8
השוואה נוספת הכוללת גם את הצעת £0-2 ו-10-90?. שתי הצעות אלה דומות.
לפי 40-90?:
[6.7-13], [6.7-15]	400/ס1 ג 200/ס1־63
נוסתה זו שומרת למעשה על שם101= 6 עבור עמודים שגובהם קטן מ-4 מי. מעבר לזה 6 פרופורציונלי ל- 1. 3	ס
החסרון של הצעה זו הוא שהיא בלתי תלויה ממידות החתך.
מוצע לכן לשמור על האקסצנריות ביחס למידות החתך הקיימת בת"י 466 כי ום:
6 =1 /400 £ 1001111	(33)
8	6
6 =11/30 £ 108101	(34)
8.
השוואת ההצע עם יתר התקנים נתונה בטבלה 5.
טבלה 5: השוואת האקסצנטריות המוספת 6 (מ״מ) לפי תקנים שוגים
1-ו ־=4 נס ס ס ס 7] 17 ס ס י	זס/7*00 זס/2סס/2	25+0.0111	סח ס 7ז סח ס	1 1/600 | 11/15	1/3005:10 11/30 ^10	נס ס ס 17 8	*ק נס ס 17 סח ס	1	ב ב
הצעה לת״ץ	3 ס 1 ס	< מס 00 ס	סם מם 00 ס	מם נס	מם 1-1 כדי	ס 00	ח0 חס סח כ	ך	צ
ס0	00	1	סח ס	סח	5	8	סח ס	סח ח> ס ס	
00	סס	1	ס	וס\	5		סח ס	נס ס ס ס	
ס	ס	1	סח ס	חס	גס	סח ס	סח ס	ס ס ס	*-1ס § 10
סח וסי	סח וס	(	סח ס	00 00		סח ס	סח ס	וסי ס ס ס	
ו0	ר3י	1	סח ס	ס	סח ס	סח ס	סח ס	חס ס ס ס	
1	!	סח	סח ס	£	ס	1	סח ס	§	
1	1	סח 00	סח ס	סח ס	ס	1	סח ס	ס ס	
■	י	סח 0>	סח ס	סח	גס	1	סח ס	ס ס	
:	ז	!	ס	סח 1ס	גס 00		1	סח ס	וסי ס ס	
- 26 -
4.2
השוואת האקסצנטריות 2© לפי הנוסחה (123) שבת,, י 466/2 עם £0-2 ו ־0-90^1
א. נוסחה (24.15) לפי ת״י 466/2
(24.15)״(123)	• (11/^1)	*1"ס! *5־8 ־ 2©
ס (. ז 4/,א)/ל.0 = -א/- ־£ 4 0.5 ־ ,14
'^0 0 '1> ' ׳	1) '1)0 0	1
ב. לפי (89)£0-2 ((4-76 .4-75 ק)
2
(4.69)	מ/;1 0.1 = 02
1/1• = 2X2(^/^)/0.9(1	(4.72)
הערה: קיים מקדם נוסף הבא להבטיח רצוף עם החישוב של עמודים קצרים (הוזנח בהשוואה).
בהנחה: 0.911=1) ;340=.- £:
2
״2£ * 340 * ^1 0.1
ל1 10 * 2•^ = ------------״------------------ = 62
11 0.9 * 10 * 200
(4.73)
_ א -
1)5	1)14
, א
(35)
4	£ + י ?ס = י א
8-^7	0	1)0
0 1)0	031
בתיי י כלול המקדם 0.85=ם בתוך
־ 27 -
-מ - . ש + 1	_ א -	^ , £ +	£ ס £0£	_	סס 8	0^	0 00	_	" ^ ^ + 0.6 “	£ 0.4 - 4 , £ + ג, £	" 2
606	0 06	5^	0 סס
;, £ א=,מ ;	£/ 24, £ ־ . .ש
06 0 ׳1)0 1)	0 סס '5 ג>^	£ס£
ג. לפי 0+90^1 (6-77+,6.75 ק)
בהנחה של ז*ו ן עובר קבוע: [6.7-18]
2
= 0.11^1	(4 + 0 -/©^ ,.) (1/1*,
£ס£ ׳ ' '£0£	01	'	1	2
בנוסחה זו:
- מקדם התאמה להבטחת הרציפות עם החישוב של עמוד קצר.
1 - גובה העמוד; גובה עמוד זיזי: 1/2 = 1
6	+ 0	=
0	3
%1
,6 “ ״6 +	6+	6
£ס£	2	.8	0
הערך של הבט ו י:
. .6/ף 6 + 4 = £
- זסז 02
	0	י	;בי 8	2
ש11	—>	5	עבור ערכי	קטנים (עמודים קצרים):
11111	—>	4	עבור עמודים תמירים אין סופית:
ניתן להעריך שעבור עמודים 100^ג^40	4.5 *
- 28 -
[6.7-2.3]
[6.2-24]
£^0.4/,	= . .?ב/1
5	'^5 2	606 ׳
1 £ ( ר .א-, א)/(, א-, )1) = ׳631 1)11 ' "1)5	1)11 '	2
־^■"-04> + 1 1> טסט
נוסחה זר זהה ל-(4.73) לפי 50-2:	-------- = ״£
׳	'	^-4 0.6	2
606
2
עבור זיון מופסק [6.7-19] מחשבים לפי:	1^0.5 = 2©
הצבה ל-[6.7-18] (בהזנחת ^1) עבור זיון נמשך קבוע:
2^(162/11) 4־10 * 5.9 ־ 2©
בטבלה 6 נעשתה השוואה של מקדם ההפחתה לפי ת״י 466/2 עם 0-90^1 ו-£0-2 ובטבלה ך הושוותה האקסצנטריות 2©.
טבלה 6: השוואת מקדם ההפחתה (לפי ת" י 466) עם 2^(£1?םמ340=^^)
. ? £/, א = ,ת	י סס 0 סס	ס				^0.5 | 0.6		0.7	0.8 | 0.9
ת"י 466/2	4	-		1.00 \	0.83	0.71	0.63 | 0.56
0£3 £0-2	ל1	0.2= ש 606	(%) 0.9=. .ש 606	1.88 \	0.75	0.63	0.50 । 0.38
		3׳0=6ס6"	1.3=. ק 606^	0.89	0.78	0.67	0.56 । 0.44
		0.4= .ש 606	1.8=^ק טסט	1.90	0.80	0.70	- י 1! ׳ 0.50	0.60
		10. .=0.5 606	^=2.2 606	1.91	0.82	0.73	0.64 1 0.55
- 29 -
טבלה 7: השונאת האקסצנטרי ות 2© (בהנחה של זיון עובר קבוע) ערכו (162/11)4־62/10
	־ 1>"	סס 0	03		£0.5	0.6	0.7	0.8	0.9
	466/2	ת״י	ש ססס	5.00	4.15	3.55	3.15	2.80
			0.2	3.70	3.15	2.65	2.10	1.60
			0.3	3.74	3.28	2.81	2.35	1.85
		2	0.1(	3.78	3.36	2.94	2.52	2.10
			0.5	3.82	3.44	3.07	2.69	2.31
			0.2	4,67	3.98	3.35	2.66	2.02
			0.3	4.73	4.14	3.56	2.97	2.34
	088							
			0.4	4.78	4.25	2.72	3.19	2.66
			0.5	4.83	4.35	3.88	3.40	2.92
								
מסקנה:
הנוסחה של ת"י 466/2 מתאימה די טוב ל-0£3 (עמודים עם 0.7<^1! ו-0.3^ש הם נדירים, אם בכלל אפשריים).
מוצע לכן להשאיר את הנוסחה (123) שבת״י 466/2 במקומה.
עבור זיון משתנה בגובה יש להגדיל ב-10%.
- 30 -
4.3
הצעה לנסוק של סעיף 9.4.2.3 - בדיקת חתכים
א.	אלמנט מוחזק
יבדקו החתכים בקצוות האלמנט וחתך נוסף בין הקצוות (ציור 24.2). בדיקת החתכים בקצוות תעשה בהזנחת 2© בנוסחה (6.15).
בדיקת החתך בין הקצוות יעשה בעזרת 6 שיוצב בנוסחה (6.15)
במקום ^0. עבור אלמנט עם עקמומיות אחת (ציור 9.11 אי) יקבע ערכו של ״״ 0 לפי הנוסחה:
0££
(9.30)	^0.46 + ^0 0.6 = ??ס6
טבה:	11^1216^16
עבור אלמנט עם עקמומיות מתחלפת (ציור 9.11 ב)) יקבע לפי הנוסחה ערד 1^0.516^11^10.
1^6 0,21	12)6 0,6 = £־60£
כאשי |^©ן0.5> || יקבע ערכו של £?06 לפי הנוסחה:
0.4 0^2	(9.32)
- 31 -
ץ •2
4^׳---
(א)
ציור 9,11
ב.	אלמנט בלתי מוחזק
יבדקו בדרך כלל החתכים בקצוות הרבל ב
(ציור 9.12).
*4
ג>א

*4
(א)
ציור 9.12
- 32 -
1
שטח החתך של הזיון בשני צידי החתך יהיה שווה: 48=43 ויקבע לפי הגדול מהערכים המתקבלים מבדיקת החתכים השונים.
4.4	חתך סימטרי באקסצנטריות קטנה עם זיון סימטרי - עבור חתכים סימטריים ניתן לפתח נוסחאות מקורבות לחישוב תסבולת, המתבססות על דיאגרמות אינטראקציה של המומנט והכוח הצירי. בנספח נבדקו עמודים מלבניים ועגולים.
עבור עמודים קצרים 40^ג הונח 40=ג לצורכי חישוב עבור עומס צירי יש לכן לבדוק את העמודים עבור:
(37)	1)0.1 <— _6 + 6 = 6
2	3	*
בהתבסס על תוצאות ניתוח דיאגרמות האינטראקציה מוצע חישוב מקורב לעמודים סימטריים עם זיון סימטרי.
4.5	הצעה לנסוק סעיף התקן 9.4.2.4 - אלמנט קצר - י ש לבטל את כ ו תרת הסעיף. במקומה יכתב:
9.4.2.4 חתך באקסצנטריות קטנה
9.4.2.4.1	חתך סימטרי עם זיון סימטרי - מותר לבדוק תסבולת של חתך סימטרי עם זיון סימטרי באקסצנטריות קטנה כדלקמן:
א.	תסבולת אלמנט קצר עם עומס צירי (0=^0; 40>%) יחושב לפי הנוסחה:
(9.33)	, ץ 4 0.80 + , ז 0.704 =
׳	'	1)5 3	סס 0	□
ב.	תסבולת חתך בעל אקסצנטרי ות 0.50^6/11 יחושב לפי הנוסחה:
(9.34)	£ 4ס^ +	£ 4	־ ,א
1^8 105 ס
ערכי	נתונים בטבלה 9.2 עבור חתכים מלבניים ועגולים.
- 33 -
טבלה 9.2: ערכי המקדמים	לחישוב ,א
----------	י 1	2	1>
0.50	0.33	0.25	0.15	£0.10	6/(1
0.20	0.40	0.50	0.65	0.75	*1
0.45	0.55	0.60	0.70	0.80	*2
9.4.2.4.2	חתך סימטרי עם זיון מתיחה שונה מזיון הלחיצה 8^־8^
פה יבוא הכתוב בסעיף 9.4.2.5 של ת"י 466/2.
- 34 -
ג
בדיקת חח? התנן גמירה, בפיתול תסדרו!
5.1	כללי - הגישה המקובלת היום היא, שכשל של אלמנט בלא זיון גזירה תלוי בחוזק הבטון בגזירה רשכשל של אלמנט עם זיון גזירה תלוי בחוזק הבטון בלחיצה משופעת. הנאמר נכון בגזירה, בפיתול ובחדירה. גישה זו תונח ביסוד ההצעה לת״י.
5.2	השוואת חוזק חתכן של אלמנט בלי זיון גזירה - במחקר [7] השווה חוזק חתכן לפי תקנים שונים עם ת"י 466/1. כאן תושלם ההשוואה עם £0-2 [6] ועם 0-90^ [1] .
" 1ב>מ^ * £ 0.25 ־	לפי 50-2 ך6ק 4-39 ,? (4.18)	0.15+^£ 1.2+40 )^ף] שבה: 1^|11.6-3 =12 - מקדם התלוי בגובה (מ,). 1=>1 - כאשר יותר מ-50% של הזיון מופסק; 0.02^0 - אחוז זיון בחתך הנבדק; ^/_ א- ס - כוח לחיצה; 0 '80 קס חוזק הגזירה מחושב לפי הנוסחה: 0.05,>1סס£ 0,167 = 0^0.05,^,סס
נתון בטבלה 4.8.
- 35 -
עס£ 731368 :4.8 16(131
---------
^01<, 0^0^150x150	12/15	16/20	20/25	25/30 30/37	53/45	40/50	50/60
!)*י	0.17	0.22	0.26	0.30 0.34	0.37	0.41	0.48
$ ז ב-£0-2 מבטא את תסבולת הבטון בלא זיון גזירה. לזה שתי השלכות:
א.	זה מהווה גבול בין אלמנטים עם או בלי זיון גזירה.
ב.	זאת תרומת הבטון במצב גבולי של הרס שניתן להתחשב בה בזמן קביעת הזיון.
לפי 1090 [1]
חוזק התכן בלא זיון גזירה מוזכר לגבי תקרות בלבד (6-43 .ק). כוח הגזירה מופחת עקב כוח צירי (דרוכה):
2	? ץ
[6.5-5]	[	- 1] , /ג =	7
י־ ־*	כ	, 14	1)8	1)80
8(1.^3טx
המומנט , מ הוא במפתח הגזירה הנידון.
תסבולת הגזירה של החתך מחושב לפי הנוסחה:
נ7־5•6]	1/3	^100' 125־0 =1!>^
( 111ש) 1>	; * 1>/200	+ 1 -
50 ^?3
- 36 ־
^7 קובע את הגבול בין תקרות בלא זיון גזירה לבין תקרות עם זיון גזירה.
כ"כ ^^7 קובע את הגבול בין תקרות בלא זיון חדירה לבין תקרות עם
זיון חדירה. א* ן ל-^7 תפקיד בחישוב קורות.
הצעה לת"י 466
מוצא לקבל את הגישה של £02:
(37)
[ 0.150 +	־	־
שבה:
£ ־ מקדם התלוי בגובה;
, ?£0.4	ס - מאמץ לחיצה נומינלי (לחיצה, דריכה).
חוזק הגזירה ? נקבע לפי הנוסחה:
(38)	(ק40 + 2<1)	03.ס =
50 £ ד ?
בטבלה 8 ניתנת השוואה של חוזק הגזירה בהנחה של 1=^ (ש0.6=11), עבור
סוגי בטון שונים ואחוזי זיון משתנים.
בהשוואה עם ת"י 466/1 יש להתחשב בהגדרת התסבולת:
^(^0-85) = *85•ס•* 11>^ ” 132 11>ז =
- 37 -
כ״כ יש לשים לב שהתקן הישראלי מבחין בין הגבול של אלמנט בלי ועם זיון גזירה על ידי .,ז. לעומת זאת תרומת הבטון במצב גבולי של הרס
1ס	י
טבלה 8: השוואת הסבולת הגזירה (בל* זיון גז ירה * ם0.61=11)
1000	ב-60	ב-50	ב-40	ב-30	ב-20	סוג הבטון (ת״י 118)
	050/60	040/50	032/40	024/30	016/20	011136 150/150
	~11	1.07	0.94	0.85	0.68	ת"< 466/1 (!^0.85)
5 ח	0.51	0.51	0.48	0.43	0.38	140-90
	0.67	0.57	0.49	0.42	0.31	£0-2
	0.57	0.57	0.49	0.41	0.31	הצעה
	1.36	1.28	1.19	1.02	0.85	ת" י 466/1
1,0	0.65	0.65	0.60	0.55	0.48	?40-90
	0.77	0.65	0.56	0.48	0.35	£0-2
	0.65	0.65	0.55	0.46	0.53	הצעה
	1.70	1.53	1.36	1.19	1.02	ת"י 466/1
1.5	0.74	0.74	0.69	0.63	0.55	?40-90
	0.86	0.74	0.63	0.54	0.40	£0-2
	0.73	0.73	0.63	0.52	0.40	הצעה
	1.70	1.53	1.36	1.19	1.02	ת"י 466/1
2.0	0.82	0.82	0.76	0.70		?10-90
	0.96	0.82	0.70	0.60	0.44	£0-2 1		 	 	ב	- --	1
	| 0.81	0.81	0.70	0.58 '	0.44				 הצעה 	
- 38 -
5.3
השוואת חוזק התכן של אלמנט עם ס<י ן גזירה - בדומה לסעיף הקודם תעשה ההשוואה בין £0-2 [6] לבין 0-90^1 [1] והתקן הישראלי. ההשוואה תעשה בהנחה של פעולת מסבך עם מוט לחיצה משופע בזוית ס45 מבטון.
לפי 2־£0 61־1 (4.42 .ק)
£
(4.25)	י0060*1) ג>9•0 • 1>€0	=
(4.21)	5•10 1/200ס£ ־ 017 ־
עבור ס45=ס (זיון משופע):
(39)	(1£/200שז-0.7) ^9•0 = 12>מ"
עבור 900=ס (חישובים בלבד):
(40)	(200/^־7•0) ^30־0 ־
השוואת התסבולת בלחיצה משופעת תעשה עבור הנחה שהזיון מורכב מחישוקים בלבד.
לפי 0-90^1 (6-18 .ק)
1>0?
[6.4-1]	(ג>:>0ש+1) 1,2 ־2־ 2ס =
[6.3-5] (6-9.?)	(1£/250ש£-1) 0.85 א 0.7 = 2ג>
- 39 -
עבור ס90=ס (חישוקים בלבד):
(250)0.96(1 £^^/(2x1.5/^־1) ל8*0 * 7*0 =
>01? “ י250^ ־ 1י 179•0 = 81^
לפי ת"י 466/1
0.85) =	־	1 6(1	(42)
שבה "י ז נתון מתוך טבלה 14.
02	1	1
הצעה לת״י
״, £ 1>6 = ״ 7 12)0	12)0	(43)
. 0.15£ = ל, £ ^0	002		 _	(44)
23^50 £ ן £ 0£	שבה:
בין £0-2, 140-90, ת"י 466/1 וההצעה הנ״ל	בטבלה 9 נעשתה השוואה
- 40 -
טבלה 9: השוואת הת10ולת 1גזירה (עם זיון גזירה)
60-1	50-1	| 40-1	30-1	20-1	סוג ה1טון
1050/60	040/50	1032/40	024/30	016/20	ץ/	£ 014.01166	1^014,0
5.1	4.7	4.3	3.4	1.7	ת”י 466/1
8.2	7.2	ס*16	4.7	3.3	1^0-90
7.2	6.8	6.0	5.0 1 3.6		£0-2
7.5	7.5	6.0	4.5	3.0	הצעה
ניתן לראות שההצע מתואם בצורה סבירה עם 0-90^ ו-£0-2. לעומת התקן הישראלי ת״י 466/1 התסבולת מוגדלת במידה ניכרת.
4.ל	חוזק התכן של אלמנט עם חישוקים וזיון משופע
כאשר מחצית כוח הגזירה מתקבל על ידי חישוקים ומחצית השניה על ידי זיון משופע (ציור 4) תקבע הזוית מ של שקול הכוחות בחישוקים ובזיון המשופע לפי:	.
(45)
0060$ = 0.5
ציור 4: חישוקים וזיון משופע
- 41 -
תסבולת הלחיצה המשופעת תגדל בהשוואה לאלמנט עם חישוק*ם בלבד:
י16׳'	2^״ 5־1 יי <0%ש+1> =
ההגדלה המירבית, כאשר מחצית כוח הגזירה מתקבל על ידי הזיון המשופע
היא ^50. עבור ערכי ביניים של היחס בין הכוח בזיון המשופע לבין הכוח בחישוקים ניתן לעשות ביון לינארי.
- 42 -
6
נימול
6.1
6.2
9.7
9.7.1
כללי - כאמור בסעיף 5.1 תקבע תסבולת החתך בהעדר זיון פיתול על ידי , £ ושל החתך עם זיון פיתול על ידי הלחיצה המשופעת ״, €. ביחס ס?\	י	1	002
לבדיקת החתכים בפיתול הגישה של £0-2 דומה לגישה של $10-90. פה הועדפה הגישה של $10-90 שהיא יותר עקבית.
להלן מוצע נסוח חדש של הסעיף 9.7 - פיתול של ת״י 466/1, ראה גם נספח 11.
הצעה לנסוק סעיף התקן: 9.7 - פיתול
הפיתול
מומנט התסבולת של חתך קמור בלא זיון פיתול - מומנט התכן בפיתול ^7 לא יעלה על תסבולת הבטון לפיתרל 1^0^
שבה:	,
- מודול החתך הבלתי סדוק לפיתול (לפי ;111^760 .8£);
€ - חוזק התכן בפיתול של הבטון (ראה טבלה 9).
מודול החתך לפיתול של חתך חלול יקבע לפי הנוסחה:
(57)	^2 ־ 7,01"
- 43 -
שבה:
£ - עובי דופן החתך החלול;
- השטח החסום על ידי מצולע, המרוחק 0.56 מפני החתך (שטח הגרעין),
ראה ציור 16 אי.

וא)	(ב)
ציור 16
מותר לחשב את מודול החתך א של חתך מלבני מקשי (ציור 16 בי) לפי הנוסחה:
2
(58)	136% =	_____ 
שבה:
- מקדם, הנתון בטלה 9 א',
ך״ ין”	■
טבלה 9 אי: מקדם —	= י?
6^6
00	6	3	2	1	6/6
0.333	0.299	0.267	0.249	0.208	
בכל מקרה יש לשים זיון מינימלי לפיתול בקורות בהם ^0.57<^1 (ראה
סעיף 10.7.3.1).
- 44 -
9.7.2 מומנט התסבולת של חתך עם זיין פיתול - חישוב מומנט התסבולת של החתך
עם זיון פיתול מתבסס על מודל של מסבך מרחבי בעל מוטות לחיצה משופעי□ מבטון בזוית של סל4 ומוטות מתיחה אורכיים ורוחביים (חישוקים).
מומנט התכן בפיתול ,7 לא יעלה על תסבולת הבטון בלחיצה אלכסונית.
י	ס
בפיתול ", י!׳:
32)0
שבה:
מ - מודול החתך (הסדוק) בפיתול;
- חוזק הבטון בלחיצה אלכסונית (טבלה 9).
9.7.2.1	קביעת מודול החתך - חישוב מודול החתך מבוסס על החלפת החתך על ידי
חתך חלול שקיל בעל דופן בערבי (ציור 17). מודול החתך השקיל יקבע לפי הנוסחה:
שבה:
שטח הגרעין של החתך השקיל, כמוגדר דלעיל.
א. חתך מלבני מקשי ב. חתך חלול, בעל דופן £ ג. חתך מקשי קמור
ציור 17
לש-
.11 . ס
1 1	דף _	-
בנ3כ21 5	431
.11?21 יהיה מכסימלי(1).
עבוד חתך מלבני מותר להניח (ציור 17אז):	־
(61)	(13+11)/0.51011 = £
ס
(^/61)	ב1נ1לל.0 =
(618)	(1+13/11)/11^0.551 =
1,6	■
העובי השקיל של חתך חלול קמור (צי ור 17ב') ושל חתך מקשי קמור
(ציור 17 גי) לפי הנוסחה:
(62)	= 1$
שבה:
11 - היקף חיצוני של החתך;
-	השטח החסום על ידי ההיקף.
העובי השקיל לא יהיה גדול מהעובי למעשה £ של החתך החלול.
חתך קמץ, חתך ריש או כדומה יופרד למלבנים (ציור 18). מומנט הפיתול
.,7 של מלבו בודד יחושב לפי הנוסחה:	י
31>	1	■
(63)
שבה:
-	המידה הקטנה של מלבן 1;
^11 - המידה הגדולה של מלבן 1.
החלוקה למלבנים תעשה בצורה שהערך
אין להתחשב בבליטת אגף הגדולה מפי שלוש מעובי ו (ראה ציור 18).
(1) בדרך כלל זה יושג, כאשר המלבן הרחב ביותר יעשה ארוך ככל האפשר.
- 46 -
א. חתך קמץ	ב. חתך ריש
ציור 18
3
כאשר הערך	של אחד המלבנים גדול במידה ניכרת, מהערכים של
המלבנים האחרים מותר להניח שכל מומנט התכן לפיתול מתקבל על ידו.
המלבנים הבודדים יוחלפו כל אחד בחתך חלול שקיל, שעוביו יחושב לפי הנוסחה (61). בדיקת מומנט התסבולת תעשה עבור כל מלבן בודד לעמידה ' “	במומנט (נוסחה (63)) בעזרת מודול החתך השקיל, שיחושב לפי נוסחה
(618).	.
9.7	.2.2 קביעת הזיון לפיתול - שטח החתך של הזיון האורכי והרוחבי (ליחידת אורך או ליחידת רוחב, בהתאמה) של חתך חלול יקבע לפי הנוסחה:
6,\	= ז1,^
שטח של ענף אחד של החישוק של חתך מלבני יחושב לפי הנוסחה:
(65)	. ז 2/ 8 ,יד =
80	6,£	׳ז\ 1>	,81
שבה:
5 - המרחק בין החישוקים.
- 47 -
שטח החתך של כל הזיון האורכי לפיתול בחתך יקבע לפי הנוסחה:
86*	6? = 51,1^
שבה:
״ע - היקף הגרעין בחתך מלבני יהיה: 46 - ס = 6
בחתך המורכב ממלבנים יחושב הזיון עבור כל מלבן בנפרד.
6.3	שינוי בסע י ף התק ן 9.8 - פעולה משולבת של פיתול, גזירה וכפיפה הסעיף נשאר, פרט לשנוי הבא בנוסחה (68):
7\	?ו ר 2. 6 ,	6.2, ( 68 )	£1(^)+(	,ך)
062	062
- 48 -
7
תדירה
7.1	כללי - כמו בנושא הגזירה והפיתול, גם בנושא החדירה תקבע תסבולת החתך בלא זיון חדירה על ידי ץ ושל חתך עם זיון חדירה על ידי הלחיצה המש ו פעת. יחד עם זאת חשובה גם הה גדרה של הה י קף הקר י ט י בה נ בדקת התסבולת. נקודות נוספות בעלות תשובות הן מיקום העמוד (פנימי, שפה, פינתי) וכ״כ השפע האקסצנטריות של העומס הושווה תסבולת החדירה לפי תקנים שונים. להלן תעשה השוואה של כל הגורמים הנ״ל עבור ת"י 466/2, £0-2, 0-90^1 ו י גובש נסוח חדש לת”י.
7.2	תסבולת החדירה בהעדר זיון חדירה - ההשוואה תעשה בהנחה שהעומס פועל באופן צירי על העמוד (הזנחת פעולת המומנטים).
א.	חישוב לפי ת״י 466/2
לפי נוסחה (115) ע' 20:
.8 1.2	,7
1_______ _ 1> _ 1)11 ל0.8 ~ ס2 " 1ג>^
(47)	.,1147 0.71 = .8
׳ '	11)	1
עבור 005י0=ק:	;3?^0.8 = 20
ההיקף הקריטי הי נו:
(48)
^(1>+ס) זז =
- 49 -
שבה:
ם - קוטר עמוד עגול;
1.13/811=0 - קוטר שקיל של עמוד מלבני.
הקונסטנטות הן:
;4-1 ;1־1	פנימי:	עמוד
1=2; ^2=0.6;	שפה :	עמוד
1=3; 1<3=0.3;	פי נה :	עמוד
ב.	חישוב ל80-2 [6]
ע
הגזירה למי לפי נוסחה (4.50) 4-58 נ!:	—— =	7 עבור עומס
צירי 1=^.
התסבולת מחושבת לפי נוסחה (4.56):
ג>(ק1.2+40) (1.6-11)	= 3 (^+1-2) י
בהצבה 0.005=ס:
(9י1*	1>הד י1,•6•1)	י2•1 ־ 11>^	= ±מ
עבור 005•0־ס:	!$0•0 = 3,30מז י22•0 = 5,20>מז
- 50 -
ההיקף הקריטי ^ט של עמוד עגול הי נ ו (צי ר ר 19) :
(50)	+ ^(1)0+3) מ ±גז
שבה:
ס - קוטר העמוד,
הקונסטנטות הן:
1=1;	^21	0;	עמוד פנ*מ<:
1=2;	^2=0.5; ^22 = 1;	עמוד שפה :
1=3;	^13=0,25; ^23=1;	עמוד פ*נה :
1861 מ 454
<■^54
1׳ •1
2־1
19
ההיקף הקריטי ^ט של עמוד מלבני או רבוע* הי נו (ציור 20):
;ח1>3 + (13+11) 2 = ^ט ;1=1	עמוד פנימי:
;זז1>1.5 + !1 + 213 = 2ט ;2=1	עמוד שפה :
;171)0.75 + 11 + 13 = ^ט ;3=1	עמוד פי נתי:
- 51 -
ציור 20
ג.	חישוב לפי 0-90^1 ך1־|, סעיף 6.5.4
[6.5-12]	1מ ־ 4^
[6.5-16]	1/3(*? 100) 0.125 ־
עבור 0.005=0:	= 30	= 20,}1םץ
(51)	^11 (07273; + 1) 0.0952 =±מ
שבה:
1> - נתון במי.
- 52 -
ההיקף הקריטי של עמוד עגול הינו (ציור 21)(^:
(52)	21^0 + .	(1)0+4) ז1 = ±ט
שבה:
עמוד פנימי:	;0 =	;1 =	;1=1
ז	*
עמוד שפה :	;1 - 22^ ;0.5 = 2	;2=1
/	*
עמוד פינתי:	;1 = ס ״א ;0.25 = □	;3=1
2,3	1,3
21
ההיקף של עמוד מלבני הי נ ו (ציור 22):
1=1; 11	;ח1)4 + (13+11) 2 =	עמוד פנימי:
1=2;	; זז1)2 + 0 + 20 =	עמוד שפה :
1=3;	;ז17> + 0 + 0 =	עמוד פי נתי:
(1)
ב-[1] אין תאור היקף של עמוד עגול. ברם
עבור עמוד פנימי ההיקף צ״ל במרחק
1)2.0 מפני העמוד. עבור עמוד שפה ועמוד
פינה נקבע ההיקף באופן דומה כמו
ב-£0-2.
- 53 -
ציור 22
ץ נקבע מתוך טבלה 2.1.2 (2.4ק)
טבלה 2.1.2:	£ £0?מ)
ב-30 1	ב-20	ת" י
024/30	016/20	0£8
1	16	
ד. הצעה לעדכון ת״י 466/2
מוצע לקבל את ההגדרות של £0-2 לגבי ההיקף הקריטי. חוזק התכן £ שהוגדר בנוסחה (38) זהה ל-,״ז לפי £0-2, ראה טבלה 8. לכן תסבולת החדירה לפי ההצעה תהיה זהה לתסבולת לפי £0-2.
7,2.1 השוואת תסבולת החדירה בהער זיון חדירה לפי הצעות שונות
הוכנה תכנית מחשב להשוואת תסבולת החדירה לפי ת״י 466/2, לפי £0-2 ולפי 088. מכיוון שההיקף הקריטי וגם *1 הוגדרה בהצעה לעדכון ת"י 466 בהתאמה עם £0-2 תהיה התסבולת המחושבת לפי £0-2 זהה לתסבולת לפי הצעת עדכון ת״י 466/2. ההשוואה נעשתה עבור ב-20 וב-30, אחוז זיון 0.005= ק , עובי 0.0901+0.15111=3 ועבור עמודים עגולים, רבועי ים ומלבני ים. העמודים ממוקמים בפנים התקרה (1=1), לאורך השפה (2=1) ובפינה (3־1). תוצאות ההשוואה נתונים בנספח 12.
- 54 -
ניתן לראות שתסבולת החדירה של עמודי השפה היא 65%+^60 מתסבולתם של העמודים הפנימיים ותסבולת החדירה של העמודים הפינתי ים היא 45%־^38 מתסבולתם של העמודים הפנימיים.	■
מוצע לכן לבסס את החישוב על העמודים הפנימיים ולהשתמש במכפיל של 0.6=^! עבור עמודי השפה יבמקד0	לעמודי פינה. בת"י 466/2 המספרים היו 0.6 ו-0.3 בהתאמה. ההצעה מגדילה לכן את התסבולת של עמוד פינתי ביחס לתקן הקיים.
7.3	תסבולת החדירה של תקרה עם זיון חדירה - ההשוואה תיעשה בהנחה שהעומס פועל באופן צירי על העמוד.
א.	חישוב לפי ת"י 466/2
חישוב התסבולת זהה לחישוב בהעדר זיון חדירה, פרט להחלפת ב־32>ז• עיכי 2ג>ז הם:
!3ק"4 ־ 30,נ>ז ;3?"3 ־ 1,20>ז
ב.	חישוב לפי £0-2 61־1
חישוב התסבולת זהה לחישוב בהעדר זיון חדירה* פרט לרזכפלת ^מ׳ד ב-1.4.	־־־־	־־״־ ־־־-״־־־' ־־ "	י י
ג.	חישוב לפי 90־340 11־1
התסבולת לחדירה נבדקת לפי הנוסחה:
[6.5-24] 6-51.ק	0.502) 1>0ם =
[6.3-5]	(250/^£־1) 0.85 צ 0.7 = 2ס
עבור ב-20 (016);	8?א10.7 = 16/1.5 =	£
עבור ב־30 (024):	*?מ16.0 = 24/1.5 =	£
- 55 -
(53)
;1>. ט 4.30 = .מ ;5>. 11 2.98 = .מ
01	1,30	0,1	1,20
ההיקף הקריטי של העמודים הוא היקף המדוד לאורך היקף העמוד:
עמודים מלבני ים:
;(13+11)2 = 1סט ;1־1	פנימי:	עמוד
3>2+כ1 = " ט ;2=1 02	שפה : (או 1>11+2)	עמוד
;1)2 = " ט ;3=1 03	פי נתי:	עמוד
לחישוב ההיקף הקריטי של עמוד שפה או	ם עגולים: אין הנחייה	עמודי
עמוד פנימי מחושב לפי:	פינה. ההיקף הקריטי של	עמוד
- ט 1ס	זז ם =	
ד.	הצעה לעדכון ת" י
מוצא לקבל הגדרת ההיקף של 0-90^. חרזק התכ1 <היה	הגדרת
ההיקף הקריטי של עמודים עגולים (ציור 23) יהיה כדלקמן:
1=1	2*1	ג ־1
!זוע־״^	; ג>+זומ0-5 ־^1 ;4+ זוכ0-25
ציור 23
- 56 -
תסבולת החדירה תקבע לפי הנוסחה:
(54)	. ?1> ס 0.15 = 9, ס = ח
׳	'	011	0	002 ס
50 £
ההיקף הקריטי של עמודים מלבניים <ה<ה כמו בהצעת 10-90\1 [1].
7.3.1
השוואה של תסבולת החדירה עם זיון חדירה לפי הצעות שונות - הוכנה תכנית מחשב להשוואת ההצעות השונות (נספח 13) ניתן לראות שהצעת העדכון מתאימה להצעת 0£6 ומהווה למעשה שנויים קלים בלבד ביחס לת״י 466/2, יתרונה של ההצעה שהיא בנויה על מודל הרס בלחיצה אלכסונית סביב ההיקף ג1 של העמוד ולא על היקף נומינלי אחר. זה משקף את תופעת ההרס האמיתית שהיא הרס פתאומי בלחיצה. גס כאן ניתן לראות שתסבולת של עמוד שפה הוא לפחות 60% מתסבולת של עמוד פנימי (0.6=2^!) ושל עמוד פינתי לפחות 40% (0-4=2^>1) של תסבולתו של עמוד פנימי.
7.4	השפעת האקסצנטריות על החדירה
בת"י 466/2 יש הנחיות לחישוב המומנט המינימלי של העמודים, אך אין בטרי להשפעת האקסצנטריות על תסבולת החדירה.
א. חישוב לפי £0-2 61] (4-58.ק)
לפי
נוסחה (4.50) 4-58.ק יש להכפיל את עומס התכן בחדירה במקדם
ראה ציור 24, כדי להתחשב באקסצנטריות של העומס.
ציור 24: השפעת האקסצנטרירת
- 57 -
ב. חישוב לפי 068 11־1 (6-48.ק)
עמוד פנימי (1=1)
עבור עמוד פנימי יחושב
מאמץ בחדירה לפי הנוסחה:
[6.5-11]
. מ6..ס	, ?
80	80	"
------- + ----- =	7\
6 א	6^0	1)8
אפשר לתת לנוסחה זו את הצורה הבאה:
(55)
7	- 6 36
86 ~	112<1
(56)
שבה:
ט , ^0.61
6	1)8
1)5 1
+
־1	61
^ט - היקף קריטי, במרחק 1)2 מהעמוד;
661^ = מ - ערך הקשור להיקף;
61 - אלמנט הנמדד לאורך ההיקף הקריטי.
עבור עמוד מלבני:
2	2
[^61 זז2 + 1664 + 6^4 + ^6 + 2/^(1] =
שבה:
^כ! - מידת העמוד בכוון האקסצנטרי ות;
2<1 ־ מידת העמוד בכוון ניצב ל-^בו.
- 58 -
כדי לבדוק את סדר גודלו של נניח מומנט מינימלי לעמוד פנימי לפי ת״י 466/2:

נניח לצורכי הבדיקה:
0.15111=9 ;0.301=02־^ ;ט4.0־1 ;2.8111=9
;0.0135־0.153/4.0 א 4.0 א 4 = >1 ;0.0116 = 2.8\0.3 4 x = ;0.232 ־ >מ/ 5 ;0.500 ־ (2>!+^) 2 =
3	3	13 (0.45+1.65) ±2 ־ (1-605-1.06^-1) 12 = (״1^-^> 12 = "
ק (1.35 * 1.48)1.2 =
ל	ל	ל?
= [0.3/2+0.3+4x0.3x0.12+16x0.12+211x0.12x0.301=0.7001
= 4x0.3+4x0.120=2.71111
-	.	...	כ■	.
"	_ .	0.6x0.232x1 (0.48+1*63^2.71
.	ק	+ 1 “ %1
12 x 0.7 x 1.2 1^(1.48+1.33)
נבדוק שני מקרים:
ס	ל
עבור: 0.48+1.63)/(1.48+1.33) =0.624 : 3-3x9/10 ; 8=5x9/10) =^ג>
ל	ל
2 = 0.741 ;3=5X9/10 ; £=5X9/0ג>
״״ -	0.6x0.232x4.0x2,71x0.624 ר "
עביי 1ס:	־ ---------12x0.7x1.2------1 = 1 * ^
עבור 2ס:
= 1 + 0.6x0.232x4.0x2.71x0.741
01	12x0.7x1.2
- 59 -
ניתן לכן להניח: 1.10=^^.
עמוד שפה (2=1) [1] (6-49.ק)
נבדוק עמודי שפה רבועיים בלבד. לפי ציור 6.5.6 [1] <ש להקטין את
*
ההיקף !11 ל-!ט עקב האקסצנטרית בכוון מהשפה פנימה (ציור 25).
א. היקף קריטי !ט
המקדם יהיה לכן:
(58)
(3/5)3+6.28	זז23 + 35 _ % _
(3/5)1+9.28 ~ ז237 + 33 + 5	62
בטבלה 10 חושב ר 3 עבור יחס 3/5 שונים.
62
טבלה 10: מקדם לעמוד שפה (לפי 028)
0.15/0.25	0.12/0.25	0.10/0.25	0.12/40	3/5
1.03	1.10	1.17	1.29	^2
- 60 -
עמוד פינתי (3=1) [1] 6.50.ק
נבדקו עמוד רבועי בלבד. פי ציור 6.5.7 [1] יש להקטין את ההיקף !ט
ל-!ט (צי ור 26) .
ב. היקף מוקטן
א. היקף קריטי !ט
ציור 26
המקדם יהיה לכן:
צ
(6/6) 2+3.14 ח6 + 26 _	_
(6/6)6.14 ־	+ 36	63
בטבלח 11 חושב $ 0 עבור יחסי 6/6 שונים.
טבלת 11: מקדם לעמוד פיני (לפי 088)
0.15/0.25	0.12/0.25	0.10/0.25	0.12/40	6/6
1.06	1.19	1.33	1.60	£ □ 63
- 61 -
7.4.1
השוואת השפעת האקסצנטריות על כוח חתכן בחדירה לפי הצערת שונות
בטבלה 12 נתונה השוואה של התוצאות לפי 80-2, 058 ההצעה לת״י 466 הוא לקבל את המספרים של £0-2 עבור עמודי שפה ועמודי פינהואת המספר של 083 עבור עמודים פינתיים.
טבלת 12: מקדמי
3 2 63	ס 62	^1	
1.50 1.60	1.40 1.29	1.15 1.10	£0-2 0£3
1.50	1.30	1.10	הצעת עדכו1
7.5
תסבולת חדירה יחסית של עמוד פנימי, עמוד שפה ועמוד פינה - אפשר לבחון האם מספיק לבדוק את תסברלת החדירה של עמוד פנימי בלבד או האס יש לבדוק בכל מקרה גס את עמודי השפה והפינה. הבדיקה תעשה עבור עמודים רבועיים ועמודים עגולים.
חוזק התכן בחדירה בהעדר זיון נקבע לפי הנוסחה:
=	= 1^
חוזק התכן בחדירה עס זיון חדירה לפי הנוסחה:
2 £12
(61)	= 12>€
1ס	סם
- 62 -
שבהם:
(62)
־־ח ־
11
- מקדם העומס, התלוי במיקום העמוד והנתון בטבלה 38 בת״י 466/2;
£ - מקדם האקסצנטריות הנתון בסעיף 7.4;
.	/
- מקדם המתחשב בהקטנת ההיקף הקריטי בעמוד שפה ובעמוד פינתי.
בטבלה 13 חושבו מקדמי ^6.
טבלה 13: מקדם י
3	2	1	1
0.20	0.45	1.20	ל1
1.50	1.30	1.10	
0-40	0.60	1.00	ס
0.75	0.98	1.21	
ניתן לראות שבכל מקרה גדול מ-. לב ן תמיד תקבע בדי קת החדירה של עמוד פנימי, בתנאי שכל העמודים זהים בגודלם, העומס פרוס אחיד והמפתחים מקיימים את התנאים של חישוב מקורב, דהיינו הם באותו סדר גודל.	•
- 63 -
7.6
9.9
9.9.1
הצעת ניסוח סעיף התקן: 9.9 - חדירה
החדירה
כוח חתכן בחדירה - כאשר מתקיימים התנאים לחישוב מקורב, יהיה ^7 שווה לראקציה של התקרה לפי סעיף 8.3.3.7:
(9.7)	־
בבדיקת החדירה של יסוד מותר להפחית מהראקציה של העמוד את ראקצית הקרקע הפועלת על בסיס קונוס החדירה הנטוי ב-ס45 (ציור 9.1).
9.9.1.1
ציור 9.1: הפחתת עומס החדירו. ביסוד
בבדיקת החדירה של תקרה דרוכה יש להפחית מ-^7 את הרכיב האנכי של כוח
הדריכה.	.	"“
השפעת האקסצנטרי ות של הראקציה - מותר להתח י ל במקורב באקסצ נטר י ות של
העומס על ידי הכפלת הראקציה של העמוד במקדם ש1:
(9.8)	4״
שבה (ציור 9.2).
עמוד פנימי: 1.15 = £
עמוד שפה :	1.3 “ 12
עמוד פי נה :	1.5 =
- 64 -
9.9.2
.9.2.1
ההיקף הקר*ט* ט בהעדר זיון חד*רה
ההיקף הקריטי של עמוד פנימי - ההיקף הקריטי לצורכי בדיקת הסבולת
החדירה תינו הקר העובר במרחק 1>1.5 מהשטח העמוס בהתאם לציור (9.3).
ציור 9.3: היקף קריטי לחדירה
כאשר השטח העמוס הוא מוארך, כ21<11, רק חלק מההיקף המוגדר כדלעיל יחשב כהיקף הקריטי (ציור 9.4).	.
־ 65 -
1>15 <^2<^	1301
״4 *1*	%
ץ־---------*	*--------ץ
"ח־1םל + 615 = 11
ציור 9.4: היקף קריטי של שטח עמוס מוארך
מבחיניס בין שני מקרים:
א.	1)5:22.8 ;כ1=ן5;	(3 •זן1)+כ61) =בג
ב.	1)2.8<5 ;1)2.8=51;	(1)45+12.2) =ם
בכל מקרה לא יחיה ההיקף הקריטי גדול מ-1)20=ט
כשנמצאים בתקרה פתחים שמרחקם מציר העמוד קטן מ-1>6 יופחת האורך של הה י הקר* ט* ב“1ן4״ ראה ציור 5• $ • כאשר	י ו חלף ^5 על ידי-----	■ 2^1^■
<יור 9-5: היקף קריטי מוקטן בשל גתה
- 66 -
9.9.2.2 ההיקף הקריטי של עמוד שפה ועמוד פינה - כאשר מתקיימים התנאים לחישוב מקורב מותר לקבוע את ההיקף הקריטי של עמוד עגול או עמוד מלבני על
ידי הכפלת ההיקף של עמוד פנימי (ציור 9.2)
במקדם	עבור עמוד
שפה ובמקדם 0.4=^1 עבור עמוד פינה,
במקרים אחרים יקבע ההיקף הקריטי לפי
ציור 9.6.
9.9.2.3
154 פ 4-54
עמוד שפה
ציור 9.6:
עמוד פלגה
היקף קריטי של עמוד שפה ועמוד פינה
הה י קף הקר י ט י בתקרת פטר י ות - בתקרת פטריות יש לבדוק את התסבולת בחדירה בשני היקפים קריטיים, ראה ציור 9.7 .
ס1 ^4-5<.>£
4------4־־—+-----+
ציור 9.7: ההיקפים הקריטיים לחיטוב החדירה בתקרת פטריות
(1) עבור עמוד הנמצא במרחק שאינו עולה על 1> משפת התקרה.
- 67 -
9.9.3
ההיקף הקריטי 11, כאשר קיים זיון לחדירה - ההיקף הקריטי נמדד לאורך היקף העמוד (ציור 9.8) . כאשר מתקיימים התנאים לחישוב מקורב מותר להניח אותם מקדמים עבור עמוד שפה ועמוד פינה כמו בסעיף 9.9.2.2.
9.9.4
צ* 1
4+ זופ0.25 *0^
2־1
4+ זד<051 =70
ל 13	2־1
24 3 סג1 24+^1 יהג1

נ1
4*1
(1+ו\)2=70
ציור 9.8: ייי**קר %
בד י קת התסב ו לת לחד י רה - בהעדר זיון נגד חדירה לא יעלה כוח התכן
בחדירה ,7 על תסבולת הבטון לחדירה " /ג. 6	1	061
(9.9)
, ^6ט = ״ 7 £ ג>57	061
6
7
שבה:
ט - ההיקף הקריטי המחושב לפי סעיף 9.9.1.
בקביעת , ץ לפי טבלה 9 יהיה:
1	76־
(9.10)
0.015 5 /י =
<1 = (^)/2
- 68 -
כאשר קייס זיון נגד חדירה לא יעלה כוח התכן בחדירה על תסבולת הבטון
המזו<ן לחדירה 7: 1	002
(9.11)
£ 3 11 =	7	,7
12)0 ס 12)0	1}
שבה:
0ם - היקף קריטי המחושב לפי סעיף 9.9.2.
בכל מקרה שמתקיימים התנאים לחישוב מקורב של התקרה ומידות העמודים זהות מותר להסתפק בבדיקת החדירה של עמוד פנימי.
כאשר קיים זיון משופע נגד חדירה בשני כוונים ניצבים תבדק התסבולת
לגזירה לפי הנוסחה:
(9.12)
״, 7 + ״7^.7
12)8	11>0	1>
שבה:
(9.13)	(0050 + סת3±) ג	“ ״, 7
802	' 8x 37	30
עבור תקרות בעובי קטן רצו
לכפוף את הזיון בזוית של ס30.
- 69 -
רשימת ספרות א
.(1990) 197 ,196 .61111 ,1990 0066 161)140	.5.1.5 - 0.5.8	[1]
.(1985) 158-8 51111 ,5טס301שעס'86£ 1)311 111£>1סס?1כ> בנס 10111181*1 .0.5.8	[2]
רייס, י. פרוסטיג, ש. פנת. ערבי מינימלי של אלמנטים מבטון מזוין, [3] תחנה לחקר הבניה, דו״ח מחקר 017-380 (1982).
מ. רייט, תקרות מבטון מזוין, מכלול (1989).	[4]
מ. רייס, א. פיזנטי, רוויזיה של חוקת הבטון, שלב ג', תחנה לחקר [5] הבניה, דו״ח מחקר 017-380 (1987).
(1989) 68?1ט0סט?501 06 6־001101 05 בנ681$ס , 16-2)ססס?1ט£	[6]
מ. רייס, א. בלוגר, א. פיזנטי, רוויזיה של חוקת הבטון, שלבים אז-ב' [7] תחנה לחקר הבניה, דו״ח מחקר 017-399 (1986).
168?נ36 (1974־1964) 1107)8111111 1>בנ8 68?נט80?61קש6'1 £ס	[8]
,11130101106 010£1€81?60601^ 1 .701 ,41 .140 (140068 010£1081?146061) .1817361
- 70 -
נספח 1: קביעת המקדם {;?/^8? = ז
בהתאם לת״י 412 אפשר להגדיר את עומס השרות ועומס התכן במצב גבולי של הרס
^561?	+
= 1.48 + 1.6(!	(1.2)
המקדם ? יהיה לכן:
(1.3)	(1>1.6+§1.4)/(ג>2ץג+5) =	= ?
בטבלה 1.1 מחושב ? לסוגי מבנים שונים.
שבלה 1.1: חישוב .?/	?=?
-----------	1> 'מ 86
	*<1	מ86	^2	1	£	סוג המבנה
0.56	9.4	5.3	0.2	1.5		מגורים
0.55	10.2	5.6	0.3	2.0	4.0+6.0	משרד י ם
0.53	15.0	- 8.0	0.6	5.0		מחסנים
מתוך טבלה 1.1 נראה שהמקדם י? אינו רגיש ואפשר להניח עבורו:
? = 0.55
(1.4)
- 71 -
נספח 2: השפעת הזחילה
מקדם הזחילה 0 תלוי בלחות היחסית. הלחות היחסית נמדדה על ידי המכון
המטאורולוגי בופן רב-שנתי [8]. חושבו הממוצעים של הלחות היחסית עבור תחנות
המדידה השונות.
ציור 2.1 לחות ממוצעת לשנים 1979-1964 לפי [8]
- 72 -
מתוך המפה (ציור 2.1) שאפשר להניח לחות יחסית 70=ממ עבור איזור החרף. 60=טמ עבור איזור ההר ו-40=ממ עבור איזור הערבה.
המקדם 0 נתון בפרסומים [1] [6] עבור לחות יחסית 50,80=ממ. הנתונים עבור הנחה של עמיסה כעבור 90 ימים ו-שש150=11/ ^2 נתונים בטבלה 2.1 וכ״כ ערכי ביניים לפי ביון לינארי וערכים מוצעים.
טבלה 2.1: ערכי 0 בתלות מהלחות היחסית (15001111=0/^2)
	הצעה	£0-2[6]	[1]פפ0	88	איז ור
		2.2	1.8	80	חוץ
2.0		2.6	2.1	(70)	חוף'1)
2.5		3.0	2.4	(60)	ההר
		3.2	2.6	50	פנים
3.0		3.3	2.75	(40)	הערבה
(1) במרחק עד 20 ק״מ מהחוץ.
לצורכי חישוב מקורב מוצע להשתמש בארץ בערך 2.5=0. עבור איזור הערבה יש להניח
3.0=0.	—.....	___
ב-[2] נתונים המקדמ<ם 01*י	לחישוב השפעת הזחילה על החתך הבלתי סדוק
ועל החתך הסדוק בהתאמה (עמודים 4,57-4.44). לצרכי חישוב המקדמים (נוסחאות (8) (9)) נעשו ההנחות הבאות:
- השפעת זיון הלחיצה תוזנח;
- עבור קורות 0.9=11/1=^; עבור תקרות 0.8=11/1;
- 0.55=,?/	?=?, ראה נספח 1.
ב> ׳מס©
המקדמים חושבו עבור: 3.5 ;2.5=0 עבור אחוזי זיון שונים. התוצאות מתוארות
בטבלה 2.2 ובטבלה 2.3. נלקחו בחשבון מקדמי זחילה בפועל מתאימים.
(1) ראה נוסחאות (3.3.73) (3.3.86) בסעיף 1.4.
- 73 -
טבלה 2.2: מקדמי הזחילה ^1, של תקרות, לפי [2] (4.48-4.51•<!) 0.8=4/11 ;0=ז£
ק 100		0.2	0.3	0.4	5י,	סוג הבטון
0=2.5 *0=2.0	01 02	0.016 0.96 0.10	0.024 0.94 0.12	0.032 0.93 0.14	0.040 0.92 0.16	... (8=מ)
0=3.5 *0=3.0	1׳^ 01 02	0.95 0.10	0.93 0.12	0.91 0.14	0.90 0.16	
מ		0.013	0.020	0.027	0.333	
2.5=0 ס.2=0ג	01 02	0.97 0.09	0.95 0.11	0.94 0.13	0.93 0.15	ב־30 (6.66=11)
3.5־0 ס.3־0ג	01 ר־^ 02	0.96 0.09	0.94 0.11	0.93 0.13	0.90 0.15	
11 0=2.5 *0=2.0	01 02	0.11 0.97 0.08	0.17 0.96 0.10	0.23 0.95 0.12	0.29 0.94 0.14	ב-40 ,....
0=3.5 *0=3.0	01 02	0.96 0.08	0.95 0.10	0.93 0.12	0.92 0^3	
- 74 -
טבלת 2.3: מקדמי הבחילה	של קורות, לפי [2]
(4.46.4.47,4.50,4.31.ק)
0.9=1/11> ;0=*<4
ק 100 1		1.0	1.5	0.2	סוג הבטון
1		0.080	0.120	0.160	
2.5=0 | ס.2=0ץ	עז 1-י -9־ -9 ע	0.75 0.22	0.70 0.27	0.68 0.30	ב-20 (8=11)
3.5=0 1 ס.3=0ג	מ מ 1 •9 ■ס• 1-ו עז	0.72 0.22	0.67 0.27	0.64 0.30	
ת		0.067	0.100	0.133	
2.5=0 1 2.0=0ץ	מ מ •9 •9 1-ו סין	0.77 0.21	0.74 0.24	0.69 0.29	ב-30 (6.66=11)
3.5=0 ס.3=0ץ	מ מ 9 •ס■ נ\ז	0.75 0.20	0.69 \ 0.24	0.65 0.28	
11		0.057	0.0857	0.114	
0=2.5 )(0=2.0	עז ו־ץ •9 9	0.81 0.19	0.75 0.23	0.71 0.27	ב-40 (5.71=11)
3.5=0 ס.3=0ץ	עז ו-ד 9 9 ג*:	0.77 0.19	0.71 0.22	0.67 0.26	
ניתן לראות שאפשר לעשות את הקירובים הבאים עבור הנוסחאות (8), (9):
(2.1)	^ = 1 + 0.750	לקורות:
(2.2)	^2=1+ 0.250	
(2.3)	^ = 1 + 0.950	לתקרות:
(2.4)	= 1 + 0.150	
- 75 -
נספח 3: השפעת הזיון על מומנט האינרציה
1.	חישוב המקדם (חתך בלתי סדוק)
1< = <1/1!	(3.1)
2	2	2	2 2
ק 11 >1ת+ 0.511 =	1> 0,511+11 = '	ק11^1ז+11	3)11+110	1 2
(3.3)	(כןת^+1)/(קמ 1£ + 0.5) = &/±X = x 2	3	2	3 (^)ק 11^111 +	(11^0.511) 11 + (12/ 11) = .1
2	2	1	3
(3.4)	נ^(1^-X)ס^מ + ^־5•0> + 12 ] 11 = 11
3
(3.5)	12/כב1 =
2-1	2
(3.6)	נ/*-ז1)ס*!12 + (^5•0) 1+12] = ס1?1 ־ 81^
- 76 -
2. חל שוב המקדם 2 8 (חתך סדוק)
4 6- 1/2[(ש״)2 + 2(סת)] = ,״ 3ע" 3 (ק״) +	כ1> = "! 3ע"	3 • ־4 ] *12> =	= 32*	מתיך [4] (עמוד 111): (3.7) ק (3.8)	נ- 1־{[2ג״-!) (ק") ►
- 77 -
נספח 4: מקדס השיקלול 8
מקדם השיקלול הוגדר בנוסחה (12):
(12)	(^^״)0.5 = 8
ע״< הצבה מתוך (3) (4) (ל) מתקבל:
2/3 " 1-	1/3
(4.1)	1 [^(״0-5־1)^] 1* ־ ^•(^■1-0^24 = 8 2
(4.2)	(^?24)/0 = ^
עבור תקרות:	;1.25 = ס ;0.8 = אל ; 0.0814 =
עבור קורות:	;1.07 = ס ;0.9 = אל ; 0.055 =
יון ק לבין מ עבור פלדה מצולעת הוא:	הקשר בי ן אחוז הז ►
, ?/ 680 ־?/,? = " אלס 1	1)0 ת>5	(4.3)
£14	,5מ. עבור 14>	-15 יהיה 1=8. ?נ ?נ56ב>	*1	?0861	המקדם 8 תקף עבור
ו
- 78 -
נספח 5: חישוב המקדם!*
חישוב ח בתלות מ-ח=8 עבור פרמטרים משתנים של סוג הבטון, 1^־0. 1/11)־=>! נעשה לפי התזרים הבא:
בעמודים הבאים נתונים תוצאות החישוב עביר 0 (1?). עבור חתכים בלתי סדוקים (אחוזי זיון נמוכים) חישוב נקבע לפי 1+0= ו• .
- 79 -
נספח 6: חישוב מקדם התמידות 1/11=3)ן
חישוב £ בתלות בעומס השרות י? עבור פרמטרים משתנים של סוג הבטון,	3/11>=>!
.8	?861	1	׳ נעשה לפי התזרים הבא:
- 80 -
בספח 7: דוגמאות לבדיקת ההתאמה
בין טבלוז 5 לבין טבלו! 7
דוגמה מס1 1 בתוניס:
;ש0.20=13	;ב-20	;2.5=0 ;ש/א>201=	;ש5.0=1
2 0.55x20/0.2 = 55X14/01־	?
2
מתוך טבלה 7 מתקבל עבור ש/א>551=^36?, ב-20: 5
12.4 = (12.7-11.1)	- 12.7 = £
ןש0.37 = 1) ;ש0.40 = 5.0/12.4 = 11
^X| 1-2]-!=^ ;ש^62.5 = 02יx62.5/(0.2x0.372x10x103) 0.26=1/2נ
£ = 0.26x10/340 = 7.73*10	= 0.00773
מתוך טבלה 5 מתקבל עבור 0.00773=כן:
= 5.90
- 81 -
הגובה הדרוש לכן לפי טבלה 5 הוא:
13.0 ־ 1/3/5.9 (55/^25x10) ־ 90.פ/1/3 (מ36?/£)־1/11
0.39111 = 5.00/13.0 = 11
דוגמה מס* 2 נתונים:
1 = 6.0111; ? = 40X14/111; 0=2.5; 40-0.250=כ1 ;ב;
2
= 0.55x40/0.25 = 88Xש/א	.
13 x״ - 11.9 = ״ x 1.1 = 11.3	:7 מתוך טבלה
1	25 .ס
11 = 6.0/11.3 = 0.530.5001=1) ;ש;
2	-3
^=40x6.0 /8=180X14; 9.18=0 ;0.156=״x10 ;
מתוך טבלה ל:	6,16 = ^X
'........... 11.94־3/6.16^;1'"857/^10א35)“^'ץן7^
0.5001 = 6.00/11.94 = 11
דוגמה מס, 3
הנתונים כמו בדוגמה מס' 2 הבטון ב-20.
ש/88X14 = ?נ36?
1 3
X^ = 11.1 - ~ x 1.0 = 10.6
9	.	25
<1=0.4901;
;ש0.52 = 6.0/10.6 = 11
- 82 -
מתוך טבלה 5:
^,=180X14; 01.0108= ;0.367=״;
ס
5.49 = ~ א5.58-0.27 =
1/11 = (25x106/88)1/3/5.49=11.97
ש0.50 ־ 6.00/11.97=11
- 83 -
נספה 8: מקדה הצורה טל חתכי 1
(1-^) 0.5 “(<1־<י50^אל

0.5	0.5(64-1)
נ!/^ ־ !3
82/8 = 82
8/8 =־ מ
X = x/8
2	2 .	0.588 + 0.588^(8^1)+88(8^1) (8-0.58)
(1־82)88+(1^8)88 + 811	= X
2
[(1-0.511) (52-1)מ2+(81-1) מ+1]0.5 x
נ(81+32-2)מ+1]	= 8 = *
2	3	3	3	1
+ (^0.58)88+[ 8(1־82)8+	^^־1 12 = 1
2	2
+ 88(0^1) (x-0.58) + 88(8 -1) (8^-0.58)
- 84 -
2	2	3	13
+	2ץ ־ 1
(8.3)	נ2(0.51-^)(82-1);1כ121 +
2	2	13
+ (מ5.ס-01-1)(X)מ12+^(5-X.ס)12+(2-2 8+^^8)1+0] = -^ = 53^ ס1
(8.4)	[ (50 .ס-^1)(62-1)120 +
(8.5)
3//1ך £ = 83
£ 811
בטבלה 8.1 נתונים מקדמי בתלות מהפרמטרים ^8, 82. 8.
- 85 -
טבלת 8.1: מקדם וזצררה א
1/11 = 0.10						
10	5	4	3	2	' 1	ט \ט
1.293	1.193	1.161	1.121	1.069	1.000	1 1
1.386	1.275	1.240	1.197	1.142	1.069	2
1.461	1.339	1.301	1.255	1.197	1.121	3
1.523	1.391	1.351	1.301	1.240	1.161	4
1/11 = 0.15						
10	5	4	3	2	1	,נם ץ
| 1.315	1.222	1.189	1.146	1.087	1.000	1
1 1.448	1.337	1.299	1.250	1.183	1.087	2
1 1.548	1.421	1.378	1.323	1.250	1.146	3
1.628	1.485	1.438	1.378	1.299	1.189	4
		*/11 = 0.20				
1 10			3	2	1	.ט ץ
1 1.321	1.235	1.204	1.161	1.099	1.000	1
1.486	1.378	1.338	1.286	1.213	1.099	2
1.605	1.476	1.430	1.369	1.286	1.161	3
1 1.697	1.548		1.430	1.338	1.204	4
עבור קורת קמץ 1=82
־ 86 -
המסקנות המתקבלות מנתוח התוצאות שבטבלה 8.1 הן:
א.	הפרמטר 9 אינו משפיע כמעט. לאותה מסקנה הגיע המחקר [3] ביחס לחתך קמץ. ניתן לכן להתבסס על ערך ממוצע של 0.15=11. כאשר הסטייה היא 7% עבור אגף רחב מאד ודק מאד (10=^8. 0.10=8), שהוא נדיר יחסית.
ב.	ההבדל בין קורת קמץ (1־=82) לבין קורה עס אגף תחתון רחב יחסית (4=82) הוא 20% בלבד. ניתן לכן לעבור מקורת קמץ לקורת 1 ע״י מקדם מכפיל:
1
(8.6)	(28+282)	= צ
- 88 -
עבור 0.5= 1/ 1 (2.0* 1/ 1):
x x'
2.053=(2.089+2.016) 0.5 = (ססס + ״0) 0.5 = 0 ימס	ש
= 2.053 x 0.5^ x 5/384 = 6.681 x 10
0.80 = 3י7?! 1/1 = 4.25 x '6
וזה ב-17% <ותר מהמפתח השקיל של תקרה נמשכת בכוון אחד.
עבור 5.!=^1/^1 ניתן להניח 0.85=16/1.
- 89 -
נספח 10: חישוב מקור! מל עמודים
10.1	כללי - אפשר לבדוק עמודים סימטריים העמוסים צירית (0=^6) עבור האקסצנטריות 0 בלבד או בתחום 40^ג שבה , 6 הי נו:
.9	111ש
9 (10.1)	0.111=1/2400^0^ + 11/30 = 62 + % י
הנוסחה המקורבת המוצעת היא:
(10.2)	.	= יא
'	80 8	2 סס 0 1 ס
שבה:
ז	ז 2£3=8^+8^ =££3 - הזיון הסכומי של החתך. בהנחה ש־8^5^;
- מקדמים.
לצורכי קביעת הקונסטנטות תנוסח (10.2) בצורה בלתי ממדית:
י3•10)	*2* +
בטבלה 10.1 נתון הפרמטר , €/, *£. י	80	00
טבלה 10.1
ב-40	ב-30	20-1	סוג הבטון
0.0571	0.0429	0.0285	^^86
- 90 -
10.2	חתכים מלבני ים - הקונסטנטות	נקבעו בעזרת דיאגרמות
האינטראקציה 10.3-10.1 שהוכנו על בסיס הנחת עיבורים לינאריים ודיאגרמת מאמצי הבטון לפי פרבולה של מדריד. המספרים שבטבלה 10.2 נלקחו מציורים אלה. הזיון היה בכל המקרים זיון ממוטות מצולעים.
10.3	חתכים עגולים “ הקי נסטנטות 2^*^ נקבעו בעזרת דיאגרמות
האינטראקציה 10.6-10.4 בצורה דומה כמו עבור החתכים המלבני ים. המספרים בטבלה 10.3 נלקחו מצי וריס אלה. הזיון היה בכל המקרים זיון ממוטות מצולעים,
- 91 -

ס 00000^00 0 ^1"!ססססססססס ^1-(!)נס^^וס^^נא^־
11111111 0^1000000 00666666
ס״-^4ס^{סנ0|^ם€
ציור 10.1: תסבולת עמודים מלבניים מבטון ב-20 (0.9־4/11 ;*ש=0)
- 92 -

ס ס ס	_	ס	ס	ס ^^^	9	6	6	6
!0 □ין	10	□0	וי*
1 ס	ס	ס	ס	ס	ס	ס.
0	6	6	0	0	0	ס
היס^^נ^^ס1-
ווווווו ס	ס	ס	ס	ס	ס	ס 6	6	6	6	6	6	6
□ין	01	<+	01	נם	ם0
\\\	\\\				׳•4'^
\	\\\	\\\ \\\		/	7/“
\	ט? \\\	\\' \\\		א/ ///^	
	ץ ג \ \\	י \ ר \\\			
-־- --־	-	-־	-	-	—				,״	
		\\\	1׳ //^	\ \	
		\	ז ן	\	
		ו			1_
ציור 10.2: מטבולת עמודים מלבניים מבטון ב-30 (0.9־1/11> ;יק=ק)
- 93

- 94 -
טבלה 10.2: קביעת הקוגסטנטות עבור חתכים מבלניים, בנוסחה 9.2
0.10	סוג הבטון	^=0.01	!^=0.08	△	ד4=(, £/,	; 4= ?1(^x4 1,01	׳1)5 ׳1)0 1י! מ! ני 2
	ב-20	0.030	0.088	0.058	{<2(0.08-0.01 )=0.058 ;!<2=0.83;
0.10	ב-30	0.040	0.098	0.058	^(0.0571-0.0285) =0.021 ;^=0.73
	ב-40	0.051	0.108	0.057	
	ב-20	0.027	0.079	0.052	^0.07=0.052; 1<2=0.74;
0.15	ב-30	0.036	0.089	0.053	1^x0.0286=0.0185; ^=0.65;
	ב-40	0.046	0.097	0.051	
	ב-20	0.021	0.065	0.044	!<2X0.07=0.0443; !<2=0.63;
0.25	ב-30	0.030	0.074	0.044	1^x0.0286=0.017; ^=0.60;
	ב-40	0.037	0.083	0.046	
	ב-20	\ 0.019	0.058	0.039	!<2x0.07=0.040; !<2=0.57;
0.33	ב-30	0.025	0.065	0.040	1X^0.0286=0.013; ^=0.45;
	ב-40	0.031	0.072	0.041	
	ב-20	. 0.014 . .	.... 0.047 .	0.033	!<2x0.07=0.0.35; !<2=0.50;
0.50	ב-30	0.018	0.052	0.034	X1x0.0286=0.006+0.011;
	ב-40	0.020	0.058	0.038	X1=0.21+0.38
קביעת הקונסטנטות נעשת בצורה הבאה:
(9.4)
4 = קx1 ״>!
ש 1	2
שבה:
^4 - הפרש ערכי (0.07=0.08-0.01=^4);
^4 - הפרש הקריאה הממוצע בי 1 הערך של	עבור ^8=
- 95 -
(ל.9)	= (״ ?/* ז)
׳	1,111	׳1)8 ׳!)ס '1
שבה:
- הפרש הקריאה הממוצע בין ב-20 לבין ב-40 עבור1#=כן ועבור 8%= ק .
ג5£1ז 0^/1>^
ציור 10.4: תסבולת עמודים עגולים מבטון ב-20
(ט 5ז ס
(ט5ז ם

- 99 -
טבלת 10.3: קביעת חקונסטנטית עבור חתכים עגולים, בנוסחה 9.2
0.1 0	סוג מבטון	20=0.005	20=0.0601		ג=(. £/, £)	; * = ש*"* מ1,1	׳ 1)5 ׳04 '	1 'ט 3 2
0.10	ב-20 ב-30 ב-40	0.0260 0.0370 0.0480			*2(0.60-0.005)=0.042; ^=0.76; 1^x0.0286=0.022; *!=0.77;
			0.068 0.079 0.090	0.0420 0.0420 0.0420	
0.15	ב-20 ב-30 ב-40	0.0220 0.0310 0.0400	0.060 0.069 0.078	0.0380 0.0380 0.0380	0.055^2=0.038; *2=0.71; ^.0286=0.018; ^=0.63;
0.25	ב-20 ב-30 ב-40	0.0150 0.0220 0.0280	0.048 0.055 0.062	0.0330 0.0330 0.0340 ......	0.0551<2=0.0333; *2=0.61; *^0.0286=0.0135; *^0.47; -
0.33	ב-20 ב-30 ב-40	0.0120 0.0150 0.0200	0.040 0.045 0.051	0.0280 0.0300 0.0310	0.055*2=0.030; *2=0.55; *^0.0286=0.095; *^0.33;
0.50	ב-20 ב-30 ב-40	0.0075 0.0090 0.0100	....... 0.030 0.035 0.039	0.0225 0.0360 0.0290	0.055*2=0.0258; *2 = 0.47;	_ 0.0286*1=0.0025-0.0090 1^=0.09+0.31
״ 100 -
נספח 11: חתן שקיל לחתן מלבני בפיתול
עובי הדופן של חתך שקי ל (ציור 11.1) לחתך מלבני (צי ו ר 11 בי) יקבע לפ הנוסחה:
(11.1)	(בנ+כו)/11כ0.51 = ס/\/ = 6נ1
(11.2)	(1+11/13)/0.5 = (13+11)/0.513 =
(א)	(ב)
ציור 11.1
שטח הגרעין מחושב לפי הנוסחה:
(11.3)	(11/%-1)(נ(כו/בנ)(^/%)-11
מודול החתך מחושב לפי הנוסחה:
(11.4)	(11/13) (11נ6/1^)	= 11	6,\2 =
בטבלה 11.1 נתונים הערכים המחושבים לפי הנוסחאות (11.2)-(11.4). לצורב
השוואה נתון גם לפי 81.76113111 וערכו ז_ של המודול הפלסטי (לפי '7,6	1? ,1
111)311פ?):
(11.5)
2
13/611 - 0.5 = 11 ס/^ק
- 101 -
טבלה 11.1:
ערכי
6 \ י6 של חתך מלבני
שק יל
	6	3	2	1	6/6
0.56/6	0.0711!	0.125	0.167	0.250	
0.5000	0.5300	0.5453	0.5556	0.5625	
0.500	0.454	0.409	0.370	0.281	2 11*/ס,?"
0.333	0.299	0.267	0.249	0.208	2 11
0.500	0.472	0.444	0.417	0.333	^,?6^ 11
כ״כ ניתן לראות שמותר להניח בקירוב:
(11.6)	11כ0.551 "
6,.מ
(11.7)	1,1666 = 6	^2 =
׳	'	6	6	6,}!	7,6
על ידי הצבת הנוסחה (11.2) מתקבל: 2
(11.8)	(1+6/6)/6״0.556 * 6
ברוב המקרים יספיק הקירוב:
(11.9)
2
^,6 *	11
- 102 -
נספח 12: השוואת תסבולת החדירה טל תקרות בהעדר זיון חדירה
ההשוואה היא בין ת"י 466/2, £0-2 [6] והצעת [1].
ההצעה לעדכון זהה להצעת £0-2 .
טבלה 12.1: הסבולת החדירה של עמודים עגולים [א>1] בהעדר זיון חדירה
	£1				י?ו0.090 =								
		0=0.25^			־0	מו0.30		0=0	35		דוחי 0.40=0		
		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1 =2	1=3
	466	54.6	32.8	16.4	62.6	37.6	18.8	70.7	42.4	21.2	78.7	47.2	23.6
	£02	68.4	44.7	27.6	75.0	50.0	31.3	81.5	55.4	35.0	־88.1	60.8	38,8
*ם	0£8	103.0	65.0	39.2	111.5	71.9	44.0	119.9	78.8	48.8	128.4	85.7	53.6
ף! ץ/	456	68.3	41.0	20.5	78.3	47.0	23.5	88.3	53.0	26.5	98.4	59.0	29.5
נא	£02	33.2	60.9	37.6	102.2	68.2	42.7	111.2	75.6	47.8	120,1	82.9	52.9
	0£8	113.6	75.4	45.5	4־129	83.4	51.1	139.2	91.4	56.6	149.0	99.4	62.2
					חז0.120 =								
	ח? 0.25=0				0=0.30^1			0=0	סץ 35		חמ0.40=0		
		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
ח	466	■79.2	47.5	23.8	89.9	54.0	27.0	100.6	60.4	30.2	111.3	66.8	33.4
0	£02	104.8	66.1	39.9	113.4	73.1	44.8	122.0	80.2	49.6	130,6	87.2	54.5
א	0£5	151.2	92.1	ס	161.6	100.6	60.2	172.0	109.1	66.1	182.3	117.5	72.0
| £ס:ד	466	99.0	59.4	29.7	112.4	67.5	33.7	125.8	75.5	37.7	139.2	83.5	41.8
	£02 0£8	142.9 175.5	90.1 106.9	54.4 63.0	154.7 187.5	99.7 116.7	עי ס הי 1$	166.4 199.5	109.3 126.5	67.7 76.7	178.1 211.5	118.9 136.4	74.4 83.5
.	.	חז0.150 =					
		ת? 0.25=0	0=0.30(^1	■	0=0.35 ^4	י** 0,40=0
1ה 3		1=1	1=2	1=5	1=1	1=2	1=3	1=1	1=2	1=3	-1-^1	132	1=3—
	466 £02 0£8	107.1 64.2 32.1 147.3 90.4 53.6 207.0 122.9 71.1	120.4 72.3 36,1 157.8	99.0	59.6 219.2 132.9 78.1	133.8 80.3 40.1 168.4 107.6 65.5 231.4 142.8 85.0	147.2 88.3 44.2 178.9 116.2 71.5 243.6 152.8 91.9
|-בי36 1	466 £02 0£8	133.8 80.3 40.1 200.9 123.3 73.1 240.2 142.6 82.5	150.6 90.3 45.2 215.2 135.0	81.2 254.4 154.2 90.6	167.3 100.4 50.2 229.6 146.8 89.4 268.5 165.7 98.6	184.0 110.4 55.2 243.9 158.5 97.5 282.6 177.3 106.6
- 103 -
טבלה 12.2: הסבולת החדירה של עמודים ריבועיים [^] בהעדר ס יון חדירה
1=*4	1 = 2	1 = 3
		€1			סז0.090 =								
		6=0.25			6=	חמ0.30		6=0.35			6=0.40 **1		
\־ז		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	465	59.8	35.9	17.9	68.9	41.3	20.7	" 73.0	46.8	23.4	87.0	52.,?”	
$	£02	77.4	49.1	29.8	85.7	55.4	34.0	94.1	61.7	38.2	102.5	68.0	42.4
	0£8	114.6	70.7	42.1	125.3	78.8	47.5	136.1	86.9	52.8	146.8	94.9	58.2
ל) 0	466	74.8	44.9	22.4	86.1	51.7	25.8	97.5	58.5	29.2	108.8	65.3	32.6
	£02	105.5	67.0	40.6	116.9	75.6	46.4	128.3	84.1	52.1	139.7	92.7•	57.8
	0£8	133.0	82.1	48.8	145.4	91.4	55.1	157.9	100.8	61.3	170.4	110.2	67.6
'	. חז0.120 = 6					
		חץ 0.25=5	ה*0.30=5	■	ת*0.35=6	ה*0.40=5
71	466 £02 0£8	1=1	1=2	1=3	מ !11 נס 11 *ט	1=1	1=2	1=3	1=1	1=2	1=3
		86.2 51.7 25.9 116.6 72.0 42.8 165.4 99_._2_ 57 ..8	98.3 59.0 29.5 127.5 80.2 48.3 6.109.164.4־178	110.4 66.2 33.1 138.4 88,4 53.8 191	122.5 73.5 36.7 149,4 96.6 59.2 י 6.־77_9^1£8_0־.־5נ20־
					
1	466 £02 0£8	107.7 64.6 32.3 159.0	98.1	58.4 191.9 115.1	67.1	122.9 73.7 36.9 173.9 109.3 65.8 207.2 126.6 74.8	138.0 82.8 41.4 188.8 120.5 73.3 222.5 138.0 82.4	153.1 91.9 45.9 203.7 131.7 80.8 237.8 149.5 90 .1
	11				.	״ז0.150 =								
		5=0.25^1			5=	0.30		5=0.35			הו 0.40=5		
1		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
רז	466	115.8	69.5	34.7	130.9	78.5	39.3	146.0	87.6	43.8	161.1	96.7	48.3
	£02	161.7	97.6	57.2	175.1	107.6	63.9	188.5	117,7	70.6	201.9	127.7	77.3
	0£8	223.7	131.2	75,3	239.2	142.8■	83.0	254.7	154,5	90.8־	270,2	166.1	98.6
	466	144.7	86.8	43.4	163.6	98.2	49.1	182.5	109.5	54.8	201.4	120,9	60 .4
ס	£02־	־220.5־	133.1	78.0	238.8	146.8	87.1	257.0	160.5	96.2	275.3	174.2	105,4
ד׳	0£8	259.5	152.3	87.4	277.5	165.7	96.4	295.5	179.2	105.4	313.5	192.7	114.4
- 104 -
טבלה 12.3: הסבולת החדירה של עמודים מלבניים (1מ0.25־־כן) [^צ] בהעדר ׳זיון חדירה
ל ־ 1	1-2
1*4
״)0.090 = נ!
		1* 0.25=ר)	1*0.30=ר)	0=ר1	ו* 35	0.40=ר1
		3־1	2־1	1־1	1=1	1=2	1=3	1=1	11 סת !1 ע)	11 (1 :יי) 11 נס
1ז	466	55.0 33.0 16.5	58.9 35.3 17.7	62.5	37.5 18.7	65.8 39.5 19.7
0	£02	73.2 45.0 27.7	77.4 47.1 29.8	81.5	49.1 31.9	85.7 51.2 34.0
	0£8	109.2 65.4 39.4	114.6 68.0 42.1	120.0	70.7 44.8	125.3 73.4 47.5
4ז	466	68.8 41.3 20.6	73.6 44.2 22.1	78.1	46,9 23.4	82.2 49.3 24.7■
0 הח	£02	99.8 61.3 37.8	105.5 64.2 40.6	111.2	67.0 43.5	116.9 69.9 46.4
	068	126.7 75.8 45.7	133.0 79,0 48.8	139.2	82.1 52.0	145.4 85.2 55,1
״)0.120 = 5					
		(1=0.25*1	ו* 0.30=1)	ץ* 0.35=11	1* 0.40=ר)
14	466 £02 0£8	3=1	2=1	1־1	3=1	2־1	1=1	1=1	1=2	1=3	"־5־1 י י 2=1	1=1
		79.8 47.9 23.9 111.1 66.5 40.1 158.8 92.6 54.5	85.0 51.0 25.5 116.6 69.2 42.8 165.4 95.9 57.8	89.7 53.8 26.9 122.0 72.0 45.6 172.0 99.2 61.1	94.1 56.5 28.2 127.5 74.7 48.3 178.6 102.5 64.4
1־1 0 לס	=466. £02 0£5	...99., 151.5 90.7 54.7 184.3 107.4 63.3	106.2 63.7 31.9 159.0 94.4 58.4 191.9 111.3 67.1	112.1 67.3 33.6 166.4 98.1 62,1 199.6 115.1 70.9	117.7 70.6 35.3 - 173.9 101.9 65.8 207.2 118.9 74.8
					״ז0.150 =							
		11=0.25*1	'			11=0,30 *1		>1=0	35		רו^ 0.40=ר1		
		1=1	1 =2	1=3	1=1	1=2	1 =3	1=1	1=2	1 =3	1=1	1=2	1 =3
רי	466	107.8	64.7	32.3	114.2 68.5	34.3	120.2	72.1	36.1	125.7	75.4	־ 3777"
גז [יי)	£02	155.0	90.9	53.8	161.7 94.2	57,2	168.4	97.6	60.5	175.1	100.9	63,9
	0£8	215.9	123,5	71.4	223.7 127.3	75,3	231.4	131.2	79.2	239.2	135.1.	83.0
!4	466	134.7	80 .8	40.4	142.8 85.7	42.8	150.2	90.1	45.1	157.1	94.3	47.1
	£02	211.4	123.9	73.4	220.5 128.5	78.0	229.6	133.1	82.5	238.8	137.7	87.1
€0	0£8	250.5	143.3	82.9	259.5 147.8	87.4	268.5	152.3	91.9	277.5	156.8	96.4
- 105 -
נספח 13: השוואת הסבולת החדירה של תקרות עם ז יון חדירה
ההשוואה היא בין ת"י 466/2, 20-2 [6]. 085 [1] והצעת העדכון (80?).
טבלה 13.1: הסבולת בחדירה, עם זיון
חדירה [א>1] עמודים מעגליים
1>+ ז<015£ “־גי 4+ זדס0-5 זן<1 =
י	חז0.090 = 21					
		0=0.25	1״) 0.30=9	ר׳חי0.35=0	ר*^ 0.40=0
\־ז		3=1	2=1	1־1	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	466 £02 0£8 סמק	61.4 122.9 פ.204 33.6 62.5 95.7 0.0	0.0	210.6 77.3 130.3 212.1	234.9 140.9 70.5 104.9 70.0	43.3 252.3	0.0	0.0 254.5 151.5 87.9	265.0 159.0	79.5 114,1 77.6 49,0 294.9	0.0	0.0 296.9 172.7 98.5	295.1 177.1	88.5	. 123,3	85.1	54.3 337.0	0.0	0.0 339.3 193.9 109.1
|ח *	466 £02 0£6 סמק	273.0 163.8 81.9 130.5 35.2 52.6 315.3	0.0	0,0 116.0 195.5־318.1	313.2 187.9 93.9 143,1	95.5 59.7 378.3	0.0	0.0 131.9 227.3 7־381	353.3 212,0 106.0 155.6 105.3 66.9 0.0	0.0	4־441 147,8 259.1 445.3	393.5 236.1 118.0 168.2 116.1 74.0 504.4	0.0	0.0 508.9 290.9 163.7
			חז120־0 = £1		
		0=0.25	0=0.30^1 ■	0=0.35^	■	רסי40. 0=0
		1=1	1=2	1=3	3=1	2־1	1=1	1=1	1=2	1=3	1=1	1=2	1=3
1ז 0 אז	466 £02 0£8 סמק	297.1 178.3 89.1 146.8 92.5 55.8 280.9	0.0	0.0 282.7 184.6 113.9	337.3 202.4 101.2 158.8 102.4 62.7 337.0	0.0	0.0 339.3 212.8 128.0	377.4 226.4 113.2 170.8 112.2 69.5 393.2	0.0	0.0 395,8 241.1 142.2	417.6 250.5 125.3 182.8 122.1 76.3 449.4	0.0	0.0 452.4 269.4 156.3
0 ן*	466 £02 0£8 סמק	396.1 237.7 118.8 200.1 126.2 76.1 420.3	0.0	0.0 424.1 276.9 170.8	449.7 269.8 134.9 216.5 139.6 85.5 504.4	0.0	0.0 508.9 319.3 192.0	503.2 301.9 151.0 232.9 153.0 94.8 588.5	0.0	0.0 593,8 361.7 213.2	556.7 334.0 167.0 249.3 166.4 104.1 672.6	0.0	0.0 678.6 404.1 234.4
■	תז0.150 =					
		0=0.2 5	0^ 0.30=ס	מזי 0.35=0	9=0.40
1ז 3)		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	455 £02 8£8 סמק	401,5 240.9 120.4 206.2-126.6 75.0 351.1	0.0	0.0 353.4 244.2 155.9	451.7 271.0 135.5 221.0 138.6 83.4 421.3	0,0	0.0 424.1 279.6-173.5	501 .9 301.1 150.6 235.7 150.7 91.8 491.5	0.0	0.0 494.8 314.9 191.2	552.1 331.2 165.6 250.4 162.7 100.1 561.7	0.0	0.0 565.5 350.2 208.9
1ז 3	466 £02 0£8 סמק	535.3 321.2 160.6 281.2 172.6 102.3 525.4	0.0	0.0 530.1 366.3 233.8	602.2 361.3 180.7 301.3 189.0 113.7 630.5	0.0	0.0 636.2 419.3 260.3	669.2 401.5 200.7 321 .4 205.5 125.1 735.6	0.0	0.0 742.2 472.4 286.8	736.1 441.6 220.8 341.5 221.9 136.5 840.7	0.0	0.0 848.2 525.4 313,3
- 106 -
טבלת 13.2:
הסבולת החדירה של עמודים ריבועיים עם היון חדירה [א>1]
הוז0.090 = 1)					
		ח0.25¥=6	י 1*0.30=5	דמ0.35=6	חו*0.40=5
1ק 0		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	466 £02 888 8*0	224.3 134.6 67.3 108.3 68.8 41.7 268.2 115.3 48.3 270.0 116.1 48.6	258.4 155.0	77.5 120.0	77.6	47.6 321.8 128.7 48.3 324.0 129.6 43.6	292.4 175.4 87,7 131,7 86.4 53.4 375.5 142,1 48.3 378.0 143.1	48.6	326.4 195.8 97.9 143.5 95.2 59.3 429.1 155.6 48.3 432.0 156.6 48.6
|ח	466 802 088 8*0	289.1 179.5 89.7 147.7 93.8 56.9 401.4 172.6 72.3 405.0 174.2 72.9	344.5 206.7 103.3 163.7 105.8 64.9 481.7 192.7 72.3 486.0 194.4 72.9	389.9 233.9 117.0 179.7 117,8 72.9 562.0 212.7 72.3 567.0 214.7 72.9	435.2 261.1 130,6 195.6 129.8 80.9 642.2 232.8 72.3 648.0 234.9 72.9
תז0.120 = 1)					
		י 0.25=5	5=0.30	5=0.35	0.40=כ)
4		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	466 602 068 ■8*0■	323.2 193.9 97.0 163.2 100.7 59.9 357.6 175.2	85.8 .4־._8.6^^.־176_0 .,3.60־	368.6 221.1 110.6 178.5 112.2 67.6 429.1 193,1	85.8 432.0 194.4 86.4	413.9 248.4 124.2 193.8 123.7 75.3 500.6 211.0	85.8 504,0 212.4 86.4	459.3 275.6 137.8 209.1 135.2 82.9 572.2 228.9 85.8 576.0 230.4 86.4
1־1	466 602 088 8*0	430.9 258.6 129.3 222.5 137.4 81.7 535.2 262.2 128.4 540.0 264.6 129.6	491.4 294.9 147.4 243.4 153.0	92.2 642.2 289.0 128.4 648.0 291,6 129.6	551.9 331.2 165.6 264.3 168.7 102.6 749.3 315.8 128.4 756.0 318.6 129.6	612.4 367.4 183.7 285.2 184.4 113.1 856.3 342,5 128.4 864.0 345.6 129.6
חז0.150 = 1ש					
		5=0.25	■ 5=0.30 .	5=0.35	5=0.40
		1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3	1=1	1=2	1=3
	466 £02 088 8*0	434.1 260.5 130.2 226.4 136.6 80.0 447.0 245.9 134.1 450.0 247.5 135.0	490.8 294.5 147.2 245.1 150.7 89.4 536.4 268.2 134.1 540.0 270.0 135.0	547.5 328.5 164.3 263.9 164.8 98.8 625,8 290.6 134,1 630.0 292.5 135.0	604.3 362.6 181.3 282.6 178.8 108.2 715.2 312.9 134.1 720.0 315.0 135.0
1־) $	466 £02 0£8 8*0	578.8 347.3 173.6 308.7 186.3 109.1 669.0 368.0 200.7 675.0 371.3 202.5	654.4 392.7 196.3 334.3 205.5 121.9 802.8 401.4 200.7 810.0 405.0 202,5	730.1 438.0 219.0 359.8 224.7 134.7 936.6 434.9 200.7 945.0 438.8 202.5	805.7 483.4 241.7 385.4 243.9 147.5 ***** 468.3 200.7 ***** 472.5 202,5
טבלה 13.3: הסבולת החדירה של עמודים מלבניים (ש0.25־13) עם היון חדירה [^1]