המכון 1^710^ הלאומי {)^1(1111)8
להכ!ב 08^£8£^1 הבנייה 7£ס17ז8א1
מיסודם של
משרד המנוי והשיכון סאפססאםא^אסחסנמזצאססקסדאזטאנא
הטכניון - מכון טכנולוגי לישראל ד0100א7£01 7זס £־ר0זדד15ח£1.1עזט ■ והסואוס^ז־ הפקולטה להנדסה אזרחית 9<וזזאהו9ת£ 1^0 61
מוספים לבסון כתחליף לעובי כיסוי מוגדל
כהגנה בפני קורוזיה
פרופ' חנון* יגדמן ד״ר הדסה באום דוד כרמל
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/14387/89
(0) ,11161־031 .(1 3113 1מ8311 ,11 ,11131111־ז336£6 .0 ^3 1991	1£31־ד<קס0
36! 3113 £ 140118111 3113 11011011־0011811	11118117^ 361*181 ©13
.3! 31 13 ,68!31111! 03113311011? 16111מק6¥610(1 3113 03־68631}! 603111011!'
סיון תשנ״א
חיפה
יוני 1991
עמוד מס,
עגייגימ
1.	תיאור הבעיה............................................................ 1
2.	המטרה.....................<............................................ 1
3.	שלבי המחקר.......................................................... 1
חלק 1 - הוספת מיקרוסיליקח לבטון כהגנה בפני קורוזיה......................... 3
1.	כללי................................................................ 3
2.	תכונות עיקריות של המיקרוסיליקח...................................... 3
2.1	הרכב כימי....................................................... 3
3.	השימוש במיקרוסיליקח בבטון ומכניזם	פועלתו............................ 5
4.	השפעת חמיקרוסיליקה על האטת הקורוזיח	בבטון.......................... 7
4.1	חדירות הבטון.................................................... 7
4.2	קצב קרבונציה....................................................... 11
4.3	התנגדות חשמלית.................................................... 13
4.4	העברת חמצן........................................................  15
5.	סיכום................................................................. 16
רשימת ספרות - חלק 1....................................................... 17
חלק 11 - אינחיביטורים למניעת קורוזיה	של	חזיון בבטון בסביבה ימית........... 21
1.	הגדרת המונח אינהיביטור................................................ 21
2.	תולדות המחקר.......................................................... 21
3.	ניסויים............................................................... 21
תובן עניינים (ממשך)
עמוד מס,
4.	הפרסומים העדכניים.......................................................  27
5.	איניחיביטורים אחרים...................................................... 28
6.	קיימות חאינחיביטררים..................................................... 29
7.	סיכום.................................................................... 29
נספח אי.....................................................................  31
נספח ב׳.....................................................................  32
רשימת ספרות - חלק 11	.............................................. 33
חלק 111 - שיטות בדיקה........................................................ 38
1.	קביעת תכולת כלורידים. . ................................................. 38
2.	קביעת עומק קרבונציה...................................................... 38
3.	שיטות אלקטרוכימיות למעקב אתר קורוזיה..................................... 38
3.1	פוטנציאל קורוזיה ומדידות למיפוי הפוטנציאל............................ 39
3.2	מדידת התנגדות הבטון.................................................. 40
3.3	מדידת התנגדות חשמלית................................................. 40
3.4	עקומי פולריזציח...................................................... 40
3.5	מדידת התנגדות פולריזציה.............................................  42
3.6	רעש אלקטרוכימי....................................................... 43
4.	טכניקות למחקר ולמעקב אחר התפתחות קורוזיה בבטון........................... 43
4.1	השיטה שפותחה בגרמניה ע”י 8011188861.................................. 43
4.2	שיטת בדיקה המומלצת על ידי............................................ 45
רשימת ספרות - חלק 111........................................................ 50
תוכן עגייגימ (ממשך)
עמוד מס,
חלק 1¥ - סיכום סקר ספרות......................................................  53
חלק ¥ - ניסויים מוקדמים........................................................ 54
1.	חקדמח...................................................................... 54
2.	מערכת הניסויים - שלב	ראשון.............................................. 54
3.	תוצאות ודיון שלב ראשון..................................................... 55
4.	מערכת הניסויים - שלב	שני................................................ 57
נספח אי - איפיון מכשיר המדידה.................................................. 61
- 1 -
1.	תיאור הבעייה
עבודה זו חינה חלק משורת מחקרים שמטרתם להציע כיתרונות למניעת קורוזיה מהירה של מוטות זיון בבטון בסביבה ימית בתנאי אקלים חם. גורם עיקרי לתחילת תהליך חקורוזיח של מוטות זיון בבטון בסביבה ימית חינו כידוע דיפוזיח מחירה של יוני כלור, שמקורם בפתיתי מלח הנישאים ברוח, לתוך מרקם הפנים של הבטון.
חומלץ, על סמך המחקרים, כי בקרבת חים: (1) יש להגדיל את עובי הכיסוי מעבר לנדרש חיום, (2) להשתמש בבטון מעולה יותר, (3) להבטיח אשפרח נאותח.
הדרישה להגדלת עובי הכיסוי - מ-3 ס"מ המקובלים ל-7-5 ס״מ המומלצים - מגדילח למעשה בצורח משמעותית את עובי האלמנטים בבניינים מבטון חשוף בקרבת הים כמו בתי מלון, בנייני מגורים, תחנות כה וכוי. להגדלת העובי משמעות כלכלית רבה. לכן, יש חשיבות למצוא פתרונות אחרים למניעת קורוזיה, כמו: ציפוי חיצוני לבטון, ציפוי לפלדה או שימוש במוספים מתאימים בתערובת, הפועלים כאינהיביטורים ו/או מקטינים בצורה משמעותית את עומק החדירה של כלורידים.
2.	המטרה
המחקר הנוכחי עוסק בבדיקת היעילות של מוספים כמו, מיקרוסיליקח או קלציום ניטריט, ובשאלח חאם ניתו להשתמש בהם כתחליף חלקי לעובי ולטיב הכיסוי. כלולות בו בדיקות מעבדח מזורזות ובדיקות פריזה סביבה ימית בישראל.
3.	שלבי המחקר
שנת המחקר הנוכחית כוללת סקר ספרות ופיתוח שיטת בדיקה מתאימה, המאפשרת לקבוע תחילת הקורוזיה ומעקב אחר קצב חקורוזיח בבדיקות מזורזות במעבדה ובאתר פריזה. כמו כן הכנת תכנית המשתנים שייבדקו והכנת חלק מגופי הבדיקה ופריזתם.
דו״ח זח כולל סקר ספרות, העוסק בשלושה נושאים:
חלק 1: מיקרוסיליקה כמוסף לבטון, המשפר את צפיפות הבטון ועקב כך את חדירותו לכלורידים, חמצן וחומרים אגרסיביים אחרים העלולים לגרום קורוזיה.
- 2 -
חלקן מ: קלציוס ניטריט כמוסף המשמש אינחיביטור להתפתחות חקורוזיח.
חלק מ1: שיטות בדיקה לקצב והתפתחות קורוזיה של מוטות זיון בבטון.
חלק 1¥: סיכום סקר הספרות.
כן נתונות התוצאות של ניסויים פרלימנריים לצורך לימוד שיטת הבדיקה ומכשירי המדידה בחלק ¥.
בעקבות התוצאות שיושגו בשלב זח, תגובש תכנית מחקר מפורטת ביחס לתכולות המוספים, סוגי הבטון ואופן חשיפתו בשנת המחקר השניה. תכנית זו ביחד עם תאור גופי הבדיקה ושיטת הבדיקה שתמצא מתאימה תוגש בדו״ח נוסף.
- 3 -
חלק 1 - מוספת מיקרוסיליקה לבטון כהגנה גמגי קורוזיה
1.	כללי
המיקרוסיליקה הינח פסולת תעשייתית אבקתית המתקבלת מתעשיית המתכות הצורניות (1). תעשיה זו משתמשת בתנורים חמחוממים לטמפרטורות של כ-0ס2000. בתהליך הכימי נוצרים גזים המורכבים בעיקר מצורן חד-חמצני (2). במגע עם האוויר גז זה מתחמצן, ולאחר קרור גורם לקונדנסציה של חמיקרוסיליקח, היוצרת חומר עם מבנה אמורפי טפוסי, בצורה של חלקיקים קטנים מאד ועגולים, הקרויים בד״כ מיקרוסיליקח.
המיקרוסיליקה שמש לראשונה באופן מסחרי בנורבגיה בשנות ה-50 (4,3). עד שנות ח-70 המאוחרות, נחשבה אבקה זו לפסולת ייצור. בתחילת שנות ה-80, התחילו להתעניין בחומר ולבחון את אפשרויות השימוש השונות בג החלוציות בתחום זח היו חברת מ01^£1 הנורבגית, שהיא היצרנית הגדולה ביותר בעולם של מתכות צורניות	;*06111611
מדנמרק. הספרות המדעית בנושא זח היא משנות ח-70 המאוחרות ושנות ה-80 המוקדמות. מ-1982 כבר חיו מספר כנסים שיוחדו לנושא זה בלבד (8, 7, 6, 5).
2.	תכונות עיקריות של תמיקמסיליקת
מיקרוסיליקה הינה אבקח אפורח-לבנה דקה שמאפייניה הם:
"■	משקל ספציפי של החלקיקים: 2.2 ק"ג לדצמ״ק.
-	משקל מרחבי: 0.25 - 0.30 ק״ג לדצמ"ק, קטן פי 4.5 מזח של צמנט פורטלנד רגיל.
ף
- שטח ספציפי: 20 - 25 מ״ר לגר' ( 250 ,200x10 בליין).
-	גודל חלקיקים: 1מ0.01/4 - 0.5/4111 (9), גודל זח קטן פי 100 מהחלקיקים של צמנט פורטלנד רגיל (ציור 1).
פילוג חלקיקים אופייני נתון בציור 2 (10).
2.1	הרבב בימי
חומר זח מאופיין באחידותו. אך ההרכב המדוייק ותכולת ה-8102 תלויים בסוג המתכת המיוצרת. בדרך כלל מכיל החומר 95%-90% 8102 אמורפי. פעילותו הפוצולנית גבוהה יחסית. שטחו חספציפי הגבוה של חומר זח, גורר ראקציח מיידית של הסיליקח עם מימת הסידן היוצרת קשרי התגבשות חזקים. ניתן להפחית התגבשות זאת על ידי שימוש במוספים מתאימים (5;11!8£6 ^8111ש6ק115>). תכונה זו בעיקר מבדילה חומר זה ממוספים פוצולניים אחרים כמו אפר פחם, זאת בגלל דקותו ותכולת ה״8102 הגבוהה שבו.
- 4 -
מלקרוסיליקה אבקה	״ — •
מלקרוסיליקה מצופפת	4- — 4 צמנט פררטלנד	״ —	□
ציור 1: בדיקת חדירות באמצעות פורוזימטר כספית, של מיקרוסיליקה רגילה, מצופפת (81£163מ16>) וצמנט פורטלנד (2)
ציור 2: פילוג חלקיקים אופייני של מיקרוסיליקה (10)
המיקרוסיליקח משווקת בצורה מסחרית כאבקה (בתפזורת או בשקים גדולים), במשקל מרחבי של 0.2 - 0.25 ק"ג לדצמ”ק. או בצורה של אבקה מהודקת, להגדלת המשקל המרחבי עד 0.4 - 0.5 ק״ג לדצמ״ק. פתרון אחר של הובלה פותח באוניברסיטת 6אלססענ1י61!81 על ידי צוות שבראשו עמד 110111^ (11). כאשר בטכניקה זו צופפה המיקרוסיליקה לחלקיקים כדוריים, וכך ניתו להשתמש בה בצורה יבשה ולכן גם נמנעות הבעיות של אבק רב הקיימות בשימוש בחומר בצורתו האבקתית. המיקרוסיליקה משווקת גס מעורבת במים, במשקל מרחבי 1.4 ק"ג לדצמ״ק ומשווקת במיכליות. פתרון זה נוסה לראשונה על ידי הנורבגים. הם בדקו אפשרות לטפל בחומר על ידי הפיכת האבקה היבשה לבוצה (17^81), על ידי ערבובה עם מים על בסיס של מסה שווה. אלא שגם בצורת בוצה נדרש ציוד מיוחד לאחסון ונדרש ערבוב תמידי למניעת התמצקות (^611111^). נמצא גם, שבאקלים קר יש לחומר זה בעיה בצורתו זו (11).
- 5 -
3.	השימוש במיקרוסיליקה בבטון ומכניזם פעולתו
מוסיפים מיקרוסיליקה לתערוכות צמנטיות בשתי דרכים:
1.	כתחליף של חלק מהצמנט, מסיבות כלכליות ו/או לחפחתת חום הדרציח.
2.	כתוספת לצמנט לשיפור תכונות הבטון, בעיקר במצב הקשוי: כאשר דרוש חוזק גבוה במיוחד, שיפור בחדירות, עמידות בקפיאה והפשרה, עמידות בהתקפה כימית ועוד.
מכיוון שהחומר הינו פוצולני ודק מאד, הוא יכול לשמש כמלאן של החללים שבין גרגרי הצמנט (כאמור, פי 50 דק מצמנט -	0.01 -	0.05 לעומת 1 -	100). פעולה זו גורמת לכך שנוצרת מערכת צפופה המשאירה פחות נפח למילוי במים. לכן היחס מים/צמנט קטן מאד ויש צורך בסופרפלסטיסיזר (ציור 3).
הפלסטיסיזרים מבוססים בד״כ על ליגנוסולפונט, נפטלין־סולפונט או מלמין־סולפונט. מכניזם הפעולה של הפלסטיסיזר מבוסס על שתי תופעות (12, 13): עקבה מרחבית (161106)6ק1מ1 816x10) ודחייה אלקטרוססטית 161106)6(ן1מ1 61601x0813110) בין חלקיקים טעונים שלילית (ציור 4).
העקרון הפיסיקלי של מיקרוסיליקה בבטון, הוא של מלאן אשר בגלל דקותו, יכול למלא את החללים שבין חלקיקי הצמנט באותה דרך שהחול ממלא את המרווחים שבין גרגירי חאגרגט הגס וכפי שהצמנט ממלא את החללים שבין גרגירי החול. אנלוגיה זו מתאימה רק כאשר יש נוכחות של מספיק סופרפלסטיסיזר כדי להתגבר על השפעת כוחות השטח.
הכמות המומלצת בד"כ בספרות לשימוש במיקרוסיליקה בבטון נעה בין, 5% עד 20% ממשקל הצמנט. בשימוש במיקרוסיליקה בבטון יש להשתמש בסופרפלסטיסיזרים מהסיבות שהוסברו לעיל. נסיונות שנעשו על ידי חוקרים נורבגיים (113) נמצא של"מופסים על פלסטיים', (סופרפלסטיסייזרים) יש אפקט משמעותי יותר בתערובות אלה מאשר בתערובות בטון רגילות.
- 6 -
(4)
(3)
(0
ציור 3: . מבנה עיסה בבטון טר? המורכבת מ: צמנטר פורטלנד,
5) צמנט פורטלנד +
סופרפלסטיסיזר, 0) צמנט פורטלנד + מיקרוסיליקה + סופרפלסטיסיזר (12)
התלכד1ת של גרגירי צסגס י
ציור 4: תיאור סכמטי של מנגנון הפעולה של מוסף מפחית-מים (13)
- 7 -
4.	השפעת המיקרוסיליקה על האטת הקורוזיה בבטון
4.1	חדירות הבטון
עקב תכולת ה-8102 חאמורפי שבמיקרוסיליקח ושטח הפנים הגדול של חלקיקיה המה כאמור, בעלת תכונות פוצולניות מצויינות. נמצא כי בטונים המכילים אפילו כמויות קטנות של מיקרוסיליקח (14, 15) חינם בעלי חדירות נמוכה. ניתן לשפר גם את ההתנגדות לקפיאה בצורה משמעותית עקב הירידה ברמות הנקבים הגדולים, בבטון עם מיקרוסיליקה. התנגדות של בטון עם מיקרוסיליקח להתקפת סולפטים דומה לזו של בטון המכיל צמנט חסין סולפטים, כנראה בגלל השוני במבנה הנקבים וההפחתה של סיד מסיס בבטון המכיל מיקרוסיליקה. עקרונית ניתן לומר כי הקורוזיח של זיון בבטון כזה מוקטנת בגלל החדירות הנמוכה שלו וחעליה בהתנגדותו החשמלית.
במחקרים שבדקו את מבנה הנקבים של עיסות צמנטיות עם מיקרוסיליקח ובלעדיה, נמצא שכאשר מנת חמים בצמנט שווה, יש הקטנה בקוטר הממוצע של הנקבים בלי שינוי בנפח הכולל של הנקבים (17). נפח הנקבים חקפילריים (מ!^ 0.05<) קטן משמעותית בהתייחס לפורוזיות כוללת, עם הפחתה משמעותית בחדירות.
היתרון המשמעותי ביותר נמצא בבטונים עם תכולת צמנט נמוכה. בטונים עם 100 ק״ג צמנט למ"ק למשל בתוספת 10% מיקרוסיליקח גורר הפחתח בחדירות מ- 7~1.6x10 מטר/שניה ל- 10־4x10 מטר/שניח. באותו מקרח עם 20% מיקרוסיליקח, מושגת חדירות כמו של בטון רגיל המכיל 250 ק"ג צמנט למ"ק (16). השימוש בסופרפלסטיסיזר תורם שיפור נוסף בהתנגדות לחדירות.
בעבודה שבצע ¥ש010 (14) נמצא כי תוספת של 20% מיקרוסיליקה ממשקל הצמנט לבטון עם 100 ק״ג צמנט למ"ק בלבד, נתנה אותה חדירות כמו של בטון עם 250 ק”ג צמנט למ״ק, ללא מיקרוסיליקח. הוא גט מדווח כי החלפה של 15% מחצמנט הרגיל במיקרוסיליקה, נותן קיים דומה לצמנט חסין סולפטיט חשוף לתמיסות סולפטיות, כיוון שהמיקרוסיליקה קושרת את האלקלים של חצמנט. כבר בשנות ה-60 נמצא כי בטון עם תוספת של 10% מיקרוסיליקח ממשקל הצמנט, היה בלתי חדיר ללחץ מים רגיל (18).	(16) מצא כי מקדם חדירות למים של
2 ו-
בטון שהכיל 250 ק"ג צמנט למ״ק ללא מיקרוסיליקח חיתה 4.8x10 מטר/שניה. הוא גם מצא שעבור חוזק מסמים, בטון עם מיקרוסיליקח יהי צפוף יותר מאשר בטון בלי מיקרוסיליקה. אך יש להדגיש כי ככל שתכולת הצמנט עולה, תהיה השפעת המיקרוסיליקה על הצפיפות קטנה יותר. תמיכה בכך יש גם בעבודות אחרות (16, 19).
בטון עם 250 ק"ג צמנט למ״ק בתוספת מיקרוסיליקח חיה בעל אותה עמידות בקפיאה כמו בטון עם 400 ק״ג צמנט למ״ק, בלי מיקרוסיליקח (20).
- 8 -
הוספת המיקרוסיליקח מפחיתה את במות הנקבים חקפילריים בצורה משמעותית (21). בעוד שתכולת הנקבים, בעיקר אלה שמתחת ^400 גדלה. כך שלמרות שחפורוזיות הכוללת גדלה, הבטון נעשה צפוף יותר בגלל שוני במבנה הנקבים.
¥־0101 (14) טוען כי תוספת של 20%-10% של מיקרוסיליקח, לא גורם להפחתת רמת ח-מק של הבטון הקשוי, מתחת לזה של תמיסה רוויה של 2(011)03. לעומת זאת הוא מצא כי ההתנגדות החשמלית גדלה בצורה'משמעותית. 0¥10ק0? (23) השתמש בדיפרקצית קרני x ופורזימטרית כספית כדי להסביר ולאשש את המכניזם של מניעת קורוזיה על ידי מיקרוסיליקה. הוא מצא שהמיקרוסיליקח מאד יעילה עקב קשירת 2(011)08 מהעיסה הקשויח, והחדירות הנמוכה יותר משוגת באמצעות סופרפלסטיסיזר. ח-מק הגבוה של מי הנקבים בבטון מגן בדרך כלל על זיון בבטון מפני קורוזיה (13<מק). ברמת מק גבוהה כזו נוצר פילם חמצני מגן על פני הפלדה. הפלדה נחשבת אז "פסיבית" ולכן הפילם נקרא "פילם פסיבי". בתנאים מסויימים שכבת הגנה זו עלולה לחחרס, או על ידי ירידה ב-מק, או על ידי נוכחות יונים אגרסיביים כמו, כלורידים בבטון. ידוע למשל שיוני כלור הנוכחים במי התערובת, אפקטיביים יותר בהריסת הפסיבציה של הפלדה מאשר אלה החודרים מבחוץ. לפעולה זו דרוש ריכוז מינימלי של 1% כלורידים במי התערובת בעוד ש-4% דרושים לכך בסביבת הבטון (22).
אם הפילם הפסיבי נהרס ומתחילה קורוזיה של הפלדה, פועלות הראקציות הבאות:
?6 	> ?6+2+26"	(1)	באנודה:
"(08)2 <	"20+ס2מ+2ס	(2)	בקטודה:
2(3ס)0? <	 6+1/202+1120'1	(3)	והראקציה הכוללת:
כאשר ח-2(011)9? ממשיך להתחמצן מופיע מה שקרוי "חלודה". כאשר מתחילה קורוזיה בפלדה, קצב חקורוזיה מבוקר בעיקר על ידי קצב הספקת החמצן דרך הבטון והתנגדותו החשמלית של הבטון (19). החשש הוא שהראקציות הפוצולניות בין המיקרוסיליקה והצמנט יפחיתו את ה-מק של מי הנקבים לערך הנמוך מזה הנדרש לפסיבציה. ואכן נמצא שהתכולה של 2<מ0)^0 חפשי, שעשויה להגיע ל-20% בצמנט פורטלנד רגיל שעבר הידרציח, ירדה בצורה משמעותית במשך החודש הראשון לאחר היציקה, בעוד שדרגת החידרציה (המבוטאת על ידי כמות מים קשורים כימית) נשארה קבועה לאחר 10 הימים הראשונים. לא נעשתה בדיקה מעבר לתקופה זו כיוון שרגישות המיכשור במקרה המדווח בעבודה זו, לא איפשרח זאת.
השימוש במיקרוסיליקח בבטון גורם אמנם לירידה ב-מק, אך תוספת של 10% מיקרוסיליקח עדיין לא גורם לירידת ערכי ה-^ק מתחת לערך הקריטי (16). נמצא גם ע"י ^8? ו-818118ס11מ¥6, מתוך אנליזה של תמיסות בנקבים הפקילריים כי הוספת מיקרוסיליקה מקטינה
- 9 -
את ה-מק של הבטון (23). אך על ידי הוספה של 20%-10% מיקרוסיליקה, לא ירד ה-מק מתחת לזה של תמיסת 2(מ0)פ0 כלומר: בערך, 12.5 כפי שמצא ^0(0 (14). בעבודה אחרת מצאו עעסן0 ו-1)11*11681!!¥6 (24) שאפילו בתוספת של 30% מיקרוסיליקח ירד ח-11ק ל-11.5 בלבד, רמה הנחשבת בתור סף לצורך שמירת הפסיביות של הפלדה.
האספקט החיובי והחשוב בעניו זה קשור בירידה בעומק החדירה של כלורידים הבאים מבחוץ, הירידה בדיפוזיה של חמצן וירידה בהתנגדות של מוליכות חשמלית. תכונות אלה חינן תוצאה ישירה של האריזה הצפופה וחדירותה הנמוכה של העיסה הצמנטית המשופרת על ידי תוספת
מיקרוסיליקה.
(25) חקר חדירת יוני כלור לבטון רגיל ובטון עם מיקרוסיליקה על קוביות בטון 100 מ״מ שהושרו בתמיסה בריכוז של 15% 301^[ למשך 21 יום, מלווים ב-21 ימים באוויר. ומחם נקדחו דגמים בעומקים שונים, מ-ס עד 50 מ״מ. נבדקה תכולת יוני כלור בדגמים אלה באמצעות טכניקת טיטרציח פוטנציומטרית (25).
118111י1431 מצא כי:
1.	מבלי להתייחס לתכולת חמיקרוסיליקה, שכבת הבטון העליונה 12-0 מ'*מ של הדגמים, הכילה כמות דומה של כלורידים.
2.	התפקוד הטוב ביותר במונחים של הקטנת תכולת יוני כלור נתקבלה בבטון המכיל 10% מיקרוסיליקה. תכולת יוני כלור בעומק 25-12 מ״מ הגיעה ל-0.03%. תכולת הכלור בעומק הגדול מ-25 מ״מ, היתח אף נמוכה מערך זח.
3.	חתיפקוד הגרוע ביותר במונחים של תכולת יוני כלור, נמצא בבטון עם 5% מיקרוסיליקח. מבדיקות אלה נראה שכאשר תכולת מיקרוסיליקח עולה על 20%, גדלה החדירות ליוני כלור. יתכן שכאשר האחוזים של מיקרוסיליקה גדלים, כמויות גדולות יותר של מיקרוסיליקח נשארות לא קשורות ולא תורמות להקטנת החדירות (26).
בדיקות שנעשו בארה״ב מראות שבטון שהכיל מיקרוסיליקח פחות חדיר, בצורה משמעותית לחדירת יוני כלור (27).
בניגוד ל-1מ181ת1£3 (26) 1311מ01£1? ו-0110117-71 (28) בעבודתם מצאו כי, במנות מים/(צמנט+מיקרוסיליקח) גבוהות יותר, תוספת המיקרוסיליקח מקטינה התנגדות להתקפת תמיסות מלח. במנת מים לצמנט + מיקרוסיליקח נמוכה, המיקרוסיליקה חיתה יעילה, בעיקר בדגמים שהוכנו עם 30% מיקרוסיליקה ויחס מים/ (צמנט + מיקרוסיליקח) = 0.45. הם קבלו בעבודתם, שהנפח החודר הכולל של כספית, קטן יותר בדגמים המכילים מיקרוסיליקח ושנחשפו לתמיסת מלח, לעומת דגמי ייחוס שלא נחשפו. דגמים שהכילו 10% ו-30% מיקרוסיליקח בגיל 28 יום ו-30% מיקרוסיליקה בגיל 7 ימים, מנת מים/ (צמנט + מיקרוסיליקח) = 0.45, היו בעלי קיים הטוב ביותר בהשוואה לתערובת שהוכנה במנת מים/ (צמנט + מיקרוסיליקה) =
- 10 -
0.6. החדירות הנמוכה לדעתם חינה תוצאה של מנת מים נמוכה ואשפרה של 28 יום. חוקרים אלה הסיקו שתוספת מיקרוסיליקח במנות מים/ (צמנט + מיקרוסיליקה) נמוכות ומשכי אשפרה ארוכים, מגדילים משמעותית את עמידות הזיון בפני התקפת תמיסות מלח.
בנטור (29) מדווח כי אפילו תוספת קטנה יחסית של מיקרוסיליקה (5% ממשקל הצמנט)
מאפשרת שיפור ניכר בתכונות הבטון. חזוקן הגבוה של התערובות עם המיקרוסיליקה מצביע
על מערכת בעלת צפיפות גבוהה ביותר, ולכן צפויות מערכות אלה להיות בעלות קיים משופר. כאשר הקיים הוא פועל יוצא הן של אותה צפיפות גבוהה יותר וחן הקטנה במימת הסידן, שבדרך כלל מגיבה ראשונה בתנאים אגרסיביים כמו התקפת סולפטים (ציור 5).
עומק תדירה, ה״ת
ציור 5: חדירות של בטון ליוני כלור, ללא מיקרוסיליקח ובתוספתת מיקרוסיליקה (25)
- 11 “
11386(1 ו-מ1101^ (30) מצאו כי, הכללת מקירוסיליקח בבטון מבטלת משמעותית נקבים בין 500 ל-0.5 מיקרון ומקטינה גודל נקבים בתחום 50 עד 500 מיקרון, דבר שהתקבל גם על ידי 61113^ ו-^ס (28). עבודות של חוקרים אלה מראות כי, בעיסות צמנטיות שאושפרו במשך 7, 28 ו-90 יום העידון בגודל הנקבים נעשה בולט יותר עם הזמן. כלומר: יש חשפעח תחילית, פיסיקלית, של מילוי חללים על ידי החומר הדק של המיקרוסיליקה אך הראקציה הכימית או פוצולנית בהמשך, ממלאת בוודאי גם כן תפקיד חשוב.
בדיקות שנעשו בארח״ב מראות כי בטון המכיל מיקרוסיליקח חדיר פחות בצורה משמעותית ליוני כלור. הבדיקות נעשו באמצעות בדיקת כלורידים מהירח, שיטח שפותחה על ידי ה-מס^^חמזג^ 37^161311118)6*1. בשיטה זו בודקים את הזרם החשמלי העובר דרך שטח מדידה של קורת בטון, כאשר הפרש הפוטנציאל של (80) 80¥ נשמר בדגם למשך 6 שעות (27). חכלורידים נאלצים לעבור מתוך תמיסת המלח הנתונה למתח חשמלי, דרך הבטון לעבר חזיון הנשמר בפוטנציאל חיובי. התוצאות מראות (31) תפקוד מעולה של בטון עם מקירוסיליקה בהשוואה לבטון עם לטקס או בטון צפוף.
4.2	קצב קרבונציה
ניסויים הראו שקצב הקרבונציה אינו משופע מנוכחות המיקרוסיליקח אלא אם כן הוא משמש יחד עם סופרפלסטיסיזר. במקרה זה יורד קצב חקרבונציה (32).
!0781611 (19) בדק השפעת הוספת מיקרוסיליקח בתכולה של עד 20% ממשקל הצמנט על קצב חקרבונציה, התנגדות חשמלית וקצב הובלת החמצן דרך בטון רווי (33). הבטונים שניבדקו הכילו בין 100 ל-400 ק"ג צמנט למ״ק. לכל תערובת הוסף 10% או 20% ממשקל הצמנט מיקרוסיליקה ו-1% או 2% סופרפלסטיסיזר מסוג ליגנוסולפונט.
גם בעבודח זר נמצא כי, להוספת מיקרוסיליקה בלבד אין כמעט השפעה על עומק הקרבונציה בעוד שהוספת סרפרפלסטיסיזר במשולב עם מיקרוסיליקה, גרמו לירידה המשמעותית ביותר בעומק הקרבונציה (ציור 6). בעבודה אחרת נמצא (11), שהן באוויר רגיל והן בריכוז של 5% 002 (קרבונציה מואצת), לא היח למיקרוסיליקה השפעה על קצב הקרבונציה (ציור 7).
־ 12 ־
עומק קרבונציו; {מ)זמ)
תכולת מיקרוסיליקה + סופרפלסטיסיזר (% ממשקל הצמנט)
ציור 6: השפעת תכולת המיקרוסיללקה ותכולת הצמנט על עומק הקרבונצלה (3)
- 13 -
סיס! ; א* ;60 , ;0ש ;ל תנאים מואצים
0
0 ס
<<0
30
20
10
0־0
בטוו עם צמנט פורטלנד בלבד
בטון בתוספת מיקרוסיליקה
ציור 7: בטון ע□ מקירוסיליקה
בתנאים רגילים ובתנאי קרבונציה מואצת (11)
4.3	המגגדות חשמלית
שילוב של מיקרוסיליקה עם סופרפלסטיסיזר משפיעה משמעותית בעיקר על ההתנגדות החשמלית בתערובות שהכילו כמות גדולה של צמגט. כך למשל תערובת שהכילה 400 ק״ג צמנט למ״ק בתוספת 10% מיקרוסיליקה ו-1% סופרפלסטיסיזר תרמו לעליה של 70% בהתנגדות החשמלית, לעומת .תערובת ייחוס ללא המוספים. ללא מיקרוסיליקה, בתכולת צמנט כלשהי, היתה ההתנגדות החשמלית בתחום של מנס/בת^ס^ 10-5. גם בעבודה של (14) נמצא כי עליה בתכולת המיקרוסיליקה הגדילה בצורה משמעותית את התנגדות החשמלית של הבטון. תכונה שמצביעה על יכולת הגנת הבטון על הזיון מפני קורוזיה. התנגדות חשמלית של בטון גדולה ב-190% עד 1600% עבור תכולת צמנט בין 100 ל400- ק"ג למ״ק בהתאמה. הדבר מקבל אישור נוסף בעבודות אחרות (14, 19, 31) המצביעות על כך שבטון שהכיל מיקרוסיליקה, היה בעל פוטנציאל קורוזיה נמוך מזה של בטון רגיל (ציורים 8, 9 וטבלה 1).
־ 14
ציור 8: היחס בין התנגדותו החשמלית של הבטון וחוזקו בלחיצה בתלות בתכולת
המיקרוסיליקה (11)
תכולת מילרוהילילה (%)
0 - צמכנ1 (ל״ג/מי יק 8 - מילרוסיליק ל - סופרפל&טי-סל לזר (%)	■לחסל תערוכת			התנגדות (ה1/07זצ?0;1)
	0	5	? י	
	100	0	0	4.25
	00.־	0	ו	5.64 ■
	ססו	0	2	5-36
	100	סו	0	?.69
	100	ס-	ו	5.90 .
	100־	ס;	2	5 5 . פ ן־
	250	0	0	6.57
	250	0	ו	6.64
	250	0	2	6.57
	250	סו	0	17.58 ■
	250	סו	ו	י20.5
	0י 2	20	2	.47.52
	400	9	0	6.39
	400	9	ז-	7.55
	400	6	1	5. 59
	400	1	•<0	0	25. 86
	400 _|	<0 _		ו	4 9.34
	400	1 20	2	127.24
ציור 9: ההתנגדות החשמלית של בטון בתלות בתכולת הצמנט ותכולת המיקרוסיליקה (11)
טבלה 1: השפעת תכולת הצמנט, תכולת המיקרוסיליקה ותכולת הסופרפלסטיסיזר על ההתנגדות החשמלית של הבטון (3).
- 15 -
מודל שפותח לאחרונה עבור קורוזיה של פלדה בבטון מצביע שהגורמים המצביעים על תהליך זה הם בדרך כלל התנגדות חשמלית וה-ח? של הבטון (34). בעבודתם של ו-קט*!.^ (34) נמצא שההתנגדות החשמלית הגבוהה מגבילה את הקורוזיה שמקורה ביצירת תאים גלבניים. במצב זה הפלדה נעשית אנודית ושטחי הפלדה המוגנים הגדולים מסביב, משחקים תפקיד של קטודה ונותנים יחס שטח קטודה/אנודה גבוה.
חוקרי□ אחרים מסתייגים מתוצאות אלה במובן זה שהתוצאות המדווחות התקבלו על מדגמי□ צעירים (פחות מגיל שנה). המדידות של התנגדות חשמלית מראות שהצמנט עם מיקרוסיליקה יגיע לשיווי משקל ע□ הסביבה בקצב איטי הרבה יותר מאשר צמנט פורטלנד רגיל או צמנט פורטלנד חסין סולפטי□ (35).
4.4	העברת חמצן
ניתן לשער שיכולת הדיפוזיה לחמצן של בטון עם מיקרוסיליקה, תקטן גם היא כיוון שחדירותו של הבטון נמוכה והעברת יוני כלור בו מוגבלת. אך (19) מצא כי קצב העברת החמצן מושפע רק מעט מנוכחות המיקרוסיליקה בבטון רווי (טבלה 2). יש לצפות ששינוי בתכולת הרטיבות של הבטון יתבטא גם בבדיקת קצב העברת החמצן בצורה בולטת יותר.
0 - צמנט נק”ג/מייק)
3 - מיקרו&ילילןח (%)
? - כוופרפלסטיסייזר (
לחסל תערובת			עוצמת זרם	זרימת חמצן 1 " גץ - ץ	2 / ר /
0	5	מ		
ססו	ח	0	50.ו	3.37
00 ו	0	ר	0.56	1.45
00 ו '	ח	2	2 ו. ו	2.90
100	'10	0	0.95	2.46
ססו	מ:		'1.25	3.24
00 ו	20	2	0.56	5 ,׳ . ו
250	0	0	95. ו	5.05
250	0	ו	74. ו	י	י4.5
250	0	2	67. ו	4.33
250	סו	0	67 . ו	4.33
250	10	ו	28. ו	3-32
250	20	2	0.26	0.67
400	0	0	46. ו	3-78
/.00	0	ו	53.ו	3-96
400	0	2	סו.2	5.44
4 00	סו	0	2.22	5-75 ■
400	סו	ו	2.0	8 ו.5
400	20	י 2	79. ו	4.64
טבלה 2: השפעת תכולת המיקרוסיליקה על מעבר חמצן בבטון (11)
- 16 -
בעבודה שנעשתח על ידי 6606׳!? ו-קט•!^ (34), נמצא שלמרות חראקציות חפוצולניות בצמנט, המיקרוסיליקה מספקת הגנה מצוינת לזיון הפלדה. בעבודה זו נעשו ניסיונות אלקטרוכימיים באמצעות מוט פלדה שהוכנס למלט או בטון המושקע במים והוחזק בפוטנציאל קבוע בהתייחס לאלקטרודת ייחוס, כאשר הזרם בין המוט ואלקטרודת פלדה חיצונית נמדד. על ידי חזרה על התהליך עבור ערכי פוטנציאל שונים, ניתן להעריך את פוטנציאל הקורוזיח, ועי״כ לתת הערכה ישירה של קצב קורוזיה. הניסויים בוצעו על דגמים שהיו בטמפרטורת סביבה במשך 13 שבועות לפני הבדיקה במים רוויים 2(מ0)08, ונחשפו להשפעת תמיסות !ס&א ותמיסות 2003!1. יש לציין, כי בעבודה זו שמשח מיקרוסיליקח צפופה במיוחד מדנמרק שהינה למעשה עיסה המורכבת מצמנט ומיקרוסיליקה.
5.	לסיכום
הוספת מיקרוסיליקה לבטון מתקבלת מערכת צפופה וחדירה פחות למים, למלחים ולהעברת חמצן. תוספת של מיקרוסיליקה לבטון עשוייח לשפר את תכונות הבטון הקשוי בכל הקשור בהגנה על חזיון בפני קורוזיה.
חשוב לציין שעיקר הבדיקות שנעשו עם חומר זח נערכו באקלים מתון. חסרות בדיקות על עמידות באקלים חם בו הראקציות עלולות להיות חריפות יותר. אי לכך, יש חשיבות לבדיקת אספקט זח במחקר הנוכחי. מספר שיטות בדיקה של תכונות הבטון עם מיקרוסיליקה, בהשוואה לבטון רגיל, צויינו בסקר לעיל. כללית, הבדיקות המקובלות בדרך כלל חן: התנגדות חשמלית של הבטון, מתח חצי תא ומדידת זרם חשמלי בין חזיון המשמש כאנודה לזה המשמש כקטודה. בדיקות אלה מאפשרות לאפיין את משך הזמן עד להתפתחות קורוזיה, כאשר במקביל ניבדקת תכולת כלורידים בשלבים השונים (ראה פירוט בחלק 111).
- 17 -
רשימת ספרות - חלק 1	1
81110011 001*£1 11016? 811103 1)161186)0011 0£ ¥31002311011" ,.0 ,311>! ,.0.? ,11010^	(1)
*0010361	,0010*701	,8*11161?	31*11061^ £ס *86011031	,"13018? מסס! 11 08*1*61?	1)30
.1981
3114	01117*£01! 1111 ©![י!״'	,.? ,*06003061	,.?	,ס8166*1*!16ס¥1ו	,.?.14	,1811111?	(2)
11304*01? 0£ 1168*61קסז? 136 מס 06*80111 .11.8 111סי!£ 11016? 811103 £ס £11161106!!!
0601601 00001*616", 06111601, 00001*616 30(1 2X^^1*6^3168 0X8714), ¥01. 6, 1^0. 2,
.(1984) 120-124 .קק
,17 .¥01 ,1437 60^36100 ,"4411100^ 0601601 38 3111116־8102" ,.0.4 ,033041*361	(3)
.(מ213©1¥ע0א מ1) 53־29 .קק ,1952 11*1ק^
616*00001 410עסא 6111 ,"616*00001 ס1 311016־8102 0£ 4411100^" ,.^ ,3131368134	(4)
.(130^6^01^ 10) 1969 •8^ י2י0013603111 ,688*1^000 011*638631?
,37^*01^1 0£ 8117*61^001 .76011 ,"616*00001 10 0016? 811103" *10186101031^ 810*!0א	(5)
.1981 ,10 .060 ,1ס161[4מס*1י1׳
[©!סס!!! !0136 1)30 11016? 811103 ,811^ 17? 00 6006*!000£6 03110031*10161 81*11?	(6)
372 (030343) 06360^ ,616*0001 סס 111018)0!ק־X0^. 1983.
306 81328 ,02201308? ¥7160 - 616*00001 £ס 76011001027" סס 1מ1ן81סק1ס87 40101	(7)
036011031 ^(146*1) •?.^1 ,67*1!0016!\1 ,"1)1186 6!^ 68*1111^1סX100), 1431*03 1015־, (1985).
(8)	86000(1 1016103110031 000£6!*6006 8132 ,11016? 811103 ,83^ 17? 0£ 86ח 736" מס
30(1 1^31111*31 ?02201308 10 00001*616", 31381*1(1, ^£!11 211986 ,25־.
(9)	00360, 31603831, 138110? £ס 31603301801" 1111301^" ,0103(1 304 ,0163 430 ,.ס
831103326 01*303102	?01*1130(1 0601601 30(1 ?01*1130(1 0601601 11016? 811103 ־
?3816 30(1 1401*131*", 0601601 30(1 00001*616 ?68631*03, ¥01. 20, 119־103 .קק, 1990.
(10)	?61*1*3, 8. 73^300, 141 0601601 0£ 1168*61<ן0*1?״X68 0001310102 000(16086(1
811103 ?11016", !1 06016010, ¥01. 83, 374־361 .קק ,1986 ,4 .סא.
־ 18 -
,0066313$?? ,.0	,11311 333 ,6קק11111?	,131803303311?	,13336ס-0??16?	,£11013	(11) ,001101616 3113 ;061116111 111 31103?0(ן?300! £811 17? 0£ £££6018 ,א 081331ק8731 ,1981 ,18־16 ?0?0¥631א ,£08103 ,1400113$ 3331(£1 8001617 011?£6863 1318?4316ג
.325־316 .קק
13 (0811103?410^)	0316?	811103 003303863"	,.?.? ,7(333	,.3.3	,86116¥013 (113)
,79 ־?8 11031103 ?3? !£0 ,"!3163ק6¥610ס 63$111?81 333 3631333 ?7310\ :616*00301
¥01. 11, 677-694 (1983).
233 ,"1318?14316 53863“£1016ז3? 136? 3?1ו31631-111©0 6381£163(1" ,.11.11 ,£30116	(12) 3336	,01131¥3	,616*00301	13	8 ?138110126ק?6ק83	03	6306?003£6	33110331?316!
.1981 ,12־10
(13)	801*01x3,	1.,	"£311313$ ^4316?1318	-	??0631631111038 :11868 333	1108ש6קס
^43161*1318, ?401*131*8 333 00301*616, ?311 1", £311313$ 3110331א - 60113103 יל
.(61¥?כ61א) 1989 ,£3!113 ,138111316 011?£6863
,"3310? 811103 003363863 003131313$ 616*00301 0£ 11117נ31ש3ס״ 033$ .2 ,¥?10ג)	(14) .¥01 ,616^0030 13 033018??־£7 14136131 ?01116 333 813$ ,3316? 811103 ,£811 17?
.708־695 .קק ,79-?8 ,311110311038? !£0 ,11
££6018? 11781031? 333 0116311031" ,.? ,33131? ,14611£3 333 .4 ,301101? ,?¥116י61ם	(15) 1318*313161 £01 ,"610?0030 0£ ?£6113¥103 46011331031^ 1110 03 3310? 811103 0£
.614־609 .קק ,1989 ,6 .א ,86 .¥ ,4031331
,"3316? 811103 003363803 003131313$ 616?0030 £ס 11117כ31?3(1" ,.0.2 ,0¥?[01	(16) .(1983) 708־695 ,11 .¥01 ,79־?8 31311031103? £01
:38168? 0031031 3310? 811103" ,.?.4 ,3?111$33? ,.א .0 ,?£376 ,.4.£ ,86116¥013	(17) £311313$ 0£ 31¥18103 ,82610 .סא 1?סק£0 ,"6?3013?81 0?סק 13ז^ .(61? ,¥37\?0א ,038110131*1?ל ן60113010$7'1 0£ 138111316 5¥6$133?0א 116*1 ,1318*43161^
1982.
11117(31031*61? 10 3?£0$3	13 616*00301	0£ 3ס13¥6811$311 £3"	,68133^?43^נ	(18)
,"681*1' 11117(31631?6? 0£	£683118 1116	13£1363013$ 8*30101?	333	16318(101? 138111316 1¥6$133?0א 116*1	,03? ,65 .¥!£	81310£ ,£77024 65?'1'8	1?סק£0 011*£68631
.קק 278 ,1977 ,033116131?*!׳ ,אילא ,$7ס1ס113ס0*1׳ £ס
- 19 -
(19)	0x816111 ¥633681836 811(1 0(1(1 £. 011*0^ "811108 0030X616 ־ ?X811181§^ 3ס11^10ס
¥1136X31 ע0126 1)811 ^813 ,111116? 811108 ,82^ ^1? ,"81661 £13266666 0£ 08103־1־001
37~?10611048 111 0030x616, ¥2 ,11 .1סX01 ?111)110811011 8?-79, 729־719 .קק.
(20)	?x8£163£6x^,	"£££001 0£ ?xס]¥ 011 81סx13x 77112 811108 ?3316", ?68681011־ £6^x1 8?? 65 2X80019, 81316£ 1)17. 65, ?08, ?110 140x776^183 1381111116 ס£
.קק 58 ,1978 ¥187 ,03626113־1? ,11?>? ,602301087?
(21)	861167014, £.4., ££^6x, !).88^0 ,.מx6 811108" ,£334563 836 .£ ,16118611־
?111116 0? 8116 3ס841ש1>117 88468? 0613631 ־x6 81111043־x6", 140x410 £68631011־
3¥12 01161101111, 1)60. 1981, £6^0x4־1? ,11?14 ,6)6־001101 111 111110? 811108 11ס ־8611111181
82.610,	017181011	0£ 2311413^	¥1346x1318,	?116	140x776^183	138414340 ס£
.50־19 .קק ,1982 .02? ,01161161111־1? ,11?£ ,7^6023010?
(22)	¥611106 £. 001163,	"2X30410 ?0131¥16883 18311011־X0X30348 0£ 0018116 081011־1־
ס^xx0030 111 81661 £ס 1321211103 3ס81סx046", 3x14182 001403 081011־1־x331
(£0116011), ¥01. 1, 43333x7 1966, 142־138 .קק.
3 334 0210X140ס7841סק?ס0 8011111011 6־01?" ,.0 ,¥033681334 8116 .?■0 ,£6 3?	(23)
?13613£ 03^30117 £0803 ,"38168? 0013034 - 31116? 811108 £סx02 £0^x4 8??65 2X82025, 81346£ 1)17. 65, ?03, £26 14£1?£ ,7§6023010? 0£ 138114340 1776£133ס,
?xקנן 18 ,1981 ,3^36261ס.
־863773161 0111־£1 10115 180־02101 0£ 1££118103(1" ,.0 ,¥611116813116 3116 .0.2 ,24)	01X07)
1340 0030x646", 06111. 3116 ^3ס^x. £68., ¥01. 9, 1979, 238־229 .קק.
8116 0£6־1ס11סס 1131ס7011£1מסס 111 11ס3£1ז16£ז6? 1011 146־02101"	,.£.8	,118111־¥181	(25)
0011011 2116 .00־1? ,"31116? 811103 00116011866 ^001113111111 616־x11. 00!1£. 0X1 126 1186 £11 811103 .82•^ 17? £סX119, 813£ 8X16 022013? 3£3131אX18 1X1 001106£6ע,
.1986 11זק\2 ,16־¥1361 ,.£6 .¥1.¥ ,3־£1ס¥1312
(26)	¥.¥1. ¥131201x3, ¥.8. £3111302336x33, £.?. ?6161333, ?16XX6-013366 2X11013, "00x16011866 811103 ?3136 111 0030x616", 0£0 ?x688, 1987, 199־181 .קק.
(27)	\¥21£13£ ¥16383 8113־13" ,.סX6316318 0£ 126 ?6X3163211117	0030X616 10 0210x166 1038", 2X01 8¥131201 ,82?8 .321? .60קx3, ¥.¥!., £6., 2X136x1083
0030x616 138111316, 1)61x011, 1984, 501 .ק.
־ 20 -
811103 0034313132 8*1401431 0£ 116818131106״ ,71־06032 113332 1)33 6143133? .?.11 646*061116114 311(1 00X101 ,״168)1*06101 0034313132 8011141011 3 67 44306.^ 40 3316?
.1985 ,420־411 .קק ,15 .701 ,06*68031?
113¥132 6468*00301 130132)0*1? *£01 111116? 811103 1)16386)003 0£ 086"	,603430 ־0¥316561א ,361־181 111 .06*1^ 1)811 •£32 4116 0£ 1131*70111* ,"4168ע6נן0ע? 60131גן8
י(61¥*11661) 1986
4116 מס £3316 811103 1)00340386 £ס 1£11161106ז1" ,.0.£ ,14013^	■? ,06132 0663118417 £3213661132 1)33 13841131)13 ,''646*00301 0£ 018411634103 8126 6־01?
.290־286 .קק ,1983 ,2 .ס?? ,22 .7 ,31634ק06¥610 1)33 06־68631? 04304*1?
¥ו146	:1)006603?	<•?•? ׳7^03	336	.0.7	,63863־801	,^.6	,1846380־061 1426*31 .134 .00*1? 13 ,״131*53461^ 137^6^0 0606 14£6־21 646־00301 0811103־4101^
.1984 ,4-6 7030* ,26־1448631? ,.3£ס0
3231384	04604103*1?	־	646*00301	811103"	,.0.0	,0¥*1|0	,.0	,7633681334 729־719 ,11 .701 ,79?8 3611034103? 01^ ,״84661 1)£1360440 £ס 08103־1־001
(1983).
011*0¥, 0. 044, 0784013 763368133(1, 33(1 ^.11. £10£ מ1££3810(1" ,6383147־ 1)18801¥64 0x72611 46111038403 ,76 08103־1*001 0£.^א ,17 ע6ק3? ,”646?30ס0 0326־,
16׳X38 (1976).
ע£663¥10 066311031 0־016041" ,1)0133? 603138*1 1)33 ק13^ 11338 ,6606־1? .£! 0173*031 1)33 813£ ,0316? 811103 .486^ 17? ,״*431*01^ 0631634־811103 06386 13 84661 £ס .קק ,79־?8 3611034103? 401. ,11 .701 ,646־00301 13 13048)0ע?״67 31־651361 *04661
.796־785
13 3316? 811103 1)6386^003" ,.0.6 ,^326? 1)33 .*! ,01336*1? ,.1^.0 ,6606*1?
0£ 13814346 ¥62133)־־01א ,601336 .0 611[? 1)33 0¥ע01 .0 1)1)0 .1)6 ,"646־00301
(28)
(29)
(30)
(31)
(32)
(33)
(34)
(35)
.51 .ק ,1982 (606301027*1׳
־ 21 -
מלק 1! ־ איגהיביטורים למניעת קורוזימ של מזיון בבטון בסביבת ימית
1.	מגדרת ממתח ,,איגמ<ביטור,,
הגדרת המונח אינחיבטור לפי (1) הוא "חומר המסוגל לעצור או לעכב ראקציח כימית ואשר יעיל במובן טכני בריכוזים נמוכים". התרגום לעברית למונח זה המופיע במילון מטעם האקדמיה (2) הוא "מעכב". למונח זח מובן רחב והוא לא מגדיר חד משמעית את הביטוי אינהיבטור ע6;11כ1111!!1 הלועזי, לכן יופיע בהמשך סקר זח המונח הבינלאומי "אינחיבטור" (•1101נ1111מ1). בחוברת זו הכוונה היא לאינהיבטור הקורוזיח של מוטות חזיון בבטון
(616*111 00x101 י1ס1£כ1111מ1 11ס81סעעס0 611£בת66זס£ת61מ 81661).
2.	תולדות ממחקר
הפרסומים הראשונים בנושא האינחיבטורים לקורוזיה הופיעו כנראה בברית המועצות בשנים 1957/8 (3). בעולם המערבי התחילו לעסוק בזה מאוחר יותר. בארח״ב פורסם מאמר על ידי 1-6ס£תס^ & 13)000 (4) בשנת 1965, אך רק בשנים מאוחרות יותר קיבל המחקר בנושא זה תאוצה, אך נשאר עדיין בגדר נסיוני. אפילו במאמר על מוספים לבטון בבנייה ימית (5) שפורסם בשנת 1980 מוזכרים רק משפרי עבידות, מעכבים (להתקשרות), וכולא אוויר, אך אינהיבטורים לא מוזכרים עדיין.
3.	מסמים
על ניסויים באנגליה דווח ב-1970 (6). 3^113131 & 13)0011 בדקו את עמידות הזיון נגד קורוזיה בבטון שהיה מורכב מחלק 1 של צמנט, 2.3 חלקים חלוקי נחל, 2.4 חלקי חול ו-0.6 חלקים מים. לתערובות השונות הוסף נתרן כלורי (301א) בכמויות משתנות עד 2% ממסת חצמנט וכן אינחיבטורים בכמויות שונות. הכמויות השונות של אינהיבטורים שהיו נחוצות למניעת היווצרות קורוזיה של זיון בבטון שהכיל כאמור 2% 301א מובאות בטבלה 1.
- 22 ־
סבלת 1 - מניעת קורוזיה ע״י הוספת אינהיבטור בנוכחות של 2% סודיום כלוריד (נתרן כלורי)
ריכוז קריטי של האינהיבטור %			סוג האינהיבטור
עם צמנט פורטלנד מעורב *	בטו ן	בטון עם צמנט פורטלנד	
1.50		0.75	6ם־1?1ם1א שט1ג>30
0ל.3		3.00	6:ו3ש0י11!0 888100^0?
6.00		50.ל	12031:6־861 טט41ס5
6.00		5.50	6ם113ק1108ק שט11)150ם
6.00		5.00	©ם3?נ63מם8
*	016^00110 061116111 16ן£13ז0? 813£ £11111306 31381.
ניתן ללמוד מהטבלה מספר דברים חשובים:
א.	רק הניטריט* הספיק בכמויות קטנות יחסית למניעת הקורוזיה. ליתר האינחיבטורים, נדרשו כמויות הרבה יותר גדולות.
ב.	כמויות של אינהיבטורים שהיו דרושות למניעת היווצרות קורוזיה בנוכחות 2% מלח היו גדולות יותר כאשר הבטון הוכן עם צמנט מעורב, מאשר עם צמנט פורטלנד.
העבודות שפורסמו בשנים האחרונות מתרכזות בשימוש ב-116*11111 0310111111. הסבר לאופן הפעולה של חומר זה נתן ¥311££ג (7) כדלקמן: על ידי תוספת של קלציום־ניטריט נוצרת על פני הזיון ריאקצית חמצון מתחרה, אשר מחדשת ומעבה את שכבת הפסיבציה עם תחמוצת הברזל (ציור מסי 1).
0 א + 03 8? + > 2X0---------2X0  + “מ20 + ++8? 2
ציור מם' 1: השפעת קלציום ביטריט על תהליך הקורוזיה (7)
* בעבודות השונות השתמשו לחילופין ב-מ>1ז111ץ 1111111)50 וב-מ11ע1€מ 0310111111, ונראה שמרכיב ה-116ע111ז הוא החשוב. היום משתמשים מעשית רק בקלציום ניטריט.
- 23 -
רצוי להזכיר שקיים מבחר גדול של חומרים המוזכרים כאינחיבטורים, אך לפי 1ז8י1^מ3ב01ג1מ^1 (8) רק חניטריט הגיע לשימוש מעשי ולכן יתרכז הסקר בעיקר בחומר כזה. מקור זה מוסיף אזהרה: "קלציום ניטריט הוא אינהיבטור אנודי הפועל באמצעות כושרו, לקבל אלקטרונים. הפעילות מתבצעת על ידי החנקת הריאקציה חאנודית. מוספים מסוג זה יעילים רק בריכוזים מספיקים. הריכוז הדרוש נקבע לרוב על ידי רמת הכלורידים בבטון, בתוכו נמצאת פלדת הזיון. כאשר משתמשים בכמויות בלתי מספיקות נגרמת קורוזיה, אשר מתרכזת במקומות בודדים"*.
קורוזיה זו מכונה "גימח" (!!□!פס^סס	ועל הסכנה החמורה הנובעת מסוג זח של קורוזיה הצביעו כבר לפני שנים רבות שלון ורפאל (9).
במרבית העבודות ממליצים על תוספת של 2% קלציום ניטריט (ממסת חצמנט), וליט, שהוזכר כבר קודם לכן (7) כותב, ששיעור זה הספיק למניעת קורוזיה של חזיון בבטון שהכיל ס	ף
כלורידים בשיעור של 3.9 ק"ג/מ״ק ( 168/76 17) וצמנט 275 ק"ג/מ״ק ( 1>168/7 611), דהיינו 3.4% מכמות חצמנט, זהו שיעור גבוה מאוד. בסקר של גשרים בקליפורניה נמצא ס
שכמות הכלורידים ליד מוטות חלודים היתח בממוצע 5.1 ק"ג למ״ק ( 168/76 2.8). בהנחה של 300 ק"ג צמנט למ"ק, זח 0.5% בלבד.
מרבית האינפורמציה על חאספקטים המעשיים של שימוש בקלציום ניטריט באח מהחברה המייצרת חומר זה ("01306") מחוקרים ומהנדסים המפרסמים מאמרים בעתונות המקצועית. במבוא לספר המרכז חלק מן הפרסומים ניתנות ההשפעות של המוסף על תכונות הבטון (10):
א)	זמן התקשרות: קלציום ניטריט מזרז את התקשרות הבטון. למניעת הזירוז ניתן להוסיף מעכב סטנדרטי, פרטים בטבלה 2.
טבלה 2: השפעת קלציום ניטריט על זמן התקשרות בטון עם ובלי מעכב
זמן התקשרות (שעות)		מעכב % ממסת הצמנט	תוספת קלצ<ום נ<טריט % ממסת הצמנט
ס,ים	התחלה		
35.ל	3.50	0	0
2.05	1.25	0	2
4.10	3.05	0.1	2
5.50	3.55	0.15	2
6.50	5.45	0.175	2
* על דעה מנוגדת, ראה בהמשך (17) (23).
- 24 -
ב)	חקק לחיצת: תוספת קלציום ניטריט בשעורים שונים הגדיל את חוזק חלחיצח ובעיקר את החוזק המוקדם. בטבלה 3 מובא החוזק היחסי ב-% לעומת החוזק ללא מוסף*, הבטונים היו מסוג ב-30.
סבלת 3: השפעת הוספת קלציום ניטריט בשעורים שונים על החוזק היחסי בגילים שונים
חוזק לחיצה יחסי (%) בגיל				קלציום ניטריט % ממסת הצמנט	סרג הצמנט
6 חודשים	28 יטיס	7 ימים	1 < ום		
	100	100	100	0	£
	114	133	124	2	£
	117	146	151	3	21
	127	157	177	4	21
ו	129	157	182	5	21
100	100	100	100	0	5
109	113	117	127	2	6
ג)	מכונות אחרות:
שינוי אורך: כל הערכים חיו נמוכים מחשעור המותר לפי^494-77 0	0 £?¥?.
עמידות בהקפאה ותפשרת: לאחר 200 מחזורים עמד הבטון ב-97.6% ביחס לתערובת חבקורת. דרישת המינימום היא 80%.
הדבקות תבסון לזיון: ההדבקות לפלדה השתפרה עד כדי 10% ביחס לתערובת ביקורת, הן בפלדה רגילה, וחן בפלדה מצופה באפוקסי.
תחילת תהליך הקורוזיה ושיעור ההתקדמות שלה נקבע על ידי היחס בין כמות הכלורידים בבטון לבין כמות הניטריט. לכן חשוב לתכנון את התערובת כך, שחבטון יהיה צפוף וכתוצאה מכך שיעור חדירת חכלורידים יהיה נמוך. חשוב להקטין את יחס מים/צמנט על ידי שמוש במוסף על פלסטי ('181201ז138קע6קט8). במאמרו של 31114^ (7) מודגש, שהוספת ניטריט מאריכה את אורך החיים של אלמנט, אך לא מונעת את הופעת הקורוזיה בכל התנאים. בניסוי מזורז שנערך על ידי רשות הכבישים הפדראלית בארח״ב נדחתה התחלת חקורוזיח משנה וחצי (בבטון ללא ניטריט) לארבע וחצי שנים, בבטון שהכיל 435 ק״ג צמנט למ״ק, יחס מים בצמנט 0.48, תכולת אוויר 5.6%, תוספת ניטריט 6.4 ק״ג/מ״ק, דהיינו 1.5% ממסת חצמנט.
* בפרסום לא נאמר באם בניסויים אלה הוסיפו גם מעכב.
- 25 -
כמות חניטריט הדרושה תלויה בתכולת חכלחורידים בבטון. לפי 1418*0 & 8י61כ1ת86סמ (11), שערכו בדיקות אלקטרו-כימיות, מוגנת הפלדה כל עוד היחס 02א/01 במשקל לא עובר את 2*. הפירוש המעשי, שאם מוספים 2% ניטריט (ממסת הצמנט) לא תתחיל קורוזיה, כל עוד כמות הכלורידים בבטון נמוכה מ-10 ק”ג למ״ק.
במאמרים רבים, למשל (12) (13) מודגש הצורך, לשלב את השימוש בניטריט עם בטון מעולה. בטון כזה אכן מבטיח, שכמות הכלורידים ליד מוטות הזיון תחיה נמוכה. בהקשר זח ממליצים על שימוש בצמנט סיגים (7^1£גם0 0^8181.^31) וטוענים שהתנגדות הבטון לדיפוזיה של כלורידים גדולה בסדר גודל (30).
כמותה ניסויים האלקטרוכמיים לקביעת יעילות חאינהיביטורים היא גדולה מאד ולא ניתן מסיבות מעשיות להזכיר את כולם**. לעומת זאת כמות הניסויים של פריזה מעשית של בטון מזויין עם אינהיביטורים היא מצומצמת. ניסוי כזה נערך על ידי מנחל הכבישים הפדראלי בארח״ב (^¥\11?) (14). כידוע נגרמים הנזקים הגדולים ביותר בארח״ב מחדירת כלורידים לבטון מזויין בגשרי בטון, עליהם מפזרים בחורף מלח להפשרת שלג. לצורך הניסויים נוצקו 31 פלטות מבטון מזויין. בזמן היציקה הוכנסו לבטון כלורידים בשעורים שונים מ-ס עד 21 ק״ג למ"ק בערך. הבטון נוצק ביחס מים בצמנט 0.53, תכולת הצמנט 390 ק"ג/מ״ק, תכולת האוויר 7±1.5%, החול 44% מנפח חאגרגטים, לפי נתונים אלו תכולת חכלורידים חיתח עד כדי 5.4% ממסת הצמנט, שהיא תכולה גבוה מאד.
הפלטות נוצקו בשתי שכבות, השכבה התחתונה נוצקה בלי כלורידים, בשכבה העליונה הוכנסו כלורידים למי התערובת. אשפרת הדגמים נמשכה 14 יום, ז.א. מעבר למקובל בתעשייה*** לאחר סיום חאשפרח והתיבשות הבטון הוצפו חפלטות במשך 46 ימים רצופים בתמלחת בריכוז של 3%. אח״כ הושארו הדגמים בפריזה טבעית. לשתי שכבות הבטון הוכנסו רשתות זיון וביניהם נערכו מדידות חשמליות (הן מתח והן זרם). מבלי לפרט את פרטי הניסויי****, ובמיוחד אלה שנערכו עם מוטות מצופים באפוקסי, להלן מוצגות המסקנות העיקריות בנוגע לשימוש בניטריט.
המוסף - ניטריט - ניתן בשעור של ,2.75% ממסת חצמנט, דהיינו 10.75 ק"ג/מ״ק. עד לשעור 0.3 ניטריט/כלוריד לא נמצאה קורוזיה בכלל, בהשוואה לכך בפלטות בלי המוסף חיתח קורוזיה חמורה. בפלטות עם תכולת כלורידים בין 5 ו-8 ק"ג/מ"ק דהיינו 1.3% עד 2.05% כלורידים בבטון בסביבת המוטות, הוקטן שעור הקורוזיה בין 1/1.15 לבין 1/29 מכמות
* החברה המסחרית המספקת את האינהיביטור ממליצח על יחס של 1.5.
** בסוף רשימת הספרות מובאת רשימת פרסומים שלא מוזכרים בגוף הטקסט.
*** על חשיבות של אשפרה ממושכת להקטנת החדירות של כלורידים ראה (28).
**** פרטי הניסוי מובאים בחלק 111.
- 26 -
הקורוזיח בפלטות הביקורת. בפלטות עם תכולת כלורידים בתחום 10 ל-13.5 ק״ג למ״ק, דהיינו 2.6% עד 3.5%, קטן שיעור חקורוזיח בין 1/5 ל-1/9 מזח של קבוצת הביקורת.
נתונים אלה מתייחסים לניסויים שנערכו באקלים של מעבדה סטנדרטית, דהיינו בטמפרטורה של 0ס20 בערך. באקלים חם תהליכי הקורוזיח מחירים יותר (14).
חהסבר שנותן פרסום זח לייעילות של ניטריט במניעה או הקטנה של שיעור חקורוזיח הוא, שהמוסף אינו מאפשר שיתפתחו הפרשי מתח חשמלי ^611ע113161££0מ16ס?. בלי ניטריט מתפתחים על פני מוטות חזיון איזורים אנודיים וקטודיים, שחם חגורם לקורוזיח. במילים אחרות: על ידי הוספת חניטריט נשמר הפוטנציאל החשמלי על כל חמוט ברמח דומה, קרוב לתחום הפסיבי.
מנהל הכבישים הפדראלי	המשיך לבדוק את המדגמים שהכין ב-1980. ובשנת 1988 התפרסם דו"ח סופי (32) המסכם תוצאות של תצפיות במשך 7 שנים. דו״ח זה מחמיר בדרישות למניעת קורוזיה לעומת חדו”ח הקודם (14). גבול הכלורידים שעדיין לא גורס לתחילת תהליך קורוזיה - בפלדה בלתי מצופה ובבטון ללא אינהיביטור - נקבע ל-0.8 ק"ג למ״ק, שהם בהתחשב בתכולת צמנט של 390 ק"״ג למ"ק, 0.2%. זהו גם האחוז המירבי לפי המפרטים האמריקאיים. ראח ציור 3 מתוך (32).
התוספת 2.75%	03101x1111 (מכמות הצמנט) מונעת קורוזיה גם בתכולת כלורידים גבוחח יותר. לפי הציור הליל קשה לקבוע גבול מדויק, אך לתכולה של בערך 7 ק"ג למ״ק, שחם 1.8% מכמות הצמנט כליל, אין קורוזיה. המחקר מפרט את יעילות המוסף לפי היחס בין כלורידים לניטריט (02א/01), ההמלצה היא ליחס של 0.9 למניעה מוחלטת של חקורוזיח. יחס גבוח יותר, עד 1.11 מקטין את זרם הקורוזיה, שהוא כידוע קנח מידה לכמות מוצרי הקורוזיח, במקדם 10. תוספת אינהיביטור בגבולות 1.3% עד 1.8% מכמות חצמנט מקטין את זרם הקורוזיה הממוצע במקדם 2.7 בלבד.
בסיכום מדגיש המחקר שתוצאות אלה הושגו כאשר הכלורידים הוכנסו לבטון מראש. לדעת החוקרים סביר להניח, שאם חכלורידים חודרים לבטון בצורה הדרגתית, יספיק יחס של 1.0 למניעת הקורוזיה תוך זמן סביר.
יש לזכור שצורת הניסוי וסוג הבטון מותאמים לכבישי בטון ולגשרים ולא למבנים בסביבה ימית, בהם לטמפרטורה יש השפעה גדולה (הניסוי של מותאם ל-0ס21).
ההמלצה להמשך המחקר הוא לבדוק את ייעילות חניטריט בגופים בהם חודרים הכלורידים בצורה הדרגתית ז.א. לא מוכנסים מראש לבטון, כמתואר לעיל.
- 27 -
4. מפרסומים העדכניים
המחקר העיקרי בתחום השימוש באינהיביטורים נמשך גם בזמן האחרוו בשיטות האלקטרוכימיות. חוקרים קנדיים הופ ואיפ ((15) בדקו יעילות של שני אינהיביטורים באמצעות תא המתואר ב-14?8^ (16) ראה ציור 2. .
תיאור סרמטי של תא מבדיקה:
1)	מיכל 2) מדגם פלדת 3) טבעת חיבור מאפוקהי וגומי 4) גשר מלח 5) מחזיק אלקטרודה מזכוכית 6) אלקטרודת ייחום 7)	מוט פלדה 4 (מחובר למדגם פלדה) 8) מוט פלדה 3 (מחובר לאלקטרודה נגדית) 9) מחזיק אלקטרודה מזכוכית 10) כניסת גז 11) אטום אפוקסי 12) אלקטרודה נגדית
-)66 100)6606 (1 :€611 1651 /0	1€)10ח3066
-€011 §חו0-6 606666 6ח0 <(xס^6 (3 ;ח16ח6€1^5 661)5 (2 ;16)
060(1061; 4) 501( 661680; 5) 81055 6160(€066 601666; 6) 66/-6666106 616€(5066; 1) 3(661 806 /[ (€0X6160(06 (0 (66 5(661
66)€000 0666) 66)6€חח€0) 5 806 661)3 (8 ;(ח16ח6€1ע5
6100(6066); 9) §1055 6160(6066 601666; 10) §05 6601; ]1) 60כןX^ 56011618; 12) €000(66 6160(6066
ציור 2: תא בדיקה לפי 05-78 ^871^ (16)
מי סיד מסוננים הוכנסו למיכל הבדיקה (1 באיור לעיל) ולתוכם קלציום כלוריד (012 ^0) והאינהיביטורים. התמיסה נבחשה בצורה רציפה במשך הניסוי כולו.
בסיכום של עבודה זו נאמר:
א.	קלציום ניטריט הראה תכונות טובות במניעת קורוזיה כאשר הוסף בשיעור שבין 0.07 ל-0.09 ביחס ליוני כלור.
ב.	סטאנוס כלוריד (0 2ח2 ?012 811) לא הראה תכונות חיוביות במניעת קורוזיה.
ג.	אין ■ כסיון של פעילות האינהיביטור לזמן ארוך. מומלץ לרכז את מאמץ המחקר לנושא זה.
- 28 -
גם בספרד עוסקים במחקר של שימוש באינחיביטורים.	& 10080^ (17) בדקו את
יעילות חאינחיביטור במלטים שעברו קרבונציח*: להלן חלק מן המסקנות של עבודת זו:
א.	סודיום ניטריט בשעור של 2% או 3% ממסת חצמנט מנע קורוזיה במלטים שעברו קרבונציח, אך אין בחם כלורידים.
ב.	כאשר למלט שעבר קרבונציח הוספו גם כלורידים, לא הספיקה התוספת למנוע את הקורוזיח.
ג.	הניטריטים שיפרו את עמידות חזיון נגד קורוזיה בבטון רטוב.
ד.	צמנטים שונים (עם או בלי אפר) התנהגו בצורת דומה**.
ה.	לא נמצאה החרפה של ההתקפה במלט שעבר קרבונציה, כאשר שעור תוספת חניטריט היה נמוך מדי כדי למנוע קורוזיה. בכל מקרח נמצא שיפור על ידי הוספת חניטריט♦*♦.
5.	אממיביטוריס אחרים
שיפור בעמידות זיון נגד קורוזיה נמצא על ידי סכ1*1ס0 & !ממא על ידי תוספת
חומר זח ידוע כמחיש להתקשרות הבטון. דעה מנוגדת לחלוטין מביע מאנס (25). לדבריו בניסויים אלקטרוכימיים תוספת של 0.3%, ובנסויי פריזה תוספת של 1% חומר זה גרמח לקורוזיה נראית לעין ולכן חוא מציע לוותר על שימוש בחומר זה.
בדו״ח של ^311 (19) מוזכר 36112031 בתור אינחיביטור קטודי, אך מוסף זח מקטין את חוזק חבטון. בדו״ח זח מוצע שילוב של ניטריט ובנזואט, אך כנראה שעוד אין ניסיון מעשי בשילוב אינהיביטורים שונים.
חומרים שונים המוצעים כאינחיביטורים לא הביאו תוצאות חיוביות. סטאנוס כלוריד הוזכר קודם לכן (15), ככה גס	01388111111? (24). על ניסויים עם חומרים אחרים ראה
אצל 311ע^303311!ת33 (8), אך מרביתם נשארו במסגרת מעבדתית בלבד.
* הערת עורכי הסקר: דבר זה חשוב במיוחד בעבודות רביץ, כאשר משתמשים במלט צמנטי על רשת פלדח בלתי מוגנת. המלט חצמנטי עובר מהר מאד תהליך קרבונציח ומפסיק להגן על רשת חפלדה. כתוצאה מכך נגרמו נזקים חמורים בארץ.
** דבר זה נוגד את הנאמר ב-(6).
*** דעה דומה מובאת ב-(23) דעה מנוגדת ב-(8).
- 29 -
6.	קיימות מאיגהיביטוריס
נושא זח שנוי במחלוקת. במאמרי□ אחדים נטען, שחחשפעח של ניטריט כאינחיביטור קטנח עם הזמן. כך למשל טוענים 1מ*2*!ס? & 60*001 (21) שריכוז אינחיביטור בתוך תמיסת נקבים (11011*801 6עס?) הולך וקטן ע□ הזמן.
גם בסיכום של האיגוד חגרמני לבטון מזוין (בעריכת ^*!^*?*^) (26) נאמר שהחגנח שמקנח חאינהיביטור לזיון היא זמנית בלבד. חמוסף מסיס במים ויוצא מן חבטון בצורת תפרחת או נשטף החוצה או מתבזבז עם חזמן תוך כדי הפעילות הכימית למניעת הקורוזיח, פרסום זה רואה בהוספת הניטרית אמצעי חגנה זמני בלבד. פרסומים רבים מדגישים את הצורך להמשיך במחקר בנושא זה.
7.	סיממ
קיים שפע של פרסומים על יעילות של קלציום ניטריט וצר המקום להזכיר את כולם. אך יש לזכור שפירסומים רבים באים מחוקרים הקשורים ישירות ליצרן האינחיביטור וטבעי הדבר, שהם מדגישים את הצדדי□ החיוביים. הסקר חנ״ל התרכז בעיקר בפרסומים בלתי תלויים. שני הדוחות הרלוונטיים של מוסדות ציבור חשובים דהיינו דו"ח 1^£105 (19) ודו״ח £01 (20)* נוקטים לשון זהירה; "המחקר נמשך", "טוענים ש."" וכוי.
בגרמניה ההנחיות לגבי שימוש באינהיביטורים הן שליליות כך, למשל, קובע •06111801161 61011(1111*81 ■£111 £1188011x188 (הועד הגרמני לבטון מזויין) שבגרמניה אין הרשאת לשימוש באינחיביטורים (*26). דעה זו מתבססת (□261) על תיזח של 1נ11*גת1686ע3 משנת 1971 (33). יש לציין שהניוסיי□ הגרמניים נערכו עם סודיום ניטריט ולא עם קלציום־ניטריט המקובל היום. גם המדריך הגרמני לבטון ('161)1611*^£61011) מציע לא להשתמש באינחיביטורים-ניטריט או ניטראט (27).
על אף כל ההסתייגויות הנ"ל מתקבל מן המחקרים הרבים שבוצעו בשנים האחרונות למשל (34) שלקלציום ניטריט השפעח חיובית - מונעת או ממתנת - של תהליך הקורוזיה של חזיון בבטון שלתוכו חדרו כלורידים. פעולת המניעה תלויה ביחס בין כמות הכלורידים לבין כמות חאינחיביטור. לכן מודגש הצורך לתכנן את הרכב הבטון בצורה כזאת, שכמות חכלורידים המגיעים לקרבת הזיון תשאר נמוכה. האמצעים העיקריים לכך הם*. יחס/מיס צמנט נמוך,
* מדריך נוסף ממוסד זח לנושא מבנים ימיים נמצא בהכנה (29).
- 30 -
אשפרח ממושכת מעבר למקובל היום וכן שימוש במוספים המשפרים את צפיפות הבטון ומקטינים בכך את הדיפוזיח של כלורידים לתוך הבטון. כתוצאה משיקולים אלה מציעים את השילוב של מיקרוסיליקח עם ניטריט (22).
מרבית המחקרים, שפורסמו בשנים האחרונות השתמשו לבדיקת היעילות בשיטות אלקטרו כימיות. שיטות הסימולציה האלה מאפשרות אומנם הוצאת מסקנות מחירה, אך ההוכחה האמיתית צריכה לבוא מהבטון עצמו בתנאי השרות החמורים, דהיינו מגופים הפרוזים בסביבה ימית, אם כל הקושי הכרוך בכך, הנובע בעיקר ממשך המחקר הארוך, היוקר של אחזקה ומדידה וחוסר ההומוגניות. מומלץ כמעט בכל העבודות לעבור לניסוי בתנאים קרובים למציאות.
בנושא חשוב במיוחד למשק הישראלי לא פורסמו - לפי מיטב ידיעתינו - כל מחקרים: השפעת מזג האוויר היס״תיכוני על קיימות המערכת. נקודה זו תהווה את מרכז המחקר המתוכנן.
נחזור על הנקודות העיקריות הנובעות מהפרק חזה של הסקר:
א.	בריכוזים נמוכים יחסית של כלורידים, בהם מופיעה כבר קורוזיה בדגמי הביקורת, מונעת תוספת הניטריט את הקורוזיח לחלוטין.
ב.	בריכוזים גבוהים יותר של כלורידים בקרבת חזיון ממתנת התוספת של חניטריט את קצב הקורוזיה עד כדי הפרש של סדר גודל.
ג.	כדי שריכוז הכלורידים ליד הזיון ישאר נמוך יש לייצר את הבטון ביחס מים בצמנט נמוך ולהשתמש במוספים המקטינים את חדיפוזיח של הכלורידים לתוך הבטון. מומלץ לשלב תוספת ניטריט עם מיקררסיליקה.
ד.	מודגש הצורך באשפרה ממושכת מעבר לדרוש בתקנים המקובלים.
ה.	נושאים רבים טרם נחקרו ומומלץ להמשיך במחקר בנושאים אלה, בעיקר קיימות המערכת, יעילות ליד פגמים מקומיים ו/או סדקים, השפעת אקלים חם, השפעת סוג הצמנט ובעיקר של צמנטים מעורבים.
נושאים נוספים הדורשים בירור:
-	השפעת שומרי המרחק של חזיון.
-	עמידות המערכת נגד מים תוקפניים אחרים (תעשיה הכימית!).
-	שימוש בנוזל אשפרה (6מטסק1תסם	מסוג מעולה, במקום אשפרה ממושכת.
- 31 -
גספח א,
המלצת היצרן* לכמות הדרושה של אינהיביטור כפונקציה של תכולת הכלורידים בבטון ליד הזיון
הכמות הדרושה (ק"ג/למ״ק) לפי יחס 1.5:1־02^:01*				תכולת כלורידים בבטון	
נוזל בריכוז 30% (צורת אספקה מסחרית)		אבקה 2(02א)03	חומר פעיל (02 א)	% מכמות הצמנט**	(ק"ג/מ״ק)
ליטר/מ״ק	ק״ג/מ״ק				
17.5	22.22	6.67	4.67	1.75	ר
25.0	31.75	9.52	6.67	2.50	10
32.5	38.10	11.43	8.67	3.25	13
37.5	47.62	14.29	10.00	3.75	15
*
**
^118 .14388 ,6§1>1זכ11מ03 ,8;€1ג11אמ? מס^סטע^מסס	,ע0;}111161ז1 11ס81ספעס0 €2*ג8ס
טור זח לא מופיע במקור, אך הוסף כדי לספק מידע בהתאם למקובל בארץ. החישוב מבוסס על תכולה של 400 ק״ג צמנט למ״ק (כמות מים נטו 180 ליטר למ״ק, יחס מים בצמנט 0.45).
- 32 -
גספח ב,
כמויות הכלורירים בבטקי בעומקים רומנטיים, בבטונים פרוזים בקרבת תים במשן 5 שנים (מתוך כתובים של מחקרים של המכון הלאומי לחקר תבניית שטרם פורסמו)
תכולת כלורידיס בבטון (ק״ג/מ״ק) בעומק		יחס מיס בצמנט (נטו)
30 מ״מ	20 מ״מ	
2	4	0.4
3.5	7	0.5
5	10	0.6
לפי הניסויים של ^11? (14) אכן חזיון בעובי כיסוי של 20 מ״מ נמצא באזור הסכנה לעומת זאת בעובי כיסוי של 30 מ"מ רק בבטון 0.6.
- 33 -
רשימת ספרות - חלק 11	11
,0111-¥\3*5001\ו	,.£6	4411	.138^76	7004131031	336	8016341110 £ס 0104103317	(1)
.1988 ,.¥£*
מילון למונחי חכמיה הכללית והמעבדה חכמית. הוועדה המרכזית למונחי הטכנולוגיה, (2) חיפה תשמ״ח
(3)	1!081(¥13, ¥. 11., 7^16X678^, 8. 1^.:	^4644106 £01* 130163813^ 4116 1681843X106 40
00X1*081011 0£ 7613£012 .0א ,¥ .¥01 ,¥\0800!^ ,241616201364011 1 86403	.081116114פ,
.1958 ,21-23 .קק
(4)	0-00(13, ¥. £., ¥403401*6, 0. £.:	7\ 131 16קx164110(1 £08103*1*001 ^8436713 עס
131114*14103	0£	84661	1X1	00X101*646.	6031*331	0£ 4116	?0^	116863^011	3X1(1
.31־24 .קק ,1965 י61*46134<ן86 ,168*3401*01*£34 13634ק06¥610
(5)	¥401(6368,	¥6131^7	״x4111*68	111	0££6131^	.68י1104111*841 6*81101־x431*68,	7116
001101*646 80016471 7116 0011841*11041011 ?1*688, £31X038461*, 1980.
(6)	001163,	¥.	^.,	113131(3,	¥.:	€01*1*08103 3116 001*1*08103 131114114103 0£
.קק ,.¥ .¥01 ,1970 ,6031331 081011*1*001 .*31	.11 4*31?	.84661 ^013ז613£0ז
.204-208
.16¥634103ק 08103*0011	13*461 “§103 8*££61ס	140 *141 א 03101313	:.£	.\7	,31144^	(7)
001101*646 00384x304103, 7\.1985 11זק.
(8)	?3133011336133, ¥. 800	״X101*646 7^.6131x43108 1531x61)001(.	¥1076 ?34*110341038,
?31*1( ?16^6, 540-541 .קק ,..\8.7.(1 ,.¥א.
(9)	!£. ?31	ת0 841167 ^7" :.81131011 .? 3116 11361קx1411161106 0£ 011111346 011
0011*081011 7 143*11 ■קבת87 .1114 ]¥££!? ".61116114סזס6111£? £סX11^1184 1971 96־77 .קק.
7^1	. .
(10)	001141*01	001101*646	001*1*081011	(1)01	001*1*081011	1x1411111401).	01*306
003841*110410X1 ?1*0611048 1)1¥181388^ ,0^16*1(031114 ,סס.
(11)	?08634>61'§, .4. ^1., 031618, 6. 0030X646 003431313^ 03101013 140*141 א.	06461*311334103 0£ 001*1*08103 ?1*04604103 0£ 63333 ,.ס0 & 306*01 .? .¥וx7 1982.
- 34 -
(12)	113131:6^¥	011 2^2^^ 03 0£ 136306)13 :.^ ,\2 ,^?£080360 ,.מ ,);1־?
0€0 111 81661 §13ס?ס5613£ 0£ 3ס81ס??סx10^610, £01, 8? 65-33.
(13)	0133§¥6^?ס^ 111 ¥08?63/¥ 6)6?ס3ס0 66ס־1ס1£ז501 3611117?3(1 :.2 •0 <¥זסן
{£31*601•, ?3^0 3?1986 ,1336^£3 ,.8ס.
(14)	¥1111X3111, ¥. ?., 01631•, 10 0., ?3860, 1\ 6.:	10£ 05103??00 ס1 16מ1י
?613£0?066 81661 111 001X010 6?3;))£6136 146 ?)1א 0310111111 :5 .¥01 .81368 610־? £90x7 003(66 5ם>1/^¥\1}3 ,878161118 ^13)60)10? 08103־1־001 38 8י331 66ס?ס13£ס, 83/012, 869(0111661* 1983.
(15)	11£01 .616־00001 111 086 י1ס£ 8־01)136161 3ס81ס??ס0 :,0 10 .£ ,19 ,3 .3 ,6קס
^43(61*1318 6101111131, ?<0¥6 73 60?8־002 .ק ,1989 ?0001360(6־*
(16)	£88131163168 64י1׳:
(3)	05-78: 5000131303666 ?1301106 £0? 8£311631*6 56£6?6306 610(606 £0? 613613^
?01:03(108(3(10	3116	?0(03(10671131310	£3610	?013?123(103	646383?61303(8.
1981, 8601:1011 10, 864-874 .<ןנן.
(6)	0494-86:	060131031 ^6נןק ,4 86011011 ,1986 .61:6־001101 *£01 65*111;6עמנ.
325-335.
(17)	^.101180, 0., ^.111 •1361611:01 081011־1־001 3 38 160*111^1 £ס £ס£££0 :.0 ,360ע6מ
00313311x131:06 336 0610160־031 66־1? 160־X131:06 6101*£318.	^01 6131:61*1318 60111331,
.130-137 •?9 ,1990 11־91^-643106
¥03	§633?¥1\	3663?66?081038£0??£0	?23	:.מ	,£106163	,.¥ו	,63335?	(25)
1561 63§1;6311;073331ס61יx111211831:211111^61.	£6103\¥0?6 + ?61^1^1611(6061116, 11©£6
.154-162 •ק9 ,3/1982
*הדו"ח המלא ע״י אות□ המחברים:
336 6ס?£0803 .3ס1;301?)0038 0030161:0 ¥\£0 13 £80 י1ס£ ?1361611:0 3ס81ס??ס0 ,1987 ?6061366(1 ,033363 ,3ס1;£31?סק338?יד 0£ 7?:113181/? ,10*31)03 513306 ;13631ק¥610©ס .(87-09 ;11סק56)
(18)	£411131, 0.£., 00x50,	804101x1 073113£6 3ס^ 4מxx111 81661 0£ 11ס81ס
001101616 3118 1401*131.	0030X616 11116X1131101131 140 ,001181111011011 & 11^651(1 ־.
.67־59 .קק ,1989 .0¥א ,11
(19)	?1££54 ^605111031 001X111111166 60ס^	:(^£41 ,80516881 .?) 080־xx0£ 1^ס81ס
81661 111 00x10x616, ^£3£6קx 5.4.2, 0531988 ,.¥.14 ,11311 3118 111311ק.
- ז£6050 .4.£) "x 00110x616ס£ 20)	.401 0011111111166 212 "0561x11031 481x11x111x68)
01131x1x1311), 401 54316x1318 8011x1131, 5137327־305 .קק ,1989 411116־.
(21)	00x50, 3.54., £3X23X11, 11,: 1111106X106 0£ 3 001X11X10X117 0864 1110x^31110 0111148סק111ס
011 , ?0X6 80111110X1 056111181x7, 401 44316x1318 4011x1131,	861989	.00£־.£ק,
.489 .ק
(22)	36x56,	14.8.,	?£61£61,	ת■).'!'	,¥611\ ,.7\.ס.,	?x311181^4 1^ס£1^6;1ס
0510x146ס^	111411064־xx00110	,1^ס81סx616	11116x11., ¥01. 10, 140. 12, 1988,
.45-55 .קק
(23)	410X180, 0.4., 00X120162, 4.4.:	£1180708 46 1350X310X10 805x6 61 6£60£0
1!1515140805 , ^40? 108 46 עx6 13 ^0XX081011 46 138 3X1110411X38.	54316X1318 46
.50־41 .גןק ,1984 .;1^4111-86 ,34 .¥01 ?ב00101ט8£1ב001
(24)	0׳x31^, £.¥., 47004, £.£.:	£££6014611658 0£ 01 מס81סעץסx1515110x8 3114 £561ץ
111£10 100ז6טx1 £56 ?5781031 ?100? 0£ £168ש6קx113114 06540 1611£םx13x8, £41^5x737
?6863x05 ?600x4 140. 328, 1970, 141^5^37 ?6863x05 803x4.
- 35 -
1ס1 11£ס־¥631ץ36 ־661 08101188020£2־1־201 11116 מס61סעעס^ :(.26) .¥ ,£־11361־11ג14	(26)
.1990 ,1111־361 ,405 11011 ,2;3£81(1 ס13881¥33\[
.22 .ק ,83£26ס112ס36£ 2.4 ,1 ¥611 ,1990 ?36101133161166	(27)
£ס £1061106!!!	״8	.8	83360011־1.^	,.8	,1-03213111^	,ע33836660226£8	(28)
,1131*6001 1318ז63£6!	01^	■32111£7־01ס 610*€0001	011	301106ע?	11ס0£1סז18£!ס0
.566-575 .קק ,1989 יז6כ11מ6061ם-ע6נ11מ0¥6א
.68עס0£סע8£ ©!!!■!©!מ 616^00110 £ס 1!6681£ עס£ £0166 01^ •׳\\6א	:.11 .¥ ,^30810	(29)
.41-46 .קק ,5 .140 ,12 .1ס¥ ,1990 1137 ,1131ס1;131ד1161ג1 616עס1זס0
.111011103£1011מ€01 1¥3£6ש? ,2183011 2142€	:.2 .6 .16 ,3־611־1־261	(30)
10213111011 081011־1־€01 £ת671ס8£ ?£0 1661306 16ק23 :.0.2 6־!ס1£זס1ג ,.2.¥ 00063	(31)
1965 2גן86 .168־1ס3£שס233 .6¥(1 & .268 ^0? £ס 1131־6001 .61:0־€01101 111 81661 0£
.24-30 .קק
.81338 ^©־!סמסס 111 81661 0111£ע36111£0 £ס 081011־1־001 £0 21100 :.?.¥ 1113117־¥11	(32)
11ס132מ*1ס111£ 143201131 ,88-165	.6'1ס£!13מ6^ 36־14111 0310111111 :¥1 .¥01
.1988 2ק86 ,22161 .£¥ 1£2616ז1־1ק8 ,¥106יז86
.361011 111 81321 6611 *!ס! 611־8101181112131101 0־1־201 ־661 3£6־21 ■2111 :.ם 168611131111־21	(33)
88 .ק 1974 2 .140 ,8ק11)-2312־;261116111 :3180 866 1971 1011011611^ !!יד ,1011א3^018861
081011־1־€01 3 38 116־14111 €31010111 £ס 1186 226 :.14.8 20־361 ,.3 1־21-632311	(34)
£ס 081011*1־€01 :111 ,6€6עס1גס0 111 ;6111מ061ש16111£0! 81661 £0 6־1ס£!נ1מ61^ 11121311111£ .¥.14 & 20116011 ,80161106 1166קק^ ע2186¥16 ,801 ,8;61־01מס0 מ! 16111מ06י1£01זג26
.1990
- 36 ־
פרסומים נוספים שלא הוזכרו בסקר:
^סxx0030 111 )103מ0סעס013£? ?ס 3ס81סx6(6.	731x4 13(. 87111 £ם1©8 071 .ק1מ
3ס^^x. 05 .■0 ,£186¥161 ,.^38ס.
¥43X83311,	¥48 :.םX136 0030X6(6, 3180310 & 80118 111(1., €0.3 ,^0§138ז•
£334(53181,	¥.	7.,	?060350x2,	£..	¥£,	6131(118,	3.	11.:	0011081011
¥04סxק3^^“0)3^x0ס^	813132)003 x	0510x146ס£	64)1	?0x31313ס)133151
£160^0056131031 768( ?1006(11116. ^0XX08103 77, 8311 ?13301800.
61011(16, ¥. ?., 1131333,	¥.:	00x108103 306 ^סxxס 13313111103 3ס81ס£
?013(0X0132 8(661 £3136(1(16(1 13 0030X6(6.	31*. ^0XX08103 *1., 1970, ¥01. 5,
.208־204 .קק
.¥01 ,(118) .00381 0)16¥63( 001'1'08103? 0030X0ק 03^ ס1) ¥\10!	¥4.5 ,¥311306^
33,	65? ,2 .סאx3317 1988, ?132־125 .ק.
0£ 103)133131 ©!!■!!!א 0£ 14603331831	״¥4 .¥ ,131418) ,.14 .\7 ,086356X2?
0510X140 ^((303 03 ?613£010132 8(661 13 ^.1331136 ^36038 £3¥103316318ע.
.קק ,1979	־140¥631361	,6ס3133י1ס£י61?	1318*01)¥13	,(77	ע6ק3?)	08103/78^00 .45-48
־£01 18)136130 )08) ¥06ס*1ק113	:.1 ,80163	<2ע£086336 ,.¥4 .1* ,118)031
(16(60030 13 0)1*1)31 03101331 1313132עX6(6.	^.8'1'14 1103X331	0£ 8^)00131 !'60331031 ?331103(1038, 713, (1980).
£334(1318(, ¥.	?050330X2,	^38 6)1*1)31 03101313 :.¥4 .4 ,1418^^1 י־ 33 133131(0X ס£ X033X 00X1*08103 13 0310X146 003(313132 0030X6(6.	?<¥0£ ־ ¥13(6x1318 ?01£40־36 .קנן ,1979 ,3 .סא ,18 .¥01 ,0ס3133?ס.
?086356X2,	^•5 0-^1318, 4. ¥4.:	1)180388103 0£ 316(3048 (0 46(6X31136 ^0XX08103 838060030 13 661)8 £ס 7)15111)קX6(6.	'1¥3356668? )01קX03 803x4, 4333317 1978.
(101)*
(102)*
(103)
(104)
(105)
(106)
(107)
(108)
(109)
*
- 37 -
(110)	51111 0310111111 1111זמי 1>11113£0מע£0 '1101(1111111 081011*000	,£*61ג1מ86סx11^ ££0011111031 60131<ן8 0£ 1131־4031 !!י!*^ .0£6־01מ00 1>6סעס£מ61ע מ1 1166	עס ?1111977) ,629 ,1103£10118כ).
.?¥3£0ג 863 מס 2(^140)03 0£ 06מ6מ£1מ!	:.11 .4. ,£ע6<1מ086? ,.11	,1*1131	(111)
.65-33?8/!0.^ .ס6£־1סמס0 111 81661 ^111ס־1ס1£ז1ס£ £ס 0011081011
(112)	11.8.	1)6מס1;31*18£1מ11ס8^ ¥37ו111£11 31־161)0? ,מס£8£1*1סק8מ3־1י1 0£	;>מ16מ£*31ק,
'1'13	.¥01 .813118 6£6־01מ00 מ1 81061 £מ1ס*!ס£מ61*1 £ס מ0810*1*ז£0-00-16מ,
561101* 110. ?11^^/50-76/70, ^1976 11עג).
(113)	1181*1,	11., ¥2(02^1)03 0£ £11161106!!! :.11 ¥? ,^'308011301 ,¥? .3 ,1£)'8£31ס
11 *31? .616־001101 מ1 81661 §מ1ס?1ס£מ01ע 0£ מס81ס־1עס0 ־ז1¥316 863 מס, 01981 <81/מס81סמס.
(114)	£1111(1(4מס81סי!־1סס :.1^ •1) ,031618 ,.1^ ,^'308011361 ,.י!׳ .4	,18£מ
1מ1מ131מס0	16)0111011 ־£01 111116מ 031011110 ב1£1מו 1)11111316ת£0 י01;11נ111!מ£
00011־¥131 ,081011/77־1־001 ,6'1111>6סס־1? 3681 001101111031־£10011 1>0¥0*זק1מ1	.6£0־101ז
1977).
(115)	01631*, £. 0.:	06מ3 0*־1*מ 0310111111 67 1)0¥160־1ק מס11ס£6סעק מס81סי1י1ס
6סקx76013118£ק88 מס81ס*!*1ס0 1>מ3 1818*13161^1 £'1'£>01א00 .61381%*1 1)6;|3ס^־, *!111982 6מ.
(116)	?100(1 1£0818 0£ 36811118 .11111018! ,0^011103 ,.1110 (168־3£01־01כ£31	£מ1;681י
0£ 1)0! 006<£7£ 3 £01 8מ103£10!601ק8 494־0 !¥י1'8.^ 1¥1£11 06מ13>־30001 מ1 1>1110£9)מ 0 3811979 עסכ11ז1ס7־סא ,6שמ£צ1מ.
- 38 -
מלק !1! - שיטות בדיקה
מוטות חזיון בבטון מחלידים לפני שמופיעים סימנים של הרס חיצוני. לכן גם קשח לאבחן ולעקוב אחר תהליך חקורוזיח של זיון בבטון. נוסף לעובדה שתהליך זח מעצם טבעו תלוי במספר רב של גורמים הפועלים בו זמנית, טכניקות המדידה צריכות להתבסס על בדיקות ללא הרס של הבטון.
בדיקות מסייעות לחערכת הסכנה להתפתחות קורוזיה בבטון חינו, תכולת כלורידים ועומק קרבונציה, שתיהן בדיקות חכרוכות בדרך כלל בהרס הבטון.
1.	קביעת תמלת כלורירים
קיימים תקנים שונים המתייחסים לבסיס לפיו נמדדת כמות חכלורידים בבטון. חלקם דורשים מדידת תכולת כלורידים ”מומסים במים" ואחרים מתייחסים לתכולה כוללת של כלורידים. מחקרים שונים מדווחים על תכולת כלור כוללת, או על תכולת כלור נמס בחומצה או על תכולת כלור נמס במים. הערך המקובל ביותר, הוא של תכולת כלור נמס בחומצה. ההבדלים בתקנים ובדרישות השונות תלויים בטחינת הדגם, משקלו, הטמפרטורה ועוד. תכולת הכלור מבוטאת בדרך כלל כ-% ממשקל חצמנט או כ-% ממשקל הבטון. רמת הכלורידים המחווה סכנה להתפתחות קורוזיה בבטון נתונה בויכוח בין 0.2% (בארה"ב) לבין 1% (באירופה), כמפורט בחלק 1 ו-11 לעיל.
2.	קביעת עומק קרבונציה
עומק קרבונציה מהווה אינדיקציה לקביעת הסכנח האפשרית להתפתחות קורוזיה של זיון בבטון. ניתן לקבוע עומק זח בעזרת טכניקות פשוטות המצביעות על הפחתה באלקליניות של הבטון. בדרך כלל נעשית הבחנה זו על ידי התזה של פנולפתלאין על פני שטח שנבקע מדוגמת בטון סמוך לזמן הבדיקה. התזת הפנולפתלאין, מאפשרת להבחין ברמת ה-חק.
3.	שיטות אלקטרוכימיות למעקב אחר קורוזיה
בספרות המקצועית מדווח על שיטות אלקטרוכימיות שונות המשמשות לצורך מעקב אחר התפתחות הקורוזיה של הזיון בבטון. שיטות מסויימות מתאימות לבדיקות מעבדה בלבד, אחרות מתאימות גם לבדיקות באתר. מכיוון שלא קיים עדיין תקן מסוכם המתייחס לטכניקת הבדיקה של קצב חקורוזיח, אין הסכמה לגבי צורת הדגמים או גודלם. עובדה זו מקשה על השוואת תוצאות ממחקרים שונים.
- 39 -
טכניקות בדיקה המתאימות לאתר צריכות להיות כאלה שניתן ליישמן ישירות על מבנים בגודל אמיתי כמו למשל, פוטנציאל קורוזיה. מאידך, קשה לבצע את הבדיקות האלקטרוכימיות לקביעת קצב הקורוזיה על דגמים גדולים. להלן תנתן סקירה של מגוון הטכניקות הלאקטרוכימיות המדווחות בספרות בהקשר למדידת קצב קורוזיה בבטון מזויין.
3.1	פוטנציאל קורוזיה ומדידות למיפוי הפוטנציאל (חצי תא - 0611
מדידת פוטנציאל הקורוזיה החופשי של הזיון מורכב מקביעת הפרש המתח שבין הפלדה ואלקטרודת ייחוס הנמצא במגע עם הבטון (ציור 1).
פוטנציאל קורוזיה
וולטמטר
ציור 1: מדידת פוטנציאל הקורוזיה של זיון בבטון (5)
כאשר בוחרים אלקטרודת ייחוס מסויימת, קובעים למעשה נקודת ייחוס "אפס" שרירותית בסקלת הפוטנציאל. יש להקפיד בבחירת אלקטרודת הייחוס, כיוון שדרוש מגע טוב בין אלקטרודה זו לבין הבטון, כדי להקטין למינימום את מפל ההתנגדות ולמנוע שגיאות (26).
מכיוון שהפוטנציאל של מתכת כלשהיא, במגע עם הבטון, הוא פונקציה של משתנים רבים, הבדיקה הנ״ל אינה יכולה לתת אינפורמציה על קצב הקורוזיה או כמותו. אך באמצעותה ניתן לקבל אינפורמציה על אזורים בהם קיימת פעילות קורוזיבית על מוטות הפלדה הקרובים לפני הבטון ועל מצב הקורוזיה של הזיון. זו הבדיקה הנפוצה ביותר בכל העולם לגילוי מצב הקורוזיה בבטון.
- 40 -
מיפוי הפוטנציאל בוצע למשל על ידי (1) 31£1111<מ8 (2) מדנמרק. בשיטה זר ממפים את פוטנציאל הקורוזיח הנקודתי של חזיון, על פני כל המבנה ומקבלים את הפרשי הפוטנציאל. עי״כ ניתן לזהות את האזורים חאנודיים (6118ס-ס-!ס13מ) ומצבם. כך ניתן לאתר שטחים בחם יש סיכוי להתפתחות קורוזיה. טכניקה זו שמושית בעיקר בעבודות תיקונים.
בעיה נוספת מתעוררת כאשר מדובר בעובי כיסוי גדול. במקרח זח גרדיינט הפוטנציאל קטן יותר וקשה לאתר קורוזיה בשכבות עמוקות יותר של זיון. השיטה חנ״ל חינה היחידה המשמשת כיום לבדיקות באתר. אך למרות זאת יש לקחת בחשבון כי גורמים כמו לחות וחוסר הומוגניות משפיעים על התוצאות ועלולים להוביל לשגיאות.
3.2	מדידת התנגדות הבטון
כאשר הפלדה אקטיבית, כלומר כאשר מדידת פוטנציאל הקורוזיה מראה שחקורוזיח אפשרית, התנגדות הבטון פרופורציונלית לקצב חקורוזיח. מדידות כאלה בוצעו על ידי 011^3־811 (3) ועל ידי ז03¥116 ו-©¥3881 (4). גם בשיטח זו, כמו בשיטה למדידת הפרשי הפוטנציאל שהוזכרה לעיל, יש לנתח בזהירות את התוצאות ולקחת בחשבון השפעת תנאי לחות, "רעש חשמלי" ועוד (5).
3.3	מדידת התנגדות חשמלית
טכניקה זו מבוססת על מדידת התנגדות חשמלית של לוחות מתכת דקים הנמצאים בתוך הבטון (4). ההתנגדות החשמלית של לוח מתכת הינה ביחס הפוך לעוביו או קוטרו. כאשר חקורוזיה מתקדמת, הלוח או החוט נעשים דקים יותר ויש עליה יחסית בהתנגדותו. קשה לעקוב אחר שינויים קטנים בהתנגדות. ¥38816 (4) בעבודתו ניסה להתגבר על כך באמצעות סוג מסויים של אלקטרודות, שהושקעו בתוך הבטון וחוברו לגשר חשמלי. בשיטה זו נמדדים קצבי קורוזיה לאורך זמן, ומאפשרים לקבל אינפורמציה במשך כל תקופת החשיפה של הבטון.
3.4	עקומי פולריזציה
פולריזציה הינה השינוי בפוטנציאל עקב שינוי בעוצמת הזרם העובר דרך אלקטרודת מדידה. הגרף המתאר שינוי בפוטנציאל בתלות בשינוי הזרם נקרא: "עקום פולריזציה". הדגם מכיל אלקטרודת מדידה והפוטנציאל נמדד כנגד אלקטרודת ייחוס. הזרם מועבר דרך אלקטרודה נוספת. עקומי הפולריזציח נקבעים על ידי נגד משתנה (ציור 2).
- 41 -
ציור 2: תיאור סכימתי לבדיקת השינוי בפוטנציאל בתלות בשינוי הזרם (5)
בעזרת עקומי פולריזציח ניתן לקבל אינפורמציה כמותית לחישוב עוצמת הקורוזיה (ציור 3) ולקבל גם מידע הנוגע לסוג ההתקפה, למשל גימה	- קורוזיה של פני שטח המתכת עקב פעולה כימית מקומית) או אחרת.
ציור 3: עוצמת הקורוזיה (	1) מחושבת באמצעות עקומי הפולריזציה
---------	־1־001
- 42 -
בספרות מדווח על שלוש שיטות פולריזציח: פוטנציודינמית, פוטנציוסטטית וגלבנוסטטית. השתיים הראשונות מבוססות על מדידות זרם במתח מבוקר בעוד שהשלישית נעשית על ידי מדידה של שינוי במתח בזרם מסויים. לצורך קביעת פוטנציאל חגימה	השיטה הפוטנציססטית נמצאה כמתאימה. השיטה הפוטנציודינמית או הגלבנוסטטית הינן מדויקות למדי ומתאימות לבדיקת התקדמות קורוזיה בהשפעת תכולות כלורידיס שונות.
השגיאות הנפוצות בשיטה זו הינן:
1)	כאשר פוטנציאל הפולריזציח המועבר לאלקטרודת המדידה בבטלו, גדול מ-1¥מ10, משתנה המערכת של מתכת/אלקטרוליט. במקרים אלה לא מאפשרים עקומי הפולריזציה לקבל מסקנות נכונות. עובדה זו גוררת שימוש בדגם חדש בכל מקרח. מספר הדגמים הדרוש לביצוע מחקר, עלול להיות גדול מאד וזהו גורם המהווה כמובן שיקול משמעותי בהקשר להיקף העבודה במחקר. מגבלה נוספת הינה, הפיזור בתוצאות שעשוי לנבוע משימוש בדגמים שונים, אפילו הוכנו באותה יציקה.
2)	מפל ההתנגדות בין אלקטרודת הייחוס לבין אקלטרודת המדידה גדל כאשר הפולריזציה גדלה. לכן יש צורך להבטיח "פיצוי אלקטרוני" על ידי הפוטנציומטרים. במקרים רבים יש צורך לבצע תקון זח ידנית, עם כל שינוי של פוטנציאל.
(6)	קובע כי, אם לא לוקחים בחשבון את התיקון הנובע מהפרש הפוטנציאל שבין האלקטרודות, מושפע הערך של הפוטנציאל בתלות בזרם וגם צורת עקום הפולריזציח משתנה ועלול להביא להסקת מסקנות שגויות.
3.5	מדידות התנגדות פולריזצית
ניתן לעקוב אחר תהליך הקורוזיה על ידי מדידת עוצמת הזרם בזמנים שונים. אינטגרציה של
עקום עוצמת הזרם בתלות בזמן נותנת את "זרם הקורוזיח הכולל". ערך זה, מציבים בחוק 3637־31?, לצורך חישוב הפסד במשקל לסמ״ר.
סה״כ הזרם בתהליך הקורוזיה:

לפי חוק פרדי:
! ?תמ)
x 1; x ^ז\/1ם
ז	י׳
?1*001	2,^
------------- = פס/

- 43 -
כאשר:
1מ¥ו =	משקל	מולקולרי
;1	=	זמן
¥	*	ערכיות
?	=	96,500	קולון	(8נ1מ101ג001)
שיטה זו חינה מהירח וכמובן ללא חרס. כמו בשיטות שתוארו לעיל, גם כאן יש להתחשב במפל ההתנגדות שבין אלקטרודת המדידה ובין אלקטרודת הייחוס. בשיטה זו קיים קושי לבדיקות באתר במבנה אמיתי, בהגדרת השטח עליו פועל הזרם. כדי להתגבר על בעיה זו ממקמים חתיכות פלדה קטנות, תוך כדי הבנייה בנקודות מסויימות, ליד מוטות הזיון. חתיכות פלדה אלה מאפשרות לקבל את מצב חקורוזיה באזור מסויים של המבנה.
3.6	רעש אלקטרובימי
זוהי שיטח חדשה לבדיקת קורוזיה של פלדה בבטון ולכן גם חפירסומים אודותיה מצומצמים בשלב זה (7). השיטה נוסתה עד כה במעבדה בלבד.
"רעש אלקטרוכימי" מורכב■ מאנליזח של מתח מאד נמוך הנמדד בפוטנציאל חקורוזיה. מיקרוולטמטר רושם את השינויים ואות הרעש עובר טרנספורמציה עם הזמן דרך מכשיר אשר מבצע התמרת	מחירה על ידי ?4x181726 מ11ןז601ק8 ומשורטט כאמפליטודח נגד תדירות. מלבד הניסיון המצומצם בשימוש בשיטה זו, חסרונה הנוסף הוא, הציוד היקר הדרוש הכולל: מיקרווולטמטר, •1 41181x261ס1מ*>מן8 ומחשב. כאמור, בשלב זה מתאימה שיטח זו לתנאי מעבדה בלבד.
4.	טכניקות למחקר ולמעקב אחר התפתחות קורוזיה בבטון
שתי שיטות מעניינות המשלבות בדיקות אלקטרוכימיות ובדיקות אחרות כדי לעקוב אחר התפתחותה קורוזיה הינן: 1) השיטה שפותחה ע"י 8011168861 (8, 9) ו-2) השיטה שפותחה על ידי ה-¥4ת1? בארה"ב (10, 11).
4.1	השיטה שפותחה בגרמניה על ידי 8011168861
בשיטה שפותחה על ידי 8011168861 (8, 9) נחקרה בשלב ראשון השפעה של הוספת כלורידים למי התערובת על קצב הקורוזיה של זיון בבטון.,בשלב שני נבדקו דגמי בטון ללא כלורידים שנחשפו למים המכילים כלורידים, בסימולציה לתנאים במציאות.
- 44 -
הדגמים בשיטה זו היו מורכבים משכבת בטון שהכילה כלורידים בכמות מסווימת, בבלי אטום למים ואוויר. לאחר התקשות הבטון, יצקו שכבת בטון שנייה מעל הראשונה, ללא כלורידים. בשתי שכבות הבטון הונחו מוטות זיון ששמשו בתור אלקטרודות. חקטודה היתה בעלת שטח מעטפת של 400 סמ״ר והאנודה בעלת שטח 20 סמ״ר. האלקטרודות היו ממוקמות במרחק של 75 מ״מ אחת מהשנייה וחוברו באמצעות מוליכי חשמל, המאפשרת מעבר זרם ביניהן ומדידתו (ציור 4).
מאפייני התא:
כלי אטום למעבר אוויר ומים
בטון חופשי מכלררידים בטון המכיל כלורידים
אמפרמטר
■תיאור התהליך:
קטורה
אנורה
ציור 4: סכימת התא למעקב אחר התפתחות הקורוזיה כפי שפותח ע״י 3011168861 (8, 9)
העובדה שתכולת הכלור בשכבה התחתונה הינה מעל הערך הקריטי העלול לגרום קורוזיה, וחוסר החמצן בגלל מיקומה של האלקטרודה, מבטיחים את פעולתה כאכודה.
ההנחה היא, שהאלקטרודה השנייה, הממוקמת קרוב לפני השטח העליונים של שכבת הבטון החופשית מכלורידים ומוגנת על ידי האלקליניות של הבטון, יכולה לעבוד רק כקטודה. הזרם נמדד ישירות עלידי קשר של מוליך חיצוני בין האנודה לקטודה. הקשר בין זרם הקורוזיח שנמדד לבין איבוד הפלדה באנודה, נחקר על ידי 3011168861 (8) ונמצא שיש התאמה טובה בין הערך המחושב (לפי אינטגרציה של זרם הקורוזיה) לבין ההפסד במשקל הנמדד ישירות.
~ 45 -
חדיפסיבציח של חאנודות מביאה לעליה פתאומית של הזרמים הנמדדים, כך שברגע שתכולת הכלור הקריטית מגיעה לפני הפלדה, ניתן לעקוב אחר התפתחות חקורוזיח על ידי מדידת הזרם. באותו זמן נלקח גם קדוח אבקתי של הבטון מעומק בו נמצאת חאנודח, כדי לקבוע את תכולת הכלורידים הקריטית.
מדידות הזרם נלקחו כל 2 דקות כאשר התנאים בזמן הבדיקה חיו: טמפרטורה של 0ס15 ולחות יחסית 80%. תא חקורוזיה נוצל לבדיקות השפעות שונות על תהליך חקורוזיח.
כך למשל נמצא שהערך הקריטי שמעליו נקבע בעבודה זו, כי יש סכנת קורוזיה חיה בתחום של 0.48% עד 2.02% כלורידים ממשקל חצמנט. שימוש במיקרוסיליקח בבטון הביא לירידה משמעותית בקצב חקורוזיח (12). ירידה במנת חמים מ-0.6 ל-0.5, הובילה כצפוי, גם לירידה בקצב חקורוזיח מ-^59 ל-^25 לאחר 100 ימים (9), זאת עקב חדירותו הנמוכה יותר של הבטון לחמצן שהוכן כאמור במנת מים נמוכה יותר.
העלאת הטמפרטורה בתא הבדיקה מ-0ס15 ל-0ס20 מראה כי קצב הקורוזיה גדל משמעותית. לעובדה זו חשיבות רבה, מכיוון שטמפרטורת גבוהה עוד יותר אופיינית לאזורינו והשפעת תכונה זו חייבת להיבדק ביסודיות.
4.2	שיטת בדיקה המומלצת ע״י ה-סס!!^!^!!!!!!^	(11,10)
בארחייב נגרמו נזקים חמורים לגשרי בטון עקב שימוש בנתרן כלורי (01*14) לחמסת השלג בחורף. ובעקבות זאת חדירת המלח לבטון וחחלדת חזיון. מנחל הכבישים הפדרלי (^¥\מ?), יזם שורת מחקרים לבדיקה יסודית של הבעיה ופיתח שיטה המאפשרת הערכה כמותית של גורמים שונים.
שיטח זו מאפשרת דרכי חשיפה שונות, בשילוב עם עוביי כיסוי שונים. ניתן לבדוק באמצעותה בטונים שונים, ציפוי לפלדת הזיון או מוספים לבטון. כל זאת, כאמור, חן בתנאי מעבדה וחן בתנאי חשיפה אמיתיים.
בשנים האחרונות פותחו חומרים רבים המגינים בפני קורוזיה שבעזרתם ניתן להפחית עובי כיסוי ובו זמנית לספק הגנה טובה יותר בפני קורוזיה (13-22).
במסגרת עבודות אלו עברו 124 פריזמות בטון מזויינות, מחזורי הרטבה במי-ים וייבוש במשך 48 שבועות. נבדקו גם אלמנטי עמודים וקורות בגודל אמיתי ומשטחי גשרים. הבטונים הוכנו במנות מים: 0.51, 0.40 ו-0.28. ובעוביי כיסוי שונים: 50, 25 ו-75 מ״מ. הזיון היה רגיל, מגולבן או מצופה אפוקסי. לדגמים מסויימים הוסף קלציום ניטריט
- 46 -
כאינהיביטור*. דגמים אחרים צופו בחומר אוטם. ודגמי בטון מסויימים הכילו מיקרוסיליקה.
הבדיקות כללו מדידת זרמי קורוזיה ומתח בין הזיון שעבר קורוזיה לזה שלא עבר קורוזיה. נבדק גם מתח של חצי-תא וכן נקבעה תכולת הכלורידים בבטון, עם תחילת תהליך הקורוזיה ובסוף תקופת החשיפה.
המחקר האמריקאי התבסס על ההנחה שסף תכולת הכלור הגורמת לקורוזיה מוגדר כ-0.6 - 1.0 ק"ג יוני כלור למ״ק של הבטון (23, 24, 25). שזה בהתחשב בכמות חצמנט המקובלת בבטון, בערך 0.2% (בניגוד לאסכולה האירופאית המדברת על תכולה מסוכנת של 0.4 עד 1%).
בתנאי מעבדה מזורזים נבדק משך הזמן עד להתחלת הקורוזיה. הסכמה של הדגם מופיעה בציור 5. הדגם מכיל רשת עליונה של ""פלדה אנודית" בבטון שיכול לספוג לחות ויוני כלור בהדרגה, כתוצאה מהצפה מחזורית של מי מלח. הפלדה התחתונה נשארת בבטון חופשי מכלורידים באופן יחסי לפלדה העליונה ולכן משמשת כקטודה. קצות הרשת העליונה והתחתונה מחוברים חיצונית, כך שמתאפשרת מדידת זרם הקורוזיה בין האנודה לקטודה. ההתנגדות החשמלית של הבטון ניתנת אף היא למדידה. מתח חצי-תא נמדד בפני הבטון העליונים, לפי ^?*8^ (26).
מצפת במי-מלת
נגד מלצונל
ציור 5: תיאור סכמתי של הדגם שנבדק במחקר של (10, 11)
* ראה חלק 11.
- 47 -
באמצעות שיטה זו ניתן, כאמור, לבדוק השפעת עובי הכיסוי, מנת מים, תהליך חאשפרה, מוספים לבטון וסוגי פלדה, על משך הזמן עד לתחילת חקורוזיח ובמשך זמן קצר יחסית. במקביל נבדקת תכולת כלורידים עם תחילת הקורוזיה וגם בסוף מחזור הבדיקות.
עובי גופי הבטון שנבדקו בשיטה זו חיה, 175, 200 ו-225 מ"מ בכיסוי בטון של 25, 50 ו-75 מ"מ בהתאמה, כך שתמיד נשמר מרחק של 100 מ״מ בין המוטות חאנודיים לבין חקטודיים. לשכבה התחתונה, חקטודית, חיה עובי כיסוי של 25 מ״מ. המוטות העליונים חוברו עם מוט חיצוני שחובר חשמלית באמצעות נגד בן 100, למוט המחבר את רשת חזיון התחתונה. הנפילה במתח דרך נגד זח, מאפשרת לחשב את זרמי חקורוזיה.
כל הדגמים אושפרו ברטוב במשך 3 ימים, בסימולציה לתנאי אשפרה בשדה. אח״כ נחשפו ל-25 יום לפחות של ייבוש באוויר ב-1500 עד 0ס25 לפני התחלת הבדיקה חמזורזרת. הדגמים הוצפו במים מלוחים בריכוז של 15% נתרן כלורי, המכילים בערך 9.1% יוני כלור ביחס למשקל חמים. תכולה זו היא פי 5 גדולה מזו של מי-ים רגילים. מחזור הבדיקה השבועי היה כלהלן:
-	100 שעות הצפה במים מלוחים על הפנים העליונים, ב-0ס0-15ס25, מלווים בסילוק חמים על ידי ואקום.
-	שטיפה במים רגילים וסילוקם על ידי ואקום.
-	68 שעות של ייבוש ב-0ס40.
מחזור שבועי זח חזר על עצמו 48 פעמים.
אחת לשבוע נמדד זרם חקורוזיח בין חאנודה לקטודה. מדידות חצי תא, נעשו אחת לחודש. והתנגדות חשמלית של הבטון, נמדדח אף היא אחת לחודש.
תכולת כלורידים בבטון הקרוב למוטות הפלדה נבדקה כאשר זרם תחילי הצביע על התחלת תהליך של קורוזיה. דגמי אבקה נקדחו משני צידי גוף הבטון, במישור פני השטח העליונים של המוטות העליונים. עומק הקידוחים היה 50 מ"מ. אח״כ מולאו החורים באפוקסי. תכולת כלורידים נבדקה באותה צורח גם בסיום 48 השבועות של המחזור.
התוצאות בעבודה זו מצביעות על כך כי כאשר עובי הכיסוי היה קטן, 25 מ״מ, ליחס חמים בצמנט לא היתח השפעה שיטתית על משך הזמן עד לתחילת הקורוזיה. כך למשל, במנת מים בצמנט: 0.50 הזמן הממוצע עד לתחילת הקורוזיה היה 6.5 שבועות. כאשר במנת מים בצמנט: 0.40 זמן זח היה 9.5 שבועות. ואלו במנת מים: 0.32, 3 שבועות. לעומת זאת כל חבטונים שהוכנו עם עובי כיסוי 50 מ״מ ו-75 מ״מ, בכל מנות המים שנבדקו, לא גילו סימני קורוזיה במשך כל תקופת הבדיקה. תוצאה זו מוכיחה כי עובי כיסוי חינו גורם בעל חשיבות ממעלה ראשונה. וכאשר מדובר בפלדה רגילה, עובי כיסוי של 25 מ״מ אינו מספיק להגנה בפני קורוזיה.
- 48 -
כאשר במקום פלדה רגילה שמשו מוטות עם כיסוי אפוקסי, לא התגלו סימני קורוזיה. החלפת המוטות הרגילים במוטות מגולבנים, כאשר עובי הכיסוי חיה 25 מ״מ ומנת חמים בצמנט היתח: 0.50, התגלו סימנים המאפיינים התחלת תהליך קורוזיה. בכל המקרים האחרים, כלומר במנות מים נמוכות יותר ועובי כיסוי גדול יותר כאשר שמשו מוטות מגולבנים, לא נתגלו סמני קורוזיה.
כאשר הוסף לבטון אינחיביטור, קלציום ניטריט, ועובי הכיסוי חיה 25 מ״מ ומנת מים: 0.5, אובחנה פעילות קורוזיבית בגיל ממוצע של 9.5 שבועות. בעוביי הכיסוי האחרים שנבדקו: 50 מ״מ ו־75 מ״מ, בכל מנות המיס שנבדקו, לא הופיעו סימני קורוזיה.
כאשר ניתן לבטון ציפוי אטים כהגנה בפני קורוזיה, נמצא כי במנת מים: 0.50, בעובי כיסוי 25 מ״מ ו-50 מ״מ, הופיעו סימנים לפעילות קורוזיבית: לאחר 22.5 שבועות ולאחר 44 שבועות בהתאמה. זה המקרה היחיד בכל איפיוני אותו מחקר שבטון עם עובי כיסוי של 50 מ״מ, הראה פעילות קורוזיבית.
הערך הממוצע של תכולת כלורידים בעובי כיסוי של 25 מ"מ ומנת מים: 0.50, 0.40, ו-0.32 עם תחילת הפעילות הקורוזיבית, חיה 0.032% ממשקל הבטון (הוא נע בין 0.018% ל-0.049%). ערך זח אקויולנטי ל-0.76 ק״ג יוני כלור למ״ק בטון. תוצאה זו עומדת בניגוד לפרסומים אירופאיים הטוענים שקורוזיח מתחילה רק מעל תכולה של 1% כלורידים.
”%01 ממשקל הצמנט	"01 ק"ג למ״ק	“%01 ממשקל הבטון	מנת מ<ם
0.21	0.55	0.023	0.51
0.26	0.90	0.038	0.40
0.17	0.71	0.030	0.28
1 5:15	0.39	0.0165 .	—	—	......			0.50 *
(* שימוש בקלציו□ ניטריט וזיון רגיל)
אישור נוסף להשפעת עובי הכיסוי נמצא בבדיקת חצי תא: בעובי כיסוי של 25 מ״מ, העליה במתח חצי תא היתח משמעותית לכל ארוך הניסוי. בעוד שבעובי כיסוי של 50 מ״מ ו-75 מ״מ, לא נמצאה עליה במתח. השפעח דומה נמצאה גם במנות מים 0.40 ו-0.32, בעובי כיסוי של 25 מ״מ, כלומר, חיתה עליה במתח חצי תא בגיל מוקדם. תופעה זו לא נמצאה בכל מנות המים שנבדקו, בעוביי כיסוי גדולים יותר, כלומר, 50 מ״מ ו-75 מ״מ.
- 49 -
לאחר שהחל תחליך חקורוזיה, נרשמת עליח בזרמי חקורוזיח בבטון עם מנת מים 0.50 , ועובי כיסוי 25 מ״מ, עד ל-30 שבועות. במנות מים 0.40 ו-0.32, בעלי עובי כיסוי 25 מ״מ, נרשמו זרמי קורוזיה נמוכים בהרבה בהשוואה למנת מים 0.50.
בבדיקות של הגופים שנבדקו בתנאי מעבדה מואצים כפי שתוארו לעיל, נמצא כי מנת מים נמוכה ועובי כיסוי מתאים, מפחיתים את חקורוזיה ואת חדירת הכלורידים בצורה משמעותית. המיקרוסיליקה הפחיתה בצורה משמעותית את חדירת הכלורידים והזיון לא פיתח קורוזיה. מוטות זיון מצופים אפוקסי, לא החלידו בניסויים אלה, למרות שהבטון במקרה זה ספג תכולת כלורידים גבוהה. זיון מגולבן בבטון רגיל וזיון רגיל בבטון עם אינחיביטור קלציום ניטריט, פתחו רמה נמוכה של קורוזיה, כאשר הבטון בסביבתם הכיל כמות גדולה של כלורידים.
השיטה נוסתה גם על אלמנטים בגודל טבעי. במקרה זח הגופים בהם לא התפתחה קורוזיה לאחר פריזח של כ-5 שנים, הכילו:
1)	מוטות	פלדה רגילים בעובי כיסוי 37.5 מ"מ ו-50 מ״מ.
2)	מוטות	עם ציפוי אפוקסי ו-25	מ״מ עובי כיסוי.
3)	מוטות	זיון רגילים, כאשר עובי	הכיסוי 25 מ*'מ	וניתן ציפוי	אוטם	לבטון.
4)	מוטות	זיון רגילים, כאשר עובי	הכיסוי 25 מ״מ	והבטון	הכיל	מיקרוסיליקח.
האלמנטים בהם התפתחה קורוזיה בגופים בגודל טבעי:
1)	הכילו מוטות זיון רגילים, 25 מ״מ עובי כיסוי וללא כל הגנה נוספת, לא לבטון ולא לפלדה.
2)	הכילו מוטות מגולבנים ו-25 מ״מ עובי כיסוי.
3)	בטון עם אינהיביטור קלציום ניטריט ו-25 מ״מ עובי כיסוי על מוטות זיון רגילים.
- 50 -
רשימת ספמת - חלק 111	111 1*£20 - €£8^£^£££>!
(1)	471133 :.11 ,קx11811 007706100 060167, 2 .סא ,(1987) ¥816£167\6א.
.12 .ק ,(1973) ,433 ,£60076 6863703? 1£117787א :.? .11 ,81731£1111	(2)
.37011^1 ,(1968) ,29 ,7016011011? 131671318^ :.? .,מ ,111ו8173££	(3)
371? ,(1981) ,70 ,.311£ .01¥ .;11181 .00*1?	.? ,¥38876 ,.0 .? ,03¥31167	(4)
.46 .ק ,40 ,1
.001107616 111 81661 0£ 007708100 - 1168ן)760301 ^1600110710	:.0 ,4067366	(5)
.95־79 .קק ,1988 ,60-080 1\313£1 ,803168861 י? 7(1 361166
.556 .ק ,10 .סא ,(1982) 38 ,0077081011 :.? ,8£616ס13^	(6)
,(1981) ,16 ,.£> .007708 .8711	:.3 .1* ,סס3¥78ס ,.0 .? ,86378011 ,.6 .4 ,101111)	(7)
.102 .ק ,2 .סא
171 81661 0£ 0077081011 111611066־03107166	:.1ג ,£ק0)3721אי803 ,.? ,8011168861	(8)
00X107616:	1)6¥0103610115¥673 ,0611 ^768110 0077081011 001107616 3 0£ 1060£ק + ?6711^1611635־626 .קק ,1986 ,10 6£1א ,7603013־.
(9)	8011168861,	?.,	£311 813111 ¥00 £07708100 031071610611210716 :.31 ,303קגx0 36100.	1101678063110^60 11111 3 610030770810082611611.	861003/4 ,£071031100 10־, 1988, 45־33 .קק.
(10)	2001), 4. 3., 116 013176, ?. *76818 7016011011? 0077081011 ״¥( .(1 ,£61£67? ,.ז 011 £610£07606 00007616 776316(1 0א £!*¥( 071^£6 .863167 8113116 811401 ¥113י. 831295, 46¥34-68 .קק ,1985 ,.ס0 168^76030010 0361111031 1>106ז.
(11)	?£61£67, £). ¥/., 1^30(1^760, 6א £07 87516018 11¥6ס16ס7? :.3 .4 ,2003 ,.3 .1־\¥ ?7681768866 806 81138171031? ,830038 .סא 5¥6£ 7£סק36 .001107616 011¥6ס ?6126־1 .קק ,1987 ,71סק.
- 51 ־
(12)	801116861, ?., 113111)6011, ^11	״x1(1061106 316 £סX141X12 7\.£611(;8 011 £116 ?3(6 01 0סXX00 111 661)8 0£ 1זס81סX10X6(6.	211(1 111(6X113(10X131 8611111131' 011X31011117 00110X6(6;	^841^	0£ 8)60קX11£(113	68זX14	111(1118111131)1114118 1)311	168־
.214־205 .קק ,1989 ,8)סט1>ס'1?-37
1112)003 31110)16ממ0א	״־0 •? ,1167)143 ,־? .מ ,6£1117ס3 ,.11 .3 ,מס)011£	(13)
0016)6־101־ x61ס1£זx^1^12 63x8. ?6^x1 ?10¥£.“1?066? ,74-18־x03x7 1974.
(14)	7x380013,	3.	1.:	¥6x1x10x1('8	6x^616	11)1¥1 161106־x142©	6601(	קx176)^6)ס
878(61X18. ^87^4 81? 629, 1977, 81־69 .קק.
(15)	?086X166X2,	031418, 3. ,0 .7 ,0881¥38? ,.ז., ?X671(6, 3. ¥4.:	£
1)06־£01 6111*1 1111113(6(1 74(6 03101111X1 01(1*1(6 £01* 1186 1X1־£01 '01)1(1111111 081011־1־001 .89-99 .קק ,1977 ,629 ?87 87114^7 .6)0011016
(16)	01631*, 10 0.:	711x16ס^—ס)־xxס81סx1 1 661)8 101112ס£מ61ע £סX1 001101*6(6 81368:
31*6661? ,82/028־ 0?/^11¥4? .40? )1סק6? .661)8 2ת1ס1ס6111£? 73X11264־031 - 4 .¥01
41126^737 ^61X11X118(1*3(10X1, 06061X11)61 1981.
(17)	?£61£6ק *£01 8־863161 9)6־001101 :.3 .14 ,80311 .0 ,עx6 0£ 11ס1)^6)סx142©
8(16קסס0 101131)43?	.08־111)110־x3(176 1112?6893? 737עx06 ?102x3111, ?4011?? ?60(ןx(
?40. 244, 7x3סק18זx(3(10863? 1^סx06 303x6, ^38111112(011, 00, 06061981 ז6נ11מ.
(18)	01631*, ?. 0., ¥1x1113111, ¥. ?.:	8011£ז71־ x663x 00111 18מ616סעק 081011זע
00X10X6(6 1*6863X011 11^(13(6:	^46(110(18 311(1 1113(6X1318.	?30^4? ,4 .40? 01ק?
.111111018 ,01110320 ,1982 ץ6כ61111)ק86 ,8)1111ק6? ׳8611111131
(19)	¥1X1X13111, ¥.	?.,	^163X,	?.	0.,	?381(0,	7.	711	:.!זX16 00־0)־X10810X1	0£
X6111£0X^1112 8(661 1X1 00X108X6(6 8131)8:	¥01. 5 03101111 ־X1 111(X1(6 3(16^1)^11ז
0X 61)0X764)003־ X61^1£סx^1^12 ^1*8 38 ^0XX081011 קX0(6^(10X1 878(61X18.	?90(ןX(
?40. ?17\¥\646? ,0-83/012?־x31 111211^7 ^46כ^1^ז6)ק86 ,11ס1)^1)111118מx 1983.
(20)	?£61£6X, 0. 6? ,.¥וX6X101110,	?.:	0ס	11ס1)ס6)ס1ק 176)ס6)6£־)£ס£ X6}3נX8
3231X18(	04110X146886316־X8 0X 076־x1378?.	00X10X6(6	0'0118(14418011^	,1011)0ט,
.507־503 .קק ,1984 437^ ,.111
־ 52 ־
(21)	?£611©!, 0.	?6!6110?10, ¥7.	0034111^8, 60131147ק8 1)811 81148!61164ץ
0ס	88001341011^ 131זס341א .£8068!811 646!ס11סס !£0 1878!¥6ס 646!0מס£
00!!081011	£11§11166!8	861111118!	111 0616018!? 081011!!00 !6133? 801¥111£ ־
0110084011 ,02^4? ,111111018 ,0^06108 ,1982 ,29־27 !166מ46ק©8 ,©4©!0מס.
(22)	£1118,	?, 613x1666441, ?. !!.:	0646!ס1זסס 0£ !31ק6! 8118 01!00114 מס81ס!!ס
6!18£6	84!116411!68	-	84346-341¥6!6ק!000 434101131? .4!סק6! 4!6-3?4־£ס
111^60!6803? 11ס4341!סק3118!? ,19־12 .140 £ס6[ס!? ??4011? <£!סק6? ?6!£6863 37^־? 31979 11!ק^ ,0(1 4011^386111^¥ <8!3ס.
(23)	0168!, £. 6§18!6 1113116114!6ק !£0 6£6!00110 061116114 413118!0? £ס £¥8111811011 :.ס
86011. !61974 ■׳<!13ו!66? ,11ס1;81!1111184מ8^ ¥37\?§1£1 31!686? .!81ק.
(24)	0168!,	£. 0.,	1137, ?.	£.:	?1016-40 111 84661 §111ס!ס6111£! 0£ 081011!!00־
11ס3641!1184ס0 3118 11^8681 ג11מ 0£ £££601 ־ 1 .¥01 :81368 646!סמסס ?3!311973 11!ק^ ,52 ־73	,4!סק£6 1111!11146 .8!646מ.
(25)	0168!, £. 0.:	?1181868 646!0מס0 111 84661 8מ01!£0מ61! £ס 11ס81ס!!סס-ס4־16ז:
¥01. 3 .140 4!סק6? .118ס341ס11קק3 83117 830 !8£46 181106מ!ס£!6? ־ 1976 ,76-70-£?־^¥!!?.
(26)	1181£ 0611 0876	.646!0מ00 111 84661 111£ס!ס6111£! £ס 461141318סק,
.3? ,18?ק6113861?
- 53 -
סלק ¥! - ס*מס סקר ספרות
לאור המקורות חרביים שנסקרו בפרקים 1 עד 111 לעיל מתקבלות המסקנות הבאות:
א.	באמצעות מוספים לבטון, בעיקר מיקרוסיליקה או/ו קלציוס ניטריט, ניתן לשפר את עמידות הבטון חמזויין בפני קורוזיה, הנגרמת עקב חדירת כלורידים לבטון. בדרך זו ניתן להבטיח תפקוד טוב יורת של הבטון לאורך זמן ולהאריך את חיי השרות שלו. כל זאת בעובי כיסוי קטן מזח הנדרש כיום ברוב התקנים בעולם.
ב.	עדיין לא קיימים תקנים לבדיקת השפעות שונות העשויות להעיד על שפור העמידות הבטון בפני קורוזיה. בארח״ב נערכים דיונים במסגרת 1^81^ על מנת להכין תקן שיתאים למטרה זו, אך בשלב זח עוד לא קיימת הצעה מעשית. בספרות מדווח על שיטות בדיקה שונות שכל אחת מצביעה על כיוון במעקב אחר הקורוזיח. השיטות הבולטות חן: בגרמניח - פתח 011168861 (בפרק 111, 8 .*)©מ) תא לצורך מעקב אחר תחילת הפעילות הקורוזיבית ואחר קצב התקדמותה. דגם זה מיועד בשלב זח בעיקר לבדיקות מעבדתיות מואצות.
בארה״ב - פתחו המעבדות של	תא שבאמצעותו ניתן גם כן לעקוב אחר קצב
הקורוזיח. חשיטח יכולה להתאים הן לבדיקות מעבדתיות מואצות וחן לפריזח בסביבה ימית. בשתי השיטות חנ״ל ניתן לעקוב אחר השפעתם של גורמים שונים על קיימות אלמנטים מבטון מזויין בסביבה ימית: טיב הבטון, עובי הכיסוי, סוג חצמנט, מוספים, סוג הפלדה ועוד.
־ 54 -
חלק ¥ ־ ניסוייס מוקדמים
1.	הקדמה
בסקר הספרות שמכיל דו״ח זח, הובהר מח התועלת הצפוייה משילוב מיקרוסיליקח ו/או קלציום ניטריט בבטון. כן הובאו תוצאות מחקרים שונים המצביעים על כך. חשוב לבדוק מוספים אלה גם בתנאי הסביבה האופייניים לאזורנו. ובמקביל לבדוק את האפשרות להקטנת עובי הכיסוי כתוצאה משימוש בחומרים אלה.
2.	מערכת הניסויים - שלב ראשון
הניסויים המוקדמים כוללים שני שלבים. מטרת השלב הראשון הינה לבדוק במשך זמן קצר יחסית את ציוד המדידה. וכן לוודא שתוצאות המדידה אכן מאפשרות לעמוד על תחילת חקורוזיח והקצב שלה.
מטרת השלב השני, לבדוק את תפקוד המערכת בדגמים אלה בתנאי מעבדה, בהתחשב במטרות המחקר כפי שהוגדרו במבוא לדו״ח זח.
תוצאות שלב זח יאפשרו תכנון מערכת הבדיקות של השלב העיקרי, בשנת המחקר השנייה.
בשלב הראשון הוכנו שני גופים בלבד. תאור סכמטי של הגופים מופיע בציור 1. הבטון ממנו הוכנו הגופים היה מסוג ב-20 (חוזק בגיל 28 יום 27 מגפ"ס), עובי הכיסוי 10 מ״מ. הסוג הירוד של הבטון ועובי הכיסוי הקטן נבחרו כאמור כדי לקבל במהירות האפשרית קורוזיה ולעמוד על תפקוד המכשור. הדגמים אוקלמו במשך כחודש ימים בתנאי טמפרטורה ולחות של 0/60%11.11ס20. דגם אחד הוצף במי מלח ברכוז של 15% נתרן כלורי והדגם השני הוצף במי ברז רגילים.
מדידות חשמליות ראשונות נעשו לפני תחילת ההצפה. מחזורי ההצפה היו כדלקמן:
-	3 ימי הצפה
-	שאיבת המים
-	שטיפח במים של הדגם שהיה מוצף במי-מלח.
-	4 ימי ייבוש (חשיפה לתנאי מעבדה)
כל מחזור היה למעשח בן 7 ימים. בכל שלב של גמר חצפח ובתום תקופת ייבוש, נעשו מדידות.
המדידות התבצעו באמצעות מכשיר מיוחד שנבנה למטרה זו, המתואר בנספח א,.
הפרמטרים שנבדקו חינם:
1.	התנגדות חשמלית שוות ערך של הבטון.
2.	הזרם העובר בין האנודח לקטודה.
- 55 -
3.	מתח חצי תא (1181£-0811).
מתוך חמדידות חנ״ל ניתן ללמוד על התהליכים הבאים:
א.	ככל שההתנגדות החשמלית של הבטון קטנח יותר, רמת חקורוזיח גדולח יותר.
ב.	ככל שהזרם הנמדד בין חאנודח לקטודח גדול יותר, כך רמת חקורוזיח גדולה יותר.
ג.	כאשר המתח הנמדד באמצעות חצי תא, גדול מ-17מ350-, יש וודאות (בהסתברות של 90%״) שיש קורוזיה.
מידת השינוי בזרם או בהתנגדות, יכולה ללמד על קצב חקורוזיח.
3.	תוצאות ודיון - שלב ראשון
בציוד מס, 2 מתוארים, חחתנגדותח חשמלית של הבטון (3), הזרם בין חאנודח לקטודה (נ!) ומתח חצי תא (0) לאורך ארבעה מחזורי בדיקה.
תוצאות חמדידח באמצעות מתח חצי-תא מסווגות בדרך כלל לשלוש דרגות:
0 + 1¥מ200-	- אין קורוזיה.
¥מ!200- ־5־ 1¥מ350- ספק קורוזיה
¥מ!350- ומעלה ־ קורוזיה חריפה (בוודאות של 90%־)
מציור 20 ברור כי הדגם שהוצף במי מלח, פתח קורוזיה חריפה כבר לאחר שלושה ימי הצפה. רמת חמתח נשארה קבועה לאורך כל התקופה שאחר כך.
לעומת זאת, בדגם שהוצף, במי ברז רגילים, לא התפתחה קורוזיה, לפי חסווג הליל. גם כאן נשארה רמת המתח קבועה לאורך כל תקופת הבדיקה.
המדד של מתח חצי-תא מאפשר אם כן, לקבוע בוודאות טובה למדי היכן התפתחה קורוזיה חריפה והיכן לא. אך אינו מצביע על קצב התפתחות אותה קורוזיה.
הבחנה טובה יותר ביחס לקצב הקורוזיה ניתן לקבל ממדידת ההתנגדות החשמלית (ציור 28). לאחר ארבעה מחזורי "הצפח-ייבוש", התייצבה ההתנגדותח חשמלית. ניתן היה ללמוד כי הדגם שהוצף במי מלח פתח קורוזיה חריפה כבר לאחר שלושה ימי הצפה. יש לציין שריכוז המלח גבוח פי 5 (!) מזח המאפיין מי ים בדרך כלל. לכן המהירות בה חתקבלח חקורוזיה אינה מפתיעה, לאור העובדה שחבטון היה בעל איכות ירודה (ב-20) ועובי כיסוי קטן מאד: 10 מ״מ. בדגם שהוצף במי ברז רגילים, לא התפתחה כצפוי קורוזיה. ההתנגדות החשמלית של חבטון עלתה בתום תקופת הייבוש וקטנה במשך תקופת ההצפה. ההתנגדות החשמלית של חדגס שעבר קורוזיה היתה קטנה בכ-50% לעומת ההתנגדות החשמלית שנמדדה בדגם הבטון שלא עבר קורוזיה.
- 56 -
מכיוון שהדגם שחוצף במי מלח ברכוז 15% נתרן כלורי פתח מחר מאד קורוזיה, לא ניתן חיה לעמוד על קצב התפתחות חתחליך מדגם זח. יש להניח שבבטון בעל איכות טובח יותר, עם עובי כיסוי גדול יותר ורכוז מלח נמוך יותר (כמו זה של מי ים למשל), ניתן יהיה ללמוד על קצב הקורוזיח בצורה טובה יותר, בעזרת מדידת ההתנגדות חשמלית.
חמדידח חרגישח ביותר בשלב זח חיתה מדידת הזרם חחשמלי בין חאנודה לקטודח (ציור מספר <21א השטח מתחת לעקום חמתאר את הזרם ביחס לזמן, חינו אינדיקציה לקצח הקורוזיח ולכמות חמאוכלת של ברזל בגרם. חישובים אלקטרוכימיים מראים כי כל 1.0 אמפר-שעה של זרם קורוזיה, אקוויוולנטיים לאיכול של 1.04 גרם ברזל (חלק 111 8 .)86). השטח מתחת לעקום עבור הדגם שהוצף במים רגילים חיה זניח ומעשית לא נוצרה פעילות קורוזיבית. ואלו השטח מתחת לעקום של הדגם שהוצף במי מלח חיח 0.18 אמפר-שעח, שהם שווי ערך לאכול של 0.19 גרם פלדה.
בתום ארבעת מחזורי "הצפה-ייבוש", נבדקה כמות המלח בדוגמה אבקתית שהוצאה בקדוח מתוך גוף חבטון בעומק 0 * 13 מ״מ מפני חבטון (עד ציר חזיון העליון) ובעומק 13 + 17 מ״מ (מיד מתחתיו). מוט חזיון חיח בעומק צירי של 15 מ״מ מפני חבטון. אחוז הכלור בדוגמה היה 0.96% ו-0.92% ממשקל הבטון, בהתאמה, שהם כ-7% ממסת הצמנט. ריכוז זח חינו גבוה מאד ומאשר את התוצאות שהתקבלו בבדיקות החשמליות, על רמת קורוזיה גבוחה מאד.
ריכוז של 15% נתרן-כלורי היה חריף למדי ולא הפתיע מבחינת כמות הקורוזיה והקצב שלה כפי שהתפתחה בדגם. התעורר הצורך לוודא את רגישות המדידה עבור ריכוז מלח נמוך יותר. לצורך כך, הועברו בשלב שני, 2 הדגמים למעבדה חמה (11.מ0/40%ס30) ולאחר שלושה ימי אקלום המשיך דגם אחד להיות מוצף במי מלח בריכוז של 15% נתרן כלורי ואילו הדגם שחוצף קודם במי ברז רגילים, הוצף כעת במי מלח בריכוז של 3% נתרן כלורי. מחזורי "ההצפח-ייבוש" והמדידות חיו זהים לאלה שהתבצעו בשלב ראשון. בציור 4,6,0)2 מתוארות תוצאות המדידות לאורך שני מחזורי הבדיקה שהתבצעו בשלב שני כפי שעולה מציור מס׳ 24, כבר לאחר 3 ימי הצפה במי מלח בריכוז של 3% נתרן כלורי (רכוז חדומח לזה של מי ים רגילים), הצביעה מדידת המתח באמצעות חצי-תא, על קורוזיה חריפה. לעומת זאת ההתנגדות החשמלית של הבטון השתנתה בקצב איטי בחרבה (ציור מסי ז2).
מדידת הזרם בין חאנודה לקטודח אפשרה לעקוב אחר קצב התפתחותה של חקורוזיה: במחזור הראשון חיתה עליה איטית בזרם ואילו לאחר המחזור השני, הקצב גדל והגיע לשיאו בתום המחזור הזה.
- 57 -
בבדיקה של תכולת הכלור, באמצעות קדוח של הבטון בסביבת הזיון, נמצאה תכולת כלורידים של 2% ממסת חצמנט. כמות כזאת כידוע, גורמת ללא ספק לפעילות קורוזיבית, לכן, הופסק הניסוי בשלב זח, מכיוון שהושגו המטרות שהוצבו בתחילת השלב הפרלמינרי.
בתום הבדיקות שתוארו לעיל, הוצאו שני הדגמים לאתר הפריזה במכמורת כדי לעמוד על תפקודם בתנאים אמיתיים ועל בעיות שעלולות להתעורר עקב שחיית הדגמים בשטח. כן לבדוק אפשרות מדידת הפרמטרים שנמדדו במעבדה גם בשטח.
4.	מערבת ניסויים - שלב שני
בשלב זח נערכים ניסויים מעבדתיים מוקדמים, לבדיקת השפעת המוספים מיקרוסיליקח ו/או קלציום ניטריט, על עמידות הבטון בפני קורוזיה.
יש לראות בניסויים אלה, שלב ביניים כהכנה לשלב העיקרי שיתבצע בשנת המחקר השנייה ויתבסס על הנלמד מתוצאות ניסויים מוקדמים אלה.
כדי שניתן יחיה להסיק מסקנות ראשוניות במשך זמן קצר יחסית, עדיין בשלב מוקדם זח, נבחר אמנם בטון מעולה אך עם עובי כיסוי קטן יחסית, 20 מ״מ.
הוכנו 4 תערובות בטון. כל תערובת כוללת:
שני דגמים ללא מוספים - ישמשו כבטון ייחוס (06מ6ע£6@£).
שני דגמים - מכילים 10% מיקרוסיליקה + 1% סופרפלסטיסייזר.
שני דגמים ־־ מכילים 3% קלציוס-ניטריט.
שני דגמים - מכילים 10% מיקרוסיליקח + 1% סופרפלסטיסייזר + 3% קלציום־ניטריט. לאחר 7 ימי אשפרח ברטוב נחשפו הדגמים לתנאי מעבדה סטנדרטיים עד גיל 28 יום. פאות הדגמים צופו באמולסיח ביטומינית. בגיל 28 יום נחשף דגם אחד מכל תערובת ל-11.מ0/65%ס20 ודגם שני ל-0/40%11.11ס30. בנוסף הוכן גם דגם ללא זיון לצורך הוצאת קידוחים אבקתיים, לבדיקת תכולת הכלור בשלבים השונים. כל הדגמים הוצפו במי ים. מחזורי "ההצפה-ייבוש", כמו שבוצעו בשלבים הקודמים, דהיינו:
-	3 ימי הצפה
-	שאיבת מים
-	שטיפה במים רגילים
-	4 ימי ייבוש
הרכב תערובות הבטון ותכונותיו נתונים בטבלה 1.
- 58 -
טבלה 1: הרכב תערובת הבטון ותכונות הבטון
הרכב תערובות הבטון, ק" ג למ״ק				
	111	11	1	תערובת מספר המרב * ב
747	792	771	790	פולית קטנה
359	381	371	380	שומשומית
624	661	639	660	חול
298	367	307	366	צמנט צ.פ. 25
146	154	181	183	מ<ם
35	-	36	-	מיקרוסיליקה נקי יה *
4	-	4	-	סופרפלסטיסי<זר **
35	37	-	-	קלציוס ניטריט ***
2248	2392	2309	2379	משקל מרחבי
0.52	0.49	0.54	0.50	יחס מים.צמנט
				שקיעת וקרנרס במבחן
16	16	20	14	החמיטה, ס״ם
				חוזק בלחיצה, מגפ״ס
31	36	25	33	בגיל: ר ימים
	58	47	52	בגיל: 28 ימים
* מיקורסיליקה נקייה - מקיבוץ בית אלפא - 10% ממשקל הצמנט
** ריאובילד 1000 - 1% ממשקל חצמנט
*** מביח"ר ©ס&עס - 3% ממשקל הצמנט
הדגמים הוכנו והוחל בתהליכי הבדיקה תוצאות הבדיקות יוגשו בדו״ח הבא.
ן
- 60 -
־־—הצפה
— הצפה
במים רגילים
במי מלה בריכוז
15% בתרו כלורי
(*!),(6);(ג)ף־־־ הצפה במי מלח בריכוז ץ 3% בחרן כלורי 1— הצפה במי מלח בריכוז 15% נתרן כלורי
צי ור מם1 2: (גי),(8) התנגדות חשמלית של הבטון. (?),(ס) מתח חצי תא.
(6),(ט) זרם ביו אנודה לקטורה.
- 61 -
נספח א* - איפיון מכשיר ממדידת
1.	מדידת התנגדות חשמלית דינמית.
2.	מדידת זר□ חשמלי במדגם בטון.
3.	סריקה אוטומטית של 10 מדגמים המחוברים קבוע למכשיר באמצעות בננות 861601 1!6מ6011ק8 (קיימת אופציה לחיבור 6 ערוצים נוספים).
4.	יצירת קצר אוטומטי בין שתי האלקטרודות של המדגם במשך כל הזמן מלבד בזמן המדידה וכל זאת גם כשהמכשיר אינו מחובר לחשמל.
5.	סריקה של סוג הבדיקות ;1681 861601.
6.	קיימת תצוגת נוריות בפנל הקדמי לכל פעולה המתבצעת במכשיר. הפעלה - נורה ירוקה. מסי מדגם - נורה אדומה לכל מסי מדגם. סוג הבדיקה - נורה צהובה. הדבר נוח ומאפשר בקרה נוחה וטובה על תהליך הבדיקה.
7.	המכשיר בנוי באופן שקיים בידוד מושלם בין המדגמים הנמדדים ואין אפשרות של זליגת זרם בין מדגם למדגם או השפעה הדדית אחרת.
8.	המכשיר בנוי באמצעות ממסרים אמינים ואיכותיים בעלי מגעות זהב מה שמאפשר העברה מכסימלית של המידע הנמדד ודיוק מירבי.
9.	המכשיר בנוי ממספר כרטיסים עצמאיים. במקרה של תקלח ניתן להתמקד בכרטיס הבעייתי ולא לגרום נזק לפעולות אחרות (כרטיסים אחרים).
10.	המכשיר עובד במתח הרשת 2007 ואין צורך בסוללות.	■
תאור סכמטי של המכשיר בציור 1.
תאור הסכמה החשמלית שלו בציור 2.
ד גט בטון
.4*.7.ס
5
צי ו ר מס, 1 נ תיאור סכמטי של המכשיר
דזטסמס
ציור מסי 2: סכמה חשמלית
ת??!־ י 1?־ •״״3 ~י־57   _________—-- ■ - ———י—  ■—  
־ 64 -
עקרון סעולת תמעגל למדידת מתנגדות דינמית
המעגל למדידת התנגדות דינמית מאפשר מדידת התנגדות ממשית של כל סוג חומר בניגוד למכשיר מדידה רגיל 1ג.¥.ס שמאפשר מדידת התנגדות סטטית שהיא התנגדות של חומר בעל תכונות חתנגדותיות טיבעיות בדוגמת פחם או חוט חשמלי. המעגל למדידת התנגדות דינמית אינו מוגבל לחומר. בעל תכונות התנגדותיות. המעגל עובד במתח חילופין 0^ בעל פזח חיובית ושלילית. הפזות קבועות וחאמפליטודה יציבה. תדר המתח הינו 50 חרץ והדבר מאפשר ביטול ההשפעה של הקיבול וחהשראות הפנימית של הדגם על המדידה.
סכמה חשמלית עקרונית של עקרון המדידה
לפי חוק קירהוף במעגל טורי המתואר, הזרם זהה גם על פני הנגד 1000 וגם על פני
המדגם. מודדים את המתח ¥ על פני הנגד 1000. על ידי כך יודעים מהו הזרם במעגל.
דת
לפי חוק אום
ס!¥
(1)	------- = ז1
100£2
כידוע במעגל טורי ההתנגדות הכללית במעגל הינה סכום ההתנגדויות במעגל. לכן, ההתנגדות הכללית, הינח:
(מדגם)מ + 100 = ^1.
הזרם במעגל הוא פונקציה של מקור המתח וההתנגדות לכן נציב את ונקבל:
3.6 = ! (מדגם)ח + 100
- 65 -
נשווה בין משוואה (1) ומשוואת (2) ונקבל:
3.6
100 (מדגם)ח + 100 ולכן,
־ 8(מדגם)	360	- 100
		
- 66 -
עקרון מדידת תזרס
מאחר וקשה למדוד במדויק מיקרו אמפריכו או חלקי מיקרו אמפרים נבנה מעגל שמגביר את התוצאה פי 1000 והופך את המיקרו אמפרים למיליוולטים.
מיליוולטים קל ונוח למדוד בעזרת ה-1ג.¥.ס.
מיקרואמפר	ממיר 100	מילי וולט *
		
לכן כל מילי וולט נמדד יש להפוך למיקרו אמפר:
7
------ = 1 זרם מחושב
1000
¥ = מתח מוגבר נמדד.
- 67 -
מתוח מתוצאות
התוצאות הנרשמות בטבלה אינן התוצאות הרצויות חיות והו נמדדות ב-ץ (וולטים) ויש צורך להסב אותם בעזרת חישוב ליחידות המתאימות מ (אומים, □) ו-1 אמפרים).
1.	חישוב הזרם יהיה התוצאה הנמדדת לחלק ל-1000. אם נמדד בדגם מסויים מתח של 1¥מ21.3. הזרם האמיתי בדגם הוא:
21.3 x 10 3	.
^!21.31 =	10 א 21.3 -------------------------- = 1
1000
2.	חישוב ההתנגדות יחיה לפי הנוסחה הבאה:
אם המתח בדגם מסויים חיח 1¥מ162.
360	360
ם2100 = 100 - -ך------------------= 100----------------- מ
צ”ס1 א 162	1מ7ץ
כלומר התנגדות שוות הערך של הדגם היא 2100 אום.