תמכץ 1^7107^7 הלאומי 0^1(30111
לחקר
הבנייה £זסז1ז8א1
מיסודם של על ^חטס?
משרד הבינוי והשיכון 9009140 סת^ א0ח0םמז5א00 7זס 1915187^
הטכניון - מכון טכנולוגי לישראל ^^£זץ0:דוז1זדו95ן^\1{8ז-9מאו£0ץ הפקולטה להנדסה אזרחית 9״ת4־״ו9״1£״ס?ס^ץ
בדיקת כדאיות השמוש במצנני מדבר מול השמוש במזגני אוויר בעיר אילת
ד״ר הלל ארקין
מומן ע״י משרד חשבון והבינוי הזמנה מסי 218567/90
תמוז תשנ״א
חיפה
יוני 1991
תוכן עניינים
עמוד
1.	מבוא
א.	כללי..................................................................1
ב.	הנחות	יסוד...........................................................1
ב.1.	סוג הדירה.......................................................1
ב.2.	בחירת טמפרטורת הדירה (הפנים)....................................4
ב.3.	תנאי האקלים באילת...............................................7
ב,4.	מאפיינים סובייקטיביס............................................7
2.	הערכת העומס התרמי....................................................... 10
3.	סקירה קצרה על	המערכות לגריעת חם..........................................15
א.	מצנן האיוד.......................................................... 15
ב.	המזגן............................................................... 35
4.	הערכה כלכלית.......................;...................................  39
א.	פיתוח המודל	הכלכלי.................................................  41
ב.	הערכת עלות	התפעול.................................................. 43
ב.1. המזגן........................................................   43
ב.2. המצנן.......................................................... 43
ב.3. כללי........................................................... 44
ג.	עלויות רכישה, התקנה ואחזקה.......................................... 48
5.	תוצאות ומסקנות...........................................................48
א.	עלות כוללת (££) - מזגן............................................   48
ב.	עלות כולל (פ^) - מצנן............................................... 55
ג.	השוואה בין מצנן למזגן.............................................   66
6.	סיכום....................................................................66
7.	רשימת מקורות.............................................................70
נספח 1.....................................................................  71
נספח 2...................................................................... 74
רשימת סימגים
טיפוסי דירות
3, 13, 0, 6.
עלות שנתית שות ערך, 15	-
0ס^		קבול חוס, ספרת בצוע	
	(של מזגן)		
15	שות ערך של מחיר ראשוני,	שנתית	עלות
0?
00?
ם
ת
אנתלפיה,
11
חוס כמוס; חום איוד -!£•
ריבית שנתית
ריבית חדשית אפקטיבית, נתונה ע”י משוואה 11	-	ש1
שקל חדש	-	15
מספר תת-מערכות	-	£
ספיקה מסות —	-	ש
1112111
עלות שנתית שוורת ערך של הוצאות, אחזקה, 15	-	מ
אורך חי יס אפקטיבי	-	1!
מספר הימים בחודש	-	11
ש
הוצאות תפעול,------------------------------------	-	0 1111זסש
עלות שנתית שות ערך של הוצאות תפעול, 18
מחיר ראשוני, 13
עק	-	משוואה 8	ת, נתון ע״י	ראשו נ י	הוצאה	של	הו ו ן	מקדם
	-					חום	עומס	חום,
5ת	י—	ע״י משו ואה 10	קבועה, נתון	חדשות	הוצאה	של	הוו ן	מקדם
מקדם חס מורגש	-	קס3
טמפרטורה, 0ם
לחות מוחלטת -—
1
הפרש
נצילות המצנן
לחות יחסית, #
סימנים יווניים
-	△ י	סס 2 -	0
סימנים עיליים
חדשי, קבוע	-	סם
חדשי, משתנה
7\1ם
סימנים תחתיים
מדחס	-	קבתסס
מדחום יבש	-	ג41
מעבה	■	-
פנים; פנימי	-	1ס1 ;1
בחודש נ	־	3
תת-מערכת
כמוס	-
מיו־בי	-	>כ13ננ
חוץ; חיצוני	-	לסס ;0
של דירה בקומה	רגילה	-	6£י1
של דירה בקומת	גג	-	?ססם
מורגש	'	-	ת86
כולל.	-	לסל
- 1 -
1. מבוא
א. כללי
אקלים העיר אילת מאופין בכך, שבחלק גדול משעות היממה שוררת שם טמפרטורת חוץ גבוהה, ולחות נמוכה. אקלים כזה הוא טיפוסי לאזורים מדבריים בעולם. הלחות הנמוכה מאפשרת שימוש במצנן מדברי (•!00016 1ע686ם) לשם הקלת עומס החם בבתי מגורים, בתי משרדים, בבתי מסחר, ואף בתי מלון עממיים. המצנן המדברי הטיפוסי היא פשוט ובעל מספר מועט של רכיבים מכנים הדורשים טפול לכן השמוש בו הוא פופולרי במקומות בהם הוא מסוגל להקטין את עומס החם. למרות זאת לאחרונה התעוררה השאלה אם אכן העלות הכוללת של השמוש במצנן באילת, היא אכן זולה יותר מאמצעי מזוג אוויר אחרים. במיוחד, התייחסו הספקות לגבי כדאיות השמוש מבצנן לעומת השמוש במזגן בדירות מגורים עממיות. מטרת המחקר היא לבצע השוואה כלכלית מפורטת בין שתי המערכות והסקת מסקנות לגבי בחירה בין האלטרנטיבות. יש להדגיש שאין המחקר הזח עוסק בהמלצות שמוש במערכות הקרור. עבודות בכיוון זה בוצעו בעבר על ידי ד"ר הופמן ועמיתיו [1-3] והמעוניינים מופנים לעבודות אלה.
ב. הנחיות יסוד
ב.1. סוג חדירה
לשם ביצוע ההשוואה יש לקבוע מספר הנחות. ראשית, יש לבחור את סוג הדירה עבורה מבוצעת ההשוואה בין המערכות. תוך התייעצות עם מהנדס עיריית אילת הוחלט להתייחס לדירה 2	.
עממית, בשטח של כ-80 מ , המצויה בבית דירות "מרובע". תוכניות הדירה ובית הדירות סופקו על ידי מהנדס עיריית אילת. יש לציין עם זאת שהדירה היא טיפוסית ובהחלט מייצגת דירות לא מפוארות באילת. אחת הסיבות לבחירת דירה "עממית" היתה שבדירות מפוארות יותר קריטריוני עלות משפיעים פחות על בחירת מערכת מזוג האוויר מאשר קריטריוני "נוחות". תאור סכמטי של הדירה ניתן בציור 1, כולל המידות של קירות המעטפת. האוריינטציה של ארבע הדירות בקומה טיפוסית וכן החלוקה לחדרים, מיקום המרפסת, וכדומה מתוארת בציור 2.
במהלך חישובי העומס התרמי (ראה פירוט בהמשך) התברר כצפוי שהתנהגות דירה כ1 ודירה 0 היא זהה. לכן בהמשך הוחלט להתרכז ב-4 טיפוסי דירות:
1.	3 - דירה בקומת ביניים, שהקיר הרחב שלה פונה דרומה.
י	י
2.	1> - דירה בקומת ביניים, שהקיר הרחב שלה פונה צפונה.
3.	נ1 - דירה בקומת ביניים, שהקיר הרחב שלה פונה מערבה.
4.	״	3 כמו *, אך בקומת ההג.
!סס,!	י י
״ 2 -
7.1
01־21
ציור 1: תאור סכמטי של דירת מגורים טיפוסית באילת
- 3 -
$0016 1-100
ציור 2: תאור קומה טיפוסית וחלוקתה לדירות, בבכין "מרובע" באילת
- 4 -
פרופיל השימוש בדירה, הדרוש לחשוב העומס התרמי, הותאם גם הוא לאופיין של דירה עממית, בה גרה משפחה בת 4 נפשות היוצאת את הדירה בבקר לבית ספר, גן או עבודה. חלק מהמשפחה (ילדים, אחד ההורים) חוזרים בשעות אחה״צ המוקדמות, וחלקה לקראת הערב. בשעות הערב המאוחרות ושעות חלילה כל המשפחה נמצא בבית (כאן כדאי לציין שתוכנת המחשב לחישוב העומס התרמי איפשרח קביעת פרופיל קצת שונה לגבי שבתות וחגים, כפי שאכך נעשה. אולם התברר שהשפעת תוספת פרוט זה על העלות הכוללת היא זניחה).
לגבי ההתנגדות התרמית של מעטפת המבנה, ההנחה היא שהיא מתאימה לדרישות ת"י 1045 עבור אזור די (אילת), כמתואר בטבלה מסי 1. [4]
טבלת התנגדויות תרמיות תקניות (ת"י 1045) " אילת
£ הש סח ס ס	*1 א/0ס 2ש	סוג המעטפת
1.0	1.0	קיר חיצוני; רצפה/תקרה פנימית
1.667	0.6	מחיצה פנ ימית
0.714	1.4	גג; תקרה חיצונית |
ב,2. בחירת טמפרטורת הדירה (הפנים)
יש לבחור את טמפרטורת הפנים אשר תשמש כבסיס להשוואה. כאן יש קושי ראשון באנליזה, כיוון ששתי המערכות אינן בעלות ביצועים דומים. כלומר, המזגן (או מספר מזגנים) מסוגלים להוריד את הטמפרטורה בדירה עד ל-0״25, אשר מקובלת כטמפרטורת הנוחות. לעומת זאת המצנן יכול להוריד את הטמפרטורה בדירה עד סביבות 0ס29 ולא יותר. לכן, למי שרוצה בדירה שלו טמפרטורה של סביבות 0ס25, אין צורך בהשוואה (ראה גם הערה בקשר לבחירת סוג הדירה). ההנחה הבסיסית היא שרמת הנוחות להשוואה היא זו המסופקת על ידי מצנן ב-0ס29. נקודה נוספת שיש לקחת בחשבון היא שאופן פעולת המצנן הוא כזה שמהירות האוויר בדירה היא גבוהה יחסית (למעשה מהירות זו היא אחת הדברים המגבילים את יכולת הקירור של המצנן). ניתן על ידי חישוב פשוט להראות שעקב הבדלי המהירות בין מצנן למזגן, נוחות אקויולנטית עם מזגן תתקבל בסביבות 0ס28. מסקנות דומות ניתן למצוא גם בדו"ח של ד״ר הופמן ועמיתיו [2].
הנחה נוספת היא שבדירה נשמרת הטמפרטורה שנקבעה במשך כל שעות היום. הנחה זו נבחרת עקב כלליותה. למקרה ספציפי שטמפרטורת הפנים לא מבוקרת בזמן שהדיירים בחוץ, יש לערוך את חישוב העומס באופן שונה.
1סס----	חס[—•
07 ח —	05^----
סחןקססג 91ע861גם;חג8 [□'
ציור 35: פילוג שעתי של טמפרטורת חוץ באילת - חדשי חחורף
.0] 6קט1ס־ו6קףרו76 ־00101001
ציור 36: פילוג שעתי של טמפרטורת חוץ באילת - חדשי הקיץ
- ד -
ב.3. תנאי האקלים בעיר אילת
לשם הערכת צריכת האנרגיה דרושים נתונים אקלימיים על סביבת הדירה, דהיינו העיר אילת. נתונים אלה ניתן לקבל בין השאר מהשרות המטארוגולוגי. עבודה זו מסתמכת על נתוני אקלים המקובצים בדו"ח של הופמן ועמיתיו [5]. פירוס שעתי של טמפרטורה (מדחם יבש; לחות יחסית; וכוון ועוצמת הרוח) מתוארים בציורים 3-5, בהתאמה. בציורים כ31 ,33 ניתן לראות ש-7 חודשים בשנה שוררת באילת טמפרטורה גבוהה מ-0ס29 במשך למעלה מ-6 שעות ביום. החדשים החמים ביותר הם יוני עד ספטמבר, כאשר טמפרטורה מקסימלית היא בחודש יולי. הטמפרטורה הגבוהה של היום היא בסביבות השעה 3 אחה"צ. ציור 4 מראה שבחדשים ובשעות בהן הטמפרטורה גבוהה ביותר, הלחות היחסית היא נמוכה ויורדת אף מתחת ל-20%. תכונה זו כאמור, מאפשרת שימוש יעיל במצנן איוד, באילת. בשעות הערב ובשעות הבוקר המוקדמות הלחות בחוץ עולה לסביבות 50%. ציור 5 מראה שבחדשי הקיץ מהירות הרוח בשעות היום היא 4-5 מ׳/שנ. נתונים אלה, ביחד עם האפיון התרמי של הדירה כמתואר בסעיפים ב.1 - ב.2 מאפשרים הערכה שעתית של עומס החס שאותו יש לסלק מהדירה, כמפורט בהמשך.
ב.4. מאפיינים סובייקטיבים
כאשר באים לבצע השוואה בין שתי אלטרנטיבות, נתקלים לעתים תכופות בהבדלים שלא ניתנים לכימות. כך למשל בשיחות עס משתמשים באילת נשמעו טענות ש"המזגן מייבש". לטענה זו יש ממש, כפי שיפורט בהמשך, אולם תחושת היובש היא סובייקטיבית וכל עוד שהלחות בדירה לא יורדת מתחת לרמה המקובלת, לא ניתן להעריך את שווה הערך הכספי שלה. טענה נגדית הנשמעת מפי תושבים אחרים באילת, היא שמצנן האיוד יוצר רטיבות, אשר גורמת לסבל בעיקר לאנשים הסובלים מדלקת פרקים. גם לטענה זו יש רגליים כפי שיפורט בהמשך, אך שוב, ההתייחסות היחידה הניתנת לנושא זה במסגרת המחקר היא הדרישה שהלחות לא תעלה מעבר לרמה מסויימת, שנקבעה. הגבולות שנקבעו מתאימים להגדרות נוחות תרמית והם: 65%-30% (כאשר הגבול התחתון רלוונטי למזגו, והעליון למצנן האיוד). הלחות הגבוהה בשמוש במצנן עלולה לעתים לגרום לתופעות עובש, אם כי על פי רב השימוש במצנן מאפשר מספר רב של החלפות אוויר. התייחסות כלכלית לנושא העובש היא על ידי תוספת עלות מסויימת לתחזוקה, כפי שיפורט בהמשך.
נושא נוסף עליו יש לתת את הדעת בנפרד, למרות שהוא איננו ניתן לכימות, הוא ההשפעה האקולוגית של המים המנוקזים מהמצנן, ואשר מכילים רמה גבוהה ביותר של מלחים. ככלל, נושאים שונים מסוג המתואר למעלה, אשר לא נכללו בחשובי העלות, הודגשו בנפרד בפרק המסקנות.
% ע1ו!0וחתעא 86101176	% ע€111זחרוס14 86101176
[קר1] ץ€10 16־11 ז ס 6רחו7
ציור פילוג שעתי של לתות יחסית באילת
*3/חיי] ׳()761001
- 10 -
2.	מערכת מעומס התימי
העומס חתרמי אותו יש לסלק מחדירה כדי לשמור בה על הטמפרטורה שנקבעה בטמפרטורת
תכנון, תלוי בשני גורמים עיקריים.
חגורם הראשון חוא חדירת חום מהחוץ, פנימה. עומס זח תלוי בתנאי האקלים של הסביבה
(טמפרטורת מדחס יבש - ""יד, לחות יחסית -
עצמת הקרינה, מהירות הרוח וכוי),
ובתכונות תרמיות של מעטפת הבניין או חדירה (התנגדות תרמית ומסה תרמית). שינויים
שעתיים בתנאי האקלים החיצוני יגרמו בהכרח לשנויים מקבילים בעומס החום שיש לסלק
מחדירה. אולם עקב המסה התרמית (קיבול החם) של מעטפת המבנה, ”נאגר"" בה חלק מהחם ונפלט לדירה בפיגור מח. לפיכך השעה בח עומס החם בדירה היא מקסימלי, איננה זחה בהכרח לשעה בה טמפרטורת החוץ היא מקסימלית. הבדל השעות בין שתי נקודות שיא אלח הוא גדול יותר ככל שהבניה היא כבדה יותר. בהמשך נראה שעבור חדירות שנבחנו, הפרש זה בחדשי השיא הוא בסביבות שעתיים, כלומר, שיא העומס התרמי הוא בסביבות השעה 17:00.
חגורם השני התורם לעומס החום מכונה עומס חם פנימי. עומס חם זח נובע מאנרגיה הנפלטת אל חדירה ממכשירים שונים צורכי אנרגיה (מכשירי מטבח, מכשירי עבודה וכדומה) הנמצאים בדירה. התרומה של רכיב זה לעומס התרמי הכולל היא קטנה מאד בחדשי ובשעות החום.
חלוקה נוספת של עומס החם היא לעומס חם מורגש ולעומס חם כמוס הראשון הוא עומס חם אשר סילוקו גורם לשנוי (ירידה) בטמפרטורת הדירה. החם המרגש נובע בעיקר מהחם החודר דרך מעטפת המבנה עקב הפרש הטמפרטורות פנים - חוץ, או עקב קרינה ישירה (דרך חלונות או חלקי מעטפת שקופים) או קרינה מפוזרת.
סילוק עומס החם הכמוס גורם לשנוי בהחזק אדי המים באוויר חדירה, או לשנויי בלחות היחסית שלו. עומס זה נובע חלקו מחדירת אוויר חיצון פנימה. אם אוויר החוץ הוא יבש, כמו באילת - תרומת חדירתו היא שלילית! תרומה משמעותית יותר לעומס חום כמוס היא של מכשירים פולטי אדים כגון תנור בישול, מכונת כביסה, קומקום חשמלי וכדי, ושל אנשים אשר פולטים אדים דרך כלי נשימה או על ידי הזעה.
היחס בין עומס החם הכמוס והמורגש מתואר על ידי מקדם החם המורגש - ^811 המבטא את היחס בין עומס החס המורגש ובין עומס החם הכולל:
05611
0
$1^
סםס_1
1	3	5	7	9	11	13	15	17	19	21	23
23	21	19	17	15	13	11	9	7	5	3
[־ור1] ץס01 6ר11 זס 6רח!ז
ציור 63:
פירוס שעתי של עומס החם באילת - דירה
10?
23
21
140
30 -
120
25 -
100
ט>
20 -
80 -
15 -
60 -
00
10 -
40 -
5 -
20
0
0
140
30 -
ס
120 -
25 -
100 -
9
(0 תש
<0 ס
(0
ס (0
23
ציור כ61: פירוס
נס

[קר1] ץס01 6ר11 7!ס ©חחויד
ציור ם6: פירוס שעתי של עומס החם באילת - דירה 41
00
00
- 100^ ס ס
- 80 2
גס
60 -
40
20
נס יס ס
־1 0
-ן ססו
80 -
60
40 -
20
ס
גס
ס ס
ס גס
גס תם
גס ס
גס
0
107> 6ר11 זס 06־711
ציור ג>6: פירוס שעתי של עומס החם באילי3 ~ דירה £סס%
15 -
משמעות היחס ?מ8 תובהר על ידי הסבר תרמודינמי של תהליך מזוג האוויר בדירה: מערכת מזוג האוויר מספקת אל החדר אוויר בספיקח מסויימת (קבועה או מווסתת) ובמצב תרמודינמי (כלומר, טמפרטורה ולחות) מסויים. כל יחידת מסח של אוויר זה סופגת לתוכה ביחידת זמן חם מורגש וחם כמוס ביחס הנתון על ידי ?811. כמות החם הכוללת מתקבלת על ידי הכפלת כמות החם הנספגת על ידי יחידת מסח בספיקת האוויר הכוללת המסופקת על ידי מערכת מזוג האוויר.
כללית, נראח בהמשך שבשעות בחם עומס חחם חוא משמעותי (שעות חיום בקיץ), החלק היחסי של החם הכמוס הוא קטן מאד עד כדי אפסי, כלומר 1—?811.
הערכה שעתית של עומסים בוצעה בעבודה זו בעזרת תוכנת [6] ואומתח על ידי תוכנה של משרד מהנדסים אופיר-רונן. העומסים עבור מצנן חושבו עבור טמפרטורת תכנון של 0ס29 ועבור המזגן - 0ס28. כאמור לשם חישוב העומס, ההתנגדויות חתרמיות של מעטפת המבנה נלקחה כהתנגדות תרמית תקנית ע"פ תייי 1045.
פילוג עומס שעתי מתואר עבור 4 טיפוסי חדירות בציורים 6. אם בוחנים את החלוקה בין חום כמוס וחם מורגש כמתואר בציור 7 עבור דירה 3 רואים שבשעות חחם ?מ8 חוא קרוב מאד ל-1 כפי שצויין קודם.
ההבדל בין חדירות השונות בחודש יולי מתואר בציור 8. כצפוי הדירה הדרומית 3 דורשת סילוק חם רב יותר, ודירת הגג £ססז3 דורשת סילוק חם מקסימלי. ציור 9 מראת את השפעת טמפרטורת התכנון על עומס החס. זח עולח ככל שטמפרטורת התכנון יורדת. קו 0ס28 מרמז על המזגן וקו ס290 על חמצנן.
3,	סקירת קצרת על ממערכות לגריעת חם
א. מצנן מאייר 11], [8]
סכמח של מצנן איוד מתוארת בציור 10. מצנן האיוד או המצנן המדברי (ז16סס0 68614ם) מבוסס על קרור על ידי איוד. האוויר עובר ע״פ מזרון ספוג מים ומאייד חלק מהם. חום האיוד הדרוש לשם כך נגרע מהאוויר עצמו וגורם להתקררותו. השנוי אותו עובר חאוויר בעברו דרך המצנן ניתן לתאור בדיאגרמה פסיכרומטרית. בציור 11 מתואר תהליך הקרור על ידי איוד על ידי קו איזנטלפי, כלומר בכוון ^ס-^סס. ^△מראח את כמות המים המאויידים על ידי יחידת מסח של אוויר; '!׳△מראה את ירידת הטמפרטורה על ידי תהליך האיוד. נצילות המצנן מוגדרת כיחס בין ירידת הטמפרטורה המקסימלית והריאלית של המצנן. מהציור ברור
1
[קו1] 607 £116 זס 6ו׳וזו1
ציור 7: פירוס שעתי של עומס החם ושל מקדם חם מרגש באילת - דירה £1 ------	י
10.0
ש>ו] 1006
23 21 19 17 15 13	11	9	7	5	3	1
[־ור1] /0^ 6ר11 }ס ©דחו?
ציור 8: השוואה ביו עומס החם בדירות השונות, עבור חדש יולי באילת
23	21	19	17	15
(.9©־ז) ס .קקס
9	11	13
1	3	5
10
10001
0ס 28 — (ודוסס־ז) *1 ----- _
0ס 29 — (חזססק) 7 ־ —
0ס 25 ־־ (חזססח) 1 • • ־ ־
8
6
4
2
ץ־זסטחס^
8
6
23
21
19
0 1	3	5
0
10
4
2
30 -
25 -
20 -
15 -
10 -
5 -
0 -
30 -
25 -
20 -
15 -
10 -
5 -
0 -
קר1/ט61>1	•זף8111/1>1
17	15	13	11	9	7
[■־זר!]	6ר11 6ררז!7
ציור 9: שנויי עומס החם בדירה & באילת כתלות בטמפרטורת התכנון - חדשים ינואר ויולי
- 19 -
שהטמפרטורה המינימלית אליה ניתן לקרר אוויר העובר דרך המצנן מסומנת על ידי הנקודה ^08ס. אי לכך נתונה נצילות המצנן על ידי היחס בין אורכי הקווים:
(2

נצילות המצננים המצויים כיום בישראל היא בסביבות 80%. לאחרונה הוצג חדש של מצנן, בעל שיפורים טכניים ושיפורים בתווך הרטוב. מפתחו טוען שנצילותו מגיעה מעל ל-90%. אולם, כפי שגם יודגש בהמשך, עליית הנצילות גורמת ללחות גבוהה יותר בדירה. לכן שיפור הנצילות לא משפר בהכרח את בצועי המצנן, כמערכת מזוג אוויר.
הנקודה מתארת את נקודת התכנון, דהיינו את תכונות האוויר בדירה. יש לציין כאן תכונה חשובה של המצנן והיא שהוא מסוגל לווסת את טמפרטורת האוויר בדירה אך לא את לחותו. כלומר, הנקודה נמצא על קו אנכי המתאים ל~סס29=3ס?ר. אך מיקומו המדוייק נקבע על ידי שיפוע חקו	המוגדר על ידי ה״^811 (ראה סעיף 2). כאמור בזמני עומס שיא, 1~?מ8, כלומר הקו	הוא כמעט מאוזן.
ספיקת האוויר היא קבועה כאשר המצנן פועל. הספיקה הדרושה היא פרופרוציונית הפוך
לאורך הקו .^1-^00 והיא מווסתת על ידי הפעלת המצנן והפסקתו.
(3

האוויר יוצא לבסוף החוצה דרך חרכים בדלתות וחלונות.	,
ציור 12 מאפשר הדגמה של כמה מתכונות המצנן המדברי.
א.	השוואה בין נקודות 0 ,ג1 ,3 מראה שעליית הלחות בחוץ מגדילה את ספיקת האוויר הדרושה ואת הלחות בדירה. משום כך תנאי אקלים בהם לחות חוץ היא 30% והטמפרטורה היא 0ס40=י1׳ הם כבר בלתי מתאימים לשמוש במצנן כיוון שספיקת האוויר הגדולה הנדרשת תתבטא במהירות אוויר בדירה אשר תיצור הרגשת אי-גוחות. בנוסף, הלחות בדירה תהיה גבוהה מדי ותיצור תחושת רטיבות.	*
ב.	ירידת טמפרטורת חוץ תוך שמירה על רמת לחות יחסית (מעבר מנקודה 3 לנקודה 4) מקטינה ספיקות ולחות בחדר. לכן קיימת אפשרות להשתמש במצנן במקומות יותר קרירים. באותה צורה, אם טמפרטורת החוץ יורדת, ניתן להשתמש במצנן בלחויות חוץ יותר גבוהות. למשל על קו □1, אם הטמפרטורה יורדת ב-0ס5, ניתן לעלות בלחות חוץ עד לרמה של כ-33% (במקום 20%).
- 20 -
צער 10: סכמה של מצנו איוד (ע16סס0 561±©ם)
סססו
ק 80 חת
(־||^ ¥,ןס) ״.1/^1 ז^ז^ס^
1000
ציור 12: בחינת השפעת תנאי החוץ ונצילות המצנן על ביצועי המצנן, בעזרת דיאגרמה פסיכרומטרית
- בצ-
ג.	העלאת נצילות המצנן מאפשרת הקטנת ספיקות, אך מאידך מעלה את הלחות בתוך הדירה. לכן שפור הנצילות איננו פרקטי לאפליקציה דירתית. שפור הנצילות ניתן לניצול במקומות הדורשים הרטבה, או באזורים אחרים, קרירים יותר.
ברור כי תכונות האוויר היוצא מהמצנן אינם תלויים כלל בעומס התרמי בדירה, אלא אך ורק בתנאי האקלים בחוץ ובנצילות המצנן. החישובים בעבודה הנוכחית מבוססי□ על הנחה שנצילות המצנן היא 80%. מצב האוויר ביציאה ממצנן כזה מתואר בציור 13.
כאמור המצנן, כמו המזגן אינו מווסת לחות. עקב תהליך קרור האולר תוך כדי הרטבתו, האוויר בדירה הוא רטוב, בעיקר בשעות שיא עומס החם, כפי שנראה בציור 14 עבור 80% נצילות ודירה 3 (שוב ניתן לראות ששפור הנצילות, יגדיל את הלחות מעבר לרמה
הרצויה).
ספיקת האוויר דרך המצנן היא קבועה. מאידך, הספיקה הדרושה לסילוק כמות ח□ מסויימת נתונה על ידי הקשרים:
- !11 ■

כדי להתאים את ספיקת המצנן לזו הדרושה לסילוק עומס החום השעתי מופעל המצנן רק חלק מהזמן, באופן שהספיקה השעתית הממוצעת, 1מ היא זו הנדרשת ע"פ מש. 4. זאת בהנחה שקיבולת המצנן היא כזו שהוא מסוגל לסלק את העומס החם המקסימלי (כאמור, עבור אילת -בחדש יולי, שעה 17:00). עדור הדירות שנבחנו מצנן כזה הוא מצנן מסי 8, שספיקת האוויר דרכו היא 400001111 (־115־ מ"ק/דקה). % הזמן בו עובד המצנן נתון על כן ע״י המשוואה
[מ"ק/דקה] נם
115
^שש/ש = % זמן עבודה
באופן כזה חושב הפירוס השעתי של % השמוש במצנן - ציור 15. בעזרת נוסחה 40 ונוסחה 5 חושב הפירוס השעתי של המים אשר התאיידו בתהליך הצינון, כמתואר בציור 16. בנוסף לכך יש להוסיף לתצרוכת המים את כמות המים המוקזים כדי למנוע הצטברות מלחים - כ-30 ליטר לכל שעת עבודה של המצנן. היום ממליץ מכון התקנים על הקזת נמוכה ב-50%, כפשרה בין הצורך בחסכון במים ובין הצורך לתמנע מהמלחת הקרקע באזור הנקוז. אולם הערך של 30 ליטר לשעה נבחר לשמוש בעבודה זו. ציור 17 מראה שככל שנצילות המצנן עולה, הן זמן הפעלה, והן צריכת המים יורדת. אולם, המגבלות של שמוש במצנן בעל נצילות גבוהה כבר פורטו למעלה.
1ח16ח00 •ז016^	[0] 6“זג011ק6קררו011116116 00
^6־1
ציור 13: פירוס שעתי של תכונות האוויר ביציאה מהמצנן כתלות בנצילותו, עבור דירה 1> בחדש ספטמבר
^ו€1!ו7וטר1 6101176־1 רחסס8 [%] ^וח־וטר) 6101176־1 ףח00?1
ציור 14: פירוס שעתי של לחות יחסית בדירה. נצילות המצנן היא 80% וטמפרטורת התכנון
0ס29	,
'%] 1136 חו 096)ח06ק6ק	[%] 86ט חו 96ס^ח06ק6ק
ציור 153: פירוס שעתי של % השמוש במצנן באילת דירה 3
(רח1ס 4000 }ס חס11קרתט3חסס תו□ חס 60366)
056 חן 06111096־61?	[%] 036 חו 1096ח06־ו6?
1136 חי 96ב):1ח06ק6^	[$] 1136 חי 1:096ח06־ז6ק
ציור 150: פירוס שעתי של % השמוש במצנן באילת - דירה 1> --------
%] 36□ חו 11096־061־61?	[%] 36□ חו 096!ח06־ז6?
[־ור^/9>1] תסו1קרד1ט3חסס	ח0ו:1קררום3ח00
[־זר)] ׳<כ>€1 6ר11 זס 6ררוו־ך
אדי מים המתאדים; אילת, דירה
ציור ^16: פירוס שעתי של כמות
[־9/111<] ח0ו1קרחט5ח00 ־ו6*0^ ך־ו^/9>1] ח0ו1קרחט3ח00
ציור 166: פירוס שעתי של כמות אדי מים המתאדים; אילת, דירה !1
[־)ר9/1^] ח0ו1קוחט3ח00 ״61*0^	[^/9^] ח0ו^קורוע3ח00
ציור 160: פירוס שעתי של כמות אדי מים המתאדים; אילת, דירה 1> -------
[תר9/1>1] ח0ו1קררוט3ח00 *׳7/0161	[קר9/1>1] ח0ו1קרחו31ח00
ציור 3>16: פירוס שעתי של כמות אדי מי□ המתאדים; אילתי דירה £ססז3
- 35 -
ב. המזגן [9]
המזגן הוא למעשח מערכת קירור מכנית המורכבת עקרונית משני מחליפי חם, מדחס (מספק האנרגיה) ומפיל לחץ. תהליך חקרור במזגן מתואר סכמטית על דיאגרמת 11־ק בציור 18. הפירוט הטכני של מרכיבי המזגן אינו בתחום עבודה זו - לגבי בחינת עלות תפעולו חשוב לדעת, את היחס בין כמות "חקור" שהוא מספק לבין האנרגיה המושקעת בהפעלתו.
בציור 18 חקוים ח"פחות או יותר" אופקיים 0־6 ו־&־ף מתארים את מחליפי החם, דהיינו המעבה וחמאייד בחתאמח. חקו ►1־0 מתאר את עבודת המדחס וחקו 6־£ את מפיל הלחץ. תפוקת הקור היעילה של חמזגן מתוארת על ידי חקו ואילו הקטע (1־6 הוא שחון היתר, הבא לחגן על המדחס.
בצועי המזגן מוגדרים על ידי סיפרת הביצוע, ?00 שהיא היחס בין תפוקת הקור ובין האנרגיה המושקעת במדחס.
0
6)	^2^ = ?00
מחזור הקרור האידיאלי מתואר על ידי הנקודות 1, 11, 111, 1¥. מחזור זה מזניח תופעות כמו שיחון יתר במאייד, קרור יתר במעבה הפסדי לחץ במחליפי החם, הפסדים מכנים במדחס, וכדי. סיפרת ההספק של המחזור	בתחומי טמפרטורות הרלוונטיות למזגן, היא
11 - 1
בסביבות 5-6 (יחס הקווים:----------). אולם טרם פותח מזגן שאפילו מתקרב לביצוע כזה
111 ־ 11	* - 8
ובמזגנים שקיימים היום ספרת הביצוע (המתוארת על ידי יחד חקוים--------) נעה בין 1.5
0 - ב1
ל-3.5, בהתאם לטמפרטורת החוץ וטמפרטורת הדירה.
ספירת ביצוע תלויה טמפרטורת פנים; בטמפרטורת חוץ; ובלחות פנים; ומעט מאד בלחות חוץ. במעבדה הלאומית ב-©168? אל&ס פותחה תוכנה מיוחדת לאנליזה של משאבות חם אשר מאפשרת לחשב את ח-?00 כתלות בתנאי פנים וחוץ, ובסוג המדחס וסוג מחליפי החם [10], [11]. על ידי שימוש בתוכנה זו בוצעה אנליזה ששל מזגן טיפוסי והתקבלו גרפים כגון ציור 19. ניתן לקבל משוואה אמפירית לתלות בין ?00 ובין תנאי פנים וחוץ על ידי התאמת פולינום רב משתנים לתוצאות שהתקבלו בעזרת תכנת המחשב. עבור תחום טמפרטורות חוץ 0ס30-40; טמפרטורת פנים סס20-30 מתקבל הקשר הבא; לחויות פנים וחוץ 20-70%.
- 36 -
81-4749
ר90 ^$338ח^כ
ץק^7א£
0	8x17
£7_1^1 _1_1£1־81 550$^1^00 6
0071£7 _1ט£^5 ^£550^00 0 £7_1א! ^05:^00 01
£7_01171 ^8א0£^00 6 £710£ס ^810^1_£7 70 8X^] £7_1^1 ^70\/!08ק\/£7 9
^ני ^גן על דיאגרמת
קסס
ציור 19: ספרת הבצוע, ?00 כתלות בטמפרטורת החוץ, עבור מספר טמפרטורות פני 20% = , 0 ;30% = .0
1
סס
1
קסם	קסס
ציור 20: פירוס שעתי של ספרת הבצוע של מזגן, באילת
- 39 -
7
+ (215.2807+.56.237-232.960) . — + (?7.172+37.2010+34.3440-) ] ־ ?00
1	100
+ — x [(38.666-116.220.+109.740?) +
100	11
ין
[ (?309.240- 88.873+334.310-) .2(—)
1	1	100
7
(^_)2. (313.21-1141.20.+1030.70?) ] +
100	1	1
י!
+ (?221.85+774.430-705.810-) . —
1	100
100
0.25 . (0-0.2)
למעשה, אם מחליטים על טמפרטורת פנים קבועה סס28 כאן) ותנאי החוץ ידועים כפי שראינו בהתחלה. ניתן לקבל את פירוס ה-?00 השעתי באילת לכל חודש וחודש, כמתואר בציור 20.
ציור 21 מראה על דיאגרמה פסיכרומטרית את תהליך הקירור על ידי המזגן: האוויר הנכנס למזגן הוא בעיקר אוויר פנים, עם מעט אויר חיצוני. ראשית, אוויר הפנים ^1 מתערבב עם אוויר חוץ - ^0 כאשר רובו ככולו של האוויר הוא פנימי. כאמור, אוויר זח עובר ע״פ סליל הקרור ומתקרר עד לנקודה ^0^. מכאן, התהליך בדירה מתואר על ידי הקו ^1-.^0^. כמו במצנן, גם כאן התהליך בחדר אינו תלוי במערכת המקררת אלא שיפועו נקבע על ידי היחס בין החם המורגש והחם הכמוס שיש לסלק מהדירה. כאמור, באילת רוב החם המסולק בשעות החם הוא חם מרגש ולכן, בדומה למצנן, שפוע הקו ^1-.^0^ הוא כמעט אופקי.
4.	הערכה כלכלית
הגישה הנפוצה ביותר להערכת עלות כלכלית של מערכת היא זו של ח"ערך העכשוי" (1:650111? אשר מחשבת את הערך הנוכחי של כל העלויות במהלך חיי המערכת. בגישה זו לא נוח להשוות מערכות בעלות אורך חיים שונה, כיוון שאז צריך למצוא תקופה של מכפלה משותפת של אורכי חיים של המערכות המושוות, לקחת בחשבון את עלות ההחלפות וכדומה. לכן כאן נבחרה הגישה של עלות שנתית שוות הערך "0081	פרמטר זח, מביא
לידי מחנה משותף את העלויות השנתיות הריאליות הכרוכות ברכישה, התקנה, תפעול ואחזקה של המערכת [12].
1000 ־ז 60 ודו
- 41 -
א. פיתוח המודל הכלכלי - חישוב המחיר השנתי שווק הערך,
כאמור, הפרמטר £8 מביא לידי מכנה משותף את העלויות השנתיות השונות הכרוכות בשמוש במערכת מזוג האוויר. מבלי לחכנס לפרטים והנחות יסוד של המודל, ניתן לפתח את חבטוי עבור כדלהלן:
6)	מ + ^0 +
האיבר הראשון באגף ימין, ^ם, מבטא את התרומה לעלות השנתית שוות הערך של העלות הראשונית, דהיינו עלות רכישה והתקנה של המערכת. כאן נוח להניח שבסיום חייה אפקטיביים של המערכת ערך הפירוק שלח גבוה מהתשלום שניתן לקבל עבור מכירתה כמערכת ישנה. לפיכך, הערך חשאריתי של המערכת יחיה אפס. בהנחה זו, חבטוי עבור ^ט יחיה:
7)	(1,11) מגן ׳. ?= 0
כאשר:	.
8)	------------- = (1ז,1)מגן נ1- (±+1)]
1	מייצג את הרבית השנתית במשק. לצורך אנליזה זו הוחלט להתחשב אך ורק בערך הממשי של הכסף, כלומר הרבית האפקטיבית מייצגת אך ורק את עליית המדד. הערך ששימש כבסיס לחישוב העלויות הוא 18%=1.
מ מייצג את אורך החיים האפקטיבי של המערכת. אופן חישוב אורך החיים האפקטיבי תואר בפרוטרוט על ידי זלינגר [13], והוא תלוי באופן בו משתנה עלות התחזוקה עם גיל המערכת. אולם עבור המערכות הנידונות כאן, ניתן להניח בדיוק מתקבל על הדעת, שהוצאות התחזוקה הן קבועות ולא משתנות עם השנים. עליות אחזקה קטנות יחסית נכללות ע״פ רב בעלות דמי שרות שנתיים, ואילו כאשר הנזק הוא רציני, עדיף להחליף את כל המערכת. מתוך מקור 12 ניתן להסיק שכאשר הוצאות אחזקה לא משתנות, אורך החיים האפקטיבי של מערכת זהה לאורך החיים הפיסי שלה.
הוצאות האחזקה, 1^ משולמים בסוף כל שנה במשך שנות חיי המערכת. כאמור ההנחה היא שהוצאות האחזקה אינן גדלות עם גיל המערכות.
האיבר השני באגף ימין של משואה 6 מייצג את העלות השנתית שוות הערך של הוצאות התפעול - 0. הוצאות התפעול מורכבות מהוצאות חדשיות קבועות, 10"ס ומהוצאות חדשיות משתנות
- 42 -
0 (במקרה הספציפי הנדון כאן, כל הוצאות התפעול הן תוצאות משתנות, כיוון שהן תלויות בעומס החום בדירה). ניתן להראות ש-^0 מתואר על ידי הקשר הבא:
9))(1111+1) *	2+ (12,ש1)8ע.ס״0 = 0
נ 1=נ	7
כאשר: 12
ח1,	[1-	(ש1+1)]
10)	—-----2ה--—— = (101,12)8?
'	ש1	'
1מ1 היא הריבית חאקויולנטית חחדשית הנתונה ע״י:
!_	= ש1
במקרה שלפנינו כל מערכת מורכבת מהמרכיב הראשי, דהיינו המזגן או המצנן, וממערכות משנה אשר דרושות להתקנה, הגנה מפני פגיעות, או שלוב המערכת הראשית במבנה (לדוגמא, צנרת הספקח/ניקוז, חיווט חשמלי, קונסטרוקציה לקביעת המערכת וכדומה). במקרה ולמערכת £ תת מערכות ניתן לרשום:
(12
£
2
1^=1 15
££ =
חצבת
משוואה 6 למשוואה 12
נותנת:
(13
.מ + . 0 +
£
42 = 2
1^=1

ס
לבסוף
ניתן להציב משוואות 7
ו-9 במשוואה 13
כדי לקבל את הביטוי הסופי עבור
(14
£	?ש £ ..	12	סש
2 +	0	^1'(ש!♦!)	2+	0
1=^1	1=>1	1=4	>1
X	£
2 .(12 ,ש1 )8?נ+(	,?	2
1=>1	*	* 1=^1
=
הסתכלות במשוואה 14 מראה שהבטוי עבור מורכב מ-4 סכימות על פני תת המערכות. אולם, היתרון בצורת בטוי זו הוא שהאיבר היחידי בו מופיע אורך החיים של תת המערכת הוא זה המייצג את ההוצאה הראשונית. לפיכך, חשמוש בבטוי זה נוח במיוחד עבור מערכות כגון אלה הנידונות כאן בהן עלות האחזקה לא משתנה עם הגיל (ע״פ רב זאת פעולה קבועה כגון רחיצת מזרוני המצנן, או פרמית בטוח מקובלת עבור מזגן). ואשר מורכבות מתת מערכות או רכיבים בעלי אורך חיים שונה מזח של המערכת הראשית. זאת, כיוון שרק האיבר המייצג את המחיר
- 43 -
ההתחלתי, שם ההפרדה קלח יחסית תלוי באורך חיי תת-המערכת ואילו האיברים המתייחסים לתפעול או אחזקה לא תלויים באורך חיי הרכיב, לכן ניתן פשוט לחברם, כאשר בפועל אכן לא ניתן לחלקם לפרטים.
ב. הערכת עלות התפעול
ב.1. המזגן	■
פירוס שעתי של עומס חחם בדירות, ביום טיפוסי של כל חודש, תואר בציורים 1)621-6. כמו כן תואר חפירוס חשעתי של ספרת הבצוע - ?00 בציור 20. פירוסים אלה מאפשרים לחשב את עלות התפעול של המזגן, עלות זאת מבטאת את עלויות האנרגיה החשמלית המושקעת. שמוש במשוואה 6 . נותן:
13 = <	> ׳0081 0¥?£א£	¥םמ־1א0מ 111:11 סם
15)	נ^ג>/ס24
18	[] (£) 1)£05	ין	8^1> [1!]^ * נ—] (^פסס * 31 *	 י נ	] 1! 11^>1	(£) ?00	010111:11 0
במשוואה 16 מוכפלת צריכת האנרגיה ביום טיפוסי הניתנת על ידי האינטגרל, במספר הימים בחדש (כפי שהוסבר בפרק הקודם, האנרגיה החשמלית דרושה לשם הפעלת המדחס).
מחיר החשמל יכול להשתנות בהתאם לשעות היום, למשל על ידי הנהגת תעריפי תעו״ז. במקרה שמחיר זח הוא קבוע, מתקבלת עלות החשמל של המזגן על ידי הכפלת מחיר זה בצריכת האנרגיח החדשית. צריכת החשמל חחדשית עבור מזגן בדירות השונות מתוארת על ידי ציור סן	■
22. מחיר בסיסי של יחידת אנרגיה חשמלית נלקח כ־ 7—ן 0.167. 1	11^)1
ב.2. המצנן
עלויות התפעול (המשתנות) של מצנן חאיוד נובעות משני מקורות: הראשון הוא עלות
• האנרגיה החשמלית הדרושה להפעלת המשאבה והמפוח. מצנן מס* 8 (—^— 115 או 1מ£ס4000), 111111 אשר מסוגל לסלק את עומס החם חדירתי שתואר קודם, משתמש במשאבה של 0.5 כ״ס. צריכת האנרגיה החשמלית מתקבלת על ידי הכפלת הספק המנוע בכמות הזמן בו המצנן עובד בפועל, (ציורים 15) ובמספר השעות בחודש. באופן כללי, יחסי גודל זה ל-% השמוש הממוצע במצנן בחודש מסויים. פירוס חודשי של % השימוש הממוצע במצנן מסי 8 מתואר בציור 23 - חלק
- 44 -
עליון. כדי לקבל חלק זה של עלויות תפעול המצנן יש להכפיל גודל זח במחיר יחידת אנרגיה חשמלית.
החלק הנוסף של עלות תפעול המצנן הוא עלות השימוש במים. עלות חמים פרופרציונית ל-5¥△ בכל יחידת זמן המוכפלת בספיקת אוויר הממוצעת כמתואר בנוסחה:
3 ש
1£11זסש
(16
3	נ1£1¥>/<|24
ש	]	1375)
[11]	;11> * [---------] (€)	17מ11סמ	• [--------------]
11	[	1£11זסש
ס
כמות חמים המתאדח בכל יחידת זמן היא יחסית ל-^ ולכמות הזמן בו המצנן נמצא בפעולה:
£>1
= [-----] 1)316?נ0נן73'£ ?9031*17 ^8X61
11
17)
נ^ע^]	ש •
הפירוס החדשי של כמות חמים המתאדה מתואר בחלק התחתון של ציור 23. לכמות זו יש לחוסיף את כמות המים חמוקזים על מנת למנוע היווצרות מלחים. גודל זה הוא כאמור כ~30 ליטר מים לשעת עבודה של מצנן. לכן חכמות הכוללת המבוזבזת לצורך זה יחסית לאחוז זמן האפקטיבי של פעולת המצנן, פירוס חדשי של צריכת המים הכוללת (לאיוד ולהקזה) מתואר בציור 23א. ס״ה עלות צריכת המים מתקבלת מהכפלת חכמות הנצרכת על ידי המצנן במחיר
18
יחידת מים. מחיר זח כיום, באילת הוא — 1.18.
111
ב.3. כללי
כאשר מבצעים חישוב כזה, במחיר הרכישה יש לקחת בחשבון את הקיבולת (30117ק03) של המערכת, כלומר יש לבחור מערכת שתוכל לספק את צרכי המקסימום, כאשר בזמנים אחרים, למעשה במרבית הזמן, היא תפעל בפחות משיא יכולתה. בהתאם לכך נבחרו עבור כ״א מ-4 הדירות מזגנ/ים (חלון או מפוצל) של ?211 או ?2.511 או שילוב ביניהם, ע״פ שיא העומס בדירה. לגבי המצנן, כבר נאמר שמצנן מסי 8 מסוגל בקלות לספק את דרישת הדירה. מצנן 5 קטן מדי לדירות 3, ״	3 וייעל הגבול" לדירות 4, נ1 ייתכן ואם היה קיים מצנן י י	§0־1	001־1	^0־1	0£־1
6 (מ&ס 3000) הוא היה עוד מוזיל את עלות השימוש במצנן.
ר71ע4א] 1גוקח1 ץ9־ו6ח£ .ק601□ ץ1ר11ח0^1
ציור 22: פירוס חדשי של צריכת אנרגיה חשמלית עבור מזגן באילת
1X1 אט *109ח*ס׳ז*ק .9*0 ץ1ו#ח140	1 חז] ח0^קת!ו91ח00	/11^14071
ציור 23: עליון: פלרוס חודשי של % השמוש הממוצע במצנן, בעיר אילת
תחתון: פירוס צריכת מים חדשית לאיוד במצנן, בעיר אילת
ר3
[ ורו] חס11קוחט3חסס ק16ס^\ ץ1ו11ח0^\1 (^0106־€11 1>חס 16€1ס׳וסקס/\£)
ציור 23א:	פירום צריכת מים חבשית כוללת (איור והקוה) ע״י מצנן איור בעיר אילת.
- 48
ג.	עלויות רכישה, התקנה ואחזקת
מחירי הרכיבים ותת המערכות נתקבלו מהמקורות הבאים:
א.	יצרני וסוכני המערכות ע״פ שאלון שנשלח אליהם.
ב.	מרכיבי מערכות ע״פ שאלון שנשלח אליהם.
ג.	קבלני בניין העובדים באילת.
לאנשים בקבוצות אלה נשלחו מכתבי שאלון המצורפים בנספח 1.
דווקא בנושא זח חיתח קצת בעיה, בעיקר בהערכות עלויות נלוות, העלויות שרשומות כאן זקוקות עדיין לבדיקה עם אנשי עיריית אילת ומשרד השיכון, אך נראה שכללית ההערכות חם בתחום הנכון.
הערכת העלויות בוצעה בהנחה שהמערכת מותקנת בבית חדש, דהיינו אין כל צורך לבצע שבירות ושינויים מאוחרים וכל ההכנות הכרוכות מתבצעות תוך כדי הבניה.
5• תוצאות ומסקנות
מרכיבי העלות כפי שנאספו על ידי השאלונים מוצעו וקובצו בטבלאות המצורפות בנספח 2. נתונים אלח חוזנו למחשב כדי לחשב את הגודל	ואת שנויו עם שנוי מספר פרמטרים עיקריים.
א.	עלות כוללת (2^) - מזגן
הפרמטרים שהשפעת שנויים נבחנה היו שנויים במחירי האנרגיה החשמלית; שנויים במחיר הרכישה של המזגן (המווה' חלק עיקרי של העלות הראשונית) ושנויים באורך החיים של המזגן. כנקודות מוצא נבחרו מחירי החשמל בחווה, מחיר הרכישה הממוצע של מזגן 2.5 כ״ס, דהיינו 18 4115 למזגן חלון, 18 5185 למגזן מפוצל ואורך חיים אפקטיבי של 13 שנים, בהתאמה.
ציור 24 מתאר את שנויי ורכיביו עם עליית מחיר החשמל, עבור דירה 61, עם מזגן י	י	י חלון. כיון שהוצאות אחזקה והמחיר ההתחלתי אינם תלויים בשנויים במחירי האנרגיה (לפחות לא באופן ישיר), שנויים נ-2ג מקבילים לאלה בהוצאות תפעול, כלומר משתנים לינארית עם השנוי מחיר האנרגיה. ההבדלים בין השמוש במזגן חלון ובמזגן מפוצל מודגמים בציור 25. יש לציין שהאנליזה לא לקחה בחשבון את העובדה שפיזור האוויר בשמוש במזגן
ר!^/5ן 0,167 ~ 0031 ״61 310□^
0031 001!ק61601 1ח636קק 63רחו1
הר111חחכ>/15] 0031
^וי 24:	ומרכיביו כתלות במחיר אנרגיה חשמלית. אילת, דירה מערכת ההרור
היא מזגן חלון
ודוטרוחס
0031 .61 50310 63ו׳חו1
ציור 25: השוואה בין עלות השמוש במזגן מפוצל ובמזגן חלון, בדירה 8 באילת 62־1
הרוםחח15/0] 0031
0031 036ר01קטק 1ח636־זק 63רחו1
ציור 26:	כתלות במחיר רכישת המזגן, בדירה & באילת. מחיר החשמל הוא המחיר הבסיסי
% 0( ££
0031 1001^61601 :1ח636קק €3חח>1
ציור 27: תרומות שונות ל״^\7 כתלות במחיר אנרגיה חשמלית בדירה 3, אילת
רחטחחס
ציור 28: תלות הפרמטר באורך החיים האפקטיבי של המזגן
רחטחחס
0031 1ס0ח61601 1ח636־וק 63רחו)
ציור 29: השוואה של עלות שנתית שוות הערך (£^) עבור שמוש במזגן, בלן 4 טפוסי הדירות באילת
- 55 -
מפוצל הוא טוב יותר, מה שיכול להתבטא בהקטנת עלויות תפעול, והקטנת הפער בין שני סוגי המזגנים. בכל מקרח נראה שפרמטרים כמו נוחות, רעש וכדומה מטים את הכף כיום לשמוש במזגן מפוצל, למרות מחירו הגבוה יותר. לשנויים במחיר רכישת המזגן (בתחום של 50% עד 125% ממחירו הבסיסי) אין השפעה חזקה על ס, כמודגם בציור 26. הסבר לכך ניתן לראות בציור 27 המראה שבמחירי חשמל הנוכחיים, מהווה תרומת המחיר ראשוני כ-45% מ-ש^, כאשר רק חלק מזח נתרם על ידי מחיר רכישת המזגן עצמו.
ציור 28 מראה את חשפעת אורך חחיים של המזגן על ש^ עבור שני מקרים קיצוניים, דהיינו דירה המשתמשת במזגן מפוצל (עלות מקסימלית) ודירה המשתמשת במזגן חלון (עלות מינימלית) נראה בעליל שסביב הערך המוצהר של 13 שנים, טעות בהערכת אורך חיים אפקטיבי משפיעה מעט מאד על הפרמטר סביב הערך המוצהר של 13 שנים. אם אורך החיים האפקטיבי הוא קטן באופן משמעותי, למשל סביבות 8 שנים, ההשפעה על ש^ היא חזקה יותר.
ציור 29 נותן השוואה בין חדירות השונות שנבדקו. כמובן שבדירה - £ עלות הפעלת המערכת גבוהה ביותר, כאשר ב-3 המקרים אחרים, עלות המזגן כמעט זהה.
ב.	עלות מללת (ש^) - המצגן
ציור 30 מראה את התרומות השונות ל-ס עבור מצנן מסי 8 בדירה 3. ההוצאות הכרוכות בעלות חמים חם לא יותר מ-5% מ-ש^ זאת הסיבה העיקרית שגם עליה משמעותית במחיר חמים לא תהפוך את השמוש במזגן לכדאי באילת, בהסתייגות שצויינח קוד□ לגבי טמפרטורת התכנון בתוך חדירה (בסביבות 0ס29). השוואת עלויות השימוש במצנן בין 4 טפוסי חדירות נתונה בציור 31.
בציור 32 ניתן לראות שהפרמטר £8 רגיש מעט מאד לאי דיוקים באורך החיים של המצנן. השפעת שנויים במחיר הרכישה של המצנן היא משמעותית יותר מאשר עבור המזגן, כמודגם בציור 33. עובדה זו מוסברת על ידי חלקו הגדול יחסית של מחיר הרכישה (הכלול בתוך הגודל ^ם) מתוך ס״ח העלות ש^, כפי שנראה בציור 34.
אחת הנקודות העיקריות שדרשו התייחסות במחקר נוגעת להשפעת מחיר המי□ על העלות הכוללת. השפעה זו מודגמת בציור 35. יש לציין שהכפלת מחיר המים פי 10 איננה אקטואלית גם במצב הקשח של מסך חמים כיום, השלשת מחיר המים 0^3x3) משפיעה אמנם משמעותית על חעלותח כוללת, אך, כפי שנראה בהמשך, אין בה די כדי ליצור מצב שבו יחיה המצנן המדברי יקר יותר מאשר המזגן.
ציור 30: התרומות ל-£^ בדירה * המקוררות על ידי מצנן מס. 8
15 2240 — 0031 36סר1ס־ז11ק
ח־זםחתס
!6?
ציור 32: השפעת אורך חיל המצנן מס. 8 על העלות הכוללת (££) של השמוש בו, בדירה 21 בעיר אילת
רחטחחס
0031 ססס^סחסק 60310 63ררוו1
ציור 33: השפעת מחיר הרכישה על העלות הכוללת (£\נ) של מצנן מס. 8 בדירה * באילת ------
1
רדוטחח15/0] 0031
0031 001ח61601 1ח636־ןק 63ררו11
ציור 34: העלות הכוללת (0) של השמוש במצנן מס. 8 ורכיביה כתלות בעלות האנרגיה החשמלית, אילת, דירה 3
5	4	3	2	1	0
0031 1ב)0ח:>€160 1ח636־זק 63ח־זו1
ציור 35: השפעת מחיר המים ומחיר החשמל על העלות הכוללת של שמוש במצנן מס. 8 בדירה י>ץ
באילת. - מחיר מים בסיסי ( 3= 1.18)
ודוטחחס
ציור 363: השוואה ביו עלות השמוש במצנו אירד ועלות השמוש במזגו עבור דירה 3 באילת
3
0031 .61 50310 63רחו1
ציור 360: השוואה בין עלות השמוש במצנו אירד ועלות השמוש במזגו עבור דירה 1>
באילת
111
- 66 -
ג.	השוואה גין מצנן למזגן
חתשוואח בין עלות השמוש במצנן איוד ובין עלות חשמוש במזגן כתלות במחירי אנרגיח חשמלית ובמחירי חמים ניתנת על ידי הגרפים 36, ל-4 טיפוסי חדירות. ברור שבכל המקרים חשמוש במצנן הוא זול יותר. כל נקודות החיתוך (איזון בין העלויות) מתאימות למצב היפותטי בו עלות האנרגיה חחשמלית יורדת בכ-50%, ומחיר המים עולה עד כדי פי 10. במחיר מים נוכחי, אף עם מחיר החשמל יחיה קרוב ל-ס עדיין זול יותר המצנן, בעיקר עקב מחיר הרכישה חזול שלו.
ציור 37 הוא הגרף המסכם עבור כל טפוסי הדירות. בהמשך, עם קבלת מחיר מים ריאלי (למשק המדינה) עבור העיר אילת, חתווסוח קבוצת קוי עלות נוספת, המתייחסת למחיר מים זח, כפי שנמסר ע"י אינג* ד. ורדי מתח"ל - $2.5/מ״ק מים. תוספת זו נראית בציור 37א.
6. סימם
1.	הוצגה גישה המבוססת על הערכות עומס שעתיות.
2.	א. מחירים ועלויות דורשות בדיקה נוספת אימות אך כללית המסקנות חם חד משמעיות -עלות חשמוש במצנן בעיר אילת נמוכה יותר באופן משמעותי מעלות השמוש במזגן. כמתואר בציור 37א, גם במחיר מים של $2.5/מ״ק עדיין עולה כדאיות חשמוש במצנן על זו של מזגן, בהנחת רמת נוחות תרמית אותה מסוגל המצנן לספק. (במבט ראשון נראה שהפרש עלויות בין השמוש במצנן ובמזגן הוא כזה שמצדיק אפילו השקעה במתקן התפלח נוסף באילת, ואולי אף השקעה בתשתית תברואתית, לשם התאמתה לנצול יעיל יותר של חמים חן המסופקים וחן חמנוקזים מחמצנן).
ב.	באנליזה לא נלקחו בחשבון גורמים סובייקטיביים כגון, שחמצנן גורם ללחות הגורמת למחלות; עובש או שהמזגן גורם לייבוש וכדומה.
ג.	יש לבחון היטב את התאמת הבתים באילת לשמוש חסכני במצנן. כן יש לשים לב לטיפול אחזקה מונע ובנייה שתמנע קורוזיה בקירות ובצנרת; רצוי להקדיש משאבים לטיוב חמים. ייתכן שהעברת חמים דרך מסנן לפני הכניסה למצנן תאפשר חיסכון מה במים ותמנע מספר מפגעים אקולוגיים שמוצאם במים עשירי המלחים המנוקזים מהמצנן. בעיות נוספות עם מצנן חן נובעות מהנחת צנרת ניקוז מתכתית בתוך הקיר; מזריקת טיפות הגורמות לעובש ו/או קורוזיה ועוד.
- 67 -
ד.	יש לדאוג למיקום נכון של מצנן כבר בשלבי התכנון על ידי הארכיטקט. יש לקוות שחמפרט החדש להתקנת מצננים עליו עובדים חיום במכון התקנים יגרום לשמוש טוב יותר ולהתקנה טובח יותר של מצנני איוד באילת.
ח.	יש לבחון אפשרות שמוש במצנן 6 אשר עדיף על מצנן 5 במקרים של בניה עממית, ועלות חשמוש בו זולה מזו של מצנן ממספר 8.
ו.	בהקשר זח יש לציין שבכל מקרח כדאי להמשיך ולחייב בצוע הבנות להתקנת מצננים בבתים הנבנים כיום באילת, (אינטרסולים, תעלות, מפזרי אוויר וכדומה), זאת עקב העובדה שבטול דרישה זו ימנע למעשה שמוש במצנן, בעתיד. לעומת זאת, התקנת חחכנח למצנן לא גורעת כחוא זח מהאפשרות של שמוש במזגן בין אם התנאים הכלכליים ישתנו (כגון עליה דרסטית של מחיר מים המלווה בירידה משמעותית של מחיר החשמל - ראה ציור 31) ובין אם רמת החיים של המשתמש בדירה תאפשר לו לצרוך רמת נוחות תרמית גבוהה יותר, אותה אין המצנן מסוגל לספק.
3.	א. מצנן יעיל יותר איננו תורם חרבה בשמוש למזוג אוויר דירתי באילת, כיון שהוא גורם לרטיבות יתר בדירח. תרומתה משמעותית יותר במקרה שדרושה הרטבה עם קרור, או באזורים אחרים בארץ שחם יותר קרירים.
ב.	ניתן להשתמש במצנן גם באזורים יותר קרירים בארץ, בל עוד שרמת הלחות לא תהיה גבוהה מדי, ע״פ הדיאגרמה חפסיכרומטרית.
ג.	ניתן להגיע באמצעות מצנן לטמפרטורות נמוכות מ-0ס29, אך מהירות האוויר תחיה כה גדולה שחיא תגרום לאי נוחות. יש לחשוב על פיזור אוויר חדירה באופן שהמהירות על פני הדיירים תיקטן, וכך לשפר את יעילות המצנן.
4.	יש לחשוב על פיתוח מערכת היברידית שתנצל את יתרונות המצנן בשילוב עם חמזגן, לאזורים כמו אילת. מוצע למשרד השיכון לממן בחינת הגישה המשולבת לשמוש דירתי.
5.	העבודה לא עוסקת בשיפור אופן השימוש במצנן - לשם כך ניתן לפנות לעבודות קודמות של מילוא הופמן וכוי.
6.	יש לזכור ולהדגיש שכל האנליזה התבססה על "רמת נוחות" של סס29. מי שרוצח תנאים טובים יותר, יוכל לקבלם רק על ידי שמוש במזגן או שילוב של מצנן ומזגן.
^רח/3! 1.18— 0031 ק016^ 60310	6^/13 67 0.1 — 0031 .61 60310
רחטחחס
00
!
0031 .61 60310 63רח11
ציור 37: גרף מסכם של השוואת עלות השמוש במצנן איוד ובמזגן בדירות מגורים באילת
50310 61.
0 .סכןכ>
ודוטחחס / 13]
10501
ציור 37א:	גרף מסכם של השוואת עלות השמוט במצנן איור ובמזג ן בדירות
מגורים באילת. קבוצת הקרים המסומנת □".1^11^?׳״ מסמנת עלויות שמוש במצבן עברח מחיר מי□ ריאלי באילת, בפי שסופק ע״י איש תה״ל (2.5$/מ״ק).
- 70 -
רשימת מקורות
1.	מ. הופמן, מ. גדעון "חקירת:בעיות מיזוג האוויר והצינון בישוביסש וני□ בארץ", תחנה לחקר הבניה, 5017-09, 1987.
2.	מ. הופמן, מ. גדעון "הנחיות והמלצות לשמוש במצכני□ (000161-8 1־06861) ובמזגני אוויר בישובים שונים בארץ" בשדה הבניה, בולטין 1988/76.
3.	ב. גבעוני, מ. הופמן "בדיקה אקלימית של הבית המדברי באילת,, תחנה לחקר הבניה, 1973.
4.	ת"י 1045, 1984.
5.	מ. הופמן "הנחיות תכנון מבחינה אקלימית לבנייני כיתות בבתי ספר, מעונות וגני ילדי□ ולמבני משרדים וחדרי עבודה" דו״ח סופי מס. 1, תחנה לחקר הבניה, 5-5017-11, 1986.
6.	.1985 ,.ס0 3116?? ,4331.131? 8־1115861^0681 036? - ?0^11?
י 7.	.36,1984 .£87££61118,011ס^1ססכ11)1133?^>8111^
8.	.011.4,1983	^ף££ס1£ססכ13311111נ!ב^3פ81^
9.	.10,1984 •011	^0£87>001כ11)ת^15 £\52[1ר81^
10.	.1 :408616^ 11^0081 ק 313? 11631 0^14? 08.11 116'!'" ,11106 10 .0 ,.? .8 ,?18116? ,"8קמ31? 11681 ?41. 10 ?1^ ?£0 £408.61 11^0681 161סקת001 81316 816387 .1983 ,1?/80-א00/???0
11.	11^0681 ק1מ11? £5631 6^18? :031 116?" ,13011.8011) .?	,11106	.0 ,.? .8 ,?18116? .1988 ,10192 14?/?ז??0 ,,,1^16£3110^1^^1^^0ס 1-3111^0?? 61011?¥6 111 :!?£43 :1618)140
12.	^111 ?11166^11? 0£ 168^11101??" ,£11?0^'611?63? .8 .11 ,68011?! .-3)	,.? .? ,331?0 י	.1982 ,.¥?£ ,8038 & ¥11167^ 20411 ,"00301117?
13.	ש. זלינגר "אורך חיים כלכלי, עלויות תקונים ומצאי של ציוד בניה בארץ" התחנה לחקר הבניה, פבר, 1981.
- 71 -
נספח 1
מכתבי שאלות לקביעת עלויות רכישה, התקנה ואחזקה של מזגנים ומצנני מדבר.
-	-
עבור מצננים מס* 8 ,6 ,5 אבקשך את הפרטים הבאים אשר יעדרו לי לערוך הערכה כלכלית של שמוש במצנן:
1.	מחיר רכישה
2.	מחיר התקנה
3.	מחיר אביזרים נוספים אשר אינם כלולים במלואם בסעיפים 1,2 צנרת (או תוספת לצנרת) מים (כולל אביזרי חבור ברזים ושסתומים) תעלות (או תוספת לתעלות) אויר חיווט חשמלי; שקעים מיוחדים וכד* אביזרים אחרים (פרט)
בא□ אבזרים אלה או חלק□ מתומחרים ליחידת אורך, אנא פרט אורכים וקטרים אופיניים לדירה בבית מגורים 4 קומות.
4.	מחירי הכנה נוספים.
לדוגמא - גגון להעמדת המעבה; מסגרות לחבור החלק החיצוני; כיסוי ארכיטקטוני ו/או אקוסטי ע״פ דרישות התקן או האיכות, וכו.
5.	אורך חיים פיסי של המצנן
6.	אורך חיים של אביזרים ורכיבים נוספים (כולל הצנרת) אם לא כלולים בסעיף 5.
7.	מחיר אחזקה שנתית (אנא פרט הפעולות המומלצות)
7.	מחיר אחזקה של רכיבים, א□ לא כלול בסעיף 7.
8.	מספר החלפות מים בשעה/יום הנדרשים ע״פ התקן וע״פ נסיון השמוש, לשם מניעת הצטברות אבן/מלח/ לכלוך וכד. באם מספר זה תלוי באופן הפעלת המצנן, אנא פרט.
9.	מחיר חומרים אזילים אחרי□ אות□ צריך להחליף או להוסיף באופן תקופתי, ומספר החלפות מומלץ־/צפוי במשך חיי המערכת.
10.	כל גור□ אחר העשוי להשפיע על עלות כוללת של המזגן ואשר לא פורט למעלה.
(אנא ציין רכיבים רלוונטים מלבד הבאים:
המצנן עצמו
תעלות אויר
צנרת מים כולל ברזים, שסטומי□ וכד*
חווט חשמלי + שקע מיוחד
קונסטרוקציה לחלק חיצוני; כסוי אקוסטי/ארכיטקטונ
בתורה מראש:
דר. הלל ארקי ן
- 73
עבור 4 סוגי מדגנים הבאים:
מדגן חלון - 2.5 כ״ס;
מדגן מפוצל - 2.5 כייס;
מדגן חלון - 2.0 כ״ס;
מדגן מפוצל - 2.0 כ״ס;
אבקשך את הפרטים הבאים אשר יעדרו לי לערוך הערכה כלכלית של שמוש במדגן:
1.	מחיר רכישה
2.	מחיר התקנה
3.	מחיר אבידרים נוספים אשר אינם כלולים במלואם בסעיפים 1,2 צנרת (או תוספת לצנרת) מים (כולל אבידרי חבור ברדים ושסתומים תעלות (או תוספת לתעלות) אויר חיווט חשמלי; שקעים מיוחדים וכרי אבי דרים אחרים (פרט)
באם אבדרים אלה או חלקם מתומחרים ליחידת אורך, אנא פרט אורכים וקטרים אופיניים לדירה בבית מגורים 4 קומות.
4.	מחירי הכנה נוספים.
לדוגמא- גגון להעמדת המעבה; מסגרות לחבור החלק החיצוני; כיסוי ארכיטקטוני ו/או אקוסטי ע"פ דרישות התקן או האיכות, וכו.
5.	אורך חיים פיסי של המדגן
6.	אורך חיים של אבידרים ורכיבים נוספים (כולל הצנרת) אם לא כלולים בסעיף 5.
7.	מחיר אחדקה שנתית (אנא פרט הפעולות המומלצות)
7.	מחיר אחדקה של רכיבים, אם לא כלול בסעיף 7.
8.	מחיר חומרים אדילים אותם צריך להחליף או להוסיף באופן תקופתי ומספר החלפות מומלץ/צפוי במשך חיי המערכת.
9.	כל גורם אחר העשוי להשפיע על עלות כוללת של המדגן ואשר לא פורט למעלה.	•
(אנא ציין רכיבים רלוונטים מלבר הבאים:
המדגן עצמו
תעלות אויר (אופציה)
חווט חשמלי + שקע מיוחד
קונסטרוקציה לחלק חיצוני; כסוי אקוסטי/ארכיטקטוני
בתודה מראש:
דר. הלל ארקיך
- 74 -
נספח 2
טבלאות של עלויות ממוצעות כפי שנאספו בעזרת השאלונים.
- 75 -
טבלת עלויות (1)
מצנן - 8 (ספיקה של ^?0 4000)
אי נרכס 6	מחיר אחוקה ^03	מחיר תפעול				מחיר ראשוני			תת-מערכת ואורך חי י□ כלכלי 0
		חדשי משתנה ?0370	חדשי קבוע ?0800	מס, יחי 20	התק' ליח' 001?	רב י ליח׳ ?110?	התק' קבוע 01	רבי קבוע ?0	
101100	200 (4)	ראה גרף (3)	/		/	/	180	2240	המצנן (2) [9]
100100	סל	/	/	2	ססל	/	/	/	קונסטר׳ [50] (ל)
101100	20	ראה גרף (8)	/	ל	/(7)	13	(7)	100 (6)	צנרת הספ י מים [40]
100000	סל (10)	/	/	ל	12	22	/	/	צנרת נקוד (9) [40]
100100	20	/	/	8	200 (12)	(7)	(7)	300 (11)	תעלות פורר + גרילים (אי נטרסול) [50]
100000	/	/	/	9	/	3	/	100	חרוט חשמלי (13) [40]
100100	ל	/	/		/	/	/	60	שקע מיוחד
[10]
- 76 -
(1)	העלויות בהנחה שהמערכות מותקנות בבית חדש כאשר ההכנות מבוצעות תוך
כרי הבניה.
(2)	אורך חיים ע״פ נסיון של קבלןים (לא סקר מדוקדק) - ע״פ היצרנים זה
בין 15 ל20 שנה. המצננים כיום עשויים פיברגלס, כמעט לא מחלידים וכנראה אורך החיים יותר קרוב לוה המוצהר ע״י יצרנים אך חסר מידע.
(3)	מחיר תפעול המצנן הוא עלות חשמלית להפעלת מנוע של ?11 1/2, כפול
פרק הזמן בו המצנן פועל.
(4)	מחיר החלפת/נקוי ה”קשים", ולעיתים תקון/החלפת מנוע
(5)	מחיר הקונסטר, כולל אך ורק את תוספת המבנה במיוחד עבור המצנן.
מקובל להניח תוספת של כ-2 מ"ר, בעלות של כ $250 למ״ר, וכן אביזרי תליה. אחזקה דומה לזו של מרפסת בית.
(6)	צנרת 1/2 צול + בררי ומגופי	בטחון	ובקרת.
(7)	כלול.
(8)	מחיר המים שצורך המצנן יחסי	לכמות	המים המתאיירת	(נתונה בגרף
כתלות בעומס החם) כמו-כן יש להוסיף 0.03 מ״ק המוחלפים כל שעה שהמצנן עובר למניעת מליחות.
מחיר מים בסיסי באילת - 1.18 ש״ח למ"ק ■
(9)	"2 - תוספת בלבד.
(10)	כולל בדיקות קורוזיה, נזילות בצנרת ופקיעה בקירות סמוכים.
(11)	תעלות פזור אויר הן חלק אינטגרלי של המע׳ למרות שבר״כ הן לא
מבוצעות ע"י ספק המצנן אלא ע״י הקבלן. מקובל לבית של 80 מ״ר כ8 מ״ר אינטרסול כולל בדוד וכד*. המחיר - כ200 ש״ח/מ״ר.
(12)	הגרילים - 4-5 לדירה.
(13)	חווט 3 פאזות + נקודה מיוחדת - רק התוספת הקשורה ישירות למזגן.
- רר -
טבלת עלויות (1)
מוגן הלוך - ?2,011
אי נרכס 6	מחיר אח דקה 1*03	מחיר תפעול				מחיר ראשוני			תת-מערכת ואורך חי ים כלכלי 13
		חדשי משתנה ?0370	חרשי קבוע ?0300	מסי יחי £13	התק' ליח' 131ט?	רב י ליח' ?1113?	התק' קבוע 01	רכ' קבוע ?0	
101100	240 (3)	ראה גרף	/		/	/	250	2753	המוגך (2) [13]
100000	/	/	. /	ל	/	ל	/	/	תוס' צנ' נקוו (6) [40]
100000	/	/	/	9	/	3	/	100	חווט חשמלי (7) [40]
100100	5	/	/		/	/	/	60	שקע מיוחד
(1)	העלויות בהנחה שהמערכות מותקנות בבית חרש כאשר ההכנות מבוצעות תוך
כדי הבניה.
(2)	יש להכפיל את המחיר במם' היחידות הדרוש לפי העומס התרמי המקסימלי.
(3)	מחיר ביטוח הכולל החלפת/תוספת מקרר במקרה הצורך. .
(6)	חבור צ' "1/2 גמיש אל צנור נקוד - רק התוספת הקשורה ישירות למוגף.
(7)	חווט 3 פאוות + נקודה מיוחדת - רק התוספת הקשורה ישירות למוגן.
- 78 -
טבלת עלויות (1)
מזגו חלון - ?2.511
אי נרכס 6	מחיר אחזקה 0814	מחיר תפעול				מחיר ראשוני			תת-מערכת ואורך חיים כלכלי £
		חדשי משתנה ?0870	חדשי קבוע ?0500	מס* יחי	התק י ליח* 1ם0?	רכ' ליח* ?!!ס?	התק* קבוע 01	רב. קבוע ?0	
101100	240 (3)	ראה גרף	/		/	/	250	3051	המזגן (2) [13]
100000	/	/	/	5	/	5	/	/	תום' צנ' נקוז (6) [40]
100000	/	/	/	9	/	3	/	100	חווט חשמלי (7) [40]
100100	5	/	/		/	/	/	60	שקע מיוחד
(1)	העלויות בהנחה שהמערכות מותקנות בבית חדש כאשר ההכנות מבוצעות תוך
כרי הבניה.
(2)	יש להכפיל את המחיר במם' היחידות הדרוש לפי העומס התרמי המקסימלי.
(3)	מחיר ביטוח הכולל החלפת/תוספת מקרר במקרה הצורך.
(6)	חבור צ' "1/2 גמיש אל צנור נקוז - רק התוספת הקשורה ישירות למזגן.
(7)	חווט 3 פאזות + נקודה מיוחדת - רק התוספת הקשורה ישירות למזגן.
- 79 -
י?
טבלת עלויות (1)
מזגן מפוצל - ?2.011
אי נרכס 6	מחיר אחזקה 1^08	מחיר תפעול				מחיר ראשוני			תת-מערכת ואורך חיים כלכלי 0
		חדשי משתנה ?0870	חדשי קבוע ?0500	מס* יחי .£1	התק* ליח' 1101?	רכ' ליח* ?סח?	התק* קבוע 01	רב* קבוע ?0	
101100	240 (3)	ראה גרף	/		/	/	350	3720	המזגן (2) [13]
100100	20							250	קונסטרי מגולו ו נת חוץ [25]
100000	(4)	/	/	7	/	90	/	/	צנרת ח* קרור [20]
100100	20 (5)	/	/	3	/	90	120	150	תעלות פזור + גרילים (אופציה) [50]
100000	/	/	/	ל	/	5	/	/	תוס* צני נקוז (6) [40]
100000	/	/	/	9	/	3	/	100	חווט חשמלי (7) [40]
100100	5	/	/		/	/	/	60	שקע מיוחד
(1)
(2) (3) (4) (5) (6) (7)
העלויות בהנחה שהמערכות מותקנות בבית חרש כאשר ההכנות מבוצעות תוך כרי הבניה.
יש להכפיל את המחיר במם* היחידות הדרוש לפי העומס התרמי המקסימלי. מחיר ביטוח הכולל החלפת/תוספת מקרר במקרה הצורך.
כלול.
■ניקוי.
חבור צ* "1/2 גמיש אל צנור נקוז - רק התוספת הקשורה ישירות למזגן. חווט 3 פאזות + נקודה מיוחדת - רק התוספת הקשורה ישירות למזגן.
- 80 -
טבלת עלויות (1)
						- ?0ל.2	מפוצל	מזגן	
אי נרכס 6	מחיר אחזקה	תפעול	מחיר			ראשו נ י	מחיר		תת-מערכת ואורך חיים כלכלי 13
	05*1	חרשי משתנה ?0570	חרשי קבוע ?0500	מם' יחי £13	התק' ליח' 001?	רב י ליח' ?00?	התק' קבוע 01	רב י קבוע ?0	
101100	240 (3)	ראה גרף	/		/	/	0ל3	ל411	המזגן (2) [13]
100100	20							0ל2	קונסטר* מגולוונת חוץ [ל2]
100000	(4)	/	/	7	/	90	/	/	צנרת ח' קרור [20]
100100	20 (5)	/	/	3	/	90	120	0ל1	תעלות פזור + גרילים (אופציה) [0ל]
100000	/	/	/	ל	/	ל	/	/	תוס׳ צנ' נקוז (6) [40]
100000	/	/	/	9	/	3	/	100	חווט חשמלי (7) [40]
100100	ל	/	/		/	/	/	60	שקע מיוחד
(1)	העלויות בהנחה שהמערכות מותקנות בבית חדש כאשר ההכנות מבוצעות תוך
כרי הבניה.
(2)	יש להכפיל את המחיר במם' היחידות הדרוש לפי העומס התרמי המקסימלי.
(3)	מחיר ביטוח	הכולל החלפת/תוססת מקרר במקרה הצורך.
(4)	כלול.
(ל)	ניקוי.
(6)	חבור צ' "1/2 גמיש אל צנור נקוד - רק התוספת הקשורה ישירות למזגן.
(7)	חווט 3 פאזות + נקודה מיוחדת - רק התוספת הקשורה ישירות למזגן.