
המכון 1^7101^} הלאומי 6^1נב111)8
לחקר ^€^£8£^ הבנייה 1£ס17ז8א1
מיסודם של ^ווטס?
משרד הבינוי והשיכון ^^אסחססןה^סס^ס^דו^^
הטכניון - ממן טכנולוגי לישראל	^50זז1זדו5^^מ5!-^0ורו£0ז
הפקולטה להנדסה אזרחית 9חחאחו9ת£ 1^0 )0 ץז1ט€#ק
תכן מבנים לרעידות אדמה
הצעה לתקן
פרופ' י. גליק
פדופ/ח מ. עדין
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/14384/89
861ע5! 1116 ,8111.^	^180־0 .8 ^6 1991
6011111011ז 1116 8118 1101181112 8118 11ס11סג1י11811ס0 £ס 1111181:17^ .8ז1181 ,011111168 ,08118811011? ;1116111^610^06 8118 116868.1011
סיון תשנ״א
חיפה
יוני 1991
עבודה זו הוגשה כמסמן לדיון בוועדת תקינה מסי 153
כטיוטה מסי 7
העניינים
פרק א, - עניינים כלליים
101.	חלות התקן......................................................... 1
102.	אזכורים............................................................1
103.	הגדרות.............................................................2
104.	רשימת סימנים..............................................
105.	סיווג מבנים...............................................
106.	תיעוד......................................................
פרק בן - נתונים ומאפיינים לתכן אסיסמי
201.	מאפי < נ ים לתכן..........................................
201.1	- מתווה למבנה.......................................
201.2	- תפקוד רכיב נ ושא..................................
201.2.1	- במערכת מסגרות...................................
201.2.1.1	- קורות.........................................
201.2.1.2	- עמודים........................................
201.2.1.3	- צומתי עמוד-קורה................................
201.2.1.4	- דיאפרגמות.....................................
201.2.1.5	- מבנה שבו קומה גמישה או קומה חלשה..............
201.2.2	- במערכת קירות הקשחה..............................
201.2.2.1	- קירות הקשחה יחידים............................
201.2.2.2	- קירות הקשחה משולבים...........................
201.2.3	- במערכת דואלית...................................
201.2.4	- ביסודות ובקומות מסד.............................
201.3	- רמות משיכות ......................................
201.4	- תכונות חומרים.....................................
201.4.1	- בטון............................................
201.4.2	- פלדת זיון.......................................
202,	פעולה סיסמית לצורך תכן.....................................
202.1	- הפעולה הסיסמית....................................
202.2	- תאוצת קרקע צפויה..................................
202.3	- השפעת חתכי קרקע...................................
202.4	- התקופה הבסיסית של המבנה...........................
202.5	- מקדם הגברה ספקטרי בסיסי...........................
202.6	- כיווני הפעולה הסיסמית.............................
202.7	- מקדם תכן סיסמי (ספקטרום תגובה לתכן)...............
א
202.8	- מקדם חשיבות......................................
202.9	- מקדם הקטנה.......................................
202.10	- הגבלות בשימוש ברמות המשיכות השונות ובמקדם ההקטנה
203.	תכן יסודות וקירות תומכים..................................
203.1	- יסודות המבנה.....................................
203.2	- השפעת רעידת-אדמה על חוזק הקרקע.....................
203.3	- יציבות קירות תומכים..............................
203.3.1	- קירות זיזיים...................................
203.3.2	- קירות מעוגנים מבטון מזוין......................
204.	שיטות חישוב מבנה..........................................
204.1	- מודל אנליטי......................................
204.2	- מסות ועומסים.....................................
204.3	- סוגי אנליזה......................................
204,3.1	- אנליזה סטטית שקילה.............................
204.3.1.1	- עומס תכן אופקי כולל..........................
204.3.1.2	- עומס מרוכז בראש מבנה.........................
204.3.1.3	- עומס תכן אופקי מחולק לגובה מבנה..............
204.3.1.4	- עומסי תכן אנכיים.............................
204.3.1.5	- חלוקה אופקית של עומס התכן....................
204.3.1.6	- השפעת פיתול..................................
204.3.1.7	- השפעות מסדר שני..............................
204.3.1.8	- חישוב דו-שלבי במבני מגדל.....................
204.3.2	- אנליזה מודלית..................................
204.3.2.1	- ספקטרום תכן..................................
204.3.2.2	- מודל חישובי..................................
204.3.2.3	- צורות תנודה..................................
204.3.2.4	- עומס תכן אופקי...............................
204.3.2.5	- שילוב צורות תנודה............................
204.3.2.6	- השפעות פיתול.................................
204.3.2.7	- השפעות מסדר שני..............................
204.3.3	- עומסים אופקיים על רכיבי מבנה לא-נושאים.........
ב
פרק גי - מסגרות משיכות מבטון מזוין
301.	הנחיות כלליות לתכן אסיסמי למסגרות.........................
302.	דרישות כלליות לתכן........................................
302.1	- עומסי תכן אופקיים..................................
302.2	- בדיקות קשיחות המבנה...............................
302.3	- תזוזה מקסימלית צפויה..............................
302.4	- בדיקת העיוותיות....................................
303.	דרישות תכן לרמות משיכות שונות.............................
303.1	- תכן קורות ורכיבים בכפיפה..........................
303.1.1	- הגדרת קורות במסגרות משיכות......................
303.1.2	- מידות חתך לקורות................................
303.1.3	- דרישות גיאומטריות נוספות לרמות
המשיכות העליונ ות........................................
303.1.4	- תכן קורות בגזירה................................
303.1.5	- זיון אורכי בקורות...............................
303.1.6	- חישוקים וזיון גזירה.............................
303.1.6.1	- דרישות מינימליות..............................
303.1.6.2	- תכן זיון בגזירה...............................
303.2	- תכן עמודים........................................
303.2.1	- מידות מינימליות.................................
303.2.2	- זיון אורכי בעמודים..............................
303.2.3	- תכן עמודים בגזירה...............................
303.2.4	- אזורים רגישים בעמודים...........................
303.3	- צמתים ברמות משיכות עליונות........................
303.3.1	- תסבולת עמודים ביחס לתסבולת קורות................
304.	מבנים בעלי קומה גמישה או חלשה.............................
304.1	־ .
304.2	- .
פרק ד, - קירות הקשחה משיכים מבטון מזוין
401.	הנחיות כלליות לתכן אסיסמי לקירות הקשחה....................
402.	דרישות כלליות לתכן........................................
402.1	- עומסים...........................................
402.2	- כוחות תכן בגזירה ברמות המשיכות העליונות..........
402.3	- מידות מינימליות..................................
ג
402.4	- חתכי זיון בקיר....................................
402.4.1	- זיון אנכי.......................................
402.4.2	- זיון אופקי......................................
402.4.3	- אזורים רגישים בקירות ...........................
402.5	- קורות קשר בקירות משולבים..........................
402.5.1	- תכן קורות קשר...................................
402.5.2	- זיון אלכסוני....................................
(*)
פרק ה, - דרישות תכן לרמת המשיכות הגבוהה
בצמוד לפרק גי - מסגרות משיכות מבטון מזוין
501.	הנחיות כלליות לתכן אסיסמי למסגרות.........................
503.1.4	- תכן קורות בגזירה................................
503.1.6	- חישוקים וזיון גזירה.............................
503.1.6.1	- דרישות מינימליות..............................
503.2.1	- מידות מינימליות.................................
503.2.4	- אזורים רגישים בעמודים...........................
503.3 - צמתים ברמות משיכות עליונות........................
503.3.1	- תסבולת עמודים ביחס לתסבולת קורות................
503.3.2	- דרישות נוספות ברמת המשיכות הגבוהה...............
503.3.3	- בדיקת צומת לכוחות תכן...........................
503,3.4	- בדיקת צומת לגזירה אופקית........................
503.3.5	- בדיקת צומת לגזירה אנכית.........................
504. מבנים עם קומה גמישה או חלשה................................
(*)
פרק וי - דרישות תכן לרמת המשיכות הגבוהה
בצמוד לפרק די - קירות הקשחה משיכים מבטון מזיין
601.	הנחיות כלליות	לתכן אסיסמי	לקירות הקשחה...................
602.3 -	מידות	מינימליות..................................
602.4.3	- אזורים רגישים	בקירות...........................
רשימת	מונחים...................................................
נספח אז - ביאורים
נספח בז - מפת אזורים של תאוצות הקרקע הצפויות
(*) כל סעיף בתקן. שזהה כלשונו לסעיף מוקדם שבפרק צמוד - הושמט. לדוגמה: סעיף 503.1.5 שהושמט זהה כלשונו לסעיף 303.1.5.
ד
רשימת הטבלות
עמוד	סעיף	שם טבלה	מסז הטבלה
	201.4.1	סוגי בטון בהתאמה לרמות משיכות שונות	1
	201.4.2	סוגי פלדת זיון מותרים בתקן זה	2
	202.3	מקדם תשתית לפי תיאור חתך קרקע וסוגה	3
	202.5	ערכי מקדם הגברה ספקטרי בסיסי	4
	202.7	ערכים מקסימליים של ^0	5
	202.8	מקדם חשיבות המבנה	6
	202.9	מקדם הפחתה למבנה בטון מזוין	7
	202.9	מקדם הפחתה למבנה פלדה	8
	204.2	ערכי מקדם שכיחות לעומס שימושי	9
	204.3	סוגי אנליזה בהתאמה לתכונות מבנה	10
	204.3.3	מקדם הגברה סיסמי לרכיבים לא-נושאים	11
	301	דרישות תכן אסיסמי למסגרות ברמות המשיכות השונות	12
	303.1.4	כוח תכן בגזירה בקורות ברמת המשיכות הבינונית	13
	303.1.5	גבולי מנת זיון אורכי בקורות לסוגי פלדה שונים	14
	303,1.6.1	דרישות מינימליות לחישוקים ברמת משיכות בינונית	15
	303.2.1	דרישות למידות עמודים ברמת משיכות בינונית	16
		דרישות לחישוקים באזורים שונים בעמוד ברמת משיכות	17
	303.2.4	נמוכה וברמת משיכות בינונית	
	401	דרישות תכן אסיסמי לקירות הקשחה ברמות המשיכות השונות	18
	402.4.3	מנת זיון באזור רגיש בקיר הקשחה ברמת משיכות בינונית	19
	501	דרישות תכן אסיסמי למסגרות ברמת המשיכות הגבוהה	20
	503.1.4	כוח התכן בגזירה בקורות ברמת המשיכות הגבוהה	21
	503.1.6.1	דרישות מינימליות לחישוקים ברמת משיכות גבוהה	22
	503.2.1	דרישות למידות עמודים ברמת המשיכות הגבוהה	23
		דרישות לחישוקים באזורים שונים בעמוד ברמת משיכות	24
	503.2.4	גבוהה	
	601	דרישות תכן אסיסמי לקירות הקשחה ברמת המשיכות הגבוהה	25
	602.4.3	מנת הזיון באזור רגיש בקיר הקשחה ברמת המשיכות הגבוהה	26
ה
רשימת הציורים
עמוד	סעיף	שם הציור	מס* הצי ור
	202.5	מקדם הגברה ספקטרי בסיסי לפעולה אופקית	1
	204.3.1.6	השפעת פיתול	2
	303.1.3	אקסצנטריות מקסימלית לקורה	3
	303.1.6	שטחי הבטון בהם ימוקם זיון אורכי של קורה	4
	303.1.6.1	אזורי קורה רגישים שחישוקים מצופפים בהם	5
	303.2.4	אורך אזור רגיש בעמוד	6
	303.2.4	אורך אזור רגיש בצומת עמוד-קורה	7
	303.2.4	סידור חישוקים באזור רגיש בעמוד	8
		תסבולת עמודים ביחס לתסבולת הקורות בצומתי מסגרות	9
	303.3.1	משיכות ברמת משיכות בינונית	
	402.4.1	מנת זיון אנכי בקיר הקשחה	10
	402.4.3	מידות אזור רגיש בקיר הקשחה	11
	402.5.2	זיון אלכסוני בקורת קשר	12
	503.1.6.1	אזורי קורה רגישים שחישוקים מצופפים בהם	13
	503.2.4	אורך אזור רגיש בעמוד ברמת המשיכות הגבוהה	14
	503.2.4	אורך אזור רגיש בצומת עמוד-קורה	15
	503.2.4	סידור חישוקים באזור רגיש בעמוד ברמת המשיכות הגבוהה	16
	503.2.4	חתכים ומידות לצורך נוסחות (71) - (73)	17
		תסבולת העמודים ביחס לתסבולת הקורות בצומתי מסגרות	18
	503.3.1	משיכות ברמת משיכות גבוהה	
	503.3.3	מישור כשל בצומת	19
	503.3.4	מידות אפקטיביות אופקיות בצומת	20
	602.3	עיבוי קיר הקשחה	21
	602.3	קיר הקשחה ללא עיבוי	22
פרק א, - עניינים כללי ים
101.	חלות התקן
תקן זה תל על תכן עמידות מבנים ברעידות-אדמה, לסוגי מבנים שבסעיף 105.1.
כל מבנה במדינת ישראל ובשטחים המוחזקים, שכלול ברשימה בסעיף 105.1, יתוכן וייבנה לפי דרישות תקן זה ונספחיו^1/
רעידות-אדמה מתבטאות בזעזועי קרקע, שעלולים להיות מסוכנים למבנים.
מטרת תקן זה לפרט דרישות תכן למבנים שאמורים לעמוד באירוע כזה.
הנחיות התקן מבוססות על ידע עדכני ומילוין יקנה למבנה עמידות מפני זעזועי קרקע. עמידות מבנה ברמת משיכות מתאימה, מוקנית ביכולתו לספוג אנרגיה בזמן שנגרמים לו עיוותים פלסטיים.
תכלית תקן זה להבטיח במבנה:
א.	עמידות ברעידת-אדמה ללא נזק לרכיבים נושאים - בעת ךעידות-אדמה מתונות.
ב.	עמידות ברעידת-אדמה ללא התמוטטות וסיכון חיי אדם - בעת רעידת-אדמה חזקה.
102.	אזכורים
תקנים ישראליים	.
ת"י 412 - עומסים אופייניים בבניינים: עומסים קבועים ועומסים שימושיים
ת״י 414 - עומסים אופייניים בבניינים: עומס רוח
ת"י	466	חלק	1	-	חוקת	הבטון:	עקרונות
ת"י	466	חלק	2	"	חוקת	הבטון:	אלמנטים ומערכות	של בטון מזוין	ובטון לא מזוין
ת"י	466	חלק	3	-	חוקת	הבטון:	בטון דרוך
ת״י	466	חלק	4	-	חוקת	הבטון:	אלמנטים ומערכות	מבטון טרום
ת"י	466	חלק	5	-	חוקת	הבטון:	תקרות מטבלות חלולות טרומות	דרוכות
ת"י 940 - ביסוס בניינים
ת"י 1225 חלק 1 - חוקת הפלדה
ת"י 1227 חלק 1 - עומסים בגשרים: גשרי דרך
ת"י 1227 חלק 2 - עומסים בגשרים: גשרי רכבת
מסמכים בין-לאומיים
11131100־10101'6 110־811116 - 861011 611 0-1211:61031:10031־£01 003111:6 00001616 £ס 0^8651 861511110 1ס£ 0066 0661)1 088" :1985 ,165 .0(1 "111101:11165־8
ז3§861513010 7 " 15־1161360 8.600 0106?! £316161 666יי16ז!.שסס86" :1986 .60(1 ,88.4.00
0311101013 01 1100־550013^ £0£1066110£ 81:1140111131 ,001311111:1:66
(1) במקרים שעמיסות רוח, לפי התקן הישראלי ת"י 414, משפיעות יותר מעמיסות רעידת-אדמה - תקבענה השפעות רוח את חוזק רכיבי וחתכי המבנה, אך פרטיו והזיון בו ימלאו גם אחר דרישות תקן זה (ת"י 413).
1
103. הגדרות
הגדרות שכוחן יפה בתקן זה:
103.1	- אקסלרוגרמה - רשומת תאוצות הקרקע ברעידת-אדמה, כתלות בזמן.
103.2	- בסיס מבנה - מפלס שהמהנדס המתכנן מניח, שהשפעת תנודות קרקע מועברת בו למבנה.
103.3	- חוזק גזירה קומתי ־ סכום התסבולות לגזירה של כל עמודי וקירות המבנה בכיוון הנבדק, בחתך אופקי מעל רצפת אותה, קומה. .
103.4	- כוח גזירה קומתי - סכום כלל הכוחות האופקיים הסיסמיים שפועלים בכל המבנה, מעל רצפת קומה נדונה.
103.5	- מאסף - רכיב מבנה שמעביר כוחות אופקיים ממקום פעולתם למקום רכיבים אנכיים במערכת המתנגדת לכוחות אלה.
103.6	- מבנה פשוט - אחד מסוגי מבנה שלהלן:
־	מבנה מגורים (עד שתי דירות) חד-קומתי או דו-קומתי;
-	מבנה החסנה חד-קומתי שמיפתח גגו קטן מ-10 מי ואין בו עגורן עילי;
-	מבנה חקלאי חד-קומתי המשמש כמבנה לגידולים חקלאיים או לבעלי חיים; - מבנה זמני או נייד.	.	...
103.7	- מבנה "מי וחד" - מבנה שאינו עומד לפחות באחת הדרישות למבנה "סדיר".
103.8	- מבנה "סדיר" - מבנה העומד בדרישות המפורטות בסעיף 201.1.
103.9	- מנת הקשיחות הקומתית - יחס שבין הקשיחות הקומתית המחושבת לבין ממוצע הקשיחויות הקומתיות במבנה כולו.
103.10	- מסגרת כפיפה - מערכת מסגרות שמעבירה השפעת כוחות אופקיים בעיקר במומנטי כפיפה.
103.11	- מסגרת מוקשחת ־ מערכת מסבכים אנכיים, שמתנגדת לכוחות אופקיים בעיקר בכוחות ציריים.
103.12	- מערכת דואלית - מערכת שנושאת בכלל העומסים (אנכיים ואופקיים) חלקית על-ידי מסגרות וחלקית על-ידי קירות יחידים או קירות משולבים.
103.13	- מערכת מסגרות - מערכת שנושאת בכלל העומסים (אנכיים ואופקיים) על-ידי מסגרת מרחבית.	י
103.14	- מערכת קירות - מערכת שנושאת בכלל העומסים (אנכיים ואופקיים) על-ידי מסגרת מרחבית.
103.15	- מקדם הקטנה - מקדם התלוי בסוג המבנה וברמת המשיכות לה תוכן.
103.16	- מקדם תשתית - מקדם שמייצג תנאים מקומיים לתשתית אתר, ומשמש להתאמת ספקטרום תגובה.
103.17	- מקדם חשיבות - מקדם שמייצג חשיבות חברתית-כלכלית למבנה ורמת ההגנה שמקנים לו.
103.18	- מרכז קשיחות - נקודה, ששקול כוחות אופקיים שעובר דרכה אינו יוצר
מומנט פיתול במבנה.
2
103.19	- משיכות - תכונה של מבנה או של רכיב, שמבטאת יכולת לספוג אנרגיה על-ידי עיבורים פלסטיים.
103.20	- סטי יה קומתית - הפרש מקסימלי בין תזוזות נקודות מתאימות ברצפה ובתקרה באותה קומה.
103.21	- ספקטרום תג ובה - קו מעטפת לתגובות מתנדים (אוסצילטורים) בעלי דרגת חופש אחת ומקדם ריסון נתון (לכל אחד), לתנודת קרקע שמקורה ברעידת-אדמה, בתדירויות תנודה שונות. מקדם הריסון שכלול בתקן זה: 5%.
103.22	- עמוד - רכיב נושא בכפיפה ובכוח צירי, שעומד בדרישות סעיף 303.2.
103.23	- פרק פלסטי - אזור ברכיב שנתון במומנט שווה לתסבולת החתך ומסוגל לפתח סיבוב פלסטי, תוך שמירת התסבולת.
103.24	- צורת תנודה בסיסית - צורת תנודה שמתאימה לתקופה הבסיסית.
103.25	- צימוד - הופעה של כוחות פנימיים בשני הכיוונים הראשיים כתוצאה מהפעלת כוחות אופקיים באחד מהם.
103.26	- קומה גמישה - קומה שקשיחותה האופקית קטנה מקשיחות הקומה שמעליה כפול 0.7, או קומה שבאחד הכיוונים הראשיים (לפחות) קיימים בה פחות ממחצית האורך של קירות בנויים (בעובי 15 ס״מ או יותר) בין עמודים, או קירות בטון, לעומת הקומה שמעליה. קומת עמודי יסוד, או קירות שיגומים (קירות מכלונסאות סמוכים זה לזה בכללם), תיבחן בקריטריון שלעיל כקומה על-קרקעית.
103.27	- קומה חלשה - קומה שחוזקה הכולל לכוחות אופקיים באחד הכיוונים קטן מחוזק הקומה שמעליה (באותו כיוון) כפול 0.8. קומת עמודי יסוד, או קירות שיגומים (קירות מכלונסאות סמוכים זה לזה בכללם), תיבחן בקריטריון שלעיל כקומה על-קרקעית.	.
103.28	- קיר הקשחה משולב - צמד קירות באותו מישור, שמחוברים במשקופים או בקורות קשר במפלסי התקרות.
103.29	- קשיחות ק ומתית - ההופכי של הסטייה הקומתית בכוון הנבדק, כתוצאה מהפעלת כוח יחידה אופקי באותו כוון במרכז הקשיחות.
103.30	- רדיוס קשיחות - שורש ריבועי של היחס בין קשיחות לפיתול קומה לבין קשיחות לתזוזה מקבילה של אותה קומה.
103.31	- רכיב בכפיפה - (קורה) - רכיב שבמקרה החמור ביותר של שילובי עומסי תכן, לרבות פעולה סיסמית, נושא כוח צירי כבדרישות סעיף 303.1.
103.32	- רמת משיכות - כושר המוקנה למבנה כולו ולרכיבים השונים במבנה לפתח פרקים פלסטיים ולספוג אנרגיה בתנאים דינמיים, מבלי להיהרס, על-ידי תכן מתאים של החתכים והזיון. כושר זה מוקנה בתקן בשלש רמות שונות.
103.33	- שכיחות - זמן מוגדר בשנים, שלא תתרחש בו (בהסתברות נתונה), רעידת-אדמה חמורה מהצפוי.
103.34	- תקופה בסיסית - זמן המחזור הטבעי הארוך ביותר לתנודת המבנה.
3
104. רשימת סימנים
£	- שטח מבנה מועמס בעומס שימושי 9 בקומה 1
£	- שטח כולל של מוטות מתוחים בקורה בחתך צומת, המקיפים את הצומת, כפופים אנכית ומעוגנים בפן המתות שבעמוד
£	- שטח חתך מלא של הבטון בעמוד
€
-	שטח זיון אופקי לגזירה בצומת קורה-עמוד
-	שטח זיון אנכי לגזירה בצומת קורה-עמוד
-	שטח חתך גרעין עמוד או קיר, הכלוא בחישוק חיצון
				ותחתון)	(עליון	בקורה	אורכי	זיון	שטח	
	הכובד §)		לתאוצת	(יחסית	צפ ויה	אופקית	תאוצת קרקע		שיא	- *
בחתך	המתוח	שבחלק	חיצונית	במחצ י ת	המצוי	בקורה,	אורכי	זיון	שטח	- £ 5
				הקשתה	כולל בקטע קיר		אנכי	זיון	שטח	
בחתך	הלחוץ	שבחלק	חיצונית	במחצית	המצוי	בקורה,	אורכי	זיו!	שטח	"	־ 5
-	שטחי זיון בחתכי הקורות שמשני צידי צומת קורה-עמוד
-	שטח זיון אורכי במתיחה בעמוד
*	- שטח זיון אורכי בלחיצה בעמוד
80
-	שטח כלל ענפי החי שוק י ם בכל כיוון ראשי בחתך עמוד; שטח זיון אופקי בקיר
.	£ - שטח זיון מינימלי לזרוע חישוק אחת
5,01X11	י
8 - מידת המבנה האופקית, בניצב לכיוון הפעולה הסיסמית;
מרתק בין מוטות זיון אורכי בעמוד (ציורים 8, 16)
6 - עובי קיר
שי1 - רוחב עמוד
..6 - רוחב פעיל לצומת
6 - רוחב דופן קורה
/ז	*
- מקדם תכן סיסמי
^0 - מקדם תכן סיסמי מודלי אופקי לצורת התנודה חז
.״€ - מרכז המסות בקומה 1
^0 - מרכז הקשיחות בקומה 1
1> - מרחק בין מרכז המסות ומרכז הקשיחות; גובה פעיל של חתך בטון
6 - אקסצנטריות קורה ביחס לעמוד
- אקסצנטרי ות עומס התכן
י ע✓ קיר תומך	אקט י ב	עפר	— ע ו מס	?ז
לרגלי קיר תומך	פסיבי	עפר	- עומס	
ממי נקבובים מאחרי קיר תומך	דינמי	לחץ	- שקול	
כולל (שקיל)	אופקי	תכן	- עומס	
אופקי כולל לצורת תנודה 01	מ ודל י	תכן	- עומס	*810
שק יל לכוח רעידת-אדמה בקומה 1	אופקי	תכן	- עומס	,ע !
בקומה 1 לצורת תנודה 01	אופקי	תכן	- עומס	101
צידי על רכיב לא-נושא	סיסמי	וזלו	- עומס	ע
וממחתה)
אופקי מרוכז בראש מבנה	- עומס		
תכן אנכי בהשפעת רעידת-אדמה	עומס	-	
תכן בלחיצה לבטון	חוזק	-	*0(1
אופייני בלחיצה לבטון	חוזק	-	*01?
מתיחה ממוצע לבטון בקיר הקשחה	חוזק	-	- £ 1מ0£
כניעה אופייני (גבול כניעה נומינלי) לפלדת זיון	חוזק	—	£ 1 81?
תכן במתיחה לפלדת זיון אורכי	חוזק	-	ד	£
תכן לפלדת חישוקים	חוזק	-	*8(1,11
כניעה למעשה (גבול כניעה למעשה) לפלדת זיון	חוזק	-	£ ץ
שבר במתיחה (ממוצע) לפלדת זיון	חוזק	-	£
קבוע אופייני בקומה 1	עומס	—	5
2 תאוצת הכובד ( 01/560 81־9)		-	
קיר תומך מעל בסיסו	ג ובה	-	8
קומה 1, מי	ג ובה	-	.מ
קורה	ג ובה	-	־וי
הרוחב הגדולה בחתך אופקי בעמוד	מידת	-	11 ס
רום קומה 1 מעל מפלס הבסיס במערכת מסגרות		-	11.
תקרה	ע ובי	-	11 8
קיר במבנה	ג ובה	-	11
מרחק בין צירי מוטות אורכיים קיצונים בעמוד, בכיוונים ראשי ים (ציור 17)		—	י 11 י 11 7	*
חשיבות של מבנה	מקדם	-	1
קומה; שיפוע פני קרקע מאחרי קיר תומך, כלפי האופק	מספר	-	1
הקטנה למבנה	מקדם	-	1(
לחץ אקטיבי על קיר תומך בתנאי רעידת-אדמה	מקדם		
לחץ פסיבי על קיר תומך בתנאי רעידת-אדמה -	מקדם	-	ןן
שכיחות של עומס שימושי	מקדם	—	?1 !ז
קורה עד מרכז צומת, או אורך עמוד מעל מרכז צומת	אורך	-	2
קורות משני צידי צומת קורה-עמוד (בין מרכזי הצמתים),	אורך	-	2 2 *1 *2
קורות משני צידי צומת קורה-עמוד (בין שפות העמודים)	אורך	-	2	2 1ז2
אזור רגיש בעמוד או בקיר	אורך	-	2 0
עמודים בצומת קורה-עמוד (בין מרכזי צמתים, מעל לצומת	אורך	-	2	2 02 1ס
עמוד (ביי שפות הקורות)	אורך	-	9 ת'
אזור פרק פלסטי בקיר	אורך	—	2 ע
קיר (בכיוון אופקי)	אורך	-	2 ץ
- מסה משתתפת ברעידה על
פי מקומה במבנה
א
"2
מ ס
1״
- מומנט שגורם בשפת חתך
- מומנטי תכן בשני קצות
עמוד
למאמץ לחיצה
0 (אפס)
מיפתח קורה (בתוספת סימן עליון לציון
סוגם)
5
1102
-	מומנט תכן חישובי (כולל מקדמי הגברה)
-	חלק מומנט המתקבל מפעולת כוחות סיסמיים /1ע
א - מומנט תסבולת בכפיפה לקיר לפי זיון קיים בו
ג א - מומנט תסבולת בכפיפה לעמוד בחבור לצומת קורה-עמוד (מעל צומת רמתחתה)
-	מומנט תסבולת בכפיפה לקורה מצד שמאל של סמך
-	מומנט תסבולת בכפיפה לקורה מצד ימין של סמך
,מ - כוח תכן צירי
ס	1
ת - מספר ענפי חישוק
? - כוח דריכה הנגרם על-ידי מיתרי דריכה הנמצאים בשליש המרכזי של 05
גובה קורה, לאחר הפסדי דריכה
-	ערך תגובה משולבת
-	עומס שימושי אופייני מרוכז או קווי
-	ערך תגובה לצורת תנודה 1ז1
-	עומס שימושי אופייני מפורס על פני שטח
8 - מקדם הגברה ספקטרי בסיסי
- מקדם הגברה סיסמי לרכיבים לא-נושאים
8	- מקדם תשתית אתר
5	- מרחק בין מוטות זיון אנכיים בקיר הקשחה
^8 - מרחק בין חישוקים סמוכים, לאורך קורה או לאורך עמוד; מרחק בין
מוטות אופקיים בקיר
1	-	תקופה בסיסית למבנה (זמן מחזור)
^ ¥	-	חלק	הבטון	בנשיאת כוח גזירה	בעמוד
^ ¥	-	חלק	הבטון	בנשיאת כוח גזירה	אופקי בצומת
_ ¥	~	כוח	גזירה	אופקי בעמוד
גסס
¥ - חלק הבטון בנשיאת כוח גזירה אנכי בצומת
0¥	1	1
״ש¥ - חלק הבטון בנשיאת כוח גזירה בקיר הקשחה
^¥ - כוח גזירה מקסימלי בקורת קשר בקיר משולב
^_¥ - כוח גזירה אופקי כולל בקומה 1	,
^¥ - כוח גזירה מקסימלי בקורה
.¥ - כוח גזירה כולל בקומה 1 לצורת התנודה 1ת 1ת1
..¥ - כוח תכן בגזירה אופקית בצומת
11נ	1
— ר* וירי רור*ז" רו ■ו ירה ר ו* רו ריס■ רר׳יהו -........ -י׳	י	י-׳■-
¥ - כוח גזירה מקסימלי בקורה 1	י
. ¥ - כוח גזירה מינימלי בקורה
מ11מ	1
מ - משקל המבנה מעל קומה נדונה; עומס גרוויטצירני על רכיב - משקל כולל לקומה 1
.מ - משקל מודלי פעיל בקומה 1 לצורת תנודה מ! 1ז11
מ - משקל מודלי פעיל כולל לצורת תנודה 111
1מ
6
צ - מרחק ציר ניטרלי משפה לחוצה בקיר
א - מקום קריטי לציר ניטרלי
7	- מרחק רכיב ממרכז הקשיחות, מדוד בניצב לכיוון הפעולה הסיסמית
2	- זרוע כוחות פנימיים ברכיב במצב גבולי של הרס
ס - מקדם הכפלה בנוסחת מקדם הגברה ספקטרי
- זווית שיפוע של חישוק משופע
5]	- מעריך חזקה בנוסחת מקדם הגברה ספקטרי (תלוי בשכיחות ובהסתברות); נטיית גב קיר תומך מהאנך
-	מקדם כוח צירי לפי נוסחה (54)
ץ - משקל מרחבי לא מטובע לקרקע
-	מקדם בטיחות חלקי לעומס
-	מקדם בטיחות חלקי לחומר ( ך - לבטון; 3׳ן - לפלדה)
מץ - מקדם התנהגות לרמת המשיכות הגבוהה
. ץ - משקל מרחבי במטובע לקרקע
5110
-	משקל מרחבי למים
4-	- חופש תנועה בחיבורים של רכיבים לא-נושאים
- סטייה קומתית בחישוב סיסמי אלסטי, בקומה 1
6	- זווית חיכוך בין קיר תומך וקרקע
.	6 - תזוזה מחושבת בגובה קומה 1
*6
6	- תזוזה ממשית מקסימלית צפויה בגובה קומה 1
-	עיבור בטון בלחיצה בקיר הקשחה
ף - מקדם סטייה קומתית
א - מקדמים לקביעת מנת זיון בחישוקי עמוד או בזיון אופקי בקיר הקשחה
ע ק - מקדמים בנוסחות (28), (29)
ק - מנת זיון מתוח בחתך
'ק - מנת זיון לחוץ בחתך
-	מנת זיון כולל בעמוד
-	מנת זיון בחישוקים בעמוד, או בזיון אופקי בקיר הקשחה
ק - מנת זיון מקסימלית
^1ת	1	1
. ס - מנת זיון מינימלית
ת1ות
-	מנת זיון אנכי בקיר הקשחה
0 - קוטר מוט פלדה מעורגלת חלקה; זווית חיכוך פנימי לקרקע
.0 - הוטר מוט חישוה
11	•	1
.0 - תזוזה מודלית בקומה 1 לצורת תנודה 1מ
1111
^0	-	קוטר	מוט זיון	אורכי
0	-	זווית המתקבלת	לפי נוסחה (9),	ליציבות	קיר	תומך
^0	-	מקדם	עיוותיות	קומתית	בקומה	1
.0	-	מקדם	עיוותיות	קומתית	בקומה	1	לצורת	תנודה	ות 1ת1	י
£ - יחס בין כוח גזירה מינימלי ומקסימלי; מקדם להשפעת אקסצנטריות
7
£ - סיכום: לכל קומות מבנה או לכל צורות התנודה שלו
- מאמץ תכן בגזירה בקורה או בעמוד
״ד - חוזק תכן בטון בגזירה 1ס
ש - מקדם הגברה דינמי למומנטים בקירות
0 * קוטר מוט זיון מצולע
- קוטר מוט פלדה משוכה בקר
105.	סיווג מבנים
105.1	- סוגי מבנים שהתקן חל עליהם:
105.1.1	- מבני מגורים, למעט "מבנה פשוט"
105.1.2	- מבני ציבור
105.1.3	- מבני תעשייה והחסנה, למעט "מבנה פשוט"
105.1.4	- ארובות
105.1.5	- ממגורות(2)
105.1.6	- מכלים^2^
105.1.7	- גשרים^3)
105.2	- סוגי מבנים שתתקן לא חל עליהם:
105.2.1	- כורים גרעיניים
105.2.2	- מכלי לחץ
105.2.3	- מיתקנים ביטחוניים ואחרים, שהריסתם עשויה לגרום לסיכון אוכלוסיה רבה.
106.	תיעוד
בתכניות המבנה יפורטו נתוני היסוד לתכן אסיסמי שלו, כמפורט להלן:
-	תקן ישראלי ת"י 413 על גיליונות התיקון, שנלקחו בחשבון בתכן המבנה.
-	תאוצת הקרקע ורמת המשיכות שהובאו בחשבון בחישובי תכן אסיסמי.
-	תאור תמציתי למערכות המתנגדות לכוחות אופקיים.
-	תאור החישובים שנעשו ידנית או במחשב.	. במקרה של חישוב במחשב, תתווסף לתכניות המבנה תכנית חתומה אישית על-ידי המהנדס המתכנן, שתכלול פרטים אלה:
-	סרטוט מערכות המודלים המתימטיים, ששימשו להצגת הבעיה למחשב.
-	שמות תוכנות מחשב, מהדורותיהן, ומדריכים למשתמש שנלוים אליהן (כולל: כל מידע הבחוץ לקביעת אופי והיקף האנליזה הממוחשבת, לכתיבת נתונים ולבדיקתם, לניתוח התוצאות והבנתן).
(2) חישוב ממגורות ומכלים יכלול גם את תגובת תכולתם לתנודות המבנה, ברמות מילוי שונות (מידע מצוי בספרות המקצועית).
(3) תכן גשרים ייעשה כמפורט בתקן הישראלי ת״י 1227, כשהנתונים הסיסמיים לתכן יהיו כמפורט בתקן זה - ת"י 413. תקן ישראלי ת"י 1227 חלק אסיסמי נמצא בהכנה ביום פרסום תקן זה.
8
המהנדס ישמור, כחלק מחובתו לשמירת חישובי יציבות המבנה, גם מסמכים אלה:
-	המדריכים לתוכנות המחשב הנ״ל, בשלמותם.
-	תדפיס נתונים מלא, כפי שהוגש להרצה במחשב (שאינו חלק מפלט התוכנה), הכולל חתימת המהנדס שהכינם, שמו המלא ותאריך ההגשה להרצה.
-	תדפיסי פלט ההרצה במחשב, בהם חזרה על הנתונים שנקלטו, כשבדף הראשון (דף השער) לכל תדפיס - חתימת המהנדס המתכנן ותאריכי הרצה והדפסה.
פרק בי - נתונים ומאפיינים לתכן אסיסמי
201. מאפיינים לתכן
201.1	- מתווה למבנה - מבדילים בין מבנים "סדירים" (רגולריים) ומבנים "מיוחדים" (לא רגולריים).
מבנה ייחשב "סדיר״ - כשמתקיימים בו יחד כל התנאים שלהלן:
א.	במתווה האופקי:
-	למבנה צורה גיאומטרית סימטרית בקירוב. כשקיימות במבנה פינות נכנסות, מידתן לא תגדל מרבע המידה המינימלית החיצונית במבנה.
-	בכל קומה, המרחק (מדוד בניצב לכיוון הפעולה הסיסמית) בין מרכז המסות (סעיף 204.2) ומרכז הקשיחות (סעיף 103.18) לא יגדל מ-15% רדיוס הקשיחות (סעיף 103.29), המחושב לכיוון זה (ראה גם "ביאורים").
ב.	במתווה האנכי:
-	בלא הגבלה במתוה האנכי, במבנה חד-קומתי או דו״קומתי שגובהו פחות מ-11 מ'.
-	מנת הקשיחות הקומתית (ראה "ביאורים") בכל קומה לא תקטן מ-0.70.
-	במבנה מסגרות, היחס בין תסבולת קיימת לגזירה לבין כוח תכן קומתי בגזירה, אינו משתנה יותר מ-20% מקומה לקומה. המגבלה לא תחול על הקומה העליונה בכל מבנה ועל שתי הקומות העליונות במבנה בן 7 קומות ויותר.
-	לא תהיה במבנה קומה "כבדה", שלה מסה גדולה פי 1.5 ויותר מהמסה של כל קומה תחתיה.
-	במבנה שמידותיו האופקיות צרות הדרגתית לגובה, לא תהיה היצרות בתחום חלקו התחתון (בתחום 15% מגובה הללי) והיצרות בכל תקרה מעל תחום זה פחותה מ-10% של המידה האופקית בכיוון ההיצרות.
מבנה ייחשב "מי וחד" כשלא מתקיים בו תנאי מהתנאים שלעיל.
מבנים "סדירים" מותר לתכן גם באנליזה סטטית שקילה בכל האזורים, פרט
9
למבנים גבוהים מ-80 מ' או שלהם תקופה בסיסית ארוכה מ-2 שניות. מתכנים באנליזה דינמית בלבד: מבנים גבוהים מ-80 מ* או שלהם תקופה בסיסית ארוכה מ-2 שניות ומבנים "מיוחדים" שלא הותרה להם אנליזה סטטית שקילה בטבלה 10 (סעיף 204.3).
מבנה שבר קומה תלשה (סעיף 103.26) שחוזקה לכוחות אופקיים קטן מ-0.65 כפול חוזקה של הקומה שמעליה, מותר רק אם יתמלאו שני התנאים שלהלן:
-	גובה המבנה קטן מ-9 מז ממפלס הבסיס.
-	במבנה לא יותר משתי קומות.
הגבלות אלה לא תחולנה אם יתקיים התנאי שחוזק הקומה החלשה וכן חוזק הקומה מעליה וחוזק הקומה מתחתיה מספיקים לנשיאת עומס סיסמי אופקי שקיל כולל השווה ל->0.751 פעם עומס תכן כמפורט בסעיף 204.3.1.
201.2 - תפקוד רכיב נ ושא - כל הרכיבים הנושאים יתוכנו לתפקוד כמפורט להלן ויסללו דרך רצופה (או דרכים רצופות) בחוזק ובקשיחות מתאימים, למעבר כל הכוחות המחושבים לפי תקן זה, ממקום תקיפתם אל רכיבי המבנה המתנגדים, ומהם אל היסודות והקרקע.
201.2.1	- במערכת מסגרות
201.2.1.1	- קורות - תהיינה מסוגלות לעמוד בעיוותים מחזוריים עד לרמת המשיכות הדרושה, ללא הקטנה משמעותית בחוזק בכפיפה. תוקנה להן עמידות גבוהה נגד התפתחות שבר פריך (בגזירה או באובדן הידבקות לבטון). בחישוב חוזק בגזירה ובהידבקות מתחשבים בהחמרת התנאים בקצות רכיבים בגלל תכונות החומרים הקובעות את חוזק החתכים (ראה "ביאורים").
201.2.1.2	- עמודים - תסבולתם בכפיפה תגביל למינימום הופעת פרקים פלסטיים, כלהלן:
א.	במסגרות בהן 4 עמודים או יותר מותרים פרקים פלסטיים לכל היותר ברבע מספר העמודים בכל מסגרת, בתנאי שכל האחרים נשארים אלסטיים.	*
ב.	במבנים בני קומה אתת או שתיים, או בקומה עליונה במבנה רב-קומות, יהיה מספר העמודים עם פרקים פלסטיים מוגבל למחצית מספר העמודים, בתנאי שנשמרת יציבות המבנה.
ג.	תכן עמודים להטרחה משולבת בכפיפה, בכוח צירי ובכוח גזירה ימנע התפתה ו ת כשל (להבדיל מהופעת פרק פ לסט י ) .
201.2.1.3	- צמתי עמוד-קורה - יעמדו טוב יותר בפני כשל מכל הרכיבים המתחברים להם. עיוותים לאחר סידוק או לאחר איבוד ההידבקות, מפעולה סיסמית, יישארו מוגבלים.
201.2.1.4	- דיאפרגמות - תקרות ורצפות יפעלו כדיאפרגמות, יאספו ויעבירו בשטחן את הכוחות לרכיבי הקשחה אסיסמיים, או מהם. פעולתן תהיה בעיקרה בתחום האלסטי - כשהן משמשות משטחים מקשיים או מסבכים. חיבורי
10
התקרות לרכיבי ההקשחה יעמדו בכוחות המקסימליים המועברים (אופקי ים ואנכיים).
תזוזות במישור דיאפרגמות, תתאמנה לעיוותים האפשריים של רכיבים נושאים צמודים להן, כך שרכיבים אלה לא יאבדו יכולת לשמש סמכים לכוחות אנכיים ואופקיים.
201.2.1.5	- מבנה שבו קומה גמישה או קומה חלשה - במבנה זה, כגון: קומת עמודים מפולשת - יתוכנו העמודים לכוח תכן מוגדל מהשפעת פעולה סיסמית.
תכן ופירוט הזיון בהתאם להוראות סעיף 304.
201.2.2	- במערכת קירות הקשחה - קירות הקשחה יעוגנו במפלס הבסיס.
201.2.2.1	- קירות הקשחה יחידים - יתאימו לעיוות מחזורי ברמת המשיכות הדרושה, ללא איבוד תסבולתם לכוחות אופקיים ואנכיים. עמידותם בפני כשל בגזירה תהיה גבוהה מבפני כשל בכפיפה.
201.2.2.2	- קירות הקשחה משולבים - קורות משקוף בין חלקי קירות הקשחה משולבים יעמדו בסיבוב ובתזוזות יחסיות (אנכיות), כנדרש לתנועת הקירות המשולבים, ללא כשל וללא הקטנה משמעותית בתסבולת.
201.2.3	- במערכת דואלית - קירות הקשתה במערכת דואלית יעוגנו במפלס הבסיס. רכיבים נושאים במערכת דואלית, הן במסגרות והן בקירות הקשחה (שתי תת-המערכות) ימלאו (כל תת-מערכת בנפרד) את הדרישות החלות עליהם לפי העניין כמפורט בסעיפים 201.2.1, 201.2.2. רכיבים ואזורי חיבור ביניהם יהיו בחוזק מתאים, שיאפשר לשתי תת-המערכות לפעול בהתאם לדרישות התלות עליהן.
201.2.4	- ביסודות ובקומות מסד - כשאורך עמודי מסד או כלונסאות משתנה בשטח המבנה, ישונו בהתאמה קשיחויותיהם לכוחות אופקיים, ותותאם חלוקת הכוחות האופקיים בקומת המסד והאקסצנטריות הנוספת הנגרמת מכך לעומת קומות אחרות.
מערכת היסודות תתאים להעברת העומס הסיסמי וליצירת תנאים לספיגת אנרגיה במבנה העילי, בלי לפגום בכושרם לשאת במלוא הכוחות האנכיים, ביסודות רדודים (יסודות יחידים או רפסודות), יתוכן שטחם באופן שעיבורי הקרקע יישארו מצומצמים, ללא עיבור משתייר משמעותי. כלונסאות יעמדו, ברמת אמינות מתאימה, בפני כשל בהעברת כוחות למבנה וממנו, ויתאימו עצמם באופן משיך לעקמומיות הנובעת מעיוותים דינמיים בשכבות קרקע עלי ונות.
201.3 - רמות משיכות - תכן המערכות הנושאות יבוצע באחת משלוש רמות משיכות. ככל שרמת המשיכות גבוהה יותר, יופחת גודל הכוח הסיסמי המחושב בעת התכן.
סיווג רמות המשיכות:
11
-	רמת משיכות נמוכה ' - רמת משיכות זו מתאימה למבנים ממוכנים כמפורט בחוקת הבטון: תקן ישראלי ת״י 466 חלק 1, חלק 2 - בתוספת מספר דרישות מועט כמוגדר בהמשך.
-	רמת משיכות בינונית - ברמת משיכות זו יקוימו דרישות תכן מיוחדות להבטחה שהמערכת תוכל לתפקד בתחום תגובה אלסטו-פלסטית תחת עמיסה מחזורית ומתחלפת, ללא תופעות שבר פריך.
-	רמת משיכות גבוהה - תכן ברמת משיכות זו ייעשה בשיטות מיוחדות לחתכים ולפירוטם, שיאפשר התפתחות מספר מוגדר של מערכות יציבות. המערכות תכלולנה פרקים פלסטיים ותהיינה קשורות ביכולת גבוהה לספוג אנרגיה. יובא בחשבון שבדרך כלל ישארו במבנה ברמת משיכות זאת תזוזות ועיוותים ניכרים לאחר רעידת-אדמה חזקה.
דרישות מפורטות לתכן לרמה זו - ראה בפרק זה ובפרקים הי, וי. רמות המשיכות הבינונית והגבוהה ביחד תקראנה רמות המשיכות העליונות.
201.4 - תכונות חומרים - (ראה גם נספח א׳, אי-100). תכונות בטון ופלדה, לרמות משיכות שונות, כמופיע בתקן זה, יהיו לפחות כנקוב בטבלות 1, 2.
201.4.1	- בטון - סוגי בטון רגיל ובטון עם אגרגט קל, יעמדו לפחות בדרישות שבטבלה 1.
טבלה 1 - סוגי בטון מותרים ברמות משיכות שונות
סוג בטון	רמת משיכות
ב-20 לפחות ב-30 לפחות	נמוכה ובינונית גבוהה
201.4.2	- פלדת זיון - סוגי פלדת זיון לבטון, ברכיבים הנושאים בעומסי רעידת-אדמה יעמדו לפחות בדרישות שבטבלה 2.
מוטות פלדה חלקים לא ישמשו לזיון חלקי מבנה נושאים ברמת משיכות גבוהה.
(4) מומלץ לבחור ברמה זאת רק לתכן
מבנה בעל חשיבות נמוכה.
12
טבלה 2 - סוגי פלדת זיון מותרים בתקן זה
סוג פלדה ותכונ ות	רמת משיכות
פלדה במשיכות גבוהה: 1.35> £/^£ > 1.15 14% התארכות מינימלית בשבר 1.15 £ . £/ £ 7 460 מגפ”ס > £ 7	לכל הרמות
סימנים לטבלה: £ - חוזק (גבול) כניעה למעשה לפלדה; י £ - חוזק (גבול) כניעה אופייני (נומינלי) לפלדה; ^£ - חוזק שבר לפלדה במתיחה (ממוצע).	
202. פעולה סיסמית לצורך תכן
202.1	- הפעולה הסיסמית - פעולה סיסמית לצורך תכן היא הפעולה, שיש לשלב השפעתה עם השפעות כל עומס אופייני קבוע ושימושי (ת״י 412), לצורך תכן מבנה בדרישות תקן זה, בדרישות חוקת הבטון (ת"י 466 על חלקיו) ובדרישות חוקת הפלדה (ת"י 1225).
כשקימת סתירה בין הדרישות, תחייבנה דרישות תקן זה.
אין לשלב עומס רוח ביחד עם עומס שבהשפעת פעולה סיסמית. תכונות בטון ופלדת זיון לרכיבים במערכות הקשחה מבטון מזוין, כגון: עמודים, קורות, תקרות ללא קורות, קירות הקשחה, פירים, גרעין, ייקבעו כנדרש בסעיף 201.4.
202.2	- תאוצת קרקע צפויה - שיא התאוצה האופקית	העלולה להתרחש באתר
י י------- 3Xהן הנבדק לפחות פעם בתקופת חזרה בת 50 שנה בהסתברות של 85%, כתוצאה מרעידת-אדמה במקום כלשהו באזורנו. מפת ערכי £ נתונה בנספח ב*. x^ןן1
13
טבלה 3 - מקדם תשתית לפי תיאור חתך קרקע וסוגה (מתיחס לקרקע יציבה)
מקדם תשתית	סוג קרקע	תיאור חתך קרקע	
8 = 1.0	31	סלע מסוג כלשהו; קרקע מחומר (סלע או קרקע) שמהירות גל גזירה בו גדולה מ-800 מי לשנייה; קרקע קשיחה, בעובי שכבה עד 60 מ/ הנמצאת מעל שתית סלע, וכוללת מרבצי חול.	אי בי ג'
8 = 1.2	32	שכבות לא-קוהזיביות עמוקות (ערבי גדול מ-60 מי), המונחות על שתית סלע.	די
8 = 1.5	33	שכבות חרסית רכות או שכבות חול תחוח בעובי כולל גדול מ-10 מי, בקשיחות קטנה עד ממוצעת, המאופיינות על-ידי שיכבתיות ברורה, ללא שכבות ביניים של חומר אתר; כמו ה', אך בתוספת שכבות ביניים מורכבות מחול, או מקרקע לא-קוהזיבית אחרת.	ה' וי
202.3	- השפעת חתכי קרקע - קובעים השפעת תנאי התשתית באתר על תגובת מבנה על-בסיס חתך הקרקע, כנקוב בטבלה 3 (וראה ת"י 940).
באתרים שאין לגביהם פירוט מספיק ביחס לתכונות הקרקע, או כשהחתך לא מתאים בדיוק לפירוט אחד מששת החתכים בטבלה, משתמשים בחתך הקרוב לו ביותר מהחתכים המתוארים.
202.4	- תקופה בסיסית של מבנה - מחשבים תקופה בסיסית 1 למבנה (דרושה לקביעת מקדם הגברה ומקדם תכן סיסמי ^0), בשיטות מקובלות בדינמיקה, כשמתחשבים בתכונותיו (אלסטי לא-סדוק) ובכל אותם רכיבים התורמים לקשיחות המבנה. באנליזה סטטית שקילה מותר לקבוע את התקופה הבסיסית לפי נתוני ניסוי מבוססים או בשיטות קירוב. לקביעת 11 מותר לחשב את ז8 בגוסחה המקורבת:
(1)	3/4(.11 ^) 0.0731 = 7
1 לחלופין מחשבים את התקופה הבסיסית 1 באחת השיטות הדינמיות, במיגבלה שלא תהיה ארוכה מהזמן המחושב לפי נוסחה (2) (נוסחה זו מבטיחה קבלת 80% לפחות מהעומס האופקי הכולל המתקבל בחישוב לפי נוסחה (1)):
*/ג ............. "
;.מ ,2^	1
1 שבהן:
.8 £ - גובה מבנה כולל, מז. 1
202.5 - מקדם הגברה ספקטרי בסיסי - מקדם זה מתקבל מספקטרום ממוצע ומוחלק שנבנה מאוסף נתוני ספקטרום תגובה מרעידות-אדמה שונות, שנתקבלו מאקסלרוגרמות
14
מנורמלות לתאוצת שיא §1.0. האורדינטות 8 למקדם הגברה ספקטרי בסיסי (לפעולה סיסמית אופקית), מתוארות על-ידי שלושת הקווים שבציור 1. מקדם זה תלוי בסוג הקרקע ובתקופה הבסיסית 1.
ערכי 8$ ייקבעו לפי נוסחה (4) והנוסחות שבטבלה 4, במגבלת התנאי:
(3)	:1 0.20 <
שבו:
£ - מקדם הקטנה כנקוב בטבלה 7 או בטבלה 8.
כשהתכן נעשה ללא קביעת תקופה בסיסית למבנה, מתחשבים בנוסחה (5), בכל
סוגי הקרקע במקדם:	2.5
כשהתקופה הבסיסית 1 ארוכה מהנקוב בשתי השורות האחרונות בטבלה 4 יחושב מ לפי הנוסחה:
*	2/3
(4)	׳ 8/7 1.25 = (7) )1
מקדם הגברה ספקטרי בסיסי לפעולה סיסמית אנכית, מתקבל על-ידי כפל ב-2/3 אורדינטות מקדם הגברה ספקטרי בסיסי לפעולה אופקית (כלומר, הערכים לחישוב תאוצות אנכיות ייקבעו על-ידי כפל הערכים שחושבו לפי נוסחה (4) והנוסחות שבטבלה 4 במקדם 2/3).
טבלה 4 - ערכי מקדם הגברה ספקטרי בסיסי
תחום התקופה 7 (שניות) לסוג הקרקע				נ וסחת (7) 11 3
81	82	$3		
0.10	0.10	—	עד	11 (7) = 14157 3
—	—	0.20	עד	1( (7) = 1+7.57 3
0.35	0.46	0.65	עד	2.5 = (7) ג
0.91 שניות, כאשר 0.22 <	£ (רק ל״83)			עד	אך 2.0 = (7)^1
הערה לטבלה: 8 ־־ מקדם התשתית באחר
15
מקדם הגברה
ספקטרי
(360)1
זמן מחזור למבנה (תקופה בסיסית)
ציור 1 - מקדם הגברה ספקטרי בסיסי לפעולה אופקית (כתלות בתשתית האתר ובתקופה)
202.6 - כיווני הפעולה הס י סמ י ת -
פעולה אופקית - מניחים כמקרה כללי שהשפעת פעולה סיסמית גורמת בכל רכיב לנזקים המסוכנים ביותר. במבנים "סדירים" מותר להסתפק בחישוב פעולה נפרדת לאורך ציר הסימטריה ובחישוב פעולה נפרדת בניצב לציר זה. תנאי השילוב בין פעולות שונות יפורטו בסעיפים הבאים. פעולה אנכית - השפעת פעולה סיסמית אנכית מובאת בחשבון בתכן זיזים, קורות דרוכות (ת"י 466, חלק 3) וקורות התומכות עמודים.
202.7 - מקדם תכן סיסמי (ספקטרום תגובה לתכן) - ערך מקדם התכן הסיסטי ^0
בסיסי 8 (סעיף 202.4), ויהיה הגדול	יתקבל ממקדם הגברה ספקטרי מבין הערכים:
0-^X1^	/% ^1ז1	3	ס	(5)
(6)	(*"ס/י/	1 8 < .0
" צ13ו1	ג)
שבהן:
1	- מקדם חשיבות למבנה (טבלה 6);
£ - תאוצת קרקע מקסימלית (מפה בנספח בי);
:ג13ת	11!
)1 - מקדם הקטנה (טבלה 7 או טבלה 8);
עם זאת לא יגדל ,0 מהנקוב בטבלה 5, בכל שילוב תנאים. ס
16
טבלה 5 - ערכים מקסימליים של 0
(1
גבוהה	בינונית	נמוכה	רמת משיכות
0.15 1	0.20 1	0.30 1	עיד 1>ש
טבלה 6 - מקדם השיבות המבנה
מקדם חשיבות	סוג המבנה	קבוצה
1 = 1.4	מבנים בחשיבות בטחונית גבוהה, שאמורים לתפקד על מערכותיהם בעת רעידת-אדמה ואחריה, כגון: מרכזיות טלפון, תחנות כוח, בתי חולים, תחנות מכבי אש, תחנות עזרה ראשונה	א
1 = 1.2	מבנים בחשיבות ציבורית, שנקבעת על-ידי רשות מוסמכת, על מנת לתת לאנשים שבהם אפשרות להימלט ללא סיכון חייהם, כגון: בתי-ספר, בנייני-ציבור ובניינים שבהם קיימת התקהלות	ב
1 = 1.0	כל שאר מבנים, שלא נכללו בקבוצות א' ובז	ג
202.8	- מקדם חשיבות - רמת ההגנה האסיסמית, שתובטח למבנה מסוים, תותאם לחשיבותו החברתית־כלכלית. מבנים יסווגו לכך לשלוש קבוצות כנקוב בטבלה 6.
202.9	- מקדם הקטנה -	■
ערכי מקדם ההקטנה £ למבני בטון מזוין, נקובים בטבלה 7.
ערכי מקדם ההקטנה £ למבני פלדה, נקובים בטבלה 8.
טבלה 7 - מקדם הקטנה למבנה בטון מזוין
רמת משיכות			מערכת הקשחה	
גבוהה	בי נונ ית	נמוכה		
5	3.5	2.5	מסגרות מבטון מזוין	
4	3	2	£	קירות הקשחה מבטון מזוין, או מערכות דואליות מבטון מזוין
3	2	1.6	8	
ערכי )1, לקירות הקשחה ולמערכות דואליות, הנקובים בשורה £ בטבלה 7, תקפים רק בתנאי שלפחות 50% מהכוחות האופקיים בשני הכיוונים מתקבלים על-ידי קירות הקשחה משולבים. כשתנאי זה לא מתקיים, תקפים ערכי )1 בשורה 2.
17
טבלה 8 - מקדם הקטנה למדנה פלדה
1(	מערכת הקשחה
5	מסגרות מרחביות משיכות
4	מערכות דואליות משיכות
3	מערכות מוקשחות באלכסונים
	מבנים הנושאים בראשם מסות מרוכזות:
1.6	- במערכת מסגרות
1.2	- במערכת מוקשחת באלכסונים
1.5	בשאר סוגי מבנים
.203
202.10	- הגבלות בשימוש ברמות המשיכות השונות ובמקדם ההקטנה
202.10.1	- רמת משיכות נמוכה מותרת רק למבנים "פשוטים", למבנים מקבוצת חשיבות ג* בכל האזורים, למבנים מקבוצת חשיבות ב* באזור בו 0.112 >	ולמבנים מקבוצת חשיבות א' באזור בו §0.08 >
6	3xחז *	1	6	x&^ז1
מבנים מקבוצת חשיבות אי, שבנויים באזור בו §0.08 <	71, יתוכנו
ברמת משיכות בינונית בלבד.
202.10.2	- במבנה "סדיר", שבו גם הקירות הבנויים (נושאים או בלתי-נושאים) עומדים בתנאי מבנה "סדיר" הן במתווה האופקי והן במתווה האנכי, מותר להגדיל את ערכי £ ב-15%.
202.10.3	- מבנים זיזיים מבטון רתומים בבסיסם ונושאים בראשם מסה מרוכזת, כגון: מגדלי מים מבטון (שאינם מגדלי מסבך) - יהיה להם מקדם הקטנה 1.5=צ, לכל רמת משיכות. אסור לתכן מבנים כאלה ברמת משיכות גבוהה.
202.10.4	" מבנים זיזיים מבטון, רתומים בבסיסם ונושאים במרבית גובהם מסה מפורסת, כגון: ארובות, מכלים אנכיים, סילואות, שלטים, מתקני בידור מגדלי מים שהם מגדלי מסבך - יהיה להם מקדם הקטנה 1.3 - )1. אסור לתכן מבנים כאלה ברמת משיכות גבוהה.
202.10.5	- במערכות דואליות (עשויות בטון מזוין או עשויות פלדה), כשקירות ההקשחה לבדם מסוגלים לקבל מלוא העומסים האופקיים, והמסגרות לבדן מסוגלות לקבל 25% לפחות מעומסים אלה - מותר להגדיל את ערך )1 ב-15%. במערכות העומדות בתנאי סעיף זה וגם בתנאי סעיף 202.10.2, מותר
,■-/":!ר
׳1 1.111	׳ / •יי, 4	1 1
תכן יסודות וקירות תומכים
203.1	- יסודות המבנה - רצוי לבסס מבנה על קרקע מסוג אחד, וכשיש שכבות על שכבה אחת.
יש להימנע ממיקום מבנה משני עברי שבר גיאולוגי באזור המוכר כבעל
18
פעילות טקטונית, או במקום שבו סכנה ברורה להתנזלות, כגון: על קרקע חול תחוח רווי מים או על מילוי שפוך.
עדיף להבטיח שיטת ביסוס אחידה בכל המבנה. במבנה מחולק לגושים על-ידי מישקי הפרדה, יבוסס בשיטה אחת לכל גוש.
יסודות נפרדים יקושרו על-ידי קורות או חגורות, שימצאו ברום קרוב ככל האפשר לרום פני היסודות או ראשי הכלונסאות. הקורות והחגורות יהיו מסוגלות להעביר כוחות לחיצה או כוחות מתיחה לפחות כדי עשירית מהעומס האנכי המקסימלי הפועל על יסוד המחובר לקורה או לחגורה.
203.2	- השפעת רעידת-אדמה על חוזק הקרקע - כתוצאה ישירה מרעידת-אדמה מוחלשים במקרים רבים קשיחות וחוזק הקרקע. החלשה זאת עלולה להיגרם כתוצאה מעיבורי גזירה בקרקע ומעלית לחץ מי נקבובים במשך הרעידה. החלשה זאת חשובה במיוחד לצורך תכן בקרקע לא קוהזיבית (כגון: חול, טין, חול עם צרורות), שנמצאת מתחת פני מי תהום. בקרקע מסוג זה, שלה צפיפות יחסית קטנה מ-70% לערך, מתחשבים בתכן באפשרות התפתחות מצב התג זלות בעת רעידת-אדמה.
בחישוב תסבולת קרקע לקבלת כוח מקסימלי בעת רעידת-אדמה, משתמשים לכל היותר במאמץ מקסימלי השווה ל-1.33 פעם המאמץ המותר להעמסה סטטית, כמפורט בתקן הישראלי ת"י 940, בתנאי שלא צפויה הקטנה בחוזק הקרקע ובקשיחותה.
במבנים שנמצאים בקרבת מצוקים או מדרונים, תיבדק גם יציבות המצוקים או המדרונים בתנאי רעידת-אדמה.
203.3	- יציבות קירות תומכים - בטיחות קיר מפני החלקה מתכנים למקדם בטיחות 1.15, בהתחשב בחוזק הקרקע המוחלש בעת רעידת-אדמה.
בקיר אנכי התומך קרקע אופקית לא-קוהזיבית, שבסיסו גבוה מפני מי תהום -מתכנים למקדם בטיחות מפני החלקה 1.5 לפחות, בתכן סטטי (כמפורט בת"י 940, ללא רעידת-אדמה); בכך מבטיחים לרוב מקדם בטיחות 1.15 לפחות ברעידת-אדמה, בתחום התאוצוח הצפויות לפי המפה שבנספח ב*. בכל מקרה מתחשבים בהשפעת רעידת-אדמה על תכונות הקרקע מתחת לקיר ומאחורי ו.
203.3.1	- קירות זיזיים - בתכן אסיסמי לקירות תומכים, העומדים חופשי ויכולים לזוז אופקי ללא ריתום משמעותי, משתמשים בחישוב היציבות בכוח אקטיבי מוגדל ובכוח פסיבי מוקטן.
כשבסיס הקיר גבוה מפני מי התחום, מחשבים כוח אקטיבי 5 לפי נ וסתות:
2
(7)	2 /	״ ז =
2
(8)	(^־*) *סס-------------
2 , . (1“0-0)1ז51 (0+6)מ81^|	סר (9+{|+6)5סס) וי +11(9^+5)003 5|־3סס 0030
19
(9)	(	4 0.85) 016^ = 0 ^1ז1 שבהן:
ץ - משקל מרחבי לקרקע;
מ - גובה הקיר התומך מעל בסיסו;
0 - זווית חיכוך פנימי לקרקע;
6 - זווית חיכוך בין קיר וקרקע;
0 - נטיית גב הקיר מהאנך;
1 ~ שיפוע פני קרקע מאחורי הקיר התומך, כלפי האופק;
£ - תאוצת קרקע אופקית מקסימלית צפויה (נספח בי).
1113 X
כשהקרקע מאחורי קיר רוויה בחלקה במי תהום, מקבלים מנוסחות הנ״ל (בתחום הרווי) רק כוח דינמי המופעל על-ידי שלד הקרקע, כשמציבים בחן משקל מרחבי במטובע של הקרקע ץ. לכוח זה יש להוסיף כוח דינמי מלחץ מי נקבובים, המחושב לפי הנוסחה:
2
(10)	(7/12)	^0.85 מ ץ = x^חז
בהעדר חישוב מדויק, מניחים שברעידת־אדמה פועל שקול הכוח האקטיבי או ״״£ +״.£, לפי המקרה, בחצי גובה קיר.
203.3.2 - קירות מעוגנים מבטון מזוין כשהקיר מנוע מלזוז אופקי על-ידי עוגנים או תמיכות, ניתן לחשב כוח אקטיבי מנוסחות (7) עד (10), כשהערך 0.85 בהן מוחלף ב-1.50.
מחשבים את הכוח הפסיבי לפי נוסחות:
2
(11)	2/	ץ ־
2
(12)	------------------------------------------------------------
11	■ ■■ ■ 1	---- ץ ►	11 יי!
2	(9+1־0)£10 (0+6)510, 1 1ז	סר " 1 ((1-0)5סש (0+6_6)3ס€)1י 1] (0+0 6)003 0 003 0036
204.	שיטות חישוב המבנה
204.1	־ מודל אנליטי
-	קובעים השפעה סיסמית על מבנה לפי מודל אנליטי, המייצג התנהגות המבנה בפועל.
-	מתחשבים במודל גם בכל רכיבי המבנה שאינם־נושאים, העשויים להשפיע על הג ובה המערכה הו ושאה ש,ו.
־	בתקן זה מתבססת קביעת עומסי חתכן על מודל לינארי אלסטי למבנה.
204.2	- מסות ועומסים
בחישוב השפעות סיסמיות נלקחים כל כוחות הכובד (המסות) שקיימים במבנה במצב סיסמי נתון, כמקור לכוחות אינרציה ברעידת-אדמה, על-פי מיקומם במבנה, לפי הנוסחות:
20
(13)	(.״	+ .^)	16 + .6 =
1	1 ף 1	1
(14)	2 / .מ ־־ מ
שבהן:
-	משקל כולל של קומה 1;
.	6 - עומס קבוע אופייני בקומה 1;
-	שטח מבנה מועמס בעומס שימושי בקומה 1;
-	עומס שימושי אופייני, מרוכז או קווי, בקומה 1;
-	עומס שימושי אופייני, מפורס על פני שטח, בקומה 1;
מ - מסה המשתתפת ברעידת אדמה, לפי מיקומה במבנה;
16 - מקדם שכיחות לעומס שימושי, נקוב בטבלה 9;
§ - תאוצת הכובד.
תמיד תשולב השפעת העומס הגרוויטציוני (מוכפל במקדם בטיחות חלקי לעומס 1.0 =	) בחישוב להשפעת רעידת-אדמה.
טבלה 9 - ערכי מקדם השכיחות של העומס השימושי
מקדם השכיחות	סוג המבנה
*ז? 11	11	11 ס	ס	*-ן ס)	ו^ז	ס	מבני מגורים ומבנים צבוריים מחסנים, ספריות, ארכיונים ממגורות ומכלים לנוזלים
21
204.3 - סוגי אנליזה - בטבלה 10 מפורטים סוגי האנליזה לפי תכונות המבנה.
טבלה 10 - סוגי האנליזה בהתאמה לתכונות המבנה
סוג המבנה	סוג האנליזה
מתאימה רק למבנים שלהלן: א.	מבנים שהוגדרו מבנים "סדירים", מקבוצות חשיבות ב' או ג*, שגובהם פחות מ-80 מ' ושתקופתם קצרה מ-2 שניות, בכל האזורים. ב.	מבנים שהוגדרו מבנים "מיוחדים", מקבוצת חשיבות ג', או המשמשים למגורים, באותם תנאים שבפסקה א', באזור שתאוצת קרקע צפויה בו פחותה מ-0.08£. ג.	מבנים "פשוטים". ד.	מבנים עם קומה גמישה, מקבוצת חשיבות גז, ששאר קומותיהם עשויות להתאים לתנאי מבנה "סדיר", כשמספר הקומות בהם מעל פני קרקע נמוכים ביותר לידם אינו גדול מ-5, והם מקיימים דרישות סעיף 304. ה.	מבנים "סדירים" או "מיוחדים", מקבוצת חשיבות ג', בכל האזורים, שגובהם קטן מ-20 מ' מעל מפלס בסיסם, כשמספר הקומות בהם מעל פני קרקע נמוכים ביותר לידם לא גדול מ-5 - בתנאי שאין בהם קומה גמישה או חלשה והמרחק בין מרכז מסות לבין מרכז קשיחות בכל כיוון קטן מ-15% מאורך המבנה באותו כי וון.	אנליזה סטטית שקילה (סעיף 204.3.1)
מתאימה לכל המבנים בכל האזורים.	אנליזה מודלית (סעיף 204.3.2)
204.3.1	- אנליזה סטטית שקילה
204.3.1.1	- עומס תכן אופקי כולל - עומס תכן אופקי כולל, שפועל בבסיס מבנה בכיוון בו מחשבים, שווה בערכו גם לכוח כולל בגזירה בבסיס המבנה, ויחושב לפי הנוסחה:
(13)	? 4ש =
204.3.1.2	- עומס מרוכז בראש המבנה - במבנה שמחושב בשיטת אנליזה סטטית שקילה שלו תקופה בסיסית 1 ארוכה מ-0.7 שניות, יופעל עומס תכן אופקי מרוכז בראשו (נוסף לעומס תכן מחולק, כמפורט בסעיף 204.3.1.3), שגודלו יחושב לפי הנוסחה:	.
(16)	0.25 >	־1 0.07 =
במבנה שלו תקופה בסיסית קצרה מזה ובמבנה מחושב באנליזה דינמית, לא י ופעל עומס מרוכז זה.
בחישוב יציבות המבנה מפני היפוך מותר להזניח השפעת
204.3.1.3	- עומס תכן אופקי מחולק לגובה המבנה - בהעדר שיטה מדויקת יותר מהשיטה האמורה להלן, תחולק יתרת עומס התכן האופקי - ? לגובה 1	11
22
204.3.1.4
204.3.1.5
204.3.1.6
מבנה "סדיר", כשהיא מופעלת כסדרת כוחות מרוכזים שקילים במפלסי
התקרות. שיעור העומס האופקי בכל קומה, בכיוון נידון, יחושב לפי הנוסחה:
(17)	(.11 ,מ) 2 / .11 ,מ (_? - "?) = .ע
1
שבה:
- עומס תכן אופקי כולל בהשפעת רעידת-אדמה;		
אופקי בקומה 1 בהשפעת רעידת-אדמה;	- עומס תכן	
מרוכז בראש המבנה בהשפעת רעידת-אדמה;	- עומס תכן	
סי יסמי;	- מקדם תכן	1>ש
סית למבנה;	- תקופה בסי	
לקומה 1 (ביתי כוח);	- משקל כולל	
^11 - גובה קומה 1 מעל מפלס בסיס.
העומס שפועל במפלס תקרה עליונה יצורף לעומס
עומסי תכן אנכיים - על רכיבים הרגישים לעומסי תכן. אנכיים במבנה (קורות דרוכות, זיזים, וכד*) מפעילים באנליזה סטטית שקילה
העומס כלהלן:
על זיזים, כלפי מעלה ומטה, ללא כל עומסים אחרים -
(18)
מ
118וx
2/3 4
± = £ ע
על קורות דרוכות, בשילוב עם עומס מינימלי -
בהם:
ע - עומס תכן אנכי בהשפעת רעידת-אדמה;
- כוח כובד על רכיב.
חלוקה אופקית	של עומס התכן	- עומס	תכן	בכל קומה יופעל במפלס
תקרה, ויחולק	לרכיבי הקשחה	שונים שבקומה,	לפי קשיחותם ומקומם -
בהנחה שהתקרה	היא דיאפרגמה	אופקית	קשיחה.	שתזוזת וסיבוב תקרה
תלויים בגודל	ובכיוון שקול	(סכום)	כוחות אופקיים מעל אותה קומה,
ובמקומו ביחס למרכז הקשיחות בקומה.
בודקים גם כל הרכיבים הנושאים אנכית, שאינם חלק ממערכת מתנגדת
לעומסים האופקיים באותו כיוון, מבחינת כושר לשאת עומסים אנכיים, כשתזוזה קומתית שלהם גדולה פי )1 מתזוזה מחושבת באופן אלסטי בהתאם למיקומם במבנה (סעיף 302.3).
השפעת פיתול - בכל קומה מניחים שהמסה הכוללת התורמת לכוחות אינרציה מוזזת ממקומה התחילי במרחקים ו־2ס (כמתואר בציור 2), ומחשבים מי מהשניים גורם להאמצה מסוכנת ביותר בכל אחד מהרכיבים
הנבדקים. מידות ההזזה נקבעות לפי הנוסחות:
(20)
(21)
שבהן:
6* = 0.5 <1 + 0.05 8. " ~ 0.05 3
23
-	אקסצנטריות בכיוון מרוחק ממרכז הקשיחות;
-	אקסצנטריות בכיוון מרכז הקשיחות;
3 - מידת מבנה אופקית, בניצב לכיוון פעולה סיסמית;
3 - מרחק בין מרכז מסות לבין מרכז קשיחות;
._0 - מרכז מסות בקומה 1;
171
.״0 - מרכז קשיחות בקומה 1,
1)1	1	1
במבנים סימטריים מבחינת מסות וקשיחויות סביב ציר מקביל לכיוון פעולה סיסמית, או כשמבנה מחושב בעזרת שני מודלים מישוריים נפרדים (סעיף 204.3.2.2), מותר לחשב השפעת מומנט פיתול מפוזר לגובה בדרך
פשוטה יותר כלהלן:
השפעת כוחות סיסמיים על רכיב הקשחה, תוגדל בכפל במקדם המחושב לפי נוסחה:
(22)	7/3 0.6 + 1 = £
שבה:	.
7 - מרחק רכיב נידון ממרכז קשיחות, בניצב לכיוון פעולה סיסמית.
ציור 2 - השפעת פיתול
204.3.1.7 - השפעות מסדר שני - אין מתחשבים בהשפעות מסדר שני על כוחות גזירה ועל מומנטים קומתיים, כשמתקיים תנאי:
(23)	0.10 >	1/ך \ = .0
. 0	. ¥	1
1 1
כשמתקיים התנאי 0.20 > .6 > 0.10 מתחשבים בהשפעות מסדר שני, באחת משיטות מקובלות.
אסור שמקדם העיוותיות ^6 יגדל מ- 0.20.
שבהם:
^6 - מקדם עיוותיות;
- משקל כולל לקומה 1;
. ״ £ - סטייה קומתית בחישוב סיסמי אלסטי;
62,1	1
)1 - מקדם הקטנה (טבלה 7 או טבלה 8);
24
^7 - כות גזירה כולל בקומה 1;
.מ - גובה קומה 1;
204.3.1.8 - הישוב דו-שלבי במבני מגדל - במבנים, שכוללים מבנה רב-קומות גמיש על גבי מבנה רחב קשיח (מבני מגדל), מותר להפעיל שיטת חישוב דו-שלבי, כשמקיימים תנאים אלה:
־־ שני חלקי המבנה, כל אחד לעצמו, מהווים "מבנה סדיר".
-	קשיחות ממוצעת בקומות חלק המבנה הרחב, גדולה פי 10 או יותר מקשיחות ממוצעת בקומות החלק העליון.
-	תקופה בסיסית למגדל כשלעצמו, רתום במפלס החיבור למבנה הרחב, גדול מתקופה בסיסית למבנה על שני חלקיו כפול 0.9.
שיטת חישוב דו-שלבי תהיה כלהלן:
-	מתכנים חלק עליון (מגדל גמיש), כמבנה נפרד רתום למבנה הרחב במפלס חיבור ביניהם, כשנבחר £ מתאים לתכונות המגדל ולמבנהו.
-	מתכנים חלק תחתון (רחב קשיח) כמבנה נפרד כשנבחר X שני מתאים לתכונותיו ולמבנהו. עומסים סיסמיים שמגיעים מחלק עליון יוגדלו ביחס שבין שני ערכי 8, ויופעלו במפלס חיבור בין שני חלקי המבנה (נוסף לכוחות פועלים במפלס זה ממשקל מבנה רחב).
204.3.2 - אנליזה מודלית
204.3.2.1	- ספקטרום חתכן - ספקטרום התכן לכל צורות תנודה ולכל תקופות תנודה יהיה עקום מקדם תכן סיסמי לפי סעיף 202.6, מתואם עם קו מקדם הגברה ספקטרי בסיסי מתאים לפי סעיף 202.4.
204.3.2.2	- מודל חישובי - מחשבים מבנה שמתנדנד לשני כיוונים ניצבים ללא צימוד משמעותי, בעזרת מודלים אנליטיים מישוריים נפרדים, אחד לכל כיוון ניצב•	,
נלקחים ערכים משמעותיים לצורך תכן, כשורש סכום ריבועי הערכים לכל כיוון ניצב (ביאורים, 204.3.2.4), בנוסף לחישוב דומה לשילוב צורות התנודה (סעיף 204.3.2.4).
כשלא מתקיים תנאי אי-הצימוד, יילקחו במודל האנליטי תנועות מרחביות (תלת מימדיות) למבנה.
204.3.2.3	- צורות תנודה - חישוב באנליזה מודלית יכלול לפחות צורות תנודה אלה:
א.	במודלים מישורי ים - בכל אחד משני כיוונים ניצבים תילקחנה כל צורות התנודה, שתק רם ותיתן ארוכות מ-0.4 שניות. אם מספרן קטי מ~3 תילקחנה לפחות 3 צורות תנודה, שתקופותיהן ארוכות ביותר (כולל קצרות מ-0.4 שניות).
ב.	במודלים לא-מישוריים - בכל כיוון פעולה סיסמית תילקחנה כל צורות תנודה שתקופותיהן ארוכות מ-0.4 שניות. אם מספרן קטן מ-4 תילקחנה לפחות ארבע צורות תנודה (כולל קצרות מ-0.4 שניות), ששתיים מהן סיבוביות בעיקרן.
25
ג.	כשסכום מקדמי השתתפות המסות בצורות התנודה שבפסקות אי ו-בי קטן מ~90%, מוסיפים צורות תנודה להשלמת מיכסת 90% לפחות לכל כיוון.
הערה: מקדם השתתפות הוא היחס	שבנוסחה (25).
204.3.2.4	- עומס תכן אופקי - עומס תכן אופקי מודלי כולל שיופעל בבסיס המבנה בכל אחת מצורות תנודה שכלולות במודל, יחושב לפי נוסחות:
<25>	ע?0■" 2> / 2ע ־0 •״ 1> = ״ 11 1 ד	11	1	7	111 1	1
עומס תכן זה מחולק לכוחות אופקיים במפלס כל תקרה 1 בכל אחת מצורות תנודה כלולות במודל - בהתאם לתזוזת אותה תקרה באותה צורת תנודה ולשיעור משקל פעיל .17 באותה קומה בצורת תנודה זאת, 1111 המחושבים לפי נוסחות:
(26)	ע;0 4״	1 ^0 4"	= .1 1111	1	7	1111	1	8111	1111 1
(27)	.0 .17 1) / ( .0 .07 £ .0 .17 = .מ
101	1 ל	11111 ל 1111	1	1111
בכל מקרה שבו מתקיים התנאי: 
<28>	״ > צ""
111 יוכפלו כל ערכי תגובה מאנליזה מודלית במקדם נו:
(29)	(2״״ע) 1 1- / ״? ״! - ע
1ת שבהם:
^0 - מקדם תכן סיסמי אופקי לצורת תנודה ש לפי נוסחות (5), (6);
17 - משקל מבנה פעיל לצורת תנודה 1ת;
- משקל כולל לקומה 1 (ביחידות כוח);
.0 - תזוזה מודלית לקומה 1 בצורת תנודה 1ת; 1ת1
״? - עומס אופקי כולל שמתקבל באנליזה סטטית שקילה, מנוסחות (1), ־	11
(5), (6), (15);
ק - מקדם שערכו 0.80 למבנה "סדיר", וערכו 1.00 למבנה "מיוחד".
204.3.2.5 - שילוב צורות תנודה - ערכי תגובה לסוגיה (תזוזות, כוחות ציריים, מומנטים, כוחות-גזירה וכו', כל סוג בנפרד), שהתקבלו לכל צורות תנודה כלולות במודל, יחוברו בשיטת שורש סכום ריבועי ערכים מודליים, לקבלת ערכי תכן מתאימים. כל צורות התנודה בהן יש להתחשב, יהיו אלה שמקדם השתתפות שלהן גדול ביותר לכיוון הנדון, בתנאי שיקויים האמור בסעיף 204.3.2.3 גז, לפי נוסחה:
26
(30)	(/0) 1 וי - 0
111 שבה:
-	ערך תגובה משולבת (לתזוזה, לכוח צירי, למומנט, לכוח גזירה וכוי);
-	ערך תגובה מאותו סוג, בצורת תנודה 1ת.
לתקופות קרובות מאוד באורכן (הפרש קטן מ-10%), נוהגים כמפורט ב"ביאורים" לסעיף זה.
2	04.3.2.6 - השפעת פיתול - מחשבים השפעת פיתול כמפורט בסעיף 204.3.1.6, אבל תוחלף נוסחה (20) בנוסחה:
(31)	62- = ^6
204.3.2.7 - השפעות מסדר שני - מחשבים כמפורט בסעיף 204.3.1.7, אבל מקדם עיוותיות ^0 יחושב לפי הנוסחות:
(32)	(.מ .¥)/£.״£ .^י = .0
1	181	62,1	1111	1111
(33)	(2 •0) 1 /י - .©
1מ1	1 111 שבהן:
.¥ - כוח גזירה כולל בקומה 1 לצורת תנודה 1מ. 1111
204.3.3 - עומסים אופקיים על רכיבי מבנה לא-נושאים - רכיבי מבנה לא-נושאים, חיבוריהם למבנה וחיבורים של ציוד קבוע נישא על-ידי מבנה - יתוכנו לעמידות בעומסיס אופקיים הנובעים מרעידת-אדמה, כלהלן:
- כל רכיב או חלק ממנו יתוכן לעמוד בעומס סיסמי צידי ? לפי ק הנוסחה:
(34)
שבה:
ק
מ - כוח כובד מעמיס על רכיב.
-	מקדם הגברה סיסמי לרכיבים לא-נושאים.
-	רכיב ייחשב קשיח, כשתקופה בסיסית שלו (בפני עצמו), בתנאי הטענה קבועים לו, קצרה מ-0.06 שניות. ערך 11 לרכיב קשיח יילקח מטבלה 11.
27
טבלה 11 - מקדם הגברה סיסמי לרכיבים לא-נושאים
מקדם	סוג רכיב
2.0	מעקים זיזיים, ארובות זיזיות, שלטים, רכיבים אורנמנטליים וכדומה
0.75	קירות מילוי, קירות מסך, מחיצות, גדרות, מיתקנים מכניים, מיתקני החסנה, תקרות תלויות וכדומה
0.75	רכיבים לא-נושאים שאינם כלולים בנ״ל
- לרכיב לא קשיח ייקבע בהתחשבות בתכונות דינמיות לרכיב ולמבנה הנושא אותו, ובלבד שלא יקטן מהמקדם המתאים שבטבלה 11. בהעדר אנליזה דינמית מפורטת לרכיב כזה, יהיה מקדם ההגברה 211, אך לא י	ק י י גדול מ-2.0 (ראה "ביאורים").
פרק ג, - מסגרות משיכות מבטון מזוין
301.	הנחיות כלליות לתכן אסיסמי של מסגרות
תכן מסגרות לרמות משיכות שונות ייעשה לפי הסעיפים הנקובים בטבלה 12.
טבלה 12 ~ דרישות תכן אסיסמי למסגרות ברמות המשיכות השונות
סעיפים לדרישות תכן	רמת משיכות
302.1 עד 302.4, 303.1 עד 303.1.2, 303.1.5, 303.2, 303.2.2, 303.2.5	לכל רמה
גם 303.1.3, 303.1.4 303.1.6 עד 303.1.6.2, 303.2.1 עד 303.3.1	לבינונ ית
ראה פרק ה*	לגבוהה
302.	דרישות כלליות לתכן
302.1	- עומסי תכן אופקיים - עומסי תכן אופקיים למסגרות ייקבעו לפי פרק א* ופרק בי, בהתאם לסוג אנליזה נבחר.
302.2	- בדיקת קשיחות מבנה - סטייה קומתית אלסטית מקסימלית	כוללת השפעת פיתול, כתוצאה מפעולת כוחות תכן סיסמיים אופקיים (שהתקבלו מאנליזה סטטית שקילה או מאנליזה דינמית). סטייה זו תקיים את התנאי:
28
(35)	10 100) / .מ ח $ £	4
שבו:
- סטייה קומתית אלסטית מקסימלית מחושבת;
ח - מקדם סטייה קומתית, כמפורט להלן;
צ - מקדם הקטנה;
.מ - גובה קומה 1 (מפני רצפה עד פני רצפה שמעליה).
תזוזות יחושבו בשיטה אלסטית לחתך לא-סדוק במקדם סטייה 1.00 - ף. במבנים, שניתן להוכיח שגימור חזיתותיהם אינו פריך, (גימור שמסוגל להתאים עצמו לסטיות מוגדלות, ללא נזקים משמעותיים וללא נשירה), מותר להשתמש: במבנים מקבוצת חשיבות ב' (טבלה 6) במקדם 1.25 = ף, ובמבנים מקבוצת חשיבות גז במקדם 1.50 = ף.
במבנים שהופרדו בהם רכיבים לא-נושאים ממערכת נושאת, וכשמתאפשרים
לרכיבים חופש תנועה לא-מופרע, ללא נזק וללא נשירה, בחיבוריהם בכל קומה, במידה וכשמתקיים התנאי: (36)	)1 ״ £ 0.35 £ 4
מותר להגדיל ערך מקדם סטייה ף עד פי 1.60 משנקוב לעיל.
3	02.3 - תזוזה מקסימלית צפויה - תובאנה בחשבון תזוזות מקסימליות (כולל השפעות פרקים פלסטיים), בכל מקום במבנה (כולל תפרים בין גושי-מבנה סמוכים), לכל צד, לפי נוסחה (בהנחת מבנה בהתנהגות אלסטית):
שבה:
״ 6 - תזוזה מחושבת בגובה קומה 1;
62	1
6	- התזוזה הממשית המקסימלית הצפויה בגובה קומה 1. 1^xז1	1	1
302.4 - בדיקת העי וותיות - בודקים כמפורט בסעיף 204.3.1.7 או בסעיף 204.3.2.7 שבפרק ב'.
303. דרישות תכן לרמות משיכות שונות בסעיפים שלהלן מפורטות דרישות לרמת משיכות נמוכה ובינונית. בחלקן הדרישות מתאימות גם לרמת משיכות גבוהה, פרט לסעיפים בהם יש הפניה מפורשת לפרק הז (שמסכם את כל הדרישות לרמת משיכות גבוהה).
303.1	- תכן קורות ורכיבי כפיפה - במערכת נושאת עומסי רעידת-אדמה - יתוכנו קורות כלהלן:
303.1.1	— הגדרת קורות במסגרוה משי כות ~ בהקן זה מוגדרים כרכיבים מ וטרח ים בכפיפה (שייקראו להלן "קורות"), רכיבים שאינם קירות, שכוחות ציריים בהם, שהתקבלו משילוב עומסי-תכן מקסימליים (כולל פעולה סיסמית), מקיימים את התנאי שבנוסחה (38) (בין הם אנכיים, אופקיים או אלכסוניים):
(38)	. £ ג£0.1.ע
§	ס שבה:
29
- כוח תכן צירי; £ - שטח חתך מלא של בטון; £ £ - חוזק תכן בטון בלחיצה.	
- מידות חתך לקורות - מידות חתך לקורות תקיימנה דרישות גיאומטריות אלו:	. (39)	0.25	11 / נ1 ם	17 (40)	4 £ ,11 / £ 0 דרישות סעיף זה אינן חלות על קורות קשר בקירות הקשחה משולבים.	303.1.2
- דרישות גיאומטריות נוספות לרמות המשיכות העליונות - ברמות משיכות עליונות יתקיימו גם דרישות אלו (ציור 3): (41)	11 0.5 + ל £ 6 > 200 מ״מ ס	ס	זיז (42)	6 2	ל 0	17	303.1.3
(43)	4 / 0כ1	6
ציור 3 - אקסצנטריות מקסימלית של קורה	.
303.1.4	- תכן קורות בגזירה - קורות בגזירה במבנה, יתוכנו במצב גבולי של הרס.
-	ברמת משיכות נמוכה, יתוכנו לפי התקן הישראלי ת”י 466.
-	ברמת משיכות גבוהה יתרכנו לפי פרק הי.
-	ברמת משיכות כיוונית יתוכנן כלהלן;
כוחות תכן בגזירה לא יהיו כוחות שהתקבלו מאנליזת העומסים, אלא ישוו לערכי גזירה מקסימלית, שיופיעו כששני קצות כל שדה בקורה מגיעים למלוא תסבולתם בכפיפה בכיוונים מנוגדים, על-פי חתכי בטון וזיון הקיימים בפועל, בשילוב עם עומס צירי ועומס ניצב לציר, המתאימים למצב זה. לפיכך יהיר בכל קצה שדה שני ערכי כוח תכן בגזירה:
ערך מקסימלי ¥, שמתאים למומנט תסבולת שלילי באותו קצה (וחיובי
30
בקצה נגדי), ועומס אנכי מקסימלי על הקורה;
ערך מינימלי , ¥, שמתאים למומנט תסבולת חיובי באוהו קצה (ושלילי 1	111111	1
בקצה נגדי), ועומס אנכי מינימלי על הקורה.
היחס £ בין שני ערכים אלה (באותו קצה שדה) יחושב לפי נוסחה:
£=¥./¥	(44)
111111	1113 X
כשערך £ קטן מ-1.0-, יובא בחשבון 1.0- -
תכן קורה בגזירה בקצה שמאלי של שדה מפורט בטבלה 13. תכן קצה ימני ייעשה בחילוף מתאים של מצבי הטרחה.
303.1.5 - זיון אורכי בקורות - בכל רמת משיכות יתקיים בכל חתך של קורה התנאי
שלהלן בתכן זיון אורכי (לפי טבלה 14):
(45)
0^0^
3xןן^
• ק 111111
טבלת 13 - כוח תכן בגזירת בקורות ברמת המשיכות הבינונית (יש לחזור על החישוב גם לגבי גזירה בקצה נגדי של הקורה)
	
“	*14	"	ס1 "*
ג + 2 " 1>¥1	ז^++4ז	*2* -	" ן £	2 ” 1>¥1
שבה: !ף - העומס האנכי המקסימלי על הקורה; 2ך> - העומס האנכי המינימלי על הקורה.	
טבלה 14 - גבולי מנת זיון אורכי בקורות לסוגי פלדה שונים
נ וסחה	סוגי פלדה			מנת זיו!
	י|ו	$	0	
"	1.4.	1.4	0.0028	0.0035	0.0064	ח 1111^
מ 011^5 ~ 13xז^^	0.0140	0.0175	0.0320	3xן^ז^ '
בחתך בו מתחלף סימן המומנט במצבי עמיסה שונים, יחול תנאי (45) תן לזיון עליון והן לזיון תחתון.
ברמות משיכות עליונות יתקיימו גם מגבלות אלה:
א.	לאורך קורה, בכל חתך בה, יהיו מוטות זיון עליונים ותחתונים.
בכל פאה יהיו לפחות שני מוטות בקוטר 12 מ״מ.
ב.	בכל מקום בו אפשרית הופעת פרק פלסטי יתקיים התנאי:
(46)	ק 0.5 £ יק
ג.	שטח חתך זיון עליון בחלק אמצעי בכל שדה לא יפחת מ-1/4 שטח חתך
31
מקסימלי נדרש בקצות השדה.
ד.	שטחי חתך זיון שמשמש לחישוב תסבולת בקצה שדה, בקורות קמץ או ריש יצוקות באופן מיקשי עם תקרה, הוא סכום שטחי חתך כל המוטות האורכיים, שמשוכנים בשטח מקווקו שבציור 4. לפחות 75% מזיון זה יעוגן בתוך גרעין העמוד, או יעבור דרכו לתוך שדה שכן בהמשך
הקורה.
בהצטלבות קורות
ללא קורות ניצבות לקורה עמוד חיצון	עמוד פנימי
ציור 4 - שטחי בטון בהם ימוקם זיון אורכי של קורה
303.1.6 - חישוקים וזיון גזירה - חישוקים בקורה יתוכנו כנדרש בתקן הישראלי ת"י 466.
ברמת משיכות בינונית יתאימו החישוקיס גם לנדרש בסעיפים 303.1.6.1, 303.1.6.2.
ברמת משיכות גבוהה יתאימו החישוקיח גח לנדרש בפרק הי;
303.1.6.1	- דרישות מינימליות - באזורי קורה רגישים יתאימו שטחי חתך חישוקים ומרחקיהם לדרישות בטבלה 15.
מקומות אזורי קורה רגישים (ציור 5):
- בכל קצה שדה, עד למרחק ,11 2 משפת עמוד;
1	1 מ
- משני צידי חתך פוטנציאלי להופעת פרק פלסטי, עד למרחק ^11 2 מחתך זה;
32
- באזור שנדרש זיון ללחיצה.
טבלה 15 - דרישות מינימליות לחישוקים ברמת משיכות בינונית
פירוט הדרישות
^0^6 מ״מ
[ 200 מ"מ ; ^80 ; ^240 ; 4/ ^11 ] מ11ז1 = ^5
ציור 5 - אזורי קורה רגישים שחישוקיה מצופפים בהם
(המידות במ״מ)
303.1.6.2 - תכן זיון גזירה - ברכיבים שמקיימים תנאי (38) ולא מקיימים תנאי (46) יושמט האיבר 0.5- מנוסחות (42), (43) בסעיף 6.6.2.3 שבתקן ישראלי ת"י 466 חלק 1. כשלחישוק מ ענפים, יחושב שטח חתך ענף . £ כלהלן: י
- כאשר £0	¥/ . ¥=£ (הגזירה לא משנה סימן) - יתוכן הזיון לגזירה x^ןת מ11מ
בחישוקים בלבד לפי הנוסחות:
-	בחישוק ניצב לציר רכיב, לפי נוסחה:
(47)׳	\ “
-	בחישוק משופע בזווית ,ס לציר רכיב, לפי נוסחה:
1	מ
(48)	1?ף 003 +% "31)	״]י 1>ז % \ =11־־*
- כאשר 0 >	1- יתוכן זיון גזירה כלהלן:
א.	מותרת קבלת כל הגזירה בחישוקים כשמתקיים תנאי:
(49)	ז 2	(£ + 2) 0.8 > |	¥ |
11>	1 3xןן^ 1
ב.	תתקבל מחצית גזירה, בכל אחד משני הכיוונים, על-ידי זיון אלכסוני ויתרת הגזירה על-ידי חישוקים, כשתנאי (49) לא
33
מתקיים, אך מתקיים תנאי:
(50)	"ז 2 ל (5 + 2) 1.6 3 1	¥ 1
11>	1 3xש 1
ג.	כאשר גם תנאי (50) לא מתקיים - תתקבל כל הגזירה, בשני הכיוונים, על-ידי זיון אלכסוני. בנוסף, יכלול הרכיב חישוקים לפי סעיף 303.1.6.1.
303.2 - תכן עמודים - תכן עמודים לפי סעיף זה חל על כלל רכיבים שלא מקיימים תנאי (38). עמודים יתוכנו לכוחות צירייס ולמומנטי כפיפה, שמתקבלים מאנליזה לינארית למבנה, שבה נכללו שילובי עומס תכן החמורים ביותר. חתכי עמודים יקיימו תנאי:
(51)	. € 4 0.1 < .א < .	0.5
סס £	ס סס
303.2.1	- מידות מינימליות - מידות חתך לעמוד תתאמנה לדרישות תקן ישראלי ת״י 466, וברמת משיכות בינונית תקיימנה בנוסף דרישות שבטבלה 16.
טבלה 16 - דרישות למידות עמודים ברמת המשיכות הבינונית
פירוט הדרישות
רוחב החתך נ1 250 מ״מ 0נ1 25 £ £
הערה לטבלה: ג - אורך העמוד.
303.2.2	- זיון אורכי בעמודים - בכל רמת משיכות, זיון בעמודים, שהם חלק ממערכת נושאת בכוחות רעידת-האדמה, יקיים תנאי:
(52)	6% > סק * 1%
רוחק בין מוטות זיון אורכי סמוכים לא יגדל מ-200 מ״מ. סידור המוטות בחתך יתאים לתכן החתך בכיוונים השונים.
303.2.3 ־ תכן עמודים בגזירה - עמודים בגזירה יתוכנו במצב גבולי של הרס. גודל כוח הגזירה ייקבע מחישוב ,.^וחות לרעידת-אדמה.
במבנים ברמת משיכות נמוכה יתוכנו עמודים בגזירה לפי ת"י 466.
במבנים ברמות משיכות עליונות יתוכנו עמודים בגזירה כלהלן:
״ חלק הבטון בעמוד בנשיאת גזירה בכיוון הנבדק, יחושב לפי נוסחה:
ו3;*>	גו	זו !'י 11> ־ ס
מקדם שבנוסחה יוגבל לתנאי:
(54)	2	/ 14 + 1 =	> 1 סס	1
שבהם:
-	מקדם;
34
^א - מומנט שיגרום בשפת חתך העמוד למאמץ לחיצה 0 (אפס);
^א - מומנט תכן שמחושב באותו כיוון, מוגדל כמפורט בסעיף 303.2, שמתאים לאותו כוח תכן בגזירה.
-	יתרת כוח הגזירה תתקבל על-ידי חישוקים וזיון לגזירה, כמפורט בסעיף 303.1.6.
303.2.4 - אזורים רגישים בעמודים - אזורים רגישים לגזירה בעמודים ברמות משיכות שונות יהי ו כלהלן:
-	בכל רמת משיכות, בקטעים שמסומנים בציור 6.
-	ברמות משיכות עליונות, בקטע שאורכו מעל ומתחת קורה בצומת, לפי ציור 7, שבו:
(55)	[ 450 מ"מ ; 6 / 2; 11] x^ןת - 5
ת ס	0
א) אזור רגיש שנוצר מאילוץ
ב) אזור רגיש שנוצר
קשר בין עמוד לקיר יצוק
מקיר מילוי בנוי
ציור 6 - אורך אזור רגיש בעמוד
35
ציור 7 - אורך אזור רגיש בצומת עמוד-קורה
- קוטר חישוקים בעמוד ומרתק ביניהם:
חישוקים לכל אורך עמוד ברמת משיכות גבוהה יקיימו את הדרישות שבפרק ה י.
חישוקים לכל אורך עמוד ברמת משיכות בינונית, ובאזור רגיש בעמוד כזה ברמת משיכות נמוכה, יתוכנו לדרישות שבטבלה 17. טבלה 17 - דרישות לחישוקים באזורים שונים בעמוד ברמת משיכות נמוכה וברמת משיכות בינונית
36
ציור 8 - סידור חישוקים באזור רגיש בעמוד (לרמת משיכות בינונית) (מידות במ״מ)
באזורי עמוד לא רגישים ברמת משיכות נמוכה, יתאימו חישוקים למפורט בסעיף 303.2,3.
-	חישוקים בחתך עמוד באזור רגיש יסודרו כמתואר בציור 8. ברמות משיכות נמוכה ובינונית, לפחות כל מוט אורכי שני ימצא בפינת חישוק.
	303.3 - צמתים ברמות המשיכות העליונות
כל צומת במסגרת משיכה שנושאת	303.3.1 - תסבולת עמודים ביחס לתסבולת קורות -
בעומסי רעידת-אדמה, ברמות משיכות עליונות, תתוכן בשני הכיוונים שמתוארים בציור 9, כלהלן:	
+ . 11 לציור 9 א' 1102	1101	(56)	(	!1+ ״ 11 ) ץ < 1117	112 מ ׳
11 + , 11 לצי ור 9 ב' 1102	1101	(57)	(	11+ ״ 11 ) ץ < 112 מ ׳
שבהם:
-	מומנט	תסבולת	עמוד	בכיוון	נידון,	מתחת לצומת ומעליה;
8 - מומנט	תסבולת	קורה	בכיוון	נידון,	מימין לצומת;
-	מומנט	תסבולת	קורה	בכיוון	נידון,	משמאל לצומת;
-	מקדם התנהגות	1.00	למסגרת	ברמת משיכות בינונית.
37
א*
בי
ציור 9 - תסבולת עמודים ביחס לתסבולת קורות בצומתי מסגרות משיכות ברמת משיכות בינונית
304. מבנים עם קומה גמישה או חלשה
(כולל מבנים על קומת עמודים מפולשת)
304.1
( יושלם בעתיד )
38
(יושלם בעתיד)
39
פרק ד, - קירות הקשחה משיכים מבטון מזוין
401. הנחיות כלליות לתכן אסיסמי של קירוח הקשחה
תכן קירות הקשחה לרמות משיכות שונות ייעשה לפי הסעיפים הנקובים בטבלה 18.
טבלה 18 - דרישות תכן אסיסמי לקירות הקשחה ברמות המשיכות השונות
סעיפים לדרישות תכן	.	רמת משיכות
402.1 עד 402.1.2, 402.4, 402.5 עד 402.5.2, 402.6 עד 402.6.2	לכל הרמות
גם 402.2, 402.3, גם 402.5.3 גם 602.5.3 (פרק ו,)	לעליונות לבינונ <ת לגבוהה
402.	דרישות כלליות לתכן
402.1	- עומסים - עומסי תכן אופקיים לקירות הקשחה משיכים מבטון מזוין, ברעידת-אדמה, יחושבו באנליזה לינארית, בשינויים אלה:
א.	פורסים מחדש (רדיסטריבוציה) עומסים שהתקבלו מתיאוריה אלסטית -בתנאי שמתקיים שיווי משקל כולל וכוח התכן שמופעל על קיר שווה לפחות 70% מכוח אלסטי מחושב.
ב.	ניתן בקיר הקשחה משולב, להקטין תסבולת בגזירה בשליש (או בפחות) מכלל קורות קשר קומתיות, עד ל-80% (או יותר) מתסבולת מחושבת, כשמגדילים בהתאמה תסבולת בגזירה לשאר קורות הקשר. עומסי תכן לקירות ושילוביהם ייקבעו כנדרש בסעיפים 204.3.1, 204.3.2.
402.2	- כוחות תכן בגזירה ברמות המשיכות העליונות
-	בקיר הקשחה משולב ייקבע כוח צירי בחתך אופקי נבדק, לתסבולת בגזירה של כלל קורות-קשר שמעל לחתך זה (לחתכי בטון קיימים וחתך זיון בבטון), מוכפלת במקדם התנהגות 1.25 = ץ.
-	כשמבנה מחושב באנליזה סטטית שקילה יוכפל כוח גזירה מחושב, עד גובה 5	קומות, במקדם הגברה דינמי לפי נוסחה:
(58)	1 0.1 +0.9־״
בגובה מעל 5 קומות, יוכפל כוח גזירה במקדם הגברה דינמי לפי נוסחה:
(59)	1.8 > 1 0.04 + 1.2 - ש
- כשמבנה ברמת משיכות גבוהה מחושב באנליזה סטטית שקילה, יוכפל כוח גזירה מחושב גם במקדם התנהגות לפי נוסחה:
(60)	4 > .א / 14- ץ
ם 11 מ'
- כוח תכן בגזירה בקיר הקשחה יוגבל לפי תנאי:
(61)	״ז 1( 2.5 > .¥
11	) §	4 שבהן:
40
-	הסבולת בכפיפה לחתך בסיס הקיר, כולל זיון קיים בו;
-	מומנט הכן חישובי;
1	- מספר קומה.
-	כוח תכן בגזירה בקיר, יוקטן בשיעור חלק הבטון בנשיאת גזירה כלהלן:
-	בחלק מקיר שצפויה בו הופעת פרק פלסטי, וכוח לחיצה כולל מינימלי בר גדול מ-, £	£ 0.1, יוקטן כוח תכן בגזירה ב- , ¥ כמפורט 1)0	£	*	1 1	1	1)0 בנוסחות (53), (54).
-	בחלק מקיר שלא צפויה בו הופעת פרק פלסטי, וכוח לחיצה כולל מינימלי
בו גדול מ-, £ ^0.1, יוקטן כוח תכן בגזירה ב- , ¥ כמפורט בנוסחה:
1)0	£	1 1	1	1)0
(62)	,3 ״ד £ 0.625 =	¥
גי 11)	£	אס כשכוח הלחיצה קטן מזח, יוקטן כוח תכן בגזירה ב- ^¥ כמפורט בנוסחה:
(63)	ד.ד 0.5 =	¥
1^ 1ס £	7ו0
402.3	- מידות מינימליות - מידות חתך מינימליות לקיר הקשחה, יתאימו לדרישות תקן ישראלי ת"י 466, ויקויימו גם דרישות אלה:
-	בכל רמוה משיכות יהיה עובי קיר לפחות 150 מ״מ.
-	עדיפים פתחים סדירים בקיר, לקבלת קירות משולבים.
-	ברמת משיכות גבוהה יוספו דרישות סעיף 602.4 שבפרק ו,.
402.4	- חתכי זיון בקיר
402.4.1	- זיון אנכי - זיון אנכי בקיר הקשחה יקיים את כל התנאים שלהלן:
-	מנת זיון אנכי תהיה 4.0% >	0.25%.
מנת זיון תחושב בנפרד לכל קטע בו משתנה סידור הזיון או עובי הקיר (ציור 10).
ק > ('נ1י8) / £ 1 = ק
3xןן^	5	י־^
אז
. ק < (3 כ1) /	2 = ס
1ח1	3
בי
ציור 10 - מנת זיון אנכי בקיר הקשחה
-	בקיר הקשחה תהיינה לפחות שתי רשתות זיון מצטלבות, אחת לכל פן קיר. קוטר מוטות ברשתות לא יגדל מ-1/10 עובי קיר.
-	מרחק בין מוטות אנכיים לא יגדל מ-200 מ״מ.
-	מנת זיון אנכי תקיים תנאי זה:
41
(64)	(י £ 1) / (.א -	¥ -¥) £ (5 ג1) / £ = ס £ ,1)8	£	1)	017	1)	8	¥
-	תימנע, לכשניתן, חפיית זיון אנכי באזור שצפויה בו כניעת פלדה. לא תהיה בקטע קיר זה חפיית יותר משליש מוטות הזיון. בין חפיות עוקבות יהיה מרחק אנכי חופשי מחפייה לפחות פעמיים אורך חפייה.
-	במישק אופקי בקירות הקשחה יתקיים גם התנאי:
(65)	/ א 0.6 -	£ 1.3) £ ס
¥	0X01	(1	£	80,1■
402.4.2	- זיון אופקי - זיון אופקי בקיר הקשחה יקיים את התנאים:
״ מנת זיון אופקי תהיה 4.0% >	0.25%.
-	קוטר מוטות לא יגדל מ-1/10 עובי קיר.
-	מרחק בין מוטות אופקיים או בין חישוקים לא יגדל מ-300 מ״מ, ובאזורים רגישים לא יגדל מ-200 מ״מ.
-	מנת זיון אופקי תקיים את התנאי:
<66>	ייו	־ ה¥>	?1* נ1) 7	= .9
ם	017 ס	ת	50 מ
402.4.3	־ אזורים רגישים בקירות - אזורים רגישים בקירות הקשחה ברמות משיכות עליונות יהי ו:
- בכיוון אנכי, מבסיס קיר עד מקום צפוי להיווצרות פרק פלסטי, ולא
,	פחות מהתנאי שלהלן (ציור 11):
(67)	[6 / 11;	- 5
17 זיו	ס
- בכיוון אופקי, תחום קיר, שעיבור בטון בלחיצה בו גדול מ-0.0012. עיבור יחושב לשילוב עומס חמור ביותר, ורעידת-אדמה בכללו (ציור 11).
מנת זיון אופקי דרוש באזור רגיש לחוץ, מפורטת בטבלה 19 ותלויה במקום ציר ניטרלי ביחס למקום קריטי צ כמוגדר בנוסחה:
(68)	. א / א 2 0.2 = צ ברמת המשיכות הבינונית
ם 11	17
42
בכיוון אופקי
בכיוון אנכי
ציור 11 - מידות אזור רגיש בקיר הקשחה
טבלה 19 - מנת זיון אופקי באזור רגיש בקיר הקשחה ברמת משיכות בינונית
מנת זיון אופקי נדרש	מקום ציר ניטרלי באזור רגיש	
כדרישות המינימליות לזיון אופקי;	x <	x
כדרישות לזיון באזור רגיש בעמודים ברמה זאת	* >	x
402.5 - קורות קשר בקירות משולבים - קורות קשר בין חלקי קיר משולב ייבדקו לגזירה ולכוחות אלכסוניים כלהלן:
402.5.1	- תכן קורות קשר - יתוכנו קורות קשר בכפיפה ובגזירה כקורות רגילות כמפורט בפרק ב,, והזיון בהן יהיה סימטרי (מנת זיון עליון שווה למנת זיון תחתון, בשני הקצוות).
43
כשמתקיים בקורה אחד התנאים שלהלן (בהם נמדדים המאמצים במגפ"ס):
(69)	"ז ,11 כ1 1.5 £ .¥
11> 13	ס
(70)	. £ 1י < . £ \ ק 4
סם	1)5 ס
יתקבלו כפיפה וגזירה בהן על-ידי זיון אלכסוני בשני הכיוונים.
402.5.2 - זיון אלכסוני - זיון קורה במוטות אלכסוניים יקיים את כל התנאים שלהלן בכל רמת משיכות:
א.	הזיון יהיה שווה בשני כיוונים מצטלבים.
ב.	עובי קורת קשר שזיונה אלכסוני יהיה לפחות 200 מ״מ.
ג.	כל קבוצת מוטות בכיוון אלכסוני תוקף בחישוקים מלבניים סגורים או בלולין (כנדרש לעמודים ברמת משיכות גבוהה בפרק וז). מרחק בין חישוקים או פסיעת לולין לא יגדלו מ-100 מ״מ.
ד.	אורך עיגון מוטות אלכסוניים יהיה לפחות 1.5 פעם אורך עיגון מלא כמפורט בתקן ישראלי ת"י 466, שימדד מנקודת חיבור הקורה לקיר (ציור 12).
ציור 12 - זיון אלכסוני בקורת קשר
פרק הי - דרישות תכן לרמת המשיכות הגבוהה בצמוד לפרק ג, - מסגרות משיכות מבטון מזוין
501. הנחיות כלליות לתכן אסיסמי של מסגרות
תכן מסגרות לרמת משיכות גבוהה ייעשה לפי הסעיפים הנקובים בטבלה 20.
44
טבלה 20 - דרישות תכן אסיסמי למסגרות ברמוז המשיכות הגבוהה
	סעיפים לדרישות תכן
	302, 302.1 עד 302.4, 303, 303.1 עד 303.1.3, 303.1.5, 303.1.6.2,
,303	303.2, 303.2.2 עד 2.3.
,503.1.6	503.1.4, 503.1.6 עד 1. 503.2.1, 503.2.4, 503.3 עד 503.3.5, 504
ראה סעיף 302 וסעיפי המשנה שלו.
ראה סעיף 303 עד סוף סעיף 303.1.3.
503.1.4 - תכן קורות בגזירה - קורות בגזירה במבנה, יתוכנו במצב גבולי של הרס.
ברמת משיכות גבוהה הן יתוכנו כלהלן:
כוחות תכן בגזירה לא יהיו כוחות שהתקבלו מאנליזת עומסים, אלא ישרו לערכי גזירה מקסימלית, שיופיעו כששני קצות כל שדה בקורה מגיעים י למלוא תסבולתם בכפיפה בכיוונים מנוגדים, על-פי חתכי בטון וזיון הקיימים בפועל, בשילוב עם עומס צירי ועומס ניצב לציר, המתאימים למצב זה. לפיכך יהיו בכל קצה שדה שני ערכי כוח תכן בגזירה:
ערך מקסימלי	שמתאים למומנט הסבולת שלילי באותו קצה (וחיובי
בקצה נגדי), ועומס אנכי מקסימלי על הקורה;
ערך מינימלי . ¥, שמתאים למומנט תסבולת חיובי באותו קצה (ושלילי
1	ת1ומ
בקצה נגדי), ועומס אנכי מינימלי על הקורה.
היחס £ בין שני ערכים אלה (באותו קצה שדה) יחושב לפי נוסחה:
(44)	¥ / . ¥ = £
מ11ז1
כשערך £ קטן מ-1.0-, יובא בחשבון 1.0- = £.
תכן קורה בגזירה בקצה שמאלי של שדה מפורט בטבלה 21. תבן קצה ימני ייעשה בחילוף מתאים של מצבי הטרחה.
ברמת משיכות גבוהה יוכפלו מומנטי כפיפה במקדם התנהגות 1.25 = ץ.
45
טבלה 21 - כוח התכן בגזירה בקורו ברמת המשיכות הגבוהה
(יש לחזור על החישוב גם לגבי הגזירה בקצה הנגדי של הקורה)
	
+ כד ^1•	1-י < יס 1 £ !	-	2ף + ” ¥£ “ 16
$1*	!4 +>1+' 7.	= - — + -—-— • 1 25 16	2	2	1.25 •	- ־4־ = ״¥£ 2	16
	
ראה סעיף 303.1.5 עד סופו.
503.1.6 - חישוקים וזיון גזירה - חישוקים בקורה יתוכנו כנדרש בתקן ישראלי 466. ברמת משיכות גבוהה יתאימו חישוקים גם לנדרש בסעיפים 503.1.6.1, 303.1.6.2.
503.1.6.1	- דרישות מינימליות - באזורי קורה רגישים, יתאימו שטחי חתך חישוקים ומרחקיהם לדרישות בטבלה 22.
מקומות אזורי קורה רגישים (ציור 13):
-	בכל קצה שדה, עד למרחק ^211 משפת עמוד;
-	משני צדי חתך פוטנציאלי להופעת פרק פלסטי, עד למרחק ^211 מחתך זה.
-	באזור שנדרש זיון ללחיצה.
טבלה 22 - דרישות מינימליות לחישוקים ברמת משיכות גבוהה
פירוט הדרישות
שטח חתך מינימלי לענף אחד בחישוק:
(. . £ 1600) /.8 _	.	£
86,11	11 .34,1 ״1 י4 1ז1ות,8
0 > 6 מ״מ
[150 מ"מ ; 0 6 ; ,0 18 ; 4/.11] מ11ז1 = .8
46
ציור 13 - אזור? קורה רגישים שהישוקיה מצופפים בהם (מידות במ״מ)
ראה סעיף 303.1.6.2 וסעיף 303.2.
503.2.1	- מידות מינימליות - מידות חתך לעמוד תתאמנה לדרישות תקן ישראלי ת"י 466, וברמת משיכות גבוהה תקיימנה בנוסף דרישות שבטבלה 23.
טבלה 23 - דרישות למידות עמודים ברמת המשיכות הגבוהה
ראה סעיפים 303.2.2, 303.2.3.
503.2.4	- אזורים רגישים בעמודים - אזורים רגישים לגזירה בעמודים ברמות משיכות שונות יהיו כלהלן:
- ברמת משיכות גבוהה בקטעים שמסומנים בציור 14.
47
א) אזור רגיש שנוצר מאילוץ	ב) אזור רגיש שנוצר
קשר בין עמוד לקיר יצוק	מקיר מילוי בנוי
ציור 14 - אורך אזור רגיש בעמוד ברמוז המשיכות הגבוהה
-	ברמות משיכות עליונות בקטע שאורכו 2 מעל ומתחת קורה בצומת בציור 15, שבו:
(55)	[450 מ”מ ; 6 / 2; 11] 13xזז = 2
ת ס	ס
-	קוטר חישוקים בעמוד ומרחק ביניהם:
חישוקים לכל אורך עמוד, ברמת משיכות גבוהה, יתוכנו לדרישות שבטבלה 24.
טבלה 24 " דרישות לחישוקים באזורים שונים בעמוד ברמת משיכות גבוהה
פירוט הדרישות			
8 מ״מ			קוטר מינימלי לחישוק
5, = 111111 11	150 מ״מ 4/ כ1 , 60¥ 0	■1		מרחק בין חישוקים: באזור רגיש
1111ת = ,5 11	200 מ״מ 2^־1 <80£		באזור לא רגיש
48
ציור 15 - אורך אזור רגיש בצומת עמוד-קורה
- חישוקים בחתך עמוד באזור רגיש יסודרו כמתואר בציור 16, כשברמת
משיכות גבוהה כל מוט אורכי בעמוד נמצא בפינת חישוק, למעט במקרים בהם
200 מ”מ > 3 (כשמוט נוסף שבתחום 3 פטור).
- באזור רגיש בעמוד ברמת משיכות גבוהה, תוגדל מנת זיון בחישוקים ^ק, כלהלן:
18זז < ,סx ת	>1ס£ 2ג . ^2^ ן י £	*	ו £	' )51	)51	4 *1(	ן (1	(71)
מ11ז1 = ,0 11	. 4 ; ז11/	, 811,x 7	811,7		15!1	(72)
(73)	(. 1 .4) / ,א = ג ; ג 0.4 + 0.14 = ״ג ;ג0.1 + 0.04־ ג
)1 ם	.	2	1
שבהם:
- חוזק אופייני לבטון בלחיצה;
£ - חוזק כניעה אופייני לפלדת חישוקים;
^א - כוח תכן צירי בעמוד;
-	שטח חתך מלא לבטון עמוד;
-	שטח חתך גרעין עמוד, כלוא בחישוק חיצון;
,	£	, £ - שטח חתך כלל ענפי חישוקים מקבילים לציר;
811,x 511,7
2ג ג ׳ מקדמים בנוסחות (73);
^	8 - המרחק בין חישוקים סמוכים, לאורך עמוד;
11^ 11^
- מרחק בין צירי מוטות אורכיים קיצוניים בכיוונים ראשיים (ציור 17).
49
ציור 16 - סידור חישוקים באזור רגיש בעמוד
ברמת משיכות גבוהה
(המידות במ״מ)
ציור 17 - חתכים ומידות לצורך נוסחות (71)-(73)
	צמתים ברמות המשיכות העליונות	- 503.3
- כל צומת במסגרת משיכה שנושאת בעומסי רעידת-אדמה, ברמות משיכות עליונות, תתוכן בשני הכיוונים שמתוארים בציור 18, כלהלן: (56)	(|+ 1! 1+ 1 “ 111) ך < |_ 111 + 1. 111 לפי ציור 18א 1 111 1 1 112 1 ת ׳	1 1102 י 1 1101 1 (57)	(1־ "|+|+. מ1) ץ < 1, א1+|, 18 לפי ציור 18ב 1	■111 1 1 112 1 ת ׳	11021 1 11ס11 1 שבהם: 11	- מומנט תסבולת עמוד בכיוון נידון, מתחת לצומת ומעליה; 110	י 11	- מומנט תסבולת קורה בכיוון נידון, מימין לצומת; ־111 _	11 - מומנט תסבולת קורה בכיוון נידון, משמאל לצומת; 112 -	מקדם התנהגות 1.25 למסגרת ברמת משיכות גבוהה.		503.3.1
50
א'
ציור 18 - הסבולת עמודים ביחס לתסבולת קורות בצומתי מסגרות משיכות ברמה משיכות גבוהה
503.3.2	- דרישות נוספות ברמת המשיכות הגבוהה - ברמת משיכות גבוהה, יתקיימו בכל צומתי מסגרות משיכות, תנאים ודרישות שבסעיפים 503.3.3, 503.3.4, 503.3.5.
503.3.3	- כוחות תכן לבדיקת צומת - כותות תכן לבדיקת צומת יהיו הכוחות המקסימליים האפשריים, כשמהחשבים בחוזק-יתר ברכיבים מחוברים לצומת, כלהלן:
-	מומנטי הכפיפה שנגרמים מעומס רעידת-אדמה, יוכפלו במקדם התנהגות 1.25 = ץ כמפורט בטבלה 21. מ ׳
״ הכוחות הציריים בעמודים בבדיקה יהיו ערכי הכוחות המינימליים שמתקבלים מפעולת עומס רעידת-אדמה.
-	מערך כוחות התכן יקיים שיווי משקל בצומת, וכוחות הגזירה יותאמו
לקיום שיווי משקל זה (ציור 19).
-	בצומת פנימי (ובהתאמה בצומת חיצוני) יחושב כוח גזירה אופקי בצומת לפי נוסחות:
(74)	״ ¥ -	. £ (ל 4 + ד ^) 1.25 = ״¥ 004	■50,1	52	81	מך
2	1
(75)	+ 71> 7	?1 + 1"	־70 211	ת1 אך מותר לחשב במקורב בצומת פנימי לפי נוסחה: 11 2
(76)	_	■ - 1) (_ ^ +	1.25 =־	¥ ,50,1	_ 2+, 2	52	51	חך 02	01 כשמתקיימים תראיין!
(77)	.2 0.7 < ״2	.2	;	.2 0.08 < 11 1	12	1	ס " כוח גזירה אנכי יחושב לפי נוסחה:
(78)	11 / .11 ..¥ = .¥ ס נ1 311	^3
503.3.4 - בדיקת צומת לגזירה אופקית - הזיון בצומת לגזירה אופקית יקיים דרישות
51
כלהלן:
- המידה האפקטיבית
.,13 בצומת (ציור 20), לצורך
חישובי הגזירה, תקיים
אחד מתנאים
אלו:
(79)
נקיי
0.5
13) ; ל) זיו 0
מ1ח1 ~
.13
נ
כאשר £13 13 זיו ס
(80)
נקיי
0.5
; נ11 ס זיו
1ז11ז1 =
.13
נ
כאשר 13> ל1 *ו ס
- כשקורה
מתקשרת אקסצנטרית לעמוד
במידה
(צי ור
3), יוקטן
הרוחב האפקטיבי .13 לפי נוסחה:
נ
(81)
0.5 11 - 2 0)
13
0
+ 13) זיו
> ,13
נ
- כוח תכן מקסימלי ^7
בגזירה אופקית
בצומת יוגבל
לתנאי:
(82)
11 .13
61 ם ן
**נ
5
6
- כוח תכן מקסימלי בגזירה אופקית בצומת יוקטן
בשיעור חלק הבטון
בנשיאת גזירה, כלהלן:
א. כשקורה בצומת דרוכה בכוח י1, במיתרים שנמצאים בתוך שליש מרכזי מגובה הקורה, יוקטן כוח הגזירה ב~ ? 0.7.	.
ב. כשבעמוד כוח לחיצה צירי ,8 מעל צומת (כולל דריכה אנכית, אם 1>
קיימח) גדול מ-^^	0.1, יוקטן ^7 בשיעור חלק הבטון בנשיאת
גזירה לפי נוסחה:
(83)
(1)ש£ 0.1 -	/ 11%
11 .13 0.5 =, 7 סך	מס
כשבעמוד כוח מתיחה צירי קטן בערכו יוקטן ..7 בשיעור . 7 שבנוסחה:
1 1 11 נ	11ס
מוחלט מ-, £ ג 0.2 6ם §
(84)
^ / י ^ ( —^7—ך ־ 1)
5	5	,
מם §
..7 0.5 = . 7 ת ך	מם
52
ציור 19 - מישור כשל בצומת
ציור 20 - מידות אפקטיביות אופקיות בצומת
53
ד. כשהמהנדס המתכן פוסל יצירת פרק פלסטי בקורות המתקשרות לצומת
במרחק קטן מ-^!! משפת עמוד, ובצומת חיצוני כשזיון הקורה מעוגן
ו.
בבליטת קורה מעבר לעמוד,
יוקטן
¥ בשיעור חלק הבטון בנשיאת
גזירה לפי נוסחה:
| א|2.5
(85)	/ י 71 (	+	5•0 ~ .^¥
5	5 י £	71	1זר	011
הערה: במקרים א. עד ד. לא יובא בחשבון כל שטח י 71 מזיון הקורה
שגדול מ- 71 בה. 5
כשחלק מהמוטות המתוחים שבקורות מתקשרות לצומת, כפופים אנכית,
מקיפים את הצומת ומעוגנים בפן המתוח בעמוד,
חלק הבטון בנשיאת גזירה לפי נוסחה:
(86)
ד . ז 71 = . ¥ £,80	5 חס
יוקטן
..¥ בשיעור י* 3
71 - הקטן משטחי מוטות מתוחים מימין לצומת או משמאלה.
בכל מקרה אחר לא יוקטן כוח גזירה אופקי.
- זיון אופקי כולל לגזירה בצומת יחושב לפי הנוסחה:
(87)
4	.,	(¥.. - £ ¥ .) / £ . .
311	3^	011	50,11
ויחולק לחישוקים, שווי-רוחק ככל שניתן, שימוקמו בין זיון עליון וזיון תחתון בקורה, ברוחב ._נ1. רוחק בין חישוקים לא יגדל מ-200 מ״מ ולא יגדל מ-^0 12.
5	03.3.5 ~ בדיקת צומת לגזירה אנכית - זיון בצומת לגזירה אנכית יקיים דרישות כלהלן:
- כוח תכן בגזירה אנכית בצומת ^¥ יוקטן בשיעור חלק הבטון בנשיאת גזירה כלהלן:
א.	כשבעמוד כוח לחיצה צירי, משני צידי צומת, יוקטן ^¥ בשיעור חלק הבטון בנשיאת גזירה לפי נוסחה:
.א
¥	= ¥.	(0.6 +	। ”■ ) 7^ * / 71	(88)
50	30	, £	^	^3 זוס
סס §
ב.	כשבעמוד כוח מתיחה צירי ,מ הקטן מ~, £ 71 0.2, יוקטן .¥
1)	11	1)0	§	3¥
בשיעור חלק הבטון בנשיאת גזירה לפי נוסחה:
(89)
71 / ז 71(
50	80
,א3
__6___
, £ ^7 1)0	2
(0.6
¥ זוס
ג.	בכל מקרה אחר לא יוקטן כוח גזירה אנכי.
ד.	כשצפוי פרק פלסטי בעמוד בסמיד לצומת, כחלק ממנגנון עיקרי
לספיגת אנרגיה, תבוטלנה ההקטנות שבסעיפים א. עד ג.
- זיון אנכי כולל לגזירה בצומת יחושב לפי הנוסחה:
(90)
_ , £ / ( ¥ - .¥) < .71
£ ,50	3 זו 3
54
ויחולק למוטות ביניים אנכיים, בשפות העמוד שמקבילות לכיוון מסגרת
ברוחב .כ1, כ
או לחישוקים אנכיים, שווי-רוחק ככל שניתן, שימוקמו בין
מוטות פינתיים בעמוד. רוחק בין חישוקים או מוטות לא יגדל
מ-200 מ״מ. מוט אחד לפחות יווסף בכל שפה ממוטות אנכיים לפי נוסחה
(90), וכולם יהיו מעוגנים כראוי בעמוד משני צידי הצומת.
.504
.601
מבנים עם קומה גמישה או חלשה
ברמת משיכות גבוהה לא ייבנו מבנים עם קומה גמישה או חלשה.
פרק ו, - דרישות תכן לרמת המשיכות הגבוהה צמוד לפרק ד, - קירות הקשחה משיכים מבטון מזוין
הנחיות כלליות לתכן אסיסמי של קירות הקשחה
תכן קירות הקשחה לרמת משיכות גבוהה ייעשה לפי הסעיפים הנקובים בטבלה 25.
טבלה 25 - דרישות תכן אסיסמי לקירות הקשחה ברמת המשיכות הגבוהה
דרישות תכן לפי סעיפים
402.1 , 402.2,
402.4	עד 402.4.2,
402.5	עד 402.5.2,
602.3, 602.4.3
ראה סעיף 402 עד סוף סעיף 402.2.
602.3 - מידות מינימליות - מידות חתך מינימליות לקיר הקשחה יתאימו לדרישות תקן ישראלי ת"י 466, ויקיימו גם דרישות אלה:
-	בכל רמת משיכות עובי קיר הקשחה יהיה לפחות 150 מ״מ.
-	עדיף שפתחים בקיר יהיו סדירים כדי שיתקבלו קירות משולבים.
-	ברמת משיכות גבוהה נדרש ג,ם:
-	אורך קיר בכיוון אופקי יהיה צר מגובה הקיר כלהלן:
(91)	2 / 11 ג
זיג
-	במקום בקיר שעיבור הלחיצה ש€ גדול מ-0.0012, יהיה עובי הקיר לפחות 1/10 מגובה קומה, למעט כשמתקיים אחד משני התנאים:	א
א.	עיבור לחיצה זה קרוב לשפת קיר בפחות מחמישית אורך הקיר או בפחות מפעמיים עובי הקיר (ציור 21);
ב.	עיבור לחיצה זה קרוב לקיר מחזק (ניצב לקיר ההקשחה) או לעיבוי שפת קיר בפחות מחמישית גובה קומה או בפחות משלוש פעמים עובי הקיר (ציור 22).
55
ציור 21 - עיבוי קיר הקשחה
ציור 22 - קיר הקשחה בלא עיבוי	
ראה סעיף 402.4 עד סוף סעיף 402.4.2.
602.4.3 - אזורים רגישים בקירות - אזורים רגישים בקירות הקשחה ברמות המשיכות העליונ ות יהיו:	.
- בכיוון אנכי, מבסיס הקיר עד מקום צפוי להיווצרות פרק פלסטי, ולא פחות מתנאי שלהלן (ציור 11):
[6 / 11 ;	2] 13xת - 2 ¥	0	(67)
אופקי, תחום קיר שעיבור בטון בלחיצה בו גדול מ-0.0012.	- בכי וון
יחושב לשילוב עומס חמור ביותר, ורעידת-אדמה בכללו.	העיבור
אופק י שדר רש באז ור רב יש לח רץ, מפורטת בטבלה 26 וחל ויה	ויי וי יי וי —	■	1 1
במקום ציר ניטרלי ביחס למקום קריטי שלו x כמוגדר ברמת משיכות גבוהה לפי נוסחה:
x = 0.1 2 >1 /מ, 11	4	(92)
56
טבלה 26 - מנת זיון אופקי באזור רגיש בקיר הקשתה ברמת משיכות גבוהה
מנת זיון אופקי נדרש	מקום ציר ניטרלי באזור הרגיש
לפי דרישות לזיון באזור	< x
לא-רגיש בעמודים ברמה זאת;	
מנת זיון שבגוסחות	£ > x
(94) - (93)	
מנת זיון אופקי תקיים תנאים אלה:
1. 811 " 3זת < —7 = ,סx 11	ו *	1 >!5	. £ "ג *ס 2 % 	£ ־- 5	נ(1 -	(93)
0.11 + 0.06 =־	x / 2	;	+ 0.153 = 2ג	0.267 x / 2^	(94)
ראה סעיף 402.5 עד סוף סעיף 402.5.2.
57
רשימת מונחים
-	07108^£ט110	התנזלות
-	£^£מ8 810£¥	כוח גזירה קומתי
-	££ט1^X?	כשל
0011.107011	“	מאסף
68 ,£ס1טx88x1	-	מדריך (של תוכנה)
-	ס8££6£פט8	מטובע
808£87 ££8151186 ?£^8£	-	מסגרת כפיפה
-	£^£1 ס0£^8£	מסגרת מוקשחת
££0807108 £X^70£	-	מקדם ההקטנה
-	071117¥טס	משיכות
08011^70£	-	מתנד
-	£1£7פ 570£¥	סטייה ק ומתית
-	08^88^?X7^ם £8££6¥	ספיגת אנרגיה
££1771£	-	פריך
-	87108פ187£1ם££	פרוס מחדש
-	101878 001888-^£פ	צומתי עמוד-קורה
80£7 870£¥	-	קומה גמישה
8£^ 870£¥	-	קומה חלשה
18?111 8X11	“	קיר מילוי בג וי
8££^£ 8X11.8	-	קירות הקשחה
-	8££^11 8X11.3 ם1£?008	קירות משולבים
-	ם££10? ££78£8	שכיחות, תקופת חזרה
£880x8187x1 ?££100	-	תקופה בסיסית
58