המכון 1^7101^1 הלאומי 801101x0
לחקר א0^7£8£ו הבנייה 7£ס17ז8א1
מיסודם של ץל ^ו1מחט0^
משרד הבינוי והשיכון 0או008א סא* א0ת0סמד5א00 7וס
הטכניון ־ מכון טכנולוגי לישראל	^£0זז)זןד5ץן.ם^8ו1ו0ו^€£ז
הפקולטה להנדסה אזרחית 9חחאח1'5ח£ 1ו׳\0)0ע11טזג?
017-458
קיצור משך מבניית למגורים
חלק א: איתור גורמי עיכוב מרכזיים
ד"ר אלכסנדר לויפר ד״ר אביעד שפירא איגג' יצחק גורן
בהזמנת משרד הבינוי והשיכון
הזמנה מסי 2/18798/91
לש)
1116 ,611־001 .1 ,6ז1ק13ן8	,ע£6בג^1	7^ 1991
76011111011 £116 1)611 0118111$]£ 1)611 11ס11סט־118€1ס0 £ס 661 ^11X118117־181
61£6!1 ,1,14x1ז16£10)11ט0? 111611£ק6¥610(11)611 011־£68061!
תמוז תשנ״א
חיפה
יוני 1991
תוכן העמימכו
1.	רקע כללי ותאור הבעיה.................................................. 4
2.	תחום	והקף............................................................ 5
3.	מטרת	המחקר........................................................... 6
4.	שיטת	המחקר........................................................... 7
5.	בניית	שאלונים......................................................... 8
5.1	גורמי עיכוב בביצוע............................................ 8
5.2	פוטנציאל לקיצור משך	הביצוע................................... 9
6.	סדנאות	בנושא "קיצור משך הבנייה"..................................... 10
7.	תוצאות	השאלונים..................................................... 13
7.1	גורמי עיכוב בביצוע................................................ 13
7.2	פוטנציאל לקיצור משך	הביצוע....................................... 15
8.	דיון...............................................................   19
9.	סיכום ומסקנות........................................................ 25
9.1	תשאול מומחים...................................................... 25
9.2	בדיקת אתרים....................................................... 27
9.3	ניתוח רעיוני...................................................... 29
נספחים
א.	שאלון בנושא "גורמי עיכוב בביצוע"........................................ 30
ב.	שאלון בנושא "פוטנציאל לקיצור משך הביצוע"................................ 36
ג.	מכתב הזמנה לסדנה (דוגמה)................................................ 38
ד.	טבלת גורמי עיכוב	בבנייה והצדדים המעורבים (דוגמה)...................... 39
ה.	תוצאות	שאלון	על	גורמי עיכוב בביצוע................................... 40
ו.	תוצאות	שאלון	על	חסכון אפשרי בעבודות בנייה............................ 44
ז.	תוצאות	שאלון	על	קושי במימוש שינויים טכנולוגיים....................... 46
ח.	תוצאות משולבות של שאלון על פוטנציאל	לקיצור משך הביצוע................... 48
ט.	טכניקות לקיצור משך הבנייה של מפעלים..................................... 50
מראי מקום. .......................................................... 55
רשימת טבלאות
1.	גורמי עיכוב מרכזיים בבנייה............................................... 13
2.	חסכון אפשרי בעבודות בנייח................................................ 16
3.	קושי במימוש שינויים טכנולוגיים........................................... 17
4.	פוטנציאל לקיצור משך הביצוע............................................... 18
רשימת איורים
1.	תחום המחקר.................................... —	• . . . _ . ._5
2.	הגישה המערכתית לקיצור משך הבנייה.............................. 19
3.	אמונות מנהלים ועיתוי התכנוו................................... 23
1.	רקע כללי ותאור הבעייה
חקר הגורמים חמאיטים את קצב הביצוע והמאריכים את משך החקמה של פרוייקטי בנייח, בד בבד עם חיפוש פתרונות לקיצור משך הביצוע, חיו מאז ומתמיד, וחם עדיין נושאים אקטואליים שהעסיקו ומעסיקים חוקרים ואנשי ביצוע כאחד, בארץ ובעולם.
התמונה המצטיירת בשנים האחרונות בארץ, ובעיקר לאור השוואה עם ההתקדמות שחלה בנושא במדינות מפותחות אחרות בעולם המערבי, אינה מעודדת, וקוראת לרדת לעומקן של הסיבות שבגינן משך ההקמה של פרוייקטי בנייח בארץ חינו ארוך מדי: הן הזמן המוקצב מראש, ועוד יותר מכך משך ההקמה בפועל. על רקע גל העלייה חפוקד אותנו והצורך בפתרונות דיור מהירים, מחריפה הבעייה עוד יותר, ובפרט בכל הנוגע לבנייה למגורים.
המחקרים שטפלו עד כה בבעיית נגשו אליה בדרך כלל מצידה הגינרי-אוניברסלי, אם כי בהחלט נלקחו לעתים בחשבון השפעות של פרמטרים לוקליים, המשתנים מארץ לארץ. מרביתם בדקו את הנושא בהיבטים טכנולוגיים, התייחסו למוטיבציה ופריון העובד, או בצעו אנליזה של טכניקות תכנון הביצוע ושיטת ההתקדמות. חלק ניכר מהמחקרים באו למעשה למצוא חיזוק וביסוס לתיאוריות שפותחו ולתפיסות שגובשו עוד בשלבים המוקדמים.
לא מצאנו מחקר שינסח להצביע על מכלול הגורמים המעכבים את הביצוע, מתוך גישה מערכתית השמה דגש על ההיבטים הניהוליים של ההקמה, במשמעותם הרחבה, ובפרט לא נערכה בדיקה כזו בזמן האחרון בארץ, תוך מתן תשומת לב לפרמטרים הייחודיים של ענף הבנייה בישראל.
המחקר הנוכחי בא למלא חסר זה.
4
קיצור משך הבנייה למגורים: רקע כללי ותאור הבעייה
2.	תחום ומקף
לאור הבעיות הבוערות בפניהן ניצב משק הבנייה בארץ, הרי שמטבע הדברים חענין העיקרי והישיר במחקר הינו בבנייה למגורים. יחד עם זאת, אין כל סיבה, וגם לא ניתן לבודד מבני מגורים ממבנים אחרים מבחינת ההיבטים הנבדקים במחקר. נהפוך הוא: קיימת סבירות גבוהה שחלק גדול מהמסקנות והלקחים יחיה ישים לכלל פרוייקטי הבנייה בארץ.
מבחינת סוג הבנייה, מתמקד המחקר בבנייה קונבנציונלית. בד בבד עם הכנסת שיטות בנייה וטכנולוגיות חדישות ומתקדמות, שבחלקן חן בעלות מרכיב של תיעוש ו/או בנייח טרומית בהקף כזח או אחר, עדיין מחווה הבנייה הקונבנציונלית את הנתח העיקרי של הבנייח בארץ, ולא ניכרים סימנים שמצב זה ישתנה באופן משמעותי בעתיד הקרוב.
יש להעיר שהמונח "בנייה קונבנציונלית" אינו בהכרח נתון להגדרה אחידה ומוסכמת על הכל. גם אם קיימת הסכמה רחבה לגבי סוגי בנייח שבאופן מובהק נכללים במונח זה בזמן נתון, ניתן לומר בבטחה שהגדרתו משתנה עם הזמן. במחקר זה הענקנו למונח פרשנות רחבה, והתייחסנו לסוגי בנייח שונים שהופכים יותר ויותר ל"מקובלים" כאל בנייח "קונבנציונלית", הגם שבאופן מסורתי לא נמנו עליה עד לפני זמן קצר (לדוגמה: שימוש בטפסות "מנהרה" להקמת השלד, בנייה עם מחיצות גבס).
מתוך רצון לזהות את הגורמים הקשורים באופן ישיר בהקמה, מתרכז המחקר יותר בשלבי הבנייה עצמה, ופחות בשלב ההכנות המקדימות את הבנייה.
איור 1 שלהלן מציג באופן גרפי את התחום בו מתמקד המחקר, כפי שעולה מהשיקולים דלעיל.
איור 1: תחום המחקר
5
קיצור משך הבנייה למגורים: תחום והקף
3. מטרת המחקר
מטרתו הכוללת של המחקר חינה לאתר את הגורמים המרכזיים המפריעים לסיום מהיר של מבני מגורים המוקמים בארץ בשיטות קונבנציונליות, ולהציע דרכים לקיצור משך הביצוע בבנייה זאת.
המחקר יכלול את המרכיבים העיקריים הבאים:
א.	זיהוי גורמי עיכוב פוטנציאליים בבנייה קונבנציונלית.
ב.	איתור הגורמים המרכזיים מביניהם, בהתאם למצב הקיים כיום בארץ.
ג.	הצבעה על כיווני פתרון מבטיחים לקיצור משך הבנייה למגורים.
ד.	קביעת משכי ביצוע נורמטיביים לפרוייקטי בנייח למגורים.
במסגרת זו הוגדרה מטרתו של השלב הנוכחי, המסוכם בדו״ח זח, והיא טיפול בשלשת המרכיבים הראשונים מבין הליל, ובעיקר א ו-ב, באמצעות תשאול מומחים. תוצאות השלב הנוכחי ישמשו בסיס להמשך המחקר והעמקתו, כולל בחינה והערכה מחודשת של שיטות הבדיקה בשלבים הבאים.
6
קיצור משך הבנייה למגורים: מטרת המחקר
4.	שיטת המחקר
שלבי העבודה העיקריים שהותוו לעריכת מחקר זח הינם כדלקמן:
א.	סקר ספרות.
ב.	גיבוש רשימת גורמי עיכוב פוטנציאליים ובניית שאלונים.
ג.	תשאול מובנה של אנשי ביצוע מומחים במסגרת סדנאות אזוריות.
ד.	ניתוח תוצאות השאלונים והסקת מסקנות ראשוניות.
ה.	איתור ובחירת אתרי בנייח למעקב.
ו.	בדיקות ותצפיות מובנות באתרי בנייה.
ז.	פיתוח פתרונות.
ח.	תשאול מרחיב ומעמיק של מבחר מומחים בנושאים סלקטיביים, עם דגש על כיווני פתרון ואפשרויות מימוש הפתרונות המסתמנים.
ט.	ניתוח סופי של כל הממצאים וגיבוש מסקנות והמלצות.
הגישה המנחה לכל אורך המחקר חינה מגע הדוק עם ה”שטח", כפי שהדבר בא לידי ביטוי במפגשים הבלתי אמצעיים עם נציגים נבחרים מכל מגזרי ענף הבנייה, ובמעקב ישיר באתרי הבנייה. אלמנט דומיננטי אחר הוא החכרה בחשיבות של עדכניות הנתונים, תוך שיקוף המצב הנוכחי במשק הבנייה בארץ ואיתור מאפייניו העיקריים בהקשר הנדון. כל זאת במגמה להצביע על כיווני פתרון מעשיים, שגם תמצא הסכמה רחבה לגבי יעילותם ואפשרות מימושם.
דו״ח זה מציג ומסכם את השלבים ב, ג, ו-ד מבין השלבים שנמנו לעיל.
7
קיצור משך הבנייה למגורים; שיטת המחקר
5.	בניית שאלונים
5.1	גורמי עיכוב בביצוע
כבסיס לתשאול אנשי ביצוע מומחים ממגזרי משק הבנייה השונים וכתשתית לשלבי חמחקר האחרים, גובשה רשימה של גורמים אפשריים המסבירים את משך הביצוע הארוך של הבנייה למגורים בארץ. הרשימה כללה 75 גורמים, שפורטו בחלוקה ל-6 קטגוריות ראשיות:
א. ארגון ותכנון.
ב.	תכנון הנדסי.
ג.	טכנולוגיה.
ד.	משאבים:
ד-1. כוח אדם.
ד-2. חומרים.
ד-3. ציוד.
ד־4. חון.
ה.	רישוי.
ו.	מאפייני הפרוייקט והסביבה.
עפ״י רשימה זו הוכן שאלון לצורך קבלת חוות דעתם של אנשי מקצוע על הגורמים המאיטים את הביצוע. כל אחד מהגורמים בשאלון יכול לקבל אחת מתוך 5 דרגות חשיבות, בהתאם להערכה של מידת חשיבותו כגורם המשפיע על הארכת משך הביצוע:
1	־ חשיבות אפסית.
2	- חשיבות מוגבלת.
3	־- חשיבות בינונית.
4	- חשיבות רבה.
5	- חשיבות רבה מאד.
עמודה נוספת מיועדת למקרה בו אין אפשרות להתייחס לגורם מסויים. לממלאי השאלון הוקצה מקום בו ניתן להוסיף, בכל אחת מהקטגוריות, גורמים נוספים (בדיעבד לא נרשמו - עד לסיום השלב הנוכחי - גורמים נוספים כאלת).	.
השאלון במלואו מופיע בנספח א.
8
קיצור משך הבנייה למגורים: בניית שאלונים
5.2 פוטנציאל לקיצור משך הביצוע
במקביל לרשימה של גורמי עיכוב, הוכנה גם רשימה כללית של העבודות והמלאכות העיקריות הכרוכות בהקמת מבנים בשיטת בנייה קונבנציונלית, וזאת על מנת שניתן יהיה להתייחס לפוטנציאל לקיצור משך הביצוע ע״י הערכת החסכון האפשרי במשך הביצוע של העבודות השונות. הרשימה כוללת 21 עבודות, החל מעבודות עפר ותשתית, עבודות השלד השונות, עבודות גימור ומערכות אלקטרו-מכניות.
על בסיס רשימה זו הוכן שאלון שני, שבו נדרשות תשובות לשתי שאלות, לגבי כל אחת
מהעבודות המפורטות:
א.	הקיצור האפשרי במשך הביצוע, ע״י שינויים טכנולוגיים.
ב.	מידת הקושי במימוש השינויים הטכנולוגיים המוצעים.
ההערכות נדרשות כדלקמן;
א.	לשאלה הראשונה - על-פני סקלה בת 3 דרגות:
1	- קיצור מועט.
2	- קיצור בינוני.
3	- קיצור רב.
ב.	לשאלה השניה - על-פני סקלה בת 2 דרגות:
1	- קושי מועט (פתרונות הניתנים ליישום מחיר, קל, ובהשקעה נמוכה).
2	- קושי רב (פתרונות שמימושם ידרוש שינויים משמעותיים וימשך זמן ניכר).
בדומה לשאלון הראשון, ניתנת גם כאן האפשרות לממלא להוסיף עבודות/מלאכות אחרות.
השאלון במלואו מופיע בנספח ב.
9
קיצור משך הבנייה למגורים: בניית שאלונים
6.	סדנאות בנושא "קיצור משך מבניית"
על מנת ליצור מפגש בלתי אמצעי עם נציגים נבחרים של ענף הבנייה, מאותם מגזרים הקשורים ישירות להקמה וביצוע של מבני מגורים ואחרים, תוכננו ונערכו במסגרת פרוייקט מחקר זח שתי סדנאות אזוריות, שהוגדרו כסדנאות בנושא "קיצור משך הבנייה". ההיזון החוזר שנצפה מסדנאות אלה כלל ארבעה מרכיבים:
א.	מילוי השאלונים.
ב.	הצגת חוות דעת של נציגי מגזרים שונים מבין המשתתפים.
ג.	דיון חופשי בעקבות חוות הדעת.
ד.	דיון מונחה על בסיס תוצאות מניתוח ראשוני של השאלונים.
מכתב ההזמנה לסדנאות (ראה דוגמה בנספח ג) פרט את מטרתן העיקרית, ולווה ברשימה של גורמים פוטנציאליים למשך הבנייה הארוך בארץ (ראה סעיף 5.1 לעיל), באופן שיאפשר למשתתפים להכין עצמם לקראת הסדנה ומילוי השאלונים.
התקיימו שתי סדנאות: בחיפה (לאזור הצפון) ובתל-אביב (לאזור המרכז והדרום). בס״ה נטלו בהן חלק כ-70 משתתפים, שייצגו את המגזרים הבאים:
- קבלנים (כולל מהנדסי ביצוע).
-	מנהלי פרוייקטים (תאום, ניהול ופיקוח).
-	יזמים.
-	אדריכלים ומתכננים.
-	רשויות.
מבין המגזרים הנ״ל, היו קבוצות הקבלנים ומנהלי הפרוייקטים הגדולות ביותר, קבוצת היזמים חייתה בינונית בגודלה, ואילו קבוצות המתכננים ונציגי הרשויות זכו לייצוג מצומצם יותר.
הסדנאות התנחלו עפ״י המתכונת הבאה:
א.	כל סדנה נפתחה בסדרת הרצאות קצרות של מספר חוקרים מהמכון הלאומי לחקר הבנייה, שסקרו התפתחויות מחקריות ויישומיות בתחומי ניהול הבנייה והביצוע.
ב.	בשלב השני הוקצה למשתתפים זמן למילוי שאלון ראשון מבין שניים, על גורמי עיכוב בביצוע. מיד לאחר איסוף השאלונים, ובמקביל לשלבים הבאים שעל סדר היום, ערך צוות עוזרי המחקר ריכוז תוצאות וניתוח ראשוני, במשרה שישמשו בסיס לדיון מונחה בהמשך אותה סדנה עצמח.
10
קיצור משך הבנייה למגורים: סדנאות בנושא "קיצור משך הבמיה"
ג.	לאחר הפסקה, שנוצלה ע״י המשתתפים להחלפת בלתי פורמלית של רשמים טריים בעקבות מילוי השאלונים, הציגו מספר משתתפים בולטים את עמדתם המפורטת והמנומקת לגבי אותם גורמי עיכוב, מתוך הרשימה, שנחשבו על ידם למשמעותיים ביותר.
ד.	בדיון החופשי שהתפתח במהלך הצגת חוות הדעת ובעקבותיה, לובנו מספר נושאים שעוררו עניין כללי. לגבי חלקם הסתמנה בדיון הסכמה נרחבת, ואילו אחרים זכו להתייחסות שונה מצד נציגי מגזרים שונים. שלב זח, כמו גם השלב המקדים לו וכל הדיונים שקויימו בהמשך, תועד בוידאו, והוא נמצא בבדיקה ובלמידה לצורך הסקת מסקנות נוספות.
ח.	בשלב זח התבקשו המשתתפים להתייחס לפוטנציאל לקיצור משך הבנייה בעבודות השונות, באמצעות השאלון השני.
ו. בשלב האחרון בסדנה התקיים דיון מונחה לגבי שני נושאים: תחילה לגבי גורמי העיכוב, על בסיס תוצאות ניתוח ראשוני על השאלון הראשון, ולאחר מכן על פוטנציאל הקיצור בעבודות השונות. בדיון הראשון הוצגו בפני המשתתפים התוצאות הראשוניות בטבלה, שבח רוכזו אותם גורמי עיכוב שלגבי השפעתם על משך הבנייה הארוך הייתה הסכמה רחבה בין המשתתפים. בטבלח זו הוכללו, עפ״י מפתח שנקבע מראש, כל אותם גורמים שמעל 75% מהמשתתפים ציינו את חשיבותם כ״רבה" או "רבה מאד". משרתו העיקרית של הדיון חיתח לנסות ולמלא מטריצת "אשמים" לגבי כל אחד מגורמים אלח. דוגמת חטבלח מופיעה בנספח ד.
תוצאות ניתוח השאלונים מובאות בפרק הבא. המסקנות העיקריות שעולות מניתוח זח, וכן מהדיונים שנערכו, מוצגות בפרק 9. כאן ראוי להביא מספר הערות מעניינות שהושמעו ע״י דוברים בדיונים, בחזקת "דברים מפי אומריהס":
-	באותם מקרים יוצאי הדופן, בחם הושלמו העבודות במועד שנקבע לחן, אורגנו הפרוייקטים כמבצע צבאי, חן מבחינת בידודם מהסביבה וחן מבחינת העדיפות שחם קבלו על-פני פרוייקטים אחרים שבוצעו ע״י אותו קבלן.
-	לכושר האלתור חשיבות רבה, אך אסור שיחפך לשיטה, ושיבוא במקום תכנון ביצוע כנדרש. במציאות הקיימת נדמה לעתים שרשלנות כללית וגישת "יחיה בסדר" הפכו לא רק לנורמח, אלא גס לפילוסופיה. החריג והמעורר לעתים תמיהה הוא דוקא חדייקן והקפדן.
-	בתנאי אי-חודאות הקיימים, אורך חחייס של לוח הזמנים קצר ביותר, ובהעדר תכנון ביצוע לשמו עסוק צוות הניהול רק בפתרון הבעיות השוטפות, ולא בתכנון קדימה.
קיצור משך הבנייה למגורים: סדנאות בנושא "קיצור משך הבנייה"
-	למוסר תשלומים ירוד, כאשר "אף אחד לא משלם בזמן" (מזמין לקבלן ראשי, קבלן ראשי
לקבלני משנה), השפעה מכרעת על לוח הזמנים.
-	אם קבלנים יקבלו מנות גדולות יותר לביצוע, יחיה כדאי להם להשקיע בציוד ובטכנולוגיה, ואף לארגן את האתר יותר כיחידה כלכלית סגורה.
-	חתכן חאדריכלי וחחנדסי חייב להתחשב יותר בביצוע, וללכת לקראתו. ובאותו הקשר: סטנדרדיזציה ומודולריזציה, לא רק שאינן צריכות לפגום באיכות התכנון, אלא שחן תאפשרנה - בין היתר ע"י הספקת "מוצרי מדף" - לחסוך בזמן ביצוע ואף לשפר את איכות הביצוע.
12
קיצור משך הבנייה למגורים: סדנאות בנושא "קיצור משך הבנייה"
7. תוצאות השאלונים
7.1	גורמי עיכוב בביצוע
טבלה 1 מציגה תוצאות מעובדות של השאלון על גורמי עיכוב בביצוע, כפי שהתקבלו על-סמך ניתוח של 52 שאלונים שמישים. בטבלה רוכזו 23 גורמי עיכוב ש~75% ומעלה מאנשי המקצוע ציינו את השפעתם על משך הבנייה הארוך כ״רבח” או ”רבה מאד". מבין גורמים אלה, הודגשו 6 גורמים שההסכמה לגבי מידת השפעתם הייתה רחבה באופן יוצא דופן (למעלה מ-90% מממלאי השאלונים).
פרוט מלא של התוצאות שהתקבלו לגבי כל הגורמים בשאלון מופיע בנספח ה.
סבלה 1: גורמי עיכוב מרכזיים בבנייה .
חשיבות ”רבהיי -או "רבה מאד" (אחרה מהערכים)	גורס עיכרב	קטגוריה” “
92	כישורים לא מספיקים של מנהל הפרוייקט (מטעם המהמיו)	ארגון ותכנון
81	כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת החברה	
96	כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת האתר	
80	כישורים לא מספיקים של מנהלים מטע□ המבצע - הנהלת העבודה	
92	תכנון ביצוע לקוי	
75	העדר תכנון ביצוע מפורט	
77	זרימה לקויה של מידע בין הגורמים השונים הנוטלים חלק בהקמת הפרוייקט	
79	תוכניות באיכות לקויה	תכנון הנדסי
85	אי-התאמה בין תוכניות	
92	איחור בהספקת תוכניות לאתר	
94	שינויים תכופים בתוכניות	
78	תכן הנדסי שאינו בא דיו לקראת הביצוע	
6
13
קיצור משך הבנייה למגורים: תוצאות השאלתים
טבלת 1: גורמי עיכוב מרכזיים בבבייה (המשך)
חשיבות "רבה" או "רבה מאד" (אחוז מהעוניס)	גורם עיכוב	קטגוריה
77	השקעה נמוכה בציוד ומיכון	טכנולוגיה
78	כנ״ל בטפסות	
84	זמינות נמוכה של פועלים	משאבים -כה אדם
78	מוטיבציה נמוכה	
84	העדר מי ומנות	1
96	אי-הספקה במועד	משאבים -חומרים
_ _ 85		העדר אשראי לבנייה	משאבים -ה־ח
80	אי-סדירות תשלומי ביניים בין מזמין לקבלן ראשי	
82	אי-סדירות תשלומי ביניים בין קבלן ראשי לקבלני משנה וספקים	
80	פיצול רשריות רב	רישו י
84	נוהלי טיפול מסורבלים	
מעיון בתוצאות עולה שמרבית הגורמים שצויינו ע״י רוב אנשי המקצוע (למעלה מ-75%) כגורמי עיכוב דומיננטיים מתרכזים בתחום הארגון והתכנון ובתחום התכנון ההנדסי. בתחום הארגון והתכנון בולטת במיוחד (למעלה מ-90% מהשאלונים) השפעתם השלילית של שלושה גורמים: (א) כישורי הנהלת הפרוייקט מטעם המזמין; (ב) כישורי הנהלת האתר מטעם המבצע; (ג) תכנון ביצוע לקוי (משאבים מושקעים, עיתוי, מחוייבות לתכנון ולתוכנית).
14
קיצור משך הבנייה למגורים: תוצאות השאלונים
בתחום התכנון ההנדסי צויינה במיוחד חשיבותם השלילית של האיחורים בהספקת תוכניות לאתר ושל השינויים התכופים בתוכניות. גורם נוסף, מתחום המשאבים, בו הכירו כמעט כל אנשי המקצוע המתושאלים כגורם מעכב חיה אי-חספקה במועד של חומרים.
בתחום מאפייני הפרוייקט והסביבה אף לא גורם אחד עבר את גבול ה-75%, ורק גורם אחד התקרב אליו.
ראוי לציין, שאף לא אחד מהגורמים נמצא ע״י מספר רב של עונים כגורם שחשיבותו "אפסית" או "מוגבלת". מרבית הגורמים נמצאו ככאלח ע"י למטה מ-20% מהמתושאליס, ומחציתם אף ע״י למטה מ-10%.
7.2	פוטגציאל לקיצור משך הביצוע
בשאלון השני התבקשו העונים להתייחס לשני היבטים: (א) החסכון האפשר^במשך הביצוע2 ע״י שינויים טכנולוגיים בעבודה מסויימת; (ב) מידת הקושי במימוש השינוי המוצע. בהתאם לכך נותחו תוצאות שאלון זה במספר חתכים, כמוצג בשלושת הטבלאות שלהלן.
טבלה 2 מציגה תוצאות מעובדות של מידת החסכון האפשרי במשך הביצוע, ללא תלות בקושי במימוש השינויים הטכנולוגיים שעשויים להביא לחסכון זח. בטבלה רוכזו אותן עבודות ש-45% ומעלה מאנשי המקצוע העריכו את החסכון האפשרי בהן כ"רב", ו/או 80% ומעלה העריכו אותו כ”רב* או "בינוני". מבין עבודות אלה הודגשו העבודות שההסכמה לגבי הקיצור האפשרי של משך ביצוען ע״י שינויים טכנולוגיים הייתה רחבה במיוחד (חסכון "רב" ־ עפ"י ־ למעלה מ-60% מהנשאלים, ־ ־חסכון "רב”־" או ""בינוני"־ עפ״י למעלה מ-90% מהנשאלים).
פרוט מלא של התוצאות שהתקבלו לגבי כל העבודות מופיע בנספח ו.
15
קיצור משך הבנייה למגורים: תוצאות השאלונים
טבלה 2: חסכון אפשרי בעמדות בנייה
חסכון "רב" או "בינוני" (אחוז ממעונים)	חסכון "רב" (אחוז ממעונים)	עבודת מבנייה
78	53	מקלט	.
97	66	שלד - טפסנות
74	48	שלד - יציקה
91	53	שלד - בנייח
80	47	מסגררת ונגררת חרץ (גג)
97	45	תברואה
93	61	טיח פנים
_ _ __87__ 					 57__ __	גמר חוץ (טיח או אחר)
97	50	ריצוף
ניתן לראות שקיימת הסכמה של כמעט 100% לגבי פוטנציאל הקיצור הטמון בטפסנות לאלמנטי שלד, בעבודות תברואה ובעבודות ריצוף. הדבר גם מתקשר לתוצאות השאלון הראשון, בו בלטו בתחום הטכנולוגיה שני גורמי עיכוב: השקעה נמוכה בציוד ומיכון, וכלל בטפסות. גם גורם העבודות הרטובות בשאלון הראשון, אם כי לא עבר את החסם התחתון, הרי שהתקרב אליו מאד (74%). הדבר אמור לא רק לגבי הריצוף בשאלון הנוכחי, אלא גם לגבי טיח פנים (61% מהנשאלים הצביעו על חסכון אפשרי "רב" בעבודה זו). יחד עם כל זאת יש לזכור שבהצגת השאלה בשאלון השני - לגבי החסכון האפשרי - באופן שבו הוצגה, בודדה סוגיית השינויים הטכנולוגיים מיתר הסוגיות, דהיינו, ההצבעה על עבודות מסויימות כבעלות פוטנציאל קיצור רב אין בהכרח משמעותה שזו אבן הנגף העיקרית. תוצאות השאלון הראשון לגבי התחום הטכנולוגי אכן מאששות קביעה זו.
שתי עבודות בולטות על־פני האחרות ככאלה בחן החסכון האפשרי הוא מועט: איטום ובידוד (48% מהשאלונים), ומערכות תקשורת (42%).
טבלה 3 מציגה תוצאות מעובדות של מידת הקושי במימוש השינויים הטכנולוגיים הנדרשים, ללא תלות במידת הקיצור שהם אמורים לגרום. בטבלה רוכזו אותן עבודות שלמעלה מ-80% מהמתושאלים העריכו את הקושי במימוש השינויים בהן כ"מועט" (שינויים הניתנים ליישום מהיר, קל ובהשקעות מינימליות). מבין עבודות אלה הודגשו העבודות שההסכמה לגבי הקושי המועט במימוש שינויים טכנולוגיים בהן חייתה 90% ומעלה.
16
קיצור משך הבנייה למגורים: תוצאות השאלתים
פרוט מלא של התוצאות בחתך זח מופיע בנספח ז.
טבלה 3: קושי במימוש שינויים טכנולוגיים
קושי "מועט״	1 (אחוז מהעונים)	עבודת הבנייה
81	עבודות עפר ותשתית
93	איטום ובידוד (מקלט, גג)
88	שלד - זיון
84	שלד - יציקה
90	מסגרות ונגרות חוץ (גג)
90	פתחים - נגרות
	 93		־ פיתחים-־ 5נםגר־וונ
90	פתחים - אלומיניום
83	ריצוף
86	סיוד, צביעה
83	חשמל
89	מערכות חימום
92	ארונות
עיון בתוצאות הניתוח בחתך זח (קושי במימוש שינוי טכנולוגי ללא תלות בחסכון שיביא שינוי זה) מצביע בברור על ביצוע פתחים מכל הסוגים במבנה כעל מלאכה בה לא קיים קושי במימוש שינויים טכנולוגיים. נקודה בולטת אחרת היא חוסר המתאם בין עבודות להן יוחס חסכון אפשרי רב במשך הביצוע לבין עבודות בחן נצפה קושי מועט במימוש שינויים שיביאו לחסכון זה. למשל: עבודות איטום ובידוד שזכו בחתך הקודם לציון ח"שלילי" (חסכון "מועט") הגבוה ביותר, זכו בחתך זה לציון ה”חיובי" הגבוה ביותר. יש עדיין ללמוד האם מדובר בקושי מועט במימוש של שינוי שיביא לחסכון מועט, או שהמשמעות היא שלמעשה לא הוצע כאן כל שינוי טכנולוגי בעבודה זו. תוצאה דומה התקבלח לגבי מערכות תקשורת. מקרה הפוך הוא זה של עבודות בחן נצפה חסכון אפשרי רב, אך עם מימוש בעייתי (למשל: גמר חוץ).
קיצור משך הבנייה למגורים: תוצאות השאלתים	17
העבודה שזכתה לציון ה"שלילי" הגבוה ביותר בחתך זח הייתה ביצוע מקלט, ש-47% מהנשאלים העריכו שמימוש שינויים טכנולוגיים בה יהיה כרוך בקושי רב. (יש לציין, בהקשר זה, כי שתי הסדנאות נערכו לפני מלחמת המפרץ. יתכן שהיום הייתה ההערכה משתנה.)
במטרה לאתר את אותן עבודות בחן נצפה שילוב מבטיח של עבודות בעלות פוטנציאל חסכון זמן גבוה וללא בעיות מימוש של שינויים שיביאו לחסכון זה, בוצע ניתוח תוצאות בחתך שלישי, כמוצג בטבלה 4. בטבלה רוכזו העבודות עליהך הצביעו 60% ומעלה מהנשאלים כעל עבודות בהן ניתן להשיג חסכון "רב" או "בינוני” במשך הביצוע ע״י יישום מחיר, קל ולא יקר של שינויים טכנולוגיים.
התוצאות במלואן מפורטות בנספח ח.
טבלה 4: פוטנציאל לקיצור משך הביצוע
,			י חסכון ”רב" או “ביגרני" וקושי—"מועט" (אחוז מהעונים)	— — עבודתוזבני יה	
66	שלד - טפסנות
66	שלד - זיון
66	שלד - בנייה
73	מסגרות ונגרות חוץ (גג)
60	פתחים - נגרות
	 61	פתחים - מסגרות
68	תברואה
64	טיח פנים
80		222.
1	62	ארונות
השילוב המבטיח ביותר (80% מאנשי המקצוע המתושאלים) נמצא בעבודות הריצוף. חיזוק נוסף לכך הוא העובדה שאף לא נשאל אחד ייחס לעבודות ריצוף חסכון אפשרי "מועט" ע״י יישום שינוי בעייתי. העבודה בה הוערך שילוב הכי פחות מבטיח (חסכון זמן "מועט", שיושג ע״י שינוי שמימושן כרוך בקושי "רב") היא עבודת הביסוס. אך גם כאן מדובר באחוז נשאלים לא רב (32%), ולא נמצאה כל עבודה שזכתה לציון "שלילי" נמוך יותר בחתך זח.
18
קיצור משך הבנייה למגורים: תוצאות השאלתים
8.	דיון
התוצאות שהוצגו בפרק הקודם מצביעות בצורה ישירה וברורה על הצורך להתמקד בשני כיוונים בדרך לקיצור משך הביצוע: האחד הוא תחום הארגון והניהול, כפי שעולה מתשובות המומחים לשאלון הראשון, והאחר הוא התחום הטכנולוגי, כפי שמעידות התגובות על השאלון השני. שני כיוונים אלה זכו להבלטה גם בדיונים שהתפתחו בסדנאות. הדיון שלהלן בא להסביר ולנמק מדוע לא יהיה די בשיפורים בשני תחומים אלה בלבד - משמעותיים ככל שיהיו - כדי לפתור את חבעייח, אלא אם כן תאומץ תפיסה מערכתית כוללת, הרואה את התמונה בשלמותה, מנתחת את קשרי הגומלין בין מרכיביה העיקריים, ומצביעה על חוליותיה החלשות והדורשות התייחסות.
על-מנת למקד את הדיון, מצאנו לנכון לשרטט תמונת מצב מפושטת ומתומצתת של הבסיס לגישה המערכתית המוצעת, כמוצג באיור 2.
* אי-ודאות/טורבולנטיות
* תשתית/תקשורת
* אוריינטציית הזמן
איור 2: הגישה המערכתית לקיצור משן הבנייה
19
קיצור משך הבנייה למגורים: דיון
בתחום הארגון והניהול ניתנות הבעיות העיקריות להצגה בשלושה מישורים:
א.	מנהלים ־ הן מבחינת כישוריהם והן מבחינת הכשרתם.
ב.	מערכות ניהול - בהרבה חברות בנייה לא קיימות מערכות ניהול ממוסדות, כולל נהלים, טפסים, תוכנות וכו*. המדרג הניהולי לא תמיד מוגדר כדבעי, ועוד יותר מכך תחומי האחריות, זרימת המידע והדיווחים. טכניקות מתקדמות לתכנון, ניהול ובקרה של תהליכי הבנייה אינן מנוצלות, הגם שחן קיימות בשוק מזח מספר שנים.
ג.	פילוסופיית ניהול - פיתוחה של זו ושל הכלים הנגזרים ממנה לתכנון הפרוייקט ולבקרתו נעשה בהנחה שהפרוייקט מבוצע בסביבה מלאכותית של "עולם מושלם". ברוב המקרים זו הנחה שגויה: החלטות מרכזיות מושפעות ע״י שיקולים זרים, אישיים וקצרי ראות; פרוייקטים מותחלים בתנאי אי-ודאות, כפי שעוד יורחב ויודגש בהמשך, ותחת אילוצי זמן אבסורדיים; הלחצים השוטפים המופעלים על המנהל אינם מאפשרים לו להפנות תשומת לב נאותה לתכנון, ועוד.
הטכנולוגיה הקונבנציונלית הנוכחית מצריכה שינויים, שיביאו לקיצור משך הביצוע (ואולי גם לחסכון כספי נוסף על זה המושג כתוצאה מקיצור הזמן). מתוך עיון ברשימת מלאכות הבנייה, שנמצאו כבעלות פוטנציאל חסכון זמן בולט במיוחד, עולות כמכנה משותף שתי נקודות תורפה שמאפיינות את הטכנולוגיה:
א.	היא עתירת עבודת כפיים, ואינה מנצלת במידה מספקת מיכון. לכך מתקשר גם - כסיבה וכמסובב - הנושא של כוח-אדם בעל מיומנות נמוכה.
ב.	היא בעלת תלות פנימית רבה מדי. נקודה זו מתקשרת לרמת הארגון והניהול הנמוכה: מודלים בעלי תלות פנימית רבה הוכיחו את עצמם כיעילים בסביבת ארגון וניהול יציבה, שכל מרכיביה הצטיינו ברמת מהימנות גבוהה (ובתנאים אלה הצטמצמה למעשה הבעייה לבעיית תזמון). בתנאים אחרים חם דורשים רמת ניהול מפותחת וגמישה כאחד. דוגמה לכך ניתן לראות בשיטות בנייח אמריקאיות. יוזכר כאן בהקשר זח מחקר השוואתי על הבנייה בישראל ובארח״ב [1] (נערך ע״י צוות משותף מהתחנה לחקר הבנייה בטכניון ומהמכון הטכנולוגי במסציוסטס, שהצביע על התלות הרבה בין מלאכות שונות בבנין כגורם שמעכב את הביצוע. תלות זו מביאה לידי כך שההפרעה (פיגור) ב"סביבתה" של מלאכה אחת תגרום להפרעות ולפיגורים במלאכות רבות אחרות, ותפר את כל התוכנית.
20
קיצור משך הבנייה למגורים: דיון
תחת קורת גג זו חוסה גם התכן ההנדסי, שבצורתו הנוכחית, המתאפיינת בחוסר פשטות וסטנדרדיזציח ובבניות (7^11^110*0011811) לקויה, אינו מעודד שינויים טכנולוגיים, ושגם לבנייה "מתקדמת" יותר ־־ כזו שמשלבת אלמנטים מתועשים, או בנייה טרומית - אינו מותאם.
הגישה המערכתית מצביעה, איפוא, על הקשר והתלות ההדדיים בין תחום הארגון והניהול לבין תחום הטכנולוגיה, מבחינת נקודות התורפה העיקריות שבחם והדרכים לתיקונן. אך בכך אין די: לא ניתן לטפל בשני תחומים אלה כאילו הם פועלים בחלל ריק, ויש לבחון את החולשות והפתרונות בחם על רקע הסביבה הנתונה בהם הם קיימים.
כאשר מדברים על "סביבה", מתכוונים בדרך כלל לסביבה הפיסית הטבעית: היא גם מוחשית יותר, והיא גם בבחינת נתון שלא ניתן לעשות הרבה כדי לשנותו. אך גם את המעט שניתן לעשות, לא תמיד עושים: אם זח איסוף/קבלת מידע (כמו במקרה של קרקע), ואם זה תכנון ביצוע שלוקח בחשבון את התנאים הפיסיים (כמו התאמה למזג אוויר: עיתוי ביצוע עבודות עפר, השלמה מוקדמת של מעטפת המבנה, וכד,). מאחר ובס״ה התנאים הפיסיים בארץ, ובמיוחד מזג האוויר, אינם קשים (בהשוואה למקומות אחרים בעולם), המשקל של חעשייח/אי-העשייה בנושא זה הוא בדרך־כלל מוגבל.
לעומת הסביבה הפיסית, הסביבה הארגונית היא פחות מוגדרת וחרבה יותר מורכבת, ולכן קשה יותר להבנה, להתייחסות ולטיפול. ניתן למנות שלוש בעיות סביבתיות-ארגוניות עיקריות, שיש לחן השפעה על מכלול הנושאים הקשורים בקיצור משך הבנייה:
א.	החיים בארץ - ובכלל זח, כמובן, גם משק הבנייה - מאופיינים באי-וראות ופטורבולנטיות בדרגות גבוהות ביותר, הרבה מעבר לקיים באותו חלק מתקדם של העולם שאנו רואים עצמנו כשייכים אליו, ושממנו אנו רוצים לייבא תפיסות, נהלים וטכנולוגיות. לא יהיה זח מוגזם לומר, בלשון ציורית, שאיננו יודעים מה יקרה מחר, וודאי שלא מחרתיים. בענף הבנייה חבעייה חמורה בדרך־כלל שבעתיים. בתנאים כאלה לא ניתן לצפות, למשל, מקבלן שיוכל לעשות תכנון ביצוע באתר לטווח הבינוני (חצי שנה - שנה), ויצליח לממש אותו, וודאי שלא להחליט על רכישת ציוד לטווח הרחוק, מבלי לקחת על עצמו סיכונים גדולים.
ב.	תנופת הפיתוח בתחום התשתית והתקשורת בארץ נעצרה בשנים האחרונות, ומשמעות הדבר היא שאנו נמצאים הרחק מאחורי ארצות מערביות מפותחות בנושא הכבישים, הטלפונים וכוי. בקטגוריה של תשתית נכללים גם קבלני משנה וספקים. יש לכך השלכות ישירות ועקיפות על התפוקה של ענף הבנייה, וגם אם נייבא מבנים וטכנולוגיות, לא יוכל הדבר להביא למלוא השיפור המקווה.
21
קיצור משך הבנייה למגורים: דיון
ג.	אוריינטציית הזמן הלקויה שלנו היא מאבני הנגף היסודיות והקשות ביותר לטיפול, בין היתר בכל מה שקשור לתכנון ולביצוע. מחקרים שונים מצאו הבדלי□ חדים בין אוריינטציית הזמן (חשיבות הזמו, חסכון בזמן, הסתכלות קדימה) עפ״י תפיסות מערביות לבין זו שקיימת בחברות אחרות. אין ספק שתרבות ההתייחסות שלנו לזמן מציבה אותנו במקום "מכובד" בין החברות האחרות. לא רק שקיימת אצלינו מסורת של אי-עמידה בזמנים, אלא שלעתים נראה גם שאנו משלימים עם כך, ושזה אף לא תמיד כל-כך מפריע לנו.
על הקשר שבין טכנולוגיה, ארגון וניהול והשפעת גורמי הסביבה ניתן לומר מספר דברים נוספים:
-	ככל שמספר גורמי הסביבה הרלוונטיים רב יותר, וככל שהם שונים יותר זה מזח ומשתנים בתכיפות גבוהה יותר, כך גדלה אי-חודאות. אחת ההשלכות היא שכמות המידע לו זקוקים עושי ההחלטות תוך כדי הביצוע, ושצריך לזרום ביניהם, גדולה יותר.
-	ככל שאי-הודאות וחטורבולנטיות גבוהות יותר, כך לתלות הפנימית בין העבודות השונות (0סת€1186ק10)ז16ת1 בטכנולוגיה הקיימת יש השפעה חמורה יותר.
-	ככל שענף הבנייה יותר טורבולנטי ופחות יציב, כך גדול יותר המרחק בין פילוסופיית הניהול הנכונה/הרצוייח לבין זו הקיימת בפועל.
-	ולסיכום: יבוא של שיטות וטכנולוגיות חדשות לכשעצמו, ללא התייחסות לסביבה, לא רק שלא יכול לפתור את בעיית משך הביצוע, אלא יותר מזח; בעבודה עתירת השקעות הון, נזקי הפיגור עשויים לחיות גדולים יותר.
האם ניתן להסיק מכל האמור לעיל שעקב מורכבות הבעייח, וכתוצאה מההשפעות ההדדיות השליליות שבין שלושת מרכזי הכובד הנדונים - ארגון וניהול, טכנולוגיה, סביבה - לא נותר אלא לחרים ידיים ולוותר על מציאת פתרון? נחפוך חוא: אם מזחים את אותן נקודות תורפה ומבינים את משמעויותיהן, מאפשרת הגישה המערכתית להפוך אותן - באמצעות טיפול נכון - למנוף לשיפור כולל, תוך ניצול אותם קשרי גומלין בכיוון החיובי, דהיינו, ההתקדמות לקראת פתרון תעשה בד בבד בכל הגורמים, תוך שהשיפורים ההדדיים מפרים זח את זח ומסייעים זח לזח. חאמונח ביכולת להשפיע ולעשות זאת היא עצמה מרכיב מרכזי בדרך לפתרון. דא עקא שאחת מסגולותיה של אמונה זו היא שאנשים נוטים לאבד אותה בתנאים של אי-ודאות, ולפיכך יש להביאם לידי שימורה.
22
קיצור משך הבנייה למגורים: דיון
אילו כלים עומדים לרשותנו לשם כך? להלן נתמקד בבעיה אשר לדעתנו היא מרכזית ביותר: כיצד ניתן לשנות את המצב הכרוני בארץ של העדר תכנון ביצוע? מצב כזה תואר גם בסדנאות וגם בעבודות קודמות [2]. נתבונן תחילח באיור 3 המציג שלוש גישות שונות של מנחלים בקשר לאמונתם ביכולתם להשפיע על יעילות הביצוע באמצעות תכנון מוקדם.
איור 3: אמונות מנמלים ועיתוי מתכנון
הקו האופקי העליון מייצג מנהלים הסבורים שמידת השפעתם רבה בכל משך הזמן הקודם לביצוע, כולל בשלבים המאוחרים ביותר. עפ״י גישה זו, שמאפיינת מנהלי ביצוע רבים בארץ, אין מה למהר ולהשקיע בתכנון בשלבים המוקדמים, מאחר וניתן להמשיך ולאלתר ממש עד הרגע האחרון שלפני הביצוע עצמו.
מנגד נמצאים המנהלים שאבדו את האמונה בכוחם להשפיע גם בשלבים מאד מוקדמים, זמן רב לפני הביצוע. אלה חם ח״פסימיסטים", שמרימים ידיים מבלי להלחם, מאחר ולפי השקפת עולמם ממילא לא יעזור דבר (חקו האופקי התחתון). לדוגמה: כאשר ניסו בעבר להכין תוכנית ביצוע מפורטת ביותר, היא נכשלח כיוון שהמזמין שינה דעתו, או כיוון שקבלני המשנה לא עמדו בה.
ובתווך, ביו שתי גישות קיצוניות אלח, ממוקמים המנהלים שנוקטים בגישה רציונלית, לפיה ניתן להשפיע באופן משמעותי, אך רק בשלבי הפרוייקט המוקדמים, כאשר מידת חחשפעח הולכת וקטנה ככל שהפרוייקט נמצא בשלב מתקדם יותר (הקו האלכסוני).
23
קיצור משך הבנייה למגורים: דיון
המטרה הסופית של "חינוך" מנהלים בתחום זח חינה לקרב עד כמה שניתך את שני הקווים האופקיים - העליון וחתחתון - אל חקו האלכסוני, ע״י "סיבוב" בכיוון חחיצים המעגליים.
נחזור לשאלת הכלים העומדים לרשותנו לצורך הגברת האמונה ביכולת להשפיע, במקרה הנדון על קיצור משך הבנייה:
א.	העלאת חשיבותו של הזמן כיעד מרכזי בתפיסתם של כל גורמי האחריות, אך במיוחד של הקבלן, בנוסף לרווח. שינוי החשיבות והצבתה במקום גבוה בסדר העדיפויות של הקבלן יתבצעו באמצעות:
-	תמריצים כספיים (בונוסים להקדמת הביצוע, קנסות על פיגור, תמריצים להשקעה בציוד ובטכנולוגיה).
-	פרסום ומוניטין (פרסום חיובי שיסייע לקבלן לקבל עבודות חדשות, פרסום שלילי שיקשה עליו בכך).
-	מתן משנה תוקף, ע״י המצאת נתונים ומידע (על הקשר בין קיצור משך הביצוע לעלויות שתלויות בזמן, על חקטנת כ״א והגברת המיכון כמכשיר לקיצור משך הביצוע, וכדי).
ב.	הגברת האמונה ע״י הצבעה על הקשר הישיר בין המאמץ המושקע לבין ההישגים, בתחום הארגוני ובתחום הטכנולוגי (פרסום דוחות בנושא, הבאת מידע על קבלנים שהצליחו וכדי), ז״א שמאמץ שמושקע בתכנון מביא לידי כך שאנשי השדה אמנם משתמשים בתוכניות.
ג.	מעקב ומדידה כמותית של הקשר בין תכנון אפקטיבי שבוצע לבין יעילות מימוש הפרוייקט, והבאת כל אלה לידיעת הקבלן.
ד.	הכשרת מנהלים ומהנדסים בתורת התכנון והבקרה, ובטכניקות פשוטות וגמישות.
סיכום הנושא, וכן מספר מסקנות שמתבקשות מהדיון מובאים בפרק חבא (בסעיף 9.3).
24
קיצור משך הבנייה למגורים: דיון
9. סיכום ומסקנות
בחלקו הראשון של מחקר זה, המוצג בדו״ח הנוכחי, בקשנו לאתר בדרך מחירה את הגורמים העיקריים המאריכים את משך הביצוע בבנייה קונבנציונלית למגורים בארץ, ואת החוליים הבולטים בהם יש לטפל כדי להביא לקיצור משך הבנייה. לנגד עינינו עמד הצורך המרכזי לפעול תוך כדי העשייה העכשווית במשק ולהגיע לתשובות מחירות, גם אם חן תחיינה בחזקת מוצר בלתי מוגמר. זיחוי חד-משמעי של נקודות התורפה העיקריות (גם אם בחלקן הן בבחינת חזרה והדגשה נוספת של דברים ידועים מימים ימימה, ולאו דוקא שיקוף של מאמץ הבנייה המסיבית וחמואצת חנוכחי) והיזון חוזר מחיר מאפשרים לדעת, עם סיומו של השלב הנוכחי, היכן יש להתמקד ובאילו כיוונים רצוי להשקיע לצורך הרחבה והעמקה בהמשך.
נחיצותו של המחקר נובעת, אם כן, ממאפייניו העיקריים, הבאים לידי ביטוי הן בגישה שננקטה וחן במוצר הסופי:
-	עדכניות/אקטואליות.
-	מערכתיות/כוללניות.
-	שימושיות/פרגמטיות/קונקרטיות.
המסקנות המתבקשות והמגמות המסתמנות כבר בסיומו של השלב הנוכחי ניתנות להצגה בשלושה רבדים, כמסוכם להלן.
9.1	תשאול מומחים
נחזור כאן על עיקרי הדברים שפורטו בפרק 7: זוהו מספר גורמים "שלגבי השפעתם השלילית על משך הבנייה למגורים חייתה הסכמה רחבה של מומחים שייצגו את כל מגזרי ענף הבנייה, כפי שהדבר עלה מתשאולם בכתב ובע״פ. מבין גורמים אלה נמצאה הסכמה כמעט מוחלטת לגבי הבאים:
- בתחום הארגון והתכנון:
*	כישורים לא מספיקים של מנחל הפרוייקט מטעם המזמין.
*	כישורים לא מספיקים של מנהלים מטעם המבצע, ברמת חאהר.
*	הבבון ביצוע לקוי (משאבים מושקעים, עיתוי, מחוייבות לתכנון ולתוכנית).
־ בתחום התכנון חחנדסי:
*	איחור בהספקת תוכניות לאתר.
*	שינויים תכופים בתוכניות.
-	בתחום החומרים:
* אי-הספקח במועד (אשר בחלקה בוודאי נובעת מהגורמים דלעיל).
25
קיצור משך הבנייה למגורים: סיכום ומסקנות
בתחום הטכנולוגי, הצביעו מרבית הנשאלים על העבודות חבאות, כעבודות שניתנות לקיצור משמעותי כתוצאה משינויים טכנולוגיים:
-	טפסנות השלד.
-	בניית קירות ומחיצות.
-	תברואה.
-	טיח פנים.
-	ריצוף.
אין בכך משום הפתעה: רובן עבודות רטובות, עתירות עבודת כפיים, שמהוות צואר בקבוק בבנייה הקונבנציונלית (וחלקן אף בבנייה מתועשת).
מסקנה דומיננטית אחרת, שבלטה בדיונים בע״פ, היא שמבין גורמי האחריות המשתתפים בתהליך ההקמה - ממשל, רישוי, יזם, מתכנן, מבצע, ספק - היזם (מזמין) הוא ה"אשם" העיקרי. משמעות הדבר היא, שיותר מכל גורם אחריות אחר, המפתח לשינוי המצב הקיים הוא בידיו. בידי היזם להביא לידי כך שהתכנון ההנדסי ושאר ההכנות לבנייה יתחילו מוקדם, שבשלב מסויים יוקפאו ההנחיות למתכננים, ושכמות השינויים במהלך הביצוע תהיה מזערית. רק לאחר קיום תנאים אלו ניתן לצפות לשיפור משמעותי מצידו של הקבלן. יצויין שלדעה זו היו שותפים גם נציגי היזמים מבין המשתתפים בדיונים.
רשימות גורמי העיכוב - חן הרשימה הכוללנית של גורמים פוטנציאליים, ששמשה בסיס לתשאול ולדיון, וחן זו המצומצמת של אותם גורמים שאותרו כמרכזיים - התמקדו בבנייה למגורים (חגם שמרביתן ישימה גם לסוגי מבנים אחרים) ונדונו בהקשר זה. לפיכך ראינו לנכון לצרף לדו״ח זה תמצית סיכום מדו״ח ראשוני על מחקר מקיף שנערך לאחרונה בארה״ב לגבי בניית מפעלים [3]. הסיכום, שתרגום תמציתו מופיע בנספח ט, מכיל רשימה של טכניקות מומלצות לקיצור משך הביצוע, וחוא מובא כפי שחינו. חדו״ח חסופי והמלא (752 עמודים) על המחקר [4], שהגיע אלינו לקראת סיום כתיבת חדו״ח הנוכחי, אינו מוסיף רבות על רשימה זו. המחקר, שהתבסס על תשאול נרחב של מומחים, התייחס לא רק לבנייה עצמה, אלא גם להכנות לבנייה.
מסקנת המחקר היא, שמתוך הרשימה המופיעה בנספח ט, שבעת הצעדים בעלי ההשפעה הרבה ביותר על קיצור משך הביצוע הם:
1.	תכנון מוקדם של כל פעילות, לפני התחלת ביצועה.
2.	אישור מוקדם של הקף הפרוייקט ע״י חיזס/חלקוח, והקפאת כל הדרישות לשינויים מעבר לתאריך מוסכם.
3.	התמקדות בתכנון ובביצוע של פעילויות בעלות השלכה ישירה על משך הביצוע הכולל.
26
קיצור משך הבנייה למגורים: סיכום ומסקנות
4.	שימוש נכון בטכניקות רשת לתכנון לו״ז.
5.	קביעת סדר קדימות להרכשת חומרים, עפ״י צורכי הפרוייקט ובהתאמה לכושר הייצור והחספקח של הספקים.
6.	טיפוח עבודת צוות ושיתוף פעולה בונה, לכל אורך הפרוייקט, בין היזם, המתכננים, הקבלן, קבלני המשנה והספקים המרכזיים.
7.	מזעור התערבות הלקוח/היזם.
מתוך שבעה צעדים אלו, אנו רואים כרלוונטיים ביותר עבורנו את הגורמים הבאים:
1.	תכנון ביצוע מוקדם (כולל התחשבות בביצוע בשלב התכן ההנדסי - בניות), מותאם לנסיבות, ומפנה תשומת לב הנהלת האתר לפעולות המשפיעות על קיצור משך הביצוע.
2.	פעילות היזם: הגדרה מלאה ויציבה של הפרוייקט בשלב מוקדם שלו, תוך שמירח על הפרעה מזערית במהלך הביצוע (אם כי קשר הדוק בין היזם למתכננים ולמבצע במהלך הביצוע, ומעורבות הנעשית מתוך עבודת צוות, חינם מרכיבים חיוביים ורצויים).
9.2	בדיקת אתרים
סמוך להשלמת כתיבתו של דו"ח זה, פורסם ע״י משרד הבינוי והשיכון [5] שמשך הביצוע הממוצע של דירות בבנייה הציבורית שבנייתן הסתיימה במרץ 1991 חיה 11 חודש, וזאת בהשוואה ל-16 חודשים לגבי דירות שבנייתן הסתיימה בכל אחד מהחודשים דצמבר 1990 -פברואר 1991, 26 חודשים בממוצע בשנת 1990 ו-32 חודשים בממוצע בשנת 1989.
בדיקה ראשונית במספר אתרי בנייה הפועלים בשיטת התמריצים של משהב״ש, שנערכה כחלק מבחינה מקיפה מתוכננת, העלתה את הממצאים הבאים:
1.	מושקעות שעות עבודה נוספות רבות - עפ״י מחקרים ידועים צפויות בטווח חרחוק יותר חן ירידה בפריון העבודה, וחן בעיות בטיחות.
2.	העבודה מתנהלת במספר יחידות התארגנות במקביל - אחד מהתנאים לעבודה בשיטה זו הוא כוח-אדם בכמות מספקת. התחזיות לגבי דרישת כוח-אדם בענף חבנייח מצביעות על מחסור חמור בשנים הקרובות.
27
קיצור משך הבנייה למגורים: סיכום ומסקנות
3.	ניהול אתר צמוד מטעם המבצע - מהנדס הביצוע מתרכז באתר אחד, שלא כמו התופעה המוכרת מזמנים אחרים, לא רחוקים, של מהנדס שמנהל את הביצוע בו-זמנית במספר אתרים. ממצא זח הוא חיובי, גם לטווח הרחוק יותר, ואין זח משנה אם מדובר יותר ב"דחיפת” חעבודה מאשר ב"ניחול" טוב/נכון לשמו.
4.	שיטת התמריצים "משמנת" את כל המערכת, החל מהקבלן הראשי, עבור דרך קבלני משנה וספקים, וכלה בפועלים. השיטה תוציא כנראה את ימיה במוקדם או במאוחר, וגם אם יוחלט להמשיך בה לטווח רחוק יותר, סביר שהתמריצים יקטנו משמעותית. במתכונתה הנוכחית יוצרת השיטה בכל מקרה מצב אנורמלי, והינה בחזקת גורם שיש לבודדו כאשר באים להסיק מסקנות שתהיינה נכונות גם מעבר לזמן הנוכחי.
5.	שינויים טכנולוגיים - מרבית האתרים שנבדקו מוקמים בשיטה הקונבנציונלית עפ״י הגדרתה המסורתית, ורק במקצתם מאומצות שיטות מתקדמות יותר, ובעיקר מעבר למחיצות גבס ושימוש בטפסות מנהרה ("טונלים").
6.	לא אובחנו שינויים לעומת המקובל בעבר חלא-רחוק בנושאים מרכזיים, כמו תכנון הביצוע, תכנון מערך הייצור באתר, ציוד בנייח וכדי.
7.	טרם נמדדו תשומות עבודה, אך מרמת הנחלת האתר נמסר שאין התרשמות בדבר הגדלת פריון העבודה.
8.	גורמים נוספים אשר נמצאו כמסייעים הם: קרקע זולה, מימון נוח, התחייבות לרכישת דירות, והעדר "הפרעות" מצד הדיירים הפוטנציאליים. לא ברור כמה מגורמי סיוע אלה יתקיימו גם בעתיד.
לאור ממצאים אלה, ברור שמוקדם עדיין להתברך בכך שנמצא המזור לחולי של הבנייה האיטית, ושאכן ניתן לחגיע למשך ביצוע של 11 חודש בתנאים נורמליים.
כאמור, יפה כוחם של חלק מח״פתרונות" (או מגורמי ההאצה) שאותרו לשעה זו בלבד, ויש לנטרלם מהדיון על קיצור משך הבנייה בזמנים ובתנאים נורמליים. לעומת זאת, גורמים אחרים נראים, לפחות על פניהם, כגורמים מבטיחים שעשויים לעמוד במבחן הסבירות לטווח הרחוק יותר, ושרצוי לכן לבדקם באופן יסודי בהמשך. אין תמה בכך שמרביתם של אלח האחרונים מתאימים לגורמי עיכוב שאותרו כמרכזיים בתשאול המומחים.
28
קיצור משך הבנייה למגורים: סיכום ומסקנות
9.3	ניתוח רעיוני
אימוץ התפיסה המערכתית שהוצגה בפרק 8 מביא בהכרח למסקנה חד״משמעית: הטכנולוגיה המתקדמת ביותר תחיה מוגבלת בסיועה לקיצור משך הביצוע ללא תשתית משקית טובה, וללא ארגון וניהול נכונים, שיקחו בחשבון את תנאי אי-חודאות וחטורבולנטיות שקיימים במשק. טיפול נפרד בגורמי עיכוב בולטים בתחום הארגון והניהול ובשינויים טכנולוגיים, ללא התייחסות לגורמים סביבתיים, לא יביא את השיפור המקווה, ולא יאפשר לבנות - בתנאי□ נורמליים - דירות ב-11 חודש. אפשר להציע כפתרון רדיקלי ניתוק גמור מהסביבה הארגונית, דהיינו, מצב שבו קבלן ידע כיצד לבודד עצמו מהסביבה, ובעצם "לעשות הכל לבדו", אך אין זח פתרון מעשי. זה יחיה יותר מעשי:
-	לנסות לנטרל חלק מגורמי חסביבח (ייצור עצמי, וכוי).
-	להקטין את אי-חודאות בגורמים שלא ניתנים לניטרול (דרישות היזם, וכוי).
־ לשפר חן את הארגון והניהול והן את הטכנולוגיה כך שיחיו פחות רגישים להשפעת גורמי הסביבה ויותר מחוסנים מפניהם.
אין ספק שקיצור משמעותי של משך הביצוע אינו משימח קלח: תעשיות אחרות בארץ, שמתאפיינות באורך חיי מוצר קצר ובתחרות קשה עם ייצור זר הצליחו בלית.ברירה לעשות זאת, כאשר רצו לשרוד. בענף הבנייה לא קיימים שני תמריצים חשובים כאלה, ולכן קיצור משך הביצוע לא הועמד, עד העת האחרונה, במקום נכבד בסולם העדיפויות. לפיכך יש לראות כהתפתחות חיובית ומעודדת לכשעצמה את חצבת נושא העמידה בלו״ז הדוק כמטרה מרכזית, ולדאוג להתמיד בכך, גם לאחר הפסקה של חלוקת בונוסים שמנים והתייצבות של חמערכת. כי הרי ברור שהפסקת הבונוסים - בודאי בהיקפם ובגובהם הנוכחיים - היא רק שאלה של זמן, וההתמודדות חייבת לחעשות עם הבעיות האמיתיות, בתנאי אמת, תוך חתירה להשגת פתרונות אמיתיים: כאשר יפסקו הבונוסים, ותחמיר מצוקת המשאבים, יחזור משך הביצוע ויתארך חרבה מעבר ל-11 חודש, אלא אם כן יחיה שינוי בכל הגורמים האחרים שנדונו.
במחקרים קודמי□ לבחינת קיצור משך הביצוע הוצגו בפתרונות תרשימי גאנט שהראו כיצד ניתן לבנות דירה ב-7 חודשים. על כגון אלה ניתן לומר שחניר סובל הכל (פרוייקטים בודדים שהושלמו בפועל בפרקי זמן קצרים ביותר התנהלו סמבצע צבאי, כמעט בתנאי "מעבדה" אידיאליים, ותוך נטרול התערבות הדיירים). לאור הניתוח דלעיל נראה לנו שלא קשה להשתכנע שהמציאות היא פחות סובלנית, והיא תטפח על פני מי שינסו לממש פתרונות כאלה ללא טיפול מערכתי בניהול וארגון, בטכנולוגיה וגס בסביבה.
29
קיצור משך הבנייה למגורים: סיכום ומסקנות
נספח א
שאלון בנושא "גורמי עיכוב בביצוע"
חוות דעת אגש* מקצוע:
גורמי□ המעכבים את משך הבנייה
בטבלה המצורפת תמצא רשימת גורמים אפשריים המסבירים את משך הביצוע הארוך של הבנייה בארץ.
הנך מתבקש להעריך את מידת חשיבותו של כל אחד מן הגורמים על פני סקלה בת 5 דרגות התל מ"חשיבות אפסית = 1" ועד "חשיבות רבה מאוד = 5". כאשר אינך יכול להתייחס לגורם מסו י ים נא סמן "אין התייחסות".
במידת הצורך הוסף הערות מסייעות לתאור הגורמים. כ״כ נא הוסף בסוף הרשימה גורמים אשר לא נכללו.
נא סמן (x) בטור הנכון מול כל גורם.
א. ארגון ותכנון
אין התי יחסות	חשיבות רבה מאוד	1חשיבות רבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית	
	5	׳	3	2	1	
						1.׳כישורים לא מספיקי□ של מנהלים מטעם המזמין/הלקוח
						2. כישורים לא מספיקים של מנהל הפרוייקט (מטעם המזמין)
						3. כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת החברה
						כישורי□ לא מספיקים של מנהלים מטעם המבצע - הנהלת האתר
						ל. כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת העבודה	'
						6. כוח אדם הנדסי/ניהולי שמוקצה לפרו י יקט ■אי נ ו מספיק
						7. תכנון ביצוע לקוי (משאבים מושקעים, עיתוי, מחוייבות לתכנון ולתוכנית)
						8. העדר תכנון ביצוע מפורט (שבועי/יומי)
						9. תהליכים חפוזים להתקשרות בי ן המזמין לבי ן המתכנן והמבצע
						10.כנ״ל בין הקבלן הראשי לקבלני המשנה
30
קיצור משך הבנייה למגורים: נספח א
ארגון ותכנון (המשך)
אי ו הוזי יחסות	חשיבות רבה מא ו ד	חשיבות רבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפס י ת	
	ל	,4	3	2	1	
						11. מסורת של אי-עמידה בדרישות חוזיות (ואי אכיפתן)
						12, זרימה לקוייה של מידע בין הגורמים השונים הנוטלים חלק בהקמת הפרוייקט (יזם מתכננים, מבצעים וכדי)
						13. מערכות לקויות לתכנון ובקרה של הביצוע
						14. בקרת איכות לקו י יה
ן				”				15. נתח העבודה שנמסר לקבלני משנה גדול מדי _	...	.	..	..	__	__
						16. אחר (פרט)
ב. תכנון הנדסי
אי ן התי יחסות	חשיבות רבה מאוד	חשיבות רבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית	
	5	4	3.	2	1	
, . -ל							1 . תכנ יות באיכות לקו י יה ־(בהירות, שלימות, פירוט)
						2. אי-התאמה בין תוכניות
						3. איחור בהספקת תוכניות לאתר
						4. שינויים תכופים בתוכניות
						ל. ?81611ו/1׳0ט8ז8א00 לא מספיקה - תכן הנדסי שאינו "בא די ו לקראת" הביצוע (שיקולי ביצוע, העמדת מבנים באתר ועוד).
						6. משך תכנון ארוך מדי
						7. תקנים ומפרטים מחמירים
						8. העדר סטנדרדי זציה (ומודולריזציה)
					■-.1	■ 1	■	9, אחר (פרט)
31
קיצור משך הבנייה למגורים: נספח א
ג. טכנולוגיה
אי 1 הת < יחסות	חשיבות חבה מאוד	ן	 חש י ב ות	חשיבות בינונית	חשיבות מ וגבלת	חשיבות אפסית	
	ל	4	3	2	1	
						1. העדר בנייה טרומית
						2. העדר שילוב רכיבי□ טרומיים
						3. מספר העבודות הרטובות רב מדי
						4. השקעה נמוכה בציוד ומיכון
						ל. כנ״ל בטפסות
	י					6. רמת דיוק נמוכה בעבודות השלד
						7. אחר (פרט)
משאבים
ד.1 כוח אדם
זמינות נמוכה של פועלים	.1
מוטיבציה נמוכה	.2
עוי י נות (חבלה)	.3
תחלופה גבוהה	.4
העדר שכר עידוד	.5
רמת שכר נמוכה	.6
תנאי עבודה לקויים באתר	.7
יחסי עבודה פגומים	.8
בטיחות נמוכה בעבודה	.9
מוסר עבודה ירוד	.10
הכשרה לקו י יה	.11
העדר מי ומגות	.12
העדר קביעות בעבודה	.13
העדר רציפות בעבודה	.14
אחר (פרט)	ל1.
אל ו הה י יחסות	חשיבות רבה מאוד	חשיבות רבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית
	ל	4	3	2	1
־					
				...	_	..	
					
					
					
				.	.	,	...		
					
					
					
					
					
					
					
					
					
32
קיצור משך הבנייה למגורים: בספח א
ד.2 ח ומר< ם
ו התי י הם ות	חשיבות חבה מאוד	חשיבות חבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפס ית	
	5	4	3	2	1	
						1, זמינות נמוכה
						2, אי-הספקה במועד
						3. בעיות איחסון
						4. בעיות שינוע באתח
						5. איכות לקויה
						6, רמת דיוק נמוכה
—	—	_	-	-	-	—	-	—	—	--	-		7 ך ־אחר (־פרט) ־	־ ־	—	־ -
ד.3 ציוד
אי ן התי יחסות	חשיבות חבה מאוד	חשיבות חבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית	-י״	״■־ י	—	י י ־׳־
	ל	4	'3	2	1	
						1. זמינות נמוכה
						2. מפעילים לא מיומנים
						3. אחזקה לקו י י ה
						4. הפעלה מסובכת ומורכבת
						5. לוגיסטיקה ו/א ו הרכבה מסובכת של טפסות
						6. העדר אוטומציה
						7. אחר (פרט)
33
קיצור משך הבנייה למגורים: נספח א
א, ו התי י חסות	חשיבות רבה מאוד	חשיבות	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית	
	5	4	3	2	1	
						1. העדר אשראי לבני יה
						2. הון עצמי נמוך
						3. אי-סדירות תשלומי ביניים בי ן מזמין לקבלן ראשי
						11. כנ״ל בין קבלן ראשי לקבלני■ משנה וספקי□
						5, אינפלציה
						6. מיסוי גבוה
						7. אחר (פרט)
ה. רישוי
אין התייחסות	חשיבות רבה מאוד	חשיבות רבה	חשיבות י בינונית	חשיבות מוגבלת	חשיבות אפסית	
	5	4	3	2	1	
1						1. חוקים ותקנות מקשים
						2. פיצול רשו<ות רב
					——1		3. נוהלי טיפול מסורבלים
						4. דרישות שאי נ ן מוגדרות ומפורטות בתקינה (למשל שירותי הכבאות)	.
						5. אחר (פרט)
34
קיצור משך הבנייה למגורים: נספח א
ו. מאפייני הפרוייקט והסביבה
אין התייחסות	חשיבות רבה מאור	חשיבות רבה	חשיבות בינונית	חשי בות מ ו גבלת	חשיבות אפסית	
	ל		3	2	1	
						1. חדשוות (התכנו ן, החומרים, שיטות הביצוע)
						2. מורכבות גבוהה של הפרוייקט (תכן מסובך, מבנה לא רגולרי, מגוון עבודות ומוצרים)
						3. גודל הפרוייקט: גדול מדי
						4. גודל הפרוייקט: קטן מדי
						5. אילוצי□ סביבתיים (פיזיים, חברתי י ס, פוליטיים, דתיים)
						6. ריחוק ממקורות אספקה
—							—	—	..		 —				- 7_—דרסי—ג.י-שה--מש.ו-בשות— 	
						8. ■מחסור בשטח התארגנות לביצוע
						9. מידע לקוי על סוג הקרקע
						10. עבודות חוץ במזג אוויר חורפי
						11. אחר (פרט)
ה. גורמים אחרים (פרט)
אין התי יחסות	חשיבות רבה מאוד	חשיבות רבה	חשיבות בינונית	חשיבות מוגבלת	חשיבות אפסית	
	5	4	3	2	1	
							1
							2
							3
							4
פרטים אישי ים	־	.
שם :	חברה;
ע י סוק/תפק < ד: .
כתובת:  טלפון: —
35
קיצור משך הבנייה למגורים: נספח א
נספח ב
שאלון בנושא "פוטנציאל לקיצור משן הביצוע"
י פוטנציאל לקיצור משך הביצוע .כעבודות השונות בשיטת הבנייה הקונבנציונלית
הינך מתבקש להעריך את החיסכון האפשרי במשך הביצוע של העבודות המפורטות להלן.
ביחס לכל עבורה הינך מתבקש לענות על שתי שאלות:
1	. באיזו מידה ניתן לקצר את משך הב יצוע ע 11< שינויי□ טכנולוגיים בעבודה הנדונה. הערכתך תינתן על פני סקלה בת 3 דרגות: "קיצור מועט = 1", "קיצור בי נוג י = 2" , "קיצור רב = 3" .
2	. מי דת הקושי במימוש השי נ ו י ים הטכג ולו ג י ים הנדרשים כדי להשי ג את הקי צור המוצע: "מועט = 1" ; קושי מועט-פתרו נותהניתניסליישוסמהיר (מספר חודשים), קל ובהשקעות .מינימליות.
״רב = 2״ ; קושי רב - פתרו נ ו ת אשר מימושם ידרוש שי נ ו י ים משמעותי ים ו ימשך זמן ניכר (י ותר משנה).
הערות הסברי□	הקושי במימוש הפתרון		י	החסכון האפשרי			עבודות הבנ י יה
	2=רב	1=מועט	3=רב	2-בי נו נ י	1=מועט	
						עבודות עפר ותשתית
						ביסוס
						מקלט
						איטום ובידוד (מקלט, גג)
						שלד - טפסנות
						שלד - זיון
						שלד ״ יציקה
						שלד - בנייה
						מסגרות ונגרות חוץ (גג)
						פתחי□ - נגרות
						פתחי□ - מסגרות
						פתחים - אלומיניום
36
קיצור משך הבנייה למגורים: בספח ב
הערות הסברים	הקושי במימוש הפתרון		החסכון האפשרי			עבודות הבג י < ה
	2=רב	1=מועט	3=רב	2=בי נ ו נ י	1־מועט	
						תברואה
						טיח פנים
						גמר חוץ (טית או אחר)
						ריצוף
						סיוד, צביעה
						חשמל
						מערכות תקשורת	.
						ארונות
				—		.עבודות פיתוח
						אחר (פרט)
פרטים א<שי יס
שם :	חברה:	-------------------------------
עיסוק/תפק י ד:____________________________________________
כתובת:	י טלפו ן: —
37
קיצור משך הבנייה למגורים: נספח ב
נספח ג
מכתב הזמנה לסדנה (דוגמת)
המכון 47א7710/א
הלאומי 6^80110 לחקר ^^^8£8 הבמיה 778)8717^
עיסוים של 000464^
הטכג ירן * מכון טכעלתי ליבראל ץ0100^££ז ^0 1£עזזתמ _פ^ י ^1^£0!
הפקולטה להנדסת אגררית!'	אז£ 04
ם שרד ה ביעל והש ינון 0^8005 סא* ^0ר00*ז5*£0 ?0
תאריך : 4.11.1990
סמוכין: (1741) 1.10
_ס.ו-נא-בנו שא:.קיצור .משך .הבניימ__________
כתאריך 26.11.90 בין השעות 15:45-19:15 תערך במכון הלאומי לחקר הבנייה סדנא בנושא: קיצור משך הבנייה. הסדנא חערך במסגרת פרוייקט מחקר של המכון, אשר הוזמן ע״י משרד הכינוי והשיכון. מטרת פרוייקט המחקר היא לזהות את הגורמים המרכזיים המפריעים לסיום מהיר 'של פרוייקטי בנייה. העניין העיקרי במחקר הוא בבנייה למגורים, אולם הסדנא לא תוגבל, ויטופלו בה גם סוגי בנייה אחרים (למשל מבני ציבור ותעשייה).	'
המפגש יכלול הרצאות ודיונים. יפתחו את הערב חמש הרצאות (כ״א בת 10 דקות) בהן ינתנו סקירות קצרות ע״י חוקרי המכון על מחקרים בביצוע. לאחר מכן יתבקשו המשתתפים לחוות דעתם על מידת השפעתם של גורמים שונים על משך הבנייה. ההערכה תעשה באמצעות שאלון קצר.
הדיון יעסוק בשני נושאים: (1) גורמים המעכבים את משך הבנייה, ו- (2) דרכים לקיצור משך הבנייה.	'	.
כל דיון יפתח ע״י הצגת חורת דעת בעל-פה של דוברים מקרב הקהל. לכל משתתף שיחפוץ בכך, יוקצבר מספר דקות להצגת עמדתו. לאחר הצגת חורת הדעת ע״י נציגי הקהל יתקיים דיון פתוח כהשתתפות כל הנוכחים.	׳
עכור אלו המעוניינים להכין עצמם בצורה מסודרת, צרפנו רשימה ראשונית (חלקית) של גורמים אפשריים המסבירים את משך הביצוע הארוך של הבנייה בארץ.
למפגש הוזמנו נציגים נבחרים ממגזרים שונים של ענף הבנייה כאיזור הצפון; רשויות, מזמינים (יזמים), מתכננים, מנהלי פרוייקטים, קבלנים, מהנדסי ביצוע ומהנדסי תיאום ופיקוח. סדנא דומה תערך בחורש הבא בתל-אביב.
אנו מקווים כי תוכל להשתתף בסדנא חשוכה זו ולתרום להצלחתה.
אנא אשר בהקדם השתתפותך בכתב, באמצעות הספח והמעטפה הסבויילוז המצ״ב, טלפונית למזכירות המכון הלאומי לחקר הבנייה: 04-292242-3, או בפקסימיליה מסי 324534- 04.
ד" ר
אביעד שפירא
לוטים;
א.	ספה אישור השתתפות
ב.	ל־ד. זמנים למפגש
ג.	רשימה גורמים אפשריים
המכון הלאומי לחקר הבנייה, קרית הטכניון, חיפה6132000<ח5> ,32000 8?!13־1	□10ח±*ו,18טז1ז5ת1 ו1סיופ6מא 9וזו16זע318וו0נ31ח
טל. 781.2922423 טלקס: 11 ח7£€0 46406 ,פקס. ־ 324534 9724
38
קיצור משך הבנייה למגורים: נספח ג
קיצור משך הבנייה למגורים: נססח ד
ן
1
1
1
1
1
1
.	1
1
;	1
;	1
1
■	■	1
יכולת ההשפעה של הצדדים המעורבים	'
:	1
אחרים	מוסדות הכשרה	ספקים	מבצע		מתכנן	יזם	רישו י	ממשל	רבה/ רבה מאד	ג ורמי עיכוב מרכז י ים
									85	כישורים לא מספיקים מנהל פרויקט
									95	כנ״ל הנהלת החברה
									95	כנ״ל הנהלת האתר
									85	מסורת של אי-עמידה בדרישות
									90	תכנון ביצוע לקוי
									90	העדר תכנון ביצוע מפורט
									85	אי-התאמה בין תוכניות
									90	איחור בהספקת תוכניות לאתר
									100	שינויים תכופים בתוכניות
ז
נספח ה
תוצאות שאלון על גורמי עיכוב בביצוע
הטבלה הבאה מציגה פרוט מלא של התוצאות שהתקבלו מניתוח חשאלון בנושא "גורמי עיכוב בביצוע׳? הנתונים בטבלה הם כדלקמן:
עמודה א - אחוז השאלונים בחם הוערכה חשיבותו של חגורם כ"רבה" או "רבה מאדי?
עמודה ב - אחוז השאלונים בהם הוערכה חשיבותו של הגורם כ"בינונית'?
עמודה ג - אחוז השאלונים בהם הוערכה חשיבותו של הגורם כ"אפסית" או "מוגבלת,?
חשיבות אפסית, מוגבלת	חשיבות בינונית	חשיבות רבה, רבה מאד	גורם עיכוב	קטגוריה
ג	ב	א		
10	17	73	1. כישורים לא מספיקים של מנהלים מטעם המזמין/הלקוח	ארגו ן ותכנו ן
. -4- ■	-	4 -	92	2. כישורים לא מספיקים של מנהל הפרוייקט (מטעם המזמין)	
6	13	81	3. כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת החברה	
-	4	96	4. כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת האתר	
2	18	80	5. כישורים לא מספיקים של מנהלים מטעם המבצע - הנהלת העבודה	'	
4	25	71	6. כוח אדם הנדסי/ניהולי שמוקצה לפרו י יקט אינו מספיק	
—	8	92	7. תכנון ביצוע לקוי (משאבים מושקעים, עיתוי, מחוייבות לתכנון ולתוכנית)	
4	21	75	8. העדר תכנון ביצוע מפורט (שבועי/יומי)	
16	40	44	9. תהליכים חפוזים להתקשרות בין המזמין לבין המתכנן והמבצע	
40
קיצור משך הבנייה למגורים: נספה ה
חשיבות אפסית, מוגבלת	חשיבות בינונית	חשיבות רבה, רבה מאד	גורם עיכוב		קטגוריה
ג	ב	א			
14	39	47	תהליכים חפוזים להתקשרות בין הקבלן הראשי לקבלני המשנה	.10	ארגון ותכנו ן (המשך)
16	24	60	מסורת של אי-עמידה בדרישות חוזיות (ואי-אכיפתן)	.11	
4	19	77	זרימה לקוי יה של מידע בין הגורמים השונים הנוטלים חלק בהקמת הפרוייקט (יזם, מתכננים, מבצעים וכדי)	.12	
-	39	61	מערכות לקויות לתכנון ובקרת הביצוע	.13	
17	48	35	בקרת איכות לקו י יה	.14	
42	24	34	נתח העבודה שנמסר לקבלני משנה גדול מדי	.15	
2	19	79	תוכניות באיכות לקוייה (בהירות, שלימות, פירוט)	.1	תכנון הנדסי
2	13	85	אי-התאמה בי ן תוכנ יות	,2	
-	8	92	איחור בהספקת תוכניות לאתר	.3	
-	6	94	שינויים תכופים בתוכניות	.4	
4	18	78	¥?׳8161\2ז׳0סחז׳8א00 לא מספיקה - תכן הנדסי שאינו "בא דיו לקראת" הביצוע (שיקולי ביצוע, העמדת מבנים באתר ועוד)	.5	
29	45	26	משך תכנון ארוך מדי	.6	
31	38	31	תקנים ומפרטים מחמירים	.7	
12	י25	63	העדר סטנדרדיזציה (ומודולריזציה)	.8	
21	54	25	העדר בנייה טרומית	י	.1	טכנולוגיה
14	23	63	העדר שילוב רכיבים טרומיים	.2	
8	18	74	מספר העבודות הרטובות רב מדי	.3	
“	23	77	השקעה נמוכה בציוד ומיכון	.4	
-	22	78	כנ״ל בטפסות	.5	
8	23	69	רמת דיוק נמוכה בעבודות השלד	.6	
41
קיצור משך הבנייה למגורים: נספח ה
חשיבות אפסית, מוגבלת	חשיבות בינונית	חשיבות רבה, רבה מאד	גורם עיכוב		קטגוריה
ג	ב	א			
2	14	84	זמי נות נמוכה של פועלים	.1	משאבים -כוח אדם
-	22	78	מוטיבציה נמוכה	.2	
12	31	57	עוי י נוה (חבלה)	.3	
10	29	61	תחלופה גבוהה	.4	
10	40	50	העדר שכר עידוד	.	.5	
8	33	59	רמת שכר נמוכה	. 6	
12	39	49	תנאי עבודה לקויים באתר	.7	
12	29	59	יחסי עבודה פגומים	.8	
	־ ־ 44־				
22		34~ ־	בטיחות נמוכה בעבודה	,9	
6	25	69	מוסר עבודה ירוד	.10	
4	22	74	הכשרה לקו י יה	■	.11	
4	12	84	העדר מי ומגות	.12	
28	34	38	העדר קביעות בעבודה	.13	
16	26	58	העדר רציפות בעבודה	.14	
6	23	71	זמינות נמוכה	.1	משאבים -
-	4	96	אי-הספקה במועד	.2	
19	60	21	בעיות אחסון	.3	
16	31	53	בעיות שינוע באתר	.4	
10	35	55	איכות לקו י יה	.5	
14	28	58	רמת דיוק נמוכה	.6	
8	21	71	זמי נות נמוכה	.1	משאבים ־
2	25	73	מפעילים לא מי ומנים	.2	
8	36	56	אחזקה לקו י יה	.3	
8	43	49	הפעלה מסובכת ומורכבת	.4	
42
קיצור משך הבבייח למגורים: נספח ה
חשיבות אפסית, מוגבלת	חשיבות בינונית	חשיבות רבה, רבה מאד	גורם עיכוב		קטגוריה
ג	ב	א			
6	23	71	לוגיסטיקה ו/אר הרכבה מסובכת של טפסות	.5	משאבים -צי וד (המשך)
9	52	39	העדר אוטומציה	.6	
6	9	85	העדר אשראי לבנייה	.1	משאבים -הון
6	22	. 72	הון עצמי נמוך	.2	1׳ 1 !
2	18	80	אי-סדירות תשלומי ביניים בין מזמין לקבלן ראשי	.3	
2	16	82	כנ״ל בין קבלן ראשי לקבלני משנה וספקים	.4	
22	37	41	אי נפלציה	.5	
29	40	31	מיסוי גבוה	.6	
. 				—	...	—	—		 . —			
10	20	70	חוקים ותקנות מקשים	.1	רישוי
10	10	80	פיצול רשויות רב	.2	
4	12	84	נוהלי טיפול מסורבלים	.3	
8	38	54	דרישות שאינן מוגדרות ומפורטות בתקינה (למשל שירותי הכבאות)	.4	
14	19	67	חדשנות (תכנון, חומרים, שיטות ביצוע)	.1	מאפי י נ י הפרו י י קט .והסביבה
־4 ־־	י 22		74		מורכבות גבוהה של הפרוייקט (תכן מסובך, מבנה לא רגולרי, מגוון עבודות ומוצרים)	.2	
22	46	32	גודל הפרוייקט: גדול מדי	.3	
20	51	29	גודל הפרוייקט: קטן מדי	.	.4	
31	38	31	אילוצים סביבתיים (פיזיים, חברתיים, פוליטי ים, דתי ים)	.5	
16	57	27	ריחוק ממקורות אספקה	.6	
14	53	33	דרכי גישה משובשות	.	.7	
14	29	57	מחסור בשטח התארגנות לביצוע	.8	
18	26	56	מידע לקוי על סוג הקרקע	.9	
14	38	48	עבודות חוץ במזג אוויר חורפי	.10	
43
קיצור משך הבבייה למגורים: בספח ה
נספח ו
תוצאות שאלון על חסכון אפשרי בעבודות בנייח
הטבלה הבאה מציגה פרוט מלא של תוצאות שהתקבלו מניתוח השאלה הראשונה - החסכון האפשרי - בשאלון בנושא "פוטנציאל קיצור משך הביצוע,', ללא תלות בתוצאות השאלה השניה (הקושי במימוש הפתרון שיביא לחסכון הנ״ל). הנתונים בטבלה הם כדלקמן:
עמודה	א -	אחוז	השאלונים	בחם	הוערך	הקיצור	האפשרי	בעבודה	כ״רב".
עמודה	ב -	אחוז	השאלונים	בהם	הוערך	הקיצור	האפשרי	בעבודה	כ"בינוני".
עמודה	ג -	אחוז	השאלונים	בחם	הוערך	הקיצור	האפשרי	בעבודה	כיימועט',.
עמודה	ד -	אחוז	השאלונים	בחם	הוערך	הקיצור	האפשרי	בעבודה	כ"רב" או "בינוני".
44
קיצור משך הבנייה למגורים: בספח ר
החסכון האפשרי				עבודה הבג י יה
רב או בינוני	מועט	בינוני	רב	
ד	ג	ב	א	
66	34	44	22	עבודות עפר ותשתית
79	21	75	4	ביסוס
78	22	25	53	מקלט
52	48	28	24	איטום ובידוד (מקלט, גג)
97	3	31	66	שלד - טפסנות
78	22	47	31	שלד -זיון
74	26	26	48	שלד - יציקה
_9_1 _	_ _9_ _	_ 3 8_	_ 53		. שלד - _ב נ.י._י_מ_		
80	20	33	47	מסגרות ונגרות חוץ (גג)
70	30	30	40	פתחים ־ נגרות
68	32	36	32	פתחים - מסגרות
66	34	28	38	פתחים - אלומיניום
97	3	52	45	תברואה
93	7	32	61	טיח פנים
87	13	30	57	גמר חוץ (טיח או אחר)	.
97	3	47	50	ריצוף
68	32	39	29	סיוד, צביעה
66	34	59	ר	| חשמל
58	42	50	8	מערכות תקשורת
65	35	50	15	ארונות
72	28	62	10	עבודות פיתוח
45
קיצור משך הבנייה למגורים: בספח ו
נספח ז
תוצאות שאלון על קושי במימוש שינויים טכנולוגיים
הטבלה הבאה מציגה פרוט מלא של תוצאות שהתקבלו מניתוח השאלה .חשניח - הקושי במימוש הפתרון - בשאלון בנושא "פוטנציאל קיצור משך הביצוע", ללא תלות בתוצאות השאלה הראשונה (החסכון האפשרי שיושג על ידי יישום הפתרון). הנתונים בטבלה חם כדלקמן:
עמודה א- אחוז השאלונים בחם הוערך הקושי במימוש כ"מועט": פתרונות הניתנים ליישום
מחיר (מספר חודשים), קל ובהשקעות מינימליות.
עמודה ב - אחוז השאלונים בה□ הוערך הקושי במימוש כ"רב": פתרונות שמימושם ידרוש
שינויים משמעותיים וימשך זמן ניכר (יותר משנה).
46
קיצור משך הבנייה למגורים: נספח ז
הקושי במימוש הפתרון
רב	מועט	עבודת הבגייה
ב	א	
19	81	עבודות עפר ותשתית
32	68	ביסוס
47	53	מקלט
7	93	איטום ובידוד (מקלט, גג)
31	69	שלד - טפסנות
12	88	שלך - זיון
16	84	שלד - יציקה
31	69		״״״	■״	״■׳ שלד - בנייה
10	90	מסגרות ונגרות חוץ (גג)
10	90	פתחים - נגרות
7	93	פתחים - מסגרות
10	90	פתחים - אלומיניום
29	71	תברואה
32	68	טיח פנים
40 י	60	גמר חוץ (טיח או אחר)
17	83	ריצוף
1*1	86	סיוד, צביעה
17	83	חשמל
11	89	מערכות תקשורת
8	92	ארונות
31	69	עבודות פיתוח
47
קיצור משך הבנייה למגורים: בספח ן
נספח ח
תוצאות משולבות של שאלון על פוטנציאל לקיצור משן הביצוע
הטבלה הבאה מציגה פרוט מלא של תוצאות שהתקבלו מניתוח משולב של שתי השאלות בשאלון בנושא "פוטנציאל קיצור משך הביצוע". הנתונים בטבלה חם כדלקמן:
עמודה א- אחוז השאלונים בחם הוערך הקיצור האפשרי בעבודה כ"רב" או "בינוני", והקושי במימוש השינוי שיביא לקיצור זה כ"מועט".
עמודה ב - אחוז השאלונים בהם הוערך הקיצור האפשרי בעבודה כ״מועט", והקושי במימוש השינוי שיביא לקיצור זה כ"רב".
48
קיצור משך הבנייה למגורים; נספח ח
חסכון מועט וקושי רב	חסכון רב או בינוני וקושי מועט	עבודת הבנייח
ב	א	
13	53	עבודות עפר ותשתית
32	50	ביסוס
19	47	מקלט
ר	52	| איטום ובידוד (מקלט, גג)
6	66	שלד - טפסנות
6	66	שלד - זיון
3	58	שלד - יציקה
16	66	שלד - בנייה
		3			73		- מסגרות—ונ-ג-רות-חוץ-(גג-)- 	 —
-	60	פתחים - נגרות
-	61	פתחים - מסגרות
3	55	פתחים - אלומי נ יום
3	68	תברואה
18	64	טיח פנים
	50	גמר חוץ (טיח או אחר)
-	80	ריצוף
4	54	סיוד, צביעה
17	48	חשמל
12	46	מערכות תקשורת
8	62	ארונות
28	48	עבודות פיתוח
49
קיצור משך הבנייה למגורים: נספח ח
נספח ט
טכניקות לקיצור משך חבנייח של מפעלים
הרשימה שלהלן כוללת 77 טכניקות מומלצות לקיצור משך הבנייה של מפעלים, עפ״י [3]. בחלקן הן עשויות לקצר את לוח הזמנים של הבנייה, ובחלקן יכולות למנוע בזבוזי זמן מיותרים.
הטכניקות אורגנו לפי שמונח קטגוריות ראשיות, המייצגות את שלבי ההקמה. סדר ההופעה בתוך כל קטגוריה חינו אקראי (עפ"י חא״ב באנגלית).
1.	שלב חתכן ההנדסי (11380? 18ג6611ת81!1?)
-	ארגון מערכת ניהול שינויים (!״^87 01110111^3118^ 01131186), לבחינה ואישור של כל שינוי, כולל ניתוח השפעתו על עלות ולו״ז.
-	איחוד פונקציות במבנה (0110110118? 1161118 0xסק1מס0 1118110111־01? £ס 1311011)00118011) לצורך צמצום דרישות נפח ו/או שטח המבנה.
-	ניתוח של בניות (317818מ£ 11117ב1מ101מ81מס0), עוד בשלב התכן הראשוני ולפני עיבוד הפרטים.
-	תכן דו״שימושי של רכיבים (0681811 86סק^?-131!ס), דהיינו, רכיב במבנה שישמש גם בשלב הבנייה, או להיפך (לדוגמה: יציקת קירות טרומיים ע״ג תקרה במבנה).
-	תכנון רכיבי מבנה הדורשים שינוע, בצורה שלוקחת בחשבון מגבלות של אמצעי שינוע מקובלים, ומקטינה את ההזדקקות לאמצעים מיוחדים (§1!381^30? ;1016111?£?).
-	קביעת נהלים חד־משמעיים לאישורי תכנון (0¥318זקק£ 811166x1118!!£), כולל ציון תאריכי יעד להשלמת תכנון בלו״ז.
-	הקפאת דרישות ושינויים בפרוייקט ע״י היזם (6ק800 601^0־1? £ס 18!6621ע?) מעבר לנקודה מסויימת, עוד בטרם החל חתכן המפורט.
-	הגדלת גובה קומות לצורך הקצאת אזורים למערכות ומתקנים (131;8£11-^מ1 0681811).
-	חלוקת הפרוייקט למספר חוזים עם קבלנים ראשיים (30£8ע1£ז00 16מ!1? 16ק11£1!1ג), בהתאמה לגודלו.
-	הוצאת תכניות לאתר בצורה לא־מסורתית (616386? 1118^1131 0x3ס11£1)3ל14011-1), בשני שלבים: (א) תכניות שכוללות את כל מה שדרוש לתכנון הביצוע; (ב) תכניות עם תכנון מפורט, שתשוחררנח לאתר עפ״י סדר הביצוע.
-	צמצום הצורך במתקנים ארעיים לזמן הבנייה ע״י הקדמת הביצוע של מתקנים מסויימים במבנח עצמו (11ס1׳01ג1^8.תסס	!ס£	1)1186	30111£168?	;16111ז3מ!ע6? 868ס<ן^?). לדוגמה: הספקת מים, משרדים, מחסנים, דרכי גישה.
קיצור משך הבנייה למגורים; בספח ט	50
-	שימוש במודל פיסי של המבנה (^61046110 11781031?), בשלב ראשון במשרד התכנון, ואחייב באתר.
-	בדיקת מפרטים (^6¥16? 1!601£103410גן8) כדי לוודא שאכן הם מתאימים לפרוייקט ואינם מחייבים עבודות מעבר לדרישות הפרוייקט.
- בחירת חומרים, ציוד ומערכות סטנדרדיים (1)311 1116114ק11!ף?	1)'131)1ז843 878161118).
-	תכנון ושרטוט בעזרת מחשב (00^0).
2.	שיטות התקשרות (18)6164110
-	בדיקה מוקדמת של קבלנים (11ס341ס111311£1>6*!?).
-	שילוב תמריצים בחוזים (38מד£1סע? 141¥0ז6ס1!1) עם קבלנים ראשיים, קבלני משנה וספקים.
-	קביעה מפורשת בחוזה של עבודות שדורשות אישור מוקדם של המזמין (8115,1604 >1ז¥0\ !^סידקנן.^ 1101^0x ס,!).
-	שיפור תזרים המזומנים של הקבלן (^ס1? 03811 עס304ע4מס0 0¥6זק1מ1).
-	צמצום מעורבות המזמין (^!!!^!ס^ז!	611111111126) למינימום הדרוש לשמירת האינטרסים שלו.
-	בדיקת שלמות של כל מסמכי החוזה לפני חתימתם (000111116114 304ע4מס0 164611688ק1מס0).
-	חלוקה הוגנת של סיכונים: אי-חעברת אחריות מהמזמין לקבלן לסיכונים בנושאים שבשליטת המזמין (16114מ£681£11	■!!*י!), וכנ״ל מקבלן ראשי לקבלני-משנה.
-	העדפת התקשרות על בסיס הוצאות בפועל (3048י141זס0 83516י11ן15מ£461) על פני מחיר קבוע, במטרה למנוע את חישובי הכמויות המוקדמים של הקבלנים לפני הגשת הצעותיהם למכרז, וכן כדי לאפשר התקדמות עבודה גם בטרם הושלם התכנון. ־
-	במקרים אחרים יבוא דוקא לידי ביטוי היתרון של התקשרות על בסיס פאושלי (ק1מ1!0 48ס3ע4מס0 1מס8), בכך שלקבלן יש עניין לצמצם את העלויות הבלתי-ישירות ע״י סיום מחיר של הפרוייקט.
-	חפיפה מתוכננת, מנוהלת ומבוקרת היטב של קטעים בשלבי חתכן, המימוש והביצוע עצמו (1111£ג11)80116 :!301י1'1'-364?).
3.	ארגון ברמת האתר (31112341011^^0 1614?)
-	מינוי מתאמים עפ"י אזורים במבנה (0001411134018 4163), ללא אחריות ביצוע ישירח בנושא זח או אחר.
-	ציוות יעיל (^1ז1?843£ £11016114?), שיתבטא במספר אנשים שלא יעלה על הדרוש, ובצמצום מספר רמות הניהול.
51
קיצור משך הבנייה למגורים: בספח ט
־ מינוי מתאם מיוחד לנושא החומרים (-0001-41113101 1318'3161>1),
- מבנה ארגוני מוגדר היטב (811-3011116 1231101131מ26י!0 6111164ס-¥611\) מבחינת אחריות, בקרה ודיווח.
- טיפול מאורגן בנושא בטיחות ונזקי רכוש (6111־1021? 831617/1x188 001x11-01).
4.	תכנון הביצוע וללז (8011641111112 664 1311111112?)
- התאמה לתנאי מזג האוויר (001141110118 ז¥631116ג ס1 1!ס1311ק43\0.
- תכנון לאחור של לו״ז (8011641111112 1ז1-1¥6ם-ק11^8).
-	התמקדות בפעילויות חשובות וקריטיות (466326111661^ 8011641116	8׳610-!3?).
-	תכנון מוקדם (1366162?-16?), לטווח רחוק ולטווח קרוב, של כל העבודה ושל סעיפי ביצוע בודדים.
-	תזמון ריאליסטי: תכנון ומעקב מול לו״ז כולל תמציתי, ולו״ז תקופתי מפורט (8011641111112 1163118110).
-	פיצול עבודות מורכבות לצורך פישוטו (6קסס8 3811? 0£ 64301106?).
-	תזמון רציף של עבודות חזרתיות (8011641111112 8)1381 6זג61111<ן6?), לניצול היתרונות של עקומת הלימוד.
-	חפיפות בלו״ז (01-38111112 8011641116) ע״י תגבור צוותים, עבודה במשמרות ועבודה בשעות נוספות.
-	תמרון עם פעילויות לא-קריטיות במסגרת המרווח הכולל שלהן 1030? 0£ 1186 16x11x11117?), כדי לשחרר משאבים ולהתרכז בפעילויות קריטיות.
5.	ניהול חומרים (6632616661!^ 3161131>!)
-	זיהוי מוצרים (14661111031106 1041101?), ע״י שיטת קידוד כלשהי, לצורך ניהול חומרים יעי^	-
-	ערוב הדרג הניהולי הבכיר ביותר של הספק, (0£0 00161611x6661) להבטחת עמידה בזמנים, לגבי מוצרים קריטיים.
-	הספקת חומרים ומוצרים למועד חמדוייק בו הם נדרשים (143161-131 4381-16-111116 8ס61-1ע611ם), למניעת הצורך באחסון וכפילות בשינוע.
-	הקצאת מקום אחסון ועבודה באתר לכל קבלן משנה (8812616661^ 63־!^ 6^3740?).
-	זיהוי חומריס/מוצרים על־גבי מסמכי הרכישה (מס 143161-131 !46x111110311011 00111116111311011(1 111-011386?), לרבות סעיפי הביצוע עבורם הם מיועדים.
-	הספקת חומרים מסויימים באחריות המזמין (3161-1318>! 3x6181164?-ע©76\0), כגון חומרים שהטיפול בהזמנתם חינו ממושך, או כאלה שנדרשים כבר בשלבי הביצוע המוקדמים.
-	כנ״ל באחריות הקבלן הראשי, בעבור קבלני המשנה (6 ^001x3^10x-?3x6181164מ1-11?
.(14316X1318
קיצור משך הבנייה למגורים: נספח ט	52
״ קביעת סדר קדימות לטיפול בחרכשת חומרים 10נ16מ6ע1ןססש? 00111126?).
-	העמדת חישובי כמויות משלב חתכן לרשות כל הנזקקים להם (קבלנים וספקים) בשלב הגשת המכרז (££8ס6^73 31ס1£31% 66*81131).	.
-	הקצאת כוח אדם מיוחד לטיפול בחומרים 1£0ל8 11311611118 131*1131:61 60131<ן8), כדי לאפשר לצוותי ההקמה להתרכז ברציפות בעבודתם.
-	בדיקה מראש של דרכי התובלה לאתר (¥ץ116¥16 81:6111^8 11ס1;61*מאז118*־11) לזיהוי אילוצים ונקודות תורפה.
-	מערכת לבקרת ספקים (!ס^מסס £31;111מכ1ס8 ■¥611601) בכל הנוגע להגשה ואישור של מסמכים, תוכניות ודוגמאות.
6.	ניהול העבודה 61110110^13113^ >1זס¥\)
-	שימוש בציוד בנייח מתקדם ( ;1116111^01^? !!ססס^הפמסס 65/311666^).
-	שימוש בדגמים לקביעת מיקום ציוד וסדר עבודה (1106618 616!?).
-	הרכבה מוקדמת של אלמנטים באתר, לפני הצבתם הסופית במבנה (8116 606 17ג11מ886^־6ז?), יכולה להתבצע במקביל ובתנאים נוחים יותר, ומבטיחה גם איכות טובח יותר (לדוגמה: כלובי זיון, אלמנטי פלדת, צנרות).
-	יישום מערכות ניהול מתקדמות (8781:01118 113861110111*11 !110600) לתכנון, ארגון, בקרה ופיקוח.
-	תכנון ארגון אתר 811:6 1^x0110), בקנה מידח.
-	ניתוחי רשת (317868!!^ ^■01^116 1*601ק8) לבחינת גישות שונות לתכנון לו״ז.
־ הצבת אלמנטים מרכזיים של מערכות במבנים אנכיים במקביל לצמיחת חמבנה (81:3866 18ז111ס1;811ס?-0ע?), ללא המתנה לגמר השלד. ההתקנה הסופית יכולה להתבצע בשלב מאוחר יותר.
-	מערכת לניהול כלי עבודח (;16111מ11311386 7001).
־ שימוש בטכניקות שונות לדגימת עבודה (11118ק1מ83 ^1ס0¥ לצורך זיהוי אי-יעילות בשיטה או בצוות העבודה.
7.	ניה1ל ^!די^ (;113113861116111 '1סנ31ע/161ז11ס8*61?)
- מיסוד תמריצים לעובדים (3111־081־1? 6י1¥31^/1118!ס3 *61לז¥0ג
- הכשרה מוקדמת של צוותי עבודה (7131111118 ^06).
- שמירח על רצף אחריות של קבוצת עובדים לעבודה מסויימת 10י!ס¥ר £□ ^00111611111 118161111:7סק68?).
-	הכשרת עובדים רב-מקצועיים במלאכות אחדות (18ז1מ31ע7״־88סע0).
-	צמצום עבודה ידנית למינימום ההכרחי (1ז10;11231מ111111 *03601), תוך בדיקת אפשרות להחלפת כ״א בציוד, ו/או שיפור שיטות.
-	ניהול שיתופי: שיתוף עובדים במאמצי ההנהלה להגברת הפריון (11ס1;31ק1ס1;1ע3? ;113113861118111) באמצעות חוגי איכות וכדי.
קיצור משך הבנייה למגורים: נספח ט	53
-	מערכת מתקדמת לגיוס, הכשרה וניהול העובדים (;143113861110111 80111101*61? 1068;301־1?).
-	הסכמי עבודה לפרוייקט מסויים (8;0111מ061^ ;*60[0ע?).	■
-	עבודה במשמרות מתחלפות (8?1!81 0111118?) לקבלת ימי עבודה ארוכים יותר.
-	תכנון עבודה בשעות נוספות (11116;1ע0¥6 8080811164), אך לא בצורה שתפגע בפריון.
-	תמיכה במשמרות רגילות באמצעות משמרות נוספות שיטפלו בנושאים ייחודיים לאחר שעות העבודה הרגילות	13187ס6ק8), כגון אחזקת עגורנים והכנתם ליום העבודה הבא, שינוע חומרים לקראת חיום הבא וכדי.
-	עבודת שעות נוספות שלא על בסיס קבוע (סמ״^יס 1סק8), בעיקר לחיסול פיגורים.
־	יחס מספרי נאות של מפקחים לעובדים (10^1 01^ס¥ו/11ס¥181־61קט8).
-	טיפוח עבודת צוות (11118)81111 763111), שיכלול את היזם, המתכננים, הקבלן הראשי וקבלני המשנה.
8. שלב ההרצה (8380? קס-איז^ס
- צמצום זמןי ההרצה למינימום הדרוש	^*)8" 11111126!^).
-	ביטול או הקטנת ההזדקקות למערכות/מתקנים ארעיים לצורך חרצה (701111x11317 01118^8 ק11;1ש813), ע״י השלמה בזמן של מערכות/מתקנים קבועים.
-	תכנון מוקדם של חהרצח (1311111118? ?11^8), כולל התחייבות של כל הנוגעים בדבר לתכנון ולתוכנית.
54
קיצור משך הבנייה למגורים: נספח ט
מראי
מקום
נ1]
[2]
[31
—[4]־־
[5]
0£ £116018 116'!'" ,§115111ס11 111 61118מ0¥61עקבם1 3118 8ב101;10¥81זמ1 עס£ 001[0־1?
3611־121 1)811 118 0£ 17)8111 8.11¥6 ■!.3 ק 00111	,"^1111111)80116 011 601111010£7?[׳
.1978	,18£111011011זס0
א. לויפר, "תכנון הביצוע בבנייה: בעיות והצעות לפתרון", חתחנח לחקר הבנייה, הטכניון, חיפה, ינואר 1988.
,*'11ס6881עק1מס0 8011681116 0£ 16111088<" ,11181111116 108118117 0£1011.ם־0011811 .1987 י1561ו£61ק86 ,06ע£0 ^38*1׳ 0081/8011681116	117 68־31ק6י1ק
80116811168 01 16111088< 3118 15 ק001106" ,8111616^1 7־11186211 110£011?.£1ך001 .1990 81117 ,55 ;)0011111611(1 0סי111ס8 ,"6881011עק1מ00
משרד הבינוי והשיכון, המרכז למידע ולניתוח כלכלי, "נתונים על התפתחות ענף הבנייה ופעולות משרד הבינוי והשיכון בחודש האחרון", ירושלים, אפריל 1991.
55
קיצור משך הבנייה למגורים: מראי מקום