המכון 1^1701^7 הלאומי סא1<771ט8
לחקר א0^£88א הבנייה 17£)17ז8א1
סיסודס של
משרד הגינוי והשיכון סאוצססאםא^אסוזסנאוזגאססיממת^
הטכניון • מכון טכטלוגי לישראל ^>£0ז^£0ת1זזזטז1^1-68ן0מ101ד הפקולטה להנדסה אזרחית 9חח**94ת1£יס>0ץ*ס*?

6017-63
חמימים המשפיעים על חסדיקח בטיח חוץ
(שלב ב,)
פרופ' יצחק סורוקה ד״ר חדסח באום
בהזמנת משרד הבינוי והשיכון הזמנה מסי פ-1 מיו□ 20.2.1991
דו״ח זח משקף את דעות המחברים והמלצותיהם, ואיננו משקף בהכרח את דעותיהם של הטכניון ושל מוסד הטכניון למחקר ופיתוח בע״מ
(0)
^11008111 ,8301x1 .מ 3116 0153*801 .1 67 1991 !^גייצקסס ,00116811011? 1ת16מק€¥610(1 3116 868631%6 ![□!!!!!ס©,! 166 4116 166 4116 ^11008111 4116 1זס1;01גר811תס0 £ס 1116 181*361 ^1x118117
7606111011 868631*06 3X16 06^610^X116111 700X163110X1, 71X111166, 1131£3.
יולי 1991
חיפה
אב תשנ״א
תוכן עממים
תקציר......................................................................... 3
מבוא.......................................................................... 5
חלק ראשון: סדרה 111
1.	תיאור הניסויים............................................................ 7
2.	תוצאות	הניסויים ודיון..................................................... 8
1.2	תכונות המלט........................................................... 8
2.2	הסדקות הטיח...........................................................	. 9
2.3	הדבקות הטיח	לרקע...................................................10
2.4	סיכום.................................................................11
חלק שגי: סדרה 1¥	■
1.	כללי....................................................................  12
2.	תיאור הניסויים............................................................12
3.	תוצאות הניסויים...........................................................13
3.1	תכונות המלטים.........................................................13
3.2	הדבקות הטיח לרקע......................................................14
3.3	סיכום..............................................................   14
חלק שלישי! סדרה ¥
1.	כללי......................................................................16
2.	תיאור הניסויים............................................................16
3.	תוצאות הניסויים ודיון.....................................................16
3.1	הסדקות הטיח...........................................................16
3.2	הדבקות הטיח לרקע......................................................16
4.	סיכום.....................................................................17
- 2 -
חלק רביע♦; סדרת ¥1
1.	כללי.................................................................... 18
2.	תיאור הניסויים...........................................................18
3.	תוצאות הניסויים ודיון................................................	... 18
3.1	חסדקות הטיח..........................................................18
3.2	הדבקות הטיח לרקע.................  .	. .............................18
חלק חמישי: סדרת ¥11
1.	כללי ....................................................................20
2.	תיאור הניסויים...........................................................20
3.	תוצאות הניסויים ודיון................................................... 20
3.1	חסדקות הטיח..........................................................20
3.2	הדבקות הטיח	לרקע.....................................................21
סיכום ומסקנות................................................................22
נספח א'......................................................................25
סבלאות 1 עד 12.............................................................  26
ציורים 1 עד 18...............................................................37
- 3 ־
הגורמיס תמשסיעיס על הקדיקת בטיח חוץ (שלב ב0 יצחק סורוקת, חדסת באום
תקציר
השלב הנוכחי של המחקר כלל חמש סדרות של ניסויים. בסדרה אחת (סדרה 111) נבחנה השפעתו של חול מחצבה על הנטייה לחסדקות הטיח ובסדרה השנייה (סדרה 17) נבחנה השפעתם של מוספים ופריימרים על חוזק ההדבקות של טיח לקירות העשויים מבלוקי איטונג. המסקנות שנתקבלו בסדרת הניסויים 17 נבחנו על ידי בדיקת טיח שניתן על פני קירות מבלוקי איטונג (סדרה ׳7), מבלוקי בטון חלולים (סדרה 71) ובטון (סדרה 711).
מתוצאות הניסויים שנערכו במסגרת סדרה 111 ניתן להסיק כי השימוש בחול מחצבה, במקום חול טבעי, מגביר את רגישותו של טיח לסדיקח וכי רגישות זאת הולכת וגדלה עם העלייה בכמותו של החול הטבעי המוחלפת בחול מחצבה. בתנאים הנידונים כאן, שבחם נעשה שימוש בחול מחצבה עם תכולת דקים של 35% (ז.א. חומר העובר נפה 0.15 מ״מ), נמצא כי יש מקום לחשוש מסדיקח כאשר תכולת חול המחצבה עולה על 33% מנפחו הכולל של החול בתערובת, וזאת כאשר משתמשים למתן חטיח במלט צמנטי שבו מחליפים את חסיד על ידי מוסף כולא-אוויר. נוכחותו של סיד במלט מגבירה את רגישותו של הטיח לסדיקח ובמקרה זח יש לצפות לסדיקח גס כאשר תכולת חול חמחצבח במלט קטנה מ-33%.
היחס בין חוזק הטיח להצטמקותו החופשית עשוי להוות אמת מידה לרגישותו של טיח לסדיקה ובהקשר זה של חסדיקה עדיפים מלטים שבחם היחס חלל גבוה. בסדרה 17 נמצא כי המוספים 1>מ30 .3.6, 8.3.11 "במקום סיד" וכרמית אקריל הקנו למלטים שנבחנו יחס חוזק/הצטמקות גבוה. כן נמצא בסדרח חלל כי המוספים 1>מס3 .3.0 ,8.3.3 ובמקום סיד, חאיטו את קצב ההתקשחות של חמלטים, והמוספים 4תס3 .3.0 ו-8.3.3 גם שיפרו את חוזק חדבקותו של הטיח לרקע. לאור חלל, ובהתחשב בעובדה כי המוספים חלל הקנו למלט את חעבידות הנדרשת למתן טיח, הוחלט ולהמשיך בבחינת האפשרות למתן טיח בשכבה אחת בלבד תוך כדי שימוש במוספים אלח. נמצא, אומנם, כי הפריימריס של 6מס3 .3.0 ו-8.3.3 הקנו לטיח חוזק הדבקות השווה בקירוב לחוזק המתקבל על ידי מתן שכבה של התזה תחתונה. אם כי נוכחות חרבצה תחתונה מגבירה את רגישותו של הטיח לסדיקח, לא מוצע, בשלב זח, להסיק כי הטיפול ברקע באחד הפריימריס חלל, או בפריימר דומה אחר, עשוי לבוא במקום חרבצח תחתונה. מסקנה זאת יש לדחות עד אשר יימצא, בעזרת ניסויים נוספים, כי השיפור בחוזק ההדבקות שניתן להשיג באמצעות הפריימריס מתקיים, אומנם, לאורך זמן.
- 4 -
לסיכום, נמצא כי מלט צמנטי 1#פ:!, חמכיל מוסף משפר עבידות כתחליף לסיד, שבו תכולת חול חמחצבת איכנח עולח על 33% מתכולתו חכללית של חחול, מתאים מבחינת עבידותו ונוחיות שימתו על חקיר, למתן טית בקירות מבלוקי איטונג או מבלוקי בטון, טיח עשוי ממלט כזח לא נסדק גם כאשר חוא ניתן מעל פני שכבת חרבצח תחתונח ולכן מומלץ הרכב זח של מלט למתן טיח ע״פ חקירות מחסוג חלל. יש לתת את חטיח על פני שכבת חרבצח תחתונה מאחר, ובחעדר שכבח כזאת (ו.א. כאשר חוא ניתן ישירות ע״פ הקיר) חוזק חדבקותו לרקע נמוך.
מסיבות לא ברורות, טיח העשוי מחמלט חצמנטי הלל נסדק כאשר הוא ניתן על פני קירות בטון, באופן ישיר או על פני חרבצח תחתונח. מתוך כך אין ליישם את חחמלצח חלל גס לקירות בטון ושאלת הרכבו של טיח המתאים לקירות כאלה חייבת בדיקה נוספת.
לאור הלל מומלץ להמשיך בעבודה ולטפל בנושאים הבאים:
1.	לחזור ולבדוק את התנהגותו של הטיח חצמנטי על פני קירות בטון במטרה לגבש המלצות מתאימות גם לגבי הרכב הטיח המיועד לקירות כאלה.
2.	לבדוק בעזרת ניסויי בלייח מוחשים וטבעיים באיזה מידה מתקיים השיפור בחוזק ההדבקות של הטיח, המושג על ידי שימוש בפריימריס מתאימים, לזמן ארוך. אינפורמציה זאת דרושה כדי להסיק באיזה מידה, אם בכלל, ניתן להחליף את שכבת חהרבצה התחתונה ע״י טיפול ברקע בפריימר מתאים.
- 5 -
מבוא
בשנת המחקר הראשונה נבדק טיח סיד-צמנטי שחוכן ביחסי נפח של 1:2:6 (חול:אבקת סיד:
צמנט), על גבי רקע שונה שכלל בלוקי איטונג, בלוקי בטון ובטון.	.
במשך השנה חנ״ל נערכו שתי סדרות של ניסויים (1 ו-11), שתוארו בזמנו בדו״ח המכון הלאומי לחקר הבנייה (1), ומסקנותיחן העיקריות מובאות להלן:
-	הטיח שניתן על חקירות שנבנו מבלוקי איטונג נסדק בצורה חריפה יותר בהשוואה לטיח שניתן על קירות הבטון ועל חקירות שנבנו מבלוקי בטון רגילים.
הטיח שניתן על חקירות שנבנו מבלוקי בטון, נסדק יותר מאשר טיח שניתן על קיר הבטון.
-	חסדיקח של הטיח והצטמקותו החופשית של המלט גדלו עם העלייה בתכולת הסיד בתערובות חטיח.	.
-	תערובת של טיח צמנטי (ז.א. ללא סיד), ללא חול מחצבה ועם מוסף כולא אוויר לשיפור העבידות, לא נסדקה כלל, אך חוזק חדבקותח לרקע חיה נמוך.
בנוסף לכך הצביעו הניסויים חנ״ל כי חסדקותו של הטיח תלוייה, כנראה, גם בתכולת חול המחצבה במלט המשמש למתן הטיח. במגמה לבחון מסקנה זאת, נערכה בשנת המחקר השנייה סדרת ניסויים שלישית שהתבססה על טיח צמנטי 1:3.5 (חול לצמנט בנפח) שהוכן בתוספת מוסף כולא־אוויר ועם תכולה משתנה של חול מחצבה. יש לייחס לבחינה זאת של חשפעת חול חמחצבח על חסדקותו של טיח חשיבות מעשית רבה מאחר והשימוש בחול כזה מקובל מאוד בארץ. כך, למשל, ח"טיט המוכן" מבוסס, בעיקר, על חול מחצבה. תכולת חדקים בחול זה (חומר עובר נפח מסי 200) גבוהה מאוד ומשתנה, באופן רגיל, בין 25% ל-40%. כאמור, לאור התוצאות שהתקבלו בסדרות 1 ו-11, התעורר החשש שתכולת דקים גבוחח זו מחווה את אחד הגורמים העקרייס הגורמים להסדקות הטיח. כאמור, סדרה 111 באח כדי לבחון חשערה זאת.
חשלב השני של המחקר כולל חמש סדרות נוספות של ניסויים. בסדרה אחת (סדרה 111) נבחנה השפעתו של חול מחצבה על חנטייח להסדקות הטיח ובסדרה חשנייח (סדרה 1¥) נבחנה השפעתם של מוספים ופריימרים על חוזק ההדבקות של טיח לקירות העשויים מבלוקי איטונג.
(	1) סורוקה י., באום ה., "הגורמים המשפיעים על הסדיקה בטיח חוץ (שלב א,)", המכון הלאומי לחקר הבנייה, חיפה, מרץ 1990.
- 6 -
מתוצאות הניסויים שנערכוט במסגרת סדרה 111 ניתן להסיק כי השימוש בחול מחצבה, במקום חול טבעי, מגביר את רגישותו של טיח לסדיקח וכי רגישות זאת הולכת וגדלה עם העלייה בכמותו של החול חטבעי חמוחלפת בחול מחצבה. בתנאים הנידונים כאן, שבחם נעשה שימוש בחול מחצבה עם תכולת דקים של 35% (ז.א. חומר חעובר נפח 0.15 מ״מ), נמצא כי יש מקום לחשוש מסדיקה כאשר תכולת חול המחצבה עולה על 33% מנפחו הכולל של החול בתערובת, וזאת כאשר משתמשים למתן חטיח במלט צמנטי שבו מחליפים את חסיד על ידי מוסף כולא-אוויר. נוכחותו של סיד במלט מגבירה את רגישותו של חטיח לסדיקח ובמקרה זח יש לצפות לסדיקח גם כאשר תכולת חול חמחצבח במלט קטנח מ־33%.
היחס בין חוזק הטיח לחצטמקותו החופשית עשוי לחוות אמת מידח לרגישותו של טיח לסדיקח ובהקשר זח של חסדיקח עדיפים מלטים שבחם היחס חנ״ל גבוה. בסדרה 1¥ נמצא כי המוספים 1)3011 .3.6 ,8.3.3, "במקום סיד" וכרמית אקריל חקנו למלטים שנבחנו יחס חוזק/חצטמקות גבוה. כן נמצא בסדרה הנ"ל כי המוספים 4מס3 .3.6 ו-.8.3.3 גם שיפרו את חוזק הדבקותו של חטיח לרקע. לאור חנ״ל, ובהתחשב בעובדה כי המוספים הליל חקנו למלט את העבידות הנדרשת למתן טיח, הוחלט להמשיך בבחינת האפשרות למתן טיח בשכבה אחת בלבד תוך שימוש במוספים אלה. הפריימריס של 1)3011 .3.6 ו-.8.3.3 הקנו לטיח חוזק הדבקות השווה בקירוב לחוזק חמתקבל על ידי מתן התזה תחתונה כאשר הם נבחנו על קירות מבלוקי איטונג (סדרה ¥). התוצאות הנ״ל נבחנו, באופן דומה, גם על קירות בלוקי בטון חלולים (סדרה ¥1) וגם על קירות בטון (סדרח 711).
- ך -
חלק ראשון: סדרת 111
1.	תיאור המסמיס
חול המחצבה הובא במיוחד ממחצבח המשווקת באופן רגיל חול זח לצורך הכנתם של מלטים לטיח ולצורך הכנתו של "טיט מוכן". אנליזת הניפוי של חול המחצבה ותכונותיו האחרות נתונים בנספח אי.
הטיח בסדרה זו ניתך על פני קירות שניבנו מבלוקי איטונג יבשים באוויר (תכולת רטיבות ממוצעת של 25%) במידות של 1.25 1.25 x מי. ארבעה קירות טויחו במלט צמנטי, כולם ביחסי נפח של 1:3.5 (חול:צמנט), בתוספת מוסף כולא אוויר בכמות של 0.002% ממשקל חצמנט. בתערובות אלח לא נכלל סיד וחן נבדלו ביניהן מבחינת תכולת חול המחצבה בלבד שהייתה 0%, 33%, 66% ו־100% ביחס לנפחו הכולל של תחול בתערובת.
שני קירות נוספים טויחו במלט שכלל סיד שהוכן ביחסי נפח של 1:1:6 (חול:סיד:צמנט) ז.א. במלט חמקובל לטיח חוץ. בסדרה 11 (שבוצעה בשנת המחקר הראשונה) נמצא שתערובת כזו, שהוכנה עם חול טבעי בלבד, לא נסדקה. לכן, טויח אחד חקירות בסדרה 111 עם מלט כנ”ל שבו 33% מנפח החול בתערובת חיה חול מחצבה, ואילו הקיר השני טוייח ממלט כזה שלא הכיל כלל חול מחצבה.
כמו בסדרות הקודמות, גם בסדרה זו ניתנו תערובות הטיח מצד אחד של הקיר ישירות על גבי הרקע ומצידו השני מעל שכבת הרבצח ממלט צמנטי 1:3 עשוי מחול טבעי בלבד.
הרכב תערובות הטיח שנכללו בסדרה 111 מובא בטבלה מס* 1. ניתן לראות כי תכולת האוויר במלט קטנה עם העלייה בתכולת חול המחצבה, ונראה כי יש לייחס זאת לתכולת הדקים הגבוהה בחול (כ-32% עוברים נפה 200). החומר חדק, בגלל שטחו הספציפי הגדול, סופח על פניו כמות גדולה של מים. מים ספוחים אלה אינם פעילים בתהליך כליאת האוויר בתערובת ומכאן הירידה בתכולת האוויר עם העלייה בתכולת חדקים. תוצאות דומות, התומכות בהסבר הנ״ל, נתקבלו גם על ידי אחרים (2).
11111£ס1;11סקס1? 16110111£ג111£1 301018?" ,.4.2? ,־1ס1־1? 1)311 ,.^.0 ,11011011 (2)
^1131־27111 - ־x16(1 00x10x616", 111 ^01 3141 ^ת1תס11זסקסז?" - 46 115? .60קx68", 1)61x011 1974, ??.1123־
- 8 -
בוצעו הבדיקות הבאות לאיפיוך המלט:
-	החוזק בלחיצה נקבע על קוביות 70 מ״מ הצלע.
-	החוזק בכפיפה נקבע על קורות 40X40X160 מ״מ.
-	ההצטמקות החופשית נקבעה על דוגמאות של מלט שניתך בתעלות עם חתך של חצי מעגל באורך 500 מ"מ ובקוטר 50 מ״מ.
-	ההצטמקות המרוסנת נקבעה על דוגמאות של מלט שניתן בתבניות טבעתיות באורך צירי של 1,000 מ״מ, ברוחב של 50 מ״מ ובגובה של 20 מ״מ.
הטיח על חקירות נבדק בצורה הבאה:
-	נערך מיפוי של הסדקים שהתפתחו בטיח לאחר שניתך לו להתקשות באוויר לפחות חודש ימים.
-	נקבע חוזק חדבקותו של המלט לרקע בגיל חנ״ל.
תיאור מפורט של הבדיקות ניתך למצוא בדו״ח המסכם את תוצאות המחקר שנערך בשנה הראשונה (1).	.
2.	תוצאות תגיסוייס ודיון
1.	2 תכונות תמלט
ההצטמקות החופשית שנמדדה בתערובות הטיח נתונה בטבלה 1 ומתוארת בציור 1. מתוך תוצאות אלה בולט כי העלייה בתכולתו של חול המחצבה במלטים הצמנטייס 1:3.5, חייתה מלווה בהגדלת חצטמקותו החופשית של המלט.
ההצטמקות החופשית של התערובות 1:1:6 שהכילו סיד, חייתה גדולה בהשוואה לתערובות המלט חצמנטי שלא הכילו סיד. חצטמקותה החופשית של התערובת 1:1:6 שבח 33% מנפח חחול חיה חול מחצבה, חייתה גבוהה במיוחד ז.א. גדולה פי 2 ויותר מהצטמקותך החופשית של תערובות המלט חצמנטי.
מטבלה 1 עולה כי קיימת התאמה בין התוצאות שנתקבלו בבדיקת ההצטמקות החופשית לאלח שנתקבלו בבדיקת ההצטמקות המרוסנת. רואים כי תערובות שחצטמקותך החופשית חייתה גבוחה נסדקו יותר בבדיקת ההצטמקות המרוסנת, ואילו תערובות שחצטמקותן החופשית חייתה קטנח, לא נסדקו כלל.
תערובת 1:1:6 שלא הכילה חול מחצבה לא נסדקה כלל בניסוי ההצטמקות המרוסנת למרות שחצטמקותח החופשית חייתה גבוהה (2.68 מ״מ). מאידך, תערובת כנ"ל שהכילה 33% חול מחצבה נסדקה בצורה הרבה יותר חריפה (מספר יותר גדול של סדקים וברוחב יותר גדול), מאשר התערובות שהוכנו ממלט צמנטי. כפי שנראה אחר כך, תוצאות אלה תואמות את התפתחות
־ 9 -
חסדיקח בטיח שניתן על גבי חקירות ומצביעות על כך כי בדיקת ההצטמקות החופשית עשוית, אולי, לשמש אמת מידה לטיב הטיח מבחינת רגישותו לסדיקח.
2.2	הסדקות הטיח	•
מציורים 2 ו-3 בולטת השפעת תכולת חול המחצבה על תצורת חסדיקח של הטיח מחמלט חצמנטי שניתן על פני חקירות. הרטבת הקיר (ציור 3) מבליטה סדקים נוספים שעוביים קטן מ-0.1 מ״מ שקשה, או בלתי ניתן, להבחין בחם בעין בלתי מזוינת. כפי שניתן לראות חסדיקח החריפה ביותר התפתחה בטיח שנעשה מחול מחצבח בלבד. סדיקה חריפה, אך פחות אינטנסיבטית, נצפתה גם כאשר 66% מנפח חחול היה חול מחצבח. הקירות שטויחו עם טיח ממלט צמנטי ללא חול מחצבה, או ממלט עם 33% חול מחצבה מנפח החול בתערובת, לא נסדקו. בקירות אלה לא התגלו סדקים נוספים גם לאחר הרטבתם. .
התופעה שאובחנה בשתי הסדרות 1 ו- 11, (שנערכו במסגרת שנת המחקר הראשונה), חוזרת גם כאן: שכבת הטיח מעל שכבת חהרבצח נסדקת יותר מזו שניתנת ישירות על גבי הרקע. ניתן לייחס תופעה זו להבדל שבין חצטמקותו החופשית של המלט בשכבת חהרבצח לבין הצטמקותו החופשית של המלט שניתן בשכבה שמעליה. ההצטמקות החופשית של המלט בשכבת ההרבצה הייתה מיזערית והגיעה ל-0.02% בלבד, ואילו חצטמקותם החופשית של התערובות שניסדקו הייתה הרבה יותר גבוהה והגיעה ל־0.15% ו-0.21% (תערובות שהכילו 66% ו-100% חול מחצבה בהתאמה). כלומר, במקרים אלה, מרסנת שכבת חחרבצח את הצטמקותה של השכבה שמעליה וכתוצאה מכך היא גורמת לחסדקותח. מאידך, חצטמקותן החופשית של התערובות מהן נעשה הטיח שלא נסדק הייתה שווה, בקירוב, לחצטמקותו של המלט שבשכבת ההתזה ז.א. שווה ל-0.02% ו-0.03% (טבלה 1). כלומר, בתנאים אלה לא התקיים ריסון ולכן הטיח, אומנם, לא נסדק. בהקשר זה יש לציין כי גם בבדיקת ההצטמקות המרוסנת של מלטים אלה (בטבעות), לא הופיעו סדקים. בנוסף לכך נמצא כי תכולת חול המחצבה השפיעה גם על רוחב הסדקים. כך, למשל, בטיח שהוכן עם 100% חול מחצבה, הופיעו סדקים בעובי גדול מ-0.5 מ״מ. סדקים בעובי כזה לא התפתחו בקירות האחרים, ואילו בתערובת שהכילה 66% חול מחצבה היה חלקם הגדול של הסדקים ברוחב קטן מ-0.05 מ״מ. לסדקים הרחבים עלולה להיות משמעות מבחינת כושר הגנתו של הטיח בפני חדירת גשם.
לצורך הערכה כמותית של חסדיקה, נמדדו אורכם ורוחבם של הסדקים שהתפתחו בסוגי הטיח השונים. התוצאות של מדידות אלה נתונות בטבלה מסי 2 שבח ישנה התייחסות לכמותם הכוללת של הסדקים ולאותו החלק מסדקים אלה שרוחבם היה גדול מ-0.1 מ״מ (להלן "סדקים נראים לעין"). התיאור הגרפי של התוצאות מובא בציור 4 וממנו ניתן לחזור ולהסיק כי חומרת הסדיקח גדלה עם העלייה בתכולת חול המחצבה וכי טיח שניתן מעל שכבת חרבצח נסדק יותר מאשר טיח שניתן ישירות על גבי הקיר. כפי שניתן לראות מסקנות אלה מתקבלות בין אם
- 10 -
מתייחסים לכמותם הכוללת של הסדקים או רק לאלה שרוחבם גדול מ-0.1 מ״מ, ובין אם מתייחסים לאורך חסדקים או לשטחם.
תצורת חסדיקח, בקירות שטויחו בתערובות 1:1:6 שהכילו סיד, במצב יבש באוויר ולאחר הרטבה, מובאת בציורים 5 ו-6 בהתאמה ואילו אורך הסדקים ורוחבם מובא בטבלה 2. ניתן לראות כי התערובת שהכילה 33% בלבד של חול מחצבה נסדקה, ואילו אותה תערובת שנעשתה מחול טבעי בלבד לא נסדקה כלל. תוצאות אלה תואמות את אלה שנתקבלו בבדיקת ההצטמקות החופשית. כזכור (טבלה 1). חצטמקותו החופשית של המלט שהכיל 33% חול מחצבה חייתה גדולה פי 2 מאשר חצטמקותו של תמלט שנעשה מחול טבעי בלבד. כמו כן בבדיקת ההצטמקות המרוסנת נמצא כי במלט זח הופיעו סדקים בעובי ממוצע של 1.45 מ״מ.
2.3	הדבקות הטיח לרקע
תוצאות חוזק חדבקותו של הטיח לרקע מסוכמות בטבלה 3 ומתוארות בציור 7. כאן ובחמשך הדברים "חוזק ההדבקות" מתאר את המצב שבו הכשל התהווה בפן הביניים טיח-רקע ואילו "חוזק המתיחה" מתאר את המצב שבו הכשל התהווה בתוך שכבת חטיח עצמה ז.א. הוא נותן את חוזק המתיחה של הטיח. חוזק המתיחה נותן, למעשה, את המינימום האפשרי הנמוך ביותר ("מינימום מינימורום") של חוזק ההדבקות. התייחסות כזאת לחוזק המתיחה נעשית בציור 7.
כאשר הטיח ניתן בשתי שכבות התהווה הכשל, בחלקו, בפן הביניים שכבת חתזח-רקע וחלקו הנותר בתוך הטיח עצמו. מאחר והרקע והרכב שכבת ההתזה התחתונה חיו שווים בכל המקרים, ניתן להתייחס לממוצע של חוזק חחדבקות והוא נמצא שווה ל-0.43 מגפ״ס כשהוא משתנה בתחום 0.52-0.30 (חלק א*, ציור 7). ערכו הממוצע המינימלי של חוזק ההדבקות נמצא שווה ל-0.35 מגפ"ס והוא השתנה בתחום של 0.25 עד 0.52 מגפ״ס.
בטיח שניתן ישירות על פני הקיר ללא שכבת חרבצה, התהווה הכשל, בכל המקרים, בפן הביניים טיח-רקע. כלומר, במקרים אלה מבטאות התוצאות את חוזק ההדבקות. מאחר וכאן מתייחסות התוצאות לתערובות שונות אין מקום להתייחס לממוצע וניתן רק לומר, באופן, כללי, כי חוזק ההדבקות במקרה זה השתנה בתחום של 0.10 עד 0.29 מגפ״ס (חלק בי, ציור 7). כלומר, חוזק ההדבקות של הטיח שניתן ישירות על גבי הרקע חוא נמוך פי 2 ויותר מחוזק ההדבקות המתקבל במערכת המכילה שכבת חרבצח. תוצאח זאת מאשרת מחדש את המסקנה האומרת שמתן שכבת חרבצח משפרת את חדבקותח של מערכת הטיח לרקע. מסקנה זאת נתקבלה, כזכור, בשלבים הקודמים של העבודה.
התוצאות לא מאפשרות להסיק באופן ברור על השפעתה של תכולת חול המחצבה על חוזק ההדבקות של הטיח. יחד עם זאת בלט חוזקו הנמוך של הטיח שנעשה ממלט צמנטי תוך שימוש
־ 11 -
בחול טבעי בלבד. נראה כי יש לייחס חוזק נמוך זח לתכולת חאוויר חגבוחח במלט (20% -ראה טבלה 1) המקטינה באופן ניכר את שטח המגע של חטיח עם חרקע ופוגמת על ידי כך בחוזק חדבקותו. בכל מקרח, יש לשפר את חוזק חדבקותו של המלט חצמנטי חנ״ל לרקע לפני שניתן יחיה להמליץ על השימוש בו לטיח בשכבח אחת, וכל זמן שלא יושג שיפור כזה יש לתת גם טיח זח על גבי שכבת הרבצח.
2.4	סינוס
מתוצאות סדרת ניסויים 111 ניתן להסיק כי חשימוש בחול מחצבח, במקום חול טבעי, מגביר את רגישותו של טיח לסדיקח, וכי רגישות זאת הולכת וגדלח עם העלייה בכמות החול חטבעי המוחלפת על ידי חול מחצבה. בתנאים הנידונים כאן, שבתם נעשה שימוש לחול מחצבח עם תכולת דקים של 35% בקירוב (עובר נפח 0.15 מ״מ), נמצא כי יש מקום לחשוש מסדיקת כאשר תכולת חול חמחצבח עולה על 33% מנפחו חכולל של החול בתערובת חמלט, וזאת כאשר משתמשים במלט צמנטי שבו מוחלף חסיד ע״י מוסף כולא-אוויר. נוכחות סיד במלט מגבירה את רגישות הטיח לסדיקח ובמקרה זח יש לצפות לסדיקח כזאת גם כאשר תכולת חול המחצבה במלט קטנה מ-33%.
- 12 -
חלק שגי: סדרת 1¥
1.	כללי
בסדרות הניסויים הקודמות נמצא כי השימוש במלט צמנטי 1:3.5 (חול טבעי: צמנט) בתוספת כולא אויר, איפשר לקבל טיח חופשי מסדקים ובעל עבידות טובח כנדרש למתן טיח. מן הצד השני נמצא כי חדבקותו של טיח כזה לרקע נמוכה. הוחלט, לכן, לבדוק את האפשרות לשפר את חדבקותו של הטיח בעזרת מוספים ו/או פריימרים מתאימים וזאת מבלי להזדקק לשכבת חרבצח תחתונה. סדרת ע1, המתוארת להלן, נערכה במטרה לבחון את האפשרות חנ״ל וגם כדי לבחור, במידת האפשר, מבין החומרים המצויים בשוק את אלה היותר מתאימים למטרה זו.
2.	תיאור הניסויים
מלט צמנטי 1:3.5 שהוכן מחול טבעי בלבד שימש לצרכי הניסויים. במלט זח נבדקו 8 מוספים מסחריים, על בסיס של פולימרים שונים, האמורים לשפר את עבידות המלט ואת חוזק חדבקותו של הטיח לרקע. חלק מחמוספים היו נוזליים וחלקם אבקתיים, ותכולתם בתערובת הטיח נקבעח בהתאם להמלצות היצרן.
איפיון חמלטים שהכילו את המוספים כלל את הבדיקות הבאות, בהתאם למפורט בתיאור סדרת הניסויים ת-111:
־ חוזק בלחיצה.
-	חוזק בכפיפה.
-	הצטמקות חופשית.
-	הצטמקות מרוסנת.
־ בנוסף לכך נקבע במלטים חנ"ל "קצב ההתקשחות,' (^1 81106111115) - בהתאם ל-1980, 1 ד!3כן ,4887 28, 31111x111768>^-־11.^ *£61 601£10611011ק8. תכונה זו חשובה מאוד להערכת מידת התאמתו של המוסף מכיוון שהיא מצביעה על ה-11£9 של המלט ז.א. על משך הזמן שבו ניתן להשתמש בו למתן הטיח ולחחלקתו.
מכל תערובת טויחו בעמידה 3 בלוקי איטונג בודדים במצב יבש באוויר. מצידו האחד של הבלוק בוצע הטיח מעל שכבת חרבצה ומצידו השני, ישירות על גבי הבלוק. חוזק ההדבקות של הטיח לבלוק נבדק לאחר 28 יום לפחות מזמן מתן הטיח.
- 13 -
3.	תוצאות הניסויים ודיון
3.1	תכומת תמ^טיס
הרכב התערובות השונות נתון בטבלה מסי 4. מטבלה זאת ניתן ללמוד כי ההצטמקות החופשית של כל התערובות שנבדקו חייתה קטנה מאד ונמצאת בתחום של 0.004% עד 0.05% (ציור 8). בבדיקת ההצטמקות המרוסנת לא התפתחו סדקים באף אחת מן התערובות חנ"ל (טבלה 4).
יש לציין כי חצטמקותן החופשית של התערובות חנ״ל חייתה קטנה פי 10 ואף יותר, מהצטמקותן החופשית של התערובות שנסדקו והכילו מעל 33% חול מחצבה (סדרה 111 לעיל). מאידך, הצטמקות זאת חייתה דומה לזאת שנצפתה בתערובות שלא נסדקו ז.א. בתערובות שהכילו מעט חול מחצבה או חול טבעי בלבד (טבלה 1).
באופן תאורטי צפוייח סדיקה מעטה, כאשר ההצטמקות החופשית נמוכה והחוזק בלחיצה גבוה. מאידך, שילוב של הצטמקות חופשית גבוהה וחוזק בלחיצה נמוך, עלול לגרוס לסדיקה יותר אינטנסיבית. כלומר היחס שבין החוזק בלחיצה לבין ההצטמקות החופשית, עשוי לשמש אמת מידה לטיב המלט מבחינת רגישותו לסדיקח ויש להעדיף בהקשר זח מלט שבו היחס חנ״ל גבוה. בציור 9 מובא יחס זח וממנו ניתן ללמוד כי לפי אמת מידה זאת עדיפות תערובות 2, 3, 4 ו-5.
במסגרת הבדיקות לאיפיון חמלטים נבדק כאמור גם, "קצב ההתקשחות" (231:6	של
התערובות לפי סעיף 03 של התקן הבריטי 4887 .28 שהוזכר לעיל. בבדיקה זו קובעים את התנגדותו של המלט, הנתון בתבנית בגודל 50x50x150 מ״מ, לחדירתה של מחט בקוטר של כ-6 מ״מ עד לעומק 25 מ"מ (ציור 10). הזמן העובר מרגע הוספת חמים לתערובת ועד השלב שבו ההתנגדות לחדירת המחט עולה על 1 ניוטון לממ״ר, מבטא את "קצב ההתקשחות" של התערובת. לא ברור מח צריך לחיות קצב ההתקשחות המזערי. אולם, לפי התוצאות המוצגות בציור 11 ניתן לראות שקצב ההתקשחות של תערובת 5, שהוכנה עם המוסף "כרמית אקרילי, היה המהיר ביותר והוא הגיע להתנגדות של 1 ניוטון לממ״ר כבר לאחר כ-3 שעות. תערובת זאת נמצאה, אומנם, לא נוחה לעיבוד וחיה קשה בעזרתה לבצע בטיח את התיקונים הנדרשים, בדרך כלל, בעת יישום טיח. כלומר, נראה כי ה-11£6 של תערובת זאת קצר מידי. מעניין לציין, שדווקא לתערובת זו היה היחס הגבוה ביותר בין חוזק הלחיצה לבין ההצטמקות החופשית (ציור 9) ז.א. יחס העשוי להבטיח טיח חופשי מסדקים. אך כאשר מדובר בטיח, ישנה השיבות רבה לעבידות המלט ולנוחיות שימתו על גבי הקיר, ובכל מקרה יש להבטיח לו תכונות אלה.
השימוש במוספים 2.0.20116, 8.2.2 ו"במקום סיד" נתנו תערובות ש"קצב ההתקשחות" שלהן חיה ארוך יותר. (תערובות 2, 3 ו-4 בהתאמח), תערובות אלה גם חיו נוחות יותר בעבודה וכן חיה להם יחס גבוה של חוזק בלחיצה להצטמקות חופשית (ציור 9).
־ 14 -
3.2	מדבקות הטיח לרקע
תוצאות הבדיקות לקביעת חוזק ההדבקות מסוכמות בטבלה 5 ותיאורן הגרפי בציור 12, בשיטה שבח תוארו חתוצאות של סדרה 111 (ראח ציור ד). גם כאן ניתן לייחס את חוזק ההדבקות של הטיח שניתן בשתי שכבות לחוזק ההדבקות של שכבת חרבצח התחתונה. חוזק ההדבקות הממוצע נמצא שווה ל-0.48 מגפ״ס והוא חשתנה בתחום של 0.39 עד 0.62 מגפ״ס. ערכו הממוצע המינימלי של חוזק ההדבקות נמצא שווה ל-0.33 מגפ״ס והוא השתנה בתחום של 0.19 עד 0.43 מגפ״ס. כלומר, נתקבלו תוצאות זהות למעשה לאלה שנתקבלו בסדרה 111 בבדיקת חוזק ההדבקות של הטיח שניתן על קירות הבלוקים (ציור 12א').
מציור 12ב; המתייחס לטיח שניתן בשכבה אחת, רואים כי מתוך שמונת המוספים שנבדקו רק שלושח הביאו לידי שיפור בחוזק ההדבקות ובמיוחד ח-1>ת30 .-8.0 שנתן חוזק דומח לחוזק המתקבל על ידי מתן שכבת חרבצח תחתונה. חוזק ההדבקות של המלט שהכיל אבקה של קלטיט (תערובת מסי 7) היה גבוה אולם מוסף זח נתן מלט קשה לעיבוד ומסיבח זאת נפסלה הכללתו בסדרות הניסויים הבאות. חוזקו של המלט שהכיל 8.8.11 לא ברור אולם בכל מקרח הוא חיה גבוה מ-0.21 מגפ״ס. המוספים הנותרים לא הביאו לידי שיפור בחוזק ההדבקות ונתנו תוצאות דומות לאלה שנתקבלו במלטיס מסדרה 111 שלא הכילו מוספים, ואולי אפילו פחות ז.א. חוזק חדבקותם לרקע השתנה בתחום של 0.04 עד 0.17 מגפ״ס לעומת התחום של 0.10 עד 0.29 מגפ"ס, שהתקבל בסדרח 111. כלומר, מבחינת השיפור בחוזק ההדבקות ובהתחשב בעבידותו של המלט, יש להמשיך ולבדוק את המוספים ^3.0.3011 (תערובת 2) ו-8.3.8 (תערובת מסי 3) בלבד.
חשימוש בפריימר מחסוג 1>מ3.0.30 ו-8.3.8 שיפר במידה רבה את חוזק ההדבקות שהגיע ל-0.44 ו-0.53 מגפ״ס בהתאמה (טבלה 5), כלומר השימוש בפריימריס הנ״ל נתן חוזק הדבקות דומה לחוזק המתקבל ע״י שכבת הרבצח התחתונה. הניסיון המעשי מלמד כי חוזק ההדבקות של שכבת חרבצה תחתונה ממלט צמנטי עונה על הנדרש ולכן יש לראות בערך של 0.5 מגפ״ס שנתנו הפריימריס ערך העונה על חנדרש ויש מקום להמשיך ולבחון את מידת התאמתם למתן טיח בשכבה אחת בלבד.
3.3	סימם
הערכת מידת התאמתם של המוספים לשימוש בטיח המבוסס על שכבה אחת בלבד נבחן לפי הקריטריונים הבאים, וזאת בנוסף לדרישה הבסיסית שכל מוסף חייב להקנות למלט את חעבידות הנדרשת למתן טיח:
א.	תערובות 2, 3, 4 ו-5 נמצאו עדיפות מבחינת היחס חוזק בלחיצח/חצטמקות חופשית. כזכור, יחס זה עשוי להוות אמת מידה לרגישות הטיח לסדיקח (סעיף 3.1) ותערובות
- 15 -
אלח נתנו את חיחס חגבוח יותר (ציור 9) שחוא חיחס חעדיף בהקשר זח של סדיקח אפשרית.
ב.	"קצב ההתקשחות״, לפי התקן הבריטי 1980: 4887 .3.8, המלמד על משך חזמן שבו ניתן לעבד את המלט (1-11£6סק), נמצא הארוך ביותר בתערובות 2, 3 ו-4 (ציור 11). תערובות אלה גם נמצאו נוחות לעיבוד ולמתן הטיח.
ג.	תערובות 2 ו-3 נמצאו מתאימות מבחינת השיפור שניתן להשיג בעזרתן בחוזק ההדבקות.
לאור חנ״ל ניתן להסיק כי, בראש וראשונה, יש להמשיך את הבדיקות עם המוספים 3.0.2014 (תערובת 2) ו-8.3.3 (תערובת 3) שענו על כל שלושת הקריטריונים חליל. כן רצוי להמשיך בבחינת המוסף ב"מקום סיד" שענח על שניים מתוך שלושת הקריטריונים. והקנה למלט עבידות טובח במיוחד. בנוסף לכך, יש להרחיב את בחינת האפשרות לשימוש בפריימריס למתן טיח בשכבח אחת, ובמיוחד את השימוש בפריימריס של 1)מס3 .3.0 ו-8.3.2 שנתנו חוזק חדבקות השווה לחוזק המתקבל ע״י מתן התזה תחתונה.
- 16 -
מלק שלישי: סדרה ¥
1.	כללי
בסדרת הניסויים הקודמת נבחנה האפשרות לשפר את חוזק ההדבקות של הטיח לרקע באמצעות מוספים או פריימרים מתאימים. נמצא בי, בהקשר זח, ובהתחשב בעבידות המלט ורגישותו לסדיקה, המוספים 30114 .3.0 ,8.8.8 ו-"במקום־סיד,,, עשויים לאפשר מתן טיח בשכבה אחת בלבד. מאחר והניסויים חנ״ל נערכו על גופים קטנים (בלוקי איטונג) נמצא לנכון לחזור ולבדוק את מידת התאמתם של מוספים אלה על אלמנטים של קיר, כפי שהדבר נעשה בסדרות קודמות. בנוסף לשלושת המוספים הנ״ל, נכלול בסדרה הנידונה, לצורכי השוואה, המוסף פלסטיח.
2.	תיאוד ממסמס
כל ארבעת המוספים חנ״ל נבחנו במלט צמנטי	הרכב התערובות ותכונותיהן המכניות מובאות בטבלה מסי 6. בכל המקרים ניתן הטיח על קירות איטונג במצב יבש באוויר. הוכנו 4 קירות וכל מוסף נבחן על קיר אחד. בצידו האחד של הקיר ניתן הטיח על שכבת הרבצת תחתונה ממלט צמנטי 1:3 ואילו בצידו השני הוא ניתן בשכבה אחת ישירות על פני הרקע שקיבל טיפול בפריימר. סוג חפריימר הותאם לסוג המוסף אשר שימש להכנת המלט (ראח טבלה 7). מכלל זח חרג הטיח שתוכן ממלט שהכיל פלסטיח. טיח זה ניתן מצידו תאחד של הקיר לאחר טיפול ב-4תס3 .3.0 ומצידו השני לאחר טיפול ב-838.
3.	תוצאות מניסויים ודיון
3.1	הסדקית תטיח
בכל המקרים לא נצפתה סדיקה בטיח חן במצב יבש באוויר והן לאחר רטבתו.
3.2	הדבקות הטיח לרקע
הבדיקות בוצעו לאחר 28 יום לפחות מיום מתן הטיח. בכל צד של הקיר בוצעו 9 בדיקות. התוצאות מסוכמות בטבלת מסי 7 ותיאורן הגרפי מובא בציור מסי 13, בשיטה שבה הוצגו התוצאות שנתקבלו בסדרות 111 ו-1¥ בהתאמה (ציורים מסי 7 ו״12 בהתאמה).
־ 17 -
בכל שלושת התערובות שנבדקו תתהווה הכשל, במרביתם של המקרים, אם לא בכולם, בפן הביניים איטונג-שכבת חחרבצח ז.א. נתקבלו תוצאות המייצגות את חוזק ההדבקות של הטיח לרקע. מאחר וחכשל התהווה, כאמור, בפן הביניים שכבת חרבצח-איטונג אין לצפות להבדל בחוזק ההדבקות בין סוגי תטיח השונים. כפי שניתן לראות נתקבל, אומנם, חוזק הדבקות שווה של 0.42 מגפ״ס בכל חמקרים.
התהוות הכשל בשכבת הטיח מלמד על חוזקח במשיכה וחוזק זח מחוות גם ערכו הממוצע המינימלי של חוזק התדבקות. בחתאם לכך תשתנה חוזק זח בין 0.26 ל-0.39 מגפ״ס עם ממוצע של 0.30 מגפ״ס. התוצאות הנייל תואמות את אלה אשר נתקבלו בסדרה ׳ע! (ציור מסי 7).
בבדיקת הטיח שניתן בשכבה אחת ישירות על פני חאיטונג שטופל בפריימר, התהווה הכשל, למעשה ברוב המקרים, בפן הביניים טיח-רקע, ולכן מבטאות התוצאות שנתקבלו את חוזק ההדבקות שבין חטיח לרקע. רואים גם כאן, כמו בסדרה 17, כי הטיח עם המוסף "במקום סיד" שניתן על הרקע שטופל בכרמית-אקריל, נתן חוזק חדבקות נמוך במיוחד, הן בהשוואת לפריימרים האחרים וחן בהשוואת לחוזק המתקבל כאשר הטיח ניתן מעל פני חרבצח תחתונה. מאידך שני הפריימריס הנותרים ז.א. ח-1)1זס3 .3.6 וח-מ83, נתנו חוזק הידבקות הרבה יותר גבוה שהשתנה בין 0.37 ל-0.45 מגפ״ס. כלומר, השימוש בפריימריס הליל מקנח לטיח חוזק דומה, או אפילו יותר גבוה, מזה חמתקבל כתוצאת ממתן שכבה של הרבצת תחתונה. במילים אחרות, השימוש בפריימריס אלה, מבחינת חוזק ההדבקות, עשוי לחוות תחליף לשכבת החרבצח ועשוי, אולי, לאפשר מתן טיח על פני קירות איטונג בשכבה אחת בלבד.
4.	סיכום
השימוש בפריימריס המכונים 30114 .3.0 ו-833 חיקנה לטיח, שניתן על פני קירות איטונג, חוזק הדבקות שווה לחוזק המתקבל כאשר הטיח ניתן מעל פני הרבצת תחתונה ממלט צמנטי 1:3. תוצאח זאת מלמדת כי חשימוש במוספים אלה, או דומים לחם, עשוי לאפשר, מבחינת חוזק התדבקות, מתן טיח בשכבת אחת בלבד וללא חרבצח תחתונה. מאידך, יש להדגיש כי מסקנה אחרונה זאת חייבת בחינה נוספת כדי לקבוע באיזה מידה השיפור בחוזק הדבקותר של הטיה לרקע מתקיים לזמן ארוך. כמו כן, בכל מקרה, ניתן לוותר על שכבת חחרבצח התחתונה רק בתנאים שבהם לא נדרשת שכבה כזאת לשם שיפור התנגדותו של הקיר לחדירת מי הגשם. שתי בעיות אלה, ז.א. הקיים לזמן ארוך והתנגדותו של חטיח לחדירת גשם, לא טופלו בעבודה הנידונה כאן וחם טעונים בדיקה מתאימה לפני שניתן יהיה להמליץ על מתן טיח בשכבה אחת.
- 18 -
חלק רביעי: סדרת ¥1
1.	כללי
חמסקנות שנתקבלו בסדרות חקודמות חתבססר, בעיקר, על ניסויים שבחם ניתן חטיח על פני קירות איטונג. הסדרה הנידונה נערכח במטרה להרחיב את המסקנות חנ״ל גם לגבי סוגי חקירות חאחרים המקובלים בארץ ז.א. קירות מבלוקי בטון חלולים וקירות בטון. מתוך כך, הניסויים שבוצעו במסגרת סדרה 7 בוצעו בשלמותם, ובאופן דומח, במסגרת חסדרח הנידונח כאן (סדרה 71) על גבי קירות מבלוקי בטון. במסגרת סדרח נוספת, סדרה 711, בוצעו ניסויים דומים על קירות בטון.
2.	תיאור המסמיס
נבחנו 4 תערובות זחות לאלח שנכללו בסדרה 7. הפרטים הספציפיים של תערובות אלה ותכונותיהן המכניות, מובאות בטבלה מס, 8. מתן הטיח, בדיקת חוזק ההדבקות וכוי בוצעו כולם בחתאס למפורט בסעיף 2 של החלק השלישי (סדרה 7).
3.	תוצאות תגיסויים ודיון
3.1	הקדקות הטיח
הטיח שהכיל "במקום סיד" וניתן על פני שכבת הרבצח תחתונה, הראה סדיקה נימית קלה (ז.א. סדקים שרוחבם קטן מ-0.01 מ״מ) ולכן סדקים אלה הובחנו רק לאחר חרטבתו של הטיח. בסוגי חטיח הנותרים לא נצפתה סדיקה, הן במצב יבש באוויר והן לאחר הרטבה.
3.2	הדבקות הטיח לרקע
תוצאות הבדיקות לקביעת חוזק ההדבקות של חטיח לרקע מסוכמות בטבלה מסי 9 ותיאורן הגרפי בציור מסי 14.
כאשר הטיח ניתן מעל לשכבת חרבצח תחתונח, התהווה הכשל, בכל שלושת המקרים, בתוך שכבת הטיח. כלומר, במקרה זח חוזק ההדבקות לרקע חיה גבוה יותר מאשר חוזק הטיח במתיחה. ז.א. במקרה של השימוש במלט שהכיל 8תס3 .3.0 חוזק זה היה גדול מ-0.57 מגפ״ס.
- 19 -
כאשר חטיח ניתן ישירות על פני חקיר לאחר טיפול בפריימר, חתחווח הכשל במרבית□ של המקרים בתוך הטיח עצמו ובהתאם לכך ניתן להסיק כי חוזק ההדבקות המינימלי של חטיח השתנה, בהתאם לסוג חפריימר, בין 0.34 ל־0.69 מגפ״ס. חוזק ההדבקות עצמו הגיע ל-0.72 עד 0.82 מגפ״ס כאשר חפריימר חיה 8מס8 .6.£ ול-0.51 מגפ״ס כאשר חפריימר חיה 833. גם כאן השימוש בפריימר אקריל כרמית (במקום סיד) נתן את חוזק חחדבקות הנמוך ביותר של 0.38 מגפ״ס.
כאמור, חתוצאות כאן לא נתנו את חוזק ההדבקות בין שכבת חחתזח לרקע מאחר ובכל המקרים שנבדקו הכשל חתחווח בתוך הטיח עצמו, וניתן רק לומר שחוזק זח עלה על 0.34 עד 0.69 מגפ״ס. אולם, כזכור (טבלה 5, בדו״ח שלב א,), נמצא חוזק זח שווה ל-0.34 מגפ״ס ולכן ניתן להסיק ולומר כי הפריימריס מחסוג של 1)3011 .1).3 או 833 מקנים לטיח חוזק הדבקות שווה או העולה על זח המתקבל כתוצאה ממתן שכבת חרבצח תחתונה. כלומר, הפריימריס חנ״ל, מבחינת חוזק ההדבקות, עשויים לשמש מחליף לשכבת חהרבצה התחתונה לא רק על פני קירות איטונג (סדרה ¥), אלא ג□ על פני קירות בלוקים.	.
- 20 -
חלק חמישי: סדרת ¥11
1.	כללי
בסדרות ¥ ו-¥1 נמצא, כי תערובות טיח ממלט צמנטי 1:3.5, בתוספת 1)מס8 .8.0 או 8811 חיו נוחות לעבודה ונתנו על קירות מבלרקי בטון או בלוקי איטונג, טיח שלא נסדק גם לאחר הרטבת חקירות. חוזק ההדבקות של שכבת הטיח שניתנה מעל גבי הפריימריס 1)8011 .3.0 או 888 חיה דומה לזה של הטיח שניתך מעל שכבת חרבצה תחתונה.
במסגרת הסדרה הנוכחית נבדקו 2 תערובות הטיח הצמנטי הנ״ל גם על גבי קירות בטון יצוקים.
2.	תיאור מניסויים
הוכנו 2 קירות מבטון ב-30 בעובי 15 ס״מ ובמידות זהות לאלח של קירות הבלוקים שנבנו בסדרות הקודמות, כלומר במידות של 1.25x1.25 מ?
נבדקו, כאמור, 2 תערובות טיח צמנטי 1:3.5, האחת עם 1)מס3 .3.0 והשנייה עם 888. הרכב התערובות ותכונותיחו המכניות מובאות בטבלה מס* 10. כמו בסדרות חקדמות, ניתן הטיח מצד אחד של הקיר מעל שכבת הרבצה צמנטית (1:3) ומצידו השני מעל הפריימר המתאים.
בדיקות החוזק בלחיצה וכפיפה של המלט וכן חוזק הידבקותו לרקע, נעשו כמפורט בסעיף 2 של החלק השלישי (סדרה ¥).
3.	תוצאות מגיסוייס ודיון
3.1	תשדקוא אשיח
כל תערובות הטיח שנבדקו בסדרה זו נסדקו, למרות שעל גבי קירות שנבנו מבלוקי איטונג, או מבלוקי בטון חלולים אותן תערובות לא נסדקו כלל.
כפי שעולה מציור 15 חלק מהסדקים נראה בעין רגילה. לאחר הרטבת הקירות הופיעו, כצפוי, סדקים נוספים רבים שעוביים קטן יותר (ציור 16).
- 21 -
לצורך הערכה כמותית של חסדיקה, נמדדו אורכם ורוחבם של הסדקים שהתפתחו בטיח. בטבלת מסי 11 נתונה כמותם הכוללת של הסדקים וכן כמותו של אותו החלק מהסדקים חנ״ל שרוחבם גדול מ-0.1 מ״מ, ז.א. את כמותם של הסדקים שניתן להבחין בהו בעין ללא . הרטבה. התיאור הגרפי של התוצאות הלל מובא בציור 17. מתוך נתונים אלה ניתן לראות כי הסדיקח שהתפתחה בטיח שניתן מעל שכבת חרבצח תחתונה היתח גדולה יותר מזו שהתפתחה בטיח שניתן מעל פריימר. כזכור, סדיקה יותר גדולה נצפתה על פני שכבת התרבצה התחתונה גם בהשוואה למקרים שבהם ניתן הטיח ישירות ע״פ הרקע. כמו כן, בטיח שהכיל את המוסף 3008 .■3.0 התפתחו רק סדקים נימיים, ז.א. סדקים שרוחבם קטן מ-0.1 מ״מ והם אינם נראים לעין רגילה ללא הרטבת הקיר.
3.2	הדבקות תטיח לרקע
תוצאות חוזק ההדבקות של הטיח לרקע של קירות בטון מסוכמות בטבלה 12 ומתוארות בציור 18.
כאשר הטיח ניתן מעל שכבת הרבצה תחתונה, התהווה הכשל, ברוב הבדיקות, בתוך שכבת הטיח. חוזק ההדבקות לרקע, לכן, היה גבוה מחוזק הטיח במתיחה (ציור 18א'). במקרה של השימוש במוסף 8מס3 .3.0 חוזק ההדבקות היה גדול מ-0.61 מגפ״ס. במקרה של השימוש במוסף 833 חוזק זה היה נמוך יותר, רק 0.22 מגפ״ס.
מכיוון שבשני המקרים הלל נגרם הכשל, ברוב המקרים, בתוך הטיח, הרי שהתוצאות מבטאות, למעשה, את חוזק ההדבקות המינימלי בין שכבת ההרבצה לבין הרקע והן משתנות בין 0.22 מגפ"ס ל~0.61 מגפ״ס. תוצאות דומות התקבלו, כזכור, כבר גם בסדרות הקודמות.	“
כאשר הטיח ניתן ישירות על פני הקיר לאחר טיפול בפריימר מתאים, התהווה הכשל בפן הביניים טיח/רקע וחוזק ההדבקות של הטיח לרקע נע בין 0.44 מגפ״ס כאשר המוסף למלט והפריימר חיו 8מ30 .3.0, ל-0.58 מגפ”ס כאשר המוסף והפריימר היו 833. כמו שנמצא עבור הרקע של בלוקי איטונג יבשים באוויר ועבור בלוקי הבטון, הפריימריס מהסוג 30118 .3.0 ו-833 היקנו לטיח חוזק הדבקות טוב כמו זח שמקנה שכבת הרבצה תחתונה או אף גבוה ממנו. יחד עם זאת, למרות ההדבקות הטובה שנתקבלה בהתאם לנ״ל, לא מנעו הצירופים טיח-טיפול ברקע שנבחנו, את הסדקות הטיח על קירות בטון וזאת בניגוד לתוצאות שנתקבלו כאשר הצירופים חלל ניתנו על פני קירות איטונג וקירות מבלוקי בטון. הסיבה להתנהגותם השונה של צירופים אלה על פני קירות בטון לא ברורה. אולם כל זמן שאין הסבר לתופעה זו אין להמליץ עליהם למתן טיח על קירות בטון.
- 22 -
סימם ומסקנות
מטרת חמחקר הנוכחי חיתח, להגיע לתערובת טיח עבידח, חופשית מסדקים, בעלת כושר הדבקות טוב לרקע ובעלת תכונות מכניות מספיקות.
נבדקו הרכבי טיח שונים שיושמו על רקע שונח: בלוקי איטונג, בלוקי בטון ובטון.
בשלבי המחקר השונים נבדקח:
1.	השפעת תכולת חסיד במלט צמנט-סיד.	׳
2.	השפעת תכולת חול מחצבה חן במלט צמנט-סיד וחן במלט צמנטי שהכיל מוסף משפר עבידות.
3.	השפעתם של מוספים מסחריים שונים על עבידותם וכושר הדבקותם לרקע של מלטים צמנטיים.
המסקנות שהתקבלו חן:
א.	רגישות טיח לסדיקח מתגברת עם העלייה בתכולת הסיד במלט המשמש להכנתו. אי-לכך יש להעדיף מלט עם תכולת סיד שאינה עולה על תכולת הצמנט בתערובת, או לבחור במלט צמנטי, המכיל מוסף משפר עבידות כתחליף לסיד.
ב.	רגישות הטיח לסדיקח מתגברת עם העלייה בתכולתו היחסית בחול המחצבה המשמש לחכנתו. נמצא כי כאשר תכולת חול המחצבה מסח"כ תכולת החול במלט עולה על 30%, וחול המחצבה מכיל אחוז גבוה של חומר דק (מעל 30% עובר נפח 200), קיימת סבירות גבוהה לחסדקות הטיח, ואילו מלט צמנטי שלא מכיל חול מחצבה, אך בתוספת מוסף משפר עבידות, לא נסדק כלל.
מסקנות א' ו-ב' לעיל מתייחסות, בעיקר, למקרים בהם הטיח ניתן על בלוקי איטונג ובלוקי בטון רגילים.
המלט המקובל צמנט-סיד (1:1:6) כמעט ולא נסדק כאשר הטיח ניתן על פני קירות בטון. לעומת זאת, חמלטים הצמנטיים, ללא חול מחצבה וללא סיד, שהכילו מוסף משפר עבידות והדבקות, נסדקו כאשר הטיח ניתן על פני קירות מסוג זח.
סיבתו של ההבדל הנ״ל בהסדקות הטיח שניתן על פני קירות הבטון לא ברורה, ולכן יש לוודא אם, אומנם, התוצאות שהתקבלו בהיקף המצומצם של הניסויים הנידונים כאן אינן מקריות. במידה והבעייה תמצא אמיתית, יש להמשיך בניסויים כדי לקבוע את הרכב הטיח המתאים לקירות בטון. מהבדיקות שנעשו בעבודה זו נראה שדווקא
- 23 -
חטיח צמנט-סיד חמקובל מתאים לקירות כאלח. אך, כאמור, בשלב זח חמסקנות אינן סופיות ויש לבדוק אותן פעם נוספת.
ג.	שכבת חרבצח תחתונח ממלט צמנטי (1:3) משפרת תמיד את חוזק חחדבקות של חטיח לרקע. שיפור דומח ואף גבוח מזח בחוזק חחדבקות, ניתן לקבל באמצעות פריימר מתאים הניתן על פני הקיר לפני מתן הטיח. מבין החומרים שנבדקו בעבודה הנוכחית חקנו שני הפריימריס; 2מ30 .2.0 ו-533, חדבקות טובח לטיח צמנטי (1:3.5) שהכיל את המוספים חנ"ל. מהתוצאות חנ״ל אין להסיק, עדייו, כי הטיפול ברקע באמצעות הפריימריס הנידונים עשוי לבוא במקום השכבה של חרבצח תחתונה. שימוש כזה ניתן יחיה לעשות רק כאשר יימצא, בעזרת ניסויים נוספים, כי השיפור בחוזק ההדבקות בעזרת חפריימר מתקיים לאורך זמן.
ד.	תערובות הטיח שבהם התפתחה סדיקה ז.א. בעיקר תערובות עשירות בסיד, או כאלה עם תכולה גבוחה של דקים בחול חמחצבח, נסדקו יותר, כאשר חן ניתנו מעל שכבת הרבצח, מאשר כאשר חן ניתנו ישירות על פני חרקע.
ה.	מלט צמנטי 1:3.5 בתוספת 30112 .2.0 או 822, המיושם על קירות בלוקי איטונג ובלוקי בטון, נותן טיח חופשי מסדקים ובעל חוזק הדבקות גבוח, הן כאשר הוא ניתן מעל שכבת הרבצה והן כאשר הוא ניתן מעל פריימר קומפטיבילי. מוספים אלה גם מקנים למלט את העבידות הנדרשת למתן הטיח.
לאור המסקנות שפורטו לעיל מומלץ להמשיך בעבודה ולטפל בנושאים הבאים:
1.	לחזור ולבדוק את התנהגותו של הטיח הצמנטי על פני קירות בטון במטרה לגבש המלצות מתאימות גם לגבי הרכב חטיח המתאים לקירות כאלח.
2.	לבדוק בעזרת ניסויי בלייח מוחשים וטבעיים באיזה מידה מתקיים השיפור בחוזק ההדבקות של הטיח, המושג על ידי שימוש בפריימריס מתאימים, לזמן ארוך. אינפורמציה זאת דרושה כדי להסיק באיזה מידה, אם בכלל, ניתן להחליף את שכבת ההרבצה התחתונה ע״י טיפול ברקע בפריימר מתאים.
בנוסף למסקנות המעשיות חנ״ל, נתקבלו גם המסקנות הבאות המתייחסות לשיטת בדיקתם של חמלטים:
א.	ניתן לבדוק את מידת יעילותם של מוספים למלט צמנטי בזמן קצר יחסית (מספר שעות), באמצעות בדיקת "קצב ההתקשחות" של המלט (תיאור הבדיקה מופיע בחלק שני: סדרה 1¥, סעיף 3.1). בדיקה זו יכולה להוות אמת מידה לעבידות המלט ולנוחיות שימתו על גבי הקיר, שהן תכונות חשובות ביותר כאשר באים לבחון את מידת התאמתו של מלט לטיח.
- 24 -
ב.	בדיקת איפיון מעבדתית נוספת ומחירה (תוך 24 שעות), חיא קביעת חצטמקותו החופשית וחמרוסנת של המלט. תוצאותיה של בדיקח זו נמצאו מתאימות לחערכח ראשונית, אמינה למדי, בנוגע לאפשרות של התפתחות סדיקח בטיח (תיאור חבדיקח בדו״ח שלב אי, סעיף 4.3 ו-4.4).
- 25 -
^1	כזוכזד־ רקכםכגיון כלכזר־זכןר־ וכפרזוחק .בו_ב'ס
,ם־ם ^סת^ס^טסק ־ד^^כןס-ו^/ג^ם ו-וסמ£3£4ח 1\ו0ו^ו£0ז
המכון הלאומי לחקר הבנייה-אגף הבדיקות 01715100 7651109- 108111016 ^0׳ו6363מ 601101109 31ח0ו31א
מוסמך לפי חוק התקנים תשי״ג (1953)	401-1953 113ז42ח815 □1091^־>30€0 1)10026^401
גספח "א"
חיפה, 8.3.90
תעודה מספר 3/90 027.75/201
ר,מזמין : המכון הלאומי לחקר הבניה, ע״ל ר1,ר הדסה באום
החומר : מדגם חול מחצבה
נמסר לבדיקה מיום : 5.3.90	הדוגמאות נבחרו ע"י : ב״כ המזמין
תוכן הבדיקה : ו. ניפוי 2. משקל סגולי ב. עובר נפה 200
תוצאות_________________הבדיקה (תעודה זו מתיחסת לדוגמאות שנבדק־ו בלבד)
ו. תוצאות אנליזת הניפוי
< 0.15	0.15	0.3	־ 0.6	8 1 . ו	2.36	גודל .נקב הנפה
34.18	9.06	4.22 ו	20.38	22.0	0	.	% משתןלר
99.84 ־	6 5.6־6	56.6	42.38	' 22.0	0	שיור סכומי %
87 . ו	הגרגרים -	ספרת	.2
■	2.53	סגולי -	משקל	. 3
-	( ע1' י שטיפה)- 31.8%	נפה 200	ע ו בר	. 4
ראש אגף הבדיקות
אינג1 י. סיקולר שפ
טבלה מסי 1:
הרכב תערובות הטית ותכונותיהם המכניות
			צע ב1יל	חוזק מט ו											
מרוסנת	הצטמקות	הצטמקות חופשית ג בגיל 24 שעות	מגפ״ס	28 יוב	משקל	יחס	תכולת		למ״ק	תכולת המרכיב, ק״ג				תכולת חול מחצבה מסה"כ נפח החול, צ	יחסי
רוחב ממוצע 	מ^מ		מסי סדקים 	לטבעת			בכפיפה	בלחיצה	מרחבי ק"ג למ״ק	מים/ צמנט	אוויר %	מוסף (י") כולא 	א2ויר__	מיס	חול טבעי	חול מחצבה	סיד (אבקר!)	צמנט		תערובת בנפח (י)
0.6	2	2.14	0.91	5.6	1961	1.12	5	0.6	315	-	1365	-	280	100	11 11	ריז 1	ס 1	ס 1	1—ד
0.5	1	1-47	1.37	7.0	1956	0.90	9	1, 11 11 11	ס 11	■ 11	יס 1 1	1 1	1	268	387	1004	-	197	66	ס	1 *-<	1 י'	1 •׳<	1 סח	11 רע	|1
-	-	11	1 11	1 1	סי	11 1	1י>	11 1	•	11 1	ס	11 1	11 1	11 '1	11	1	וי 1	1 1	ט>	ו 1	•	1: ן	טז	11 ן	11 1	1 1	11 1	11	11	1 11	1 1	סי	ז 1	•	ו 1	סי	11 1	11 11	11 11	11	1905	0.83	13	11	11 11	11 11	11 11	סי	11 11	■	11 11	ס	11 11	11 11	11 11	11	243	968	400	-	294	33	1 ־• 5 • 2 :0 :1
-	-	0.18 1	1.60	7-4	1800	0.71	20	0.6	202	1312	-	-	285	0	1:0:3.510
-	-	2.08	|	0.45	2.7	2035	1.65	3		284	1436	-	54	172	0	1:1:6:0
1-45	11	י ■ ■ ־^1 11	1 11	1 !1	1 11	1 || ת! 1 11	1 11	1 11	11 11	11	4-10	1	11 1	11 1;	ס	1 11	■	1 11	י0	1 11	יס	1 11	1 11	!1 11	!1	11	11 11	11 11	נט	11 וו	*	1 ■ 11	ס	11 11	11 11	11 11	11	2022	1 • 52	1	11 1	!1 1	11 1	11 1	1! 1	11 1	11	-	306	929	476	110	נ20	33	1:1:4:2
*	יחסי נפת של חול מחצבה: חול טבעי: אבקת סיד: צמנט.
״״ מוסף כולא אוויר ("פלסטיח" מתוצרת ביח״ר כרמית, חיפה).
טבלה מסי 2: אנליזה של אורך ושטח הסדקים שהתפקחו בטיח על קירות - סדרה 111
סה״כ שטח סדקיס נראיס לעין, 0.1 מ״מ [ממ״ר/מ״ר)	סה״כ שטח סדקים ןממ״ר/מ״ר]	סה״כ אורך סדקים נראים לעין, 0.1 * מ״מ (מ״מ/מ״ר)	סה״כ אורך סדקים, נמ״מ/מ״ר]	מס■ שכבות טיח	* * יחסי תערובת בנפח	תכולת חול מחצבה מסה״כ נפח החול בתערובת, 1:1]
566	1,615	9,95□	24,430	2	*1:0:0:3.5	100
1.686	2,206	.	4.550	18,560	. 1		
39/!	910	3,900 .	15,000	2	*1:0:1:2.5	66
161	339	1,610	8,030	.	1		
-	-	-	-	2	*1:0:2 - 5 :1	33
-	-	-	-	1		
	-	-	-	2	* 1 : 0 : 3.5 : 0	0
-	-	-	-	: 1		
251	384	1. 560	3,820	:	2	1:114:2	33
-	■	23	"	300	1 י,		
-	-	-	-	2	1 :1: 6 : 0	0
-	-	-	-	: 1		
י	תוספת של צ 0.002 .ממשקל הצמנט של מוסף^כולא אוויר ("פלסטית", תוצרת ביח״ר כרמית, חיבה)
**	יחסי נפח של: חול מחצבה: חול טבעי: אבקת סיד: צמנס.
•	** 2 שכבות = טית מעל שכבת הרבצת־, 1 שכבה־ טיח ישירות על הרקע.
טבלה נוס׳ 3: חוזק ההחזקות של טיח על קירות מבלוקי איטונג בתלות בתכולת חול המחצבה בתערובת המלט.
הר בצח תחתונה חוזק מתיחה, מגפ״ס			טיח ללא שכבת חוזק הידבקות. מגפ״ס			!רבצה תחתונה חוזק מתיחה, מגפ״ס			טיח .על שכבת ו חוזק הידבקות, מגפ״ס			יחסי תערובת	תכולת חול מחצבה (1)
ממוצע		מכסי		מי נ י	_ממ2צע	 797 0.14	1 מכס^		11	11 11	11 11 ס 11 11 "וו 11 —11 11 -11 11	11 11	!1	ממוצע		מכס^		מיני	ממוצע	מכס■			._==<7=.^=
	-	-		0.29	0.00	(?)0.25	0.46	0.07		0.49	0.37	(3)1:0:053.5	100
”ך767־	========	========	797 0.20	0.33	0.08	78) 0.27	0.52	0.12	״ה	0.30	0.30	11 . 11 11 11 *-י	11 ■■	11 ס	11 ״	11 >-	11 —	11 ליז	11 ~	11 11	66
													
־7־707־	—	-	(9) 0.25	11 1	ס 1	£	0.08	(2) 0.52	0.61	0.44	777 0-47	0.59	0.29	(3)1:0:2.5:1	33
"2־707־	========		79)““ 0.10		י“======		■========:		777 0.43	: = = = = = = = = 3	========■	===============	===========(
	-	-		0.26	0.00		0.53	0.27		0.49	0.38	(3)1:0:3.550	0
(0) _	—	-	(9) 0.29	0-49	0.20	(67 __ 0.33	0-41	0.29	(3) 0.52	0.55	0.49	1:156:0	33
7־(70־	י=======־־י	י========.			:5?==== = = = :	־"	(73 0.28	—=־======	י========	11—	11 1! 'ס	11 11^	11 11	ס	11 11	■	11 11	11 11	1-ן	11 11	11	■========;	=========	;==============:	:===========4
	-	*	(9)0.13	0.29	0.00		0-40	0.18		0-49	0.31	1:1: 4 :2	0
1
סס
1^)
1
(1)	בנפח ביחס לתכולת החול הכוללת בתערובת.
(2)	יחסי נפח של: חול מחצבה: חול טבעי: אבקת סיד: צמנט.
(3)	תערובות עם תוספת קבועה של כולא-אוויר בבמות של 0.002% ביחס למשקל הצמנט (פלסטית מתוצרת ביח״ר כרמית, חיפה).
המספרים בסוגריים מציינים את מספר הבדיקות (מתוך םה״כ 9 בדיקות).
ט3לה חס■ ,1:
הרכב תערובות הטיח ותכונותיהן המכניות (0ררה /11).
עבירות	הצטמקות	הצטמקות חופשית 10	חוזק ממוצע, בגיל 28 יוס, מגפ״ס		משקל מרחבי ק״ג/למ״ק	יחס מים/או ו יר לצמנט	יחס	תכולת אוויר %	תכולת המרכיב, קי־ ג למ״ק				שם	מס■
	מרוסנת		בכפיפה	בלחיצה			מיס/צמנט		מוסף	מיס	חול טבעי	צמנט	המוסף	
סובה	לא הופיעו סדקיס	0.52	2.09	6.5	1693	1.63	0.71	25	0.57	190	1234	268	פלססית, נוזלי "כרמית"	1
טובה	"	0.14,	4-31	12.1	1700	1-58	0.71	23	26	189	1220	165	1>חסס .8.0 נוזלי/ בית גובוין	2
טובה	-	0.08	3.59	9-8	1600	1.82	0.71	26	25	178	1148	249	■5.8.8 נוזלי/שחל	3
סובה מאוד	״	0.12	2-41	9-9	1650	1.70	0.72	25	26	184	1184	256	"במקום סיר" _נוז ל י ,_י־כרמית"	4
בינוני	-	0.0/,	2.50	7.6	1630	1 • 69	0.71	25	25	181	1 1 69	255	"כרמית אקריל" נוזלי, "כרמית"	5
בינוני		0.25	2.00	8.8	2000	1. 16	0.93	ל	1.24	285	1416	307	קלטיט. נוזלי ו ולק	6
בינוני בינוני		0.17 0.20	2.40 2.00	8.1 6.8	1740 1573	1-59 1.83	0.81 0-64	21 30	11	11 11	0	1|	סיי 11	■	11	* 11^	|!	^> 11	וז 11	11	219 =======: 160	1242 1160	270 251	קלטים. אבקתי _ו1לק "שחל טיט" - אבקתי שחל	7 8
דס 04
סבלה מסי 5: חוזק הידבקות טל 1:3.5* לבלוקי איטונג במצב יבש באוויר בתלות במוסף
		הרבצה תחתונה		ח ללא שבבת	ט		טיח על שכנת הרבצה תחתונה						שס	
עבירות	מגפ״ס	חוזק מתיחה		חוזק הדבקות, מגפ״ס			מגפ״ס	חוזק מתיחה		מגפ״ס	חוזק הדבקות			תערובת
															המוסף	
	ממוצע	מכסי	מיני	ממוצע	מכס •	מי נ-	ממוצע	מכס י	מיני	ממוצע	מכס־	1	1 1 -	1 : - 1 1 - 1 1 מ 1 1	1		
טובה	_(0)		-	0.04<15)	0.08	ס	0.24(12)	0.6 4	0.07	0.41 * * (3)	0.53	0.27	פלסטית נוזלי, כרמית	1
טובה	_(0)	-	-	|	ן 1	1 ן	1 1 ס	1	1	11 1	ס	11 1	-	11 1	*■ס	1! 1	1! 1	11	0.17	0.43(2)	0.43	11	11 11	11 11	ס	11 11	■	■11 11	11 11	ע>	)1 11	11	0.37(13>	0.57	0.05	1>ר1ס0 .8.0* נוזלי, בית ג ו בר י ן	2
טובה	0.21<15)	0.28	0.17	-	-	-	י 4)3 0.4	0.69	0.23	0.50(11)	0.64	0.23	.8.8.8* נוזלי, שחל	3
טובה מאוד	-(0)	-	-	0.16<!5)	0.28	0.08	0.40<12>	0.75	0.11	0.55(3)	0.59	1 ס 11 זו	"במקום סיד"• נוזלי ,__כרמן"	4
בינוני	(0)־	-	-	0.15<15>	0.45	0.00	0.35(1)	0.70	0.00	^1)ע^ס	0.62	0.62	כרמית אקריל* _נוזלי, כרמית	5
	0.19(*•)	-			0.36	0.08	0.36<3)	0.77	0.07	0.52(12)	0.58	0.30	קלטיט נוזלי. ת לק	6
קשה לעיבוד		======;	======	==========	======	======:	============	========	:=======;	===========		========		======
	.(0)	0.34	0.09	(11)!כ-ס	0.46	0.12	0.14(7)	0.25	0.07	0.45{8)	0.45	0'.45	קלטיט אבקה ו ו לק	7
============				׳— ■^***^**--* — — — —	=======	: = =52===:	:=== = = = == = = = :	========	■=======:	==========	'=======:	=======		=======
בינוני	0.075(2)	-	-	(*1)סג-ס	0 - 32	0.00	0.19(12)	0.57	0.03	0.39(3)	0.51	0.28	שחל טיט אבקת, שחל	8
טובה	"""(76־	0,10	0.05	715)" 0.53	0-74	0.03	0.36(13)	0.63	0 .. 07	0.54(2)	0.58	0.49	פלסטית"** נוזלי, כרמית	9
טובה		-		0.44(^)	0.52	0.31	0.27(13)	0.30	0.00	0.18(2)	0-19	0.16	פלסטית*•** נוזלי, כרמית	10
י הבדיקות מתוך סהי׳ב 15 בדיקות.
ניתן מעל פריימר 16.0.0004
ניתן מעל פר י י מר ז!. ס.5 .	.
יחסי נפח של חול טבע: צמנט. המספר בסוגריים מציין את מס הטיח ללא שכבת הרכצה תחתונה
*	••* הטיח ללא שכבת הריצה חחתונה
טבלה מס* 6: הרכב תערובות הטיח ותכונותיהן המכניות (סדרה 7)
חוזק ממוצע בגיל 28 יום, מגפ״ס		משקל מרחבי ק"ג למ״ק	יחס מים+אוו יר לצמנט	יחס מים/צמנט	תכולת אוויר %	תכולת המרכיב, ק״ג למ״ק				שם המוסף
						מוסף	מי □	חול	צמנט	
בכפיפה	בלחיצה									
4.1	11.2	1,775	1.43	0.71	20	27	197	1,274	277	4תס0 .0.0
3.2	9.5	1,845	1.31	0.71	17	29	205	1,324	287	5.0.0
2.3	8.5	1,815	1.35	0.72	18	29	202	1,302	282	במקו □ סיד
2.4	9.8	1,845	1.33	0.71	18	0.62	207	1,345	292	פלסט י ח
טבלה 7: הוסק ההדבקות של תערובות טיח צמנטי ל.1:3 הכולל מוספים שונים שניתן על פני קירות מבלוקי איטונג יבשים באוויר.
טיח מעל פריימר ללא שכבת הרבצה תחתונה							טיח על שכבת הרבצה תחתונה						שם המוסף
חוזק מתיחה, מגפ״ס			חוזק הדבקות, מגפ״ס				חוזק מתיחה, מגפ״ס			חוזק הדבקות, מגפ״ס			
הפרי י מר	ממוצע **	מכס.	מי נ.	ממוצע **	מכס.	מיג.	ממוצע **	מכס.	מי נ.	ממוצע **	מכס.	מי נ.	
1)תס8 .8.0	(0)_	—	-	^0.37	0.49	0.15	26.ס(1)	0.26	0.26	(7)0.42	0.52	0.28	1זתס3 .8.0
8.8.8.	^^0.32	0.37	0.27	0.41י8>	0.49	0.28	(3)0.39	0.45	0.37	(6)0.43	0.55	0.27	5.8.8.
כרמית אקר י ל	(0)_	-	-	(9)0.09	0.28	0.04	-	-	-	(9)0.42	0.61	0.12	במקום סיד
3>תס8 .8.0	(0)_	-	-	(9)0.45	0.57	0.27							פלסטיח
5.8.8	״(0)	-	-	38.ס^9)	0.45	0.29							פלסטיח
* יחסי נפח של חול טבעי לצמנט.
** המספר בסוגריים מציין את מספר הבדיקות, מתוך :סה״כ של 9 בדיקות, אשר שימשו לחישוב הממוצע.
*** הפריימר דולל במים ביחס 1:2 ונמרח על גבי הקיר במברשת. הטיח ניתן מעליו לאחר כשעה וחצי מזמן יישומו
ז
טבלה מס* 8: הרכב תערובות הטיח שניתנו על פני קירות מבלוקי בטון, ותכונותיהן המכניות (סדרה ¥1)
חוזק ממוצע בגיל 28 יוס, מגפ״ס		משקל מרחב י ק“ג למ״ק	יחס מים+אוויר לצמנט	יחס מיס/צמנט	תכולת או ו <ר %	תכולת המרכיב, ק״ג למ״ק				שם המוסף
						מוסף	מיס	חול	צמנט	
בכפי פה	בלחיצה									
4,1	12.5	1,760	1.43	0.71	20	27	197	1,274	277	1>תס8 ,8.0
3.9	10.6	1,675	1.63	0.71	24	26	186	1,202	261	3.8.8
2.2	7.7	1,805	1.36	0.72	18	. 28	201	1,295	280	במקום סיד
2.0	9.5	1,770	1.46	0.71	21	0.59	198	1,285	279	פלסטיח
ז
טבלת 9: חוזק הדבקות של טיח צמנטי 1:3.5*. הכולל מוספים טונים, שניתן על פגי קירות מבלוקי בטון רגילים
טיח ללא שכבת הרבצה תחתונה, אבל מעל פריימר							טיח על שכבת הרבצה תחתונה						שם המוסף
חוזק מתיחה, מגפיים			חוזק הדבקות, מגפ״ס				חוזק מתיחה, מגפ״ס			חוזק הדבקות, מגפ״ס			
הפרי ימר***	ממוצע**	מכס.	מי נ.	ממוצע**	מכס.	מי נ.	ממוצע**	מכס.	מי נ.	ממוצע**	מכס.	מי נ.	
6תס5 .5.6	{6)0.63	1.14	0.20	(3>0.82	0.87	0.74	(9)0.57	0.73	0.42	(0)	-	—	5.0. 8011(1
5.6.5.	(2|)0.34	0.54	0.13	(5)0.51	0.78	0.35	(8)0.28	0.34	0.21	(0)	-	-	5.8.8.
במקום סיד	(7)0.49	0.70	0.31	(2)0.38	0.41	0.35	(9)0.05	0.10	0.00	(0)	—	-	במקום סיד
ב>מס5 .5.0	(7)0.55	0.83	0.39	(2)0.72	0.73	0.70							פלסט י ח
8.8.5	(9)0.54	0.81	0.32	(0) _	-	—							פלסטיח
* יחסי נפח של חול טבעי לצמנט.
** המספר בסוגריים מציין את מספר הבדיקות מתוך סה”כ של 9 הבדיקות, אשר שימשו לחישוב הממוצע.
*** הפריימר דולל במים ביחס 1:2 ונמרח על גבי הקיר במברשת. הטיח ניתן מעליו לאחר שעה וחצי בקירוב מזמן יישומו
טבלה 10: הרכב תערובות הטיח שניתנו על פני קירות בטון ותכונותיהן המכניות (סדרה 711)
חוזק ממוצע בגיל 28 יום, מגפ״ס				משקל מרחבי ק”ג למ״ק	יחס מיס+אוויר לצמנט	יחס מ<ם/צמנט	תכולת או ו יר %	תכולת המרכיב, ק"ג למ״ק				שם המוסף
בכפיפה		בלחיצה						מוסף	מיס	חול	צמנט	
28	7	28	7									
3.7	1.6	11.3	8.ל	1813	1.35	0.71	18	28	201	1301	283	3>תס8 .8.0
3.2	1.6	12.9	8.4	1867	1.25	0.71	16	29	207	1340	291	3.8.8.
טבלה 11: אורך ושטח סדקים שהתפתחו בטיח על פני קירות הבטון
סדקים מעל 0.1 מ״מ		כל הסדקים		הטיפול ברקע	הרכב הטיח
שטח ממ"ר/מ״ר	אורך מ״מ/מ״ר	שטח ממ״ר/מ״ר	אורך מ”מ/מ״ר		
-	-	84	2,550	הרבצה	+1:3.5 1>תס8 .8.0
-	—	80	1,870	פר י י מר	
124	750	280	4,250	הרבצה:	1:3.5+ 8.8.8
71	330	163	2,260	פרי י מר	
ז
טבלה 12: חוזק הדבקות של תערובות טיח צמנטי 1:3.5* הכולל מוספים שונים שניתן על פני קירות בטון
הפרי ימר	טיח ללא שכבת הרבצת תחתונה, אבל מעל פריימר						טיח על שכבת הרבצה תחתונה						שם המוסף
	חוזק מתיחה, מגפ״ס			חוזק הדבקות, מגפ״ס			חוזק מתיחה, מגפ״ס			חוזק הדבקות, מגפ״ס			
	ממוצע**	מקסי	מי נ *	ממוצע**	מקסי	מי נ י	ממוצע**	מקס י	מי נ י	ממוצע**	מקסי	מי נ י	
0.0. 0011(1	-	-	-	^0.44	0.94	0.30	<7>0.61	2.73	0.08	^^0.07	0.08	0.05	0.0. 0011(1
5.8.0.	(1)0.58	0.58	0.58	<8>0.65	1.32	0.00	(6)0.22	0.38	0.00	(3)0.16	0.21	0.13	5.8.8.
* יחס נפח של חול טבעי לצמנט	:
** המספר בסוגריים מציין את מספר הבדיקות מתוך סה'*כ של 9 הבדיקות אשר שימשו לחישוב הממוצע.
*** הפריימר דולל במים ביחס 1:2 ונמרח על גבי הקיר במברשת. הטיח ניתן מעליו לאחר חצי שעה בקירוב מזמן יישומו.	:
- 37 -
גיל, שעות
3-0%- 33%^־ 66%—1—100%
גיל, שעות
33% -3- 0%
ציור מם' 1: השפעת תכולת חול המחצבה על הצטמקותם
החופשית של המלטים מסדרה 111.
- 38 -
ש ח
מלט צמנטי 1:3.5 בתוספת כולא אויר
הרטבה
ללא שכבת הרבצה | מעל שכבת הרבצה
ת
ציור מס, 2: תצורת סדקים בטיח שניתן על קירות האיטונג
במצב יבש באוויר (סדרה 111)
״ 39 -
פ ״ מלט צמנטי 1:3.5 בתוספת כולא אויר
3 . ־	אחרי הרטבה
? ללא שכבת הרבצה 1 מעל שכבת הרבצה
ציור מסי 3: תצורת הסדקים בטיח שניתן על קירות האיטונג
לאחר הרטבתם (סדרה 111)
- 40 -
תכולת חדל מחצבה, %
הבדלת חול מחצבה, %
תכולת חדל מחצבה, %
אורך סדקים כללי * 1000	אורר הסדקים, מ״מ/מ"ר א 1000 ושטח הסדקים, ממ”ר/מ״ר
ציור מםז 4: אורכם הכללי של הסדקים ושטחם, בתלרת בתכרלת חול המחצבה במלט ובמספר השכבות של הטיח.
- 43 -
חוזק הדבקות	חוזק הדבקות ן---!
ממוצע	מינימה
(א) טיח עם שכבת הרבצת תחתונה (טיח בשתי שכבות)
(ב) טיח ללא שכבת הרבצת (טיח בשכבה אחת)
חוזק .ההדבקות, מגפיים	חוזק ההדבקות, מגפ״ם
צי ור מסי 7: חוזק הדבקות של הטיח בתלות ביחסי התערובת
ובתכולת חול המחצבה.
- 44 -
•60
־50 3
ס
־40 ש
א
■30 7
-20
-10
)0
זמך לאתר הוספת המים, שעות
.5.3.2— סגז50 .ס.2י —!—	פלסטית ■
כרמית אקריל—	קלטיט	במקום סיד □
שחל טיט, אבקה	—•ן— קלטיט, אבקה —5—
ציור מס1 8: הצטמקותם החופשית של המלטים בתלות בסוג המוסף.
ציור מסי 9: היחס ביך החלזק בלחיצה להצטמקלתם החופשית של המלטי ם.
- 45 -
£5־זז£וח111ותז הו 8ז3 5חסו5ח6וח1ב> 111
0 20 .
1
כ 0
65
2510.25
0 6.175 1 0.025
© 75
5010 100
־ז3דז0חת 6ז3ת 9ח1ח8)או)5 1ס ח0ו31ר>ווחז0616
ציור מם1 ׳10; בדיקת ”זמן התקשרוות11 (11^:)־.פ?! ££6111115! :51'0 של מלטים לפי 1980;! !■3.1? 4551 851
- 46 -
ציוד מם׳ 11: בדיקת ״זמן תתקשתות"	££6111118 8-61) של מלטים המכילים מוספים לפי 1980: 4887;
00
- 47 -
סוג המוסף
חוזק הדבקות	חוזק הדבקות ן----ק
ממוצע	מינלמה
(א) טיח עם שכבת הרבצה תחתונה (טיח בשתי שכבות)
(ב) טיח ללא שכבת הרבצת (טיח בשכבה אחת)
ציור מם׳ 12: חוזק הדבקות של הטיח בתלות בסוג המוסף.
- 48 -
סוג הפריימר:
סוג המוסף:
חוזק הדבקות ,	חוזק הדבקות .-------------------.
ממוצע	י188888 מלבימה	1-------1
א. טיח עם שכבת הרבצה תחתונה (טיח בשתי שכבות)
סוג המוסף:
3.3.3 1)3110 3.0 כרמית 3.3.3 .3)3110 3.0
חוזק הדבקות, מגפיים	חוזק הדבקות, מגפ״ס
אקריל
ב. טיח ללא שכבת הרבצה (עם טיפול ברקע על לדל פרילמר)
ציור מסי 13: חוזק הדבקות של הטיח לקירות מבלוקי איטונג יבשים באוויר.
" 49 -
סוג
המוסף:
א. טיח עם שכבת הרבצה תחתונה (טית בשתי שכבות)
סוג המוסף:
8.8.3 1)5011 3.0 במקום 8.3.6 1)3011 6.0
סוג הפריימר:
סיד
ב. טיח ללא שכבת הרבצה ועם טיפול ברקע על ידי
פרי ימר
ציור מסי 14: חוזק הדבקות של הטיח לקירות מבלוקי בטור
רגילים.
- 50 -
מלט צמנטי 1:0:3.5
לפני הרטבה
מעל פריימר
מעל שכבת הרבצה
ציור מסי 15: תצורת סדקים בטיח שביתו על קירות בטלן (סדרה 11?€, לפני חרטבתם,
מלט צמנטי 1:0:3.5
אחרי הרטבה
מעל פריימר
מעל שכבת הרבצה
ציור מם, 16: תצורת סדקים בטיח שביתו על קירות בסרך נסדרה 711), לאחר הרטבתם.
- 52 -
סוג המוסף:	8.8.8	סאסס.8.0
א. אורך סדקים
ב. שטח סדקים
אורך הסדקים, מ״מ/מ״ר	שטח הסדקים, מ"מ/מ״ר
ציור מסי 17: אורך ושטח הסדקים שהתפתחו בטיח שניתן על קירות בטון
(סדרה 711).
- 53 -
א) טיח עם שכבת הרבצת תחתונה לטיח בשתי שכבות)
חוזק הדבקות מיבימה
חוזק הדבקות ממוצע
סוג המוסף:
8.0.1?
סאס0.ם.6
חוזק הדבקות, מגפיים	חוזק הדבקות, מגפיים
ב) טיח ללא שכבת הרבצת (עם טיפול ברקע ע״י פריימר)
ציור מםז 18: חוזק הדבקות של הטיח לקירות הבטון (סדרה 11־7)