4"^
המכון 1^א0וו^1 הלאומי 0^01^0)8
לה
הבנייה 7£ס17ז8^1
מיסודם של ׳(ל^&^חעסק
משרד הבינוי והשיכון מאוצססאם^אסוזססןזזגהסס^סץזזזט^
הטכניון - מטן טכנולוגי לישראל ׳סכטסרומז ?0 £זז1זזד5א1 .ם*מ6 ■ חס^במד הפקולטה להנדסה אזרחית ^טז״ו^&ז״״סזס^מ•?
017-485
חומרים צמנטיים משוריינים לבנייה קלה: פיקוח וקריטריונים לאיפיון תפקודם לאורך זמן
ד״ר ה. באום פרופ, א. בנטור
מלווה המחקר: אינג, ש. עבודי
בהזמנת משרד הבינוי והשיכון
הזמנה מס, 3-ח
181361 116) ,־131מ86	,8311111 .מ 1992 (0)111§דנ^קסס
1)מ3 1168631011 6011111011'!' 1116 1)311 §מ101181! 1)311 11ס1)6טז81פס€ 0£ 3)1131 ,1)6:)1מ141 ,1311011)01111? :16111מ1ן6¥610ס
סיון תשנ״ב
חיפה
יוני 1992
תוגץ עניינים
עמוד
1.	מבוא..........................................................................1
2.	מטרת	העבודה................................................................. 2
3.	שיטת	העבודה...................................................................3
4.	לוחות	צמנטיים משוריינים בסיבי	זכוכית..........................................5
4.1	לוח צמנטי משוריין ברשת זכוכית - (״ם״).....................................5
4.1.1	תאור הלוח..........................................................5
4.1.2	תוצאות הניסויי□	ודיון.............................................5
4.2	לוח צמנטי משוריין ברשת זכוכית - (״ין״)...................................15
4.2.1	תאור הלוח.........................................................15
4.2.2	תוצאות הניסויים	ודיון............................................15
4.3	לוח צמנטי משוריין בסיבי זכוכית...........................................17
4.4	סיכום תוצאות - לוחות צמנטיים עם סיבי זכוכית..............................26
5.	לוחות צמנטיים המכילים שבבי עץ............................................... 32
5.1	לוח צמנטי המכיל שבבי עץ - (*׳?״).........................................32
5.1.1	תאור הלוח.......................................................  32
5.1.2	תוצאותה ניסויים ודיון.............................................32
5.2	לוח צמנטי המכיל שבבי עץ - ("7״)..............................   .	....43
5.2.1	תאור הלוח.........................................................43
5.2.2	תוצאות הניסויים	ודיון............................................43
5.3	סיכום תוצאות - לוחות צמנטיי□ המכילים שבבי עץ.............................44
6.	לוח צמני משוריין בסיבי צלולוזה	-	(״£״).................................... 54
6.1	תאור הלוח................................................................54
6.2	תוצאות הניסויים ודיון....................................................54
7.	לוחות משוריינים בסיבי אסבסט................................................. 63
8.	מסקנות...................................................................... 73
9.	נספח ״א״.................................................................... 78
10.	רשימת מקורות................................................................ 81
11
9.	נספח ״א״............................................................. 78
10.	רשימת מקורות........................................................ 81
1.	מביא
גל העלייה שפק׳ד את ארצנו בשנתיים האחרונות, הביא להכנסת שיטות בנייח קלות ומהירות, המבוססות על שלד מעץ או מפח עם חיפוי של לוחות צמנטיים משוריינים בסיבים.
בעולם מיוצרים ומשווקים לוחות צמנטיים כאלה, המשמשים בשיטות הבנייה הקלות חנ״ל כחלק מרכיבי הבנייה, פנימיים ו/או חיצוניים. לוחות אלה מכילים סיבים מסוגים שונים, שאינם סיבי אסבסט, עקב הנטייה לא להשתמש במוצרים המכילים אסבסט מטעמים של חשש לנזק בריאותי.
התנהגותם של חומרים אלה תלוייה באופי המטריצה הצמנטית, בסיבים חמשריינים אותה וכן באינטראקציה שבין הסיבים למטריצה. השינויים העיקריים שעלולים להשפיע על התנהגותם של מוצרים אלה לאורך זמן, הינם שינויים בתכונות מכניות (בחוזק כפיפה ובמשיכות למשל) ושינויים פיסיקליים (שינויים ממדיים כמו, התכווצות או תפיחה). השינויים בתכונות המכניות יכולים להיות תוצאה של בלייה של הסיבים בתוך המטריצה האלקלינית. תהליך כזה מואץ בד״כ בטמפרטורות שרות גבוהות, או כתוצאה מחדירת רטיבות.
השינויים חממדיים חינם בד״כ תוצאה של תכולת צמנט גבוהה בחומר, העלולה לגרור שינויי אורך ניכרים כתוצאה ממחזורי הרטבה וייבוש, שהם תנאים האופייניים לחורף הישראלי. שינויים ממדיים משמעותיים בכיוון ניצב ללוח עקב שינויי רטיבות, עלולים לבוא לידי ביטוי בעיקר במערכות המכילות סיבי צלולוזה או שבבי עץ, אשר בהן ,בנגסף^למטביצה..המש.נה^את^- _ ממדיה, יש תרומה של הסיבים אשר רגישים לשינויי רטיבות.
יש חשיבות בהבנת התהליכים הגורמים לשינויים שנימנו לעיל ועוצמתם, בחומרים השונים, כדי שניתן יהיה למתנם ע״י שליטה בהרכב המטריצה, צפיפותה ו/או אטימותה באמצעות מוספים שונים.
התנהגותם של מוצרים אלה לאורך זמן בהשפעת תנאי האקלים המקומיים חינה שאלה שיש לתת עליה את הדעת היום, כדי שהמתכנן יכיר את החומר ויוכל לנקוט באמצעים הנדרשים בתכנון כמו: מיקום התפרים, סוג החיבורים ומתן ציפויי הגנה מתאימים.
התקנים הבין לאומיים הקיימים מתייחסים בעיקר לחוזק המוצר. התקן האירופאי מאפיין אומנם בדיקות בלייה מואצות אך אינו נותן הנחיות ברורות לגבי תנאי הבדיקה והקריטריונים הדרושים באשר לתכונות החומר לאחר תהליכי בלייה מואצים, בהתאם לסוג הסיבים המשריינים את המטריצה חצמנטית.
- 2 -
בדיקות בלייה מואצות נועדו לתת מידע מהיר להערכת הקיים של חומרים חדשים, אשר לגביהם אין מידע המתבסס על תנאים מבוקרים היכולים להאיץ תהליכים הרסניים, הצפויים להתרחש בחומר בשעת חשיפתו בתנאים טבעיים. כפי שכבר הודגש קודם לכן, במקרה של חומרים צמנטיים משוריינים בסיבים יש להביא בחשבון שני סוגים של תהליכים מסוג זח, שהם כימיים ופיסיקליים באופיים, אשר אותם יש להאיץ בבדיקה המעבדתית:
א.	תהליך כימי שהוא תוצאה של התקפת הסיבים ע״י המטריצה חאלקלינית של חצמנט. תחליך זח בא לידי ביטוי כאשר החומר חינו לח, והוא יכול לכן להתקדם לסירוגין בטבע, בתקופות שהחומר מורטב, למשל תקופת החורף בארץ. ניתן להאיץ תהליך זח ע״י טיפול במים חמים, ובדרך כלל מקובלת לצורך כך טמפרטורה של 0ם0-50ם60, המאיצח תהליכים מבלי לשנות את אופיים.
ב.	תהליך פיזיקלי הקשור בהיווצרות מאמצים פנימיים וכתוצאה מכך סדיקה ועיוות בחומר, וזאת עקב שינויים תכופים במימדי החומר. תהליך זח ניתן להאיץ ע״י מחזורי חרטבה וייבוש.
את תיפקוד החומר בבלייה אומדים ע״י השוואת תכונותיו המכניות לפני ואחרי הבלייה המואצת. תוצאות של בדיקה מסוג זה היא איכותית, או חצי-כמותית, והיא מאפשרת השוואה בין חומרים שונים להעריך מי מהם עמיד יותר לאורך זמן. קורלציה בין תוצאות הבדיקה ובין אורך החיים בשטח אינה חד משמעית, מאחר והיא תלוייה בגורמים רבים, בעיקר תנאים אקלימיים. לצורך קביעת קורלציה מסוג זה יש לפתח קשרים, המבוססים על תוצאות של בדיקות מעבדה מואצות, ובדיקות של פריזה טבעית בשטח.
במסגרת עבודה זו ייבחנו שיטות הבלייה המואצות השונות, במטרה לפתח עבור כל משפחה של חומרים שיטת בדיקה אמינה, הן מההיבט של תנאי הבלייה המואצים וחן מההיבט של קביעת קריטריונים. במקביל, תבחן התנהגות החומרים בתנאי בלייח טבעיים, כדי לאפשר בסופו של דבר מציאת קשרים כמותיים בין הבלייה המואצת והטבעית.
חדו״ח הנוכחי כולל דיווח של שנת המחקר הראשונה. מאחר ומדובר בבדיקות בלייה ממושכות, אין בידינו עדיין את כל התוצאות, ועל כן הדיון הוא חלקי בלבד.
2.	מטרת מעבודת
מטרת העבודה הינה פיתוח שיטות בדיקה מואצות וקביעת קריטריונים, להגדרת עמידותם לאורך זמן של לוחות צמנטיים משוריינים בסיבים, המביאים בחשבון את תנאי האקלים האופייניים לארץ.
- 3 -
הבדיקות והקריטריונים הללו יאפשרו בעתיד לקבוע את מידת חתאמתם של לוחות מסוגים שונים לתנאי הארץ. במקרים אחרים ידרשו אמצעי חיפוי או הגנה על הלוחות, בהתאם לעמידותם בתנאי הפריזה השונים.
3.	שיטת מעבודה
העבודה מתבססת על בדיקות מואצות של לוחות צמנטיים משוריינים בסיבים שונים:
* סיבי אסבסט
* סיבי צלולוזה
* שבבי עץ
* לוחות מרובבים, עם גרעין מתערובת צמנטית קלה (אגרגט קל) ועלים חיצוניים מצמנט משוריין ברשת סיבי זכוכית מצופים.
הלוחות התקבלו מהמשווקים בארץ של מוצרים אלה. מכל לוח הוצאו דגמים במידות (עובי x 50 ג 200 מ״מ), הן בכיוון חאורכי והן בכיוון הרוחבי של הלוח. הוקפד להתרחק מקצות הלוח על מנת לחמנע מהשפעות הקשורות לשפת הלוח.
בסוגי לוחות מסויימים יש הבדל משמעותי בין חוזק הכפיפה בכיוון האורכי והחוזק בכיוון הרוחבי. במקרים אלה החוזק בכיוון האורכי של הלוח חינו גבוה יותר. מקורם של הבדלים אלה בשיטת הייצור של הלוח ובצפיפות הסיבים בשני הכיוונים. בנספח "א" מרוכזים עקומי עומס-שקיעה של דגמי לוחות בשני הכיוונים של הסוגים שנבדקר בעבודה־זג הדיוךבהמשך? יתמקד בעיקר בתכונות הלוח בכיוון האורכי.
הדגמים נבדקו בתנאים הבאים:
1.	במצב יבש באוויר.
2.	לאחר 24 שעות במים בטמפרטורה של 0ס 20.
3.	לאחר משכי זמן שונים במים בטמפרטורה של 0ס60: 7, 14, 28, 60, 90, 120, 180, ו-360 ימים.
4.	לאחר מחזורי הרטבה וייבוש בתא אקלים מבוקר טמפרטורה ולחות: המחזורים כללו 3 שעות ייבוש בטמפרטורה של 0“70 לאחר 3 שעות השרייה במים בטמפרטורה של 0ס20. הדגמים נבדקו לאחר חשיפה ל-1, 10, 15, 25, ו-50 מחזורים כאלה.
5.	דגמים נוספים של אותם לוחות, נחשפו לפריזח על גג המכון הלאומי לחקר הבנייה ויעשה מעקב אחר השינוי בתכונותיהם, לאחר חשיפה טבעית של שנה ויותר.
הבדיקות כללו העמסה של דגמי הלוחות בכפיפה ע״י שני כוחות שווים בשליש מפתח הקורה (150 מ"מ) בקצב העמסה של 0.032 מ"מ/שניה. מחשב מחובר ל-8י1׳1ג דגם את קריאות המכונה: עומס כנגד שקיעה במרכז הקורה, והתקבל עקום כח־שקיעה. מתוך נתונים אלה חושבו חוזק
- 4 -
הכפיפה של הדגם (?0^1) וחוזק הדגם עם הגיעו לסדק ראשון (?סע). ערך זח מבטא בקרוב ראשון את חוזק המטריצה חצמנטית.
כן חושבו פרמטרי חצפידות (11068)1111688111^011?) באמצעות אינדקסים המבוססים על אינטגרל השטח מתחת לעקום עומס-שקיעה ביחס לאינטגרל השטח שמתחת העקום, עד סדק ראשון, וזאת בהתאם לתקן האמריקאי ־ 85־1018 0 1^481״
הנתונים שהתקבלו כתוצאה מחעמסה בכפיפה ב-8י1׳1ג תוארו בצורה גרפית לצורך ניתוח עקומי עומס-שקיעח. מחם כאמור ניתן ללמוד על התנהגות החומר בתנאי שרות, על חוזקו, משיכותו (¥י1׳1ע1יד0חס) וצפידותו ($£88מ1סססי1׳). בכל מצב נבדקו 4 עד 6 דגמים מכל לוח, ז״א, כ-100 דגמים מכל סוג של לוח וסה״כ כ-700 דגמים עד עתה.
באותם שלבים בהם נבדקו הדגמים בכפיפה, נבדקו בדגמים מקבילים שינויים ממדיים: שינויי אורך, שינויי רוחב, שינויי עובי וגם שינויי משקל. שינויי האורך והרוחב נבדקו על דגמים באורך 200 מ"מ וברוחב 50 מ"מ בעזרת מד זחיח דיגיטלי בדיוק של 0.01 מ״מ. השינויים בעובי נמדדו על דגמים מלבניים במידות 40x50 מ״מ. בכל דגם נלקחו 4 מדידות במרכז כל צלע, באמצעות מד שקיעה (דיפלקטומטר) דיגיטלי בדיוק של 0.001 מ״מ.
שינויים באורך המעידים על התכווצות, או שינויים בעובי המעידים על תפיחה, חינם חשובים לצורך הערכת התנהגות חומרים אלה בתנאי שרות.
המעקב אחר השינוי במשקל הדגמים לאחר מחזורי ההרטבה	^־3 ^לות
ייבוש אינן מספיקות על מנת להביא את אותם דגמי לוחות שנבדקו למשקלם במצב יבש באוויר (המצב אליו מיוחסים שינויי התכונות בחומר עקב בלייח לאחר מחזורי חרטבה/ייבוש). בבדיקות מקדימות שנעשו נמצא שיש צורך בהתאמת מחזור ייבוש לסוג הלוח בהתאם לסוג הסיבים. בעקבות כך נבדקו השינויים הממדיים לאחר מחזור שכלל משך ייבוש ארוך יותר: 4 שעות הרטבה במים ב-ס0ס2, מלוות ב-8 שעות ייבוש בטמפרטורה של 70. השפעת שינוי משך מחזור הייבוש גם על חוזק הכפיפה, צפידות החומר ומשיכותו, נמצאת כעת בתהליך בדיקה.
העבודה מתמקדת כאמור, בשלוש קבוצות של לוחות צמנטיים בהתאם לסוג הסיבים בחם משוריינים לוחות אלה: לוחות משוריינים בסיבי זכוכית, לוחות המכילים שבבי עץ, לוחות המכילים סיבי צלולוזה וגם לוחות עם סיבי אסבסט. בכל סוג של לוח תוצג ההשפעה של הבלייה עקב השרייה במים חמים למשכי זמן שונים, וכן השפעה של בלייה במחזורי הרטבה (3 שעות / סס20) וייבוש (3 שעות / 0ס70), על התכונות המכניות של הלוחות והיציבות שלהם לשינויי ממדים.
- 5 -
4.	לוחות צמנטיים משוריינים בסיבי זמכית
(רשת וסיבים קצוצים מפוזרים אקראית)
בקטגוריה זו נבדקו שלושה סוגי לוחות: שני לוחות עם רשת זכוכית בפאותיהן, משני יצרנים שונים, ולצורך השוואה, גם לוח 0110 מתוצרת מקומית, המורכב מסיבים קצוצים מפוזרים אקראית.
4.1	לוח צמנטי משוריין ברשת זכוכית - (”ם”)
4.1.1	תאור הלוה
ללוח מבנה כריך, העשוי מגרעין של צמנט עם אגרגט קל מחומר פולימרי תפוח או חומר מינרלי תפוח, אשר משני צדדיו שכבה של רשת סיבי זכוכית מסוג ם עם ציפוי פולימרי המוטבעת בתוך עיסה צמנטית. הלוח מיוצר בארה״ב והוא יסומן להלן: "ם".
מידות הלוח מחן נלקחו הדגמים הינס: (12.5 1219 x צ 2438 מ״מ). המשקל המרחבי של הלוח 1230 ק״ג למ״ק. המידה האורכית של הלוח הינה הכיוון הניצב של הייצור במכונה. בכיוון האורכי ישנם 14 גדילים ל-1" ובכיוון הרוחבי 11 גדילים ל-י1. עקב כך חוזק המוצר בכיוון חאורכי גדול יותר מאשר בכיוון הרוחבי (נספח "א").
4.1.2	תוצאות הניסזייס זדיון!
א.	השפעת השרייה במים חמים סס 60) על הדגמים מסוג "ס"
י־ שינוי בתכונות החומר לאחר השרייתו במשכי זמן שונים-במים-חמים-נבחןך-בהשו3אח— לתכונותיו לאחר השרייה למשך 24 שעות במים בטמפרטורת החדר סס 20״). כלומר: ההשוואה היא על בסיס דגמים הנבדקים במצב רווי יבש פנים.
חוזקי הכפיפה מתוארים בציור 1. בציור זה מתואר גם המאמץ המחושב בדגם כאשר מתפתח הסדק הראשון, ?סם. ערך זה מתאר למעשה את חוזק המטריצה חצמנטית. חוזק המטריצה תצמנטית מהווה כ-30% בד״כ מחוזק הכפיפה של דגמי "ס".
חוזק הכפיפה (?10^) קטן בצורה משמעותית לאחר שהייה העולה על חודש ימים במים החמים. בשלב זה נבדקו דגמים ששהו שישה חודשים בתנאי בלייה מואצים אלה, ובהם נמדדה ירידה של כ-50% בחוזק הכפיפה.
בציור 2 מתוארים עקומים מייצגים של עומס״שקיעח של דגמי "פי׳ בתנאים שונים. מעקומים אלה בולטת ירידה במשיכות של הדגם לאחר שהייה של חדשיים ויותר במים חמים, בנוסף לירידה בחוזק הכפיפה.
- 6 -
על מנת שניתן יחיה בהמשך להשוות בין סוגי הלוחות, חשוכים חן בהרכבם והן בעוביים, נעשה ניתוח של עקומי עומס-שקיעח בהתאם לאינדקסי חצפידות (ציור 3). ערכי אינדקסים אלה מבטאים את היחס בין השטח מתחת לעקום עומס-שקיעח, ביחס לשטח מתחת לעקום זח עד לסדק ראשון. ניתן לראות מציור זח כיצד משתנה צפידות החומר לאחר הטיפול במים חמים במשך פרקי זמן שונים: 13 ו-15 כמעט ואינם משתנים. 110 גדל תחילה אך לאחר שישה חודשים במים חמים קטן בכ-60%, ואילו 130 קטן בכ-90%. ז”א, שאם לפני תנאי חבלייח הדגם חיה מסוגל "לסבול" שקיעה של 156־ לפני הגיעו לכשל, לאחר מספר חודשים במים חמים הדפורמציה שהוא מסוגל לעבור היא 56־ בלבד (6 מבטא שקיעה בסדק ראשון).
חסדיקה של הלוח התבטאה בד״כ במספר רב של סדקים נימיים שהתפתחו על פני הלוח באזור המתיחה, כאשר סדק אחד עיקרי נפתח וגרם להרס (ציור 4). רשת הזכוכית בפאות הלוח "נשאה בעול" העיקרי של המשיכות כפי שמתבטאת בציורים 2 ו-3. הרשת הזאת מאבדת את חוזקה ומשיכותה לאחר שהייה של חדשיים ויותר במים החמים והלוח הצמנטי חנידון חופך לחומר בעל תכונות של חומר פריך, דהיינו צפידות קטנה מאד.
ב.	השפעת מחזורי הרטבה וייבוש על דגמים מסוג "0"
השפעת מחזורי הרטבה וייבוש על הבלייה, תבחן בהשוואה לתכונות הלוח במצב יבש באוויר, לאחר שאוקלם במעבדה בתנאים סטנדרטיים (1!.מ0/60%ס20), במשך חודש ימים לפחות. בניגוד לבלייח בהשפעת מים חמים, בהם נבדקו הדגמים בכל מקרה במצב רווי יבש פנים, כאן הדגמים נבדקו במצב יבש.
חוזק הכפיפה (54011) ירד עם העליה במספר המחזורים (ציור 5). לאחר 50 מחזורים התבטאה הירידה בחוזק הכפיפה בכ-30%. חוזק המטריצה חצמנטית מהווה בין 20% ל-30% מחוזק הדגם בכל מצב ואין מגמה בולטת המעידה על השפעת מחזורי הבלייח על חוזק המטריצה.
בציור 6 מתוארים עקומי עומס - שקיעה מייצגים של דגמי "ס" לאחר מחזורי הבלייה השונים. חוזק הכפיפה של הדגמים קטן לאחר 25 ו-50 מחזורי הרטבה וייבוש, אך חלה עלייה באינדקסי הצפידות 110 ו-130 (ציור 7).
השינוי בעובי הדגם לאחר המחזורים השונים היה קטן יחסית: התפיחה לא עלתה על 0.06% ובד"כ נצפתה התכווצות עקב ייבוש מוגבר, של 0.07%. באשר לשינוי באורך הדגם: נמדדה התארכות בכיוון האורכי בין 0.01% ל-0.03%. איקלום בתנאים סטנדרטיים, לאחר סיום מחזורי הבלייח מראה שהדגמים חזרו כמעט לממדיהם המקוריים (ציור 8). יש לבחון שינויים ממדיים אלה בהשוואה לאלה שיווצרו לאחר שחייה רצופה במים חמים.
- 7 -
1כ1גפ״0]
111111 £0?
ציוו 1: חוזק כפיפת של לוחות ״ם״ לאחר משכי זמן שומם במים סס 60
בהשוואת לחוזקם במצב יבש באוויר ובמצב רטוב (24 שעות במים 0״20).
- 8 -
168> 60 פ
"?יער. פיר
ציור 2: עקומי "עומס-שקיעה" של דגמי "ם" לאחר שהייה של משכי זמן שונים במים חמים (0*60).
- 9 -
ס
־80
־70
־60
־50
-40 —
־30
־20
־10_____
־0
13	15 1111 110	130
ציור 3: אינדקסי צפירות של דגמי "ם" לאחר שהיית במים חמים ס ״60) לפרקי זמן שונים.
•״ס״ 4)41	4)1044€4א 414414 4114^
זס
11 -
ם
נמגפ״ס]
קס_ו חםו^ז ■■
ציור 5: חוזק כפיפח של לוחות "ם" לאחר מחזורי חרטבח וייבוש בחשוואח למצב יבש באוויר.
- 12 -
דגיגים . ק ג
ציור 6• עקומי עומס-שקיעה של דגמי "ם" לאחר מחזורי הרטבח/ייבוש.
- 13 -
ס
!3	15 18161110 89 130
ציור ד: אנדקסי צפירות של דגמי "ס" לאחר מחזורי "חרטבח/ייבוש".
- 14 -
שיער?
ציור 8; שינויי עובי ומשקל (יחסית לדגם במצב יכש כאוויר), לאחר מחזור ”חרטבה/ייבוש" של דגמי "ס".
- 15 -
4.2
4.2.1	תאור מלוח
הלוח מיוצר ע"י יציקה אופקית של תערובת צמנטית עם אגרגט קל (811316	שני צידי הגרעין הצמנטי מחופים בקרומים של דייס מצמנט פורטלנד משוריין בארג זכוכית מסוג £8״ הלוח מיוצר בקנדה, ויסומן להלן "י!׳". הדגמים נלקחו מלוח במידות (x 914 x 122011 מ״מ). משקלו המרחבי של הלוח 1130 ק"ג למ״ק.
4.2.2	תוצאות חגיסוייס ודיון:
א.	השפעת השרייה במים חמים ס ס60) על הדגמים מסוג "יד,1
השפעת חמים החמים על השינוי בחוזק הכפיפה (0$^) של דגמי "יד״ מוצגת בציור 9. חוזק הכפיפה הלך וקטן ככל שמשך השהייה במים החמים היה ארוך יותר. לאחר שבוע של שהייה במים חמים ירד החוזק בכ-15% ולאחר 4 חודשים, נמדדה ירידה של יותר מ-40% לעומת חוזק הכפיפה של הדגם הרטוב (24 שעות במים בטמפרטורה 0ס20). על השפעת משך השרייה ארוך יותר במים חמים, ידווח בבוא הזמן כאשר התוצאות יעובדו. השרייה של 24 שעות במים בטמפרטורת החדר מראה ירידה של כ-25% בחוזק הכפיפה
לעומת חוזק הדגם במצב יבש באוויר.
חוזק המטריצה הצמנטית, המבוטא ע"י ?סע, מהווה בין 30% ל-50% מחוזק הכפיפה של הדגמים שנבדקו. התוצאות אינן מצביעות על השפעה מגמתית של השרייה במים חמים על חוזק המטריצה.
בציור 10 מתוארים עקומי עומס-שקיעה מייצגים של דגמי "יד" שנבדקו לאחר שהייה במים בטמפרטורה 0ס60 במשכי זמן שונים. הירידה במשיכות החומר בולטת בעיקר לאחר שהייה של חודש ימים ויותר במים החמים. הדבר מתבטא בכך שהשקיעה שהדגם מסוגל לקבל עד העומס המקסימלי הולכת וקטנה ככל שמשך השהייה במים החמים מתארך. אינדקסי הצפידות 110 ו-130 קטנים לאחר 28 יום בכ-20% ובכ-60%, בהתאמה (ציור 11). לאחר 4 חודשים במים חמים 110 ו-130 יורדים ב-30% נוספים. במצב זה כל האינדקסים הינם בעלי אותו סדר גודל: בין 3 ל-6, מה שמצביע בברור על איבוד המשיכות של החומר ועל אי יכולתו לספוג אנרגיה משמעותית מעבר ליכולתה של המטריצה הצמנטית ללא שריון רשת הזכוכית, כיוון שזו איבדה את משיכותה.
הסדיקה של הלוח התבטאה בד״כ במספר רב של סדקים נימיים שהתפתחו על פני הלוח באזור המתיחה, כאשר סדק אחד עיקרי נפתח וגרם להרס (ציור 12). רשת הזכוכית בפאות הלוח "נשאה בעול" העיקרי של המשיכות כפי שמתבטאת בציור 10 ו-11. הרשת הזאת מאבדת את משיכותה לאחר שהייה של חדש ויותר במים החמים והלוח הצמנטי הנידון הופך לחומר בעל תכונות של חומר פריך בעל משיכות קטנה מאד. הבדיקות
- 16 -
לשינויים חממדיים של דגמי "י!" בתנאי בלייח אלח עדיין לא הסתיימו ולכן לא ידווח עליחם בשלב זח.
ב.	השפעת מחזורי הרטבה וייבוש על דגמים מסוג "י!"
בדרך כלל חוזק הכפיפה (1108) לאחר מחזורי הרטבה וייבוש ממושכים היה נמוך ב-10% עד 20% בהשוואה לחוזק הדגם במצב יבש באוויר (ציור 13). יוצאת דופן על רקע זח חינה התוצאה שהתקבלה לאחר 15 מחזורי הרטבה וייבוש, שם נמדדה ירידה של כ-40% בחוזק הכפיפה. חוזק המטריצה חצמנטית חיה דומה בכל המקרים ושווה ל-20% עד 30% מחוזק הכפיפה של הדגם, ולא ניכרה השפעה משמעותית על חוזק זח עקב מספר מחזורי חבלייה.
משיכות החומר לאחר 10 מחזורים קטנה בצורה משמעותית אך מעבר לכך נשארה יציבה (ציורים 14 ו-15). אינדקסי הצפידות: 13 ,15 ו-110 אינם משתנים בהשפעת מחזורי הבלייח ושווים ל-2, 5 ו~12 בהתאמח, ללא תלות במספר המחזורים. לעומת זאת 130 קטן בכ-60% כבר לאחר 10 מחזורי בלייה, ולאחר מכן נשאר יציב.
לאור התוצאות הנ״ל נראה כי השפעת השחייה הממושכת במים חמים משפיעה בצורה משמעותית יותר על חבלייה של הדגמים מסוג "ז׳,', בהשוואה למחזורי הייבוש וההרטבה.
התפיחה עקב מחזורי חייבוש/הרטבח חתבטאח ב-0.23% לכל היותר, וחתארכות מירבית של 0.13%. ערכים דומים נמצאו בספרות עבור חומרים צמנטיים מרוכבים משוריינים
— בסיבי זכוכית (1-4). אקלום בתנאים סטנדרטיים במשך כחודש ימים לאחר סיום מחזורי הבלייה, מראה כי הדגמים חזרו כמעט לממדיהם המקוריים (ציור 16). נתונים אלה מעידים כי השינויים חממדיים שנמדדו בסוף המחזור, הינם כנראה תוצאה של תכולת הרטיבות בדגם. כלומר, משך הייבוש במחזור הבלייח לא הספיק כדי לייבש את הלוח למצב יבש באוויר. בהמשך, תבדק השפעת שינוי זמן הייבוש במחזור בהתאם לנדרש, על תכונות הדגמים חללו. כאמור, השפעת שהייה רצופה במים חמים על השינויים חממדיים, בהשוואה לאלה שנמדדו לאחר מחזורי חבלייה, תעשה לאחר סיום הבדיקות הנמשכות עדיין.
- 17 -
4.3	לוח צמגטי משוריין בסיבי זכוכית
לצורך השוואח נבדקו גם דגמים שנלקחו מלוח צמנטי משוריין בסיבי זכוכית, שיוצר בארץ ע״י מפעל 030 ומידותיו (1200 2400 x מ״מ). בניגוד ללוחות ״ם״ ו-ת׳״ חנ״ל, הסטייה בעובי של לוח 6110, חיתח גדולה מ-±0.7 מ״מ (כנדרש ב-3.8.5669) וגדולה מ־±10 מ'*מ (כנדרש ב- 0י1׳/180 77), ביחס לעוביו המוצהר של הלוח ע"י היצרן: 12.1 מ״מ. למרות חוסר אחידותו של הלוח נערכה השוואה בין לוחות ״ס״ ו-״י!" לבין לוח זח, כדי לבחון התנהגותם של לוחות מרוכבים אלה, שהינם יחסית חדשים בשוק, לעומת לוח מסוג 630, שחנסיון עימו רב יותר. הלוחות שנבדקו היו מורכבים מצמנט לבן תוצרת דנמרק, חול-ים, מים, 4.5% סיבי זכוכית עמידים בסביבה אלקלית, באורך כ-35 מ״מ, ופולימר תוצרת הולנדית המיועד ל-סמס. המשקל המרחבי של הלוח הנבדק היה: 1960 ק״ג למ״ק.
18
16£) 60 י!
[מגפ״0]
נימים]
?סם 111!
ציור 9: חוזק הכפיפה של לוחות ״י!׳״ לאחר משכי זמן שומם במים 0'60 בהשוואה לחוזקם במצב יבש באוויר ורטוב (24 שעות במים סס 20).
- 19 -
1 60 <189
פ־פי
ציור 10: עקומי "עומס־שקיעה" של דגמי "י!", לאחר שהייה של משכי זמן שתים במים חמים 0*60).
- 20 -
1 60 (16£
13	15 0811 110	130
ציור 11: אינרקסי הצפירות של זעמי "י!" לאחר שחייה במים חמים ס ס60).
- 21 -
ציור 12: תצורת סדיקה אופיינית של ׳דגמי "י!
- 22 -
רן־ז
נמגפ״ם]
קס_ו
ציור 13: חוזק בכפיפח של דגמי "י!" לאחר מחזורי "חרטבח/ייבוש".
- 23 ~
•יסכם
ציור 14: עקומי"עומס-שקיעה" של דגמי "יד" לאחר מחזורי ”הרטבח/ייבוש".
־ 24 -
ר־ךז
] 13	15 1111110	130
ציור 15: אינדקסי צפידות לאחר מחזורי "חרטבח/ייבוש" של דגמי "י!"
- 25 -
שערי,
א
ציור 16: שינויים בעובי ובמשקל (יחסית לנתונים אלה במצב יבש באוויר), של דגמי "י!׳".
- 26 -
מכיוון שבבדיקות דגמי "ס" ו-״ז׳” התוצאות הראו כי השרייה במים החמים גרמה לבלייה חריפה יותר מאשר מחזורי "חרטבח/ייבוש", נבדקה השפעה של תנאי חשיפה כאלה גם על דגמי 080, שיסומנו להלן," "סי?
מציור 17 עולה כי חוזק הכפיפה ירד ביותר מ-20% לאחר חודש שהייה במים חמים. הדגם המשיך להפסיד 10% נוספים לאחר חודש נוסף בתנאי בלייה מואצים אלה. אין בידינו עדיין תוצאות של חוזק כפיפה של דגמי "0" לאחר משך זמן ארוך יותר במים החמים. הפסד דומה בחוזק נמדד כבר לאחר 24 שעות במים 0ס20 בהשוואה לחוזק הדגם במצב יבש באוויר, יתכן וירידה ראשונית זו משקפת הבדלי חוזק כתוצאה ממצב רטיבות. מחישוב אינדקסי חצפידות של הדגמים שנבדקו, עולה כי יש ירידה כמעט בכולם ככל שמשך השהייה במים החמים עולה (ציור 18), עובדה המצביעה על משיכות הולכת וקטנה. 13 ו-15 קטנו בכ-30% לאחר שני חודשי השרייה במים חמים ואילו 110 ו-130 קטנו בכ-50%, כלומר איבדו חלק גדול ממשיכותם. כמו בלוחות "ם" ו-״ת״׳, הסדיקח בלוח ״ס״ התבטאה גם היא במספר רב של סדקים נימיים שהתפתחו לרוחב הדגם. כאשר סדק אחד מבין הרבים, מתרחב וגורם בסופו של דבר להרס (ציור 19). דגמי "0" התאפיינו במשיכות גבוהה מאד, ולכן הניסוי הופסק במקרים אחדים עקב מגבלות טכניות של מדידה, לפני שהדגם הגיע לכשל ממש.
4.4	סיכום תוצאות - אחות צמגטייס עס סיבי זכוכית
כאמור, השרייה במים חמים לאורך זמן גרמה לבלייה משמעותית של הדגמים המשוריינים ברשת זכוכית (חומרים ״ם״ ו-״י!״). הלוחות איבדו בין 60% ל-70% מחוזק הכפיפה שלהם -לאחר ארבעה חודשים במים חמים. 24 שעות במים בטמפרטורה 0ס20, מביאה לירידה של כ-30% בחוזק הכפיפה (ציור 20). ירידה ראשונית זו משקפת אולי השפעה של מצב רטיבות.
משיכותם של הלוחות קטנה בצורה משמעותית עם הגידול במשך חהשרייה במים החמים. הדבר בולט בעיקר בשינוי של 110, ועוד יותר ב־130, המקבלים ערכים דומים ל-15. לאחר ארבעה חודשים במים חמים לא היה למעשה הבדל בתכונות בין הלוחות השונים שנבדקו "ממשפחה" זו של לוחות צמנטיים משוריינים בסיבי זכוכית (ציור 21).
השינויים המשמעותיים המתבטאים בירידה בחוזק הכפיפה (11108) ובמאמץ בסדק ראשון (?0ע) עקב שהייה רצופה במים חמים של חומרים מרוכבים בסיבי זכוכית, נמצאו גם ע״י אחרים (5-7).
שני הגורמים העיקריים הגורמים לפריכותם של מוצרי צמנטים מרוכבים בסיבי זכוכית, הינם שינויים במיקרו מבנה שנובעים מהיווצרות של מוצרי הידרציה סביב הפילמנטים של סיבי הזכוכית(8) והתקפה כימית על סיבי הזכוכית. (בדגמי ״פ״ ו-״י!׳" נראה שדווקא ההתקפה הכימית באה יותר לידי ביטוי בעוד שבדגמי "ס" יתכן וגידול מוצרי ההידרציח בין הסיבים הוא דומיננטי יותר. יש לאמת ע״י הסתכלות נוספת במיקרוסקופ).
- 27 -

נמגם״0]
נימים]
	1408 11	08ם 11
ציור 17: חוזק בכפיפה של דגמי ״6״ לאחר משכי זמן שומם במים חמים ס 600), בהשוואה לדגם יבש באוויר ורטוב (24 שעות במים ס 200).
- 28 -

נימים]
ציור 18: אנרקסי צפירות של דגמי ״ס״ לאחר משכי זמן שונים במים ם 600.
- 29 -
ציור 19: תצורת סדקים דומת בלוחות משוריינים בסיבי זכוכית.
- 30 -
140^,

ציור 20: חוזק כפיפת של לוחות צמצטיים עם סיבי זכוכית
- 31 -
* ס = יבש באוויר
= 24 שעות במים 0ס 20
ציור 21! איגדקסי צפירות של לוחות צמנטיים
עם סיבי זכוכית בהשפעת מים חמים (דגמי "ס", "יד" ו-״ס”).
- 32 -
5.	לוחות צמנטיים המכילים שבבי עץ
בשלב זח מוצגות תוצאות המתייחסות לשני סוגים של לוחות צמנטיים המכילים שבבי עץ משני יצרנים שונים. תוך כדי עבודת המחקר, קיבלנו לוח נוסף "ממשפחה" זו לבדיקה ותוצאותיו יוצגו בדו״ח הבא.
5.1	לוח צמגטי ממכיל שבב* עץ ר<ד)
5.1.1	תאור מלוה
הלוח מורכב מ-72% צמנט פורטלנד, כ~20% שבבי עץ, מוספים כימיים ומים. הלוח מיוצר באנגליה, ויסומן להלן: ״?״. הלוח ממנו נלקחו הדגמים היה במידות (10 1220 x צ 2240 מ״מ). צפיפותו של הלוח 1320 ק״ג למ״ק.
5.1.2	תוצאות מניסויים ודיון
א.	השפעת השרייה במים חמים ס0 60) על הדגמים מסוג"?"
לאחר השרייה של שבוע עד שלושה חודשים במים החמים נמדדה ירידה של 10% עד 20% בחוזק הכפיפה (?ס!^), בהשוואה לחוזק דגם ששהה במשך 24 שעות במים בטמפרטורה של 00 20 (ציור 22). אותו הפרש נמדד ביו חוזק הכפיפה של דגם רטוב (לאחר שהיה בת יממה במים בטמפרטורה 0ס 20), לביו חוזק הכפיפה של דגם יבש באוויר, כאשר זה האחרון היה חזק יותר כצפוי. מגמה זהה התבטאה גם בחוזק המטריצה הצמנטית (?סע). בשלב זה מוצגות תוצאות של דגמים ששהו במים חמים עד שלושה חודשים ולפי התוצאות הליל נראה כי אין ירידה העולה על 20%	^^^שכ^משך_^וכני2ה במים החמים מתארך.
אינדקסי הצפידות (ציור 23) מלמדים גם כן, שאיו השפעה משמעותית על השינוי במשיכות החומר לאחר משכי שהייה שונים במים החמים. ככלל, עקומי עומס שקיעה של דגמי"?" (ציור 24), מייצגים חומר בעל משיכות נמוכה מזו של דגמי ״פ״ ו-״י!׳".
הכשל בבדיקת הכפיפה התבטא בד״כ בסדק אחד שהתפתח במרכז המפתח שבין הכוחות המעמיסים (ציור 25).
בדיקות ביחס לשינויים ממדיים של דגמי"?" בהשפעת שהייה במים חמים נמצאות עדיין בבצוע, ותוצאותיהן ינתנו בשלב מאוחר יותר.
ב.	השפעת מחזורי הרטבה וייבוש על דגמים מסוג"?"
השינוי בתכונות החומר בהשפעת מחזורי הרטבה וייבוש נבדק כאמור בהשוואה לתכונות החומר במצב יבש באוויר. תנאי בלייה אלה משפיעים בצורה חריפה יותר על החומר הנידון, דבר המתבטא בירידה של יותר מ-30% בחוזק הכפיפה (ציור 26). ירידה זו נמדדה
- 33 -
כבר לאחר מחזור אחד של חרטבח וייבוש. מספר מחזורים גדול יותר לא שינה את התמונה. חוזק המטריצה הצמנטית חיווה, הן במצב המקורי לפני חבלייח, וחן אחרי מחזורי חבלייח השונים, כ-70% מחוזק הכפיפה של החומר הנבדק.
מחזורי הבלייח אמנם גרמו לירידה בחוזק הלוח, אך משיכותו גדלה. הדבר מתבטא היטב חן בשינוי בעקומי עומס-שקיעה (ציור 27) וחן בשינוי באינדקסי חצפידות של החומר לאחר מחזורי בלייה, לעומת אותם אינדקסים של החומר שנבדק במצב יבש באוויר (ציור 28). 13 קטן במידה מסויימת אך לא משמעותית, 15 גדל בכ-50%, 110 גדל פי 2 לפחות ו-130 שבמצבו היבש באוויר של הלוח זהה ל-110 גדל אף הוא ביותר מפי 2. כלומר, חוזק הלוח הצמנטי מסוג "?" המכיל שבבי עץ אמנם יורד עקב מחזור הרטבה וייבוש, אך הדפורמציה שהדגם מסוגל "לסבול" לפני הגיעו להרס גדולה יותר, מה שמעיד על משיכות גדולה יותר.
התוצאות הנ"ל התקבלו לאחר חשיפת הדמים ל-3 שעות הרטבה במים ס ס20, מלוות ב-3 שעות ייבוש בטמפ' של 0ס70. נמצא כי לא היה די ב-3 שעות ייבוש כדי להביא את דגמי "?" לדרגת רטיבות כמו זו שבמצב יבש באוויר. אי לכך, לא ברור בשלב זה, אם השינויים בתכונות חינם תוצאה של מצב הרטיבות בחומר, או תוצאה של בלייח עקב חשיפתם לתנאי הייבוש וההרטבה הנ״ל. נושא זה נמצא בתהליך בדיקה, כאשר לכל חומר יותאם מחזור הרטבה וייבוש המתאים לו.
השינויים הממדיים של דגמי "?" המכילים שבבי עץ, חריפים יותר בהשפעת מחזורי בלייח של ייבוש והרטבה, בהשוואה לחומרים המרוכבים בסיבי זכוכית. דגמי "?" הלכו ותפחו ככל שמספר המחזורים גדל (ציור 29). לאחר מחזור אחד נמדדה תפיחה של 0.20% והגיעה ל-2.4% לאחר 50 מחזורים. זוהי תפיחה משמעותית מאד. בבדיקת השינויים באורך הדגם, נמצא כי לאחר 50 מחזורים ההתארכות חיתח 0.18%. לאחר 24 שעות במים בטמפרטורה 0ס20, נמדדו ערכי תפיחה והתארכות קטנים יותר: 1.15% ו-0.12% בהתאמה. חודש איקלום בתנאים סטנדרטיים לאחר סיום מחזורי הבלייח, מצביע שהדגם חזר כמעט לממדיו המקוריים (ציור 30) לאחר התייבשות הדגם.
- 34 -
1כ1גפ״0]
ציור 22: חוזק בכפיפה של דגמי"?" לאחר משכי זמן במים חמים ס “ 60) בהשוואה למצב רטוב (24 שעות במים ס“ 20).
- 35 -
06£ 60 ק
נימים]
13 115 1^ 11□	130
ציור 23: אנרקסי צפירות של דגמי"?" לאחר שהייה במים המיס ס 608).
- 36 -
?
45
'*יץיקיד. <למ
ציור 24: עקומי עומס שקיעה של דגמי "?" לאחר שחיית במים חמים סם60).
~ 57 -
ציור 25: תצורת סדיקה אופיינית של דגמי "?
- 38 -
כ!
1מגם״ם]
50	25	15	10	1	0
מם, מחזורים
קם_ו 0
ציור 26: חוזק בכפיפח של דגמי לאחר מחזורי
"חרטבח/ייבוש" בחשוואח לחוזקם במצב יבש באוויר.
- 39 -
?
׳*יקייכיד, פ:כ
ציור 27: עקומי "עומס שקיעה" של דגמי "?" לאחר מחזורי "הרטבה/ייבוש".
- 40 -
ק
13	15 031110	130
ציור 28: אינדקסי צפידות של דגמי"?" לאחר מחזורי "חרטבח/ייבוש".
- 41 -
תפיחה,
ציור 29: שינוי בעובי דגמי "יד כתוצאה ממחזורי "הרטבה/ייבוש".
- 42 -
ק
שתו?
ציור 30: שינוי בעובי ובמשקל של דגמי"?״ לאחר מחזורי "הרטבה/ייבוש".
- 43 -
5.2 לוח צמגטי תמ5<ל שבבי עץ (״¥")
5.2.1	תאיר מלוח
לוח צמנטי משוריין בשבבי עץ. הלוח ממנו נבדקו דגמים חיח במידות (8 2600 x 1200 x מ״מ) ומשקלו המרחבי 1210 ק"ג למ״ק. חלוח חוא מתוצרת צרפת ויסומן להלן "¥".
5.2.2	תוצאות ממסמיס ודיון
א.	השפעת השרייה במים חמים סס 60) על דגמים מסוג ”¥”
השוואת חוזק הדגמים לאחר משכי זמן שונים במים חמים לעומת אלה שהושרו 24 שעות במים 0ס 20, מראה שהחומר לא התבלה (ציור 31). חוזק המטריצה הצמנטית מחווה בכל מקרה כ-65% מחוזק הכפיפה של הדגם המרוכב. השינוי בחוזק המטריצה היה בעל אותה מגמה כמו חוזק הכפיפה. אמת מידה טובה ביחס להשפעת רטיבות על שינוי בתכונות החומר, ניתן לקבל כאמור כבר לאחר 24 שעות במים 0ם20, במקרה זה נמדדה ירידה בחוזק של יותר מ־40%. בהשוואה על בסיס של דגמים רטובים ניתך אם כן לומר בשלב זה, כי לאחר שחייה של חודשיים ויותר במים חמים, החומר מעט חלש יותר ופחות משיך (ציור 32), אך לא נצפית בלייה משמעותית.
תצורת הכשל של דגמי "¥" מתבטאת בסדק אחד המתפתח לרוחב הדגם במפתח שבין הכוחות המעמיסים (ציור 33).
ב.	השפעת מחזורי הרטבה וייבוש על דגמים מסוג ״¥"
מחזורי הרטבה וייבוש משפיעים יותר על בלייה לוחות "¥", בדומה למה שנמצא ביחס ללוחות ”?" (סעיף 5,1) שהם מאותה משפחה. חוזק הכפיפה לאחר המחזורים השונים ירד ב-25% עד 30% בהשוואה לחוזק במצב יבש באוויר (ציור 34). למעשה, התמונה שהתקבלה כבר לאחר מחזור אחד של הרטבה וייבוש לא היתה שונה מזו שהתקבלה לאחר מספר מחזורים גדול יותר. הירידה בחוזק חמטריצה הצמנטית (?10) דומה לזו שבחוזק הכפיפה ומהווה בכל מצב כ-65% מחוזק הדגם.
מבחינת משיכות החומר, ההשפעה אינה סיסטמטית (ציור 35), במובן זח שלאחר מחזור אחד יש הקטנה באינדקסי חצפידות. 15 מחזורים מביאים לעומת זאת, לעלייה במשיכות. ואילו 50 מחזורים גורמים לירידה במשיכות. כך למשל, 13 ו-15 דומים בכל התנאים ושווים ל-4־ ו-6־ בהתאמה (ציור 36). הירידה, עליה ושוב ירידה של 110 ו-130 הינם כנראה תוצאח של רטיבות שונה בדגמים בתום מחזורי הבדיקה השונים, ונראה שמשך הייבוש של 3 שעות, לא היה מספיק.
דגמי "¥", וכמוהם דגמי"?", יצטרכו לקבל מחזור הרטבה וייבוש שונה בעקבות מסקנות אלה. כפי שנראה בהמשך, יש צורך לקבוע מחזורי הרטבה וייבוש בהתאם לסוג הסיבים המשריינים
- 44 -
את המטריצה הצמנטית, כיוון שלכך יש כנראה השפעה משמעותית חן על התכונות המכניות וחן על השינויים חממדיים.
לאחר 50 מחזורים נמדדה בדגמי "¥׳ תפיחה משמעותית ביותר - 1.5%. השוואה בין השינויים חממדיים כתוצאה מהשרייח ממושכת במים חמים, לבין אלה שנמדדו לאחר בלייח עקב מחזורי "הרטבה/ייבוש", עדיין לא הסתיימה.
5.3 סימם תוצאות - לוחות צמגטייס ממגיליס שבבי עץ
לוחות "?" ו-״¥" משווקים כלוחות צמנטיים עם שבבי עץ, אך השפעת חבלייח על תכונותיהם המכניות שונח, בעיקר בחקשר של מחזורי הרטבה וייבוש. חדבר מתבטא הן בחוזק חכפיפח (ציור 37) וחן באינדקסי חצפידות (ציור 38). דגמים משני סוגים אלה תפחו בצורה משמעותית לאחר מחזורי הבלייח: ב-"?׳, נמדדה תפיחה של יותר מ-2% וב-'¥" נמדדה תפיחה של כ־1.5%. לאחר איקלום של כחודש ימים בתנאי מעבדה סטנדרטיים, דגמי ״?״ חזרו לממדיחם המקוריים כתוצאה מהתייבשות (ציור 30), ואילו ממדי התפיחה של דגמי "¥" לא השתנו -משקלם נשאר יציב כמו זה שהיה לאחר מחזורי הבלייה (ציור 39).
הלוחות המרוכבים בשבבי עץ שנבדקו בעבודה זו, עברו בלייח מואצת יותר כתוצאה ממחזורי הרטבה וייבוש, בניגוד למח שאובחן ביחס ללוחות צמנטיים משוריינים בסיבי זכוכית. בנוסף לכך, הלוחות המשוריינים בסיבי זכוכית היו דומים בחוזק הכפיפה שלחם ובמשיכותם בעוד שחלוח ״¥" שהכיל שבבי עץ, חלש מהלוח המקביל "?״ מאותה "משפחה" בשיעור של כ-30%“.
- 45 -
¥ 60
נמגפ״ם]
וימים]
.... 10?
ציור 31: חוזק בכפיפה של דגמי "¥" לאחר פרקי זמן שונים במים חמים ס0 60), בהשוואה למצב יבש באוויר ורטוב (24 שעות במים ס ס20).
- 46 -
¥ 60 <16§
['4מים]
13	15 8158 110 11 130
ציור 32: אגדקסי צפירות של דגמי לאחר שהייה במים חמים ס ס60).
- 47 -
ציור 33: תצורת סדיקה אופיינית של דגמי ״¥
- 48 -
¥
1מגם״מ]
50	25	15	10	1	0
מם, מחזורים
קסט *
ציור 34: חוזק בכפיפה של רגמי "¥" לאחר מחזורי "הרטבה/ייבוש" בהשוואה לחוזקם במצב יבש באוויר.
- 49 -
7
*ע וענד,
***ןי^, מ'פ
ציור 35: עקומי '*עומס-שקיעה" של דגמי
לאחר מחזורי "הרטבה/ייבוש".
- 50 -
¥
13	15 — 110	130
ציור 36: אנדקסי צפיפות של דגמי ״¥" <אחר מחזורי "חרטבח/ייבוש".
- 51 -
מסוג
ציור 37: חוזק בכפיפה של לוחות צמגטיים המכילים שבבי עץ (״?״ (-״¥״) לאחר מחזורי "הרטבה/ייבוש", בהשוואה לחוזקם במצב יבש באוויר.
- 52 -
130
ציור 38: אצדקטי הצפירות של לוחות צמנטיים המכילים שבבי עץ ("?״ ו- "ע").
- 53 ־
*	- שבוע וחודש אקלום בתנאים סטנדרטיים לאחר מחזורי הבלייה.
ציור 39: השינוי בעובי ובמשקל דגמי ״¥" לאחר מחזורי "הרטבה/ייבוש".
- 54 -
6.	לוח צמנטי משוריין בסיבי צלולוזה - ("£״)
6.1	תאיר מלוח:
לדברי היצרן מורכב הלוח מתערובת הומוגנית של צמנט פורטלנד, סיבים אורגניים טבעיים ומילוי מינרלי נבחר. הלוח מיוצר בלחץ גבוה באוטוקלב. הלוח מתוצרת בלגיה, ויסומן להלן -מידות הלוח ממנו נלקחו הדגמים לבדיקה בעבודה זו חינם: (12 2600 x 1200 x מ״מ) ומשקלו המרחבי 1150 ק"ג למ״ק.
6.2	תוצאות המסמיס ודיון:
א.	השפעת השרייה במים חמים ב-€ס60 על דגמים מסוג
חוזק הכפיפה של דגמי "£" לא השתנה לאחר שחייה של חודש ימים במים החמים, בהשוואה לחוזק הדגמים לאחר 24 שעות במים בטמפרטורה של סס 20, שחייה של חודשיים בתנאי בלייח אלה התבטאה בירידה לא משמעותית, של פחות מ-10% בלבד (ציור 40). דגמים נוספים יבדקו לאחר משך זמן ארוך יותר במים חמים, אך בשלב זח נראה כי הדגמים לא חתבלו בהשפעת המים החמים. לעומת זאת, נמדדה ירידה משמעותית ביותר - יותר מ-40% - בחוזק הכפיפה במצב רטוב, בהשוואה לחוזק הדגם במצב יבש באוויר, בדומה למה שנמדד בלוחות שהכילו שבבי עץ.
לאחר חודש ימים ויותר במים חמים, קטן חוזק לסדק ראשון בכ-50%, בהשוואה לחוזקה לאחר 24 שעות במים 0ס 20 חוזק זח מבטא את חוזק המטריצה. יתכן ומיקרו סדקים הקיימים במערכת, מתרחבים כתוצאה מהשהייה הממושכת במים החמים וגורמים לכך. אם אכן כך הדבר, אמורה תופעה זו להחריף ככל שמשך שחיית הדגמים בתנאי בליית אלה יתארך ולהשפיע גם על חוזק הכפיפה של הדגם בכלל. בשלב זה התוצאות מתייחסות לדגמים ששהו חודשיים בלבד במים 60 ודגמים נוספים יבדקו בהמשך העבודה לאחר שהייה ארוכה יותר בתנאים אלה.
משיכות הדגמים גדלה ככל שמשך השהייה במים החמים גדל. הדבר מתבטא הן בעקומי עומס-שקיעה (ציור 41) ועוד יותר באינדקסי הצפידות (ציור 42). הסדיקה בדגמים אלה התבטאה במעין סדקים נימיים על פני אזור המתיחה של הלוח, אשר אותם אין עדשת המצלמה יכולה לקלוט, כאשר בשלב מסויים נפתח סדק אחד עיקרי בערך במרכז הדגם (ציור 43).
" 55 -
ב.	השפעת מחזורי הרטבת וייבוש על דגמים מסוג ״%״
מחזורי הרטבה וייבוש גורמים לבלייה בלוחות ״£" המתבטאת בירידה של יותר מ-30% בחוזק הכפיפה, כבר לאחר מחזור אחד (ציור 44). אך הירידה לא גדלה עקב מספר גדול יותר של מחזורי בלייח. ירידה בחוזק ועליה בצפידות של חומרים צמנטיים מרוכבים בסיבי צלולוזה כפי שהתקבלה בעבודה הנוכחית, נמצאה ג□ ע״י אחרי□ (10,9,5). יוצאת דופן התוצאה לאחר 50 מחזורים שנראית מקרית בשלב זח. מגמת ההשתנות בחוזק המטריצה חצמנטית (?סע), אנלוגית לזו של חוזק הכפיפה, הן כמותית והן איכותית. כללית, נמצא שמשיכות הדגמים גדלה ככל שמספר המחזורי□ גדל (ציור 45 ו-46). אך ההתנהגות יוצאת הדופן של דגמים שעברו 50 מחזורים צריכה להיבדק שנית.
לאחר מחזורי "הרטבה/ייבוש" נמדדה בדגמי "2" תפיחה של 0.3% וחתארכות של 0.1%. ערכי□ אלה גבוהים מאד ויש להם השלכות על השימוש המעשי של לוחות אלה בבנייה. מדווח בספרות כי מחזורי הרטבה וייבוש שונים גרמו לשינויי אורך בחומרים צמנטיים שהכילו סיבי צלולוזה, בשעור של 0.20%־ - 0.30%־ (11,12), מבלי ששינויים אלה לוו בירידה בחוזק. שינויי□ ממדיים גדולים עלולים לגרום לשינוי בצורת הלוחות ולסדיקח של פנלים המרוסנים ע״י חיבורים בעלי גמישות נמוכה. כך שאפילו אם החוזק והצפידות אינם מושפעים, השינויים חממדיים יגרמו לתפקוד לא תקין של האלמנט.
בדגמי "£״, בדומה לדגמים שהכילו שבבי עץ ("?" ו-"¥״)< מחזורי הרטבה וייבוש מאיצים יותר את חבלייה מאשר השרייה רצופה במים חמים.
מנגנון הבלייה במקרה של לוחות צמנטיים המכילים שבבי עץ או סיבי צלולוזה, נובע בעיקר מרטיבות הגורמת לתפיחה של הסיבים, הגורמים לשינוי ממדי בכיוון ניצב ללוח. סיבי צלולוזה ושבבי עץ רגישי□ מאד לתכולת רטיבות אשר משפיעה הן על תכונות מכניות של הסיבים והן על ממדיהם במים. סיבים אלה נעשים משיכים יותר בעוד שקשיחותם (688מ811£) קטנה (13). הסיבים הנ״ל, עקב היותם היגרוסקופיים, עוברים דפורמציות גדולות מאלה של המטריצה הצמנטית, כתוצאה מתפיחת והתכווצות של הסיבים במשך מחזורי הרטבה וייבוש. כתוצאה מכך, החומר המשוריין בסיבים טבעיים כאלה, רגיש לתכולת רטיבות, יותר ממערכות צמנטיות המשוריינת בסיבים שאינם חיגורסקופיים כמו: סיבי זכוכית.
- 56 -
נמגפ״ם]
נימים]
ק0_11
ציור 40: חוזק בכפיפה של דגמי לאחר פרקי זמן שונים במים חמים ס״60) בהשוואה לחוזק במצב יבש באוויר ורטוב 24 שעות במים סס20).
- 57 -
ציור 41: עקומי "עומס-שקיעה" של דגמי לאחר שהייה במים חמים 0*60).
־ 58 -

ציור 42: אנדקסי הצפירות של דגמי "£״ לאחר שהייה במים חמים סס60).
- 59 -
ציור 43: תצורת סדיקה אופיינית של דגמי "1
- 60 -
£
!מגפ״ם]
קס_ו 0
ציור 44: חוזק בכפיפת של דגמי לאחר מחזורי "הרטבה/ייבוש" תרטבת/ייבוש" במשוואת לחוזקם במצב יבש באוויר.
- 61 -
€
ך'יכה־. פ״כ
ציור 45: עקומי "עומס-שקיעה" של דגמי "מ" לאחר מחזורי "חרטבח/ייבוש".
- 62 -
13 ^15 011110	130
ציור 46: אנרקסי צפירות של רגמי "8" לאחר מחזורי "הרטבח/ייבוש".
- 63 -
7.	לוחות משוריינים בטיבי אטבטט (לוחות אסבסט-צמנט)
מאז החלה המודעות לסכנה הבריאותית עקב השימוש בסיבי אסבסט, אחד התחליפים היותר שכיחים חינם סיבי צלולוזה. לכן לצורך השוואה, במיוחד עם דגמי ״£" נבדקו גם דגמים של אסבסט-צמנט באותם תנאי בליית שנבדקו שאר הדגמים בעבודה זו, כלומר: שחייה רצופה במים חמים (0ס60) ומחזורי "הרטבח/ייבוש". הלוח ממנו נלקחו דגמי האסבסט חיה לוח שטוח, תוצרת "איתנית" ישראל, בעובי 10 מ"מ ומשקל מרחבי 1880 ק”ג למ״ק. דגמים אלה יסומנו להלן
לצורך השוואה ניתנים בציור 47 ערכי חוזק הכפיפה (לפני הבלייח) של הלוחות חצמנטיים השונים, יחסית ללוח האסבסט-צמנט. לפי ציור זח, לוח הינו החזק ביותר בכפיפח, בהשוואה לשאר הלוחות שנבדקו בעבודה זו. חוזקו בכפיפה כ-3?3011־ (ציור 48), והוא גבוה ב-70%-60% משאר הדגמים (למעט לוח "0", אך הוא שימש להשוואה בלבד). כצפוי, משיכותו נמוכה בהרבה בהשוואה ללוחות האחרים. דגמי מייצגים חומר פריך, ולאחר שמתפתח בו סדק ראשון, הוא מסוגל "לסבול" דפורמציח מעטה בלבד עד הגיעו לכשל מוחלט.
מציור 48, ניתן לראות שבבדיקת בלייח במים חמים לא ניכרת ירידה בחוזק הכפיפה של לוח האסבסט-צמנט. כן גם לא ניכרת השפעה של תנאי בלייה אלה על עקומי כח-שקיעה (ציור 49) ועל אינדקסי חצפידות, שחינם בתחום 3 ל-7, ולמעשה אין הבדל כמעט בין 15 ל-130 (ציור 50).
לפי התוצאות בשלב זה לא מסתמנת בלייה של דגמי בהשפעת המים החמים לאחר חודש ימים: אין שינוי משמעותי בחוזק חכפיפח (11011), או בחוזק המטריצה הצמנטית (ציור 48). הדבר מתבטא גם בעקומי עומס-שקיעה (ציור 49) וכמובן באינדקסי חצפידות (ציור 50).
בשאר סוגי הלוחות שנבדקו, נצפתה בלייח ע״י השרייה רצופה במים חמים (לוחות צמנטיים עם סיבי זכוכית), או ע״י מחזורי "הרטבה/ייבוש" (לוחות צמנטיים עם שבבי עץ או סיבי צלולוזה). לעומת זאת מחזורי "הרטבה/ייבוש" לא גרמו אף הם לבלייה משמעותית של דגמי חאסבסט־צמנט. נמדדה ירידח קטנה יחסית, של 2% עד 10% בחוזק בכפיפה לאחר המחזורים השונים (ציור 51). חוזקה של המטריצה הצמנטית מושפע בצורח משמעותית יותר ולאחר 50 מחזורים מתהווה הסדק הראשון בעומס קטן פי 2 מזה שבדגם היבש באוויר. כמידת החקטנה בחוזק של דגמי שנבדקו בתנאי בלייה אלה, כך מידת העלייה של משיכותם (ציור 52).
- 64 -
אמנם יש עלייח מסויימת באינדקסי חצפידות (ציור 53), אך עדיין חחומר נשאר פריך עובדח חמתבטאת בערכי 15, 110 ו-130 דומים. בעבודות שנעשו ע״י אחרים דווח גם כן כי חוזק סיבי חאסבסט אינו מושפע לאחר חשיפח טבעית ארוכח מאד(14). גם חוזק חכפיפח של מוצרי אסבסט-צמנט לא קטן במשך הזמן(15).
תצורת חסדיקח של דגמי "£״ דומה לזו של דגמי ״¥״, "?" ו-״פ”: סדק אחד עיקרי המתפתח בין הכוחות המעמיסים וגורם לחרס (ציור 54).
לאחר 50 מחזורי "חרטבח/ייבוש" נמדדה בדגמי תפיחה של 0.24% וחתארכות של 0.13%. הערכים שהתקבלו לאחר 24 שעות במים 2080 חיו קטנים בחרבה: 0.05% ו-0.04% בהתאמה.
׳ 65 -
(בהשוואה ל״ג")
ציור 47: חוזק גכפיפח של דגמי לוחות שבבדקו יחסית לדגמי אסבסט-צמנט.
־ 66 -
אמבממ-צמנמ
נמגפ״ם]
נימים]
?£0 388! מ40ל
ציור 48: חוזק מכפיפה של דגמי "^" לאחר פרקי זמן שונים במים חמים 0*60) בהשוואה לחוזקם יבש באוויר ורטוב (24 שעות במים ס״20) י
- 67
ציור 49: עקומי "עומס-שקיעח" דגמי לאחר פרקי זמן שונים במים חמים ס“60).
- 68 -
13
130
ציור 50: איגדקסי צפירות של דגמי לאחר פרקי זמן שונים במים חמים ס 600).
- 69 -
אסבסמ-צמנט
!מגפ״ם]
?סט ■ו■
ציור 51: חוזק בכפיפח של דגמי לאחר מחזורי "חרטבח/ייבוש".
- 70 -
4
ז, <פ
ציור 52: עקומי "עומס-שקיעה" של דגמי לאחר מחזורי "חרטבה/ייבוש .
־ 71 -
>וםבםג1-צמנט
130 63 110 סס 15	3!
ציור 53: אנדקסי צפידות של דגמי לאחר מחזורי "חרטבח/ייבוש".
- 72 -
ציור 54: תצורת סדיקה אופיינית של דגמי ׳׳¥״,"8" ו-
־ 73 ־
8.	מסקנות
1.	לוחות צמנטיים חינו מונח כוללני ויש צורך להתייחס לכל סוג של לוח בעיקר בהתאם לסיבים המשולבים בו.
2.	עקומי "מאמץ־שקיעח” של הלוחות שנבדקו בעבודה זו (ציור 55). מוכיחים עד כמה שונים הלוחות בתכונותיהם הבסיסיות. חלקם פריכים יותר, משיכים פחות וחזקים יותר. וחלקם משיכים יותר אך גם חלשים יותר (טבלה 1).
טבלה 1; תכונות של לוחות צמנטייט שומט
— 130	ידות 110	צפ 15	13	משקל מרחבי ק״ג למ״ק	עובי הלוח (מ״מ)	חוזק המטר י צה (?1.0) מגפ״ס	חוזק בכפיפה (מסא) מגפ״ס	סוג הסיבים	סימן הלוח
30	14	6	3	1230	ל.12	2.5	9	רשת זכוכית	ם
	13	5	3	1130	11.0	3.0	10	רשת זכוכית	־1׳
24	9	4	6	1960	12.0	6.0	20	זכוכית	0
ל	ל	4	4	1320	10.0	9.0	13	עץ	?
11	11	7	4	1210	8.0	6.0	9	- עץ	7
19	15	6	4	1150	12.0	7.0	11	צלולוזה	£
5	ל	ל	4 		1880	10.0	20.0	30	אסבסט	ג
3.	תצורת הסדיקה בעמיסה של הלוחות שונה אף היא: בלוחות שהכילו סיבי זכוכית הופיעו סדקים נימיים רבים שאחד או שניים מביניהם נפתחו וגרמו לכשל. לעומת זאת בלוחות שהכילו שבבי עץ או סיבי צלולוזה, מתפתח סדק אחד שמתרחב עם העלייה בעומס והוא זה הגורם לחרס (ציור 56).
4.	תנאי חבלייה משפיעים במידה שונה על לוחות המשוריינים בסיבים שונים. הלוחות המשוריינים בסיבי זכוכית עברו בלייח מואצת ומשמעותית יותר בהשפעת השרייה רצופה במים חמים סס60). ואילו השרייה של לוחות שהכילו סיבי עץ או צלולוזה הואצה יותר ע״י מחזורי הרטבה וייבוש. חבלייה התבטאה בירידה בחוזק בכפיפה של הדגמים, בירידה
- 74 -
ע״י מחזורי הרטבה וייבוש. חבלייח התבטאה בירידה בחוזק בכפיפה של הדגמים, בירידה במשיכותם וביכולת ספיגת האנרגיה שלחם (צפידות נמוכה), וכן בשינויים ממדיים בעובי ובאורך.
5.	השינויים חממדיים בלוחות צמנטיים חריפים יותר בלוחות המכילים שבבי עץ או סיבי צלולוזה, מאשר בלוחות המשוריינים בסיבי זכוכית (ציור 57). בשלב זח תוצאות השינויים חממדיים מתייחסות לבלייח לאחר מחזורי ”חרטבח/ייבוש" בלבד. יש לבדוק גם מחי מידת ההשפעה של השרייה רצופה במים חמים, על השינויים חממדיים.
6.	השרייה במים 0*20 למשך 24 שעות נותנות אינדיקציה ראשונית לשינוי הממדים הצפויים בלוח. ניתן להעריך שבלוחות אשר בהם הבלייה היא תוצאה של שינויי נפח (כמו למשל בלוחות עם שבבי עץ), הרי בדיקה ראשונית של שינוי חמימדים אחרי השרייה במים במשך 24 שעות, תיתן אינדיקציה איכותית לעמידות בתנאי פריזה כאלה.
7.	התוצאות המתייחסות לבדיקות הכפיפה שהוצגו עד עתה ונעשו על דגמים שנחשפו לבלייח של מחזורי הרטבה וייבוש, קיבלו טיפול שכלל 3 שעות ייבוש לאחר 3 שעות הרטבה. מעקב אחר שינוי במשקל הראה, כי 3 שעות הייבוש אינן מספיקות במרבית סוגי הדגמים. וזאת משום שלא היה די בפרק זמן זה של ייבוש כדי להחזיר את המדגם למצב יבש באוויר. לכן, יש להתאים לכל לוח צמנטי (בהתאם לסוג הסיבים שהוא מכיל), משך מחזור שונה של ייבוש, כך שבסוף אותו פרק זמן יהיה משקלו כמשקל הדגם במצבו היבש באוויר. מידת השפעה על תכונות הלוחות הנ״ל עקב שינוי במשך הייבוש במחזורי הבלייה, חינה בתהליך בדיקה כעת.
8.	דגמים נוספים של אותם לוחות שנבדקו במעבדה לאחר תנאי בלייה מואצים, נחשפו גם על גג המכון הלאומי לחקר הבנייה לתנאי פריזה אמיתיים. לאחר שנה ויותר של פריזה טבעית יבדקו הדגמים ותעשה השוואה עם התוצאות שהתקבלו במעבדה בבדיקה המואצת. יעשה מעקב לאורך זמן ממושך יותר של חשיפה טבעית על דגמים אלה.
- 75
סראעא. נד<<1סי
ציור 55: עקומי "מאמץ-שקיעה" של הדגמים
השונים.
- 77 -
ש^נרי בערב?
1.*   ס —י—	—-
£ —▲	—*— ק —€3
עיור 57: שינויים בעובי דגמי הלוחות שנבדקו.
- 78 -
9.	נספח א'
עקומי עומס שקיעה בכיוון אורכי ובכיוון ניצב של סוגי הלוחות שנבדקו בעבודה זג
גס)
0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5
שקיעה, מ״מ
עקומי ”עומס-שקיעח" בכיוון אורני ורוחבי של
(ס) לוחות "ס"	(נ1) ללוחות "ז׳".
- 79 -
עקומי "עומס-שקיעח" בכיוון אורכי ורוחבי של
(0) לוחות "?"	(1>) ללוחות ״¥״.
- 80 -
עקומי "עומס-שקיעח" בכיוון אורכי ורוחבי של
(ס) לוחות (?) ללוחות
- 81 -
10.	רשימת מקורות
71ס$1ס1131? ,51 .סא 301161111 >1!?ס067	.81£68סקץמס0 0?£ £ס ©8371033$ ,.4000	.1
.1986 ^£43 ,££ ,11616118 .81 ,.316 ;0601ז610£0706?
.1985	,.346 1ס6מ07ס7ס£ס£01 סס$1ס1131? ,313(1 760301031 130) 1£?סז06 ,.4000	.2
66ס7ס£ס1©£ 01388 £ס ©8371033$ £1710$ 0£ £4638117670601" ,.7.3 ,¥681\ 3116 .3.4 ,366	.3
,8368סקס007 06316111 1376? £ס £461:3068 7681 306 68110$? ס1 ."81£68סק1תס0 ;0670601 .קק ,1978 ,33 ,688•!? 007184711011011	י?״ז87 1^3133 .700? -17מ81¥3 .א.? .66
.149-157
1367? 01388 0£ £1173311117 136 0£ 1ס6ס67־עס7קסז1" ,.4 ,360107 3116 .8 3600376	.4
,1984 ,14 ,.1168 .00007 .0601 .?6 317 £4 0670601 3160666 11810$ ;061116111 610£07066?
.717-728 .קק
$ס4$61 400616731:66 £ס 1186 736" ,.341 ,700107? 306 .?.0 ,033167 ,.103 ,3113671306	.5
.001107 .06111 ."8368סק0070 030 04 81760$13 76710 300$ 136 766101? 10 700660708?
.455-466 .קק ,1981 ,11 ,.68?
6863703? 31111610$ ."81168סקס001 0?13/0?1מ06 0£ 671168קס7?	811167 4" ,.411011.	.6
,?ס ,£8133118301601 6863703? 31111610$ ,38/76 ?0 67ק3? 0077601 ;£813311831116111
.1976
1367? 1388־0 0£ 0117331137" ,.ם ,803061667 306 .£4 ,;360-336831 ,.4 ,360107	.7
.40167 .6	."13678? 01388 ;68181301? 413311 £11167601 ¥113\ 06706018 66ס7ס£ס61?
.203-208 .קק ,1985 ,68 ,.800 .067301
_ 01388 £ס £088 3;>$ס76;81 306 ;£1037311610601 131;1ס£6ס? £ס 1603371187118^" ,.4 ,367307 ב8 01388	£117331137 ־ 70066610$8? 10	."08368^0001 ;0601601 610£07066? 1376?
00007616 7681:768866? .£1370006 .8 .06 ,083101ק8701 007107616 610£07066? 1367?
.109-123 .קק ,1985 ,ס03103$ ,10813136
;0601001 £07006 610? - 1370? 00660^ 363160 66/י4130013" ,.?.8.? ,0011118	.9
.143־139 .קק ,1984 ,15 ,8368סק1סס0 ,"8368סקס7ס0
£36 סס 31630310$ 306 3167^ 0£ £££001:8" ,.3 ,0011:67611 306 .1.1^ ,£330601 ,.^\.¥ ,1431	.10
.קק ,1983 ,18 ,.801 .431^ .3 ,"0001001:8 1376? 0611111080 0£ 163;071קס7? £4603301031
.2156-2162
306 $13ס6? סס 0168^0 ¥61110$^ 306 10$^£7 £ס ;£££001" ,.8 ,£4106688 306 .4 ,3601:117	.11
,1983 ,2 ,?£43 .316$ .£11733 .'?061060 610107066? 1370? ¥006*ו £ס $68ס033 3;$1ס8176
.37-43 .קק
- 82 -
1110018763^ 0£ 7681111£ 0117831137 66;31?00616.\7" ,.?.3 ,^811116^ 1)811 .3.^5 ,51181111811 .?? ,1986 ,3 ,.;1631 .316£ .11183(1 ."081168? 1תס0 ;811661 061116111 66ס7ס36111£ ©יזכו!? 006^ .255-275
33866 061116111 111 ;061116111־116111101 38 68*131י1	,,5 ,778111 3116 .2 ,307608
.66 ,00710761.68 8116 061116111 36111£07066 31376 111 11161118^7610־06 111	."81£68סק1מס0
,836171616 ,.ק1זז87 317016 .700? .167)031 .0.3 3116 8£813££6^ .3.0 ,7ת¥31ג8 .^.3 .2.9 7ס?3? ,1986
1611£מ06 111 8־01361 £ס 67£168קס7?" ,.0.6 ,0377107 3116 .6.16 ,¥681\ ,.6.^ ,11171637(13^ .927-936 .ק? ,1977 ,12 ,.801 .11181 .6 ."111116111סע£11¥1
31680 ."1818^11316 300£111£ 061116111־8368108.^ 011 76818 1£ז1־¥631361\" ,.0.3 ,601168 .1947 ,29 .סא ע6?8? 760301031 03־368681 311116111£ ,30116011
12.
13.
14.
15.