x^77סx^1. המכון
הלאומי 8(11101x0
מיסודם של על 1מ1אונ1נ0
לחקר 1ס888£48 הבנייה 1x8777078
משרד הבינוי והשיכון
הטכניון - מכון טכנולוגי לישראל ^^וז0^ח1זזד5^ו.ם^!ע1-א0וד01םד הפקולטה להנדסה אורחיו! 19זת84״91״1£״סן0ץ*״0ק
017-454
שיפור הפריון באתרי בנייה ע״י שכלול העגורן
ד"ר יחיאל רוזנפלד שי חזון .14.80
בהזמנת משרד הבינוי והשיכון
הזמנות מסג כ-7, ונ-5
(0)
361ע18 1116 ,03200 .8 304 £614ם£086 .¥ על 1992׳	סס 11011 ץ) 08 ס^
:1ס16סקס0¥61<£ 3114 €8031x11.£ מ10מ0011'1' 110) 1)311 §ס181ןס£1 304 0£ 11018117^ .1131£3 ,1)£110116 ,1311011)0110?
תמוז תשנ״ב
חיפה
יולי 1992
המכון הלאומי לחקר הבנייה, קרית הטכניון, חיפה 361,32000־32000,151 07,83113 ח10ח±>6ז ,105111016 ר1שז€868א 3180114109ו1ס30א
טל. 161292242-3 טלקס: 11 א0^ד 46406 .־^ד ,פקס.:9724-324534
מעממיס
עמוד
תקציר ..................................................................... 1
1.	תיאור כללי של העבודה ................................................ 3
1.1	תיאור הבעיה .....................................................  3
1.2	עקרונות הפתרון ................................................... 3
1.3	מטרות העבודה ..................................................... 6
1.4	מהלך העבודה ...................................................... 6
2.	סקר ספרות ואמצעי□ ................................................... 8
2.1	סקר ספרות .......................................................  8
2.2	מערכת האוטומציה ................................................. 11
2.2.1	מרכיבי המערכת .............................................. 11
2.2.2	אופן עבודת	המערכת .......................................... 11
2.2.3	המחשב ...................................................... 13
2.2.4	הבקר ....................................................... 13
2.2.5	חאנקודרים	.............................................. 15
2.2.6	חיישנים .................................................... 22
2.2.7	שלט-רחוק	.............................................. 24
3.	שיקולים לבחירת מערכת האוטומציה ..................................... 27
3.1	בחינת	ישום המערכת ............................................... 27
3.1.1	שיקולי בחירה ראשוניים ...................................... 27
3.1.2	העגורן העילי .........................................   .	27
3.2	האמצעים והאפשרויות לישומם ......................................  29
3.2.1	הבקר (1!©!!ס^מסס) .......................................... 29
3.2.2	האנקודרים .................................................. 29
3.2.3	סיכום .................................................  .	.	38
4.	תיאור טכני של מרכיבי המערכת ........................................ 43
4.1	הבקר ............................................................ 43
4.2	ווסתי המהירות ................................................... 45
4.3	האנקודרים ......................................................  48
4.4	מפסקי הכיול ....................................................  49
4.5	השלט-רחוק ......................................................  50
תובן מעגיימס (ממשך)
עמוד
5.	התקנת מערכת האוטומציה ושילובה בעגורן הקיים . ................................. 51
5.1	לוח הפיקוד והבקרה ........................................................ 51
5.2	אמצעי	המשוב ............................................................ 53
5.2.1	ציר	¥ ............................................................. 55
5.2.2	ציר	 X...........................................................59 
5.2.3	ציר	2 ............................................................. 62
5.3	מערבת השלט-רחוק .......................................................... 65
6.	אפשרויות ההפעלה .............................................................. 68
6.1	ה - 54.54.1 .............................................................  68
6.1.1	בורר מצבים ........................................................ 69
6.1.2	לוח ח - 54.54.1	................................................ 70
6.1.3	לחיצי הפונקציות ................................................... 71
6.2	הפעלה	במצב 543111131 ................................................... 71
6.2.1	שמירת נקודה בזכרון ................................................ 71
6.2.2	מעבר לנקודה .....................................................   72
6.2.3	שמירת מסלול בזכרון ................................................ 72
6.2.4	הפעלה באמצעות שלט-רחוק ............................................ 73
6.3	הפעלה במצב  . 7X111011131............................  . ................73 
6.3.1	תנועה לנקודה ...................................................... 73
6.3.2	תנועה במסלול ....................................................   74
7.	ניסויים מבוקרים להפעלת המערכת ולקחיהם ........................................ 75
7.1	הניסויים הראשוניים ......................................................  75
7.1.1	ניסויי מיקום ...................................................... 76
7.1.2	ניסויי זמני עבודה ................................................. 80
7.2	מסקנות ראשוניות .......................................................... 82
7.2.1	מסקנות לגבי מיקום ................................................. 82
7.2.2	מסקנות לגבי זמני עבודה ............................................ 86
7.3	ניסויים חוזרים ..........................................................  86
7.4	מסקנות מניסויים חוזרים ................................................... 87
תוכן עגייגיס (ממשך)
עמוד
8.	סיכום ומסקנות ...................................................    88
8.1	סיכום ........................................................... 88
8.2	מסקנות .......................................................... 88
8.2.1	מערכת האוטומציה ............................................ 88
8.2.2	צורות עבודה שונות .......................................... 89
8.2.3	מיומנות המפעיל ............................................. 90
8.3	המלצות .......................................................... 90
ביבליוגרפיה .............................................................. 91
ציורים
עמוד
ציור 1.1	:	סכימה של רובוט צילינדרי .....................................4
ציור 1.2	:	דרגות החופש של עגורן צריח ...................................5
ציור 2.1	:	רובוטים לביצוע עבודות שונות באתר בנייח ......................8
ציור 2.2	:	מערכת שלט-רחוק אינפרא אדום ................................ 10
ציור 2.3	:	מערכות בחוג סגור .......................................... 12
ציור 2.4 : מבנה הבקר המתוכנת .......................................  .	14
ציור 2.5	:	מבנה אנקודר יחסי המודד סיבוב .............................. 15
ציור 2.6	:	אנקודר יחסי המודד סיבוב ................................... 16
ציור 2.7	:	מדידת תנועה במסלול קווי באמצעות אנקודר הנע לאורכו ......... 17
ציור 2.8	:	מדידת מסלול תנועה באמצעות אנקודר קבוע למקומו וכבל ......... 18
ציור 2.9	:	אנקודר יחסי בעל סרט מחורץ ................................. 19
ציור 2.10	:	מדידת תנועה באמצעות סרט קבוע ואנקודר נע ................... 20
ציור 2.11	:	מתקן למשיכה ואיסוף של סרט מדידה ..........................  21
ציור 2.12	:	סכימה של אנקודר המבוסס על מדידת התנגדות	חשמלית ............ 22
ציור 2.13	:	שימוש בקודים מגנטיים לקביעת מיקום מוחלט ................... 24
ציור 2.14	:	שלט-רחוק אלחוטי : משדר ומקלט .............................. 26
ציור 3.1	:	העגורן העילי - מראה כללי .................................  28
ציור 3.2	:	העגלה הנעה על הקורה ....................................... 28
ציור 3.3	:	התקנת אנקודר יחסי על תוף הכבל ............................. 30
ציור 3.4	:	מדידת תנועה ישרה בעגורן עילי ע״י אנקודר יחסי .............. 31
ציור 3.5	:	מערכת נעה לנשיאת כבל ...................................... 32
ציור 3.6	:	מתקן משקולת למשיכה ואיסוף של הכבל ......................... 32
ציור	3.7	:	מדידת	סיבוב	הזרוע	סביב הצריח ............................ 33
ציור	3.8	:	מדידת	סיבוב	הצריח	באמצעות אנקודר וסרט ................... 35
ציור	3,9	:	תחום התקנה	אפשרי	של האנקודר ............................ 35
ציור	3.10	:	תמיכת	הסרט	לאורך	קו המדידה ............................. 36
ציור 3.11 : תמיכה לסרט קבוע ........................................... 37
רשימת צמרים (תמשן)
עמוד
ציור	4.1	:	הבקר המתוכנת של המערכת הניסויית	.......................... 43
ציור	4.2	:	מרכיבי הבקר המתוכנת ומיקומם .................................. 44
ציור	4.3	:	מהירות סיבובי מנוע עם וסת ובלעדיו ............................ 46
ציור	4.4	:	וסת מחירות המשמש להפעלת המנוע של	כבל	החרמה .................. 46
ציור	4.5	:	שלושה וסתי מחירות לשלוש דרגות החופש	של העגורן ................ 47
ציור	4.6	:	חאנקודר שנבחר למערכת הניסויית ................................ 48
ציור	4.7	:	מפסקי הכיול אשר שימשו בניסוי ................................. 49
ציור	4.8	:	משדר השלט מותקן על המטען ..................................... 50
ציור	5.1	:	לוח הפיקוד והבקרה החדש ....................................... 51
ציור	5.2	:	סכימת לוח הפיקוד והבקרה ...................................... 52
ציור	5.3	:	אנקודר עם גלגל המורכב לצירו .................................. 54
ציור	5.4	:	מפסק	גבול הקבוע בנקודה	ידועה ומוט נייד המשמשים לכיול ......... 55
ציור	5.5	:	מדידת	התנועה לאורך ציר	- ¥ ע״י	אנקודר ........................ 56
ציור	5.6	:	מפסקי	גבול לכיול בציר ־	¥ .................................... 58
ציור	5.7	:	מדידת	התנועה לאורך ציר	- x ע”י	אנקודר ........................ 60
ציור	5.8	:	מפסקי	גבול לכיול בציר -	 x..................................61 
ציור	5.9	:	מדידת	התנועה לאורך ציר	- 2 ע"י	אנקודר ........................ 63
ציור	5.10	:	מפסק כיול בציר - 2	       64	.
ציור	5.11	:	מקלט השלט-רחוק מוצמד ללוח הפיקוד	והבקרה ...................... 65
ציור	5.12	:	שליטה באמצעות משדר השלט-רחוק ................................. 66
ציור	6.1	:	ממשק אדם מכונה - 1.]^.!^	  69
ציור	6.2	:	לוח ח - 101.1 ................................................ 70
ציור	7.1	:	ניסויי הדיוק והחזרתיות בציר ¥ ................................ 77
ציור	7.2	:	מיקום הנקודות בציר ־ X שנשמרו בזכרון	......................... 78
ציור	7.3	:	הסטייה בנקודת הביניים בציר -  x.............................79 
ציור	7.4	:	ניסוי תמרון טפסה למיקום מדוייק ............................... 81
ציור	7.5	:	השוני בין המסלול שאליו התכוון המפעיל	לזה	המבוצע
ע"י המערכת האוטומטית .......................................... 83
ציור	7.6	:	קביעת נקודת ביניים במסלול .................................... 84
ציור	7.7	:	קריאה זהה במפסק הכיול לשני מיקומים	שונים	   85
רשימת מטבלאות
עמוד
טבלה 3.1	:	מדידת	סיבוב הזרוע סביב	הצריח ............................... 39
טבלה 3.2	:	מדידת	הנסיעה של העגלה ...................................... 40
טבלה 3.3	:	מדידת	גובה האונקל .......................................... 41
- 1 “
תקציר
העגורן באתר הבנייה משמש ככלי שינוע עיקרי וחולייה מרכזית בשרשרת חבנייח. ניצול לא יעיל וזמני תמרון ארוכים גורמים לו להפוך ל "צוואר-בקבוק" בהתקדמות הביצוע.
עבודה זו ממשיכה מחקר קודם שבוצע במכון הלאומי לחקר הבנייה בטכניון, אשר בדק את אפשרות הוספת תכונות אוטומטיות לעגורן מאספקטים של היתכנות טכנולוגית, כדאיות כלכלית ובדיקה בטיחותית, ומסקנותיו החיוביות נתנו "אור ירוק" להמשך העבודה. מטרת הפרויקט הנוכחי היתח לבדוק הלכה למעשה, ובקנה מידה מלא, את האפשרות להסב עגורן ישן (חשמלי) למעין רובוט המסוגל לשחזר מסלולי תנועה ע״י תיכנות מוקדם ו/או לימוד.
בעבודה זו הורכבה מערכת אוטומציה על גבי העגורן העילי, המותקן באולם הניסויים של המכון הלאומי לחקר הבנייה, לשם ניסוי בקנה מידה מלא ובדיקת היתכנות מעשית. העגורן העילי דומה לעגורן הצריח מהיבטים של דרגות החופש לתנועה ואופן הפעולה. לאחר סקר שנערך, נבנתה מערכת אוטומציה מרכיבים נבחרים הקיימים בשוק שנמצאו מתאימים לעבודה מעין זו. המערכת כוללת בקר מתוכנת, ווסתי מהירות, אנקודרים, מפסקי גבול ושלט־רחוק אלחוטי.
במעבדת המכון הותקן לוח פיקוד ובקרה, אשר בתוכו מוקמו בקר מתוכנת ווסתי מהירות ובו מתרכזת השליטה על העגורן. בצירי התנועה השונים הותקנו האנקודרים שנועדו למדוד את התנועה ומפסקי גבול שנועדו לכייל את המדידה ולמנוע הצטברות שגיאות. הפעלת מערכת האוטומציה מתבצעת ע״י שימוש במימשק אדם מכונה שהינו קופסת^־פיקוד בגודל קופסת נעליים המאפשרת להפעיל את העגורן באופן אוטומטי ע״י שמירת נקודות עבודה ומסלולי תנועה בזכרון הבקר, ושליחת העגורן מאוחר יותר לאותן נקודות ובאותם מסלולים באופן אוטומטי.
המערכת כוללת גם שלט-רחוק אלחוטי שנועד לאפשר לצוות העובדים באתר הבנייה לשלוט בתנועת העגורן באזור העבודה המצומצם שלהם, כדי לתמרן טוב ומחר יותר את העגורן מבלי שיזדקקו לכוון את המפעיל הנמצא בתאו.
לאחר התקנת המערכת, נערכה סיירת ניסויים שבחנה את נושאי המיקום וזמני העבודה. התוצאות הראו ביצוע בדיוק גבוה ללא סטיות מצטברות ושיפור בתנועה שהתבטא בעידון התאוצות והתאוטות של המנועים. הניסויים הצביעו על משכי ביצוע קצרים יותר לעומת ההפעלה הידנית הרגילה; תנועה במסלול שנשמר בזכרון שיפרה את הזמן ב - 15%, ובניסויי תמרון העגורן למיקום מדוייק נע השיפור במשך זמן המחזור בין 25% ל - 50%.
- 2 -
מערכת האוטומציה גם הגדילה את בטיחות העבודה בזכות העובדה שהניעה את העגורן במסלול שתוכנן קודם לכן בקפידה ובדיוק.
סיכום המחקר מצביע על הצלחת בדיקת ההיתכנות המעשית והשגת המטרות אשר למענן נבנתה המערכת, וממליץ על המשך הפיתוח ע״י בדיקת היתכנות דומה שתעשה על עגורן צריח באתר הבנייה.
- 3 -
מרק 1 : מיאור גללי של העבודה
1.1	תיאור מבעיה
העגורן באתר הבנייה משמש כיום כלי שינוע עיקרי, והשימוש בו נעשה בכל תחומי הבנייה; יציקה, הרכבת אלמנטים, הרכבת טפסות כבדות, העברת מוטות ורשתות פלדה וכוי.
ככל שהבנייה הולכת ונעשית משוכללת יותר, ועושה שימוש רב יותר בטפסות גדולות ובאלמנטים טרומיים, וככל שעולה הדרישה לקצב בנייה מהיר יותר, חופך העגורן לחוליה מרכזית בשרשרת הבנייה, וקצב העבודה שלו מכתיב את קצב העבודה באתר. במילים אחרות -העגורן הופך ל"צוואר הבקבוק" באתר.
אולם, מחקרים שונים [4] [21] [36] הראו כי, יעילות העבודה של העגורן אינה גבוהה. זמן התעסוקה הכללי נע בין 70% ל-80% ורק כמחציתו מוקדש לעבודה ישירה. בנוסף לכך, נמצא [4] [7] [35] [36] כי זמן התמרון הממוצע של העגורן מהווה כ-25% מכלל זמן המחזור של עבודה רוטינית, ובמקרים מסויימים - כמו הרכבת מחיצות טרומיות או פלטות חלולות דרוכות, הוא מגיע ל-30%. כתוצאה מכך מתארך משך הפעילות, ואיתו משך העבודה כולה.
המסקנה מן האמור לעיל, היא שצריך להרחיב ככל האפשר את "צוואר הבקבוק", כלומר,
ליעל את עבודת העגורן ולקצר עד כמה שניתן את מחזורי העבודה שלו. החיסכון יהיה כפול ומכופל: יושג שיפור בפריון העבודה של צוותי העובדים הנעזרים בעגורן, יקוצר משכן של פעולות קריטיות, וכתוצאה מכך יקוצר גם משך הביצוע הכולל של הפרוייקט.
1.2	עקרונות הפתרון
פתרונות לבעיית "צוואר הבקבוק" של עגורנים ניתנו עד היום בכמה דרכים: ברמת האתר, ישנם מקרים שבהם מוסיפים עגורן שני כדי להקל על העומס ולאפשר עבודה מהירח יותר. ברמה נמוכה יותר, שולב שימוש בשלט רחוק אשר מאפשר למפעיל לעזוב את התא שלו הממוקם במרומי הצריח, ולרדת לשטח עצמו, שם הוא יכול לראות מקרוב את זירת העבודה ולכוון את המטען. בכך נחסך שלב ביניים שבו מאותתים הפועלים למפעיל או משדרים אליו באלחוט, והוא מכוון את העגורן בניסוי וטעייה.
- 4 -
שני הפתרונות האלה מספקים תשובה חלקית בלבד לבעיה. הראשון הוא ברמה גבוהה מדי, ברמת האתר כולו, ומחייב בדיקה כלכלית וניתוח כדאיות על-פי קריטריון של מיזעור הנזק. (חיינו: לבחור בין צוותים משותקים בגלל שהעגורן עמוס מדי, או למנוע שיתוק של צוותים ע״י עגורן נוסף שלא יהיה מנוצל במלואו). השני הוא ברמה נמוכה מדי, ונותן פתרון דחוק וזמני בלבד, לאזור עבודה מצומצם, בעוד שאזורי עבודה אחרים אינם יכולים לקבל שום שרות, משום שמפעיל העגורן אינו נמצא בתאו.
רעיון האוטומציה של העגורן מטפל בבעייה בשתי הרמות, ויכול לתרום הן לקיצור זמני המחזור של העגורן וחן לבעיות השליטה מרחוק.
בבסיס הרעיון עומדת ההנחה, כי העגורן כמוהו כזרוע של רובוט. מהתבוננות במבנהו הגיאומטרי של רובוט בעל מעטפת עבודה צילינדרית (ציור 1.1) ניתן לראות כי הוא מסוגל להגיע לכל נקודה במרחב העבודה שלו באמצעות שלוש דרגות חופש עיקריות: סיבוב סביב בסיסו, עלייה וירידה של זרוע והתקדמות לאורך הזרוע.
ציור 1.1 : סכימה של רובוט צילינדרי (צילום מתוך [33])
?1%. 1.1 : 071111(1x1081 1ן31101י111^0011£1 01101־
בדומה לכך, אלמנט הקצה של העגורן (האונקל) מסוגל להגיע לכל נקודה במרחב העבודה שלו באמצעות שלוש דרגות חופש דומות (ציור 1.2):
א.	סיבוב הזרוע,
ב.	תנועת העגלה לאורך הזרוע,
ג.	העלאת חאונקל והורדתו באמצעות כבל.
- 5 -
ציור 1.2 : דרגות החופש של עגורן צריח
1מ10>66ע£ £ס פ©©^©!) 8'16ז3ע0 -	: 1.2 .1%^
מכאן, שהפתרון לפיקוד ולבקרה על דרגות החופש שלו, יכול להיות דומה בבסיסו לזה של רובוט תעשייתי; כלומר, שימוש במחשב, בקר, אנקודרים, חיישנים ועוד פריטים הנדרשים להנעת הרובוט.
הפתרון דומה, אך לא זהה:
רובוט תעשייתי, משך כל עבודתו, מבצע מחזורים של משימות בנקודות מסויימות וקבועות. צורת העבודה היא מעבר קבוע מנקודה לנקודה במסלול קבוע, כאשר כל מחזור עבודה זהה לקודמו. באתר הבנייה, לא יתכן מצב כזה, משום שהאתר משתנה ואזור העבודה המקומי שהעגורן עוסק בו בפעילות מסוימת, משתנה אף הוא.
פעולת היציקה למשל, היא לכאורה פעולה רוטינית של הובלת דוד בטון מנקודת הטעינה ליד ערבל הבטון אל נקודת היציקה, ומשם בחזרה לנקודת הטעינה.
הבעייה העיקרית בפעולה זו היא, שנקודת היציקה משתנה בכל פעם, בין אם מדובר ביציקת תקרה, ועל אחת כמה וכמה ־ בעת יציקת עמודים.
בעייה זו חוזרת על עצמה גם בהרכבת אלמנטים טרומיים, שכך מיקום ההרכבה משתנה בעבור כל אלמנט.
- 6 -
פתרון האוטומציה צריך, אס כן, לתת מענה לסוג עבודה של פעולה רוטינית בעיקרה, אך עם נקודות עבודה משתנות בכל פעם,
1.3	מטרות העמדה
בעבודה זו ננסח לקצר את זמני המחזור ולשפר את בטיחות התנועה באמצעות אוטומציה חלקית של העגורן. הכוונה היא להגיע למצב שבו מסוגל העגורן להגיע מנקודה אחת לאחרת באופן אוטומטי, בעזרת מערכת שתכלול אמצעים טכניים, המשמשים גם להובלת רובוט תעשייתי.
מטרה נוספת היא לצמצם ככל האפשר את בעיית התמרון של העגורן, כאשר הוא נמצא קרוב מאד לנקודת המטרה, ולהגיע למצב שבו ניתן לוותר כליל על שלב הביניים של הכוונה מלמטה, שבו הקשר בין המפעיל לצוות נעשה באמצעות מכשיר אלחוטי או באיתות בידיים, ובמקום זאת, לאפשר לראשי צוות העובדים לשלוט במישרין בעגורן באזור העבודה הקרוב אליהם.
אין מטרת העבודה להמציא אמצעים חדשים, אלא, להשתמש בכאלה המצויים בשוק, ולהתאימם לעגורן ולאופן פעולתו באתר.
אע״פ שהמטרה הסופית היא לפתח מערכת שתתאים להרכבה על עגורני צריח, בעיקר, הרי בכל זאת, בשלב הפיתוח המקדים נערכו הניסויים הראשוניים על עגורן עילי המותקן במכון הלאומי לחקר הבנייה בטכניון, הדומה באופן פעולתו לעגורן צריח ואף לו שלוש דרגות חופש (פירוט מלא מובא בפרק 3).
מטרות הניסויים המוקדמים הן לבחון מספר שיטות של אוטומציה בעבור צורות שונות של תנועה (תנועת עגלה, ירידה של כבל), ולבחור את השיטה המתאימה ביותר לכל התנועות ולאתר את הליקויים האפשריים בעבודה ולתקנם.
1.4	מהלך העבודה
העבודה כללה מספר שלבים כדלקמן:
א.	לימור וסקר טפרות,
ב.	קביעת האמצעים אשר ישמשו לעבודה,
ג.	התקנת כל המערכת על העגורן העילי,
ד.	ניסויים ראשוניים,
ה.	הפקת לקחים ראשוניים ומסקנות ביניים,
ו.	שיפור המערכת וניסויים חוזרים,
ז.	הפקת לקחים ומסקנות לגבי מערכת לעגורן צריח.
- 7 -
במהלך פיתוח מערכת האוטומציה השתתף טכנאי אלקטרוניקה אשר סייע בבדיקת אמצעים הקיימים בשוק והתאמתם האפשרית למערכת. כמו כן היה הטכנאי אחראי להתקנות מסויימות במערכת עצמה. בנוסף לטכנאי, עסקה חברת אלקטרוניקה המתמחה בתחום הבקרה בהתאמה ובאספקת של פריטים ורכיבים כפי שהוגדרו על ידינו בצורה עקרונית.
- 8 -
פרק 2: סקר ספרות ואמצעים
2.1	סקר ספרות
המחסור בכח אד□ מקצועי, ירידת הפריון והצורך בביצוע עבודות המסכנות חיי אדם, הביאו לשילוב אוטומציה ורובוטיקה בפעולות הבנייה השונות [28], [33], [18], [1]. ביפן כבר פותחו ונוסו רובוטים שונים ברמה של אב-טיפוס. הם שימשו להחלקת רצפות, התזת חומר חסין אש ועוד (ראה ציור 2.1).
רובוט להתזת חומר חסלו אש	רובוט לגמר רצפה
ציור 2.1 : רובוטים לביצוע עבודות שונות באתר בנייה 81108 001181111011011 '£01 11013018 : 2.1
נושא האוטומציה של עגורנים הינו נושא חדשני ולא מפותח במידה מספקת. כיום פועלים בעולם, רק בכמה מפעלי תעשייה אוטומטיים, עגורנים עיליים קשיחים, מעין רובוטים
- 9 -
קרטזיים ענקיים המתוכנתים לעבודה מסוימת, ובמפעלים ליצור אלמנטים טרומיים מופעלים, פח ושם, עגורני שער באמצעות מחשב.
מחקר שנעשה ע״י חברת	ניסח להפעיל עגורן צריח בעל חלקים אוטומטיים באתר הבנייה [13], אך לא ניתן היח לקבל על כך פרטים [35] כי הנושא עדיין בפיתוח. אולם מאוחר יותר פרסמה חחברח [20] כי פיתחה מערכות האצה ועצירה אלקטרוניות לעגורנים שלה.
נושא זח כמעט שאינו קיים בישראל: בנמל חיפה פועלת תוכנה האחראית על מיקום המכולות בשטח הנמל בהתחשב בנתוני השימוש שנקבעו למכולה. ניהוג העגורן ומיקום המכולה נעשה ע״י המפעיל.
עגורן אוטומטי בחלקו עובד באשדוד במסוע הפחם. תפקידו של העגורן הוא לחעביר פחם מבטן המיכלית (חאניח) אל משפך, הממוקם מעל למסוע ומרוקן את הפחם עליו.
החלק האוטומטי הוא תנועת הזרוע, אשר נעה במסלול קבוע בין המיכלית למשפך שמעליו היא נעצרת. נוסף על כך, מצויידת המערכת בחיישן, אשר מאותת כאשר החופן נמצא בגובה הפחם, ומאפס את המערכת כך שבפעם הבאה ירד החופן לגובה זה וממנו ואילך יהיה בשליטת המפעיל, אשר אינו רואה את הנעשה בתוך המיכלית.	.
בצורה זו, מבוקרת ירידת החופן ונמנעת הסכנה של נחיתה מהירה מדי של החופן אל תוך הפחם ופגיעה בחופן.
בפינלנד נערכו ניסויים באוטומציה של עגורנים הממוקמים בנמלים ומשנעים מכולות [7] [8], בכוונתם להשתמש בנסיון המצטבר לשם ישומו בעגורנים המשמשים לבנייה. ■
פיתוחים נוספים בעולם, אשר נועדו לשפר את יעילות העגורן ופריון העבודה, הם מערכת אלקטרונית למדידת תנועות העגורן [10] ושלט רחוק אל-חוטי המבוסס על קרניים אינפרא אדומות [30] [12].
- 10 -
ציור 2.2 : מערכת שלט רחוק אינפרא אדום
08מ.3זש ?£0 1מ6^878 1סי11מסס 10£6מ6•! ^6־1©£1מ1 : 2.2
בנוסף, פותחו בעולם עגורנים שונים בעלי תפקוד משופר ומיוחד; כמו העגורן הענק £10000 [9] [27] המסוגל לשאת 120 טוו בקצה הזרוע שאורכה 82 מ, (מומנט של 10,000 טון־מטר), או העגורן 6320 שהינו עגורן צריח מהיר הקמה בעל גובה עבודה של 41 מי וזרוע באורך 42 מי ואשר משך הקמתו נמשך מעט יותר מיום עבודה אחד [5].
במקביל נמשכים פיתוחים שונים, אשר נועדו להגדיל את כושר הנשיאה והמומנט של העגורנים, או שנועדו לאפשר לעגורנים לעבוד בתנאים קשים, כמו רוח מהירה [15], [29].
נוסף להתפתחויות וחידושים אלו, נערך כבר בטכניון, במכון הלאומי לחקר הבניה, מחקר של בדיקת היתכנות טכנולוגית, כלכלית ובטיחותית [35], אשר בדק את שילוב האוטומציה בעגורני צריח. המחקר הראה תוך שימוש במקורות שונים [2], [11], [17], [16], [34], [13], כי מבחינה כלכלית, תהיה הרכבת מערכת אוטומטית בעגורן כדאית מאד ובעלת סיכון נמוך.
“ 11 -
כמו כן, נמצא כי ההשקעה באוטומציח תחזיר את עצמה בתוך שנה עד שלוש שנים כתלות במשתנים הכלכליים שהוגדרו, וכי תחיה בטיחותית יותר, חן בשל העובדה כי המסלול יהיה קבוע לאחר שהוגדר בזהירות ע״י המפעיל בפעם הראשונה, והן בשל העובדה כי ניתן יהיה להתקין מערכות התראה שונות (חיישנים וכל), אשר יתריאו בפני תאונות או ימנעו אותן.
2.2	מערגת האוטומציה
2.2.1	מרכיבי המערכת
כדי להפוך את העגורן למערכת העובדת באופן אוטומטי יש צורך במספר מרכיבים, אשר משמשים ג□ במערכות הרובוטיקה הרגילות:
א.	מחשב
ב.	בקר
ג.	אנקודרים
ד.	חיישנים
ה.	שלט רחוק.
ארבעת המרכיבים הראשונים חם אלה אשר יהפכו את העגורן למערכת אוטומטית, ואילו המרכיב החמישי יתן את הליטוש הסופי לתנועת העגורן ודיוקו.	. ...
קיימת אפשרות לעבודה עם בקר מתוכנת, והיא מבטלת את הצורך במחשב.
2.2.2	אופן עבודת המערכת	■
המערכת תעבוד בשיטת החוג הסגור המתוארת בציור 2.3.
- 12 -
ציור 2.3 : מערכת בחוג סגור
87816111 קסס1 1)01086 : 2.3 ■1£?1
צורת התקנה זו מאפשרת למערכת לעבוד עם היזון חוזר או משוב, כך שהמערכת מניעה את הציר, מודדת את תנועתו, מתקנת את עצמה ושוב מודדת וחוזר חלילה, עד אשר היא מגיעה לרמת הדיוק הרצוייה.
אופן עבודה זה מקטין את הסטיות והשגיאות המצטברות ומגדיל את דיוק הביצוע.
שלבי העבודה הם כדלקמן:
א.	המפעיל נותן פקודה לעבור מנקודה אחת לאחרת.
ב.	המחשב מתרגם פקודה זו לשפת המכונה של הבקר ושולח אליו את הפקודה.
ג.	הבקר מחשב את הפעולות הנדרשות לביצוע הפקודה, כלומר, אלו מנועים יש להפעיל ולאיזה כיוון.
ד.	הבקר שולח את הפקודות למנועים ומתחילה תנועה.
ה.	התנועה נמדדת ע״י אנקודרים אשר מונים פולסים ושולחים אותם בחזרה אל הבקר.
- 13 -
ו.	הבקר בודק האם הגיע למספר הפולסים הדרוש, חיינו, שהאונקל הגיע למיקום המבוקש: אם כן - התנועה הושלמה והמערכת נעצרת; ואם לאו - כלומר שלא נתקבלו עדיין כל הפולסים הדרושים, או שמספרם כבר עבר את המבוקש (£מ1נ001!81 אזי הבקר מתקן את עצמו ע״י ביצוע מחזור נוסף של שליחת פקודה למנוע ומדידה.
ז.	עם מילוי הפקודה נשלחת קריאה למחשב אשר עובר לפקודה הבאה.
ע״י שימוש בבקר מתוכנת ניתן לאחד את הסעיפים אי ו-ב' וסעיף ז' מתבטל משום שכל העבודה, לרבות המימשק עם המפעיל, נעשית ע" י הבקר.
2.2.3	המחשב
לגבי מרכיב זח במערכת נמצא כי כל מחשב אישי רגיל מסוגל להתאים לעבודה מעין זו ומבחינה זו לא צריכה להיות כל בעיה להתאים למערכת מחשב אשר ישלוט בה. ברם עדיף לעבוד עם בקר מתוכנת ייעודי המסוגל לבצע עיבוד מקבילי ולטפל בו-זמנית בכל דרגות החופש, במקו□ להניע את המנועים בזה אחר זה. חסרון נוסף הוא בכך שידרש מן המפעיל לעבוד מול מקלדת ומסך של מחשב, במקום עם קופסת פיקוד קטנה שנועדה רק למטרה זו. וחסרון שלישי, הוא בגודלו של המחשב והנפח שהוא דורש.
2.2.4	הבקר
תפקיד הבקר הוא לקבל ולאחסן תכנית עבודה המתוכנתת על המחשב, ולהפעיל את המכשור הקשור אליו ע"י קבלת הוראות דרך המחשב או ישירות לבקר [32].	......
לבקר ישנן כניסות ויציאות דיגיטליות שבאמצעותן הוא מפעיל מכשירים שונים ומקבל אותות מחיישנים.
כמו כן, יש לבקר קו תקשורת, אשר נועד לטעון תכניות מהמחשב, לקלוט נקודות בעבור תכנית היישום, ולהפעיל את התקשורת בין המחשב למערכת הפיקוד כדי להעביר תכניות, לפקד על הפעלת המכשור ולבדוק את סטטוס המכשור בזמן ההפעלה.
הבקר המתוכנת בא להחליף את מערכות הממסרים ויתר רכיבי מערכת הבקרה וחלק מן החיווט, ומשום כך הוא חוסך זמן ומקום. בקר זה מקבל מידע מחיישני□ שונים ומעביר את האותות ומעבד□ ע״י תוכנה פנימית חברובה בתוכו. אח״כ הוא שולח פקודות הפעלה שונות לרכיבים המותקנים בשטח העבודה.
- 14 -
למעשה, הבקר המתוכנת חוא מיקרו-מחשב רגיל המבצע תפקידים מסויימי□ מוגדרים. למיקרו מחשב יש שפת תכנות מיוחדת, אשר ניתן להתחבר אליה באמצעות מימשק מיוחד בעזרת הבקר המתוכנת. תיכנות הבקר דומה לתכנות מחשב רגיל אך יתרונו בכך שהוא יכול לעבוד בסביבה תעשייתית ולהתחבר ישירות למכונה או לבקרה.
בציור 2.4 ניתן לראות תרשים סכימטי של הבקר המתוכנת.
ציור 2.4 : מבנה הבקר המתוכנת
?!©!!©•!!מסס 1031^10	£110 £ס 10ת110ס8 : 2.4 ■1£?1
יתרונותיו של הבקר המתוכנת הם:
א.	תכנות קל ופשוט יותר מאשר לחווט מערכת בקרה.
ב.	אפשרות קלח יותר לתיקון יחסית למערך פיקוד מחווט.
ג.	נפח קטן יותר.
ד.	תחזוקה קלה יותר.
ח. אמינות גבוהה יותר.
- 15 -
ו.	ביחס למחשב רגיל, נוסף יתרון בכך שיש חיווט ישיר למערכת ההפעלה והבקרה בשעה שהמחשב מצריך כרטיס מיוחד.
ז.	המחשב שבתוך הבקר המתוכנת אינו מושפע מסביבה עויינת כמו, חומצות, רעשים חשמליים, לכלוך, רעידות, לחות, טמפרטורה קיצונית וכו,.
2.2.5	חאגקודרים
חאנקודר משמש כאמצעי המשוב בין תנועת המנועים לבין הבקר. האנקודר מספק אותות דיגיטליים בצורה של פולסים חשמליים כתגובה לתנועה יחסית.
קיימים סוגים רבים של אנקודרים אשר מותאמים לפעילויות שונות ומגוונות. מחירם הנמוך יחסית, ותרומתם הרבה לדיוק המערכת הביאו לשכיחותם הרבה במערכות אוטומטיות שונות.
הסוגים אשר נסקרו במהלך עבודה זו היו:
א.	אנקודר יחסי המודד סיבוב.
ב.	אנקודר יחסי בעל סרט מחורץ.
ג.	פוטנציומטר.
2.2.5.1	אנקודר יחסי המודד סיבוב
אנקודר זה עובד על עיקרון אופטי. האנקודר מורכב ממקור אור וחיישן אור הממוקמים זה מול זח, וביניהם מורכבת דיסקה מחוררת כמוצג בציור 2.5.
זווית סיבוב למתן אות
מקור אור
ציור 2.5 : מבנה אנקודר יחסי המודד סיבוב
801161116	31;)1ז16דנ6*1101! : 2.5
״ 16 -
חאנקודר מחובר בד״כ לציר מנוע, או לגוף סובב אחר, חגורם לציר הדיסקה להסתובב. חדיסקח המחוררת קוטעת פעם אחר פעם את קרן האור, וגורמת ליצירת פולסים חשמליים הנשלחים אל הבקר. אנקודר מסוג זה מוצג בציור 2.6 [6].
ציור 2.6 : אנקודר יחסי המודד סיבוב
׳61100661 61116111£11י101ז1 : 2.6
אנקודר זה מסוגל למדוד סיבובי מנוע וכל תנועה סיבובית אחרת, אך ניתך להסב אותו גס כך שיקרא תנועה לאורך קו ישר.
בעזרת גלגל המותקן על ציר הסיבוב (בדומה לדינמו המוצמד אל גלגל של אופניים) ניתו לנוע לאורך מסלול ישר (ציור 2.7), ולגרום לסיבוב הגלגל והדיסקה מחוברת לציר. את סיבובי הדיסקה ניתן לתרגם למרחק אופקי.
17 -
ציור 2.7 : מדידת תנועה במסלול קווי באמצעות אנקודר הנע לאורכו
^31011 10¥111£מ ?16)61100 0131101131'! * 7<! 13061116111כ[118) ?111163 ^111?163811\1 : 2.7■£!?
11!3ק ?111163 1116
לחילופין ניתן להרכיב גלגלת על ציר האנקודר, כך שינוע עליה כבל כלשהו הנמשך-ע״י הגוף שאת תנועתו רוצים למדוד. תנועת הכבל תסובב את הגלגלת ואת הדיסקה, והסיבוב יתורגם למרחק אופקי (ציור 2.8).
- 18 -
ציור 2.8 : מדידת מסלול תנועה באמצעות אנקודר קבוע למקומו וכבל 03510 8ג11ק ע30ססבנ0 6111 5^ 3 5x03מ13061ק618 י031מ11	: 2.8 •6!^
יתרונו של אנקודר מסוג זה הוא, שניתן להרכיבו במקום קבוע כמו מנוע או תוף של כבל בעגורן ועפ״י סיבוביו לחשב את המיקום. אך כאן גם חסרונו, משום שהוא אינו מודד במישרין את התנועה, אלא, נותן כלי לחישובה ואם יש הפרעה בדרך, קיים חשש שלא נדע זאת. בשיטה שבה מצמידים גלגל לאנקודר ניתן למדוד את המרחק במישרין, אולם כאן נכנס גוף נוסף (הגלגל) העלול לגרום לשגיאה בשל החלקה או הישחקות.
באמצעות הצמדת גלגלת ניתן למדוד את המרחק במישרין, כאשר האנקודר קבוע,במקום מסויים, אך שוב קיים חשש להחלקה של הכבל ולשגיאות מצטברות.
2.2.5.2	אנקודר יחסי בעל סרט מחורץ
אנקודר זח מבוסס על עיקרון דומה לזה של האנקודר המודד סיבוב, אלא שכאן, במקום דיסקח מסתובבת, עובר סרט מחורץ [16] (ציור 2.9).
" 19
על

" 20 -
ציור 2.10 : מדידת תנועה באמצעות סרט קבוע ואנקודר נע
0¥111£מ1 3 3116 6ק13 16111	3 £1x66מ1306ק61£ 1111631	: 2.10 .1%?
־61X00661	----
פתרון א' מצריך תנועת סרט חלון ושוב, ולשם כך קיים מתקן המשמש למשיכת הסרט חזרח ואיסופו על גלגלת. מתקן זה מבוסס על עיקרון דומה לסרט מדידה קפיצי (ח״מטר׳,) והוא מוצג בציור 2.11. האנקודר מורכב בראשית המיתקן, במקום שממנו יוצא הסרט.
־ 21 -
ציור 2.11 : מתקן למשיכה ואיסוף של סרט המדידה
6ק^€ 1116 1£ז111ג1ק 16¥106) ׳01161? £ : 2.11
יתרונו של אנקודר זה בכך שהוא מודד במישרין תנועה לאורך קו ישר בדיוק רב, וחסרונו הוא הסרט המשמש למדידה. אורך הסרט צריך להיות כאורך התנועה הנמדדת, והדבר יוצר בעיות בשתי שיטות ההתקנה: בשיטה שבה הסרט קבוע יש לדאוג להתקין מראש את הסרט לאורך ציר התנועה ולתמוך אותו באופן מיוחד כך שהאנקודר יוכל לעבור עליו מבלי לפגוע באלמנטים המחזיקים אותו ואילו בשיטה שבה הסרט נע הלוך ושוב יש לדאוג לקפיץ מחזיר ארוך ואמין, ומתקן ההחזרה נעשה מסורבל ויקר.
2.2.5.3	פוטנציומטר
הפוטנציומטר הינו אנקודר המודד התנגדות חשמלית ומתרגם אותה לשיעור התזוזה (ציור 2.12). המדידה פשוטה ומהירה אך אינה מדוייקת. ניתן להשתמש בפוטנציומטר אשר יכול
- 22 -
לנוע במעגלים חוזרים, כך שבכל פעם הוא מאפס את עצמו בנקודה מסויימת. מבחינה זו
דומה חפוטנציומטר לאנקודר היחסי המודד סיבוב.
מכסימום התנגדות
ציור 2.12 : סכימה של אנקודר המבוסס על מדידת התנגדות חשמלית
6818131106־1 10־616011 £ת1־1ט1638מ 11ס 1)5386 עס^ססמס 311 0£ 801161116 : 2.12 .^1?
2.2.6	חיישנים
חחיישן הוא רכיב ההופך תכונות פיסיקליות או כימיות לאות חשמלי או פנאומטי כתגובה לתופעה מסויימת [35], ומעביר את האות למערכת הבקרה.
קיימים סוגים אחדים של חיישנים [14] [22] [33] שניתן לחלקם לשתי קבוצות עיקריות: חיישני מגע וחיישנים ללא מגע.
בקבוצת חיישני המגע ניתן למצוא מפסקי גבול חשמליים, מדי מעוות וחיישני כח ומומנט. בקבוצת החיישנים ללא מגע (קירבה) נמצאים חיישני מרחק חיישני ראייה, חיישנים אקוסטיים. חלקם נועדו לגלות אובייקט מתכתי, וחלקם - למדוד את המרחק לעצם.
קבוצת חיישני הקירבה כוללת, בין היתר גם חיישן אלקטרומגנטי וחיישן קיבולי. הם נועדו למנוע התנגשויות [33], לאמת מסלול עבודה, לבקר את איכות העבודה ולנווט את זרוע הרובוט לנקודה הרצויה. לצורך העבודה עם העגורו אנו נדרשים בשלב הראשון לחיישנים כדי לאמת ולכייל (לאפס) מדי פעם בפעם את מסלול העגורן.
הואיל והמרחקים שעוברים רכיבי העגורן השונים, נמדדים ע״י אנקודרים יחסיים, עלולה להיווצר במשך העבודה שגיאה מצטברת, (לעיתים שגיאה שיטתית, למשל בגלל הקטנת קוטר הגלגל כתוצאה משחיקתו) אשר תגרום לסטיות הולכות וגדלות בין הנקודה המבוקשת לביו הנקודה שאליה . הגיע העגורו בפועל.
- 23 -
על כן, הוחלט להתקין לאורך מסלול התנועה חיישנים אחדים אשר יאפסו את המערכת ויביאו את הערכים הנמנים ע״י חאנקודר אל הערך האמיתי, כל אימת שהעגורן יחלוף על פני החיישנים.
חיישנים אשר יתאימו למשימות כיול כאלו הינם חיישני המגע מסוג מפסק גבול חשמלי, וחיישני קירבה מסוג חיישן אלקטרומגנטי או חיישן קיבולי.
חיישנים אלה יהיו מסוגלים לפעול בצורה אמינה גם בתנאי העבודה האופייניים לאתר הבנייה; לכלוך, אבק, טלטולים, לחות, גשם חום וקור (תנאים אלה פוסלים, כמעט לחלוטין, את השימוש בחיישן אופטי).
2.2.6.1	מפסק גבול חשמלי
חיישן מגע הפועל על עיקרון מכני. לחיצה עליו תגרום לסגירת מעגל חשמלי ולאיפוס המערכת. חיישנים מסוג זה יותקנו על החלק הקבוע (כמו זרוע העגורן) בעוד שהחלק הנע (העגלה) ילחץ עליהם בעת שהוא חולף על פניהם (או להיפך - החיישן יותקן על החלק הנע, וציוני הדרך הפסיביים יותקנו לאורך המסלול).
2.2.6.2	חיישן אלקטרו-מגנטי
חיישן קירבה שעיקרון פעולתו הוא מעגל תהודה בקצה המערכת, המייצר שדה מגנטי. חדירת גוף מתכתי לתחום השדה המגנטי משנה את הקיבולת המגנטית וגורמת לקריאה. חיישן זה יותקן על הגוף הנע, ולאורך מסלול נסיעתו יותקנו לוחיות אשר יגרמו לתגובתו (או להיפך).	_
2.2.6.3	חיישן קיבולי
חיישן קירבה הפועל על עיקרון של קבל המצוי בקצה המערכת ומשנה את הקיבוליות עם חדירת גוף זר.
אופן ההתקנה יחיה זהה לזה של חיישן אלקטרו מגנטי.
2.2.6.4	חיישן קוד מגנטי בדומה ל"ברקוד"
זהו למעשה שיכלול מסויים של החיישן האלקטרומגנטי. כאן מדובר במערכת, אשר מסוגלת לקרוא באופן מוחלט קריאות מגנטיות משתנות בדומה לאופן שבו משתמשים בקוד מגנטי על גבי כרטיסי אשראי, או בברקוד אופטי בספריות לקריאת נתוני הספר, או בסופרמרקט -לקליטת קוד המוצר. במקרה זה נקרא הקוד המגנטי מעל לוחית אשר עליה ישנו צירוף מגנטי מיוחד חגורם לקריאה מסויימת. כך ניתן לקרוא למעשה מיקום ספציפי של העגלה
- 24 -
לאורך הזרוע ולאפס באופן מוחלט את הבקר. ציור 2.13 מתאר שיטח זו.
ציור 2.13 : שימוש בקודים מגנטיים לקביעת מיקום מוחלט
?1%. 2.13 : ^13801x116	137 168)00 13£118110מ
2.2.7	שלט רחוק
האמצעי האחרון אשר ישמש להרכבת מערכת האוטומציה הוא התקן של שלט רחוק. העובדה כי מיקום נקודת העבודה הסופית שהאונקל צריך להגיע משתנה גם במהלך פעולה רוטינית, כמו יציקת תקרה או הרכבת אלמנטים טרומיים וכד; דורשת להכניס למערכת האוטומציה אמצעי נוסף שיתגבר על בעיית זו.
- 25 -
מכיוון שקשה לתכנת למערכת האוטומציה של העגורן נקודה, אשר האנקול לא חיה בה מעולם, הרי שצריך להביאו לנקודה קרובה אל היעד (כמו נקודת יציקה קודמת) המתוכנתת בזכרון, ומשם לנייד אותו לנקודה החדשה.
תנועה אחרונה זו היא בעצם סוג של תמרון, שכפי שכבר נאמר, הוא אחד הגורמים להארכת משך הפעילות וראוי לקצרו ככל האפשר. השלט רחוק בא לבטל את הצורך בדו-שיח המתנהל בין צוות העובדים למפעיל באמצעות אלחוט או סימני ידיים, ובשיטת תימרון של ניסוי וטעייה. הוא נועד לתת שליטה ישירה - זמנית ומקומית בלבד - לראשי הצוותים השונים על תנועת העגורן, ברדיוס מוגבל בזירת הפעילות.
מאחר והשליטה יוצאת, ולו גם זמנית, מידי המפעיל המיומן, יש להטיל מספר מגבלות לעבודה ב-16>סת! זה:
א.	טווח העבודה של השלט-רחוק יהיה מוגבל לרדיוס של מטרים בודדים, סביב זירת העבודה של צוות העובדים.
ב.	השליטה תינתן לראש הצוות, האחראי והמקצועי ביותר, שסביר להפקיד בידיו אחריות מעין זו.
ג.	השליטה הזמנית על העגורן ע״י ראש הצוות תתאפשר אך ורק תוך כדי מתן הרשאה רצופה מצד מפעיל העגורן, באמצעות כפתור מיוחד שעליו יצטרך ללחוץ כל משך הזמן שהנעת האונקל יוצאת משליטתו. הפסקת הלחיצה תחזיר לידיו את השליטה באופן מיידי.
- 26 ~
ציור 2.14 : שלט רחוק אלחוטי: משדר ומקלט
ש6061¥6ע 1)311 ע1811111±6[8*11 :01ע00111 71161688\ 6111016>! : 2.14
חשלט-רחוק (המשדר) צריך להיות בעל תכונות אחדות:
א.	מספר לחיצים מספיק לכל הפעולות הנדרשות, ובהן שישה לחיצים לכיוון העגורן (שניים לכל דרגת חופש) ועוד לחיצים לשימושים אחרים, כמו פתיחה וסגירה של אונקל, נעילה של השלט או הפסקה מיידית של כל תנועה.
ב.	טווח פעולה מספיק.
ג.	פעולה רצופה ללא טעינה לכל משך יום העבודה (או לפחות, לשעות אחדות).
ד.	קל ונוח לעבודה ולתפעול.
ה.	מארז ומנשא עמידים בתנאי אתר הבנייה.
- 27 -
פרק 3: שיקולים לבחירת מערגת האוטומציה
3.1	בחינת ישוס ממערכת
3.1.1	שיקולי בחירה ראשוניים
לאחר סקירת האמצעים הקיימים וניתוח האפשרויות להרכבתם ותפעולם, ניתך היה לבחון את היתרונות והחסרונות בישום צורות שונות של מערכת האוטומציה.
כבר בשלבים הראשוניים הוחלט להרכיב את המערכת הניסויית על גבי העגורן העילי, המותקן במכון הלאומי לחקר הבנייה, שאופן פעולתו דומה מאוד לפעולת עגורן צריח. יחד עם זאת, בכל זמן ההתלבטויות והתכנונים לגבי רכיבי המערכת ואופן התקנתם, עמד ברקע עגורן הצריח, שהפיתוח הסופי מכוון אליו.	חתיכנונים והשיקולים נעשו לגבי עגורן צריח, ורק הותאמו אל העגורן העילי.
3.1.2	העגורן העילי
העגורן העילי, המותקן באולם הניסויים הגדול של המכון הלאומי לחקר הבנייה מורכב מקורה רוחבית (מסבך), אשר נעה על שתי מסילות אורכיות קבועות הנשענות על עמודים. התנועה נעשית באמצעות שני מנועים המותקנים משני צידי הקורה, ראה ציור 3.1 (כיוון תנועה זה הוגדר כציר ¥).	"
על גבי הקורה הרוחבית תלויה "עגלה" אשר נעה לאורך הקורה באמצעות מנוע המותקן עליה, כיוון זח הוגדר כציר בנוסף למנוע הזה, מותקן על גבי העגלה מנוע נוסף המסובב את התוף שעליו מלופף הכבל [23], וכך מתאפשרת העלאת האונקל והורדתו (ציור 3.2), הכיוון האנכי הזח הוגדר על ידינו כציר 2.
לעגורן העילי שלוש דרגות חופש עיקריות בדומה לעגורן הצריח. שתיים מהן (צ ו-2) ממש זחות לאלו של עגורן צריח (תנועת העגלה ותנועת האונקל). בעוד שהשלישית (ציר ¥) מחליפה את דרגת החופש הסיבובית של זרוע הצריח בעגורני צריח. גם מבחינת כושר הנשיאה דומים שני סוגי העגורנים: כושר ההרמה המירבי המותר של העגורן העילי הוא 5000 ק"ג לעומת 1500 - 7000 ק״ג בעגורני הצריח השכיחים.
- 28 -
ציור 3.1 : העגורן העילי-מראה כללי
1)1163י0¥61 : 3.1
ציור 3.2 : העגלה הנעה על הקורה
6^13^031 61¥61ע1 !!געסמס!! : 3.2 .1$?
- 29 -
3.2	האמצעים ואפשרויות יישימס
3.2.1	הבקר (■01161^00111)
לצורך פיתוח אב טיפוס ראשוני של מערכת בקרה לעגורן זה נבחנו, כאמור, שתי חלופות של הבקר המרכזי:
א.	בקר תנועה רגיל,
ב.	בקר מתוכנת.
בקר תנועה שימש בעבר במכון לש□ נסויים שונים ברובוטיקה. בקר זה שלט בשש דרגות חופש של רובוט לימודי [31], ובנוסף לכך בעוד ארבע כניסות ויציאות ששימשו למיתקנים שונים על גבי הרובוט.
ברם, בזכות יתרונותיו של הבקר המתוכנת כפי שנסקרו בפרק 2, ולא מעט בשל העובדה כי אינו מצריך מחשב אישי ועבודה מול מקלדת (דבר שלא יתאים לאתר בנייה ולתא המפעיל) הוחלט להשתמש בבקר מתוכנת.
3.2.2	חאנקודרים
3.2.2.1	השיקולים המנחים
השיקולים לבחירת האנקודרים חיו כדלקמן:
א.	דיוק - רמת הדיוק הנדרשת לגבי מיקום האנקול בניווט האוטומטי היא בסדר גודל של 5 ס"מ - 10 ס״מ, בעוד שהמיקום הסופי המדוייק יותר יושג לפי הצורך באמצעות שלט רחוק.
ב.	אחידות ־ אחד השיקולים בבחירת סוג האנקודר היה, שהוא יוכל להתאים למדידת שלוש תנועות העגורן תוך שינויים מועטים בלבד, ובכך תתקבל מערכת בעלת מספר מכיבים קטן. הדבר יקל על אחזקתה והתקנתה, ויקל על המשתמש ועל המתקין.
ג.	התקנה, שימוש ופירוק נוחים - מערכת המדידה והמשוב, והאנקודרים בכללה, צריכה לחיות קלה להתקנה. כלומר, במיקום נוח ונגיש, המאפשר משך התקנה קצר. היא צריכה להשתלב בקלות במערכת העגורן מבלי שתפריע או שתיפגע כתוצאה מתנועותיו ובכך תגרום תקלות. בנוסף לאלח, נדרש פירוק מחיר ונוח בדומה להתקנה. למעשה, רצוי כי המערכת תורכב פעם אחת ולתמיד על העגורן ולא
- 30 -
יחיה צורך לגשת אליה אפילו בעת פירוק העגורן, למעט תיקונים ופעולות אחזקה מתחייבות.
3.2.2.2	אפשרויות ההתקנה
לגבי כל סוג של אנקודר נבחנו אפשרויות ההתקנה והיתרונות והחסרונות שבהן.
א. אנקודר יחסי המונה סיבובים -
אנקודר כזה ניתן להתקין על גבי תוף הסיבוב של הכבלים, או להצמידו להצמידו אל המנועים המניעים את העגלה או האונקל (ציור 3.3) ולתרגם את הסיבוב למרחק שעברה העגלה או לגובה שירד האונקל.
אי: התקנה על תוף כבל העגלה
בי: התקנה על תוף כבל הא ונקל
ציור 3.3 : התקנת אנקודר יחסי על תוף הכבל
!מ!!•!!) 11168^0 1116 11ס 601;11111ס1ת '361)61100	: 3.3 .1$?
- 31 -
הרכבת האנקודרים במקומות אלה פשוטה יחסית, הגישה נוחת• והעברת המידע מהאנקודר לבקר נוחה, משום שמיקומי חאנקודר והבקר קבועים והחיווט הנדרש הינו פשוט קבוע.
בשיטה זו ניתן להתקין את האביזרים באופן חד־פעמי ולהשאירם על העגורן מבלי צורך לפרקם כאשר מפרקים את העגורן לצורך העברה. התקנה כזו אינה מפריעה לעבודת העגורן, ואילו עבודתו של העגורן אינה מסכנת את האמצעים שהותקנו.
חסרונה של השיטה בכך שאינה מודדת ישירות את התנועה אלא, מתרגמת את ליפופי הכבל לתנועה ישרה. החלקה של הכבל עלולה לגרום לסטייה בתוצאות.
אנקודר מסוג זח יכול לשמש למדידת התנועה גם באופן ישיר ע״י הרכבתו על העגלה וחיבורו לגלגל, אשר ינוע על הזרוע כמתואר בפרק 2.5.1 ובציור 2.7. פיתרון זה ניתן ליישם בעגורן העילי באופן המוצג בציור 3.4.
ציור 3.4 : מדידת תנועה ישרה בעגורן עילי ע״י אנקודר יחסי
•61100361	מג 1611£ז10¥61מ ■6£1מ11 0£	: 3.4
חתנועח שתימדד תחיה של הקורה הרוחבית אשר נעה על גבי הקורות האורכיות, שהן מסילות בעלות פרופיל 1. רצוי שמתקן המדידה יותקן מתחת לקורה חרוחבית, כך שהגלגל יוצמד לתחתית אגף חקורח הראשית, שם אין אבק ולכלוך העלולים לגרום להחלקה. בעגורן צריח תבוצע מדידה דומח של תנועת העגלה על זרוע העגורן.
- 32 -
ההתקנה על העגלה או הקורה הרוחבית קלה יחסית והמדידה תהיה ברמת דיוק טובח משום שהתנועה לאורך חקו הישר נמדדת ישירות. חסרונה של השיטה הוא בצורך לחעביר נתונים ממתקן המדידה הנמצא בתנועה, אל הבקר הקבוע במקומו בתא המפעיל, הדבר דורש חיווט מיוחד אשר מקשר נקודח קבועה לנקודה נעה.
אחד חפיתרונות הנפוצים בעגורני שער רבים חוא מערכת של גלגליות הנעות על תיל מתרח [3] ונגררות ע"י עגלה ונושאות עליהן את כבל התקשורת כמוראה בציור 3.5.
ציור 3.5 : מערכת נעה לנשיאת כבל
81613^8 #מנ^זע&ס 16(031	: 3-5 .1%?
פתרון אחר הוא של מספר גלגיליות הקבועות בקדמת הזרוע, והכבל עובר ביניהן ונמשך למטה ע״י משקולת (ציור 3.6), שאליה מחוברות מספר גלגיליות. התרחקות העגלה מתא המפעיל תגרום להרמת המשקולת, והתקרבותה תביא לירידת המשקולת ולמשיכת הכבל לאחור•
ציור 3.6 : מתקן משקולת למשיכה ואיסוף של הכבל
6111^878 >301כ(~11טק 16(031	: 3.6 .^1?
- 33 -
שיטת מדידה זו קלח יחסית ליישום אך חסרונה הוא בכך שיש לפרק את המערכת ולהתקינה מחדש בכל פעם שהעגורן מפורק או מורכב. כמו כן, יש לדאוג שהמערכת לא תיצור הפרעות למהלך העבודה התקין של העגורן בשל פגיעה בכבל, ולכן מערכת נשיאת הכבל תותקן בתחילת הזרוע, קרוב ככל האפשר לתא המפעיל ומחוץ לתחום תנועת העגלה.
שיטח זו של אנקדור וגלגל יכולה להיות מיושמת גם במדידת סיבוב הצריח בשני אופנים:
א.	אנקודר נייח על חזר התחתון וגלגל המוצמד לזר חעליון (ציור 3.7).
ב.	אנקודר מותקן על הזר העליון ונע איתו, והגלגל מסתובב על הזר התחתון.
שתי חשיטות זהות מבחינת ההתקנה ואופן המדידה, אך לאפשרות ב׳ יתרון בכך שהאנקודר קבוע ביחס לתא המפעיל והבקר, ועל כן החיווט הנדרש פשוט. באפשרות הראשתח החיווט צריך לקשר בין נקודה קבועה (האנקודר) לנקודה נעה (תא המפעיל), עובדה המסבכת את ההתקנה, ואף יוצרת סכנה של קריעת הכבל בין הזרים.
ציור 3.7 : מדידת סיבוב הזרוע סביב הצריח
*61^10 ©111 01111:1*31 1)11*31 1116 0£ 11011^0}! ^111*1638111^ : 3.7 .1£?נ
את התנועה האנכית של חאונקל ניתן למדוד באמצעות אנקודר זה בשתי שיטות:
א.	הצמדת האנקודר אל גלגלת כלשהי שכבל האונקל עובר דרכה בכל מצב. מספר סיבובי הגלגלת נותן אינדיקציה על גובה האונקל.
- 34 -
ב.	קביעת חאנקודר על העגלה והוספת כבל דק אשר נמשך ע״י האנקול כלפי מטח וגורם לסיבוב גלגלת המחוברת לאנקודר (ראה ציור 2.8)
השיטה הראשונה קלה יותר ליישום מבחינת התקנה ושימוש, ואם ימוקם האנקודר במקום קבוע על גבי העגורן, הרי שגם החיווט יחיה פשוט.
הדיוק יהיה גבוה משום שחכבל יחיה מתוח עבור עומס ספציפי במידה שווה לכל אורך העבודה (כמו משקל דוד בעת יציקה) ולכן האורך הנמדד יהיה גם הנדרש בפועל. החסרון נובע מהחלקח העלולה להיווצר בין גלגל חאנקודר לכבל בשל הגריז שעל הכבל ובשל העובדה שהכבל מורכב מכמה עורקים מלופפים, והגלגל שיעבור עליהם עלול שלא להסתובב בזמן מעבר מעורק לעורק.
השיטה השנייה טובח מבחינת הדיוק ושיטת המדידה משום שהיא מודדת במישרין את הגובה ע״י אמצעי חיצוני (כבל דק) אולם יש לה מספר רב של חסרונות: ראשית, הכבל הדק המשמש למדידה מצריך מתקן מיוחד (למשל, קפיץ מחזיר) אשר ימשוך אותו בחזרה כלפי מעלה כאשר האונקל עולה. שנית - החיווט	מהעגלה הנעה	אל תא המפעיל מצריך פתרון מיוחד כפי שנאמר קודם. שלישית - התקנת	הכבל	הדק אל	האונקל מסכנת אותו ואת כל	המדידה משום שחאונקל מגיע לאזורי העבודה,	נתקל	בעצמים	שונים ומתחכך בהם ועלול	לגרום לקריעת הכבל. חסרון רביעי היא העובדה שצריך לפרק חלקים מן המערכת לפני שמפרקים את העגורן ולהרכיבם מחדש לאחר הרכבתו.	אולם,	החסרון	הגדול מכולם, אשר במקרים	רבים יחיה זה שיבטל את השימוש בשיטת מדידה זו, הוא גובה העבודה הנדרש בין האונקל לעגלה. מאחר שלכבל המדידה יש אורך סופי המוגבל בגודל המתקן המושך אותו בחזרה (אורך הקפיץ ־המחזיר), חוא לא יתאים לעבודה שנדרש בה גובה גדול מאורכו הפיסי, כמו במקרה של רבי קומות.
ב.	אנקודר יחסי וסרט מחורץ ־
אנקודר זח נועד למדוד במדוייק ובאופן חיצוני ובלתי תלוי, תנועה כלשהי ובכך יתרונו, אך גם ~ חסרונו, משום שהוא מצריך התקנה נוספת של סרט מחורץ על כל הבעיות הכרוכות בכך. כאמור בפרק 2 ישנן שתי אפשרויות התקנה לאנקודר כזה:
א.	אנקודר קבוע וסרט הנמשך ע"י הגוף הנע ומוחזר ע״י קפיץ מחזיר.
ב.	סרט קבוע לאורך קו התנועה ואנקודר הנע ביחד עם הגוף הנע.
מדידת סיבוב הצריח יכולה להיעשות ע״י קיבוע של האנקודר אל טבעת הסיבוב העליונה כך שהחיווט יהיה קבוע ונייח, ואילו הסרט יקובע בקצהו אל טבעת הסיבוב התחתונה וימשך בעת הסיבוב כמתואר בציור 3.8.
- 35 -
ציור 3.8 : מדידת סיבוב הצריח באמצעות אנקודר וסרט
?1^. 3.8 : 80 4116 0£ 104841011 111£'688111>גX1 137 6 £1 8 8114 6ק48 §107111מX86
61100661*
האנקודר חייב להיות מותקן מעבר לגבול תנועתו של העגורן משני הכיוונים (ציור 3.9) כדי שהזרוע המושכת את הסרט לא תיתקל בו וכדי לאפשר את משיכת הסרט לכיוון אחד בלבד.	.
ציור 3,9 : תחוס התקנה אפשרי של האנקודר ׳61100661 4116 £ס 11184811841011 ע£0 6§מ8ע יו6קסעק 1116׳ : 3.9 .^1?
בנוסף יש לדאוג לתמיכת הסרט בנקודות מסויימות לאורך הדרך, כדי למנוע שקיעה שתגרום לסרט להיתפס בעצם כלשהו ולהיקרע. הפתרון עשוי להיות, התקנת ווים מתחת לקו הגובה שבין הזרוע המושכת והאנקודר, ואשר יתוכננו כך שהסרט ישקע לתוכם (ציור 3.10)
- 36 -
ציור 3.10 : תמיכת הסרט לאורך קו המדידה
16ט0ע 1116 ^31011 6ק€3 1116	: 3.10 .^1"!
בשיטה זו יש להתקין חלק מהרכיבים פעם אחת (ווים ומתקן להחזקת הזרוע) ואת שאר הרכיבים (אנקודר וסרט) בכל פעם שהעגורן מורכב. ההתקנה פשוטה יחסית והדיוק גבוה.
השיטה שבח הסרט קבוע והאנקודר נע לאורכו קשה לביצוע; משום שקיבוע הסרט לטבעת מסובך ועדין. מאחר שהסרט עובר בתוך האכקודר בחריץ צר, צריכה הזרוע התומכת אותו לחיות דקה מאוד כדי שלא תפריע לתנועה והחיבור בינה לבין הסרט צריך להיות עדין.
בשיטח זו יחיח הסרט קבוע לחלקו התחתון של הזר ואילו חאנקודר יהיה קבוע לחלקו העליון ויעבור מעל לסרט. בכך יושג היתרון שבאנקודר קבוע ביחס לבקר. הסרט שיותקן ברציפות לכל חיקף הטבעת יפתור את הבעיה שהצריכה את התקנת האנקודר דווקא באיזור שבו חעגורן אינו עובד. מאחר ולא ניתן להתקין באופן קבוע את הסרט משום שהוא עדין מאוד ועלול להיפגע בעת פירוק העגורן והרכבתו, ניתן להתקין באופן קבוע זרועות עם שקעים מתאימים שאליהם יוכנסו הזרועות התומכות את חסרט ויהודקו באמצעות ברגים כפי שמוראח בציור 3.11.
- 37 -
ציור 3.11 : תמיכה לסרט הקבוע
6קג1 11£ד16£8111מ 1)1£ 1116 £1x6ז£1?סקנןג81 : 3.11
מדידת הנסיעה של העגלה על הזרוע יכולה אף היא להעשות בשתי דרכים; אנקודר קבוע וסרט נע, או אנקודר נייד וסרט קבוע.
בשיטה שבח האנקודר קבוע והסרט נע, יוצמד חאנקודר לתחילת הזרוע, והסרט ימשך ממנו ע"י העגלה ויוחזר ע"י מתקן מיוחד כפי שתואר בפרק 2 (ציור 2.11). לאורך הדרך יותקנו תמיכות שלתוכן ישקע הסרט בדומה לפתרון שתואר בציור 3.10. יתרונה של שיטה זו הוא במדידת התנועה במישרין ע״י אמצעי חיצוני ומדוייק. ההתקנה פשוטה, ויכולה להיעשות באזור תא המפעיל, החיווט קל ונוח, וגם חיבור סרט המדידה לעגלה, הוא פשוט. חסרון השיטה הוא במתקן הנוסף הנדרש למשיכת הסרט והצורך להתאים מתקן גלילה וסרט לכל אורך זרוע. כאשר מדובר בזרוע ארוכה במיוחד, הופך הענין לחסרון גדול העלול אף לפסול את השימוש בשיטה.
את השיטה השנייה שבה הסרט קבוע וחאנקודר נע, ניתן להתאים לכל אורך זרוע, אולם התקנת האנקודר על העגלה מסבכת את נושא ההתקנה והחיווט.
בנוסף לכך, יש צורך לפרק את הסרט בכל פעם שהעגורן מפורק ולו רק בגלל העובדה שזרוע העגורן מורכבת ממספר חוליות. חסרון נוסף הוא תמיכת הסרט באמצעות הזרועות העדינות כפי שתואר קודם לכן לגבי מדידת סיבוב הצריח (ציור 3.11).
- 38 -
את גובה חאונקל ניתן למדוד בצורה מעשית בשיטה שבה חאנקודר קבוע על העגלה וחסרט נמתח ע״י חאונקל כלפי מטח, ומועלה בחזרה ע״י קפיץ מחזיר או התקן אחר.
יתרונות השיטה וחסרונותיה דומים לאלו שתוארו לגבי שיטת חאנקודר המחובר לגלגלת המסובבת ע"י כבל דק. בעיה מיוחדת. לציר האנכי נוצרת ע״י. העובדה שהסרט, בחיותו בעל מימד שטח, חשוף במיוחד לתנודות בשל כוחות רוח
3.2.3 סיכום
סיכום האפשרויות, יתרונותיהן וחסרונותיהן מובא בטבלאות הבאות המתייחסות, כל אחת, לתנועה נפרדת של .העגורן.	.
- 39 -
טבלה 3.1 : מדידת סיבוב הזרוע סביב הצריח
?6^0;> 116> 1)1ז011ע3 111־31 1116 £ס 11ס1;161סז ^111־8111^16^ : 3.1
אנקודר יחסי נ י< ד + סרט קבו ע	אנקודר יחסי נייח + סרט	אנקודר סיבוב + גלגל (נייד)	אנקודר סיבוב + גלגל (נייח)	השיטה
אנקודר מקובע לטבעת העלי ונה הסובבת. הסרט קבוע לכל ה<קף הטבעת התחתונה והאנקודר עובר עליו.	אנקודר ומתקן הסרט מוצמדים לטבעת העליונה, ואילו זרוע המושכת את הסרט מוצמדת לטבעת העלי ונה.	אנקודר מקובע לטבעת העליונה באזור תא המפעיל קרוב לבקר, והגלגל צמוד לטבעת התחתונה.	אנקודר מקובע לטבעת התחתונה הנייחת, והגלגל צמוד אל הטבעת הסובבת העלי ונה אשר גורמת לסיבוב ו.	תיאור
+ חי ווט נוח.	זיבוב	העגורן + התקנה פשוטה אך הרבה חלקים (אנקודר+מתקן הסרט+זרוע למשיכה) + חי ווט נוח.	רה	של	ג הדורשת חיבור יאנקודר + גלגל) + חי ווט נוח.	+ מדידה	ישי + התקנה פשוטה מתקן בודד	יתרונות
+ התקנה מסובכת של הסרט ושאר המתקנים. 		+ יש צורך במתקן מי וחד למשי כת הסרט.	הגלגל על הטבעת	+ חי ווט מסובך בי ן נקודה בתנועה לנקודה קבועה. + סכנה להחלקת	חסרונות
- 40 -
טבלה 3.2 : מדידת הנסיעה של העגלה
0117־11 1116 0£ 1ת1110¥61116 ^11116	: 3.2 616^1
אנקודר נ < יד + סרט קבוע	אנקודר נייח + סרט נמשך	אנקודר סיבוב + גלגל (נייד)	אנקודר סיבוב (נייח)	השיטה
האנקודר מקובע לעגלה ועובר מעל לסרט המוצמד אל הזרוע לכל אורכה.	האנקודר מקובע אל תחילת הזרוע, הסרט נמשך ממנו ע"י העגלה ומוחזר ע״י מתקן מי וחד.	אנקודר מקובע לעגלה, ואלי ו מחובר גלגל המתגלגל לאורך הזרוע. הסיבוב מתורגם למרחק.	אנקודר סיבוב יחסי מוצמד לתוף הכבל המשמש לגרירת העגלה ומתרגם את הסיבוב למרחק.	תיאור
ו	 1 של התנועה האמיתית + אין צורך בתרגום סיבוב. הסרט נותן קריאה אמיתית ומדוייקת.		+ מדידה ישירה + התקנה די פשוטה של האנקודר והגלגל על העגלה.	+ התקנה פשוטה ונוחה בי ותר + אי ן הפרעה לפעולת העגורן ואי ן סכנה כתוצאה מפעולת העגורן. + חי ווט נוח.	יתרונות
+ אי ן מגבכה לאורך המדידה.	+ התקנה די נוחה של האגקודר והמתקן. + חי ווט נוח.			
+ התקנה מסובכת של הסרט לאורך הזרוע, ושל האנקודר על העגלה. + יש צורך בפרוק כל הסרט בכל פעם שהעגורן מפורק. + בעיה בחי ווט מנקודה נעה לנקודה קבועה	+ יש צורך י במתקנים נוספים (מתקן למשיכת הסרט, ווים לאורך	+ חי ווט מסובך מנקודה נעה לנקודה קבועה	+ מדידה עקיפה של התנועה. + יש צורך בתרגום ליפוף הכבל למרחק.	חסרו נות
- 41 -
טבלה 3.3 : מדידת גובה האונקל
1100118 1116 ^111'160£111^ : 3.3 16(101׳
אנקודר סיבוב + סרט (נייד)	אנקודר סיבוב + גלגלת (נייד)	אנקודר סיבוב (נייח)	השיטה
אנקודר מקובע לעגלה ואלי ו מחובר מתקן הסרט. הסרט נקשר לאו נקל ונמשך ע״י מתקן מיוחד.	אנקודר מקובע לעגלה ואלי ו מותקנת גלגלת. על הגלגלת עובר כבל דק הקשור לאו נקל ונמשך על-י דו כלפי מטה, ומוחזר ע״י קפיץ כלפי מטה.	אנקודר מוצמד לתוף הליפוף של הכבל ומתרגם סיבובי ו לגובה	תיאור
+ מדידה ישירה של הגובה ללא צורך בתרגום סיבוב לאורך. + התקנה יחסית פשוטה על העגלה ואל האונקל.	।		+ התקנה פשוטה ו נוחה. + אי ן הפרעה או סיכון למערכת בעת פעולת העגורן + חי ווט נוח.	יתרונות
+ יש צורך במתקנים מיוחדים (למשיכת הכבל או הסרט). +	חיווט מסובך מנקודה נעה לנקודה קבועה. +	סכנה לפגיעה במערכת בזמן עבודת העגורן. +	גובה עבודה מוגבל בשל אורך מוגבל של הסרט או הכבל.	।				+ מדידה עקיפה של הגובה. יש צורך בתרגום ליפוף הכבל לגובה. + הופעת שגיאה עקב החלקת הכבל. + מתיחות הכבל משפיעה על התוצאות.	חסרו נות
- 42 -
מתוך הטבלאות קל יותר להסיק את המסקנות לגבי בחירת האנקודרים ושיטת הפעלתם.
א.	מדידת סיבוב העגורן
שיטת הנקודה והגלגל חמקובעים לטבעת התחתונה נופלת מן האפשרות המקבילה אשר בה מקובעים האנקודר והגלגל לטבעת העליונה.
שיטת חאנקודר והסרט הקבוע מתבטלת אף היא לעומת אותה שיטה, כאשר הסרט נמשך ע״י מתקן.
שיטת חאנקודר והגלגל עדיפה בשל השימוש במתקנים פשוטים יחסית ונוחים יותר להתקנה, אך יש לדאוג כי לא תארע החלקה מקרית ובכל מקרח ניתן להשתמש בחיישנים, כמו אלו שתוארו בתת פרק 2.6, לשם כיול הקריאות והמדידות מפעם לפעם.
ב.	מדידת הנסיעה של העגלה
גם כאן מתבטלת שיטת הסרט הקבוע לכל האורך לעומת השיטה שבה הוא נמשך הלוך ושוב. אך חסרונה של שיטה זו הוא במגבלת האורך שמציבים הסרט ומתקן ההחזרה המושך אותו. לעומתה, שיטת חאנקודר המוצמד לגלגל פותרת את בעית האורך אך מקשה מבחינת החיווט.
נראה כי השיטה הראשונה המוזכרת בטבלה 3.2 - הצמדת חאנקודר לתוף הכבל - היא הטובה מכל הבחינות, אלא, שכדי לבטל את חסרונה הנובע משגיאות מקריות, יש להציב לאורך הזרוע חיישנים (מפסקי גבול) אחדים לכיול אבסולוטי של קריאת חאנקודר בכל עת שהעגלה חולפת על פניהם.
ג.	מדידת גובה האונקל
כאן בולט לעין יתרונה של השיטה שבה מוצמד האנקודר לתוף. הכבל. ..-	.._
חסרונה העיקרי היחיד הוא בשגיאה עקב החלקה מקרית של הכבל ובשל התארכותו עקב עומס, אך יש להתחשב בשתי עובדות מקילות;
1.	האונקל עם המטען מובא לנקודה קרובה אך גבוהה יותר מנקודת העבודה הדרושה, ומשם הוא נשלט באמצעות שלט רחוק ע״י ראש צוות העובדים, כך שניתן לאפשר לו סטייה גדולת יותר מזו שהיינו מרשים לסיבוב הזרוע או למרחק העגלה.
2.	הנקודות הנלמדות ע״י הבקר חן במצב אמיתי, כלומר, לכל נקודה שאליה מגיע האונקל, בשלב הלימוד, הוא עושה זאת עם המשקל האמיתי לאותה נקודה, לדוגמא; דוד ריק בנקודת הטעינה ומלא בנקודת הפריקה. מצב זה יחזור על עצמו בכל פעם, ומכאן שגם הגובה האמיתי יתאים תמיד לגובה שאליו שואף הבקר להגיע, והנקודה הרשומה לבקר מתחשבת כבר בהתארכות ובכפף.
- 43 -
פרק 4: תיאור טכני של מרכיבי המערכת
לאחר שהוחלט על הרכיבים הדרושים ואופן התקנתם, נבחרו מרכיבי המערכת השונים בהתאם לדרישות המיוחדות המתבקשות מהתקנת מערכת אוטומציה על העגורן שבמכון הלאומי לחקר הבנייה.
4.1	הבקר
הבקר שנרכש הינו מסוג ■71111101־ 47 8xי^׳ של חברת	[26] (ציור 4.1).
ציור 4.1 : הבקר המתוכנת של המערכת הניסויית
6111^878 1&;11^16מ1ע€ק0£ 1116 6x ■!©!!ס^מסם 11113616מ3ש§סי1ק 116י1׳ : 4.1 .^1?
- 44 -
הבקר נבחר מפני שהוא נותן מענה לכמות ה- 11€קמ1 וח - €עק011€ הנדרשים להפעלה אוטומטית של העגורן, ומפני שהוא מסוגל לקלוט כרטיסי אנקודרים, כלומר, לקלוט פולסים ולמנות אותם.
הבקר זול יחסית, אך בכך גם חסרונו, משום שלא ניתן להוסיף לו יותר כרטיסים. אולם, לצורך העבודה עם העגורן העילי חוא נתן מענה טוב מאוד. בקר אחר מסוגל לקבל הרחבות נוספות בעתיד אך הוא יקר יותר.
המרכיבים השונים המשמשים לפעולת הבקר ומיקומם מוצגים בציור 4.2, ומפורטים להלן:
ציור 4.2 : מרכיבי הבקר המתוכנת ומיקומם
*€11161 1)311 *16 00111x01161כ131ת3111'1^סזק €116 £ס 611€8תסק1תס0 116? : 4.2
1611€מ6§מ3*זי£1
א.	ספק כח - מקבל מתח של 24 וולט ומזין את הבקר. המתח נמוך, משום שכרטיסי ח - 11€ק1€!0 לא נדרשים להפעיל ממסרים עם מתח גבוה, ומול מתח כזה אין צורך לנקוט אמצעי זהירות (נגד התחשמלות וכד,) כ׳מו במתח גבוה.
ב.	כרטיס תקשורת - כרטיס זה משמש לחיבור הבקר לרכיבים חיצוניים, כמו: למחשב אישי, לשם העברת התוכנה שנכתבה אל הבקר, או ל - 1.1^.]^ (מימשק אדם מכונה - ££06*1€61!1 30111116^1 1311^).
קיימות שיטות תקשורת אחדות, כמו:3.8-232 אולם כאן הועדפה שיטת התקשורת קסס? - 611€?1י0111 בשל הריחוק הפיסי הגדול שיכול להיווצר בין ה - לבין הבקר.
ג.	כרטיס לקריאת אנקודרים - בבקר הורכבו שני כרטיסים המסוגלים לעבוד עם שני אנקודרים כל-אחד, כלומר, אפשרות לעבוד עם ארבעה אנקודרים. בשלב זח נדרשים שלושה אנקודרים למדידת התנועה בשלושת הצירים.
- 45 -
ד.	כרטיס - כרטיס המשמש להעברת פקודות מהבקר אל הרכיבים השונים בלוח הפיקוד (וסתים).
הפקודה מהבקר להפעיל או לכבות מנוע מסויים נשלחת דרך כרטיס ה - ;111^00 אשר מנתב את הפקודה אל המגענים (8־30101^00) השולטים בווסתי המהירות.
ה.	כרטיס - תפקיד הכרטיס הוא לקלוט פקודות חיצוניות, כמו: פקודה להפעלת מנוע עפ״י לחיצה על כפתורי השלט-רחוק, או פקודה מבורר מצבים להפעלה במצבים שונים.
בבקר הורכבו עוד שני כרטיסים אשר בנוסף לקליטת הפקודות, הם קולטים גם קריאות ממפסקי הכיול ומעדכנים את המרחקים בבקר. כרטיס מסוג זה יכול להתחבר למקלט השלט-רחוק ולקלוט ממנו את פקודות הנעת העגורן.
4.2	ווסתי הממירות
הווסת איננו מהווה מרכיב חיוני במערכת האוטומציה שנסקרה בפרקים 2 ו- 3, אך הוא משפר את ביצועי העגורן מבחינת האצה והאטה ומאפשר תחום מהירויות גדול יותר. בהזדמנות זו של שיכלול העגורן, הוספו עליו גם ווסתי מהירות, המשפרים את ביצועיו בצורה משמעותית גם בעבודה ידנית רגילה.
לווסת מספר כניסות, שכל אחת שולטת על מהירות אחרת של המנוע. הוא מספק למנוע מתח בתדירות משתנה, וע״י כך שולט במהירות.
ניתן לשנות את התאוצה והתאוטה שהווסת מכתיב למנוע על מנת לקבל "התנעה רכה".
ללא ווסת, מקבל המנוע "מכת חשמל" פתאומית, אשר מקפיצה אותו מייד ממנוחה לשיא המהירות. באופן דומה, גם העצירה היא מיידית. הווסת, כאמור, מאפשר תאוצה ותאוטה מדורגים, ובנוסף לכך הוא מאפשר גס לעבוד מעל למהירות הנומינלית של המנוע כמוראח בציור 4.3.
- 46 -
ציור 4.3 : מהירות סיבובי מנוע עם ווסת ובלעדיו
־1113101^6־1 666ק8 3 103£{¥1£\ 3116	666ק8 01311011־1 8'־10£01^ : 4.3 .^71
לצורך ויסות המהירות של שלושת צירי העגורן, נדרשו שלושה ווסתים מסוגים שונים. הסיבה לכך היתח שלכל מנוע נדרש הספק חשמלי מסויים לצורך הפעלתו. כך, למשל המנוע של כבל החרמה דרש אספקת כח גדולה יותר משני המנועים האחרים, מפני שהוא נדרש להתמודד עם הרמת משא כבד. למנוע זה נבחר הווסת הגדול מבין השלושה (ראה ציור 4.4) מסוג 2 45 16־861 5	של חברת 7616136031119116 [24] והוא מסוגל לספק זרם תלת־פאזי בתחום הספקים רחב (0.75 - 90 קילווטים) ובמתחים המגיעים עד 380 וולט.
ציור 4.4 : ווסת מהירות המשמש להפעלת המנוע של כבל ההרמה
031316 11£011£ £116 £ס ־10£01מ 016 ־£01 11866	7116 : 4.4 .1%?
- 47 -
ווסתי המהירות של שני המנועים האחרים, הם בעלי הספק נמוך יותר ועובדים במתחים נמוכים יותר משום שמנועיהם אינם נדרשים לעבודה מאומצת כמו המנוע של כבל ההרמה. הם מניעים את המטען בצורה אופקית בלבד, וצריכים להתגבר רק על כוחות חיכוך במערכת. שלושת הווסתיס שהותקנו מוצגים בציור 4.5.
ווסתי המהירות מסוגלים לעבוד בשתי צורות; אנלוגית ודיגיטלית. עבודה בצורה אנלוגית פירושה עבודה ברצף מתמשך של מהירויות, ואילו עבודה בצורה דיגיטלית היא עבודה עם מספר דרגות מהירות קבועות.
הווסתים, כאמור, מסוגלים לעבוד בשתי הצורות, אך הבקר שנבחר הינו דיגיטלי, ולכך העבודה נעשית בצורה זו בלבד ולצורך הניסוי נקבעו שתי דרגות מהירות קבועות.
אל חווסתים קשורים מגענים אשר מספקים מתח באופן קבוע לווסתים. תפקיד המגען הוא להגן על המנוע מפני התחממות יתר או זרם מעל למותר (1)103*!0¥6) וזאת ע״י ניתוק הזרם בדומה למפסק חצי אוטומטי.
את המגענים ניתן לראות גם כן בציור 4.5 מתחת לתיבות של הווסתים.
ציור 4.5 : שלושה ווסתי מהירות לשלוש דרגות החופש של העגורן.
6116*01 £116 0£ 10111)66*£1 0£ 068*1^6^ ס©'!!!* *£01	1)66ק8 66י111'1 : 4.5
- 48 -
4.5	האגקודריס
חאנקודרים שנבחרו למדוד את תנועת העגורן בשלושת הצירים חיו כולם מסוג אחד. בכך הושג כלל האחידות שעליו הוחלט בפרק הקודם, כדי ליצור מערכת פשוטה ומוכרת שתאפשר עבודה נוחה לטכנאי המתקין או מתקן את המערכת.
האנקודר שנבחר הינו מסוג 50 ¥2\0 - 260 של חברת !19] 01x1x01] והוא מוצג בציור 4.6.
ציור 4.6 : חאנקודר שנבחר למערכת הניסויית
?1%. 4.6 : 6 ©!!?רX100(101' 01108611 101878101 1111611131 ?©קצ© 1116 ־X1
חאנקודר מסוגל להגיע לרזולוציה של 1024 פולסים לסיבוב, אך במקרה זח נבחרה רזולוציה של 100 פולסים לסיבוב, מן הסיבה שזו הרזולוציה הדרושה לדיוק שבו צריכה המערכת לעבוד.
כמו כן, הכתיב הבקר את הרזולוציה משום שהוא מוגבל מבחינת קצב קריאת הנתונים, ביחוד כשהוא נאלץ להתמודד עם שלוש קריאות בו-זמנית משלושת הצירים.
־ 49 -
4.4	מפסקי הכיול
מפסקי הכיול חם למעשה מפסקי גבול (1161168^8 1״מ1ע) שנסקרו בפרק הקודם. במערכת הניסויית שהותקנה על העגורן, משמשים מפסקים אלה לכיול המערכת בנקודות קבע אחדות לאורך צירי התנועה.
המפסק שהותקן לאורך צירי תנועת העגורן הינו מסוג 150541>
x^x של חברת
60£1114116מ8161'1 [25] (ראה ציור 4.7) .
ציור 4.7 : מפסקי הכיול אשר שימשו בניסוי 1681 1116 111 1)1186 ¥11011£8\8 1111111 ©ב[?, : 4.7
- 50 -
4.5 משלש - רחוק
מערכת השלט רחוק, הכוללת משדר ומקלט, היא של חברת ס^מס^ס^ס 137־.
המשדר הוא מסדרת מ?ס וכולל שמונה לחיצים מתוכם אחד לנעילה ושישה להפעלת מנועי העגורן (שני כיוונים לכל דרגת חופש), משקלו כ -־ 1 ק״ג והוא נטען באמצעות מטען המחובר לרשת החשמל כמוצג בציור 4.8.
המקלט הוא מסדרת מסס ומסוגל לעבוד במספר מתחים בהתאם למערכת ההפעלה ובתחום תדרי ה - ?711.
ציור 4.8 : משדר השלט מותקן על המטען
1116 111 13066ק *ז6;18111111ז3*1^ 01*00011 61001*1 7116 : 4.8 .^1?
- 51 -
פרק 5: מתקנת מערגת האוטומציה ושילובה בעגורן הקייס
5.1	לוח הפיקוד והבקרה
לצורך הפעלת העגורן הקיים ע״י מערכת האוטומציה, הותקן, במקום לוח החשמל הישן, לוח פיקוד ובקרח חדש (ראה ציור 5.1) , אשר כלל את כל המרכיבים הדרושים להפעלה אוטומטית, שחלקם נסקרו בפרק 4.
ציור 5.1 : לוח הפיקוד והבקרה החדש
16^60 01־00x111 ¥ץ16ו ©ץ!!, : 5.1
- 52 -
חלוח חינו לוח סטנדרטי אשר מאפשר תוספת רכיבים או החלפתם אם נדרש חידוש או שיפור.
ציור 5.2 מתאר את מיקום הרכיבים חשונים בלוח ומשמש לסקירת פעולת הלוח בזמן העבודה.
<קי איעגכגת
ציור 5.2 : סכימת לוח הפיקוד והבקרה
01־001111 1116 £ס 801161116 : 5.2
האופן שבו מתנהלים הפיקוד והבקרה הוא כדלקמן:
א.	פקודה חיצונית מה ־ 1.1\11.1, להגיע לנקודה מסויימת, שנרשמה קודם לכן, מתקבלת בכרטיס התקשורת של הבקר.
ב.	הבקר קולט את הפקודה ומתרגם אותה לתנועת המנועים הדרושה, ושולח את הפקודה דרך כרטיס ה - 111ק1ט0 שלו.
ג.	הפקודה נשלחת דרך הממסרים שמפעילים את הווסתים הקשורים אליהם.
- 53 -
ד.	הווסת מספק מתח למנוע בתדירות חרצוייח ובכך מפעיל את המנוע במהירות חזררושח.
ח.	המנוע מופעל ומביא לתנועה המבוקשת.
ו.	בעת התנועה מתקבלות קריאות מחאנקודרים המודדים את מסלול התנועה וממפסקי הכיול לאורך תוואי התנועה.
קריאות אלו מתקבלות דרך כרטיסי חאנקודרים וכרטיסי ה - בבקר.
ז.	הבקר מונח את הפולסים בכל ציר, וכאשר הוא מגיע לקריאה המבוקשת בציר מסויים, הוא מעביר פקודה דרך כרטיס ח ־ לעצור את המנוע.
ח.	תהליך העצירה דומה לתהליך ההנעה, אלא, שהפעם הווסת עוצר את המנוע.
5.2	אמצעי המשוב
אמצעי המשוב חיו האנקודרים ומפסקי הכיול שנסקרו בפרק קודם. האחידות שנדרשה ממערכת זו יושמה גם לגבי המתקון הנוסף על חאנקודרים ולגבי שיטת ההפעלה שלחם ושל מפסקי הכיול.	.
לצורך מדידת התנועה הורכב גלגל גומי על ציר האנקודר, כך שיוכל להתגלגל לאורך מסלול התנועה ויגרום לסיבוב ציר האנקודר. הצמדת הגלגל אל תוואי התנועה נעשית ע״י בוכנה שנקבעה על גבי החלק הנמצא בתנועה, ואשר לחצה קפיץ שהצמיד את הגלגל אל תוואי התנועה (ראה ציור 5.3).	.. .	... ......
- 54 -
ציור 5.3 : אנקודר עם גלגל המורכב לצירו
118 3X18 ס1 1)0011116616 ¥11661! 3 ¥1111! '161)6110011 £11 : 5,3 .1%?[
כיול התנועה נעשה ע״י הרכבת מפסקי הכיול לאורך הצירים, בנקודות קבועות, כאשר זרוע המפסק בשיא אורכה ניצבת מול כיוון התנועה, ובדרכו של מוט המוצמד לגוף חנע (ראה ציור 5.4). פגיעת המוט בזרוע מביאה להסטתח ולשליחת אות כיול לבקר.
- 55 -
ציור 5.4 : מפסק גבול הקבוע בנקודה ידועה ומוט נייד המשמשים לכיול
*£01 1)1186 ■1331 ^10¥111מ 6ב£1 1)311 11ס¥1£\8 110111 1)5.4 :	£1X6
מיקום אמצעי המשוב בכל ציר מתואר בסעיפים הבאים.
שמות שלושת הצירים נקבעו כדלקמן:
ציר ¥ - תנועת הקורה הרוחבית לאורך הקורות האורכיות.
ציר X - תנועת העגלה לאורך הקורה הרוחבית.
ציר 2 - תנועת הכבל והאונקל.
5.2.1	ציר ¥
מדידת התנועה לאורך הקורות. הראשיות נמדדה ע״י חיבור האנקודר לקורה הרוחבית בין שני הגלגלים הנעים על הקורה הראשית, כך שהגלגל מוצמד אל הקורה עצמה ונע עליה (ראה ציור 5.5).
- 56 -
ציור 5.5 : מדידת התנועה לאורך ציר - 7 ע״י אנקודר
161)61100 מ* ?כ! 6 ¥ - 3x18^ ׳310118 ^1ז16ז10¥61מ 6!11 16נ1ע163811ג : ^5^1
- 57 -
לשם כיול המיקום בציר - ¥ הותקנו לאורך הקורה הראשית במקומות קבועים, מפסקי-כיול, אשר הסטת הזרוע שלחם מביאה לשליחת פולס לבקר, שבתגובה מעדכן את המדידה בערך קבוע שהוכנס לזכרונו.
אל הקורה חרוחבית הוצמד מוט אשר נע איתה לאורך הציר במסלול העובר על פני זרועות המפסקים. הוא פוגע בחם וגורם להסטת הזרוע.
את מיקום מפסקי הכיול ואופן הפעלתם ניתן לראות בציור 5.6.
- 58 -
ציור 5.6 : מפסקי גבול לכיול בציר - ¥
41011*1(031111 ץס£ 4116 ¥ - 3x15 $מ10* 1)6^100 1168^1^8	: 6'5
- 59 -
5.2.2	ציר X
מדידת תנועת העגלה לאורך הקורה הרוחבית בוצעה באופן זחה למדידת התנועה בציר ¥ שתוארה בסעיף הקודם.
האנקודר והגלגל הותקנו על העגלה כך שהגלגל מוצמד באמצעות קפיץ אל הקורה שעליה נעה העגלה (ראה ציור 5.7).
ביול התנועה לאורך ציר זה בוצע ע״י התקנת שני מפסקי-כיול על הקורה חרוחבית, שאורח הפעלתם זחה להפעלת המפסקים בציר - ¥ (ראה ציור 5.8).
- 60 -
ציור 5.7 : מדידת התנועה לאורך ציר - \ ע״י אנקודר
30 7□! 1 81011^ €116 X - 8x18ת0¥6111€בת 010 ^111יו1ן1638\1 : 5.7
- 61 -
ציור 5.8 : מפסקי גבול לכיול בציר - צ
1 081111x80011ס£ 1§ 016 \ - 8X18זס81 65ב1101^י£ 111111111 .־ 5.8 .18?!
- 62 -
5.2.3	ציר 2
מדידת התנועה של חאונקל, או , למעשה תנועת הכבל, נעשתה באמצעות אנקודר שהותקן על העגלה, כאשר הגלגל המחובר לציר מוצמד אל גלגלת שעליה נע הכבל (ראה ציור 5.9).
הכבל עצמו נתמך כל הזמן ע״י הגלגלת וכל תנועה שלו, (גם תנועה מקרית כתוצאה מנדנוד), מלווה בתזוזת הגלגלת ואיתח גלגל האנקודר.
כיול התנועה בוצע ע״י הצמדת מפסק כיול אל תוף הכבל. איסוף הכבל על התוף נעשה ע״י ליפופו לכל אורך התוף לתוך חריצים מוכנים כך שנתקבלה מעין תנועה אופקית לאורך התוף. יחד עם הכבל המלןפף נעה "קורה" קטנה שתפקידה להחליק את הכבל לתוך החריץ. קורה זו בולטת מעל לכבל ושמשה לכיול הגובה של חאונקל. מעבר של הקורה על פני מפסק הגבול גורם להסטת זרוע המפסק כפי שניתן לראות בציר 5.10.
- 63 -
ציור 5.9 : מדידת התנועה לאורך ציר - 2 ע״י אנקודר
161)61100 311 57 3X18 ־ 2 1116 ^31011 11101/61116111 1116 ^111־1638111׳\1 : 5.9
- 64 -
ציור 5.10 : מפסק כיול בציר - 2
0311113311011 ע£0 ¥1£011 0£ 1116 2 - 3x18ג8 111מ11 1116׳ : 5.10 .£!?
- 65 -
5.3	מערכת משלט רחוק
מערכת השלט״רחוק שולבה בקלות יחסית במערכת האוטומציה.
המקלט הוצמד אל לוח הפיקוד והבקרה כמוראה בציור 5.11, וחובר אל הבקר.
בשלב זח כבר ניתן היה להשתמש במשדר האלחוטי מכל מקום במעבדת המכון לחקר הבנייה תוך הרשאה שנתקבלה מן ה - הנמצא בשליטת המפעיל (ראה ציור 5.12).
ציור 5.11 :
מקלט השלט-רחוק מוצמד ללוח הפיקוד והבקרח
€1ין3סכ1 !□•!!!!סס 1110 011 1>06^1ק ז6061¥6ע 01י11מ00 1016מ6ע ס!{?׳ : 5.11
- 66 -
ציור 5.12 : שליטה באמצעות משדר השלט-רחוק
1186 111 ע11116ז31181י11 01י111ז00 3610■! ©!{יל : 5.12 .^1?
- 68 -
פרק 6! אפשרויות מהפעלה של מערכת האוטומציה
עם התקנת מערבת האוטומציה על גבי העגורן העילי, נוצרו אפשרויות אחדות להפעלת העגורן:
א.	הפעלה ידנית, ממש כמו לפני ההתקנה,
ב.	הפעלה באמצעות ח - 11.10 (ממשק אדם מכונה),
ג.	הפעלה בשלט רחוק.
המעבר בין עבודה ידנית לעבודה אוטומטית מתבצע ע״י בורר מצבים הממוקם על קופסת ח - 101.1.
במצב עבודה ידנית ניתן לעבוד במקביל בשלוש צורות ולעיתים זהו הכרח, כמו בעת שמירת נקודה בזיכרון, אשר צריכה להתרחש כאשר האונקל ממוקם פיסית בנקודה, ולשם יש להביאו באמצעות מערכת ההפעלה הידנית, ורק אז להשתמש ב - ס1.1ג.
הפעלה אל-חוטית מתבצעת אך ורק במצב הפעלה ידנית תוך השראה המתקבלת מלחיצה על לחיץ מסויים ב -
6.1	ה - 101.1
ה - 10.^1 הוא הקשר בין האדם הנותן את פקודת ההפעלה לעגורן לבין הבקר המתוכנת המפעיל את העגורן ושולט במנועיו, ומכאן השם: ממשק אדם מכונה - 30111116^ 806^111161.
ח - 101.1 מורכב משלוש פונקציות עיקריות הנראות בציור 6.1:
א.	בורר מצבים - להפעלה ידנית או אוטומטית.
ב.	לוח לחיצים - להקשת פקודות שונות.
ג.	מסך - שעליו מוצגים הפקודות והנתונים השונים.
- 69 -
ציור 6.1 : ממשק אדם מכונה - 11.61.1
(14.14.1)	£806י161ת1 1430111116 14311 116? : 6.1
6.1.1	בורר מצבים
כפתור בורר המצבים ממוקם במרכז החלק העליון של קופסת ה - 14.11.1 ותפקידו להעביר את מערכת ההפעלה ממצב עבודה ידנית למצב עבודה אוטומטית.
כאשר נמצא הבורר במצב 113111181 ניתן להפעיל את העגורן באמצעות מערכת ההפעלה הידנית הרגילה או באמצעות השלט רחוק הנמצא בידי העובדים.
במצב זה ניתן לעבוד עם ה - 14.11.1 כדי לשמור נקודות ומסלולים בזכרון הבקר המתוכנת.
כאשר נמצא הבורר במצב ;£111011131 ניתן לעבוד אך ורק עם ה ־ 14.14.1 לשם מעבר בין נקודות ומסלולים מתוכנתים.
סד-
2*1•6 לוח ח - ס1.^
חלחיצים בלוח ח - 101.1 מתחלקים לשלוש קבוצות (ראה ציור 6.2):
א.	לחיצי פונקציות למתן פקודות שונות לבקר.
ב.	לחיצי ספרות.
ג.	לחיצי עזר: מפיז׳אפ ,מפס ,ידסאס?.
►כדי־י־ מצ״בי־ם
(5)	7ג/ף/0ז!1^
ציור 6.2 : לוח ה - 1.1מ.1ג
1?1£. 6.2 : !08.1(1 !.1^.11 ©!{יx1
- 71 -
6.1.3 לחיצי הפונקציות
קיימים שנים-עשר לחיצי פונקציות שבאמצעותם מועברות הפקודות השונות לבקר. הפקודה לבקר מתקבלת תוך שילוב בין הפונקציות השונות.
בשלב זח יסקרו חלחיצים השונים ואח״כ אופן השילוב ביניהם:
1? - ידאזס? - התייחסות לנקודה.
2? - ?ידחסמ - התייחסות למסלול.
3? -	- הרשאה.
4? - ללא פונקציה.
5? -	- נקודת מעבר במסלול.
6? - ¥ 12׳^א1כש000 - ציון המדידה בציר 7.
7? - םסמידאסס £י1׳40ע?>1 - הרשאה לעבודה בשלט-רחוק.
8? -	- ביטול מסלול.
9? - x ??׳^תס&ססס - ציון המדידה בציר
10? - א110׳^ם1^¥ - ווידוא.
11? - 00 - פקודת תנועה.
12? - 2	- ציון המדידה בציר 2.
6.2	הפעלת במצב
במצב שבו בורר המצבים נמצא ב - 13111131^1 ניתן לשמור נקודות ומסלולים בזכרון, ולשלוח את העגורן לנקודה שהוקלטה.
6.2.1	שמירת נקודה בזכרון
כאשר העגורן נמצא פיסית בנקודה מסויימת ניתן לשמור את הקואודינטות שלה בזכרון כדי לשוב לנקודה זו בעתיד. סדר הפעולות שצריך לבצע הוא כדלקמן:
א.	1? - י1׳א01? - הבהרה לבקר כי מדובר בפעולות המתייחסות לנקודה. על המסך תופיע הכתובת :	?׳^זס?.
ב.	הקלדת מספר הנקודה באמצעות לחיצי הספרות.
ג.
ד. 10? - א10י1׳^פ1^¥ - שמירת הנקודה בזכרון.
- 72 -
מרגע זח שמורות בבקר קואורדינטות הנקודה, וניתן לשלוח את העגורן לנקודת זו מכל מקום שבו הוא נמצא.
ניתן לשמור 46 נקודות בזכרון הבקר.
6.2.2	מעבר לנקודה.
שליחת העגורן לנקודה מסויימת שנשמרה בזכרון נעשיית באופן הבא:
א.	1? - '!אזס?
ב.	הקלדת מספר הנקודה שאליה רוצים לשלוח את העגורן.
ג.	מפרדאם
ד.	11? - 00 - הנקודה הופכת למטרה שאליה צריך להגיע.
ה.	3? - ?עפ&א? - הרשאה לעגורן לנוע באופן אוטמטי. העגורן ינוע כל עוד לוחצים על 3?. הרפייה תביא לעצירה מלאה של כל המנועים.
העגורן יגיע קרוב לנקודה בטווח סטייה אשר הוגדר לו מראש בתוכנה, כלומר, הבקר לא ינסה להביא את העגורן בדיוק אל הקואורדינטות המוכתבות אלא, אל תוך תחום קרוב.
אם נדרשת רמת דיוק גבוהה יותר, ניתן להקטין את הסטייה המותרת באמצעות התוכנה בבקר.
6.2.3	שמירת מסלול בזכרון
כדי לשמור מסלול מסויים בזכרון הבקר יש לבצע את הפעולות הבאות:
א. 2? - £י1ס0פ - הבהרה לבקר כי מדובר בפעולות המתייחסות למסלול. על המסך תופיע
פא מז״חספ.	הכתובת:
ב. הקלדת מספר המסלול באמצעות לחיצי המספרים.
ג.
־ 73 -
ד. 5? -	- מרגע שמתן שם למסלול יש לבצע הליכה מדוייקת ומתוכננת לאורכו של המסלול הרצוי. בכל נקודת מעבר שהעגורן חייב לעבור בה, יש ללחוץ על לחיץ 85. יש ללחוץ 5? בנקודת היציאה ובנקודה הסופית. ניתן לשמור עד 10 נקודות ביניים למסלול אחד.
ח. 810 -	- שמירח בזכרון.
אם במהלך המסלול בשלב הלימוד נעשתה טעות, ניתן לבטל את המסלול ע״י לחיצה על 88 - 7£ח0מ 018411, ואז לשוב ולבצע את כל הפעולות מחדש.
שליחת העגורן במסלול מסויים תעשה במצב אוטומטי.
6.2.4	הפעלה באמצעות שלט-רחוק.
העבודה עם השלט באה , כאמור, לתת לצוות העובדים שליטה זמנית ומקומית בעגורן כדי לשפר את זמני התימרון.
שליטה זו מותנית במפעיל העגורן, אשר יכול לתת את השליטה בידי העובדים ויכול להחזיר את השליטה אליו כראות עיניו.
מתן ההרשאה נעשה באמצעות לחיצה רצופה על הלחיץ 87 - 7£0£א00	אשר מאפשרת לשלט-רחוק לשלוט בתנועות העגורן. הרפייה מן הלחיץ מנטרלת את השלט-רחוק ומעבירה באופן מיידי את השליטה לידי המפעיל.		 		
6.3	הפעלה במצב
במצב שבו הבורר מורה על ;)411101113., לא ניתן לשלוט בעגורן באופן ידני, אלא, באמצעות ח - בלבד, והתנועה נעשית רק לנקודות שנשמרו בזכרון או במסלולים שנקבעו ונשמרו קודם לכן.
6.3.1	תנועה לנקודה
הביצוע באופן זהה למתואר בסעיף 6.2.2.
־ 74 -
6.3.2	תנועת במסלול
סדר הפעולות הנדרש הוא כדלקמן:
א.	2? -	- הבהרה לבקר כי מדובר בתנועה במסלול. על המסך מופיע הכתובת:
פז׳חסמ.
ב.	הקלדת מספר המסלול (מסלול שכבר נשמר בזכרון).
ג.	211י1׳^£.
ד.	3? -	- הרשאה לתנועה. יש ללחוץ כל משך התנועה על הלחיץ, הרפיית תביא
לעצירת המנועים.
את התנועה במסלול יש להתחיל מהנקודה הראשונה שהוקלטה באותו מסלול, או קרוב אליה. אם לא נמצאים בטווח קרוב דיו, יודיע הבקר על שגיאה באמצעות קריאה ב - 11.1.]^ '^10'1׳081? 10^¥^!״.
כדי להמנע ממצב זה, יש לשמור מראש בזכרון את הנקודה הראשונה במסלול כנקודה בודדת (יך־אןס?) כפי שמתואר בסעיף 6.2.1, ואח״כ לשמור את המסלול.
מאוחר יותר ניתן לשלוח את העגורן לנקודת ההתחלה ואז לתת את הפקודה לנוע במסלול.
- 75 -
מרק 7: ניסויים מבוקרים למפעלה המערכת ילקחיהם
לאחר הרכבת מערכת האוטומציה על גבי העגורן העילי ע״י חברת "טלישקו", בוצע כיול לכל מערכת המדידה ותכנות של הבקר לפי נתוני השטח.
קריאות חאנקודרים הותאמו למרחקים בפועל, ולכל קריאה ממפסק כיול מסוים ניתן ערך קבוע שנשמר בזכרון הבקר.
המערכת נבדקה במספר רב של ריצות ותוקנו בה ליקויים שונים בתוכנה ובציוד המדידה. כך, למשל, קרח שבמדידת תנועת העגלה לאורך הקורה הרוחבית, נראה היה, כי גלגל האנקודר מחליק לעיתים על הקורה ואינו שולח ברציפות את הקריאות, אע״פ שהעגלה נמצאה בתנועה.
לכן, הוחלף הקפיץ בבוכנה המחוברת לציר הגלגל, בקפיץ חזק יותר שהצמיד את הגלגל אל הקורה.
תיקון זח הוכיח את עצמו, כי אח״כ היתה הקריאה רציפה ומדוייקת.
7.1	מגסוייס הראשוניימ
הניסויים הראשוניים שנערכו חיו בשני מישורים עיקריים:
א.	מיקום.
ב.	זמני עבודה.
הנושאים שנבדקו במסגרת ניסויי המיקום היו:	.	______
א.	דיוק.
ב.	הדירות (חזרתיות - ז111€3כ1^63נן6>1).
ג.	תנועה מנקודה לנקודה.
ד.	תנועה במסלול.
הנושאים שנבדקו במסגרת ניסויי זמני העבודה היו:
א.	השוואה בין משך התנועה מנקודה המבוצע ע”י מפעיל לבין זה המבוצע ע״י מערכת האוטומציה.
ב.	השוואה בין משך תמרון העגורן למיקום מדוייק המבוצע ע״י מפעיל שאינו רואה את אזור העבודה, אלא, מקבל הנחיות מהעובד בשטח, לבין זמן התמרון כשהוא מבוצע ע״י העובד עצמו אשר נמצא באזור העבודה ומשתמש בשלט-רחוק.
- 76 -
7.1.1 ניסויי מיקום	־
שני הנושאים הראשונים: דיוק וחדירות (חזרתיות), נבדקו לגבי כל ציר בנפרד.
נושא הדיוק בא לבדוק עד כמה קרוב מגיע העגורן לנקודה שתוכנתה בזכרונו ומה גודל הסטייה מהמיקום שנשמר בזכרון. נושא חחזרתיות בדק בעת תנועת הלוך וחזור בין שתי נקודות שנשמרו בזכרון את התקדמות הסטייה בכיוון מסויים והאם היא מצטברת.
בציר ¥ (ציר התנועה לאורך הקורות הראשיות) הוקלטו בזכרון שתי נקודות המרוחקות זו מזו כ - 19 מ׳ (ראה ציור 7.1).
מספר הרצות אוטומטיות בין הנקודות הראו סטייה ממוצעת של 4 ס״מ לערך מן הנקודה שהוקלטה מבלי שניכרה הצטברות של השגיאה.
לאחר שהגיע העגורן לנקודת היעד בסטייה מסויימת, ניתן היה לפקוד עליו לשוב ולנוע לאותה נקודה בדיוק. בתנועה זו תיקן העגורן את עצמו כך שבנקודה אחת הגיע לדיוק המירבי, ובשנייה תיקן לסטייה ממוצעת של 2 ס׳'מ.
- דד -
ציור 7.1 : ניסויי הדיוק והחדירות בציר ¥
6£1£1)1111;7 111 £116 ¥ - 8X18ק6ע 1)1)£ £07*£00111 £ס ^7681111 : 7.1 .^1"!
- 78 -
בציר x (תנועת העגלה לאורך חקורח חרוחבית) הוקלטו שלוש נקודות: שתיים משני עברי מפסקי הכיול במרווח של כ - 11 מ' ביניהם, ונקודת ביניים בין מפסקי הכיול כמתואר בציור 7.2.
ציור 7.2 : מיקום הנקודות בציר - x שנשמרו בזכרון
^1%. 7.2 : £00311011 111 118ז01ק !)©!)*!סס©•! £ס X - 3x18
תנועת העגורן נמדדה מנקודה קיצונית אחת דרך הנקודה האמצעית ועד לנקודה הקיצונית
השנייה במסלול הלוך ושוב.
לגבי שתי הנקודות הקיצוניות היתה הסטייה הממוצעת כ - 2 ס״מ ומערכת האוטומציה לא הגיבה להוראת התיקון, כלומר, לפקודה להגיע שוב לאותה נקודה שאליה נשלחה מלכתחילה.
בנקודת הביניים נתגלתה התופעה הבאה: בעת שהעגורן נע באותו מסלול שבו נע לראשונה בשעה שהוקלטו הנקודות (כלומר, תנועה מנקודה קיצונית ראשונה דרך נקודת ביניהם ועד לנקודה הקיצונית השנייה) היתה הסטייה מנקודת הביניים שווה ל - 1 ס״מ. אולם, כאשר נע העגורן בכיוון הפוך, היתה הסטייה מנקודת הביניים שווה ל - 15 ס״מ (ראה ציור 7.3) . תופעה זו חזרה על עצמה פעם אחר פעם.
- 79
ציור 7.3 : הסטייה בנקודת הביניים בציר - צ
3x18 ״ 111£ 111 1116 Xסק1101מ £116	ב101^116¥1 ©ב!,! : 7.3 .1£?נ
בניסוי חוזר הוקלטה נקודת הביניים כאשר העגורן נע במסלול החוזר, היינו מנקודה קיצונית שנייה אל הראשונה. כעת התהפכו היוצרות; הסטייה מנקודת הביניים בעת תנועה מהנקודה השנייה לראשונה היתה 1 ס״מ ובמסלול ההפוך - 14 ס״מ. כאשר חזרנו על הניסוי באופן דומה בציר ¥, חזרה תופעה זו על עצמה.
הנושא השלישי שנבדק במסגרת ניסויי המיקום - תנועה מנקודה לנקודה - בדק תנועה בו-זמנית של שלושת הצירים בעת מעבר בין שתי נקודות במרחב.
בניסויים אלה נתברר כי מערכת האוטומציה מפעילה מיד עם תחילת התנועה את כל שלושת המנועים במהירות גבוהה, עד שכל אחד מהם מביא את העגורן למקום הנדרש באותו ציר ואז עוצר.
- 80 -
הניסויים בנושא הרביעי ־ תנועה במסלול ־ לא נתנו תוצאה יפה בתחילה; העגורן נע במסלול שונה ממה שהוגדר באופן כזה שחיה קצר יותר מבחינת הזמן והמרחק ומובן שלא הגיע לנקודת היעד.
נושא נוסף שהתגלה במהלך ניסויי המיקום הוא נדנוד (סווינג). במהלך הניסויים בציר ¥ התברר שעם עצירת המנוע, מתקבל נדנוד גדול יחסית של הכבל (סווינג), משום שהמשקולת ממשיכה בתנועתה קדימה (התמד) בשעה שהקורה הרוחבית נעצרה.
עובדה זו עלולה להיות בעיה באתר הבנייה משום שהמשקל התלוי על האונקל עלול לפגוע באלמנטים שונים במבנה הנמצאים סמוך לנקודת העצירה, שנשמרה בזכרון לאחר שהמפעיל הגיע אליה קודם ע״י ניווט עצמי, תוך שהוא דואג לכך שלא יווצר נדנוד.
מכיוון שמערכת האוטומציה מפעילה את המנועים במהירות, ובמקרה שלנו התנועה לאורך הקורות חאורכיות היא מהירח יחסית, היא תביא את האונקל במהירות גבוהה סמוך לנקודת העצירה, ואז יווצר הנדנוד שלא קרח קודם לכן, כאשר המפעיל הגיע לנקודה בפעם הראשונה.
7.1.2 ניסויי זמני עבודה
בחלקו הראשון של הניסוי - תנועה בין שתי נקודות - השיגה מערכת האוטומציה תוצאות טובות יותר ביחס למפעיל מיומן, הגם שהאחרון ניסה להפעיל את העגורן בשלושת הצירים בו-זמנית, דבר שדרש ממנו ריכוז ומאמץ רבים. השיפור במקרה זה היה של 15% בממוצע. התנועה במקרה זח היתה במרחב פתוח ללא הפרעות כלשהן במהלך המסלול, כך שלמפעיל לא היו בעיות בטיחות, כמו התנגשות באלמנטים לאורך הדרך וכל מאמציו הושקעו בהנעת העגורן.
חלקם השני של ניסויי הזמנים בדק את קיצור משך התמרון ע״י מתן שליטה לצוות העובדים באזור עבודה מצומצם.
הפעילות שנבחרה חיתה מיקום טפסה כבדה וגדולה במיקום מדוייק ומסומן (ראה ציור 7.4).
נבדקו שני מצבים: האחד שבו המפעיל אינו רואה את שטח העבודה ומקבל הוראות מהפועל שבשטח, ומצב שני שבו פועל מיומן מעט בהנעת העגורן (ראש צוות העובדים) מנווט את העגורן באמצעות שלט-רחוק כשהוא נמצא באזור מיקום הטפסה ורואה את הפעילות.
התוצאות שנתקבלו היו חד-משמעיות לטובת התמרון בשלט-רחוק. הושג שיפור בין 50% ל 25% מבחינת קיצור הזמנים.
במהלך ניווט העגורן ע״י המפעיל שאינו רואה את אזור העבודה, ניסה הפועל בשטח לכוון את המפעיל בשני צירים בו-זמנית כדי לנסות ולקצר את משך העבודה ובכך שיפר את משך התמרון. לעומת זאת, בניווט באמצעות שלט-רחוק היו התוצאות קרובות מאוד זו לזו וקשה היה לשפר אותן.
- 81 -
ציור 7.4 : ניסוי תמרון מסגרת פלדה למיקום מדוייק
08111011<£ 316*30031 311 10 211116*£1 81661 3 §111*¥61 1113.110611 0£ 7681 : 7.4 .^1^
- 82 -
7.2 מסקמת ראשתמת
המסקנה הברורה והעיקרית היתה בראש ובראשונה כי ניתן להתקין מערכת אוטומציה על גבי עגורן קיים, כך שתוכל לנווט אותו באופן אוטומטי בין נקודות שונות בזמן קצר ובדיוק טוב.
7.2.1	מסקנות לגבי המיקום
מבחינת הדיוק ענתה המערכת על הציפיות, והדיוק שהושג היה במידה הנדרשת.
האופן שבו פועלת מערכת האוטומציה הוא כזה שהבקר צריך להגיע לסביבת הנקודה הנדרשת בסטייה מסויימת בכל ציר תנועה, אשר מוגדרת מראש בתוכנה.
במידה והדיוק המושג בפועל אינו מספק, ניתן לשנות את טווח הסטייה ע״י שינוי מתאים בתיכנות.
מבחינת החזרתיות לנקודה מסויימת, לא נתגלתה שגיאה מצטברת ויש להניח כי לכך אחראים מפסקי הכיול לאורך תוואי התנועה, בנוסף למערכת האנקודרים שהורכבה וכוילה בצורה טובה.
לגבי התנועה מנקודה אחת לאחרת המרוחקת ממנה, עלול המצב שבו מופעלים שלושת המנועים בו-זמנית בשיא המהירות, להיות לרועץ.
אם התנועה בציר מסויים מהירה יותר מהתנועה בציר אחר, עלול להתקבל מסלול שונה מזה שהתכוונו אליו, והדבר עלול לגרום להתנגשות כמתואר בציור 7.5.
- 83 -
^1111111//////
ציור 7.5 : השוני בין מסלול שאליו התכוון המפעיל לזה המבוצע ע״י המערכת " האוטומטית
©£טסע £110 ס€ עס^זסקס 1116 67 1מ16מ 0111:6־1 £56 9611^691 6ס311י1££01^ 7119 : 7.5
1ז878£61 ס£1^1מס£ט0 ©£5 57 10110>
המסלול שאליו מתכוון המפעיל הוא קו ישר בין הנקודות, שאינו פוגע בדרכו במבנה או באלמנטים שונים.	י
מכיוון, שמערכת האוטומציה מפעילה את כל המנועים בו-זמנית במהירות גבוהה, יתכן שהתנועה בציר מסויים תסתיים לפני האחרות, כמו בדוגמא שבציור 7.5 שם מסתיימת התנועה האופקית לפני התנועה האנכית, ולכן יש פגיעה במבנה.
ניתן למנוע זאת בשני אופנים:
א.	הגדרת נקודת ביניים כזו שלא תאפשר התנגשות במבנה כפי שמוראה בציור 7.6.
ב.	תכנות מתאים של מערכת האוטומציה, כך ששלושת המנועים יעבדו יחד כל הזמן כדי ליצור תנועה קרובה ככל הניתן לקו ישר.
הכוונה היא כי הבקר יחשב את זמן התנועה לכל ציר בעבור שלוש המהירויות הגבוהות ויבחר את הזמן הארוך ביותר. את שני המנועים האחרים יאיט כך שיעבדו אותו משך זמן כמו המנוע הראשון.
- 84 -
_____	 ♦ ציור 7.6 : קביעת נקודת ביניים במסלול 11£0סז 1116 011	3	: 7.6 .1%^	
בנושא התנועה במסלול אשר נשמר בזכרון נתברר, כי רדיוס הסטייה מנקודת ביניים כלשהי, כפי שהוגדר בתכנות הראשוני, היה גדול מדי וכך כבר במרחק ניכר מנקודה זו, עבר הבקר לתנועה לקראת הנקודה הבאה וגם ביחס אליה ביצע את אותה השגיאה שהלכה ונצטברח. הפתרון היה הקטנת רדיוס הסטייה המותר ולאחר שהדבר נעשה, ניתן היה לעבור לסדרת הניסויים הבאה.
לגבי התוצאות שהושגו בעת בדיקת הדיוק של נקודה הנמצאת בין שני מפסקי כיול (דיוק טוב מכיוון אחד, וסטייה גדולה מכיוון שני), נמצא כי שורש הבעיה נעוץ באופן פעולת מפסק הכיול.
המפסק שולח קריאה בעת שהזרוע מוסטת לכל אחד משני הכיוונים האפשריים, וכך ניתנת אותה הקריאה לשני מיקומים שונים כפי שניתן לראות בציור 7.7, ומכאן הסטייה הגדולה משני עברי מפסקי הכיול.	•
- 85 -
ציור 7.7 : קריאה זהה במפסק הכיול לשני מיקומי□ שוני□
?1%. 7.7 : 7x70 7111118 176 77 100311011 6מ831 176 10 861 6־31 081110118קX71107
התיקון לבעיה זו יכול להתבצע בשני אופנים:
א.	תכנות מתאים של הבקר - כאשר מתקבלת קריאה בכיוון תנועה מסויים ינתן ערך אחד למיקום, וכאשר הקריאה מתקבלת בעת תנועה בכיוון הפוך - ינתן ערך אחר למיקום.
ב.	החלפת מפסקי הכיול בעלי הזרוע במפסקי כיול נקודתיים, כמו חיישן קיבולי או חיישן אלקטרומגנטי או מפסק הנלחץ פנימה כתוצאה ממגע.
הפתרון לבעיית נדנוד הכבל הושג ע"י הגדלת אורך הבלימה של המנועים בציר ¥.
פונקציה מיוחדת ב -	(26?) נותנת את האפשרות לכוון את אורך ההאטה בהתאם
לצורך.
לאחר שאורך זה הוגדל, המנוע החל בהאטה רחוק יחסית מנקודת העצירה, ובכך נמנע נדנוד גדול של הכבל כאשר המערכת נעצרה לחלוטין.
- 86 -
7.2.2 מסקנות לגבי זמני העבודה
בניסויים אלה היו המסקנות ברורות:
א.	מערכת האוטומציה משפרת את ביצועי העגורן בעת תנועה בין שתי נקודות באופן משמעותי.
ב.	מערכת האוטומציה משפרת באופן משמעותי את זמן תמרון העגורן כאשר נדרש מיקום מדוייק באזור הנסתר מעיני המפעיל.
7.3	ניסויים התריס
הניסויים החוזרים שנעשו בדקו את התנועה במסלול (פנז׳ססמ). לצורך הניסויים נבחרו מסלולים בדרגות קושי שונות מבחינת הניווט.
במסלולים אשר היו במרחב פתוח יחסית ללא הפרעות מיוחדות, נתקבלו תוצאות דומות לאלו שהושגו בניסוי מעבר בין שתי נקודות, כלומר, שיפור במשך ביצוע המסלול.
במסלולים שבהם חיה צורך לנווט בין מכשולים שונים, כמו עמודים וקירות, נתקבלו תוצאות משמעותיות יותר לטובת מערכת האוטומציה.
המפעיל צריך היה להיות מרוכז מאוד בניווט, ונזהר כל העת שלא להתנגש באלמנטים השונים שבסביבת המסלול, ולכן לא הפעיל בחלק מהזמן את כל המנועים, אלא התמקד בתנועות בעייתיות במיוחד באותו אזור עד שנחלץ ממנו. כתוצאה מכך נתארך משך הביצוע בכ - 25%.
ניסיונות לבצע את המעבר מחר יותר היו מסוכנים וגבלו בהתנגשויות משוס שחיה צורך לשלוט בשלוש תנועות בו-זמנית באזור מצומצם ובמהירות גבוהה של המנועים.
גם כאן לווה לעיתים הביצוע בהפסקות מיידיות של מנוע מסויים כאשר נדמה היה שעומדת להתרחש התנגשות.
מערכת האוטומציה, לעומת זאת, חזרה על אותו המסלול, שוב ושוב, בזמנים שווים ללא סטיות וללא סכנה כלשהי לסביבה.
יש לציין גם כי בשלב מסויים של ההפעלה הידנית ע״י המפעיל, נזקק האחרוו למנוחה קלה, כדי להרגע מהריכוז הרב והמאמץ בניסיון להפעיל את שלושת המנועים בו-זמנית.
־ 87 -
7.4	מסקנות מתמסמס תחוזריס
גם כאן חיו המסקנות ברורות:
א.	מערכת האוטומציה משפרת את ביצועי העגורן ומקצרת את משכי הפעולות.
ב.	הפעלה באמצעות מערכת האוטומציה בטוחה יותר, משום שהמסלול נקבע בפעם אחת בדייקנות ע״י המפעיל, תוך שמירה על הבטיחות ותוך הימנעות כלשהי מהתנגשות.
מערכת האוטומציה הולכת אח״כ באותו מסלול בטוח ללא סטיות, ולכן, בצורה הבטוחה ביותר.
- 88 -
פרק 8: סימם ומסקמת
8.1	סימם
עם סיום סדרות הניסויים ניתן חיה לקבוע, כי בדיקת החיתכנות המעשית הצליחה. הוכח, כי ניתן להרכיב מערכת אוטומציה על גבי עגורן קיים, תוך שימוש באמצעים הקיימים בשוק והתקנתם והפעלתם בצורות שונות או תוך הסבות שלא דרשו עבודה רבה.
השימוש במערכת הראה דיוק טוב חן בתנועה לנקודה מסויימת שנשמרה בזכרון, והן במסלול העובר דרך נקודות ציון שונות עד לנקודה,הסופית.
מעל לכל, השיגה בשלב זה מערכת האוטומציה את המטרה שלשמה פותחה; עבודה יעילה יותר של העגורן וקיצור זמני העבודה בתנועה במסלול ובתמרון למיקום מדויק באזור עבודה מוגבל.
מערכת האוטומציה, מעצם עבודתה במסלול קבוע שתוכנן בקפידה, הוסיפה לעבודת העגורן את מימד הבטיחות, מבלי שהותקנו בה בשלב זה אמצעי בטיחות נוספים.
8.2	מסקגות
8.2.1	מערכת האוטומציה
לגבי מערכת האוטומציה נראה היה מתוך ההתקנה והניסויים, כי זהו האופן שבו צריכה מערכת האוטומציה להיות בנוייה ולתפקד.
שימוש בבקר מתוכנת הוא חיוני, הן מבחינת גודלו הפיסי והן מבחינת שיטת העבודה
והאמצעים המתחברים אליו כמו ושלט-רחוק.
השימוש בווסתי-מהירות, כאמור, אינו חיוני למערכת האוטומציה, אך הוא משפר את ביצועיה ולמעשה תורם לשיפור ביצועי העגורן. הווסתים, בלי קשר למערכת האוטומציה יכולים לשפר ולעדן את תנועות העגורן, להאריך את אורך חייו הכלכליים, ולהקטין את מספר התיקונים שהוא נדרש להם במשך חייו, בזכות התנועה הרכה יותר.
השימוש באנקודרים סיבוביים עם המתקון הנוסף עליהם (בוכנה קפיצית וגלגל) היה מוצלח מאוד והוכיח את עצמו.
- 89 ־
ניתן לשלב אנקודרים כאלה בהתקנה דומה גם על גבי עגורן צריח, אם בהצמדה לגלגלות הכבלים השונים (כבל ההרמה וכבל העגלה), או ע״י הצמדה לטבעת סיבוב הצריח.
ניתן להצמיד מערכת מדידה זו גם לעגלה הנעה על זרוע העגורן, אך יש לדאוג לחיווט מתאים בין נקודה קבועה (בקר) לנקודה בתנועה (עגלה). בכל מקרח יש להקפיד על כללי האחידות והפשטות אשר הוזכרו בפרקים הקודמים.
שימוש במפסקי כיול הוא חיוני למערכת זו. להערכתנו, מכיוון שמחיר היחידה זול יחסית לכלל מערכת האוטומציה והחיווט פשוט, יש לחרבות ככל הניתן בהצמדת מפסקי כיול לאורך מסלול תנועה כלשהו ולהבטיח דיוק רב גם בתנאים הקשים שבהם עובד העגורן, החשוף לתופעות מזג אוויר, רוחות ותנודות שונות. ניתן להשתמש במפסקי הכיול שהשתמשנו בהם בניסוי, בתנאי שדואגים לתכנות מתאים, או לחילופין להשתמש במפסקי כיול נקודתיים כפי שהוזכר בפרק הקודם.
הוספת השלט-רחוק למערכת האוטומציה הוכיחה את עצמה מעל לכל ספק. היכולת לתת לצוות העובדים את השליטה בעגורן, תוך הפעלת כל המגבלות הבטיחותיות הנדרשות, לשם תמרון טוב יותר ומהיר יותר, הינו חיוני להאצת קצב עבודת העגורן. ההתקנה והחיבור למערכת האוטומציה ולבקר פשוטים וההפעלה עצמה פשוטה אף היא.
8.2.2	צורות עבודה שונות
מבחינה זו, רוב צורות ההפעלה של העגורן באמצעות מערכת האוטומציה נוחות ופשוטות. הפעלה במצב אוטומטי מבוצעת ביעילות ובבטיחות וחוסכת זמן, וגם במצב ידני, לימוד הנקודות הוא נוח.	_
קיימת בעיה מסויימת עם לימוד המסלול בזכרון והיא בכך, שעל מפעיל העגורן להרפות לרגע מידיות השליטה של העגורן או כפתורי ההפעלה, וללחוץ על כפתור ה -לשם שמירת נקודת ביניים במסלול.
פעולה זו גורמת לעצירת המנועים, ולמרות שזה קורה בפעם הראשונה והיחידה באותו מסלול בשלב הלימוד הרי שאין זה נוח.
ניתן לשפר זאת בשני אופנים:
א.	קריאה אוטומטית של מערכת האוטומציה מידי שניות אחדות.
ב.	ביצוע השמירה של נקודת הביניים ע" י לחיצה על דוושה שתחליף את הלחיץ ב -או,לחלופיו, העברת הלחיץ אל ראש ידית ההפעלה (בדומה לכפתור ירי בג׳ויסטיק).
- 90 -
בעבודה עם שלט-רחוק, עלול ראש הצוות שאינו מפעיל מיומן, ושולט באופן זמני בעגורן, להתבלבל בין כיווני ההפעלה וללחוץ על כפתור שאינו מתאים (בד״כ כפתורי סיבוב הצריח ותנועת עגלה) ובכך להאריך את משך התמרון. כדי להקל עליו ניתן לצבוע את ארבעת הכפתורים הללו (שניים לכל תנועה) בצבעים נפרדים ובאותם הצבעים לסמן את פאות חאונקל, ובכך לשייך כיוון מסויים לצבע מסויים, וע״י כך למנוע בלבול.
8.2.3	מיומנות המפעיל
במהלך הפעלת העגורן באמצעות מערכת האוטומציה, יתכנו תקלות שונות במערכת; החל ממגע רופף או הצמדה לקוייח של גלגל חאנקודר, וכלה בתקלה בבקר המתוכנת.
יש ללמד את מפעיל העגורן באופן כללי על מערכת האוטומציה המותקנת, ולהדגיש במיוחד פרטים כמו; הצמדת גלגל האנקודר, התקנת מפסקי הכיול וחיווט המערכת, שבהם יוכל המפעיל לאתר תקלות ולהתגבר עליהן בכוחות עצמו בזמן קצר, כך שהעגורן לא יושבת לזמן ארוך (הגס, שתמיד ישנה אפשרות לחזור למצב הידני).
בנוסף על כך, יש לדרוש מן החברה המתקינה גיבוי צמוד ומהיר, כדי שלא יקרה מצב שבו העגורן מושבת וממתין לבוא הטכנאי, ובינתיים מעכב את התקדמות הפרויקט. יש לזכור כי מערכת האוטומציה נועדה לשרת ולשפר את ביצועי העגורן ולא להפריע להם, ולכן יהיו תפקידי השינוע של העגורן קודמים למערכת האוטומציה.
8.8 המלצות
כאמור, בדיקת ההיתכנות המעשית הראשונית הצליחה, והוכיחה יכולת התקנה ועבודה על עגורן קייס. השלב הבא צריך להיות בדיקת היתכנות מעשית ואמיתית על גבי עגורן צריח באתר הבנייה.
בדיקה זו תיתן היבטים נוספים, שיתכן ונשמטו במהלך הבדיקה הראשונית, משום שלא היו קיימים בעגורן העילי שבמכון, וכן תצביע על בעיות נוספות שצריך לתת להן פתרון, כדי שמערכת האוטומציה אכן תוכל לעבוד בצורה הטובה ביותר על עגורן צריח באתר בנייה.
הבדיקה מחייבת הסכמה ואישור של מנהלי האתר והחברה בעלת העגורן, וצריכה להתבצע בזמנים שבהם לא נזקק האתר לשירותים דחופים מהעגורן, או בזמני השבתה שונים.
- 91 -
רשימת מקימת	028^£££?££
.20 ,24 ¥05 ,3ס3011ע381ס0 14*¥701 ,"631מ1ק1סף£ 3ס30£1ש381ס0 £01 018־00311 010313110^"	.1
.1971 .(61? ,38-40 .קק ,2
131־1343811 56? י',£מס110311קק^ 1343811131 111 £05018 0£ £00110111108 116*1״' ,.51 ,£63646111	.2
.1977 .1ק86 ,109-118 .קק ,;1סכ1ס11
3.	"03163310 ,"8781613 03516 7־x3368 1981 4317 ,42 .קק ,0437*1׳.
4.	056683133, ?.0., "1*116 ?46383X631631 3114 ^11317818 0£^?01¥61 0131168 ^011¥117 0*1
£10?3ש8ס1ס£? 86ק3^1 336? ס1 6306ע£6£6 *1103131־31? ¥315 18ס6[סע? 00381x301103
?605310(368", 26x1241353 <7>11¥6181!ח 3££ז¥־£סx^5, 800113114.
.1982 .060 ,24-27 ■קק ,0437*7 68מ3ז0 ,״0437*7 ־£01 0131168"	.5 ־
6.	2.1. 1). £1601103108, "130x61363131 85311 2300461 86x168 ?240**, ?60531031 £6^0x1.
7.	£18113, ?4., 208513, £., £613קק^ 13164§1316 3^" ,.£ ,8310 ,.8 ,168113? ,.2 ,1363קx5^3ס
100381 0£ 1363£קס6¥61(5 £116 סx301103 0x336 0^6x311038", ?116 5111 1316x33110331
.1988 ,33ק43 ,0570? ,8־6 311116 ,011 £0501108 111 00381x301103 ת8131סק8713
8.	£18113, 14., ¥3113, ?., ?16853, 8., "00381x301103 0x336 ^3101331103", 6011111031*1׳
£68631011 0631x6 2350 011108־£16011 ,11113114? £סx310x7, 1988.
9.	"?¥62 6053010£7? 561^21 עx16348 ?05¥61 01¥70 ,"£63011 31168־x14 00381X301103, ¥01.
.1986 .20¥ ,44-48 .קק ,11 .20 ,39
10.	0614¥6^ 337ק3זס0 ־661־01 .2 314־X118613631, 011987 381^3^ ,34 .? ,0437*7 31168־.
11.	2311, 0., 14305136 13161116631^£05011״X7 20011011110 43811£1031103", £0501108 ?0437,
.1986 3317 ,26־25 .קק ,7 .110 ,4 .¥01
.1988 437? ,22 •? ,0437? 31168־01 ,"01־111*00 £613016'	^28^4¥^ ,£02'7^1?12 .12
13.	4017 4633143־X16, "?0^3x4 .4310X331103 0£ 14316X131 2334113^ 0011 18ז3110־61ק
106ז6־1£61*00 1£ז1ס3 31ב13£101זע1£6ז1 156 £ס 1£8ז6641סס1? 111 ,׳*81168 1ז110£10־00118£1/§מ1141ט3
0X1 0^2 3X14 £0501108 1X1 ^13 6־05560101־X14 00X181130110־X1, ?43130 ,861116־X16 2528־, 1986 (?16־x105).
14.	235, ^,.0., .41508, 4.8., '1 £ס 231145005 ,"£05018 6111^1111615 ־£01 8־1ס86118׳x140811131־ £0501108, 20£, 8. (64.), ¥71167, 1985.
15.	"51351x1^ 816347 ?1986 .65? ,19 ־^! ■9? ,0437? 0131168 ,׳6881־1^0ש.
16.	1461611־01^£6 60531031? , "6־1463831 6ק3? 01110־216011 56?" ,1¥6 ־41־.
17.	2314185, 201קק ,8^10666413? 6306־£61מס0 צ £05018 ,"£003013108 £0501" ,.2 ,1333־.
52-55, 20¥. 1986.
18.	2353X331*3,	2.,	?431802351,	**^.310X331103	0£ 003811*301103	?430513617״,
.1975 ,102־97 .קק ,2 .20 ,24 ¥05 ,ז£6¥16¥־2113051
19.	013120 .^031310 ,1ע0ק£6 60531031? ,"8־863801 03־0131" ,03־. X42-£1-3, 274־273 .קק.
- 92 -
.1988 37^	81168ז^ י,.^£??_1^1£_ת£0131^ ,;¥6711861116111^ א1^?0? .20
21.	"?7117167161 36? ־ 7;1¥11;1ס1\6סx1^ <^119811011**, 073x168 ?0637, 1986 1187011 ,62־60 ■?ת.
.1986 ,^¥6713 ,67§מ71ק8 ,3671171 ,1,2 .¥01 ,86118078 110601 ,..¥ ,3^11? .22 .7£סק£6 603711031? ,181811ס11 £1601710 8.^" ל111\ל1׳8 .23
24.	?6167716037119116, **.£[4?1¥£? 5 867168 45 2", 0867*8 ¥13711131, ¥13703 1991.
25.	?616171603111906, **1417x111; 81990 .001 ?07ק6? 603711031? ,*¥1103681ץ.
26.	?6161X1603X119116, "?8\ 47 ?70^731717713616 00711.701161", 17181311311071 1(13111131, ¥137 1989.
.^£11 1101637א ,"177168? ^311116111 8307163 0311 0737168 67^0? ;013111 ^ס??" ,.1) ,¥37617 .27 .1987 3137 ,49-51 .קק ,394 .סא ,32 .1ס¥ ,א188 ,1131ס311מ7מ1מ1
01¥11 0£ .1^06 ,"007181711011071 ^£11116111 ס1 0601108? 0£ 110311071 קק^ל* ,.4. ,831זי\¥37823ג .28 .1984 311116 ,7)0711¥6781 ¥1611011 16^037716 ן-^מ£
.1986 .65? ,30“27 ?? ,137)0? 0737168 ,**0737168 ¥67\0? 111 ¥7 6^3 8?¥33ר* .29 .1988 6111116 ,47־46 ?? ,137)0? 0737168 ,״01167711713 8*11867 36?״ ,.£ ,6סס¥י .30
ארגמן, ח., ״תכנון ביצוע רובוטי של מבנה״, המכון הלאומי לחקר הבנייה,	.31 טכניון, חיפה, יולי 1991 . דורון א., רובוטיקה ובקריס מתוכנתים, הוצ׳ סיגליות 1986.	.32 ורשבסקי, א., שילוב רובוטים בבנייה, התחנה לחקר הבנייה, מאי 1987.	.33 זלינגר, ש., אורך חיים כלכלי, עלויות תיקונים ומצאי של ציוד בנייה בישראל,	.34 התחנה לחקר הבנייה, פברואר 1981. רוזנפלד, י., ברקוביץ', ס., ״אוטומציה של עגורנים באתרי בנייח״, המכון הלאומי ־	־ .35 לחקר הבנייה, טכניון, חיפה, אוגוסט 1990. פאר ש., זלינגר ש., ניתוח שיטות התובלה באתר הבנייה, התחנה לחקר הבנייה,	.36
חיפה, ניסן, תשכ״ח.