1^110x^1. המכון
הלאומי סא1<111ס8 לחקר א80^888£ הבנייה 17018ז8א1
מיסודם של 1>16)חט0^
הטכניון ־ מכון טכנולוגי לישראל ^^£01דק£0זזץוזז$א1.ט*ון8וא0או£0ז הפקולטה להנדסה אורחיו! 5״תא״!9״£ ויס א ץ1ו1״8יו
משרד הבינוי והשיכון סאו5ססווט^א0וד)סוזז5אסשיזסץ!זד5וא^
6017-86
מעקב אמרי ממצב מתרמי בדירות מטרים שניבכות לפי מתקן מחדש ת”י 1045
שלב א' - מחקר גישוש
ד"ר רחל בקר ד״ר מתיקה פציוק
בהזמנת משרד הבינוי וחשיכוך הזמנה מסי מכ~918
(ש)
301ע8! 1110 ,30130? .1^ 338 •01)2001 .11 67 1992
1{1168631,0 60113103?[׳ 1110 3118 ^1103813 1)311 11011011־0011811 01 7י11111811\[ .3)1831 ,01131108 ,001183131011? 13031ק06¥610 338
אלול תשנ״ב
חיפה
ספטמבר 1992
העניינים
עבר מס*
תקציר...................................................................... 1
1.	מבוא................................................................   1
1.1	רקע כללי ותיאור הנושא...........................................   1
1.2	תיאור הבעייה...................................................... 3
1.3	מטרות המחקר....................................................... 4
2.	סיכום הפעילות	המחקרית של שנח א*....................................... 5
2.1	תוכנית העבודה..................................................... 5
2.2	פירוט הסקר המקדמי................................................  5
2.2.1	מטרות........................................................ 5
2.2.2	בחירת המדגם.................................................. 6
2.2.3	מהלך הבדיקה	והסקר......................................... 7
2.2.4	תוצאות הסקר.................................................. 9
2.3	השאלון ששימש לביצוע	הסקר........................................ 18
3.	סיכום ומסקנות........................................................ 26
4.	מראי מקום............................................................ 28
רשימת מטבלאות
עמ, מס,
טבלה 1.1: שעות החימום המומלצות למניעת עיבוי ביום ובלילה, באיזורי הארץ השונים כתלות בסוג קירות החוץ ותיקרת הגג. עוצמת החימום צריכה להבטיח, בזמן החימום, טמפרטורה של ^ס 18 לפחות באוויר הדירה.................................................. 3
טבלה 2.1:	פירוט הדירות במדגם.............................................. 8
טבלה 2.2:	תצפיות וממצאים שליליים שהתגלו בבדיקה	החזותית................... 9
טבלה 2.3:	סיכום מדידות טמפ, בחדר פינתי................................... 11
טבלה 2.4:	הרגלי דיור..................................................... 13
טבלה 2.5:	הרגלי חימום ותגובה תרמית סוביקטיבית............................ 14
טבלה 2.6;	מצב הרטיבות וחעובש בדירות...................................... 15
טבלה 2.7:	הקשר בין מצב הדירות, מועדותן לעובש עקב	עיבוי, ושיטת הבנייה	 17
רשימת צמריס
ציור 2.1: תוכנית הדירה, כולל פריסת קירות לסימון ליקויים................... 25
1
מקציר
התקן לבידוד תרמי עודכן בשנת 1984, ובמהדורתו החדשה הוחמרו הדרישות החלות על קירות החוץ, כך שהתחייבו שינויי□ ושיפורים בבנייה המקובלת. בתקן הוכתבו גס דרישות מפורשות ומשמעותיות לבידוד הגשרים התרמיים (פרט להקלה אחת והיא: בבנייה קונבנציונלית בשלד בטון באיזור החוף, כאשר הגשרים מחווים פחות מ-15% משטח הרכיב ורוחבם אינו גדול מ-1.5 פעמים עומקם, מתיר התקן להשאיר את גשרי הבטון ללא בידוד נוסף). במהדורה זו של התקן נקבעו גם דרישות מינימום ממספר רכיבים נוספים במעטפת חביניין (קירות הפונים לחדרי מדרגות ולמרפסות, ריצפה תחתונה מעל חללים שאינם מבוקרים או מעל לקומת עמודים, תיקרה מתחת לחללי גגות וכוי), אשר חייבו בידוד רכיבים אלה ברמה גבוחח משחיה מקובל עד אז. כמו כן קבע התקן דרישות מקסימום לערך של ס וע״י כך קבע למעשה אילוץ נוסף להתנגדות התרמית של חלקי הביניין, ובאופן מיוחד הכתיב ע״י כך דרישות לבידוד תרמי מוגדל במקרים של ששח פתחים גדול במיוחד, או שימוש בחלונות שאטימות□ לאוויר קטנה יחסית. בשנת 1985 אומץ התקן ע״י החרק וכל בינייני המגורים שאושרו לבנייה מספטמבר 1985 חייבים חיו להבנות לפיו.
העובדה שהדרישות החמורות יותר חייבו שיפור הבידוד לעומת הבנייה המקובלת הובילה להערכות מתאימה של היצרנים והבונים, ומשך פרק זמן של שנים ספורות נוספו למשק הבנייה חומרים ומוצרים חדשים. כתוצאה מאימוץ התקן בחוק, ומחהערכות המתאימה של היצרנים, חלו בפועל שינויים בבנייה המקובלת, ומזח מספר שנים יותר ויותר ביניינים נבנים עפ״י התקן, תוך קיום כל הדרישות שבו.
החדרתם של שינויים בבנייה מחייבת, מעבר להצדק הכלכלי, שבמקרה זה קדם לשינויים בתקינה, גם בחינה ומעקב אחרי התפקוד בפועל של חביניינים הניבנים בדרך החדשה, וזאת כדי לברר מספר נושאים:
א.	האם הליקויים שניצפו בבנייה המקובלת, והשינוי נועד לתקנם, אכן תוקנו?
ב.	האם לא נוצרו ליקויים חדשים, מסוג אחר בדרך כלל, אשר הנזק הכרוך בחם חמור באותה מידה ואולי אפילו יותר (בחזקת הבא לרפא חולי אחד ונימצא גורם לחולי אחר קשה יותר)?
ג.	האם השינוי גרר תמורה נוספת שלא נילקחה בחשבון בחצדקים המקוריים להחמרת התקן?
11
השינויים והשיפורים בבידוד התרמי הם בתחום אחריותם של אנשי המקצוע ולכן מחווים גורמים ברי שליטה בהקשר לשיפור המצב התרמי בביניינים. השליטה בצפיפות הדיור, דפוסי החימום, מקורות אספקת הלחות ואוורור הדירה חינה בידי הדיירים ומחווה גורם בלתי וודאי מבחינה זו, אשר לאנשי המקצוע אין כל שליטה עליו, קיים סיכוי ששיפור הבידוד התרמי יחווה מנוף ותמריץ גם להגברת מספר שעות החימום בעקבות החיסכון הכולל באנרגיה שחוא יאפשר. מתחייב לפיכך גם בירור אורחות החיים, והקשר בין המצב התרמי בדירות שבידודן משופר לבין דפוסי החימום,
מטרותיו של המחקר הרב-שנתי, אשר שלב א, שלו מדווח בזה, הינן לברר בצורה שיטתית ולאורך זמן, את הנקודות, שפורטו לעיל בהקשר להחדרתן לשימוש של טכנולוגיות חדישות לבידוד תרמי.
מטרותיו הספציפיות של המחקר בשנה הראשונה היו ליצור את התשתית למחקר הרב-שנתי חרל, ולהתחיל את תהליך המעקב ע״י מחקר גישוש שיכלול סקר מקדמי מצומצם מאוד בהקפו, אשר יתייחס לארבעת הפתרונות האופייניים ביותר לבנייה הקונבנציונלית מבטון מזויין באיזור אקלימי א; שהם:
א.	בנייה עם קירות מילוי מבלוקי בטון רגילים בעובי 200 מ״מ עם ארבעה חללים, וטיח תרמי חיצוני בעובי 20 עד 30 מ״מ על כל השטח.
ב.	בנייה עם קירות מילוי מבלוקי בטון תאי מאושפר באוטוקלאב בעובי 220 מ״מ, עם לוחות פוליסטירן מוקצף בעובי 20 מ״מ על עמודים, קורות, ובהקף התקרות (בצד החוץ).
ג.	בנייה עם קירות מילוי מבלוקי בטון בעובי 200 מ״מ עם חמישה חללים ומגרעות צד, וללא בידוד תרמי של העמודים והקורות מבטון מזויין כיוון ששטח הגשרים התרמיים קטן מ־15% משטח הקירות.
ד.	בנייה עם קירות מילוי מבלוקי בטון תאי מאושפר באוטוקלאב בעובי 200 מ״מ, וללא בידוד תרמי של העמודים והקורות מבטון מזויין כיוון ששטח הגשרים התרמיים קטן מ-15% משטח הקירות.
מן הסקר המקדמי שבוצע בשכונה אחת בקירית ים, שאוכלסה בשנת 1991-92, מסתמן כי מבחינת ההשפעה על פתרון בעית העובש עקב עיבוי:
111
א.	בשכונה שניסקרח בקרית ים, שבבינייניח הבידוד התרמי עומד בדרישות התקן המעודכן משנת 1984, עדיין חיו שתי דירות (מתוך 17 שניסקרו) עם בעיות של עובש חמור, ושלוש עם עובש בינוני, שנבעו מעיבוי. בכל המקרים חיו עמודי הפינה נקודות תורפה מבחינה זו, דבר התואם גם את התיאוריה הכללית בהקשר זה, וגם את המדידות הרגעיות שבוצעו בביניינים.
ב.	בהשוואה לממצאי הסקר המקיף יותר, שבוצע בקרית ים בשנת 1983 בדירות בבנייה קונבנציונאלית דאז, התוצאות הנוכחיות מעידות על מצב משופר, אך לא על פתרון מלא של הבעיה.
ג.	בדירות עם בידוד תרמי משופר באופן משמעותי לעומת דרישות התקן (בקירות ובגשרים התרמיים) בעית העובש עקב עיבוי אינה קיימת, או שהיא קלה ביותר. בשכונה זו, ג□ בדירות עם בידוד גדול של הקירות וללא טיפול בגשרים התרמיים, לא היו בעיות כלל.
מבחינת התפקוד המכני והקיים של הפתרונות שיושמו:
א.	בביניינים עם בנייח משופרת אך עם טיח רגיל מתגלות הבעיות המוכרות זה מכבר של בלייה אסתיטית מהירה, ותוך שנה מתום הבנייה החזיתות היו מוכתמות עם גוון מאד לא אחיד.
ב.	בביניינים עם בלוקים מבטון תאי מאושפר באוטוקלאב העבים מן העמודים, לוחות פוליסטירן חיצוניים על הגשרים התרמיים וטיח על רשת פולימרית במקום זח, לא חובחנח בלייה ניכרת באיזור המעבר מלוחות הבידוד אל הבלוקים, פרט למקומות בודדים בהם הובחנו סדקים קצרים והבלטת השיח, במקומות אלה עלול להתפתח קילוף במשך הזמן. אך, בשל הגיל הצעיר מצד אחד, ומיעוט הפגמים מסוג זה מצד שני, אין בשום פנים ואופן לקבוע כי הפיתרון לקוי, ומומלץ להמשיך ולעקוב אחרי הקיים של ביניינים עם פתרון זח, אשר מבחינה תרמית הוא אחד הטובים ביותר.
ג.	בביניינים עם מערכת של טיח תרמי לא ניצפתה הכתמה ובלייח אסתיטית, וזאת כניראח משום כושר דחיית המים של פני שכבת הגימור. יחד עם זאת הובחן כי במקרים מסויימים השכבה שיושמה הינה דקה מן הנידרש בתקן הישראלי ת״י 1414, ולכן ישנס בה פגמים מכניים ושבר, חדירת מים אל הטיח התרמי במקומות אלה היא בלתי נימנעת. כמו כן פגמים אלה עלולים להוות מוקד להתפתחות בלייה מואצת ביותר. מכיוון שכללי הביצוע של מערכת טיח תרמי על כל שכבותיה ברורים ומוכרים היטב יש חשיבות רבה ליישום נוחלים מחייבים של בקרת איכות בביצוע.
17
ד.	בכל סוגי הביניינים שניבנו מבלוקים חלולים היו חדירות מים במרווח שבין אדן החלון והקיר שמתחת. בהעדר פרטי ביצוע מפורטים קשה להעריך מהו הפגם העיקרי בתהליך הביצוע, הגורם לכך, אך הנושא מחייב מעקב במהלך הביצוע כדי לאבחנו כהלכה ולפותרו. מן הראוי להדגיש כי קיום טיח תרמי חיצוני, ושכבת הגמר האטומה יחסית שלו, לא פתרו בעיה זו.
מבחינת רמת שביעות הרצון התרמית הסוביקטיבית מסתמן כי:
א. שתי המשפחות המרוצות ביותר (מגדירות את הדירה כ״ממוזגתיי) גרות בדירות עם הבידוד הטוב ביותר, בעוד המשפחה הבודדת שאינה מרוצה באופן מובהק (מגדירה את הדירה מקרח") גרה בדירה עם הבידוד הנחות ביותר. יחד עם זאת בשאר הדירות שניבנו בשיטות קיצוניות אלה, וכן בדירות שניבנו בשיטות האחרות (שבידודן במצבי ביניים), תגובת הדיירים די אחידה ומתונה (תוך הגדרת הדירה כ״קרירה מעט" עד "קרירה").
מבחינת הקשר בין אורחות החיים, גורמי המבנה, דפוסי החימום ובעית העיבוי אין אפשרות לדון במגמות כלשהן בעקבות הסקר המקדמי בגלל קטנותו של המדגם.
בהמשך לסקר המקדמי שדווח בזה ברור כי, כדי לבחון את התפקוד בפועל של הפתרונות לבידוד תרמי שיושמו בשנים האחרונות במדינת ישראל, יש להגדיל את המדגם עבור כל אחד מן הפתרונות, לכלול איזורים אקלימיים נוספים, להוסיף מספר פתרונות אופייניים נוספים, ולבצע בה בעת מדידות ממושכות יותר במספר מצומצם של דירות כדי ללמוד על ההתנהגות התרמית בפועל בדירות מאוכלסות.
1. מבוא
1.1	רקע בללי ותיאור הנושא
בישראל הוכן לראשונה תקן לבידוד תרמי של בימיני מגורים בשנת 1979[1]. במהדורה הנ״ל נקבעו ערכי ההתנגדות התרמית המינימלית ז של חלקי מעטפת בודדים בלבד (קירות חוץ ותקרת גג), והופיעה דרישה לחישוב מוליכות החום הנפחית ס. התקן כלל טבלה שהגדירה שלוש רמות חיסכון באנרגיה עפ״י הערך המחושב של 6, אך התקן לא קבע כל דרישת מקסימום. יתר על כן, התקן לא קבע דרישות ממשיות לבידוד של הגשרים התרמיים, וערכי שנקבעו בו איפשרו למעשה המשך הבנייה המסורתית ברוב איזורי הארץ, מבלי להכתיב דרישות מעשיות לשיפור הבידוד חתרמי לעומת המתקבל בדיעבד בבנייה זו (למשל, באיזור אקלימי א* ניתן היה להמשיך ולבנות ביניינים עם שלד של עמודים וקורות לא מבודדים, עם קירות מילוי מבלוקי בטון רגילים בעובי 200 מ״מ עם ארבעה חללים, ולקיים את כל דרישות התקן; באיזורים אקלימיים ב, וג, מספיק היה, כדי לקיים את הדרישות, לבנות קיר כפול ששכבתו החיצונית מבטון והפנימית מבלוקי בטון בעובי 70 מ״מ עם שלושה חללים, וביניהם מרווח אוויר, ריק מבידוד תרמי, שעוביו כ-30 מ״מ). התקן לא היה מחייב עפ״י החוק.
בהזמנת משרד הבינוי והשיכון, וארגון הקבלנים בוצעו מספר סקרים של המצב התרמי בדירות מגורים בשיטות הבנייה הקונבנציונאליות באותה עת (למשל, באיזור החוף - בביניינים עם שלד בטון וקירות מילוי מבלוקים [3,2], ובאיזור ההר - בבנייה טרומית מבטון עם שכבת בידוד עפ״י דרישות התקן, אך בלתי רצופה כך שקיימים גשרים תרמיים בלתי מבוקרים[4]). בסקרים אלה הסתבר כי קיימת בעייה חמורה של הופעת עובש כתוצאה מעיבוי בחלק משמעותי של חדירות שנבדקו. התופעות ניצפו בעיקר על הגשרים התרמיים, אך בחלק ניכר של הדירות הלא דרומיות באיזור החוף, אף כאשר צפיפות הדיור בהן אינה גדולה במיוחד, הופיע עובש כתוצאה מעיבוי גם על חלקי הקיר שבין הגשרים התרמיים. כמסקנה מממצאי הסקרים הללו עודכן התקן לבידוד תרמי בשנת 1984[5], ובמהדורתו החדשה הוחמרו הדרישות החלות על קירות החוץ, כך שהתחייבו שינויים ושיפורים בבנייה המקובלת. בתקן הוכתבו גם דרישות מפורשות ומשמעותיות לבידוד הגשרים התרמיים (פרט להקלה אחת והיא: בבנייה קונבנציונלית בשלד בטון באיזור החוף, כאשר הגשרים מהווים פחות מ-15% משטח הרכיב ורוחבם אינו גדול מ־1.5 פעמים עומקם, מתיר התקן להשאיר את גשרי הבטון ללא בידוד נוסף). במהדורה זו של התקן נקבעו גם דרישות מינימום ממספר רכיבים נוספים במעטפת הביניין (קירות הפונים לחדרי מדרגות ולמרפסות, ריצפה תחתונה מעל חללים שאינם מבוקרים או מעל לקומת עמודים, תיקרה מתחת לחללי גגות וכר), אשר חייבו בידוד רכיבים אלה ברמה גבוהה משהיה מקובל עד אז. כמו כן קבע התקן דרישות מקסימום לערך של 6 וע״י כך קבע למעשה אילוץ נוסף להתנגדות התרמית של חלקי חביניין, ובאופן מיוחד הכתיב ע״י
- 2 -
כך דרישות לבידוד תרמי מוגדל במקרים של שטח פתחים גדול במיוחד, או שימוש בחלונות שאטימותם לאוויר קטנה יחסית. בשנת 1985 אומץ חתקן ע״י החוק וכל בימיני המגורים שאושרו לבנייה מספטמבר 1985 חייבים חיו לחבנות לפיו.
העובדה שהדרישות החמורות יותר חייבו שיפור הבידוד לעומת הבנייה המקובלת הובילה להערכות מתאימה של היצרנים והבונים. משך פרק זמן של שנים ספורות נוספו לשוק חומרי הבנייה והמוצרים רכיבים חדשים, כמו: מערכות טיח תרמי, אשר לא חיו בשימוש לפני כן; בלוקי בטון חלולים עם בידוד תרמי משופר (בעלי חמישה או יותר חללים ועם מגרעות צד); בלוקי בטון תאי מאושפר באוטוקלב בעובי גדול מ-200 מ״מ; לוחות פוליסטירן עם ציפוי צמנטי לבידוד של גשרים תרמיים; וכר. לצורך הדרכת ציבור המתכננים והבונים הוכן ועודכן קטלוג מפורט של פתרונות עקרוניים לבידוד תרמי המאפשרים עמידות בדרישות התקן המעודכן, אשר יצא לאור בשיתוף של משרד הבינוי והשיכון והמכון הלאומי לחקר חבנייח[6]. כתוצאה מאימוץ התקן בחוק, ומהחערכות המתאימה של היצרנים, חלו בפועל שינויים בבנייה המקובלת, ומזח מספר שנים יותר ויותר ביניינים נבנים עפ״י התקן, תוך קיום כל הדרישות שבו.
במשך הזמן נעשו מספר מחקרים עיוניים חנוגעים להשפעה המשולבת של דפוסי החימום בדירות מגורים והגורמים המבניים על המצב חתרמי [8,7] ובעיות העיבוי [9]. ממחקרים אלה הסתבר בצורה חד-משמעית כי, לפחות מבחינה עיונית כל עוד מחממים את הדירות שעות ספורות, בערב בלבד, ההשפעה של שיפורים בבידוד התרמי או בשיטות הבנייה הינח קטנה יחסית, ויכולתה לפתור את בעיות חעיבוי מוגבלת. באופן מיוחד הסתבר כי, אף כאשר משפרים את הבידוד חתרמי לרמה המעודכנת בתקן יש צורך לחמם לטמפרטורת אוויר של 0״ 18 במשך השעות הנקובות בטבלה 1.1 כדי לפתור את בעית העיבוי כליל ברוב סוגי הדירות וקבוצות האוכלוסיה.
- 3 -
טבלה 1.1: שעות החימום המומלצות למניעת עיבוי ביום ובלילה, באיזורי הארץ השונים כתלות בסוג קירות החוץ ותיקרת הגג. עוצמת החימום צריכה להבטיח, בזמן החימום, טמפרטורה של 18 לפחות באוויר הדירה.
דירות בבנייה "רגילה"	דירות עס קירות חוץ או תקרות גג "קלים"	איזור אקלימי
מ-04:00 בבוקר עד 08:00 ועוד מ-17:00 אחה״צ עד 23:00	מ-18:00 בערב עד 08:00 בבוקר שלמחרת	א
מ-04:00 בבוקר עד 08:00 ועוד מ-17:00 אחה״צ עד 23:00	מ-18:00 אחה"צ עד 08:00 בבוקר שלמחרת	ב
מ-17:00 אחה"צ עד 08:00 בבוקר שלמחרת	מ-15:00 אחה"צ עד 08:00 בבוקר שלמחרת ובימים קרים: 24 שעות ברציפות	ג
שיפור הבידוד התרמי, מעבר לשיפור המסויים שהוא עצמו עשוי להשיג בתנאים ההיגרותרמיים, מאפשר גם הגדלת מספר שעות החימום תוך חיסכון באנרגיה הכוללת המושקעת ביממה, ולכן בסופו של דבר הוא יכול לשמש מנוף משמעותי לפתרון בעית העיבוי ושיפור המצב התרמי בדירות מגורים, אם הוא יושלם בהתאמה מחדש של דפוסי החימום.
12 תיאור הבעייה
השינויים שנידרשו בבנייה עקב הדרישות המוגדלות לבידוד תרמי גררו, בנוסף לסרבול בביצוע, גם עלויות מוגדלות, המשתקפות בסופו של דבר במחיר מוגדל של הדירה לצרכן. לשינויים מסוג זה יש בדרך כלל הצדקה אם הם מלווים בתמורה כלכלית ברורה. במקרה זה נעשו מחקרים מוקדמים [10, 11] אשר הוכיחו כי ההצדק הכלכלי קיים, ולמעשה הקביעות בתקן המעודכן התבססו על מחקרים אלה. יחד עם זאת החדרתם של שינויים בבנייה מחייבת, מעבר להצדק הכלכלי, גם בחינה ומעקב אחרי התפקוד בפועל של הביניינים הניבנים בדרך החדשה, וזאת כדי לברר מספר נושאים:
א.	האם הליקויים שניצפו בבנייה המקובלת, והשינוי נועד לתקנם, אכן תוקנו?
- 4 -
ב.	האם לא נוצרו ליקויים חדשים, מסוג אחר בדרך כלל, אשר הנזק הכרוך בהם חמור באותה מידה ואולי אפילו יותר (בחזקת הבא לרפא חולי אחד ונימצא גורם לחולי אחר קשה יותר)?
ג.	האם השינוי גרר תמורה נוספת שלא נילקחה בחשבון בחצדקים המקוריים להחמרת התקן?
השינויים והשיפורים בבידוד תתרמי הם בתחום אחריותם של אנשי המקצוע ולכן מחווים גורמים ברי שליטה בהקשר לשיפור המצב תתרמי בביניינים. השליטה בצפיפות הדיור, דפוסי החימום, מקורות אספקת הלחות ואוורור הדירה חינה בידי הדיירים ומחווה גורם בלתי וודאי מבחינה זו, אשר לאנשי המקצוע אין כל שליטה עליו. כפי שנאמר בסופו של סעיף 1.1 קיים סיכוי ששיפור הבידוד התרמי יהווה מנוף ותמריץ גם להגברת מספר שעות החימום בעקבות החיסכון הכולל באנרגיה שהוא יאפשר. מתחייב לפיכך בירור אורחות החיים, ותקשר בין המצב חתרמי בדירות שבידודן משופר לבין דפוסי החימום.
13 מטרות ממחקר
משרותיו של המחקר חרב-שנתי, אשר שלב א* שלו מדווח בזה, הינן לברר בצורה שיטתית ולאורך זמן, את הנקודות, שפורטו בסעיף 1.2, בהקשר להחדרתן לשימוש של טכנולוגיות חדישות לבידוד תרמי. מבחינה זו מטרות המחקר לטווח ארוך הן לבחון:
א.	האם בבנייה העומדת בדרישות התקן המעודכן לבידוד תרמי פחת ההקף של חופעת עובש עקב עיבוי.
ב.	האם השימוש בטכנולוגיות החדשות לא יצר בעיות של בלייה מואצת (סדיקה, קילוף וכיו״ב) וכתוצאה ירידת ערך אסתיטית וכלכלית של הביניינים.
ג.	חאם עלתה שביעות הרצון הכללית של הדיירים מדירותיהם, ובפרט האם הם מבחינים בשיפור התרמי.
ד.	את ההשפעה המשולבת של שיפורים מבניים, אורחות החיים, ודפוסי החימום בפועל על המצב התרמי ותופעות העיבוי והעובש. .
מטרותיו הספציפיות של המחקר בשנה הראשונה היו ליצור את התשתית למחקר הרב-שנתי הנ״ל, ולהתחיל את תהליך המעקב ע״י סקר מקדמי מצומצם מאוד בהקפו.
- 5 -
2.	סיכום הפעילות המחקרית של שנה אי
2	.1 מובנית העבודה
שנת המחקר הראשונה אמורה היתה לכלול, לפי הצעת המחקר שאושרה בזמנו, ליווי התכנון והביצוע של מספר ביניינים אשר ייבחרו על ידי משרד הבינוי והשיכון, כדי לוודא כי ה□ מתוכננים וניבנים עפ״י כל הדרישות שבתקן, ולתעד את פרטי הביצוע באופן מלא. סקרים ומעקב בביניינים אלה אמורים היו להתבצע רק בשנת המחקר השנייה.
עם תחילתו של המחקר התגלו קשיים לוגיסטיים ביצירת מנגנון ליווי מן הסוג חנ״ל לתכנון ולביצוע, וזאת באופן מיוחד בשל העובדה שמשרד הבינוי והשיכון לא עסק בעצמו בתכנון ובביצוע, ושליטתו על התהליך היתה מוגבלת. יחד עם זאת הסתבר כי בפרויקטים הניבניס ביוזמת המשרד, מערכת הבקרה מחייבת תיעוד די מפורט של החומרים ופרטי הביצוע, כך שניתן לברר בדיעבד, מן התוכניות והחומר הטכני המצויים במשרדים המחוזיים, את רמת העמידות בדרישות התקן. משום שתהליך הליווי והמעקב של פרויקטים המתוכננים ונבנים ע״י גורמים פרטיים עלול היה להיות מסורבל וממושך, הוחלט, לפי בקשת מלווי המחקר, לוותר עליו בשלב זח, ולקדם בינתיים את השלבים הבאים על ידי סקר שדה מקדמי בבינייניס שהמידע עבורם יתקבל מתוכניות כנ״ל. בחינה של המידע הטכני חנ״ל, ועימותו עם מידע שנמסר בע״פ ע״י גורמים שחזו בבנייה בפועל של חביניינים הנדונים, העידו כי אומנם עלולים להיות הבדלים בין הרישומים לבין הקיים בפועל בביניינים, אך בחלק ניכר של המקרים ההבדלים זניחים. מובן שללא מעקב ישיר אחרי הביצוע העימות הנ״ל איננו בחזקת אימות מלא, ויש לקחת זאת בחשבון בהתייחסות לתוצאות הסקר המקדמי. לפי תוכנית המחקר הסקר אמור היה להתבצע בתום החורף של שנת 1990-91, אך משום שזח היה חורף שחון וחס במיוחד הוא נידחה לשנה שלאחר מכן.
22	פירוט הסקר המקדמי
2.2.1	מטרות
מטרותיו של הסקר המקדמי היו לבחון באופן ראשוני, במסגרת מחקר גישוש, את הנקודות המפורטות בסעיף 1.3 לעיל בהקשר לארבעת הפתרונות, האופייניים ביותר לבנייה הקונבנציונלית מבטון מזויין באיזור אקלימי א; שהם:
־ 6 י
א.	בנייח עם קירות מילוי מבלוקי בטון רגילים בעובי 200 מ״מ עם ארבעח חללים, וטיח תרמי חיצוני בעובי 20 עד 30 מ״מ על כל השטח. תסומן להלן ע״י : בבטת2 עו בבטת3 לפי עובי הטיח התרמי.
ב.	בנייח ע□ קירות מילוי מבלוקי בטון תאי מאושפר באוטוקלאב בעובי 220 מ״מ, עם לוחות פוליסטירן מוקצף בעובי 20 מ״מ על עמודים, קורות, ובהקף התקרות (בצד החוץ). תסומן להלן ע״י: באפס2.
ג.	בנייח עם קירות מילוי מבלוקי בטון בעובי 200 מ״מ עם חמישה חללים ומגרעות צד, וללא בידוד תרמי של העמודים והקורות מבטון מזויין כיוון ששטח הגשרים התרמיים קטן מ-15% משטח חקירות. תסומן להלן ע״י בב5ח.
ד.	בנייח עם קירות מילוי מבלוקי בטון תאי מאושפר באוטוקלאב בעובי 200 מ״מ, וללא בידוד תרמי של העמודים והקורות מבטון מזויין כיוון ששטח הגשרים התרמיים קטן מ-15% משטח הקירות. תסומן להלן ע״י: בא.
2.2.2	בחירת המדגם
כדי לאפשר השוואה ראשונית כלשהי בין הפתרונות השונים חשוב היה שהביניינים שייסקרו יהיו בני גיל דומה, ניבנו אחרי שתתקן המעודכן נכנס לתוקפו וחוייב עפ״י החוק, ממוקמים באיזורים אקלימיים דומים ומאוכלסים ע״י אוכלוסיה בעלת מאפיינים דומים ורלוונטיים למחקר. כמו כן כדי לאפשר השוואה מסויימת עם תוצאות סקרים קודמים היתה עדיפות לבחירת המדגם באחת הערים בהן נעשו הסקרים הקודמים. חשיבות מיוחדת חיתה לזמינות המידע הטכני על הבנייה ורמת וודאותו. נמצא כי הבנייה, שבוצעה בשלוש השנים האחרונות בשכונת *** בקרית ים עונה על כל הדרישות שלעיל, ולכן חיא נבחרה לביצוע הסקר המקדמי. בשכונה זו בנו מספר קבלנים בכל השיטות שפורטו לעיל, בדר״כ יותר מקבלן אחד בכל שיטה. בגלל הגיל הצעיר של השכונה חלק מן חביניינים לא היה מאוכלס עדיין בזמן ביצוע הסקר, ולכן ניבחרו בסופו של דבר ביניינים שניבנו ע״י חמישה קבלנים שונים בכל השיטות שלעיל. שניים מהם בנו ע״י שיטח אז, כאשר האחד עם טיח תרמי בעובי 20 מ״מ והשני עם עובי 30 מ״מ. השכונה כולה ניבנתה במסגרת הבנייה היזומה ע״י משרד הבינוי והשיכון והדירות נרכשו ואוכלסו ע״י אוכלוסיה עממית מהמעמד הבינוני. לא ניתן חיה להבחין בהבדלים סוציואקונומיים בולטים בין הדיירים של הביניינים השונים. השכונה ממוקמת במרחק של מספר רחובות בלבד מן השכונה בה בוצע הסקר הקודם בקרית ים [2] ולכן היא מתאימה גם להשוואה עם הממצאים הקודמים. המידע שמצוי היה בידי משרד הבינוי והשיכון על הביניינים בשכונה כלל, בנוסף לתוכניות ארכיטקטוניות מפורטות בחן סומנו בבירור עמודים ומידותיהם, פירוט הפתרונות לבידוד תרמי, ודו״חות ביקורת של מרכז
- 7 -
הבנייה הישראלי, המפרטים את החתכים השונים ובודקים את התאמת חביניינים וחדירות שבחם לדרישות התקן (כולל שטח גשרים תרמיים, וחישובי 6 לכל חדירות).
סקר חזותי של הבנייה ומצב הגימור החיצוני בוצע בכשלושה ביניינים לפחות בכל אחת מן השיטות הנדונות. סקר דיירים ומדידות בוצעו ב-17 דירות שבחמישה ביניינים שונים, לפי הפירוט שבטבלה 2.1. לגבי דגם שכ שבטבלה אין וודאות מלאה בדבר עובי הטיח חתרמי בפועל לעומת המסומן בתוכניות. כל חדירות שניסקרו חיו גמלוניות. פירוט חדירות שניסקרר, כולל צפיפות הדיור בהן נתון בטבלת 2.1, הדירות נבחרו ע״י הסוקר באופן אקראי תוך כדי הגעתו לביניין, ולא על פי כל הכללים של דגימה אקראית מראש, וזאת משום שלא כל הדיירים היו בבית בעת הסקר, ומסגרת הזמן שנועד לנושא לא איפשרח חזרות מרובות למקום. יש להדגיש שברוב הדירות האכלוס חיה בקיץ שקדם לחורף הנוכחי, ובמיעוטן בראשית החורף הנוכחי. בכל מקרה הדיירים גרו בדירות שניסקרו לא יותר מחורף אחד.
2.2.3	מהלך הבדיקה והסקר
הבדיקה החזותית של המצב המכני של חזיתות חביניינים בוצעה פעמיים. פעם ראשונה במהלך של יום אחד, בו ניסקרו כל החזיתות של לפחות שלושה ביניינים שונים מכל דגם, ופעם שנייה במהלך התקופה של סקר חדירות, בה ניסקרו החזיתות של חביניין הספציפי בו בוצע סקר הדיירים הפרטני. הבדיקה החזותית נועדה לאתר פגמים מסוג כלשהו בגימור החיצוני, אשר עלולים לגרום במשך הזמן לבלייה מואצת, או לחדירת מים אל תוך הביניין.
סקר הדירות הפרטני בוצע בשעות 16:00 עד 20:00 במשך חודש מרץ 1992 בתום חורף גשום וקר, אשר לפי דווח של השירות המטאורולוגי היה קיצוני במיוחד מבחינת הצירוף של טמפרטורות נמוכות וכמויות הגשם שירדו בו. יש לציין כי גם הסקר הקודם [2] בוצע לאחר חורף של שנח גשומה יחסית, אך החורף הנוכחי חיה הגשום ביותר מזח עשרות שנים. הסקר כלל תשאול הדיירים באמצעות שאלון מוכן מראש המצורף בסופו של פרק זה, בדיקה חזותית של פני השטח הפנימיים של קירות הדירה, ורישום הממצאים על גבי תוכנית פריסה מוכנה מראש שבסוף השאלון (ציור 2.1). כמו כן נימדדו בחדר הפינתי של כל דירה: טמפרטורת אוויר החוץ מחוץ לחלון ז׳, טמפרטורת אוויר הפנים במרכז החדר י!׳, טמפרטורת השטח (הפנימי) של פני עמוד במפגש עם קיר (מחיצה) פנימי ין, טמפרטורת השטח (הפנימי) של פני עמוד חפינה הקיצונית *1, טמפרטורת השטח (הפנימי) במרכז של קיר חוץ ללא חלון 5יך, וטמפרטורת השטח במרכז של הקיר הפנימי (מחיצה) יד. מיקום אופייני של הצמדים התרמיים מסומן בציור 2.1.
טבלה 2.1: פירוט הדירות במדגם
תאריך בדיקה	תאריך איכלוס	מסי נפשות ממוצע לחדר**	מסי נפשות בדירה	כיוון ח־ז יתות	מיקום בבניין	מסי חדרי שינה	* שטח (מ״ר)	סמל הדירה	סמל השיטה	סמל הדגם
22.3.92	2.91	1.00	3	ן^1	תחתוגה מעל חלל סגור	2	68.25	6		
22.3.92	4.91	1.33	4		אמצעית	2	68.25	7	בב5ח	יה
22.3.92	2.91	1.33	4		אמצעית	2	68.25	8		
22.3.92	3.91	2.00	6		אמצע י ת	2	68.25	9		
17.3.92	3.91	1.25	5		תחתונה מעל חלל סגור	3	87.20	1		
17.3.92	5.91	1.50	6		אמצעית	3	87.20	2	באפס2	פר
25.3.92	2.91	0.67	2		תחתונה מעל עמודים	2	72.60	17		
18.3.92	9.91	1.25	5		תחתונה מעל עמודים	3	78.00	3		
18.3.92	9.91	1.25	5		תחתונה על עמודים	3	78.00	4	בבטת3	שכ
18.3.92	12.91	1.50	6		תחתונה מעל חלל סגרר/קרקע	3	78.00	5		
25.3.92	8.91	1.25	5		תחתונה מעל חלל סגור/קרקע	3	78.00	16		
24.3.92	10.91	0.50	2		תחתונה על קרקע	3	77.50	10		
24.3.92	12.91	1.50	6		תחתונה על קרקע	3	77.50	11	בבטת2	יפ
24.3.92	11.91	1.50	6	8^	תחתונה על קרקע	3	77.50	12		
24.3.92	1.92	1.50	6	88	תחתונה על קרקע	3	77.50	13		
25.3.92	11.91	1.67	5		תחתונה מעל עמודים חלל סגור/עמודים	2	79.70	14	בא	בס
25.3.92	1.92	1.33	4	88	עלי ונה	2	79.70	15		
* לפי דו״ח החישוב התרמי של מרכז הבנייה
** כולל חדר דיור.
11
- 9 -
המדידה בוצעה באופן רצוף במהלך הסקר, אך בשל משכו הקצר יחסית (כ-30 עד 60 דקות) לא ניכרו שינויים משמעותיים בערכים שנימדדו במהלך הזמן חזה (פרט לחריגה קלח של ערכי טמפרטורת אוויר הפנים בדקות הראשונות של המדידה, אשר הושפעו מפתיחת החלון לצורך התקנת מדידי הטמפרטורה בחוץ והדלקת האור בחדר בזמן חמיתקון בו, יתר הערכים חיו קבועים במהלך השעה). אי לכך הדיווח שבסעיף 2.2.4 להלן כולל רק את הערכים הרגעיים כחלוף כ-30 דקות מראשית המדידה.
2.2.4	הסקר
תוצאות הסקר החזותי
בטבלה 2.2 שלהלן מרוכזים ממצאים שליליים כלשהם שהתקבלו בתצפיות.
טבלה 2.2: תצפיות וממצאים שליליים שהתגלו בבדיקה החזותית
תצפיות וממצאים שליליים	סמל הדגם
- הטיח החיצוני מוכתם יגורנו אינו אחיד. - בהתבוננות מקרוב נ יראים סדקים. - מתחת לאדני חלונות יש חדירת מים לדירה.	יה
- אין ממצאים מיוחדים (הבנייה חדשה יחסית לביניינים האחרים).	בס
-	הטיח החיצוני מוכתם וגרונו אינו אחיד. -	בשני מקומות ניצפו סדקים אופקיים קצרים לאורך לוחות הפוליסטירן שבמפלס התקרות. במקום אחד נ י צפה סדק אנכי קצר לאורך לוחות הפוליסטירן שלגובה העמודים.	פר
-	בשכבת הגימור של מערכת הטיח התרמי מבחינים בפגימות מכניות במספר מקומות, בעיקר בפינות. -	במקומות הפגומים עובי שכבת הגמר קטן משמעותית מ-6 מ״מ (שהוא הערבי המזערי לפי התקן הישראלי ת"י 1414). -	שכבת הגימור רטובה אפילו שלא ירד גשם בזמן הבדיקה. -	ניצפו חדירות מים לדירות מתחת לאדני חלונות (בעיקר בפינות) ודרך ארגז התריס. -	בדירות שמעליהן מרפסת של דירה אחרת נ י צפ ו חדירות מיס מהתקרה.	יפ
- אין ממצאים חיצוניים מיוחדים. - ניצפו חדירות מים מתחת לאדני חלונות.	שכ
- 10 -
ההתרשמות הכללית מפני הקירות המטוייחים בטיח חוץ רגיל בשכונה זו היא של בליית אסתיטית מהירח של רוב חביניינים, בעיקר בשל הכתמים והגוון הבלתי אחיד. תופעה זו לא ניצפתח בביניינים עם טיח תרמי, כניראה משום ששכבת הגמר כוללת מוספים חידרופוביים המונעים ספיגת הלכלוך והאבק והצטברותו.
יש להדגיש את התצפיות המרובות של חדירות מים מתחת לאדני החלונות אשר הופיעו בשלושה מן הדגמים, ואשר סביר להניח כי נבעו מפרט ביצוע לא תקין של התקנת אדן החלון, והעדר איטום נאות בינו לבין שורת הבלוקים שמתחתיו. ברור לחלוטין כי בביניינים עם טיח תרמי חיצוני תכונות האיטום המשופרות של שכבת הגימור לא הועילו בהקשר זה, וכניראה שבמפגש של הטיח התרמי (וגימורו) עם אדן החלון היה סדק או אפילו מרווח דק שנבע משיטת הביצוע.
תוצאות המדידות בדירות
תוצאות מדידות הטמפרטורה בחדרים הפינתיים בדירות חניסקרות נתונים בטבלה 2.3.
יש להדגיש כי מדובר במדידות רגעיות בשעות אחה״צ המאוחרות, ביום מסויים בחודש מרץ 1992 בזמן שרוב הדירות לא היו מחוממות. טמפרטורות אלה אינן משקפות את המצב בדירות בימים קרים בחורף, כאשר טמפרטורת אוויר החוץ נמוכה בהרבה מזו שהיתה בזמן הסקר, ומפעילים חימום בדפוסים המפורטים בטבלה 2.5 בהמשך.
בזמן הסקר חדירות לא היו מחוממות כלל, פרט לדירה מס, 7 בה הופעל כל העת חימום בחדר המדוד, ובנוסף הופעל חימום בחדר הדיור גם בשעות אחה״צ. בשאר הדירות לא פעל חימום בעת הראיון ולא ב-24 השעות שקדמו לו. פרט לשתי דירות (דירה מס, 12, בה הופעל חימום בחדר המדוד כשעתיים בצהרים, וכן הופעל חימום בכלל הדירה במשך 24 השעות שקדמו לראיון, ודירח מס, 13 בה חיממו את חדירה כשעתיים בערב הקודם).
טמפרטורת המשטח הפנימי של הקיר הפנימי שניצפתה בשעת המדידה קרובה מאד לטמפרטורת אוויר הפנים בחדר הנדון, ובמספר מקרים אף במעט גדולה יותר. במדידות שנערכו במחקר קודם, לאורך זמן ממושך בביניין סגור ובלתי מאוכלס, שהופעלו בו דפוסי חימום משתנים [12], התקבל כי טמפרטורת משטחי הקירות הפנימיים קרובה לזו של אוויר הפנים רק בתקופות פסיביות, בהן אין מחממים את הדירה כלל, או כאשר החימום הינו רצוף משך 24 שעות היממה. בתקופות של חימום בלתי רצוף נימדדה אז בשעות החימום טמפרטורת משטחים קטנה בפירוש מטמפרטורת האוויר, בעוד שבשעות שללא חימום טמפרטורת המשטחים היתה קרובה מאד לטמפרטורת האוויר. כאמור, בעת המדידות הרגעיות של הסקר הנוכחי לא פעל חימום באף דירה פרט לדירה מס, 7, שבה החימום בחדר המדוד פעל ברציפות, ולכן יש התאמה בין המדידות הנוכחיות בדירות המאוכלסות לממצאים הקודמים בדירה הבלתי מאוכלסת. אך משום שלא בוצעו כעת מדידות בשעות של חימום בלתי רצוף, אין עדיין בתוצאות הנוכחיות
טבלה 2.3: סיכום מדידות טמפ׳ בחדר פינתי
טמפי שטח ס״)	1				סס) פנים	טמפי אוויר חוץ |	שעה	תאריך המרירה	סמל רירה	סמל השיטה	סמל הרגם
קיר פנים	קיר חוץ	תרמי 1	גשר							
ז 6	*5	4ז	*3	י*						
16.0	15.2	14.5	15.2	16.2	13.3	16.40	22.3.92	6		
20.0	18.7	16.7	18.4	20.1	10.7	17.45	!	22.3.92	7	בב5ח	יה
16.4	15.8	15.1	15.7	16.3	11.5	18.35	22.3.92	8		
17.8	16.2	15.2	16.5	17.5	12.9	19.35	22.3.92	9		
18.6	17.2	16.7	17.7	18.3	16.2	17.00	17.3.92	1		
19.6	18.8	17.8	ן 19.0	19.7	14.6	18.45	17.3.92	2	באפס2	פר
16.5	16.7	16.1	16.7	16.3	16.5	19.00	25.3.92	17		
17.0	16.7	16.1	16.6	17.3	18.8	16.30	18.3.92	3		
17.1	17.2	16.7	16.6	16.9	16.9	! 17.40	18.3.92	4	בבטת3	שב
18.6	18.0	17.5	18.3	18.6	16.3	18.40	18.3.92	5		
17.6	17.1	|	17.4	162	17.6	17.6	18.13	25.3.92	16		
16.0	16.3	15.2	ן 15.6	16.3	15.9	16.30	24.3.92	10		
16.1	15.7	14.8	15.6	15.8	15.0	17.20	24.3.92	11	בבטת2	יפ
16.3	16.8	16.3	16.3	16.2	14.9	18.15	24.3.82	12		
17.6	17.7	17.4	17.9	17.7	15.0	19.10	24.3.92	13		
-	17.0	16.5	17.1	16.8	17.1	16.25	25.3.92	14	בא	בס
18.2	18.7	17.5	17.2	17.5	18.1	17.15	25.3.92	15 1		
- 12 -
אישור לתקפות הממצאים מהמדידות בדירה הלא מאוכלסת עבור תקופות החורף חקרות יותר, בחן החימום קיים אך אינו רצוף.
הטמפרטורה הרגעית של המשטח הפנימי שנימדדה במרכזו של קיר החוץ, היתח קרובה לטמפרטורת אוויר הפנים, או קטנה ממנה עד כדי הפרש של ס* 1.4 בדירה מסי 7. בגשר התרמי הפנימי (דהיינו במפגש עמוד עם קיר פנימי) טמפרטורת השטח שנמדדה חיתח דומה מאד לזר של טמפרטורת קיר החוץ. לערמת זאת בגשר חתרמי הפינתי נמדדה כמעט תמיד טמפרטורה קטנח יותר, עד כדי הפרש של 6ס2 בדירה מס׳ 7. הממצא, שבדירה מסי ר מתקבל תמיד ההפרש הגדול ביותר בין טמפרטורת האוויר לבין טמפרטורת משטחים פנימיים של קירות חוץ וגשרים תרמיים, נובע מן העובדה שבדירה זו שרר חימום כל העת, בעוד שבדירות האחרות טמפרטורת אוויר הפנים חיתח קטנה יותר בהעדר חימום. ממצאים אלה מעידים כי הגשרים התרמיים הפינתיים, הידועים כנקודות תורפה לגבי בעית העיבוי מחישובים וניתוח עיוני, אכן קרים יותר בדירות מאוכלסות, ובמיוחד מתבלטים חסרונותיהם בשעות של חימום רצוף, בחן מצליחים לחמם היטב את המשטחים הפנימיים של קירות הפני□ וקירות החוץ, וע״י כך להשפיע לטובה על גשרים תרמיים שבצמתי 7, אך לא על גשרים בפינות, לחם מעטפת חיצונית גדולה יחסית למשטח הפנימי. הפרש הטמפרטורה הגדול יחסית בין טמפרטורות המשטחים האחרים לבין הגשר התרמי הפינתי גורמת לו להיות מועד לעיבוי על פניו כתוצאה מנדידת אדי מים בשכבת הגבול הסמוכה לקיר מהאיזור החם לאיזור חקר.
מוצאות הסקר בדירזת ודמן
בטבלה 2.4 מרוכזים הממצאים עבור הרגלי האוורור, וגורמים מוסיפים לחות כמו בישול, כביסה וצמחים.
בטבלה 2.5 מרוכזים הממצאים עבור הרגלי החימום וההתייחסות התרמית הסובייקטיבית של הדיירים לתנאים בחורף בדירתם. מטבלה 2.4 רואים כי רוב הדיירים טוענים כי חם מאווררים את כל הדירה בבוקר גם בימים קרים (פרט לדירות 6 ו-14), וכי הבישול נעשה תמיד תוך כדי אוורור המטבח (בדר״כ ע״י פתיחת חדלת למרפסת), פרט לדירות 3, 14 ו-15 שלא הכריזו חד-משמעית על אוורור בעת הבישול. רק בחלק מן הדירות היו צמחים, וגם בהן לא בכמות גדולה. רק בדירות 7, 4, 10, 11, ו־13 יש חימום בגז, בחלקו לצד חימום בחשמל.
מטבלה 2.5 רואים כי רק בדירה מס׳ 5 לא חיממו כלל. בשאר הדירות החימום הוא בדרך כלל בערב, או בערב + בוקר. בשתיים מן הדירות חיממו גם בשעות אחח״צ. פרט לדירה מס׳ 6, לגביה הכריזו הדיירים שהיה ייקר״ במשך החורף (דהיינו - חוסר שביעות רצון מובהקת), ודירות מס׳ 1 ו-2, לגביהן הכריזו הדיירים על מצב ממוזג (דהיינו - שביעות רצון ברורה), ביתר הדירות ההכרזה היא ״קריר״ בלבד (דהיינו - שביעות רצון מוגבלת אך ללא תלונה).
טבלה 2.4: הרגלי דירר
צמחים		ס ה	כ ב		ש ו ל	ב י		חימום בג־1	קרים	אוורור בימים		ד ירה
אין	יש	במכונה	ידג ית	ללא אוורור	עם* אוורור	אחה״צ + ערב	בוקר		אחה" צ + ערב	בוקר	כלל לא	
	4 4	4 4 4 4			4 4 4 4		4 4 4	4		4 4	4	6 7 8 9
	4	4 4 4			4 4 4	4 4				4 4 4		1 2 17
	4 4	4 4 ■ 4		בדר" כ	4 . 4	4 4 4	4 4	/		4 4 4 4		3 4 5 16
■	■ ■'־	4	4 4			4 4	לפעמי□ 4 4	לפעמים	4 4 4	לפעמים 4	לפעמים 4 4		10 11 12 13
			4	בדר" כ בדר" כ			4			4	4	14 15
* ברוב המקרי0 פתיחת דלת למרפסת שרות.
- 14 -
טבלה 2.5: הרגלי חימום ותגובה תרמית סוביקטיבית
		חימום (ימים קרים)		הרגלי		הגובה תרמית סוביקשיבית	דירה
סרג החימום		חימום רצוף	חימום ערב+בוקר	חימום בערב	לא מחממים		
חשמל	חשמל גז + חשמל חשמל			, 7 + אחה'*צ		קר קריר קריר קריר	6 7 8 9
חשמל חשמל חשמל				7		ממוזג ממוזג קריר	1 2 17
חשמל גז חשמל			7			קריר קריר קריר קריר	3 4 ל 16
חשמל + גז + גז	גז + חשמל חשמל חשמל		7	ץ + אחה"צ		קריר קריר קריר קריר	10 11 12 13
חשמל חשמל						קריר קריר	14 15
בטבלה 2.6 מרוכזים הממצאים בדבר בעיות רטיבות ועובש שהתגלו בדירות. ניתן לראות כי לא הובחן עיבוי נראה לעין בזמן הסקר, אך רק בשתי דירות (מס, 1 ו-14) לא היו כל סימני רטיבות. רק בשלוש דירות לא ניצפו כל בעיות של חדירת מים ממקור כלשהו, ורק בשבע (מתוך 17) דירות לא היו כל סימני עובש עקב עיבוי. יחד עם זאת רק בשתי דירות העובש עקב עיבוי היה חמור (דירות 5 ו-9) ורק בשלוש נוספות במצב בינוני (3, 6, ו-7). בשאר חמש הדירות המצב חיה קל והתרכז בחדרי אמבטיה (דירות 2 ו-4) או בגשרים התרמיים שסביב חלונות (דירות 8, 16). העובש בארונות בדירה מס, 11 מעיד על לחות כללית גבוהה בדירה ולא על בעיות עיבוי במעטפת הביניין.
בבואנו לנתח את הממצאים נציין תחילה את הגורמים הנחשבים תורמים לבעיות עיבוי: הפנייה צפונית של הדירה, צפיפות דיור גדולה מ-1.35 נפשות לחדר, העדר אוורור במשך היום ובמיוחד העדר אוורור בזמן הבישול, חימום בגז (או בדלק נוזלי אחר במתקן ללא ארובה), ריבוי צמחים ומקורות לחות נוספים בדירה, וכמובן בידוד תרמי לוקח בחסר.
טבלה 2.6: מצב הרטיבות והעובש בדירות
רטיבות ממקור אחד	עובש חמור	עובש ביגוני	עובש קל	עיבוי מובחן ללא עובש	אין סימני רטיבות	דירת
חדירת מים דרך חלו ן ץ חדירת מים דרך חלו ן / קלקול צנרת ץ חד י דת מים מתחת אדן חלונות	חדדי שינה	חדר שי נה / חדר שינה מטבח	חלו ן חדר מגורים			6 7 8 9
מתחת לאדן חלון ח. מגורים			חדד אמבטיה			1 2 17
מתחת לאדן	החלונות ץ	חדירת	מים	דרך	חלונות ץ	חדי דת	מיס	דרך	חלונות /	חדירת	מים	דרך	חלונות	/ חדר מגרדים חדרי שינה	/ חדר מגורים חדד אמבטיה	חדד אמבטיה ץ חדר שינה			3 4 5 16
חדירת מים מאדון חשמל חדירת מים ממרפסת עליונה / חדירת מים מארון חשמל חדירת מים ממרפסת עליונה / חדירת מים ממרפסת עליונה חדירת מים דרך חלונות/קלקול צנרת / חדירת מים דרך חלונות וארגז תריס			בארונות			10 11 12 13
חדירת מיס דרך התקרה						14 15
1
ת1
—י
1
- 16 -
מכיוון שכל חדירות חיו מבודדות תרמית כנדרש בתקן, אך עם הבדלים משמעותיים בין הדגמים השונים ניבחן תחילה אילו מן הגורמים האחרים תרמו להופעת העובש עקב עיבוי בדירות שבהן התגלו מצבים בינוניים וחמורים.
מצב בינוני
דירה מסי 3 - דירה צפונית שאין מאווררים בח את המטבח בזמן הבישול.
דירה מס, 6 - דירה צפונית שאין מאווררים אותה כלל.
דירה מס, ר - החימום נעשה גם בתנור גז.
מצב חמור
דירה מס, 5 - דירה צפונית עם צפיפות דיור של 1.5 נפשות לחדר, והעדר חימום.
דירה מס׳ 9 - דירה צפונית עם צפיפות דיור של 2.0 נפשות לחדר.
לעומת זאת לא היו בעיות עובש עקב עיבוי בדירה מס, 2 שהינה גם כן צפונית ובעלת צפיפות דיור של 1.5 נפשות לחדר, בדירה מס, 10 שהינה צפונית וקיים	בה	חימום בגז, ובדירות מס, 11 ו-14 שהינן צפוניות, עם צפיפות דיור גדולה (1.5 ו-1.67	נפשות לחדר בהתאמה), וקיים בהן גורם מכשיל נוסף (כמו חימום בגז - בדירה 11, וחעדר אוורור כללי בזמן הבישול - בדירה 14).
בדירות דרומיות עם חימום בגז (4 ו-7) ניצפתח בעית עובש קלה עד בינונית, פרט לדירה מס, 13 שיש בה בנוסף לחימום בגז גם צפיפות דיור גדולה (1.5) ובה לא ניצפתח כל בעיית עובש עקב עיבוי.
בדירות דרומיות עם גורס מכשיל אחר (כמו דירה 12 ־ צפיפות של 1.5 נפשות לחדר, ודירה 15- בישול ללא אוורור) לא ניצפתה כל בעית עובש עקב עיבוי.
בטבלה 2.7 מסומנות חדירות השונות בהקשר לרגישותן לבעיית העיבוי לפי מספר הגורמים המכשילים המצטרפים בהן. קו אחד מתחת מציין את אלה שיש בהן בעייה קלה, שני קווים כשהבעיה בינונית ושלושה כשהמצב חמור.
כמו כן כוללת הטבלה את סמל הדגם של חביניין.
- 17 -
טבלה 2.7: הקשר בין מצב חדירות, מועדותן לעובש עקב עיבוי, ושיטת הבנייה
דירות דרומיות			דירות צפוניות			
0	1	2	0	1	2	מסי הגורמים המכשילים
16	15 ,12 ,7 ,4	13	100	10 ,9 ,6 ,3 .2	14 ,11 ,5	דירות מסי
שב	שב,< ה,י פ, בס	יפ	פר, יה, פר	פר, שב, יה,יה,י פ	שב,י פ, בס	דגם
את איכות הבידוד התרמי באיזור הקיר של הדגמים השונים ניתן לסווג בסדר הבא:
טוב ביותר	------>	נחות ביותר
פר	בס	שב	יפ	יה
את איכות הבידוד חתרמי באיזורי הגשרים התרמיים של הדגמים השונים ניתן לסווג בסדר הבא:
טוב ביותר	—:—>	נחות ביותר
פר	שב	ים	בס	יה
מטבלה 2.7 רואים כי המקרים החמורים חם בדגם יה, וכן בדירה צפונית צפופה שאין מחממים בה כלל בדגם שב. גם המקרים הבינוניים הס בדגם יה ו-שכ בלבד. מממצאים אלה לא ניתן להצביע על קשר ברור וחד משמעי בין רמת הבידוד התרמי של הדגם לבין בעית העיבוי, אך קיימת אינדיקציה בדגם יה, שהוא הנחות ביותר (בלוקי בטון 200 מ״מ עם חמישה חללים ומגרעת צד, עם הבידוד חנמוך ביותר מכל השיטות שניבדקו, וללא טיפול בגשרים התרמיים), למועדות גבוהה יותר לבעיות עיבוי, כלומר: הדגם, אשר בדיוק עונה לדרישות התקן המעודכן, מסתמן כבעייתי יותר מאשר הדגמים האחרים המקנים בידוד תרמי גדול מן הנידרש בתקן.
בשל קטנותו של המדגם כולו יש להתייחס אל כל האמור לעיל כממצאים ראשוניים בלבד, שמחייבים העמקה וליבון נוסף בסקר מקיף וממצה, עם מדידות מסודרות לאורך היממה בימי החורף עצמם.
- 18 -
23 משאלון ששימש לביצוע תקקר
סקר לבדיקת השפעת הבידוד התרמי על התפקוד התרמי של דירות מגורים בחורף
א. הדירה
מיקום הדירה: חיצונית/פנימית/עליונה/אמצעית/תחתונה:
כירון החז יתות:.................
שטח/נ פח	:.................
מס 1 חררי השינה:................
הדירה בבעלות הדייר/מושכרת.......
תאר י ך האי כל ו ס .........־.־	.
חומרי החיפוי בקירות ותקרות:
מספר נפשות בדירה:
-	טפט	צבע שמן	צבע פלסט י	סיד סי נטטי	סיד רג י ל	1.	חדר דיור 2,	מטבח
						3. חדר שינה א י
						4. חדר שינה בי
						ל. חדר שינה ג י
ממתי .............. במה	היו צבועים לפני כן: סיד רגיל / סיד סינטטי / צבע פלסטי /
צבע שמן / טפט'/ אחר,
- 19 -
ב.	הרגלי דיור
איכלוס החדרים (מסי נפשות בכל חדר):
בלילה	בערב	אחה" צ	בבוקר	
				1. בחדר דיור
				2. במטבח
				3. בחדר שינה אי
				4. בחדר שינה ב י
				5. בחדר שינה ג י
אמצעי חימום (ציין הספק):
אחר	הסקה מרכזית	נפט + ארובה	נפט "■	גז	חשמל	
	"					1. בחדר דיור
						2. במטבח
							3. בחדר שינה אי
							4. בחדר שינה ב'
						5. בחדר שינה ג י
שעות הפעלה:
בלילה / ׳־	בערב	אחה״צ	בבוקר	
				בתק ו פה
	-————־—			בתקופה
				בתקו פה
האס שונ ו/הוספ ו/הו סרו אמצעי חימום? מתי?
האס שרנו שעות ההפעלה? מתי? מדוע?
- 20 -
ביגוד טיפוסי הלובשים:
בלילה	בערב	אחה" צ	בבוקר	
				בתקו פה
				בתקופה
				בתקופה
פתיחת חלונות לאוורור (בתקופת החורף):
בלילה	בערב	אחה" צ	בבוקר	
				1. בחדר דיור
				2. במטבח
				3, בחדר שינה א'
				. בחדר שינה בי
				5. בחדר שינה גי
פתיחת/סגירת תריסים (בתקופת החורף):
זמני הבישול:
בלילה	בערב	אתה" צ	בבוקר	
				
מסי ימים בשבוע .................... אמצעי בישול: גז/חשמל/אחד
האם מאווררים את המטבח בזמן הבישול ....................................
הא□ ישנו איוורור מיוחד? כ(/לא סוג האיוורור ...........................
- 21 -
זמני הכביסה:
בלילה	בערב	אחה" צ	בבוקר	
				
כביסה <דנית/במכונה ....................... במקום .......................
מסי ימים בשבוע ...........................
ייבוש הכביסה: בתוך הדירה/בחוץ ............ במקום .......................
צמח י ה:
האס קיימת? כן / לא
אם כן: כמות (מסי עציצים) .......... מיקום: חדר מגורים / מרפסת / ........
השקי יה מסי פעמים בשבוע ........... באיזה זמן יום / ערב
שונות ..................................................................
ג.	תגובות לתנאים תרמיים עונתיים
מה היא הערכה הסובייקטיבית של התנאים התרמיים כחדרי הדירה בתקופת החורף
חם	חמים	מעט חמים	ממוזג	מעט קריר	קריר	קר	י ״	—
							1. בחדר דיור
							2. במטבח
		..					3. כחדר שינה אי
							4. בחדר שינה בי
							5. כחדר שינה גי
באיזו פעולה/פעולות נוקטים כאשר מתעוררת תחושה של אי-נוחות תרמית?
אף פעם	לפעמים	לעתים קרובות	
			הפעלת/הפסקת החימום
			ויסות דרגת החימום
			פתיחת/סג ירת חלו ן
			פתיחת/סגירת תריס
			הוספת/הסרת בגדים
			העתקת מקום
			שינוי פעולות
			אכילה/שתי יה
			פעולה אחרת (ציין)
- 22 -
ד.	תגובות לתנאים תרמי ים בעת הראיון
תאריך: ...................................... שעה:	.................
מה היא ההערכה הסובייקטיבית של התנאים התרמיים העכשויים בחדר
(החדר בו מתקיים הראיון)
■הא□ רצוי שינוי בתנאים התרמיים?
אם כן, השי נוי ל:
לא	כן
קר יותר	חם יותר
-1-	קי
-2-	קריר
-3-	מעט קריר
-4-	ממו זק
-5-	מעט חמים
-6-	חמים
-7-	חם
טמפרטורת אויר החוץ בעת הראיון: ............ אופן המדידה: .........................
טמפרטורת אויר פנים בעת הראיון: יבש ................. אופן	המדידה: ...............
לח ............
טמפרטורת קרינה בעת הראיון: ......................... אופן המדידה: ................
החדרת קרינת שמש אל תוך החדר בעת הראיון כן / לא
סוג והספק החימום בחדר בעת הראיון: ................................................
סוג והספק החימום בחדרים נוספים בעת הראיון: .......................................
חימום שסופק לדירה במשך 24 שעות הקודמות: ..........................................
גיל המרואיין ................ מין .......... בן	משפחה .............
תאור סוג ושכבות הביגוד של המרואיין: ..............................................
תאור הפעילות שנעשתה ע״י המרואיין
במשך 15 הדקות שלפני הראיון .......................................................
ה.	רטיבות
האם קיימת רטיבות כדירה? כן / לא
א□ כן: היכן .........................
האם הרטיבות כתוצאה של חדירת מים? כן / לא. קלקול בצנרת? כן / לא
האם ישנה תופעה של עיבוי (טיפות מים) על גבי הקיר / התקרה? כן / לא
א.	מקום התופעה ..................................................
ב. משך זמן התופעה ...................................................
- 23 -
האם ישנן תופעות של עובש? כן / לא ממתי ................................
היכן .................................................................
................................................. (תאר בסקיצה במפורט)
לא היה עובש אף פעם....................................................
אס היה עובש והוסר:	.
א. היכן היה .......................................................
ב.	כיצד הוסר .................................................
ג.	מה השינויים שנעשו בדירה?
הוספת בידוד תרמי / צביעה מחדש ....................................
שימוש בצבע מיוחד. כן / לא. סוג צבע ...............................
ד.	הא□ התופעה חזרה? כן / לא
אם כן תאר היכן ...................................................
ו. מצב הדירה בזמן הסקר (תיאור על גבי הסקיצה):
קונדנסציה נראית ..........................................
חדירת מים ..................................................................
רטיבות מקלקול צנרת ......................................................
עובש ....................................................................
סדקים, קילוף.............................................................
אחר .....................................................................
האם יש הבדל בין המצב על הגשרים התרמיים לבין שאר חלקי הקיר?.........תאר...
הערות	■
צילומים
1.	מס' צילום .....................
2.	מיקום .........................
3. תופעה נראית ....................
- 24 -
ז, מצב הבניין בזמן הסקר (תקינות המכנית של הפתרונות התרמיים)
סדקים.......................................................................
קילוף•.* י .....................................................................
התפוררות....................................................................
הי נתקות/התפרקות................................................................
פגם אחר.....................................................................
הערות
צילומים
1.	מס' צילום......................
2.	מיקום..........................
3.	תופעה נראית....................
- 25 -

ציור 2.1: תוכנית הדירה, כולל פריסת קירות לסימון ליקויים
- 26 -
3.	סיכום ומסקנות
מן הסקר המקדמי שבוצע במחקר גישוש זח מסתמן כי מבחינת ההשפעה על פתרון בעית העובש עקב עיבוי:
א.	בשכונה שניסקרח בקרית ים, שבבינייניה הבידוד התרמי עומד בדרישות התקן המעודכן משנת 1984, עדיין היו שתי דירות (מתוך 17 שניסקרו) עם בעיות של עובש חמור, ושלוש עם עובש בינוני, שנבעו מעיבוי. בכל המקרים היו עמודי הפינה נקודות תורפה מבחינה זו, דבר התואם גם את התיאוריה הכללית בהקשר זה, וגם את המדידות הרגעיות שבוצעו בביניינים.
ב.	בהשוואה לממצאי הסקר המקיף יותר, שבוצע בקרית ים בשנת 1983 בדירות בבנייה קונבנציונאלית דאז, התוצאות הנוכחיות מעידות על מצב משופר, אך לא על פתרון מלא של הבעיה.
ג.	בדירות עם בידוד תרמי משופר באופן משמעותי לעומת דרישות התקן (בקירות ובגשרים התרמיים) בעית העובש עקב עיבוי אינה קיימת, או שהיא קלה ביותר. בשכונה זו, ג□ בדירות עם בידוד גדול של הקירות וללא טיפול בגשרים התרמיים, לא היו בעיות כלל.
מבחינת התפקוד המכני והקיים של הפתרונות שיושמו:
א.	בביניינים עם בנייה משופרת אך עם טיח רגיל מתגלות הבעיות המוכרות זה מכבר של בלייה אסתיטית מהירח, ותוך שנה מתום הבנייה החזיתות היו מוכתמות עם גוון מאד לא אחיד.
ב.	בביניינים עם בלוקים מבטון תאי מאושפר באוטוקלאב העבים מן העמודים, לוחות פוליסטירן חיצוניים על הגשרים התרמיים וטיח על רשת פולימרית במקום זח, לא הובחנה בלייח ניכרת באיזור המעבר מלוחות הבידוד אל הבלוקים, פרט למקומות בודדים בהם הובחנו סדקים קצרים והבלטת הטיח, במקומות אלה עלול להתפתח קילוף במשך הזמן. אך, בשל הגיל הצעיר מצד אחד, ומיעוט הפגמים מסוג זה מצד שני, אין בשום פנים ואופן לקבוע כי הפיתרון לקוי, ומומלץ להמשיך ולעקוב אחרי הקיים של ביניינים עם פתרון זה, אשר מבחינה תרמית הוא אחד הטובים ביותר.
■ 27 -
ג.	בביניינים עם מערכת של טיח תרמי לא ניצפתה הכתמה ובלייח אסתיטית, וזאת כניראח משום כושר דחיית המיס של פני שכבת הגימור. יחד עם זאת הובחן כי במקרים מסויימים השכבה שיושמה הינה דקה מן חנידרש בתקן הישראלי ת״י 1414, ולכן ישנם בה פגמים מכניים ושבר. חדירת מים אל הטיח חתרמי במקומות אלה היא בלתי נימנעת. כמו כן פגמים אלה עלולים לחוות מוקד להתפתחות בלייה מואצת ביותר. מכיוון שכללי הביצוע של מערכת טיח תרמי על כל שכבותיה ברורים ומוכרים היטב יש חשיבות רבה ליישום נוחלים מחייבים של בקרת איכות בביצוע.
ד.	בכל סוגי הביניינים שניבנו מבלוקים חלולים היו חדירות מים במרווח שבין אדן החלון והקיר שמתחת. בהעדר פרטי ביצוע מפורטים קשה להעריך מהו הפגם העיקרי בתהליך הביצוע, הגורם לכך, אך הנושא מחייב מעקב במהלך הביצוע כדי לאבחנו כהלכה ולפותרו. מן הראוי להדגיש כי קיום טיח תרמי חיצוני, ושכבת הגמר האטומה יחסית שלו, לא פתרו בעיה זו.
מבחינת רמת שביעות הרצון התרמית הסוביקטיבית מסתמן כי:
א. שתי המשפחות המרוצות ביותר (מגדירות את הדירה מממוזגת") גרות בדירות עם הבידוד הטוב ביותר, בעוד המשפחה הבודדת שאינה מרוצה באופן מובהק (מגדירה את הדירה כ״קרח") גרה בדירה עם הבידוד הנחות ביותר. יחד עם זאת בשאר הדירות שניבנו בשיטות קיצוניות אלה, וכן בדירות שניבנו בשיטות האחרות (שבידודן במצבי ביניים), תגובת הדיירים די אחידה ומתונה (תוך הגדרת הדירה כ״קרירה מעט" עד "קרירה").
מבחינת הקשר בין אורחות החיים, גורמי המבנה, דפוסי החימום ובעית העיבוי אין אפשרות לדון במגמות כלשהן בעקבות הסקר המקדמי בגלל קטנותו של המדגם.
בהמשך לסקר המקדמי שדווח בזה ברור כי, כדי לבחון את התפקוד בפועל של הפתרונות לבידוד תרמי שיושמו בשנים האחרונות במדינת ישראל, יש להגדיל את המדגם עבור כל אחד מן הפתרונות, לכלול איזורים אקלימיים נוספים, להוסיף מספר פתרונות אופייניים נוספים, ולבצע בה בעת מדידות ממושכות יותר במספר מצומצם של דירות כדי ללמוד על ההתנהגות התרמית בפועל בדירות מאוכלסות.
־ 28 -
4. מראי מקום
1.	ת״י 1045, ״בידוד תרמי של בינייני מגורים״, מכון התקנים הישראלי, לשנת 1979.
2.	ר. בקר, בהשתתפות ע. קורן, "סקר בעיות עיבוי ועובש בבנייני מגורים באיזור החוף שניבנו בבנייה קונבנציונאלית״, התחנה לחקר הבנייה, 1983,6017-12.
3.	ר. בקר, בהשתתפות ד. סגל, "סקר בעיות עיבוי ועובש בבנייני מגורים שניבנו בבנייה הפרטית באיזור החוף בשיטת הבנייה הקונבנציונאלית״, התחנה לחקר הבנייה, 1987.
4.	ר. בקר, בהשתתפות ע. קורן, "סקר בעיות עיבוי ועובש בבנייה טרומית בירושלים", התחנה לחקר הבנייה, 1984,6017-12.
5.	ת״י 1045 ״בידוד תרמי של בנייני מגורים״, מכון התקנים הישראלי, לשנת 1984.
6.	ר. בקר, י. לוין ושותי, "פתרונות לבידוד תרמי של אלמנטי מעטפת בבינייני מגורים עפ״י דרישות התקן לבידוד תרמי משנת 1989״. המכון הלאומי לחקר הבנייה, משרד הבינוי והשיכון, 1990.
ר. ר. בקר, מ. פציוק, "התאמת דפוסי החימום בדירות מגורים לחיסכון באנרגיה ברמת הדירה וברמה הלאומית״, משרד האנרגיה והתשתית, אגף מו״פ 10-51-88, התחנה לחקר הבנייה 1989,017-419/2.
8.	ר. בקר, מ. פציוק, "השפעת גורמים מבניים על יעילות השימוש באנרגיה בדפוסי חימום שונים״, משרד האנרגיה והתשתית אגף מו״פ, 10-07-90, המכון הלאומי לחקר הבנייה, 017-419/3, 1990.
9.	ר. בקר, בהשתתפות ר. מילר, "השפעת דפוסי חימום על בעיית העיבוי בדירות מגורים", המכון הלאומי לחקר הבנייה, 1990,017-434.
10.	א. אלואיל, מ. הופמן, "בדיקת הכדאיות הכלכלית של רמות החיסכון באנרגיה כבסיס לתכנון מעטפת הביניין", התחנה לחקר הבנייה, 1981.
11.	דן דבוסקין, נחום גרנות, "מדריך לשימור אנרגיה במבני מגורים", משרד האנרגיה והתשתית אגף מו״פ, £01-89, בהוצאת חשב, 1989.
- 29 -
12.	ר. בקר, מ. פציוק "אימות השימוש ב-?*1^י1׳ באמצעות השוואה עם מדידות בדירות לא מאוכלסות הנתונות לדפוסי חימום שונים", משרד האנרגיה והתשתית, אגף מו״פ, 0-31-87*1, התחנה לחקר הבנייה, 1988,017-419/2.