המכון ^1101^1 הלאומי ס^1<11£ס8
לחקר
הבנייה 7£סזך87א1
מיסודם של ■<ל ^!!חטם7)
הטכניון ־ מכון טכנולוגי לישראל ו01.00א501ד ץ□ €זז>זזז3דז £1*מ5ו ■ אסואוכםז-הפקולטה להנדסה אזרחית 9ח1/ז8ח!9ת£ 1^0
משרד הבינוי והשיכון ^00א0^א0וז10£זד5א00ק0דזה15א^
6017-85
מקלט קבע מתועש מהיר הקמה
שלבים א; ב*
פרופ/ח דוד ינקלבסקי
ד״ר אפרים בלוגר אינג, סמפן שוורץ
אדר, אלי זילברברג ד״ר חנה ארגמן
בהזמנת משרד הבינוי והשיכון
הזמנה מס, 2/18569/90
1ס 17)111118\1 301־181 110) ,ץ )781 010)¥3111 .ם 1992 (0)) 311< ז עקס€ 1)30 011־8.08031 מ110נ¥0011 1110 1)311 £מ10081! ^30 0011011*0011811 113113 ,1)0)£1011 ,1311011)80011 )00 מ1ק 07010<£
אלול תשנ״ב
חיפה
ספטמבר 1992
מעניינים
עמי מס1
1.	הקדמה .................................................................. 1
2.	המצב	הקיים.............................................................. 1
2.1	מקלטים	יצוקים באתר ................................................. 1
2.2	מקלטים	מתועשים ..................................................... 2
3.	מקלט	קבע	מתועש מהיר הקמה ............................................... 3
3.1	כללי ................................................................ 3
3.2	תיאור הפתרון......................................................... 3
3.3	עקרונות	חיבור האלמנטים .............................................. 7
3.4	עקרונות	הביצוע ..................................................... 10
3.4.1	ייצור רכיבים טרומיים.......................................... 10
3.4.2	הקמת המקלט...................................................  12
3.4.3	משך ההקמה..................................................... 12
3.5	הערכת השיטה המוצעת.................................................. 19
4.	עקרונות אנליזה ותכן.................................................... 19
4.1	כללי ..........................................................      19
4.2	תכן המקלט........................................................... 20
4.3	תכן המחברים......................................................... 32
5.	בדיקה ניסויית של לולאות חיבור.......................................... 34
5.1	כללי ............................................................... 34
5.2	תכנית הניסויים ..................................................... 34
5.3	תוצאות ההעמסה והמדידות.............................................. 38
5.4	מסקנות והמלצות...................................................... 43
נספח אי: תכניות מקלט קבע מתועש מחיר הקמה
45
1.	הקדמה
ראשיתה של העבודה המדווחת להלך ביוני 1990, בעיצומה של הבנייה המהירח לעולים, וכחצי שנח לפני פרוץ מלחמת המפרץ. תפישת המיגון המסורתית של מקלט בכל בית מגורים העלתה את הקשיים הנובעים משילוב של מקלט יצוק באתר, עפ״י דרישות חג״א, עם המאמץ להחשת קצב הבנייה.
בדיונים שהתקיימו במכון הלאומי לחקר הבנייה עם ראשי מינחל ההנדסה במשחב״ש נבחנו אפשרויות שונות לחקמח מהירח של מקלטים והועלה הצורך בפיתוח של מקלט חיצוני מתועש מחיר הקמה, אשר יאפשר הקמה מהירה של המבנים בלי אילוץ המקלט בתוכם מחד-גיסא והשלמה מהירח של אתר הבנייה לרבות המקלטים בלרז קצר.
לשם השגת מטרה זאת הוקס במכון הלאומי לחקר הבנייה צוות בראשותו של פרופ/ח דוד ינקלבסקי, אשר כלל את ד״ר חנה ארגמן, ד״ר אפרים בלוגר, אדריכל אלי זילברברג, אינגי סטפן שוורץ ויועצים מומחים מתחומים שונים כמו: פרופ/ח משח עדין, פרופי ארנון בנטור פרופי חנוך יגרמן ואינר טומס קוויט.
פרוייקט זה מיוחד בהשוואת לפרוייקטים רבים אחרים המבוצעים בין כתלי המכון הלאומי לחקר הבנייה בהיותו רב-תחומי, ומאפשר ניצול של הכוחות המקצועיים בתחומי הקונסטרוקציה, המיגון, החומרים, הביצוע וכוי, אשר מצויים במכון או פועלים בשיתוף פעולה עימו. פרוייקט זה מאופיין גס ברוחב יריעת הפעילויות שהוא חובק, הכוללת פיתוח, מחקר ותכנון מפורט לרבות הכנח למכרז.
במהלך העבודה הסתייענו בעצותיהם המועילות ובנסיונם הטוב של עמיתים ומומחים רבים ותודתינו נתונה לכולם.
2.	ממצב מקיים
2.1	מקלסים יצוקים באתר ־
התקנות לבניית מקלטים מחייבות מקלטים יצוקים באתר, מונוליטיים ורתומים בכל חלקיחם. למרבית המקלטים הנבנים יש מאפיינים משותפים:
א.	משך הביצוע ארוך יחסית.
ב.	בקרת האיכות נמוכה ומתבטאת בבעיות אפשריות בטיב הבטון, בעיות יציקה, בעיקר בקירות המקלט ומתבטאות בסגרגציה וביציקות לא מושלמות. בעיקר חמורים הדברים
- 2 -
באיזורים בהם קיים ריכוז גבוה של מוטות פלדה ואלה בדר״כ איזורי חפייח וצמתים המוטרחים במומנטים ובכוחות גזירה גדולים.
ג.	בעיות הפרטים אשר יש לחם השפעה מכרעת על עמידות המקלט. כיסוי הזיון, למשל, כאשר אינו מבוקר עלול לגרום לנזקי שיחון כבדים; הפסקות יציקה ותפרים מחווים מטבעם אזורי תורפה ואם חם נקבעים במקומות קריטיים מבחינת התפקוד המכני של המקלט (וכך אמנם המצב בפרטי הפסקת יציקה מקובלים בתחתית קירות המקלט) כי אז קטנה עמידות המקלט במידה ניכרת.
ד.	גימור לא איכותי.
ח.	נדרש כח אדם מקצועי רב ומגוון באתר.
משמעות מאפיינים אלה היא בהתארכות הבנייה, באספקת מוצר סופי בעל רמת מיגון נמוכה מהרמה אשר ניתן היה לקבל באותן תשומות, באטימה לקוייה בפני גזים ובאיטום מוגבל בפני רטיבות. מעבר לכל אלה דחייה בהשלמת בניית המקלטים מעכבת את איכלוס המבנים ואם גורמי הזמן חיו משוקללים בעלות חמקלט כי אז חיתח עלות המקלט גבוהח חרבה יותר.
במקרים רבים נוקטים באמצעים מסויימים התורמים לסטנדרטיזציה ולייעול חביצוע של מקלטים יצוקים באתר כמו שימוש ברשתות מוכנות מראש, בתבניות מתועשות מודולריות ובאביזרים סטנדרטיים (פרטי מסגרות). יש באמצעים אלה לתרום במידת מה לקיצור משך ההקמה ולהקטנת תשומות כח האדם המקצועי באתר אולם לא במידה מספקת. הרחבת היקף התיעוש יש בה כדי לצמצם באופן ניכר את משך ההקמה, להקטין למינימום את כח האדם המקצועי הנדרש באתר, ולשפר את איכות המקלט חן מבחינת רמת המיגון המושגת והן מבחינת איכות הגימור ותנאי השהייה.
22 מקלטים מתיעשי0	...	_ _—.	־-
בעבר נעשו נסיונות שונים לקדם את תיעוש המקלטים וניתן לסווגם לקטגוריות כדלקמן:
א.	תיעוש חלקי
*	שימוש בקרומים מישוריים בוריאציות שונות ועל ידי יצרנים שונים, לאלמנטי קיר (קרום כפול) ולתקרה (קרום תחתון).
*	שימוש בקרומים מרחביים למקלטים בשטח קטן.
ב.	תיעוש מלא
*	*שימוש ברכיבי בטון טרום מישוריים.
* שימוש ברכיבי בטון טרום בצורת מסגרות " " מישוריות.
*	שימוש בחוליות סגורות.
*	שימוש בתאים מרחביים.
- 3 -
חלק משיטות אלה זכה ליישום במקלטי□ אזרחיים וחלק לא הגיע לשלב זה. מכל האפשרויות הרשומות לעיל, רק האפשרות הראשונה של קרומים מישוריים חינה אפשרות מעשית ובודאי אינה מספקת למטרות שהוצבו בפרוייקט זח. יתירה מזאת, מרבית השיטות הגיעו בדרך המהירה ביותר לשולחן השרטוט ולפיכך בהערכתה של שיטה זו או אחרת ניתן לציין נקודות תורפה שונות המתבטאות במשקל הרכיבים, במידותיהם, בהעדר גמישות במידות המקלט, בבעיות שונות בפרטי חחיבור בכל הנוגע ליצירת מונוליטיות ולהעברת כוחות גזירה, מומנטי כפיפה וכוחות ציריים, ובאיטום המקלט.
3.	מקלט קבע מתיעש ממיר מקמה
3.1	כללי
הפתרון המוצע מבוסס על אלמנטים טרומיים מרחביים ומישוריים עם חיבורים "רטובים" ביניחם. בחיבור "רטוב" הכוונה לתפרים ברוחב מוגדל בין האלמנטים השונים, אשר אליהן מגיעות לולאות חפייה מתאימות מן האלמנטים השונים ובתוספת מוטות זיון ויציקת בטון בתפר מושלם פרט החיבור.
בפיתוח הפתרון נשקלו היבטים של מיגון, קונסטרוקציה, אדריכלות, חומרים, שיטות וציוד ביצוע, איטום, ייצור, אחסנה, הובלה, ועוד. נקודת מוצא אשר השפיעה על המשך פיתוח הפתרון, היתה הקביעה כי בהתחשב במצאי, בזמינות ובעלות השימוש של ציוד ההרמה במפעל ובאתר, ראוי כי משקל האלמנטים השונים לא יעלה על כשמונה טון. לקביעה כזאת יש משקל נכבד בקביעת מספר הרכיבים במקלט, כמות החיבורים בו והעבודות המתחייבות באתר. מאידך גיסא, השיטה המוצעת ניתנת להתאמה פשוטה לנתון משקלי אחר אשר עשוי להקבע בזמן ובמקום שונים בהתאם לנתונים העדכניים.
32 תיאור מפתרון
הפתרון המוצע מבוסס על אלמנטים מרחביים היקפיים ואלמנטים מישוריים אופקיים. האלמנטים המרחביים כוללים (ציור 3.1):
-	אלמנט	קיר טיפוסי דגם ״8״ שצורתו "ך וכולל קיר וקטעי רצפה	ותקרה.
-	אלמנט	פינה טיפוסי דגם הכולל שני קירות פינתיים ניצבים	וקטעי רצפה ותקרה.
-	אלמנט	קיר מפריד דגם ״£״ שצורתו ״1״ וכולל קיר מפריד בין	מדורי מקלט וקטעי	רצפה ותקרה.
-	אלמנטי כניסה דגם ודגם ״¥״.
- 4 -
ציור 3.1: מקלט מתרעש מהיר הקמח בשטח 24 מ״ר (נטו)
- 5 -
ציור 3.3: מקלט מתועש מהיר הקמה בשטח 74 מ״ר (נטו)
- 6 -
ציור 3.4: מקלט מתועש מחיר הקמה בשטח 99 מ״ר (נטו)
- 7 -
האלמנטים המישוריים כוללים אלמנט רצפה דגם "ם" ואלמנט תקרה דג□ קביעת מידותיהם של האלמנטים נעשתה בהתחשב בשיקולים הבאים:
-	משקל אחיד במידת האפשר לכל האלמנטים, כמשקל האלמנטים המוכתב לעיל.
-	אפשרות לשילוב פריטים סטנדרטיים באלמנטים לרבות צנרת, יצירות חרום ודלתות כניסה.
-	מידות מודולריות המאפשרות גמישות מירבית בתכנון הגיאומטרי של מקלטים בגדלים שונים.
על בסיס ספרית אלמנטים מצומצמת יחסית אשר פותחה כאמור לעיל, ניתן לתכנן מקלטים בגדלים שונים וציורים 31-3.4 מתארים ארבעה גדלי מקלטים על-קרקעיים כהדגמה לאפשרויות התכנון הרבות. בחתך האופייני המתואר בציור 3.5 ניתן לראות את העמדה האלמנטים והקשר ביניהם, אשר יפורט להלן.
33 עקרונות חיבור האלמכטיס
תכנון החיבור תלוי בראש ובראשונה בדרישות היסוד מפרט החיבור. הדרישות יכולות לחיות מתונות ולהסתפק ברציפות ובאטימות ללא כושר העברה של מומנטי כפיפה, כוחות גזירה וכוחות ציריים במחברי הקיר למשל, אולם במקרה כזה לא מובטחת התנהגות דו-כיוונית של האלמנטים. בניגוד למחשבה זאת חשוב להבהיר כי התנהגות דו-כיוונית חיונית גם באלמנטים חד-כיווניים כמו קירות מקלט שצורתם מוארכת והתפרים בהם בכיוון הקצר, מאחר שבהשפעות חמורות מאלה הנקובות בקריטריון המיגון תתפתח תגובה בעלת אופי מקומי יותר, ובתנאים כאלה יתגלח הבדל מהותי בעמידות ובמידת התיפקוד והנזק של מקלט מונוליטי ומקלט העשוי במתכונת חדל, לא כל שכן בתקרה וברצפה שפעולתם בדר״כ דו-כיוונית. -
לפיכך הוחלט להעמיד דרישות מירביות מפרט החיבור, על מנת להבטיח חעברת מומנטים, כוחות גזירה וכוחות ציריים ברמה גבוהה קרוב ככל האפשר לחתך המונוליטי.
לאור זאת פותח פרט המבוסס על לולאות היוצאות מאלמנטים סמוכים אל תפר משותף ביניהם, אשר רוחבו מוגבל (10-20 ס״מ). הלולאות בולטות מכל אלמנט כמעט ברוחב התפר ולכן ללולאות חפייה מירבית ובנוסף משולבים מוטות זיון אורכיים בכיוון ציר התפר. תכונותיו המכניות של חתך התפר תלויות ברוחב התפר, בטיב הבטון שנוצק בו, בקוטר הלולאות, צפיפותן, אורך החפייה, המרתק בין לולאות מאלמנטים סמוכים וכר. לפרמטרים אלה יש גם השלכה על נוחות ההרכבה באתר, כמות העבודה המשלימה באתר, פרטי האלמנטים הטרומים וכיו״ב. לפיכך נבדקו פרטי חיבור שונים בקנה מידה מלא, באולם הניסויים של המכון הלאומי לחקר הבנייה. הוכנו 24 דגמי קורה שגובהם כעובי האלמנטים במקלט, ובהם שולבו חיבורי לולאות שונות אשר נבדלים בצפיפות הלולאות, במרחק בין לולאות סמוכות, ברוחב
1
ראה פרט חיבור אופייני ביו האלמנטים הטרומיים
10 סמי מילוי חול
00
ציור !3.5: חתך אופייני במקלט
- 9 -
פרט חיבור אופייני ביו האלמנטים הטרומיים בקירות
כל ר-מירוח במ׳מ
<ב-30)
פנים
פרט חיבור אופייני ביו האלמנטים הטרומיים בררות
ציור 3.6: פרטי חיבור אופייניים
- 10 -
התפר ובטיב הבטון בתפר, כמתואר באופן סכמטי בציור 3.6. בחינת האפשרות לצמצם את רוחב התפר לכדי 10 ס״מ בלבד התבססה על השימוש בבטון בעל חוזק גבוה מטיב ב-80. בעקבות בדיקות אלה, אשר תיאורן התמציתי מופיע בפרק 5, נבחר פרט החיבור שבין האלמנטים במקלט הקבע.
3.4 עקרונות הביצוע
3.4.1	ייצור רכיבים טרומיים
ייצור הרכיבים הטרומיים של המקלטים המודולרייס צריך להתבצע במפעל לייצור רכיבים טרומיים בעל אמצעי ייצור ושינוע מתאימים.
יציקת הרכיבים הטרומיים מבטון מזויין תבוצע תוך שימוש בתבניות פלדה מתועשות, המאפשרות קבלת הדיוק ורמת התגמירים הנדרשים.
כל רכיבי מסגרות המגן ממוקמים בתוך התבניות לפני ביצוע יציקת הבטון. פרטי העיגון של רכיבי המסגרות וחיזוק שפות הפתחים ע״י זיון מוגבר, כמפורט בתכניות הרכיבים השונים, מטרתם להבטיח התנהגות סטטית ודינמית נאותה של הרכיבים השונים בהשפעת עומסי התכן. קיימת חשיבות רבה לבקרת איכות היציקה, בעיקר ברכיבים הכוללים מסגרות מגן, כדי למנוע היווצרות חללים, כיסי חצץ וכד,. אשפרח נאותה של הבטון בתנאי מפעל תורמת אף היא לשיפור איכות המוצר הסופי של המקלט הטרומי המודולרי.
הרכיבים הטרומיים מתוכננים כך שמשקלם יהיה מוגבל ולא יעלה על 8 טון בהתאם להנחות היסוד.
רכיבי רצפה וגג המקלט כוללים אמצעים (אינסרטים) לחיבור קורות תלייה זמניות מפלדה המשמשים לצורכי שינוע של רכיבים אלו ותמיכתם הזמנית על גבי רכיבי הקירות לפני ביצוע השלמות היציקה באתר (ראה ציור 3.7).
- 11 -
חתו 1-5
נד ההידזח בנז־מ
ציור 3.7: אמצעי תמיכה זמני לנשיאת אלמנטי גג בהרכבה
- 12 -
ניתן לפרק את קורות הפלדה ולהחזירן למפעל המייצר את הרכיבים הטרומיים לשימוש חוזר, וזאת לאחר ביצוע השלמות היציקה באתר במחברים בין הרכיבים הטרומיים השונים והתחזקות הבטון חנוצק כנדרש בת״י 466.
רכיבים טרומיים פינתיים (אלמנטי ו־\) כוללים אף הס אמצעי הרמה (אינסרטים) מעוגנים בבטון. כל אמצעי ההרמה הללו אינם בולטים מפני הבטון והם בעלי הברגה פנימית, כך שלאחר חצבת הרכיב הטרומי ניתן לשחרר את ווי ההרמה המתברגים ולסגור את החור הנותר בפקק מתאים.
כל יתר הרכיבים הטרומיים ( אלמנטי קירות מסוג 8,£,¥) חינם בעלי צורח גיאומטרית
המאפשרת הרמתם ללא שימוש באמצעי הרמה מעוגנים בבטון.
3.4.2	הקמת המקלט
הקמת המקלטים הטרומיים המודולריים כוללת מספר שלבים עיקריים כדלקמן:
א.	ביצוע מצע מהודק ומפולס.
ב.	הרכבת הרכיבים הטרומיים בהתאם לתכנית המקלט, לפי סדר כדלקמן:
1.	קירות המקלט.
2.	רצפת המקלט (לאחר פיזור חול בשכבה של 10 ס״מ מתחת לרכיבי הרצפה על גבי מצע מהודק).
ג.	ביצוע השלמות יציקה באתר ברווחים שבין הרכיבים הטרומיים השונים.
ד.	התקנת צנרת ומתקני תברואה, חשמל ותקשורת (כל הצנרת היא חיצונלתך -------------
ח.	ביצוע עבודות בידוד ואיטום הגג.
ו.	השלמת עבודות גמר שונות, כגון צביעה, סימון ושילוט המקלט.
מודגש בזה שהקמת המקלט יכולה להתבצע ללא שימוש בפיגומים ו/או תמיכות אחרות, פרט לרכיבים שהוזכרו בסעיף 3.4.1 לעיל.
3.43 משך ההקמה
משך ההקמה של מקלט טרומי מודולרי תלוי במספר גורמים כגון:
א.	מיקום אתר ההקמה, תנאים טופוגרפיים, תנאי גישה לאתר וכד,.
ב.	גודל המקלט.
ג.	מספר המקלטים המוקמים ברצף אחד באתר הנדון.
- 13 -
בציורים מס׳ 3.8-3.11 מתוארים באופן סכימתי משכי ההקמה של המקלטים טרומיים מודולריים בודדים בגדלים שונים, ניתן לראות שמשך ההקמה תלוי רק באופן מוגבל בגודל המקלט. לדוגמה, משך ההקמה הכולל של מקלט בשטח 124 מ״ר גדול רק ב-33% מזה של מקלט בשטח 24 מ״ר, למרות ששטחו גדול פי 5 בקירוב. הסיבות העיקריות לכך חן משך ההמתנה להתקשות והתחזקות הבטון הנוצק באתר במחברים בין הרכיבים הטרומיים ומספר הפעולות הנדרש בעבודות גמר השונות, שהוא בלתי תלוי בגודל המקלט (בתחומי הגדלים הנדונים). ניתן לפעול בהמשך לשיפור במגמה לצמצם זמן המתנה זח.
בציור מס, 3.12 מובאים גרפי השוואת משך ביצוע מקלטים קונבנציונליים ומתועשים מודולריים בתלות בשטח נטו של עיקר המקלט.
השיפוע המתון של הגרף המייצג את המקלטים הטרומיים המודולריים בהשוואה לשיפוע תלול יותר של מקלטים קונבנציונליים מראה בבירור שהחיסכון במשך ההקמה באתר בהשוואה למקלטים הקונבנציונליים גדל ככל שגדל שטח המקלט.
- 14 -
ציור 3.8: לו״ז לביצוע מקלט מתועש מודולרי בשטח 24 מ״ר
לו״ז לביצוע
מקלט בשטח נטו של 52 מ״ר
חודש 4	חודש 3	חודש 2	חודש 1	פעילות
	! 1 1 1	* * ■ ■	ד 1 י 1 1 1 1 1	1.	התארגנות 2.	מצעים 3.	הרכבת אלמנטים 4.	מילוי חול ברצפה 5.	יציקות משלימות בריצפה׳קירות וגג 6.	המתנה להתקשות בטון בהשלמות יציקה 7.	מתקן תברואה פנים 8.	מתקו חשמל פנים 9.	גמר מסגרות 10.	עבודות בידוד ואיטום של הגג 11.	שילוט סימון וצביעת המקלט 12.	גמר חשמל ותברואה 13.	מסירה
משך ביצוע □פועל
54 יום
- 15 -
ציור 3.9: לדז לביצוע מקלט מתועש מודולרי בשטח 52 מ״ר
לו״ז לביצוע
מקלט■ בשטח נטו של 24 מ״ו־
משר ביצוע בפועל
49 יום
- 16 -
ציור 3.10: לו״ז לביצוע מקלט מתועש מודולרי בשטח 91 מ״ר
לו״ז לביצוע
מקלט בשטח נטו של 91 מ״ר
חודש 4	חודש 3		חודש 2	חודש 1	פעילות
			י■	ק ר 1 י ן — 1	י 1	1 1 1 1 1	1.	התארגנות 2.	מצעים 3.	הרכבת אלמנטים 4.	מילוי חול ברצפה 5.	יציקות משלימות בריצפה,קירות וגג 6.	המתנה להתקשות בטון בהשלמות יציקה 7,	מתקו תברואה פנים 8.	מתקו חשמל פנים 9.	גמר מסגרות 10.	עבודות בידוד ואימום של הגג 11.	שילוט סימון וצביעת המקלט ־12. גמר חשמל וחברואה 3ד מסירה
מושר ביצוע בפועל
57 יום
- 17
ציור 3.11: לרז לביצוע מקלט מתועש מודולרי בשטח 124 מ״ר
מקלט בשטח נטו של 124 מ״ר
חודש 4	חודש 3	חודש 2	חודש 1	פעילות
	ן			ד התאררנות
				2. מצעים
	ן		■1 [	׳3. הרכבת אלמגטים
	1		" 1	4. מילוי חול ברצפה .
	ן		-	1	•5. יציקות משלימות בריצפה,קירות והה
	1 ■		1	6. המתנה להתקשות בטון בהשלמות יציקה
	1	■■1	1	7 מתקו תברואה פנים
	1	■	ן	8. מתקו חשמל פנים
	1	■■	1	9. רמר מסררות
	^1■		1	10. עבודות בידוד ואיטום של ההר
	״ 1			11. שילוט סימרו וצביעת המקלט
	■■		ן	12. רמר חשמל ותברואה
	- -	_	—	־	■—-—	.... . 1	13. מסירה
משר ביצוע בפועל
65 יום
- 18 -
ציור 3.12: עקומת זמן ביצוע מקלטים קונבנציונליים וטרומיים בתלות בשטחם
זכון כי־צוע ךכד־ם)
שטח נטו: של המקלט (מ״ר)
- 19 -
3.5 מערכת השיטה המוצעת
בפיתוח השיטה המוצעת נלקחו בחשבון עקרונות ויעדים אחדים שהשגתם הביאה ליתרונות הבאים של השיטה:	.	.
א.	משקל אלמנטים אחיד מאפשר ניצול מירבי של אמצעי החרמה במפעל ובאתר.
ב.	לצורת חאלמנטיסיש יתרונות אחדים:
-	האלמנטים מרחביים ומאפשרים העמדתם ללא תמיכות עזר ואף נשיאת אלמנטים נוספים ולפיכך אלמנטי 8 יכולים לשאת אלמנטי גג בשלב ההרכבה ללא תמיכות נוספות.	.
-	מידות האלמנטים והגיאומטריה שלהם מאפשרים אריזה קומפקטית ולכך יש חשיבות באחסנה ובהובלה.
-	בתכנון הסטרוקטורלי־מיגוני נבחרו אלמנטים מרחביים כאשר הקיר יצוק מיקשה אחת עם הרצפה והתקרה ובכך נמנעות הפסקות היציקה המסורתיות בתחתית הקיר ו/או בראשו. אזורים אלה מוטרחים במומנטים ובכוחות גזירה גדולים בעת פיצוץ ונדרשת עמידותם הגבוהה ואילו פרט הביצוע מחליש אותם במידה ניכרת, ובעבר ניצפו בעבר מקרי כשל רבים באזורים אלה.
-	הגיאומטריה של האלמנטים מאפשרת תכנון גמיש דו-מימדי, דהיינו שליטה בלתי תלוייה במידות האורך ובמידות הרוחב של המקלט.
-	מידות האלמנטים ומשקלם מתאימים לציוד השינוע הקיים במפעלים, לציוד ההובלה הסטנדרטי ולציוד ההרמה הזמין.
-	פרטי. החיבור ממוקמים באיזוריס נוחים יחסית שבהם הכוחות הפנימיים אינם המירביים ובכך מושגת תוספת בטיחות למבנה המקלט.
ג.	ספריית רכיבים מצומצמת מאפשרת תכנון גמיש של גדלי מקלט שונים. -----
ד.	מאחר שהמקלט מובא בשלמותו לאתר והעבודות המשלימות מועטות ביותר ניתן להגיע למשכי ביצוע קצרים באופן משמעותי בהשוואה לביצוע מקלט יצוק באתר. חסכון הזמן יהיה יותר ויותר גדול ככל שבאותו אתר מרקמים יותר מקלטים.
4. עקרינית אגליזה ותגן
4.1	כללי
אנליזה ותכן של מקלטים טרומיים מודולריים מתבצעים בהתבסס על הדרישות המפורטות בתקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים - מקחל״ר - יולי 1990). התקנות הנ״ל מחייבות בדיקת שלד המקלט במצבים גבוליים של שירות בשילובי עומסים מתאימים, ובמצבים גבוליים של הרס בשילובים בסיסיים ואקראיים כאחד. דבר זה תואם את הגישה
- 20 -
החדישה אשר אומצה ברוויזיה האחרונה של התקן הישראלי ת״י 412, עומסים במבנים: עומסים אופייניים. העוביים המזעריים של רכיבי שלד במקלטים, כמוגדר בתקנות ההתגוננות האזרחית, מבטיחים שרכיבים אלו לא יגיעו למצב גבולי של שירות.
במצב גבולי של הרס בשילובי עומסים אקראיים הכוללים עומסים נוספים על רכיבי שלד של המקלט, יש להכפיל את עומס התכן המשולב על רכיב נושא כלשהו במקדם התנהגות כמוגדר בתקנות ההתגוננות האזרחית. עבור מקלטים עורפיים כדוגמת המקלטים הטרומיים המודולריים, נקבע בתקנות הרל מקדם התנהגות 1,35 = 3״# י
העומסים העלולים לפעול על מקלט טרומי מודולרי במקרה של פגיעה קרובה של נשק האיום חינם באופיים עומסים דינמיים אימפולסיביים. למרות עובדה זאת מאפשרות תקנות ההתגוננות האזרחית לתכנן מקלטים רגילים בהתבסס על אנליזה סטטית בלבד, תוך התחשבות במצבים גבוליים ושילובי עומסים כמפורט לעיל. העומסים הנוספים ודרישות התכן השונות, המוגדרות בתקנות הנ״ל מקנים למקלטים המתוכננים על פי אנליזה סטטית שקילה את הכושר לעמוד בפועל בעומסים האימפולסיביים הצפויים, לפעול עליהם במקרה של פיצוץ נשק האיום בקרבתם.
כאשר המקלט טרומי, תשומת לב מיוחדת ניתנת לפרטי החיבור ולחתנחגותם הסטטית וחדינמית בהטרחות החזויות הן מבחינת ההתנגדות הנדרשת והקשיחות המתבקשת והן מבחינת המשיכות שהיא פרמטר מפתח להבטחת ספיגת האנרגיה ברמה הרצוייח.
המחברים במקלט טרומי מודולרי הנדון נבדקו בסדרה נרחבת של ניסויים סטטיים. תוצאות של ניסויים אלה מובאות בפרק 5 של דו״ח זה. לאור ניתוח תוצאות הניסויים הנ״ל, ניתן לקבוע שההתנהגות הסטרוקטורלית של מקלט טרומי מודולרי, הכולל מחברי לולאות עם השלמות יציקת בטון באתר, מבטון רגיל מסוג ב-30, ובגיאומטריה המומלצת עפ״י תוצאות הניסויים, תהיה דומה להתנהגות של מקלט מונוליטי יצוק באתר. מאחר שמסקנות אלה נקבעו על בסיס ניסויים סטטיים, רצוי לבצע סדרת ניסויי פיצוץ מתאימים לשם שלמות התמונה וביסוס סופי של ההמלצות.
4.2	המן המקלט
המקלט הנדון מורכב מיחידות טרומיות מודולריות. מספר סוגי הרכיבים הטרומיים הלנו מוגבל (7 סוגי רכיבים בסיסיים). יחד עם זאת ניתן להרכיב מרכיבים אלו מקלטים בעלי שטח ותכנית שונים (ראה תכניות כלליות של המקלטים המוצעים בנספח אן של דו״ח זה). שטח עיקר המקלט של המקלטים המוצעים נע בין 25 מ״ר עד 120 מ״ר. הגבול העליון של
- 21 -
שטח המקלט נקבע בהתחשב במגבלות המוכתבות ע״י תקנות ההתגוננות האזרחית ולא בגלל מגבלות סטרוקטורליות הנובעות מאופי המקלט הטרומי חמודולרי.
בתוספת ל-7 סוגי הרכיבים הבסיסיים פותחו גם רכיבים נוספים, המבוססים על תכן הרכיבים הבסיסיים (מבחינת צורה ומידות בסיסיות), הכוללים תוספות שונות, כגון דלת כניסה, חלון יציאת חרום ו/או צינורות אוורור. רכיבי רצפת המקלט (אלמנטי ם) ורכיבי גג המקלט (אלמנטי ס) הינם ביסודם אלמנטי טבלה שטוחים וניתן לייצר אותם באורכים ו/או רוחביס משתנים (בקפיצות מודולריות), המאפשרים התאמתם לגדלי מקלטים שונים.
תכן הרכיבים הטרומיים והמחברים של המקלט הטרומי המודולרי מבוסס על תוצאות אנליזה סטטית שקילה של מקלט על-קרקעי גדול בשטח כ-120 מ״ר (עיקר המקלט). מקלט זה הינו בעל מפתחי רצפה וגג הגדולים ביותר מבין המקלטים המוצעים, לכן גם חטרחת רכיביו ומחבריו הינה מירבית.
רכיבים טרומיים שתוכננו להטרחות אלו ישולבו במקלטים קטנים יותר יחיו צפויים להאמצה פחותה. תכן רכיבים טרומיים באופן זה מגביר את הסטנדרטיזציה ומאפשרת גמישות מירבית בשילוב הרכיבים הנ״ל במקלטים בעלי שטח ו/או תכנית שונים.
בהמשך פרק זה יוצגו חישובים למקלט זה ברמה ההנדסית הנדרשת עפ״י תקנות הג״א, ובפרק הבא תוצג התייחסות מפורטת לפרטי החיבור, המייחדים מקלט זה ממקלט יצוק באתר. העומסים הסטטיים חשקיליס שנלקחו בחשבון בתכן המקלט הטרומי המודולרי חינם כדלקמן:-
א. מצב גבולי של הרס - שילובים בסיסיים
בשילובים בסיסיים של מצב גבולי של הרס יש לחשב את המקלט כמבנה בטון מזויין רגיל. במצב זח צפויים לפעול עומסי תכן בניצב למישורי הרכיבים השונים בגג ורצפת המקלט בלבד. העמסת קירות המקלט בניצב למישורם זניחה בשילובים אלו.
עומס חתכן המשולב על גג המקלט נקבע בהתחשב בעומסים אופייניים כדלהלן:
1 2<א>1 9.60 = 61 משקל עצמי
1112/א11 11,60 = 26 7
ג 2מ!/א£ 2.00 = 62 איטום ובידוד
2
מ1/א>1 1.50 = 0 עומס שימושי
- 22 -
לאור נתונים אלו נקבע:
ק
בם/א>1 18.64 = 1.50 * 1.6 + 11.60 * 1.4 -
2ש/א>1 11.60 = 11.60 * 1.0 =
עומס התכן המשולב על רצפת המקלט נקבע בהתחשב בעומסים אופייניים כדלהלן:
.יי 2
14/111)1 4.80
2
מ/אז! 2.00
2
14/111)1 4.00
2
20 = 6.80
= 1ס משקל עצמי
= 62 ריצוף
= 0 עומס שימושי
לאור נתונים אלו נקבע:
# 6 80 +	4	= 15 92 ^^2
ק
^ש/^ 6.80 = 6.80 * 1.0

הגג ורצפת המקלט מורכבים מסבלות מיקשיות מתוחות בשני כיוונים.
יחסי המפתחים של טבלות אלו במקלט דוגמא המנותח להלן חינם:
1x^7 = 7.4/10.3 = 0.72
ביחס מפתחים זה ניתן לחלק את עומס התכן המשולב לשני כיווני פעולה כדלקמן:
6? 0.67 =
6? 0.33 = 67?
מצב גבולי של חרס - שילובים אקראיים
בשילובי עומסים אקראיים יש להתחשב בנוסף לעומסים האופייניים שהוזכרו לעיל גם בעומסים נוספים על גג וקירות חיצוניים של המקלט. עומסים נוספים אלו חינם עומסים אקראיים. בהתאם לתקנות ההתגוננות האזרחית יש להתחשב בעומסים נוספים כדלקמן:
- 23 -
2 = 20.00	- גג המקלט:
- קירות חיצוניים של המקלט:	12מ/א!1 10.00 ־
כמוזכר לעיל יש להכפיל את עומס התכן המשולב בשילובים אקראיים במקדם התנהגות
לצורך חישוב מצבי עמיסה יש להתחשב במקדם בטיחות חלקי לעומס 0,5=^ץ לחישוב השפעה מקלה של העומס הנוסף (במקום 0=^/ כמקובל עבור עומסים אקראיים אחרים).
בהתחשב בכל הנתונים הנ״ל נקבע עומס התכן המשולב בשילובי עומסים אקראיים כדלקמן:
[0 *	+ ס *
- גג המקלט:
2^^ן 4469 = ן150 * 10 + 00 20 * 0 ג + ()1£6 * 0	, £35 =
2מ1/א^ 29.16 = [20.00 * 0.5 + 11.60 * 1.0] * 1.35 =	
12מ/א>1 13.50 = 10.00 *־0;1־* 1.35	- קירות חוץ של המקלט:
1112/א11 14.58 = [4.00 * 1.0 + 6.80 * 1.0] 1.35 = 12מ/א>1 9.18 = 6.80 * 1.0 * 1.35 = 111”1!)?	- רצפת המקלט:
חלוקת עומס התכן המשולב הפועל על גג ורצפת המקלט בשילובי עומסים אקראיים
4? 0.67 ־־ 11? 0.33 *	נקבע בדומה לשילובים הב!
- 24 -
עומס התכן המשולב הפועל בניצב לקירות החיצוניים של המקלט מתקבל ע״י פעולת כפיפת הקיר בכוון אנכי, זאת בגלל יחסי אורך וגובה הקירות, שאינם מאפשרים התפתחות פעולת טבלה מצולבת בשילובי העומסים חנדונים.
האנליזה הסטטית של המקלט בוצעה בעזרת תוכנת אלמנטים סופיים ?^^?׳8. האנליזה התבססה על מודלים של מסגרות מישוריות מוחזקות בשני כיווני העברת העומסים. תוצאות האנליזה, כולל תיאור מעטפות מהלכי מומנטים, כוחות גזירה וכוחות ציריים מובאים בציורים מסי 4.1 - 4.6.
- 25 -
ם רו 0 .1
ז £ 1■^ ס 3
ציור 4.1: מעטפת מומנטים גריווו ז
- 26 -
5 5 0 5 5	=	1:125
5555057 5050155 (X □15501100
ציור 4.2: מעטפת כוחות גזירח בכיוון *
- 27 -
ציור 4.3: מעטפת כוחות ציריי□ בכיוון x
- 28 -
1:125	= 15 ה ם 5
:5071^1 0 ץ! ח 3 ז 31 לו 5 ז 3 0 0 £ ח ק
7£10££ל£1	0 0 10	ז לו 3 לו ס לז 13׳!
ציור 4.4: מעטפת מומנטים בכיוון 7
- 29 -
ציור 4.5: מעטפת כוחות גזירה בכיוון ץ
- 30 -
5 £ 0 £ £ -	1:125
נ 4^1 £ 1 7 0 5 ח 1 ס ץ) 9 0 ז 0 £ 9 3 ז 5 ה 6 £ ח ק
9X191 £ 0 9 £ £	£090	£^^£20^5
ציור 4.6: מעטפת כוחות ציריים בכיוון ץ
- 31 -
בהתבסס על תוצאות האנליזה ניתן לקבוע את ההטרחה הסטטית המירבית חצפוייח במחברים של המקלט הטרומי המוז־ולרי בהתאם למיקום המחבר במערכת המבנית של המקלט. צורת הרכיבים הטרומיים ומיקום המחברים מבטיחים שחם לא יחיו מוטרחים במומנטים וכוחות גזירה מירביים הצפויים לפעול על רכיבי המקלט. דבר זה מגביר את הבטיחות הכוללת של המקלט, מכוון שהמחברים לא מהווים "חוליה" חלשה במערכת המבנית של המקלט.
תוצאות האנליזה הסטטית השקילה מראות שעוביי הרכיבים השונים כפי שהם נלקחו בחשבון (לפי דרישות מינימום המוגדרות בתקנות ההתגוננות האזרחית), מתאימים למקלטים טרומיים מודולריים במגבלות שטח כפי שהוצגו לעיל.
הזיון הנדרש ברכיבים הטרומיים מבטון מזויין של המקלט נקבע אף הוא בהתבסס על תוצאות האנליזה, אשר מראה שהזיון הנדרש חינו בדרך כלל בכמות גדולה מדרישות המינימות המוכתבות בתקנות להתגוננות אזרחית. זיון הרכיבים הינו בדרך כלל מרשתות פלדה מרותכות, בעלות כושר הידבקות משופר (לפי ת״י 580). במקומות מסויימים בהם הרכבת רשתות זיון הינה בעייתית שולבו גס מוטות זיון בודדים בעלי כושר חידבקות משופר (לפי ת״י 739). ווי העיגון המחברים בין שכבות הזיון החיצוניות והפנימיות חינם ממוטות פלדה מעורגלים חלקים (לפי ת״י 893).
כמויות חזיון הנדרשות ברכיבים הטרומיים של המקלט מחושבים בהתבסס על תוצאות האנליזה הסטטית השקילה חינם כדלקמן:
א.	גג המקלט:	.
(בס/^ימזס 6.36) 10 = 3 £9=	(ת)
2	-
(1מ/ מ01 5.03) 10 =	3 £8=	(ת)
אלמנט 8:	(1מ/2מ!0 10.48) 7.5 =	3 £10=	(ע)
אלמנט £:	(1מ/2מז0 15.08) 7.5 =	3 £12=	(ע)
אלמנט 8:	(ע!/2!"ס 10.48) 7.5 =	3 £10=	(ע)
- 32 -
צ13מ
ב.	קירות חוץ של המקלט
(01112/111 10.48) 7.5 = 3 £10= 87^ (ח)
(1מ/12ז01 5.67) 10 = 3 £8.5= 87^ (פ)
(מ12/1ס0 1.92) 20 = 3 7 4 811^ (ח)
(1מ/12מ0 3.85) 10 = 3 47 811^< (פ)
ג.	רצפת המקלט
(מז/12מ0 7.09)	10	=	3	£9.5= 5x^ (ת)
(1מ/12מ0 5.66)	20	=	3	£12=	(ת)
(1מ/2מ01 3.31)	10	=	3	£6.5=	(ע)
(1מ/2מז0 3.31)	10	=	3	£6.5=	(ע)
$7
43	תכן המחברים
מיקום המחברים בין הרכיבים הטרומיים המודולריים נבחר באופן המבטיח שההטרחות הצפויות במחברים אלו יהיו קטנות בהשוואה לחטרחות המירביות ברכיבים הטרומיים השונים.
ההטרחות במחברי הרכיבים הטרומיים, כפי שהם נקבעו על בסיס תוצאות האנליזה הסטטית השקילה של שלד המקלט הנדון הינם כדלקמן:
מחברי גג:
89 =	171
106 =	0
צ3מ1
א^ 60 =	א
- 33 -
מחברי רצפה:
מ1א>1 41-
111 &X
0	= 34
13מx
מחברי הקירות המתוחים בכיוון אנכי אינם מוטרחים למעשה, לא בשילובי עומסים בסיסיים ואף לא בשילובים אקראיים.
למרות זאת מתוכננים כל המחברים בקירות לאותן הטרחות כמו מחברי חגג. דבר זה מאפשר סטנדרטיזציה מירבית בביצוע ההרכבים הטרומיים השונים ומחבריהם ויחז* עם זאת מקנה הדבר רזרבות תסבולת לרכיבי המקלט ומבטיח התפתחות הדרגתית של נזק במקרה של פגיעה קרובה יותר מפגיעת הקריטריון.
תסבולת המחברים בפועל גדולה במידה ניכרת מההטרחות הצפויות לפעול עליהם במצבי העמיסה השונים. דבר זה נבדק בסדרת ניסויי העמסה סטטית במעבדות המכון הלאומי לחקר הבנייה, כמוזכר לעיל.
- 34 -
5.	בדיקת ג*סמ*ת של לולאות חיבור
5.1	כללי
פרט חיבור אשר עקרונותיו מתוארים הסעיף 3.3 לעיל מתואר בציור 5.1. חיבור זה מיועד להעביר מומנטי כפיפה, כוחות גזירה וכוחות ציריים ביו הרכיבים הטרומיים.
כוחות הגזירה מועברים באמצעות שגמי□ הנוצרים ברכיבים טרומיים בין הלולאות, במהלך הייצור. מומנטי כפיפה מועברים באמצעות הלולאות. התנהגות חיבורים כאלה תלוייה בפרמטרים שונים של הלולאות, כגון: קוטר מוטות הלולאות, המרחק בין הלולאות, אורך חפיית הלולאות וכר. מטרות הבדיקות הניסוייות, אשר תמציתן מתוארת בפרק זה, חן לבחון את ההתנגדות והמשיכות של פרטי חיבור שונים, לקבוע את הפרמטרים החישוביים ולהמליץ על פרטי החיבור האופטימליים.
סוג הבטונים לרכיבים וליציקה היה ב-30. לפי הערכות פרלימינריות נקבע מרחק בין הרכיבים 200 מ״מ (רוחב התפר), אך הוחלט לבדוק אפשרות חיבורים עם רוחב תפר של 100 מ״מ, ולהשתמש "בתמורה" בבטון חזק יותר בתפר, מטיב ב-80.
גבול מאמץ הנזילה בפלדת זיון הלולאות חיה 450 מגפ״ס.
52 תוכנית הניסויים
נבדק חיבור לולאות בקוטר 16 מ״מ (ציור 5.1) בשתי וריאציות של מרחקים בין רכיבים טרומים, 200 מ״מ ו-100 מ״מ (ציורים 5.2 ו-5.3). סה״כ נבדקו 8 סדרות של דגמים אשר בשתיים מהן המרחק בין הרכיבים היה 100 מ״מ ונוצק מבטון ב-80, ובשש סדרות המרחק בין הרכיבים היה 200 מ״מ ונוצק בטיב ב-30. נבדקו השפעות של מרחקים בין לולאות ומיקום הלולאות בתוך החיבור. איפיוני הדגמים מתוארים בטבלה 5.1 המפרטת את המרחק בין לולאות בתוך הרכיב 8, את חפיית הלולאות - 11)£, את המרחק מקצה הרכיב עד ללולאה הראשונה - ז8, את המרחק בין לולאות בתוך החיבור - 3, ואת מידות חתך הדגם !1, 6 (ראה ציורים 5.2 ו-5.3). בכל סידרת ניסויים נבדקו 3 דגמים זהים, ובסה״כ נבדקו 24 דגמים.
- 35 -
ציור 5.1: פרטי החיבור והלולאה
- 36 -
1.3
3
ציור 5.2: סכימות דגמי החיבורים, מיקום הלולאות בה□ וסימון חס׳ררות עם מרחק בין הרכיבים (רוחב תפר) 200 מ״מ
- 37 -
ציור 5.3: סכימות דגמי החיבורים, מיקום0173ולאות בהם וסימון הסדרות עם מרחק בין הרכיבים (רוחב תפר) 100 מ״מ
טבלה 5.1: איפיוני הדגמים הנסיוניים
8	1ג>ם	31?	3		בטו ן היציקה	סדרה
(שש)	(שש)	(שש)	(שש)	(שש)	(8נןא)	
400	160	240	200	880x400	30	1.1
200	160	140	100	480x400	30	1.2
200	160	140	50	480x400	30	1.3
200	160	140	ריתוך	480x400	30	3
200	60	140	100	480x400	30	22/30
200	60	140	100	480x400	80	22/80
200	60	140	50	480x400	30	23/30
200	60	140	50	480x400	80	23/80
- 38 -
סכימת הדגם הניסויי הטיפוסי מוצגת בציור 5.4, ובה מתוארים גם סכימות הסמכים והכוחות שהופעלו בניסוי. ניתן להבחין גם בארבעה מוטות ניצבים המסומנים בחיבור כשחם עוברים דרך הלולאות. בציור 5.5 מוצגת סכימת מדי שקיעות שעל ידם נמדדו עיוויי הדגם, כולל זווית סיבוב החיבור כולו.
$ 16
20□ 200
ציור 5.4: סכימת דגם הניסוי והעמסתו
2/ק
2/ק
1 400
ך 500
??
5 400!
100־ 1
1100
100
ציור 5.5: סכימת המדידות (מדי שקיעות) בניסוי
53 תוצאות המעמסה והמדידות
במהלך ניסוי העמסה טיפוסי נמדד באופן רצוף סיבוב החיבור תחת העומס הגדל, והתוצאות מוצגות בעקומי סיבוב-מומנט, כפי שניתן לראות בציורים 5.6 - 5.11. העקומים המתקבלים הם בקרוב בי-לינאריים ומאופיינים בשני ערכים של מומנט כפיפה. הערך האחד ־1x461 מתאים לנקודת שבר בגרפים הרל, והערך השני - לערך המירבי המושג בניסוי (הערך המירבי חינו הערך בו מושג כשל או הערך בו מתפתחת דפורמציה כה גדולה שלא ניתן עוד לקיים את תנאי חניסוי).
ערכים אלה של המומנטים המאפיינים, בדגמי הניסוי השונים, מפורטים בטבלה 5.2.
- 39 -

ציור 5.6: הקשר ביו הסיבוב הממוצע למומנט בחיבורים מסדרה 1.1
ציור 5.7: הקשר בין הסיבוב הממוצע למומנט בחיבורים מסדרה 1.2
- 40 -
ציור 5.8: הקשר בין הסיבוב הממוצע למומנט בחיבורים מסדרה 1.3
ציור 5.9: הקשר בין הסיבוב הממוצע למומנט בחיבורים מסדרה 3.
- 41 -

בציורים 5.10 ו-5.11 מוצגים הסיבובים בחיבורי□ עם רוחב תפר של 100 מ״מ בין הרכיבים חטרומים. בחיבורים אלה נבדקו בטוניס מטיב ב-30 ו-ב-80.
ציור 5.10: הקשר בין הסיבוב הממוצע למומנט בחיבורים מסדרות 22
ציור 5.11: הקשר בין הסיבוב הממוצע למומנט בחיבורים מסדרות 23
- 42 -
טבלה 5.2: מומנטים אופייניים ממוצעים
	ט?נכו4ן	
	(ש€)	
5.00	8.50	1.1
5.50	8.25	1.2
5.50	8.75	1.3
5.80	8.75	3
2.50	3.00	22/30
3.50	3.75	22/80
3.50	4.75	23/30
4.75	5.50	23/80
		
בהתחשב בזרוע כוחות פנימיים מ!0.33=2 ושטח חתך של שתי הלולאות (8^) כ-4^4.02x10 מ״ר, המאמץ בלולאה, המתאים ל-זנ11\1 בסדרות 3 הוא:
(1)
2-
״״,	10 5.8 x
437 = -ד---------------- ־ ----- = 3ס
4"10*4.02*0.33	3ג*2
וזה קרוב לגבול הנזילה של הפלדה (גיז^ז 450= £). ניתן לראות שבסדרות 1.1-13 חמו מנטים ז?1^1 בנקודות השבר בגרפים חנ״ל קרובות מאד בערכן לערך המומנט זנ1^ן בסדרה 3, לכן אפשר להניח שבסדרות אלה זיון הלולאות מגיע לגבול הנזילה בדפורמציות קטנות יחסית (זווית הסיבוב של 0.003-0.005) ולצורך תכן בתחום זח ניתן להעריך את המומנט בעזרת הביטוי:
* 2 * . £ = ז146
8	א8
כל החיבורים בתפר הצר שרוחבו 100 מ״מ נהרסים עקב כשל בהדבקות וחדירת הלולאות דרך הבטון היצוק בתפר, הן בבטון מטיב ב-30 וחן בבטון מטיב ב-80. תסבולת החיבורים בסדרות 3, 1.3 מגיע לכדי 1מ8.751, והמאמץ בלולאות יהיה אז:
= 660
-2
8.75 *10
-4
0.33*4.02*10

- 43 -
ערך זח קרוב (כ-90%) לחוזק הקריעה של הפלדה (3?14 730).
יש לציין שמאמץ זח מתפתח במוט הפלדה כאשר הדגם עובר דפורמציות גדולות מאז* (שקיעח של סנטימטרים אחדים) ומתחילה מעיכת הבטון באיזור הלחץ של החיבור.
5.4 מסקגות והמלצות
א.	החיבורים ברוחב תפר של 200 מ״מ ולולאות ממוטות בקוטר 16 מ״מ מתנהגים עד נזילת הפלדה כאלמנטי בטון מזויין הסדוקים במישקי המגע שבין הרכיבים ליציקה המשלימה במקום בתחום התפר.
ב.	לפי תוצאות הניסויים המומנט האופייני בחיבור יחושב לפי הנוסחה:
(5.1)	4*2* , ז = ,14
כאשר:
£ - החוזק האופייני של פלדת חזיון.
2	- זרוע פנימי בחתך החיבור
- שטח חתך המוטות המתוחים של הלולאות העוברות דרך חתך החיבור הנדון.
נוסחה (5.1) נכונה לכל סוגי מיקום הלולאות בתנאי בת1מ 200^3 (3 - מרחק בין הלולאות הסמוכות היוצאות מרכיבים שונים).
ג.	החיבורים ברוחב תפר של 100 מ״מ חלשים ופריכים יחסית ואין להמליץ על יישומם במקלטים.
ד.	עיוויי החיבורים המומלצים עד המומנט האופייני ניתן להעריך בעזרת נוסחה:
(5	.2)	4ז * 0.1 = ס
כאשר:
ג>	- זווית חטיבוב של הרכיבים בחיבור (1>3ז).
14-	המומנט הנופל על החיבור ב־ מ!/(מז*א4ז), (1411^14).
- 44 -
ח. לאחר התחלת נזילת הפלדה בלולאות, תסבולת החיבורים עולה ב-50% בדפורמציות הגדולות פי 3 ויותר לעומת המצב הגבולי הנ״ל. תכונה זאת תוכל לשמש בהערכת ספיגת האנרגיה במצב פעולת המומנטים מעבר למומנט הגבולי.
תיאור מפורט של המחקר בנושא לולאות החיבור לרבות פיתוח נוסחאות חישוב מומלצות יופיע בדו״ח נפרד.
- 45 -
נספח א, תכניות מקלט קבע מתועש מהיר הקמה
מקלט 24 מ,!־ נטו(0 תכנית קנ*מ 150
ב
מקלט 49 מ־ר נט(ב£ תכנית קנ*מ 150
רצפה
רצפה

המכון הלאומי לחקרה בנייה
"" מקלטים א-4ב-1
ססוזננקד 51-?11ד91
_________150
!בובובבבסבב
המכון הלאומי מחקר הבנייה
׳פרויייס
חכניח
מקלט ב-3 ;ב־4
חס׳וזכגיי* 52 -7^-ן9
ד^גז;
150
'ח^יה 29/7/91 |יו1צאת
ם
-4■
■־{
-------51
§
3
_1.._



ז 1
־ר
ץץ^
מקלס 74 מיו נסו געס סחיצ^) תכנית קנימ 150
המכור הלאומי מחקר הבנייה
פיריסס־..
תמיח	.
מקלט ב-5 ב־6
ססתגדת נ5
____________150 ^^^^77791^7 )מצאי!
													
								.ה					
	י-							1	■)4					
								?2					
								36					
	ן												
תכנית קנית 150
המכון־ המאומי רחקה הבנייה	
כזר־ררכדר י	^*מ־כןנדט □רומי
מסיחכנית 91-117-54	חכוית	" מכולנו נ-!
י^־	150	
ת*״י 29/7/91 ןר1צ*ת	
מקלט מרומי י חתר אופייני
פרט חיבור אופייני בין האלמנטים הטרומיים בקירות
פניס
ראה פרט חיבור אופייני
חתר 5-נ
המכון הכאומי והחקר־ הבנייה טרומדי מודולרי
ההרכבהנ־1•' ^יי
פרם חיבור אופייני ביו האלמנטים הטרומיים בקעת
116
170 = ט
45
40^׳
?12320
?1037.5
120
120
פרט \/
קנם סח
310/8.5340 8.5
נ^ם ><£
?8.5310
2x119
01 ס1 06
30
120
חוץ
ראה פרם 4 באלחנס *
16
<1.50/6

יש להקפיד על ביצוע ווי עיגון בכל שטח,היקף האלמנט
חתר ג-ר
■-	55
■ 45
21
?8'. 5 320'
120
4)512320
10.5315/10.5315ז
'116
חתך ב-ברשתות תחתונות
מבט א-א רשתות תחתונות
פרט ה.מ. 1:10
חקר ב-ב רשתות עליונות
מבט א-א רשתות עליונות
פרוייקס
מסי תכניח 91-117-13	וזבנית	' אלמנט £
ק.מ■	125	
תאריח 29/7/91 |ה1צאח	
,18,
מב□ ד-ד; רשתות בצד הפנימ
,8, 16 , 16 , ט1 "
£1.1


פרט £ ק.מ. 110
פרוייקט
נזס-חכניח 06־91-117	אלמנט ■31	חננית
ה־ני•	125		
תאריה 29/7/91 |ר>1צארז		
חתך
ב-ב; רשתות תחתונות
120
יש להקפיד על ביצוע ווי עיגון בכל שטח^היקף האלמנט
חתר ג-ר
'• 32
מבט א-א; רשתות תחתונות
חתר
ב-ב; רשתות עליונות
מבט א-א; רשתות עליונות
?12320
י 51037.5
40/.ץ?
5100?. 5
מבט ד-ד; רשתות בצד הפנימי
מבט ד-ד; רשתות בצד החיצוני
45
512020
יש להקפיד על ביצוע ווי עיגון בכל שטח,היקף האלמנט
58.5010
חתר ר-ר
55
4 5 \
'58.5320
הערות	.
1. צינור איוורור ישר ״8 דר□ בי לפי תקנות ההא נמיפרטים לבניית מהלטים)
המכון־ הלאומי לחקר הבנייה
פווייקס
□0-תכנית 91-117-11	31-	ק	״8	תכנית אלמנט
יי■״1	125				
תאריח 29/7/91 )ה1צאח				
512020
חתר
ב-ב; רשתות תחתונות
מבט א-א; רשתות תחתונות
פרט £ ק.מ. 1:10
ב-ב; רשתות עליונות
חתר
מבט א-א; רשתות עליונות
. 32
51007.5^
מבט ד-ד; רגוזות בצד החיצוני
יש להקפיד על ביצוע ווי עיתו בכל שטתהיקף האלמנט
73.5 310
ר-ר
י20פ8.5?
פרט £ ק.מ. 1:10
הערות
ב צינור איוותר ישר ״8 דנס ב׳
לפי'תקנות ההיא נמיפרטים לבניית מקלטים>
המכוו הלאומי כחלול הבנייה
חתר ב-ב; רשתות תחתונות
חתר ב-ב; רשתות עליונות
מבט א-א; רשתות עליונות
פרוייקט	.
כזקקט טרומי מודולרי
מס, תכנית 91-117-12	תכנית	. אלמנט י8 81-2x8
יו-סי	125	
תאי'ח £9/7/91 |היצאת	
מבט ד-ד; רשתות בצד הפנימי
מבט ד-ד; רשתות בצד החיצוני
יש להקפיד על ביצוע ווי עירון בכל שטח,היקף האלמנט
חתר ר-ר
׳>	.פרוייסס	.	׳■■	"" כזלולט טררלוי כזודולחי־	
	מס-תכמת 91-117-07	תכנית	, אלמנט 52
	״■״י	125	
	תאריו 29/7/91 |הוצאח	
?12320
פרט כתם. 110
מבט א-א רשתות תחתונות
\32
?1037.5
חתר
ב-ב רשתות תחתונות
ב-ב רשתות עליונות
חתר
מבט א-א רשתות עליונות

18.5310
:03
■00
30
03

116
יה
1 נס
3
״1037.5?
?8:5320'
55
45^\
]נה 1נ0
, 8, 16 , ם 1
פרט £ ק.מ. 1:10
8.5310?
1~ק*?
?7310
116
30
116
150
יש להקפיד על ביצוע ווי עיהדן
■בכל שטח,היקף האלמנט
112020
חתר ר-ר
\ 32
17
11007.5
הערות
1. צינור איוותר ישר ״8 דר□ ב׳
לפי תקנות הר״א נמיפרטים לבניית מקלטים)
המכון הלאומי לחקר הבנייה	
פרו״קס מלנלט □רולוי לווד־ולרי	
011־ חנניה 91-117-10	תבנית אלמנט ׳8 כו-82
נז-ח■	125	
תאריי• 29/7/91 |הוצאח	
חתר ב-ב רשתות תחתונות
ב-ב רשתות עליונות
■מבט א-א רשתות תחתונות
מבט א-א רשתות עליונות
חתר
18.5310
יש להקפיד על ביצוע ווי עיגון בכל שסח,הילןף האלמנט
?8.5320
חתך ר-ר
?125120
45 \
הערות
1. צינור איוותר ישר ״14 דרס בי
לפי תקנות התא גמיפרטים לבניית מקלטים)
כזרד־ומח י	פרוייקס מקלט □רומי
מסי תכנית 09-^11־91	תכנית	. אלמנט *14 2 -22
ק-״י	125	
חאייח 29/7/91 |ר!1צאח	
פרט כתם, 1:10
מבט א-א רשתות תחתונות
■ 32
> 7.5פ10ז
חתן ב-ב רשתות תחתונות
חתר
ב-ב רשתות עליונות

160 •
□נ
3:1007.5
א4 $12
4x
$16 6=190
4x
$12 6=170
6 50x50x5
לכלי“היקף החלון
150+
6 50 x50x5
לכל היקף החלון
150+
ח.ה. 60/80
מבט ד-ד; רשתות בצד הפנימי
ס
מבט ד-ד; רשתות בצד החיצוני
120
הנערות
1. חלון הדף-60/80 לפי תקנות הר״א - מיפרטים לבניית ממלטים
המכון הלאומי לחקר הבנייה
פרוייהס
מס׳תכנית	ח נניח	. אלמנט 32-1x60/80
125	
תאריה 29/7/91 )הוצאת	
פרט 4 קנם סר?
חתר ר-ר
?12320
חתר ב-ב רשתות תחתונות
מבט א-א רשתות תחתונות
■ 32
. ־ 1037.5?
חתר
ב-ב רשתות עליונות
מבט א-א רשתות עליונות
+ ■
$14312
$8310
$8310
$14310
מבט
ד-ד; ■ זיוו בצד הפנית
12) $6320 1=65
±000

הערות
פרט ס ר.נ$. 110
1. דלת הדף־106/200 לפי תקנות ההא מיפרטים לבניית מקלטים
160
7.5פ 10?
154
10x0 $14 |_=154
117
ץי
120


<10
1)
ראה פרט 4 י--באלמנט *
2ו

2״
113
ת1
1_=190
חח
פנים
הר/^ז
+009
8
±000
! ^150/
38,
$14312
$8320
115
?8.5010
?12££0
נח
א-א רשתות תחתונות
מבט
1=95
$8320
$14315
,ת 16
$6340/40 1 = 40
מבט ד-ד; זיון בצד החיצוני
$ 150/6^
+009
0 150^^■
?1007.5 ,
150/50/5^
1=160
$14@א4
כר
45 \______
?8.5020
ע
פרט ס.מ. 110
" $22 (5) *6 550=ם __________ 117
6x (7) $8
1_=150
| יש להקפיד על ביצוע ווי עיתו 1 בכל שסההיקף האלמנט
ר-ר
המכור ■הלאומי כחקר הבנייה	
בוו־ררלהי	פר1״ל!ס	- מ־כלמ מהרכז־י
נוס■ וזבנית 91-117-15	תכנית
ס.ני■	125	אלמנט סס6/2ס1פ-02
חאריח 29/7/91 )הוצאת	
:פרט פ ר!.מ. 110
׳11007.5
12020?
2צר_
חתר ב-ב רשתות תחתונות

חתר ב-ב רשתות עליונות
מבט א-א רשתות עליונות
160
?׳־
יש להקפיד על ביצוע ווי עיהוו בכל שטח,היקף האלמנט
16 *?8.5320
,.?0,.	70
*^•5 1
?6.5320
$6040/40!1^30
מבט ר-ר על רשתות
מבט ד-ד על רשתות
חתך ה-ה
@.$6340/40.1=40

40/40פ6^(1)
?10315
8
8
■ פרט 6 ס.מ. 110
פר וייחס
מס, תכנית 91-117-06	אלמנט £1	תכנית
סינז■	125		
תאריה 29/7/91 ןהצאח		
חתר ב-ב רשתות תחתונות

מבט א-א רשתות תחתונות
תתר ב-ב רשתות עליונות
מבט א-א רשתות עליונות
8
154
56.5310/6.5310
56.5820
—55
5123?,5
0, 16 , 16 ל 16 , .

פרט כו.מ. 1:10
ת1 —
סבב

56.5320

16
פרוייקט
נזם■ תכנית 91-117-05	תבנית	, אלמנט 22
^י	125	
תאריח 29/7/91 )תוצאה	
חתך ב-ב; רשתות עליונות
מבט א-א; רשתות עליונות
210
מבט ה-ה; ׳רשתות בצד החיצוני
150/50/5
6320^(5) מרותך לזויתו
פרט £
פרוייקס
מ□■ תכנית ,11־117־91		תכנית
ק-מי	125		אלמנט א
	תאריה 29/7/91 ]ריוצאח	
אלמנט *
206
חתר ב-ב רשתות עליונות
4 •זדX7 ^4;
5=260
2x1־^
!מ1
:05
־3) מ אס ,^1
?8.5310/8.5310
חתר ב-ב רשתות תחתונות
902
מבט א-א רשתות עליונות
ר^־־ו
03
ת1
כס
#4
206
. 30 ,
03_
04
ם□
"חט_
\0
510 5?. 5...
פנים
מבט ד-ד; רשתות בצד הפנימי
מבט
ד-ד; רשתות בצד החיצוני
ץ
נ□
פר חייוס
כמהמט טרומי כזרז״ומחי
מסי תמית	תכניח	
ק.^	25' 1	■אכמנט ?	
תאייח 29/7/91 |ר!וצאח		
.?8-5310 2x1 £7 | .
. :עת 206
510 ק ג
□ב
2
206

ן41= ם 6540/40(4
׳!יט להקפיד על ביצוע ווי עירוו "בכל טטח,היקף האלמנט
חתר ר-ר
חתר ב-ב רשתות תחתונות
1.50/50/5 1=210
210
חתר ב-ב רשתות עליונות
מבט א-א רשתות
תחתונות
?10
4
מבט א-א רשתות עליונות