המכון 1^7101^ הלאומי 0א1<1]301
להב^ ב
הבנייה 7£ס1ןז8^1
מיסודם של 17 ^חטס?
משרד הבינוי והשיכון	^אסחשסזוו^וססזסמודמא^ ^0 ז
הטכניון ־ מכון טכנולוגי לישראל ^^ז?0^ת^רם£/מ15י^מ^ס1ז ו^] . הפקולטה להנדסה אורחיו! 9>ז<ע$חו9ת€ וי*ס !0 #01117?
017-477
תהליד תכנון הביצוע ותוצריו
שלב א: נסיוכך של חברות מצויינות
פרופ/ח אלכסנדר לויפר ר״ר אביעד שפירא אינג, דורה קואינקה-זאל
בהזמנת משרד הבינוי והשיכון הזמנה 9-נ
,311^-3סמ0ר1סס .0 304 3ז1ק8113	,־61)£311	1992
760110100 1116 1)30 11008100 304 1:001:100)€008 )0 17)11018^ 181361 1116
7131£3 ,£1101164 ,100)700043 01601^07610(1 1)30 68631011^
תשרי תשרג
חיפה
אוקטובר 1992
תוכן העניינים
עמי מס,
1.	מבוא................................................................. 4
2.	שיטת המחקר........................................................... 5
2.1	משתני מחקר....................................................... 5
2.1.1	שלבי הפרוייקט............................................... 7
2.1.2	תוכניות פונקציונליות........................................ ר
2.1.3	קבוצות תכנון................................................ 8
2.2	מדדי תכנון....................................................... 8
3.	תכנון הביצוע בקדס-מכרז ובקדם־בנייה................................... 10
3.1	מעורבות בתכנון................................................... 10
3.1.1	תכנון קדם־מכרז................................................ 10
3.1.2	תכנון קדם־בנייח............................................... 12
3.2	מאמץ	מושקע בתכנון............................................... 12
3.3	הנפקת	תוכניות................................................... 14
3.4	פורמטים לתוכניות................................................. 16
3.4.1	מגוון הפורמטים ומספרם הכולל................................. 17
3.4.2	מספר ממוצע של פורמטים לתוכנית .............................. 20
3.4.3	סיווג הפורמטים................................. 21
4.	תכנון הביצוע תוך כדי בנייה........................................... 24
4.1	מעורבות בתכנון................................................... 24
4.1.1	מעורבות עפ״י משפחות של תוכניות.............................. 27
4.1.2	מודל הפזות בעשיית החלטות.................................... 28
4.2	תכנון	בפגישות............................................. 31
4.2.1	דוגמאות..................................................... 31
4.2.2	מימצאים..................................................... 32
4.2.3	ניתוח....................................................... 34
4.2.31	הסבר לתכנון בפגישות.............................. 34
4.2.3......................................................2 מגבלות המצב בפועל.................................. 36
5.	סיכום ומסקנות........................................................ 38
הוכן העניינים - המשך
עמ, מסי
6.	לקחים לענף הבנייה בארץ............................................. 40
6.1	תנאים	מיוחדים................................................. 40
6.2	חלוקת	העבודה בין המשרד הראשי לאתר............................. 41
6.3	התכנון	באתר.................................................... 41
6.4	התקשורת באתר................................................... 42
6.5	שלב ב	של המחקר................................................ 43
מראי מקום.............................................................. 44
נספח................................................................... 46
רשימת טבלאות
1.	איפיון הפרוייקטים.................................................. 6
2.	שיעור הנפקת תוכניות................................................ 15
3.	פורמטים לתוכניות................................................... 18
4.	משפחות של פורמטים.................................................. 22
5.	מבחן רגישות לדרגות מעורבות שונות תוך כדי ביצוע בפזות תכנון עוקבות................................................................. 29
6.	איפיון הפגישות..................................................... 33
רשימת ציורים
1.	שיעור הפרוייקטים בעלי	מעורבות משמעותית או משמעותית מאד בקדם־מכרז ובקדם־בנייה	 11
2.	מאמץ תכנון יחסי.................................................... 13
3.	שיעור הפרוייקטים בעלי	מעורבות משמעותית או משמעותית מאד תוך כדי ביצוע	 25
- 4 -
1.	מבוא
מערכות לתכנון הביצוע שימשו נושא למחקר, פיתוח ויישום בעשרות חשנים האחרונות. יחד עם זאת, מהותו של תהליך חתכנון חיא נושא שעדיין זקוק ללימוד וזיכוך, ויישומו דורש שיפור (1992 .31 )6 ־311£61׳1 ;1987 ?61^700 806	;1984 13800^ ;1983 "€שסק6מ"). רוב המחקרים בנדון התמקדו בכלים וטכניקות, בעוד שמעטים ניסו לתאר את תהליך התכנון עצמו (1985 101680־001 ;1989 "0108138" ;1980 61־1־311 ;1972 87־ד1111^~ 81600־£1) .
לצורך הבנת תהליך התכנון חיוני להבחין בין המושג תכנון לבין המושג תוכנית. נאמץ לשם כך את הגדרתו של מינצברג (1981 8־021361!^): תכנון הוא תהליך בו מחליטים מה לעשות וכיצד לעשות זאת לפני שנדרשת פעולה. תכנון כולל איטגרציח של החלטות התלויות זו בזו. תוכנית היא התוצר של תהליך זח.
דו״ח זח מציג את תוצאותיו של מחקר שבחן כיצד מתנחל בפועל תכנון הביצוע, בחברות מתקדמות בעלות תרבות תכנון מפותחת, ומתאר את תהליך התכנון בצורח מפורטת ובמונחים מעשיים. התיאור מתייחס חן לתכנון וחן לתוכניות. באופן ספציפי ניסח המחקר לענות על השאלות הבאות:
* מה מידת מעורבותם של בעלי התפקידים השונים בתכנון?
" מחו המאמץ המושקע בתכנון?
* כמח סוגי תוכניות מונפקות?
* באיזה פורמטים מונפקות התוכניות?
נושאים אלה נבדקו ברמת הנחלת האתר ומעליה.
קורמיקן (1985 001101030) ואחרים מצאו שבמהלך חיי הפרוייקט, ניתן לחלק את תהליך תכנון הביצוע לשלושה שלבים: תכנון קדם־מכרז, תכנון קדם־בנייה, ותכנון תוך כדי בנייה. מחקר זח מטפל בשלושת השלבים הללו. השלישי מביניחם - תכנון תוך כדי בנייח - חוא חפחות "מובן" וזח שפחות נלמד בעבר. מעט מאד מחקרים ניסו לטפל בתפקידים של המשתתפים הפוטנציאליים השונים בתכנון תוך כדי ביצוע (כגון: 00611686^ 304 800־0601^ 1984 830¥160 ;1981). חם עשו זאת בעיקר בפרספקטיבה של בקרח (ולא תכנון), ולא בחכרח התייחסו להתפתחות ולשינויים שמתרחשים תוך כדי ביצוע. אלה בדיוק חיו הנושאים שעמדו במוקד המחקר המתואר בדו״ח זח.
- 5 -
2.	שיטת ממחקר
התכנון המקורי של שיטת המחקר התבסס על מדגם של פרוייקטי בנייה מתקדמים (מבחינה ניהולית וארגונית) בארץ. תוכנן לכלול אתרים גדולים יחסית של חברות ישראליות ושל חברות זרות אשר עמדו לבנות בארץ. בינתיים התברר כי הבנייה בהיקפים גדולים של חברות זרות מתמהמהת, וגם קבלנים ישראלים אינם לוקחים על עצמם פרוייקטים גדולים בהשקעה משמעותית בתחום הניהול ומערכת הניהול. לכן נקטנו בשיטה שונה:
א.	ראיונות מעמיקים עם חמישח מנחלי פרוייקטים בארץ. כל ראיון נמשך חצי יום, ובחלקם נערכח גם פגישח נוספת. חמוצר של חראיונות חיו שאלות המחקר הספציפיות.
ב.	שמונה ראיונות עם מנחלי פרוייקטים בשתי חברות בנייח במזרח ארח״ב לבחינת השאלות והתאמתן לתנאי ארח״ב, ולניסוחן חסופי.
ג.	22 ראיונות עם מנחלי פרוייקטים משמונח חברות בנייח אשר בוצעו באתרי בנייח במערב ארחייב.
המרואיינים חיו בעלי נסיון רב וכישורים גבוהים ונבחרו ע״י הנחלות החברות בגין תפקידיהם המרכזיים. מתוך 22 מרואיינים נמצאו 18 ראויים לחכלל בניתוח חתוצאות. שניים חיו מנחלי פרוייקטים בכירים, 11 מנחלי פרוייקטים, שניים מנחלי אתר (מנחלי עבודח בכירים) ושלושה מהנדסי ביצוע.
מתוך הפרוייקטים הוגדרו שמונח כקטנים (49-10 מיליון דולר, תקופת ביצוע עד שנתיים), ועשרח כגדולים (195-58 מיליון דולר, תקופת ביצוע עד כ-4 שנים). בשבעה מהפרוייקטים חיתח ההתקשרות על בסיס פאושלי (1מט8 ק1םגו1), וב-11 על בסיס עלות + רווח (8!!1ק 0081). תשעה פרוייקטים חיו של מבנים מסחריים ומבני ציבור, שישה מבנים תעשייתיים, ושלושה מתקנים של מחקר ופיתוח. איפיון הפרוייקטים מסוכם בטבלח 1. המרואיינים ציינו שחפרוייקטים עליהם רואיינו מאופיינים ברמת מורכבות וחדשנות יחסית גבוהה.
2	.1 משתני מחקר
חראיונות התמקדו בשלושה משתני מחקר עיקריים:
*	שלבי הפרוייקט.
*	תוכניות פונקציונליות.
*	קבוצות תכנון.
טבלה 1: איפיון הפרוייקטים
מספר הפרו י י קט י ם						משך הביצוע (חודשים)		עלות הפרו י יקט (מיליוני דולרים)		גודל הפרו י י קט (1)
סה״כ (11)	לפי סוג הפרו< <קט			לפי סוג ההתקשרות						
	מו״פ (10)	תעשי יתי (9)	מסחרי וציבורי (8)	על בסיס הוצאות (7)	פאושלי (6)	חציון (5)	טווח (4)	חציון (3)	טווח (2)	
8	2	4	2	7	1	14	10-24	31	10-49	קטן
10	1	2	7	4	6	24	7-50	84	58-195	גדול
18	3	6	9	11	7	23	7-50	58	10-195	סה״ב
- 7 -
2.1.1	שלבי תפמייקס
א.	תכנון קדם־מכרז נעשח לפני חגשת חמכרז. תקופת התכנון עשוייח לנוע בין שבועות מספר לחודשים רבים (תלוי בעיקר בסוג ההתקשרות).
ב.	תכנון קדם־בנייח מתמשך עד כשלושח חודשים. חוא מתחיל ממועד חזכייח במכרז (בדר״כ לא יותר מחודש לפני חעלייח לשטח), ונמשך עד לנקודת מסויימת כבר בתוך הביצוע (באופן טיפוסי לא יותר מחודשיים נוספים מתחילת הבנייה).
ג.	תכנון תוך כדי בנייח מתחיל כחודש-חודשייס לאחר התחלת הבנייה, ונמשך לכל אורך חיי הפרוייקט.
חיתה תמימות דעים בין המרואיינים שפיצול הפרוייקט לשלבי תכנון אלה אכן שיקף את המציאות בפרוייקטים שלחם.
2.1.2	תוכניות פונקציונליות
תשע תוכניות בנייח פונקציונליות (תחומי תכנון) הוגדרו במחקר זח, בחלוקה למשפחות חבאות:
א.	תוכנית בסיסית:
* שיטת הבנייה (כגון: טכנולוגיית הבנייה העיקרית, מערכות ומיכללים).
* ארגון והתקשרויות (כגון: מבנה אירגוני, ציוות ואיוש, אסטרטגיית התקשרות, בחירת קבלני משנה).
ב.	חיזוי ובקרח:
*	לוח זמנים (לטווח קצר וארוך).
*	עלויות ותזרים מזומנים.
ג.	טכנולוגיה:
*	ציוד עיקרי.
*	ארגון אתר.
*	שיטות עבודה.
ד.	משאבים:
*	הקצאת כה-אדם.
*	הקצאת חומרים.	י
־ 8 -
2.1.3 קבוצות תכנון
א.	קבוצת האתר:
*	מנחל הפרוייקט.
*	מנחל חאתר (מנחל עבודח כללי).
*	מחנדס הביצוע.
*	מהנדס לוח הזמנים.
ב.	משרד ראשי (תכנון ובקרח, חרכשח וחוזים, הנדסה ופעולות).
ג.	גורמי חוץ:
*	חמזמין (נקרא לעתים גם יזם או לקוח).
*	מתכננים.
*	קבלני משנה.
2.2 מדדי תכנון
במחקר זח נבחן תכנון הבנייה באמצעות ארבעח מדדים:
*	מידת המעורבות בתחליך חתכנרן.
*	שיעור הנפקת תוכניות.
*	המאמץ היחסי בתכנון.
*	הפורמט להנפקת תוכניות.
מידת המעורבות - המרואיינים התבקשו להעריך את מידת המעורבות של כל משתתף פוטנציאלי (מתוך קבוצות התכנון שנמנו) בהכנת התוכניות הפונקציונליות השונות. המעורבות הוערכה בסקלה של שש רמות, מבכלל לא עד מעורב מאד. הערכות אלו נעשו שלוש פעמים, עבור כל אחד משלושת שלבי התכנון. המשתנה לבחינת המעורבות חיה שיעור הפרוייקטים בעלי מעורבות גבוהה.
שיעור הנפקת תוכניות - המרואיינים התבקשו לומר אילו תוכניות הונפקו. התשובות ניתנו בהן ולאו לכל אחת מהתוכניות הפונקציונליות. שיעור התשובות החיוביות שימש ישירות לניתוח.
מאמץ התכנון היחסי - המרואיינים התבקשו להעריך את הזמן היחסי שהושקע בחכנת כל תוכנית. התוכנית שזוהתה ככבדה ביותר מבחינת הזמן שהושקע בה נקבעה כ-100%, והיא שימשח כמדד לשאר התוכניות. המרואיינים התבקשו להתייחס למאמץ התכנון הכולל, ללא הבחנה בין המשתתפים חשונים בתכנון.	.
- 9 -
פורמט לתוכניות - המרואיינים נשאלו על הפורמטים של התוכניות השונות. לשם כך הוצגה בפניהם רשימת פורמטים שהוכנה ונבחנה מראש (כגון: רשימות תיוג, דיאגרמות, תרשים גאנט, תרשים רשת), אבל הפורמטים לא הוגבלו רק לרשימה זו. התשובות עובדו ונותחו בחתכים שונים, כמוסבר בהמשך.
- 10 -
3.	תכנון הביצוע בקדם^מכרז ובקדם־בנייה
3.1	מעורבות בתכני(
מעורבות כל המשתתפים בתכנון מוצגת בשתי מטריצות, אחת לכל אחד משני שלבי התכנון, קדם־מכרז וקדם־בנייח (ציור 1). תשע התוכניות הפונקציונליות רשומות בשורות וחעמודות מציגות את שמונת המשתתפים.
התוצאות חן משמעותיות במקרים בחם מספר ניכר של מרואיינים דיווח על מעורבות בינונית עד גבוהה מאד (להלן מעורבות משמעותית), כפי שנתקבלה מחיבור של ציון בינוני (3), גבוה (4), וגבוה מאד (5) לכל הפרוייקטים. האיור בגוונים משחור (81%-100%), כהה (61%-80%), כהה למחצח (41%-60%), בחיר (21%-40%), עד לבן (0%-20%) ממחיש את חתמונח. לדוגמה, ניתוח המעורבות בשלב קדס-מכרז העלה מעורבות משמעותית של המשרד הראשי בנושא עלויות ותזרים מזומנים ב-77% מהפרוייקטים שנבחנו. זח נופל בתחום 61%-80%, ולכן המשבצת בציור 1א; שורה רביעית מלמעלה, עמודה רביעית מימין, קיבלח גוון כהה. עניין מיוחד יש גם במקרים בחם המעורבות דורגה גבוהה (4) או גבוהה מאד (5) (להלן מעורבות משמעותית מאד), וכך התקבל משתנה איבחון נוסף. מקרים אלה סומנו ע״י כוכבית בתוך המשבצת חמתאימח במטריצה בכל מקרח שבו חיתח מעורבות משמעותית מאד ב-60% ומעלה מהפרוייקטים. בהתייחס לדוגמה הקודמת, מעורבות משמעותית מאד ניצפתח ב-69% מהמקרים, ולכן חוספח כוכבית לאותה משבצת.
3.1.1	תכנון קדם־מכרז
בציור 1א' מרוכז ניתוח התוצאות לתכנון בשלב קדם־מכרז. בחתך הצדדים המעורבים, מעורבותו של מנחל הפרוייקט בולטת מבין שאר המשתתפים. לגבי למעלה מ-80% מבין מנהלי הפרוייקטים דווח על מעורבות משמעותית (בינונית עד גבוהה מאד) בארגון והתקשרויות, ו-61%-80% בשלוש תוכניות נוספות: עלויות ותזרים מזומנים, לו"ז, וציוד עיקר? חמבחן החמור יותר, למעורבות משמעותית מאד (גבוהה וגבוהה מאד), הראה שיותר מ-60% ממנהלי הפרוייקטים חיו מעורבים בשתי תוכניות: ארגון והתקשרויות, ועלויות ותזרים מזומנים. במקום שני, ורחוק ממנהל הפרוייקט, עומד המשרד הראשי, שלגביו 77% מהמרואיינים דיווחו מעורבות משמעותית (ו-69% משמעותית מאד) בתכנון עלויות ותזרים מזומנים, ו-60% באירגון והתקשרויות.
הבאים אחריהם ברמת המעורבות חם קבלני משנה ומנהל האתר (בסביבות 40%). ניתן לראות בעליל שמחנדסי הביצוע ומחנדסי חלו״ז, שלא יותר מ-20% מחם חיו מעורבים משמעותית בתכנית כלשהי, חם כמעט חסרי תפקיד בתכנון קדם־מכרז.
- 11 -

>היאץ זוד1^ץ׳0ס׳וס< לוח
<ליייי7 יי/גדיס ל׳י^׳מ^ע
.זחראץ א^ר■
׳^בי^וויע ^כזדת
טי/-אז־נ£
תודזד־יס
^יאין >תד/ך
׳טכוידה'
ציור 1:
שיעור הפרוייקטים
4חי"3ץ וה^ק׳שמ***^ לויז
׳^לייית. 1ו/$ד*ק מו$זמקנ£
לזא:ל׳<ידל ^?ו/ץ־
מ<: מידקד9 <י^׳7 יזיהלדס לז״5
מד .• לי׳^דת-


0-20%
21-40%
41-60%
61 -80%
81-100%
ל׳1<והכו1^ לץ^מ׳ציו/יזע לזאד
1*]
100%- 61
בעלי מעורבות משמעותית או משמעותית מא׳ד כקרם-מכרז ובק׳דם-בנייה
- 12 -
בחתך התוכניות הפונקציונליות חשונות בולטות תוכנית חלו י* ז ותוכנית העלויות ותזרים המזומנים בשלב חקדס-מכרז. מתוך שמונת המשתתפים בתכנון ארבעה הראו מעורבות משמעותית בשיעור מעל ל-40%. עלויות ותזרים מזומנים בולטת אף יותר, עם מעורבות משמעותית מאד של למעלח מ-60% של מנחל הפרוייקט והמשרד הראשי. אחריהן באות שיטת הבנייה ואירגון והתקשרויות.
3.1.2	תכנון קדמ-בניית
במטריצה לתכנון קדם־בנייח (ציור 1ב') רואים מעורבות רבה יותר מצד מספר רב יותר של משתתפים מאשר בתכנון קדם־-מכרז. מעורבותו של מנחל הפרוייקט נשארת גבוהה, אבל הוא תופס כאן רק מקום שני אחרי מנחל האתר. זח מוביל במעורבות משמעותית בשש מתוך תשע התוכניות הפונקציונליות (ובמחציתן גם במעורבות משמעותית מאד) ביותר מ-60% מהפרוייקטים.
תזוזת מרכז הכובד של התכנון מחמשרד הראשי אל חאתר מתבטאת גם במעורבות הנמוכה של המשרד הראשי. במקום שלישי עומדים קבלני המשנה, שבתכנון שיטת הבנייה והקצאת כח אדם מראים מעורבות משמעותית ומשמעותית מאד ביותר מ-60% מהפרוייקטים.
אף לא משתתף אחד הראה מעורבות משמעותית בפחות מ-20% מהפרוייקטים, כפי שכן חיה -לגבי שני משתתפים - בשלב קדם־מכרז. יתרה מזאת, אחד משני המשתתפים חללו - מהנדס הביצוע - הגדיל את מעורבותו בצורה משמעותית למדי, אם כי היא עדיין נמוכח מזו של שני עמיתיו להנחלת האתר.
מבחינת התוכניות מובילה תכנית עלויות ותזרים מזומנים, בדומה לשלב חקדם־מכרז, כאשר יותר משתתפים מעורבים משמעותית בהכנתה מאשר בכל תוכנית אחרת. גם בלו" ז מעורבים חזק ארבעח משתתפים ברמה של מעל 50%, אך היא תופסת עדיין מקום שני אחרי עלויות ותזרים מזומנים. בהשוואה אל שלב התכנון הקודם לו"ז היא כאן התוכנית היחידה שבח שלושה משתתפים מעורבים ברמה משמעותית (ומתוכם שניים ברמה משמעותית מאד), בשיעור של למעלה מ-60%.
3.2	מאמץ מושקע בתכנון
שני התרשימים בציור 2 מראים את מאמץ התכנון היחסי המושקע בשלבי חקדם-מכרז וחקדס-בנייה. התוצאות התקבלו כדלקמן: לבל תוכנית פונקציונלית בכל אחד משני השלבים חושב האחוז הממוצע של חזמן היחסי שהושקע בכל הפרוייקטים. מספרים אלח שימשו ליצירת מכנה משותף לשני שלבי התכנון: המספר הגבוה ביותר בכל שלב הוגדר כ־100% של
- 13 -
(א) רגפקן <ךדמ-2ץכר<
<9	(3)
(69 (8) <י) (^) (5)
(0 (מ (63
(5)
(0 אזר^ון >תרע־ ני)	7<דדה־ (8)
(19
ציור 2: מאמץ תכנון יחסי
־ 14 -
אותו שלב. כל השאר הוכפלו באותו יחס. בציור 2 מופיע האחוז הממוצע "חמנורמל" של המאמץ היחסי לכל תוכנית. לדוגמה: נושא עלויות ותזרים מזומנים קבל בשלב חקדם־מכרז את הממוצע הגבוה ביותר, 88.5%, שחומר ל-100%. שיטת הבג י יה שקיבלה 36.5% באותו שלב, הותאמה ע״י הגדלה ביחס 100/88.5 והתקבלה 41%.
כפי שמראה ציור 2 הושקע בעלויות ותזרים מזומנים מאמץ יחסי גדול יותר בתכנון קדס-מכרז מאשר בכל תוכנית פונקציונלית אחרת, בעוד שלו"ז תפס את המקום הראשי בתכנון קדס״בנייה. יש לשים לב לכך שתוכנית חלו" ז אינה מובילה אמנם בשלב חקדם־מכרז, אולם חיא במקום חשני בחשקעת זמן, עם 82%. תוכנית חלו" ז מובילה בזמן מושקע בתכנון קדס-בנייח לעומת כל שאר התוכניות. ארגון אתר שנייה עם 61%, ועלויות ותזרים מזומנים שלישית עם כמחצית מלו״ז.
במקום השלישי בהשקעת זמן בקדם־מכרז עומדת ארגו ן והתקשרויות, אבל היא רק במקום השישי בקדם־בנייח. שיטות עבודה היתח רביעית בקדם־מכרז ושלישית בקדם־בנייח. הקצאת חומרים עמדה בקצה השני של הסקלה: אחרונה בקדם־מכרז, ואחרונח ביחד עם שיטת הבנייה בקדם־בנייח.
מקובלת חדעח שאין מתחרים לתכנית חלו"ז מבחינת המאמץ המושקע לכל אורך חיי הפרוייקט. מחקר זח אינו מגיע למסקנה שונה. חשוב, עם זאת, להיווכח שהמאמץ חכולל המושקע בכל התוכניות עדיין גדול בהשוואה ללו״ז. סיכום המאמץ היחסי המושקע לכל התוכניות בציורים 2א' ו-2ב' וחלוקת הסח״כ המתקבל לכל שלב במאמץ היחסי של תוכנית חלו״ז, מפיקים גורם של 5.34 עבור קדם-מכרז ו-4.61 עבור קדם־בנייח. במילים אחרות, לפי מח שנמצא במחקר זח, סח*'כ הזמן שהושקע בתכנון התוכניות למיניהן (למעט לו״ז), חיח בממוצע פי חמש מזח שהושקע בהכנת לו"ז.
3.3	הנפקת תוכניות
בשעה ששני מדדי התכנון הקודמים שנידונו - מעורבות ומאמץ - מתייחסים לתהליך חתכנון, הרי ששני המדדים הבאים קשורים בעיקר בתוצר התכנון - התוכניות.
טבלה 2 מציגה תוצאות של שיעור הנפקת תוכניות, ז״א, אחוז הפרוייקטים בחם לא רק חיתח מעורבות ו/או מאמץ בתכנון, אלא ממש הנפיקו בהם תוכניות, בצורת מסמך כלשהו. התוצאות ניתנות בנפרד לכל אחד משני שלבי התכנון. בקדם-בנייה "הנפקת תוכנית" משמעותה שינוי/תיקון ניכר, או הכנת תוכנית חדשה (גם אם לא בהכרח מסמך נפרד לכל תוכנית, או להיפך). לגבי מספר תוכניות שלא הונפקו כלל בחלק מהפרוייקטים בקדם־מכרז או
- 15 -
טבלה 2: שיעור הנפקת תוכניות
תכנ ר ן קדמ-בנייה		תכנון קדם־מכרז		משפחת תוכנ יות (2)	תוכנית (1)
שיעור ממוצע למשפחה (%) (6)	שיעור לתוכנ ית (%) (5)	שיעור ממוצע למשפחה (%) (4)	שיעור לתוכנית (%) (3)		
	56 67		53 93		שיטת הבנ י יה ארגון והתקשרויות
61		73		תוכניות הבסיס	
	94 78		100 100		לו" ז עלו<ות ותזרים מזומנים
86		100		חיזוי ו בקרה	
	72 89 89		63 88 69		ציוד עיקרי ארגון אתר שיטות עבודה
83		73		טכנולוגיה	
	83 78		56 63		הקצאת כ"א הקצאת חומרים
81		60		משאב י 0	
- 16 -
בקדם-בנייח, יתכן שהוכנו מאוחר יותר, תוך כדי ביצוע. בנוסף לתשע התוכניות הנתונות, עודדו המתושאלים להוסיף כל תוכנית אחרת שנראתה לחם (כגון בטיחות, בקרת איכות, הנדסת ערך, יחסי עבודה). ברוב המקרים, שטחים נוספים אלה דווחו כחלק מתוכניות אחרות.
כפי שמראה טבלה 2, תוכנית לו יי ז ותוכנית עלויות ותזרים מזומנים נמצאו כתכניות בעלות שיעור הנפקת תוכנית הגבוה ביותר בקדם-מכרז: חן הונפקו בכל המקרים. ירידה קלח בלו״ז, וגדולה יותר בעלויות ותזרים מזומנים ניצפתח בקדם־בנייח, למרות שלו״ז שמר עדיין גם שם על מקומו הגבוה ביותר, עם 94%. תוכנית ארג ו ן והתקשרו י ות הונפקה ב-93% מהפרוייקטים בקדס-מכרז (מקום שני אחרי לו"ז ועלויות), אך ירדה משמעותית ל-67% בקדם־בנייח. שתי תוכניות - שיטות עבודה והקצאת כ״א - הציגו מגמה הפוכה, וגדלו בצורה משמעותית מקדס-מכרז (69% ו-56% בהתאמה), לקדם־בנייח (89% ו-83%). ארגון אתר ושיטות עבודה תפסו מקום שני בהנפקת תוכניות בקדם־בנייח. אחרונה בשני שלבי התכנון חיתח שיטת הבנייה (53% בקדם-מכרז ו-56% בקדס-בנייח). ניתן לייחס זאת לכך שבהתקשרות פאושלית (7 מתוך 18 פרוייקטים במחקר זח), שיטת הבנייה העיקרית נקבעת כבר בשלב מוקדם יותר, מחוץ לחברת הבנייה. המתושאלים המליצו שבעתיד, ארגון והתקשרויות תופרד לשני תחומים: מבנה ארגוני (שברוב המקרים מתמקד בציוות), ואסטרטגיית ההתקשרויות.
תמונה כוללת מתקבלת כאשר שיעורי הנפקת תוכניות נלמדים עפ״י משפחות של תוכניות פונקציונליות. המספר המסכם שמופיע לגבי כל משפחה כזאת בטבלה 2 הוא הממוצע לאותה משפחה. תוכניות החיזוי וחבקרח מובילות בשני שלבי התכנון, אך עם ירידה ניכרת מקדם־מכרז לקדם־בנייח. ירידה דומה ניצפתח בתוכניות הבסיס, עם ממוצע נמוך יחסית של 73% שירד עוד יותר ל-61%. שתי משפחות אלה עוסקות באופן טיפוסי בתכנון בסיסי, גלובלי וכוללני, ומכאן הירידה מקדם־מכרז לקדם־בנייח. מצד שני תוכניות הטכנולוגיה והמשאבים, שהמאפיין אותן הוא יותר ירידה לפרטים, מראות עלייה בשיעור הנפקת תוכניות, ובעיקר המשאבים שעלתה מ־60% בקדם-מכרז ל-81% בקדם־בנייח.
3.4	פורמטים לתוכניות
בעקבות מימצאי הנפקת התוכניות, מעניין עתה להתבונן בפורמטים חשונים בחם השתמשו לביטוי התוכניות והצגתן. לדוגמא: באיזו מידה השתמשו בתרשים גאנט או רשת לתכנון לו"ז? במיוחד נשאלו השאלות הבאות:
- 17 -
1.	מח חיח שיעור חשימוש בכל סוג פורמט לכל תוכנית?
2.	כמת סוגי פורמטים שונים שימשו לכל תוכנית?
3.	מח חיח סח״כ מספר הפורמטים לכל תוכנית (סיכום התשובות לשאלה מסי 1 עבור כל סוגי חפורמטים)?
4.	מח חיח סח"כ מספר השימושים לכל פורמט (סיכום התשובות לשאלח מסי 1 עבור כל התוכניות)?
תשובות לשאלות אלה, וכן לכמה שאלות נוספות, ניתנות בטבלה 3. עמודות 12-2 מציגות תשובות לשאלה מסי 1 לכל אחת מתשע התוכניות הניתנות בעמודה 1. עמודות 13 ו-14, שעובדו ישירות מעמודות 12-2, מציגות תשובות לשאלות מסי 2 ו-3 בחתאמח. חתשובח לשאלח מסי 4 מופיעה בשורה התחתונה של כל אחד משני חלקי חטבלח, בעמודות 12-2. טבלה 3א' מציגה תוצאות לשלב קדס-מכרז, ואילו טבלה 3ב' לשלב קדם־בנייח. בעלות עניין חן התוצאות בכל שלב, כמו גם מגמת השינוי - אם קיימת כזו - משלב לשלב.
3.	4.1 מגוון הפורמטים ומספרם הכולל
בשני שלבי חתכנון, חתוצאח חגבוחח ביותר (שמונח פרוייקטים ויותר) לגבי שימוש בפורמט כלשחו ניצפתח בשלוש תוכניות ושלושה פורמטים: עלויות ותזרים מזומנים הונפקה בעיקר בטפסים סטנדרדיים או טבלאות, ארגו ן אתר בשרטוטים, ותכנון לו"ז בתרשים רשת בשני השלבים, ובתרשים גאנט בשלב קדס-בנייח. ארגון והתקשרויות, שהונפקה בעיקר בפורמט של מבנה ארגוני, שייכת גם חיא לטווח זח, אבל רק בשלב קדם-מכרז. חדעח הרווחת, אם כך, לגבי הפורמט הנפוץ ביותר המשמש להנפקת התוכנית הנפוצה ביותר, אוששה גם במחקר זח.
פחות צפוי חוא מגוון חפורמטים חרב שנמצא, לפחות לגבי חלק מהתוכניות. למרות שתרשים רשת (שמזוחח עם תכנון הביצוע אולי יותר מכל פורמט אחר) אכן חיח הפורמט חמונפק ביותר לגבי תוכנית בודדת (תכנון לו "ז בקדם־בנייח, 14 פרוייקטים), הרי שלו" ז הונפקה גם בחמישה סוגי פורמטים אחרים, בשני שלבי התכנון. אלא שתוכנית אחרת - שיטות עבודה -חיא זו שבלטה יותר מכל התוכניות במיגוון הפורמטים שלח, תשעח במספר. זוהי, אם כן, התוכנית המקיפה, וחחובקת נושאים רבים ביותר. בוודאי ברמת התכנון המפורט, ועושרח דורש מספר אופני הצגה רבים. היא מונחית תהליך ופעולה (1)6;1מ16!ס-1ז30110	-00688■!£)
לרמה כה גבוהה, שביטוייה במסמך אחד כמעט בלתי אפשרי. מסקנח זו מתחזקת כאשר מתבוננים במשתנה אחר - המספר הכולל של הפורמטים בחם השתמשו בתוכנית מסויימת. בשלב קדם־מכרז רק תכנון לו"ז עבר (ולא בחרבה) את שיטות עבודה במספר הפורמטים חכולל. שיטות עבודה עברח את לו"ז בקדס-בנייח וחגיעח שם למספר חגבוה ביותר - 26 -שניצפח בשני חשלבים.
טבלת 3: פורמטים לתוכניות
א. תכנון קרם־מכרז
5 מספר פורמטים ממוצע	מספר התוכג י ות שהונפקו .	מספר כולל של פורמטים	ס ב> מ ט כ> ט ס ע (13)	מספר הפורמטים											תוכנית (1)
				טבלאות	תרשימי זמן			דיאגרמות ארגו נ י ות		דיאגרמות טכניות		טקסטואלי			
				טפסים סטנדרטיים, טבלאות	1-* דיאגרמות ־—■ זמן/משאבים	תרשים — רשת (14?0)	ס - 3> £ -י <- % צ -ל (9)	— עץ מוצר ׳— של הפרו י יקט	מבנה -	ארגוני	נע שרטוטים	ח1 דיאגרמות	—׳ הוראות מילוליות	■—׳ פרוטוקולים מפגישות	רשימות עז ורשימות תיוג	
1.25	8	10	5	-	-	1	1	-	-	-	2	2	4	-	שיטת הבנייה
1.29	14	18	7	1	-	-	-	1	8	-	1	2	2	3	ארגון והתקשרויות
1.56	16	25	6	-	-	8	9	2		-	4	-	1	1	ל ו" ז
1.46	13	19	4	8	5		-	-	-	-	-	-	-	3	3	עלויות ותזרים מזומנים
1.20	10	12	6	2	-	-	2	-	-	2	2	—	1	3	ציוד עיקרי
1.36	14	19	5	-	-	-	״	■	-	-	9	3	1	2	4	ארג ו ן אתר
2.09	11	23	9	1	-	1	1	1	—	3	4	4	3	5	שיטות עבודה
1.78	9	16	8	2	4	3	1	1	-	-	1	-	1	3	הקצאת כ"א
1.40	10	14	8	4	2	1	1	-	-	-	1	2	1	2	הקצאת חומרים
		156		18	11	14	15	5	8	14	18	11	18	24	סה״כ
(ז) 11> ז 3)111			שיטת הבנ י יה	ארגון והתקשרויות	לו״ז	עלויות ותזרים מזומנים	ציוד עיקרי	ארגון אתר	י5 פ £ ה 1־> £	הקצאת כ״א	הקצאת חומרים	סה״כ
מספר הפורמטים	טקסטואלי	רשימות עז ורשימות תיוג	1		ל-י	עז	חס	עז	חס	עז	וזז	עז עז
		פרוטוקולים מפגישות י-׳ הוראות מילוליות	ת1	עז	1	עז 1	1	חס	חס	עז	1	עז חס 00
	דיאגרמות טכנ יות	ת1 דיאגרמות	1~ז	1	סס	1	1—י	עז	חס	1—ז	ד-ז	עז
		שרטוט י ם	1	1	1	1	עז	ס	ד-	1	1	כע
	דיאגרמות ארגוניות	מבנה ׳*י י ארגוני	ז	10\	1	1	1	1	ו	1	1	ת1
		~ עץ מוצר של הפרו י יקט	1	ל~י	חס	1	1	1	1-י	עז	1	-ז
	תרשימי זמן	תרש י ם גאנט	עז	1	עז	1	ו—י	1	1—ו	חס	1—ו	ס
		תרשים רשת (1??0)	עז	1	לג-	עז	|-ז	1—ז	חס	וז1	חס	חס
		דיאגרמות —י זמן/משאבים	1	1	ו	-3■	!	ז	1	חס	1—י	€0
	טבלאות	טפסי□ סטנדרטי יס, טבלאות	1	ו־-י	1	ס	חס	1—ז	ז-ו	עז	ת1	חס עז
חס ו־-י מספר סוגי הפורמטים			ח1	כע	כע	וז1				ודז	־<ו	
5 מספר כולל של פורמטים					עז	ס עז	וזז	ס . עז	כע עז	עז	ס עז	-ד-
גז1	מספר התוכנ < ות שהונפקו			ס	עז			חס	ס\	כע	וזז		
ו-י מספר פורמטים ממוצע			1.10	עז		חס	1.15	1.25	חס כע	ס	5	
טבלת □ פורמטים לתוכניות
- ז6 -
- 20 -
שתי תוכניות המשאבים - כ ״א וחומרים - חיו השניות מבחינת מספר סוגי הפורמטים בקדס-מכרז, אבל חן מפגרות חרבה אחרי שיטות עבודה במספר הפורמטים הכולל. תמונה זו חוזרת על עצמה פחות או יותר בקדס-בנייח. עלויות ותזרים מזומנים מפגינה את מספר סוגי הפורמטים הנמוך ביותר בשני השלבים, אישוש נוסף לאיפיונה העיקרי כתכנית בקרת, שאינה דורשת אמצעי הצגה עשירים. העובדה ששיטת הבנייה, בשני השלבים, הונפקה בעיקר באמצעות פורמטים מילוליים ותרשימי זמן, ולא באמצעות דיאגרמות טכניות, מעידה שתפקידו העיקרי של חמתכנן בתחום זח הוא ניתוח והערכת ההשלכות של חלופות תכנון שונות.
לא ניתן, אם כן, לראות שינויים משמעותיים בסוגי הפורמטים ומספרם הכולל, לגבי כל תוכנית, בין קדם־מכרז לקדס-בנייח. אך בהחלט ניכרים שינויים כאשר משווים את מספר הפורמטים הכולל, לגבי כל התוכניות, בכל סוג פורמט. שני השינויים העיקריים חם בפרוטוקולים של ישיבות (עמודה 3), שצמח מ-18 ל-32, ותרשים רשת (עמודה 10), שיותר מאשר חכפיל את שכיחותו (מ-14 בקדם מכרז ל-31 בקדמ-בנייח). תרשים רשת חיח גם הפורמט היחיד בו נמצא שינוי במספר התוכניות הפונקציונליות שהשתמשו בו (מחמש לשמונה). כל יתר הפורמטים שימשו באופן כללי את אותן תוכניות בשני שלבי התכנון. הפורמט היחיד ששימש את כל התוכניות בשני חשלבים חיח פרוטוקולים של ישיבות. הגידול בפורמט זח מקדם־מכרז לקדם־בנייח מעיד על החשיבות שיש לפגישות כאמצעי תכנון בלתי פורמלי. נחפיט ונחפיט (1985	1>1ז* !©!קפ^&א) הגיעו למסקנה דומה בהתבסס על מחקר נרחב שכלל ניתוחי אירוע רבים בארח״ב ובבריטניה. חמסקנה מקבלת חיזוק נוסף ע״י השימוש השכיח שניצפח ברשימות וברשימות תיוג (עמודה 2) - בשמונח מתוך תשע התוכניות בשני שלבי התכנון. יש להדגיש שמסקנות אלה אינן תוצאה של שאלות מנחות: כל המתושאלים אישרו מראש, בתשובה לשאלח, שבפרוייקטים שלהם הישיבות אכן חיו ישיבות תכנון, והפרוטוקולים של הישיבות אכן שימשו כתוכניות.
מספרם הכולל של הפורמטים שנמצא חיח 156 בקדם־מכרז ו-174 בקדם־בנייח. לא נראה שלגידול זח של 12% ישנה איזו משמעות, ובפרט בהתחשב בכך שהוא לא נבע מגידול דומה במספר סוגי הפורמטים. יש גם לשים לב לכך שמספרים אלה - 156 ו-174 - אין בהכרח משמעותם הנפקת מספר זהח של מסמכים נפרדים, מאחר ומסמך מסויים יכול לאגד בתוכו יותר מתוכנית אחת. לעתים קרובות, התוכנית הנקראת לו״ז חכילח בתוכה תוכניות נוספות (כגון הקצאת כ״א וחומרים).
3.	4.2 מספר ממוצע של פורמטים לתוכנית
למרות שמספרם הכולל של הפורמטים ששימשו לכל תוכנית (עמודה 14 בטבלה 3) מאפשר להבחין בין תוכניות שהונפקו בפורמטים רבים לעומת אלה שלא, הוא אינו לוקח בחשבון את
- 21 -
שיעור התוכניות שחונפקו מכל תוכנית פונקציונלית. יש לחשתמש בנתון זח (עמודח 15) אם רוצים ליצור בסיס אחיד להערכת מספר הפורמטים בכל תוכנית בשני שלבי התכנון. כאשר מחלקים -־ עבור כל תוכנית - את הנתון בעמודה 14 בנתון בעמודה 15, מתקבל מספר הפורמטים הממוצע לכל תוכנית (עמודה 16). התוצאות שהתקבלו נעות בתחום 1.10 - 2.09. חמימצא העיקרי הוא שכל תוכנית מונפקת בממוצע ביותר מפורמט אחד, עם ממוצע של 1.29 פורמטים לתוכנית בקדס-מכרז ו-1.36 בקדם־בנייח. שיטות עבודה שוב מובילה, בשני שלבי חתכנון, עם ממוצע של יותר משני פורמטים לתכנית בקדס-מכרז, ו-1.63 בקדם־בנייח. זח אינו מפתיע, בחתחשב במקום שתפסח מבחינת הפרמטרים שנבדקו קודם. זח גם מחזק עוד יותר את המסקנה ששיטות עבודה חינה אכן - לפחות בחברות היותר מצויינות - אגרגציח של תוכניות רבות שכוללת הסברים מילוליים נוספים ושרטוטים של שיטת הביצוע. תוכניות של שיטות עבודה חייבות לחיות מונפקות בצורה קונקרטית והסברתית, ולכלול מידע מרוכז ומפורט כאחד. על כן דרושים לחן פורמטים רבים.	■
קבוצת הפורמטים הטקסטואליים (עמודות 4-2) - אחת מחמש הקבוצות שהוגדרו במחקר זח, היא בעלת משקל רב (50%) בתוצאח הגבוהה של שיטות עבודה בעמודה 16, בשני שלבי התכנון. ניתן לייחס זאת לקושי שטמון בשימוש במתכונות סטנדרטיות ומובנות (66ע1ן1101ע81) לחנפקת תוכנית מסוג זח (שלא כמו תוכניות בקרה, כגון לו"ז ועלוי ות).
התוצאות הנמוכות ביותר של מספר פורמטים ממוצע לתוכנית בקדם-מכרז חתקבלו לגבי ציוד עיקרי, שיטת הבנייה, וארגון והתקשרויות, ובקדס-בנייח: ציוד עיקרי, שיטת הבנייה, וארגון אתי. ארבע התוכניות חללו חן בעיקרן תוכניות תכן ותצורה, המטפלות באובייקטים יותר מאשר בפעולות. חן חד-תחומיות ובעלות שימוש מוגבל. חן מושלמות פעם אחת, אם בכלל, בכל שלב תכנון, ובאופן טיפוסי אינן דורשות מספר פורמטים רב. ניתן לראות אותן כמפת דרכים עירונית סטטית, בעוד ששיטות עבודה, באותח מטפורח, חיא כל מערכת התעבורה העירונית הדינמית. (גם תוך כדי ביצוע ירדה באופן משמעותי חשקעת הזמן בהכנת ארבע תוכניות אלה, כפי שיוצג בהמשך).
3.	4.3 סיווג הפורמטים
כאשר מנתחים את 11 הפורמטים שבטבלח 3, ומסווגים אותם עפ״י אופיים העיקרי ומידת הפורמליות שלחם (תרשים רשת הוא, לדוגמה, פורמט פורמלי טיפוסי, בעוד שפרוטוקולים של ישיבות חם באופן טבעי לא-פורמליים), ניתן לזהות שלוש משפחות של פורמטים, כמוצג בטבלה 4.
הפורמטים הטקסטואליים מאד לא-פורמליים, מונחי פעולה ותהליכי תכנון, ולעתים רחוקות משתמשים בחם לבקרה. הדיאגרמות הטכניות והארגוניות משמשות בעיקר לתכן
- 22 -
טבלת 4: משפחות של פורמטים
שכיחות יחסית של פורמטים (%)		מידת השימוש לבקרה (4)	פורמלי ות (3)	דגש עיקרי (2)	משפחה (1)
תכנון קדם־בני יה (6)	תכנון קדם-מכרז (ל)				
36	34	נמוכה מאד	לא פורמלי	פעולות	טקסטואלי
23	29	נמוכה עד בינונית	פורמלי למחצה	אובייקטים	דיאגרמות טכנ יות וארגוניות
41	37	גבוהה עד גבוהה מאד	פורמלי	תוצאות	טבלאות ותרשימי זמן
- 23 -
וקונפיגורציח של אובייקטים (ולא לתכנון תהליכים), חן פורמליות למחצה, ותפקידן חעיקרי הוא לבקרה. הדגש העיקרי במשפחה השלישית - תרשימים וטבלאות - הוא זמן וכסף. פורמטים אלה, בעלי שימוש נרחב מאד לבקרח, חם גם הפורמליים, המוגדרים חישב, הסטנדרטיים והמוכרים ביותר. עניינם העיקרי הוא חישגיס, ציוני-דרך ותאריכי יעד. חם משמשים בעיקר לתכנון תוצאות ופחות לתכנון תהליכים.
טבלה 4 מציגה את שכיחות השימוש הכולל בכל משפחת פורמטים. התוצאות התקבלו ע״י סכימת הנתונים בשורה התחתונה של כל חלק בטבלה 3 לגבי הפורמטים בכל משפחה (למשל: עמודות 8-5 לדיאגרמות טכניות וארגוניות), וחלוקת הסכום במספר הפורמטים הכולל. בשלב התכנון קדם־מכרז לא נמצא הבדל משמעותי בין המשפחות, וכל אחת מחן מחווה כשליש מחסח״כ. שינוי מה ניצפח בקדם־בנייח, עם גידול יחסי בתרשימים וטבלאות, וירידה בדיאגרמות טכניות וארגוניות, ז״א, מוקד התכנון עובר מאובייקטים לתוצאות, עם שימוש נרחב יותר באמצעי הצגה פורמליים. יחד עם זאת, המשקל היחסי של הפורמטים הטקסטואליים (חבלתי פורמליים) לא פחת.
- 24 -
4• תכנון מביצוע תוך כדי בנייח
4.1	מעורבות בתכנון
שלוש חמטריצות בציור 3 מציגות את מימצאי דרגת המעורבות בשלוש פזות התכנון תוך כדי ביצוע. תשע התוכניות הפונקציונליות מופיעות בשורות, וחמשת המשתתפים בתכנון -בעמודות.
בעלות עניין חן התוצאות המתייחסות לתכניות בחן מספר משמעותי של מתושאלים דווחו על מעורבות בינונית או גבוהה יותר (להלן מעורבות משמעותית). תוצאות אלה התקבלו ע״י חיבור המקרים בהם הוערכה המעורבות כבינונית (3), גבוהה (4), או גבוהה מאד (5). שיעור הפרוייקטים בחם נמצאה מעורבות משמעותית מתבטא בדרגת הכהות של המשבצת: מלבן (0%-20%), דרך בחיר (21%-40%), כהה למחצה (41%-60%) וכהה (61%-80%) עד שחור (81%-100%). לדוגמה: בניתוח המעורבות בפזת איסוף המידע, נמצאה מעורבות משמעותית של מהנדס הביצוע בהכנת תוכנית לו"ז ב-94% מהפרוייקטים הנבדקים. מספר זח חינו בטווח 81%-100%, על כן המשבצת המתאימה (ציור 3א', שורה שלישית מלמעלה, עמודה שלישית מימין) קיבלח גוון שחור. בעלות משמעות חן גם התוצאות המתייחסות למעורבות גבוהה ומעלה (להלן מעורבות משמעותית מאד), שהתקבלה ע״י חיבור הדיווחים על מעורבות גבוהה (4) וגבוהה מאד (5), וסומנח ע״י כוכביות במשבצת המתאימה: כוכבית אחת לשיעור 61%-80% מהפרוייקטים, שתי כוכביות לשיעור 81%-100%. בהתייחס לדוגמה חקודמת: מעורבות משמעותית מאד של מהנדס הביצוע נמצאה ב-89% מהפרוייקטים, ולכן הוספו שתי כוכביות לאותה משבצת.
סריקה של שלוש המטריצות בציור 3 לאיתור שטחים כהים וכוכביות נותנת בבירור את חמימצאים הבאים: בפזת איסוף המידע (ציור 3א'), מנחל האתר הוא המשתתף המעורב ביותר, עם מעורבות משמעותית ביותר מ-80% מהפרוייקטים בחמש מתוך תשע התוכניות (ו-61%-80% בשתיים נוספות), כאשר בכולן יש גם מעורבות משמעותית מאד ביותר מ-60% מהפרוייקטים: לו“ז,ציוד עיקרי,ארגו ן אתר, שיטות עבודה, והקצאת כ״א. במקום שני, אך במרחק ניכר ממנהל האתר, נמצא מהנדס הביצוע, עם שיעור גבוה מ- 80% של מעורבות משמעותית בלו״ז ובעלויות ותזרים מזומנים (ובהן גם יותר מ-60% של מעורבות משמעותית מאד), ו-61%-80% בשתי תוכניות נוספות. מנחל הפרוייקט, שהפגין את מעורבותו הגבוהה ביותר בארגון והתקשרויות, הוא שלישי. בהשוואה לחלק "האתר" הכהה שבמטריצה, באמצע ומשמאל, הצד חימני נשאר בחיר יחסית, ובתוכו המשתתפים שמחוץ לחברה מפגינים מעורבות בשיעורים גבוהים יותר מאשר המשרד חראשי.
41-60%
81 -1 00%
לדוס י
מעורבות
מ^ות3ו1^
יז*ימ<וו7</

1
- 26 -
התמונה חוזרת על עצמה בפזה הבאה, פזת פיתוח החלופות (ציור 3ב'), בהתייחס למיקום היחסי של כל משתתף ולשליטה הברורה אף יותר של הנהלת האתר לעומת המשרד הראשי והמשתתפים החיצוניים. בין בעלי התפקידים באתר: מנחל האתר מפגין שיעורי מעורבות משמעותית ומשמעותית מאד זהים לפזה הקודמת בכל התוכניות, פרט לאחת שבח הוא אף עלה עוד יותר, והשיג בכך את סח'*כ המעורבות חגבוחח ביותר שניצפתח במחקר זח: משמעותית בשש תוכניות בתחום העליון של 81%-100%, ומשמעותית מאד באותן תוכניות בתחום 61%-80% או אף 81%-100%. מהנדס הביצוע ירד קמעה, בעיקר בלו"ז, בעוד שמנהל הפרוייקט הגדיל במשהו את מעורבותו.
כפי שמצביעה בבירור המטריצה בפזה השלישית - בחירה (ציור 3ג') - מה שעשוי חיח להראות מקודם כתנודות מקומיות מתברר כמגמת התפתחות מובהקת: בעוד שמנהל האתר לא רק שמר על מיקומו היחסי הגבוה, אלא גם על מעורבותו העמוקה ברוב התוכניות, מהנדס הביצוע ירד בצורה משמעותית למעורבות נמוכה ביותר במרבית התוכניות. בולטת אף יותר היא העלייה החדה במעורבות מנחל הפרוייקט, אשר מעורב עתה משמעותית בארבע תוכניות ב-100%״81% מהפרוייקטים, ומשמעותית מאד בארבע תוכניות בשיעור 61%-80%, ובכך אף עולה במשהו על מנחל האתר. השינוי הנוסף הראוי לאיזכור הוא שהמשתתפים החיצוניים אבדו כמעט כליל את המעורבות שהפגינו קודם.
י	,
בניתוח עפ״י התכניות הפונקציונליות השונות, התוצאות הן כדלקמן: בפזת איסוף המידע לו"ז היא התכנית המובילה, כאשר מנחל האתר ומהנדס הביצוע מעורבים משמעותית ומשמעותית מאד בשיעור הגבוה ביותר של 81%-100% (ומנהל הפרוייקט והמשתתפים החיצוניים מעורבים משמעותית בתחום 61%-80%). אף לא בתוכנית אחד הופגנה מעורבות משמעותית של פחות ממשתתף אחד בשיעור 61%-80%, ובשש תוכניות (מלבד לו"ז) המינימום חיח משתתף אחד עם עם מעורבות משמעותית בשיעור 100%~81% מהפרוייקטים, ומעורבות משמעותית מאד ב-61%-80% מחם.
למרות שבמעורבות בלי" ז חלה ירידה מסויימת בפזת פיתוח החלופות, היא עדיין התוכנית המובילה שם, כאשר אחריה במרחק קצר הקצאת חומרים (ומנהל האתר ומהנדס הביצוע עדיין המשתתפים העיקריים בשתיהן). שאר התמונה דומה מאד לפזה הקודמת, עם עלייה קלח ביותר בשיטת הבנייה ובציוד עיקרי.
לו"ז והקצאת חומרים שמרו על מעמדן הבכיר בפזת הבחירה, אלא שהפעם המשתתפים העיקריים חיו מנחל הפרוייקט ומנהל האתר. לגבי שאר התוכניות: שיטות עבודה הפגינה עלייה, בעוד שעלויות ותזרים מזומנים ירדח משחו מהשלב הקודם.
- 27 ־
תמונת המעורבות הכוללת תוך כדי ביצוע, כאשר משווים אותה לשני שלבי התכנון חקודמים -קדם־מכרז וקדס״בנייח - היא של יותר משתתפים ויותר מעורבות ביותר תוכניות.
סיכום חמימצאים עד כה:
* כל המשתתפים הפוטנציאליים אכן נוטלים חלק בתכנון תוך כדי ביצוע.
* מנחל האתר מעורב חזק יותר מיתר המשתתפים.
* הנחלת האתר מעורבת יותר מהמשרד הראשי ומחמשתתפים החיצוניים בשלוש חפזות תוך כדי ביצוע, ובמיוחד בפזת הבחירה.
* מנהל הפרוייקט מגדיל בהדרגה את מעורבותו, מאיסוף מידע עד עשיית החלטות.
* מהנדס הביצוע מעורב בעיקר בתוכניות חיזוי.
* המשרד הראשי מעורב בסח״כ בצורה מועטח למדי, וכנראה מוחלף בעיקר ע״י מנחל הפרוייקט (זוהי אינדיקציה לאוטונומיה הגדלה והולכת של הנחלת הפרוייקט באתר).
* מספרם הכולל של המעורבים בצורה עמוקה תוך כדי ביצוע, קטן במהלך שלוש חפזות.
4.1.1	מעורבות עפ״י משפחות של תוכניות
התמונה הכוללת נהיית ברורה ומשמעותית יותר כאשר עושים חבחנח בין שתי משפחות של תוכניות, ומתרכזים במשתתפים העיקריים. המשפחה הראשונה כוללת את כל ארבע התוכניות ח"עליונות" בציור 3. אלה חן בבירור תוכניות מונחות-תוצאות (ג>6;)1011זס-168מס^11ס), המיועדות בעיקר לטווח הרחוק יותר (אם כי לו" ז משמשת גם למטרות קצרות טווח). המשפחה חשנייה - חמש התוכניות ח"תחתונות" בציור 3 - מתמקדת בתהליכים ותכנון פעולות מפורט, בעיקר לטווח המיידי והקצר (שתי תוכניות חמשאבים - הקצאת כ״א וחומר* ם -משמשות לעתים גם לטווח הרחוק יותר).
חמימצא הבולט ביותר הוא השליטה של מנחל האתר בתוכניות התחתונות בכל שלוש פזות התכנון תוך כדי ביצוע. למעשה, שליטתו זו חיא החיזוק העיקרי לחלוקח שנעשתח לשתי משפחות של תוכניות, ולאיפיון חמשפחח חשנייה. מנחל האתר נעזר ע״י מהנדס הביצוע באיסוף מידע ובפיתוח חלופות לצורך חכנת שתי תוכניות המשאבים, ואילו מנהל הפרוייקט מתגלח כשותף חעיקרי בבחירה, אם כי ניתן לצפות שתפקידו יהיה בעיקר בדיקה תקופתית ואישור.
עדיין בפזת הבחירה, ניתן לראות כיצד תמונת המעורבים מתהפכת בתוכניות העליונות. מנחל הפרוייקט, כצפוי, נוטל את התפקיד העיקרי, להלכה ולמעשה, ומאפיל על יתר המשתתפים, למעט על מנחל האתר בלו"ז (התוכנית היחידה בקבוצת זו שכאמור מיועדת גם לטווח הקצר). שלושת בעלי התפקידים באתר - מנחל הפרוייקט, מנהל האתר ומהנדס הביצוע -מעורבים ברמה גבוחח חן באיסוף המידע וחן בפיתוח החלופות (עם מעורבות קמעה גבוהה
- 28 -
יותר של מהנדס הביצוע באיסוף מידע, ושל מנחל הפרוייקט בפיתוח חלופות), מח שמאשש את שליטתו של מנחל הפרוייקט בתוכניות העליונות, בכל שלוש פזות התכנון תוך כדי ביצוע, מול זו של מנחל האתר בתוכניות התחתונות. יוזכר שמימצא דומח ניצפח בתכנון קדם־בנייח.
תפקידו (או אף "אי-תפקידו") של מחנדס הביצוע ראוי למבט נוסף. עפ״י תחום עיסוקו ניתן חיח לצפות שהוא ישמש כיד ימינו של מנחל האתר, לא רק בתכנון לו״ז ומשאבים, אלא גם בתוכניות אחרות, כגון ארגון אתר,ציוד עיקרי, ושיטות עבודה. כפי שמתברר במחקר זח, אין זח כך. חלק מחמתושאלים אף אמרו במפורש שלמעשה מוצא עצמו מהנדס הביצוע יותר לצידו ובשירותו של מנחל הפרוייקט, וניתן אולי לחסביר זאת בזיקת של שניים אלה מבחינת רקע וחכשרח מקצועיים, ושפח משותפת.
חיבט אחר מתגלח כאשר נעשית סריקה של ציור 3 למשבצות כהות (ז״א, שיעורים גבוהים של מעורבות משמעותית), תוך כדי שמירח על ההבחנה בין שתי משפחות התוכניות דלעיל. שתי התוכניות העליונות בתוך כל משפחה (שיטת הבנייה וארגון והתקשרויות בתוכניות העליונות; ציוד עיקרי וארגון אתר בתחתונות) מפגינות מספר נמוך יותר של צדדים המעורבים חזק מאשר יתר התוכניות (ובמיוחד זה בולט באיסוף מידע). ניתן, כנראה, לייחס זאת לאופיין חשונח משחו של שתי תת-קבוצות אלה: בעוד ששתי התוכניות העליונות בכל משפחה מבוצעות באופן טיפוסי פעם אחת במהלך הביצוע, ואינן עוברות יותר שינויים משמעותיים, שאר התוכניות מתעדכנות ומשתנות בתדירות גבוהה.
4.1.2	מודל חפזזת בעשיית החלטות
חלוקת תהליך התכנון תוך כדי ביצוע לשלוש פזות אינה צריכה להילקח כמובנת מאליה. שתי שאלות לגיטימיות מתעוררות עקב חלוקה זו: (1) האם תהליך חתכנון אכן מתנהג בהתאם לפזות אלה? (2) מח מספרן בפועל של חפזות? סוגיות אלה נדונו במחקר (1990 ע11£6^1) שעסק בפזות עשיית החלטות בתכנון פרוייקטים. למרות שהוסכם שתהליך חחחלטח לעתים קרובות אינו מתנהג כרצף של פעילויות עוקבות, אלא כשרשרות חוזרות ונשנות של עשייה ומשוב, הוערך בכל זאת שחמש חפזות שהוצעו באותו מחקר היו עדיין ניתנות להבחנה ביניהן.
בדיקות שנעשו על-מנת לאמת ההנחה תמכו בה, באופן כללי. יחד עם זאת, במידה מסויימת אותרו קשיים ביכולת המתושאלים לעשיית הפרדה בין חלק מהפזות, מה שהביא לאימוץ מודל בן שלוש פזות במחקר הנוכחי.
על מנת לבדוק את יכולת המתושאלים להבחין בין שלוש חפזות שהוצעו במחקר זה, נערך מבחן שתוצאותיו מובאות בטבלה 5. דרגות המעורבות שניצפו בהכנת התוכניות
- 29 -
טבלת 5: מבחן רגישות לדרגות מעורבות שונות תוך כדי ביצוע בסזות תכנון עוקבות
סדרות של תשובות שונות				תוכנ <ת (1)
פיתוח חלופות/ בחירה		איסוף מידע/ פיתוח חלופות		
מספר ממוצע של תשובות שו נות (ל)	שיעור הפרו<יקטים עם תשובות שו נ ות (%) (4)	מספר ממוצע של תשובות שו נ ות (3)	שיעור הפרו< יקטים עם תשובות שונות (2)	
3.2	100.0	ל.2	83.3	שיטת הבנ י יה
2.2	94.1	2.0	64.7	ארגון והתקשרו<ות
2.8	100.0	2.0	83.3	לו״ז
2.6	94.1	2.6	94.1	עלויות ותזרים מזומנים
2.4	93.8	1.9	87.5	ציוד עיקרי
2.4	88.2	1.9	82.4	ארגון אתר
2.7	93.8	1.7	93.8	שיטות עבודה
2.2	94.1	2.4	82.4	הקצאת כ״א
2.6	94.1	2.0	76.5 .	הקצאת חומרים
2.6	94.7	2.1	83.1	סה״כ
- 30 -
הפונקציונליות השונות נבדקו כז־י לאתר תשובות זהות לכל שני שלבים עוקבים. בכל פרוייקט נרשמו כל התשובות חבלתי זהות. שני משתני מחקר נקבעו:
1.	שיעור הפרוייקטים בעלי תשובות לא זהות. ככאלח נימנו פרוייקטים בחם לפחות לגבי אחד מהמשתתפים בתכנון ניצפו שתי תשובות לא זהות בזוג חפזות הנבדק. לדוגמה, הערך בפינה הימנית העליונה של טבלה 5 מראה שב-83.3% מהפרוייקטים לפחות לגבי משתתף אחד נרשמו שתי דרגות מעורבות שונות בהכנת שיטת הבנייה בשתי חפזות הראשונות - איסוף מידע ופיתוח חלופות.
2.	הערך הממוצע של מספר התשובות חבלתי זחות. ערך זח התקבל ע״י סכימת כל חחארעויות של תשובות בלתי-זחות, לכל המשתתפים, בכל הפרוייקטים, וחלוקת התוצאה במספר הפרוייקטים בחם ניצפו תשובות בלתי-זהות, כפי שהוגדר במשתנה הקודם. אם נחזור לדוגמה הקודמת, הערך הממוצע בשיטת הבנייה חיח 2.5 (עמודה 3, ערך עליון). בעוד שערכי המשתנה הראשון הם אינדיקציה לקיומה של יכולת ההבחנה הנבדקת, הרי שהמשתנה השני מודד את עוצמתה של יכולת זו.
הנתונים בשורה התחתונה של טבלה 5 חם ערכים ממוצעים עבור כל התוכניות. יש להעיר שבעוד ששתי תשובות שונות בשתי פזות עוקבות, עבור אותו משתתף ואותה תוכנית, לכאורה מאמתים את יכולת חמתושאל לבצע הבחנה בין שני שלבים אלה, הרי שאין כך הדבר לגבי שתי תשובות זהות: כאן יתכן שמדובר, אכן, בשתי פזות שונות שקיבלו תשובות זהות, ללא קשר ביניהן, או שתי פזות שנתפסו כאחת, ללא יכולת הבחנה ביניהן.
כפי שמראות התוצאות המרוכזות בטבלה 5, בכ-83% מהפרוייקטים, לפחות לגבי משתתף אחד נעשתה הבחנה בין איסוף מידע לפיתוח חלופות, בעוד שבין שתי הפזות הבאות - פיתוח חלופות ובחירה - השיעור חיח גבוה יותר, כ-95%. הערך הממוצע חיח 2.1 לפזה הראשונה והשניה, ו-2.6 לפזה השניה והשלישית. שיטת הבנייה השיגה את הממוצע הגבוה ביותר - 3.2 לגבי הבחנה בין פיתוח חלופות ובחירה.
מימצאים אלה מראים שכושר ההבחנה לגבי המודל שאומץ במחקר זח חינו בהחלט משביע רצון. יתרה מכך: התוצאות הגבוהות שהתקבלו לגבי הערכים הממוצעים מעידות על הדינמיות של עבודת הצוות בתכנון תוך כדי ביצוע, ועל תחלופת התפקידים הגבוהה בין המשתתפים בתהליך. עפ״י שני משתני הבדיקה, כושר ההבחנה טוב יותר לגבי ההבדל בין הפזח השניה והשלישית מאשר בין הראשונה והשניח, מה שמעיד אולי על בעייח כלשהי עם חפזח האמצעית. אבל בכל מקרח, גם כאן ההבחנה נמצאה מספיק ברורה, ותקפותו של המודל אוששה.
- 31 -
4.2	תכנון בפגישות
לפגישות נועד תפקיד חשוב בניחול אתרי בנייח. לחלן מוצגת תמרנח שונה משחו של תפקיד זח. תחילח מצוטטים, כדוגמאות טיפוסיות לנחלי פגישות, קטעים מתוך מדריכים לניחול פרוייקטים של שתי חברות. לאחר מכן מוצגים מימצאים שחתקבלו מתשובות לשאלות הפתוחות שנשאלו במחקר זח. לבסוף מוצע ניתוח של פגישות כאמצעי תכנון, על מעלותיו ומגרעותיו.
4.2.1	דוגמאות
חברה אי
א.	פגישות במועדים קבועים - בפרוייקט זח יערכו במועדים קבועים פגישות מהסוגים הבאים:
1.	מזמין־אדריכל-קבלן ראשי - אחת לחודש.
2.	משימות (רק משתתפים מתוך החברה) - בערך אחת לשישה שבועות.
3.	צוות תכנון - אחת לשבוע.
4.	צוות עבודה (מתוך חחברח) - אחת לשבוע.
5.	תיאום קבלני משנה - אחת לשבוע.
ב.	פגישות מיוחדות - לעתים יחיה הכרח לזמן פגישת צוות תכנון מיוחדת כדי לדון בנושא שיועלה ע״י אחד מחברי חצוות. אחריותו של חבר הצוות שמזמן את חפגישח המיוחדת היא כדלקמן:
1.	לוודא שקיימת חצדקח מספקת לזימון הפגישה.
2.	לשלוח התראה של לפחות 48 שעות.
3.	לחציג סדר יום עם ההתראה וחזימון.
4.	להכין ולהפיץ פרוטוקול מיד לאחר הפגישה.
ג.	פגישות פנימיות - החברה מאורגנת במבנה מחלקתי. על-מנת לשמר זרימת תקשורת הדדית בין המחלקות וצוות הפרוייקט, תזומנח פגישות תקופתיות, החל מהתחלת הפרוייקט ועד להשלמתו.
ד.	פגישות קבלני משנה - לכל אורך מהלך הפרוייקט, נציגי החברה יפגשו עם קבלני משנה. לעתים תבקש החברה נוכחות של המזמין ו/או האדריכל. לשני אלה שמורה תמיד הזכות לחיות נוכחים בכל פגישה של החברה עם קבלני המשנה. פגישות קבועות עם קבלני משנה כוללות:
- 32 -
1.	פגישת תיאום.
2.	פגישת בטיחות.
3.	פגישח אחרת, כגון: קדם־בנייח, חוראות שינויים וכד?
חברת ב'
תקשורת - כל הנושאים חחשובים חנוגעים לביצוע חייבים לחיות נדונים (פרט למקרים יוצאי דופן בדחיפותם) בצורה חבאח:
1.	פגישות שבועיות - פגישה שבועית להחלפת מידע תתקיים במועד במקום  באתר. המשתתפים הקבועים יחיו . על סדר חיום: התקדמות בשבוע שחלף, בעיות, עבודת סופשבוע, העבודה המתוכננת לתקופה הקרובה.
2.	פגישות חודשיות - פגישת עדכון חודשית תערך עם מנחל הפרוייקט ומהנדס הביצוע.
4.2.2	מימצאים
המאפיינים העיקריים של סוגי הפגישות השונים שנערכו תוך כדי ביצוע במדגם הפרוייקטים שנבדק מתומצתים בטבלה 6. פגישת מזמין ופגישת קבלני משנה נערכו אחת לשבוע בכל הפרוייקטים. חן נוחלו ע״י מנחל הפרוייקט ומנחל האתר, בהתאמה, וניתן לראותן כמכשיר התכנון העיקרי של הנחלת האתר. במספר פרוייקטים, שבהם רוב העבודה לא נמסרה לקבלני משנח, נערכו פגישות מנחלי עבודה בנוסף (או אף במקום) פגישות קבלני משנה.
פגישות טכניות שבראשן ישב מהנדס הביצוע נערכו בחלק מהפרוייקטים. חן חחלו על בסיס שבועי, אך תדירותן ירדה עם התקדמות חבעייח. חן התמקדו בפתרון בעיות. הדגש בפגישות צוות, שגם חן נערכו אחת לשבוע בחלק מהפרוייקטים, היה תיאום ובראשן ישב בדר״כ מנחל האתר. פגישות בדיקה תקופתיות נערכו רק במספר מועט של פרוייקטים, ובתדירות נמוכח, וחן התרכזו בתכנון ובקרה.
למרות הגיוון בסוגי הפגישות, הרי שהגישה השלטת חינה עדיין שתפקידן של פגישות הוא להחלפת מידע, תיאום ובדיקה. בהתחשב בכך, נשאלו כל המרואיינים שתי שאלות מרכזיות בנושא זח: (1) האם מטרתן העיקרית של הפגישות שקויימו היתח תכנון? (2) האם הפגישות חיו אפיק התכנון העיקרי לפחות לגבי חלק מתחומי התכנון? התשובות לשתי חשאלות חיו פה אחד חיוביות.
שבדה 6: איפיון הפגישות
סוג	הפגישה					מאפי י ן (1)
בדיקה תקופתית (6)	צו ות (5)	טכנית (4)	קבלני משנה (3)	מזמי ן (2)	
-	מנהל פרו י יקט -	משרד ראשי או -	מנהל פרוייקט -	מזמין	-	מנהל פרו י יקט -	מהנדס ביצוע -	מנהל אתר	- מהנדס ביצוע - קבלני משנה	תמיד: -	מנהל אתר -	קבלני משנה לעתים: -	מנהל פרו י יקט -	מהנדס ביצוע -	מהנדס הלו"ז	תמיד: -	מנהל פרו י יקט -	מזמין -	מתכננים לעתים: - מהנדס ביצוע - מנהל אתר - משרד ראשי	משתתפים
מנהל פרוייקט	מנחל אתר	מהנדס ביצוע	מנהל אתר	מנהל פרוייקט	י ו "ר
אחת לחודש-חודשיים	שבועית	שבועית (תדירות נחלשת עם הזמן)	שבועית	שבועית	תדירות
בפרו י יקטים מעטים	בחלק מהפרוייקטים	בחלק מהפרוייקטים	בכל הפרוייקטים	בכל הפרו י יקטים	שכיחות
בדיקה תקופתית כוללת, במי וחד לגבי לו״ז ועלויות.	הכנה לפגישות מזמין. תיאום צוות.	פתרון בעיות תכנו נ יות. השלמת מידע תכנוני.	תיאום פעולות שטח, תכנון עכשוי ול-3 שבועות קדימה. בדיקת התקדמות של השבוע הקודם. זיהוי מידע חסר.	תכנון ובדיקה של הלו"ז. מידע תכנוני חסר.	נושאים עיקריים
- 34 -
4.2.3	ניתוח
חמימצאים שהוצגו בחלק הקודם מצביעים בבירור על כך שחלק ניכר מהתכנון מתבצע תוך כדי ביצוע, ושחלק גדול מתכנון תוך כדי ביצוע מתבצע בפגישות. למרות פשטותה של מסקנה זו, שכל המרואיינים אישרוה פח אחד, חם מצאו בה מומנט חדשני, ואף מפתיע.
הדיון שלהלן מציג את ההיגיון שמאחורי ראיית הפגישות כמכשיר תכנוני מובהק, ומתעכב על המגבלות של חפגישות, בצורח שבח חן נערכו במרבית הפרוייקטים שנבחנו.
4.2.3.1	תסבר לתכנון בפגישות
לויפר וטאקר (1989 ;1988 '[1110110׳ 6מ* מ1116*0) פנו לגורם אי-חוודאות כדי להסביר מדוע, מלכתחילה, חייבים לתכנן תוך כדי ביצוע, ומדוע לא ניתן להסתפק בבקרה ככלי לבדיקה והתאמה של התכנון.
כפי שהוגדר בעבר ע"י גלבריית (1977 101*-161*0), אי-ודאות חינה הפער בין המידע הדרוש לביצוע מטלה לבין המידע שכבר קיים לשם כך בידי הארגון המבצע. דנקן (1972 11*011110) מצביע על כך שאי-חוודאות חינה גבוהה ביותר כאשר מרכיבי הסביבה בה מתרחשים התכנון וחיישום חם רבים, שונים זח מזח, ובתהליך מתמיד של השתנות, ושחגורמים הסביבתיים של תעשיית חבנייח (כגון מזג אוויר, תנאי שוק, לקוחות, מתכננים, ספקים, קבלני משנה וכוי) מתבטאים, לכן, ברמות אי-ודאות גבוהות. כאשר מוסיפים לכך גורמים פנימיים (כגון תנודות בהיצע של פרוייקטים חדשים, תחלופת כ״א, דרגת התלות חחדדית חגבוחח בין מטלות הביצוע), אין זח מפתיע למצוא שאפילו פרוייקטים שנחשבים לשיגרתיים מאופיינים ע״י דרגות אי-ודאות גבוהות בהשוואה לתעשייות אחרות.
לורנס, שחיה חלוץ המחקר על סביבה ארגונית ואי-ודאות (1967 001-8011 1>11* 61106^*0), חלק מאוחר יותר (1981 61106^*0) את אי-חוודאות לשני סוגים, שאותם כינה בשמות "תחום המידע" (111*60111 מסס&מתסזמ!) ו-ימתח המשאבים" (161181011 06'111ס1168). הוא דרג תעשיות שונות בהתאם לסיווג זה, ומיקם את תעשיית הבנייה במקום ראשון ב"תחום המידע". דרוג זח הודגם גם לאחרונה במחקר (1993 011^110) שבו התבקשו 93 מנחלים בחברות בנייח וחברות יזמיות לאפיין את הפרוייקט הטיפוסי שלהן, שהיקפו הממוצע היה 40 מיליון דולר. הם התבקשו, כמו כן, להתייחס לדרגת אי הוודאות של מטרות הפרוייקט, שהוגדרו כקביעת ההיקף, דרישות תיפקוד למתקן הגמור, וקריטריונים הנדסיים. על פני סקלה בת ארבע נקודות, מ-"אי-ודאות נמוכה ביותר" (שפרושה שמטרות המחקר היו שלמות, ברורות ויציבות) ל-״אי-ודאות גבוהה ביותר", התבקשו המנהלים להעריך את רמת אי-הוודאות של הפרוייקטים שלחם בתחילת חביצוע.
- 35 -
בשלב זח ניתן לצפות שאי-חוודאות לגבי מטרות הפרוייקט (שנקבעות מראש ע״י המזמין והמתכננים) תחיה נמוכה ביותר כמעט בכל המקרים. למרות זאת, נמצא שאי-ודאות נמוכה חיתח רק ב-22% מהפרוייקטים הטיפוסיים. במילים אחרות, גם בנסיבות אוהדות ביותר, רמות אי-ודאות גבוהות חן הכלל, ולא היוצא מן הכלל.
מכאן ניתן להגיע למסקנה שאי הוודאות חינה בחזקת "עובדת חיים", וכך גם יש להתייחס אליה, ברוב פרוייקטי חבנייח. חחשלכח חבלתי נמנעת היא שלא יתכן לבצע תכנון כפעולה חד-פעמית המסתיימת לפני תחילת הביצוע, וזאת בהתחשב בהעדר מידע ובתנאי אי הוודאות השוררים במחלך חבנייח. חתכנון חינו תהליך מתמשך שיש להתחילו מוקדם ככל האפשר, אך צריך לצפות שיימשך במחלך חביצוע (1988 ;1987
גלבריית (1977	צטט מחקרים שדווחו שככל שאי הוודאות גבוחח יותר, כך גם תדירות הפגישות (שתוכננו מראש ושלא תוכננו). נחפיט ונחפיט (4!ז©
1985 !©!ק&^&א) הגיעו למסקנה דומה על סמך ניתוחי האירוע שעשו בארה״ב ובריטניה, עם התייחסות ספציפית לתהליך התכנון בפרוייקטי בנייח, שאכן נמצא שהתבצע בשכיחות גבוהה באמצעות פגישות. חם מצאו גם שהפגישות הגבירו את רוח הצוות ואת ההבנה ההדדית בין המשתתפים. כפי שהודגם ע"י הפרוייקטים שנבדקו במחקר זח, הרי שהפגישות באתר -למרות שמשמשות גם למטרות אחרות - מתרכזות בעיקר בתכנון, שחינו חרבח יותר מאשר רק עידון סופי של תוכניות קיימות לאור אילוצים חדשים: ברוב המקרים זהו תכנון אופרטיבי, מפורט, לטווח קצר.
פגישות נתפסות כפתרון מבטיח לתכנון תוך כדי ביצוע עקב:
- חוסר חשלימות של המידע ונדיפותו,
- הימצאותו של המידע בידי בעלי תפקידים רבים,
־ הדחיפות לבצע תכנון ממש תוך כדי הוצאת התוכנית לפועל.
פגישות סוללות את הדרך להשגת מטרות רבות ב"מכח אחת" (גס אם הפוטנציאל שלחן לעתים קרובות אינו מנוצל):
-	קביעת הנושאים לגביהם צריכות להעשות החלטות (בד״כ כיבוי שריפות).
-	איסוף המידע העדכני ביותר מכל המשתתפים: אילוצים והנחיות של המזמין, פתרונות של המתכננים, מגבלות משאבים מהמשרד הראשי וממנחל הפרוייקט, ומשוב ביצוע ממנהל חאתר וקבלני המשנה.
-	עיבוד המידע (שאלמלא אווירת הדחיפות והחסר בזמן, חיה כולל גם פיתוח חלופות והשוואתן).
-	בחירה.
-	חפצת המידע בין כל המשתתפים.
- 36 -
היכן עומד התכנון באמצעות פגישות תוך כדי הביצוע מול משוב, בדיקח תקופתית ובקרח? במהלך הביצוע מבוצעים גם תכנון וגם בקרח, ע"י בעלי תפקידים שונים (לדוגמה: בקרח ע״י מנחל חפרוייקט, תכנון ע״י מנחל האתר), ובהתאם לנושאי התכנון השונים (למשל, יש לבצע בקרת עלויות מיד מהרגע הראשון, בעוד ששיטות העבודה - ובמיוחד ברמת פירוט גבוהה -יתוכננו כמעט בכל מהלך הביצוע).
חבקרח, כפי שמתייחסת אליה חספרות, חיא בקרח פורמלית ולטווח רחוק. ההשלכה הטיפוסית של בקרח כזו חיא על עלויות, לו״ז, ותשומות עבודח. במקביל, מתבצעת בקרח לא-פורמלית וקצרת טווח בפגישות התקופתיות. נחפיט ונחפיט (1985 ;*16ג4311£11ן	;*10ק*11^1) מצאו שבמקרים מסויימים הפרוטוקולים של פגישות כאלח שימשו כמנגנוני בקרח במקום דוחות פורמליים.
עם התקדמות הביצוע וירידת רמות אי-הוודאות, עשיית ההחלטות הופכת לחיות יותר בקרח (כפי שמתואר בספרות) מאשר תכנון, והצורך לתכנן בפגישות מתמעט.
4.2.3.2	מגבלות המצב בפועל
תכנון באמצעות פגישות אינו מחוסן מפני מגרעות. במצב הקיים בפועל, ניתן להבחין בשני סוגי תכנון עיקריים:
1.	תכנון קדס״בנייה, שהוא בעיקרו חיזוי, יעדיו העיקריים חם תוצאות, וזוהי בעצם תוכנית-אב המבוצעת בשלב מוקדם, לטווח הרחוק, ועם מחוייבות מוגבלת ביותר ללו״ז, שיטות עבודה, וחקצאת משאבים.
2.	שלב סופי של תכנון באמצעות פגישות (שבועיות), שהן בעיקרן לא פורמליות, מטפלות בנושאי תכנון קצרי טווח, ומתמקדות בפעולות ובפרטים.
ברוב המקרים חסר שלב ביניים, שיגשר בין שני שלבים אלה, ושיתבצע במסגרת פגישות סגורות יותר, פורמליות למחצה, ויטפל בנושאי תכנון לטווחי ביניים. הדילמה של שלב כזה נידונה ע"י לויפר וטאקר (1987	אין תימה שרק מנחלי פרוייקטים
מועטים ביותר (4 או 5 מתוך 18 מרואיינים במחקר זה), שנמצאו לא רק בעלי יכולות גבוהות, אלא ממש מומחים ממדרגה ראשונה, ידען איך לבצע ביעילות את השלב הזה.
העדר שלב מקשר ומגשר זח גורר מספר בעיות:
1.	זמן הכנה קצר מדי.
2.	הישיבות כוללות מרכיבים רבים מדי - איסוף מידע, עיבוד המידע והפצת המידע - הכל ללא הכנה נאותה.
- 37 -
3.	הישיבות מתנחלות בצורה לא נכונח: חסר מידע, חמידע חקיים אינו מסווג, לא נקבעים נושאים ברורים לדיון ועשיית החלטות, לא מתבצעת זיקה לשלב התכנון הקודם. כל אלח חם, למעשה, חסרונות תכנון לא-פורמלי.
4.	תחושת הדחיפות אינח מאפשרת זמן איכותי לתכנון, שחינו בעיקרו עשיית חחלטות התלויות הדדית זו בזו. הנחות ואילוצים קודמים נשכחים, שלא לדבר על חלופות קודמות, אופטימיזציה וכוי.
לאור כל זאת נדרש אותו שלב ביניים של תכנון בפגישות, שיכלול החלטות לגבי הנושאים שיידונו בשלב זח עצמו ובשלב הבא, איזה מידע באמת דרוש, וחכנח נאותה לקראת שלב התכנון הבא. האווירה בפגישות אלח תחייה של פחות דחיפות ופתרון בעיות בוערות, ויותר של תכנון, שכאמור אין להימנע ממנו, גם תוך כדי ביצוע. יישום נסיוני בשטח, בו הוחל לאחרונה באתר תעשייתי גדול בקליפורניה, חניב עד כה תוצאות מבטיחות, ועתח נשקל ניסוי בהיקף רחב יותר.
לא נטען כאן שכל מח שמבוצע בפגישות חינו תכנון לשמו. מצד שני חייב לחיות ברור שלא מדובר כאן רק בסמנטיקח של שימוש במושגים תכנלן ותיאלם לחילופין. חתכנון שמתבצע בפגישות אינו מתבצע במקום אחר, ואינו מבוטא אח״כ במסמכים אחרים. יתרה מזאת, לא רק שהפגישות עיקרן תכנון, אלא שחלק הארי של התכנון המפורט תוך כדי ביצוע חינו תוצאה של פגישות. יחד עם זאת, לא כל המעורבות של השותפים לתכנון, כפי שהוצגה בחלקים קודמים, מקורה בפגישות. חלקה ודאי יש לייחס לתכנון פורמלי ואנליטי (כגון מהנדס חלו״ז שמכין תרשים רשת מעודכן תוך כדי ביצוע).
- 38 -
5.	סיכום ומסקנות
מחקר זח בחן את תהליך תכנון חביצוע באמצעות מספר מדדי תכנון - מעורבות, מאמץ, הנפקת תוכניות, פורמטים, פגישות - וחתמקד בשלושח משתנים בלתי תלויים: תוכניות פונקציונליות, הגורמים הנוטלים חלק בתכנון, ושלבי תכנון.
ניתן לסכם את חדיעות הרווחות בשטח לגבי תכנון הביצוע (שגם נתמכות ע״י הספרות הקיימת) כלהלן:
1.	תכנון הביצוע הוא פעילות פורמלית חד-פעמית (גם אם מאוחר יותר מעדכנים את התוכנית), הנערכת לפני תחילת הביצוע.
2.	העניין המרכזי שמעסיק את המעורבים בביצוע חינו בקרח (ולא תכנון), מתחילת העלייה לשטח ועד להשלמת הפרוייקט.
3.	הכנת תוכנית לו״ז היא לב ליבו של תכנון הביצוע, והזמן המושקע בה גדול מזח שמושקע בכל התוכניות האחרות.
4.	תרשימי גאנט ורשת חם הפורמטים העיקריים בהם משתמשים בתכנון הביצוע.
5.	תכנון הביצוע נערך ע״י המנהל, חנעזר לשם כך באיש מטח מקצועי (ולפעמים אף לחיפך).
מימצאי מחקר זח, שהתבססו על מדגם של מנחלי ביצוע מיומנים ומצליחים מחברות מתקדמות ומובילות, חם שונים:
1.	תכנון הביצוע אינו פעילות חד-פעמית. הוא תהליך שצומח ומתפתח לכל אורך חיי הפרוייקט, ומשלב אלמנטים פורמליים, פורמליים למחצה ולא-פורמליים. בתכנון תוך כדי ביצוע, שחינו תהליך מורכב ביותר, תופסות (וצריכות לתפוס) פגישות תכנון לא-פורמליות ופורמליות למחצה תפקיד מרכזי.
2.	בעלי התפקידים השונים עסוקים בכל מהלך חיי הפרוייקט, ובעיקר תוך כדי ביצוע, בתכנון ובבקרה, ולא רק בבקרה, תוך התמודדות מתמדת עם דרגות שונות של אי-ודאות.
3.	הכנת תוכנית לו״ז, חשובה ומרכזית ככל שתהייה, חינה רק אחת מתחומי תכנון רבים. מחקר זח מצא שהמאמץ הכולל המושקע בהכנת תוכניות פונקציונליות אחרות חינו בערך פי חמש מזח שמושקע בהכנת תוכנית לו״ז.
4.	מגוון רב של פורמטים (11 זוהו במחקר זח) משמש להנפקת תוכניות ביצוע. הצגתה וחבחרתח של תוכנית מורכבת כמודל נאמן למציאות דורשת מספר רב של אמצעי ייצוג.
- 39 -
5.	בתהליך התכנון משתתפים גורמים רבים, פנימיים בחברה המבצעת וחיצוניים לח, כאשר מידת מעורבותם משתנה בהתאם לתחום התכנון ולשלב התכנון. גורמים מסויימים, כגון מנחל הפרוייקט, משתתפים בתכנון בכל מהלך חיי הפרוייקט, בעוד שהשתתפותם של אחרים משתנה עם חתפתחות חתכנון. מנחל חאתר מתגלח כגורם המוביל בתכנון קדם־בנייח. מנחל הפרוייקט שהוא הדומיננטי בקדם־מכרז, עובר למקום השני בקדם־בנייח. שניחם - בצירוף מהנדס חביצוע - מככבים חזק בתכנון תוך כדי ביצוע. ראוי לציין גם את מעורבותם חגבוחח של קבלני חמשנח בתכנון קדם־בנייח ותוך כדי ביצוע.
מחקר זח חיח בעיקרו בעל אופי תיאורי	יחד עם זאת כאשר לוקחים בחשבון
את רמתו הגבוהה והמופגנת של מדגם החברות, הפרוייקטים והמרואיינים, הרי שבהחלט ניתן לראות את מימצאי המחקר כנורמטיביים גם כן, לפחות עד אשר מחקרים נוספים יצליחו להחדיר עקרונות מבוססים חישב שיהיו גם מקובלים.
נושאים נוספים - הן למחקר ופיתוח וחן ליישום בשטח - חינם:
* שינוי בגישה להגדרת תפקידיהם של המעורבים בתכנון, ובפרט בעלי התפקידים באתר (כגון: העברת מהנדס הביצוע לתפקיד של מתאם התכנון והאחראי לשלב פגישות הביניים, חלוקת תפקידים ברורח יותר בין מנחל הפרוייקט ומנחל האתר), כמו גם פיתוח נהלים לתיאום טוב יותר של התכנון בין כל המעורבים - חיצוניים כפנימייס.
* פיתוח שיטות לעבודה עם מגוון גדול של פורמטים - בחירתם, הכנתם, והפצתם.
* פיתוח כלים וטכניקות מתקדמים של טכנולוגית מידע לייעול תהליכי עשיית החלטות ואינטגרציה של משתתפים ותוכניות, כגון	(1988 !861.
* הכשרה ואימון של הנחלת האתר בעבודת צוות (1992 11611867 ;1984 ס¥18ת83).
* חכנת נחלים לתמיכה ביישום והפעלה של השלב החדש המוצע של תכנון ביניים באמצעות פגישות.
לסיכום: נושא תכנון הביצוע על היבטיו השונים טרם גובש די הצורך מבחינה אקדמית, ואינו משתקף בספרות המקצועית של חברות הבנייה ברמח הנדרשת. אנשי מעש מוכשרים מצאו דרכים להתגבר על הבעיות, ובחלקם מצליחים מאד בכך. דרושות עבודות מחקר נוספות, תוך ניצול נסיון האנשים המתקדמים במקצוע, כדי לפתח תורה וספרות שתענה על צורכי התכנון המעשיים.
- 40 -
6.	לקחים לענף הבנייה בארץ
6.1	תגאים מיוחדים
בשתי עבודות קודמות התייחסנו לחבדלים רלוונטיים בין חמצב בארץ למצב בארצות מערביות מפותחות (לויפר 1988, לויפר, שפירא וגורן 1991). ניתן לראות הבדלים משמעותיים בשלושה תחומים שונים:
א.	סביבה.
ב.	טכנולוגיה.
ג.	ארגון וניהול.
בתחום הסביבה המצב בארץ מאופיין ע״י אי-ודאות גבוהה מאד במשק בכלל, ובענף הבנייה בפרט. התשתית (כבישים, אמצעי תעבורה, קבלני משנה ואספקת חומרים) וכן התקשורת אינן מפותחות, משוכללות ומגוונות דיין.
אוריינטציית הזמן שלנו (חשיבות הזמן, חיסכון בזמן, הסתכלות קדימה ועמידה בלו״ז) לקוייח מאד. הליקוי כל כך מושרש עד כדי כך שהדבר לא מפריע לחלק מאיתנו.
בתחום טכנולוגיית הבנייה (במיוחד הקונבנציונלית) השימוש במיכון מוגבל, וכח האדם חינו בדרך כלל בעל מיומנות נמוכה. התלות בין המלאכות השונות רבה מאד. בתנאי אי-ודאות גבוהה, מצב כזה דורש רמת ניהול מצטיינת במיוחד, וגישות גמישות ביותר. גם חתכן ההנדסי בצורתו הנוכחית סובל מבעיות רבות של העדר סטנדרטיזציה, חוסר פשטות ואי-חתחשבות מספקת בשיקולי הבנייה בעת התכן.
בתחום הארגון והניהול, הבעיות כוללות את הכשרת וכישורי המנהלים עצמם, את מערכות הניהול (נחלים, מערכות המידע, שימוש בכלי ניהול, מערכות ממוחשבות ועוד) ופילוסופיות ניהול המאמצות אחת משתי הדרכים הקיצוניות: התעלמות מוחלטת (הכחשה) מאי הוודאות, המביאה לידי שימוש בשיטות וכלים לא מתאימים, או תפיסה כי הכל לא ודאי ולא אמין באופן מוחלט, המביאה לידי חעדר כל נסיון לתכנון ובקרח שיטתיים, ובמקומם לטיפוח חתגובתיות וחאילתור.
להלן ננסה להציע מסקנות טנטטיביות ביחס לענף בארץ לאור מימצאינו בחברות חמצויינות בארח״ב ולאור המאפיינים המיוחדים של הענף בארץ.
- 41 -
6.2 חלוקת מעמדת בין ממשרד מראשי לאתר
ההשלכה העיקרית עבורנו, מעיון במימצאים המתארים את חתחליכים בחברות חמצויינות בארח״ב, היא: יש לשנות באופן מהותי את הגישה הנהוגה לתכנון הביצוע ברוב החברות ח"מתקדמות" בארץ. לגישה זו שלושה מאפיינים עיקריים:
1.	התכנון נערך בעיקרו במשרד הראשי של החברה (ומועבר לאחר מכן ל"אישור" הנחלת האתר).
2.	התכנון כולל בעיקר (ולעתים רק) תוכנית לוח זמנים.
3.	חתכנון מבוצע בעיקרו ע״י איש מטח מומחה (מהנדס לוח זמנים).
שרוש נוחג זח לא יחיה קל. לצורך הדגשת האבסורדיות וחוסר האפקטיביות של גישה זו, הוכן תסכית דימיוני המתאר שיחה בין שני מהנדסים. חתסכית (המופיע בנספח אי) שימש אותנו בעבר בהרצאות לפני קבלנים, מחנדסים וסטודנטים.
עם כל זאת איננו ממליצים לאמץ לחלוטין את חלוקת חעבודח חנהוגח בארח״ב. גם שם חיח בעבר משקלו של התכנון הנערך במשרד הראשי חשוב הרבה יותר (המדובר בתכנון קדם־בנייח; תכנון קדם־מכרז מבוצע גם כיום בעיקר במשרד חראשי). המעבר לאתר נעשה להערכתנו בעיקר עם התפתחות המחשבים הקטנים, חחכרח בכך שהתכנון כולל הרבה יותר מתוכנית לוח הזמנים, וההתפתחות חניכרת בכישורים, חכשרח, ובעיקר האוטונומיה של הנהלת אתר הבנייה (בין השאר לאור החכרה באי-חוודאות, ועקב המעורבות הגדולה יותר של המזמין במהלך הביצוע).
לאור המאפיינים המיוחדים שהוצגו קודם (בעיקר רמת אי הוודאות הגבוהה), רצוייח לכאורה אוטונומיה גבוהה עוד יותר של האתרים (במצב של שינויים מתמידים במהלך הביצוע חיוני לקצר את ערוצי התקשורת בין מקום חארוע - האתר, מקבל חחחלטה - ההנהלה, ומקום היישום - האתר). אולם, לאור חמחסור החריף של מנחלי פרוייקטים ומנהלי אתרים מנוסים, וכן לאור גודלם הקטן יותר של האתרים והפיזור הגיאוגרפי הקטן יותר (בהשוואה לארח״ב) יש להניח שמעורבות של חמשרד הראשי בתכנון קדם־בנייח, ואף בתכנון תוך כדי הביצוע, תחיח גבוהה יותר מאשר בארח״ב.
6.3	התכנון באתר
"תיק התכנון" בשלב קדם הבנייח המוכן במשרד הראשי תוך השתתפות פעילה ביותר של הנחלת האתר, יוכן באופן מקיף ומוקדם ככל האפשר, אולם ברמת פירוט ושלימות המתאימים לתנאי אי חוודאות. התכנון המפורט יפותח בדרך כלל באתר הבנייה. התכנון באתר יחיה
- 42 -
בחלקו פורמלי; תכנון חכולל איסוף וניתוח נתונים מסודר, פיתוח חלופות וחערכתן תוך שימוש בטכניקות כמותיות וחכנת תוכניות פורמליות המשמשות בפורמטים מגוונים ומותאמים. אך עיקר התכנון יחיה פורמלי למחצח. תכנון זח יבוצע בפגישות תקופתיות, מדי שבוע לטווח קצר, ומדי שבועייס/חודש לטווח בינוני.
על מנת שהתכנון חפורמלי למחצה יצליח, יש להקדיש תשומת לב לבחירת הנושאים לטיפול, לתיזמון הפגישות, לאיסוף המידע לקראתן והפצתו לאחריהן, ולעוד פעילויות שאופיין חינו תיאום תהליך התכנון. בדרך כלל מומלץ להטיל את מלאכת תיאום התכנון על מהנדס האתר, תוך שהוא מסתייע במנהל הפרוייקט. ניהול הישיבות בפועל ייעשה על ידי מנחל הפרוייקט, מנחל האתר או מהנדס הביצוע, הכל לפי הנושאים.
מנחל הפרוייקט יטפל יותר בנושאים הקשורים עם גורמי חוץ, המזמין, המתכננים והיועצים, קבלני המשנה (בנושאי התקשרויות בעיקר) ובעיקר בתחומים של בחינת חישגי חביצוע (לו״ז, עלויות וכד,). מנחל האתר יתמקד יותר בתחומי תהליך הביצוע (תכנון שיטת העבודה וניצול האמצעים), והתיאום של קבלני המשנה ומנהלי העבודה השונים. מהנדס הביצוע יטפל יותר בבעיות הקשורות לתוכניות של חמחנדסים/חיועצים (מחסור במידע, שגיאות, חוסר תיאום).
6.4	התקשורת באתר
לסיוע בניהול יעיל של כל מערך הפגישות והתכנון הפורמלי למחצה, המבוצע תוך כדי הבנייה, וביצירת הקשר בינו לבין התכנון הפורמלי, מוצע להסתייע בטכנולוגיות מידע שונות. שיטות פשוטות אלו יתבססו על נחלי תקשורת ועל אמצעי תקשורת (תוכנות) שמטרתן להקל על: (1) איסוף מחיר של המידע והפצתו באופן יעיל בין הנמענים השונים, (2) הצגתו באופן קל לפני עושי ההחלטה, (3) הפצת ההחלטות (התכניות) באופן ברור למשתמשים בהן (בסיוע פעולות נילוות של הסבר והדרכה).
חמידע יתייחס, בין השאר, ל-:
1.	תיעוד ושינויים ביעדים ובאילוצים של הצדדים השונים (המזמין, המתכננים, הקבלן הראשי, קבלני המשנה ואחרים).
2.	שינויים בדרישות התכנון.
3	שינויים בסביבת הפרוייקט.
4.	תוצאות הביצוע באתר (תשומות ותפוקות).
5.	מימשקים בין משימות הצדדים השונים.
6.	החלטות עתידיות (המידע הנדרש עבורן ומידת זמינותו, שלימותו ויציבותו, השותפים לעשייתן ותפקידיהם, עיתויין).
- 43 -
7.	תיעוד ההחלטות באופן תמציתי כבסיס ליישומן בשדה, ובאופן מפורט (הכולל גם את השיקולים בקבלתן) כבסיס להתייחסות בהמשך חיי הפרוייקט.
המידע יכלול נתונים עשירים ומגוונים, כמותיים ואיכותיים, יציבים ונדיפים, אשר יוצגו ויועברו באופנים שונים. המידע ישמש להחלטות בתחומים שונים כגון: התקשרויות חוזיות, אמצעי הייצור, שיטות הייצור והמשאבים, לוח הזמנים והתקציב הכספי.
6.5 שלב ב' של המחקר
שלב בי של המחקר יטפל בכל התחומים המפורטים לעיל. המחקר יבחן בפועל (באתרים) את הצעתנו לארגון התכנון ולחלוקת חעבודח בין המשרד הראשי לאתר ובתוך האתר. המחקר יכין מפרט למערכת מידע פשוטה (בחלקה ממוחשבת) אשר תסייע בתקשורת ובתכנון הביצוע תוך כדי הבנייה. אב-טיפוס של המערכת ייבחן במספר אתרי בנייח בארץ.
- 44 ־
מראי מקום
1.	7X6761^מ16מ^^0מ16מ ת0ע01</מ6*מ ^€0^7? .(1981) ¥\,3 ,¥0073687^ 867 ,.ם.8 ,806־
¥013 ¥י6א <7©11^\ .77081188[ 80718170811071 171 770888888[ £מ10מ#0סמס1מ, ^.¥.
2.	31136״	.(1980) .0.8 ,61־1־x067 4116 01106 ,805^ ,.10(1 .0071817 .7 ."613ק 111081־,
389-407.
3.	"010816^ 1116 £88 61666£661661 1ס6ןס־1ק מ! 8קX8161118171^07^ 7[00 8181718^8 ,(1984) ״^
1*071$ 11^701^^ 7X8800181106 0£ ?10] 601 14608£6?6, 3111110 ^6*1*8111 ,1411ס0ר£1א
4.	001161086,	1).	(1985).	0065^0^06 ססמסמן/ 667 #מ7מ66/ק ־£מס1מ66#0ס1מ.
00681^601106 ?^688.
5.	1)66066, 8. (1972).	"0381061¥63*61ק 1)811 661061ס־66¥11 86128110661§ע0 0£ 181108־80161־
66¥1327־313 ,17 ,$11071871$) 58187188 11171111181701108^ ."^1316־66061 066166181ע.
6.	?.£. (1972). "006811ס3 0£ 6ס66811ף 8 ^1616מ - §166616ק 601106־\¥".
08808107101 1*(1])87 110. 2, ¥36 1118111016 0£ 81111<1111£, £11^16116.
7.	081107 .11^1881) 01112011011§*01 .(1977) .7.6 ,1{81£ץX6718011 1888^ ,^687111?¥68\־.
8.	^^6^186X] 14. (1992). "^481(111^ 1687 ,.§,1§£11 .018 .'17־01^ ^ע111¥0נX805, 62(2), 6869־.
9.	117 ,ע£6ט56 ,..^.0 ,¥611גסX., 3117 3811811סס[סזק ^1ז£81ע06מ11" .(1993) .ז6 ,7־
.(666עק מ!)	!ס^ס^(^ 881^1 ."1¥68;1ס0ן5ס
,688־1? 66־1? .1801118 118111888(1 ״01/ 01-1^^80 ^^!חסס :^ס^^סס^ס .(1988) .6 ,30118118611 .10 .¥.^ ,)1־¥01 ^■6^1
11.	167 ,ע£6טX. (1990). "1)67§£11 .1111§14 .3 .״11111£ת16ק ^[סענן מ! 168סיז 2ט1)11181-מס181ס§.,
.430־416 ,(4)6 ,805^
ע1866£6מ-ע16666ק ¥30"	.(1992) .^.0 ,611^110 867 ,.0 ,0036606-2611	,ש£6ט6ו1 .12
.708*1 ,107188)0071^ 10111^1011 €1718111§0110^1 881 [70*1 ."181167 6¥ע 711661616 616606ק0061 .73־61 ,2 ,^118 ,6606־101? ,87718111^10710^1 881[70*1 071 7838§0011 1)071^	11111
- 45 -
13.	133£6׳x,	£118 ?00381 18" .(1987) .2.2 ,!ס^ססx301103 133313£ק 1ס6[ס1ק x63117 80133
116 ]08?	0X111031 6X3X31331103 0£ £0008, 1016 3118 007 ."100688קX8/7•. 7^771^. 038
£0030771108, 5(3), 243-266.
14.	233161101£6 ז׳ 3118 ,..£ ,זX, 11.11. (1988).	"001311 3118 616306קX3133 81161x11113 111
00381X1101103 £003073 038 .•0038/7 ■"1333133קX08, 6(4), 339355־.
15.	235*7X6306, ?.11. (1981). "0x33111X3110X1 3118 63¥^0331631 £8 ."6011¥6ק8ע6קX8/780/1008 03 0x^031207x03 8881£3 038 68600X03, ^.¥6 86 ¥33 .מX1 338 ¥/.?. 30706, 686., ^¥1167, ^6\¥ ¥0x1^, 311337־.
16.	235*7x6306, ?.2., 3118 20x8011, 3. (1967). 0x^03120/703 038 0301x037383/. 1138ץ¥3ז 23813688 8011001, 113231576 8?¥3עX8117, 208103, ^1388.
17.	1438011, 0	:00381111011011 111 160111119116 11?0 726" .(1984) .סX1119116".	6608
7x038., ^4031x681, 2.2.1.2.2.10־.
18.	^4131236X3, 26863"	.(1981) .מX02 30166 338 0013130310311038, 5*7231 18 133313£ק
3375^37?"• 8^0^10 ^§7711. <7., 2, 319-324.
:18^7-0^ 071077^00718 /ס 11ן18ח8§10ז1)^ 68? .(1985) .11 ,161ק323^ 338 ,.1) ,161ק338זי1 .19
8086 81110.188 ^0771 018 118^ 07x8 17£. *!}!0113 סX16X68 138111316 0£ 33118133•
^0^8^ ,8187718^8 11ז1€ח8§ס1ז,ס^ 4086771^ .(1983) "8036801133 £118 1333133ק 03 x1סק6^^" .20
£-6; ^>^>8¥0 ¥\146 ,2003813316 30813688 116? ,6.1-^ ^10זx11, !<.¥.
21.	833¥1833817 £38 868133133 £01 >1זסז\\£13136 .(1984) .2.¥ ,סX133 1333336X3631 338 0031x01 87616X38 10 1]3קX0ק 1116 76גx00381 £ס 11¥117^ט8סx001103 6063? ."18ס6[ס^ןX00/ 118^0^ ^0. 282, 813310x8 ^^31¥6X8117, 813310x8, 03.
לויפר, א. (1988). "תכנון הביצוע בבנייה: בעיות והצעות לפתרון״. דו״ח מחקר 6017-44, .22 בהזמנת משרד הבינוי והשיכון, המכון הלאומי לחקר הבנייה, הטכניון, חיפה.
לויפר, א., שפירא, א. גורן, י. (1991). "קיצור משך הבנייה למגורים, חלק אי: איתור גורמי .23 עיכוב מרכזיים". דו״ח מחקר 017-458, בהזמנת משרד הבינוי והשיכון, המכון הלאומי לחקר הבנייה, הטכניון, חיפה.
- 46 -
נספח
תכנון הביצוע בבנייה - שיח מהנדסים
סיפור: א. למפר
עיבור לתסכית: ש. חזון
נובמבר 1987
- 47 -
יום עיון בנושא מיחשוב בבנייה. הפסקה בין הרצאות. אלי ושמעון, שני מהנדסי תכנון הביצוע, נפגשים (א, ו-שי).
ש: חיי, אלי!
א: אחה, אחלן שמעון. מח אתה עושח פח?
ש: מה אני עושה פה? יום עיון, באים להחכים.
א: מה נשמע?
ש: יופי, מח אצלך?
א: טוב, חיים - מה אתה עושה פה? אתה לא אמור לשבת באיזה משרד קונסטרוקציות?
ש: ישבתי שנתיים.". השתחררתי על התנהגות טובח.... קצת נמאס לי, אז נכנסתי לניהול וראיתי שיותר מתאים לי, ומאז אני בשטח הזח. מה איתך? מה עבר עליך מאז שנמלטת מהטכניון?
א: כמו בשיר, הייתי בפריס וגם ברומא... הסתובבתי חצי שנה בארץ, ראיתי שחוץ מלהסתובב אני כנראה לא אמצא שום דבר יותר טוב, אז לקחתי את המזוודות והתמקמתי קצת בקליפורניה.
ש: הופה!!! מה עשית שם? עבדת?
א: עשיתי תואר שני בסטנפורד, חיח טוב, ונשארתי לעוד שנה עבודה ב״בקטל". שמעת עליחם?
ש: זה לא אלה עם העסקים עם סעודיה, וווינברגר וכל הסיפור שהיה פעם?
א: בדיוק. הם חברת ענק, ולעבוד שם חיח משהו!
ש: אז מה אתה עושה פה?
א: ציונות!
ש: ואני בן־גוריון. נו?
א: רציתי לחזור, אז שלחתי מכתבים והפעלתי קשרים וקיבלתי עבודה בחברת "הקמת היישוב".
ש: יפה! בתור מה?
א: אני רמת״ב...
ש: רמת מה?
א: רמת״ב - ראש מחלקת תכנון הביצוע.
ש: יפה! מכובד! אז יש לך פרויקטים גדולים מתחת לידיים?
- 48 -
א: אוהו. פרויקטים, אנשים. יש לי צוות של שמונה עובדים ומתכננים את ביצוע כל הפרויקטים. מאד מעניין. הכל ממוחשב, מתקדם - כל התוכנות של ניהול זח חגיגה אמיתית. בשביל זה אני פח בעצם...
ש: אז אנחנו עושים דבר דומה. אני אחראי לתכנון בחברה שלי.
א: איזה חברה?
ש: "המקים".
א: מה זה? את מי אתם מכים?
ש: לא מכים, "המקים" מלשון להקים!
א: אהה... רגע! זה אתם עם הפרוייקט ההוא בחיפה...
ש: נכון. אז זהו. יש לי שלושה עובדים ומתכננים יחד פרויקטים. אני שם כבר מעל חמש שנים. הכנסתי את כל המיחשוב בחברה.. 0.?, תוכנות, הכל! עוד מעט אנחנו מקבלים את ה- 8-2.?.
א: כן? גם אנחנו ממוחשבים מעל לראש. יש לנו תוכנות מעולות! אנחנו עובדים עם חברת מ״מ.
ש: מה?
א: מ״מ!
ש: מה זה מ״מ?
א: זה ראשי תיבות של "מערכות מידע", שמעת עליהם? מעולים!
ש: לא יודע. אנחנו עובדים עם מ״ח.
א: מה מ״ה?
ש: מה???
א: מה דתומרת מה?
ש: מה?
א: מה-מה !! אמרת מה.
ש: אחה, מ״ה - "מיחשוב הבנייה".
א: אהה.	.
ש: תשמע, יש להם תוכנות שזה משהו... תחשיבים כספיים, תשלומים, התחשבנויות עם קבלני משנה, השוואת הצעות בין קבלני משנה.
א: אני מכיר את כל זה.	יש לכם?
ש: בטח!ז £81101311118	- הפרדה גרפית בין פעילויות קבלן ראשי לקבלן משנה. בכלל, כל הגרפיקה זה משהו. והדוחות מעולים - מפורטים טיפ-טופ.
א: אתה מספר לי? אתה יודע מה לנו יש? מה אין!!! הצגה של דוחות רבי-פרויקטים. אתח יודע! "פארק הכפר" פח, וראש-השנהב שם. והכל בא ביחד.
ש: כן?
- 50 -
א: זהו: עכשו אנחנו מתכוננים להעביר את ח-ד!©? ע״י במקום שאני אתרוצץ בין האתרים ואעשה קילומטרד של 15-? שטס לכור העירקי כל יומיים. אז אני פשוט שולח את כל החומר בפקסימיליה וזהו. מה! זח ברור... כל החומר. אתה לא מפספס שום פרט. הכל עד לפרט חכי קטן. כל מה שצריך - זח רק לשבת ולקרוא.
ש: וואלח, רעיון גדול! נשבר לי כבר מלרוץ לאתרים ולהתווכח עם כל חמנחלי-אתר המעצבנים האלה. שום דבר לא זז אצלם. אתה מדבר וחם בשלחם. לך דבר אל הקיר - שחם עוד לא הספיקו לבנות, נמאס! אני מגיע עם כל התכניות - 11!!?!! כל הפרטים, הכל!! יושב, מסביר, מנתח הכל. אבל מה? כל פעם שאני בא מחדש, אני רואה שלא קרח כלום. אפילו תכנית ההתקדמות שתלוייח על הקיר במשרד שם, היא מתחילת הפרויקט. זח מעצבן! בשביל מח אני בא לשם בכלל?
א: אתה מספר לי? זה מזכיר לי. אתה זוכר את חחוא שלמד איתנו, מה שמו? מוישח. עובד אצלנו כמנהל אתר!
ש: מה אתה אומר? מוישח?? מנהל אתר?? דווקא מתאים לו. חיח מין ניהולניק כזה גם בטכניון.
א: עזוב, ניהולניק שמיחולניק. לא יודע מה אני מדבר איתו בכלל. לא מבין מה אני רוצה ממנו. משגע אותי! אתמול חייתי אצלו באתר. אני בא עם כל חעידכונים של התכניות. מה אני רואה? התכנית על הקיר כבר צחובה. וכבר אמרתי לו שיש חדשה, שיוריד וישים חדשה ויעבוד לפיה. אתה יודע מה?
שישאיר את הישנה. שיעשה מזה טפטים, לא יודע... אבל בשביל מה יש עדכונים? אתח יודע מח זח? יש לו פיגור של חודשיים אחרי ששה חודשי עבודח.
ש: אחה. לך תבנה מדינה עם המנהלים האלה. אתה יודע, היה לנו פרויקט גדול. עבדנו עליו ארבעה אנשים. הכנו תוכניות מלאות. קיבלנו אישורים ממנהל הפרויקט ובסוף לקראת תחילת העבודה חיתח ישיבח עם מנחל הפרויקט, בסוף הוא קם והלך, אז אני עוצר אותו, אומר לו: "רגע, שכחת את התכניות". "אח", הוא אומר לי, "תשאיר את זה אצלך".
א: אצלי, איזה מנחל אחד רץ אחרי למכונית להחזיר לי את התכניות שהבאתי לו. אמר לי ששכחתי. אח״כ מתפלאים שיש עיכובים ודחיות. חם בכלל לא מתייחסים לעדכונים.
ש: אהה. הבן־אדם עובד, מתכנן מפח עד להודעה חדשה, לטווח הכי רחוק שרואים, ורמת פירוט מדוייקת, מפורטת, הכל כמו שלימדו אותנו. בסוף אתה צריך כל שבוע לשנות ולשנות בגלל איזה מנחל אהבל.
א: אתה יודע מה הוא עושה לי? אני עובד כמו חמור, מוציא תוכניות, המנהלים מעלי ונותן העבודה מרוצים עד השמיים, אבל כשאני מביא למנהל האתר הוא אומר שאיחרתי עם התכניות וכל השבוע הראשון לא רלבנטי, ולכן כל התכניות בטח לא מדוייקות, אז הוא לא יכול להמשיך להשתמש בהן! ולמה אחרתי? כי עבדתי על התכניות בשבילו. אז אח״כ עבדתי איתו בשיטת השליחים. הוצאתי חומר - תוך שעתיים חוא חיח אצלו. תוך שעתיים! וגם זה לא עוזר. הוא לא מבין! מה יש לו להבין? הכל ברור, יש פירוט על כל מח שצריך. הכל חכי מפורט שאפשר. אתה יודע מה? שלא יקרא הכל, כי יש חרבה חומר. אבל משהו. שיעבור על זה. יקלוט את העיקר. אז כשאתה שולח לו - הוא לא מבין. כשאתה מביא ויושב איתו, יש לו טלפונים, יציקח פח, וקוראים לו שם... אי אפשר ככח!
ש: כן. בכלל נראה לי שמה שהם עושים זה לכבות שריפות כל הזמן. יש בעייח - מתקנים. עוד בעייח - מכבים. לא חושבים קדימה. לא לומדים מהעבר, טועים ומתקנים כל הזמן, אז בשביל מה תכניות?
- 52 -
ש: גם אותך. בוא חנח!!! מה ההוא עושה שם?
א: מי??
ש: זח". ההוא עם הטייפ." בוא חנח! מח אתה מקליט שם? אותנו"" הקליט אותנו!!!
א: מה! הוא משוגע... אם הוא מפרסם את זח - ערד יפטרו אותי... יאשימו אותי ב״חשחרת היישוב"".
ש: ...לויפר יוריד לי ל-65...
א: תפוס אותו!
ש: ברח!
א: ממזר...
ס ו ף