המכון ^110^1 הלאומי סא1<111ס8
לחקר
הבמיה 17£)17ז8א1
מיסודם של !>ש1)חטס?
משרד הבינוי והשיכון ^אס^אמס^ז^סם־יוסמון©^ (02 ו הטכניון ־ מכון טכנולוגי לישראל ^^ח£0ז0הץ5או^מ15-א0אא£0ץ ו^ז הפקולטה להנדסה אזרחית פחימי״פי&וייסזס^״א?
790-763
איפיון התכונות של עץ לשימושים הנדסיים ד״ר אורי קורין
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/13117/88
11ס11ס1מ84םס0	1111118117 361*181 1116 ,תוהס^ ,11 7<1 1992
00118311011? 1116111 ק6¥010(1 3118 011ז116863 76011111011 1116 3118 1101181112 3118 3)1131 ,1011168*1
אוקטובר 1992
חיפה
תשרי תשנ״ג
- 3 -
תוכן מעממים
עמוד
1.	מבוא..............................................................   1
2.	מקורות העץ.......................................................... 1
3.	חוזק הכפיפה של העץ.................................................. 2
4.	סיווג מבני של עץ................................................... 14
5.	שיקולים בהערכת התכונות של עץ למטרות מבמות.......................... 22
6.	קביעת התכונות המכניות של עץ בשיטה סטטית............................ 28
7.	גורמי התאמה בחישוב על פי שיטת המאמצים	המותרים...................... 30
8.	תקינה ישראלית בנושא סיווג העץ...................................... 32
9.	ערכים אופייניים.................................................... 39
10.	פרוט הבדיקות שבוצעו בדוגמאות העץ................................... 40
11.	תוצאות הבדיקות..................................................... 45
12.	מסקנות............................................................. 52
13.	מקורות............................................................. 53
- כ1 -
טבלאות
עמוד
טבלת 1 סיווג עץ מבני על פי הצעת החוק האירופי (5 16)£111000)
(מאמצים אופייניים).......................................................... 19
טבלה 2א'	סיווג עץ מחט על פי חתקן חבריטי 684978 (מאמצים מותרים)............ 20
טבלה 12	סיווג עץ מבני על פי התקן הבריטי 685268 (מאמצים מותרים)........... 21
טבלה 3	שימוש במקדמי תיקון בשיטת המאמצים המותרים......................... 30
טבלה 4	ערכים אופייניים לעץ על פי מפמ״ך 270 חלק 2........................ 38
טבלה 5	סיווג העץ לפי ארצות המוצא במפמ״ך 270 חלק 2....................... 39
טבלה 6	רשימת קבוצות העץ ששותפו בחקירה................................... 43
טבלה 7	ריכוז תוצאות חוזק חכפיפח £....................................... 46
טבלה 8	ריכוז תוצאות מודול האלסטיות בכפיפה ^6............................ 47
טבלה 9	ריכוז תוצאות חוזק הלחיצה בכיוון הסיבים £0........................ 48
טבלה 10	ריכוז תוצאות מודול האלסטיות בלחיצה בכיוון חסיבים£0............... 49
טבלה 11	סיווג העץ לפי מפמ"ך 270 חלק 2...................................  50
טבלה 12	חיזוי חוזק כפיפה לפי המשקל המרחבי ם.............................. 51
טבלה 13	חיזוי חוזק כפיפה £ לפח מודול אלסטיות בכפיפה ?.................... 51
-------	111	דת
טבלאות ^1-^31 תוצאות הבדיקות של קבוצות העץ השונות שנבחנו................. 82-52
- 0 -
עמוד
ציור 1	תכונות אידיאליות של עץ בכיוון חסיבים.............................. 3
ציור 2	התפלגות מאמץ־מעוות בעת הכשל של רכיב מלבני עשוי עץ................. 3
ציור 3	עקומת אינטראקציה עבור שילוב של כפיפה וכח צירי..................... 5
ציור 4	התפלגות הפגמים בפיסת עץ אופיינית.................................. 5
ציור 5	סכימת העמיסה של קורה עמוסה באופן סימטרי........................... 7
ציור 6א*	חשפעת גודל חסיקוס על החוזק במתיחה................................. 9
ציור 6ב'	השפעת שיפוע הסיבים על חאיפיונים המבניים של עץ..................... 9
ציור 7א'	השפעת יחס הדירוג	על	החוזק	הממוצע של אורן דרומי.................. 10
ציור 7ב'	השפעת יחס הדירוג	על	החוזק	האופייני של אורן דרומי.................10
ציור 7ג'	השפעת יחס הדירוג	על	מקדם	השוני של אורן דרומי................... 12
ציור 8	השפעת מידות החתך על חוזק	המשיכה................................ 12
ציור 9 השפעת תכולת הלחות על חוזק הכפיפה של דוגלס-פיר........................ 13
ציור 10 גזירת מאמץ העבודה הבסיסי הכפיפה עבור דירוג יחסי של 48% בזן עץ אופייני.............................................................. 18
ציור 11	איור של מכונת סיווג ממוחשבת...................................... 23
ציור 12:	ציור סכמטי של מיון ע״י מעבר יחיד או מעבר כפול.................... 24
ציור 13א'	המרכיבים הבסיסיים של חסיווג...................................... 25
ציור 13ב' תהליך הסיווג....................................................... 25
ציור 14	סדר הפעולות בתהליך בדיקת אימות................................... 26
ציור 15	תאור פגמים בנסירים ומדידתם.................................... 33-37
ציור 16 בדיקת הכפיפה של קורות העץ........................................... 41
איסיע התבומה של עץ לשימושיה מגדסייס ד״ר אורי קורין
1.	מבוא
עץ הוא חומר בנייח יעיל ורב-שימושי. חעץ קל משקל, בעל תכונות חוזק מעולות וניתן לחשתמש בו לחקמת סוגים רבים של מבנים. יחז־ עם זאת תכונותיו ההנדסיות של חעץ אינן אחידות. חן משתנות בין נסר עץ אחד למשנחו, ואפילו לאורך ולרוחב של נסר עץ כלשחו.
לצורך תכן אמין של מבנים מעץ יש למיין ולדרג את חעץ על פי כושרו לשאת מאמצים. יש לבצע את חדירוג על פי חוקים שיבטיחו שתכונות חעץ משביעות רצון לשימוש הנדרש, ויש לוודא במיוחד שתכונות החוזק והקשיחות של חעץ נקבעו באופן אמין (1).
דירוג העץ וסיווגו יכולים לחעשות גם על ידי הערכה ויזואלית של העץ, ע״י בדיקות לא הורסות של תכונה אחת או מספר תכונות של העץ, או על ידי שילוב של שתי הדרכים.
עץ לבן במידות מבניות מיובא לישראל ממקורות שונים. עץ זח משמש לשימושים שונים כגון גגות במבנים מקורים ברעפים או חיפויים קלים אחרים, מבנים חקלאיים, טפסות ופיגומים בעבודות הנדסה אזרחית, ושימושים רבים אחרים. העץ מסופק בדרך כלל לישראל על פי דירוגים מסחריים של ארצות המוצא, וללא דירוג הנדסי אמין איזח-שחוא. במהלך השימוש המבני בעץ קיים בדרך כלל בזבוז רב הנובע מהתייחסות לעץ חלבן כאל קבוצה כוללת אחת מבלי שמתייחסים למקור העץ, דירוגו המסחרי, או דירוגו ההנדסי, ואיכותו האמיתית. התייחסות אחידה זו ל"עץ חלבן" מעוררת גם ספקות לגבי מקדמי הבטיחות האמיתיים של מבני עץ (2).
במסגרת פעילות המרכז לעץ בבנייה במכון הלאומי לחקר הבנייה, נעשתה בדיקה השוואתית ראשונית של התכונות המבניות של עץ לבן שסופק ממקורות שונים. הכוונה היא להשתמש בנתונים אלו כמאגר נתונים בסיסי אליו יצורפו במהלך הזמן נתונים על בדיקות של עצים מהמקורות השונים הנבדקים בשלב זח, וכן בדיקות של עצים ממקורות נוספים. הכוונה חיא לתת למשתמש בעץ נתונים לגבי התכונות האופייניות של העץ מהמקורות השונים, דבר שיאפשר שימוש בטוח וחסכוני בעץ המיובא, וכן אמצעי להערכה של היתרון היחסי של שימוש בעץ ממקור זח או אחר.
2• מקומת־ העץ
לשימושים מבניים משתמשים בישראל, כמעט באופן בלעדי, בעצי מחט המיובאים לישראל ממדינות שונות באירופה ובצפון אמריקח וכן מדרום אפריקה. זני העץ המיובאים לישראל חם
- 2 -
בעיקר אשוח או אשוחית המיובאים מאירופה והמכונים "עץ לבן", עץ אורן המיובא מאירופה והמכונה "עץ אדום", תערובת עצי מחט מסוגים שונים המכונה בקנדה ??8 (ע!)	,06!1עק8), עצי אשוח או אשוחית מארח"ב (11^1 ,©10מק8), תערובת עצי אורן ועצי מחט אחרים מדרום ארח״ב הנקראת ?8¥ (6מ1ק	1מ11156ס8). מדרום אפריקה מיובאים מספר סוגים של עץ אורן המופק ממטעים משקיים מיוחדים והמכונים אף חם "עץ לבן".
עצי מחש המיובאים לשימושים לא מבניים חם ח"עץ האדום" (ג>סס*\ 3©ז) שהוא אורן מסוג (¥681118!^ 8סמ1ק) המופק בארצות סקנדינביה. ועץ קליר אמריקאי שהוא ממשפחת עצי האשוח (׳!מ 188^10>) ואינו עץ אורן, כפי שהדבר מתבטא במפרטיס ובמכרזים שונים בישראל המציינים בטעות את המושג "אורן־קליר-אמריקאי".
כפי שיוראח בהמשך, כללה החקירה בדיקת של עץ ממרבית המקורות מחן מסופק עץ מבני לישראל.
3.	חוזק הכפיפה של עץ
3.1	מודלים פשוטים לחוזק תכסיסת
חוזק הכפיפה קשור באינטראקציה מסובכת של תכונות המתיחה והלחיצה של העץ. הבנה מסויימת של התופעה ניתנת מהיחסים חאידאליים של מאמץ־מעוות בעץ בציור 1. חן עבור עץ נקי וחן עבור עץ מבני מתחשבים בכשל מתיחה פריך וכשל לחיצה אלסטופלסטי. חמק המתיחה של העץ גדול מחוזק הלחיצה בעץ נקי וקטן במקרה של עץ מבני. מהנחות אלו מקבלים את פילוג המאמצים בעת הכשל בשני המקרים (ציור 2).
לצורך נוחיות מסמנים את חוזק הכפיפה במושג "מודול השבר" 108* :
!/ ע צ .. 4* = 108*
בהתחשב בהגדרות אלו ניתן לקבל את חערכים של חוזק הכפיפה עבור המקרים השונים.
חוזק כפיפה (עץ נקי)	חתך ין 2.00	מלבני 0 ין 2.15	עגול 0 ין 1.42	קורת 1	חוזק כפיפה (עץ מבני) ין 1.00 ין 1.00 (עובי הדפנות וחאגפים 0.15 ,0.18)	ין 1.00
- 3 -
100560־) 11001־0001־51 (5)
ב - עץ מבני
005* 600□ (0)
א - עץ חופשי מפגמים
ציורו - תכונות אידיאליות של עץ בכיוון הסיבים
100־) □5 ו0־)2ו 5 622־1־51 (מ)
560שו1 0001־01ט0־)2 וזו
ג - התפלגות המאמץ בעץ מבני
100־1501־51211 0622־$1 (5) 005* 01600 וזו
ב - התפלגות המאמץ בעץ חופשי מפגמים
100־5601 (0)
א - חתך הרכיב
ציור 2 - התפלגות מאמץ - מעוות כעת הכשל של רכיב מלבני עשוי עץ
- 4 -
ניתן גם לרשום לאור חלל מקדם צורח

עץ נקי - ??	חתך 1.00	מלבני	עץ מבני - ?י! 1.00
1.07	עגול	1.00
1.00	0.71	קורת 1
3.2	שילוב מאמצי כסיסת זכה ציר♦
מקווי מאמץ עיבור של חעץ (חאידאליים) ניתן ללמוד רבות חרבח על חתנחגות עץ במאמצי כפיפח וצירים משולבים (ציור 3). קשח למדוד את חיחסים האמיתיים באופן ניסויי. אחת חסיבות היא למשל חקטנת מומנט חכפיפח עקב כוח מתיחח צירי - מומנט חכפיפח חאפקטיבי
<2/3> ־	=
611	110111	1101X1
כאשר ו- △ חם ערכי מומנט הכפיפה וחשקיעח ללא כח מתיחה, ו-ז׳ כח חמתיחח.
1X0111	1X0111
3.3	המשסעה של אי האחידות
כפי שכבר נאמר תכונות חעץ אינן אחידות וחן משתנות בין פיסח אחת לשנייח ולאורך ורוחב אותח חפיסה. עץ יכול להכיל באותה פיסח איזוריס חזקים המתנהגים כייעץ נקי" ופגמים מחלישים. לסוג זח של אי אחידות השפעה משמעותית על התכונות האופייניות של חחוזק הנומינלי (ציור 4).
ניתן לרשום מודל פשוט עבור החוזק 11 של איזה שהוא אלמנט מבני:
0*1 = 2^ < 8$ ~ 11 כאשר הוא מקדם המאפיין את האלמנט (אולם משתנה בין אלמנט למשנהו) ו־2מ הוא מקדם המשתנה מנקודה לנקודה בתוך האלמנט.
את מקדם השוני של האלמנט מ¥ ניתן להגדיר על ידי: 9	9
¥2+	=
כאשר .¥, ¥2 חם מקדמי השוני של ו־2מ בהתאמה.
ניתן למצוא את ״מ ע״י ניסוי פשוט ע״י חיתוך זוג של אלמנטים מתוך הפיסח ובדיקת חוזקן. 2	2 אם מחשבים את מקדם חקורלציח (ע) בין הזוגות, מקדם השוני ¥2 יחיה: 1-10) ^¥ = ¥2.
עבור אלמנטים דומים גיאומטרית, בעלי התנהגות פריכה (שבר מתפתח עקב כשל ליד פגם
מקומי) החוזק ניתן ע״פ:
5 -
מאמץ מתיחה	מאמץ לחלצה
655־ז81 1605100	511655 ח£510^־זק(זז0^
ציור 3 - עקומה אינטראקציה עבור שללוב בפיפה וכוח צלרל
פגם מקומי
10001
ציור 4 - התפלגות הפגמים בפיסת עץ אופיינית
- 6 -
= מ
כאשר חוא קבוע של חחומר וחצורח ו-ם מציין את נפח החומר חמוטרח.
על פי שיקולים אלו ניתן לרשום את משוואת החוזק עבור קורה (ציור 5):
¥2־	ם
2	[(^/!1+0] סס£ = מ
כאשר £ מקדם החומר עבור ״עץ נקי" ועץ מבני ¥2 חם 0.1 ו-0.25 בהתאמה. מכאן הכפלת המפתח גורמת לקבלת מקדמים של 0.93 או 0.84 עבור החוזק (לשים לב להשפעת ¥2 על ההתנהגות). התיאוריה חלל הובאה במונחים של חוזקים נומינליים אולם היא נותנת אותן התשובות כאשר מיישמים אותה לערכים אופייניים (חוזק עבור פרצנטילח של 5%).
לבסוף יש לשים לב למקדם הצורח המיוחד של קורות. חוזק קורה ישתנה על פי האופן בו נבחר את צד הקורה שיוטרח במאמצי מתיחה: האם יבחר צד זח באופן אקראי או שבמכוון נטריח את הצד הפגום במתיחה. אם רושמים את שני הערכים של חוזק נומינלי ^8 הרי שהחוזק של הקורות חמוטרחות במיוחד בצידן החלש יכול לחרשם:
, 8}	1.5 ־{ג>, 8} ?
? - הסתברות.
מניחים שגם ,	8 ו-י 8 חם בעלי אותן
. ס8 ו-,	ס8.
ההתפלגויות. עבור פרצינטילח של 5% ערכי
8"	,/8"	,
״¥ - מקדם שוני .זז
0.97
0.1
0.2	0.93
0.3	0.89
מעניין לראות שאין אחידות בבחירה של שיטות בדיקה בארצות שונות:
- מיקום אקראי של דגמים לאורך, אקראיות בבחירת צד מתוח - ^1זס0/^8ח;
- מיקום חלש ביותר במקסימום הטרחה, אקראיות בבחירת צד מתוח - 118;
- מיקום חלש ביותר במקסימום הטרחה, צד חלש ביותר במתיחה -
- 7 -
^00
2
ציור 5 - סכימה של ?!ורה עמוסה כאופן סימטרי
- 8 -
3.4	ההשפעה של פגמים טבעיים
פגמים טבעיים מכניסים איזורים של חולשה ולפעמים איזורים של כפיפות לעץ מבני. חחשפעות של פגמים טבעיים כגון סיקוסים ולכסון חסיבים מתוארות בציור 6. פגמים אחרים שנחקרו חם סדקים, עורקים זרים, כיסי רקבון, נזקי לחץ ואיי קליפה.
3.5	איפסו של עץ מדורג
עץ מבני ממויין לסוגים ע״י הגבלת חגודל של פגמים ויזואליים או באמצעות פרמטרים אחרים כגון קשיחות מקומית. חאיפיון המבני של עץ מדורג יכול להבדל בצורה משמעותית מ״עץ נקי", ולכן יש ללמוד אותו כחומר שונה.
אחת חשיטות היא להתחשב בהשפעת היחסית של הפגמים באמצעות מקדם יחס הדירוג
110*מ (מס) כאשר ^מ - חוזק כפיפה אופייני של חומר מדורג ו-^ - חוזק כפיפה אופייני של "עץ נקי".
הערכים האופייניים מבוססים על פרצנטילח של 5%. בדירוג של "אורן דרומי" ארח״ב מתקבלים הערכים:
סוג העץ
פיסות קטנות של "עץ נקיי "עץ נקי" מבני
סוג 1
סוג 2
סוג 3
מס
1.00
0.72
0.63
0.39
0.28
בציור 7 ניתנות ההשפעות של יחס הדירוג על כמה מהתכונות של אורן דרומי. יש שוב חשיבות להדגיש שפיסות קטנות של "עץ נקי" אינן נותנות ביטוי מדוייק לתכונות של עץ במידות מבניות.
אחד הגורמים המטרידים לגבי עץ מדורג היא השפעת מידות חחתך. בגזרי עץ בעלי אותו מקדם יחס דירוג אולם בעלי מידות שונות, הולך החוזק וקטן כאשר גזר העץ גדול יותר. עבור גזרי עץ מחט בעלי אותו הדירוג, החוזק האופייני ^מ ניתן לביטוי על ידי המשוואות הבאות:
חוזק יחסי
^609^5 1¥6א610מ
יחס שטח הס לק רסיס
חוזק הלחיצה
ציור 6 בי - השפעת שיפוע הסיבים על האיפיונים
המבניים של עץ.
ציור 6 אי - השפעת גודל הסיקוס על חוזק המתיחה
לחם חוזק ממוצע לערד ס?
חוזק אופייני_______
חוזק כפיפה אופייני
^ז5א8£ז£ 6אוםא8£ ^ז8ומ£ז^מ^^£
־ 01 ־
- 11 -
חוזק לחיצה
חוזק כפיפת
חוזק משיכה כאשר:
,34
,32
־
43	- קבועים.
4 ־ רוחב גזר העץ
השפעת מידות חחתן של חוזק תמשיכח ניתנות בציור 8.
גורם בעל חשיבות רבה הוא היחס בין התכונות חמבניות השונות של אותו חעץ. יש חשיבות ליחס זח בתהליכי הדירוג. ככל שמקדם המתאם בין התכונות גברה יותר, הדירוג הוא יעיל יותר. לחלן ניתנים מקדמי מתאם אופייניים בין תכונות שונות של עץ.
מקדם המתאם (־!) 0.50	גורם חוזה לחוזק הכפיפה צפיפות
0.50	מודול אלסטיות ממוצע
0.65	מידות ויזואליות של פגמים
0.85 0.80	מודול אלסטיות מקומי פגמים ויזואליים + צפיפות
מודול אלסטיות מקומי + מודול אלסטיות ממוצע 0.90
מקדמי מתאם אלו נמוכים מאלה המתקבלים עבור פיסות קטנות של "עץ נקי". יש לזכור שלמקדם מתאם נמוך מ-0.6 אין ערך מעשי למטרות דרוג. יש לזכור שישנם גורמים שונים כגון גיל העץ ועוד, התורמים להגדלת פיזור התוצאות ושבעקבותיחם מתקבלים מקדמי מתאם נמוכים (0.35) בין מודול אלסטיות מקומי וחוזק הכפיפה, המפריעים לתהליכי דירוג.
3.6	גורמים המשפיעיל על החוזק
השפעת גורמים שונים על החוזק כבר נסקרה בפרק הקודם. להלן תמצית הדברים:
-	השפעת תהליך ייבוש העץ - פגמים פנימיים עקב מאמצים בעת הייבוש.
-	תכולת הלחות בעץ - בהשפעת תכולת הלחות על חוזק כפיפה מוצגת בציור 9 (בעץ פגום -השפעת הרטיבות זניחה)!
-	השפעת משך העומס - התפתחות שבר בעומסים ממושכים.
-	התעייפות - עץ ניזוק עקב התעייפות אחרי מספר מחזורי עמיסח קטנים. נמצא שכאשר מפעילים על קבוצת עצים בעמיסה ראשונה עומס התורם לשבר של 5% מהקבוצה, הרי כבר בעמיסח שנייה יופיע כשל של כ-0.5% נוספים בעומסים עד לאותו הכח.
- 12 -
עץ חופשי מפגמים
-ן 0-6
0.1א 0.2^ 0.3א
1-0
סוז^ £ם\/ק6
יחם דירוג
יור 7 ג* - השפעת יחם הדירוג על מקדם השוני של אורן דרומ
מקדם השוני	£ - חוזק לחסל עכור פר^נטילה
^0 זאשוסחזשמ	>ו $11209111 18חח06ק6ק־5 6101176^
צל ור 8 - השפעת מידות החתד על חוזק המשיכה
- 13 -
ציור 9 - השפעת תכולת הלחות על חולס הכפיפה של דוגלס-פלר
- 14 -
3.7	מסקנות
יש לחתחשב בגורמים שצויינו לעיל בעת כל דיון על המלצות תכן ובמיוחד באופי חאורטוטרופי של העץ, בהבדלים בין התכונות של עץ מנוטר מסוגים שונים, וחחשפעח של גורמים שונים על התכונות הממוצעות והתכונות האופייניות (פרצינטילה של 5%) בעץ.
3.8	יישומים של עקרתות האופייניות
עקרונות הגישה האופיינית לתכן מבני עץ ושימוש מבני בעץ מצאו את ביטויין במספר תקנים אירופאיים (תקן שוודי, דני, גרמני) ולאחר מכן גם בתקן של 18-^ו 012 (0086 11^0681 •!©(!!מ!?׳ 1גי1ט;1101ז81 ־ 012). תקן זח עובד עיבוד נוסף וקיבל צורח חדשה בדמות התקן: 68־ז111©1זע81 ׳61(11011׳ 01 11^0681 - 5 .סא
4.	סימג מבני של עץ
4.1	מבוא
כל אחד מסוגי הסיווג של חעץ קשור בייעוד חעץ לרמת דירוג וו או אחרת על פי השימוש לו הוא מיועד. בכל תקנות הדירוג, נקבעות רמות הדירוג של העץ תוך התייחסות לתכונות הטבעיות של העץ שמתייחסים אליחם כפגמים מבחינת השימוש במיועד. החשיבות היחסית שנותנים לפגמים השונים תלוייח כמובן בשימוש המיועד של העץ, והמטרות של תקנות הדירוג. למעשה יש אפילו מקרים שתכונות טבעיות מסויימות הנחשבות כחיסרון לשימוש מסויים, יכולות לחחשב כיתרונות סיווג במקרים אחרים. באופן כללי מה שרצוי לשימוש מבני, וכמו כן לשימושים אחרים כגון נגרות בניין, זח עץ בעל סיבים ישרים ונקי מסיקוסים ככל האפשר. הסיקוסים ושיפוע של חסיבים נחשבים שניחם לפגמים משמעותיים. יחד עם זאת כאשר מנסרים נסרים מגזע, מתקבל רק שיעור קטן ביותר של עץ חופשי לחלוטין מפגמים. בעצים קשים (עצי עלח) ניתן אומנם לקבל כמות ניכרת של עץ חופשי מסיקוסים, אולם חסיבים לא יחיו תמיד ישרים ומקבילים לצירי הנסרים. כמו כן עלולים לחמצא פגמים נוספים בעלי חשיבות זו או אחרת. בעצים רכים (עצי מחט) קשה מאד למצוא נסרים חופשיים לחלוטין מפגמים, ואלה מיועדים מסחרית לשימושים לא מבניים ולכן חם יקרים יותר.
מפרטים הדורשים עץ חופשי לחלוטין מפגמים אינם מעשיים ולא מומלץ לאמץ אותם. מטרת חוקי הדירוג היא להגדיר מגבלות לגבי התכונות הטבעיות הנחשבות כפגמים למטרת השימוש לח מיועד העץ.
השיטה הנפוצה ביותר של דירוג עץ היא שיטת הביקורת הויזואלית המסתייעת לעתים קרובות באמצעי מדידה פשוטים. לאחרונה הולכים ומוחדרים אמצעי סיווג ממוכנים, ומבוצעים
- 15 -
מחקרים שמטרתם אימוץ שיטות מתקדמות עוד יותר כגון מעבר גלים סומים או אולטרח-סוניים לאורך חעץ, או התפתחות זרמים פיזואלקטריים בעץ בעת מעבר גלים, לאיתור חפגמים בעץ וסיווג מבני של חעץ.
סביר שחדירוג הויזואלי ימשיך למלא תפקיד חשוב בעתיד, במיוחד במקומות בחם לא ניתן לחשתמש בדירוג המכני עקב העדר מיכון מתאים, או כאשר כמויות העץ הנועדות למיון אין בחן כדי להצדיק כלכלית הקמת מתקנים לסיווג מכני של עץ כמו כן יכול הדירוג הויזואלי לחשלים את הדירוג המכני.
4.2	מערמת סיווג לעץ מנוקר
יש שתי שיטות בסיסיות לסווג עץ מנוסר: שיטת החיתוך ושיטת הפגמים.
שיטת החיתוך מיועדת לסווג של עץ הנועד לחיתוך לפיסות קטנות במהלך השימוש בו. על פי השיטה נקבעים סווגי העץ לפי הכמויות והגודל של נסרי עץ מלבניים, חפשיים מפגמים, שניתן להפיק על ידי ניסור מהנסר המסווג. ככל שהכמות גדולה יותר וחפיסות גדולות יותר, העץ נחשב למשובח יותר. שיטת סיווג זו מיועדת בעיקר לסיווג של עץ קשה הנועד לשימושי נגרות.
שיטת הפגמים מיועדת לסיווג עץ הנועד לשימושים מיוחדים (לרבות מבניים), והיא ממיינת עץ שנחתך למידתו הסופית. מגדירים פגמים מותרים עבור כל רמת דירוג. אם חנסר מכיל יותר פגמים מהמותר הוא נדחה. דוגמאות לשימוש בדרוג זח: זרועות ועמודי חשמל או טלפון, אדני רכבת, וכמו כן עץ למטרות מבניות. העץ המיועד למטרות מבניות מדורג אחרי ניסורו לחתכו הסופי. במידח ופולחים את חעץ לאורכו לאחר הסיווג, יש לדרגו מחדש על פי עקרונות חדרוג המבני.
4.3	סיווג מסחרי של עץ
עץ חמיועד למטרות רב-תכליתיות ממויין על פי סיווגים מסחריים שונים האופייניים למדינות מפיקות עץ. בישראל קיימים מפרטי אספקה לעץ המתבססים על עקרונות הדרוג המסחרי הסקנדינבי. כאשר משתמשים בעץ ממקורות שונים יש חשיבות להתאמת סווג העץ המסחרי על פי ארץ המקור ועל פי הסיווג המסחרי של העץ הנדון. הסיווג המסחרי של העץ מבוסס בעיקר על גודל חסיקוסים בעץ ופלוגם לאורך העץ ולרוחבו.
4.4	דירוג עץ על פי חוזקו
בארצות רבות, רמת השימוש המבני בעץ מפגרת אחרי הרמה שהושגה בטיפול בחומרי בנייח אחרים. דירוג מבני של עץ היא אחת הדרכים להתגבר על תופעה זו ולחגברח של השימוש בעץ כחומר בנייח אמין ובטוח. באמצעות הדרוג המבני ניתן לקבץ עצים שונים על פי תכונותיהם ההנדסיות לקבוצות חוזק. היתרונות של דרך זו חם רבים:
- 16 -
-	תקנות הבנייה צריכות להתחשב רק במספר מוגבל של מערכות של ערכי תכן.
-	חשיווק של עץ מבני פשוט יותר אם חוא מבוסס על קבוצות חוזק ואינו עוסק בזנים או ברמות איכות מסחריות.
-	יש יותר גמישות בחספקח של עצים שונים לאותה חמשרח.
-	כניסת עצים ממקורות חדשים וזנים חדשים מחירח ופשוטח יותר.
-	פישוט של מסחר לאומי ובינלאומי.
-	טרנספר של טכנולוגיות ע״י חוקות תכנון ומדריכי תכנון נעשח פשוט יותר.
-	יש צורך בפחות השקעה של זמן וחומר לסווג עץ חדש לאחת הקבוצות כאשר קיים דרוג חוזק.
-	ניתן לסווג על פי חלק מהפרמטרים, תוך נקיטת אמצעי ברירה שמרניים, עץ חדש, שחנסויים בו טרם הושלמו, ולהחיש את תהליך כניסתו לשימוש מבני.
המטרה של סווג העץ בכלל כפי שכבר הוזכר, היא לא בחירת העץ המתאים, אבל לחיפך, היא מאפשרת לכלול בכל אחד מהסוגים את מספר הפגמים חמירבי, מבלי שנפגעת חחתאמח של העץ למטרה לח הוא מיועד. דירוג מבני מיועד לצייד את המהנדס ברמת אמון, שכאשר יפרט סוג מסויים של עץ מבני, אמנם יקבל עץ בעל התכונות לחן יש לצפות.
תהליך חסווג ע״פ מאמץ מוגדר בטכניקה בח ממיינים עץ על פי תכונותיו לשאת עומס. לתהליך זח יש צורך בתקנות ואמות מידה לצורך המיון והדרך בה מתבצע חמיון. הדירוג ע״פ מאמץ יכול להתבצע או באופן ויזואלי או באופן מכני או ע״י שילוב של שתי דרכים אלו.
לסיווג הוויזואלי על פי מאמץ שתי גישות. הגישה האחת היא קביעת המאמץ המותר לעץ מושלם על פי פיסות בדיקה קטנות והערכה של הפחתת החוזק הצפוייח בעץ עקב פגמים המצויים בו:
נניח חוזק כפיפה ממוצע עבור פיסות הבדיקה הקטנות: ההסתברות עבור פרצנטילח של 1%	2.330 -	= 01 £0
ס - סטיית התקן.
נניח מקדם בטיחות 2.22=^ עבור חוזק הכפיפה והמאמץ האחר לעץ יחיה:
2.22/(ס2.33 -	־ ז
ם עסק
לדוגמה:
אם אנו מניחים עץ בחוזק ממוצע 54 מגפ"ס ומקדם השוני 15%:
8.1	מפייס = ס; 54.0 מפ״ס ־ ,£ ־ ממוצע ם
גבול תחתון 1% ־	35,0 מפ״ס = 8,1 * 33־2 ” 54,0 = 01 £0
מאמץ בסיסי - 1% 15.8 מפייס = 2.22/(8.1 54.0 - 2.33 x) =	£
אם נניח מערכת פגמים המותירה בעץ 48% מחוזק פיסח נקייה, אז ־
7.6	מפייס ־ 0.48 15.8 x = מאמץ עבודה בסיסי
- 17 -
השפעת פגמים על חחוזק - ניתנת בציור 10.
הגישה השנייה היא גישת החתך המבני. קובעים את התבונות ההנדסיות של נסרים הנדסיים במידות השונות ומתחשבים בערך מינימלי של 1% הסתברות (גישת מאמצים מותרים) או בערך מינימלי של 5% (גישת התכונות האופייניות), לאחר מבן קובעים אמות מידה לסווג העץ. השלב המסיים הוא מערך ביקורות המאמת את הקשר בין תכונות העץ המדורג ותחומי המאמצים של דרוג זח.
הצעת התקן האירופי כוללת דרישות לסווג עץ על פי תכונות אופייניות (טבלה 1). הסיווג נובע מצרוף של בדיקה מדגמית של 4 תכונות - חוזק כפיפה אופייני, חוזק מתיחה אופייני בכיוון הסיבים, חוזק לחיצה אופייני בכיוון הסיבים ומודול אלסטיות ממוצע בכיוון הסיבים. אם על פי בדיקה של תכונה מסויימת הסיווג הוא 0, אז צירוף התכונות:
כפיפה	מתיחה :1,ס\	לחיצה . £ £,0,0	מודול אלסטיות £	1x16411 1X1	חסווג
0	0	0	0	0
x	x	x	x	x
0	0	€	1	1 ט	0
x	x	X-1	X-1	x
י 0	0		י 0	0
x+1	x	1-צ	x-1	צ
*0 פרושו שהערך האופייני גדול או שווה לערך האופייני הנדרש בטבלה 4.2 עבור דרוג 0.
התקן הבריטי 5268 38 הוא דוגמה לתקן המבוסס על מאמצים מותרים. טבלאות 2א', 2ב' נותנות מאמצים מותרים עבור רמות החוזק השונות מ-801 עד 809.
4.5 סיווג מכינה של עץ
סיווג ויזואלי של עץ הוא תהליך יקר וממושך מאד ובסופו של דבר גם בלתי אמין. יש לבחון כל פיסת עץ מ-4 צדדים. יש לבדוק מידות של פגמים ומיקומם. כמו כן קיים תמיד חשש שלא כל הפגמים הובאו בחשבון ושמערכות פגמים מסויימות עלולות לגרום לחוזק נמוך מהצפוי.
אין אפשרות לבדוק באופן מכני את כל העצים עד לחרס. אז פשוט לא יישאר לנו עץ לשימוש. הרעיון הוא לנצל את הקשר בין תכונות מכניות הניתנות למדידה מבלי שהעץ נהרס ובין תכונות החוזק של העץ. מניחים על פי ניסויים שבוצעו, קשר ישיר בין קשיחות העץ ובין חוזק השבר שלו. קשיחות העץ הוא ערך הניתן למדידה בצורות שונות מבלי שהעץ נפגע. גם בדירוג ויזואלי מבוסס הדירוג על קשר בין מידות פגמים וחוזק העץ. דירוג מכני מבוסס על קשר בין תכונה מכנית אחת ושנייה.

60	70	60	50	7)1	40 20	30	20	10
(□?11) שמטזקטמ 06 8ט1טם40ו
צלור 10 - גדלרת מאמץ העבודה הבסלסל בכפיפה עבור דלרוג יחסי שא 48%
בקרו עץ אופילנל
טבלה 1 - סיווג עץ מבני על פי הצעת התקן האירופי 5 16)£111000
1188 ח1 781063-£ ח68ש 1)80 781063 13610ע8068ע668 .0133565 966ח8ע56 .8 2.1 £ 18618
01855 ^^9ח8ע56
^8		61		02	63	04	65	66	67	68	69	610
	680(1109	)!,ש7*										
	1)18)3*91 633ע36 ׳(7130311 -		12.0	15.0	19.0	21.5	24.0	28.5	38.0	48.0	60.0	75.0
	1)18)8־91 883־811 11806108) -		11.0	13.5	17.0	19.5	21.5	23.5	34.0	43.0■	54.0	68.0
1	ר׳31'91 60 <ה8ק 6803100	>6,0,1ץ	7.0	9.0	11.5	13.0	14.5	17.0	24.0	30.0	38.0	48.0
לס 1	ח31ז9 60 .עסק ח83310םקחז00	>0,1,סץ .	13.0	15.0	17.5	19.0	21.5	26.0	30.0	38.0	48.0	60.0
	־36831	^7,1(	1.7	1.9	2.0	2.1	2.3	2.7	3.8	4.8	6.0	6.0
	61000103 06 6183-											
	11680) ,׳(61016	^0,01680	7000	8000	9000	10000	11000	12000	13500	17000	22000	27000
78 2
ז
- 20 -
טבלה 2א' - סיווג עץ מחט על פי התקן הבריטי 4978 38 - (מאמצים מותרים)
3.10
0€ 11111)10)1 1)311 63865־311 036־1§ 17(1
16)3־1§ 03 1)311 83 תס"! 7)101)6138
13)00^8011 (4978 £3)
1)137)8133 16מ3מ	07366	§מ11)מ36 3731161? 573111 €0 (2בתמז/א)	1ז810ח6י1 3731161? 73111§ 10 ■ (2מ1מ1/א)	מס76531?1ס00 3ס76551?1מס0		811637 ?8731161 10 §7310 (12מ1ז1/א)	?4063135 0£ 6135110117	
				3731161? ת731§ 10 (2מזבת/א)	?67?63(1103137 10 §731(1 (12ממ1/א)			
							1633? (12ז11ת/א)	71)113)11)11? (12ז711ז/א)
007310311	58	7.5	4.5	7.9	2.1	0.82	9 500	6 500
?1116*	08	5.3	3.2	6.8	1.8	0.82	8 000	5 000
1)03§135	85	7.5	4.5	7.9	2.4	0.85	11 000	7 500 .
£7—13701?	08	5.3	3.2	6.8	2.2	0.85	10 000	6 500
>161(1-£71	88	7.5	4.5	7.9	1.9	0.68	11000	7 500
	08	5.3	3.2	6.8	1.7	0.68	9 000	6 000
־16)1? 373113?	58	9.0	5.4	9.5	2.4	1.03	11 000	7 500
	08	6.4	3.8	8.1	2.2	1.03	9 500	6 000
ג6ת1? 1)110?	83	10.5	6.3	11'0	3.2	1.16	13 500	9 000
(0371131)6311)	08	7.4	4.4	9.4	2.8	1.16	11000	7 500
-111€6זי1^)00^ו6£>1	88	7.5	4.5	7.9	2.1	0.82	10 500	7 000
80013 ,?)00׳% *137011 ,*1116?	05	5.3	3.2	6.8	1.8	0.82	9 000	6 000
1)035133 £7*	55	6.2	3.7	6.6	2.4 '	0.88	11 000	7 000
	08	4.4	2.6	5.6	' 2.1	0.88	9 500	6 000
811113 8?7306*,	85	5.7	3.4	6.1	1.6	0.64	8 000	5 000
ח63?£370 *7306?5	08	4.1	2.5	5.2	1.4	0.64	6 500	4 500
8?7306-	58	7.5	4.5	7.9	1.8	0.68	10 000	6 500
?136—£7+	08	5.3	3.2	6.8 .	1.6	0.68	8 500	5 500
8167(1 76(1	88	5.7	3.4	6.1	1.7	0.63	8 500	5 500
06(137*	08	4.1	2.5	5.2	1.6	0.63	7 000	4 500
* 03־110881) 1ד/ו\ס־£1'111511ז.
1 0311381811 31)16011 66 0187 65865־1)8 6106/"\ €00 0163־1 ^11110 10 164)3־1§ 17! 013־001 6־31 6 65 6 ד .010)1־61 11110 1>0116קת11 6811^1 31106 33 186011684 ,1003)00106100 6€168ק 13 1(16 81.11168־1 4978 08 0) 1)16)3ז§6־1 זס 1)18)3־1§ 66 3130 ץ13זז ץ86) )60 ,13171)8130 136)1־
3111)1־01 0)10 1)8)זסקת11 3־861ת11,ז' ).
1^06 )00 601)000 6־111)10013 3 §ס1ז\63 ־110661) 0) ץ1קק3 68863־1)3 €6686״ :עזX686(11 18% §ח.
- 21 -
טבלה 2ב' - סיווג עץ מבני על פי התקן הבריטי 5268 88 - (מאמצים מותריס)
01 11111)1110 1)511 65568־511 16)3־01	, 1116 ז£0 :0138868 111§ת6ז81 ־01) 6125110117 1)11110)0011 6ז083ק6x ¥־41
6115111־811 01385	^8608111 31161־£31 310־£1 10 (2מז1זז/א)	603103'!' 31161־£31 313־£1 £0 (2מ011/^1)	683100־ז0£ז00 6581011־0£1ז00			־811631 31161־£31 310־£1 10 (2סז 10/^1)	^10831118 0£ 613811011;7		^££170X1-111316 (16115117* (1(£/1113)
			31161ז3ק 310־£1 €0 (2מ11מ/א)	־1131ו810ס£6־61ק *310־£1 10					
							1630^ (12סס1/א)	110101010^ (2ס1ס1/א)	
				(2סז1מ/א)	16)3־01 (2ם11מ/א)				
801	2.8	2.2*	3.5	2:1	1.2	0.46	6 800	4 500	540
802	4.1	2.5*	5.3	2.1	1.6	0.66	8 000	5 000	540
803	5.3	3.2*	6.8	2.2	1.7	0.67	8 800	5 800	540
504	7.5	4.5*	7.9	2.4	1.9	0.71	9 900	6 600	590
805	10.0	6.0*	8.7	2.8	2.4	1.00	10 700	7 100	590/760
806*	12.5	7.5	12.5	3.8	'	2.8	1.50	14 100	11 800	840
507*	15.0	9.0	14.5	4.4	3.3	1.75	16 200	13 600	960
8085	17.5	10.5	16.5	5.2	3.9	2.00	18 700	15 600	1080
809*	20.5	12.3	19.5	6.1	4.6	2.25	21 600	18 000	1200
* \¥110111116 5 1 3111311033־£7 101116ז1110ש41ח0קז0ק 0881011־נקמזסש )0 ¥31308 11161101 10)1 31633 105־8031 )3 0ת¥3י 5) 81 )11 סז ק ץ! 0016031ק10113) 103) 1ס0קx137 8011504,¥136ר801)ס 160 101001* ¥311105 3י .1¥קק
״511113110113 10 ק ק 3 011146 ץ!תם 0033140104 60 ץ3מז 13610 1615 10 מ¥0!£ 40115117 ?0 ¥31003 160 ,0133503 £16 511011 160 )0 7מ3 10 0)00311160 713¥ז 103שסק5 1113117 81000 י 17800 3 111010 3001113(0 ¥3130 18 10931104 1( 3137 60 300085317 (0 1400(1(7 11141¥ 141131 3060163 3114 11(11180 (60 ¥31305 £1¥0615601 760 .5268 38)0 *01141קק3 ת! ס ¥31110 (61 805 15 111010 3.¥0045\4ז83 01) 0)113ק10קק
3131 )01£6 68) )63) 6)0א !x11 1 11304 80)110 5601114 £13405 3 .סא 13014? 3114 )4018 3114 3 .סא 1111£ז31ז? )£6 01 1110111131)5 ,24)5 ,£חx1 (61131011.
1 €135505 506, 5€~• 5€8 304 809 ¥¥111 3533117 ¥0045ו6314' 403801 60) 180זקו17סש.
- 22 -
בדרוג המכני מעבירים את העץ בדיקה לא הורסת על ידי מעבר של כל נסר של עץ דרך מכונה המפעילה על העץ כוחות ומבצעת ניסויי כפיפה רבים של העץ במפתחים קצרים תוך התקדמותו בתוך המכונה. הכפף חמירבי של העץ נרשם ועל פי היחס המונח בין מודול האלסטיות וחוזק הכפיפה חוזים את חוזק הכפיפה הצפוי של העץ. המספרים המתקבלים אינם מוחלטים ויש להתחשב בשיקולים סטטיסטיים רבים בקביעת האמינות של הדרוג. יש צורך בזיהוי התנהגות חאוכלוסיח, פילוג החוזק, היחסים בין החוזק והגורס חחוזח (מודול אלסטיות במקרה זח).
סכימה של מכונה המשמשת לסווג עץ ניתנת בציורים 11, 12. יש מספר מכונות וסוגי מכונות אולם עקרון פעולתן דומה: מעבר הלוח הנבדק לאחר הניסור למידות הסופיות דרך מתקן כפיפה הכופף אותו לרוחב במפתחים קצרים. מחשב רושם את הכפף ומחשב מודול אלסטיות וחוזק ומסמן באופן מקומי את חסווג. על ידי התזת צבע. לפעמים מחשבים ערכים ממוצעים. הסיווג הוא הערך המינימלי של התכונה הנבדקת (ציור 13).
שיטח אחרת של סיווג היא העמסת אימות של עצים. בשיטה זו מעמיסים מכנית כל פיסת עץ לעומס שנקבע מראש ע'*פ דרוג העץ. מניחים שבתהליך זח יישברו מספר אחוזים של העץ הנבדק. גם ניסוי זח נעשה באמצעות מכונה מתאימה. דוגמאות של בדיקות אימות כאלה ניתנות בציור 14. הכפיפה יכולה להיות מצד אחד או משני הצדדים (כמו מכונות מיון).
5.	שיקולים בהערכת התכונות של עץ למטרות מבמות
התכונות המכניות של עץ למבנים תלויות באפיוני הגידול הטבעי ובתהליכי הייצור (2915 פ-1גיד8^)(3). מספר שיטות יכולות לשמש לסיווג עץ לרמות שונות של תכונות או לרמות שונות של חוזקים. השיטה הנפוצה ביותר היא השיטה הויזואלית כדוגמת השיטה המפורטת בתקן 245 פ-^יך^ (4), וכן שיטות שונות לדירוג עץ באמצעות מכונה. באמצעות שיטות אלו ניתן לייחס לעץ רמת מודול אלסטיות ומערכת של מאמצים מותרים עבור חמש חחטרחות הבאות: מאמץ בסיב הקיצוני בכפיפה, מאמץ מתיחה בכיוון הסיבים, לחיצה בכיוון הסיבים, גזירה, ומאמץ לחיצה בכיוון ניצב לסיבים. שיטח זו להערכת התכונות של עץ למבנים, מגדירה כ"ערך מותר" את חערך של התכונה המתאימה באופן רגיל עבור תיאור הדרוג של חעץ־ שיטת בדיקה זו יעילה להערכת הנכונות של הגדרת התכונות ולבדיקת היעילות של שיטות הדרוג.
המשתמש בשיטה יכול, על פי נוחיותו, לבחור אוכלוסיית מדגם הכוללת החל מעץ ממנסרח יחידה, ועד לרמת דרוג של עץ המסופקת מאיזור גיאוגרפי שלם, בפרק זמן מוגדר.
דרך עבודה זו, מניחה בדרך כלל אוכלוסייה גדולה מאד של העץ עד שלמטרות דגימה ניתן להניחה כאוכלוסייה בלתי סופית.
5 א£ז$ז$ ץ*סא]א 1 מ^זטקאסס מערכת מחשב ר זכר ר ן
011$ממזא]
גלילי כניסה
ההחתמה
א0וז0^1ז£ס
מתג כפיפה
8שז1א$ *180גוז1או־ מתג עקום תחללי
מזסאשש !11* בוכנת אוויר
11011$ 1¥£*0 1
גלילי לחץ והנעה
1011$ זמזא]
גלילי כניסה

1
23
1
£001 אס סאע1 -*¥11 00 מבס מהקצה
ציור וד - אייר של מכונת סירוג ממוחשבת
- 24 -
150011^	ול־וואלל
חמור בל ותר
9ח0011ק0 55ב!ק 916ח!2 (□)
א - סיווג ע"ל מעבר לחלד
9חו01ס״ו0 053? 001-1131.2 (כ1.) ב - סלורג ע*'ל מעבר כפרל
צלרר 12 - צלור סבמטל של מלון ע״ל מעבר לחלד או מעבר כפול
- 25
סיג י ו
סוג 2 2 0£\/5£־* > סוג 3 3 0£\/מ0'*^
1 1	0£גק0	| י א0וזג1£1£מ7£ י
תהליך הסיווג
^סרד\/מ£קס ד-
ו .
ג__________
אוכלוסית אב
מבחני הערכה
אלמות הסל ווג
ציור 13 אי - המרכיבים הבסלסללם של הסיווג
גבולות הדירוג
$־1ושו1 6ססק9
האוכלוסיה המסווגת על פי המאמץ 0£16ק9 ^6ק]2
ח0ו131טק0ק
אוכלוסלת אב
־1ח8ק0ק
כס ס
תכונה מבנלת (^)
(6) ק2־81שסקסק 9ח1ם.0ק□
מאפיין הסיווג (0)
צלור 13 בי - תהליך הסיווג
26 -
מכונה לכדלקת אלמות
0888^9 '1171881־1
־01ק־1ט0
יציאת עץ ממול ל 1
3זססמק ם^וז£5ז
£^ו^ו^1*ן
־!□קחו ק88שו־1 כניסת העץ
9£8םשס8
עץ
נ זוק דחוי
י)£כ1 וזז 1־1
עבור מסנרה קטנה 1111״] 11םש2 קק? (0)
801110988 עץ נ ז ו ק דחוי
'ז8£ש1־1
ק86וןז!ץ ־1טק־1ט0
יציאה עץ מסוג אי
8 66סק9 ק62רחוא •1טק־1ט0 יציאה עץ מסוג כ*
008מק 0^וז85ז
£^4ו:\/1״ז
מכונה לבדיקת אימות
0988^80 עץ נזוק דחוי
ק88ש8
ב - עבור מנסרה גדולה 1111*1 98^10 ק80 (8)
ציור 4ו - סדר הפעילות כתהליך כדלהות אלמות
- 27 -
כאשר הנחה זו אינה מתאימה, כלומר, כאשר האוכלוסייה חנדגמת חיא סופית, יש צורך שתהליכי הדגימה והניתוח יתוכננו באופן שיספקו את האוכלוסייה הסופית.
לקביעת גודל המדגם המבוסס על גבול סבילות (עי!׳) ©סמ&עסןסיד, יש לבחור בתוכן הרצוי 0מ©€מס0 1>6ז81©ם) (0) וברמת האמינות הנלווית. הבחירה של התוכן והאמינות המוגדרים, תלוייח בשימושים הסופיים של החומר, בשיקולים כלכליים בשיטות חתכן העדכניות, בדרישות התקנים ובעוד גורמים. לדוגמה, אוכלוסייה של 95% ברמת אמינות של 75%, יכולים להתאים עבור תכונה מוגדרת של עץ מבני. רמות אמינות שונות יכולות להתאים למוצרים אחרים ושימושים אחרים. את האוכלוסייה המבוקשת ורמות האמינות יש לבחור לפני שמתכננים את הדגימה.
(חאוכלוסיח 0 היא הערכת החלק היחסי של חאוכלוסיח הנמצא מעל גבול הסבילות. למשל, גבול סבילות בעל אוכלוסיח של 95% מתאר את חרמה מעליה נמצאים 95% של חאוכלוסיה. האמינות בה מושג תוכן זח צריכה לחעשות בסעיף נפרד).
התדירות בה ימצא גבול הסבילות מעל (או מתחת) לערך האמיתי של חאוכלוסיח, המתאים עבור חאוכלוסיח הנדרשת, מבוקרת על ידי רמת האמינות הנבחרת. ככל שהמדגם גדול יותר, כן גדלה חחיתכנות שגבול הסבילות יחיה קרוב לערך של חאוכלוסיח, לכן רצוי לבחור גודל דוגמה, גדול ככל האפשר, תוך התחשבות בעלות הדגימה והבדיקה.
אם משתמשים בגישה פרמטרית, ניתן לקבל גבול סבילות בעל תוכן ואמינות קבוע עבור כל גודל של מדגם. לדוגמה אם מניחים התפלגות נורמלית של גבול הסבילות חפרמטרית 11£מ11 1106*ע16ס£	(י!,!׳?), צורתה היא:
8^ - = םי1?
והשגיאה התקנית (8£) זס*ד£1 ^063^8 של ערך סטטיסטי זח תחייה:
2 £
11
כאשר:
8 - סטיית התקן של ערכי האוכלוסייה.
מ - גודל הדוגמה.
£ - גורם רמת האמינות.
ניתן לבחור את גודל הדוגמה מ על מנת שערך זה (8£) יחיה קטן באופם מתאים לשימוש הסופי של החומר.
- 28 -
6.	קביעת התכונות המכניות של עץ בשיטה סטטית
את התכונות חמכניות של חעץ ניתן לקבוע באמצעות מערכת של בדיקות סטטיות. דוגמאות של מערכות בדיקה כאלו חן שיטת הבדיקה המוצעת על ידי !גפמגמ (5) או על ידי 198 ס-4גז׳3^ (6).
אחד המרכיבים החשובים של שיטות הבדיקה הוא אופן הבחירה של דוגמה בודדת לצורך ניסוי הכפיפה הסטטית. אם לוקחים נסר עץ כלשהו, ניתן להבחין באופן ויזואלי בפגמים הנמצאים בעץ. לפגמים ויזואליים אלו השפעה על תכונות העץ. סיקוסים בעץ ונטייה אלכסונית של סיבי העץ, פוגמים בתכונות המכניות חשונות של חעץ וחם מחווים גורמים המחלישים את העץ.
הגישות של תקנים במדינות שונות למיקום הפגמים בעת הניסוי נעות בין בחירה אקראית לחלוטין של קטע העץ שייבדק ומקום אקראי לחלוטין של הפגמים המצויים בעץ בעת הניסוי לבין גישה מחמירה הקובעת שיש לבחור את הפגם החמור ביותר בעץ ולמקמו בצד חמתוחם של הנסר הנבדק בכפיפה באיזור של מומנט הכפיפה חמירבי של העץ.
גישת 5 16>סססעגז£ (1) מצוטטת להלן:
"בבדיקות לקביעת חוזק הכפיפה, יכיל קטע העץ הנמצא באיזור המומנט הקבוע, פגם חגורם להחלשת חחוזק, וצד הנסר שימצא במתיחה יבחר באקראי".
מספר הדוגמאות שנבדקו בחקירה
ככל שהאוכלוסייה הנבדקת גדולה יותר, ניתן לייחס לערכים שייקבעו בבדיקות משקל .גדול יותר. אם היעד הוא קביעת ערכים הנדסיים עבור אוכלוסייה ? של 95% לפחות ברמת הסתברות ץ של 75% יחיה הערך £ במשוואת:
1€8 - £ = םי1?
3.152	עבור	מ	=	3
2.463	עבור	מ	=	5
2.103	עבור	מ	=	10
1.933	עבור	מ	=	20
1.869	עבור	מ	=	30
1.811	עבור	מ	=	50
מהנתונים הנמסרים לעיל עולה שרצוי לבחור באוכלוסיח גדולה ככל האפשר מכל אחד מסוגי חעץ שנבדקו על מנת שיחיה ניתן לקבוע על פי הפרמטרים הנבחנים מאמצים אופייניים גבוהים ככל האפשר.
חמחקר הנוכחי הוא בגדר מחקר ראשוני לגבי התכונות של עץ בישראל, ומטרתו היתח קביעה ראשונית של הערכים היחסיים של תכונות העץ המגיע ממקורות האספקה השונים.
־ 29 "
בניגוד למדינות בחן מפיקים עץ, ושבחן מעודדים יצרני חעץ מחקרים בתחומים שונים הנוגעים לעץ, לא נמצא בין ספקי העץ, המייבאים עץ לישראל, כמעט אף גורם שהית מעוניין בלימוד של חתכונות של העץ שהוא מייבא. אי לכך, חית צורך לרכוש את כל דוגמאות העץ ששימש בחקירה, מיבואני חעץ. חרכישח נעשתה לאחר ברורים לגבי מקורות חאספקח של חעץ חמיובא. חעץ נדגם במחסנים של מספר יבואני עץ במקומות שונים בארץ.
מספר הדוגמאות של עץ שנבחרו מכל אחת מאוכלוסיות העץ שנבחנו בחקירה היה 5. לפיכך, ערכי השגיאה התקנית של התכונות חשונות שנקבעו בחקירת חן על פי משוואה :
(5)85 =
1	= 0.978 3
5	2x4
בחשוואח לערך זח, חערך עבור 10 דוגמאות:
־־ 58(10)
= 0.588 8 2x9
- 30 -
7.	גורמי התאמה בחישוב על פי שיטת המאמצים המותרים
המאמצים חמותרים חניתנים עבור ע\12^ מבוססים על תנאי העמסה רגילים. כיוון שחיזק העץ משתנה בתלות בתנאים בו חוא משמש, יש לחשתמש בערכי תכן אלו, רק כאשר חתכן של חמבנים נעשח על פי חוראות תכן מתאימות ותנאי חשימוש בעץ אינם חריגים. את ערכי חתכן (המאמצים המותרים: - מאמץ מירבי בסיב קיצוני בכפיפח - מאמץ במתיחח ישירח,
- מאמץ בגזירה, מאמץ לחיצה בניצב לסיבים, ןן0? - מאמץ לחיצה במקביל לסיבים, ו-£ - מודול אלסטיות) יש להכפיל במקדמים מתאימים על מנת לקבל את ערכי חתכן המתאימים:' ין, /ין, * ין, י ין, י? ו~£. תמצית מקדמי התיקון ניתנים בטבלה 3.
ס 1	¥	.1׳>
טבלה 3 - שימוש במקדמי תיקון בשיטת המאמצים המותרים.
מאמץ תכי מותקן מותר	מאמץ מותר	מקדם שימוש בתנא* רטיבות	מקדם טמפרטורה	מקדם משך העמיסה	מקדם גודל החתך	מקדם יציבות הקורה	מקדם שימוש שטוח	מקדם עבור ריבוי אלמנטים	מקדם יציבות העמוד	מקדם השטח העמוס
x % א א	x "ס *	־ ?ש א	* "ס *	־ םש א 1ש א מש *	־ % א	* "ס * !ס׳1 =1'ש? 0 X 0 x חס א	א ״0	. ? =1 ן ? ק	?	ס	מ	ן|ס ן 0 x אס x £ ־־	£										
- 31 -
ערכי חמקדמים חשונים עבור עץ אורן דרומי לצורך חישוב זח חם:
עמר תנאי לסיבות העולה על 19%! חערכים חשונים של ״140" חם: 0.90 = £ ;0.80 - ן ן £ ;0.67 = י? ;0.97 - ? ;1.00 - .£ :0.85 = | |0	!0 י	זו,	1	נ* מקדמי משן תעמיסת ס0 תם:	
ם0	תנאי משך חעומס
0.9	חעמסח מתמדת
1.0	עשר שנים (העמסה רגילח)
1.15	2 חדשים (שלג)
1.25	7 ימים (במהלך הקמח)
1.6	10 דקות (רוח, רעש אדמח)
2.0	נגיפה
	מקדם שימוש מנסר במצב שטוח ^0
0 ע	רחב (מ״מ)
1.00	עד 100 (״4)
1.10	100־150 ("6-״4)
1.15	200-150 ("6-״8)
1.15	(10"-8”) 250-200
1.20	מעל 250 (״10)
ערכי המאמצים המותרים (מפ״ס) לעץ ?8¥ המתאים לשימוש לצרכים מבניים (2סא) חם:
מאמץ מ י רבי בכפיפה נ1	מתיחה בכיוון £ הסיבים €	גזירה £ 57	לחיצה בניצב לסיבים ± £	ע 0	לחיצה 1 במקביל י לסיבים	מודול £ אלסטי ות	צפיפות
9.3	5.3	0.62	3.3		11.0	9.660	נמוכה
10.4	5.7	0.62	3.9		11.4	11.040	בינונית
11.7	6.0	0.62	4.6		12.8	12.770	גבוהה
- 32 -
30 +	= 0•306 3
ועבור 30 דוגמאות:
8 ־־ 3£(30)
כאשר 82 - השגיאה התקנית ו-8 - סטיית התקן.
הערך ם?׳? יחיה לפיכך: x-x8 = ם,!׳?;
עבור אוכלוסית מדגם בגודל 5 דוגמאות - 2.463-5) ?11! = x)
עם שגיאה תקנית - 3088 - 0.3068
כל זאת עבור תוכן ? של 95% בהסתברות ¥ של 75%.
בדיקת מספר רב יותר של דוגמאות היא רצוייח כמובן, וכדאי לאמצה כאמצעי להערכה מדוייקת יותר של תכונות עץ ממקור יחיד העומס לבדיקה, וכמובן כאשר עומדים לרשות המחקר משאבים גדולים יותר.
8.	תקינה ישראלית בנושא סווג העץ
במהלך החקירה, השתתף המחבר בוועדת מפרט של מכון התקנים "מפמ״כ 270 - גגות אגדים מעץ עם כיסוי קל" (7). נתונים שונים לגבי תכונות העץ שנאספו על ידי המחבר במהלך החקירה כבר נכללו במפמ״כ 270.
המפרט כולל דרישות לסווג העץ על פי פגמים (חלק 1 סעיף 202): בהתאם לתקן הבריטי (8) 1988 :4978 88: סיקוסים, בקיעים, חסר, כיסי שרף, שיעור גידול, עיווי, ליכסון הסיבים, חורי תולעים וכוחל (ציור 15). כמו כן מתייחס המפרט (חלק 1 סעיף 203) לבדיקת התכונות המכניות וחפיסיקליות על פי התקן 8375-1985 180 (9):
מידות גיאומטריות, אחוז רטיבות לפני הבדיקה, צפיפות, מודול אלסטיות אופייני, חוזק כפיפה, חוזק מתיחה במקביל לסיבים, חוזק לחיצה במקביל לסיבים.
בחלק 2 של המפרט, סעיף 302 (ראה טבלה 4) ניתנת טבלה של ערכים אופייניים לחתכי עץ מנוסר (נסרים). טבלה (3) עמי 10, שהוכנה לפי המלצות 180 (10). בנספח א' לחלק 2 של המפרט ניתנות המלצות לסווג של חוזק העץ לפי ארצות המוצא. טבלה א-1 של המפרט שעובדה על פי נתוני חקירה זו ניתנת בטבלה 5.
מיני העץ השונים המשמשים למטרות בנייה בישראל סווגו על פי תכונותיהם האופייניות בכפיפה ל-4 קבוצות (סוגים 1, 2, 3 ו-4) בעלות חוזקי כפיפה.
- 33 -
תיאור פגמים בנסיריס רמדידתמ
* - ערבי הנסיר
11 - גובה הנסיר
1 - אורך הנסיר
ציור 15 אי - פיאה עלירנה, פיאה ציריה ושמחי שוליים
- 34 -
צלול 5ו בי - היטל הסיק וסלם על מטטח חתך הערב
יס״ש > 1/2
לסייע > 1/3
יס״ש > 1/2
יסייע > 1/2
יס״ש > 1/2
יסייע < 1/3
יס״ש < 1/2
יסייע > 1/3
יס״ש > 1/2
.יס״ע > 1/5
׳יס"ש < 1/2
יסייע > 1/3
יס״ש > 1/2
יסייע < 1/5
מקרא: יסייע - יחס שטחי הסיקרסים בחתך ערב
יס"ש - יחס שטחי הסיקרסים בשטחי שוליים
ציור 15 ג* - יחס מיס וסי של שמחי הסיקוסים
-־ 36 -
- 37 -
ציור 15 ר 1 - שיעור גידול (המידות במ״מ)
נחשון
קשת
ציור 15 ד 1 - ע י!ו י
טבלה 4 - ערכים אופייניים לעץ על פי מפ״מך 270, דולק 2
ערכים אופייניים
הערכים האופייניים לתתכי העץ המנוסר (הבסיר) המרכיבים את האבר יהיר בהתאם לסירוב חוזק העץ כמפורט בטבלה 3, ובהתאם למסמך הבין־לאומי 8972-88 150/018. הערכים האופייניים יתואמו על ידי מקדמי תיקון (סעיף 204), לצורך התכן סיווג הנסיר לפי מוצא העץ, יהיה לפי בדיקות מעבדה, שבוצעו בישראל בין השנים 1986-1989 כמפורט בטבלה א*-1.
ערכים אופייניים בהתאם לסיווג העץ (מגפ״ס)
מודול אלסטיות ממוצע במקביל לסיבים	מודול אלסטיות אופייני	חוזק גזירה אופייני במקביל לסיבים	חוזק לחיצה אופייני בניצב לסיבים	חוזק לחיצה אופייני במקביל לסיבים	חוזק מתימה אופייני במקביל לסיבים	חוזק כפיפה אופייני במקביל לסיבים	סי ורג חוזק העץ לפי	סי ווג חוזק העץ לפי מוצא העץ(1)
£ 0	£		£ ! 0,1	£ 0		ש	ע□!	
13300	9500	3.8	8.0	30.0	24.0	38.0	136	סוג״\2^
12500	8500	3.0	7.5	28.0	18.0	30.0	730	
11500	7500	2.4	7.0	22.0	15.0	25.0	724	סרג 2
9500	6000	1.9	6.5	18.5	12.0	20.0	719	סוג 3
8000	5400	1.9	6.0	15.0	9.0	15.0	715	סרג 4
6700	4800	1.9	5.5	12.0	7.5	12.0	712	—
5900	4200	1.5	5.0	9.5	4.8	9.5	710	—
4800	3400	1.2	4.5	9.5	3.8	7.5	78	—
4200	3000	1.2	4.0	7.5	3.0	6.0	76	
קערית:	!
(1)	סירוג חוזק העץ לפי מוצא העץ ראה בנספת אי, טבלה א*-1.
(2)	בהעדר סירוג חוזק העץ לפי מרצא העץ, ייבדק העץ לפי מפמ״כ 270 הלק 1 סעיף 203
ן
ז
- 39 -
9.	ערבים אופייניים
הערכים האופייניים לחתכי העץ המנוסר (חנסיר) המרכיבים את האגד יחיו בהתאם לסיווג
חוזק העץ כמפורט במפמ״ך 270 חלק 2, ובהתאם למסמך הבינלאומי 88־8972 180/018. הערכים
האופייניים יתואמו על ידי מקדמי תיקון (סעיף 204), לצורך חתכן. סיווג חנסיר לפי מוצא העץ, יחיה לפי בדיקות מעבדה שבוצעו בישראל בין השנים 1986-1989 כמפורט בטבלה 5.
טבלה 5 -
סיווג חוזק העץ לפי ארצות המוצא במפמ״ך 270 חלק 2
סי ווג	מקור היבוא
סוג 1	פולניה, סקנדינביה, 5,6
סוג 2	קנדה, רומניה
סוג 3	יוגוסלביה
סוג 4 ; שמרני למהנדס וכשנדרשות הנסירים יהיה	דרם-אפר<קה הערה לטבלה■ הסיווג שבנספח זה הוא סי ו ח המתכנן בלא בדיקות מעבדה. י בדיקות, הסיווג המבני לזני כמפורט במפמ״כ 270 חלק 1.
- 40 -
10.	פידוס הבדיקות שבוצעו בדוגמאות העץ
10.1	מדידת רטיבות מעץ
מדידת רטיבות העץ נעשתה במכשיר חשמלי דיגיטלי הבודק את התנגדות העץ למעבר זרם חשמלי־ ככל שגבוהה לחות העץ כן גבוהה מוליכותו.,
הספרות המופיעות בצג המכשיר מוסרות קריאה ישירה של לחות העץ.
במהלך החקירה נערכו בדיקות אימות להשוואת תכולת הלחות כפי שנקבעה בשיטת ההתנגדות החשמלית עם תכולת הלחות שנקבעה בשיטת הייבוש והשקילה. נמצא שנתוני הבדיקה של תכולת הלחות בשיטת ההתנגדות החשמלית שווים לאלו שנקבעו בשיטת הייבוש והשקילה.
במהלך החקירה נקבעו נתוני הלחות עבור כל אחד מגופי הבדיקה שנבדק בניסוי. תחום תכולות הרטיבות של גופי הבדיקה ששימשו בחקירה היה 15%-10%■
עצים שחתקבלו כשחם בתכולת לחות גבוהה מהתחום חלל הושהו במעבדה באוויר בתנאי אוורור מתאימים עד שיובשו לתכולת הרטיבות חלל.
10.2	בדיקת העץ בלחיצת במקביל לסיבים
לבדיקת תכונות העץ בלחיצה במקביל לכיוון הסיבים שימשו קורות עץ באורך 300 מ״מ. קצות הקורות נחתכו באופן מדוייק בניצב לציר האורך של הקורות.
הניסוי בוצע במתקן העמסה בעל טבלת לחיצה עליונה מתכווננת שאיפשרה העמסה צירית של העץ הנבדק. העומס הופעל באופן צירי במכונת בדיקה מסוג 601 •!1816^7. העומס ? הוגדל בהדרגה.
לצורך קביעת מודול האלסטיות נמדדו במהלך הבדיקה חעיבורים חציריים (^) של הפיסח העמוסה לאורך קטע שבגודל 100 מ״מ.
מודול האלסטיות בלחיצה £ (מפ״ס) נקבע על פי הנוסחה:
?.100	?.^1
= א • £ =
- 41 -
ציור 6ו - כדלהה הכפיפה של הורות העץ
- 42 -
כאשר:
^1- (מ״מ) אורך הקטע הנמדד.
? - (ניוטון) הוא אינקרמנט של עומס מתחת לגבול הפרופורציונליות.
- (מ"מ) אינקרמנט של עיבור צירי בהשפעת אינקרמנט העומס
(1 - (מ״מ) עובי החתך חמוטרח.
11 - (מ״מ) רוחב החתך חמוטרח.
לאחר השלמת מדידת העיבודים, נמשכה הגדלת העומס עד להשגת עומס גבולי. חוזק הלחיצה של העץ בכוון מקביל לסיבים - ז (מפ״ס) חושב על פי הנוסחה:
£	£
בו___ _ ס "
11י<1	4 ־ 0
כאשר:
ז - (ניוטון) עומס הלחיצה הגבולי
ג1 - (מ״מ) עובי החתך חמוטרח.
11 - (מ״מ) רוחב החתך חמוטרח.
10.3	בדיקת העץ בכפיפה
קביעת תכונות העץ בכפיפה - מודול אלסטיות בכפיפה וחוזק כפיפה - נקבעו בניסוי הכפיפה המתואר להלן (ציור 16):
־ קורות העץ שנבדקו חיו באורך 1.900 מ״מ לפחות.
- מפתח הכפיפה חיה באורך 1.800 מ״מ והכוחות, 2/?< הופעלו ב-1/3 וב-2/3 של המפתח (600־81 מ״מ).
- הקורות הושענו על סמכים גליליים, ונתמכו באופן אופקי למניעת קריסה צידית.
- הניסוי בוצע במכונת כפיפה אוניברסלית מסוג 151 *41118161״ העומס הוגדל בהדרגה.
- מדידת הכפף "¥ר נעשתה לאורך קטע בן 500 מ״מ שמוקם באמצע הקורה באיזור חחפשי ממאמצי גזירה.	.
(המפתח שש 1800=.! נבחר כדי לענות על היחס הרצוי !181=ע עבור קורות העץ שמרביתן חיו בגובה נומינלי של 100 מ"כ0	■
חישוב מודול האלסטיות בכפיפה £ נעשה ע״פ הנוסחה: 1מ
? . 112,500,000	? . 12 . 500 . 600	?.-6.1
--------------------- = ----------------------- = ------------ = ש£ (מפייס) 3--------------------3
א . 11 . 11 א . 11 . 6 . 16 א.16.1
- 43 -
כאשר:
י! ־ (ניוטון) אינקרמנט של עומס מתחת לגבול הפרופורציונליות של הקורה הנבדקת.
־ (מ״מ) אינקרמנט של כפף בהשפעת תוספת העומס
6 ־ (מ״מ) רוחב חתך הקורה הנבדקת.
!1 - (מ״מ) גובה חתך הקורה הנבדקת.
לאחר השלמת מדידות הכפף שנדרשו עבור קביעת מודול האלסטיות, נמשכה הגדלת העומס בהדרגה עד להשגת עומס כפיפה גבולי.
חוזק הכפיפה ז נקבע על פי הנוסחה:
מ1
ע . 1800	6 . ? . 600	6. ?.פ
-------- = —״------------ = --------- = ט? (מפייס) . 10----^.(2.1-----------2.10.112
כאשר:
!וי! - (ניוטון) העומס הגבולי שפעל על הקורה.
6 - (מ״מ) רוחב חתך הקורה הנבדקת.
!1 - (מ״מ) גובה חתך הקורה הנבדקת.
10.4	קבוצות העץ שנבדקו
דוגמאות העץ שנחקרו חיו דוגמאות עץ שנרכשו ע״י מבצע הבדיקה במחסני עץ שונים ברחבי הארץ. נעשה נסיון לכלול בבדיקה את מרבית סוגי העץ המיובאים לישראל. רכישת העץ חיתח כרוכה בקשיים רבים במיוחד עקב רצון לא ברור של ספקי העץ לשמור על "סודיות" המקורות מחם נרכש העץ מחמת חשש לנזק כלכלי כלשהו, העלול לחגרם מהשוואת התכונות השונות של עץ המסופק על ידם עם עץ המסופק על ידי ספקי עץ אחרים.
החקירה כללה בעיקר עצים מבניים מסוג "עץ לבן". יחד עם זאת כיוון שלעיתים קרובות משתמשים בישראל להקמת מבנים גם בעץ אורן. נכללו במחקר גם מספר קבוצות של עץ אורן. העץ סופק לבדיקה בקבוצות של 5 נסרים מכל סוג עץ.
במהלך החקירה, נבחנו לעיתים מספר קבוצות של עץ שהתקבלו מאותה מדינת יצוא ובמסקנות המחקר, אוחדו תוצאות אלו.
רשימה של קבוצות העץ השונות ששותפו בחקירה ניתנת בטבלה 6.
טבלה 6 - רשימת קבוצות העץ ששותפו בחקירה:
		חתך (מ״מ)	מקור	קבוצה	מסי סיב
פרטים נוספים	ס ו ג				
מזרח ארה״ב	עץ לבן	41.1/144.0	ארה "ב	א'	1
מזרח ארה״ב	עץ לבן	41.5/ 91.4	ארה "ב	ב•	2
מזרח ארה"ב	עץ לבו	40.7/195.5	ארה "ב	גי	3
1ג1סמ6ם1שסס 2 .סא	5??	47.6/ 97.7	קנדה	1	4
£1?נ0€11טפ3£ 2 .סא	8??	47.0/100.5	קנדה	4	5
6ת1ק 16סק 106$	8?? 8??	, 5??	51.0/101.2 42.9/ 91.2 42.8/ 97.8	קנדה קנדה קנדה	2ב 3ב 4ב	6 7 8
לאחר טיפול ב-00£	3??	.	44.7/105.2	קנדה	33	9
עץ לבן - סוג 5	אשוח-אשוחית	44.8/100.3	פי נלנד	5	10
עץ לבן - סוג 6	אשוח-אשוחית	44.2/101.1	פי נלנד	23	11
עץ לבן - סוג 5	אשוח-אשוחית	43.3/ 98.2	פי נלנד	25	12
עץ לבן - סוג ל	אשוח-אשוחית	46.6/102.1	שבדיה	2	13
עץ לבן - סוג 6	אשוח-אשוחית	44.3/ 98.4	שוודיה	30	14
עץ לב!	אשוח-אשוחית	48.5/ 95.3	רומניה	7	15
עץ לבן	אשוח-אשוחית	48.0/ 93.8	רומניה	27	16
עץ לבו	אשוח-אשוחית	48.0/ 98.2	יוגוסלביה	3	17
עץ לבו	אשוח-אשוחית	47.2/ 92.7	יוגוסלביה	5ב	18
עץ לבן	אשוח-אשוחית	44.8/ 95.9	יוגוסלביה	21	19
עץ לבן	אשוח-אשוחית	43.4/101.0	פולניה	31	20
עץ אדום - סוג 5	אורן	51.5/101.8	פינלנד	22	21
עץ אדום - סוג 5	עץ אורן	44.9/145.1	פינלנד	הי	22
עץ אדום - סוג 6	אורן	50.9/101.4	פינלנד	24	23
עץ אדום - סוג 5	עץ אורן	45.4/190.7	פי נלנד	די	24
עץ אדום - סוג 5	עץ אורן	45.3/121.9	פינלנד	ו י	25
עץ אדום - סוג 6	אורן	49.7/ 99.7	שוודיה	1	26
עץ אדום - סוג 5	אורן	51.2/100.6	שוודיה	28	27
עץ אדום - סוג 5	אורן	50.6/101.3	שוודיה	29	28
לאחר טיפול ב-^00		56.2/102.9	ארה "ב	32	29
"אורן לבן"	אורן רדיאטה אורן פסולה	45.7/105.9 39.4/115.9	ד. אפריקה ד. אפריקה	6 26	30 31
- 45 -
11.	תוצאות מבדיקות
תוצאות הבדיקות של קבוצות העץ השונות הכוללות אפיון של העץ (רחב טבעת הגידול, סוג החיתוך, תכולת הלחות בעת הבדיקה, סיקוסים ופגמים אחרים בעץ. מידות גאומטריות של חתך העץ, ותכונות מכניות של העץ (מודולי אלסטיות בכפיפה ולחיצה וחוזקי כפיפה ולחיצה) ניתנים בנספח בטבלאות 1^ - 31^ כן ניתנים ריכוזים של תוצאות חוזק הכפיפה (טבלה 7), מודול האלסטיות בכפיפה (טבלה 8), חוזק הלחיצה בכיוון הסיבים (טבלה 9), ומודול האלסטיות בלחיצה בכיוון הסיבים (טבלה 10).
על פי רכוזי התוצאות מוגשת טבלה מסכמת הכוללת את כל הנתונים לגבי התכונות המכניות של העץ וממליצה על סיווג העץ על פי מפמ"כ 270 (טבלה 11).
נבחנה גם חאפשות של חיזוי התכונות המכניות של העץ שנבחן ע״י בדיקות לא הורסות של העץ (משקל מרחבי, מודול אלסטיות בכפיפח). תוצאות בחינה זו ניתנות בטבלאות 12, 13. על פי תוצאות בחינה זו נראה שאין אפשרות מעשית לחיזוי התכונות המכניות של עץ המסופק ממגוון רחב של מקורות. תהליך בחינה כזה צריך להתבצע במקומות ההפקה של העץ, כאשר העץ מסופק ממקור יחיד עליו יש מידע מלא ומעקב סטטיסטי ממושך לגבי הקשר בין התכונות השונות של העץ.
- 46 -
טבלח 7 - ריכוז תוצאות חוזק חכפיפח £
סו ג (מפמ״ך 270)	קבוצת חוזק (5 0036^£11)	חוזק כפיפה אופי י ני (מפ״ס)	סטי י ת התקן (מפ״ס)	חוזק כפיפה ממוצע x (מפ״ס)	א	
4	715	14.7	13.2	41.0	15	עץ לבן - ארה״ב
4	715	17.5	12.7	42.8	28	??5 - קנדה
2	724	28.7	14.1	56.8	15	עץ לבן - פינלנד
1	730	34.9	8.1	51.1	10	עץ לבן - שוודיה
3	719	22.8	9.3	.	41.5	10	עץ לבן - רומניה
4	715	17.0	12.9	42.9	15	עץ לבן־יוגוסלביה
1	730	32.0	8.0	48.0	5	עץ לבן - פולניה
2	724	25.2	16.7	58.7	25	עץ אדום - פי נלנד
1	730	34.7	6.4	47.5	15	עץ אדום - שוודיה
-	-	-	33.0	72.0	5	ארה"ב - ?37
4	715	17.0	6.0	29.0	5	אורן רדיאטה דרום אפריקה
1	730	45.6	7.8	61.2	5	אורן פטולה דרום אפריקה
- 47 -
טבלה 8 - ריכוז תוצאות מודול האלסטיות בכפיפח £ ------	111
סוג (מפמייך 270)	קבוצת חוזק (5 16>0€0מט£)	סטית התקן 8 (מפייס)	מודול אלסטי ות ממוצע x (מפייס)	מספר המדגמים א	
3	?19	2,100	9,643	15	עץ לבן - ארהייב
2	724	2,735	11,445	28	??5 - קנדה
1	730	2,005	15,000	15	עץ לבן - פינלנד
1	730	3,195	14.180	10	עץ לבן - שוודיה
2	724	3,535	11,415	10	עץ לבן - רומניה
3	719	2,995	10.925	15	עץ לבן־יוגוסלביה
1	730	1,985	15,885	5	עץ לבן - פולניה
1	730	3,049	14.950	25	עץ אדום - פי נלנד
1	724	2,245	. 13,945	15	עץ אדום - שוודיה
2	7 15	1,535	12,140	5	ארה"ב -
4	730	2,565	9,015	5	אורן רדיאטה דרום אפריקה
1	730	3,495	17,700	5	אורן פטולה דרום אפריקה
- 48 -
טבלה 9 - ריכוז תוצאות חוזק לחיצה בכיוון הסיבים £
סוג (מפמ״ך 270)	קבוצת חוזק (5 16)000*£111)	חוזק אופי י ני	סטית התקן 5 (מפייס)	חוזק כפיפה ממוצע x (מפייס)	א	
3	19יד	19.8	4.5	28.8	15	עץ לבן - ארה״ב
2	724	22.4	6.8	36.0	28	£?5 - קנדה
2	24־1	24.0	7.3	38.6	15	עץ לבן - פינלנד
2	124	22.2	6.2	34.6	10	עץ לבן - שוודיה
2	24י1	24.8	2.6	30.0	10	עץ לבן - רומניה
3	119	18.5	6.6	31.6	15	עץ לבן־יוגוסלביה
1	30*1׳	29.5	3.1	35.7	5	עץ לבן - פולניה
1	730	28.6	6.8	42.2	25	עץ אדום - פי נלנד
2	724	23.5	7.0	37.5	15	עץ אדום - שוודיה
2	724	26.5	7.0	40.5	5	ארה"ב -
4	115	17.7	4.9	27.4	5	אורן רדיאטה דרום אפריקה
2	724	23.3	9.3	41.9	5	אורן פטולה דרום אפריקה
- 49 -
טבלה 10 - ריכוז תוצאות מודול האלסטיות בלחיצה בכיוון הסיבים
סט*ת התקן 5 (מפ״ס)	מודול אלסט*ות ממוצע x (מפייס)	מספר המדגמים א	
3,693	10,997	15	עץ לבן - ארה״ב
1,615	9,558	25	??5 - קנדה
3,902	12,449	15	עץ לבן - פינלנד
3,383	11,933	10	עץ לבן - שוודיה
2,220	11,427	10	עץ לבן - רומניה
2,800	8,899	15	עץ לבן־יוגוסלביה
1,880	11,070	5	עץ לבן - פולניה
1,922	11,720	25	עץ אדום - פינלנד
1,948	10,153	15	עץ אדום - שוודיה
3,230	11,418	5	ארהייב - ?37	.
1,759	6,286	5	אורן רדיאטה דרוס אפריקה
3,400	10,860	5	אורן פטולה דרוס אפריקה
- 50 -
טבלת 11 - סיווג חעץ לפי מפמ״ך 270 חלק 2
סווג לפי (מפמ״ך 270)	סווג חוזק (5 6^ססס?נם£)	מודול אלסטי ות ממוצע בכפיפה ,1מ£ 6011 ש	חוזק לחיצה אופי י ני בכיוון הסיבים , £ )0,0,1	חוזק כפיפה אופי < ני , £	
4	115	119	119	115	עץ לבן - ארה״ב
4	115	124	124	115	??5 - קנדה
2	124	130	124	124	עץ לבן - פינלנד
1	130	130	124	130	עץ לבן - שוודיה
3	119	124	124	119	עץ לבן - רומניה
4	115	119	119	115	עץ לבן־יוגוסלביה
1	130	130	130	130	עץ לבן - פולניה
2	124	130	130	124	עץ אדום - פינלנד
1	130	130	124	130	עץ אדום - שוודיה
		124	124	-	ארה"ב - ?87
4	115	115	1 15	115	אורן רדיאטה דרוס אפריקה
1	130	130	124	130	אורן פטולה דרום אפריקה
- 51 -
טבלה 12 - חיזוי חוזק כפיפח £ לפי משקל מרחבי ם: (3.0 + ^ - £)
—	1מ	מז
4	3	?נ	א	
-30.1	0.166	0.696	15	עץ לבן - ארה״ב
-19.3	0.138	0.491	28	??5 - קנדה
1.0	0.114	0.917	15	עץ לבן - פי נלנד
23.9	0.045	0.148	15	עץ לבן - <וגוסלביה
41.8	0.032	0.256	25	עץ אדום - פי נלנד
51.1	-0.007	-0.027	15	עץ אדום - שוודיה
א - מספר הדוגמאות
ש - מקדם המתאם.
טבלה 13 - חיזוי חוזק כפיפה £ לפי מודול אלסטיות בכפיפה 2; ( 3.2+.^= £)
-------	1מ	1ת ת1	1מ
		?ג	א	
-10.4	5.34x103־	0.850	15	עץ לבן - ארה״ב
4.4	3־10*3.45	0.743	28	??5 - קנדה
25.6־	_3 5.49x10	0.783	15	עץ לבן - פי נלנד
4.0	3.56x103־	0.824	15	עץ לבן " יוגוסלביה
12.8	3.07x10	0.557	25	עץ אדום - פי נלנד
26.4	1.513x103־	0.529	15	עץ אדום - שוודיה	;
א - מספר הדוגמאות ש - מקדם המתאם.
- 52 -
12.	מסקבות
12.1	עקב העדר מיכשור מתאים לא בוצעו בעץ שנבחן בדיקות של חוזק חמתיחח בכיוון הסיבים. מומלץ לצייד את חמעבדח בציוד מתאים שיאפשר בעתיד ביצוע נסויי מתיחח של קרשים באורך מלא.
12.2	בבדיקות שבוצעו נמצא שלעץ שמשתמשים בו בישראל, והמיובא ממקורות שונים, אין תכונות חוזק אחידות. מומלץ לברר בכל מקרח לפני שימוש מבני בעץ מחו סוג העץ שמשתמשים בו, ולאמת על ידי בדיקות לאיזח קבוצת חוזק חוא משתייך.
12.3	מבחינת תוצאות חנסויים שנערכו, נמצא שאין למעשח אפשרות לחזות את חוזק העץ על פי משקלו המרחבי, עקב רמות מתאם נמוכות של הקשר בין המשקל חמרחבי של חעץ וחוזקו. כן אמורים הדברים גם לגבי חיזוי חוזק הכפיפה של העץ על פי מודול חאלטיות שלו. הנתונים שחתקבלו עבור עץ לבן, מאפשרים מידח מסויימת של חיזוי, אולם עבור עץ אדום ניכרת מגמה של חעדר התאמה כל שחיא בין מודול האלסטיות או חמשקל המרחבי ובין חוזק חכפיפח.
12.4	לאחרונה החל שימוש ניכר בעץ מיובא מארח״ב מסוג ?8¥. מומלץ להקציב משאבים לבדיקת התכונות של עץ זח. במחקר זח נכללה רק קבוצה אחת של עץ שאופיינה ע״י שונות גבוחח ביותר שלא איפשרה הסקת כל מסקנות לגבי סוג עץ זה.
12.5	מפרט מכון התקנים מפמ״כ 270 מציג דרישות לגבי בחינה ויזואלית של עץ. לדרישות חמפרטי לגבי הגודל חמירבי של סיקוסים יש חשיבות רבח ביותר. בניתוח תוצאות מחקר זח, נמצא, שהגורם החשוב ביותר שתרם להגדלת השונות, חיו הפגמים בעץ ובעיקר חסיקוסים שבו. יש להקפיד להמנע משימוש בנסר כל שהוא כאשר הוא מכיל סיקוסים שקוטרם גדול מ-0.2 של רוחב העץ. יש למלא דרישה זו באופן קפדני ולמיין את העץ לפני שמשתמשים בו.
12.6	מומלץ להמשיך ולהרחיב את מאגר הנתונים לגבי תכונות העץ מהסוגים השונים המיובא לישראל. המשך חמחקר יתרום להעדפת סוגי עץ אמינים ובעלי תכונות נדרשות מחד, לאופטימיזציה של השימוש בסוגי העץ השונים, ולהגדלת הבטיחות של מבני עץ.
12.7	יש צורך להקפיד ולזכור שהעץ מסופק לישראל כשהוא חתוך למידות השונות מהמידה התיאורטית של 10ס״מ 5 xס״מ. בכל תכן של מבנה עץ, יש לבחון מהם הממדים האמיתיים של נסרי העץ ולתאם את חתכן והחקמח של המבנים על פי נתוני אמת עלו. הערות בדבר בחינת ממדי חעץ, בנוסף להערות בדבר סוג העץ שמשתמשים בו חייבים לחוות חלק בלתי נפרד מכל גיליון של תכן מבני עץ.
- 53 -
מקורות
?£0 1)6?6ק6?? €?0(ן1€6" - 68?110£3?8€ ?6(71131 *£01 1111168 1>1131£16 00313103 - 5 16>ססס?£3	1 .1987 43£38€ ,8103?¥6 11161? ,03131331€168ס 633<ן0?£3 €116
£ס €168?6<עס?? 5מ1?51366מ£ €116 0£ 3ס13¥68£153£1 311¥6?3ק31ס0 4" - 13?ס£ .11	2 ?66(713 - 718\ 015 ,"01151118 ¥6110118 0111*£1 361*181 ס€ 1>€6?0ק131 "00€18?ע¥111€€ר* .1987 ?6<£6131ק86 ,110(531 ,68?30€3?8€
2915-90 ם 487¥1 3
31?30€3?8€ 0£ 3668?0 ?£0 €168?6ק0?? 16ג41101¥31 £¥3133€135 *£01 1301106? ^'161)81311 .*61(£11101
245-88 ס 487¥1 4
16(31^4110 1)8613€6 1)311 168)3*01 31?30€3?8€ 118111115(£8131 ?£0 301106?? 1)?13)8€33 .?£11111106 1)16)3*01 ¥1833117 *£01 1168?6ק0??
££¥1/015!? ,מ13£10>60מ£600011 ,"81268 31?110€3?8€ 18 '[6(11111'!' *£01 18)¥161110 7681105" 5 .445-452 .קק ,66 .6א ,11 ¥013136 ,68?30€3?8€ 1)33 1318?¥13€6 ,277-3
198-84 ס - 487¥1 6
.81268 31?8€130€3 13 8*61(11111'!' £ס 68€8?׳ 8€3€10 0£ 18)¥16€110 1)ץ13)8€311 מכון התקנים הישראלי, מפרט מת"י מפמ"כ 270 - גגות אגדים מעץ עם כיסוי קל:	7 חלק 1 - עץ מנוסר, אוגוסט 1990. חלק 2 - תכן, מרץ 1991.
חלק 3 - ייצור, הקמה ובדיקה, אוגוסט 1990.
.386 1)6?30€3?8€ *£01	1>ססז5\€£ס8 4970:1988 - 58 8 80316 £ס 3ס13136€1?16£6! - 81268 1)6?30€3?8€ 13 ?6(1311'!' 1)8011 8375-1985 18(80/1! 9 .€168?6ק0?? ¥16011331031 1)33 11781031?
.13£ק03ע0 1)6?30€3*8€1 - *61(1311י!׳ 1)8011 - 8972-88 18ם/180 10
- 54 -
11 11x1116(1 11181)111 118ס611אx161 060 111601ק610ץx^611126110X1, 11X100 110.610, 11811. 1985 711008 111£ק06¥610 עס1 1£ז1ז1£11166ז£ ע6נ1מx11x168.
12 "80111116X11 ?1X16 086 0111(1680111116 ,״X11 ?1X16 ^1^1(6€111£ 0011X1011, 11.8^.
- 55
טבלה - ג1- לבוצה א' - עץ לבר, מזרח אדה׳יב
1431116 ,003/ז111£6^ - £	- 1££ט1195 £685 31ט13־7\11131 - ג 1 - 3316?['
דוגמא 611ש1ס6ק5 תבונה ץ ז ־61 כן 910	ו 1/1	2 1/2	3 1/4	4 1 /5	5 1/6	ממוצע 396־6¥61 x	סטיית תקן 3־£811331 5 13£1011/ג36 5	מקדם שוני 1611£ס£1ססס 1361011־781\ 0£ 7־ = 5/X
רוחב טבעת גידול 1119־1 1131חת3 ( שש)	1(13£ז^	2	3.5	2	5-7	1 . 5			
סוג החיתוך. (%)	9ט££1טס £ס £796	1131 £ 83^11	.	.							
תכולת לחות (%) £מ£6טסס 6־1ט018£ש	10	10	10	.	13' .	1 0	10.6		
רוחב החתך (שש) 86051011 0£ 1(13£^	40.2	41 .8	41 . 4	41 .3	40.8	41 . 1	0.62	0.15
גובה החתך (שש) 86051011 0£ £ב(9!36	142.0	143.6	145.2	144.8	144.3	143.98	1 .26	0.09
צפיפות (3-ש9^)	17)361181	419	427	554	378	480	451 .6	67.78	0.15
סילום מלרבל (שש)	11־110>( 1)968־131	21 .0	22.0	23.0	26.0	38.0	26.0	6.96	0.27
סיקוסים 110115>( (1-ש)	שש 10-20	8	3.5	2	7.5'	6.5 ־			
סיקוסים ־-	£5 110>( ( 1-ש)	ק!! שש 0 2	0.5	2	0.5	1 . 5	1			
מודול אלסטיות בכפיפה 61351:101117 0£ 5ט1ט03ש (3?ש)	361131119 ח!	11,890	8,280	13,140	7,210	11,780	10,460	2563.43	0.25
חוזק כפיפה 16ט5קט1 £ס 5ט1ט3סש ( 3?ש)	45.3	35.8	66.7	25.3.	53.2	45.26	15.90	0.35
מודול אלסטיות בלחיצה 6138610167 £ס 8ט1ט3סש (3?ש) טס16581קשסס 111	11,158	12,045	19,240	6,695	13,847	10,997	2636.9	0.24
חוזק לחיצה 851639611 6זג6551י1קשסס ( 3?ש)	27.6	25.8	40.9	24.8	29.4	29.7	6.5	0.22
- 56 -
טבלה - £ 2 - קבוצה ב' - עץ לבך, מזרח ארה״ב
431116? ,006^165^ - כ1 קמסע^-־ 168ט68ע 6686 31ט1)1171>13 - £ 2 - 16כ31'1
דוגמא 611ש1ס6ק8 תכונה 767נ6קס7נק	' 1 2/2	2 2/3	3 2/4	4 2/6	5 2/10	ממוצע ©676339 צ	סטיית תקן 1>ע 13)6311 3 8671361011 8	מקדם שוני 1016116 £ססס 7831361011 £ס 5/X = 7
רוחב טבעת גידול 0109 3110031 (שש)	18611?^	3	4	4	3	2			
חוג החיתוך (%) 0066109 0£ 6קץ6								
תכולת לחות (%) 001166116 6עט131סש	1 0	13	12	13	.12			
רוחב החתך (שש) 56061011 £ס 16611^	41.5	42.0	41.3	41.6 .	41 . 0	41 . 48	0.37	0.01
גובה החתך (שש)בנס61ס56 0£ 11619116	91 .2	91 . 2	91 . 6	91.0	91 .9	91 . 38	0.36	0.004
צפיפות ( 3-ש9>1)	30115167>	449	377	366	457	437	417.2	42.5	0.1
סלקרס מלרבי (שש)	6סמ^ 9056־131	26.0	24.0	14.0	10.5	1.4.0	17.7	6.85	0.39
סלקוסים 11065>( ( 1-ש)	שש 10-20	2.5	2	3.5	■ 0.5	6			
סיקוסים 11068>( ( 1-ש)	קט־ שש 20	2.5	1 . 5		■	—	—			
מודול אלסטיות בכפיפה 6138610167 £ס 5ט1ט3>סש (3?ש)	116116139 111	10,860	10,380	9,080	12,310.	10,050	10,536	1186.6	0.11
חוזק כפיפה 6עט6קטע £ס 5ט1ט6סש ( 3?ש)	42.9	38.9	42.8	64.8	45.8	47.04	10.23	0.22
מודול אלסטיות בלחיצה 6185610167 £ס 5ט1ט6סש (3?ש) 3ס6581עקשסס 111	11,652	9,040	9,160	12,075	17,825	9951.6	1828.3	0.18
חוזק לחיצה 63609611 8 655176?נקשסס ( 3?ש)	24.5	30.2	25.5	25.3	34.3	27.96	4.19	0.15
- 57 -
טבלה -	3 - לבוצה ג' - עץ לבך, מזרח ארה״ב
1431116 ,006^61166^ ־ £ 9^0?נ9 - 165ש95ש 6656 91ש111£11716 ~ £ 3 - 31316*1
דוגמא ש6ש1ס6ק3 תכונה 67ש6ק0עק	1 3/1	2 3/4	3 3/5	4 3/7	5 3/10	ממוצע ©89ע676 x	סטללת תקר 6ש63ש568 6671361011 3	מקדם שוני 0006101606 1861011־731 06 3/X = 7
רוחב טבעת גידול 9מ1ע 311111131 (שש)	716611^	4	5	4	7 .	3			
סוג החיתוך (%)	011661119 £ס ©קץ6								
תכולת לחות (%) ;0001:6111 9עש126סש	1 1	12	12	1 1	12			
רוחב החתך (שש) 3601:1013 ?ס 16611^	39.4	41 .0	40.9	40.4	41 .9	40.72	0.91	0.02
גובה החתך (שש)1זס61ס56 £ס 11619116	195.9	196.0	195.6	195.5	194.8	195.56	0.47	0.002
צפיפות ( 3־1ת9^)	6603167	471	352	472 .	367 ■	409 ־'	414.2	56.3	0.14
סלקום מלרבל (שש)	1106>( 963£ע13	28.0	21.0	12.0	23.0	17.0	20.2	6.06	0.3
סיקוסים 11063 ( 1-ש)	שש 10-20	2.5	4.5	3	4.5	5.5			
סיקוסים .	. 63ס1ז^ (1-ש)	קש שש 20	3.5.	0.5	—	2	—			
מודול אלסטיות בכפיפה 6135610167 0£ 3ש1ש06ש (3?ש)	061161119[ ת1	8,370	6, 590	7,460	7,070	10,180	7,934	1415.28	0.18
חוזק כפיפה 6עש£קשע £ס 3ש1ש6סש ( 3?ש)	26.7	24. 1	42.8	28.2	32.2	30.8	7.32	0.24
מודול אלסטיות בלחיצה 6183610167 £ס 3ש1ש6סש (3?ש) שס6551עקשסס ת!	7,889	8,789	8,573	6, 645	10,316	8442.4	1340.2	0.16
חוזק לחיצה ו1^9ת6ע5£ 633176עקשסס (3?ש)	29.1,	29.1	27.8	24.6	33.4	28.8	3.16	0.11
- 58 -
סבלה -	4 - קבוצה 1 - עץ ?52 קנר6
1 קטס^9 - 1£3ט65■! 1168-1 31ט716י61מ1 - £ 4 - 51316־1
דרוג מסהר ל 2
דוגמא ת6ש1ס6ק8 תכרנה ץ817£קסעק	1	2	3	4	5	ממוצע 396־61761 x	סטיית תקך 1)£306317 6 1011 13£זג16) 5	מקדם שוני £מ16ס£1ססס 11ס13£1?731י £ס זג = צ/8
רוחב טבעת גידול 9ת1ע 31טטט3 (שש)	1866^	1 .2	1 •8	1 .4'	1.2	1 .3			
סרג החיתוך (%)	9ת££1טס 0£ 6קץ£	£61701196 6ט3 96טס£1117							
תכולת לחות {%) £ט£6בנסט 6עט18£סש	14.0	14.5	14.0	14.0	14.0	.14.1	0.22	0.016
רוחב החתך ■ (שש) שס£1ס©5 0£ 1£6>1^	47.5	47.6	48.1	47.1	47.8	47.62	0.37	0.008
גובה החתך (שש)טס£1ט56 0£ 66196£	97.5	97.0	98.0	97.8 ■	98.2	97.70	0.47	
צפיפות (3-ש9^)	1£7פט63	405	452	4 48	441	■ 47 3	463.6	25.5	0.055
סלקום מירבל (שש)	£סט^ 968£ע13	1 0	25	25 .	25	20			
סיהוסלם £5 110>( (1-ש)	שש 10-20	2.0	1 . 0	2.0	2.0	3.0			
סלקוסלכז ־	£5סבנ^־ (1-ש)	9□ שש 20	—	0. ו	1 .0	1 .5	—			
מודול אלסטיות בכפיפה ץ1£ס6135£1 £ס 3ט1ט06ש (3?ש)	9ת61ש6ק 111	12,048	.8,951	10,603	9,309	10,572	10,333	1,240	0.120
חוזק כפיפה 6צט9£טע £ס 06111115ש ( 8?ש)	57.8	35.3	51.4	39.9	25.4	42.0	12.9	0.306
מודול אלסטיות בלחיצה 1£7ס6138£1 £ס 5ט1ט06ש (8?ש) מס6281צקשסס 111	12,387	9,211	8,421	8,371	11,111	9,900	1,779	0.180
חוזלן לחיצה 9£6ט73נ5£ 6551¥6עקשסס (3?ש)	39.4	.34.4	36/8	33.6.	39.8	36.8	2.82	0.078
- 59 -
סכלה - £ 5 - קבוצה 4 - קנדה ??8
4 ק3סבנ9 - 15־531 6.ע 1־£65 716381־1361 -ג 5- 731318
דרוג מבני 2
דוגמא 63ש601ק5 תכונה /!עסקסעק	' 1	2	3,'	4	5	ממוצע 396ע979 צ	סטיית תקך 6־51311631 697181103 5	מקדם שוני 1ת16ס£1ססס 181103־731 0£ 7־ = 5/X
רוחב טבעת גידול 11119 3113331 (שש)	16611^	2.0	1 .5	2.4	2.7	2.4			
סוג החיתוך (%)	0311139 £ס 6?871	.	3״88 1131£							
תכולת לחות (%) 0035631 01311116ש	16.0	16.0	16.0	15.5	16.0	15.9	0.22	0.014
רוחב החתך (שש) 56011011 £ס 16111״	47.5	47.5	47.2	46.3	46.7	47.0	0.53	0.011
גובה החתך (שש)תס11ס36 0£ 11619131	100.1	100.3	100.7	99.9	101.7	100.5	0.71	0.007
צפיפות ( 3~ש9>1)	6638117	502	436	412	487	469	461	36.9	0.080
סלקום מלרבל (שש)	301>( ^963ע18	27	1 5	22.	20 ..	1 7			
סיקוסים 01015( (1-ש)	שש 10-20	3	2	3	■ 5 .	2			
׳סיקוסים ־־	401015 ( 1-ש)	קט שש 20	2	■		1 . 5	0.5	—			
מודול אלסטיות בכפיפה 9185110117 £ס 5ט1ט06ש (3?ש)	9 13 13606 111	9,068	10,432	10,017	12,490	10,417	10,485	1,250	0.119
חוזק כפיפה 9?נ13ק13 0£ 5ט1ט06ש ( 8?ש)	48.2	50.8	35.9	57.3	53.0	49.0	8.1	0.165
מודול אלסטיות בלחיצה 110117־6135 £ס 5ט1ט06ש (3?ש) סס16551קשסס ת!	11,265	8,685	10,399	10,601	11,363	10,457	1,071	0.103
חוזק לחלצה 655179 81x790911עקשסס ( 8?ש)	31 . 4	31 . 1	29.1	38.8	39.3	33.9	4.8	0.140
- 60 -
סכלי, - £ 6 - קבוצה 2ב* - קנדה - אורל 16םק696ס1
1116 ק 16סק696ס!1 ,0511565 - כ21 ?[טס^ - 6311165־1 6636 1361715381 -	6 - 16^8־1
דוגמא 63ש1ם6ק5 תכונה 67ש6קסשק	1	2	3	י 4	5	ממוצע 896־61־617 x	סטיית תקך 36 58)811 6 3 667186103 3	מקדם שוני 1636ס£1ססס 136103־731 £ס 3/X = 7
רוחב טבעת גידול 1119 ע 311111151 (שש)	16611 ?16								
סוג החיתוך (%)	011661119 £ס 6^67								
תכולת לחות (%) 001166116 6־10015631	1 4	14	16	20	1 4	15.6	2.6	
רוחב החתך (שש) 56061011 0£ 1(166^	46.8	48.2	47.7	47.1	47.5	47.5	0.54	
גובה החתך (שש)1נס61ס56 0£ 11619116	98.8	102.8	104.6	101.4	100.0	101.5	2.28	
צפיפות (3־^9^)	66115167	508 .	481	503	507	453	490.4	23.6	0.048
מלקום מירכי (שש)	306^ 9636־181	1 7	82	1 0	30	28			
סיקוסים 01065( (1-ש)	שש 20^10	1 . 5	0.5	0.5	1 . 5	■ . 1			
סיקוסים	_ 11063:>( ( 1-ש)	ק3 שש 2.0	—	1 . 5	—	1	1 . 5			
מודול אלסטיות בכפיפה 6185610167 £ס 135ט06ש (8?ש)	636139^ מ1	12,385	12,810	13,565	10,245	11,250	12,050	1 , 310	0.109
חוזק כפיפה 6ש63ק3ש £ס 063135ש (5?ש)	51.4	41 . 6	50.7	18.2 ־	47.8	41 .9	13.8	0.330
מודול אלסטיות בלחיצה 6185610167 £ס 13135>0ש (8?ש) 3ס6551שקשסס 13	9,460	9,595	8,415	7,580	11,700	9,350	1 ,550	0.166
חוזק לחיצה 56360966 633176שקשסס (3?ש)	ר.43	35.9	35.6	35.0	47.2	39.5	5.6	0.142
- 61 -
טבלה - £ 7 - קבוצה 3ב' - קנדה - ??5
0511863 ,??5 - 36 קטסע9 - 165ט65ש 6656 11151)71ג 1061 -	7 - 18516
דוגמא ס6ש1ס6קפ תכונה 67ש6ק0־1ק	1	2	3	4	5	ממוצע 396ש6ז\6 x	סטיית תקך 56306816 6617186100 5	מקדם שוני 0006101606 1861011־81^ 06 8/X = 7
רוהב טבעת גידול 11119 311111131 (שש)	16611ז^								
סוג ההיתוך (%)	011661119 £ס סקע6								
תכולת לחות (%) 001166116 76נט156סש	14.	1 1	1 4	1 3	. 13			
רוחב החתך (שש) 56661011 £ס 16611^	43.3	44.2	43.7	43.4	4 4.6	43.8	0.55	
גובה החתך (שש)5606100 0£ 1161956	98.4	98.1	98.9	90.8	97.4	96.7	3.35	
צפיפות (3-ח69)	ע1816ז66	539	508	478	432	409	473.2	53.3	0.113
סיקוס מירבי (שש)	006>! 9635־131	29	29	20	35	22			
סיקוסים 0068>! (1-ש)	שש 10-20	3	1 . 5	1 .5 ■	. 1.5	2			
סיקוסים . 	 . 11065>! (1-ש)	קט שש 20	י ו	2	0.5	4.5 י	■ 1			
מודול אלסטיות בכפיפה 6138610167 £ס 5ט1ט6סש (8?ש)	5606109 מ1	15,665	16,410	14,215	9,245	6,440	12,395	4,345	0.351
חוזק כפיפה 6?נט6קט7נ £ס 5ט1ט06ש (8?ש)	56.8	58.1	53.6	34.5	32.1	47.0	12.7	0.269
מודול אלסטיות בלחיצה 6135610167 £ס 5ט1ט6סש (8?ש) 7688100נקש00 ת1	8,935	10,865	8,815	,8,920	6,460	8,800	1,565	0.178
חוזק לחיצה 60965־561 688176־1קשסס ( 8?ש)	39.8	45.6	36.6	25.1	27.4	34.9	8.6	0.246
- 62 -
טבלה -ג6- קבוצה 4בי - קנדה - ??5
13)05115 ,זנ<5£ - ק4 קטסע^ - 685165־1 6656 1581) 1ז\11>15 - £. 8 - 13016
דוגמא 65ש1ס6ק5 הבונה 67ע6קס־1ק	1	2	3	4	5	ממוצע 7617396־6 צ	סטיית תקף 1)1817)5685 167186105) 5	מקדם שוני 56©1ס£1ססס 186105־781־ 0£ 7־ = צ/8
רוהב טבעת גידול 159 ע 355581 (שש)	ח16)1^								
סוג ההיתוך (%) 0066159 £ס ©ק67								
תכולת לחות (%) 00069116 0156556ש	3 ו	1 3	15	1 5	1 3			
רוחב החתך (שש) 86061011 0£ 1611)1^	43.6	43.0	43.0	43.4	43.7	43.3	0.33	
גובה החתך	. (שש)5ס61ס56 0£ 6^13619	98.9	97.7	99.3	99.4	99.5	99.0	0.74	
צפיפות 5655167)	461	427	518	518	432	471 .2	44.7	0.095
סלקום מירבי (שש)	006^ 9656־131	24	21	10	1 7	27			
סלקוסלם 5068>( (1-ש)	שש 10-20	2	1	0.5	3	1			
סיקוסים - --	-		 5063>!- (1-ש)	ק5 שש 20	0 ..5	0.5	—	—	1 .5			
מודול אלסטיות בכפיפה 6135610167 £ס 1115 ט^סש (8?ש)	5159)65(6 15	9,605	14,635	17,920	13,115	9,735	13,000	3,505	0.269
חוזק כפיפה 6שט6קט1 £ס 155ט06ש ( 5?ש)	37.2	55.4	67.8	48.1	37.5	49.2	12.9	0.262
מודול אלסטיות בלחיצה 6135610167 £ס 00151115 ש (3?ש) 5ס56881קשסס 15	6,785	9,360	11,705	10,950	7,595	9,280	2, 105	0.227
חוזק לחיצה 861659611 688176־1קש00 ( 8?ש)	36.4	40.4	46.8	41 .9	31 .,5	39.4	5.8	0.147
- 63 -
סכלה - £ 9 - קבוצה 33 - עץ ??5 קנדי אחלל אמפדגנצלה
63£66ע£	- 0811863, *??5 - 33 קטסע^ - 1£5ט65?נ £63£ 81ט716!61ט1 - £ 9 - 16כ[13
דוגמא 611ש1ס6ק3 תכונה ץ£־61קס1ק	1	2	3	4	5	ממוצע 396^76־6 x	סטיית תהו 6ע3£81163 18£1011זג66 5	מהדם שוני £ת16ס£1ססס 18£1011־31יע 0£ 5/X = ¥
רוחב טבעת גלדול 9□ 11 81טת1ז3 (שש)	1[16£ז^								
סוג החלתוך (%)	££1119טס 0£ 6קץ£								
תכולת לרוות (%) £ח£6טסס 6עט15£סש								
דולב החתך (שש) £1011 □56 £ס 16511^	45.2	44.8	45.0			45.0	0.2	4.4 * 10
.גובה החתך ( שש) טס£1ס56 £ס £ 1161911	105.4	105.8	106.0			105.7	0.3	2.9 * 10
צפיפות (3־־']ת9>1)	51£7ת66	413	391	353			385.6	30.4	7.9 * 10
סלקוס מלרבל (שש)	£סט>1 963£ע18	—	—	—					
סלקרסלם 0£3מ^1 (1-ש)	שש 10-20		■				■					
סלקוסים £8סת^ (1-ש)	קט שש 20	■	■		—					
מודול אלסטיות בכפיפה ץ1£ט6183£1 £ס 3ט1ט06ש (3?ש)	81161119<£ ט1	11,480	11,720	6, 1 30			9776.7	3160.4	0.32
חוזק כפיפה 6?נט£קט1 £ס 5ט1ט06ש (8?ש)	36.9	;32.0	15.4			28.1	11.3	0.4
מודול אלסטיות בלחיצה ץ1£ס6183£1 £ס 3ט1ט06ש (3?ש) 1זס9331עקשסס 111	■	.	—								
חוזה לחלצה ב19£1ז6־3£1 76ג0251עקשסס (8?ש)	21 .9	22.5	19.3			21 .2	1 .7	0.08	.
- 64
סכלה - £ 10 - לרוצח 5 - פינלנד, עץ לבר דרוג מסרורי 5
6סס7?111166? ,1ס1ז113ז1י? - 5	- 163ט65ע 6686 31ט4>1116171 - £ 10 - 16ל8י1
דוגמא ח6ש1ס6ק5 תכונה 67ע6ק0?1ק	1	2	3	4	5	ממוצע 396־6761 x	סטיית תלו 131:6)56311 5671361011> 3	מלדס שוני 16ז©000£101 1861011־731 0£ 3/X = 7
רוחב טבעת גידול 1119־1 81טתת3 (ס)	16611ז^	1 .5	1 .4	1 . 4	5 . ו	1 .0			
סוג החיתול (%)	05661119 06 6קץ6.	1131£ 53^11							
תכולת לחות (%) 00066116 6־£31 13סש	14.0	15.0	14.0	15.0	15.0	14.6	0.55	0.038
רוחב החתך (שש) 36061011 06 1666?^	45.0	44.7	43.0	47.5	44.0	44.8	1 .7	0.037
גובה החתך (שש)11ס61ס36 06 6^6619	100.0	102,0	99.0	101.0	99.6	100.3	1 .2	0.012
צפיפות (3-ש9>1)	ץ516ס66	515	467	583	539	564	534	452	0.085
סילום מירבל (שש)	1106>[ 9656־181	1 0	.	15	1 0	1 0	. 10			
סללוסלם 11065>[ ( 1-ש)	שש 0-20 1		■	2.5	—	—	—			
סילוסים 11063>( ( 1-ש)	קב! שש 0 2	—	—		׳ “ —	—	—			
מודול אלסטיות בכפיפה 6185610167 £ס 1115בו6סש (8?ש)	106116109 111	19,292	13,113	17,203	15,484	15,881	16,195	2,275	0.141
חוזל כפיפה סש65קסע £ס 153ם6סש (3?ש)	78.4	55.4	72.8	80.1׳	71 . 1	71 . 6	9.8	0.137
מודול אלסטיות בלחיצה 6135610167 06 65155סש (3?ש) 11ס6331עסשסס 111	15,680	8,411	13,727	11,490	19,490	13,812	4,281	0.310
חוזל לחיצה ^^6119־361 638176עקשסס (5?ש)	52.5	33.7	46.6	46.8	44.4	44.8	6.9	0.1 54
- 65 -
טבלה - £ 11 - קבוצה 23 - לבר פיני 71
71 7006*169	- 23 כ0111־$1 - 853165^ 6826 1361716381 - £ 11 - 18^15
דוגמא 63ש1ס6ק5 הבונה 67?81ק30ק	1	2	י 3	4	5	ממוצע 896ע9¥9 x	סטיית תקף 56306316 7186103־69 5	מקרם שוני 00061018116 186103־¥31 0£ ¥ ־ צ/5
רוחב טבעת גידול 7139נ 31111031 (שש)	716611*								
סוג החיתוך (%)	00661119 £ס 6ק67								
תכולת לחות (%) 00068116 11101361118	12.5 .	13	13.5	1 4	13.5			
רוחב החתך (שש) 58061011 06 716611*	44 .7	44.2	44.9	45.0	44.5	44.7	0.32	
גובה החתך (שש)3ס61ס8פ 0£ 11819116	101.9	101.0	101.7	101 .8	101.9	101.7	0.38	
צפיפות (	18115167>	464	468	490	412	442	455.2	29.5	0.065
סלקום מירבי (שש)	306)1 1319656	1 5	16	19	21	17			
סיקוסים 3062)) (1-ש)	שש 10-20	7 ■	2	־ 3	3	1 .5			
סיקוסים -		 3068)1 ( 1-ש)	ק3 שש 20	—	—	—	0.5	1 . 5			
מודול אלסטיות בכפיפה 8135610167 0£ 06131115ש (3?ש)	601161119 111	13,885	14,300	14,735	12,480	15,430	14,166	1,102	0.078
חוזק כפיפה 8ע63ק3?ב 06 063135ש (8?ש)	40.1	49.2	45.2	43.3	45.8	44.7	3.3	0.075
מודול אלסטיות בלחיצה 8135610167 £ס פ6313סש (8?ש) 3ס6551־1קשסס 13	8,780	10,810	13,270	6/020	9,160	9,610	2,670	0.278
חוזק לחיצה 563839611 0551¥6־1קש00 (3?ש)	33.0	30.2	37.5	30.3	29.3	32.1	3.3	0.104
- 66
טבלה -	12 - קבוצה 25 - פינלנד, עץ לבך 7
7 7006*111665?? 1>13133? - 25 קג1סע9 - 3883168 6856 13615/15381 - £ 12 - 31316?
דוגמא 63ש1ס6ק5 תכרנה ץ836קסעק	1	2	3	4	5	ממוצע 65763896 x	סטיית תקף 3>־! 18)83 6 5 5657186103> 5	מקדם שוני 0006101636 06 5783186103 8/X = 57
רוהב טבעת גידול 3139 833381 (שש)	16611^								
סוג ההיתול (%)	0366139 06 6קץ6								
תכולת לחות (%) 0036336 6עט0156ש	12	1 3	13 .	12	.13	12.6	0.55	0.043
דוהב החתך (שש) 5606103 06 1611)571	44 .4	43.8	44 . 1	43.7	45.0	44.2	0.52	0.012
גובה ההתך (שש)3ס61ס56 06 11619136	101.7	98.5	99.5	100.6	101.1	100.3	1 .28	0.013
צפיפות (3-^9>()	ץ663516	420	501	502	514	451	477.6	40.3	0.084
סלקוס מירכי (שש)	1306< 1839656	19,.■	23	18	14	22			
סלקוסלם 3068>( (1-ש)	שש 10-20	4	2.5	6.5	2.5	4			
סלקוסלם ־	3068>( (1-ש)	קט שש 20	'		0.5	—			0.5			
מודול אלסטיות בכפיפה 6135610167 06 30613135 (3?ש)	3139)663 13	13,015	18,260	15,085	12,940	13,880	14,636	2,203	0.151
חוזק כפיפה 6336ק3ע 06 135 ט3>0ש (3?ש)	50.7 '	.72,7	54.5	45.2	47.3	54.1	11.0	0.203
מודול אלסטיות בלחיצה 6188610167 06 053135ש (3?ש)	3ס36551קשסס 13	20,340	11,660	11,410	13,510	12,970	13,980	3,660	0.262
חוזק לחיצה 860639613 76י36551קשסס (8?ש)	45.2	38.6	31 .2	40.1	39.1	38.8	5.0	0.129
־ 67 -
סכלה -	13 - קבוצה 2 - שוודיה
2 ?!011־91 - 17681116£ 6886 11181)71^8616 - 13 £ - 1x161?'
דרוג מסחדל 5
דוגמא 611ש601ק5 תכרנה ץ6ע6קסעק	1	2	3	4	5	ממוצע 396־61^6 x	סטללת תהו 8 68X16131■ (3 ^61713610X1 5	מהדם שונל 16ז16ס£1ססס 0£ 1/811361011 5/X = 17
רוחב טבעת גלדרל 11119 81111381 (שש)	566)1?^	2.3	2.3	1 .6	1.8	1 .8			
סרג החיתוך (%)	011661119 £ס ©679	1זז^58 681£							
תכולת לחות (%) 001166116 סעט156סש	16.0	16.0	15.5	15.0	15.0	15.5	0.5	0.032
רוחב החתך (שש) 56061011 £ס 1־1661^	46.2	47.6	45.5	47.5	- 46.2	46.6	0.91	0.020
גובה מרותך (שש)בנס!5606 £ס 6619116	1 02.0	103.3	102.0	101.9	101.5	102.1	0.68	0.007
צפיפות (3-ווז9>1)	66115167	472	471	496	434	524	479.4	33.4	0.070
טללוס מלרבל (שש)	61106 9656־181	10	1 5	10	10	20			
סיהוסים 6x1068 (1-ש)	שש 10-20	1	3	2	2	2			
סיהוסלם 110£2^־ ( 1-ש)	קבן שש 20		.	.		—. _ ~				־..			
מודול אלסטיות בכפיפה 6188610167 £ס 063135ש 1X1 66x161x19	(3?ש)	15,137	13,940	15,667	10,949	12,947	13,728	1,879	0.137
רווזח כפיפה 6ע6111ק1ן17 0£ 63135סש (3?ש)	58.4	51 . 1	66.9	54.0	54.5	57.0	6.12	0.107
מודול אלסטיות בלחיצה 6185610167 £ס 063138ש (8?ש) 11ס6851עקשסס 1x1	11,924	9,412	19,337	12,200	15,983	13,771	3,897	0.283
׳חוזה לחיצה ב7611961ב56 76'6551'91שסס (3?ש)	35.7	35.6	37.2	40.1	44.2	38.6	3.64	0.094
- 68 -
סכלה - £ 14 - קבוצה 30 - שווריה, עץ לבך סוג 71
71 141116697006 ,59766611 - 30 קטס^ ~ 883165^ 6656 151016 - 14 £ - 1X1617161131
דוגמא 611ש1ס6ק5 תכונה £7ע6קסעק	1	2	3	4	5	ממוצע 392־6761 x	סטיית תקר 6־8683631 1671861011) 5	מקדס שוני 000£101636 781X136103 £ס 5/X = 7
דוחב טבעת גידול 19ז1ע 33x1331 (שש) י	9716611								
סוג הסיתוך	. (%) 011661119 06 6קץ6								
תכולת לתות (%) 001166116 6ע01563ש	13,0	13.0	12.5	12.0	13.0	12.7	0.45	0.035
דוהב הרותך (שש) 86061011 06 9716611	44.5	44.9	44.4	44.5	44.6	44.6	0.19	0.004
גובה הרותך (שש)תס61ס56 06 11619116	101.2	105.1	100.5	100.8	100.6	101.6	95. 1 י	0.019
צפיפות ( 3-ש9>()	ץ1816ז66	482	406	487	441	474	458	34.2	0.075
סלקרס מלדבי (שש)	1106>( 131x9656	25	1 4	26	26	28			
סלקוסים 11065>[ (1-ש)	שש 10-20	2.5	. 3	1	2	2.5			
סלקוסלם 11068>[ (1-ש)	קש שש 20	3	—	3	2	3			
מודול אלסטלות ככפלפה 6138610167 0£ 5ט1ש6סש (3?ש)	66116139 111	1 1 , 740	19,770	18,990	11,115	11,540	14,631	4,350	0.297
חוזק כפיפה 6315ק3־1 06 11106111113 ( 3?ש)	38,7	48.7	51 .9	43.5	43.8	45.3	5.10	0.113
■מודול אלסטיות בלחיצה 6135610167 £ס 063135ש (3?ש) 3ס6531עקשסס 111	11,080	9,310	9, 1 30	8,700	12,340	10,110	1 , 540	0.152
חוזק לחיצה 7688176 861x639611נקשס0 (3?ש)	23.9	26,5	38.9	32.6	31 . 5	30.7	5.8	0.190
- 69 -
סכלה -	15 - לבוצה 7 - דומנלה לכר
7	- 165ט98ע 6886 1861716881 - £ 15 - 81318ז
דוגמא 98ש1ס6ק8 תכונה 67ע6קסעק	1	2	3	4	5	ממוצע 896־761־6 x	סטיית תלן 6־8638631 667136108 8	מלדם שוני 1686ס£1ססס 136108־731־ 0£ 5/X = 7
רוחב טבעת גידול 189 ע 81ט888 (שש)	16611^	3.1	4.0	3.0	2.7	4.3			
סוג ההיתוך (%)	0866189 £ס 8ק67	.	8^ז58 681£							
תכולת להות (%) 0086686 6עט0186ש	14.0	14.0	15.5	17.5'	15.0	15.2	1 .44	0.095
רוהכ החתך (שש) 3806108 £ס 1666ט	50.1	47.2	46.7	47.9	50.7	48.52	1 .78	0.037
ג וכה הדתך (שש)8ס61ס£8 £ס 11919116	93.7	95.2	96.1	. 97.8	93.5	95.26	1 .78	0.019
צפיפות ( 3-ש?^)	5883167>	427	424	382	426	366	405	28.9	0.071
סילוס מלדבי (שש)	806>! 9656־181	1 4	12	10	25	12			
סילומים 8068>! (1-ש)	שש 10-20	2	2	1	2.5	1			
סללוסלם . ..... 8065>( (1-ש)	קט שש 20	—	—	—	—	—			
מודול אלסטיות בכפיפה 8188610167 0£ 8ט1ט06ש (3?ש)	1189)688 18	8,511	12,335	10,273	6,503	6,918	8,908	2,724	. 0.306
הוזל כפיפה	׳ 8־681קטע £ס 8ט1ט06ש (3?ש)	31 . 7	52.0	43.2	32.9	25.9	37 . 1	10.4	0.280
מודול אלסטיות בלחיצה 8188610167 0£ 8ט1ט6סש (8?ש) 8ס8551עקשסס 18	13,800	12,850	1 3,5.50	13,700	1-2,800	13,340	479	0.036
הוזל לחיצה 36808966 683170עקש00 (3?ש)	29.0	28.0	29.0	28.1	26.5	28. 1	1 .0	0.036
- 70
טבלה - £ 16 - לבוצה 27 - דומניה לבן
113ז6שס8 - 27	- 5ל1ב651ע 6835 31ט16ז\161נ1 -	16 - 16ל8יד
דוגמא דנ6ש1ס596 תבונה 57ע6קסמק	1	2	3	4	5	ממוצע ©39־761ג6 x	סטיית תלו 5638631:6 11ס718£1ץ66 5	מלדם שוני 5ב161ס£1ססס 1זס1ל13ע73\ £ס ז\ = 5/X
רוחב טבעת גידול 9בנ1?נ 311111181 (שש)	7161:11^								
סוג החיתוך (%) 9!נ1ללט0 £ס 6ל7ל								
תכולת לחות (%) :0001:6111 6עג1ל015ש	■ 11.5	11.5	14.0.	15.0	14.0	13.2	1 .60	0.121
רוחב ההתך (שש) 5601:1011 £ס 16511^	51 .2	48.8	51 .6	49.6	49.1	50.1	1 .26	0.025
גרבה ההתך (שש)טס1לס56 £ס :11619111	94.9'	95.2	94.3	96.4	96.7	95.5	1 .02	0.01 1
צפיפות ( 3־הז9.ז()	660511:7	350	398	377	339	368	366	23.1	0.063
סילום מירבי (שש)	לס1ז^ ^965ע13	24	28	1 1	1 4	17			
סילוסיס 5ל110^ (1-ש)	שש 10-20	1 .5	—	0.5	1	3			
סילרסים	_...	... 111101:8 (1-ש)	שש 20	1 . 5	0.5	—		—י *״	■	2.5			
מודול אלסטיות בכפיפה 7ל1ס61351:1 £ס 8מ1מ6סש (3?ש)	9מ161ז8ל 111	12,295	17,755	14,531	11,006	14,005	13,920	2,560	0.184
הוזל כפיפה 6מטלסטע £ס 5מ1ט6סש ( 8?ש)	39.8	53.0	51 .9	44.4	40.0	45.8	6.3	0.138
מודול אלסטיות בלחיצה 7ל101ל6135 £ס 8מ1מ6סש (3?ש) מס6551סקשסס ת!	8,850	10,860	10,330	7,580	9,950	9,510	1,310	0.138
חוזל לחיצה 11ל76119גל5 76\76551נקשסס '( 3?ש)	28.4	33.3	34.6	3.1 . 1	32.2	31 .9	2.4	0.074
71 ־
סכלה - £ 17 - קבוצה 3 - יוגוסלביה
3	- 112 ם163 1651 16381^11151 - £ 17 - 16^13
דוגמא 1ז6ש661ק£ תכונה 6117קסשק	' 1	2	3	4	5	ממוצע 396־61^6 x	סטיית תקר 3> ?131)51311 16¥18£1011) 5	מקדם שוני 11ז£1616ססס תס1811ש¥3 £ס 7ג = 3/X
רוחב טבעת גידול 1119 ?1 311111181 (שש)	161111^	3.7	2.0	2.9	1 .3	2.5			
סוג החיתוך (%)	63111119 0£ 6<17£	1נז^53 631£							
תכולת לתות (%) 601116111 76בט0131ש	16.0	15.0	15.5	15.0	15.0	15.3	0.45	0.029
דוהב ההתך (שש) 56011011 01 7111111?י	49.0	51 .0	46.5	46.5	47.0	48.0	1 .97	0.041
גובה החתך (שש) 56011011 £ס 11619111	98.1	98.8	99.9	96.0 .	98.0	98.16	1 .43	0.015
צפיפות (3-ש9>1)	36115117>	443	448	462	498	440	458	23.8	0.052
סיכום מידבי י (שש)	1101>( 9651ע13	1 5	20	25	20	25			
סיקוסים 11015>( (1-ש)	שש 20~10	1	3	1	2	2			
סיקוסים 11015 >1 ( 1-ש)	קט שש 20	—	1	2	1	1			
מודול אלסטיות בכפיפה 6135110117 0£ 132ט6סש (3?ש)	31119)6611 111	8,866	9,265	8,036	15,203	6,490	9,572	2,972	0.310
הוזל! כפיפה 6ע13קטש £ס 5ט1ט6סש ( 3?ש)	43.0	38.4	29.3	61 .9	37.1	41 .9	12.2	0.291
מודול אלסטיות בלחיצה 6135110117 £ס 135ט6סש (3?ש) 3ס6551עקשס6 מ!	10,000	10,435	10,903	15,123	6,356	10,563	3,120	0.295
חוזק לחיצה ^19ז6ע51 76י51 615קשסס ( 3?ש)	. ־32.2	36.0	34.1	41 . 5	25.1	33.8	6.0	0.172
- 72
■טבלת - £ 18 - קבוצה 5בי - יוגוסלביה לכר
¥0911513713 - ק5 קגוס־91 - 65011:5־1 £655 11161716031 -	18 ״ 15516
דוגמא 611ש601ק5 תכונה 57־61קס7נק	1	2	3	4	5	ממוצע 396־6761 x	סטיית תקר 5531168176 667135103 8	מקדם שוני 00051016115 7801851011 £ס 5/X = 7
דוהב טבעת גלדול 1119 ע 30111131 (שש)	3£5)1>\								
סוג ההלתוך (%)	££1119טס £ס 6ק£7								
תכולת לתות (%) £ 611 0115 0 6־1ט015£ש	12	1 4	1 3	1 4	1 3			
ד והב ההתך (שש) 11011־560 £ס 16511^	48.3	50.8	47.9	48.9	48.9	49.0	1.11	0.0226
גובה ההתך (שש)11ס£1ס56 £ס :)־56195	95.2	97.3	99.2	93.9	100.5	97.2	2.73	0.0281
צפיפות (3־^9^)	51£7ךנ56	389 ׳	461	392	448	323	402.6	55.0	0.137
סלקום מלרבל (שש)	006^ ^962ע13	27	24	14	32	25			
סלקוסלם 71065^ (1-ש)	שש 10-20	—	1	1 . 5	-----	0.5			
סלקרסלם 110£5>1 (1-ש)	קט שש 20	3	1	—	2	2			
מודול אלסטיות בכפלפה 6138510157 0£ 5ט1ט06ש (3?ש)	561161119 111	13,410	11,050	14,345	10,-355	6,195	11,070	3,180	0.287
הרוק כפלפה 6עט5קטע 0£ 8ט1ט6סש ( 8קש)	54.0	30.8	55.8	35.6	22.9	39.8	14.5	0.364
מודול אלסטיות בלחיצה 6138510157 0£ 5ט1ט6סש (3?ש) 1זס6551עקשסס מ1	8,680	7,670	7,925	10,215	3,755	7,650	2,390	0.313
חוזק לחיצה 639511־851 885176עקשסס ( 8?ש)	30.8	41 . 1	36.4	40.9	19.6	33.8	9.0	0.265
- 73 -
טבלה - £ 19 - קבוצה 21 - יוגוסלבי לכן
¥093813718 - 21 קטס93 " 3853115 1881 1361716381 -	19 ־ 151318
ר ר גמא 63ש1ם6ק3 תבונה 8317קס3ק	1	2	3	4	: 5	ממוצע €1763396 x	סטיית תקר 51336336 6817131103 8	מקדם שוני 000£101631 83131103־7 0£ 8/X = 7
רוחב טבעת גידול 1119 ע 311111181 (שש)	16111^								
סוג ההיתול	, (%)	0311139 £ס 6ק17								
תכולת לחות (%) 0031631 36ט151סש	1 5	15.5	15.0	1 4	1 4			
דוחב החתך (שש) 86011011 £ס !971611	46.8	49.1	4 6.1	49.6	46.2	47.6	1 .67	
גובה החתך (שש)3ס11ס86 £ס 11619111	97.6	98.1	97.5	97.3	100.7	98.2	1 .41	
צפיפות (3~״91^)	ע1811ז66	432	414	419	443	370	415.6	27.9	0.067
סיקוס מיחבי (שש)	301>( 13179651	30	25	25	30	25			
סיקוסים 3018>( (1-ש)	שש 10-20	1	— —	2	—	0.5			
סיקוסים 3015>( (1-ש)	קט שש 20	1 ■	1 . 5	1	1 .5	0.5			
מודול אלסטיות בכפיפה 6138110117 £ס 5ט1ט6סש (3?ש)	6836139 13	13,945	11,635	8,830	15,115	11,135	12,145	2,485	0.205
חוזק כפיפה 38ט1קט3 0£ 8ט1ט6סש ( 3?ש)	43.0	54.3	25.1	61 .2	51 . 3	47.0	13.9	0.295
מודול אלסטיות בלחיצה 6138110117 0£ 8ט1ט06ש (3?ש) 3ס6551עקשסס 13	9,800	7,610	5,360	10,750	8,560	8,420	2,080	0.248
חוזק לחיצה 813639111 3855178קש00 ( 8?ש)	35.7	27.6	21.1	30.0	31 . 5	29.2	5.4	0.185
- 74
טכלה -	20 - קבוצה 31 - פולניה לכר
1)01311? ~ 31 ?[011־91 - 17681111:5 ;£651 81ם11131713 - £ 20 - 16כ31*ז
דוגמא 611ש1ס6ג^פ תכונה 1:7ע6קס7ב9	1	2	3	4	5	ממוצע 396־761־6 x	סטיית תקל 3־86811381 3671861011 £	מקדם שוני £ב161ס£1ססס בנס1861ע73 £ס 7 = ^/5
רוהכ טבעת גידול 9ת1ע 31בוטמ3 (שש)	13111 ן׳\								
סוג החיתוך (%)	9מ££1טס £ס 6ק£7								
תכולת לחות (%) ;0001:6111 6ע0151:11ש	13.0	13.0	14.0	13.0	13.0			
רוחכ החתך (שש) 5601:1011 £ס 7113611	49.2	45.7	45.7	45.5	45. 1	46.2	1 . 67	
גוכה החתך (שש)פס£1ס56 £ס £ד6191דנ	101.1	102.4	102,1	103.1	102.2	102.2	0.72	
צפיפות ( כ-ש?))()	360511:7	418	430	442	405	513	442	42.2	0.016
סיכום מירכי (שש)	0£ת£ 9656^13	15	24	14	20	20			
סיקוסים 5 ;001)1 (1-ש)	שש 10-20	2	2.5	1 .5	2.5	1 .5			
סיקוסים £001:5 ( 1-ש)	ק11 שש 20	—	0.5	—				3.5			
מודול אלסטיות ככפיפה 6138610167 £ס 5ט1ט3סש (3?ש)	3003109 ס1	13,465	16,300	16,085	14,780	18,795	15,885	1 ,985	0.125
חוזק כפיפה 6ע1111ק1ו7נ £ס 5ט1ט3סש ( 3?ש)	43.2	44.2	50.8	40.6	61 . 0	48.0	8.20	0.171
מודול אלסטיות כלחיצה 6185610167 0£ 0033105 (3?ש) סס6551־1קשסס ס1	8,880	10,870	12,270	9,7.90	13,560	11,070	1 , 880	0.170
חוזק לחיצה 6119611ע5£ 7655176נקשסס (3?ש)	36.7	32.6	38.4	32.3	38.6	35.7	3.1	0.086
- 75 -
סכלה -	21 - קבוצה 22 - אורן פלנל סרג 5
7 - 3)00^1)86 ,1)131311^- 22 9^9 - 651111:8־1 6686 1381)1171)10 - £ 21 - 316(13
דוגמא ש6ש601ק8 תכונה 17^6^10^	1	2	3	4	5	ממוצע 7396נ676 צ	סטיית תקר 1)3817)86811 3671811011) 8	מקדם שוני 00011016116 1־136101־731 0£ 5/X = 7
דוהב טבעת גידול 19־11־1 3011331 (שש)	1611)1^								
סוג החיתוך (%)	00661119 £ס 6ק67								
תכולת לחות (%) :001116111 6־0131111ש	1 4	13	1 3	13	1 3			
רוחכ החתך (שש) 56011011 £ס 131:11^	52 . 5	52.0	50.4	51.8	50.7	51 . 5	0.89	
גוכה החתך (שש)5601103 0£ 11619111	101.2	102.1	104.0	100.7	100.9	101.8	1 .35	
צפיפות ( 3־^9^ )	16115117)	645	515	478	508	573	543.8	66.2	0.122
סלקום מלרכל (שש)	1101>( 9651־161	■ 13	52	20	41	33			
סיקוסים ■	11018:< (1-ש)	שש 10-20	1.5	5	3	1 . 5	2.5			
סיקוסים . __	.... 611065 ( 1-ש)	שש 20	—	5	—	3.5	1			
מודול אלססיות בכפיפה 6138110117 £ס 63138סש (8?ש)	11119>ש@ק ש1	23,880	10,855	17,005	12,680	17,705	16,425	5,065	0.308
חוזק כפיפה 76נש6ק3ע £ס 5ט131)0ש ( 8?ש)	92.2	28.6	53.1	35.3.	59.8	53.8	24.9	0.464
מודול אלססיות בלחיצה 6135110117 £ס 135ס6סש (3?ש) תס6551־1קשסס מ1	14,800	11,650	10,520	10,280	13,590	12,170	1 ,970	0.162
חוזק לחיצה 261611966 688176שקש00 (3?ש)	53.1	45.3	29.8	3 7.8	32.5	39.7	9.5	0.240
- 76 -
טבלה -	22 - וקבוצה הי ~ עץ אודו סרג 5, פינלנד
3)1111311? 3)00^3)86 ,£ קטסזב9 - 6511165־1 6636 81ט3>1 ז\61ם 1 - ג 22 - 151316
דוגמא ט6ש1ס6ק8 :	תבונה 67־61קס־1ק	1 5/1	2 5/2	3 5/3	4 5/6	5 5/10	ממוצע 396־61-׳\ס x	סטיית תלו 1) ■131)86811 1נס1361ז\36) 5	מלדם שוני 00061016116 1ז13610ע3־7 06 7 = צ/8
ררהב טבעת גידול 1119 ע 111051(8 (שש)	101611;>	1 . 3	1	1	-0.8 0.5	0.5			
סוג הרויתוך (%)	011661119 06 6קץ6								
תכולת לרוות (%) 00066116 6ע013611ש	9	9	9	9	9			
דרהב ההתך (שש) 86061011 06 16611^	44.9	45.0	. 44.6	44.9	45. 1	44.9	0.19	-3 4.2 * 10
גובה ההתך (שש)ת860610 06 11619116	145.1	144.4	145.0	145.6	145.4	145.1	0.46	3.1 * 10
צפיפות ( 3-ש9>1)	16118167>	582	673	592	477	516	548	216.6	0.40
סילרס מלרבי (שש)	106[.>( 96£6ע18	13.0	7	14.0	15.5	14.0	12.7	3.3	0.26
סילוסים .	11065>( (1-ש)	שש 10-20	0.5	—	1.5.	2	0.5			
סילוסים 		 —	611063- (1-ש)	קט שש 20	—	—	—	—	—			
מודול אלסטיות בכפיפה 0135610167 06 פט1ט1>סש (3?ש)	9ת61מ66 מ!	15,350	15,870	18,730	13,760	13,680	15,478	2057.0	0.13
חר־ול כפיפה 6?נט6קט?נ 06 0ט1ט3)0ש ( 8?ש)	71.7	82.0	61 .9	61 . 3	64.2	68.22	8.75	0.13
מודול אלסטיות בלחיצה 6135610167 06 8ט1ט06ש (3?ש)	5ס6331עקשס0 15	10,586	16,190	14,002	12,221	12,126	13,025	2143	0.16
חוזק לחיצה 565659611 76ג6551עקשסס ( 3?ש)	42.2	51.1	31.1	49.1	44,2	44.92	8.55	0.19
- רר -
סכלה - £ 23 ~ (קבוצה 24 - פינלנד אורך 71
71 0051^866 11113001? - 24 ?[011־91 - £11165 176 .4:656 11181)1^11161 ־ £ 23 ־ 81316?'
דוגמא 1נ6ש661ק£ תכונה 7ל־61ק0עק	ו	2	3	4	5	ממוצע 896־761\6 x	סטללת תלך 76נ68ח858 תס1851א86 8	מלדם שונל 15ב600£1616 1נס1851־731\ £ס 7 = צ/3
רוחב טבעת גידול 1109 8011031 (שש)	11^.7103^								
סוג החיתוך (%)	11:109־00 0£ 11796								
תכולת לחות (%) 0001:6011 6עט15£סש	12	1 2	12	1 1	1 3	12	0.707	0.059
ד ו חב החתך (שש) 5601:100 £ס 51:11)1^	50. 1	51 .3	50.0	52.7	50.5	50.9	1.11	0.022
גובה החתך (שש)סס1:1ס56 0£ 5^11619	102.3	101.4	100.8	101.7	101.0	101.4	0.59	0.006
צפיפות (3-מז9>!)	360811:7	527	532	506	539	472	515.2	27 . 1	0.053
סילום מירכי (שש)	5ס1נ^ ^181965	30	1 6	40	30	25			
סללוסלם 1101:5^ (1-ש)	שש 10-20	2.5	3	—	2	2.5			
סללוסלם ־	0101:5( (1-ש)	קט שש 20	2.5	3	—	0.5	2			
מודול אלסטיות בכפלפה 7ל1ס1ל6185 £ס 5ס1ס6סש (8?ש)	13606109 ס1	15,140	16,460	8, 320	13,045	14,365	13,466	3, 1 32	0.233
חוזל כפיפה 6טט:)<9ט7נ £ס 5ס1ס3סש (3?ש)	43.6	65.3	25.5	57.8	64.0	51 .2	16.8	0.327
מודול אלסטיות בלחיצה 6183516157 £ס 5ס1ס6סש (98ש) סס165£1קשסס ס1	9,600	11,750	8,840	8,870	11,180	10,050	1 , 340	0.134
חוזל לחלצה 9511ת6ט35 6א6551עקשסס ( 8?ש)	32.7	43.3	34.7	46.3	32,5	37.9	6.4	0.170
- 78 -
טבלה ~ ג 24 - קבוצה ר, - עץ אורן סוג 5, פינלנד
11113116*? 006^866 ,3> 9^ס־91 - 1£5ט65־1 £636 31ט11161¥16 - £ 24 - 73616
דוגמא בנ6ש1ס6ק5 .תכונה ץ7£נ6קס־1ק	1 4/3	2 4/5	3 4/6	4 4/7	5 4/10	ממוצע 396־6¥61 x	סטיית תלול 6־3580681 1זס66¥1351 £	מקדם שוני 1016115 000£ בנס ¥3113£1 £ס ¥ = צ/8
-	ק	, ... דוחב טבעת גידול 1119־1 811111131 (שש)	16611^	2	3	2	2	3			
סוג החיתול (%)	9מ£61טס £ס ©קץ6								
תכולת לחות (%) ת 911 ד מס ס 6־1ט136סש	8	8	8 .	8	8			
רוחב החתך (שש) 3901100 £ס 16511^	45.7	44.8	46.0	45.0	45.5	45.4	0.49	0.01
גובה החתך (שש)מס£1ס56 £ס 681966	190.5	2. 91 ו	190.6	190.4	190.8	190.7	0.32	0.002
צפיפות (3-ש9^)	66113157	543	514	560	593	505	, 54.3	35.6	0.06
סיקוס מירבי (שש)	!0^ ^963ע13	25.0	18.0	15.5	10.5	12.0	16.2	5.73	0.35
סיקוסים £3ס1ז6 (1-ש)	שש 10-20	2.5	1	1	0.5	0.5			
סיקוסים . . £5סמ^_ ( 1-ש)	קט שש 20	1 . 5	—	—	—	—			
מודול אלסטיות בכפיפה 6183510157 £ס 5ט1ט6סש (8?ש)	9מ61מ©6 מ1	19,090	15,560	13,500	14,060	12,000	14,842	2694.9	0.18
חוזק כפיפה 6עט5קטע £ס 5ט1ט6סש (8?ש)	33.7	48.6	53.0	62.5	50.4	49.64	10.40	0.21
מודול אלסטיות בלחיצה 6183510157 £ס 3ט1ט6סש (8?ש)	מס6551־1קשס6 ת1	12,548	10,883	9,925	9,832	12,027	11,033	1224	0.11
חוזה לחיצה ב951מ6מ35 6551¥9מקשסס (8?ש)	45.0	43.0	45.3	38.4	51 . 1	44.56	4.58	0.10
- 79 -
טבלת -	25 - סבוצת ר 1 - עץ אודן סרג 5, פינלנד
13118316*? 006^66^1 ,£ קבוסע^ - 06£0112 1651 11161716081 - £ 25 - 151316
דוגמא	" 1נ6ש601ק2 תכונת	1 6/3	2 6/5	3 6/8	4 6/9	5 6/10	ממוצע 6781396 צ	סטיית תסו 6־21831681 ^60718110 £	מקדם שיני 16111ס£1ססס 181100־781 £ס 5/X = 7
לרחב טבעת גידול 1119־1 81טטט3 (1ז3ש).	16111^	0.5-1	1 . 5-2	1	1	1 .5			
סרג תחיתוך (%)	00111319 0£ 6?171								
תכרלת לחות (%) 001116311 6עט131סש	9	8	7	8	8			
לרחב תחתך (1זזש) 560111011 0£ 16111^	45. 3	45.7	44.6	45.2	45.6	45.. 28	0.43	0.01
ג רבת תחתך (1ת1ז1) 58011031 £ס ^^11619	121.9	121.8	121.8	122.0	121.9	121.88	0.08	0.0007
צפיפות ( 3־^9>[)	163131117>	594	534'	524	562	545	551 .8	27.48	0.05
סיקוס מידבי (שש)	3101>[ 9651־131	12.0	19.0	15.0	8.0	13.0	13.4	4.04	0.3
היסוסים 1015[>[ ( 1-חז)	חזגת 10-20	1	2.5	1	—	3.5			
היסוסיה -	3015>[ ( 1-ות)	קט שח1 20	—	—	—	—	—			
מודול אלסטיות בכפיפת 6133110117 0£ 2ט1ט106ז1 (3?מ1)	561161119 131	14,800	13,750	15,185	16,520	12,410	14,533	1546.3	0.11
תולס כפיפת ס^ט^קטס £ס 5ט1ט6ס1ז1 ( 8?1ת)	72.9	66.1	72.5	84.4	56.5	70.48	10.23	0.145
מודול אלסטיות בלחיצת 6133110117 £ס 5ט1ט6סש (8?ש) טס6351־1קשסס 111	14,950	11,018	10,905	13,657	11,045	12,315	1873	0.15
חולס לחיצת ת191ז6־־511 3176 65־1קתזסס ( 8?ש)	41 . 3	41.7	48.0	48.3	47.6	45.38	3.55	0.078
- 80 -
סכלה -	26 - 1*9' - שווריה, אורך 71
006^866 ,8666^5 ־ 13 ק1ןס^9 - 15־1ט65ע 1631 1661716631 - £ 26 - 16^3*1'
דוגמא 66ש1ס6ק3 תכונה 117ס9סצק	ו	2	3	4	5	ממוצע ©676639 צ	סטיית תקף 51366366 181106־667 5	מקדם שוני 000£101661 736131106 £ס . 5/X = 7
רוחב טבעת גידול 6169 366631 (שש)	16111ז^								
סוג החיתוך (%)	1169־0131 £ס 8ק17								
תכולת לחות (%) 0061661 6־6015131	3 ו	1 1	. 12	13	1 1	12	1 .0	
רוחב החתך (שש) 2601106 £ס 16111^	49.7	51 .7	51 .2	51.1	51.1	51 . 0	0.75	
גובה החתך (שש)6ס11ס56 £ס 1ג6191ב[	101.1	99.8	101.5	101.2	102.7	101.2	0.93	
צפיפות (3-ש9>1)	6663117	521	495	498	484	473	494	17.9	0.036
סילום מירבי (שש)	601^ 1369631	48	33	51	82	21			
סיקוסים 6018>( (1-ש)	שש 0-20 1	1	0.5	—	1	3			
סיקוסים 6015>( ( 1-ש)	39 שש 20	2	1 .5	2.5	2	0.5			
מודול אלסטיות בכפיפה 6133110117 £ס 063138ש (8?ש)	6666169 16	13,605	9,710	15,920	11,610	15,400	13,250	2,600	0.196
חוזק כפיפה 091666־1 £ס 6063135 (3?ש)	50.0	29.5	43.8	52.2	51 .4	45.4	9.5	0.209
מודול אלסטיות בלחיצה 6138110117 £ס 063135ש (3?ש) 6ס6331צקשסס 16	מקם. 15,980	10,185	1 1,800	10,520	מלנ. 7,930	11,280	2,970	0.264
חוזק לחיצה 311669111 96658176שס0 (3?ש)	52.7	40.9	50.4	4 1.3	33.8	43.8	ר. ר	0.176
- 81 ~
טבלת - £ 27 - קבוצה 28 - שרירית, אורן 7
7 6סס7\66^1 ,□666^5 - 28 קטסע9 - 15־65111־1 1651 61716331□! - £ 27 - 18^73
דוגמא □6ש601ק8 תכונת 17־61קס7נק	1	2	3	4	5	ממוצע 396־6761 x	סטיית תקר 68£6ת518 □66713110 8	מקדם שוני 11ז£1016 000 1311011־731 £ס 7 = צ/5
דותב טבעת גידול £1,119 311111131 (שש)	771616								
סוג תחלתוך (%)	03111119 £ס 6ק17								
תכולת לתות (%) 00016111 01513£6ש	12.0	13.0	14.0	12.0	13.0	12.8	0.84	0.066
דותב תרות ך (שש) 5601100 £ס 1716111	51 .6	50.6	51 . 4	51 .3	52.0	51 . 2	0.59	0.012
ג ובת תחתך (שש)סס11ס56 £ס 11619111	101.3	100.8	100.1	100.8	100.2	100.6	0.49	0.005
צפיפות (3-הז69)	66118117	453	485	4 68	496	484	477	16.8	0.035
סיקום מידבי (שש)	6001 9681־131	22	36	41	1 4	26			
סיקוסים 0018^ (1-ש)	שש 10-20	3.5	3	1	1 .5	3			
סיקוסים 0018^ (1-ש)	קח שש 20־	0.5	3.5	2.5	—	1 . 5			
מודול אלסטיות בכפיפת 6138110117 01 06111118ש (3?ש)	1606109 111	14,545	17,725	13,685	14,960	11,185	14,420	2,360	0.164
תרזק כפיפת 6־131ק£3 0£ 006111115 ( 8?ש)	52.0	52.5	50.9	56.0	46.6	51 .6	3.4	0.066
מודול אלסטיות בלרויצת 6135110117 £ס 00611138 (8?ש)	£655100קש00 ת1	9,650	8,540	8,860	10,340	10,600	9,600	900	0.093
חוזק לתיצה ^9ס51£6 7658176נקשסס (3?ש)	37.3	35 . 1	32.7	24.9	30.3	32 . 1	4.8	0.149
- 82 -
טבלה - £ 28 - קבוצה 29 - שוודיה, אורל 7
7 003^£96 ,1611)6^5 ״ 29 קם0?נ9 - 1£5ט765נ 5655 81ט1)61571ט1 - £ 28 - 16כ[8וז
דוגמא ט6ש1ס6ק5 תכונה 1:7 ע6כןסעק	1	2	3	4	5	ממוצע 617617896 x	סטיית תקך 61־85811631 66571811011 3	מקדם שוני 5ט16ס£1ססס 1851011־5781 0£ 57 = צ/5
ד ו הב ט5עת גידול 1119־1 81ט11מ3 (1מש)	1511)71^								
סוג ההיתוך (%)	9!5511טס £ס 5796								
תכולת להות (%) 00115605 9עט10155ז1	13.0	15.0	13.0	14.0	14.0	13.8	0.84	0.061
רוחב ההתך (ש1מ) 8605100 £ס 1511)1^	51 . 0	50.6	51 .0	49.3	51 . 3	50.6	0.79	0.016
גובה ההתך	■ (00)8605100 £ס 5^11619	102.0	100.2	101.5	100.8	102.0	101.3	0.79	0.008
צפיפות (3-ש9>1)	3611311:7)	436	518	464	455	498	474	33.2	0.070
מיקום מירכי (וזזה!)	:1101>! :131:9651	22	23	26	40	25			
סיקוסים 55סח>1 ( 1-ש)	ש1מ 0-20 1	4.5	4	1 . 5	1 . 5	3.5			
סיקוסים 3^110>! - ( 1--1ז1-) 	-- קט- מזח! -20-	... 0.5	... 1 .5-	-	3	3.5	1		-		-	-	-
מודול אלסטיות ככפיפה £7 01851:101 £ס 5ט1ט1)10ז1 ( 3?1ז1)	8061119^ ט!	12,480	17,080	12,520	13,070	15,685	14,176	2,095	0.148
הוזק כפיפה 176ט5קטט £ס 5ט1ט1)0גת ( 3?ש)	46.0	45.7	40. 1	46.3	49.9	45.6	3.51	0.077
מודול אלסטיות כלהיצה 9185510157 £ס 5ט1ט1)10ת (8?1ת)	טס76551נק1ת0ס ת1	8,390	11,400	9,440	9, 1 30	9,530	9,580	1,110	0.116
הוזק להיצה ת95מ6?ב5£ 6551576־1קשסס ( 8?ש)	38.1	37 . 1	38.3	33.8	36.2	36.7	1 .8	0.050
- 83 -
סבלה - £ 29 - קבוצה 32 - קרוליינה \5.7.ט, מחוסר ב- ^00
1>16)63־£1 ^00 ,^■0.5. ?5¥ - 32 קסס־91 - 651111:5־! £6511 31ט615/16ש1 - 71 29 - 31316*1
דוגמא ת9ש1ס6ק5 תכרנה 7^ע6קסעק	1	2	3	4	5	ממוצע 896!76ג6 x	סטיית תקר 1) ־£36631 8 שס 131:1^36> 5	מקדם שוני £ת600£1616 שס13£1!3־ע 0£ 5/X =
דוהב טבעת גידול 1119־1 311111131 (שש)	11:11)1^								
מוג הרולתוך (%)	9מ££1ש0 0£ €?£7								
תכולת לדות (%) :00111:6111 6!015£11ש	12.0	12.0	13.0	13.0	13.0			
רוחב החתך (שש) 860111011 0£ 16111^	57.2	57.4	54.7	54.6	57.2	56.22	44 . ו	0.026
גובה החתך (שש)שס1לם56 £ס ;1^11619	101.5	104.1	101.2	104.5	103.0	102.86	1 . 49	0.014
צפיפות ( 3־'ז91>1)	161161117>	586	544	669	631	629	611.8	47.96	0.078
מלקום מלדבל	. (שש)	11011^1 811 131796	—	—	60	—	—	12	26.8	2.24
מלקוסלם 11013^1 (1-ש)	שש 10-20	—	—	—	—	—			
מלקומלם ־	110118>! (1-ש)	קט שש 20	—	—	—	—	—			
מודול אלסטיות בכפלפה 613311101117 0£ 5ט1ט06ש (3?ש)	£6118139 מ1	14,380	11,490	10,990	10,790	13,050	12,140	1534.0	0.126
חוזק כפלפה 6עט£קטע £ס 5ט1ט1>סש ( 3?ש)	ר.69	64.7	39.0	59.2	129.0	72 . 32	33.76	0.467
מודול אלסטיות בלחיצה 613811101117 0£ 135 ט1>0ש (3?ש) שס176881קשסס מ1	11,240	10,330	6,810	13,350	15,360	11,418	3229.6	0.28
חוזק לחלצה 91111^55176 76ג6531?נקש00 (3?ש)	44 . 3	33.8	33.7	40.7	50.1	40.5	03 . ר	0.17
- 84 -
טבלה -	30 - קבוצה 6 - דרום אפריקה
6 9170119 - 1765011:5 1651 7161131־161?! - £ 30 - 31316^
דוגמא מ6ש1ס6ק5 תכונה 17־61קס־1ק	ו	2	3	4	5	ממוצע 6761896 x	סטיית תקו 6־631ח513 71811011־66 5	מקדם שוני 1מ000£1016 78171811011 £ס 7 = צ/5
רוחב טבעת גידול 109 ע 3011031 (שש)	16111ז^	8.6	8.4	11.2	6.0	8.7			
סוג ההיתוך (%)	611111119 £ס 1796	01191־£1 1 8116 1911וס7נ111							
תכולת להות (%) 001116111 6ע015111ש	15.0	14.0	15.5	15.5	15.5	15.1	0.65	0.043
רוהב ההתך (שש) 56011011 £ס 16111״	43.5	45.0	47.4	46.0	46.6	45.7	1 .51	0.033
גובה החתך (שש)טס11ס56 £ס 11619111	107.0	105.5	105.6	105.7	105.8	105.9	0.61	0.006
צפיפות (3־^£9)	66115117	437	397	420	465	412	425	25.6	0.060
סיקרם מירכי (שש)	1סמ£ 9651^13	25	30	27	25	24			
סיקוסים £11015 (1-ש)	שש 10-20	3	2.5	3	2	2			
סיקוסים 15ס1ז£_ (1-ש)	קט שש 20	1	2	1	1	1			
מודול אלסטיות בכפיפה 6135110117 01 5ט1ט6סש (3?ש)	£61161119 111	8,261	8,238	7,544	13,550	7,471	9,013	2,564	0.284
חוזק כפיפה 76נט1קט7נ £ס 5ס1ט06ש ( 98ש)	ר.25	35.2	27.4	36.4	21 . 4	29.2	6.4	0.219
מודול אלסטיות בלחיצה 6135110117 0£ 5ט1ט06ש (8?ש) מס6551?נקשסס 113	6,580	4,691	5,1 52	9,162	5,846	6,286	1 , 759	0.280
חוזק לחיצה 6119111־511 5176 65־1קש00 ( 8?ש)	27.6	21 .9	24.5	34.9	28.0	27.4	4.9	0.178
- 85 -
טבלה - £ 31 - קבוצה 26 - אפריקה
6ם1ק 103ע£^ - 26	- 176811168 6656 51ט3>.נ7■ 73516 - 31 - 11x11'
דוגמא 611ש1ס6ק8 הבונה £7ע6קס6ק	1	2	3	4	5	ממוצע 6763739© x	סטיית תקר 1)1337)56311 1671361011) 5	מקדם שוני 16נ16ס£1ססס 1861011־731־ 0£ 7 = צ/5
רוחב טבעה גידול 1119 ע 31ט11ת8 (שש)	5611> 771								
סוג החיתוך (%)	0366139 £ס 6קע6								
תכולת לחות (%) 001166116 376ט15£סש	12.5	1 3	1 3	1 3	13	12.9	0.22	0.017
רוחב החתך (שש) 86061011 £ס 7/16611	40.6	41 .6	39.5	41.5	40.9	40.8	0.85	0.021
גובה החתך (שש)6ס61ס86 £ס 11619156	116.5	116.2	117.3	116.3	1 16.8	116.6	0.44	0.004
צפיפות ( 3-ש59)	66118167	535	570	447	539	525	523.2	48.8	0.088
סיקוס מלרבל (שש)	306^ 36^13379	23	6	27	25	24			
סיקוסים 11065>( (1-ש)	שש 10-20	0.5	—	1	0.5	0.5			
סיקוסים 11065>! (1-ש)	קט שש 20	0.5	—	1 . 5	0.5	1			
מודול אלסטיות בכפיפה 6135610167 0£ 5ט1ט06ש (3?ש)	563161119 ח1	16,685	21,675	12,330	19,265	18,545	17,700	3,495	0.197
חוזק כפיפה 6עט6קטע 0£ 8ט1ט06ש ( 3?ש)	67.4	64.5	48.7	66.8	58.8	61 .2	7.8	0.127
מודול אלסטיות בלחיצה 6135610167 0£ 5ט1ט06ש (3?ש) תס16881שסס 131	10,780	13,030	5,000	12,480	13,010	10,860	3,400	0.313
חוזק לחיצה 5637611965 58176־61קשסס ( 8?ש)	38.5	55 . 1	29.1	44.4■	42.3	41 .9	9.3	0.223