המכון 41אס471א הלאומי 0א1נב!11)8
לחקר €8^8888 הבנייה 17£)ז1ז3א1
מיסודם של י<6 ^חטסק
הטכניון - מכון טכנולוני לישראל ^01א£01דז!£0ז0^או^עו-א0וא7£01
הפקולטה להנז־סח אזרחית
משרד הבינוי והשיכון 0וזו9005ם^ר0וז0ט;רו5א€0ק0/זוזפ^1א
0יזח4אז91ת£ 1״0 /0 ץז1!ס#ק
6017-69/2
תחזוקה וחידוש ציפויי קיר
חיצוניים של מבנים ישנים
שלב ב'
ד״ר פ. גולדמן פרום' י. סורוקה
בהזמנת משרד הבינוי והשיכון הזמנה מס, 2/14388/89 ובסיוע המרכז לקליטה במדע,.
המשרד לקליטת עלייה
,361*181 001431311 .י! ,3^01*801 •1	1992 (0)1$111*71ק00 6011111011?" 1116 3116 10118111$? 3114 1זס1;}110ע151ז00 0£ 7*118€1ז1^
116863^011 3114 1)6¥61003? 1מ116נקX143(1103, ?1X111164, 1131£3.
כסלו תשנ״ג
חיפה
דצמבר 1992
ת ק צ י י
העבודה הנידונה כאן נערכת כדי ללמוד את התנהגותם של צירופים שוני□ של המכלול "רקע + ציפוי חוץ" בתנאים שונים, במטרה להגיע לשורה של המלצות ביחס לבחירתו של הצירוף המתאים.
השלב הראשון של העבודה כלל ניסויים לקביעת התכונות הפיסיקליות והטכניות העיקריות של חומר הטיח עצמו: חוזק חידבקותו לרקע, חוזק בלחיצה ובכפיפה, הצטמקות מרוסנת וחופשית וספיגות נימית. נבדקו מספר תערובות על בסיס צמנט ומוספי□ מיוחדים בהשוואה לטיח סטנדרדי הכולל גם סיד.
בשלב השני נחקרו תכונותיו של המכלול "טיח + ציפוי". תכונות אלה כללו רגישות למים, חזית הציפוי היבש (מפמ"כ 116), עמידות ברטיבות, חדירות מים בתנאי גשם, מעבר אדי מים, גמישות, חוזק הידבקות, עמידות בבלייה, עמידות בהכתמה. נבדקו ציפויים על בסיס שרף סינתטי ע□ אגרגטים ומוספים מיוחדים שנבחרו על בסיס משיכות□ הגבוהה.
במסגרת הניסויים הנ״ל מסתמנות המסקנות הכלליות הבאות;
1.	השימוש בתערובות של טיח המכילות סיד לא מבטיח קבלתו של טיח באיכות הנדרשת. נקבע שאפילו תערובות מיוחדות עם תכונות משופרות, למשל, הטיח הניסיוני של חברת תרמוקיר שגם הוא מכיל סיד, נוטות לסדיקה ניכרת והתקלפות, ביחוד לאחר החשיפה לבלייה מואצת.
2.	עדיף שימוש בתערובות מצמנט וחול (3:1) עם מוספים (כולא אוויר, בי־גי-בונד), וגם תערובות מיוחדות המכילות סיבים כגון, למשל, 00-88^\[£. תערובות אלה אפשר להתיז בשכבה אחת בעובי של 15-12 מ״מ, במישרין על הבלוק עצמו וגם על שכבת הרבצה. דבר זה מאפשר להשתמש בהן גם בבנייה חדשה וגם בשיפוץ של מבנים ישנים (בתלות במצבו של הקיר ואיכותו).
3.	הספגת הפנים של טיח חוץ ע״י חומרים הידרופוביים משפרת את עמידותו נגד השפעת מזג האוויר ומאפשרת להגדיל את משך החיים של הטיח. למטרה זו אפשר להשתמש בחומרים נוזליים שקופים שחודרים לתשתית הנקבובית ומתפלמרים בתוכה כגון, פולימר 8.
4.	נמצא כי לציפוי דקורטיבי של קירות חיצוניים מבלוקי בטון (בכלל זה קירות מטוייחים) עדיף להשתמש בתערובות דקורטיביות גמישות על בסיס שרפים סינתטיים ומוספים מתאימים, המבטיחות הידבקות גבוהה לרקע ועמידות בפני השפעת מזג האוויר.
־ 2 -
5.	כל הציפוים הדקורטיביים שנחקרו - ברלסטיק, קניטקס, קוורצית וגלזורח-גלס, עמדו בכל הדרישות של מפמ״כ 116 ומומלצות, לכן, לשימוש לקירות חיצוניים עשויים מבלוקי בטון. התוצאות הטובות ביותר נתקבלו מברלסטיק, שניתן להתיזו על כל סוגי טיח ואפילו במישרין על פני הבלוק. יש לציין כי ציפוי גלזורה-גלז, לא קולט זיהומים אטמוספריים, אשר מורחקים מפניו בקלות ע״י רוח וגשם.
כמו כן, במסגרת העבודה הנידונה כאן, הוכנו מספר סדרות של דגמים שעליהם ניתנו ציפויים דקורטיביים שונים. דגמים אלה נחשפו באתר הפריזה במכמורת לתצפיות ממושכות.
- 3 -
תוכן מעניינים
עמוד
מבוא....................................................................... 5
1.	כללי................................................................. 6
2.	הרכב הטיח............................................................ 7
3.	ציפויים דקורטיביים................................................... 8
4.	בדיקות הטיח.......................................................... 9
4.1	משקל מרחבי של המלט הטרי.......................................... 9
4.2	הצטמקות חופשית................................................... 9
4.3	הצטמקות מרוסנת.................................................. 10
4.4	חוזק............................................................ 10
4.4.1	חוזק בכפיפה............................................... 10
4.4.2	חוזק בלחיצה............................................... 10
4.5	מקדם הספיגות הנימית............................................. 10
4.6	חוזק ההידבקות של הטיח........................................... 11
5.	תוצאות ודיון בבדיקות הטיח........................................... 12
5.1	מלט טרי......................................................... 12
5.2	חוזק............................................................ 12
5.3	הצטמקות וסדיקה.................................................. 12
5.4	ספיגה נימית..................................................... 13
5.5	חוזק ההידבקות................................................... 14
5.5.1	בלוקי בטון................................................ 14
5.5.2	בלוקי איטונג.............................................. 14
- 4 _
תוכן מענייגים (המשך)
עמוד
6.	בדיקות חציפויים הפולימריים........................................... 15
6.1	רגישות למים...................................................... 15
6.2	פני הציפוי חיבש.................................................. 15
6.3	עמידות ברטיבות................................................... 15
6.4	חדירות מים בתנאי גשם............................................. 16
6.5	מעבר אדי מים..................................................... 16
6.6	גמישות........................................................... 17
6.7	חוזק הידבקות..................................................... 18
6.8	עמידות בבלייה.................................................... 19
6.9	עמידות בהכתמה.................................................... 20
7.	הכנת דגמים שונים לתצפיות ממושכות באתר הפריזה במכמורת................. 21
סיכום ומסקנות............................................................. 21
טבלאות מסי 1 עד 12........................................................ 23
ציורים מסי 1 עד 18........................................................ 31
- 5 -
מבוא
ציפוי גמר חיצוני הממלא פונקציות דקורטיביות מקנה, בו-זמנית, הגנה למבנה מפני גורמים אקלימיים חיצוניים. ציפוי הגמר, יותר מכל מרכיב בניין אחר, חשוף לשמש, לרוח, לגשם, לזיהומים ולשינויי טמפרטורה מחזוריים. כתוצאה מהשפעות אלה, משטחים חיצוניים של בניינים רבים דוהים, מתכסים בפיח ואבק, ושכבות הטיח מתפוררות וצבען מתקלף. תופעות אלה באות לידי ביטוי בכל רחבי הארץ. למרות שהבעייה במידה רבה אסתטית, היא גם גורמת להפרעות בתיפקוד המבנה כתוצאה מחדירת מים דרך פגמים בקיר החיצוני, וכוי. העובדה שרוב הבניינים בישראל נבנו לפני 30-20 שנח מחריפה את חבעייח.
ניתן לפתור את הבעייה על ידי שיפוץ המשטחים הפגומים בעזרת חומרי גימור חדשים הנמצאים כיום בשוק. השימוש בחומרים מסוג זה לא תמיד פותר את הבעייה באופן סופי והיא חוזרת ומופיעה לאחר זמן קצר. תופעה זאת נגרמת כתוצאה מתהליכי הרס הפוגמים בהידבקותח של שכבת הציפוי לרקע, וכן גם בשכבה עצמה. יש לזכור שמשטחי חוץ של בניינים ישנים לא חושבו כתשתית לציפויים אורגניים חדישים, ולא תמיד קיימת התאמה ביניהם.
ניתן לחלק את הטיפול בבעיית לשני שלבים:
א.	הערכת המצב של פני הבניין: רמת הבלייה של החזיתות בתלות בכיוון החשיפה (צפון, דרום וכל), עומק ומיפוי הבלייה, מצב שכבות הטיח השונות (התקלפות, סדיקה וכל).
ב.	בחירת הציפוי המתאים (חומרים וטכנולוגיה של ביצוע).
התשובה לשלב א* ניתנה במחקר שנעשה בשנים 1998/90 במכון הלאומי לחקר הבנייה(*). במחקר חנ״ל נאספו נתונים המאפשרים לקבוע קריטריונים להערכת טיבה של שכבת הגמר הדורשת חידוש בעזרתם של פרמטרים כמותיים (הידבקות לרקע, חוזק במתיחה וכל). מאידך, הנושא של בחירת החומרים המתאימים לחידוש הציפוי כולל בתוכו מספר אספקטים הדורשים פתרון. יש להתחשב, בהקשר זה, במידת ההתאמה שבין תכונות הרקע הישן והחומר המודרני, ובתכונות חומר הציפוי עצמו מבחינת חוזק הידבקותו לרקע, הצטמקותו, עמידותו בקרינה אולטרה-סגולית, ההגנה שהוא מקנח למבנה נגד חדירת מים, ובאיזה מידה הוא מאפשר מעבר חופשי של אדי מים.
(*) פ. גולדמן, מ. פוטרמן, "תחזוקה וחידוש של ציפויי קיר חיצוניים של מבנים ישנים", דליח לשנת 1989/90 (שנח ראשונה), הטכניון, המכון הלאומי לחקר הבנייה, חיפה, נובמבר 1990.
- 6 -
התשובות לבעיות חליל לא תמיד ידועות, ובמיוחד בגלל מספרם חלא-קטן של החומרים החדשים המשווקים מידי שנח בשנת. מטרתו של המחקר הנוכחי היא, לבן, לבדוק ולבחון את החומרים המוצעים למטרה חליל ולהצביע על אלה שמבטיחים כושר הידבקות גבוה, חוסר סדיקה ואריכות ימים.
1. כללי
שלבו השני, של המחקר בוצע בשנת המחקר השנייה, והוא כולל ניסויים לבדיקת תכונותיהם חפיסיקליות-מכניות של חומרי גימור שונים.
הניסויים התבצעו על בלוקי בטון ובלוקי איטונג במצב יבש באוויר, מאחר ובלוקים מסוג זח שימשו, בעיקר לבנייתם של המבנים הישנים. לשכבות הטיח שימשו מלטים שונים על בסיס צמנט, שניתנו בשכבה אחת או בשתי שכבות (עם פריימר או ללא פריימר).
לשכבות הגמר שימשו תערובות שונות על בסיס שרף סינתטי, שנבחרו על סמך ניתוח מוקדם של תכונותיהם לפי נתוני היצרן והידע שהצטבר בענף הבנייה ובשוק. הניסויים בוצעו לפי המפרטים והתקנים הבאים:
א. מפמ"כ 116, "חומרי ציפוי - מרקם (8־16x1111) על בסיס סינתטי לציפוי קירות חיצוניים", ינואר 1983.
ב. 1)311	•1ס1י161ת1	־£61)	0081111£"-0-5558-'1''1	,601£10311011ק8
."(811113068	•1ס1־£61צ6
ג.	0£ 1^31181x11881011 עסק©?' ע¥316\ ע£6 18)61110^ 051?	- 96-£
."111־01? ;811661 111 1318*3161^
ד.	ת"י 1414, "מערכת בידוד תרמי חיצוני של קירות חיצוניים, המבוססת על טיח תרמי מצמנט וגרגירי פוליסטירן מוקצף" מרס 1989.
ח. ת"י 1275, חלק ו', "טיח מוגמר בבניינים: טיח פנים - דרישות ושיטות בדיקה", 1986.
ו.	מפרט כללי לעבודות טיח ואופני המדידה, פרק 9, משרד הבטחון/ההוצאה לאור, 1985.
ז.	מפרט טכני, פרק 09 - עבודות טיח, עמידר.
- 7 -
2.	הרכב הטיח
נבחרו שמונח תערובות:
2.1 תערובת ניסיונית על בסיס צמנט עם כולא אוויר (ק"ג למ״ק)	
273 -	צמנט
־ 1257	חול
0.54 -	תוספת כולא אויר
185 -	מים
2.2	מלט מוכן מצמגט, אגרגטים, סיד ומוספים מיוחדים מיועד לטיח פנים וחוץ. תוצרת תרמוקיר, קיבוץ החורשים.
2.3	מלט ראופלסטי מוכן מצמנט, הכולל מוספים מיוחדים וסיבים פולימריים (00-88\^£)
מומלץ לתיקונים בעובי עד 4 ס״מ. מיובא מאיטליה ומשווק על ידי "שירותי בינוי ואדריכלות", בני ברק.
2.4	מלט צמנטי 1:3 לשכבת הרבצת
לפי פרק 09 של המפרט הכללי.
2.5	מלט לשכבה מיישרת עליונה של טיח חוץ
3:1 סיד לחול בנפח, עם תכולת צמנט של 150 ק"ג למ״ק (לפי פרק 09 של המפרט הכללי).
2.6	מלט לשכבה מיישרת ועליונה של טיח חוץ
כמו בסעיף 2.5 לעיל, אולם עם תכולת צמנט של 215 ק"ג למ״ק.
2.7	טיח נוי
תוצרת טמבור, עכו. טיח סינתטי בעל גוון בהיר המבוסס על שרפים פולימריים בדילול מימי, ומכיל חומרי מילוי מינרליים מתאימים. מיועד לשימוש פנים וחוץ.
(*) בהתאם להמלצות שנתקבלו במחקר שנערך בזמנו במכון הלאומי לחקר הבנייה בנושא של "קיימות של טיח חוץ בסביבה ימית", על ידי יצחק סורוקח ודוד כרמל (חמישה דו"חות: יולי 1985, יולי 1986, יולי 1987, אוגוסט 1988 ופברואר 1990).
- 8 ~
מלט צמנטי עם תוספת פולימר (ק״ג למ״ק)	2.8
צמנט	-	265 חול	-	1220 פולימר בי.ג'י.בונד -	26 מים	-	149	
תכונותיהם של החומרים אשר שימשו להכנת תערובות הטיח מפורטות להלן:
צמנט
צ.פ. 25 (8% אפר פחם), משקל סגולי מרחבי 2.90 גי/סמ״ק. משקל מרחבי בערימח 1,100 ק"ג/מ״ק.
חול אשדוד
משקל סגולי מרחבי 2.61 גי/סמ״ק, משקל מרחבי בערימה 1,540 ק"ג/מ״ק, ספיגות - 0.5%, ספרת הגרגירים - 1.6.
אבקת סיד
משקל סגולי מרחבי - 2.70 ג׳/סמ״ק, משקל מרחבי בערימה - 440 ק"ג/מ״ק.
3.	ציפויים דקורטיביים
הפגמים העיקריים בשכבות הגמר מתבטאים בהיווצרותם של סדקים וחתקלפות הציפוי. כתוצאה מדפורמציות דיפרנציאליות בהשפעת שינויי לחות וטמפרטורה, בין הרקע ושכבת הגמר, נוצרים מאמצים נורמליים בתוך שכבת הגמר ומאמצי גזירה בשטח המגע שביו הרקע לבין שכבת הגמר. גודלם של מאמצים אלה נדון כבר בשלב א* של המחקר (ראה חדו״ח). אולם, באופן כללי, לא יתהוו סדקים בשכבת הגמר כאשר ס < מ, - ( ע - מאמץ מתיחה מקסימלי בשכבת הגמר ו- מ - חוזק המתיחה של שכבת הגמר). באופן דומה לא יהיה קילוף של שכבת גמר כאשר	;ך(	;7 - הגזירה המקסימלית בקצוות השכבה,
הידבקות	י	י חיךבקןתמ - חוזק ההידבקות בין שכבת הגמר ובין הרקע).
נראה כי השימוש בציפויי גמר המאופיינים על ידי מודול אלסטיות וחוזק הידבקות גבוהים, יכול להבטיח תוצאות חיוביות. הציפויים נבחרו לבדיקות לפי השיקול הנ״ל ובהתבסס על מידע מהספרות. חומרי הציפוי ניתנו על רקע בהתזה, עם פריימר וללא פריימר, לפי המלצותיו של היצרן. נבדקו החומרים הבאים:
- 9 -
3.1	ברלסטיק (3138110^3). חומר המיובא מאיטליה ומשווק בארץ על ידי "שירותי בינוי ואדריכלות", בני ברק. ברלסטיק כולל שני מרכיבים: נוזל סמיך המכיל שרף סינתטי מיוחד ותערובות של צמנטים מיוחדים ואגרגטים דקים. ברלסטיק מסופק בגוון לבן, שחור או אפור. מיועד להגנת מבנים חדשים ותיקון מבנים קיימים, בפנים או בחוץ, מעל ומתחת לפני הקרקע.
3.2	קניטקס. חומר ישראלי המיוצר בארץ ומיועד לציפוי חיצוני של מבנים. עובי הציפוי מגיע ל-20 פעם מעוביו של צבע רגיל והוא ניתן בשכבה אחת על ידי התזה. חקניטקס מחווה תערובת של שרף סינתטי מדולל בטרפנטין מינרלי, אגרגט דק מיוחד ופיגמנט.
3.3	קוורצית. חומר מתוצרת פלסטרונג בע״מ, נתניה. מיועד לציפוי קירות חיצוניים ופנימיים בהתזה. מבוסס על תערובת של גרגירי קוורץ צבעוניים ואמולסיח אקרילית.
3.4	גלזורח-גלס. חומר מתוצרת חברת "עבודות שפריץ, קוורץ, גרנוליט, ציפויים אקריליים וגלזורח-גלס", בני ברק. מיועד לציפוי חוץ על טיח צמנטי מותז או חלק. ניתן על צבע יסוד מתאים ומבוסס על שרף סינתטי.
נבדקו גם שני חומרים פולימריים המיועדים לחספגח של משטחים חיצוניים:
3.5	שיקופית. חומר מתוצרת חברת אלדמע (חומרי הגנה ואיטום), אשדוד. חחומר מחווה נוזל שקוף שחודר ומתפלמר בתוך תשתית נקבובית. שיקופית מיועד להגנת מבנים ותשתית מחדירת מים, תמיסות מלח ונוזלים תוקפניים אחרים.
3.6	פולימר 8. חומר מתוצרת חברת בן-פרודוקטס (יישומים כימיים בע״מ). חחומר מהווה נוזל שקוף וחסר צבע, שיש לו כושר חדירה גבוה לחומר נקבובי. מיועד במיוחד לטיפול בקירות, מאבן נסורה, בטון, טרוורטין, סיליקט, קירות מטוייחים ומשטחי פסיפס.
4.	בדיקות מטיח
4.1	משקל מרחבי של המלט מטרי
נקבע על ידי שקילה אחת של דוגמת מלט בכלי שנפחו 2 ליטר.
4.2	הצטמקות חופשית
תערובת המלט חטרייח הושמה בתעלת פרספקס באורך 500 מ״מ ובקוטר של 50 מ״מ. בקצוות התעלה הותקנו לוחיות סגירה שעוגנו בתוך המלט וכתוצאה מכך ליוו את המלט בתנועתו. בצד החיצוני נשענו הלוחיות על שעוני מדידה שדיוקם 1/100 מ״מ. כשעה לאחר חיציקח שוחררו הלוחיות ונרשמה קריאת השעונים כל שעה במשך 7 שעות מזמן תחילת היציקה. קריאה נוספת
- 10 -
נעשתה לאחר 24 שעות. ההפרש בין הקריאות השונות לבין הקריאה הראשונה מאפשר לעקוב אחר הצטמקות המלט בתלות בזמן ולקבוע את הצטמקותו במשך 24 השעות הראשונות. בכל תערובת בוצעו 3 בדיקות.
4.3	הצטמקות מרוסנת
תערובת המלט הטרייה הושמה בתבנית טבעתית ברוחב 50 מ"מ ועומק 20 מ״מ. רוחב הסדקים שהתפתחו לאחר 24 שעות במלט לאחר התקשותו שימש ביטוי כמותי להצטמקות המרוסנת של התערובת. בכל תערובת בוצעו 3 בדיקות.
4.4	חוזק
מכל תערובת הוכנו 3 קורות 160x40x40 מ״מ, שהושהו במשך 7 ימים בחדר רטיבות, ואחר כך, במשך 21 יום נוספים, באוויר המעבדה בטמפרטורה של ס3*21 צ' ובלחות יחסית של 60±10%. בתום תקופח זו נקבע חוזק הקורות בהתאם למפורט להלן:
4.4.1	חוזק בכפיפת
הקורה הועמסה, במפתח של 120 מ״מ, על ידי שני כוחות שווים בשליש המפתח. החוזק בכפיפה (^8) חושב לפי הנוסחה:
ע ?
=	,3 (מגפ״ס)
1311
שבה:
- כוח הכפיפה שגרם לשבירת (ני), ע - מפתח בזמן הבדיקה (120 מ"מ), נ1 - רוחב הקורה (מ"מ), 11 - גובה הקורה (מ״מ).
4.4.2	חוזק בלחיצת
חוזק הלחיצה האקוויוולנטי נקבע של שני חלקי הקורה שנשארו מבדיקת החוזק בכפיפה. החוזק נקבע על שטח של 2,500 ממ"ר (חתך שמידותיו 62.5x40) על 6 חלקי קורות לפחות. חוזק הלחיצה (8£) חושב לפי הנוסחה:
?
ח
2500	5 (מגפ״ס) שבה 0? - כוח הלחיצה שגרם לשבר (ני).
4.5	מקדם תספיגות תנימית
פרמטר זה מאפיין את יכולת החומר לספוג מים לתוכו דרך שטח פניו, תכונה שהיא חשובה מאד בציפוי חוץ. יחד עם חמים יכולים לחדור לתוך הטיח (ציפוי) חומרים תוקפניים שונים (מלחים, חומצות, וכוי) העלולים לגרום נזק ולהביא להרס הציפוי. הערכה השוואתית של חומרים שונים מאפשרת לעשות את הבחירה הנכונה מבין החומרים או לשנות את תכונותיו של הטיח לכיוון הדרוש.
- 11 -
בכל סוג של טיח נבדקו 3 דוגמאות לפחות, בקוטר 200 מ״מ ובעובי 50 מ״מ, לפי ת״י 1414. בגיל 28 ימים נאטמה הפיאה שבהיקף הדוגמה (למשל, ע״י מריחה כפולה בביטומן קר), והדוגמה עצמה חוטבלה במים בגובה 3 מ״מ. הדוגמה נשקלה במאזניים, שדיוקם לפחות 0.1 גרם. בדוגמאות עם מקדם ספיגות נמוך, השקילה נעשתה לאחר 10 דקות, 30 דקות, 1, 2, 3, 4, 5, 6, ו-24 שעות. אם כמות המים שנספגה ב-30 הדקות הראשונות חייתה גדולה מחכמות הנוספת שנספגה תוך שש שעות מתחילת הבדיקה, נשקלו הדוגמאות בנוסף לנ"ל כל 5 דקות במשך 1/2 השעה הראשונה. מבטאים את תוצאות הבדיקה על ידי עקום המתאר את חספיגות (ההפרש במשקל לעומת המצב היבש) בק"ג למ״ר, בתלות בשורש הריבועי של הזמן, הנמדד בשעות. כלומר, מקדם חספיגות חנימית מבטא את שיפוע העקום הנ״ל.
מקדם הספיגות הנימית נקבע על גרפים שהוכנו מהמלט עצמו וגם על גופים זהים שהוספגו בשיקופית (סעיף 3.5) או בפולימר 8 (סעיף 3.6), שהם שני חומרים המירעדים להקטיר את הספיגות הנימית של רקע נקבובי, כמו טיח. יתר על כן, השפעת הטיפול הנ״ל ברקע נבחנה גם לאחר שהגופים המטופלים נחשפו לבלייה מואצת באמצעות תא אקלימי, בהתאם למפורט בסעיף 6.8.
4.6	חוזק ההידבקות של הטיה
בבדיקה זו נבדקו שכבות טיח (בעובי 7-5 עד 12-10 מ״מ (לפי הוראות היצרן או התקן), שהושמו על גבי בלוקי בטון או איטונג במצב אופקי. לאחר הטיוח אושפרה המערכת בחדר רטיבות במשך 7 ימים, ואחר כך אוחסנה במעבדה במשך 49 ימים נוספים, עד לבדיקתח בגיל 56 ימים. לצורך הבדיקה קודחים בטיח קדח גלילי בקוטר 50 מ״מ, באופן שעומק הקדח יהיה גדול ב-1 מ"מ מעובי שכבת הטיח הנבדקת (ציור מס* 9). לאחר הקידוח מנקים את המרווח שבין הקדה הגלילי לבין הטיח שמסביבו. מדביקים על גבי השכבה העליונה של חקדח הגלילי דיסקות פלדה בקוטר 50 מ״מ. מחברים את הדיסקות בחיבור פירקי אל מכשיר שליפה, המאפשר את משיכתה החוצה בצורה מבוקרת, עד להפרדת שכבת הטיח מהבלוק. מחשבים את חוזק ההידבקות ( ) לפי הנוסחה:
4 = (מגפ״ס) סח
שבה: ? - כוח המשיכה שגורם לשבר (ני), ו-6 - קוטר המערכת הגלילית הנבדקת (מ״מ).
השפעתה של בלייה מואצת על חוזק חידבקותו של הטיח על פני קירות בלוקים נבדקה בעזרת תא אקלימי בהתאם למפורט בסעיף 6.8 כלומר, חוזק הידבקותו של הטיח נקבע לפני ואחרי חשיפתו לבלייה מואצת.
- 12 -
5.	תוצאות ודיון בבדיקות הטיח
5.1	מלס טרי
התוצאות של חלק מבדיקות חטיח נתון בטבלה 1. ניתן לראות כי לתערובות שנבדקו חיה סומך שונה ז.א. השקיעה השתנתה מ-4 עד 7 ס״מ. כמות חמים בתערובות ניתנה בהתאם לדרישות חייצרן כדי לקבל תערובת המתאימה ליישום. התערובות המכילות סיד (תערובות מס* 2.2, 2.5, 2.6) חיו בעלות השקיעה הגבוהה ביותר. הניסיון מלמד כי נוח מאד לעבוד בתערובות כאלה שבחן תהליך היישום על רקע נעשה בקלות. לא כל כך קל חיה ליישם את 00-88.^£1 כי קשה חיה לבצע את ההחלקה (£מ6111^סע?) וגם זמן התקשותו חיה ארוך והשתנה בתחום של 2.0-1.5 שעות. 00-88^£ חייתה הכבדה ביותר בין התערובות שנבדקו (2120 ק"ג/מ״ק), ואילו הקלח ביותר היתח תערובת מס* 2.2, (טיח מוכן מתוצרת חברת תרמוקיר) שמשקלה המרחבי היה 1680 ק"ג/מ״ק. למעשה, כל התערובות שנבדקו התאימו הן ליישום מכני והן ליישום ידני.
5.2	סמק
החוזק של התערובות שנבדקו השתנה בגבולות רחבים של 0.73 עד 40.4 מגפ״ס. לפי הספרות החוזק בלחיצה הנדרש מטיח דקורטיבי הוא בתחום 4-3 מגפ״ס. ניתן לראות מטבלה 1, כי כל התערובות, חוץ מאלה שהכילו סיד, התאימו לחוזק זח. לפי "המפרט הכללי לעבודות טיח ואופני המדידה" כמות הצמנט בתערובות הכוללות סיד, צריכה להיות לפחות 150 ק"ג/מ״ק. החוזק בלחיצה במקרה זח הוא 0.73 מגפ״ס (תערובת מסי 2.5). הגדלת כמות הצמנט עד 215 ק"ג למ״ק נותנת חוזק של 2.7 מגפ"ס (תערובת מסי 2.6). נראה כי אפשר להשיג חוזק מספיק בתערובות המכילות סיד על ידי הגדלת כמות הצמנט. אולם, לא תמיד מאפשרת הגדלה כזאת לשפר תכונות אחרות של החומר.
5.3	הצטמקות וסדיקת
מניסיון מעשי ידוע, שהצטמקות של תערובות לטיח חוץ דקורטיבי נמצאת, בתלות בסוג הצמנט, באגרגטים, בתפקיד הטיח וכוי, בגבולות של 0.05 - 0.20 מ״מ למטר. הצטמקותו זאת של הטיח מתאימה לחצטמקותו של בטון קונסטרוקטיבי שהיא 0.3-0.2 מ״מ למטר, ומאפשרת את עבודתם המשותפת של שני חומרים אלה.
מטבלה 1 וציור מס* 1 ניתן לראות שהצטמקות גבוהה וסידקי הצטמקות מאפיינים את התערובות הכוללות סיד: ז.א. הצטמקותן השתנתה בין 1.58 עד 3.98 מ'*מ למטר ורוחבם הממוצע של הסדקים שהתפתחו בתנאי הצטמקות מרוסנת, בין 0.25 עד 1.75 מ״מ (תערובות 2.2, 2.5, 2.6). תערובות אלה גם מאופיינות על ידי חוזק נמוך. הגדלת כמות הצמנט. מ-150 (תערובת 2.5) עד 215 ק"ג/מ"ק (תערובת 2.6), הביאה לעלייה בחוזק, אך לא השפיעה באופן ניכר על ההצטמקות והסדיקה.
- 13 -
התערובת 00-88^£ נתנה הצטמקות שהגיעה ל-1.1 מ״מ למטר, אם כי חייצרנים טוענים שהחומר אינו מצטמק כלל. יש לציין העדר סדקים בתערובת הנ״ל. ניתן להסביר זאת ע״י חוזקה הגבוה ונוכחותם של סיבים פולימריים.
הצטמקות גבוהה ביותר נתנה תערובת נוי: מספר הסדקים לדגם היה 6, ורוחבם הממוצע 5 מ״מ. מסיבה זאת לא נכלל חומר זח בבדיקות הבאות.
5.4	ספיגות נימיה
מקדם חספיגות חנימית של סוגי הטיח השונים מובא בטבלה מסי 2 והספיגות חנימית, בתלות בשורש הריבועי של הזמן מתוארת בציורים 2 עד 8. מתוצאות אלה מסתמנות המסקנות הבאות:
תערובות הטיח שהכילו סיד אופיינו על ידי ספיגות נימית גבוהה: 13.4 ו-3.3 ק"ג/מ״ר לשעה 1/2 עבור תכולת צמנט של 150 ו-215 ק״ג/מ״ק בהתאמה (לעומת כ-2 ק"ג/מ"ר לשעה 1/2 בהתאם לנדרש לפי מפמ"כ 1414). בתערובת עם תכולת צמנט של 150 ק"ג למ״ק הייתה הספיגות התחילית גדולה מ-40% ביחס לספיגות לאחר 24 שעות (ציור 2, קו מס* 1), דבר שהתבטא במקדם ספיגות נימית גבוה. הספגת הטיח בחומר החידרופובי "שיקופית" הקטינה את מקדם חספיגות חנימית שלו בערך ב-6.5% בלבד (קו 2, ציור 2). הגדלת תכולת הצמנט בתערובת לטיח חייתה יותר יעילח בהקשר זה והקטינה באופן ניכר את מקדם הספיגות הנימית שלא השתנה, למעשה בבדיקה לאחר בלייח (קווים 4,3, ציור 2). הספגת הטיח בפולימר 8 הקטינה את מקדם הספיגות פי שלוש בערך, והשפעה זאת לא השתנתה כתוצאה מחשיפה לבלייה מואצת (קווים 6,5, ציור 2). מדידות השואתיות של הספיגות הנימית אחרי הרתחה במים במשך 3 שעות (ציור 3), מאשרות שעמידותו של פולימר 8 ויעילותו יותר טובים בהשוואח ל"שיקופית" (מקדם הספיגות הנימית 0.75 ק"ג/מ״ר לשעה 1/2 לעומת 1.2 קי׳ג/מ"ר לשעה 1/2).
מקדם הספיגות הנימית של הטיח הניסיוני של חברת תרמוקיר, שגם הוא מכיל סיד, די נמוך ז.א. 0.17 ק"ג/מ״ר לשעה 1/2. ניתן לייחס ערך נמוך זה לנוכחות מוספים מיוחדים בתוך הטיח, כולל מוספים הידרופוביים. הספגה נוספת של תערובת זו, אפילו בשיקופית, הקטינה את מקדם הספיגות חנימית פי 3 בערך (קווים 2,1 בציור 4). מאידך, אחרי החשיפה לבלייה מואצת גדל המקדם פי 10-8 (קווים 4,3 בציור 4). נראה כי הדבר נגרם כתוצאה משינויים במבנה הטיח כתוצאה מהשפעת הקרינה, הטמפרטורה והלחות הגבוהים בתא האקלימי.
תערובת 0-88ס^1\[£ אופיינה על ידי ספיגות נמוכה (ציור 5). הספגת הטיח ב״שיקופית" הקטינה את מקדם הספיגות חנימית ביותר מפי שניים. יש לציין גם את ההקטנה במקדם חספיגות הנימית אחרי הבדיקה בבלייה. אפשר להסביר זאת בהשפעת הטמפרטורה והלחות הגבוהים בתא על תהליך התקשותו של הצטנט וגם בהשפעתם של המוספים המיוחדים על עיצוב המבנה של הטיח.
־ 14 -
לסיכום נותר לומר כי כל סוגי הטיח שנבחנו, להוציא את תערובות הטיח הקונבנציונלי המכילות סיד (תערובות מסי 2.5 ו-2.6), אופיינו על ידי מקדם ספיגות נימית נמוך העומד בדרישות מפמ"כ 1414. הספגת פני הטיח בחומר הידרופובי מקטינה באופן ניכר את חספיגות חנימית ובהקשר זח נסתמנה עדיפות לחומר פולימר 8 על פני החומר שיקופית. בגלל מספרם המצומצם של הניסויים יש לבחון פעם נוספת מסקנה אחרונה זאת.
5.5	חוזק ההידבקות
חוזק ההידבקות של סוגי הטיח השונים, לבלוקי בטון ולבלוקי איטונג, נתון בטבלאות מסי 3 ו-4. רואים כי במקרים שבהם חוזקו של הטיח במתיחה היה קטן מחוזק חידבקותו לרקע, ניתן היה לקבוע רק שחוזק ההידבקות (של הטיח לרקע) עולה על החוזק במתיחה. מבחינה טכנולוגית מצב כזה רצוי אולם, מן הצד השני, אין הוא מאפשר לקבוע את חוזק ההידבקות. כמו כן אופיינו התוצאות על ידי פיזור גבוה. יחד עם זאת מאפשרות התוצאות לקבוע מגמות כלליות אחדות, שעשויה להיות להן משמעות מעשית. להלן פירוט המסקנות המסתמנות מהתוצאות הנ״ל.
5.5.1	בלוקי בטון (טבלה מסי 3). שימוש בפריימר או השכבת הרבצה מביא לגידול משמעותי בחוזק ההידבקות של הטיח לרקע. עם זאת יש לציין במיוחד את החומר 0-88ס\^£. אשר, גם ללא פריימר וללא שכבת הרבצח, נתן חוזק הידבקות גבוה של יותר מ-1 מגפ״ס (בכל המקרים חיה ניתוק בתוך הבלוק).
שימוש במוספים פולימריים הן כפריימר והן כמוסף בתוך תערובות הטיח, הביא לגידול בחוזק הידבקות של הטיח לרקע (צירופים 4,2 ו-6). במקרים אלה התרחש הניתוק בתוך שכבת הטיח או בתוך הבלוק, אך לא בשכבת המגע שבין הבלוק לבין שכבת הטיח. חוזק הידבקות מקסימלי (יותר מ-1.95 מגפ"ס) נתקבל בטיח צמנטי עם פולימר בי-גי-בונד (צירוף מסי 6).
החשיפה לתנאים של בלייה מואצת גרמה, בדרך כלל, להחלשת החוזק במתיחה (צירופים 5,4 ו-6). מאידך, לא ברור באיזה מידה, אם בכלל, גרמה החלשה זאת גם לירידה בחוזק ההדבקות. מאידך, במקרה המיוחד של הטיח הקונבנציונלי (צירוף 5) נצפתה עלייה בחוזק המתיחה ועימו, אולי, גם בחוזק ההדבקות. לא ברור מדוע גרמה החשיפה לתנאים של בלייה מואצת לעליה הנ״ל בחוזק המתיחה.
5.5.2	בלוקי איטונג - בהתאם לצפוי נמצא חוזק ההידבקות של הטיח לבלוקי איטונג הרבה יותר נמוך מאשר חוזק הידבקותו לבלוקי בטון. ז.א. בבלוקי איטונג נתקבל החוזק בתחום של 0.32-0.20 מגפ"ס לעומת חוזקים העולים על 1 מגפ״ס שנתקבלו בבלוקי בטון. השימוש בפריימר הביא לשיפור בחוזק ההידבקות במקרה של טיח תרמוקיר (צירופים 2 ו-3), שבו נתקבל חוזק העולה על 0.41-0.37, אולם לא במקרה של 88 00.^£1 שבו חוזק ההידבקות נשאר נמוך ושווה ל-0.28 מגפ״ס.
- 15 -
6.	בדיקות מציפויים מפולימריים
במסגרת המחקר נבדקו רק אותם החומרים ואותן התכונות שלא נבדקו עדיין על ידי גורמים אחרים. אף על פי שהמתודיקה הסטנדרטית מאפשרת, בעיקר, לקבל רק הערכה חזותית, חשובה מאד ההערכה כזאת מבחינת השימוש המעשי בציפויים פולימריים. כן נבדקו במיוחד אחדים מן הפרמטרים הטכנולוגיים של החומרים כחלק מהצירוף "רקע + ציפוי", דבר המאפשר להעריך את יעילות השימוש בהם בתנאי רקע שונים.
6.1	רגישות למיס
בודקים את הרגישות למים של הציפוי הטרי על 4 לוחות לא-צפופים שמידותיהם כ-4x20x40 ס"מ. מכסים את הלוחות בשכבת טיח בעובי 10-8 מ"מ, 4 שבועות לפחות לפני מתן הציפוי בחומר הנבדק. מתן הציפוי עצמו נעשה לפי הנחיות הייצרן. נותנים לציפוי להתייבש באוויר בטמפרטורה של ס23±3 צי ולחות יחסית של 5%*60, במשך 7 שעות. לאחר מכן מתיזים מי□ על פני הדוגמה, המונחת בשיפוע של ס3*15 כלפי המישור האופקי, מגובה של כ־25 ס״מ במשך 10 דקות (כמות המים המותזת 200-150 ליטר לשעה). בהתאם לדרישות מפמ"כ 116 יש למצוא אחר הבדיקה חנ״ל, כי שכבת הציפוי "לא התפוררה ולא התקלפה".
במסגרת העבודה הנידונה נבדקו שני החומרים ברלסטיק (סעיף 3.1) וגלזורה גלס (סעיף 3.4) בלבד. שני החומרים הנ"ל עמדו בדרישות מפמ"כ 116.
6.2	מראה הציפוי היבש
בודקים 9 לוחות בטון מטויחים ומצופים כמתואר בסעיף 6.1. מצפים את הלוחות כשחם נשענים על קיר. לאחר 24 שעות של ייבוש באוויר בודקים מבחינה חזותית ובהתאם לת"י 116. נדרש כי לא יחיו בציפוי "היפרדות רכיבים, זחילה, קילופים, סדקים, התנפחויות וקמטים". גם במקרה זה נבדקו שני החומרים ברלסטיק וגלזורה גלס בלבד ושני חומרים אלה עמדו בדרישות המפרט.
6.3	עמידות ברטיבות
בודקים 3 לוחות בטון, מטוייחים ומצופים כמתואר בסעיף 6.1, לאחר ייבוש באוויר במשך 15 ימים לפחות. מכניסים את הדוגמאות לכלי המכיל מים באופן שהשטח המצופה נמצא במרחק של 0.5 אינץ' מעל פני המים. בודקים את הדוגמאות חזותית מיד לאחר הוצאתן מהכלי ופעם נוספת לאחר ייבושן באוויר במשך 24 שעות בטמפרטורה ס23±5 צי ולחות יחסית 5%*60. לפי מפמ"כ 116 נדרש כי "מייד לאחר הוצאת הציפוי מהמים ולאחר 24 שעות של ייבוש באוויר לא יחיו בציפוי "קילופים, סדקים, קמטים, התנפחויות, כתמים או דחיית גוון".
נבדקו שני החומרים ברלסטיק וגלזורה גלס ושני חומרים אלה עמדו בדרישות הנ"ל של מפמ״כ 116.
- 16 -
6.4	קדימת מיס בתנאי גשם
מכינים 3 לוחות בטון מטויחים ומצופים כמתואר בסעיף 6.1. לאחר ייבוש באוויר במשך 15 ימים מכניסים את הדוגמאות במצב אנכי לתא מיוחד (ציור 10) שבו מתיזים מים על פני הציפוי בכמות של 220-260 ליטר לשעה. לחץ האוויר בתא כ-125 מ״מ המתאים ללחץ דינמי של רוח במהירות כ-150-160 ק"מ לשעה. מתיזים על פני הציפוי במשך 24 שעות, ולאחר מכן בודקים את הדוגמאות חזותית. בדיקה זו מבצעים פעמיים: לפני ואחרי בדיקת העמידות בבליית. (ראה להלן סעיף 6.8). לפי מפמ"כ 116 נדרש כי, לפני ואחרי הבדיקה של בלייח מואצת, "לא יעברו מים דרך הדוגמאות ולא יופיעו טיפות מים בצידו האחורי של הציפוי".
במסגרת העבודה נבדקו החומרים ברלסטיק (סעיף 3.1), קניטקס (סעיף 3.2), קוורצית (סעיף 3.3) וגלזורה גלס (סעיף 3.4). כל החומרים הנ"ל עמדו בדרישות מפמ״כ 116.
6.5	מעבר אדי מים
בבדיקה נקבעה ההתנגדות למעבר אדי מים, בהתאם למפורט בתקן האמריקני £96-1^י1׳8^ ומפמ"כ 116 (1983). לצורך זה מכינים, 3 דוגמאות לפחות, בקוטר 200 מ״מ ובעובי 10 מ״מ, מהתערובת הבאה:
-	3 נפחים של חול גס,
-	1 נפח של סיד הידרטי,
-	200-180 ק"ג צמנט למ״ק מלט.
סומך המלט צריך לאפשר חדירה של חרוט תיקני לעומק 5 עד 6 מ״מ.
בגיל 28 ימים מצפים את הדוגמאות בחומר הנבדק, לפי הנחיות הייצרן, ואוטמים את הפיאה שבהיקף הדוגמה על ידי מריחה כפולה בביטומן קר. לאחר ייבוש באוויר במשך 15 ימים מניחים את הדוגמה על גבי מיכל גלילי בקוטר מתאים, שגובהו כ-70 מ״מ, המכיל מים עד למחצית גובהו (ציור מסי 11). מחשבים את מעבר אדי מים ז0ק¥3 זמו&זמי = מס^מזפמ&ע'!׳) בגרם לשעה למ״ר לפי הנוסחה:
^/0/0) = י1׳¥7\
שבה:
ס - השינוי במשקל הדוגמה.
4	- משך הזמן הנדרש להשגת שינוי משקל קבוע (שעות)
0/4 - שיפוע הקטע הלינארי של העקום (גרם לשעה).
4	. - שטח הדוגמה (מ״ר).
בהתאם למפמ"ב 116 נבדקים הציפויים הפולימריים על גבי שכבה של טיח סטנדרדי חעשוייח ממלט צמנט-סיד המכיל 215 ק״ג צמנט למ"ק. כלומר נבדקת מערכת המורכבת מטיח + ציפוי ובהתאם לכך תלויות התוצאות גם בקצב מעבר אדי המים דרך שכבת הרקע. מתוך כך
- 11 -
בבדיקות שנערכו במסגרת המחקר הנידון, נבדק מעבר המים גם דרך חרקע עצמו. בנוסף לרקע חסטנדרדי חנ״ל נבדקו גם שני סוגי רקע נוספים, והציפויים שנכללו בבדיקה הנידונה נבדקו גם על שני סוגי רקע אלה. תוצאות בדיקות אלה מובאות בטבלאות 6,5 ו-7 ובציורים 12 ו-13.
מטבלה 5 רואים כי מעבר אדי מים דרך הרקע עצמו גבוה ביותר והגיע ל-117.1 גרם למ״ר במשך 24 שעות וכי חספגת הרקע בחומרים שונים הנמיכה כמעט פי שניים את מעבר אדי חמים. יש לציין כי בכל חציפויים שנבדקו קצב מעבר אדי מים ענה על המינימום הנדרש של 0.4 גרם למ”ר במשך 24 שעות: הערך הגבוה ביותר נתקבל בקוורצית, והנמוך ביותר בקניטקס. בכל המקרים נדרש להשגת הקטע הלינארי של הגרף (כלומר, השגת שינוי קבוע במשקל הדוגמה) בערך זמן שווה, אף על פי שהערכים המוחלטים של מעבר אדי חמים חיו שונים, דבר שניתן להסביר על ידי השוני במבנה חנקבובים של חציפויים השונים.
בתערובת הניסיונית עם בי-גי-בונד (טבלה 6) נתקבל מעבר אדי מים קטן יותר מאשר בתערובת חסטנדרדית (90.7 לעומת 117.1), אף על פי ששיפוע הקטע הלינארי של עקום המעבר היה כמעט שווח. זאת אומרת שבמקרה זה התנאים למעבר אדי מים היו טובים, מפני ששיווי משקל יציב הושג במשך זמן יותר קצר (טבלה 6) מעבר אדי מים של המכלול "רקע + ציפוי" בכל הציפויים גם הוא מתאים לנדרש. בהתאם לטבלה 7, השימוש בתערובת 00-88^2 במקום טיח מנמיך, במידה ניכרת, את מעבר אדי מים של המכלול: גודלו במקרה זה דומה בכל חציפויים ומשיג את הערך המינימלי לעומת הערך הדרוש. זאת אומרת שמעבר אדי מים של מערכת כזאת תלוי בתכונות המיוחדות של הרקע עצמו (צפיפות די גבוהה, כמות מינימלית של נקבוביות וקפילריות נמשכת וכל). זה מתאים לנתונים שנתקבלו בקשר לספיגות הנימית (טבלה 2), ונראה כי ל-88-ס0^£ יש ספיגות נימית מינימלית בין כל התערובות שנבדקו. בכל זאת, ערך מעבר אדי המים לרקע זה עונה על הנדרש. (אם מעבר אדי המים הוא לפחות 0.4 ג* למ״ר במשך 24 שעות, החומר עומד בדרישות).
6.6	גמישות
בודקים על שני סוגים של דוגמאות שמכינים בצורה הבאה:
א.	מצפים לוחות אלומיניום, שמידותיהם 80x150 מ״מ ועוביים 0.7-0.6 מ״מ, בחומר הציפוי בהתאם להנחיות חייצרן.
ב.	מכינים מחומר הציפוי יריעות דקות. על פני מצע מתאים, שאפשר להפריד ממנו את יריעת הציפוי (למשל, פוליאתילן). לאחר ייבוש היריעות מפרידים אותן מחומר המצע וגוזרים מהן דוגמאות במידות של כ-100x150 מ״מ בערך. לאחר ייבוש שני באוויר מכופפים את הלוחות המצופים סביב מוט שקוטרו 50 מ״מ ואת יריעות הציפוי סביב מוט שקוטרו 25 מ"מ (3 דוגמאות מכל סוג). אחרי החשיפה לבלייה מואצת בודקים פעם נוספת בשינוי הבא: מכופפים את לוחות האלומניום סביב מוט שקוטרו 100 מ״מ ואת יריעות הציפוי סביב מוט שקוטרו 75 מ״מ.
- 18 -
בהתאם לדרישות מפמ”כ 116 נדרש, לפני ולאחרי החשיפה לבלייח מואצת כי בציפוי "לא יופיעו סדקים או היפרדות בזמן הבדיקה או אחריה". במסגרת העבוח הנידונה נבדקו הציפויים קניטקס, גלזורח-גלס וקוורצית. כל שלושת הציפויים הנ"ל עמדו בדרישות חנ"ל של מפמ"כ 116.
6.7	חוזק מידבקות
חוזק ההידבקות נקבע על בלוקי בטון ובלוקי איטונג מטויחים ומצופים כמתואר בסעיף 6.5. לאחר ייבוש באוויר במשך 15 ימים לפחות. הודבקו על פני כל דוגמה, באמצעות דבק אפוקסי, דיסקיות מתכת שקוטרן 50 מ״מ. לאחר 28-24 שעות נחתך הציפוי מסביב לדיסקיות והופעל עליהן בכיוון ניצב כוח משיכה עד לקבלת ניתוק (ציור 14). חוזק ההידבקות (611^) חושב לפי הנוסחה:
£
שבח:
611^ - חוזק ההידבקות.
?	- כוח המשיכה בעת הקריעה (ני).
£ - שטח הדיסקית.
במסגרת העבודה נבדקו הציפויי ברלסטיק, קניטקס, קוורצית וגלזורה גלס. התוצאות (ממוצע של 25 בדיקות) נתונות בטבלאות 11-8 עבור סוגי הרקע השונים. בהקשר זה יש לציין כי בבדיקה הנ״ל מתהווה, לעיתים, הניתוק בתוך שכבת הטיח עצמה או בתוך חומר הבלוק ובמקרים אלה ניתן רק לקבוע כי חוזק ההידבקות גדול מחוזק המשיכה של חומר הרקע.
חציפויים ברלסטיק וקניטקס, הנותנים שכבה בעובי מספיק גדול לאחר ספיגתם לתוך הרקע, נבדקו גם כשהם ניתנו ישירות על פני הבלוק, ללא פריימר ושכבת הרבצה. רואים מטבלה מסי 8 שבלתי אפשרי להעריך את חוזק הידבקות של הציפויים הנ״ל לבלוקי האיטונג, מפני שחוזק זה גבוה מחוזקו במשיכה של הבלוק עצמו. אפשר רק לקבוע שחוזק ההידבקות גדול יותר מ-35.7 נ' לסמ״ר.
התוצאות שנתקבלו ביחס לבלוקי בטון שונות. ניתוק ציפוי הקניטקס התרחש בשטח המגע שבין הציפוי לבין הבלוק ונתן, לכן, את חוזק ההידבקות. בכל המקרים ניתן היה להבחין על פני הבטון שאריות מקומיות של קניטקס המלמדות כי התקיימה חדירה מסויימת של הציפוי לתוך השכבה העליונה של הבטון. אולם, חוזק ההידבקות של קינטקס עצמו לרקע היה קטן מהנדרש ע"י המפרט ז.א. 40 נ' לסמ"ר לעומת 50 נ׳ לסמ״ר.
בציפוי ברלסטיק התרחש, בכל המקרים, הניתוק בתוך שכבת הציפוי. החוזק הממוצע במשיכה הגיע ל-225.6 נ' לסמ"ר, ז.א. חוזק ההידבקות של ברלסטיק לבלוק גבוה מהערך חנ״ל ונראה כי בהקשר זה, ניתן לתת את הציפוי ברלסטיק ישירות על פני בלוקי בטון.
״ 19 -
מתן חציפויים על פני שבבת טיח לפי המפרט הכללי (צמנט + חול + סיד) מביא לשינויים איכותיים בחוזק ההידבקות של הציפויים לרקע (טבלה 9). חוזק ההידבקות של ברלסטיק עולה על חוזק המתיחה של הטיח וגודלו יותר מ-94 נ, לסמ״ר. הניתוק של ציפוי חקניטקס התרחש במחציתם של המקרים, בשטח המגע שבין שכבת הטיח לבין הציפוי, ונתן חוזק הידבקות של 64 נ' לסמ״ר, העולה על דרישות המפרט. אופי הניתוק של הציפוי קוורצית השתנה במקצת לפני החשיפה לבלייח מואצת ולאחריה. לפני הבלייה התהווה הניתוק, בכל המקרים, בתוך שכבת הטיח, ואילו אחרי חבלייח הוא התהווה, במקרים אחדים, באמצע שכבת הציפוי (חוזק ההידבקות חיה, בכל המקרים, יותר מ-85 נ' לסמ״ר). חוזק ההידבקות של הציפוי גלזורח-גלס היה גבוה מ-56 ני לסמ״ר, מפני שהניתוק אירע בכל המקרים בתוך שכבת הטיח. לבסוף, יש לציין כי גם כאן, כמו במקרה שבו הציפוי ניתן ישירות על פני הבלוקים (טבלה 8), נתקבל חוזק ההידבקות הגבוה ביותר בציפוי ברלסטיק.
השימוש ב-00-88^£ במקום טיח מאפשר להעריך בצורה יותר שלמה, את חוזק הידבקותם של חציפויים לרקע (טבלה 10). רואים כי הניתוק התרחש, ברוב המקרים (חוץ מתערובת קניטקס), בתוך שכבת הציפוי, ז.א. חוזק ההידבקות של הציפויים לרקע היה גבוה מחוזקם במתיחה של החומרים עצמם. ערכו הממוצע של חוזק ההידבקות של ציפוי הברלסטיק עלה על 238 ני לסמ"ר, של גלזורח-גלס על 140 נ* סמ"ר, ושל קוורצית על 170 ני לסמ״ר, ז.א. נתקבל חוזק העולה בחרבה על הנדרש ע״י המפרט.
באשר לתערובת הקניטקס אפשר לומר, כמו בסעיפים הקודמים, שהניתוק מתרחש בכל המקרים בשטח המגע בין שכבת הטיח לבין שכבת הציפוי ומאפיין, לכן, את חוזק ההידבקות לרקע. חוזק ההידבקות עצמו נמצא שווה ל-76 נ' לסמ״ר, והוא מתאים לדרישות המפרט. תוצאות טובות נתקבלו גם כאשר נעשה שימוש בטיח צמנטי עם תוספת של בי-גיי-בונד.
כפי שנראה מטבלה 11, חוזק ההדבקות של כל הציפויים שנבדקו לרקע זה היה די גבוה ז.א. ברלסטיק נתן חוזק יותר גבוה מ-223 ני לסמ”ר, קניטקס יותר מ-157 נ' לסמ״ר, גלזורה-גלס -יותר מ-188 ני לסמ"ר וקוורצית יותר מ-159 נ* לסמ״ר. יש לציין שחוזק ההידבקות של תערובת חברלסטיק נשאר גבוה בכל סוגי הרקע.
6.8	עמידות בבלייה
העמידות בבלייה של חומרי הציפוי נקבעה על בסיס של בדיקות חוזרות של תכונותיהם הבאות לאחר חשיפתם של הציפויים לבלייה מואצת:
-	חדירות מים בתנאי גשם.
-	חוזק הידבקות.
-	גמישות.
נבדקה סדרה של דוגמאות אשר נחשפו לבלייה מואצת לאחר ייבוש באוויר. החשיפה לבלייה מואצת כללה 22 מחזורים בהתאם למפורט להלן:
17 שעות הקרנה.
- 20 -
1/4 שעה התזת מים.
2 שעות הקרנה.
1/4 שעח חתזת מים.
2 שעות הקרנה.
1/4 שעח התזת מים.
2 שעות חקרנח.
1/4 שעח התזת מים.
בסך הכל כללח חחשיפח כ-500 שעות של הקרנה ו-22 שעות של התזת מים. לפי דרישות מפמ״כ 116, יש לבצע את ההקרנה באמצעות מנורה אולטרח-סגולית של 275 או 300 וט ממרחק של כ״30 ס״מ מפני הדוגמאות הנשענות על קיר. מנורות אלה בצורת רפלקטור, מיועדות, בנוסף להקרנה, גם לחמם את פני הציפוי עד לקבלת הטמפרטורה הנדרשת של ס60-55 צי. כיום כבר לא מייצרים מנורות כאלה, לכן נעשה בבדיקות השימוש במנורות אולטרה-סגולות גליליות של 40 וט מסוג 5-313 ¥ח. חימום הציפויים עד לטמפרטורה הדרושה התבצע באמצעות אוויר חם. התזת המים על הציפויים בוצעה מחוץ התא, במתקן מיוחד (ציור 15).
חיות, ובדרך כלל, אופי הקרינה האולטרה-סגולית הוא כמעט שווה, אין הסטייה חנ״ל מן הדרישות של מפמ"כ 116 צריכה להשפיע חרבה על התוצאות שנתקבלו. תוצאות הבדיקות מובאות בסעיפים 6.1, 6.2, 6.4, 6.6, 6.7 ומהן ניתן ללמוד כי כל הציפויים שנחקרו התאימו לדרישות חמפמ״כ לגבי בדיקה זו.
6.9 עמידות בהכתמה
זיהום חזיתות של מבנים על ידי פיח, אבק וחומרים אחרים הנמצאים באטמוספירה, מחווה את אחת התופעות החשובות המשפיעות על המראה החיצוני של המבנה. בעייה זו חשובה ביותר באזורים תעשייתיים ובערים גדולות, שבהם מכיל האוויר חומרים כימיים אקטיביים המסוגלים להגיב עם הציפויים של הקירות החיצוניים.
בעייה נוספת קשורה בשטח המחוספס של החזיתות, המתקבל כאשר הציפוי מבוצע על ידי מכונת התזה. הטקסטורה המחוספסת של שכבות הגמר מאיצה את קצב זיהום החזיתות עייי ספיחת חזחומים חאטמוספריים. תוצאות הבדיקות לעמידות בהכתמה מוצגות בטבלה 12. עמידות חציפויים בהכתמח נבדקה בעזרת תרחיפים מימיים, בריכוז של 50% של אפר פחם פעיל ואדמת חמרה. מספר טיפות מהתרחיפים הנ״ל ניתנו על פני הציפויים הנבדקים וניתן להן להתייבש באוויר המעבדה במשך 24 שעות. לאחר מכן נשטפו הדגמים על ידי סילון מים, מבלי לנקוט באמצעי ניקוי מכניים, במשך 20-15 דקות. הערכת עמידותו של הציפוי בהכתמה נעשתה על ידי בדיקה חזותית שתוצאותיה נתונות, כאמור, בטבלה 12. כפי שניתן לראות גלזורח גלס נתן את התוצאות הטובות ביותר.
- 21 -
7.	מכנת רגמים שונים לתצפיות ממושכות באתר מפריזה במכמורת
באתר הפריזה במכמורת הוצבו דגמים עם ציפויים דקורטיביים שונים לתצפיות ממושכות בתנאי סביבה ימית.
חציפוייס נחשפו על שלושה מבנים מבלוקי בטון (ציור 16). צידי המבנים קיבלו את הטיפול בסוגי הרקע הבאים:
צד 1: שכבת חרבצח ממלט צמנטי עם תכולה שונה של צמנט.
צד 2: 00-88^8 בעובי כ-8-6 מ״מ.
צד 3: טיח מתערובת סטנדרדית עם סיד (כמות חצמנט - 215 ק"ג/מ״ק) בעובי ב-12-10 מ״מ.
צד 4: טיח מתערובת ניסיונית עם כולא אוויר בעובי כ-8-6 מ״מ.
בנוסף לנ״ל קיבל אחד המבנים ציפוי של קניטקס, מבנה שני ציפוי בחומר	ומבנה שלישי ציפוי מתערובת ניסיונית העשויה צמנט, אגרגטים, סיד ומוספים מיוחדים (תרמוקיר). כמו כן נחשפו דגמים מבטון דקורטיבי עם מרקם פנים תבליטי, וכן גם לוחות בטון, אסבסט-צמנט, 061116114 80^x1, ופח עם ציפויים דקורטיביים מיוחדים (ציור 17). כן ניבנו קירות ניסיוניים מבלוקי בטון עם ציפויים שונים (ציור 18). כל אחד מהבלוקים קיבל ציפוי שונה שכלל: פריימר, שכבת הרבצה, שכבה מיישרת ושכבת גמר דקורטיבית. בגב הבלוקים ניתנה שכבת חרבצח ממלט צמנטי כהגנה נגד חדירת מים מאחור.
סיכום ומסקנות
1.	השימוש בתערובות המכילות סיד, לא מבטיח קבלת טיח באיכות הנדרשת. נמצא שאפילו תערובות מיוחדות עם תכונות משופרות, למשל, הטיח הניסיוני של חברת תרמוקיר, שגם הוא מכיל סיד, רגישות במידה ניכרת לסדיקה והתקלפות, ובמיוחד לאחר החשיפה לבלייח מואצת.
2.	עדיף השימוש בתערובת מצמנט וחול (3:1) עם מוספים (כולאי-אוויר, בי-גי-בונד), וגם בתערובות מיוחדות המכילות סיבים, למשל, 00-88^£1. התערובות הנ״ל מאפשרות להתיז שכבה אחת בעובי של 12-15 מ״מ הן במישרין על הבלוק עצמו והן על פני שכבת הרבצה. דבר זה מאפשר להשתמש בחן גם בבנייה חדשה וגם בשיפוץ של מבנים ישנים (בתלות במצבו ואיכותו של הקיר).
3.	חספגה של טיח חוץ ע״י חומרים הידרופוביים משפרת את עמידותו כנגד השפעת מזג האוויר ומאפשרת להגדיל את משך החיים שלו. למטרה זאת אפשר להשתמש בחומרים
- 22 -
נוזלים שקופים החודרים לרקע ומתפלמרים בתוכו. מבין החומרים שנחקרו אפשר להמליץ על פולימר 5, המתאים לדרישות העיקריות.
4.	נמצא כי לציפוי דקורטיבי של קירות חיצוניים מבלוקי בטון (בכלל זח מטוייחים) עדיף להשתמש בתערובות דקורטיביות גמישות על בסיס שרפים סינתטיים, המבטיחות הדבקות גבוהה לרקע ועמידות כנגד השפעת מזג האוויר.
5.	כל חציפויים הדקורטיביים שנחקרו - ברלסטיק, קניטקס, קוורצית וגלזורח-גלס - עמדו בכל הבדיקות של מפמ"כ 116 והם טובים, לכן, לשימוש לקירות חיצוניים עשויים מבלוקי בטון. התוצאות חטובות ביותר נתקבלו מברלסטיק, שניתן להתיזו על כל סוג של טיח ואפילו במישרין על פני הבלוק. יש לציין כי הציפוי גלזורח-גלס לא קולט זיהומים אטמוספריים, המודחקים בקלות מפניו ע״י רוח וגשם.
טבלה 1: תכונות מכניות של תערובות הטלק.
הצטמקות מרוסנת		הצטמקות חופשית לאחר 24 שעות פרומילים	חוזק, מגפ״ס		משקל מרחבי, ק"ג למ״ק	שקיעה במבחן החמיטה ס״מ	סוג הטיח	סעיף בד ו "ח
רוחב ממוצע, מ" מ	מספר הסדקים		בכפיפה	בלחיצה				
9	8	7	6	5	4	3	2	1
-	0	0.10	2.6	6.3	1830	4.0	מלט צמנטי עם מוסף כולא אוויר	2.1
0.25 לאורך של מעגל. רשת מיקרוסדקים ברוחב 0.01	נ וצר מרווח בי ן דופן הטבעת לבי ן המלט	1.58	2.6	5.1	1680	6.5	מלט מוכן, תרמוקיר, החורשים	2.2
-	0	1.10	8.3	40.4	2120	5.0	^00-88	2.3
-	0	0.06	2.9	8.9	2015	4.0	מלט צמנטי 1:3	2.4
1.75	3 (סדקים רדיאלים)	3.98	0.26	0.73	2017	7.0	סיד לחול 1:3 עם 150 ק״ג צמנט למי'ק	2.5
1.5	2	3.50	0.88	2.70	2050	6.0	סיד לחול 1:3 עם 215 ק״ג צמנט למי'ק	2.6
5.0	6 (סדקים מפולשים)	4.98			1839	7.0	טיח נוי, טמבור, עכו	2.7
		0.09	4.6	8.1			מלט צמנטי עם תוספת פולימר	2.8
טבלה 2: מקדם הספיגות הנימית של סוג* הטיח השונים.
מקדם הספיגות הנימית, ק”ג למ”ר* לשעה 1/2				חומר ההספגה	סוג הטיח	סעיף בדו "ח
אחרי הבלי יה		לפני הבלי יה				
אחרי הטיפול בהספגה	ללא טיפול בהספגה	אחרי הטיפול בהספגה	ללא טיפול בהספגה			
7	6	ל	4	3	2	1
	י	0.16	1.1	שיקופית	מלט צמנטי עם מוסף כולא אוויר	2.1
0.80	. 1.28	0.06	0.17	שיקופית	מלט מוכן תרמוקיר, החורשים	2.2
0.06	0.06	0.04	0.14	שיקופית	88	2.3
-	-	ל.12	13.4	שיקרפית	סיד לחול 1:3 עם 0ל1 ק״ג צמנט למייק	ל.2
1.4	ל.3	1.3	3.3	פולימר 3	סיד לחול 1:3 עם ל21 ק״ג צמנט למ״ק	2.6
0.19	0.76	0.06	9ל.0	פולימר 5	מלט צמנטי עם תוספת פולימר	2.8
■—	-	-	ל0.0	-	391*1*8183110	3.1
- 25 -
טבלה 3: חוזק ההידבקות של הטיח לבלוק? בטון בתלות בסוג הרקע
הערכה חזותית של מצב הטיח לאחר החשיפה לבלייה. אפיון הניתוק הערות	יה, מגפ״ס אחרי בלי יה		חוזק הט לפני בליית		סוג הטיח (שכבה עליונה)	סוג הטיפול ברקע	מספר
	חוזק במתיחה מגפ״ס	חוזק הדבקות מגפ״ס	חוזק במתיחה מגפ״ס	חוזק הדבקות מגפ״ס			
8	ד	6	5	4	3	2	1
אין סדקים ושינויי גוון בטיח. הניתוק בשטח המגע שבין הבלוק לבין שכבת הטיח. לפעמים הניתוק בתוך שכבת הרבצה.	-		1.02	0.49	2.1 - מלט צמנטי עם מוסף כולא אוויר	ללא פר ייסר ללא שכבת הרבצה	1
שכבה עליונה קשה ובלתי מתקלפת. הניתוק בתוך שכבת הטיח.		-	1.07		2.2 - מלט מוכן, תרמוקיר, החורשים	פריימר "פח" על בסים םטירן-אקריל, תוצרת חברת תרמוקיר	2
אחרי הבלי יה - התקלפות קלה בשכבה העליונה של הטיח, שינוי בגוון פני הטיח ("צהבהב"). מיקרוסדקים על )8-105 מהשטח. אורך הסדקים מ-5 מ״מ עד 35 מ״מ, רוחב 0.025 מ״מ עד 0.1 מ״מ. ניתוק בעיקר בשכבת התרמוקיר לפעמים בשטח המגע שבין שכבת ההרבצה לבין שכבת התרמוקיר.	0.66		0.86	0-45	2.2 - מלט מוכן, תרמוקיר, החורשים	ללא פריימר. שכבת הרבצה: סיד: חול ־ 3:1 בנפח עם 215 ק״ג למ״ק צמנט	3
אין שינויים בגוון הטיח. בדגם אחד נוצרו אחרי הבלייה 2 מיקרוסדקים באורך של 12-8 מ״מ ורוחב של 0.1-0.025 מ״מ. הניתוק בכל המקרים בתוך בלוק הבטון. עומק הניתוק 8-5 מ״מ. אין חדירת חלב צמנט לתוך הבלוק.	0.80		1.03		£10600 88 - 2.3	ללא פריימר. ללא שכבת הרבצה	4
מספר קטן של מיקרוסדקים. אחרי הבלי יה התקלפות של טיח בשכבה עליונה. לפני הבלייה ניתוק בתוך שכבת הטיח, אחרי הבלייה בשכבה העליונה של הטית.	0.74		0-40		2.6 - סיד לחול 3:1 בנפח עם 215 ק״ג למ״ק צמנט	ללא פריימר. ללא שכבת הרבצה	5
על גבי טיח אין סדקים ושינויי גוון. חדירת חלב צמנטי לתוך הבלוק לעומק של 15-5 מ״מ. הניתוק לפני הבלייה בעיקר בתוך שכבת הטיח.	1.68		1.95		2.8 - מלט צמנטי עם בי-גיי-בונד	פריימר בי-גיי-בונד ללא שכבת הרבצה	6
- 26 -
טבלה 4: חוזק ההידבקות של הטיח לבלוקי איטונג בתלות בסוג הרקע.
הערכה חזותית של מצב הטיח. אפיון הניתוק. הערות	חוזק במתיחה מגפ״ס	חוזק הידבקות מגפ״ס	. סוג הטיח (שכבה עליונה)	הטיפול ברקע	מספר
6	5	4	3	2	1
אין סדקים ושינויי גוון בטיח. ניתוק בכל המקרים בשטח המגע שבין הבלוק לבין הטיח		0.20	2.1 - מלט צמנטי עם מוסף כולא אוויר	ללא פריימר ללא שכנה הרבצה	1
מיקרוסדקים על פני הטיח. ניתוק בכל המקרים בתוך הבלוק, עומק הניתוק 15-5 מ״מ.	0.37		2.2 - טיח מוכן, תרמוקיר החורשים	פריימר "פח" על ; בסים סטירן־אקריל, תוצרת חברת תרמוקיר	2
מיקרוסדקים על פני הטיח. אין שינוי גוון בטיח והתקלפויות. ניתוק בכל המקרים בתוך הבלוק. עומק הניתוק 5־15 מ״מ.	0.41		2.2 - טיח מוכן, תרמוקיר החורשים	פריימר "פח" על בסיס סטירן-אקריל, מתוצרת תרמוקיר. שכבת הרבצה -צמנט: חול = 3:1	3
בכל המקרים ניתוק בשטח המגע שבין הבלוק לבין שכבת הטיח. בשטח המגע ניתן לראות שכבה דקה של אבן צמנט		0.32	8^00 88 - 2.3	פריימר "פח" על בסים סטירן־אקריל, תוצרת חברת תרמוקיר.	4
אין סדקים, התקלפויות ושינויי גוון בטיח. ניתוק בכל המקרים בשטח המגע שבין הבלוק לבין הטיח		0.28	2.6 - סיד לחול 3:1 עם 215 ק״ג צמג ט למי׳ ק	ללא פריימר. ללא שכבת הרבצה	5
טבלה 5: מעבר אדי מים דרך הציפו י ים השונים שניתנו על שכבת מלט סטנדרדי לפי מפמ״כ 116 משנת 1983 (תכולת צמנט של 215 ק״ג/מ״ק).
מעבר אדי מים ג* למ״ר במשך 24 שעות	0 _ שיפוע הקטע 1 הלינארי, גרם לשעה	1 - זמן להשגת שינוי משקל קבוע שעות	0 - השינוי במשקל הדוגמה, גרם	סוג חומר ההספגה	סוג הציפוי
117.1	0.15	384	58.1	-	רקע בלבד
59.8	0.08	384	29.7	שיקופית	רקע + הספגה
57.1	0.07	312	23.0	פולימר 8	רקע + הספגה
36.0	0.045	384	17.9	-	
34-8	0.04	384	17.3	-	גלזורה־גלם
12.2	0.016	360	5.7	-	קניטקס
42.5	0.05	336	18.4	-	קו ורצית
* הערה: לפי מפמ״כ 114 נדרש מעבר אדי מים מזערי של 0.4 ג׳ למ״ר במשך 24 שעות.
- 27 -
סבלה 6: מעבר אדי מים דרך הציפויים השונים שניתנו על שכבת מלט צמנטי עם תוספת בי-גיי-בונד.
מעבר אדי מים גי למ״ר במשך 24 שעות	0 שיפוע הקטע 7 י הלינארי, גרם לשעה	1 - זמן להשגת שינוי משקל קבוע שעות	0 - השינוי במשקל הדוגמה, גרם	סוג חומר ההספגת	סוג הציפוי
90.7	0.12	288	33.8	-	רקע בלבד
74-4	0.10	288	27.6	שיקופית	רקע + הספגה
52.8	0.07	336	22.8	פולימר 8	רקע + הספגה
26.4	0.03	288	9-8	-	316811€י1'001
51.1	0.06	288	19.0	-	גלזורה-גלס
44-2	0.056	312	17.8	-	קו ורצית
טבלה 7: מעבר אדי מים דרך הציפויים השונים שניתנו על פני שכבה של 88־00^£1.
מעבר אדי מים ג* למ״ר במשך 24 שעות	0 שיפוע הקטע 7 הלינארי, גרם לשעה	1 - זמן להשגת שינוי משקל קבוע שעות	0 - השינוי במשקל הדוגמה גרם	סוג חומר ההספגה	סוג הציפוי
11.8	0.016	72	1.1	-	רקע בלבד
11.8	0.016	72	1.1	שיקופית	רקע + הספגה
11.8	0.016	72	1.1	-	8188110עי831
10.1	0.013	72	0.9	-	גלזורה-גלס
12.0	0.016	120	1.87	-	קוורצית
- 28 -
טבלה 8: חוזק ההידבקות של הציפויים השונים לבלוקי בטון ואיטונג ללא טיפול ברקע.
אופי הניתוק הערות	חוזק המתיחה, מגפ״ס <ני לסמ״ר)	חוזק ההידבקות מגפ״ס (ני לסמ״ר)	הרקע	סוג הציפוי
5	4	3	2	1
בכל המקרים הניתוק באמצע שכבת הברלסטיק.	2.25 (255.6)	>2.25 >(225.6)	בלוק בטון ללא פרי ימר	ברלסטיק
בכל המקרים הניתוק בשטח המגע שבין הבלוק לבין ציפוי הקניטקס. בשטח המגע ניתן לראות שאריות של קניטקס.		0.40 39.7		קניטקס
בכל המקרים הניתוק בעומק של 12-5 מ״מ בתוך בלוק האיטונג.	0.34 (34-1)	>0.34 (>34-1)	בלוק איטונג ללא פריימר	ברלסטיק
בכל המקרים הניתוק בעומק של 2-3 מ״מ בתוך בלוק האיטונג. לפעמים נמצאות שאריות קניטקס במישור הניתוק.	0.36 (35.7)	>0.36 (>35.7)		קניטקס
טבלה 9: חוזק ההידבקות של הציפויים השונים שניתנו על פני טיח ממלט צמנט-סיד עם תכולת צמנט של 215 ק״ג למ״ק.
אופי הניתוק הערות	אחר הבלי יה		לפג הבלי יה		הרקע	סוג הציפוי
	חוזק במתיחה, מגפיים	חוזק ההדבקות מג פ"□	חוזק במתיחה, מגפ״ס	חוזק ההידבקות מגפ״ס		
	(נ* לסמ״ר)	(נ* לסמ״ר)	(ני לסמ״ר)	(נ׳ לסמ״ר)		
7	6	5	4	3	.	2	1
בכל המקרים הניתוק בתוך שכבת הטיח בעומק של 8-6 מ״מ.	1.1	>1.1	0.94 (93.7)	>0.94 >(93.7)	טיח ממלט צמנט סיד על פני בל ו קי בטון ללא פריימר	ברלסטיק
	(106.5)	>(106.5)				
הניתוק, בחצי מן המקרים בערך, בשטח המגע שבין שכבת הטיח לבין ציפוי הקניטקס, בחצי השני התרחש הניתוק בתוך שכבת הטיח.	0.82 (82.2)	0.59 (58.8)	0.55 (5476)	0.64 63.8		קניטקס
לפני הבלייה בכל המקרים התהווה הניתוק בשכבת הטיח בעומק של 8-6 מ״מ. אחרי הבלייה הניתוק, בעיקר, בתוך שכבת הטיח ורק לפעמים בתוך שכבת הציפוי קוורצית.	0.74 7379	0.85 (8477)	0.69 (69.0)	>0.69 >(69.0)		קוורצית
בכל המקרים התהווה הניתוק בתוך שכבת הטיח.	0.91 (91.1)	>0.91 >(91.1)	0.56 (55.9)	>0.56 >(55.9)		גלזורה-גלס
- 29 -
טבלה 10: חוזק ההידבקות של הציפויים השונים שניתנו על פני שכבה של 88 £10400
אופי הניתוק והערות	חוזק המתיחה, מגפ״ס	חוזק ההידבקות מגפ״ס	הרקע	סוג הציפוי
	(נ׳ לסמ״ר)	(נ׳ לסמ״ר)		
5	4	3	2	1
בכל המקרים הניתוק התהווה בתוך ציפוי הברלסטיק לפעמים עם חתיכות קטנות של טיח.	2.38 (238)	>2.38 >(238)	88 400א£ על פני בלוק י בטון ללא פריימר	ברלסטיק
בכל המקרים התהווה הניתוק □מישור המגע שבין שכבת הטיח לבין שכבת הקניטקס.		0.76 (75.6)		קניטקס
ברב המקרים (99%) התהוה הניתוק בתוך שכבת הטיח.	1-40 (139-9)	>1.40 >(140)		גלזורה-גלס
ברב המקרים (99%) התהווה הניתוק בתוך שכבת הקוורצית ולפעמים בתוך שכבת הטיח.	1.70	>1.70		קוורצית
	(169-6)	>(170)		
טבלה 11: חוזק ההידבקות של הציפויים השונים שניתנו על פני טיח ממלט צמנטי עם תוספת בי־גיי-בונד.
אופי הניתוק והערות	חוזק המתיחה, מגפ״ס (ני לסמ״ר)	חוזק ההידבקות מגפ״ס (נ׳ לסמ״ר)	הרקע	סוג הציפוי
5	4	3	2	1
בעיקר (98% מקרים) התהווה הניתוק בתוך שכבת. הברלסטיק. במקרים האחרים בתוך שכבת הטיח.	2.23 (223)	>2.23 >(223)	טיח ממלט צמנטי עם בי-גיי-בונד על פני בלוק בטון עם פריימר בי־גיי-בונד	ברלסטיק
בכל המקרים התהווה הניתוק באמצע שכבת הקניטקס.	1.57 (156/7)			קניטקס
ברב המקרים התהווה הניתוק בתוך שכבת הטיח באמצע או בשכבה העליונה הדקה). לפעמים, בשטח המגע שבין שכבת הטיח לבין שכבת הציפוי.	1.74 (174)	>1.88 >		גלזורה-גלס
ברב המקרים התהווה הניתוק בתוך שכבת הטיח. לפעמים, באמצע שכבת הציפוי.	1.59 (159)	>1.59 >(159)		קוורצית
- 30 -
טבלה 12: תוצאות הבדיקות לעמידות בהכתמה
תוצאות הבדיקה	סוג האשפרה	תיאור הדוגמאות
3	2	1
א.	פחם פעיל- לאחר שטיפה במי□ לא נ י שארו סימנים. ב.	אדמת חמרה בצבע אדמדם -לאחר שטיפה במים לא נישארו סימנים.	56 יום באוויר	2 פלטות בטון בעובי 4 ס״מ מטויחים ועליהם טיח צמנטי מותז עם גלזורה-גלס
א.	פחם פעיל - לאחר שטיפה במים נשאר כתם בצבע שחור. ב.	אדמת חמרה בצבע אדמדם -לאחר שטיפה במים נשאר כתם בצבע חום.	|	56 יום באוויר ו-500 שעות בלי יה מואצת .7.ט	
א.	פחם פעיל - לאחר שטיפה במים נשאר כתם בצבע שחור. ב.	אדמת חמרה בצבע אדמדם -לאחר שטיפה עם מים נשאר כתם בצבע חום.	1	56 יום באוויר	2 פלטות בטון בעובי 4 ס״מ מטויחים ועליהם שכבה מותזת של ברלסטיק.
אין שינויים - כמו לפני החשיפה לבלי יה.	56 יום באוויר ו-500 שעות בלי יה מואצת .0.7	
א.	פחם פעיל - לאחר שטיפה במים נשאר כת□ בצבע שחור (מאד אי נטנסיבי). ב.	אדמת חמרה בצבע אדמדם -	1 לאחר שטיפה במים נשאר כתם בצבע חום (מאד אינטנסיבי).	56 יום באו ויר	2 פלטות בטון בעובי 4 ס״מ מטויחים ועליהם שכבה מותזת של קוורצית.
אין שינוי - כמו לפני החשי פה לבלי יה.	56 י ום בא ר ו י ר ו-500 שעות בלי יה מואצת .0.7	
א.	פחם פעיל - לאחר שטיפה במים נשאר כתם בצבע שחור. ב.	אדמת חמרה בצבע אדמדם -לאחר שטיפה במים נשאר כתם בצבע חום.	56 <ום באוויר	2 פלטות בטון בעובי 4 ס״מ מטויחים ועליה□ שכבה מותזת של קניטקס.
אין שינוי - כמו לפני החשיפה לבלי יה.	56 יום באו ויר ו-500 שעות בלי יה מואצת .0.7	
- 31 -
הצטמקות
ציור מס. 1: הצטמקות חופשית של תערובות טיח שתות.
1.	טיח נוי מתוצרת צבעי טמבור בע״מ.
2.	טיח ממלט צמנט - סיד (תכולת צמנט 150 ק״ג למ״ק).
3.	טיח ממלט ניסיתי מוכן מתוצרת תרמוקיר.
4.	טיח ממלט 88 00^£
5.	טיח ממלט צמנטי עם מוסף כולא אוויר.
6.	מלט צמנטי 1:3.
32 -
ספיגות נימית, ק״ג למ״ר
ציור מס. 2: השפעת בלייה מזורזת על הספיגות הנימית של טיח ממלט צמנט סיד עם טיפול שונה בפני השטח.
1.	ללא טיפול ח תכולת צמנט 150 ק״ג למ״ק.
2.	טיפול ב״שיקופית״ 1 לפני חשיפה לבלייה מזורזת.
3.	לפני חשיפה לבלייה "1 תכולת צמנט 215 ק״ג למ״ק
4. לאחר חשיפה לבלייה 1 ללא טיפול בפני השטח.
5.	לפני חשיפה לבלייה תכולת צמנט 215 ק״ג למ״ק
6.	לאחר חשיפה לבלייה 1 טיפול בפולימר ״8״.
- .33 -
ספיגות נימית, ק״ג למ״ר
( שעות) 7
ציור מס. 3: ספיגות נימית של מדגמי טיח מטופלים (1) "שיקופית" ו-(2) פולימר ״8״, לאחר הרתחה במים במשך 3 שעות.
- 34 -
ספיגות נימית, ק״ג למ״ר
ציור מס. 4: השפעת הטיפול בפני השטח ב״שיקופית" על הספיגות הנימית של טיח ממלט מוכן מתוצרת ביח״ר תרמוקיר, לפני ולאחר בלייה מזורזת.
1.	לפני החשיפה לבלייה מזורזת וללא טיפול.
2.	כנ״ל אולם לאחר טיפול ב״שיקופית".
3.	מטופל ב״שיקופית" לאחר בלייה מזורזת.
4.	ללא טיפול לאחר בלייה מזורזת.
- 35 -
ספיגות נימית, ק״ג למ״ר
ציור מס. 5: השפעת הטיפול בפני השטח ב״שיקופית" על הספינות הנימית של טיח 88-	לפני ולאחר בלייה מזורזת.
1.	לפני החשיפה לבלייה מזורזת וללא טיפול.
2.	כנ״ל אולם לאחר בלייה מזורזת.
3.	מטופל ב״שיקופית" לפני בלייה מזורזת.
4.	כנ״ל אולם לאחר בלייה מזורזת.
36
ספיגות נימית, ק״ג לסמ״ר
ציור מס. 6: ספיגות נימית של ציפוי חוץ 0ו)3135ץז83.
- 37 -
ספיגות נימית, ק״ג למ״ר
ציור מס. 7: ספיגות נימית של מלט צמנטי עם מוסף כולא אוויר
(1) ללא טיפול בפני השטח (2) לאחר טיפול ב״שיקופית".
- 38 -
ספיגות ממית, ק״ג / מ״ר
ציור מס. 8; ספיגות נימית של מלט צמנטי המכיל בי. גי. ברנד.
1.	לפני החשיפה לבלייה מזורזת וללא טיפול.
2.	כנייל אולם לאחר בלייה מזורזת.
3.	מטופל בפולימר ״3״ לפני בלייה מזורזת.
4.	כנ״ל אולם לאחר בלייה מזורזת.
- 39 -
ב. טיח עם הרבצה תחתונה.
ציור מס. 9: תיאור סכמטי של בדיקת חוזק ההידבקות של טיח לרקע.
- 40 -
ציור מס, 10: מתקן לבדיקת חדירות קירות למים
- 41 -
אדי מים
איטום על ידי מרק
רשת למניעת התאדות
20־10
מים
דוגמא של מלט לשכבת הגמר
שכבת איטום
ציור מס. 11: תיאור סכמטי של המתקן לבדיקות ההתנגדות למעבר אדי מים ( המידות במ״מ).
- 42 -
תוספת משקל, גרם
ציור מס. 12: מעבר אדי מים דרך ציפויים שונים שניתנו על מלט סיד-צמנט המיועד לטיח חוץ לפי המפרט הכללי (תכולת צמנט 215 ק״ג למ״ק).
.	1. המלט ללא ציפוי.
2.	לאחר טיפול ב״שיקופית".
3.	ציפוי 8373135110.
4.	ציפוי גלזורה גלס.
5.	ציפוי קניטקס.
- 43 -
תוספת משקל, גרה
שעות
ציור מס. 13: מעבר אדי מים דרך ציפויים שונים שניתנו על
מלט מוכן מתוצרת תרמוקיר.
1.	המלט ללא ציפוי.
2.	לאחר טיפול ב״שיקופית".
3.	ציפוי קוורצית.
4.	ציפוי 3138110^83
- 44 -
ציפוי פולימרי
דבק אפוקסי

_1_
דיסק פלדה
א.	ציפוי שניתן ישירות על פני הבלוק.

ב.	ציפוי שניתן על פני שכבת טיח.

ג.	ציפוי שניתן על פני שכבת טיח עם הרבצה תחתונה.
ציור מס. 14: תיאור סכמטי של בדיקת כושר ההידבקות של ציפוי פולימרי לרקע.
45
ציור מס< 15: תא לבדיקות של בלייה מזורזת
46
ציוך מס. 16: תיאור סכמטי של הממה באתר הפריזה, מכמורת ( המידות בס״מ).
-	~
ציור מס, 18: חשיפה של ציפויים דקורטיביים שונים לבלייה טבעית