המכון .1^7108^8 ;לאומי 0^111.011)8
לחקר 808^8888 הבנייה 178)188177
4
מיסודם של 1מ1אזטס?	■
משרד הנימי והשימו 0ממ01א סא* חסוה/אזזטזסס 04 מזעמן!׳ 1^^ *
הטכניון - מכון טכנולוגי לישראל זס010מ10ז סשח^זזד^ וסאוסשז [0]
הכקולטה להנדסה א) רחית 5>תחז*יז91ת£ וייה 64 ץו1וס*ז
790-785
כמויות ועלויות של הקמת מערכות תשתית עירוניות
ד״ר שלמה זלינגר
בהזמנת משרד הבינוי והשיכון
הזמנה מסי 27׳פ
(0)
־\־זז15ת11ל ?111 ,זיזקח11ס8 £ •\6 1992	1ו1^ו־ד<קס0
חסוח70€11	1>ח8 :)□10061! £1חמ ח0ו01ע־ז51ת00 )0
3)131־1 ,114x1 זח 1^1 .חס1311זחטס*? 1חסחזקס1סש^ס ו1סזמס5^מ
חשוך תשנ״ג
חיפה
נובמבר 1992
עגייגיס
עמוד
1.	מטרת העבודה................................................................. 1
2.	שיטת ביצוע העבודה........................................................... 1
3.	הנחות ונתונים בסיסיים....................................................... 2
3.1	אלמנטי מערכות התשתית................................................... 2
3.2	חבסיס לחישוב הכמויות והעלויות.......................................... 3
4.	עלויות הקמת מערכות תשתית.................................................... 4
4.1	כבישים................................................................. 5
4.2	מידרכות......................................................•........ 12
4.3	ניקוז................................................................. 12
4.4	ביוב.................................................................. 15
4.5	מים................................................................... 15
4.6	תאורה ורמזורים........................................................ 17
4.7	הוצאות כלליות......................................................... 17
נספח אי	מחירי יחידה........................................................... 19
- 2 -
רשימת טבלאות ■
עמוד
טבלה מסי 1	כמויות בסלילת כבישים בשטח גבעי למ"ר שטח מגרש............................. 6
טבלת מס* 2	כמויות בסלילת כבישים בשטח הררי למ"ר שטח מגרש............................. 7
טבלה מס, 3 כמויות בסלילת כבישים בשטח מישורי למ״ר שטח מגרש.............................. 8
טבלה מסי 4	עלויות בסלילת כבישים בשטח גבעי למ״ר שטח מגרש............................. 9
טבלה מסי 5	עלויות בסלילת כבישים בשטח הררי למ"ר שטח מגרש............................ 10
טבלה מסי	6	עלויות	בסלילת כבישים בשטח מישורי למ"ר שטח מגרש....................... 11
טבלה מסי	7	כמויות	ועלויות בהקמת מדרכות	למ״ר שטח מגרש.......................... 13
טבלה מס,	8	כמויות	ועלויות בהקמת מערכות	ניקוז למ"ר שטח מגרש.................... 14
טבלה מס,	9	כמויות	ועלויות בהקמת מערכות	ביוב למ"ר שטח מגרש.................... 16
טבלה מסי	10	כמויות	ועלויות בהקמת מערכות	מים למ"ר שטח מגרש..................... 78
1.	מטרת העבודה
מטרת עבודה זאת ליצור בסיס להערכה מוקדמת של כמויות ולעריכת אומדנים תקציביים של בצוע מערכות תשתית עירוניות הכוללות כדלקמן:
-	כבישים
-	מדרכות
-	ניקוז
-	ביוב
-	מים
-	תאורה
-	רמזורים
מכיוון שההקמח של מערכות אלה ממומנת בעיקרה ע״י אגרות והיטלים הנקבעים ע״י עיריות ומועצות מקומיות, הותאמו התוצאות לצרכים אלה.
בניתוח מהסוג הזח, מן ההכרח לקחת בחשבון את השונות הרבה הקיימת במערכות אלו והנובעת מהבדלים בתנאים הטופוגרפיים, בגודל העיר והשכונות, ובסטנדרדיס של מערכות התשתית (בעיקר כבישים, מדרכות, תאורה ורמזורים). הגורם של אגרות והיטלים עירוניים מוסיף לכן גורמי שונות נוספים, כמו הבדלים בחוקי העזר הקובעים את גובה ההיטלים (האלמנטים אותם אמור ההיטל "לכסות", שיטת חישוב שעור ההיטל וכדי), והבדלים בנתוני תכנון עירוניים (למשל, אחוז השטחים הירוקים). כל אלה מחייבים הצגת מספר רב של אפשרויות, ומתן תוצאות בתחומי השתנות רחבים יחסית, כאשר המשתמש חייב להתאים את התוצאות לתנאים הספציפיים שלג
2.	שיטת ביצוע העבודה
עבודה זו מתבססת בעיקרה על שלושה שלבים מרכזיים:
(א)	סקר מידגמי של שכונות מגורים בערים, שבו נקבעו הכמויות של מערכות התשתית השכונתיות (כבישים, מדרכות, קווי ביוב, וקווי מים, וכדי), ושטחי המגרשים שמערכות אלה משרתות.
(ב)	סקר מידגמי של מערכות שרות מרכזיות בערים (כבישים עורקיים, ומתקנים מרכזיים של מערכות מים וביוב).
(ג)	ראיונות עם מהנדסים העוסקים בתחום של מערכות תשתית.
- 2 -
בשלושה שלבים אלה נקבעו הכמויות של מערכות התשתית והרכיבים הבסיסיים שלהן, וכן שטחי המגרשים שמערכות אלו משרתות. מתוך כך חושבו כמויות ממוצעות של אלמנטים ליחידת שטח של מגרש ואלה מפורטות בטבלאות שלהלן.
בכדי לתת לדברים גס סדרי גודל כספיים, תורגמו הכמויות למונחים כספיים עפ״י מחירי יחידה המבוססים על מחירון "דקלי לחודש 8/92.
3.	הנחות ונתונים בסיסיים
לפני שניתן לגשת לקביעת הכמויות והעלויות של מערכות התשתית, ובעיקר כאשר רוצים להתאימם גם לחישוב היטלים עירוניים, יש לקבל החלטות בשני הנושאים העקרוניים המפורטים להלן.
3.1	אלמגטי מערגות התשתית
בחלק גדול מחוקי העזר אין הגדרה מדוייקת של העבודות והאלמנטים שאת עלותם אמור ההיטל לכסות. הדוגמה האופיינית לכך היא היטל סלילת הכבישים. חלק גדול מהציבור סבור שעל בעל הנכס הגובל לשאת בהוצאות הסלילה של חלק הכביש הגובל במגרש השייך לו. דעה זו מקבלת חיזוק נוסף בנוהל הקיים במקומות מסויימים להטיל על בעלי הנכסים ברחוב לסלול בעצמם את קטע הכביש הגובל את המגרשים שלהם. נראה לנו שנוהל זה יש בו חסרונות רבים, כמעט מכל הבחינות, לרבות הבחינה ההנדסית. בהקשר זה יש להתחשב במספר גורמים:
(א)	הדייר המתגורר בבית מסוים ברחוב איננו משתמש בקטע הכביש שלפני ביתו בלבד, כי אם בכביש לאורך הרחוב כולו, ובנוסף לכך גם בכבישים סמוכים המובילים למרכזים שכונתיים (קניות, בידור, בתי ספר וכדי), ובכבישים העורקיים המובילים לשכונה.
(ב)	אם בשכונה מסויימת סוללים כביש רחב יותר באחד הרחובות משום שהוא מיועד גם לתחבורה ציבורית, אין הצדקה שדיירי אותו רחוב ישאו בהיטל גבוה יותר. ההוצאה הנוספת בגין הכביש הרחב יותר צריכה להתחלק בין כל דיירי השכונה.
(ג)	כל דיירי השכונה, ולמעשה כל אזרחי העיר, משתמשים גם בכבישים העורקיים המחברים בין השכונות.
- 3 -
לפיכך גובה ההיטל אינו צריך להיקבע בצורה נקודתית כי אם עפ״י ממוצע שכונתי או עירוני.
כל הדברים האמורים לעיל כוחם יפה לא רק לגבי כבישים, אלא גם לגבי מערכות תשתית אחרות כמו למשל מיס וביוב שיש להתייחס אליהן כאל מערכות אספקה כלל עירוניות ולא כאל קטעי צנרת נפרדים ועצמאיים. בנוסף לכך מתעוררת כאן השאלה האם יש לכלול בהיטל גס את העלויות של מתקנים מרכזיים כמו תחנות שאיבה, בריכות וכדי.
במסגרת התוצאות המוצגות בעבודה זו נעשה נסיון לתת נתונים לגבי מירב האלמנטים של מערכות התשתית מבלי להיכנס לשאלת אם יש לכלול אותם במסגרת ההיטלים העירוניים.
3.2	מגסיס לחישוב ת3ממומ והעלויות
ברוב המקרים מחושב שעור ההיטל שיושת על נכס מסויים עפ״י שטח המגרש בשילוב עם שטח או נפח המבנה. כלומר, העיריח קובעת תעריף אחד לכל מ״ר של שטח המגרש ותעריף שני לכל מ"ר של שטח הבניין (או מ"ק של נפח הבניין), ושעור ההיטל נקבע עפ״י סכום שתי המכפלות.
לשיטה זו מספר חסרונות:
(א)	כיום מקובל להקים חלק גדול ממערכות התשתית עוד לפני בניית מרבית הבניינים בשכונה, ובשלב זח יש איפוא קושי ברור בקביעת שעור ההיטל.
(ב)	יש צורך בהגדרה מדוייקת של מה ניכלל בשטח (או בנפח) המיבנה (מרפסות, קומת עמודים, שטחי גג וכד,), דבר שקשה לעשותו בצורה מדוייקת בעיקר לאור העובדה שבמשך הזמן חלים שינויים והתפתחויות בצורות ובתכנון המבנים, ונוספות פונקציות שלא היו מקובלות קודם (עליות גג, חללים מוגנים, מחסנים וכד,).
(ג)	נדרשים נוהלים מורכבים ומיותרים במקרים של תוספות בנייה או של שינויים באחוזי בנייח.
נראה לנו שיהיה הרבה יותר פשוט ונוח לבסס את שעור ההיטל על שטח המגרש בלבד, ובהתאם לכך לבטא על בסיס זח את הכמויות והעלויות. אין ספק שזהו גם הפתרון המתאים ביותר לעריכת אומדנים תקציביים כלליים.
- 4 -
4.	כמויות ועלויות הקמת מעיכות תשתית
בפרק זח מפורשות הכמויות והעלויות הנדרשות להקמת מערכות תשתית עירוניות בתנאים רגילים. מובן מאליו שנתונים אלה משתנים בגבולות רחבים מאוד בגלל הבדלים של גודל, עקרונות תכנון עיר, וסטנדרדים של מערכות תשתית בין עיר אחת לאחרת. לפיכך יש לראות בתוצאות אלה הערכות כלליות בלבד שבכל מקום יש להתאימן לנתונים הספציפיים שלו.
חישוב העלויות מבוסס על מספר הנחות בסיסיות:
(א)	תנאיס טזסתרסייט
התנאים הטופוגרפיים משפיעים במידה רבה מאוד על העלויות הרלוונטיות. לפיכך נערכו חישובי העלויות לשלושה מקרים נפרדים - אזור מישורי, אזור גבעי ואזור הררי -בהתאם להגדרות המקובלות לאזורים אלה.
(ב)	יחידה בסיסיה לחישוב שעור ההיטל
כל הכמויות והעלויות של מערכות התשתית בוטאו למ״ר של שטח המגרשים. לצורך חישובים אלה נלקחו בחשבון שטחי כל המגרשים שבשכונות, כולל מגרשים בבעלות ציבורית, אך לא שטחים ציבוריים פתוחים כמו - גנים, מגרשי משחקים, רחבות צבוריות, מעברים צבוריים וכד,.
(ג)	המערבות הגיבללוה
מערכות התשתית שניכללו בעבודה זו הן:
-	כבישים
-	מידרכות
-	ניקוז
-	ביוב
-	מים
-	תאורה
רמזורים
(ד)	מועדי הבצוע
העלויות של מערכות התשתית חושבו בהנחה שכל עבודות העפר והנחת הצנרת התת קרקעית מבוצעות במועד אחד. המידרכות, התאורה והרמזורים יכולים להיות מבוצעים במועד מאוחר יותר.
(ה)	מחיריס
מחירי היחידה נקבעו על בסיס מחירון ״דקל" מחודש 8/92, והם מפורטים בטבלה בנספח א*. המחירים הבסיסיים אינם כוללים הוצאות כלליות ומע״מ, ואלה נוספו במסגרת גלובלית בפרק 4.7.
- 5 ~
4.1	כבישיס
נושא הכבישים חולק לשניים - הכבישים הפנימיים בתוך השכונות והכבישים "חעורקיים" המחברים בין השכונות. נדון תחילה בסוג הראשון.
אורך הכבישים הפנימיים ליחידת שטח של המגרשים בשכונה מתקבל בגבולות הבאים:
באזור מישורי	-	0.024	- 0.015	מ"א/מ״ר
באזור גבעי	-	0.027	- 0.018	מ״א/מ״ר
באזור הררי	-	0.030	- 0.019	מ״א/מ״ר
תחום ההשתנות הרחב נובע בעיקר מהבדלים בגורמים הבאים:
(א)	תכניות עיר בסיסיות - המתבטא בגודל השכונות ובמידות הגושים שבתוכן.
(ב)	כמות יחסית של שטחים ציבוריים פתוחים.
רוחב הכבישים הממוצע בשכונות משתנה בעיקר בתחום של 6 עד 10 מטר. יש נטיח ברורה לרוחב כבישים גדול יותר ככל שהעיר גודלה יותר.
הכמויות ליחידת שטח מפורטות בטבלאות מסי 1 עד 3. חן כוללות בנוסף למיסעות עצמן גם את עבודות העפר הכרוכות בעבודה זו (כולל עבודות עפר בשטח המידרכות), והקמת קירות תומכים, מעקות ומעבירי מים לאורך הכבישים. הכמויות חושבו בהנחה שמיבנה המלסעה השכיח הוא כדלקמן:
3 ס״מ אספלט דק
5 ס״מ אספלט גס
10 ס״מ תשתית אגו"מ
30 ס״מ מצע
שכבת ריסוס ביט ומן 0.25 ק"ג למ״ר
שכבת ריסוס ביטומן
1.0 ק״ג למ״ר
מובן מאליו שבמקומות בחם מקובל מבנה אחר של כביש יש לשנות את הכמויות בהתאם.
טבלה מס 1 1 - כמויות בסלילת כבישים בשטח גבעי למ״ר שטח מגרש
כבישים ברוחב ממוצע של 10 מי		כבישים ברוחב ממוצע של 8 מי		כבישים ברוחב ממוצע של 6 מ'		יחי	תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות			
0.003	0.004 ־ 0.002	0.003	0.002 - 0.003	0.002	0.002 - 0.002	יחי	כריתת עצים	1.00
0.33	0.27	- 0.39	0.29	0.23	- 0.34	0.24	0.20	- 0.29	מייר	חישוף שטח	1.01
0.23	0.18	- 0.28	0.20	0.16	- 0.24	0.17	0.20 ־	0.14	מייק	חפירה/חציבה	1.02
0.14	0.17 ־	0.11	0.12	0.10	- 0.14	0.10	0.08	- 0.12	מ״ק	מלוי והידוק	1.03
0.23	0.18	- 0.28	0.20	0.16	- 0.24	0.17	0.14	- 0.20	מ״ר	הידוק קרקע יסוד	1.04
0.22	0.18	- 0.27	0.18	0.14	- 0.21	0.13	0.16 ־	0.11	מ״ר	כבישים	1.10
0.02	0.02	- 0.02	0.02	0.02	- 0.02	0.02	0.02	- 0.02	מ״ק	קירות תומכי□	1.20
0.004	0.003 - 0.005	0.004	0.003 - 0.005	0.003	0.002 - 0.004	מייא	מעקות	1.30
0.0008	0.0006 - 0.0010	0.0007	0.0006 -0.0008	0.0007	0.0006 - 0.0008	מ״א	מעבירי מים	1.40
!
הערות: 1. לא כולל חלק יחסי של כבישי□ עורקיים.
2.	כולל עבודות עפר גס בשטח המידרכות.
טבלה מסי 2 - כמויות בסלילת כבישים בשטח הררי למ״ר שטח מגרש
כבישים ברוחב ממוצע של 10 מ*		כבישים ברוחב ממוצע של 8 מ*		כבישי□ ברוחב ממוצע של 6 מ'		יחי	תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות			
0.003	0.002 - 0.004	0.003	0.002 - 0.004	0.002	0.002 - 0.002	מ "ר	כריתת עצים	1.00
0.35	0.27 - 0.43	0.30	0.23 - 0.37	0.26	0.20 - 0.32	מי׳ר	חישוף שטח	1.01
0.63	0.49 - 0.77	0.55	0.43 - 0.67	0.46	; 0.36 - 0.56	מ״ק	חפירה/חציבה	1.02
0.18	0.14 - 0.22	0.16	0.12 - 0.20	0.13	0.16 ־ 0.10	מ״ק	מילוי והידוק	1.03
0.25	0.19 - 0.31	0.22	0.17 - 0.27	0.18	0.22 ־ 0.14	מ "ר	הידוק קרקע יסוד	1.04
0.24	0.19 - 0.29	0.19	0.15 - 0.23	0.14	0.11 - 0.17	מ״ר	כבישים	1.10
0.08	0.06 - 0.10	0.07	0.05 - 0.09	0.07	0.09 ־ 0.05	מ״ק	קירות תומכי□	1.20
0.011	0.009 - 0.013	0.010	0.008- 0.012	0.010	0.008 - 0.012	מ״א	מעקות	1.30
0.0012	0.0009 - 0.0015	0.0011	0.0009- 0.0013	0.0010	0.0008 - 0.0012	מ "א	מעבירי מים	1.40
הערות: 1. לא כולל חלק יחסי של כבישי□ עורקיים
2.	כולל עבודות עפר גס בשטח המדרכות.
טבלה מסן, 3 - כמויות בסלילת כבישים בשטח מישורי למ״ר שטח מגרש
כבישים ברוחב ממוצע של 10 מ'		כבישים ברוחב ממוצע של 8 מ*		כבישי□ ברוחב ממוצע של 6 מ'		יחי	תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות			
0.31	0.23 - 0.37	0.27	0.20 - 0.32	0.23	0.17 - 0.27	מ "ר	חישוף שטח	1.01
0.06	0.05 - 0.07	0.05	0.04 - 0.06	0.04	0.04 - 0.05	מ״ק	חפירה/חציבה	1.02
0.06	0.05 - 0.07	0.05	0.06 ־ 0.04	0.04	0.04 - 0.05	מ״ק	מלוי והידוק	1.03
0.21	0.16 - 0.25	0.18	0.14 - 0.22	0.15	0.12 - 0.18	מ״ר	הידוק קרקע יסוד	1.04
0.20	0.15 - 0.24	0.16	0.12 - 0.19	0.12	0.09 - 0.14	מ״ר	כבישים	1.10
0.0001	0.0001 - 0.0001	0.0001	0.0001 -0.0001	0.0001	0.0001 - 0.0001	מ "א	מעבירי מים	1.40
הערות: 1. לא כולל חלק יחסי של כבישי□ עורקיים.
2.	כולל עבודות עפר גס בשטח המידרכות.
טבלה מסי 4 - עלויות בסלילת כבישים בשטח גבעי למ״ר שטח מגרש
כבישים ברוחב ממוצע של 10 מ*		כבישים ברוחב ממוצע של 8 מי		כבישים ברוחב ממוצע של 6 מ*		תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות		
0.45	0.30 - 0.60	0.45	0.30 - 0.45	0.30	0.30 - 0.30	כריתת עצים	1.00
0.33	0.27 - 0.39	0.29	0.23 - 0.34	0.24	0.20 - 0.29	חישוף שטח	1.01
2.30	1.80 - 2.80	2.00	1.60 - 2.40	1.70	2.00 ־ 1.40	חפירה/חציבה	1.02
3.92	3.08 - 4.76	3.36	2.80 - 3.92	2.80	2.24 - 3.36	מלוי והידוק	1.03
0.23	0.18 - 0.28	0.20	0.16 - 0.24	0.17	0.14 - 0.20	הידוק קרקע ■סוד	1.04
10.34	8.46 -12.69	8.46	6.58 - 9.87	6.11	5.17 - 7.52	כבישים	1.10
8.00	8.00 - 8.00	8.00	8.00 - 8.00	8.00	8.00 - 8.00	קירות תומכים	1.20
0.54	0.41 - 0.68	0.54	0.41 - 0.68	0.41	0.27 - 0.54	מעקות	1.30
0.64	0.48 - 0.80	0.56	0.48 - 0.64	%י0	0.48 - 0.64	מעבירי מים	1.40
26.75	22.98 - 31.00	23.86	20.56 -26.54	20.29	18.20 -22.85	ס ה י* כ	
הערות: 1. לא כולל עלות של כבישים עורקיים.
2.	לא כולל הוצאות כלליות.
1
טבלה מסי ל - עלויות בסלילת כבישים בשטח הררי למ״ר שטת מגרש
כבישים ברוחב ממוצע של 10 מ'		כבישים ברוחב ממוצע של 8 מי		כבישים ברוחב ממוצע של 6 מי		תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות		
0.45	0.30 - 0.60	0.45	0.30 - 0.60	0.30	0.30 - 0.30	כריתת עצים	1.00
0.35	0.27 - 0.43	0.30	0.23 - 0.37	0.26	0.32 ־ 0.20	חישוף שטח	1.01
6.30	4.90 - 7.70	5.50	4.30 - 6.70	4.60	3.60 - 5.60	חפירה/חציבה	1.02
5.04	3.92 - 6.16	4.48	3,36 - 5.60	3.64	2.80 - 4.48	מלו* והידוק	1.03
0.25	0.19 - 0.31	0.22	0.17 - 0.27	0.18	0.22 ־ 0.14	הידוק קרקע יסוד	1.04
11.28	8.93 -13.63	8.93	7.05 -10.81	6.58	5.17 - 7.99	כבישים	1.10
32.00	40.00־ 24.00	28.00	20.00 -36.00	28.00	20.00 -36.00	קירות תומכי□	1.20
1.49	1.22 - 1.76	1.35	1.08 - 1.62	1.35	1.62 ־ 1.08	מעקות	1.30
0.96	0.72 - 1.20	0.88	0.72 - 1.04	0-80	0.64 - 0.96	מעבירי מים	1.40
58.12	44.45 -71.79	50.11	37.21 -63.01	45.71	57.49־ 33.93	ס ה " כ	
הערות: 1. לא כולל עלות של כבישים עורקיים
2.	לא כולל הוצאות כלליות.
טבלה מס, 6 - עלויות (ש"ח) בסלילת כבישים בשטח מישור* למ״ר שטת מגרש
כבישים ברוחב ממוצע של 10 מ'		כבישים ברוחב ממוצע של 8 מי		כבישים ברוחב ממוצע של 6 מ*		תאור	סעיף
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתגות		
0.31	0.23 - 0.37	0.27	0.20 - 0.32	0.23	0.17 - 0.27	חישוף שטח	1.01
0.60	0.50 - 0.70	0.50	0.40 - 0.60	0.40	0.40 - 0.50	חפירת/חציבה	1.02
1.68	1.40 - 1.96	1.40	1.12 - 1.68	1.12	: 1.12 - 1.40	מלוי והידוק	1,03
0.21	0.16 - 0.25	0.18	0.14 - 0.22	'0.15	0.12 - 0.18	הידוק קרקע יסוד	1.04
9.40	7.05 -11.28	7.52	5.64 - 8.93	5.64	4.23 - 6.58	כבישים	1.10
0.08	0.08 - 0.08	0.08	0.08 -0.08	0.08	0.08 - 0.08	מעבירי מים	1.40
12.28	9.42 -14.64	9.95	7.58 -11.83	7.62	9.01 - 6.12 י	ס ה י* כ	
הערות: 1. לא כולל עלות של כבישים עורקיים.
2.	לא כולל הוצאות כלליות.
- 12 -
העלויות של מערכות הכבישים מפורטות בטבלאות מסי 4 עד 6. עלויות אלה נכונות לחודש 8/92.
הכללת עלות הכבישים העורקייס במסגרת ההיטל היא החלטה שבתחום הסמכות של כל עיריה ומועצה מקומית. במידה ורוצים לכלול עלות זו יש לחלק את העלות של כלל הכבישים העורקייס שבעיר על סכום כל המגרשים שבח. עלות זו התקבלה בגבולות רחבים מאד בגלל מספר סיבות:
(א)	הבדלים גבולים מאד בכמות היחסית של כבישים עורקיים.
(ב)	הבדלים גדולים במימדים ובסטנדרד של כבישים עורקיים.
(ג)	שעורים שונים של השתתפות גורמים ממשלתיים במימון ההקמה של כבישים אלה.
עפ"י מידגם מצומצם למדי התקבל שעלות ההקמה (החלק הממומן ע״י העיריות) של כבישים עורקיים (כולל מידרכות, ניקוז, תאורה ורמזורים) מהווה 10% עד 35% מעלות ההקמה של הכבישים הפנימיים (כולל כנ״ל). בגלל המידגם המצומצם יש לקחת בחשבון גורם זה לצורך הערכות כלליות בלבד, ואילו ליישומים ממשיים יש לבדוק את התנאים הספציפיים הקיימים במקום הן מבחינת תכנון והן מבחינת יחסי מימון.
4.2	מידרמת
הפרמטרים המרכזיים המשפיעים על כמויות ועלויות המדרכות הם כדלקמן:
(א)	רוחב המדרכות, משתנה בעיקר בתחום המקובל שבין 1.5 מי ל-3.5 מ,.
(ב)	החומרים המקובלים הס בעיקר מידרכות מאספלט או ממרצפות בטון.
מכיוון שעבודות העפר שבתחום המידרכות ניכללו אף הן בעבודות העפר של הכבישים, הרי שסעיף זה איננו תלוי כמעט בתנאים הטופוגרפיים, ולפיכך הכמויות והעלויות שלו ליחידת שטח מתקבלות כמפורט בטבלה מסי 7.
4.3	גיקוז
מערכת הניקוז. מורכבת מצנרת ניקוז, תאי קליטה ושוחות בקרח. הצנרת עשויה לרוב מאסבסט-צמנט או מבטון. בכבישים הפנימיים בשכונות מקובל בעיקר השימוש בצינורות בקוטר 40 עד 60 ס״מ, ואילו בכבישים המאספים - בקוטר 80 עד 100 ס״מ. צורת הנחת הצנרת בתעלות בהתאם למתואר בתרשים העקרוני בפרק 4.4 להלן.
תאי הקליטה ושוחות הבקרה ממוקמים לאורך צנרת הניקוז כאשר המרחקים הממוצעים ביניהם הם בגבולות של 30 עד 60 מטר.
הכמויות והעלויות של מערכת זו מופיעים בטבלה מסי 8.
- 13 -
טבלה מס, 7 - כמויות ועלויות בהקמת מדרכות למ״ר שטח מגרש
מדרכות ברוחב ממוצע של 3,5 מי		מדרכות ברוחב ממוצע של 2.5 מ׳		מדרכות ברוחב ממוצע של 1.5 מ׳		יחי	תאור	שטח
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות			
0.15	0.18 ־ 0.12	0.11	0.13 ־ 0.09	0.07	0.06 - 0.08	מ״ר	מדרכות בשטח גבעי	כמויות
0.17	0.13 - 0.21	0.12	0.15 ־ 0.09	0.07	0.09 ־ 0.05	מ" ר	בשטח הררי	
0.14	0.11 - 0.17	0.10	0.08 - 0.12	0.06	0.07 ־ 0.05	מ״ר	בשטח מישורי	
0.044	0.036 - 0.052	0.044	0.052 ־ 0.036	0.044	0.036 - 0.052	מ״א	אבן שפה ואבו צד	
							בשמח גבעי	
0.040	0.060־ 0.036	0.048	0.060 ־ 0.036	0.048	0.060 ־ 0.036	מ״א	בשטח הררי	
0.040	0.048 ־ 0.032	0.040	0.032 - 0.048	0.040	0.048 ־ 0.032	מ״א	בשטח מישורי	
5.10	6-12 ־ 4-08	3.74	3.06 - 4-42	2.38	2.72 ־ 2-04	ש״ח	אלמי א׳ מדרכות סלולות בשטח גבעי	עלויות
5.78	4-42 - 7.14	4-08	5.10 ־ 3.06	2.38	1.70 - 3.06	ש״ח	בשטח הררי	
4-76	5-78 ־ 3.74	3.40	08־4 - 2.72	2.04	1.70 - 2.38	ש" ח	בשטח מישורי	
9.00	10.80־ 7.20	6.60	5-40 - 7.80	4-20	80־4 - 3.60	ש״ח	אלט׳ ב׳ מדרכות מרוצפות	
							בשמח גבעי	
10.20	12.60־ 7.80	7.20	9.00 ־ 5-40	4-20	5-40 ־ 3.00	ט״ח	בשטח הררי	
8.40 ־ ־	10.20- 6.60 ־־	6.00	7.20־ 4.80	3.60	20־4־ 3.00	ש״ח	־בשטח״מישורי ”־	
3.08	3.64 ־ 2.52	3.08	2.52 - 3.64	3.08	2.52 - 3.64	ט״ח	אבן שפה ואבן צד	
							בשטח גבעי	
3.36	4-20 ־ 2.52	3.36	4-20 ־ 2.52	3.36	2.52 - 4-20	ש״ח	בשטח הררי	
2.80	3.36 ־ 2.24	2.80	2.24 * 3.36	2.80	3.36 ־ 2.24	ש״ח	בשמח מישורי	
8.18	6.60 - 9.76	6.82	5.58 - 8.06	5-46	6.36 ־ 4-56	ש״ח	סה״כ מדרכות סלולות בשטח גבעי	
9.14	11.34־ 6.94	7.44	9.30 ־ 5.58	5.74	4-22 - 7.26	ש״ח	בשמח הררי	
7.56	5.98 - 9.14	6.20	4-96 - 7.44	4-84	5.74 ־ 3.94	ש״ח	בשטח מישורי	
12.08	9.72 -14.44	9.68	7.92 -11.44	7.28	6.12 - 8.44	ש״ח	סה״כ מדרכות מרוצפות	
							בשטח גבעי	
13.56	16.80־ 10.32	10.56	7.92 -13.20	7.56	9-60 ־ 5.52	ש״ח	בשטח הררי	
11.20	13.56־ 8.84	8.80	10.56־ 7.04	6-40	7.56 ־ 5.24	ש״ח	בשטח מישורי	
הערות: 1. עבודות עפר בשטח המידרכות ניכללו בסעיף כבישים.
טבלה מס ז 8 - כמויות ועלויות בהקמת מערכות ניקוז למ״ר שטח מגרש
אזור הררי		אזור גבעי		אזור מישורי				סעיף	
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות				
0.017	0.006 - 0.024	0.016	0.009 - 0.022	0.015	0.010 - 0.020		מ״א	צנרת ניקוז 40-60 ס"מ	כמו יות
0.006	0.003 - 0.009	0.006	0.003 - 0.008	0.005	0.003 - 0.007		מ״א	צנרת ניקוז 80-100 ס"מ	
0.0005	0.0006 ־ 0.0004	0.0005	0.0006 ־ 0.0004	0.0005	0.0004 - 0.0006		יחי	תאי קליטה	
0.0005	0.0004 - 0.0006	0.0005	0.0004 - 0.0006	0.0005	0.0006 ־ 0.0004		יחי	שוחות בקרה	
5.10	7.20 ־ 1.80	4.80	2.70 - 6.60	4.50	3.00 - 6.00		ש״ח	צנרת ניקוז 40-60 ס"מ	עלו יות
4.20	2.10 - 6.30	4.20	2.10 - 5.60	3.50	2.10 - 4.90		ש״ח	צנרת ניקוז 80-100 ס״מ	
1.25	1.00 - 1.50	1.25	1.00 - 1.50	1.25	■ 1.00 - 1.50		ש״ח	תאי קליטה	
1.50	1.20 - 1.80	1.50	1.20 - 1.80	1.50		1.20 - 1.80	ש" ח	שוחות בקרה	
12.05	6.10 -16.80	11.75	7.00 -15.50	10.75		: 7.30 -14.20	ש "ח	סה״כ	
- 15 -
4.4	ביוב
את מערכת הביוב ניתן לחלק לארבעה רכיבים מרכזיים:
(א)	צנרת הביוב	י
(ב)	שוחות בקרח
(ג)	תחנות שאיבה
(ד)	מתקני טיהור
צנורות הביוב עשויים לרוב אסבסט-צמנט או בטון. הצנורות שבתוך השכונות הם בעיקר בקוטר "6 - "10, ואילו חצנורות המאספים, שתפקידם לרכז את השפכים של מספר שכונות ולהובילם למתקני הטיהור, הס בקוטר של "12 עד "20. בחישובים שלהלן נקח בחשבון קוטר ממוצע של "8 לצנורות מהסוג הראשון ושל "16 לשני.
נלקח בחשבון שהצנורות מונחים בתוך התעלות עפ״י המתכונת המוצגת בתרשים הבא.
י
נדיח דק |
מהודק
מילוי נרגולרי
מהודק
מעימום״4־8€^
שוחות הבקרה ממוקמות לאורך הצנרת כאשר המרחקים ביניהם נעים בעיקר בגבול שבין 20 ל-40 מי. לגבי תחנות השאיבה נקבעו עלויות בלבד וזאת על בסיס ממוצע עירוני כללי.
מתקני טיהור מבוצעים בעקרם כפרוייקטיס חד־פעמייס בעלי היקף גדול, בד״כ במסגרת אזורית, והסדרי מימון מיוחדים. לפיכך, נראה לנו שמדובר כאן בפרויקט בעל אופי שונה לחלוטין מהעבודות שאנו דנים בהן, ולכן יש להפריד בין שני אלה, ואין לכלול את העלות של הקמת מתקני טיהור במסגרת ההיטלים הנידונים בעבודה זו.
הכמויות והעלויות של מערכת זו מופיעים בטבלה מסי 9.
4.5	מים
את מערכת אספקת המים נוכל לחלק לארבעה רכיבים מרכזיים:
(א)	צנרת המים
(ב)	מגופים	־ ,
(ג)	ברזי כבוי אש
(ד)	תחנות שאיבה ובריכות
טבלה מסן, 9 ־ כמויות ועלויות בהקמת מערכות ביוב למ״ר שטח מגרש
אזור הררי		אזור גבעי		אזור מישורי		יח *	סעיף עבודה	כמו י ות
ממוצע	תחום השתנות	ממוצע	תחוס השתנות	ממוצע	תחום השתנות :			
0.038	0.023 - 0.054	0.031	0.019 - 0.042	0.025	0.014 - 0.035	מ״א	צנרת ביוב ״8	
0.008	0.006 - 0.010	0.007	0.005 - 0.009	0.005	0.004 - 0.006	מ "א	צנרת ביוב ״16	
0.0015	0.0010 - 0.0020	0.0012	0.0008 - 0.0016	0.0010	0.0006 - 0.0014	יחי	שוחות בקרה	
5.32	3.22 - 7.56	4.34	2.66 - 5.88	4.00	5.60 ־ 2.24	ש״ח	צנרת ביוב "8	עלויות
1.60	1.20 - 2.00	1.40	1.00 - 1.80	1.25	1.00 - 1.50	ש" ח	צנרת ביוב ״16	
3.00	2.00 - 4.00	2.40	1.60 - 3.20	2.50	1.50 - 3.50	ש "ח	שוחות בקרה	
2.00	1.00 - 3.50	2.00	1.00 - 3.50	2.50	1.50-4.00	ש״ח	תחנות שאיבה	
11.92	7.42 -17.06	10.14	6.26 -14.38	10.25	; 6.24 -14.60	ש" ח	סה״כ	
- ד1 -
צנרת חמים עשוייח לרוב מפלדה או אסבסט צמנט (צנורות לחץ). קוטר הצנרת השכונתית נע בעיקר בגבולות של "2 עד "8, וקוי האספקה לשכונה הס בד"כ בקוטר של ״12.
צורת הנחת הצנרת בתעלות עפ״י המתואר בתרשים בפרק 4.4. המרחק בין חמגופים לאורך קוי הצנרת התקבל בגבולות רחבים מאד של 50 עד 150 מטר. המרחק בין ברזי כבוי אש היה בערך כפול מזח שבין חמגופים. לגבי המתקנים המרכזיים הכוללים תחנות שאיבה, בריכות ובוסטרים נקבעו עלויות בלבד וזאת על בסיס ממוצע עירוני כללי. הכמויות והעלויות של מערכת זו מופיעים בטבלה מס* 10.
4.6	מאורה ורמזורים
בשתי מערכות אלה לא נמצאו כצפוי הבדלים משמעותיים בין אזורים בעלי תנאים טופוגרפיים שונים, כי אם יותר הבדלים הנובעים מגודל העיר. שתי מערכות אלה בוטאו בעלויות בלבד כדלקמן:	■
7 -3 ש״ח/מ״ר שטח מגרש	תאורה:
6 -0 ש"ח/מ״ר שטח מגרש	רמזורים:
3-13 ש"ח/מ״ר שטח מגרש	סח״כ:
4.7 הוצאות כלליות בנוסף לעלויות הישירות שנזכרו לעיל יש עוד לקחת בחשבון הוצאות עקיפות וכלליות	
	ששעוריהן הממוצעים התקבלו כדלקמן:
4-10%	עבודות שונות
4- 6%	תכנון (כולל מדידות ופיקוח עליון)
2- 4%	ניהול ופיקוח
2- 4%	גבייה ואדמיניסטרציה
תוספות אלח יש להעמיס על כל מרכיבי העלות הישירה שפורטו קודם. מעבר לכך יש להוסיף על כל הסכומים מע"מ שהוא כיום בשעור של 18%.
טבלה מס,! 10 - כמויות ועלויות בהקמת מערכות מים למ״ר שטח מגרש
אזור הררי		אזור גבעי		אזור מישורי			סעיף	
ממוצע	תחום השתנות	ממוצע	תחום השתנות	ממוצע	תחום השתנות			
0.033	0.021 - 0.047	0.030	0.020 - 0.043	0.027	0.017 - 0.038	מ "א	צנרת מים "6	כמו יות
0.006	0.005 - 0.007	0.006	0.004 - 0.007	0.005	0.004 - 0.006	מ״א	צנרת מים ״12	
0.0002	0.0001 - 0.0002	0.0002	0.0001 - 0.0002	0.0002	0.0001 - 0.0002	יחי	ברזי כיבוי אש	
0.0004	0.0003 - 0.0005	0.0004	0.0003 - 0.0005	0.0003	0.0002 - 0.0003	יחי	מגופים	
3.96	2.52 - 5.64	3.60	2.40 - 5.16	3.24	2.04 - 4.56	ש״ח	צנרת מים ״6	עלויות
1.50	1.25 - 1.75	1.50	1.00 - 1.75	1.25	1.00 - 1.50	ש״ח	צנרת מים ״12	
0.60	0.30 - 0.60	0.60	0.30 - 0.60	0.60	0.30-0.60	שייח	ברזי כיבוי אש	
1.60	1.20 - 2.00	1.60	1.20 - 2.00	1.20	: 0.80 - 1.20	שיי ח	מגופים	
4.00	2.00 - 6.00	4.00	2.00 - 6.00	4.00	2.00 - 6.00	שיי ח	תחנות שאיבה וברכות	
11.66	7.27 -15.99	11.30	6.90 -15.51	10.29	> 6.14 -13.86	שיי ח	סה״כ	
- 19
גספח א' - מחירי יחידה (לחודש 8/92)
מחיר יחידה (ש״ח)	יחי	אלמנט
150	יחי	כבישים כריתת עצים
1	מ״ר	חישוף שטח
10	מ״ק	חפירה/חציבה
28	מ״ק	מילוי והידוק
1	מ״ר	הידוק קרקע יסוד
47	מ״ר	מיסעות כבישים
400	מייק	קירות תומכים
135	מ״א	מעקות
800	מ״א	מעבירי מים
		מידרכות
34	מ״ר	מידרכות אספלט
60	מ״ר	מידרכות אריחים
40	מ״א	אבן שפה
30	מ״א	אבן צד ■
300	מ״א	ניקו ז צנרת ניקוז 40-60 ס״מ
700	מ״א	צנרת ניקוז 80-100 ס״מ
2,500	קומי	תא קליטה
3,000	קומי	שוחת בקרה
120	מ״א	מים צנרת מים "6
0ל2	מ”א		צנרת מים "12
4,000	קומי	מגוף + שוחה
3,000	קומי	ברזי כבוי אש
140	מ״א	בי וב צנרת ביוב "8 באזור גבעי/הררי
160	מ״א	צנרת ביוב "8 באזור מישורי
200	מ״א	צנרת ביוב "16 באזור גבעי/הררי
250	מ״א	צנרת ביוב "16 באזור מישורי
2,000	קומי	שוחות בקרה באזור גבעי/הררי
2,500	קומי	שוחות בקרה באזור מישורי