המכון ■1)/א0ן1^א
הלאומי 1)010111)8
מיסודס של 1>14*1ט0?
לחקר €8^8£88 הבנייה £זס1ז8181
משרד הביטי והשיכון ^טוס1אאסוהםוזז5א€0?סמז15אוא
הטכניון - ממן טכנולוגי לישראל ¥ס010ה£01ז שזסחהאו .0*611 • אמאזס^ד הפקולטה להנדסה אזרחית 9ח1ז#*<!9ח£ 1מ0זוזץו1וס#?
017-471
אלמנטי חיבור והקשחה במבני פלדה
דו״ח מס, 1
מחבר קורה עמרד ואלכסון
ד״ר ר. לוי, פרום/ח א. וילנאי, פרופי א. רוטנבדג
המלווה: ד״ר ע. אטלס
בהזמנת משרד הבינוי והשיכון הזמנה מס, 2/19021/91
,2־8.11160601	^30 ץ3ס¥11 .0 ,7^1x ..מ ץ6 1993 ^^111§1זץק€0
60) 1)30 110115102 1)30 0600טז)0005 )ס ׳\ז151ם11\ 301־151 1110 3)1131 ,1)1-110110 ,131100)0110'£ ;10001^07010(£ 1)30 011־8.08031 ססגס^סס,!
אייר תשרג
חיפה
מאי 1993
תוכן מענייכיס
עמנ1
1.	כללי וסקר ספרותי.................................................... 1
2.	הצגת הבעייח......................................................... 2
3	חקר חלוקת המאמצים והכוחות בגבולות פח הקישור בתחום האלסטי............ 5
3.1	המחברים שנחקרו.................................................. 5
3.2	המאמצים בגבולות פח הקשר......................................... 7
33	חישוב הכוחות בשפות פח הקשר...................................... 20
4.	אנליזה אלסטו-פלסטית של המחבר......................................  26
4.1	כללי............................................................ 26
4.2	שלבי ההעמסה..................................................... 27
4.2.1	השלב הראשון של ההעמסה................................... 27
4.2.2	השלב השני של ההעמסה..................................... 28
4.23	השלב השלישי של ההעמסה................................... 29
4.2.4	השלב הרביעי של ההעמסה................................... 30
4.2.5	השלב החמישי של ההעמסה................................... 32
4.2.6	מסקנות.................................................  33
5.	ניסוי העמסה על מחבר עמוד-קורה-אלכסון............................... 34
5.1	כללי............................................................ 34
5.2	מרכיבי הניסוי ותוצאותיו......................................... 34
6.	ניתוח תוצאות ניסויי המעבדה......................................... 41
6.1	כללי............................................................ 41
6.2	איזור הדפורמציות הגדולות בפח הקשר............................... 41
6.3	מאמצי הלחיצה בקצה החיבור בין פח	הקשר והעמוד..................... 42
6.4	התחלקות העיבודים הניצבים לאורך החיבור בין פח הקשר
לעמוד ולקורה....................................................... 43
7.	סיכום ומסקנות...................................................... 48
מראי מקום.............................................................. 49
נספח 1:	תכנית המדגם.................................................. 50
נספח 11:	המאמצים בשפות פת הקשר בתחום האלסטי...........................
נספח 111:	תוצאות הקריאות על מדידי העיבור............................... נבל
1.	כללי וסקר ספתתי
עבודה זו היא דרח מספר 1 במחקר "אלמנטי חיבור וחקשחח במבני פלדה". העבודה המתוארת בדו״ח זה מתייחסת לחקר מחבר עמוד קורה ואלכסון (מחבר בי).
המחקר הראשוני בכוחות ובמאמצי□ בפח הקשר במחבר בין אלכסון קורה ועמוד התרכז בנסיון להעריך את פילוג המאמצים חאלסטיים במחקר באופן אנליטי ובשיטות פוטואלסטיות. בעקבות ניסויי מעבדה הציע ©זס11111!1^3^ שיש לחשב את הכוח באלכסון כמתפרס בזווית של 30 מעלות משורת הברגים הראשונה (או תחילת הריתוך) המחברת את האלכסון לפח הקשר, עד לשורת הברגים האחרונה (או קצה הריתוך), וברוחב המתקבל שם לבדוק את החוזק של פח הקשר. שיטח זאת היא הפשוטה ביותר המאפשרת למהנדס להעריך את תסבולת פח הקשר. גישה זאת, שניתן לראותה כשקילח לגישה המודרנית יותר של גזירת גוש (511031 810011) והנדונה במראי מקום 4 ו-5. גישה זאת מוגבלת ואינה נותנת תשובה לשאלה הנוספת המעניינת את המתכנן: איזה כוחות מעביר פח הקשר לקורה ולעמוד.
עבודות ניסויות על פחי קשר במסבכים נעשו ע״י מספר חוקרים, ביניהם ^^1111180^ ו-^7^1101ז¥383. ניסויים בקנה מידה 1:1 על פחי קשר של אלכסוני קשתות נעשו ע״י ^1זז363ז)31!01 £ 0^110¥ז0[3, אך המחקרים לא הביאו בינתיים לשינויים בשיטות החישוב המסורתיות של הכוחות המועברים מפחי הקשר לעמוד ולקורה.
בשני העשורים האחרונים בוצעו אנליזות לינאריות רבות של מחברים באמצעות אלמנטים סופיים, ביניהם מספר חישובים עבור חברת החשמל הישראלית (1י 9י 10/ החישובים הצביעו על ריכוזי מאמצים ניכרים בקצות פחי הקשר, בעיקר כאשר זווית של קצה הפח אינה ניצבת לשפה המחוברת. אפילו כאשר אין ריכוזי מאמצים ניכרים, הרי פילוג המאמצים לאורך חשפה רחוק מלהיות אחיד, ולכן עבור אנליזה סטטית של מחברים משיכים הגישה האלסטית נותנת תוצאות שמרניות למדי (מאמץ ממוצע נמוך מאד יחסית לגבול הכניעה).
קיימות מספר גישות להערכת התחלקות הכוח המועבר מן האלכסון אל פח הקשר בין הקורה והעמוד. השיטה הפשוטה ביותר היא זו של ה■	לפי שיטה זו כל הכוח מועבר
בגזירה בלבד, דהיינו העמוד מקבל את הרכיב האנכי וחקורח מקבלת את הרכיב האופקי. שיטת (12/!©!מזס&יד מסובכת יותר, אך היא נראית ריאליסטית יותר מאחר ועל כל שפה פועלים גם כוחות גזירה וגם כוחות נורמליים. שיטה זו נותנת תוצאות שאינן שונות בהרבה מאלה המתקבלות לפי (2)1)ז810113 £ 18ס¥11113\. השיטה האחרונה מבוססת על תוצאות של אנליזות לא לינאריות (באמצעות אלמנטים סופיים) ומכאן יתרונה. לפי ^3^11ס©11ס £ 01085 חסרונה של השיטה 8 £ ^ היא בכך שאין היא מבטיחה בהכרח שיווי משקל של מומנטים.
סקירה מפורטת של הכוחות והמאמצים הפעילים בפח הקשר ימצא הקורא בעבודת חמגיסטר של סלבדור הוינו^ וכן בעבודתם של 1)8101131 £ 111131115^.
- 2 -
2.	הצגת הבעייה
אחד המחברים הנפוצים ביותר במבני פלדה הוא חיבור האלכסון לקורה ועמוד, כמתואר באיור 2.1 או לעמוד ופח בסיס בראש של יסוד.
האלכסון משמש להקשחת המבנה לכוחות אופקיים. הכוחות האופקיים גורמים לכוח מתיחה או לחיצה באלכסון. פרט טיפוסי של המחבר על האלכסון לקורה ולעמוד מתואר באיור 2.2.
איור 2.2: צורת החיבור הרגיל של האלכסון
- 3 -
האלכסון מחובר לפח הקישור בשתי שורות של ברגים או בריתוך.
פח הקישור מרותך, או מחובר באמצעות זוויתנים וברגים, לאורך 3 אל הקורה ובאורך ?1 אל העמוד, כאשר ס מציין את היחס בין ג ו-?ו.
(2.1)	3*6־5
עקב הכח ? הפועל באלכסון נוצרים כוחות 8, 8,	8,	8 בחיבורים בין פח הקשר, הקורה
ג ץ גץ
והעמוד, כמתואר באיור 2.3.
כדי לדעת את הכוחות והמאמצים הפנימיים בפח הקשר יש לדעת את הכוחות חנ״ל ואת פירוס המאמצים של כוחות אלה.
כוחות אלה מקיימים את תנאי שיווי המשקל:
?005	= 8x + $	(2.2)
?8111	= 8 +8
לא ניתן למצוא כוחות אלה בהתחשב בתנאי שיווי משקל בלבד. הבעייה איננה מסויימת סטטית ולכן יש להתחשב בדפורמציית המחבר.
- 4 -
בספרות מצויינות דרכי□ אחדות לקביעת ערכם של 8, 8,	8, ו- 8. חשיטח חפשוטח ביותר היא השיטה הנקוטה בידי ח-ס18^׳ ? לפי גישה זאת:
(2.3)	0=8=8
ץ x
זאת אומרת כי הכוח הפועל באלכסון עובר רך ורק ככוחות גזירה לקורה ולעמוד.
גישות אחרות אשר מהנדסים משתמשים בהן בשכיחות רבה חן גישתו של 11ס111זס11ז׳^12/ וכך גישתם של 15מ11113/ע 3114
גישות אלו מורכבות יותר ובחן הכוח באלכסון ? גורם לכל ארבעת רכיבי הכוחות להתעורר במחבר בין פח הקשר, הקורה והעמוד.
השוואה בין השיטות השונות לחישוב הכוחות במחבר בין פח הקשר, הקורה והעמוד מראה על שינויים משמעותיים בין השיטות השונות (ההשוואה מוצגת בהמשך העבודה). נוסף לכך גודל הכוחות במחבר בין פח הקשר, הקורה והעמוד אינו מציין את גודל המאמצים בנקודות שונות לאורך חריתוך. לכן יכול לחיות שהכוח הוא קטן אך ריכוזי המאמצים באיזורים מסויימים בחיבור יכולים לחיות גדולים, כך שייתכן שכל המחבר נמצא בסכנה.
בגלל סיבות אלה הוחלט ללמוד את חלוקת הכוחות והמאמצים בפח הקשר. הלימוד התנהל בשלושה מישורים שונים:
1.	חקר חלוקת המאמצים במצב אלסטי.
2.	חקר חלוקת המאמצים במצב אלסטו פלסטי.
3.	חקר ניסויי של מחבר טיפוסי, בשני המצבים הנ״ל.
1.	חקר חלוקת המאמצים במצב האלסטי ניתן לעשות בקלות יחסית בעזרת תוכניות מחשב של פרוס מאמצים מישורי לינארי. תוכניות אלה חן פשוטות יחסית, מהימנות התוצאות היא גבוהה וניתן בעזרתן ללמוד על פרוס המאמצים במחבר בעל פח הקישור בקלות יחסית ובזמן מחשב קצר. דבר זה מאפשר אנליזה של מחברים רבים השונים זה מזה בפרמטרים הגיאומטריים.
2.	חקר חלוקת המאמצים במצב חאלסטו־פלסטי הוא מסובך יותר מבחינת האנליזה. התוכניות מסובכות יותר, דורשות זמן מחשב רב, ולכן ניתן להריץ רק מספר מצומצם של מקרים. חבעייה העיקרית בתוכניות אלה היא ההתכנסות ומהימנות הפתרון.
3.	חקר ניסויי על מחבר נעשח בעיקר כדי לוודא שההתנהגות החזוייה לפי סעיף 2 היא אכן נכונה, והאנליזה האלסטו־פלסטית מדוייקת. חקר ניסויי על מחבר הוא יקר מאד ולכן ניתן לעשותו רק על מספר מחברים מצומצם ביותר. בגלל המספר המצומצם של ניסויים תמיד נשארת השאלה באיזו מידה תוצאות המדידה הן טיפוסיות למחברים מסוג זח.
- 5 -
3 חקר חלוקת המאמצים והכוחות בגבולות פח הקישור בתחום האלסטי
3.1	תמסבריס שנסקדו
אנליזת המאמצים בתחום חאלסטי של המחברים חללו היא מבוא להתנהגות חאלסטופלסטית של מחבר קורה עמוד ואלכסון המתוארת בפרק 4 ולניסויי המעבדה שנעשו על המחבר המתואר בפרק 5. תוצאות האנליזה האלסטית חלינארית המתוארות בפרק זח חן תוצאות מחקר פרמטרים14) שנעשה על מחבר מטיפוס זח ורוב השרטוטים והטבלאות לקוחים ממנו.
האנליזה של המאמצים והכוחות הפועלים בשפות פח הקשר נעשתה לשלוש זוויות שונות של חיבור האלכסון עם הקורה, זווית .4 המתוארת באיור 2.2. הזוויות שנבדקו חן: ״35=4., ״45=^ ו- " 55=^. תחום זוויות זח הוא רחב ומכסה את שלל האפשרויות של החיבור מזוויות חיבור שטוחות לזוויות חיבור תלולות. לכל מקרה תוכננו פחי קשר טיפוסיים. אורך החיבור עם הקורה נילקח כ-״12. אורך החיבור עם העמוד הנתון בנוסחה (2.1) שונה ממחבר למחבר.
במחבר *35=24 תוכננו פחי קשר עם ס שווה ל־1, 1-5, 2 ו-2.5. במחבר " 45=24 תוכננו פחי קשר עם ס שווה ל־4 1.5, 2.5, 3.0, ו-3.5. במחבר ״55=24 תוכננו פחי קשר עם ס שווה ל-1.0, 1.5, 2.5, 3.5, 4.0 ו-4.5. צורת פחי הקשר במקרה של ״4-35;, 1.0=0 ו- 2.5=0 מתוארים באיור 3.1.1. צורת פחי הקשר במקרה של ״45=4, 1.0=0 ו-3.5=ס מתוארים באיור 3.1.2 וצורת פחי הקשר במקרה של ״55=4, 1.0=0 ו-4.5=ס מתוארים באיור 3.1.3.
העומס נילקח בכל פח קשר כמורכב משני עומסים, כל אחד בשיעור של 100. נקודות חחעמסה אף הן מתוארות באיורים 3.1.1 - 3.1.3.
־ 6 -
ציור 2.1.2: צורת פח הקשר; '45=^, 1.0=0, 3.5=0
- ר -
32 ממאמצים בגבולות פח תקשה
תוצאות חישוב המאמצים בתחום האלסטי בשפות פח הקשר במקרח של פח קשר בר "35=^, 1.0=0 מתוארת באיור 3.2.1. הנקודות המעניינות במקרה זח הן הגידול החד במאמצי *8, 8 ו- 8 בשפות החופשיים של פח הקשר (נקודות 3 ו-<1). ריכוז מאמצים זח נובע כנראה צץ
מהעובדה שפח הקשר מחובר לקורה ולעמוד בזווית כהה.
התוצאות במקרח של פח קשר 2.5־0, ס35=\< מתוארת באיור 3.2.2. גס במקרה זח ניתן להבחין בריכוז מאמצים בחיבור הזוריתי של פח הקשר לקורה בנקודה 3. נראה כי מאחר שהחיבור של פח הקשר לעמוד חוא ב- "90 בנקודה ?ו, נעלם ריכוז המאמצים בנקודה זאת (מאמצי 8 נמוכים בכל מקרח).
התוצאות במקרה של פח קשר ס45־^, 1.0=0 מתוארת באיור 3.2.3. גם בציור זה ניתן להבחין
בריכוז המאמצים בנקודות 3 ו-6. יש לציין שריכוז המאמצים הוא בעיקר בנקודה ל1. ריכוז
המאמצים בנקודה 3 הוא יחסית קטן יותר.
התוצאות במקרה של פח קשר ס45=^, 3.5=0 מתוארות באיור 3.2.4. גם במקרה זה ריכוז
המאמצים נשאר בנקודח 3, אך נעלם בנקודה נ1.
התוצאות במקרה של פח קשר *55=^, 1.0=0 מתוארות באיור 3.2.5. גם כאן חזויות בחיבור
פח הקשר בנקודות 3 ו-ל גורמות לריכוז במאמצים בנקודות אלו.
התוצאות במקרח של פח קשר ״ 55=^, 4.5=0 מתוארות באיור 3.2.6. גם כאן ניתן לראות כי
ריכוז המאמצים בנקודה 6 נעלם אך נשאר לנקודה 3.
מכל הדוגמאות אשר הוצגו ניתן לראות כי קיים ריכוז מאמצים בכל מקרה בו הפח אינו מחובר ב-״90 לקורה או לעמוד. ריכוז מאמצים זה עלול לתרום במידה משמעותית להרס מוקדם של המחבר.
גודל המאמץ המקסימלי בהשוואה למאמץ הממוצע, וכן מקדם הגדלת המאמץ, אשר מציין בכמה גדול המאמץ המקסימלי עקב ריכוז המאמצים מהמאמץ הממוצע, נתונים בטבלה 3.2.1.
נראה כי קיימים מקרים רבים בחם המאמץ המקסימלי גדול בחרבה מהמאמץ הממוצע.
לעתים קרובות מגיע הגבול לתחום של פי 6, ולפעמים אפילו ל-60!
ההשפעה של ריכוז המאמצים בפח הקשר יכולה להיות מכרעת על הרס המחבר. ריכוז המאמצים מביא לחרס מקומי של המחבר אם אין משיכות מספרית. הרס מקומי זה יכול להתחיל את התפשטות החרס לחלקיו האחרים של המחבר, ועלול לגרום בסופו של דבר לכשל של המחבר כולו.
- 8 -
איור 3.2,1: המאמצים בשפות פח חקשר, "35=^, 1.0=0
- 9 -
איור .3.2.2! המאמצים בשפות פח הקשר, ס35=^, 2.5־0
225□
2000
1750
1500
1250
1000
750
500
250
0
-250
־ 10 -
איור 23.$ המאמצים בשפות פח הקשר, ״45=^, 1.0=0
-11 -
איור 3.2.4: המאמצים בשפות פח הקשר, " 45=^, 3.5=0
- 12 -
איור *.3.2: המאמצים בשפות פח הקשר, ס55=^, 1.0=0
- 13 -
איור 3.2.6: המאמצים בשפות פח הקשר, *55־^, 4.5=0
טבלה 3.2.1: מאמץ מקסימלי, מאמץ ממוצע ומקדם ריכוז מאמצים בפחי הקישור השווים
8(1088 £401018, 00411 81108808 40(1 37014^0 8(1-08808, ^=45 *
0	£ס ©ידג? 658מ5£	658מ8£ (051)	(43X111111111 3£1'655 (051)	5מס;1ס5*£ 655מ3€
	5 א	13167	38600	2.9
1.0	8 ¥*	2546	3410	1.3
	8 ^¥	5240	14100	2.7
	3 ¥	10474	15300	1.5
	8 x	8542	13400	1.6
1.5	8 ¥*	2900	3700	1.3
	8 *¥	3032	4850	1.6
	8 ¥	11166	20600	1.8
	8 x	4660	-13800	3.0
2.5	8 ¥*	4063	8500	2.1
	3 ¥א	2217	3350	1.5
	8 ¥	10169	23600	2.3
	3 x	3996	-14400	3.6
3.0	5 ¥*	3725	7930	2.1
	3 *¥	2230	3180	1.4
	8 ¥	9024	20300	2.2
	3 x	3465	-14600	4.2
3.5	'8 ¥*	3586	7580	2.1
	8	2098	3000	1.4
	3 ¥	8372	18000	2.1
- 15 -
טבלה 3.2.1 - חמשך
"55=^ ,51168868 6@3ז3¥6 1)30 51168868	,1301018 68£ז81
0	*01 6נך75 633?נ5£	8 3 6*£1 3 8£6?61ז\£ (81ס)	143X1101110 51:0688 (£51)	3מס;1ס3י1 688פנ31
	8 x	12724	49100	3.9
1.0	8 7*	26	-1590	61.2
	8 *7	11302	39900	3.5
	8 זג	6900	10800	1.6
	3 x	7863	12800	1.6
1.5	8 *זג	951	1680	1.8
	8 *¥	6589	12300	1.9
	8 7	8320	18100	2.2
	8 x	4636	-19100	4.1
2.5	8 *זג	1156	1550	1.3
	8	4423	7010	1.6
	8 זג	7145	16000	2.2
	8 x	3188	-18000	5.6
3.5	3 ¥*	1589	2200	1.4
	8	3391	5050	1.5
	8 זג	6335	14100	2.2
	3 x	2824	-15500	5.5
4.0	3	1451	2260	1.6
	3 *¥	3149	4700	1.5
	3 צ	5640	13300	2.4
	8 x	2509	-16600	6.6
4.5	8	1452	2380	1.6
	3	2879	4200	1.5
	3 ¥	5245	12170	2.3
- 16 -
טבלה 3.2.1 - המשך
*35=^ ,68565'1)8 813£6ז3% ^30 51168865 £6311 ,8־£30101 685־811
0	*£ס 6^1 685ע3£	635מ^5 3£6מ76ג£ (81ק)	638ע8€ 48X100111} (51ת)	5מ80110'£ 658*8111
	5 x	11044	24700	2.2
1.0	5 ¥*	7160	15400	2.2
	5	1470	2500	1.7
	8 ע	11270	24000	2.1
	8 x	7225	10875	1.5
1.5	8 7*	7366	17500	2.4
	8 *7	617	2200	3.6
	8 ¥	11821	29200	2.5
	3 x	5092	9500	1.9
2.0	5	8019	21500	2.7
	8	597	2750	4.6
	8 ¥	11552	31500	2.7
	5 x	4433	9000	2.0
2.5	8 ¥*	7120	19500	2.7
	8	906	2000	2.2
	8 ¥	י 10481	26500	2.5
- 17 -
בגלל החשיבות חרבה של ריכוז המאמצים נבחן לראשונה אם ריכוז המאמצים חיא ריכוז אמיתי או שהוא נובע מהרשת על האלמנטים הסופיים אשר לפיהם נעשתה האנליזה. לשם כך הוכפלה חרשת במחבר ״35-^, 2,5=0. האנליזה נעשתה פעם נוספת. ההשוואה בין התוצאות נתונה בטבלח 3.2.2.
ההשוואה של שתי התוצאות מראה כי ריכוז המאמצים הוא אמיתי. צימצום הרשת גורם לגידול במאמץ המקסימלי ולא לחקטנח שלו.
טבלה 3.2.2: השוואה בין אנליזה של רשת רגילה ורשת עם צפיפות כפולה, בחישוב מחבר 356-.3?, 2.5=6.
				
0	3€1?688	688*11־5 (31?)	658מ3£ 148x101101 (31ק)	3^1*688 £80^01*5
	3 א	4433	9000	2.0
2.5	8	7120	19500	2.7
	8	906	2000	2.2
	8 ¥	10481	26500	2.5
	5 x	4437	9000	2.0
2.5 1)0111)16	3	7111	23750	3.4
^6311	3 צ*	931	2050	2.2
	3 ¥	10420	32500	3.1
- 18 -
נושא שני שנבחן הוא השפעת שינוי מקומי בגיאומטריית פח החיבור של הקטנת ריכוז המאמצים. לשם כך ניבחן מחבר ״35־^ 2־0 עם פינה מעוגלת. צורת המחבר מתוארת באיור 3.2.7. השוואת התוצאות מתוארת בטבלה 3.2.3.
נראה כי עיגול הפינה תורם להקטנת ריכוז המאמצים, אך עדיין נשאר ריכוז מאמצים גדול יחסית. המאמץ המקסימלי עדיין גדול במקרה מסויים פי 3.7 מהמאמץ הממוצע.
איור 3.2.7: תיאור מחבר 350=^, 2.0=0 עם פינה מעוגלת
- 19 -
טבלה 3.2.3: השוואת המאמצים במחבר עם פינה מעוגלת בזווית חדה.
מחבר ״35=^, 2.0=0
0	?ס 6^5*1 685מנ51	685*1^5 (1פק)	113X131110 511*685 (?31)	5מס£ס£3 653?נ8£
	5 x	5092	9500	1.9
2.0	5 ¥*	8019	21500	2.7
	8 x¥	597	2750	4.6
	5 ¥	11552	31500	2.7
	5 x	5191	9600	1.9
2.0 1)166זטסמ	5 ¥X	7821	15200	1.9
£^^6	5 *¥	■	521	1950	3.7
	5 ¥	11703	26600	2.3
- 20 -
33 חישוב תפוחות בשפות פח הקשר
מפילוג המאמצים בשפות פח הקשר חושבו הכוחות הפועלים. באיור 3.3.1 מתוארים הכוחות אשר חושבו במקרה בו *35־4< לפחי קשר שווים בהתאם למספרי ס.
לשם השוואה הובאו גם התוצאות אשר חושבו לפי שתי גישות מקובלות לחישוב הכוחות בגבולות פח הקשר - גישת 111131118^1 3114 4־11101131 וגישתו של גנס^מזס!!,!. נראה כי קיים הבדל ניכר בין שתי גישות החישוב האלה, לבין עצמן ובין החישובים שנעשו במסגרת עבודה זו. ההבדלים מגיעים לכ-150%.
באיור 3.3.2 מתוארים הכוחות בשפות פח הקשר במקרה בו “45=^. גם במקרה זח הובאו תוצאות השיטות המקובלות לחישוב, וגם כאן נמצאו הבדלים ניכרים בין כל השיטות.
באיור 3.3.3 מתוארים הכוחות בשפות פח הקשר במקרה בו ס55=^. השוני הניכר בין תוצאות החישוב לפי גישות מקובלות ובין החישוב המוצג בעבודה זאת חוזר גם במקרה זח.
תוצאות אלה, עבור '35=^, ס45=\/ ו- ״ 55-^ מתוארות בטבלה 3.3.1. בעמודה ז׳ מוצגות התוצאות לפי שיטת ם1110ז110יד. בעמודה ^.£8 מוצגות התוצאות לפי השיטה המתוארת בעבודה זאת. בעמודח מוצגות התוצאות לפי 1011314>! 4מ3 8מ¥111131\ ובעמודה 8^ מוצגות התוצאות לפי שיטת ס18^.
הכוחות הפועלים בפח הקשר בתלות בזווית החיבור של האלכסון, (זווית לפי תוצאות המחקר בעבודה זאת מתוארים באיור 3.3.4.
בכל מקרה מתואר תחום התוצאות לפי המידות השונות של פחי הקשר שנידונו בכל זווית חקו העבה באמצע מציין את התוצאה במקרה בו ״45=^. ניתן לראות כי הכוחות הפועלים בשפה האנכית של פח הקשר גדלים עם גידול זווית החיבור של האלכסון. לעומת זאת הכוחות בשפה האופקית של פח הקשר יורדים.
- 21 -
איור 3.3.1: הכוחות בשפות פח הקשר במקרה של *35־=^
£־£? £י=7 5 / #־7 ן-------ן-

0^1-0 -£3/77061/1 -41־57> ^ס
- 22 -
איור 3.3.2: הכוחות בשפות פח הקשר במקרה של *45=^
!00 1^1
_ן------]-----|-


- 23 -
איור 73,3.3 הכוחות בשפות פח הקשר במקרח של *55=4
מ1י**
^8 69

,ז^	^4־ך5׳ד4££0£*2

- 24 -
טבלה 3.3.1: הכוחות בשפות פח הקשר
ס35=£ 11ס£1סכן1ע£ 115) 1)1.08
מס1ס6ממס0 6גדל£	£0181 ?0 0611£856מ6? 1)108 £81מ120מ110								£0£81 07 61,068£856? 1)108 £1081ע76ג							
0	76^11081 6656 5 x				156)6 8£81ס12ססמ				©15)6 81ס£1י761 5 xx				901? 12 0(1181 6(156 5 ¥			
					5											
	7	7מ1	#מ	£5	7	7מ1	אמ	£8	1	7מ1	אמ	£5	7	7מ1	#מ	£8
1.0	40	61	32	0	60	39	69	100	57	12	63	100	43	88	37	0
1.5	40	59.5	48	0	60	40.5	52	100	57	7	71	100	43	93	29	0
2.0	30	56	58	0	70	44	42	100	69	9	77	100	32	91	23	0
מס.2	30	57	58	0	70	43	42	100	68	8	77	100	32	92	23	0
2.5	25	61	66	0	75	39	34	100	73	18	81	100	27	82	19	0
14ס2.5	25	61	66	0	75	39	34	100	73	18	81	100	27	82	19	0
ס55=£ מ11£10ג±1*115£1) 1)108
?1ס£ס16ז1זס0 6נץע£	£81ס£ ?ס 068£856מ6? 1)108 1208£81מ60								£0£81 ?0 0611£856'61? 1)108 1081 £מ6ז\							
0	761?£1081 6(156 8 x				156)6 £81מס12ע0מ				©15)6 1081 €ע76 8 7*				156)6 £81ב1ס12י1סמ 3 ¥			
					8 נ											
	7		אמ	£5	ז׳	7מע	#מ	£3	7	7מם	אמ	£3	1׳	7מ1	#מ	1 £3
1.0	50	100	-2	0	50	0	102	100	74	62	117	100	26	38	-17	10
1.5	50	93	22	0	50	7	78	100	74	54	113	100	26	46	-13	0
2.5	46	91	49	0	54	9	51	100	76	61	109	100	24	39	-9	0
3.5	36	87.5	64	0	64	12.5	36	100	81	65	106	100	19	35	-6	0
4.0	34	89	69	0	66	11	31	100	82	69	105	100	18	31	-5	0
4.5	29	89	74	0	71	11	26	100	85	71	104	100	15	29	4	0
450=£ 16111108?נ15£^ 1)108
עס£ס6ת8ס0 6סףל£	£0£81 0£ 068£356י61? 1)108 1£81זס12?1ס11								£0£81 ?0 068£856־61? 1)108 £1081מ6זג							
0	156)6 £1081מ76 3 x				6656 1£81זס12?נסמ				156)6 £1031?נ76 3				156)6 £81חס12?1סמ 3 ¥			
					8 5											
	7	7מם	#מ	£3	7	/גמם	#מ	£5	7		#מ	£3	7	עמ״1	#מ	£8
1.0	48	84	24	0	52	16	76	100	64	33	61	100	36	67	39	0
1.5	48	82	42	0	52	18	58	100	64	29	70	100	36	71	30	0
2.5	37	74	62	0	63	26	38	100	72	35	81	100	28	65	19	0
3.0	31	76	68	0	69	24	32	100	77	43	84	100	23	57	16	0
3.5	29	77	73	0	71	23	27	100	78	47	86	100	22	53	14	0
־ 25 -
איור 3.3.4: הכוחות בשפות פח הקשר לפי עבודה זאת
- 26 -
4.	אנליזח אלסטו-פלסטית שי! ממחבר
4.1	כללי
כדי לעמוד על התפתחות המאמצים בפח הקשר עם גידול בעומס, ובעיקר כדי ללמוד את השפעת ריכוז המאמצים בנקודות שונות בפח הקשר על הרס המחבר, נעשתה אנליזה אלסטית-פלסטית של הפח. בגלל הקושי והעלות הגבוהים של אנליזה אלסטו-פלסטית נעשתה אנליזה רק לפח קשר טיפוסי: ״45=^ ו-2.5=ס. צורת פח הקשר ונקודות ההעמסה שלו מתוארים באיור 4.1. הפח מועמס ב-12 נקודות. באנליזה הונח כי עומס האלכסון מתחלק שווה בין כל נקודות ההעמסה. האנליזה נעשתה בשלבים. הנחה זו קונסטרובוסיאלית והיא תיבדק בשלב מאוחר יותר של המחקר.	-
איור 4.1: תיאור ההעמסה על פח הקשר
- 27 -
42 שלבי ממעמסמ
42.1	השלב הראשון של ההעמסה
בשלב ראשון של האנליזה הועמס האלכסון בעומס כללי 27.775 טון. תוצאות האנליזה מתוארות באיור 4.2.1. תוצאות של פירוס המאמצים בשפות צורפו לנספח 11. התחומים השונים המתוארים באיור 4.2.1 מציינים איזורים של מאמץ אקוויולנטי לפי 11168^1 מ¥0. המאמץ המשוקלל £ס מחושב מהמאמצים השונים הפועלים בנקודה לפי הנוסחה הבאה:
(4.2.1)
1/2 [|ס + 2ס + 2(2ס ־ 1״)]	= £ס
ססנ-
0
300
600
900
1200
1500
1800
2100
2400
2700
איור 4.2.1: המאמצים המשוקללים בשלב ראשון של ההעמסה
עומס כללי של 27.775 טון
- 28 ־
מתיאור המאמצים בעומס זה מתברר כי קיים ריכוז גבוה של מאמצים בנקודות 3, ?1, 1), 6, ו-£. הריכוז בנקודות 3, 6, 0, 3 היא בגלל נקודות ההעמסה של עומס האלכסון. המאמץ הגבוה בנקודה £ מקורו בריכוז המאמצים בפינות פח הקשר. מעניין לציין כי תמונת ריכוז המאמצים הזאת מתאימה לתוצאות החישוב האלסטי, שאף הוא הצביע על ריכוז המאמצים בנקודה זאת. נקודה נוספת בעלת עניין היא העובדה כי המאמצים בין נקודה £ ו.-0 אינם משתנים מונוטונית. ניתן חיה לצפות כי ייווצרו מאמצים גבוהים לאורך הקו המחבר נקודות
אלה, אשר יתנו אימות תיאורתי לתחילת קריעת פח הקשר עקב ריכוז המאמצים בנקודה £.
422 השלב השני של ההעמסה
בשלב השני של האנליזה האלסטו-פלסטית הועמס האלכסון בעומס כולל של 31.395 טון.
תמונת התחלקות המאמצים האקוויוולנטיים בפח הקשר מתוארת באיור 4.2.2.
-300 0
300
600
900 1200
1500 1800
2100 2400
2700
איור 4.2.2: המאמצים המשוקללים בשלב א, של ההעמסה. עומס כללי 31.395 טון.
- 29 -
במקרה זה אנו רואים הגדלה של איזורי המאמץ הגבוה בנקודות 1,6>, 0, 5, 3, ו-£. מעניין כי ריכוז המאמצים בברגים הוא בעיקר בזוג הברגים הראשון ובזוג הברגים האחרון. ריכוז המאמצים בברגים האחרים הוא נמוך יותר. גם במקרה זה גידול המאמצים סביב נקודה £ אינו בכיוון 0, כפי שאולי היה ניתן לצפות.
423 שלב שלישי של העמסה
בשלב השלישי של האנליזה האלסטו-פלסטית הועמס האלכסון בעומס כולל של 35.638 טון. תמונת התחלקות המאמצים האקוויוולנטיים בפח הקשר מתוארת באיור 4.2.3. במקרה זה תמונת המאמצים דומה לזאת שהיתה בשלב ההעמסה השני. ריכוז מאמצים בזוגות הברגים
הקיצוניים. גם במקרה זה המעניין הוא התפשטות המאמצים הגבוהים לאורך פח הקשר
בשפה המשופעת שלו.
-300
0
300
600
900
1200
1500
1800
2100
2400
2700
איור 4.2.3: המאמצים המשוקללים בשלב שלישי של ההעמסה. עומס כללי 35.638 טון.
- 30 ■
4.2.4	תשלב מרביעי של תתעמסת
בשלב הרביעי של האנליזה האלסטו-פלסטית הועמס האלכסון בעומס כולל של 39.880 טון. תמונת התחלקות המאמצים האקוויוולנטיים בפח הקשר מתוארת באיור 4.2.4. בשלב העמסה זה גדל ריכוז המאמצים בברגים הראשונים בנקודות 3 ו-<1. המעניין הוא כי בברגים האחרונים 0 ו־1> המאמצים גדלים בין הברגים באיזור המסומן זאת כנראה בגלל הסופרפוזיציה של מאמצים כאן מהברגים ב־ס ו-4.
מעניין גם הגידול במאמץ באיזור 11 ואיזור 1. דבר זה מצביע על כך שקו הכניעה של הפח נוטה להתפתח לאורך הקו 4111 ולא לאורך הקו יש לציין גם את המאמץ הגבוה בנקודה 0 אשר גדל עם ההעמסה.
-300
0■
300
600
900
1200
1500
1800
2100
2400
2700
איור 4.2.4: המאמצים המשוקללים בשלב הרביעי על ההעמסה. עומס כללי 39.880 טון.
- 31 -
4.2.5	השלב החמישי של מהעמסת
בשלב החמישי של האנליזה האלסטו-פלסטית הועמס באלכסון בעומס כולל של 42.426 טון.
תמונת התחלקות המאמצים האקוויוולנטיים בפח הקשר מתוארת באיור 4.2.5.
-300
0
300 600
900 1200
1500 1800 2100 2400 2700
איור 4.2.5: המאמצים המשוקללים בשלב החמישי של ההעמסה. עומס כללי של 42.426 טון.
- 32 -
מצב מאמצים זה מורה כי הרס פח הקשר אינו נובע מריכוז המאמצים בנקודה £ אלא מהיווצרות מאמצי גזירה גבוהים לאורך הקו 8^. זאת אומרת שריכוז המאמצים הגבוה אשר נמצא באנליזה האלסטית בנקודה £ אינו מביא להרס המחבר. המחבר נהרס בגלל נזילת פח הקשר לאורך חקו 8^.
בשלב זה של ההעמסה נמצא כי ריכוז המאמצים בנקודה 0 גדל. כדי ללמוד על המאמץ בנקודה 0 נעשתה אנליזה של המאמצים האופקיים בפח הקשר. התוצאות מתוארות באיור 4.2.6. מאיור זה מתברר כי המאמץ האקוויוולנטי הגבוה בנקודה 0 נובע ממאמצי לחיצה אופקיים גבוהים בסביבה זאת. מאמצים אלה הם נמוכים ביותר ברוב שטחו של פח הקשר. מאמצים גבוהים אלה מצביעים על האפשרות של קריסה אפשרית של פח הקשר באיזור זה.
-2700
-2400
-2100
-1800
-1500
-1200
-900
-600
-300
איור 4.2.6: המאמצים האופקיים בפח הקישור בסוף שלב ההעמסה החמישי
- 33 -
42.6 מ5קנ1מ
האנליזה האלסטו-פלסטית מצביעה על הנקודות הבאות:
1.	ריכוז המאמצים הגבוה בפינות פח הקשר בתחום האלסטי אינו מוביל לכניעת פח הקשר.
2.	כניעת פח הקשר היא בעקבות מאמצי גזירה הנוצרים סביב האלכסון (מתואר באיור 4.2.5).
3.	ישנם מאמצי לחיצה גבוהים בנקודת הפגישה בין פח הקשר והעמוד.
האנליזה חאלסטו-פלסטית של המחבר היא מסובכת ביותר. בגלל הסיבוך חרב של האנליזה קשה להעריך את מהימנות ודיוק התוצאות. הדרך היעילה ביותר להערכת דיוק התוצאות היא לעשות ניסוי של מחבר זה. בניסוי כזה ניתן ללמוד כיצד מתנהג מחבר כזה במציאות, ולראות אם קיימת התאמה בין ההתנהגות חצפוייח אשר נלמדת מאנליזח אלסטו-פלסטית וההתנהגות הנצפית במעבדה. התאמה מאמתת את דיוק האנליזה חאלסטו-פלסטית מאפשרת להסתפק באנליזה אלסטו-פלסטית במחברים אחרים שונים מזה שנבדק במעבדה.
- 34 -
5.	ניסוי העמסח על מחבר עמוד-קורהאלכסון
5.1	בללי
להשלמת הלימוד על מחבר אמוד-קורח-אלכסון נעשה ניסוי מעבדה של המחבר המתואר באיור 4.1.
52 מרכיבי הכיסוי ותוצאותיו
תיאור:
איור 5.2.1 מתאר באופן סכמתי את המערכת הניסויית אשר כוללת: א. מדגם; ב. מגבה
הידראולי חלול; ג. תא כח; ד. מערכת הידראולית להפעלת לחץ שמן; ה. מערכת עיבוד נתונים.
איור 5.2.1: תיאור סכמתי של סידור מרכיבי הניסוי
- 35 ■
איור מס, 5.2.2 מראה את הסידור להעמסת המדגם ברצפת הניסויים. המדגם מחובר בעזרת ברגים לאוכף אשר מרותך לקורת פלדה הנשענת על שתי קורות רוחביות. את גובהן של קורות אלה ניתן להתאים בעזרת פינים ועמודים מחוררים. העומס מועבר דרך מוט עגול בקוטר 40 מ״מ חמתברג לשני פרופילי 260 ס המתחברים למדגם בעזרת 12 ברגים בקוטר 25 מ״מ. בקצהו השני עובר המוט דרך תא עומס ומגבה הידראולי חלול ומתברג לאום. עם הפעלת לחץ שמן בעזרת המתקן באיור 5.2.2 נמתח המוט כנגד רצפת הניסוי ובכך מתאפשרת מדידת הכוח בעזרת תא הלחץ. תכנית מפורטת של המדגם צורפה לנספח 1.
איור 5.2.2: מדגם מוכן להעמסה
־ 36 -
על המדגם ומשני צידיו הודבקו מדי עיבור במקומות המתוארים באיור 5.2.3 והקריאות הממוצעות נרשמו במערכת עיבוד הנתונים. קריאות ממוצעות מתקבלות מסידור אלקטרוני מתאים (גשר מלא) במקום הניסוי (איור 5.2.4). הגשר המלא נוצר משני מדי עיבור אקטיביים (אחד מכל צד של המדגם) ושני מדי עיבור פסיביים בעלי אותה רגישות (30101) 6§3§) והתנגדות (16515131106). הנתונים של כל גשר מלא מועברים בעזרת כבל נתונים מסוכך בעל 4 גידים ובאורך של 65 מטר, לחדר עיבוד נתונים ונקלטים במערכת ץ¥15113 המתוארת באיור 5.2.5.

איוב_5.23: מקום מדי העיבור
- 37 ־
איור 5.2.4: תאור הגשר המלא למדידת עיבורים
אינר 5.2.5: מערכת עיבוד נתונים (ץ3!81!¥, ארה״ב)
- 38 -
שלבי הניסוי כללו העמסה איטית ושיחרור בעומסים הבאים: 15 טון, 20 טון, 30 טון, 45 טון, 55 טון, ו-62.5 טון.
ההעמסה בוצעה בפרק זמן של כשבוע ימים עד להופעת הסדק בפינה באיזור מדיד מס, 1 וקרינה מקומית בחלק החופשי העליון, מדיד מסי 7.
תוצאות הקריאות של מדידי העיבור השונים מובאות בנספח 111.
לאחר סיום הניסוי צולם פח הקשר משני צידיו (איורים 5.2.6 ו-5.2.7. צילום מוגדל של איזור הברגים מובא באיור 5.2.8.
איור 5.2.6: צילום פח הקשר צד 1 לאחר סיום הניסוי
- 39 -
איור 5.2.7: צילום פח הקשר צד 2 לאחר סיום הניסוי
איור 5.2.8: צילום מקורב של פח הקשר לאחר סיום הניסוי
- 40 -
כמו כן, לאחר סיום הניסוי צולם הקשר מהצד, איור 5.2.9.
איור 5.2.9: צילום צידי שלפה הקשר בסיום הניסוי
- 41 -
6.	מתוח תוצאות ניסויי ממעבדה
6.1	כללי
העניין בתוצאות ניסויי המעבדה התמקד בנושאים הבאים:
1.	איזור הדפורמציות בשפות פח הקשר.
2.	מאמצי לחיצה בקצה החיבור בין פח הקשר לעמוד.
3.	התחלקות העיבודים הניצבים לאורת שפות הפח.
התוצאות שנתקבלו הושוו לחישובים שנעשו במחשב.
62 איזוי הדפורמציות הגולות בפח הקשר
כאמור, צולם פח הקשר בסיום ניסויי ההעמסה. הצילומים מובאים באיורים 5.2.4 ו-5.2.5,
וכן, כאן, באיור 6.2.1. בצילום ניתן להבחין באיזור שבו הצבע של פח הקשר התקלף. איזור
זה מוקף בקו שחור באיור 6.2.1. ניתן לייחס את התקלפות הצבע לדפורמציות פלסטיות
גדולות של פח הקשר.
אינר 6.2.1: פח הקשר לאחר הניסוי. איזור הדפורמציות הגדולות, בו התקלף צבע פח הקשר מוקף בקו שחור.
- 42 -
לשם השוואה מתואר איזור המאמצים חמשוקללים הגדולים אשר נתקבל בסיום שלב ההעמסה החמישי מן האנליזה חאלסטו-פלסטית באיור 6.2.2.
2700
המשוקללים הגבוהים בפח הקשר
איגב_2^ איזור המאמצים
לפי האנליזה חאלסטו-פלסטית בסיוט השלב החמישי
-300
300 600
900 1200
1500 1800
2100
של ההעמסה
הדמיון חרב בין איור 1;6.2 ואיור 6.2.2 מציין כי תוצאות האנליזה חאלסטו-פלסטית נמצאות בהתאמה מלאה לניצפה בניסויי המעבדה. עובדה זאת מאששת את המסקנות על התנהגות פח הקשר שהתבססו על אספקט זה של תוצאות האנליזה האלסטו-פלסטית.
63	מאמצי הלחיצה בקצה החיבור בין פח תקשר והעמוד
מן התוצאות של האנליזה חאלסטו-פלסטית עם פח הקשר יש לצפות למאמצי לחיצה גבוהים בקצה חיבור פח הקשר לעמוד. מאמצים גבוהים אלה מתוארים באיור 4.2.6. ניתן לראות שבעוד שברוב שטחו של פח הקשר המאמצים האופקיים קטנים, הרי בקצה החיבור של פח הקשר לעמוד קיים ריכוז גבוה של מאמצים אופקיים. אם תוצאות האנליזה חאלסטו-פלסטית מדויייקות, הרי בניסוי יש לצפות לקריסה של פח הקשר באיזור זה.
לאחר סיום ניסוי ההעמסה נבדק פח הקשר, ואכן נמצא כי הוא קרס במקום זה, כפי שמתואר באיור 5.2.9.
- 43 -
6.	4 התחלקות העיבורים הניצבים לאורך החיבור בין סח תקשר לעמוד ולקויה
להשוואה מפורטת יותר של תוצאות ניסויי המעבדה והאנליזה האלסטו-פלסטית הושוו תוצאות ניסויי המעבדה עם תוצאות האנליזה חאלסטו-פלסטית לאורך חיבורי פח הקשר עס העמוד ועם הקורה. ההשוואה התייחסה לעיוותים בניצב לכיוון החיבור. בחיבור פח הקשר לעמוד הושוו העיוותים האופקיים ובחיבור פח הקשר לקורה הושוו העיוותים האנכיים.
תוצאות ההשוואה של העיבודים לאורך חיבור פח הקשר והעמוד מתוארות באיור 6.4.1.
ניתן לראות כי קיימת התאמה יפה מאד בין התפלגות העיבודים בניסויי המעבדה לבין ההתפלגות המחושבת. נראה כי בנקודת המפגש עם הקורה, עיבורי המתיחה קטנים. העיבודים גדלים עד לשיא, ואחר-כך יורדים ומתאפסיס בערך ליד מדיד עיבורים מס* 6, ונהפכים לעיבורי לחיצה גדולים יחסית בקצה פח הקשר.
תמונה כללית על התפלגות עיבורים זו נשמרת בכל שלבי ההעמסה.
- 44 -
איור 6.4.1: העיבורי□ הניצביס לאורך חיבור פח הקשר לעמוד, לפי תוצאות הניסוי ותוצאות אנליזה אלסטו-פלסטית
- 45 -
קיימת גם התאמה טובח בין גודל העיבור הנצפה לגודל העיבור המחושב. ההתאמה טובח יותר באיזור מאמצי הלחיצה ובשלב ההעמסה הגבוה,
תוצאות ההשוואה של העיבורים לאורך חיבור פח הקשר והקורה, מובאות באיור 6.4.2. באיור זה נראה כי ברמת עמיסח נמוכה (27.775 טון) האנליזה חאלסטו-פלסטית נותנת עיבורים קטנים באיזור חיבור פח חקשר לעמוד ולקורה (מדיד מס, 4). עיבורים אלה גדלים באופן מתון עד לקצה פח החיבור (מדיד 1).
לעומת זאת, תוצאות ניסויי המעבדה מצביעות על עיבורים קטנים באיזור החיבור לקורה ולעמוד, עיבורים קטנים יחסית בקצה החיבור בין פח הקשר והקורה, ועיבורים גדולים מאד באמצע החיבור של פח הקשר לקורה (בערך ליד מדיד מס, 3). עיבורים אלה גדולים בחרבה מאלה אשר נתקבלו בחישוב חאלסטו-פלסטי. תוצאות אלה מראות כי במקרה זה לא ניתן להתבסס על תוצאות האנליזה חאלסטו-פלסטית לחיזוי התנהגות שפות פח הקשר.
ברמת העמסה גבוהה (42.426 טון) האנליזה האלסטו-פלסטית מצביעה על עיבורים קטנים באיזור חיבור פח הקשר לעמוד ולקורת (מדיד 4). עיבורים אלה גדולים, וקיים ריכוז של עיבורים גבוהים בקצה פח הקשר (מדיד 1). מנגד תוצאות ניסויי המעבדה מצביעות על עיבורים קטנים באיזור מדיד 4. עיבורים אלה גדלים בשיעור דרמטי במרכז החיבור של פח הקשר אל קורה (מדיד 3), ובהמשך יורדים לרמה נמוכה יחסית בקצה הפח (מדיד 1). עיבורים אלה גדולים בחרבה מאלה המחושבים באנליזה האלסטו-פלסטית. תוצאות אלה מראות שג□ ברמת העמסה גבוהה (42.426 טון) לא ניתן להתבסס על התוצאות האלסטו-פלסטיות לחיזוי התנהגות הפח.
- 46 -
איור 6.4.2: העיבודים הניצבים לאורך חיבור פח הקשר והקורה לפי תוצאות הניסוי ותוצאות אנליזה אלסטו-פלסטית
- 47 -
באשר לעיבודים הגבוהים שנמדדו בניסויי חמעב׳רה במ׳דיד מס״ 3, יש להעיר:
(1) העיבודים במדיד מס״ 8 מצביעים על הנטייה לעיבודים גבוהים ליד מדיד מס״ 3. מסיבה זו לא ניתן להניח כי המדידות המתבססות על מדיד מס״ 3 אינן אמינות. (2) צילום איזור העיבודים הגבוהים המתואר באיור 6.2.1 אינו מצביע על עיבורים כה גבוהים באיזור מדיד מס״ 3, כפי שנמדדו שם. בהקשר לכך יש לציין כי ההשוואה בין העיבודים המדודים למחושבים מראה לא רק שפירוס העיבודים המחושב שונה מן הנמדד, אלא גס שנפח העיבודים המדודים גדול בחרבה מן המחושב. יתכן ועובדה זו מצביעה כי הכוח האנכי הממשי, שהועבר לקורח, גדול בחרבה מן המחושב. לכן מעבר הכוחות הריאלי מחאלכסון לקורה ולעמוד שונה מזה החזוי ע״י האנליזה חאלסטו-פלסטית.
- 48 -
7. סיכום ומסקנות
בעבודה זאת נחקרה התנהגות פח קשר במחבר עמוד-קורח ואלכסון. החקירה התבססה על אנליזה אלסטית, אנליזה אלסטו-פלסטית וניסוי מעבדה.
האנליזה האלסטית מצביעה על חוסר התאמה בין שיטות חישוב מקורבות של פח הקשר, וכך על חוסר התאמה בינן לבין החישוב האלסטי. החישוב האלסטי מצביע על ריכוז מאמצים גבוה באיזורים מסויימים על פח הקשר. כדי לבדוק את ריכוז מאמצים זח מוביל לכשל פח הקשר נעשתה אנליזה אלסטו-פלסטית על המחבר, ונמצא כי ריכוז המאמצים הגבוה אינו חגורם לכשל המחבר. כדי לוודא כי האנליזה חאלסטו-פלסטית אמנם אמינה, וכדי לעמוד על התנהגותו של פח הקשר, נעשה ניסוי מעבדה במכון הלאומי לחקר הבנייה, ונמצא כי בקביעת צורת ההרס של פח הקשר קיימת התאמה יפה עם תוצאות החישוב חאלסטו-פלסטית. כמו כן נמצא כי קיימת התאמה טובה בין האנליזה האלסטו-פלסטית לבין הניסוי בקביעת העיבודים הניצבים בין פח הקשר לעמוד. לעומת זאת לא נמצאה כל התאמה בין העיבודים הניצבים לחיבור פח הקשר לקורה. מחוסר התאמה זה ניתן להסיק כי בניסוי שנעשה במעבדה מנגנון העברת הכוחות מהאלכסון לקורה ולעמוד שונה מן החזוי ע״י האנליזה האלסטו-פלסטית. תוצאה זאת מצביעה על הצורך לבצע ניסוי מעבדה נוסף, על מנת לוודא כי התוצאה אשר התקבלה בניסוי זה אינה מקרית, אלא משקפת את ההתנהגות הריאלית של פח הקשר במחבר מטיפוס זח.
- 49 -
מראי מקום
1.	1101110, 8. "601711 0£ 30017? ,7110818 011־68041.? 80 .14 "201161028 131־1)10608 111 14108? )8£0ס 302106011989 6610317? 76060100114114 1021־.
2.	^11112.1118, 6. 0. 306 £106316, ?.?4., "81001 000000600 £681208 23566 6)101? 10013560 מס £161110012\0£ 1101761817 ,14001140108 1£מז£0£1000 1)40 £021006602 01711 0£ )60מ1ד31(ן£6 ,"317868ס 1986 ,437? ,12004נ\/.
3.	\¥61(16 .סא 21111060 ,"13108? 0118801 10 08868־80 0£ 3110768623600)ס6בם06קצ£" ,.£.? ,0זס1מ, 4	£026166602 £\1952 1437 ,760068866 0£ 817־813600,1101701 601בת66ק.
4.	£3317008100 10 13108? 0118801 ־£01 0610113 068120 7ו0א" , .? ,0160760[£ 306 .8 ,6386־", £021000602100177-94 .קק 1985 ,22 .¥01 ,480? 031־.
5.	?106331140086 .א¥\ ,1000661028? ,"00000011008 81601 ז£0 406018? 103176031?" ,.31 01 .4? .2 6־ 871955 ,128 .קק ,483 ,80£^? מ1ט081קבת.	-
6.	140080,	306 0668800, £., 2170106 306 301(06 101018: "0010131־1)8 ,"מ0812ם 860600 7\6א
£1718100, ?1803, 1963, 107-126 .קק.
7.	¥383160171, 872 ,97 .¥01 ,80£\/ ,£1718100 31ז10010)8 1 "1406018 13108ע 8801טס 0£ 70818 ' ,.עם 1972, 665-678 .קק.
8.	£]0160760, 3. 306 0601(11 ,"0000006008 0)13? )60880 8126 011? ?0 8)768" ,.8,3 ,36316־. 8070010131 3021000602, ^802, ¥01111, 1985, .667-685 קנן
9.	א. רוטנברג, ס. הוינו, "מחברים במבני פלדה תעשייתיים" שלב ב, דו״ח ביניים, המכון .1989 הלאומי לחקר הבנייה, הטכניון, דצמבר
10.	א. רוטנברג, ס. חוינו, "מחברים במבני פלדה תעשייתיים, שלב בי דו״ח סופי, המכון .1990 הלאומי לחקר הבנייה, הטכניון, יוני
11.	?100611030 1086(016 0£ 81601 00081X00600 (?1180), "30210661061030 ,"00600־000511 81661 ־£01 102־ 111. 1984.	"
12.76010(00, ¥7..^., "8130102 00¥01 1180? ,£0210606021001031 ,"100)00־00080 0377א 000600£01מ 21, 316 ^139-148 .קק ,1984 ,ז0דנ3ט.
13.	01088,12. 306 06001(, 0., "£x213006 614117)£0133 000606008 0 66)00880 0£ 067)8 31^ס0בתח6ק 8(601201161028", 18713-88-3849א סא דנסקש? ־7006001027 306 6־8130631 0£ 010)311086מ360א, 03116018601.1988 ז166ס70סא ,143171306 ־2־
^1. ר. לוי, א. רוטנברג, א. וילנאי, ״התנהגות מחברי פלדה, חלק 1- תגובה לינארית אלסטית", דו״ח לחברת החשמל לישראל בע״מ, מחקר 010-120, אפריל 1992. י
49
מראי מקום (דף תיקונים)
0£ 301127? ,726818 02^36868 .1.80^ ,"111128)3011 161ץ;11181)111 111 18£68? א011886" ,.8 ,11111110 .1 .1989 7־1181־2621 ,1181£8 ,602111011'!' ,1112־2112111061 711־01
.11.£¥ ,111128)0060־1? ,"0031160£10118 81661 ?£0 1618)1/10 1181711081^״ ,.31 61 .3.11 ,3102316 .5 .1955 ,128 .קנן ,483 ,802^ 8111111סק1ם87 ,14111180 ,״00111160110118 18£6? 88861־0 8126 1111? 0£ 6828*1" ,8.10 ,1.1־8281^0282 1)811 .1! ,16)20¥'01[י3 .8 .667-685 .קק ,1985 ,111 .¥01 ,4802. ,111£?11£11166? 31ע11;1101־1;>8 .1> 1112^£11211160 ,״001181111011011 77־1168 ־£01 001111601.1011 801112־31״	,201111011*1׳ .12
.139-148 .קק ,1984 ,ע£6ע88^) !)־31 ,21 .1ס¥ ,180^ ,1181־10111־
- 50 -
נספח 1
תכניה המדגם
- 51 -
- 52 -
נספח 11 המאמצים בשפות פח הקשר בתחום האלסטי
צ =	.'6* =	0	ז:		אס י		3א5>10> ז 4*0 ט 4	
97	87		8		א		0	0
						/		00 £ 001■ 009 008 0007 00 £7 00^7 0097 0087
								
								
								
								
								
								
								
								
	-							
*8								
׳01	9£	82 88		8־5 08 8^	
181(1					
					
					
					'■־׳*.
			י;	/	
					
					
					
					
					
					
־ £5 ־
- 54 -
- 55 -
											
1800 1600 1400 1200 1000 800 600 400 200											181פ
											
									*		
								/			
							ע	/			
											
											
											
		/									
											
8 0		8 4 40. 1: 8		16 12 = מ ;45:		24 20 2.5		32 28		36	40
- 56 -
											
4580 4000 3500 3000 2500 2000 1500 1000 500								$11	<1		181פ
								/			
								!׳			
							/				
							/				
											
											
											
	/										
											
0		8 4 40, 1: 0		16 12 = ה ;45 =		24 20 2.5		32 28		56	40
- 57 -
	5^£										
5300 4500 4000 3500 3000 2500 2000 1500 1000 500											
								י 31	;2		
											
							/				
							/				
											
											
											
											
											ז1$פ
0	0	4	8	12	16	20	24	28	32	36	40
2.5 = מ ;45 = 0^:1 .סא 1 ח סח ג מ
- 58 -
					
					
					
\					
	\				
					
					
					
					
					
				" ־?*	ז18ם
00 הו " 2		56	64	80 ?2	
8*						
23(410 2000						
						
1500						
						
1000 500	/					
	/					
						
0 -500						
						
-1000						
						
-1500						
						
-2000						
						
0 { $ ן ?א		3 10.	1	16 : 8 :	24 : 45;	32 = מ
- 59 -
625 590 375 250 125	£7										
											
		״■_,									
	/										
	/						\				
											
0 -125 -250 -375 -509									.יי		
									ג		
									*		
										'ל£־	
											1£1מ
0 1 * ח0מ 1מסמ>נ1£		3 40. 1	16 : 6 :	24 : 45;	32 - מ	40 2.5	48	56	64	72	80
- 60 -

										
			ץ							
	/									
										
					ץ					
										
						\				
								/		
										
										ז18פ
0	5	16	24	32	40	48	56	64	72	88
658
688
550
500
458
400
350
300
250
200
150

2.5 = מ ;45=0 :1
- 61 -
2580	£161												
													
2258													
													
2800													
					*"א.								
1750					/								
				/			ץ						
1508 1258			/					ץ					
			/										
									ג				
1080													
									ץ				
													
750													
													
500													
													
250													
													1£1ע1
													
0	8		8		16	24	32	40	48	56	64	72	80
♦ח 0*1 ינ0מא£		.סא		1	: 6	= 45;	= מ	2.5					
- 62 -
£10£													
2880 1888 1688 1488 1288 1888 808 688 400													£
						^י־		<					
				/	/							ץ	
				/			'־						
								ץ					
			/										
			.						ץ				
													
													
													ז15ם
8 1 ח6מ 1*61?>נ£				40. 1	16 : 8	24 : 45;	32 = מ	48 2.5	48	56	64	72	80
- 63 -
נספח 111
תוצאות מקריאות של מ׳דידי מעיבוד
- 64 -
1.תח 056118?]
רווס^51סח6והח יחוס״ז51
( 5טח58ט0ר71)
---- 5.9096 0
- 65
הוס־ז51סקשוךח .0171^511
( £^ח53ט0ר1ז>
5.9096 1
- 66 -
1.קרו @1ז056?)
חזס־ז51סקסורדו ,רווס־׳ו51
ך 3000 ־2000 ־1000 ־0 ־ 1000- ־ 2000- ־ 3000- ־ 4000- י 5000-					
					
					
	——						
		ץ י		-	—*			—	~			.;1—
	ן			2 י	
	ן			1 ;	
	1			יו*	■■	־	י
■9>1 ,06^70
( 015ח£8טסר1ז)
5.9096 2
ד6 -
חוס^51סקס1וזק ,חוסק51
( 015ח53טסר11)
2 98ס5.9................... 1	90ם5.9................. 0	5.9096---------------
- 68
1.קח 118@05?ז
חוסק51ס־זם(ררז <רזוס־ץ51
( 615ח58ט0ר!7)
2 96ס5.9----------------- 1 5.9098------------------ 0 5.9096
69
חוסק51ס־)0)ררו ,חוס־א5
<9>| ,08^0^
( 015ח£8םסר1ז>
2 5.9096.....ו 5.9096........0	5.9096
- 70 -
2\ורו 8058116
חוסק51ס־׳ום(רח יחוסק51
( 5^ח58ט0ר1!)
----5.0096 5
- !ד-
?.־זח 6זז058>?
חוסק51סקםורח ,חו0״ו־ן5

5.9096 4
- 72 -
חוסק51ס־זסוררו ,□01^51
3000
2000
1000
0 -1000 -2000 -3000
0	10	20	30	40	50	60	70
70x8, 1<9•
( 5^ח58ט0ר71)
3 3.9098 ---
- 73 -
.0)1 ,08־01
( 015ח58טסול7)
5 96ס5.9----------------- 4 5.9096..................... 3	5.9096---------------
74
2.קח 8056116
חוס״0311תסוררו ,חוס״ז51
.9>1 ,©סקס^
( 5^00580^7)
5 96ס5.9-----------------4 5.9096--------------------3 5.9096
- 75 -
חוסק)5סקם1רח ,רוזס־־ו81
( 5^ח58נ01ר1!>
—	־" 3 8.0098		8.9098 5
			
76
3.קח 8056116
חוסק81סקסורח ,רווסק81 < 15סח3 5 70100 )
(530015טכ)ר11)
96ס8.9.................. 6	8.9096
5.9096 8
- ר ר-
3.קח 056116^
רווב)ק31סקסורח ,רווסק51 < 15ב)ח53ע1סח1ז>
( 5נ)ח53ט0ר1ד>
5.0096 7
- 78
3.קח 8056116
רווסק51סקסוררו .0117^2 < 5^ח58טסו]ז)
( €15ח58ט0ר1ז>
5.9096 6 -----8.9096 7 ......8.9096	8
- 79 -
חוסק31ס״וסוחח ,חוס־׳ו!^
י9>1 ,06ק0^
( 5!0ח53טסר1!)
5.9096 6 -----5.9096 7 ......5.9006	8
80 -
3.חח 8056116
חוםח51ס־׳וסוררו ,ח1ס־׳ו81
.9>! י6סחס8
( 65ח56ט0ר71)
5.9096 6 ......8.9096	7 .....8.9096	8
- 81 -
רווסקופס״וסוררו ,ח 01־^81 ( 015רז53נ1סח71)
( 15מח58ט0ר1!)
5.9096 6
- 82 -
3.־׳וח 3056116?
						
						
						
						
	--4.•.•^. - ---•■•.יי■■- - --------ן-					
						
						
						
						
						
חוס־׳ו51ס־׳וסוררו ,חוםק51
12
10
8
6
4
2
0
-2
0	10	20	30	40	50	60	70
.0)1 ,סס־זסז
( 85ח53טסר1ד>
8 5.9096 -....
- 83 -
4.קח 8056146
	ן...				.״	....				♦						ן		1	—
		
:	־			
		
		
		
		
		
		
70	60	50	40	30	20	10	0
•9>1 ,6סקס5 ( 5^ח58ג01ר71)
1000
900
800
£ ?00
£ 600
נע
500 £
400 £
300 |־
200 £
100
0
100־
8.9096 9
- 84 -
4.־זרז 8056116
חום^^ס׳זםורח ,חו0ק51
•9>1 י8ש׳!0^
( 85ח56ט0ר71)
5.9096 1 1
- 85 -
4.־׳ורו 6זז056א
חוס־זןצסקםורח ׳חו0ק51

5.9096 1 0
- 96 -
חוס־ז51ס־׳וםורה ,חוסק51
1x1X8, !<9.
( 15סח58ט0ר71)
1 1 96ס5.9................. 10 5.9096-------------------- 9 5.9098
87
חוס־׳וופסחםורח ,חוס־ז51
.0>1 ,08 ־זס ז
( 5םח53ם0ר1!)
5.9096 9 ------5.9096 1 0 -----5.9098 1 1
- 88 -
4.־־זח 8056116
חוס׳וופס־זםורח ,חוסק51
( 5^ח53ט0^1)
5.9096 9
1 1 5.9096---- 0 1 96ס5.9
- 89 -
5.־זרז 19־0591^
ח1ם^־21סקטורדז ,ח 01^5
( 5^ח53ט0ר71)
5.9006 12
- 90 -
5.־׳וח 8^059^
חוס־ז51ס^סזרח ,רווסק81

14 96ם8.9
- 91 -
חוסק51ס־זסןררו ,רווסק51
( €1£ח53נ01ר1?)

14 @9ס5.9------------ 13 96ס5-9............... 12	3.9096
- 92 -
5 .־׳ורז 16־80561
חוסק51סק0וררו ,חוס־ז51
( 5^ח53ט0ר^1)
4 1 96ס5.9------------------ 13 5.9096-------------------- 12 5.9096
93 -
5.חת 8זז056^
חוסמ51סקסוררז ,רזוס־ז51
2000
1500
1000
500 0 -500
0	10	20	30	40	50	60	70
■9>1 ,6ש׳זס5
( 85ח53גו50ז)	)
13 5.9098................................................. |
- 94 -
ח01ת0£1־זסורדז ,ח1ס־׳ו51

14 96ס8.9------------------- 3 ו 5.9096..................... 2	ו 3.9096
- 95 -
6.־זח 6זז058א
רווס־׳ו|£ס־זסורח ,חוס־ז־ן5
.0>1 ,08 חס7!
( 15סח58ט0ר1ז>
5.0006 1 5 ---- 5.0006 1 6 ---- 5.0006 1 7
- 96 -
6.^ח 16־80561
חוס־ז51סקםוררו ,חוס'511
( 5!6ח011£8ר1!)
5.9096 15
- 97 -
רז)ס״ו51סקםוח־ז יחו0ק־51
( 5(0ח58!_זסר1ד)
5.9096 17
98
רו 01^081^0ורדו ,חו0*׳ו51
( 15םח53ט0ר71)
8.9096 16
99
6.קח 056116^
חוסק81סקסוררו ,רווסקו^
( 5!0ח58נ1סר1!)
17 96ס8.9------------------- 16 8.9098........................ 15	8.9096
- 100 -
6.׳זח 16־80561
חוס־ז51ס־ז10ררו ,חןס־׳ו51
( 5^ח53ט0ר!7)
5.9096 1 5 .....5.9096	1 6 ----5.9096 1 7
- 101
7.תח 050116^
חוס־׳)51ס־׳וסןרדז ,חוסק51
1x1X6, 1<0.
( 5^ח£8ט0ר71)
20 5.9096...... 19	8.9096 "*"־״ 18 5.9096
- 102 -
חוס־׳ו51ס־זסורח ,חו0ק81
8000
6000
4000
2000
0 -2000 -4000 -6000
0	10	20	30	40	50	60	70
•9>1 י8ס*ז0^
( 15םח58ט0ר71)
20 8.9096------ 19 8.9098....... 18	8.9096-----
- 103
חוסק51ס־׳וסוררו ,חוסק81
100 0
-100
-200
-300
-400
-500 -600
<	0	5	10	15	20	25	30	35
•9>1 י06־ז0ז
( 35ח53ססר71)
.	20 96ם5-9------- 19 96ם5.9------- 18 5.9096-------
- 104 -
7.־׳וח £058116
חוס*־ו51ס־זסוררז יחוסק81
( 5^ח£3ט0ר1ז>
9 ו 5.9096 —
105 -
7.־זח £0561+6
חוסק+5ס־זסורח <חוס־ז+5
< 5^ח58ט0ר71)
5.9096 20
- 106 -
חז□־׳511ס־זס1רח ,010^8
		
		7.קח 13056116
טטטס _ חחח/	5	
טטטם ־4000		—•:—				
־2000	*— 		—״*ץ—"*—	•״—			ד	<	־	ד״	מ	
ס	—1	■1—■	-■ —	-	-	*	1	
_ רוחרור׳		1	1	?	ן
0טג21“		
_ ר#ר/ח 21		
ך טטט4- _ חרזח'/		
0ט60~	1	1	י 1 "	1	1
0	10	20	30	40	50	60	70		
		"9>1 ,08ק0^
		( 85ח53טסר71)
5.9098 18
- 107 -
8000
6000
4000
2000
0
-2000
4000״
6000-
70	60	50	40	30	20	10	0
•9>1 ,6ם־ז0^
חוס־׳ו51ס־זםורח ,חוס־־ו21
9 ו 5.9096
- 108 -
חוסק51סקס1רדו ,רווס־־ו51
( 5^ח53ו_ו0ר1ד)
23 96ם5.9 -................. 22 5.9096......................... 21	5.9096
- 109 -
8.־זח 8050116
חזם־־ו־51סקסורח ,חוסק21
־3000				
־2500				
				
־2000				
				
־1500				
				
־1000				
				
־ 500				ז 	*	 —1	־	{		
				
ח		״״״....״.—״,ן		:	;	ץ ****** * ׳" ****** ;7״י״	
0 -				
							-״ י— ן						—-.״.ך.״.-	•		<*—1 • '			
־500-				
			:	:	ז	1	
חח□ ו -				
		-	**׳"•ך׳"		ן	ץ	ז	ן—	
_ !500 ----------------1-----------•-----------------------■-----------■-----------1-----------
0	10	20	30	40	50	60	70
►9>1 ,8ס*זס^
( €15ח53ט750)
5.9096 23
- 110 -
חוס ־׳1)08 ־׳01 ורו־ו <חוס־ז!5
3000 2500'
2000
1500
1000
500 0 -500 -1000 -1500
0	10	20	30	40	50	60	70
•9>1 ,06־01^
( 15םח53ט0ר1ז>
5.9096 22
- 111 -
8.קח 8056116
רזוסק^5ס־זסורח ,חוסק81
•9>1 .6סקס8
( £^ח58ט0ר71)
8.9096 21 -----8.9098 22 ------8.9096 23
- 112 -
חוס־׳ו51ס־זםורדץ <חוס'ז־21
( €15ח53ם0ר71)
8.9096 21
- 113 -
8.״וח 056118^
■9>1 ,©ס׳זסיז
( $[סח58ט0ר1ז)
8.9096 21 ......5.9096	22 -----5.9096 23
- 114 -
9.חח 8056116
43גםוגף ג11וםגס43גסוג1

26 96ס8.9...................... 25	8.9096--------------- 24 8.9096
- 115 ~
9.׳זח 6זז058א
חזסק51ס'1סורח ,חוסק51
•9>! ,06־01^
( 5^ח£3טסר71)
26 96ס5.9...................... 25	5.9098--------------- 24 5.9098
- 116 -
9.קח 8056116
חו0ק051'ז0וחק יח1סת51
( 5^ח58ט0ר1!)
5.9096 24 ......5.9096	25 ......5.9096	26
- 117 -
9.קח 6זז036א
						
						
	-			-	—				—						-				—“"			
						—.^.777^::■;-	
^!■1111.1	■■■□!□נווט			..—	-!*^*ת/******1. .׳.ר *^******111*^-—***•****1111	י י *** ■ ,1^771 ■״.-^-*—11	; 1׳׳-	
						
ח1ס^5ס־זסוח׳ז ,חיוסקו^
10000
8000
6000
4000
2000
0 -2000 -4000
0	10	20	30	40	50	60	70
<9>1 ,06ק0ק	'
( 3$ח53טסר1ץ>
26 5.9096.....
- 118 -
חוסק)5ס־׳וםןו׳רו ,חוס־׳ו51
( 5^ח58ם0ר71)
5.9096 25
- 119 -
9.״1ח 56116□?]
חוסק51סקסורדו יחזס־ז81

8.9096 24
- 120 -
0 1 .־זח 6־ח56ס8
חוס'ז]5ס־זסוחק יחו0־׳ו51 < 015רז 53טסר71)
( €15ח53ט0ר1ד>
5.9096 27 ......5.9096	28 -----5.9096 29
- 121 -
10 .קח 8056116
חוסק51סקםורח ,ח1סק31
3.9096 27 ......3.9008	28 ......8.9096	29
- 122 -
10 .*׳!ח 8058116
חוס־׳אצס׳זסורדו ,חו0־ז51 ( פ1סח53טסו־1ז)
( 5^ח53ם0ר1ז)
5.9096 27
- 123 -
10 .קח 056116^
ח01ק051ק0ורח ,חו0ק81 ( 5(€ךז^5נ1סר11>
( $^ח58ט0ר1ז>
5.9096 28
- 124 -
10 .*זרו 16־0561^
חו0־ז51ס־ז0ןרדו ,חוס־ז51 < 15כ>ח3 5 טס ר! ז )
3.9098 29
- 125 -
10 .קרו 056116^
חוס־ז31סקשורח ,חוסק51
( 05ח53ם0ו^ז)
5.9096 27 -----5.9096 28 ......5.9096	29
- 126 -
חוסק|£ס־זסוררו ,חוס׳וו^ ( 15כ>ח3 5 ע! ס ר־71 )
( 5^ח58םסר71)
8.9096 31
127
ד
- 128 -
ח31ז051ז0ווזז,חו3ז81
.^,©ס־זס^
( 15םח53טס1ל7)
2/(32+ 31) ©30׳ז©87 ................... 32	©8.030--------- 31 ©6.939
- 129 -
חוס־ז51ס־זסןרח ,רזוס־ז־ז5 ( 15םחפ>פםסו1ז)
( 5^ח58ט0ר71)
5.9096 32
- 130 -
חוסק81ס־זםורדז ,ח1ס*ז51
( 1£כ)ח£3ט0ר11)
5.9096 31 ......5.9096	32
- 131 -
32^318 39$ז376 3)30 32 €1ח8 31 8.9396
ח 31־511סזס!ורו, רו ו3ז81
------------------------------------------------1------------------------------------1־ 1000-
35	30	25 ■	20	15	10	5	0
•9^1,©ס־זסק
(15סח58ט0ר71)
8.9396 31	----8.939© 32	... 37^396 (31 +32)/2
