המכון 1^7101^1 הלאומי 0^1(1111)8
לחקר
הבנייה 77£)8717א1
מיסודם של ^חטסק
משרד הבינו' והשיכון ^^5חס1זהא\?אסוז^ז5אס^וס87ז5ואוא
הטכניון - מכון טכנולוג' לישראל ^^^]ז^£0ז₪ן5א]£1^8ו>ז0וה£01ז הפקולטה להנדסה אזרחית 9חח^ח91ה£ 11^0 ו□ ץוו!1ש£3
0
790-780
תשתית לתקינה בתחום הניהול של עבודות אחזקה
שלב א5
אימי
D-C
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ נ-8
סס1)^1^■^)8ם0^ 0£ ץז151מ11^ 181:361 1116 ,11x7611^< ץנ1 1993 0 ז1:1811ץק00 )111011^67610<£ 3114 68631:011>! 70011111011 1116 3114 1101181113 3114 .131£3! ,04)1101^1 ,1011)03043?
סיון תשנ״ג
חיפה
יוני 1993
1
תוכן מעניבים
עמוד
מבוא........................................................................ 1
1.	הגדרות וסיווג עבודות אחזקה........................................... 2
1.1	הגדרות........................................................... 2
1.2	דברי הסבר	להגדרות.............................................. 4
1.2.1	כללי..................................................... 4
1.2.2	סיווג רכיבי הבניין	מבחינת גורמי בלאי ואחזקה.............. 4
1.2.3	אחזקה מתוכננת............................................ 5
1.2.4	אחזקה מתוכננת	מונעת...................................... 5
1.2.5	אחזקה מתקנת.............................................. 6
1.2.6	מדיניות אחזקה............................................ 6
2.	שילוב גורמי אחזקה בתכנון הבנייה החדשה................................ 9
2.1	שטחי היישום הטיפוסיים.......................................... 9
2.2	הצעת תקן לחישוב הוצאות מחזור חיים (€.0״1).......................
2.2.1	כללי..................................................... 10
2.2.2	המשמעות והשימוש בשיטת הוצאות מחזור חיים.................. 10
2.2.3	תהליכים למדידת הוצאות מחזור חיים......................... 10
2.2.4	קביעת שעור הריבית........................................ 11
2.2.5	קביעת תקופת הבדיקה....................................... 11
2.2.6	נוסחאות לחישוב עלויות מחזור חיים......................... 12
2.3	עקרונות לחישוב הוצאות אחזקה...................................... 14
3.	מאגרי נתונים לצרכי ניהול ותיקצוב אחזקה................................ 22
3.1	כללי............................................................. 22
3.2	סיווג הנתונים...................................................  22
3.3	הערות............................................................ 23
4.	עקרונות חתיקצוב של עבודות אחזקה....................................... 24
5.	שיטות לאירגון הבצוע ולחתקשרויות בתחום עבודות	אחזקה.................. 26
5.1	ביצוע ישיר וביצוע באמצעות קבלנים................................. 26
5.2	התקשרויות עם הקבלנים בתחום עבודות אחזקה.......................... 27
5.3	דגם החוזה הסטנדרטי עם קבלן אחזקה	כללי.......................... 27
11
תוכן העניינים - המשך
עמ11
6.	נספחים................................................................... 36
6.1	לוחות נתונים לחישוב הוצאות אחזקה של חלקי בניין..................... 36
6.2	יחסי הוצאות לתיקונים השנתיים הממוצעות והוצאות
הבנייה ההתחלתיות בבניינים מסוגים שונים................................... 46
7.	ביבליוגרפיה.............................................................. 47
-1 -
מבוא
החומר המובא בחוברת זו מחווה שלב א, של העבודה בנושא: "תשתית לתקינה בתחום הניהול של עבודות אחזקה", שמטרתה לסכם את כל החומר שהוצא בפרסומים הקודמים של המכון הלאומי לחקר הבנייה בנושאים של ניהול אחזקה, בצרוף חומר כדש שלא נכלל בפרסומים הקודמים.
החלקים המרכזיים של שלב א, חם:
* הגדרות ודברי הסבר
*	שילוב גורמי אחזקה בתכנון הבנייה החדשה
*	מאגרי נתונים לצרכי ניהול ותיקצוב אחזקה
*	עקרונות התיקצוב של עבודות אחזקה
*	שיטות לארגון הביצוע ולהתקשרויות בתחום עבודות אחזקה.
מן הראוי לציין, שבמוסדות שונים בארץ חלה התקדמות ביישום ההמלצות של מחקרים, העשויות לתרון לייעולן של עבודות אחזקה.
ניתן להניח שבאמצעות ההסברה במוסדות וזירוז התקינה תושג ההתקדמות בתחום זה גם באותם המוסדות, שטרם מקדישים תשומת לב מתאימה לנושא החשוב הזה.
- 2 -
.1
הגדרות וסיווג עבודות אחזקה:
1.1
הגדרות
אחזקה -
(13101003000^)
מדיניות האחזקה
01107? ©4310100300^
ניהול האחזקה
1ס©1ת©§4333^ ©330מ©13131\
דרישות האחזקה
01110111־11 ס^סז 13101003000^
לוח זמנים של האחזקה
©131)50110 ©1310100300^
פרוגרמה של אחזקה
100ט31ז§10נן 03006©43101^
תכנון האחזקה
§£130010 ©4313103300^
אחזקה מתוכננת
©01310100300 4©1300?
שילוב של פעולות, שמטרתן להחזיק את הרכיבים של הבניין במצב תקין או להחזירם למצב תקין.
אסטרטגיה שלפיה מתקבלות החלטות עקרוניות בתחום האחזקה.
אירגון האחזקה במסגרת מדיניות מוסכמת.
הגדרת אופיה של השיטה, ובמיוחד המיומנות של סגל העובדים ומשך ותדירות של פעולות האחזקה.
רשימה כוללת של הפריטים (הסעיפים) והאחזקה הנדרשת, כולל תדירויותן של הפעולות אחזקה.
תכנית המבוססת על זמני הביצוע וקביעת פעולות מסוימות בתקופות מסוימות.
החלטה מראש על העבודות, השיטות, החומרים, המכשירים, המכונות, זמני הביצוע הדרושים, והעיתוי של פעולות אחזקה.
האחזקה המאורגנת והמבוצעת עם מחשבה תחילה, בקרה והשימוש במאגרי נתונים של המוסד לפי התכנית שנקבעה מראש.
- 3 -
האחזקה המבוצעת ללא תכנית שנקבעה מראש. האחזקה המבוצעת בתדירויות שנקבעו מראש או המותאמת לקריטריונים שנקבעו, שמטרתה להקטין את ההסתברות של תקלות ברכיבי הבניין. האחזקה המבוצעת לאחר הופעת התקלות ברכיבי הבניין במטרה להחזיר את רכיב הבניין למצב תקין. אחזקה מונעת יזומה כתוצאה של ידיעת מצבו של הפריט מבדיקות תקופתיות או רצופות. מדידה תקופתית או רצופה וניתוח הנתונים לבדיקת מצבו של הפריט והצורך באחזקה. הערה: בדיקת המצב מבוצעת בדרך כלל כאשר הפריט הוא בפעולה או בהפסקת פעולה קצרה. אחזקה, שיש להפעילה באופן מיידי, לשם מניעת תוצאות רציניות.	אחזקה בלתי מתוכננת 006 6113:)13111ם 13111164ץ1!ס אחזקה מונעת 0131111:61131106 ש1111¥ש¥©־נ? אחזקה מתקנת 01310161131100 1¥6:)60זז00 אחזקה מבוססת על מצבו של הרכיב 0131010113000 ^11386סס1111>ססס תעוד רצוף של המעקב אחר המצב §ס1זס11סס1ס 00611:100?) אחזקת חירום 0131111:61131106 6007§ז6016
־ 4 -
1.2 דברי הסבר להגדרות
12.1	כללי
האחזקה מוגדרת כשלוב של פעולות, שמטרתן להחזיק את הרכיבים של הבניין במצב תקין או להחזירם למצב תקין.
הפעולות שאליהן מתייחסת הגדרה זו קשורות עם הייזום, האירגון והביצוע של עבודות אחזקה.
בהתייחס לזמן הופעת התקלות ברכיבים ניתן לחלק את האחזקה לשני סוגים:
א.	אחזקה המבוצעת לפני הופעת התקלות ("אחזקה מונעת").
ב.	אחזקה המבוצעת לאחר הופעת התקלות ("אחזקה מתקנת").
פעולות אחזקה מבוצעות בשתי צורות: (1) תיקונים, (2) החלפות של הרכיבים.
החלפות הרכיבים נעשות בדרך כלל מסיבות דלקמן: הם חדלו לתפקד כנדרש מהם: מצב הרכיבים גורם להוצאות אחזקה מוגדלות; הם אינם עונים על דרישות אסטטיות.
1.2.2 סיווג רכיבי הכגין מבחינת גורמי הבלאי והאחזקה
מבחינת גורמי הבלאי והאחזקה ניתן לחלק את רכיבי בניין לקבוצות הבאות:
א.	רכיבים הדורשים אחזקה מינימלית, אם בכלל, בתנאי של תכנון וביצוע תקינים (היסודות, השלד, הקונסטרוקטיבי מבטון מזויין וכר).
ב.	רכיבים שמשך תיפקודס עשוי לחיות זהה עם זה של הבניין כולו, כאשר ניתנת להם האחזקה הדרושה. את הקבוצה הזאת ניתן לחלק לשתי קבוצות משנה: רכיבים שניתן להאריך את שרותם ע״י החלפה תקופתית של חלק קטן מהם (כגון; גגות רעפים, אריחי מרצפות וכוי); ורכיבים הדורשים חידוש תקופתי של שכבות המגן ע״י צבע (כגון: נגרות, אלמנטים מפלדה או מעץ).
ג.	רכיבים הטעונים החלפה באופן תקופתי, בחלקם או בשלמותם, כתוצאה מבלאי השימוש ע״י הדיירים או ע״י הקהל המשתמש בבניין (סוגים שונים של ציפויים בפנים הבניין, סוגים שונים של ציפויים בפנים הבניין, סוגים שונים של ריצוף וכוי).
־ 5 -
ד.	רביבים שמשך תפקודם מוגבל ע״י גורמים פיזיקליים או כימיים (ביטמונים, מסטיקים, צבעים, דבקים, יריעות לאיטום וכר).
ה.	רכיבים שמשך קיומם מוגבל ע״י גורמים של בלאי מכני (מערכות מיזוג אוויר, מעליות וכר).
ו.	רכיבים הטעונים החלפה לרגל התיישנותם הטכנולוגית (כגון: אביזרים סניטריים וחשמליים).	.
מן הראוי לציין, שלגבי רכיבים שונים גורמי הבלאי יכולים להיות משולבים כגון: גורמים פיזיקליים וגורמי הבלאי האנושי הספציפי לסוגי בניינים שונים, או גורמים פיזיקליים וגורמים אסטטיים.
123 אחזקה מתוכננת
מטרת התכנון של האחזקה היא להבטיח, שעבודת האחזקה תתבצע ברמה משביעה רצון מבחינה איכותית וכלכלית גם יחד. לשם כך יש לבסס את ארגון האחזקה המתוכננת על מחשבה מראש, בקרה ושימוש במאגרי נתונים, המתייחסים למוסד או למפעל.
הסוגים של האחזקה המתוכננת הם:
*	אחזקה מתוכננת מונעת.
*	אחזקה מתוכננת מתקנת.
1.2.4	אחזקה מתוכננת מונעת
מטרתה של האחזקה מסוג זח היא הקטנת הסיכויים להופעת התקלות ברכיבי הבנין. השימוש העיקרי באחזקה מסוג זה היא בתחום המערכות חאלקטרומכניות. היא יכולה להסתמך על אחד משני העקרונות:
א.	השימוש בלוח זמנים ותדירויות הטיפול הנקבעות מראש.
ב.	השימוש במדידות שיטתיות ורצופות של תכונות פיזיקליות שונות של רכיבי הציוד חאלקטרומכני, שבעזרתן ניתן לגלות, לנתח ולתקן תקלות ברכיבים אלה.
- 6 -
1.2.5	אחזקה מתקכת
פעולות האחזקה המתקנת מבוצעות לאחר הופעת התקלות ברכיבי חבנין (בדרך כלל לאחר קבלת תלונות מהצרכנים). אחזקה מסוג זח יכולה לחיות מתוכננת או בלתי מתוכננת. באחזקה מתוכננת מתקנת קיימת אמנם אי - ודאות, לגבי עיתויין של התקלות, אולם כאשר היא מלווה בסיורים מקצועיים שיטתיים בבנין ובניתוח מקצועי של מאגרי נתונים, הקיימים במוסד או במפעל, ניתן להערך לקראת ביצועם של התיקונים, מבחינת הצרכים בכוח אדם, החומרים והציוד הדרושים לכך.
1.2.6	מדיניות אחזקת
מדיניות אחזקה פירושה אסטרטגיה, שלפיה מתקבלות חחלטות עקרוניות בתחום האחזקה. אפשר גם להגדירה כעקרונות להקצאת משאבים (כוח אדם, חומרים וכסף) בין החלופות השונות של פעולות אחזקה, שניתן להשתמש בהם. לשם חקצאה חציונלית של המשאבים האלה, יש לבדוק את היתרונות של הפעולות האלו למוסד כולו לעומת ההשקעות הדרושות. הנושאים העיקריים, שאליהם צריכה להתייחס מדיניות זו הם:
*	קביעת הסטנדרטים לבנייה מבחינה איכותית וכלכלית בבניינים מסוגים שונים.
*	הצרכים בעבודות השינויים והתוספות לשם התאמת הבניינים לדרישת תפקדויות חדשות.
*	קביעת סוגי אחזקה (מונעת, מתקנת) בבנינים מסוגים שונים.
*	שיטות לאירגון הביצוע ולחתקשרויות בתחום עבודות אחזקה.
*	תיקצוב עבודות אחזקה.
א.	קביעת הסטנדרטים לבנייה בבניים מסוגים שונים
הסטנדרטים לבנייה מבוססים על דרישות דלקמן: הדרישות ההנדסיות המתייחסות לחוזק וליציבות; הדרישות הפונקציונליות בתחומים של העמידות נגד חדירת הרטיבות, הבידוד חתרמי, הבידוד האקוסטי, התאורח, העמידות בפני אש וכר; חדרישות חאסטטיות.
המונח של "הסטנדרט הסביר" נזכר אמנם תכופות. בהגדרות של רמות הבנייה ובאחזקת, אבל אין פרוש הדבר, שקיים איזה סטנדרט אבסולוטי, שיכול להתאים בכל המקרים. בו בזמן שדרישות מסויימות ניתנות ליישום באורה כולל, כגון; דרישות החוזק והיציבות, מושפעות דרישות אחרות ע״י גורמים כלכליים וחברתיים, בחתאם למדיניות אחזקה של המוסדות או של המפעלים המשתמשים בבניינים.
בבניינים שגילם נמוך יחסית ושתוכנו בהתאם לדרישות התקנות, התקנים וחמפרטים חתיפקודיים, ניתן להגדיר את האחזקה כעבודה, שמטרתה לשמור על סטנדט הבנייה המקורי (המתוכנן).
- 7 -
לסטנדרטים של בנייח, שנקבעו בזמן תכנון הבניין השפעה גדולה מאד על תקופת התיפקוד של רכיבי הבניינים, וככל שרמת התכנון מבחינת מילוי הדרישות הפונקציונליות והאחרות, שצוינו לעיל חיתח יותר גבוהה, תקופת התיפקוד של רכיבי הבניין לסוגיהם ושל חבנין כולו היא יותר ארוכה. אולם בעיית הקביעה של סטנדרטים מתאימים אינה נפתרת עם גמר הקמתו של הבניין והתחלת תיפקודו, אלא היא מחווה גורם חשוב בתכנון רציונלי של עבודות אחזקה ועבודות השיפוצים לאורך כל תקופת חתיפקוד של חבנין. הגורמים העקריים המשפיעים על כך חס:
* אי התאמתם של רכיבים מסויימים לבניינים עם בלאי מואץ (כגון: בתי ספר, מוסדות ציבור, בנייני תעשייה וכרץ
* ליקויים בעבודות אחזקה או אי - ביצוען בזמן הבניינים (כללי).
* התפתחויות בדרכי התיפקוד של הבניינים (בנייני תעשיה, בתי חולים, מוסדות להשכלה גבוהה ועוד).
* התפתחויות בתרבות הדיור (בנייני מגורים).
מן חראוי שתחיה התחשבות מתאימה בגורמים חנ״ל במדיניות האחזקה ובהחלטות, הנוגעות בתיקצוב עבודות אחזקה. לצורך זה על אגפי האחזקה לסווג בהתאם את הוצאות האחזקה הדרושות לעבודות אלו, בשלב הכנת הצעות שנתיות או רב - שנתיות לתיקצוב עבודות אחזקה, שתשמנה בסיס לקביעת עדיפויות בסוגים שונים של הוצאות.
ב.	אבחנה בין פעולות האחזקה ופעולות "השיפוצים"
מן הראוי לציין, שבמוסדות רבים אין אבחנה ברורה בין פעולות האחזקה ופעולות השיפוצים הקשורות בשינויים ובתוספות, לשם התאמת הבניינים לדרישות תיפקודיות חדשות. כתוצאה מכך חסרים במוסדות אלה נתונים בדוקים לקבלת החלטות רציונליות בתחום התיקצוב של עבודות האחזקה ועבודות השיפוצים.
יש לכן להתייחס בתהליכי תיקצוב ורישום ההוצאות בנפרד לעבודות האחזקה ובנפרד לעבודות השיפוצים, בהתאם לקריטריונים שונים לקבלת החלטות בשני סוגי עבודות אלה. ההפרדה הזאת נוגעת בתהליכי התיקצוב והרישום בלבד, אולם אין מניעה לבצע בו זמנית את עבודות אחזקה ושיפוצים, כשהדבר רצוי מבחינת יעילות הביצוע.
ג.	קביעת סוגי אחזקה
מערכת האחזקה המתוכננת כוללת שני מרכיבים, הדורשים איזון הדדי: אחזקח מתוכננת מונעת ואחזקה מתוכננת מתקנת. שני סוגי אחזקה אלה מחייבים אירגון המבוסס על מחשבה תחילה, בקרה ושימוש בנתוני אחזקה המעודכנים במוסד או במפעל היוזם, אבל אופיים הוא שונה.
- 8 -
לשם הנהגת האחזקה המונעת יש תחילה לבדוק אינווטר (מצאי) של כל הבניינים, השטחים, השרותים וכר ולקבוע איזור רכיבי הבניין ייכלול בפרוגרמה של האחזקה המונעת. וכן יש לקבוע את התדירויות הטיפול (שבוע, חודש, רבע שנה, שנה). לבסוף מכינים כרטיסי עבודה עבור המשימות השונות ומערכות מעקב ממוחשבות, שמטרתן לבדוק באופן רצוף, האם העבודות מבוצעות בהתאם לפרוגרמה, והאם הוצאות אחזקה הן סבירות לעומת השיפורים שהושגו. בבדיקה הכוללת של כדאיות האחזקה המונעת יש להביא בחשבון את הגורמים הבאים:
*	הקטנת ההוצאות לתיקונים הנדרשים לאחר הופעת הליקויים.
*	הקטנת ההוצאות עקיפות, הודות לצימצום ההפסקות בתיפקודם התקין של המפעלים.
במיוחד חשוב הגורם חזה במפעלי תעשייה או בבניני מסחר, שבחם כל הפסקה בתיפקודו התקין של המפעל, עלולה לגרום לנזקים כספיים.
*	הקטנת נזקים הנגרמים למוסדות, בגלל ההפסקות בתיפקודם התקין, שקשה לבטאם במונחים כלכליים (מוסדות רפואיים, מוסדות חינוך, מוסדות מדעיים וכוי).
*	את היתרונות חנ״ל של האחזקה המונעת יש לשקול מול ההוצאות הנוספות, הנדרשות לצרכי מעקב ובקרה.
מן הראוי לציין, שלרגלי מגבלות תקציביות, הגישות לנושא של אחזקה מונעת של הנהלות המוסדות ושל האגפים לאחזקה חס במקרים רבים שונות.
כדי למצוא שפה משותפת בין שני דרגים, דרושה הזרמת נתונים בדוקים ומשכנעים על השפעת הגורמים הנ״ל על כדאיותה של אחזקה מונעת.
לנתונים מסוג זה ניתן להגיע ע״י ריכוזם במסגרת מאגרי נתונים של המוסד או המפעל וע״י עידכונם וניתוחם השיטתי (ר, פרק 3).
- 9 -
2.	שילוב גורמי אחזקה בתכנון הבניה החדשה
2.1	שטחי תיישוס תטיסיסייס
חע׳דרה של תשומת לב מתאימה לגורמי אחזקה בשלבי קביעת הפרוגרמות והתכנון עלולה לגרום לרמה פונקציונליות נמוכה של אלמנטי בנייח ולהגדלת ניכרת של הוצאות מחזור חיים (€0815	©£!£) של הבניינים.
לשם מניעת הליקויים האלה מומלץ להשתמש בבחינת האלטרנטיביות של רכיבי הבניין לסוגיהם, של שיטות הבנייה וצורות הבינוי בטכניקות החישובים ההשוואתם של הוצאות מחזור חיים, המובאים בפרק זח.
שטחי היישום הטיפוסיים של החישובים חאלח הם:
בשטח מרכיבי בניין:
* ציפויים של קירות חוץ מסוגים שונים
* חומרים ושיטות לאיטום גגות שטוחים
* גגות בטון או גגות קלים מסוגים שונים
* מחיצות קונבנציונליות או קלות
* סוגי הריצוף שונים
* ציפויים של חדרי מדרגות מסוגים שונים
* נגרות עץ או אלומיניום
* צנרת מפלדה, מנחושת או פלסטית
בשטח שיטות בנייח:
* מבנה בטון מזויין או מפלדה
* בנייח קונבנציונלית או קלה
* בנייח קונבנציונלית או טרומית מסוגים שונים
בשטח צרות הבינוי:
* בנייח גבוהה (רבת הקומות) או נמוכה
* פתרונות שונים לתכנית (11!0. ץ3ע) של הבניין
* פתרונות פונקציונליים שונים בתכנון, מוסדות ציבור
■ 10 -
החישובים השוואתיים של עלויות מחזור חיים יכולים גם לסייע במידה רבה בקבלת החלטות הנוגעות בבחירה בין חלופות התכנון השונות, כאשר ההתקשרויות בין חייזמים של הפרוייקטים והמבצעים חן על בסיס שיטת ״תכנון - ביצוע", הנותנת למבצעים אפשרות להציע פתרונות תכנוניים שונים במסגרת הפרוגרמה והמפרט התפקודי, שנקבעו ע״י חייזמים.
2.2 מצצת תקן לחישוב הוצאות מחזורי קייס (€.€.£)
2.2.1	כללי
שיטת הוצאות מחזור חיים (0.0.£) מודדת בערכים נוכחיים או שנתיים את מכלול ההוצאות הרלבנטיות הקשורות בפרויקטים לסוגיהם.
ההנחה הבסיסית בשיטת חישוב זו היא שלייזם הפרוייקט כל ההוצאות, הן ההחלטתיות והן העתידות - חשובות לצורך קבלת החלטות מתאימות. היישום של שיטת 0.0.£ בתחום הפרוייקטים לבנייה, מאפשר אבלואציה כלכלית המבוססת על הוצאות התחלתיות הקשורות בהקמת הפרוייקט, ועל ההוצאות, הפזורות לאורך "מחזור חיים" של הפרוייקט, שהן: הוצאות לאחזקה, הוצאות להפעלה, הוצאות לאנרגייה והוצאות שוטפות אחרות.
222	ממשמעות והשימוש בשיטת מוצאות מחזור חיים
שיטת הוצאות מחזור חיים מהווה טכניקה כוללנית להתחשבות בכל הערכים הכספיים, הקשורים בהשקעה לאורך התקופה הרלבנטית למשקיע, לבדיקת מידת כלכליותה של ההשקעה.
השיטה מתאימה במיוחד לניתוח ההשקעות, המאפשרות צימצום ההוצאות בעתיד. ניתן להשתמש בה לאיתור הפרוייקטים הכלכליים ולתכנונם ולקביעת היקפם הרצויים מבחינה כלכלית.
223	תהליכים למדידת מוצאות מחזור חיים
את התהליכים למדידת הוצאות מחזור חיים של הבניין ניתן לסווג ב 6 צעדים בסיסיים דלקמן:
* הגדרת המטרות, החלופות והאילוצים.
בשלב זח יש להציג את המטרה הספציפית של חייזם, להגדיר את הדרכים החילופיות ליישומה של המטרה הזאת ולציין את האילוצים, המגבילים את האופציות הקיימות לבדיקה.
-11 -
* קביעת ההנחות הבסיסיות (כגון: שעור הריבית ותקופת הבדיקה).
* ריכוז הנתונים.
* הגדרה וסיווג של זרימות הכספים.
* חישוב הוצאות מחזור חיים לכל החלופה והשוואת התוצאות.
* בדיקת רגישות התוצאות של השוואה, בהתחשב עם האי-וודאות לגבי הנתונים הבסיסיים.
22.4 קביעת שעוד הריבית
קביעת שעור הריבית דרושה לשם הפיכת ההוצאות, הנעשות בזמנים שונים, להוצאות שוות ערך בזמן אחיד. את שעורי הריבית ניתן לבטא בערכים נומינליים המשקפים את ההשפעות של האינפלציה הכללית ואת הכוח הרווחי המציאותי של הכסף שהושקע בזמנים שונים או בערכים ריאליים, המשקפים את הכוח הרווחי של הכסף בלבד ללא התחשבות בהשפעות האינפלציה הכללית.
שעור הריבית יחיה מבוסס על רמת ההחזר של ההון הצפוייה בחלופות השקעה אחרות הפתוחות לפני הייזם; על עלויות הקשורות בהלואות כספיות. הנלקחות ע״י הייזם; עבור ההשקעות של הממשלה או של חברות ציבוריות יש לבסס את קביעת שעור הריבית על הנחיות רשמיות ספציפיות.
223 תקופת הבדיקה
בחירת תקופת הבדיקה, שלאורכה מנתחים את ההשקעה, תלויה בגישה של חייזם. היא יכולה לחיות קצרה מאשר אורך חיים כלכלי או אורך חיים שימושי (פונקציונלי) של הפרוייקטים לבנייה. במקרים שבהם אין דרישות מוגדרות של הייזם בנושא זח, מומלצות הנחיות הכלליות הבאות לבחירת תקופת הבדיקה:
בשביל הייזס הפרטי, ניתן לבסס את תקופת הבדיקה על התקופה, המאפשרת רווח מקסימלי על ההשקעה. בשביל בעל הבניין, תקופת הבדיקה יכולה להיות מבוססת על התקופה הנותרת של המשכנתא, משך הזמן של ההשכרה או הזמן עד למכירה. בבניין התפוס על ידי בעל הבניין ניתן לקבוע את תקופת הבדיקה על בסיס חיים כלכליים או שימושיים של הבניין או מערכת הבניין. בשביל החברה להשקעות הגורמים לבחירת תקופת הבדיקה יכולים לחיות: תקופת ההפחתה של ערך הבניין, תקופת המימון או תקופת ההחזקה הצפויה. עבור ההשקעות של משרדי הממשלה או של חברות ציבוריות יש לבסס את תקופת הבדיקה על הנחיות רשמיות ספציפיות.
- 12 -
2	.2.6 נוסחאות לחישוב עלויות מחזור קייס
חישובי עלויות מחזור חיים מתייחסים לתשלומים הנעשים בתאריכים שונים במשך כל תקופת השרות של הפרוייקטים או המרכיבים הנבחנים. הפיכת התשלומים האלה לתשלומים שווה ערך הניתנים לסיכום נעשית באמצעות טכניקות חישוב, שבהן באה לידי ביטוי השפעת גורם הזמן על ערכן של ההוצאות, כאשר הפרמטרים הם זמני התשלומים (השנים מאז הפעלת הפרוייקט) ושעור הריבית לשנה. להלן מובאות הנוסחאות הבסיסיות, הקשורות בטכניקות חישוב אלו.
סימון:
1..שעור הריבית לשנה.
מ..מספר שנים.
?..סכום הכסף ההתחלתי (הנוכחי).
8..סכום הכסף כעבור מ שנים מהתאריך ההתחלתי.
£..התשלום השנתי הרצוף המחושב בסוף כל שנה, בסידרת התשלומים בגודל קבוע, המתמשכת על פני מ שנים.
בעזרת חישובים, המבוססים על ההנחה, שמקורו של הכסף היא חלואה בשעור ריבית 1 (ד תרשימי זרימת הכספים בציור 1) מתקבלות הנוסחאות הבאות לחישוב ערכי כסף שווי ערך:
מ(1+1) ? ־ 8
(1)
-1־ץ^- ח = 3 ...................
1

(4)
^1-^1 ? = ה.......................

מ ־ ?
1(1+1)
- 13 -
נוסחאות

נוסחאות
נ3^ כ4^
נרםחא-־ת
(6)(5)
8
11
8
מ
11-1
1־11
יי	וי	11
8	£	£
1ז 11-1
0
?
?
4 5 .
1 1 ״ 1 1	{ ן 1
0(
11 £ 1<
1< 11 1<
ציור 1. תרשימי
זרימת התשלומים לנוסחאות ל1) עד (6)
נסמך:
מ
= (!*י!) 8ק ... גורם הערך הסופי של תשלום בודד
5? (1,11) =
1______ • '11
1
'11
מ
= (מי!) 8־1 ... גורם הערך הסופי של סדרת תשלומים
11
. 1־1. .
(1+1)± ץ
-----ל— = (ב,!) עק... גורם החזרת הון
11
1ז
= (מ י!) קס... גורם הערך הנוכחי של סדרת תשלומים
- 14 -
לפי הסימון המקוצר של המקדמים, תקבלנה הנוסחאות (1) עד (6) את חצורח:
(1,11) 8ק? = 8.......(1)
(1,11) (!88 = ?......(2)
(1,11) 1118 = 8.....״(3)
(1,11) *881 = £......(4)
(1,0) עלז־*...........(5)
(1,11)	= ?......(6)
2	.3 עקרונות לחישוג הוצאות אחזקה
חישובי הוצאות אחזקה שנתיות ממוצעות לטווחים ארוכים נעשות לפי נוסחאות הבאות:
130 = 1*	י1'
('מ	,^!)•31 .	(2)
2מ + 1מ = מ	(3)
בנוסחאות אלו מסמנים:
? - הוצאות הבנייה ההתחלתיות של כל אחד מאלמנטי הבניין,
ק - אחוז המבטא את היחס שבין הוצאות אחזקה השנתיות הממוצעות לתקונים לבין הוצאות הבנייה של כל אחד מהאלמנטים, בהתאם ללוח הנתונים
3 - מקדם הגדלת הוצאות התיקון, המביא בחשבון את ההוצאות הנוספות הדרושות להחלפה ביחס להוצאות ההתחלתיות (פרוק, הכנה מוקדמת של התשתית וכר), שהוא בדרך כלל בגבולות בין 1.1 לבין 1.3, בהתאם לסוג האלמנט.
(יס,1%)ז5	- מקדם ההוצאות השנתיות שוות ערך להוצאות החלפת האלמנט, בהתאם לשעור הריבית 1 ולתקופת חיים (שרות) של האלמנט ׳מ.
- 15 -
הוצאות אחזקה השנתיות הממוצעות של כל הבניין (הכוללות הוצאות ממוצעות לתקונים והוצאות ממוצעות להחלפת האלמנטים) הן בהתאם לכך:
$2 5 + 1מ 2 = 28	(4)
מן הראוי לציין, שדרך החישוב הנ״ל מתאימה לצרכי השוואות כלכליות של אלטרנטיבות שונות לאלמנטי הבניין או לבניינים שלמים, כאשר ההשואות מבוססות על התחשבות בהוצאות הבנייה והוצאות אחזקה גם יחד. במקרים אלה נוהגים בדרך כלל להתייחס לערכים נוכחיים שווי ערך של הוצאות אחזקה ולחשב עבור אלטרנטיבת התכנון השונות את הערכים:
(*מ	= (מ?)
כאשר (׳מ,1%)0־1 מסמן מקדם החלפת הוצאות שנתיות להוצאות התחלתיות שוות ערך. האלטרנטיבה, שבה סח״כ תוצאות הבנייה והוצאות התחלתיות שוות ערך להוצאות האחזקה השנתיות הוא קטן יותר, היא כלכלית יותר מאלטרנטיבה אחרת.
וכן מתאימה דרך החישוב חנ״ל של הוצאות אחזקה לצרכי השוואה כלכלית של הצעות קבלנים לבניינים מסוגים שונים, כאשר התקשרות הייזם עם הקבלן מבוססת על עקרון "תכנון-ביצוע". במקרים אלה ניתנת לקבלנים האפשרות להציע במכרזים אלטרנטיבות משלהם לתכנון המקורי הנעשה מטעם חייזם במסגרת המפרטים התפקודייס של הייזם, המחייבים את כל המשתתפים במכרז.
בטבלאות 2,1 מודגם אופן החישוב של הוצאות אחזקה לבניין מגורים רב קומות לצורך השוואת חלופות תכנון של מרכיבי הבניין ושל הבניין כולו.
ערך נוכחי	הוצאות אחזקה שנתיות			מ	ה	? הוצאות הבנייה	תאור העבודה	מסי
		"2	1״					
ש״ח	ש״ח	ש״ח	ש״ח	שנים	%	ש״ח		
						85,324	01 - עבודות עפר	
136,147	10,212		10,212		0.25%	4,084,971	02 - עבודות בטון יצוג באתר	
34,837	2,613		2,613		0.25%	1,044,915	03 - עבודות בטון טרום	
							04 - עבודות בג י יה	
			520		0.6%	86,608	בניית קירות מבלוקי איטונג בעובי 20 ס״מ	4.1
			2		0.5%	318	בניית קירות מבלוקי בטון חלולים בעובי 15 ס״מ	4.2
			690		0.4%	172,330	כנ”ל אך בעובי 10 ס״מ	4.3
			385		0.4%	96,480	כנ״ל אך בעובי 7 ס״מ	4.4
21,292	1,597		1,597			355,736	סה"כ 04 - עבודות בנייה	
							05 - עבודות איטום	
						6,339	שפועים על גגות מבטון קל, בעובי ממוצע 16 ס'*מ	5.1
		374	19	20	0.15%	12,989	איטום הגגות ע״י יריעות אלסטומריות, כולל רולקות, פרופילי גמר מאלומיניום והלבנה	5.2
		643	222	20	1%	22,316	איטום מרפסות גג מרוצפות	5.3
			41		0.5%	8,394	איטום רצפות בחדרי השרותים	5.4
			15		0.25%	6,166	איטום רצפת המקלט	5.5
טבלה 1. הדגמת אופן החישוב של הוצאות אחזקה לבניין רב קומות לצורך השוואת חלופות תכנון
(א?) ערך נוכחי	הוצאות אחזקה שנתיות			ת	ה	? הוצאות הבנייה	תאור העבודה	מס*
		2מ	"1					
ש״ח	ש״ח	ש" ח	ש״ח	שנים	%	ש״ח		
		179	38	15	1%	3,713	איטום קירות מקלט	5.6
		968	169	20	0.5%	33,648	איטום רצפת חניון	5.7
		135	28	15	1%	2,820	איטום קירות חניון	5.8
37.690	2,827	2,299	528			96,386	סה״כ 05 - עבודות איטום	
							06 - עבודות נגרות ומסגרות אומן	
							א. עבודות נגרות (ללא צבע)	
			3,352		1%	335,153	דלתות	
			216		1^	21,567	חלונות	
			733		1%	73,053	ארונות (בגדים, חשמל, הידרנט)	
		3,102	752	20	0.5%	151,114	ארונות מטבח עם פורמאיקח	
		639		12		11,476	ארונות כביסה מ-פי.וי.סי	
117,262	8,794	3,741	5,053			592,363	סה״כ עבודות נגרות (ללא צבע)	
							ב.עבודות מסגרות אומן (ללא צבע)	
4,559	342		342		0.5%	68,419	דלתות, חלונות, מעקות	
121,801	9,136	3,741	5,395			660,782	סה״כ 06 - עבודות נגרות ומסגרות אומן (ללא צבע)	
493,217	36,995	21,955	15,040		3.5%	1,056,983	07 - עבודות תברואה	
240,616	18,048	10,829	7,219		2.8%	644,549	08 - עבודות חשמל	
טבלה 1. הדגמת אופן החישוב של הוצאות אחזקה לבניין רב קומות לצורך השוואת חלופות תכנון (המשך)
ערך נוכחי	הוצאות אחזקה שנתיות			ס	מ	הוצאות הבנייה	תאור העבודה	מס*
	2מ+1מ	82	1״					
ש" ח	ש״ח	ש״ח	ש״ח	שניס	%	שי* ח		
		1,017		6		6,918	צבע על מסגרות אומן במקלט (חלונות ודלתות)	11.2
		682		5		3,760	כנייל מעקות בחדרי המדרגות	11.3
		23,263		5		122,253	סיוד הקירות והתקרות	11.4
426,904	32,021	32,021				178,615	סה”כ 11 - עבודות צבע וסיוד	
62,767	4.708		4,708		0.8%	588,637	12. עבודות אלומי נ יום	־	
313,329	23,502	3,358	20,144	30	6%	335,749	17. עבודות מעליות	
2,213,392	166,021					11,462,832	סה״כ כללי	
טבלה 1. הדגמת אופן מחישוב של הוצאות אחזקה לבניין רב קומות לצורך השוואת חלופות תכנון (המשך)
- 21 -
טבלה 2: הדגמת אופן החישוב של תוצאות אחזקה לבנין..רב קומות
דף כיבוז
ערך נוכחי ש״ח	הוצאות אחזקה מ ש״ח לשנה	הוצאות הבנ< יה ? ש״ח	סוגי העבודות	פרק
	-	85,324	עבודות עפר	01
136,147	10,212	4,084,971	עבודות בטון יצוק באתר	02
34,837	2.613	1,044,915	עבודות בטון טרום	03
21,291	1,597	355,736	עבודות בני יה	04
37,690	2,827	96,386	עבודות איטום	05
121,801	9,136	660,782	עבודות נגרות ומסגרות אומן	06
493,217	36,995	1,056,983	עבודות תברואה	07
240,616	18,048	644,549	עבודות חשמל	08
87,804	6,586	320,202	עבודות צנרת חשמל חיצונית	08א
64,820	4,862	645,900	עבודות טיח	09
172,169	12,914	1,364.083	עבודות ריצוף וחיפו י	10
426,904	32,021	178,615	עבודות צבע וסיוד	11
62,767	4,708	588,637	עבודות אלומי ני ום	12
313,329	23,502	335,749	עבודות מעלי ות	17
2,213,392	166,021	11,462,832	סה״כ כללי	

- 22 -
3 מאגרי נתונים לצרכי נימול ותיקצוב מאחזקת
3.1	כללי
לצורכי ניהול יעיל של עבודות אחזקה דרושה מערכת נתונים הנוגעים באלמנטי בניין ומערכותיו. מן הראוי שריכוזם של הנתונים האלה ועידכונם ייעשו באופן שיטתי ביחידות אחזקה של המוסדות והמפעלים. שלוב מתאים של הנתונים האלה בכל הקשור בקביעת פרוגרמות ובתכנונן, בביצוען ובתיקצובן של עבודות אחזקה יכול לחסוך למוסדות הוצאות בלתי נחוצות רבות. הנתונים יכולים גם להיות חיוניים במצבי חרום, או כאשר מתכננים שינויים ותוספות בבניין. וכן נודעת חשיבות רבה לנתונים מבחינה בטיחותית, כאשר עומדים לפני ביצוע התיקונים במקומות שהגישה אליהם מסוכנת.
3.2	סיווג הנתונים
את הנתונים ניתן לסווג בשתי קבוצות:
א.	הנתונים המעודכנים (״16)013 8*") הנוגעים בתכניות הבניין ובשרותיו ההנדסיים:
*	תכניות עבודה ארכטקטוניות.
*	תכניות הקונסטרוקציה.
*	תכניות השרותיס ההנדסיים, כולל הצנרות הפנימיות והחיצוניות.
ב.	הנתונים הנוגעים בעבודות אחזקה כגון:
*	תשומות עבודה הנדרשות לתפעול ולאחזקה שוטפת.
*	הוצאות שנתיות לתיקונים של חלקי בניין וחלקי הציוד האלקטרומכני,
*	פרטים טכניים ותקציביים הנוגעים בחחלפות של אלמנטי בניין.
*	פרטים טכניים ותקציבים הנוגעים בחחלפות של חלקי הציוד האלקטרומכני.
*	הוראות היצרנים, הנוגעות בדרכי האחזקה של הציוד האלקטרומכני, ועוד.
- 23 -
3.3	הערות
א.	במידה והנתונים מהסוגים חליל אינם קיימים במוסד או קיימים באופן חלקי בלבד, יש להכינם או להשלימם באופן הדרגתי במקביל לביצוען של עבודות אחזקה. וכן רצוי ליזום סקרים מתאימים, לשם קבלת תוצאות יותר מחירות.
ב.	מן הראוי להדגיש שבהכנת הנתונים אין לערבב את ההוצאות לאחזקה וההוצאות לשינויים ותוספות, אלא להתייחס אליהן בנפרד.
ג.	בנוסף למידע הכלול בנתונים מהסוגים חנ״ל, יש להנהיג סימון מתאים בחלקי הבניין או במערכות במקומות שהדבר דרוש מטעמים בטיחותיים.
- 24 -
4.	עקרונות התיקצוב של עבודות אחזקה
4.1	תקציב להוצאות אחזקה מחווה את המכשיר העיקרי לבקרה פינסנית של פעילויות אחזקת.
4.2	כדי להפיק מקסימום תועלת מהמכשיר חזה יש צורך בהכנה ובשימוש בנוהלי תיקצוב מתאימים.
4.3	יש לכן לחלק את התקציב בדרך כזו, שתאפשר בקרח פיננסית ובקרת יעילותן של פעולות אחזקה גם יחד.
4.4	יש חשיבות רבה להצגה התקציב ברורה ומפורטת בפני הדרג חניחולי של המוסד, כדי לשכנעו שההצעות הוכנו על בסיס התחשבות מתאימה בגורמים של איכות וכלכליות במסגרת הצרכים והמדיניות של המוסד.
4.5	במיוחד יש להסביר את התוצאות של דחיית פעילויות אחזקה חיוניות, העלולה להביא נזק לרמת התפקוד של המוסד כולו ולגרום להוצאות אחזקה מוגדלות בשנים הבאות.
4.6	מומלץ שהצעת התקציב תכלול את החלקים הבאים:
א.	שם המיסמך:
תקציב האחזקה (תקופח)
ב.	מגדרת המדיניות:
ראשי פרקים של מדיניות אחזקה הקיימת והתאמתה לתפקידים רחבים יותר של המוסד. במידה ומוצעים שינויים במדיניות זאת יש לנמקם ולציין את יתרונותיהם הצפויים.
ג.	פלוג ההוצאות המוצעות:
יש לסווג את ההוצאות לפי אופיין של העבודות המוצעות וההוצאות הקשורות בהן, חסיווגיס האפשריים הם:
*לפי הסוגים של ההוצאות (תיקונים, החלפות). יש לנמק את הצורך בהחלפות, תוך התייחסות לגורמים כלכליים - הנדסיים ולרמת התיפקוד של המוסד.
- 25 -
* לפי הסוגים של העבודות ואיתורו.
* לפי שיטת הביצוע:
עבודה ישירה - פלוג לפי שעות העבודה והחומרים.
חוזה קבלני - יש לציין את הסוג / או את הסוגים של החוזים המומלצים.
ד.	זרימת הכספים:
יש לכלול בהצעה פרוגרמה, המגדירה את העיתוי של העבודות המוצעות והמראה את זרימת הכספים בתקופת התקציב.
ה.	כוח עבודה ישיר:
יש לציין את הפרטים הבאים:
* מספר העובדים המועסקים והנמקות במידה ומוצעים שינויים.
* שכר עידוד, במידה וישנן הצעות בתחום זה.
ו.	נפפמיס:
*	דריח שנתי על הפיקוח.
*	עיקרי הפרוגרמה לטווח ארוך, הכוללים עיתוי עבודות גדולות יותר.
ז.	מערות:
*	כל ההמלצות הכלולות בפרק זה מתייחסת לעבודות אחזקה בלבד כפי שצויין בפרק 1.2.6 ב, (עמי 7).
*	יש להכין בנפרד בתאום עם המחלקות הרלוונטיות של המוסד את הצעת התקציב לעבודות נוספות ולשיפוצים, כפי שציין בפרק חנ״ל.
4.7	יש להפעיל במוסד מערכת מעקב אחר ההוצאות אחזקה, במידה ואינה קיימת. מטרת המערכת לנתח את סטיות בין ההוצאות המציאותיות וההוצאות שהוקצבו, לבדוק את הסיבות לכך ובמידת הצורך ליזום פעילויות לתיקון המצב.
- 26 -
5.	שיטות לאירגון הביצוע ולהתקשרויות בתחוס עבודות אחזקה
5.1	ביצוע ישיר וביצוע באמצעות קבלגים
בדרך בלל מקובלות בארץ שלוש שיטות לאירגון הביצוע של עבודות אחזקה:
א.	ביצוע ישיר באמצעות כח האדם העצמי של המוסד המזמין.
ב.	ביצוע באמצעות קבלנים.
ג.	שילוב שתי השיטות הנ״ל, בהתאם לסוגי העבודות השונים.
הקריטריונים העקרייס להערכת הכדאיות של שיטות ארגון הביצוע הם:
א.	הוצאות ישירות לעבודות אחזקת.
ב.	מהירות התגובה בכל שיטת הביצוע, למניעת הפסקות או אי נוחות בתפקוד המוסד.
ג.	טיב הביצוע של עבודות התיקונים או החלפות של חלקי בניין.
יתרונות פוטנציאליים של ביצוע ישיר:
א.	העובדים המועסקים באופן ישיר ורצוף מגיעים במשך הזמן להתמצאות יותר טובה בכל הקשור במצבם של אלמנטי הבניין הספציפיים של האובייקט, והודות לכך, מהירות תגובתם לליקויים שנתגלו עשוייה לחיות גדולה יותר.
ב.	העסקת העובדים באופן ישיר עשוייה לתרום לרמת ביצוע יותר גבוהה, הודות ליתר מוטיבציה והזדהות של העובדים עם הצרכים והאינטרסים של המוסד.
ג.	אפשרות הוזלה בגלל מניעת הסעיף של רווח הקבלן.
- 27 -
חסרונות פוטנציאליים של ביצוע ישיר:	־
לעומת זה החסרונות הפוטנציאליים של הביצוע הישיר הם:
א.	ההתפתחות הטכנולוגית בתחום המערכות האלקטרומכניות מחייבת התמחות מיוחדת של עובדי אחזקה, שלא תמיד ניתן להשיגה במסגרת העבודה הישירה.
ב.	קיימת סכנה של העסקה חלקית לא יעילה של עובדי תחזוקה "ישירים" בתקופות מסויימות, העלולה להגדיל את הוצאות אחזקה.
5.2	התקשרויות עם הקבלנים בתחום עבודות אחזקה
11
במסגרת הסקר של אגפי אחזקה במוסדות ציבור שונים פרסמנו שתי דוגמאות של הסכמים לאחזקה חלקית של עבודות אחזקה:
א.	דוגמת הסכם לאחזקת מעליות (אוניברסיטת תל-אביב).
ב.	דוגמת הסכם רב-שנתי לאחזקת מעליות (אוניברסיטת בר-אילן).
בפרק 5.3 מובא דגם החוזה הסטנדרטי עם קבלן אחזקה כללי, לפי עקרונות המקובלים במוסדות רפואיים בארץ.
5.3	דגם החוזה הסטנדרטי של מוסד עם קבלן אחזקה כללי (סעיפים עיקריים)
(1)	על הקבלן לבצע:
*	את כל התקונים וההחלפות הדרושים במבנים ובציוד, כאשר הציוד פרושו - מערכות ו/או מתקני אינסטלציה, מים, ביוב, קיטור, קירור, חימום, מיזוג אוויר, חשמל, מערכות בקרח, מערכות פיקוד וריהוט.
*	איוש והפעלת הציוד במפעילים מוסמכים, כולל חדר בקרה, איוש משמרות באופן שיבטיח הפעלח תקלנח של חצלוד בכל השעות חנדרשות.
*	אחזקה מונעת בתדירות וברמת טיב גבוהות, אשר תבטחנה, שהמבנה והציוד יחיו במצב תקין והבלאי שלחן יחיה קטן ככל האפשר.
*	עריכת בדיקות, ביקורות, סידורי השגחה, מעקב ופיקוח לרבות איתור תקלות ומקורן.
- 28 -
*	ניהול כרטיסים נפרדים לגבי היחידות והחלקים השונים של המערכות שבהם ירשום הקבלן את הטיפולים, הבדיקות, התיקונים וכן רשום חלקי החילוף ובלאי, בציון תאריכי ביצוע, עידכון תוכניות, ניהול ספריה טכנית שבה יהיו שמורים הקטלוגים וספרי הציוד.
*	ניהול מחסן טכני שבו יוחזקו חלקי חילוף, ציוד, חלקים או דברים אחרים הקשורים בציוד, לרבות ניהול כרטיסות של חלקי הציוד. כל הדברים האמורים ירכשו על - ידי הקבלן על חשבונו וישארו רכושו הבלעדי.
*	ניהול מוקד לקריאות בשעות העבודה.
(2)	האחזקה וההפעלה תבוצענה ע״י הקבלן בהתאם לנוהלי האחזקה שבהוראות היצרנים, והוראות האחזקה המונעת, שאושרו ע״י המהנדס המפקח מטעם המזמין (להלן "המהנדס").
(3)	הקבלן מצהיר, שעומדים לרשותו היום ושיעמדו לרשותו במשך כל תקופת תוקפו של הסכם זח - והוא מתחייב להעסיק ו/או להפעיל על חשבונו ואחריותו מהנדסים, טכנאים ויתר עובדים מקצועיים ובלתי מקצועיים, בין שכירים ובין בשעת הצורך, גורמי חוץ, הדרושים, ושיחיו דרושים מזמן לזמן, כדי להבטיח ביצוע ההתחייבויותיו לפי הסכם זה.
הקבלן מתחייב שעובדיו יחיו בעלי מקצוע מעולים ומנוסים, ושמספרם יהיה תמיד מספיק והוא מתחייב לצייר אותם בכל הציוד ויתר הדברים מכל סוג שהוא, שיחיו דרושים או מועילים לבצוע, כאמור, על - ידי הקבלן, הכל להנחת דעתו של המהנדס. מבלי לגרוע מהאמור לעיל, הקבלן מתחייב לכלול בצוותו את בעלי המקצוע והתפקידים המפורטים בנספח, המהוות חלק בלתי נפרד מההסכם.
הקבלן מתחייב להעסיק ללא כל תמורה, את צוות המפתח המוגדר בנספח, לא פחות מחודש אחד לפני תחילת הסכם זה, במטרה ללמוד ולקבל את כל "הציוד".
כן מתחייב הקבלן שבמהלך כל תקופת ההסכם, הצוות המקצועי שיועמד לשם ביצוע ההסכם לא יפתח מהצוות שבנספח.
הקבלן יספק על חשבונו את כל המכשירים, כל כלי העבודה, הציוד ויתר הדברים -שיהיו דרושי□ או מועילי□ לשט ביצוע ההתחייבויות חקבלן לפי הסכם זה (להלן כלי עבודה). האחזקה והשמירה על כלי העבודה תחיינה בידי הקבלן. המוסד לא ישא באחריות כל שחיא לאובדן או נזק שיגרמו לחם או לחלק מחם מסיבה כל שהיא.
- 29 -
(4)	המוסד מתחייב להעמיד לרשות הקבלן, ללא תשלום, מבנה לבית - מלאכה, חדרי - משרדים ומחסן, בהתאם לצרכים שיקבעו על ידי מהנדס המוסד.
עם סיום ההסכם, מתחייב הקבלן לפנות את בית המלאכה, חדרי משרד ומחסן ולהחזירם, כאשר כל הציוד בחם שלם ותקין.
(5)	אם וכל אימת שהמהנדס יהיה סבור שעובד מעובדי הקבלן או אדם הפועל מטעמו אינו מתאים או אינו ממלא את תפקידו כראוי, יחיה המהנדס רשאי לדרוש מהקבלן שהעובד יעבור מתפקידו או יסולק מהמוסד בכלל, הכל לפי קביעת המהנדס והקבלן חייב למלא אחר הדרישה ללא כל דחוי ומבלי שהמזמין ישא באחריות כל שהיא. סמכויות המוסד לפי סעיף זה הינו בנוסף על יתר סמכויותיו לפי הסכם זה, במקרה של חפרת הסכם זה על ידי הקבלן. מוסכם במפורש כי הקבלן לבדו ישא בכל תשלום הנובע מכל תביעה בעקבות הפסקת עבודה או חעברת תפקיד כאמור.
.(6) התמורה שתגיע לקבלן בעד המלוי המלא של כל התחייבויותיו בהסכם זה כוללת את ערך:
א.	כל העבודה הדרושה לשם ביצוע כלל סעיפי ההסכם.
ב.	הסעת עובדיו.
ג.	השתתפות פעילה בקבלת ציוד ו / או מערכות ו / או מתקנים חדשים.
ד.	השתתפות פעילה בישיבות, דיונים וועדות לשפור אחזקת ביה״ח, קביעת סטנדרטים לציוד וברורים לרכישת ציוד חדש.
ה.	התשלומים הסוציאליים, הוצאות בטוח וכר.
ו.	ההוצאות הכלליות (הן הישירות והן העקיפות) ובכלל זה ההוצאות המוקדמות והמקריות.
ז.	כל חמיסיס והיטלי החובה האחרים.
ח.	ההוצאות האחרות, מכל סוג שהוא, אשר תנאי ההסכם מחייבים אותן, וכל טיפול אחר, הדרוש לשם בצוע העבודה בהתאם לתנאי ההסכם והעתוי שבו.
ט.	דמי טיפול ברכישות חלפים וחומרים (כולל חובלה עד למחסן הטכני של ביה״ח).
י. רווחים.
- 30 ־
(7)	מבלי לגרוע מיתר זכויותיו של המוסד לפי הסכם זה, ובין חיתר מזכותו לביטול חחסכם במקרה של אי מלוי התחייבות כלשהי על ידי הקבלן, המהנדס יחיה זכאי בקביעות, או מזמן לזמן, לבצע בעצמו ו/או באמצעות אחרים כל דבר שהקבלן קיבל על עצמו בהסכם זה לעשותו, ואשר הקבלן הוזהר קודם לכן על ידי המהנדס, והאזהרה ניתנה לו בכתב לפחות שבוע ימים לפני שהמוסד ביצע הליל.
(8)	מבלי לגרוע מאחריותו ומיתר התחייבויותיו על פי הסכם זח, הקבלן יבטח בחברת בטוח, לטובתו ולטובת המוסד יחד, את המוסד, את עובדיו וכל צד שלישי מפני אובדן, הפסד או נזק כלשהם לגוף ולרכוש העלולים לחגרס למוסד, לעובדי הקבלן ולכל צד שלישי, עקב בצוע או אי בצוע הסכם זה על ידי הקבלן, והוא ימציא בכל עת לפי דרישה את פוליסת הבטוח שבה נערך הבטוח האמור.
(9)	מבלי לגרוע מיתר זכויותיו של המוסד לפי הסכם זח, בכל מקרה שהקבלן לא מילא התחייבות כל שהיא מכל סוג שהוא, שקיבל על עצמו בהסכם זה להנחת דעתו של המהנדס, יהיה המוסד זכאי לבטל את ההסכם מיד עם תוקף מיידי, אם שלח לקבלן התראה בכתב בעניין ההפרה, והקבלן לא תיקן אותה תוך 30 יום מיום קבלת ההתראה, בתנאי שאם המוסד יגלח חפרה כאמור אשר איננה ניתנת עוד לתיקון כנ״ל, יחיה המוסד זכאי לבטל את ההסכם מיד ועם תוקף מיידי ללא כל התראה.
-	במקרה של בטול ההסכם על - ידי המוסד לפי סעיף קטן א, לעיל, ייחשבו התשלומים ששולמו לקבלן על - ידי המוסד, עד תאריך הביטול כתמורה יחידה וכוללת המגיעה לקבלן מאת המוסד, אולם המוסד יהיה זכאי לגבות בכל דרך חוקית מאת הקבלן את הנזק שנגרם לו על ידי אי מלוי התחייבויות הקבלן ובכלל זח ממוש ערבותו וקיזוז מהכספים המגיעים לקבלן מהמוסד.
-	נוסף על האמור לעיל, המוסד רשאי בכל עת לבטל הסכם זח, גם ללא הפרת התחייבות כל שהיא שקיבל על עצמו הקבלן בהסכם זה, וזאת על ידי חודעח מוקדמת בכתב של 6 חודשים. במקרה של ביטול כאמור, ייחשבו כתמורה יחידה וכוללת לפי הסכם זה, התשלומים ששולמו לקבלן על ידי המוסד והמגיעים לו ממנו.
(10)	הקבלן ימנה, בהודעה בכתב למוסד, נציג לצרכל חחפעלח וחאחזקח. נציג זח יהיח מוסמך להחליט בשם הקבלן בכל הנוגע לביצועם במוסד של פעולות ההפעלה והאחזקה של הציוד (להלן "המנהל").
(11)	בתקופת ששת החודשים האחרונים של ההסכם או במקרה של ביטול ההסכם על ידי המוסד, מתחייב הקבלן, בנוסף למילוי יתר התחייבויותיו לפי הסכם זה ומבלי לגרוע מהן, להדריך ולהכניס לעבודות האחזקה וההפעלה של הציוד והמבנים עובדים של המוסד
- 31 -
ו/או אנשים אחרים כלשהם, שייקבעו על ידי המוסד, ולהרשות להם ללוות את כל פעולות האחזקה וההפעלה של הקבלן לפי הסכם זה.
(12)	א. במידה ויידרש לכך ע״י המהנדס, מתחייב הקבלן לבצע התקנות חדשות ושינויים במערכות, מתקנים וציוד קיים במסגרת עד 200 שעות עבודה בחודש ללא כל תמורה נוספת, ובלבד שעבודות אלה לא יפגעו בתחזוקה השוטפת לפי הסכם זה.
ב.	מהות התקנות החדשות והשינויים והיקף העבודה המתחייב מהם ייקבעו בתיאום בין הקבלן למהנדס. במקרה של חילוקי דעות, דעת המהנדס היא הקובעת.
ג.	מעבר ל-200 שעות עבודה בחודש כאמור לעיל, תשולם לקבלן תוספת כפי שיסוכם מראש בין הצדדים. מוסכם במפורש כי המהנדס יהיה רשאי לבצע את העבודות חנ״ל באמצעות אחרים.
(13)	להלן פירוט הנספחים המחווה חלק בלתי נפרד של הסכם זה:
נספח אי - פירוט הציוד.
נספח בי - נוהל אחזקה.
נספח גי - נוחל מחסן.
- 32 ■
נטפח א, - פירוט הציו׳ד חאלקטרומכני
כל המערכות חאלקטרומכניות המפורטות מטח ואלה אשר יתווספו בעתיד:
1.	מערכות החשמל (מתח גבוח, נמוך וחרום), מתקני בקרה, כל תאורת הפנים והחוץ.
2.	מערכות המים (מכל הסוגים כולל מערכות הטיפול במים).
3.	מערכות הקיטור.
4.	מערכות החסקה.
5.	מערכות הדלק.
6.	מערכות הצנרת (מכל הסוגים).
7.	מערכות כבוי האש וגלאים.
8.	מערכות הגזים.
9.	מערכות ביוב ונקוז, מרזבים, מערכות מי גשם.
10	מערכות הקירור ומיזוג האוויר (מדחסי הקירור, יחידות מרכזיות, מזגני חלון, יחידות מפוח נחשון, חדרי קירור, מגדלי קירור וכר), מקררים מכל סוג שהוא.
11.	ריהוט מתכת ועץ, ארונות, מדפים ואצטבאות.
12.	דיזל גנרטורים.
13.	המעליות.
וכן ציוד אלקטרומכני אחר שלא צויין במפורש לעיל אולם שייך במבנהו ובדרך טיפולו למערכות אלקטרומכניות.
- 33 -
נספח בי - נוהל האחזקה
1	. הוראות אחזקה מונעת
אחת לשבוע יוודא מנחל האחזקה שיוציאו את "הוראות האחזקה המונעת" לשבוע הקרוב, זאת בהתאם ללוח זימון ומעקב שנתי. הוראות אלה יעברו למנהל העבודה לבצוע. תעובד המבצע את האחזקה יסמן את הבצוע לגבי בל סעיף בטור "בוצע" או בטור "תוקן" בהתאם למקרה, ירשום את סכום שעות העבודה שהושקעו. במידה והעובד לא יכול לבצע עבודה כלשהי - ירשום זאת בטור הערות. ההוראות לאחר ביצוען וחתימתן ע״י תעובד תמסרנה למנהל העבודה לבדיקה.
מנהל העבודה יוודא טיב הביצוע ונכונות רישום הזמן ויאשר בדיקתו בחתימתו. אחת לשבוע יחזיר מנהל העבודה את הוראות האחזקה המונעת לפקיד האחזקה. פקיד האחזקה יסמן בלוח הזימון והמעקב את ביצוע העבודה, ובהתאם למועד הבצוע בפועל יקבע פקיד חאחזקח את מועד הבדיקה הבאה לפי התדירויות שנקבעו לאותה יחידת ציוד. הוראות לאחר הבדיקות חנ״ל יתויקו בתיק הציוד.
אחת לששה חודשים תבדק כל "הוראת אחזקה מונעת" ע״י מנהל האחזקה יחד עם הזמנות חעבודח (סעיף 2 להלן) ובהתייחסות לרישומי הבצוע בטור "בוצע" או "תוקן" ימליץ על עדכון הוראת האחזקה המונעת חן בסעיפי הבצוע (יתווספו או יגרעו סעיפים) והן בתדירותם.
מנהל האחזקה יבדוק וימליץ לשנויים טכניים בציוד במידת חצורך.
2	הזמנות עבורה - תיקון (אחזקת שכר)
כל עבודת תיקון תקלות תועבר למנהל עבודה בהתאם ל״הזמנת עבודה״ (טופס .............), חתומה ע״י מורשה חתימה (רשימת מורשי חתימח בכל מחלקת תוכן בנפרד - מנחל האחזקה יזום הכנת רשימה בתאום עם המחלקות והמהנדס). חזמנות העבודה ירשמו במוקד ב״יומן ארועיס ותקלות ליום ..................................................................." (טופס .). מורשה החתימה רשאי להודיע על תקלח באמצעות הטלפון למוקד. פקידת המוקד תמלא אז את הזמנת העבודה. במקרי תקלח בציוד חיוני לשמירת חיי אדם תבוצע העבודה מיידית.
חזמנת חעבודח חמאושרת ע״י מנחל חעבודח תועבר לעובדיו לבצוע בהתאם לסדר עדיפויות. העובד ירשום על גבי ההזמנה את בצוע העבודה, החלפים שהושקעו, מספר שוברי הניפוק ואת שעות העבודה שהושקעו, החזירה למנהל העבודה שיוודא את טיב הבצוע ונכונות הרישום של חשעות ויעבירה לפקיד האחזקה.
- 34 -
נספח גי - נוהל מחסן סכני
1	. ניהול המחסן
במסגרת ההסכם ינהל הקבלן מחסן טכני במוסך אשר בו יוחזקו חלקי החילוף לציוד או דברים אחרים מכל סוג שהוא הקשורים בציוד.
כל הדברים האמורים ירכשו ע״י הקבלן על חשבונו וישארו רכושו הבלעדי של הקבלן. על הקבלן לקבל אישור המפקח לטיב החומרים / הציוד שבדעתו לרכוש. הקבלן ידאג לרמת מלאי מספיקה להפעלת ציוד בית - החולים.
2	הוצאה מהמחסן
החלפת חלפים, אביזרים או כל ציוד אחר תעשה לפי אישור.
הוצאת חומר/ציוד מהמחסן לשימוש במוסד, תעשה רק ע״י שובר נפוק מאושר ע״י "המהנדס" ולאחר שהקבלן הצהיר כי לא נתן לתקן את החלק המיועד להחלפה. עותק שובר הניפוק (כולל מילוי ערך הניפוק) ישאר בידי "המהנדס" למטרת אישור החשבונות בסוף החודש.
החומר/הציוד שהוחלף יוחזר למחסן, ירוכז במקום מיוחד למטרת בדיקה ופסילה ע״י המהנדס. אישור סופי של החשבון יהיה רק בתנאי של אשור הפסילה ע״י המהנדס.
3	אשור חשבונות החומרים/הציו׳ד
בתחילת כל חודש יגיש הקבלן חשבון עבור החודש החולף. החשבון יבוסס על שוברי הניפוק שאושרו ע״י "המהנדס". "המהנדס" יבדוק את החשבון בהתאם לניפוקים המאושרים על ידו והחשבונות יאושרו בהתאם למחירי החומרים בשוק המוכחים בזמן הוצאת החומר / הציוד.
לא תשולם כל תוספת עבור רכישות, הובלות וניהול מחסן.
4	. הוצאות חומרים מהמחסן
על שובר הניפוק להוצאה מהמחסן (טופס......) תרשם מספר ההזמנה לעבודות המבוצעות לפי ׳*הזמנת עבודח** או מספר יחידות חציוד לעבודות המבוצעות בהתאם ל״הודאות אהזקח מונעת".
- 35 -
3 ׳דיווח
בתחילת כל שבוע ימסור מנחל האחזקה דיווח בכתב אשר יכלול רשימת העבודות שלא בוצעו בשבוע החולף ובשבועות הקודמים. רשימת העבודות תחיה בסדר כרונולוגי של ותק ההזמנה (ההזמנות הישנות יותר בתחילה), הרשימה תפרט אי הביצוע. בחלקו השני יכלול חדו״ח רשימת יחידות הציוד שלא בוצעה עבורן אחזקה מונעת בהתאם ללוח הזימון.
6.	תיקון ע״י גורמי חוץ
כל עבודת חוץ תמסר באופן בצרוף ״הזמנת תיקון לציוד נייד״ (טופס ..............). הזמנת התיקון תרשם ב״יומן הזמנות עבודה לגורמי חוץ".
7.	בקורת איכות
מנהל האחזקה יבדוק את טיב ביצוע העבודה בפועל של לא פחות מ 20% מההזמנות והוראות האחזקה המונעת ויאשר בדיקתו בחתימתו.
- 36 -
6.	ניספחים
נספח מס, 6.1 לוחות נתונים לחישוב הוצאות אחזקה של חלקי בניין
הוצאות שנתיות לתקינים %		אורך חיים (שנים)	תאור	מס,
0.25	2	75	1. חלקי השלד הקונסטרוקטיבי חלקי השלד הקונסטרוקטיבי מבטון מזויין (יסודות, עמודים, תקרות וכוי).	1.1
0.5	%	75	חלקי השלד הקונסטרוקטיבי מפלדה	1.2
0.75	%	50	(יסודות, עמודים, קורות, מסבכים וכוי). אלמנטים קונסטרוקטיביים מעץ (עמודים, קורות, מסבכים וכוי).	1.3
0.4	%	75	2. קירות חוץ קירות נושאים מלבנים	2.1
0.5	%	60	קירות מילוי מבלוקי בטון חלולים	2.2
0.5	%	75	קירות מאבן עם גב בטון	2.3
0.4	%	75	לוחות טרומיים מבטון מזויין עם גרנוליט	2.4
1.2	%	50	פנלים מאלומיניום, כולל בידוד תרמי	2.5
1.4	%	40	פנלים מאסבסט-צמנט, כולל בידוד תרמי	2.6
0.8	%	15	3. חיפוי ים לקירות חוץ טיח התזה (שפריץ) בשלוש שכבות: התזה במלט צמנט + שכבת ביניים + שכבה עליונה מותזת*	3.1
0.5	%	30־20	טיח "דקורטיבי** (כגון: טיח התזה מלוטש: "טיח פרחים", "טיח רחוץ", "טיח נזרק") הכולל שתי שכבות תחתונות כנ"ל + שכבה "דקורטיבית" בעיבוד מיוחד.	3.2
0.5	%	15	טיח אקרילי	3.3
1	%	40	אריחים קרמי ים	3.4
1	%	40	פסיפס קרמי	3.5
* הפתרון לא מומלץ לרצועת החוף.
־ 37 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות לתקוני□ %	אורך חיים (שנים)	תאור	מס*
		4. חיפוי הקירות של חדרי המדרגות	
		וקומת עמודים	
		א. במרכז הארץ	
		(וברצועת החוף בחדרי מדרגות עם דלת	
		חיצונית סגורה)	
		טיח מותז בחלק התחתון של הקירות בקומת	4.1
0.5 %	6	הכניסה*	
0.3 %	9	כנ״ל בקומות שמעל לקומת הכניסה	4.2
		טיח רגיל וסיוד בחלק העליון של הקירות	4.3
0.5 %	5	בקומת הכניסה	
0.3 %	7	כנ״ל בקומות שמעל לקומת הכניסה	4.4
0.5 %	8	טיח מותז בקומת העמודים*	4.5
0.4 %	40	לוחות שיש	4.6
0.25 %	75	לוחות טרומיים מבטון מזויין עם גרנוליט	4.7
1 %	40	אריחים קרמי ים	4.8
0.5 %	15	טיח אקרילי	4.9
		ב. ברצועת החוף	
		(בחדרי המדרגות ללא דלת חיצונית)	
0.5 %	3-4	טיח מותז בקומת הכניסה*	4.10
0.3 %	4-6	טיח מותז בקומות עליונות*	4.11
	2	סיוד בקומת הכניסה*	4.12
	3-4	סיוד בקומות עליונות	4.13
0.5 %	15	טיח אקרילי	4.14
0.4 %	40	לוח שיש	4.15
0.4 %	75	לוחות טרומיים מבטון עם גרנוליט	4.16
'1 %	25	אריחים קרמי ים	4.17
* פתרון לא מומלץ.
- 38 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות לתקונים %	אורך חיים (שנים)	תאור	מס*
		5. אלמנטים אחרים בחדרי מדרגות	
0.5 %	40	מדרגות טרצו רגילות	5.1
0.7 %	50	מעקות פלדה למדרגות	5.2
0.5 %	30	מעקות אלומיניום למדרגות	5.3
	5-6	צבע על מעקות פלדה	5.4
0.5 %	30	ארונות חשמל מעץ	5.5
	6	צבע על ארונות חשמל	5.6
	6	תיבות דואר רגילות	5.7
		6. מחיצות	
0.4 %	60	מחיצות מבלוקי בטון חלולים	6.1
		מחיצות מלוחות גבס. כולל שלד פנימי	6.2
1.8-2 %	25	ממתכת ובדוד תרמי	
0.6-1 %	40	טיח על מחיצות מבלוקי בטון	6.3
1 %	30	פינות מגן מרשת	6.4
		7. חיפויים של קירות פנימיים. מחיצות	
		ותקרות	
	5	סיוד תקרות בסיד סינטטי, על מצע של טיח	7.1
	3-5	צבע פלסטי על קירות מטו י יחים	7.2
		צבע אקרילי בפרוזדורים ובחדרי מדרגות	7.3
		של בתי ספר ומוסדות ציבור, על מצע של	
	3	טיח	
	3	צבע פוליאורטני, כנ״ל	7.4
	4	צבע פוליאורטני דו רכיבי, כנ״ל	7.5
	4	לקח סינטטית כנ״ל	י	7.6
	3	גלזורה אקרילית על מצע של חיפוי אקרילי	7.7
- 39 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הרצאות שנתיות לתקונים %		אורך חיים (שנים)	תאור	מס*
		5-7	טפטים, משקל קל ובינוני	7.8
1-1.5	י?	30-40	אריחי חרסינה	7.9
1-1.5		30-40	אריחי קרמיקה	7.10
1-1.5	%	30-40	פסיפס קרמי	7.11
			8. עבודות איטום	
			א. גגות שטוחים	
0.5	1	3-5	מריחה בביטומן חס בשלוש שכבות: יסוד מאמולסיה ביטומנית + 2 שכבות ביטומן מנופח 35/40 עם יריעת סיבי זכוכית ביניהן	8.1
0.5	%	7-20	מסטיק אספלט, המבוצע לפי התקן/ת״י 68	8.2
0.3	%	5-7	אמולסיות אקריליות	8.3
0.15	%	10-15	יריעות ביטומניות מולחמות	8.4
0.15	%	10-15	יריעות מחומרים תרמופלסטיים (כגון: פי.ו י.סי)	8.5
0.15	%	20	יריעות מחומרים אלסטומריים (כגון: אי.פי.די.אם)	8.6
0.15	1	15	איטום ביטומני בגג "הפוך"	8.7
0.2	1	50	בידוד גג בבטון קל	8.8
		1	הלבנת הגג בסיד	8.9
		2	הלבנת הגג בצבע אקרילי	10־8
			ב. חלקי בניין אחרים	
1	%	15	איטום מרפסות גג מרוצפות	8.11
1	%	15	איטום קירות המקלטים	8.12
1	%	15-20	איטום בתפרים של קירות טרומיים מבטון	8.13
- 40 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות לתקינים %	אורך חיים (שנים)		מס*
		תאור	
			
			
0.9 %	40	9. קירו< גגות (כללי) רעפי בטון	9.1
0.8 %	50	רעפי חרסית	9.2
0.9 %	25	לוחות אסבסט - צמנט גלי ים	9.3
0.5 %	30	פח מגולבן	9.4
0.3 %	50	פח נחושת	9.5
0.9 %	20	מזחלות ומרזבים מפח מגולבן	9.6
0.9 %	6	כנ״ל, ברצועת החוף	9.7
0.7 %	25	מזחלות ומרזבים מפח אבץ	9.8
0.7 %	8	כנ״ל, ברצועת החוף	9.9
0.5 %	40	10. עבודות ריצוף מרצפות טרצו	10.1
1 %	35	כנ״ל בבניינים עם בלאי מואץ	10.2
0.7 %	40	שיפולים כנ״ל	10.3
1.25 %	35	כנ״ל בבניינים עם בלאי מואץ	10.4
2 %	40	חיפוי טרצו על מדרגות	10.5
3-4 %	30	כנ״ל בבניינים עם בלאי מואץ	10.6
0.7 %	40	שיפולים יצוקים מטרצו	10.7
1.5 %	30	□נ"ל בבניינים עם בלאי מואץ	10 = 8
1.2 %	40	ספי חלו נות מטרצו	10.9
0.5 % 1 %	15 10	יריעות **וינופלור" (פי.וי.סי) בעובי 1.6 מ״מ כנ״ל בבניינים עם בלאי מואץ	10.10 10.11
- 41 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
תוצאות	אורך חיים		
שנתיות	(שנים)	תאור	מס*
לתקוגים			
%			
		יריעות "טרפלקסיי (פי.וי.סי) בעובי 2.1	10.12
0,5 %	20	מ״מ	
1.0 %	15	כנ״ל בבניינים עם בלאי מואץ	10.13
1.0 %	30	מרצפות קרמיקה	10.14
1.0 %	25	כנ״ל בבניינים עם בלאי מואץ	10.15
1 %	40	מרצפות שיש	10.16
1 %	35	פרקטים מעץ אלון	10.17
0.2 %	10־8	שטיח "מקיר אל קירי'	10.18
0.3 %	5	פנ״ל בבניינים עם בלאי מואץ	10.19
		11. תקרות קלות	
0.7 %	40	טיח על רשת מתוחה	11.1
1.4 %	40	לוחות גבס	11.2
1.2 %		תקרות אקוסטיות, כולל את הפרופילים	11.3
	15-20	הנושאים ראלמנטי התלייה	
		12. חלונות ותריסים	
1 %	40	חלונות עץ, לא כולל צבע	12.1
0.8 %	40	חלונות אלומיניום	12.2
0.8 %	40	חלונות פלדה	12.3
		תריסי גלילה (מסגרת אלומינ<ום ושלבי	12.4
0.8 %	10-15	פלסטיק)	
1 %	8-12	כנ״ל, בסוגי בניינים עם בלאי מואץ	12.5
		תריסי הזזה (מסגרת אלומיניום ושלבי	12.6
0.8 %	15-20	פלסטיק)	
1 %	10-15	כנ״ל, בסוגי בניינים עם בלאי מואץ	12.7
1 %	30	תריסי הזזה מעץ	12.8
- 42 -
נספח 6.1 לוחות נתוני□ לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות לתקוניס %	אורך חיים (שנים)	תאור	מס*
1.2 %	15-25	כנ״ל, בסוגי בניינים עם בלאי מואץ	12.9
	3-5	צבע על דלתות עץ	12.10
	5־3	צבע על דלתות וחלונות פלדה, במרכז הארץ	12.11
	2-3	כנ״ל ברצועת החרף	12.12
0.7 %	30	סורגים לחלונות	12.13
	2-4	צבע על סורגים	12.14
		13. דלתות	
1 %	40	דלתות עץ חיצוניות	13.1
1.5-2 %	30-40	כנ״ל, בסוגי בניינים עם בלאי מואץ	13.2
0.8 %	40	דלתות עץ פנימיות, כנ״ל	13.3
		דלתות עץ פנימיות בבניינים עם בלאי	13.4
1.5-2 %	30-40	מואץ	
	5	צבע על דלתות עץ	13.5
	3	כנ״ל, בסוגי בניינים עם בלאי מואץ	13.6
0.8-1.2 %	30-40	דלתות אלומי נ יום	13.7
0.4-0.8 %	50	דלתות מפח פלדה	13.8
0.4 %	50	כנ״ל, בדלתות המקלט	13.9
	2-5	צבע על דלתות מפח פלדה	13.10
1 $	25	דלתות סובבות במוסדות ציבור	13.11
		דלתות הזזה אוטומטיות, מוסדות ציבור,	13.12
1.5 %	15	חנויות	
- 43 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הרצאות שנתיות לתקינים %	אורך חיים (שנים)	תאור	מס*
		14. עבודות תברואה	
		צנרת שחורה למים קרים "סקדיול", כולל	14.1
1.5 %	35־30	אביזרים	
1.5 %	25	כנ״ל, למים חמים	14.2
1.5 %	25	צנרת מי דלוחין	14.3
		מערכת ביוב, כולל חבורים לצינור ביוב	14.4
1 %	30	ראשי	
1.5 %	25	ניקוז מי גשם	14.5
		קביעות תברואתי ות	
2 %	25	קערות מטבח וכיורים לרחצה מחרס	14.6
1.5 %	10	ברזים וסוללות	14.7
2 %	30	אסלות מחרס	14.8
1.5 %	40	אמבטיות מפח או יציקה עם ציפוי אמאיל	14.9
1.5 %	10	פינת מקלחת	14.10
1.5 %	20	שולחנות שיש במטבח	14.11
1 %	25	אביזרי מטבח מנירוסטה	14.12
		15. עבודות חשמל	
0.5 %	30-35	צינורות, כבלים, מוליכים	15.1
2 %	15	אבי זרים	15.2
1 %	20	לוחות חשמל	15.3
3 %	15	גופי תאורה	15.4
- 44 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות לתקונים %	אורך חיים (שנים)	תאור	מס*
		16, מתקני מיזוג אוויר	
		א. מתקני קירור	
		מקרר מים צנטריפוגלי מקורר מים כולל	16.1
2 %	20	מתנע, 1,000-250 טון קירור	
		מקרר מי□ צנטריפוגלי מקורר מים כולל	16.2
		מחליף חום לחוף שיורי, בהספק של	
2 %	20	600-200 טון קירור	
		מקרר מים בוכנתי מקורר מים, בהספק של	16.3
2 %	20	300-50 טון קירור	
		יחידת מקרר מים בוכנתי מקורר מים להצבה	16.4
3 %	15	על הגג בהספק של 150-40 טון קירור	
		יחידת מקרר מים משאבת חום להצבה על	16.5
3 %	15	הגג, בהספק של 70-12 טון קירור	
		יחידת עיבוי מקוררת אוויר, בהספק של	16.6
2 %	20	80-5 טון קירור	
		מעבה אוויר למערכת בהספק של 100-10	16.7
2 %	20	טון קירור	
		מגדל קירור, בהספק של 600-50 טון	16.8
1 $	15	קירור	
		מצנן אוויר מפיברגלס, קוטר מאיץ המפוח	16.9
2 %	15	30"-15"	
		מצנן אוויר מפלדה אל חלד בקוטר מאיץ	16.10
2 %	15	המפוח "15-"30	
		ב. יחידות לטיפול באוויר	
2 %	15	מפוח צנטריפוגלי עם כניסה כפולה	16.11
2 %	15	מפוח צנטריפוגלי עם כניסה אחת	16.12
2 %	15	מפוח צירי להתקנה בקיר	16.13
2 %	15	יחידה לטיפול באוויר	16.14
2 %	15	יחידת מפוח נחשו ן	16.15
- 45 -
נספח 6.1 לוחות נתונים לחישוב הוצאות אחזקה (המשך)
הוצאות שנתיות להקו נ ים %	אורך חיים (שנים)	תאור	מס*
1.5 %	20-25	ג. מערכות מיזוג אוויר עצמאיות מערכת מיזוג אוויר עצמאית מעבה מים, צינור בתוך צינור עם אפשרות פעולה במצב משאבות חום	16.16
1.5 %	15	מזגני חלון	16.17
2 %	15	יחידת מזוג אוויר עצמאית מסוג יחידת גג (נן±בע1-קסנז*£ססמ) עם מפוח מאייד, מנוע	16.18
1.5 %	30-35	ד. צנרת ואביזרית צנרת שחורה למים קרים סקדיול 40	16.19
1.5 %	25	כנ״ל, אך למים חמים	16.20
1.5 %	30	רשתות, הסתעפויות מעברים למים קרים	16.21
1.5 %	25	כנ״ל, אך למים חמים	16.22
1.5 %	20	שסתומים למים קרים	16.23
1.5 %	15	כנ״ל, למים חמים	16.24
2 %	15	מסג נים	16.25
2 %	20	משאבת מים צנטריפוגלית במבנה אפקי	16.26
1.5 %	20	מערכת מרכבי מים	16.27
1 %	40	ה. מערכות פיזור אוויר תעלות פח מג ולבן ללחץ נמוך	16.28
1.2 %	40	תעלות מפח מג ולבן ללחץ גבוה	16.29
1 %	30	תעלות עגולות מפח מגולבן	16.30
1 %	40	תעלות פי.וי.סי לאיוורור כימיקליים	16.31
1 %	40	מפזר אוויר תקרתי כולל וסת כמות אוויר	16.32
1.5 %	30	מפזר אוויר קירי, כולל וסת כמות אוויר	16.33
1 %	20	בידוד תרמי של תעלות	16.34
3 %	12	ו. מערכות בקרה ומדידה	
6 % -8 %	20-30	17. מעליות	
- 46 -
נספח 6.2 יחסי הוצאות לתיקונים השנתיים הממוצעות יהוצאות הבכייה ההתחלתיות בבניינים מסוגים שונים
הערות	גיל הבניין (שנים)				סוג הבני י ן	מס*
	26-30	16-25	6-15	1-5		
	ם ערכי 1 ממוצעים ב-# ?					
	0.60	0.55	0.50	0.40	בניין מגורים קומה אחת	1
	0.60	0.55	0.50	0.40	בניין מגורים 3 קומות	2
כולל מעלי ות	0.90	0.85	0.75	0.60	בניין מגורים 12 קומות	3
כולל מעליות ומיזוג או ו יר	1.20	1.10	1.00	0.80	בניין משרדים רב קומתי	4
כולל מיזוג אוויר	1.10	1.00	0.90	0.70	אולם מופעים	5
כולל מיזוג אוויר	0.90	0.85	0.75	0.60	מרכז קהילתי, 2 קומות	6
כולל מעליות ומיזוג או ו <ר	1.45	1.30	1.20	0.95	בית מלון רב קומתי	7
- 47 -
7.	ביבליוגרפיה
1,	111 018־61'1 )4303263160^ 803000)4310^ £□ 010852117 1>ז113ם3)8 1811)1־81 1984 :3811 88 160111101027 סזס,!
2.	1983 ,11111 31¥ז0 .140 ;313<! 0081 018ץ0 £148 ;1£ז1^ ^30 13ס18״811ם
3•	.1981 ,1011)£011 ,)4303263100^ ש0מ1£113מ431ז 1102)81111 ;.מ £00
4.	.1990/^46/08)00 003008)4310^ 17־01<ןסז? 43110031? \8004 118יץ
5.	.)4303260100^ 603000)4310^ 1132)81111 ס) 10)0111 1)״831ס3)8 81111811 1986 :8210 38
6.	1985 .\8.2.ס ;3)3(1 :0081 1011102)30100 1)30 311ק30
7.	ורשבסקי, א., פרקים בכלכלה הנדסית ויישומיה להנדסה אזרחית, הטכניון, חיפה, 1985.
8.	אלואיל, א., עלויות מחזור חיים כגורם בתכנון הבנייה, התחנה לחקר הבנייה, הטכניון, חיפה, 1987.
9.	אלואיל, א., עלויות מחזור חיים של בנייני בתי ספר, התחנה לחקר הבנייה, הטכניון, חיפה, 1988.
10.	אלואיל, א., הוצאות אחזקה של בניינים מסוגים שונים, המכון הלאומי לחקר הבנייה, הטכניון, חיפה 1989.
11.	אלואיל, א., בל, ח., סקר אגפי אחזקה במוסדות ציבור שונים, המכון הלאומי לחקר הבנייה, חיפה, 1990.
12.	אלואיל, א., הנחיות ונתונים לניהול ותיקצוב עבודות אחזקה בבנייה, המכון הלאומי לחקר הבנייה, 1990.