המכון .1^7101^ הלאומי 6^801101
לחקר 8€8^888£ הבנייה 17£)7ז87א1
מיסודם של
משרד הבינוי והשיכון 0^0051^ ם^1ז0ח€םןזז5ץו0שק¥0?וז8ו1זוח
הטכניון - מכון טכנולוגי לישראל ^^£0£ז0־חד5או£1ושו8ו׳אט1ז£€9ז הפקולטה להנדסה אזרחית 9החאח91ת£ €1751 ז11/0ו1:>£3
017-474
תיעוש עבודות אינסטלציה - שלב ב,
ד״ר מלל ארקין
בהשתתפות:
אדרי עמוס ליבנת אלישע-פרנקל, יועצים אינגי גבי רביב
מלווה המחקר: אמר ש אוברלנדר
בהזמנת משרד הבינוי והשיכון הזמנה מס, 2/18676/90
01 7־1:)18מ41^ 301־181 1110 ,£111[!^ .מ ?13 1993 (^):ז11§1זץק0^ 011ז£803.מ 70011111011 1110 3114 §ת140381 3114 11ס1^^11^^18^ס^ .113113 ,04)11111? 011114311011? 031בםקס0701ס 3114
חשון תשנ״ד
חיפה
נובמבר 1993
תיעוש עבודות אינסטלציה - שלב ב,
דף תיקונים
בחלק מדוגמאות התכנון הכלולות בעבודת המחקר, נמצאו שגיאות אשר נוגדות כללי תכנון מערכות תברואה. בשרטוטים אלה נראה כאילו חלק מהקיר המתועש הוא קיר חיצוני (ראה ציורים 7, 8, 14, 15). לפיכך, ברצוני להדגיש שבכל תכנון, הקיר המתועש, בצורתו המתוארת בדו״ח, חייב להיות קיר פנימי (מחיצה). הטעויות בשרטוטים נובעות מהשימוש בתכניות קיימות לשם הדגמת ההתאמה הנדרשת לשימוש ברכיב מתועש. במהלך השינויים שהוצעו, לא ניתנה תשומת לב מספקת לקיר החיצוני. בעיקרון ניתן להשתמש בתכנונים שהוצעו כאשר ממקמים את הרכיב המתועש לפני קיר בני.
נקודה נוספת החייבת הדגשה מיוחדת היא מעבר צנרת הספקות דרך דירות. כיום כללי התכנון אינם מאפשרים מעבר כזה, עקב האפשרות של כשל בצנרת של דירה אחת, הניתן לתיקון רק דרך הדירה שמתחתיה. לפיכך, מקובל כיום להעביר צנרת הספקות בתוך פירים נגישים (ראה גם מקור 6 בדו״ח). יש להתאים את תכנית מערכת התברואה, בהתאם.
אני מודה לאינג, ליאור מרטין על הערותיו.
*	תוכן עניינים
מסי עמוד
1.	הקדמה............................................................. 1
1.1	מבוא.......................................................... 1
1.2	תוצאות	שלב	א, של המחקר........................................ 3
1.3	מטרות השלב הנוכחי של המחקר.................................... 6
2.	בחינה של בחירת	החלופה	לרכיב התברואה המתועש........................ 8
3.	בחינת שינויים נדרשים בתכניות קיימות של בתי מגורים לשם יישום רכיב
תברואה מתועש בצורת קיר ע.............................................. 9
3.1	כללי.......................................................... 9
3.2	דירה טיפוסית	1............................................... 9
3.3	דירה טיפוסית	3.............................................. 13
3.4	דירה טיפוסית	4.............................................. 16
3.5	דירה טיפוסית	5.............................................. 16
3.6	דירה טיפוסית	6.............................................. 16
3.7	קומה טיפוסית המיישמת תכנון	מתמ״ת............................ 20
3.8	יחסי הגומלין בין הרכיב המתועש ובין	הבניין השלם.............. 20
3.8.1	התחברות בין קומות..................................... 20
3.8.2	נקז הבניין............................................ 21
4.	הערכה כלכלית של שימוש בקיר £ מתועש.............................. 28
4.1	כללי........................................................ 28
4.2	הערכה כספית של הפרתון המתועש................................ 28
4.3	הקמת בית מלאכה -	בחינת	כדאיות............................... 33
4.4	הערכת החסכון בזמן........................................... 34
4.5	סיכום הפרק הכלכלי........................................... 35
5.	סיכום מסקנות.................................................... 35
מקורות................._.............-............................ 38
נספח א, - הערכת חלופות תיעוש של מערכת תברואה...................... 39
נספח ב, - שאלון לבחינת המסקנות לגבי בחירת חלופות תיעוש
של מערכות תבוראח....................................... 48
ב-1 תאור תמציתי של חלופות למערכת תברואה מתועשת.................... 49
ב-2 סיכום השאלון.................................................. 50
1.	מקדמרר	•
1.1	מבוא
המחקר העוסק בפיתוח ובחינה של מודול סניטרי מתועש החל בתקופה בה עלתה החשיבות של בנייה מהירה עבור גל העולים החדשים שהגיע לארץ. במסגרת המאמצים לזירוז ושיפור תהליכי הבנייה באמצעות תיעוש, עלה גם הצורך לבחון את התרומה של תיעוש עבודות תברואה לקיצור משך הבנייה. ציור 1 מדגים סכמטית את התהליכים המתרחשים ביישום הבנייה המתועשת ואשר גורמים לשיפור בענף הבנייה. בין היתרונות של הלנייה המתועשת ניתן לציין [1,2]:
1.	קיצור משך תהליך הבנייה האפקטיבי באתר
ליתרון זה יש משמעות מיוחדת בתקופה של בנייה מואצת. יש לציין שבהחלט יתכן כי לשם קיצור משך הביצוע באתר יש צורך בתוספת מסויימת של זמן תכנון, אולם תוספת זמן זו היא מינימלית. החיסכון במשך הבנייה מושג תודות לביצוע חלק מפעילויות הבנייה במקביל, כאשר באתר תבוצענה בעיקר פעולות הרכבה שזמן ביצוען קצר יחסית. סיבה נוספת לקיצור משך הבנייה הוא ניתוק התלות בין פעילויות הבנייה השונות. ניתוק כזה מאפשר רצף בעבודות הבנייה וחוסר הפסקות בהמצאות של בעל מקצוע מסויים באתר.
2.	העלאת רמת העובדים בענף הבנייה
שיפור זה מושג ע״י ביצוע חלק מפעולות הבנייה במפעל או בבית מלאכה הצמוד לאתר, אך לא באתר עצמו. עובדה זו מאפשרת ניצול של יתרונות הקשורים במיכון ובאוטומציה, לשם ביצוע עבודות התברואה. בנוסף מאפשר התיעוש להגדיל את החלק היחסי של "עבודות נקיות" (הרכבת רכיבים) על חשבון "עבודות שחורות" כגון חציבה, סיתות וכד,. המעבר לעבודה נקייה יותר עשוי גם למשוך לענף הבנייה אנשים שנרתעו ממנו בעבר.
3	חיסכון כספי
קיצור משך הבנייה כשלעצמו מתבטא בחיסכון כספי. חיסכון נוסף נובע מהאפשרות לייצר רכיבים סטנדרטיים, לעתים בעזרת "תבנית אחת מוכנה מראש", או קו ייצור של דגם מסויים. ייצור פריטים סטנדרטיים בכמויות משמעותיות מוזיל את מחיר הרכיבים. בנוסף הייצור המתועש תורכי ירי לסטיז־רטיזציה של פעילויות ההרכבה בבניין.
4.	שיפור איכות הבנייה
ייצור רכיבים בצורה מתוכננת מראש אשר אינה משאירה מרחב לאילתור, תעלה את האיכות הסופית של המבנה, לרמת איכות של מוצר מתועש. הצורך בתכנון מדוייק יותר וסופי לפני הביצוע במפעל, תורם גם הוא לשיפור איכות הרכיב המתועש. העובדה שהרכיבים מגיעים לאתר בצורתם הסופית (או כמעט סופית), מצמצמת את מספר
-2-
ציור 1:	יתרונות השימוש ברכיב סניטרי מתועש
- 3 -
הפעילויות באתר, מקטינה את החיכוך בין בעלי מקצוע העובדים על אותו שטח באתר ולכן את הסיכויים לנזק במערכת תוך כדי הביצוע. יתרון נוסף הוא היכולת לבצע בקרת איכות לרכיב עוד בטרם הוא מגיע לאתר הבנייה.
1.2	תוצאותשלב א, של המחקר
בחלק א, של המחקר [4, 3] גובשה תפיסה כוללת לתכנון דירת מגורים המאפשרת תיעוש של מערכת התברואה. עיקרו של התכנון "מוצע התיעוש,׳ מתמצה בריכוז הגרעינים הרטובים בדירה, ובקביעת מיקום של הקבועות הסניטריות כך שניתן יהיה לרכז את הצנרת האנכית והאופקית בתוואים מוגדרים ומצומצמים. עקרונות התכנון חנ״ל, כמו גס הקיר המתועש עצמו, ישימים במרבית שיטות הבנייה הנהוגות בישראל לרבות הבנייה הקונבנציונאלית, ומאפשרים ניתוק מרבית הקשרים שבין ביצוע מערכת התברואה לבין ביצוע פעילויות בנייה אחרות. יש בהם אמנם משום מיגבלה מסויימת בגמישות המיקום של חדרי מטבח ושל קבועות התברואה, אך עובדה זו כמעט ואינה רלוונטית לבניית בתי קומות למגורים, למעט דירות גדולות במיוחד בבתים יוקרתיים.
לאחר בחינה של מספר חלופות תיעוש, נבחרה החלופה של קיר תברואה מתועש בצורת האות ,1 המתואר בציור 2, הקיר ניתן ניתן ליישום כיחידה שלמה או כשני חלקים משלימים (ראה קווים מקווקווים ג ו-?ו. הבחירה נפלה לאחר שעוצבו 9 מאפיינים שונים הרלוונטיים לתיעוש מערכות תברואה, וכל חלופת תיעוש דורגה על פי רמת התאמתה למאפיין הספציפי. ה״ציונים" שנקבעו לכל חלופה מבטאים את מסקנות החוקרים מתוך בחינת החלופות ושיחות עם אנשי מקצוע. (ראה נספח א).
כדי להתגבר על בעיות ביצוע הנובעות מחוסר אחידות וסיבולות גבוהות בין רכיבי הבניין שבסמיכותם מותקן קיר התברואה, וכן מקיום של פרטי חיבור וגימור שונים בהתאם לשיטת הבנייה, הוצע במחקר פרט עקרוני למשקוף עוור עבור קיר התברואה המתועש. המשקוף העוור המתואר באופן סכמטי בציור 3 מסייע גם לניתוק הקשרים שבין התקנת קיר התברואה לבין פעילויות בנייח אחרות.
במהלך התכנון של חקירות הסניטריים התברר כי מימדי הזרוע האנכית של הקיר הם כמעט אחידים - גובהה כגובה חקומח, כ-60-80 ס״מ ועובייה 30 ס״מ. זאת מכיוון שקוטר חקולטן הוא קבוע ושינויים ייתכנו רק בפרטי חיבור הקולטן אל צנרת חשופכין/דלוחין האופקית. תכנון מדוייק של החלק האנכי של הקיר תלוי גם בכמות הצנרת העוברת, ,כלומר, במספר הקומות בבניין. בכל מקרה, השינויים חם מזעריים, ונראה שלחלק זה ניתן בהחלט להתייחס כמודול אשר חוזר על עצמו בשינויים קטנים במספר רב של מבנים. את החלק האופקי של הקיר ניתן לתכנן במספר קטן של דגמים, זה מזה במיקום היחסי של הקבועות, כך שיתאימו לבנייה עממית עם חדר שירותים בודד, או לבנייה עם שירותים כפולים בעלי קיר משותף.
ציור 2:	תאור סכמטי של קיר ה-£.
- 5 -
מקרא לציור 2:~
1.	רצפת הבניין
2.	ריצוף
3.	צינור הספקה עובר
4.	צינור דלוחין אנכי (קולטן)
5.	צינור הספקה דירתי (אופקי)
6.	צינור דלוחין דירתי (אופקי)
7.	חיבור קומתי - צנרת הספקה
8.	חיבור קומתי - צנרת דלוחין (קולטן)
9.	מסילה לקיבוע צנרת אופקית (הספקה או דלוחין)
10.	משקוף עיוור חלקי
11.	מסילה תחתונה ו/או מסגרת תחתונה של משקוף עיוור
12.	מסילה עליונה ו/או מסגרת עליונה של משקוף עיוור
13.	זקף ו/או מסגרת אנכית
14.	מסילות חיזוק
3.	סימון לחלוקה אופקית של קיר ה-ע
א. סימון לחלוקה אנכית של קיר ה-ע
- 6 -
במחקר הודגשרדהגישה של "תכנון מוצע תיעוש מערכות תברואה" (תכנון מתמ״ת). תכנון כזה מתקבל ע״י שילוב של שלושה גורמים:
1,	התאמת התכנון הארכיטקטוני לשימוש בקיר תברואה מתועש. התאמה כזאת ניתנת להשגה ע״י תכנון משותף של ארכיטקט ומהנדס התברואה החל משלבי התכנון הראשוניים. תכנון כזה חייב להבטיח את ריכוז האיזורים הרטובים בבנייו/דירה באיזור מצומצם ובתוואי מוגדר [6, 5].
2.	תכנון הקיר המתועש באופן שיתאים לקריטריונים האופייניים לתיעוש מערכות תברואה. בהקשר לכך עולה החשיבות של פרמטרים כגון משקל ונוחות הרכבה באתר. זאת בנוסף לדרישות הרגילות ממערכת תברואה בבניין ומרכיביה.
3.	שינויים והתאמות בתכנון הביצוע ובניהול בנייה לשם שימוש בקיר תברואה מתועש. שינויים אלה מתבטאים בתיזמון נכון של הבאת הקיר לאתר, הכנסתו לקומה והתקנתו, וכן בפעילויות בנייח אחרות כגון ביצוע מדוייק (תוך שמירת חאנכיות) של חפיר עבור הצנרת האנכית, הכנת השטח למיקום של קיר התברואה וכדי [8, 7].
רק התייחסות לאילוצים שמכתיב התיעוש בכל שלושת ההיבטים הנ״ל, תביא בעתיד לשילוב מוצלח של מערכות תברואה מתועשות בבנייני מגורים בישראל. עקרונות התכנון מודע התיעוש הודגמו בתכנון לדוגמא של קומות מגורים אופייניות ובהן דירות בעלות מערכת שירותים בודדת ובעלות מערכת שירותים כפולה.
1.3 מטרות השלב הנוכחי של המחקר
הסקירה המעמיקה והבחינה הכמותית של גישות התיעוש השונות, אשר הובילה לבחירת קיר ח-ע באופציית תיעוש מועדפת, הובילו גם למסקנה ששילוב הגישה של שימוש במערכת תברואה מתועשת הוא ישים ואף תורם לאיכות המבנה בו מותקן הרכיב המתועש. לפיכך הוחלט להמשיך את המחקר, כאשר מטרות חלקו השני הן כדלקמן:
א.	בחינת מסקנות חלק א, של המחקר ע״י העברת שאלון בין מהנדסים יועצים בתחום מערכות תברואה, ובחינת ההתאמה של מימצאי השאלון למסקנות החוקרים לגבי צנרת הרכיב הסניטרי המתועש המתאים ביותר לפיתוח בהמשך.
ב.	המשך והעמקה של בדיקת התכנון בטיפוסי דירות שונים. בחינה זו נעשתה בעזרת אנליזה של תהליך חתאמח של דירות קיימות לשימוש ברכיב המתועש שפותח בחלק א׳ של המחקר. אנליזה זו הצביעה על השינויים הנדרשים למעשה כבר בשלב התכנון כדי לאפשר שימוש בקיר ח-£.
ג.	תכנון של קומת מגורים שלמה עם דירות המיישמות את גישת תיעוש מערכת התברואה. תכנית הקומה מאפשרת בחינת השינויים בבניין המגורים הנדרשים לשם יישום קיר ה-£.
- 7 -
ד.	אנליזה כלכלית המאפשרת לבחון את התועלת או העלות הכלכלית הנובעת מיישום רכיב תברואה מתועש מטיפוס קיר ח^1.
2.	בחינה של בחידת החלופה המתועשת בשלב אי של המחקר
בשלב הראשון של המחקר נעשתה הערכה כמותית	של חלופות תיעוש שונות. הערכה זו נעשתה ע״י קביעת קריטריונים המאפיינים את תיעוש מערכות תברואה במבנים. בהמשך, כל חלופה קיבלה דירוג (ציון) עבור כל אחז* מהקריטריונים, הציונים שוקללו וסוכמו, כדי לתת את הציון הסופי של כל חלופה. התוצאות מתוארות כאמור בנספח א,. יש להתייחס בזהירות לתוצאות אלה, במיוחד כאשר משווים חלופות אשר ההבדלים בין הציונים שלהן הם קטנים יחסית. זאת בגלל אי דיוקים אפשריים בהערכת החלופות עבור קריטריונים בודדים, וכן עקב האפשרות ששיקלול שונה יכול לגרום לדירוג הסופי להשתנות במקצת. בכל זאת, בולט בהערכה הסופית היתרון היחסי של הפנל לקבועה בודדת ושל קיר ח-ע המחולק, כאשר הקיר המלבני השלם, והתא המרחבי קיבלו הערכה נמוכה יותר. זאת בעיקר בגלל חוסר הגמישות ביחס לתהליך הבנייה והמחיר היקר יחסית. יש גם להדגיש שהמסקנות מתאימות למצב כללי, בו צורת התכנון והבנייה לא נקבעה. בהחלט ייתכן שעבור תכנון ספציפי, כאשר התכונות של תא מרחבי נלקחות היטב בחשבון כבר בשלב התכנון, אך גם בשלב ניהול הביצוע, ניתן לבטל חלק נכבד מהיתרונות המובנים	)11שז116מ1) של התא המרחבי, ולנצל היטב את יתרונותיו.
מסקנות אלה הביאו כאמור, לבחירת קיר ה-ע המחולק כפתרון העדיף להמשך המחקר. (ניתן להתייחס לפתרון הפנל עבור קבועה בודדת, כאל מקרה פרטי של קיר ח-£, ולכן הוא לא נידון בפירוט בהמשך המחקר של חלק אי). אולם, כיוון שהתוצאות הנ״ל משקפות את דעת החוקרים בלבד, היה צורך לבחון גם את דעת אנשי מקצוע אחרים, לגבי הבחירה. בהתאם, הוכן שאלון אשר הופץ בין כ-50 אנשי מקצוע בתחום הנדסת תברואה (מהנדסים, מתכננים, מבצעים וכוי).
בשאלון תוארו בקצרה חלופות התיעוש, והמשיבים נתבקשו לדרג חלופות אלה, על פי אותם הקריטריונים ששימשו את החוקרים בדירוגם. התוצאות והמסקנות מובאות בנספח בי. כללית, בלטה ההענות הנמוכה של אנשי המקצוע לשאלון - 14% של משיבים. ייתכן שההענות הנמוכה נובעת מן העובדה שהשאלון נשלח בדואר ולא הועבר באופן פרונטלי, או מכך שהשאלון היה מסובך מדי. נראה שחלק מהמשיבים לא הכירו ו/או התקשו להבין את הפרטים של חלק מחלופות התיעוש, כיון שהשאלון לא כלל שרטוטים של החלופות.
מכל מקום, סיכום התוצאות של אלה שהשיבו, אימתו את המסקנות החוקרים. סדר הדירוג של החלופות ע״י המשיבים, תאם את זח של החוקרים - ראה טבלה ב-1 בנספח בי. חלק מהמשיבים העירו בצדק, שקיר ה-£ (כמו גם הפנל לקבועה בודדת), יכולים לשמש גם כמודול בסיסי לבניית תא סניטרי מרחבי, תכונה שמוסיפה לחשיבות הבדיקה והתכנון של קיר ח-.!,
- 8 -
תחתית תקרה
חתר אנכי
ברט מעקוך עידור עבור קיר תברואה תתועט
- 9 -
ייתכן בהחלט שרצוי לחזור על השאלון כאשר ייבנה אב-טיפוס של הפתרון שהוצע בשלבא׳ של המחקר."
3.	בחינת שינויים נדרשים בתכניות קיימות של בתי מגורים, לשם יישום רכיב תברואח מתועש בצורת קיר £
3.1	כללי
פרק זה מנסה להדגים את אפשרויות השילוב של הרכיב המתועש, בתכנון בתי מגורים טיפוסיים. לשם כך נבחרו מספר תוכניות מייצגות וטיפוסיות של בתי מגורים. על גבי תכניות אלה, הודגמו שינויים שנדרשים בתכנון הדירה, לשם יישום הרכיב המתועש, שנבחר בחלק א, של המחקר [2]. ברור מאליו שהפתרון המוצע לכל אחת מהדירות אינו בגדר פתרון יחיד. אולם, מטרת התכנון החדש אינה להציע פתרון אופטימלי, אלא להדגים פתרון אפשרי שהוא מודע תיעוש מערכות__תברואה (תכנון מתמ״ת). פתרון זה מאפשר גם דיון ביתרונות ומגבלות של גישת השימוש ברכיב תברואה מתועש. עבור כל תכנון ארכיטקטוני, צורף גם שרטוט של תכנית צנרת התברואה שתוכננה ע״פ כללי המקצוע [8]. ראוי לציין שהרכיב הסניטרי המתועש צריך גם לעמוד בדרישות התפקוד של מערכת תברואה [11].
3.2	דירה טיפוסית 1 (ציורים 4-6)
תכנית הדירה ניתנת בציור 4. בצד ימין של השרטוט ניתן לראות את הדירה כפי שתוכננה במקור (דירה 1). בתכנון ה״איזור הרטוב" של חדירה. בית השימוש מאוורר דרך פיר. מיקום האמבט והכיור זה מול זח מנוגד לעקרון ריכוז הקבועות בסמיכות זו לזו. כפי שפורט בדו״ח המסכם של שלב אי במחקר [3], כחלק מתכנון מתמ״ת. תכנון מתמ״ת. תכנון כזה מונע על כן שימוש ברכיב תברואה מתועש. בנוסף לכך, המטבח מרוחק מאד מאיזור חמקלחת/שירותים. פיצול זח של חאיזור הרטוב מהווה קושי נוסף על יישום הרכיב המתועש.
יישום הרכיב המתועש מצריך כאמור תכנון מתמ״ת של חדירה כלל, ושל איזורי המקלחת, השירותים והמטבח, בפרט. לגבי דירה ספציפית זו, מודגמים שני פתרונות. הראשון - דירה 2, מייצג פתרון הדורש שינויים קטנים יחסיים בתכנון המקורי. כך, הפיר מבוטל, והאסלה מוזזת אחורנית כדי שחצנרת שלה תוכל לעבור בתוך קיר התברואה. כדי לפתור את בעיית האוורור, מוצע לחשתמש באינטרסול, דהיינו, שלחדר השירותים תחיה תקרה מונמכת. בזכות הזזת האסלה וע״י שינויים במיקום של קבועות אחרות, נוצר מצב בו ניתן להעביר את כל צנרת התברואה בתוך אותו הקיר. לארכיטקטורה זו-יש יתרונות גם כאשר המערכת התברואה מבוצעת בשיטה קונבנציונלית, כגון קיצור אורכי צנרת, ריכוז במקום העבודה, מניעת העברת
סו-
סםז5 ,00.•י , ?"
קומת □גורי□ סטנדרטית ע□
הסכר לתלווו לפי יחידות מחרעשוח
ציור 4: קומה עם דירה טיפוסית 1.
1 1
הכנה חבורים לאמבטיה
צ.ש.ס011
צ.ש.ס11 25
*4\3ש^
1x11
במלוי
61x1
2\1וגו6
^0101
. צנרת מים םריםי4\6103
בו רנחזזץ
\ צנרת מים חמיםי4\3^ 2\! מתולטיס,/!□ ברז נתולו
6601־X2
צייר 5: דירה טיפוסית 1 - שיפרו־ 2 (ראה ציור 4).
- 12 -
מחסום
צנרת מים קךים״4\3^ם חמו ב משעם בוי! נתור
\4
צנרת מים חמים*4\103מ ^תוכטשעם ברז נתוק
10
צ.ש.ס011
׳14101x2 ן
3101x2׳
.ח
141031
י2\101מ
י2\141ם
1—

הכנה חבור אמבטיה זזדכונח כביסה— י4\143מ
0103X4•
דירה טיפוסית 1 - שיפור 3 (ראה ציור 4)
ציור 6:
- 13 -
צנרת ברצפה, ועוד. בנוסף לכך מאפשר השינוי בתכנון ה״חלל הרטוב", שימוש ברכיב תברואה מתועש. השינוי הארכיטקטוני במקרה זח, לא מצריך הגדלה של איזור חשירותיס/מקלחת, אלא רק שינוי בצורתו - מתקבל איזור שירותים יותר צר ויותר ארוך מזח בתכנון המקורי.
בפתרון המייצג שינוי יותר משמעותי של חמקור - דירה 3ז משתנה גם מקום חמטבח, כך שכל הקבועות של חדירה ממוקמות של אותו הקיר. ציורים 6, 5 מראים את תכניות חשרברבות עבור דירות 2 ו-3, בהתאמה. רואים בעליל שבדירה 2 נדרשים שני קולטנים, כאשר אחד מהם מותקן ברכיב המתועש, ואילו השני (של המטבח) מבוצע בשיטה קונבנציונלית. בפתרון המיושם בדירה 3 לעומת זאת, ישנו קולטן בודד אשר ממוקם בתוך הרכיב המתועש. יש לציין שכדי ניתן יחיה למקם את כל כצנרת בתוך הקיר המתועש, הזרוע הארוכה של ה-ע (בה ממוקם הקולטן וצנרת ההספקה העוברת), צריכה לחיות ברוחב 85 ס״מ ובעובי 30 ס״מ.
3.3	דירה טיפוסית 3 (ציורים 8, 7)
תכנית הדירה ניתנת בציור 7, כאשר בחלק העליון משורטטת הדירה כפי שתוכננה במקור ובחלק התחתון - התיקון המוצע לשם יישום רכיב התברואה המתועשת. בתכנון המקורי מאוורר בית השימוש דרך פיר, ואילו המקלחת (הכוללת אסלח נוספת), דרך חלון. כיור הרחצה והמקלחת ממוקמים במרחק ועל קיר נפרדים, מהאמבט והאסלה. שוב, התכנון נוגד את עקרון ריכוז הקבועות בסמיכות זו לזו. גם כאן, המטבח מרוחק מאד מאיזור המקלחת/שירותים, וכנ״ל לגבי מכונת הכביסה. תכנון כזה של חאיזור הרטוב מקשה מאד על יישום הרכיב המתועש.
המעבר לתכנון מתמ״ת דורש ראשית כל את ביטול הפיר (או העברתו קדימה) והזזת האסלה אחורנית. אוורור בית השימוש יכול להעשות דרך אינטרסול (או הפיר שמקומו שונח), ואוורור המקלחת - דרך חלון. אולם, התכנון המקורי לא מאפשר במקרה הזה להגיע לפתרון מתמ״ת ללא שינוי משמעותי בתכנית הדירה כולה. השינוי חמוצע בשרטוט התחתון מהווה אם כן פתרון חלקי בלבד: לא נמצא פתרון למקלח ועל כן מוצע לחברו אל הרכיב המתועש בצורה קונבנציונלית באתר. באותו אופן יש צורך לבצע בצורה קונבנציונלית את צנרת המטבח ואת חיבור מכונת הכביסה. יש לציין שהזרוע הארוכה של קיר ה-ע (בה ממוקם חקולטן) נמצאת בצד שמאל של הקיר. לפיכך ניתן לבצע חלון לשם אוורור, מעל החלק הנמוך של קיר ה-ם, באיזור המקלחת.
דירח זו מחווה דוגמא לתכנון שנעשה באופן כה לא מודע לתיעוש מערכות תברואה, שלא ניתן (או קשה ביותר) להגיע לפתרון מתמ״ת ללא ביצוע -שינויים משמעותיים בתכנית .הדירה כולה. חמימדים הנדרשים של קיר ח-ע זהים לאלה של דירה מטיפוס 1. תכנון מערכת חתבוראה עבור הרכיב המתועש המודגם בדירה מטיפוס 3, ניתן לראות בציור 8.
,	- 14 - /
דירה לאחר תאו□ ע□ יחידה מתועשת ן
מכונת כביסה
1.0□	2.00
ציור 7:
דירה טיפוסית 3 - הדירה הקיימת (למעלה) והשיפור המוצע (למטה).
מקרא
1 חx11X2• 0141x2•
הכנה חבורים "למקלדזח—
0141x2•
•2\1ש9
0141x2׳
כתלוי
־ח היק חמיס,4\3ש^ לטיסתם ברז נתוק
11141x2• 0141x2•
תכנית מובדלת חלק אינסטלציה בלבר רוחב פנל מתועש -30 ס׳ת
צ.ש.ס011

י.אלישע - ש.פרנקל
מהנדסים יועצים
רחי אורן 23 חיפה- טל.244913-4
- 16 -
3.4	דירה טיפוסית 4 (9)
ציור 9 מדגים תכנון אריכטקטוני נוסף המיישם את גישת התיעוש של מערכת תברואה. בפתרון זה נדרש קיר £ (שלם או מחולק, ע״פ צורת ניהול הבנייה). החיבור של כיור המטבח מחד גיסא, ושל המקלח מיאדך גיסא יכול להתבצע בצורה קונבנציונלית, או ע״י תוספת של שני חלקים נמוכים מתוך קיר ח-ם, בניצב לקיר ה-.! השלם. כיון שהדיון כאן הוא כללי, אין צורך לפרט יותר בהקשר לחיבור המקלח וכיור המטבח.
3.5	דירה טיפוסית 5 (ציורים 41 10)	'
תכנית הדירה ניתנת בציור 10, כאשר בחלק התחתון משורטטת הדירה כפי שתוכננה במקור ובחלק העליון - התיקון המוצע לשם יישום רכיב התברואה המתועש. לשם הבהרה, גם מסומנים בקו מקוקו על גבי הפתרון המקורי, השינויים הפנימיים הנדרשים לפי עקרון תכנון מתמ״ת. הן בתכנון המקורי וחן בתכנון המתוקן, יש בעיה של אוורור חדרי השרותים והמקלחת ויש צורך באינטרסול לכוון החצר הפנימית. לתכנון כזה יש מגרעות ידועות. אולם, כפי שנאמר בראשית הפרק חזה, המטרה העיקרית בניתוח זח היא להדגים תכנון מתמ״ת תוך שינויים קטנים ככל האפשר בתכנון המקורי.
תכנון מתמ״ת כרוך בשינוי מזערי במיקום וכיוון האסלה, ובשינוי משמעותי יותר במיקום כיור המטבח. שינויים אלה והצורך להבטיח מקום נאות לקבועות תברואה על פי כללי המקצוע, מצריכים שינויים במימדי חסר השירותים והמקלחת. איזור זה בתכנון המוצע הוא יותר קצר ויותר רחב מהתכנון המקורי. תוספת רוחב זו מצריכה גם הקטנה בשטח החצר הפנימית.
תכנית מערכת התברואה מתוארת בציור 11. בתכנית המוצעת מיושמים שני קירות 1, באחד מהם מותקנת צנרת ההספקה האנכית והעוברת, ובשני מותקן חקולטן. בכל זאת, התכנון אינו מושלם ויש צורך בחיבור קונבנציונלי של כיור המטבח אל הקיר המתועש. מקרח ספציפי זה מתאים במיוחד ליישום קיר £ מחולק, כאשר החלקים הארוכים הם פחות או יותר סטנדרטים, והחלקים האופקיים חייבים תכנון בהתאם לדרישות הספציפיות של תכנון מערכת התברואה. כללית, מודגם כאן פתרון אשר, עז,י שינוי קטן, הופך תכנון שלא לוקח בחשבון את תיעוש מערכות תברואה, לתכנון מתמ״ת.
3.6	דידה טיפוסית 6 (ציור 43 12)
תכנית הדירה ניתנת בציור 12, כאשר בחלק העליון בצד שמאל משורטטת הדירה כפי שתוכננה במקור ובחלק התחתון משמאל - היישום של רכיב התברואה המתועש. דוגמא זו מדגימה מקרה בו התכנון המקורי הוא תכנון מתמ״ת, למרות שבפועל לא היתה כל כוונה ליישם בבית הנידון רכיב תברואה מתועש. לפיכך, ניתן במרה זה ליישם את גישת התיעוש, ללא כל שינויים התכנית הדירה.
מקרא:
ז
טיפוס 4
המכון הלאומי לחקר הבניה
התקנת מערכות שפכים ומים בבניה מתועשת .	תכנית □וגדלת חלל! אינסטלציה בלבד 1	רוחב פנל מתועש -30 ס־מ	_		
ציור .	י 	31.1.93				/	_	י.אלישע — ש.פו־נקל מהנדסים יועצים רק׳ אורו 23 חיפה. טל.4~244913	
דירה טיפוסית 4 - תכנית השיפור המוצע.
- 18 -
□	1.00 2.0□
1 1 1
ציור 10: דירה טי_פוסית 5 - תכנית השיפור המוצע.. הסימון המקוקו מצביע על השינויים הנדרשים בדירה לשם התאמתה לשימוש בקיר ה-ם.
מקרא:
דירה טיפוס 5
יו
- המכון הלאומי החקר הפניה	;	.
התקנת מעהכות שפכים ומים כפניה מתועשת .
תכנית מוגדלת חלק אינסטלציה בלבד
,	ו וחב פנל מתועש-30 ם*מ	ציור 11:	דירה טיפוסית 5 - תכנית מערכת תברואה בשיפור המוצע.
י-אכישע — ש.פחנקמ	.
מהנדסים יועצים	..
רח׳ אורן 23 חיפה׳ □ל.244913-4	93?ן	1*׳	.	-	• ־
_______________________________ "	1	י	■
ח-----------------------------1---------------------------------------—...............................
- 20 -
תכנית מערכת לתברואה ניתנת בציור 13, חיא ניתנת ליישום בעזרת שני קירות ע - האחד מכיל את צנרת ההספקה האנכית והעוברת, ואילו השני, את חקולטן האחר. בבחינה מדוקדקת יותר של תכנית הדירה מטיפוס 6 ניתן לראות חיסרון בתכנון המודגם בציורים 13, 12. החסרון נובע מהעובדה שהאסלה בחדר שרותי חורים (6410001<! 1£18161ם) ממוקמת במרחק רב מהצנרת העוברת. עקב כך, התכנון מחייב שימוש בשני רכיבי תברואה גבוהים, דהיינו יצירת צורת האות 1. _ אולם, קל להתגבר על חסרון תכנוני זח ע״י החלפת מיקום בין האסלה ובין הכיור. באופן כזה, ניתן יחיה למקם את הקולטן בצמוד לצנרת ההספקה העוברת, ולקבל את צורת ה-ע. עובי הזרוע הגבוהה של קיר ה-£ יהיה במקרה זח 30 ס״מ, כדי שיוכל לכלול גם את חקולטן וגם את הצנרת העוברת.
3.7	קומה טיפוסית המיישמת תכנון מחמ״ת
תכניות של קומה טיפוסית המיישמת תכנון מתמ״ת ניתנות בציורים 15, 14, 4. בתכנון 4 מיושם קיר ם יחיד ואילו בשתי התכניות האחרות - שני קירות ע, האחד בהמשכו של השני. ציורים 15, 14 מייצגים תכנון שבוצע מראש בגישת מתמ״ת. בבסיס הגישה כאמור, ריכוז כל קבועות התברואה (הן של חדרי השירותים והן של המטבח) בסמיכות, ובאופן שהצנרת שלהם ניתנת להתקנה ללא מעבר צנרת ברצפה. תכנון מערכת התברואה המתאים לתכניות 15, 14 ניתן בציורים 17, 16, בחתאמח. ציור 4 מדגים שינויים הנדרשים בתכנון פנימי של דירות כדי להפכו למת״ת, באופן שאינו מצריך שינויים בתכנית הקומה כולה.
3.8	יחסי הגומלין בין הרכיב המתועש ובין הבניין השלם
כללית, היישום של הרכיב הסניטרי המתועש משפיע אך במעט על התכנון, זאת מלבד הנושאים הקשורים ישירות לתכנון מתמ״ת, אשר תוארו בפרק הקודם לגבי ביצוע הבניין. כפי שמתואר בלוח יךמ£? בפרק 4, ניתן לבצע התאמות ושינויי סדר בפעילויות, כדי לקצר את משך הבנייה. הביצוע של רכיב התברואה עצמו, יש לשמור על שלמות (^!ז^סזס!) של מערכות ההספקה והדלוחין. דרישה זו מתמצית בשתי נקודות עיקריות:
3.8.1	התחברות בין קומות:
בביצוע ההתחברות ביו קומות יש לשמור על אנכיות הצנרת האירית וחקולטנ/ים והצנרת העוברת). החיבור צריך לחיות נוח ומהיר לביצוע, וכזה המסוגל לסבול סטיות מקובלות בענף הבנייה. החיבור צריך גם להיות אמין לאורך זמן. דוגמא לחיבור כזה ניתנת בציור 18 עבור צנרת דלוחין, ובציור 19 עבור צנרת הספקה. יש לציין שחיבור צנרת הספקה -ניתן לביצוע גס על ידי צינור גמיש - רכיב סטנדרטי שניתן להשיג בצורה מסחרית. לגבי חיבור הקולטן, כאשר משתמשים בצנרת פלסטית ניתן להשתמש במופת התפשטות שגם היא רכיב חיבור סטנדרטי.
- 21 -
נקודה נוספת עליה יש לתת את הדעת היא הנגישות לצורך תיקון או תחזוקה. יש לזכור, שנקודות החיבור חן עקב האכילס של מערכת התברואה מבחינת נזילות. לכן מומלץ למקם את החיבור בגובה מעל 2.2 מ׳ עם אפשרות למשה נוחה, על ידי פירוק חלק מלוח הגבס של המחיצה או של תקרה מונמכת. כמו-כן יש לדאוג לאיטום של הצנרת ושל הפיר דרכו היא עוברת, חן נגד נזילת מים במקרח של תקלח, לקומה הנמצאת מתחת לרכיב הפגום, וחן נגד מעבר אש. דוגמא לפרטי איטום אלה נמצאת אף היא בציורים 18,19.
3.8.2	מתחברות אל נקזי מבניין
הקולטנ/ים מתחבר/ים אל נקז/י הבניין. מלבד הדאגה לאנכיות שתוארה בסעיף הקודם, יש לשים לב לשתי נקודות עיקריות:
א.	נקז הבניין מבוצע לעתים קרובות בשלב היסודות, דהיינו, זמן רב לפני ביצוע מערכת התברואה (קונבנציונלית או מתועשת). לכן, כדי למנוע מצב של אי התאמה בין נקז הבניין ובין הקולטן, יש לדאוג שתכנון מערכת התברואה, כולל מיקום הקולטן, יחיה מוכן עוד לפני ביצוע שלב היסודות.
ב.	לעתים קורה שחומר הצנרת של נקז הבניין איננו זהה לזה של חקולטן. יש לדאוג לאביזר חיבור מתאים ותיקני בין שני רכיבים אלה של מערכת התברואה.
- 22 -
בטיפוס סטנדרטי דה איה צורך לשנות את ההעמדה היחסית של יחיררת השרות.
ניתן לתעש אות□, כולל חיבור למכונת כביסה.
ציור 12: דירה טיפוסית 6 - תכנית השיפור המרצע. הסימון המקרקר מצביע על השינויים הנדרשים בדירה לשם התאמתה לשימוש שקיר ה-ם.


1-141x2• 0141X2'
מז1בר צנרת מים מפנל לפנל תחיה עיי חבורים טלסקופים
צ.ש. 0110
צ.ש.ס011
“2\1שח י2\1שם
■2\1שמ
•2\1שם
0x1
דירה טיפוס 6
מקחא:
מחסום ברז נתוק קו מים קרים קו מי□ חמים קו דלזחין
ציור 13:	דירה טיפוסית 6 - תכנית מערכת תברואה בשיפור המרצע.
׳1	י
המכון הלאומי לחקר הבניה התקנת מערכות שפכים ומים □בניה מתועשת תכנית מוגדלת חלק אינסטלציה בלבד י	רוחב פנל מתועש -30 סינז
י.אלישע — ש.פרנקל
מהנדסים יועצים	■*
רה׳ אורן 23 חיפה. טל.244913-4	.
24
המכון הלאומי לחקר הבניה - תעוש אינסטלציה □בנה 5.	1 1 1 1 1 1 1
■	3	2 ו □
ציור 14: קומה בבית מגורים טיפוסי עם דירות בנות מערכת שירותים בודדת, המשלבת את קיר ה<1.
- 25 -
ציור 15: קומה בבית מגורים טיפוסי עם דירות בנות מערכת שירותים כפולה, המשלבת את קיר ה-.!.
ציור 16:	תכנית מערכת התברואה עבור הדירות בקומה הטיפוסית המתוארת בציור 14.
ישם -• ש.פח{קפ	י*	י
ן
- 28 -
4.	הערכהיכלכלית של שימוש בקיר £ מתועש
(בוצע בעזרת אעג, גבי רכיב)
4.1	כללי
הערכת הכדאיות לביצוע תיעוש עבודות אינסטלציה תבוצע מנקודת מבטו של הקבלן. הפתרונות הטכניים המוצעים עבור הקיר המתועש מחייבים השקעה בחומר, מעבר לזה של הפתרונות הקונבנציונליים. במסגרת ניתוח העלות ופירוט סעיפי העבודה השונים הוערכה העלות הנוספת כנגד החיסכון הפוטנציאלי הנובע מיישום הגישה המתועשת. יש לציין עם זאת, שישנן תועלות שוליות ועקיפות בשיטה המתועשת או במעבר הדרגתי אליה, אשר קשה בשלב זה לכמתן או לתרגמן לערך כספי ישיר. בין תועלות אלה ניתן לציין:
* תכנון קומפקטי של מהלכי צנרת בתיאום בין האדריכל ובין מהנדס התברואה עוד בשלב מוקדם של התכנון.
*	אי העברת צנרת מתחת לריצוף - דבר המוביל לחיסכון ניכר בביצוע ופותח בפני הקבלן הבונה אפשרות לשימוש בחומרי ריצוף רצוף (שטיחים, ¥0? או מרצפות קרמיות בהדבקה).
*	חסכון בזמן הביצוע של המבנה - כפי שיפורט בהמשך, הפעילות של ביצוע הצנרת בשיטה קונבנציונלית אינה נמצאת בדרך כלל על הנתיב הקריטי של הפרוייקט. אולם, בתכנון מוצלח של ניהול הביצוע ניתן לסדר את הפעילויות באופן כזה, שאף ייקצר במידה מסויימת את משך הבנייה.
*	נגישות טובה לצנרת בזמן השירות יכולה להביא לחיסכון בהוצאות אחזקה, נתון שיש להביא בחשבון לאור התקלות הרבות בצנרת בבנייה מסיבית למגורים. חציבה בקירות הכרוכה לעתים קרובות בפירוק חיפויים, תביא לחסכון ניכר בהוצאות הביקורת.
4.2	הערבה כספית של הפתרון המתועש והפתרון הקונבנציונלי
הפעילויות הנדרשת בבנייה הקונבנציונלית במסגרת ביצוע צנרת מים הן [7]:
1.	חיצוב חריצים בקירות הבלוקים בהנחה שבאלמנטי הבטון הושארו נגטיבים ביציקה.
2.	הרכבת אלמנטי צנרת בקירות.
3.	מבחן לחץ לצנרת הדירתית.
4.	בידוד צנרת וביטון.
5.	ביצוע הצנרת הכללית למבנה וביצוע מבחן לחץ.	-
הפעילויות הנדרשות כאשר משתמשים בקיר מתועש חן [3]:
1.	הכנת האלמנטים בבית המלאכה, כולל מבחן לחץ ראשוני לאיתור בעיות באלמנט. (במקרים מסויימים תישקל הקמת בית מלאכה במסגרת האתר).
- 29 -
ציור 18:	סכמת חיבור בין קומות עבור קיר ה-.!, עבור הקרלטן.
- 30 -
.	?ם ז ז 3
אססס 700007 76700\ ^77770
7700 7000 40707 806^ 0033007103 ^170X00X0X070
6X107
^//////^
(7/ז> 0/4 3-5
7701060 0107 0? 0000 "1/4707 0270
7
ךנקץז> 0/4 3-5
□.
00307070 20702130 ־
1.7^ £^ם£3 3)17171^
2032 00 0080^	00?
6010X0X7 7170 1X7760008 ^700001/. x6x006^70000'7 00^00?1וX0X7 000 80X81X0).
707 00 302000
07///?//
0230 70 30000 02־00047
0004702 20 70 45 70 02000^1 00 {001^77^11 7170 א70ץץ0 2א2077 067^^0(2 ?0700 700 .'?00070-0' 008
.070700 '00'00070' 00 1100^00^1077 ?00
^6?8 40707 3000 0100 00307070 170^ Xם^7^XX0ם^
/707000 .1 זX0710^17 70 708 600
. 37432472 50707 0100 00X0710X7 י י
2, 6X7 07007100 00 0000 6000X0 0100^ 00X00070 5042 70
'	20 01X27 \/1717 0007-0007X6X0 0060 133014 7703 .
ציור 9־1: סכמת חיבור בין קומות עבור קיר ה-ס, עבור צנרת הספקה ערברת.
• 31 -
2.	שינוע חאלפצטים לאתר הבנייה ואיכסונם בו.
3.	חלוקת האלמנטים לקומות ולדירות.
4.	הרכבת האלמנטים בדירות.
5.	בדיקת לחץ.
6.	כיסוי האלמנטים בפנלים של גבס או כל חומר אחר.
הניתוח נערך עבור דירה טיפוסית מס, 1 (ראה ציור 4), ובהנחה שהבניין הוא בן ארבע קומות על קומת עמודים (המחירים לפי מקור 12).
להלן פירוט עלויות ביצוע מערכת תברואה טיפוסית בשיטה קונבנציונלית:
עלות (ש״מ)
1.	צנרת ואביזרים
2220	37	60	מ״א	- צנרת מגולבנת דרג בי ״3/4 או ״1/2 - צינורות מיצקת ברזל מותקנים בקרקע
270	135	2	מ״א	בקוטר ״4 (כמות משוקללת לדירה)
135	135	1	יחי	- אביזרי מעבר למל
376	47	8	מ״א	- קולטנים מסע? בקוטר ״4
300	50	8	מ״א	- צינורות מגולבנים לדלוחין
480	120	4	יחי	־ קופסאות בקורת ומחסומים
80 3861	80	1	יחי	- סיפון למכונת כביסה סה״כ צנרת ואבזרים
2800	2800	1	יחי	2.	מערכת סולרית בנפח 150 ליטר 3.	קבועות תברואתיות ואביזריחן:
1130	565	2	יחי	- אסלח כולל מונים ומיכל הדחה
370	370	1	יחי	- כיור רחצה 57
310	310	1	יחי	- כיור רחצה 52
390	390	1	יחי	- קערת מטבח
650	650	1	יחי	- אמבט פח מצרפה אמאיל לדן
345	115	3	יחי	- סוללת ערוב למיס חמים וקרים
75	75	1	יחי	- ברז שופך
613 - 3883	350	1.75	- מ״א ואביזריהן	- שיש מטבח חברון סוג אי -	- סה״כ קבועות תברואתיות
4. מערכות חוץ (בהערכה) -
3000 ש״ח
- 32 -
ריכוז עלויות־ הביצוע בשיטה הקונבנציונלית:
עלות %	עלות (ש״ח)	פרק
28.5	3861	1. צנרת ואבזרים
20.5	2800	2. מערכת סולרית
28.5	3883	3. קבועות
22.5	3000	4. מערכות חוץ
100%	13500	
ניתן להיווכח כי מרכיב הצנרת מתוך כלל עבודות מתקני התברואה הוא כ-30%. החיסכון בעלויות יחושב כאחוז מכלל עבודות מתקני התברואה במבנה. לצורך ההשוואה נניח שמרכיב עלות העבודה מתוך כלל העלות של עבודת הצנרת בפתרון הקונבנציונלי הוא 50%, דהיינו 1930 ש״ח (הערכה בסיסית - ראה גם טבלה 1).
טבלה 1: השואה בין הפתרון המתועש וחקונבנציונלי, עבור עלויות שונות של עבודה באתר ובבית המלאכה
חיסכון או השקעה נ וספת	עלות להשוואה בפיתרון המתועש	עלות להשוואה הם יתרו ן הקונבנציונלי	פירוט האלמנטים השקעה
חיסכון			אלט. 1 עלות עבודה בביצוע קונבנציונלי - 50% מעלות
830 ש״ח חיסכון	1100 ש״ח	1930 ש״ח	הצנרת, ועלות עבודה בבית המלאכה - 625 ש״ח. אלט. 2 עלות עבודה בביצוע קונבנציונלי - 70% מעלות
1602 ש״ח חיסכון	1100 ש״ח	2702 ש״ח	הצנרת, ועלות עבודה בבית המלאכה - 625 ש״ח. אלט. 3 עלות עבודה בביצוע קונבנציונלי - ^/50 מע^ות
205 ש״ח	1725 ש״ח	1930 ש״ח	הצנרת, ועלות עבודה בבית המלאכה - 1250 ש״ח.
חיסכון		-	-	אלט. 4	_ עלות עבודה בביצוע קונבנציונלי - 70% מעלות
977 ש״ח	1725 ש״ח	2702 ש״ח	הצנרת, ועלות עבודה בבית המלאכה - 1250 ש״ח.
- 33 -
להלן פירוט להערכה) מרכיבי העלות בשיטה המתועשת (יש לציין שלגבי ביצוע העבודה בשיטה המתועשת - אין מספיק נסיון מצטבר ואין חומר כתוב להתייחסות. לכן יש להניח הנחות שונות ולבדוק את רגישות התוצאה הכוללת לשינוי סביר בהנחות).
ז-
! הכנת אלמנטים במפעל - 2/2 י״ע פועל
בעלות 250 ש״ח ליום עבודה (הערכה בסיסית -
ראה גם טבלה 1)	625 ש״ח
2.	אלמנטים נוספים - כ-40 ק״ג פלדה
בעלות כוללת של 2.5 דולר לק״ג	280 ש״ח
3.	שינוע לאתר (חובלה של 30 פנלים במשאית בעלות 450 ש״ח להובלה)	15 ש״ח
4.	חלוקה באתר - עלות משוערת לדירה	20 ש״ח
5.	עבודות הרכבה באתר - בהנחה שזוג פועלים
יטפל בשלוש דירות ביום עבודה אחד	160 ש״ח
סח״כ	1100 ש״ח
אי הוודאות בהשוואה בין החלופות נוגעת בעיקר לעלויות העבודה. ניתן להניח שבשיטה הקונבנציונלית עלות זו חיא 50-70% מכלל עלות עבודות הצנרת, דהיינו 1930-2702 ש״ח. באותו אופן ניתן להניח שהערכת תשומת העבודה בשיטה המתועשת (ראה סעיף 1 למעלה) היא בין ן
2-5/ 2 י״ע, דהיינו 625-1250 ש״ח, הטבלה מתארת את החיסכון הצפוי ב-4 אפשרויות.
לפי המפורט בטבלה זו אנו רואים חיסכון מוערך בעלות העבודה הנע בין כ-200 ש״ח לכ-1600 ש״ח ליחידת דיור.
אם נניח שישנן עלויות נוספות להשקעה באלמנטי סגירה למיניהם (פלטות גבס וציפויין או דלתות לפתיחה) בעלות של כ־500 ש״ח ליחידת דיור, תנוע התוצאה בין הפסד של 300 ש״ח ליחידת דיור לבין חיסכון של כ-1300 ש״ח ליחידת דיור.
באס נביא בחשבון נתון בסיסי של עלות כלל העבודות במבנה, כפי שמופיעים לעיל, נקבל תוצאה סופית הנעה בין חיסכון של 10% ליחידת דיור לבין הפסד של כ-2% ליחידת דיור.
43	מקמי* בית מלאכי* - כתיבי* כבאיות
מניחים כי הקמת בית מלאכה, כולל סככת עבודה, מיכון ואלמנטים נוספים, תעלה כ-30,000 ש״ח.	~
באם נקח בחשבון חיסכון ממוצע של 500 ש״ח ליחידת דיור, תהיה כדאיות הפעלת השטח המתועשת בסדר גודל של 60 יחידות דיור ומעלה.
- 34 -
4.4	הערכת החיסכון בזמן
בציור 20 מתואר תרשים י1׳££? עבור דירת המגורים הטיפוסית עבורה בוצעה הערכת העלויות. התרשים מפרט את סדר הפעילויות הנדרשות, החל משלב גמר השלד (מחיצות) עד שלב הריצוף, בבנייה קונבנציונלית. ניתן להיווכח כי הפעילות של "ביצוע צנרת הספקת מים וביטון״ אינה נמצאת על הנתיב הקריטי. מסקנה דומה ניתן להסיק מלוח גנט (£31111) עבור אותה דירה, הניתן בציור 21. אולם עבור דירה ספציפית זו יש אפשרות לקצר את משך הבניה ע״י שימוש ברכיב מתועש. במקרה כזה פעילות מספר 10 תאוחד עם פעילות מספר 6. כך גם אס סח״כ ימי העבודה לביצוע מערכת התברואה לא יקצור ניתן יהיה, לקצר את משך הבניה ביומיים (ימים 21-22). מדוגמא ספציפית זו ניתן להסיק שהשימוש ברכיב תברואה מתרעש לא מאריך ולעיתים אף מקצר, את משך הבנייה.
4.5	סימם הפרק הכלכלי
לסיכום הפרק הכלכלי ניתן להסיק:
1.	כדאיות הפעלת השיטה מנקודת מבט כלכלית בלבד מוכחת לכאורה באתרים בסדר גודל של 60 יחידות דיור או יותר - מבחני הרגישות מעמידים קביעה זו בספק אך ברור שככל שיעלה היקף הביצוע באתר כן תגדל כדאיות הפעלתה.
2.	לשיטה חנ״ל יש תועלת שולית בהשפעה על חלקים אחרים של המבנה.
3.	ניתן לבצע מעבר הדרגתי לשיטה זו על ידי ביצוע פתרונות ביניים כגון - מעבר לתכנון קומפקטי ללא תיעוש. עבודה זו אינה עוסקת בפתרונות הביניים אך חם מומלצים, ונראה שהחיסכון בהם הוא בסדר גודל של המעבר לתיעוש.
4.	מבחינת לוח זמנים - אפשרות לקיצור לוח הזמנים של המבנה כתוצאה מהתכנון הקומפקטי והתועלות השוליות וכן במקרים בהם ניתן לתכנן את לוח הזמנים באופן שייקצר את משך הבנייה, בזכות מהתיעוש.
5.	סיכום ומסקנות
המחקר על שני חלקיו, נועד לבדוק את הסיבות לאי הצלחות העבר של יישום רכיב תברואה מתועש, בבניינים. המחקר גם מציע גישה קונצפטואלית לפיתוח ויישום של רכיב כזה, בעתיד.
- 35 -
בחלק הראשזץ של המחקר תוארה הגישה הכוללת שרק יישומה המלא יאפשר ניצול היתרונות ושימוש מוצלח ברכיב תברואה מתועש. גישה זו, המכונה, תכנון מודע מערכות תברואה (תכנון מתמ״ת), מתייחסת למכלול שלם הכולל את תכנון הבניין, בחירת רכיב התברואה המתאים וחומרי צנרת מתאימים, וביצוע נכון של התקנת הרכיב באתר הבנייה.
בשלב השני של המחקר נבחנו ואומתו מסקנות שלב א, לגבי בחירת צורת הרכיב המתועש. בהמשך, נבחנה גישת התכנון הכוללת ע״י ניתוח שינוים נדרשנו בתכנון דירות טיפוסיות וכד, להפוך את התכנון לתכנון מתמ״ת. כמו-כן הודגם תכנון קומה טיפוסית של בית מגורים המיישם תכנון מתמ״ת. בהמשך תוארו הדרישות של הצנרת הביתית (להבדיל מזו הקומתית) וההשלכות של תכנונה, לגבי יישום רכיב המתועש. לבסוף בוצעה גם אנליזה כלכלית של שימוש ברכיב התברואה המתועש בצורת קיר ה-.!. מהדוגמא שהובאה במחקר נראה שעלות הביצוע, כולל עבודה וחומרים, תהיה באותו סדר גודל של עלות ביצוע מערכת תבוראה קונבנציונלית, ובמקרים מסויימים, אף תוזל. לגבי משך הבנייה, נראה בעליל שעל ידי התאמת סדר הפעילויות באופן שינצל את יתרונות הביצוע של קיר ה-ע, ניתן לפחות מקרים מסויימים, לקצר במעט את משך הבנייה. כללית ניתן לאמר שלגבי העלויות שניתנות להערכה כספית, השימוש ברכיב המתועש לא מייקר, ולעיתים אף מוזיל את העלות הכוללת הבנייה. אולם, היתרונות המשמעותיים נובעים מתכנון מתמ״ת בכללו, שחלק גדול מהתועלות שלו לא ניתנות להערכה כספית בשלב זה.
מסקנות המוצגות בשני חלקי המחקר וחנסיון התיאורטי והתכנוני שנצבר, מחווים בסיס לתכנון אב-טיפוס של קיר מתועש לשם בחינת יישומו, בתנאי אמת.
-36-
מסלול קריטי
ציור 20:
דיאגרמת רשת (1דמש?) - שלב הגימור של דירת מגורים
37
?ס
ט נש
	"	©יי	00	-4	0\	וס	4^	ג0		*י^	- 6	
ס די מז ט ט 0 .0 ” נע	1 § 55	10161*031 ?138161*	0* 2 0' נמז ת ס 3 ם? 3	£ נע 2 ס 0 מ ס. כד '6 נע	£ § מ ם^ טל	מ ים? רן ה נע	81118 £ 1^1111618	1 <3* נע 1 :8 1	*ט 5 ■ס נע 1 ס ס 3	0* ט ג ** י© 0 נע	ט 3 ס	
©נ	נא	**1	גא	נא	גא	ג0	)-^	1—נ		*4	[ק] •11X1	
										1	1-7	ם ט נע
				>4	א			>4	ץ<		00	
					א	|||						
											ס	
						111					1-* 1—1	
											גא	
											גס	
		ס									■£>. 1—1	
											01 1-1	
											1-1 ס	
											-4 *-!	
											00 1-1	
												
		^5:									נא ס	
											גא	
	||										נא גא	
											23-32	
מ 2י
:1 § .1
נע ס
§
מ)
ס

14
- 38 -
מקורות
1.	131!6§3מ43^ \/ - 8§ם1^31111 מ1 8.0601108 1)311 13117311011ז11181>מ1" ,.^ ,1^8^318X3^
.1990 ,¥א ,.361? ¥\ס8 £> ז0קז113 ,"3011ס1קק1?
2.	86מ113^11<11181!13112©(1 110381118 1(1038 & ^46111048 £x!" ,!©!!זבו,! .0 .?.1 ,.1.0 ,!©מזבו,! .1972 ,^ם ,011*38111118^ ,םעמסם ,״66 .סא
3.	ארגמן, ח., ארקין, ה., "תיעוש מערכות תברואה, חלק א,", המכון הלאומי לחקר הבנייה, 1992.
4.	ארגמן, ח., ארקין, ה., "מערכות אינסטלציה ותיעוש הבנייה, "בולטין". בטאון מרכז הבנייה הישראלי, כרך 21, ע״מ 16-13, מרץ־אפריל 1991.
5.	משרד הבינוי והשיכון, ״ריכוזי צנרת סניטרית בבנייני מגורים״, דף מידע מס׳ 7, 1980.
6.	מרטין ליאור, ״בנייה מהירה, מתועשת, של מתקני תברואה בבניינים, בניין, כרך 26, ע״מ 32-36, יולי 1991.
7.	לויפר, א., ״מדריך לביצוע עבודות בנייה״, פרק 10, המכון הלאומי לחקר הבנייה, חיפה, 1987.
8.	קרני, א., "מחלקי חלל פנימיים דינמיים ליחידות מגורים גמישות", עבודת מסטר, הפקולטה לארכיטקטורה, הטכניון, 1983.
9.	הל״ת - הוראות למתקני תברואה, 1970.
10.	ת״י 1205 - "התקנת מתקני תברואה ובדיקתם".
11.	ארקין, ה., "מפרט תיפקודי תמציתי עבור אלמנטים סניטריים מתועשים", המכון הלאומי לחקר הבנייה, הטכניון, חיפה 1991.
12.	״דקל״, מאגר מחירים לענף. הבנייה,-2193.	-	-
13.	קטלוגים שונים של יצרני צנרת תברואה בארץ ובחו״ל.
14.	קטלוגים שונים של יצרני אלמנטים סניטריים מתועשים בארץ ובחו״ל.
- 39 -
נספח א,
הערכת חלופות תיעוש מערכות תברואה
-40-
טבלה א-1 - הערכה של חלופות תיעוש
תא סניטרי מרחבי '		פנל לקבועה בודדת		אלמנט תברואה ־מתועש מאפיין
תיאור	דר.	תיאור	דר.	
משקל - מעל 1 טון בהתאם לגודל ולסוג המבנה ולחומר ממנו עשויה מעטפת התא	1	משקל מוערך - כ-11 ק״ג בצורת מסגרת, או כ-20 ק״ג כיחידה מלאה. כולל ברגי פילוס.	10	מבנה ומשקל
כולל בד" כ גימור. עם או בלי הקבועות, ע״פ דרישת הלקוח. דורש פרטי חבור לרכיבי בניין סמוכים.	10	נדרשת סגירה בלוחות וחיבור של הקבועות.	2	גימור
דורש תכנון מדוייק והתאמה לפעילויות בנייה אחרות. מחייב הרכבה בעיתוי מוגדר, בשלב השלד ,לפני ביצוע קירות חוץ.	2	ניתן לביצוע בעיתוי גמיש בשלב המחיצות ו/או הגמר. ע״פ רוב מותקן לפני קיר קיים.	8	גמישות בביצוע ותלות בהתקדמות הבנייה
השפעה גדולה מאד. אילוצי מיקום, מידות, משקל עצמי וכד*.	2	אין	10	אילוצים לתכנון אדריכלי
קשה לשינוע ולאיחסון. תופס נפח גדול. דורש ציוד העמסה וציוד הרמה כבד (עגורן). דורש תיאומים בשימוש בכלים ולשם הכנסת האלמנט לתוך המבנה.	2	קל לאיחסון. תופס מעט מאוד שטח/נפח. קל להובלה וניתן להעמסה ופירוק ידני. ניתן למיקום ע״י אדם בודד.	10	איחסון, הובלה ושינוע באתר
מתאים בעיקר לשיטות טרומיות. ניתן ליישום גם בשיטות בנייה אחרות.	6	ניחן להתאים לבל שיטת בנייה.	10	תלות בשיטות בנייה
ההתקנה קלה וקצרה (בכפוף לקיום צנרת ראשית בבנין).	9	התקנה ממושכת. צריך לחבר בין פנלים או להכין פיגורה של צנרת השופכין.	3	מהירות ונוחות יצוע באתר
גבוהה מאד	2	גבוהה עד גבוהה מאד יחסית	3	עלות חומר
אין אפשרות החלפה. אחזקה כמו מע* תברואה קונבנציונלית. מחייב תכנון קפדני של התא	5	אחזקת קלת בי יתר. נ יתן להחליף יחידה שלמה בקלות ובמהירות	8	אחזקת
-41-
טבלה א-1 (המשך 1)
קיר חלקי מ		קיר שלם (מלבני)		
תאור	דר.	תאור	דר.	
משקל מוערך -כ-160 ק״ג עס ציפוי בלוחות גבס או כ-60 ק״ג כמסגרת בלבד. כולל ברגי פילוס, אזניות הובלה וחיזוק לזמן ההובלה.	7	משקל מוערך - כ-140 ק״ג עם ציפוי בלוחות גבס או כ־65 ק״ג כמסגרת בלבד. כולל ברגי פילוס, אזניות הובלה וחיזוק לזמן ההובלה.	5	מבנה ומשקל
כמסגרת־- נדרשת סגירה בלוחות. כמו-כן נדרש חיבור הקבועות וביצוע ה"מדף". נדרשים פרטי חיבור בין הקיר ואל רכיבי בניין סמוכים	4	כמסגרת, נדרשת סגירה בלוחות גבס. נדרש חיבור הקבועות ופרטי חיבור לרכיבי ביניין סמוכים.	6	גימור
גמיש יחסית. מחייב הכנסה לקומה והרכבה בשלב השלד (לפני גמר המעטפת החיצונית ולפני גמר המחיצות).	6	גמיש יחסית. מחייב הכנסה לקומה והרכבה בשלב השלד (לפני גמר המעטפת החיצונית ולפני גמר המחיצות).	5	גמישות בביצוע ותלות בהתקדמות הבנייה
דורש תכנון מוגדר של תוואי צנרת אנכית ואופקית			7	אילוצים לתכנון אדריכלי
יחידה מישורית, יחסית נוחה לאיחסון אם כי הצורה יכולה להקשות. נדרש ציוד הרמה בעיקר לשינוע אנכי, אם כי ניתן לעיתים להרים בעזרת שני פועלים.	7	יחידה מישורית, יחסית נוחה לאיחסון אם כי נפח האחסון גדול יחסית. נדרש ציוד הרמה בעיקר לשינוע אנכי. שינוע אופקי בעזרת ציוד קל.	5	איחסון, הובלה ושינוע באתר
מתאים מאד לבנייה טרומית בארץ. ניתן להתאמה למרבית שיטות הבניה.			9	תלות בשיטת
ביצוע מהיר יחסית. תוספת זמן לביצוע ה״מדף״.	7	ביצוע מהיר יחסית (כפוף לדיוק בצנרת).	8	מהירות ונוחות ביצוע באתר
בינונית.	7	בינונית.	6	עלות חומר יחסית
אחזקה דומה לזו של מערכת תברואה קונבנציונלית.			6	אחזקה
-42-
טבלה א-1 (המשך 2)
קיר חלקי ם עם חלוקה־ אגבית		קיר חלקי ם עם_חלוקה אופקית		
תאור	דר.	תאור	דר.	
משקל מוערך: כ־ 60+45 ק״ג עם צפוי בלוחות גבס או כ־35+25 ק״ג כמסגרת בלבד. החלקים כוללים ברגי פילוס וברגי חיבור זה לזה.	8	משקל מוערך: כ- 35+70 ק״ג עם צפוי בלוחות גבס או כ-20+40 ק״ג כמסגרת בלבד. החלקים כוללים ברגי פילוס וברגי חיבור זה לזה.	8	מבנה ומשקל
כמסגרת - נדרשת סגירה בלוחות. כמו ^כן נדרש חיבור הקבועות וביצוע ה״מדף". נדרשים פרטי חיבור בין הקיר ואל רכיבי בניין סמוכים.			6	גימור
גמיש יחסית. מומלץ להביא למיקום הסופי בקומה לפני ביצוע המחיצות.			7	גמישות בביצוע ותלות בהתקדמות הבנייה.
דורש תכנון מוגדר של תוואי צנרת אנכית ואופקית.				אילוצים לתכנון ארכיטקטוני
קל יחסית ונוח לאיחסון,להובלה ולשינוע. ניתן לטלטול ידני ולהעברה דרך פתחים קטנים כגון דלתות. לא תלוי במצב הבנין.			9	איחסון, הובלה ושינוע באתר.
מתאים מאד לבנייה טרומית בארץ. ניתן להתאמה למרבית שיטות הבנייה.			9	תלות בשיטת הבנייה
רבוי חיבורים באתר, כולל חיבור בין שני מרכיבי הקיר וביצוע ה"מדף". כל אלה מאריכים אל משך הבצוע באתר. מירב החבורים של צנרת אופקית.	5	רבוי חיבורים באתר, כולל חיבור בין שני מרכיבי הקיר וביצוע ה"מדף". כל אלה מאריכים אל משך הבצוע באתר. מירב החבורים של צנרת אנכית.	6	מהירות ונוחות ביצוע באתר
בינונית.			7	עלות חומר יחסית
נוחה מאד. ניתן לעיתים להחליף חלק שלם של קיר.			7	אחזקה
־43־
טבלה א-2: הערכת משקל (ק״ג) של חטופות קיר/פנל סניטרי
פנל לקבועה בודדת	.1 + חלוקה אנכית אופקי+אנכי	.1 + חלוקה אופקית אופקי+אנכי	£	קיר מלא	
9 _	24 + 22	15 * 29	44	51	מסגרות פלדה/ אלומיניום
9*5	22 + 22	12 + 32	44	72	קיר גבס -
0.6	2.5 * 4.5	4 * 3	7	7	צנרת הספקה חמים/קרים
0.6	4.6+ 1.7	2.1+ 4.2	6.3	6.3	צנרת דלוחין/ שופכין
0.1	0.5+ 0.5	0.5+ 0.5	1	1*5	בידוד תרמי/ אקוסטי
10	-	-		-	מילוי מסגרת בחומר קל
					
20	56 * 49	33 * 69	102	138	ס״ה כולל גבס
10.5	34 + 27	21 + 38	58	66	ס״ה ללא גבס
20	-	-	-	-	ס״ה עם מלוי חומר קל
					
הנחות
1.	גבס - עובי 1.3 ס״מ, משקל 500 ק”ג/מ״ק
2.	צנרת הספקה פלסטית, 0.2 ק"ג/מי; תוספת עבור אבידרים - 10%.
3.	צנרת שופכין (כגון £?סח או 70?) משקל סגולי של כ־ 955 ק״ג/מ״ק. תוספת עבור אביזרים - 10%.
4.	קונסטרוקציה - בערך 1 ק״ג/ מ* אורך. תוספת ברגים ואביזרים כ 7%.
5.	בידוד תרמי/אקוסטי (ראה גבריט וכד,) לפי 5*3 ק"ג/מ״ר.
6־ מילוי רחיליס לקביעה בידדת - י- 5$ □"ד/ת״ק־
7.	בפנלים אין צנרת עוברת ואין קולטן כל אלה מותקנים מחוץ לפנלים.
-44-
טבלה א־3: הערכה של מספר חיבורי צנרת באתר לחלופות השונות (לא כולל חבורי קבועות)
ס״ה	קולטן	צנרת שופכין אופקית	צנרת הספקה	
				-
	1	-	8	קיר מלא
	1	-	8	קיר חלקי ם
	2		16	£ + חלוקה אופקית
	2	4־3	±10	£ + חלוקה אנכית
	1	*6-8	16	פנל לקבועה בודדת
- ניתן להשתמש ב״פיגורהיי מוכנה במפעל
-45-
טבלה א-4: סינום הערכה (משוקללת) של פתרונות תיעוש
קיר ם עם חלוקה אנכית	קיר 1 עם חלוקה אופקית	קיר ם שלם	קיר שלם	תא מרחבי	פנל לקבועה בודדת		מספר חלופה שיקלול
63	64	60	57	39	64	ס" ה כ	לינארי
7.00	7.11	6.67	6.33	4.33	7.11	ממוצע (9)	
							
131	136	127	119	87	130	סה״כ	דגש על מהירות
6.89	7.16	6.68	6.26	4.58	6.84	ממוצע (19)	
							
138	139	128	115	63	132	סה״כ	דגש על עלות
7.26	7.32	6.53	6.05	3-32	6.95	ממוצע (19)	
							
-46-
טבלה א־5: קריטריונים לבחירת צנרת עבור קיר סניטרי מתועש ־ צנרת הספקה
צ* פלסטית (פקסגרל; פלגל)	צ' ?8	צ' נחושת	צז מגולוון / סקדיול 40	סדר חשיבות		קריטרי ון
				מתועש	קונב*	
100	85	60	50	1	1	קלות ופשטות החיבורים
100	90	65	60	2	8	מהירות בצוע
100	80	50	80	3	6	מחיר וזמינות
100	90	50־45	5©	4	3	נוחרת בעבודה
100	85-90	65-70	50	5	9	משקל עצמי
40	60	85	100	6	7	פגיעות בצנרת בבצוע. הובלה והרכבה
60-70	80*	90	80	7	2	קיים
80	85*	90	90	8	4	אקוסטיקה
10	30*	90	100	9	5	נזק בשעת שריפה
						
* טרם הצטבר מספיק נסיון

טבלה א-6: קריטריונים לבחירת צנרת עבור קיר סניטרי מתועש ־ צנרת שופכיו/דלוחין
צנרת 70? וכד*	צנרת £?םח	צנרת מגולוון או יציקה	סדר חשיבות		קריטריון
			מת ו עש	קונב*	
50	100	70	1	1	אמינות החיבורים בפני נזילות
100	60	70	2	6	קלות ופשטות החיבורים
100	80	50	3	9	מהירות בצוע
100	80	50	4	7	מחיר וזמינות
65	80־75	90	5	4	אקוסטיקה
100	80	60	6	8	נוחות בעבודה
100	90	50	7	10	משקל עצמי
50	100	80	8	5	פגיעות בצנרת בבצוע, הובלה והרכבה
60	100	80	9	2	קיים
30	50	80	10	3	נזק בשעת שריפה
					
- 48 -
נספח ב,
שאלון לבחינת המסקנות לגבי בחירת ממסקנות לגבי בחירת חלופת תיעוש של מערכות תברואה
- 49 -
ב-1־ תאור תמציתי של חלופות למערכת תברואה מתועשת
(קטעים ממין דו״ח סופי על ״תיעוש מערבית תברואה - שלב א,")
״פנל לקבועה בודדת . . . ניתן למקמו במחיצה/קיר או לפני קיר קיים. פנלים קיימים עבור קבועות שונות כגון אסלה, כיור ובד. צנרת המים הנפסדים של כל הפנלים מתחברת זו לזו ואל חקולטן. ההספקה היא בחיבור מקביל או טורי. פנלים לקבועה בודדת הם בד״כ בעלי גובה של 1.1 מ; המתאים לגובה ברזים היוצאים מן הקיר. בבתים המשתמשים בפנלים כאלה יש למצוא פתרון ספציפי למעבר צנרת אנכית, בין אם ע״י ביצועה בצורה קונבנציונלית, או ע״י יצירת פיר למעבר צנרת בין הקומות".
״תא התברואה המרחבי - מייצג את דרגת התיעוש הגבוהה ביותר של מערכות תבוראח. התא כולל את כל צנרת התברואה (הדירתית, חביתית והעוברת). את קבועות התברואה וברזים, על פי תכנון האדריכל, אביזרים נוספים לתאורה, וכד,. ואת מעטפת התא, כולל קירות, תקרה וריצפה, בגימור על פי דרישות הלקוח".
״קיר סניטרי - קיר מלבני שבו ממוקמת צנרת ההספקה והמיס הנפסדים (כולל הקולט) של כל הקבועות הרלבנטיות לדירה. כל שנותר לעשות לאחר ביצוע הקיר במפעל, הוא להביאו לאתר, למקמו בדירה המתאימה ומקום המיועד, ולחברו לרכיבי הבניין (חקירות) הסמוכים. כן יש לחבר את הצנרת האנכית בין הקומות ואת הצנרת הביתית הראשית".
"קיר סניטרי שממדיו תואמים את מהלך הצנרת האנכית והאופקית ולכן צורתו כצורת האות £. ממדי הזרוע האנכית הם: גובה הקומה; רוחבה ועוביה מתאימים לכלול את כל הצנרת האנכית, כולל זו העוברת בין הקומות. ממדי הזרוע האופקית חס: גובה כ-1.1 מ׳; רוחבה ועוביה מותאמים להכלת הצנרת האופקית המקשרת בין הקבועות התברואה ובין הצנרת האנכית".
"על מנת לשפר פרמטרים קריטיים של הרכיב המתועש, דהיינו מימדיו הכוללים ומשקלו, נבחנו גם שתי חלופות המתבטאות בחלוקת קיר ח-1 לשתי יחידות, לשם חלוקה בין הצנרת האופקית והאנכית. האחרת - חלוקה אנכית כה כל הצנרת האנכית מופרדת פיסית מזו האופקית, והשנייה - חלוקה אופקית מעל הקו העליון של הצנרת האופקית (כ-1.1 מ,)".
- 50 -
סימם
1.	מתוך כ-50 נמענים התקבלו ר תשובות בלבד (כ-14%). זוהי הענות דלה יחסית. ייתכן
שהסיבה נעוצה במורכבות השאלון. הניתוח בטבלה למעלה מתייחס לשיטות התיעוש בלבד. חלקי השאלון הנוגעים לסוגי הצנרת לא הובנו היטב על ידי חלק מהמשיבים, והנותר לא חיה מספיק לשם ניתוח.
2.	כללית תוצאות המחקר מאמתות את ההנחה המקורית לגבי בחירת קיר ח-ע כמודול
בסיסי לתיעוש. המגרעות של תא מרחבי צויינו גם ע״י אלה שהשיבו לשאלון. יתרונות
<־־־התא חמרחבלאיסג מפצים על חסרונות אלה כאשר מתייחסים לנושא באופן כללי.
יש לציין שבשיחות עם חלק מהנמנעים צויינה העובדה שהקיר הסניטרי יכול לשמש גם
כמודול בסיסי לבניית תא תבוראה מרחבי.
4.	יש להדגיש שעבור תכנון ספציפי^בו|חתכנון וניהול הביצוע לוקח מראש את התכונות של הא המרחבי, ניתן לבטל חלק נכבד מהמגרעות ולנצל טוב את היתרונות, כך שהיתרון היחסי של רכיב מישורי וקטן יחסית, יקטן. בכל מקרה, התוצאות מצדיקות את כוון
המחקר שנבחר בשלב א,.
5.	יש לשקול בעתיד חזרה על השאלון בצורה פרונטלית ולא דרך הדואר.
־51־
טבלה ב־1: סיכום תוצאות שאלון ע?1 תעוש מערכות תברואה
קיר ם חלוקה אנכית	קיר ם חלוקה אפקית	קיר £ שלם	קיר שלם	תא מרחבי	פנל לקב* בודדת		מספר חלופה שיקלול
63	64	60	57	39	65	ס"הכ	לינארי (מקורי)
7.00	7.11	6.67	6.33	4.33	7.22	ממוצע	
							
61	62	58	5*	40	63	ס"הכ	לינארי (שאלון)
6.81	6.88	6.41	5-96	4.49	7.00	ממוצע	
							