המכון 1^7101.^1 ;לאומי 1)111-0171)8
לחקר
הבנייה 17£)3717א1
מ יסודם של ^נ£11פ1>חע0?
משרד הבינוי והשיכון סח031ס9 סה* י־ס-י^גזגי■.^ ?0 ■וימז5)^י*
הטכניון - מכור טכנולוגי לישראל ^ז£0זזס~^דז£<1.ס*ק15הסה1ס^ו הפקולטה להנדסה אזרחיה :-"זא^^ו״סזס^״ז־ת
1
017-475
סקר ובחינת השוואתית של צנרת אינסטלציה סניטרית במבנה מגורים
ד״ר הלל ארקין
מלווי המחקר: אימי מ. ליאור ש. אברלנדר
בהזמנת משרד הבינוי והשיכון הזמנה מס* 129,2/55101/92
0£ ץ־1101511^ 361ז5! 1116 ,10)1ז^ .1< ץא 1993
011ז6863.מ 7601101011 116) 1)30 §ס51טס>! 1)30 םס611טז)8ססס .3)£131 ,1)£110116 ,131100)0110? )ס016ק67610ם 1)30
בסלו תשנ״ד
חיפה
נובמבר 1993
אני מודה לאינגי מרטין ליאור על עזרתו במהלך העבודה.
תוכן עניינים
עמוד
1.	מבוא................................................................   1
1.1	כללי.............................................................. 1
1.2	דרישות תיפקוד בבניין.............................................. 3
1.3	דרישות תיפקוד של מערכות	תברואה.................................... 3
1.4	מטרות המחקר....................................................... 6
2.	הגדרה תיפקודית של צנרת מערכות	תברואה ................................ 11
2.1	כללי............................................................. 11
2.2	בטיחות........................................................... 12
א.	עמידות במצב גבולי של הרס .................................. 14
ב.	עמידות בזמן שריפה ......................................... 18
ג.	בריאות ובטיחות הדייר ....................................   21
2.3	תיפקוד..........................................................  27
ד.	עמידות במצב גבולי של שירות ...............................   29
ה.	חדירת מים/רטיבות/נזילות .................................... 41
ו.	איפיון	מרחבי ............................................... 42
ז.	העברה ...................................................... 47
2.4	נוחות............................................................ 55
ח.	אקלים פני□................................................. 55
ט.	אקוסטיקה .................................................. 58
י.	תאורה.......................................................61
2.5	קיים............................................................. 62
י׳יא. קיים לטווח ארוך ......................................... 62
י״ב. תחזוקה והתחזוקתיות........................................ 70
2.6	אסתטיקה.......................................................... 77
י״ג. אסתטיקה................................................... 77
3.	סיכום מסקנות ........................................................ 78
מקורות..................................................................  82
נספח 1 .................................................................. 85
נספח 2 ................................................................   89
1.	מבוא
1.1	כללי
הגישה הישירה של העברת דרישות בין מתכנן ובין מבצע של מערכת הנדסית, חיא ע״י חספקת שרטוטים הכוללים מידות של רכיבי המערכת ו/או הטולרנסים המותרים, כתבי כמויות, ציון החומרים מחם המערכת מורכבת ואף שיטות הביצוע או ההרכבה של המערכת. העברת מידע אל המבצע בצורה כזו מאפשרת הבנה חד-ערכית של דרישות המתכנן ומקטינה את החיכוך בין הדרג המתכנן והדרג המבצע [1].
המתכנן עצמו, מבסס את תכנון המערכת על עקרונות פיסיקליים המעוגנים לעתים קרובות בתקנים או בכללי ביצוע (106)30־1ק 0£ 168>00). ניתן לצפות שתכנון המבוסס על כללים קשיחים ומועבר באופן חד ערכי וברור אל המבצע, יתן תוצאה של מערכת הפועלת היטב וברמת איכות מקובלת.
ניתן להגדיר את הגישה המתוארת למעלה כגישה פרטנית, דהיינו כזו המבוססת על התאמת שיטת פתרון הנדסי לכלי ביצוע ספציפיים המתאימים לפתרון זח. חסרונה של גישה זו הוא בכך שהיא מבוססת על נסיון קייס ואינה מותאמת י לחידושים ושיפורים. על מנת לבחון רעיונות, שיטות או חומרים חדשים, יש צורך בכלי שיאפשר בדיקה מראש (1זס״ק 3) של המערכת. כלי כזה יאפשר לקבוע אם החידוש המוצע אכן ייצור מערכת שתבצע את המוטל עליה לפחות ברמה של מערכת המתוכננת לפי ידע קיים. חסרון נוסף של הגישה הפרטנית המתוארת למעלה הוא בצורך הנובע ממנה, ולמספר רב מאד של כללי ביצוע, כאשר בעיה מסויימת ניתנת לפתרון הנדסי במספר של דרכים.
על שני חסרונות אלה ניתן להתגבר כאשר הגישה הננקטת היא גישה כוללנית המגדירה את דרישות התפקיד של המערכת, ונמנעת ככל האפשר מלרדת לפרטים, כגון מידות, חומרים, וכדי. גישה זו מוגדרת כגישה תיפקודית, ומאפשרת הנחיות כלליות למתכנן על פי רוח החוק וכללי הביצוע. על המתכנן מוטלת האחריות להשתמש ביצירתיות, בידע ובנסיון שלו כדי לתרגם את דרישות חתיפקוד האלה לתכניות לביצוע, המועברות למבצע. גישה כזו מאפשרת פתיחות לחידושים וליצירתיות, כאשר כל רעיון ניתן לבחינה 1ז0!זק 3, מבחינת תיפקוד המערכת [2-4]. הגישה מאפשרת גם השואה בין פתרונות שונים לבעיה הנדסית מסויימת על פי קריטריונים הנדסיים - פיסיקליים מוצקים.
יתרון נוסף לגישה זו הוא בתחום התחיקתי- תקינתי. הגישה התיפקודית מאפשרת הגדרה מדוייקת של דרישות מבלי להכנס לפירוט רב ולעתים מבלבל של הוראות מאד ספציפיות, למגוון רב של נושאים ושיטות פתרון.
-2-
המשך
לא מפורט
המשך
לא מפורט
ציור 1:
היררכיה של הגדרה תיפקודית של בניין
- 3 -
1.2	דרישות תיפקוד בבניין
כל האמור למעלה מתאים מאד למערכת הנקראת בניין. כמתואר סכמטית בציור 1. הבניין מורכב למעשה ממספר רב של תת מערכות, שתפקיד כל אחת מהן מוגדר לעיתים ע״י מתכנן אחר. כדי שכל המערכת הזו תמלא את יעודה, ברור שכל תת-מערכת צריכה לעמוד בדרישות הספציפיות לשמם היא הותקנה בבניין. (בנוסף, יש גם לדאוג שהאינטגרציה בין תת המערכות תפגע באופן מועט ככל האפשר בשלמות של המערכת האחרת). לפיכך הגדרה תיפקודית של הבניין גורסת הגדרה תיפקודית של כל תת-מערכת ממנה מורכב הבניין. גישה זו מיושמת בארץ בספר ״הנחיות לעבודות תכנון״ [2], המגדיר את דרישות חתיפקוד לכל המערכות המרכיבות את הבניין. גישה דומה ננקטה גם בחו״ל [5-7]. במסמכים אלה מקובל לחלק ל-6 קבוצות כמתואר בטבלה מס, 1.
מערכות השירות	71€6ז86 £ס11)1״81) מחוות חלק אינטגרלי של הבניין. דרישות
התיפקוד של מערכות אלה נמצאות אף הן במקורות שצויינו למעלה [1-7]. רכיב חשוב במערכות אלה הוא המובלים שתפקידם להוביל חומר, אנרגיה או אינפורמציה ממקום ייצורם אל המקום בו נעשה בחם שימוש. בקטגוריה זו של מובלים ניתן למנות את חוטי החשמל, הטלפון, התקשורת; את הפירים של המעליות; את תעלות מיזוג האויר; את צנרת החימום ע״י מים או אויר; ואת הצנרת של מערכות תברואה [8]. כדי שמערכת השירות הספציפית תתפקד בהתאם לדרישות, חייב כל רכיב בה, כולל המובלים, לתפקד ברמה הנדרשת. הגדרה תיפקודית של מערכת שירות בבניין, פירושה לפיכך הגדרה תיפקודית של כל רכיב בה, ביניהם גם מערכת המובלים הספציפית של מערכת השירות.
ההגדרה התיפקודית של הרכיבים חמכנייס/או החשמליים במערכת השירות היא ברורה מאליה (1>¥31\ז£0	לעומת זאת, המובלים חם במקרים רבים רכיבים פסיביים, המקשרים
בין מערכת השירות ובין הבניין. לכן, הגדרתם התיפקודית מסובכת יותר.
1.3	דרישות תיפקוד של מערכת תברואה
העבודה הנוכחית מתייחסת למתקני תברואה בגבולות הנכס. תרשים המתאר מערכת תברואה טיפוסית ניתן בציור 2. תאור מעמיק של שיקולים הצריכים להנחות מהנדס בבואו לתכנן מתקן תברואה נמצא במקור [9]. תרשים זרימה המתאר את יחסי הגומלין בין השיקולים הנ״ל ניתן בציור 3.
-4-
מתק כ י תברואה
גבולות הנכס
ביב הבניין	-<-	טיפול בשפכים	-<		צנרת שפכים/ - דל וחין ואוור
>— גשמות —>־ תיעול
>- צנרת ניקוז גשם
מערכות סילוק מים
צנרת ניקוז מים תת-קרקעיים
צנרת פרופן בוטן
—>-צנרת חמצן
->- מערכות גז
—>- צנרת אוויר דחום
אחרים
ציור 2:
מתקני תברואה בתוך גבולות הנכס - היקף המחקר (לפי [9])
־5־
ציור 3:
שיקולי תכנון בבחירת צנרת למערכות תברואה
- 6 -
בעבר נעשו נסיונות שוני□ להגדיר דרישות תיפקוד למערכת תברואה בכלל, ולצנרת תברואה בפרט [10,11,21]. הגישה הכללית במחקרים אלה נבעה מהצורך להגדיר באופן ישיר את דרישות חתיפקוד ע״פ פעולת המערכת. לפיכך החלוקה בעבודות אלה חיתה כמתואר בטבלה 2. גישה זו נוחה לסיווג דרישות תיפקוד של מערכת מכנית. אולם, כאשר עוסקים בהגדרת מערכת שירות בבניין, לוקה גישה זו במגרעת בסיסית הנובעת מההבדלים בין הסיווג בטבלה 1 עבור רכיבי בניין, ובין זה של טבלה 2. ההבדלים בצורת הסיווג יכולים לגרום לקשיים כאשר באים לשלב את הגדרת תיפקוד מערכת התברואה, בזו של המבנה כולו. לפיכך עדיפה הגישה של הגדרת דרישות התיפקוד של מערכות השירות בכלל, ושל צנרת מערכות תברואה בפרט, בעזרת סיווג הזהה לזה של הגדרת תיפקוד הבניין כולו. גישה כזו מוצדקת גם לאור העובדה שהגדרת דרישות תיפקוד לצנרת תברואה, מהווה רק נדבך ראשון במטרה כוללת של הגדרה תיפקודית למערכת התברואה כולה, וכחלק מהבניין כולו. הגדרת חתיפקוד במחקר זח נעשה ברוח זו.
1.4	מסרות ממחקר
העבודה הנוכחית מהווה נסיון להגדרה תיפקודית של צנרת מערכות תברואה. מטרות המחקר מתאימות לסכמה המתוארת בציור 4:	.
* לזהות את צרכי המשתמש ואת הפרמטרים הטכנולוגיים הקשורים לקביעת קריטריוני ביצוע (13ז16!ז0 1311€0מז10ז6ק) עבור חומרי הצנרת. המחקר יתרכז בסוגי צנרת הנפוצים בשימוש בארץ, עבור הספקת מים וסילוק שפכיס/אוור. המחקר ידגיש את אפיוני התפקוד של סוגי צנרת הנ״ל.	.
* להציג גישה סיסטמטית ופורמט ליישום של גישת התיפקוד עבור צנרת תברואה.
* להתייחס לתקינה הנוכחית ולבחון את דרישות התיפקוד ושיטות הבדיקה הקיימות עבור צנרת מערכות תברואה ועבור השימוש בהן. לבחון קיום של דרישות תיפקוד בתקנים הקיימים בארץ, לזהות את הבסיס העקרוני לדרישות אלה, להציע דרישות תיפקוד שאינן קיימות בתקנים. רשימת תקנים ישראלים הרלוונטיים לצנרת מערכות תברואה ניתנת בנספח 1, כאשר התקנים המתייחסים לצנרת, מסומנים ברקע אפור. רשימה מקבילה של תקנים אמריקאים ניתנת בנספח 2.
* לבחון צרכים של תכנון בדיקות מעבדה או של מחקרים, לשם שיפור הידע הכמותי לצורך בחינה תיפקודית של צנרת מערכות תברואה.
־7־
טבלה 1: הגדרה תיפקודית של מיבנים - חלוקה לקבוצות
פירוט תיפקוד	סיווג	
עמידות במצב גבולי של הרס		
		!בטיחות
		8 3 £01511
עמידות בזמן שריפה		
		
בריאות ובטיחות הדייר		
		
עמידות במצב גבולי של שירות		
חדירת מיס/רטיבות		
איפיון מרחבי		
.	העברה		
		
אקלים פנים		
		נוחות	 €עס£מ!ס0
אקוסטיקה		
		
תאורה		
		
קיים לטווח ארוך		
		קיים
		/ג111£נ31י111ם
תחזוקה/תחזוקתיות		
		
		
		אסטטיקה	 161105^1
		
		
-8-
טבלה 2:	קריטריוני תיפקוד של צנרת תברואה (לפי [10])
תחזוקה וקיים	בריאות ובטיחות	פונקציונלי	היבטים מדדים או קריטריונים	דרישות תפקוד
			1.1.1 עמידה בתנאי שירות	1.1 מניעת כשל (נזילות)
			1.1.2 עמידה כנגד הלם מים (?1131181161 *161־3^)	
			1.2.1 סטיה של צינור אנכי	1.2 זרימה והעברת נוזלים
			1.2.2 עוות טבעתי	
			1.2.3 רציפות וחלקות של משטח פנימי	
			1.3.1 הקטנת מעבר רעש דרך מחיצות, רצפות ותקרות בתוך דירה הכוללים צנרת	1.3 מניעת רעש
			1.3.2 כנ״ל בין דירות	
		3	1.3-3 רמת הרעש בשעת הפעולה של מערכת התברואה	
	3		2.1.1 אדישות לחומרים רעילים	2.1 מניעת רעילות
			2.2.1 התפשטות אש	2.2 בטיחות אש
			2.2.2 התפשטות עשן וגזים רעילים	
	9		2.2.3 התפשטות להבה	
8			3-1.1 יציבות בעומסי לחץ וטמפ, של מימדים וחוזק: 3: שינויי מימד; כו: החלשות החומר	3-1 שמירה על תכונות הדרושות לתפקוד נכון
			3-1-2 עמידות לתקיפה של תמיסות וחומרים כימיים ולהסדקות עקב בליה	
0			3-1-3 עמידה בשחיקה ובחיתוך	
- 9 -
מתוך ׳דיונים ושיחות עם בעלי מקצוע המנוסים בתחום התקינה והחקיקה, נראה שבתחום צנרת מערכות תברואה לא קיימת אפשרות ריאלית להסתפק בתקנים תיפקו׳דיים בלב׳ד. ת״י 1205 למשל, הוא נסיון לקביעת הוראות התקנה כלליות תוך התייחסות לתיפקוד של מתקני תברואה. לכך, נראה שיהיה צורך ביישום משולב של תקני תיפקוד ושל תקני מוצר. (כדוגמת אלה הקיימים כיום עבור צנרת תברואה). האחרונים נחוצים להבטחת רמת איכות אחידה ולשם זיהוי מדוייק של המוצר. גישה דומה מקובלת כיום גם ב-ס18 [3].
להתחלת יישום הגישה התיפקודית בתחום מערכות תברואה, לצנרת התברואה, שתי סיבות עיקריות:
1.	מספר הרב של תקנים לכל סוגי צנרת וחיבורים הקיים בתחום זה בארץ ובחו״ל מצביע על הצורך בנקיטת גישה כוללת בתחום התקינה - תחיקה.
2.	פיתוח צנרת מחומרים חדשים בעיקר חומרים פלסטים, מצריך יצירת סביבה תחיקתית והנדסית שתהיה מסוגלת לקלוט את החידושים האלה.
בנוסף לכך, הגדרה תפקודית של צנרת תברואה בבניינים יכולה לקדם מספר נושאים שכולם חשובים לשיפור ברמה ההנדסית בתחום מערכות תברואה. בין הנושאים המל ניתן לציין:
*	הגישה התיפקודית יוצרת, או מאפשרת קביעת נורמה סטנדרטית לשם השוואת מערכות. גם אם מספר רב של סוגי צנרת עומדים בדרישות התיפקוד, קיימים קריטריונים נוספים הקובעים את בחירת סוג הצנרת. לדוגמא, יש לקחת בחשבון היבטים כלכליים, שרק בחלקם (נושא
התיפקוד הישיר ונושא התחזוקה) נכללים בדרישות התיפקוד. שיקול נוסף, שהוא די פרוזאי אך בפועל משפיע מאד על הבחירה, הוא הידע של המבצע ליישם את סוג הצנרת הנבחר. בכל זאת, מאפשרים קריטריוני התיפקוד כלי נוסף, ואולי כלי מרכזי בתהליך הבחירה.
*	תרומה בשלב של ביצוע בדיקות, קבלת החלטה ודיווח, על מידת התאמת הבניין לתנאי הארץ, זאת בכל הנוגע למערכת התברואה. כדי לקיים מערכת כזו, יש צורך בהגדרה תיפקודית של כל חלקי הבניין. (ראה ציור 1). במסגרת זו משתלב גם הצורך בהגדרה תיפקודית של מערכת צנרת התברואה.
*	שיפור או שינוי מבנה התקנים בנושא צנרת תברואה: לאחרונה חל שינוי בגישת קבוצות התקינה האירופאיות בנושא מערכות תברואה כאשר השאיפה היא ליצור תקן בעל גישה מערכתית [13]. לדוגמא, מחולק תקן 180 למערכת התברואה ל:
-10-
ציור 4:
תרשים זרימה של הערכה תפקודית של צנרת תברואה (לפי [10])
- 11 -
א.	תקן לצינור
ב.	תקן לאביזר
ג.	תקן למחבר
ד.	תקן להתקנה
ה.	תקן לבקרת איכות
ו.	תקן כללי (חומרי גלם).
המחקר הנוכחי מאפשר שינויי תקינה המתייחסים לחלק א,. המטרה בעתיד היא להגדיר הגדרה תפקודית גם את שאר רכיבי מערכת התברואה והיא עולה בקנה אחד עם גישת 180.
העבודה הנוכחית מתייחסת לצנרת בתחום גבולות הנכס בלבד - ראה ציור 5. זאת בתקוה שבהמשך יבוצעו מחקרים דומים להגדרת רכיבים אחרים של מערכות התברואה.
2. הגררה תיפקודית של צנרת מערכות תברואה
2.1	כללי
כפי שהוסבר בפרק הקודם, הגדרת דרישות התיפקוד של מערכת התברואה תתבצע בהתאם לגישה המקובלת עבור בניין כולו. המבנה הכללי של כל הסעיפים מתואר סכמטית בציור 6 [10]:
דרישה!
(!- מספר הדרישה בתוך הסעיף).
קריטריון נ■!
([ - מספר הקריטריון לדרישה המסויימת 1).
הבדיקה
הערות
הדרישה היא החוליה המקשרת בין האספקט התיפקודי לבין הגורמים המתייחסים לצנרת. מכלול הדרישות בסעיף נתון קובע את איכות הצנרת בהתייחס לאותו סעיף, ואת הגורמים המשפיעים על איכות זו.
- 12 -
הקריטריונים המלווים כל דרישה כוללים את הפרמטרים הכמותיים המאפשרים חערכח או מז־יז־ח של רמת היישום של הדרישה. מכלול הקריטריונים מבטיח קיום רמה נדרשת של דרישה מסויימת. ניתנת הבהרה כמותית של נתוני הסביבה או ה״עומסים" הפועלים על חלק המבנה, ומוגדרת רמת התגובה המינימלית הנדרשת ממנו.
תאור סכמטי של אופן בחירת הדרישות ו/או הסעיפים השונים, ניתן בציור 4. כללית, שיטת הבחירה הסתמכה רבות על הנסיון הנצבר המתואר במקורות [2-4], וכן על התאמה לגישת התיפקוד הנוכחית, של הדרישות המתוארות במקורות [10,11].
רצוי להדגיש שבנקודות מסויימות חורגת רשימת הדרישות או הקריטריונים, מתחום הצנרת כשלעצמה. מספר דרישות מתייחסות למשל לתכנון הצנרת, למרות שלנושא "הגדרה תפקודית של התקנת צנרת ראוי להקדיש מחקר נפרד (ראה למשל הערות לגבי מבנה תקני 180 [13]). דרישות אחרות מתייחסות לייצור הצינור ואופן העברת המידע הקיים לגביו. כמו כן, מספר דרישות מתייחסות לאביזרי הצנרת, במיוחד כאשר הצנרת ואביזריה מתפקדות כמכלול אחד. במקרים כאלה, כאשר תבוצע הגדרה תיפקודית של האביזר, ניתן יחיה להפנות אל הדרישות הכלולות בעבודה זו.
נקודה נוספת שיש לציין היא שבהחלט יתכן שעבודה זו איננה מושלמת. יתכן שמספר דרישות לא הוכללו בדו״ח, או יתכן שמספר בדיקות הקיימות ומוגדרות בתקינה ישראלית והמתייחסות לקריטריוני תיפקוד, לא צויינו כאן, בין אם מתוך חוסר ידע, או עקב אי רצון לחזור על תאור בדיקות הדומות ביסודן זו לזו. בכל מקרה, אין ספק שכדי שהגישה המתוארת כאן תהפוך למפרט מחייב וקובע יש להעביר את חדו״ח לעיון ולהערות של אנשי מקצוע בתחום מערכות תברואה.
2.2	בטיחות
נושא הבטיחות הוא בעל חשיבות מירבית. התחום כולל בטיחות של מערכת הצנרת והבטחתה בפני הרס המערכת בתנאי עבודה רגילים או חריפים (סעיף א,) וכן את נושא הבטיחות בשעת חירום, וביתר פירוט בשעת שריפה (סעיף ב׳). בהקשר לכך יש לזכור שהמובלים הם מסלול טבעי להתפשטות אש, עשן או גזים רעילים, אם וכאשר הם מצליחים לחדור אל תוך המערכת. התייחסות מיוחדת יש לתת לצנרת שמטרתה לפעול בשעת שריפה דהיינו צנרת לספרינקלרים, או זו המיועדת להספקת מים לכיבוי אש. אין כל ספק שצנרת כזאת לא יכולה להיות מחומר דליק.
-13-
ציור 5:	מיון וסיווג צנרת מים וגאז במבני מגורים - פירוט
- 14 -
א. עמידות במצג גבולי של מרס
כדי להבטיח שמבנה לא יגיע למצב גבולי של הרס בתנאי שירות רגילים או מיוחדים, יש לחשב את הכוחות הפנימיים, הנובעים ממצבי העמסה רגילים ומיוחדים (הגורמים לחטרחח מירבית), ולבחון אותם לעומת התסבולת (החוזק). עומסי התכן מחושבים מן העומסים האופייניים במצבי העמיסה השונים כשחם מוכפלים במקדמי בטיחות חלקיים לעומס. יש לקחת בחשבון מקדמי הבטיחות הנובעים מאי-ודאות ביחס לגורמים שונים כגון: צירוף העומסים, משך זמן הפעולה, וכד׳ [3].
דרישות תיפקוד אלה מתייחסות בד״כ לתכונות מכניות של חומר הצנרת. התכונות הרלוונטיות לעמידות במצב גבולי, הן שונות מחומר לחומר. לכן הדרישות (וכן גם הבדיקות) חן שונות לגבי צנרת מתכתית וזו הלא מתכתית. באופן כללי נראה, שלא מוגדר היטב היחס בין הדרישות הנ״ל ובין הפעולה האמיתית של הצנרת במצבי שירות ובמצבי חירום. בנושא זה יש צורך בפעולה מחקרית אשר תאפשר הגדרה מדוייקת יותר של הדרישות ושל הבדיקות עבור סוגי הצנרת השונים. יתכן שבאופן כזה ניתן יהיה לצמצם את מספר הדרישות או הקריטריונים הן בסעיף זה והן בסעיף ד?
:נפישה!
מערכת הצנרת וחיבוריה לא יגיעו למצב גבולי של הרס במשך השירות [2].
העדה לדרישה 1
הקריטריונים 11-1.6 המתייחסים לדרישה זו, מתארים בדיקות שונות של תכונות מכניות ונמצאות בתקנים שונים. תאור הבדיקות לא הובא כאן באופן מפורט.
קריטריון 1.1
כוחות תכן בצנרת ובאמצעי חיבור בפעול המשקל העצמי כאשר הצנרת מלאה מים + עומס של א 1000 הפועל במקום ההטרחח המירבית, לא יעלו על כושר ההתנגדות של חצנרת/אמצעי חיבור [21].
שיטת הבדיקה
חישוב או בדיקת מעבדה של עובי דופן הצינור ע״פ קוטרו.
-15-
הגדרת דרישות בסיסיות של המשתמש, כגון בטיחות; בריאות וכד.
מציין פיסיקלי-כמותי של שביעות רצון המשתמש מרמת התכונה
מדד, פרמטר או תהליך להערכת הביצוע של הדרישה
צורת המדידה, הפניה לתקינה, שיטות מדידה סטנדרטיות, מעבדות, וכדי.
ציור 6:	היררכית סיווג של הגדרה תפקודית
- 16 -
הערה
חוזק החומרים ומקדמי בטיחות תלויים בסוג החומר. בשעת המדידה יש לקחת בחשבון את תחום
הטמפרטורה בו אמורה הצנרת לחמצא. לגבי הטמפרטורה הגבוהה, יש לבחור את העמודה . ז׳ 131ם
בטבלה 1 של מקור [13]. טמפרטורה זו מייצגת ערך אליו מותר לצינור להגיע רק במשך 100 שעות לאורך חיי הצינור.
עובי דופן של הצינור נתון ע״י הנוסחה:
כאשר:
ך
ס ך^/^] - המאמץ המירבי לחישוב. מאמץ זה מחושב עבור צנרת פלסטית בשיטת (ראה מקור 13, נספח 6), כתלות באורך החיים הנדרש מהצינור ובטמפרטורה ! ז׳. (ראה טבלה 6) לגבי צנרת מתכתית ראה למשל מוסף א,, בת״י 593.
? ך 1ם0/^] - הוא לחץ העבודה המתוכנן בהתאם לשימוש הצינור (ראה סעיף ד,, דרישה 4).
4 [!טס]	-	היא קוטר חיצוני של הצינור.
6 [1מ0]	-	הוא עובי הדופן של הצינור.
קריטריון 1.2
בצינורות עם הברגה, איזור ההברגה לא יגרום לצינור להגיע למצב גבולי של הרס במשך תקופת השירות.
שיטת הבדיקה	.
ראה קריטריון 1.1.
הערה
בצנרת עם הברגה יש לעדכן את נוסחה (1) באופן שאיזור ההברגה יילקח בחשבון. העדכון תלוי בחומר הצינור - ראה למשל מקור [12], עמז 115.
- 17 -
קריטריון 13
הצינור יעמוד בניסויי מעיכה 681) §511111ט־!0
שיטת הבדיקה
ראה למשל מקור 12, עמ, 142, או ת״י 593, סעיף 405.
מערות
הניסוי המתואר במקורות אלה מתייחס לצנרת מתכתית.
קריטריון 1.4
הצינור יעמוד בניסוי ביקוע )68) §מ01ז16(ן.
שיטת הבדיקה
ראה למשל מקור 8, עמי 141.
מעבות
1.	ראה הערה לקריטריון 1.2.
2.	הגדרת דרישה כזו נחוצה במיוחד לצנרת פלסטית, אשר האפשרות לנקב בה חור תוך כדי תקיעת בורג או מסמר בקיר היא יותר חריפה מאשר בצנרת מתכתית.
קריטריון 1.5
הצינור יעמוד בניסוי הולם.
שיטת הבדיקה
ראה למשל ת״י 958.
מערס
מיועד לצנרת פלסטית וצנרת נחושת.
- 18 -
קריטריון 1.6
הצינור יעמוד בניסויי הרחבת פי הצינור.
צורת הבדיקה
ראה למשל סעיף 406 בת״י .593.
קריטריון 1.7
תיפקוד הצנרת לא ייפגע כאשר המים בח יקפאו ויופשרו [12].
שיטת הבדיקה
הקפאה/הפשרח חוזרת של קטע צינור, לפחות 6 פעמים לא ייגרם נזק לצינור.
הערות	.
1.	אין בדיקה סטנדרטית.
2.	דרישה זו רלוונטית רק עבור צנרת שמתוכננת במקום בו יתכן מצב של קפיאת חמים.
3.	קריטריון זה בודק אחת מהתכונות המכניות של צנרת מתכתית. יש לפתח קריטריון דומח לצנרת פלסטית, בעיקר כזו העובדת בלחץ.
ב.	עמידות בזמן שריפה
בעת פריצת שריפה, קיימת הסכנה של נזק לצנרת ואף בגלל הצנרת, בעת פריצת שריפה, הנזק לצנרת יכול לחגרם כאשר היא תיכשל עקב החום. קביעה זו נוגעת לצנרת פלסטית, אך גם לצנרת מתכתית, כאשר הטמפרטורה האופפת היא גבוהה ולזמן ממושך. הנזק בגלל הצנרת מתיחס לאפשרות של התפשטות אש דרך צנרת, דרך פירים המיועדים למעבר הצנרת או דרך חללים הנוצרים עם קריסת הצנרת. באותו אופן, קיימת גם סכנה להתפשטות עשן ו/או גאזים רעילים.
דרישה 1
צנרת הספקת מים, דלוחין, וגשמות לא יהוו גורם להתפשטות יתירה של אש. [2]
- 19 -
קריטריון 1.1
כל רכיבי הצנרת המל יתאימו לפחות לסיווג הבא לפי ת״י 755: צנרת גלויה בבניינים נמוכים - 17.2; שאר הצנרת 2.¥.
שיטת הבדיקה
בדיקת החומרים לפי ת״י 755.
קריטריון 1.2
צנרת העוברת בתוך המבנה לא תפגע בעמידות האש של המבנה [2,11].
שיטת הבדיקה
בדיקת התכנון ע״י בעל מקצוע מוסמך או רשות מוסמכת.
פערה
במקרה של שימוש בצנרת מחומר דליק, יש להעבירה בתוך מובל לא דליק. מימדי המובל תלויים בסוג הצנרת, קוטרה, ודרישות עמידות האש של רכיב הבניין בו עוברת הצנרת [11].
קריטריון 1.3
אם צנרת עוברת בפיר, תעלה או גומחה, תחיה עמידות האש של הפיר כולל פתחי הביקורת 1.5 שעה לפחות [2,10].
שיטבגהבדיקח
לפי ת״י 931.
קריטריון 1.4
הכללת צנרת או רכיביה בתוך קיר, תקרה או ריצפה לא תיגרום להתפשטות יתרה של עשן וגאזים רעילים או נפיצים לכוון הצד של המחיצה שאיננו חשוף לשריפה [14].
- 20 -
שיטת הבדיקה
לא קיימת בדיקה סטנדרטית.
מעכנת
1,	דרישה זו נוגעת בעיקר לצנרת פלסטית. בכל מקרח, גורמת הדרישה להגבלות הנוגעות לשימוש ולאופן ההתקנה של צנרת העשויה מחומרים דליקים [21].
2.	חסרה הגדרה של רמת עשן וגאזים המותרת בצד הלא חשוף. יש צורך בביצוע מחקר בנושא זה. יתכן שניתן להשתמש בשיטת בדיקה המוצעת בתקו £119
3.	מבחינת תכנון מומלץ שצנרת דליקה (לפי ת״י 755) לא תעבור בפירי אוורור או חללים אשר מאווררים אל תוך המבנה, בלא התקנת אמצעי מיגון אש מתאימים, כגון ספרינקלרים (ראה גם טבלה 1.3 במקור [9]).
קריטריון 1.5
התפשטות הלהבה של צנרת חשיפה או גלויה תהיה בגבולות המותרים, ע״פ מיקום הצנרת בבניין.
שיטת הבדיקה
ראה תקנים לבדיקת התפשטות הלהבה.
סערה
הדרישה מיועדת למנוע התפשטות אש לתוך חללים דרך צנרת אופקית או אנכית, הנחשפת ישירות לאש (ראה גם טבלה 6.2.3 במקור [10]).
קריטריון 1.6
צנרת המיועדת להספקת מים לשם כיבוי שריפות תהיה מחומר לא דליק.
שיטת הבדיקה
בדיקת סיווג החומר לפי ת״י 755.
- 21 -
ראה גם:
סעיף ר דרישה 5.
ג.	כביאות ובטיחות הדייר
הדרישות בסעיף זח נועדו למנוע פגיעת חומר הצינור באיכות ע״י השתיה, וחרעלה כתוצאה מחשיפה לחומרים רעילים אשר נוצרים עקב מגע הצנרת עם הזורם או עם הסביבה האופפת. הדרישות מבטיחות עמידות הצינור בפני תקיפת חומרים כימיים ויצירת חומרים מזיקים (בצורת תמיסה או בצורה אחרת) וזרימתם דרך צנרת אל הביוב ומשם לסביבה. כמו כן אמורות הדרישות למנוע הרעלה כתוצאה מחשיפה לגזים הנפלטים בטמפרטורות צפויות במצב השימוש הרגיל או בזמן שריפה, ולאפשר הספקת מים וסילוק מים ניפסדים, ללא השפעה מזיקה על המשתמש במערכת.
הקריטריונים הנוגעים בעיקר לתכונות כימיות של חומר, המשפיעות על התנהגות הצנרת כאשר היא חשופה לסביבה, לטמפרטורה או לאש. לכן הם מתייחסים לצנרת עצמה, או למערכת הכוללת את הצנרת, החיבורים והאביזרים [3,9,10].
דרישות רלוונטיות אחרות: סעיף בי, קריטריון 1.4.
דרישה 1
כל חומרי צנרת הספקה יתאימו לשימוש במי שתיה ולא יפגעו באיכות חמים.
קריטריון 1.1
חומרי צנרת ואביזריה, לא יכילו חומרים רעילים, לא ישאירו עקבות של צבע, ריח וחומרים רעילים ולא יפגעו באיכות המים בצורה כלשה [2,11,15,21,22].
שיטת הבדיקה
שימוש אך ורק בחומרים המאושרים ע״י רשות מוסמכת, ליישום במתקנים למי שתיה.
-22-
טבלה 3: דרישות טיב מי שתיה - א* (לפי [28])
11י	תכונות תברואתיות			
רמת טיב			תכרנה
פסול	בינוני	טוב	
			
> 5	ס 1 וס	0	צבע
מורגש	מבוטל	חסר	ריח
>10	0.2 - 1	0 - 0.2	עכירות
5 > x ;125 < x	5 - 125	9 - 100	בסיסיות
5 > x ;100 < x	100 ־ 50	5 - 50	קושיות
:	> 10	10־5	5 ־ 1	דו-תחמוצת פחמן
6 > X ;7-5 < X	7-5־6	6 - 7-2	*ע
>100 ■ >10% 80# >	׳■'■׳■ ?•;•״־	10 - 100 90 - 96% 4 - 10% 10 - 20% 80 - 90%	10 - 50 96 - 100% 0-4% 0 - 10% 90 - 100%	מוצקים - כלליים מומסים מרחפים נדיפים יציבים
	100 - 250	10 - 100	בלורידים
^ןןןןןןןןןן	5־2	צ	0-2	חמצן נדרש
>0.05 > 0.1 >0.5	0.02 - 0.05 0.05 - 0.1 0.1 - 0.5	0.002 - 0.02 0.01 - 0.05 0 - 0.1	חנקן - אמוניה אלבומינויד נ יטרטים
	0.1 - 0.3	0 - 0,1	ברזל
	0.1 - 0.2	0.1 ־ 0	מנגן
90%>	1 .. ? ?־ו:	1	90 - 100%	100%	חמצן מומס
			
הנתונים ב ח לקיםלמילרון(ש?ס)אלאאסצוייןאחרת.
- 23 -
הערק
איכות חמים מבחינת רמת החומרים המומסים בהם, מוגדרת ע״י משרד הבריאות, וניתנת בטבלאות 4,3. יש לדאוג שצנרת ההספקה תהיה כזו שלא תיפגע ברמה זו [11].
קריטריון 1.2
שינויי לחץ זמניים בצנרת דלוחין לא יגרמו לחדירת ריחות רעים לתוך חדירה/הבניין [22].
שיטת הבדיקה
בדיקת תכניות תברואה.
הערה
הידע הקייס בנושא זה מועט מאד. מומלץ מאד לבנות מערכת מחקרית המשלבת תיאוריה וניסוי, על מנת לבחון ולאפיין דרישות ספציפיות מצנרת הדלוחין.
דרישה 2
תימנע צמיחת ירוקת, בקטריות ופטריות בתוך מיכלי המים [2,9,11].
קריטריון 2.1
ירוקת, בקטריות, עובשים או אורגניזמים לא יימצאו בתוך הצנרת. יש להבטיח שהפן הפנימי אינו מעודד צמיחת חומרים אורגניים. ■
שיטתהבדיקה
בדיקת חוטר הצנרת. חומרי צנרת העלולים לספוג לחות, ייבדקו אחרי שהושקעו בתוך מים במשך תקופה קצובה.
דרישה 3
הצנרת לא תיגרום להתפשטות מחלות ומגפות.
-24-
טבלה 4: דרישות טיב מי שתיה - ב* (לפי [28])
11י (1111י11! תכולת חומרים כימיים			
מקסימום מותר	מקסימום מומלץ	סימן	חומר כימי
			
0.05	0.01		ארסן
1.0	0.5		ברי ום
0.01	0.01		קדמיום
0.05	0.01		כרום
0.2	0.01		בדיל
1.5	1.2 ־ 0.7		פלואור
0.05	0.03		עופרת
0.01	0.01		סלן
0.45	-		ניטרטים
	0.02		כסף
0.002			פנולים
			
הנתונים בחלקים למיליון (מאן?) אלא אם צויין אחרת.
- 25 -
קריטריון 3.1
חומר הצנרת יהיה עמיד בפני הזורם העובר בו [9].
שיטת הבדיקה
שימוש בחומרים מאושרים בלבד, בהתאם לסוג השימוש של הצנרת.
הערה
ראה גם סעיף ג, דרישה 2
קריטריון 3.2
צנרת המורכבת באופן גלוי מחוץ לבניין תוגן בפני קרינת עס [7,10].
שיטת הבדיקה
רק צנרת המוגדרת כמוגנת עט ע״י גוף מוסמך, תותקן בצנרת גלויה מחוץ לבניין.
הערה
בימים אלה של מודעות לאיכות הסביבה, יתכן שיש צורך לבדוק גם סכנות עקב חשיבה לסוגים אחרים של קרינה [21].
קריטריון 3.3
צנרת טע? להספקת מים, ואביזריה, תעבור חיטוי לפני הכנסתה לשימוש [12].
שיטת-סבדיקח
בדיקת תהליך היצור במפעל, ראה למשל תקן 601ט
קריטריון 3.4
צנרת הספקה תנוקה ותישטף אחרי גמר התקנתה [9,15].
- 26 -
שיטת בדיקה
בדיקת הביצוע בשטח.
דרישה 4
בטיחות בפני התפוצצות [11,21].
הערה לדרישה 4
ההתייחסות כאן לא כוללת צנרת המתוכננת מראש להעברת גאזים נפיצים. עבור צנרת כזו יש מקום לדרישה מיוחדת [11].
קריטריון 4.1
צנרת דלוחין ראשית וצנרת ביוב לא תנקז זורמים או חומרים שיכולים לגרום פיצוץ.
שיטת בדיקה
בדיקת תכנון, לגבי התאמת חומר הצנרת לזורמים העלולים לעבור דרכה.
מערות
1.	יש לבדוק בהוראות היצרן את החומרים המותרים לשימוש עבור צנרת מסויימת.
2.	יש להקפיד שהוראות הייצרן תאושרנה ע״י רשויות מוסמכות על בסיס בדיקה כימית ואחרת.
3.	לחומרים חדשים המיועדים להעביר חומר העלול לגרום להתפוצצות, יש לערוך בדיקות מעבדה קפדניות.
קניטריון 4.2
צנרת דלוחין העלולה להעביר חומר נפיץ תותקן באופן שימנע סכנת התפוצצות.
שיטת הבדיקה
בדיקת תכניות לגבי מיקום, אופן ההתקנה וצורת הכיסוי.
- 27 -
קריטריון 4.3
חיבורי צנרת דלוחין העלולה להעביר חומר נפיץ, חייבים להיות בעלי חוזק, אטימות שלא יאפשרו זליגת החומר.
שיטת הבדיקה
בדיקת התאמה של אביזרי חיבור; בדיקת ביצוע.
קריטריון 4.4
צנרת דלוחין/ניקוז העוברת במקומות בהם יש סכנה להמצאות חומרים נפיצים, תתוכנן ותבוצע באופן שלא יאפשר חדירת חומרי□ אלה לתוך מערכת הצנרת.
שיטת הבדיקה
בדיקת תכנון וביצוע.
ראה גם:
סעיף י; דרישה 12.
23 רגיפקוד
ההבדל המשמעותי בין הגדרת דרישות תיפקוד של בניין או חלק סטטי - פסיבי של בניין, ובין אלה עבור מערכת שירות, היא בתחום חתיפקוד. עבור מערכת שירות כגון מערכת תברואה, תחום זה מתייחס בנוסף להגדרות לתיפקוד "קלסיות" של חלקי מבנה (סעיפים ד; וי וחלק מסעיף ה,), גם לתיפקוד הישיר של המערכת, דהיינו לספק מים (או זורם אחר) אל נקודות קצה ולסלק מים (או זורם אחר) ניפסדים (סעיף ז,), באופן שלא תיווצרנה נזילות במערכת (חלק מסעיף ה,).
טבלה 5 מתארת את השימושים המקובלים של צנרת בארץ.
-28-
טבלה 5:	שימוש בצנרת בארץ
		סילוקין					הספקה		
ת"י /		אופקית		ת״ י /	חמים		קרים		סוג הצינור
מפמ״כ	אנכית	תת-קרק*	על-קרק'	מפמ״כ	דירתי	ביתי	דירתי	ביתי	
124 125	x	x	x						ברזל יצ'
				538	x	x	x	x	נחושת (קשה)
103 593	x		x	103 255 593	x	3 X	x	3 X	פלדה מגלי
156 214 467	x	x	x						אסבסט צמנט
				5210	x		X ג1		70?0 ס
577 884	7 x	x ס ס	0 ¥ X 5	532					?70
				9601	x	x	1) X	x	?8
				499 210111				x	?£
•״349	x	x	x						80??
958	x		5 X						??
				1519	x	x	x	x	?£^
				34010	x	x	x	x	
3 דורש הגנה כאשר מותקן מתחת לאדמה.
כ1	אך ורק ללא חיבורים. ס	אך ורק מחוץ לבניין (נגיש) ס	שימוש מועט מאד ס.7	סוגים של 70?
ש	מפמ״כ
- 29 -
ד.	עמידות במצג גבולי של שירות
הרקע הכללי לדרישות בנושא זח הוא מניעת תחושת אי נוחות והפחתת דפורמציות נראות לעין. בדוגמא ניתן לראות את הדרישה למניעת רגישות ויזואלית ותיפקודית לכפף ותזוזות של חלקי המבנה, או מניעת פגימה מכנית של חלקי צנרת, באמצעות הגבלת התגובות הסטטיות והדינמיות בשעת פעולת מערכת התברואה. לשם קביעת עומסי שירות אופיניים של הצנרת יש להתייחס לנתונים תקניים על שינויי טמפרטורה המתאימים לתנאי עבודה [3,21־1]. את טמפרטורות העבודה של הצנרת, יש לקבוע בהתאם לשימוש ולידע לגבי זמנים וטמפרטורות הזורמים הצפויים לעבור בה, בתקן 180 [13] חילקו את הטמפרטורה ל-3 קבוצות - הרגילה ( ז׳), החריגה (	7), וזו של הכשל (. יד). דוגמא לחלוקה זו ניתנת בטבלה 6. רצוי קס	׳גגבם	31ט1
מאד להכין סיווג כזה גם עבור מערכות תברואה בישראל.
על מנת להפחית את חומרתם של נזקים מקומיים נראים לעין, נקבעו דרישות המגבילות את דפורמציות שיוריות (מקומי, או גלובלי בהתאם לעניין) לאחר הסרת עומסים מקומיים קצרי משך אך לא חד-פעמיים. נושא השינויים השיוריים שייך גם לסעיף יאי-קיים.
חלק מהדרישות בסעיף זה מתייחסות לתכונות המכניות של חומרי הצנרת (והאביזרים). בהקשר זה, ראה הקדמה לסעיף א,.
דרישה 1
תימנע שקיעת מישקעים והפרעות בזרימה עקב כפף יתיר בצנרת חדלוחין [2,9,10-13].
קריטריון 1.1
השיפוע של ציר הצינור אופקי בכל נקודה לא יהיה קטן מ-1%.
שיטת הבדיקה
חישוב, או בדיקת צינור מלא מים בטמפרטורת העבודה( ז׳) שלו.
קערות
1.	קריטריון זח מאפשר בדרך כלל את קביעת המרחקים בין התמיכות או את האורך של צינור הדלוחין וחשופכין.
2.	לחומרים מקובלים, הנסיון ההנדסי מאפשר שימוש בטבלאות ובידע קיים, לכן אין צורך בבדיקת מעבדה. לחומרים חדשים (בעיקר לחומרים פלסטיים) נדרשת בדיקת מעבדה, תוך
־30-
טבלה 6: הגדרת טמפרטורות שימוש שונות לפי 180 לצנרת הספקה [13]
£1016 ח ז׳ 0131 . 3ע11סה	181"7 ס0	# ... £1016 7 13xמ 8י631^	7 0|3X ס0	... # 11016 7	7 קס ס0	דוגמאות לסוג השימוש	דירוג
100	95	1	80	49	60	הספקת מים חמים (0ס60)	* 1
100	95	1	80	49	70	הספקת מים חמים (0ס60)	* 2
100	65	4.5	5□	20 25	30 40	מים לחימום תחת הריצפה (טמפ* נמוכה)	3
100	100	2.5	70	20 25	40 60	מים לחימום תחת הריצפה ולרדיאטורים בטמפי נמוכה	4
100	100	1	90	25 10	60 80	מים לרדיאטורים בטמפ' גבוהה	*** 5
#	הטבלה מניחה אורך חיי שירות של 50 שנה. לא תמיד סכום השנים מסתכם ל-50 שנה. זאת בהנחה שהמערכת לא פועלת באופן רציף במשך שנות השירות. ההחה היא שההפרש בין סכום השנים בטבלה ובין 50, הוא בטמפרטורה של 0ס20. במקומות שמופיעה יותר מטמפרטורה אחת, יש לבצע סכימה בין הערכים המצויינים, בהתאם לתקופות הזמן בכל טמפרטורה.
*	הבחירה בין שורה [1] ןשורה [2] היא בהתאם לכללי המקצוע בכל ארץ וארץ.
*	*	קבוצה זו מותרת רק עבור מערכות בהן י ז׳ היא מתחת ל-0ס65. 01211
*	** קבוצה זו איננה מותרת במערכות סגורות בהן י 7 , ז׳ , 7, הן מעבר 0131	*13ח סס למצויין בטבלה.	*
7 טמפרטורת העבודה: טמפרטורה או שילוב טמפרטורות של המים בצנרת המתאימה קס לתנאי התכנון של המערכת.
7 טמפרטורת העבודה המקסימלית: טמפרטורה מים בצנרת שהיא גבוהה באופן מיוחד, וצפויה לשרור למשך זמנים קצרים בלבד.
7 טמפרטורת אי-תיפקוד: טמפרטורה אליה יגיעו המים רק בעת כשל של המערכת.
1,13 תנאים אלה לא ישררו יותר מ-100 שעות במשך 50 שנות שירות של הצנרת.
- 31 -
התאמת משך הניסוי לתכונות מכניות של החומר. ראה למשל מפמייכ 349 עבור צנרת
3.	קיים חוסר ידע בקשר לבחירת טמפרטורת הבדיקה. בהחלט יתכן שזו צריכה להיות גבוהה יותר מ- ז׳. נדרש מחקר יותר ממצב בנושא זה. קס
דרישה 2
לא יפגע תיפקוד הצנרת עקב רמת הטמפרטורה או עקב שינויי טמפרטורה מחזוריים.
קריטריון 2.1
מרווחי הטמפרטורה לתכן, מאפיינים את התחום של ז׳ (ראה טבלה 6, ומקור־ [11], סעיף 22.21):
צנרת הספקה - קרים 50 - 0 צ?
צנרת הספקה - חמים 100- 0 צ?
צנרת דלוחין 60 - 0 צ,
יתאפשרו שינויי אורך בתחומי הטמפי המצויינים מבלי שייגרם לצינור נזק (בעיקר בכיפופים), קריסה, פגיעה בתמיכות ופגיעת בחיבורים.
שיטת הבדיקה
חישוב התארכות הקוית לפי נתוני חומר הצינור.
הערות
1.	מילוי קריטריון זה מתאפשר בדרך כלל ע1,י הגבלת אורך תקוים הישרים בין קשתות סמוכות כך שחהתארכות מקוזזת ע״י הקשתות או ע״י פרטי התפשטות מיוחדים אחרים. [2,11]. תאור סכמטי של חיבור עבור צנרת פלסטית ניתן בציור 7.
2.	נקודות הקבע הן התמיכות והחזוקים, המחוברים באופן קשיח אל הצנרת ואל חלקי המבנה ובתפר התפשטות ניתן להשתמש בתמיכות גמישות או לדרוש הגבלת החכוך בין התמיכה לצינור [2,12].	.
3.	יש לקחת בחשבון שמקדם התפשטות תרמית של צנרת פלסטית גבוה יותר מזו המתכתית [9].
- 32 -
קריטריון 2.2
בצנרת הספקה וחיבוריח לא יתגלו סימני התכופפות או נזילות בניסוי של שינויי טמפרטורה מחזוריים [11,13].
שיטת הבדיקה
הניסוי המומלץ הוא בן 5000 מחזורים של 30 דקות ובלחץ קבוע המתאים ללחץ העבודה של הצנרת. טמפרטורת חמים הקרים במחזור (15 דקות) היא 0*20 ושל חמים החמים (15 דקות) אך לא מעל 0*90. ראה למשל נספח (עבור צנרת גמישה) ונספח 8 עבור צנרת קשיחה, במקור [13]).
לגבי השיטה המקובלת בארץ עבור צנרת פלסטית ראה למשל סעיף 306 בת״י 958. ועבור צנרת מתכתית (צנרת מברזל יציקה) ראה מקור [12], עמי 144.
קריטריון221
שינויי קוטר בצנרת דלוחין עקב זרימת מי□ בטמפי ז/ לא יעלו על 10% [13].
שיטת הבדיקה
ניסוי מעבדה - בדיקה סטנדרטית לא קיימת.
קריטריון 2.4
בצנרת אופקית לא תיגרם תופעת ריכוך יתירה [11].
שיטת הבדיקה
אין בדיקה סטנדרטית.
הערות	.
1.	קריטריון זח נוגע לצנרת פלסטית.
2.	ראה גם קריטריון 1.1.
3.	מטרת הקריטריון היא מניעת שקיעה של צנרת אופקית עקב ריכוך, באופן שלא יאפשר תיפקוד נאות.
ציור ץ:	שיטות תכנון חיבורי צנרת פלסטית אופקית תדך התחשבות
בהתפשטות תרנוית של הצינור.
- 34 -
4.	הצעה לבדיקה מתוארת במקור [11], סעיף 23.
דרישת 3
הצנרת לא תקפא.
הערת לדרישת 3
דרישה זו מתאימה בעיקר לאיזורי הצפון ולאיזורי המדבר, בחם קיימת אפשרות לטמפרטורות נמוכות בעונת החורף.
קריטריון 3.1
הצנרת לא תקפא כאשר הטמפרטורה האופפת אותה נמוכה מס״ס [12].
שיטת הבדיקה
ראה סעיף א; קריטריון 1.6.
הערה
יש לבחור את הצנרת כך שבאיזור בו עלולה לשרור טמפי מתחת ל-״ס, לא תותקן צנרת העשויה לחנזק בטמפרטורה זו.
קריטריון 3.2
צנרת אשר אינה בשימוש בעונת החורף, לא תינזק עקב קפיאה [11].	-
שיטת הבדיקה
בדיקת ההתאמה של חומר הצנרת לטמפרטורות השוררות באיזור ההתקנה.
דרישה 4
לא יפגע תיפקוד הצנרת עקב דפורמציח של חלקי המבנה אליהם היא מחוברת [2,11].
- 35 *
קריטריון 4.1
הצנרת צריכה להיות גמישה מספיק כ׳רי לקבל את הדפורמציות המתאימות ללא פגיעה בתיפקודה.
שיטת הבדיקה
חישוב, או לפי נתונים קטלוגים של היצרן לגבי מיקום המתלים, או נתוני תכנון לגבי מיקום נקודות קבועות וצפות, או על פי ניסוי מעבדה.
הערות
1.	שים לב לקריטריון 3.1.
2.	קריטריון זח מתייחס גם לסעיף ר -איפיון מרחבי, ולסעיף ה, - נזילות.
3.	הקריטריון מתייחס גם לתכנון המיקום של נקודות חיבור קשיחות וצפות - ראה למשל מפמ״כ 349.2, סעיף 202.1. (ראה גם ציור 7).
4.	הבעיה קיימת בעיקר במקומות בהם קשורה הצנרת לשני רכיבים אשר במישקים שביניהם מותרת תזוזה הבדלית, כמו למשל, בתפרי התפשטות.
5.	עדיף שלא לחבר את הצנרת באופן קשיח אל הרכיבים.
דרישה 5
הצנרת להספקת מים תוכל לעמוד בלחץ הגבוה מלחץ העבודה במשך תקופת השירות שלה
[2,11,12].
קריטריון 5.1
הצנרת תוכל לעמוד בלחץ העבודה, ללא הופעת הרס מקומי, השתחררות מחברים או דליפה.
שיטתהבדיקח
הצנרת תמולא במים בלחץ של 1.5 פעם לחץ עבודה, למשך 1 שעה. לחץ זה חייב להשמר ללא שינוי במשך התקופה הנ״ל. (ראה גם תקן 3458 180).
סערה
טמפרטורת המים תתאים לטמפרטורת העבודה של הצינור.
- 36 -
קריטריון 5.2
צנרת העלולח לחחשף ללחץ נמוך מאטמוספרי (וואקום) תוכל לעמוד בלחץ זח !11].
שיטת הבדיקה
אין בדיקה סטנדרטית. .
דרישה 6
בבניינים גבוהים ורבי-קומות יש לאפשר התפשטות תרמית של הקולטנים בגלל אורכם [2,12].
קריטריון 6.1
מחברי הקולטנים יחיו מסוגלים לקבל התארכות או התקצרות חקו כולו עקב שינוי טמפרטורה מבלי להעמיס כוחות ציריים על קו חקולטן.
שיטת הבדיקה
בדיקת התפשטות הקו על סמך מקדם התפשטות החומר, אורך הקו והפרש טמפי מקסימלי בשיעור של ס ס100. כמו כן ניתן להתקין מחברים טלסקופיים לספיגת התפשטות הקוים.
הערה
תאור סכמטי של מעבר קולטן בין קומות ניתן בציור 8.
דרישה 7
בצנרת הספקה לא יופיעו מאמצי מתיחה כאשר מפעילים עליו לחץ גבוה לזמן קצר.
שיטת הבדיקה
לצנרת מתכתית, ראה למשל סעיף 401 בת״י 593. לצנרת פלסטית ראה סעיף א; קריטריון
1.1.
- 37 -
דרישה 8
הצנרת וחיבוריה יתאימו זה לזה [13].
קריטריון 8.1
צנרת הספקה ואביזרי החיבור שלח יעמדו בניסוי ״הפרדה״ )111-00!?.
שיטת הבדיקה
עבור צנרת פלסטית מתואר ניסוי במקור [13], סעיף 8.4. לניסוי זה שני שלבים: בראשון, יופעל כח מתיחה קבוע של ז3כ151 במשך שעה אחת, בטמפי העבודה הקרה. בשלב השני יופעל כח מתיחה הזהה ללחץ העבודה, במשך שעה אחת, בטמפי 0*10+ ז׳ (אך לא יותר מסם90).
בשני שלבי הניסוי לא יופיעו סימני התרופפות בחיבורי הצנרת.
הערה
יש לבדוק את הצורך בניסוי מסוג זה ואת התאמת הניסוי חזה לארץ.
קריטריון 8.2
חיבורי הצנרת עם נקודות הקצה (ברזים, עיניות ביקורת, וכד,) יתאימו זח לזה.
שיטת הבדיקה
בדיקת מפרטי היצרן.
הערה
קריטריון זח יחזור על עצמו בהגדרה תיפקודית חן של האביזרים והן של קבועות התברואה.
דרישה 9
הצנרת תעמוד בשינויים הנובעים מתנודות (10118)711x3).
38

ז8^01
1ת0קקט5 1ח6^\ ©9ח0!? ז100?
קרח010 ©קו? ^10!50-*-
6׳\$166
־■?5

ציור 8:
פרט למעבר צנרת דרך תקרה אר רצפה.
- 39 -
קריטריון 9.1
צנרת ההספקה תעמוד בתנאים של "פטיש מים" (׳1£1םמ1131 ז6)3<).
שיטת בדיקה
(ראה מקור [13], נספח 0). הניסוי יכלול 10000 מחזורים של לחץ נמוך (־31א1) גבוה
■31(151 בתדירות של 30 מחזורים בדקה, ובטמפרטורה " ז׳. בניסוי זה, לא יתגלו סימני * י	1)001
נזילה בצנרת ו/או החיבור, (ראה גם מקור [11], עמי 146).
הערות
1.	ניסוי פטיש אויר רלוונטי במיוחד לצנרת פלסטית [13].
2.	הניסוי יערך בטמפרטורת העבודה, קסיד.
3.	שיטת הבדיקה המתוארת למעלה מקובלת באירופה. לגבי ארה״ב, ראה גם שיטת בדיקה 112.26.1^ 8א\< של וכן דרח המעבדה של 77-1261
4.	תופעת "פטיש אויר" ניתנת למניעה גם ע״י תכנון נכון של סעיפי צנרת הספקה, כגון התקנה של מונעי זעזועים מכנים בקצות צנרת ראשית ארוכה, או של מרסן אויר בקצות הצנרת המשנית למים חמים וקרים [12].
דרישה 10
צנרת תת קרקעית תעמוד בלחצים המופעלים ע״י הקרקע או ע״י אלמנטים בקרקע [11].
קריטריון 10.1
צנרת תת קרקעית תעמוד בעומס נקודתי שיכול להגר□ עקב המצאות בקרקע של אבנים וכד?
שיטת הבדיקה
אין בדיקה סטנדרטית, מוצע ניסוי של הפעלת כח נקודתי דרך בלוק עץ, בכח של מ-300 (דלוחין) ומ-500 (הספקה). הצנרת לא תינזק בניסוי.
־ 40 -
הערק
הקריטריון מתייחס בעיקר לצנרת פלסטית.
קריטריון 10.2
צנרת תת קרקעית תעמוד בלחץ הנובע מכיסוי לא אחיד באדמה.
טיסת הבדיקה
אין בדיקה סטנדרטית. מוצע לבדוק כפיפה של צנרת, ולא לאפשר כפיפה של פחות מ-100.
קריטריון 10.3
צנרת תלת קרקעי המלאה מים במצב שירות רגיל, ובלחץ עבודה, למשך 4 שעות לא תשקע ביותר מ-3%.
שיטת הבדיקה
אין בדיקה סטנדרטית. ניתן לכייל את השקיעה על פי היחס בינה ובין הירידה בלחץ של קטע צינור סגור מכל צדדיו.
קריטריון 10.4
צנרת תת קרקעית גמישה הנתונה ללחץ עקב תעבורה מעליו, לא תשקע יותר מהמותר.
שיטת הבדיקה	•
אין בדיקה סטנדרטית. נדרש ניסוי דינמי להגבלת השקיעה או שינוי קוטר של הצנרת.
ראה גם:
סעיף ד; קריטריון 2.2.
סעיף ד; קריטריון 3.1.
סעיף ד; קריטריון 4.1.
סעיף ה5, דרישה 1.
סעיף ה,, דרישה 2.
- 41 -
ה.	מדירת מים/דטיבות/גזילות
נזילות בצנרת הספקה גורמת לבזבוז מים ובמקרים רבים גם בזבוז אנרגיה המושקעת במשאבות וכד,. נזילות במערכת הגשמות, במערכת ההספקה ובמערכת הדלוחין יכולות לגרום לרטיבות ברכיבי מבנה, עם כל הנזקים הנובעים מכך. בנוסף, יש לציין גם את בעיית הריחות, במקרה של נזילה בצנרת ח׳רלוחין.
סעיף זה מתייחס הן לנזילות בחיבורים בין חלקי צנרת תברואה, והן לחדירת מים דרך רכיבי בניין עקב נזילות אלה. מטרתו למנוע נזילות כתוצאה מלחץ סטטי או לחץ הלם בתנאי שירות רגילים, שינויי טמפרטורה וכד.
דרישה!
הצנרת לא תאפשר נזילת מים בתנאי השירות ובמשך זמן השירות.
ראה:
סעיף א, קריטריון 1.1
סעיף ד, קריטריון 2.2
סעיף ד, קריטריון 4.1
דרישה 2
התקנת צנרת אנכית עוברת לא תיגרום לאפשרות של נזילה בקומות אחרות.
קריטריון 2.1
במקומות המעבר בין קומות או בין דירות, יבוצע איטום באופן שלא יאפשר מעבר מיס בין קומה לקומה.
שיטת הבדיקה
בדיקת מפרט האיטום.
- 42 -
קערה
ראה ציור 8 כדוגמא לאיטום מעבר בין קומות.
דרישה 3
על צנרת התברואה ועל אביזריה לא יצטברו אדי מיס.
קריטביון 3.1
על הצנרת ועל החיבורים של צנרת גלויה או חשיפה לא יתגלו טיפות כתוצאה מהתעבות אדי מים לאורך זמן.
שיטת הבדיקה
אין בדיקה סטנדרטית. בשטח ניתן לבצע בדיקה ויזואלית תקופתית, בעיקר בחורף. במעבדה ניתן לערוך ניסוי בטמפרטורה מבוקרת (מומלץ תנאי פנים של 0 238, 40% לחות), כאשר מזרימים בצנרת מים בטמפרטורה של 0 ״ 12 [11].
הערות
1.	התעבות ע״פ צנרת יכולה לקרות רק כאשר הצנרת קרה יותר מסביבתה (למשל צנרת המעבירה מים קרים). גם אם קיימות תקופות מעבר בחן יש התעבות על פני הצנרת, אלה צריכות להיות קצרות ככל האפשר. בכל מקרה, יש לודא בבדיקה התקופתית שהמים המתעבים לא גורמים נזקי רטיבות לרכיבי המבנה.
2.	בצנרת גלויה העוברת בחדר בו מיוצרים אדי מים (מקלחות, סאונות, חדרי כביסה) יש לדאוג שהצנרת תבוצע באופן שימנע הצטברות קרות אדים על הצנרת, לאורך זמן.
ג איפיון מרחבי
סעיף זה בהקשר לצנרת תברואה מתייחס למידות הצנרת, מיקומה, משקלה, וכן לחיבור רכיבי מערכת העשויים מצנורות שונים. נכלל כאן נושא הסימון של הצנרת והעברת מידע לגבי מימדיח, אופן השימוש בה, והמגבלות וכללי זהירות שיש לנקוט בשעת התקנה ושימוש. בנוסף, מתייחס סעיף זח לדרישות של גיהות בשעת ביצוע המערכת, ככל שהדבר נוגע לצינור עצמו. (בעבודה זו לא נכללות דרישות איפיון של צנרת ביוב העוברת בגבולות הנכס, אך מחוץ לבניין. חלק זה של דרישות יש צורך לפתח בהמשך).
- 43 -
דרישה 1
מידות ומשקלים
קביטריון 1.1
מידות הצנרת ומשקלה, כולל הסיבולות, תהיינה בהתאם למפרטים ולתקנים המתאימים.
שיטת הבדיקה
אישור ע״י מומחה או מעבדה, מאושרים.
מערגת
1.	לגבי עובי הדופן, ראה גם סעיפים א, ו-ד׳.
דרישה 2
סימון והעברת מידע.
קריטריון 2.1
כל צינור יסומן בסימון ברור ובר-קיימא, במרחקים סבירים, ובשפה ו/או ביחידות מידה המובנות לכל, או המתאימות לתקנים. הסימון יכלול בין השאר את הפרטים הבאים:
א.	שם היצרן, שנת היצור, וסימון זמן הייצור (סידרה וכר).
ב.	סוג החומר של הצינור.
ג.	קוטר נומינלי, אורך נומינלי, סיבולת.
ד.	סימון לאיכויות (דרגת) הצינור.
ח.	לחץ העבודה המותר.
ו.	חומר הבידוד או הציפוי (אם קיים).
שיטת הבדיקה
ויזואלית.
- 44 -
הערות
1.	ראה סעיפים המתייחסים לסימון בתקני הצינורות - טבלה 5, ונספח 1.
2.	בצנרת מבודדת צריכה להיות אפשרות לזיהוי הסימון [11].
קריטריון2.2
למשתמש בצינור יסופק מידע לגבי אופן השימוש בו ואיכות והזורם שניתן להעביר דרכו; סוג הזורם (הספקת מים חמים, הספקת מים קרים, דלוחין, או גשמות); המגבלות מבחינת התקנה; ונקודות ספציפיות הדורשות התייחסות מיוחדת בזמן התקנה והתיפעול.
שיטת הבדיקה
בדיקה של חומר טכני לגבי הצינור אצל היצרן.
הערה
ראה לדוגמא מפמ״כ 349.2 לגבי צנרת
קריטריון 2.3
למשתמש בצינור יהיה מידע לגבי תכונות כימיות של הצינור ולגבי תכונות תרמיות (כגון מקדם התפשטות תרמית והתנגדות למעבר חום), אשר רלוונטי לתכנון, ביצוע ובחירת הצנרת.
שיטת הבדיקה
בדיקת מפרטי היצרן.	.
דרישה 3
יש לחמנע משילוב צינורות מתכת מחומרים שונים.
קריטריון 3.1
יש להקפיד על כך שצנרת נחושת לא תהיה לפני צנרת פלדה, בכוון הזרימה, יש לדאוג לאמצעי הפרדה בין המתכות.
- 45 -
שיטת בדיקה
בדיקת תכנון, בעיקר של צנרת המערכת הסולרית.
דבישרנ4
מידות הצנרת תהיינה בהתאם למפרט היצרן ותתאמנה להנחיות המתכנן [9,12].
הערת לדרישת 4:
בתקינה הישראלית מופיעות במפורש דרישות לגבי סיבולות. ראה למשל ת״י 593 עבור צנרת פלדה ות״י 958, עבור צנרת פלסטית. יש לבדוק האם דרישות אלה אכן מותאמות לאיכות המוצר, או נובעות אך ורק מאילוצים טכנים של היצרן.
קריטריון 4.1
מידת הסיבולת לסטית מימדי הקטרים של הצנרת תחיה בהתאם לדרישות תקניות.
שיטת הבדיקה
מדידה של דגימה ע״י מעבדה מאושרת ומוסמכת.
קערות
1.	הדרישות כאן שונות מחומר לחומר, עקב הצורך להתחשב בתהליך הייצור. בכל מקרה, לא תגרום הסטיה לשינויים משמעותיים בספיקת התכנון ובלחץ התכנון.
2.	בצנרת עם הברגה יש להתייחס גם למידות התבריג.
קריטריון 4.2
מידת הסיבולת באורך הצינור ובאורך של חלקים מוברגים או משולבים, תהייה בהתאם לדרישות תקניות.
שיטת הבדיקה
מדידה של דגימה ע״י מעבדה מוסמכת ומאושרת.
- 46 -
העבות	.
1.	לגבי צנרת עם הברגה, ראה קריטריון 4.1.
2.	יש להתייחס גם לאורך ההברגה. בצנרת עם חיבור שקע-תקע יש להתייחס גם לאורך תחלק המתחבר.
3.	אורך הצנרת יתאים לדרישות מיקום התפסנים והחיזוקים (ראה למשל ׳דרישה 1 בסעיף ידי).
קריטריון 4.3
מידת הסיבולת לגבי עובי דופן הצינור תחייה בהתאם לדרישות תקניות.
שיטת הבדיקה והערות
ראה קריטריונים 4.1,4.2.
דרישת 5
הצנרת לא תגרום לפגיעה עקב מגע בה של מתקין הצנרת.
קריטריון 5.1
קצוות הצנרת, ההברגות וחיבורי חשקע-תקע יחיו בצורה שלא תאפשר שריטה ופגיעה. הזויות בקצוות ובחיבורי שקע-תקע תחיינה מוחלקות והחברגות תחיינה ע״פ התקן [21].
שיטת הבדיקה
ויזואלית, ע״י מעבדה מאושרת וע״פ דרישות התקן (כאשר קיים).	-
הערה
בחלק מהתקנים הישראלים מצויינות דרישות אלח במדויק (ראה למשל ת״י 103 עבור צנרת פלדה עם תבריג וויטוורט או ת״י 124, עבור קטע השיקוע בצנרת מיצקת ברזל).
קריטריון 5.2
הפן החיצוני של הצנרת יהיה חלק וללא בליטות אשר יכולות לגרום לשריטח או פגיעה.
- 47 -
שיטת הבדיקה
ראה קריטריון 5.1.
קריטריון 5.3
בצנרת מגולבנת, תהיה שכבת האבץ על ה! וחיספוס.
שיטת הבדיקה
ראה קריטריון 5.1.
ראה גם:
סעיף ג; קריטריון 4.2
סעיף ז,, דרישה 3.
סעיף י״ב, דרישה 3.
סעיף י״ב, דרישה 5.
סעיף י״ב, דרישה 6.
סעיף י״ב, דרישה 14.
סעיף י״ב, דרישה 15.
החיצוני של הצינור חלקה ונקיה מבליטות
ז. מעברה
סעיף זה הוא אשר מייחד את הצנרת. למעשה זהו התיפקוד הישיר, דהיינו המטרה העיקרית לשמה שולבה הצנרת בבניין (דרישות תיפקוד אחרות מתייחסות למעשה לאינטגרציה בין הצנרת ובין המבנה ו/או רכיבים סמוכים). דרישות הכלולות בסעיף זה מתייחסות ליכולת הצנרת להעביר את הזורם, ולספק אותו בלחץ המאפשר פעילות מתאימה של נקודות הקצה (ברז, מקלח, נקז הבניין, אוור הבניין וכד,), ולהבטחת זרימה טובח בצנרת סילוקין בתנאי טמפרטורה נורמליים, הן בתנאי זרימה רגילים וחן בתנאי זרימה נמוכה.
דרישה 1
העברת נוזלים וקיבולת הידראולית.
- 48 -
קריטריון ו. ו
פני השטח של הפן הפנימי של הצינור תהיינה חלקות באופן שיקטין ככל האפשר את החיכוך. על הפן הפנימי לא יופיעו זיזי□ ובליטות היכולים להפריע לזרימה.
שיטת הבדיקה
אין-שיטח סטנדרטית, עקרון הבדיקה צריך להיות על ידי בדיקת הפסד אומד של מספר דגימות נתון קטוע באורך סטנדרטי.
הערה
יש הבדלים במקדמי חיכוך של חומרים שונים. לא ניתן לכן לקבוע קריטריון אחיד לרמת החיספוס בצינור. אולם, ניתן לדרוש שעבור כל חומר, החיכוך יהיה מינימלי. את ההבדלים בין מקדמי החיכוך יש לקחת בחשבון בשעת תכנון קטרי הצנרת.
קהיטכיון 1.2
בצנרת מגולבנת לא תהיינה בליטות בפן הפנימי, כתוצאה מציפוי האבץ.	.
שיטת הבדיקה
בדיקת תהליך הייצור, בדיקה ויזואלית של מדגם.
קריטריון 1-3
שינויי כוון או קוטר יבוצעו באופן חלק והדרגתי ככל האפשר.
שיטת הבדיקה
אישור של אביזר החיבור והתאמתו לחומר הצינור, בדיקת תכנון ובדיקת ביצוע. שיטת בדיקה סטנדרטית לא קיימת. ניתן לפתח קריטריון ע״פ חישוב הפסדי אומד דרך קטע צנרת הכולל אביזר.
קריטריון 1.4
יש למנוע ככל האפשר הווצרות אבנית בצנרת.
- 49 -
שיטת הבדיקה
אין בדיקה סטנדרטית. ניתן לבדוק אומד של קטע צינור אחרי שמזרימים דרכו מים בדרגת קשיות נתונה ובמשך זמן נתון.	.
הערות
1.	הצטברות האבנית מתרחשת בעיקר בצנרת ברזל ופלדה, וכמעט לא נפוצה ובעייתית בצנרת פלסטית או צנרת נחושת.
2.	מלבד ההפרעה לזרימה, יכולה האבנית גם ליצור מצע לחיידקים [17], כך שקריטריון זה נוגע גם לסעיף ר - בריאות ובטיחות.
3.	בשעת תכנון הצנרת, בעיקר עבור צנרת מתכתית יש לקחת בחשבון הקטנת קוטר הצינור עם הזמן, עקב הווצרות אבנית.
קריטריון 1.5
צנרת הדלוחין והגשמות האנכית, תוכל לסבול סטיות מן הקו הישר בסדר גודל של כ-1%
(1 ס״מ לכל מטר), בתנאי עבודה רגילים.
שיטת הבדיקה
לא קיימת בדיקה סטנדרטית, אם כי ניתן לפתח בקלות. ראה גס ת״י 958, סעיף 304.
סערות
קריטריון זה מתאים גם לסעיף ד, - עמידות במצב גבולי של שירות.
קריטריון 1.6
לא יותר מ-5% של אורך הצינור יהיו בקטע הנועד לחיבור (הברגה או שקע-תקע).
שיטת הבדיקה
ויזואלית.
- 50 •
ראה גם:
סעיף ד; דרישה 1.
דרישה 2
מערכות הצנרת תתפקדנה בהתא□ לדרישות המקצוע.
הערה לדרישה 2
תכנון הצנרת נעשה בהתאם למספר יחידות עומס (צנרת הספקה) או מספר יחידות קבועה (דלוחין), הצפויים לעבור בצנרת. ערכי היחידות הנ״ל נקבעים לפי הל״ת [15] בהתאם לספיקות העוברות בצנרת, ולוקח בחשבון גם את מקדמי בו-זמניות, הן הדירתיים והן עבור הבניין כולו. נתונים אלה תוכננו לפני זמן רב ולא ברור אם הם מתאימים למצב הנוכחי, לאור שינויים משמעותיים באורחות החיים, כגון כמות המים בשטיפה, מקלחת וכר, מכונות כביסה ושוטפי כלים, חסכון במים, משך הזמן והשעות בהם נמצאים הדיירים בבית ועוד. נראה שהגיע הזמן לערוך בחינה מחודשת של הוראות החל״ת בנושא זה [24-26].
קריטריון 2.1
צנרת חחספקות תספק מים קרים/חמים אל קבועת התברואה הגבוהה והרחוקה ביותר בבניין, ובספיקה ולחץ מתאימים לשימוש נורמלי בקבועות התברואה לשימוש נורמלי בקבועות התברואה.
שיטת הבדיקה
1.	בדיקת תכניות צנרת הספקה והתאמתם להל״ת [15].
2.	בדיקה בפועל של כמויות המים המגיעות לקבועות קריטיות, והתאמת כמות זו לדרישות חל״ת [15].
הערות
1.	לחץ המים ביציאה אל הקבועה הגבוהה ביותר יחיה 0.5 אטמי לפחות, ולא יותר מ-6 אטמ*.
2.	בבניינים גבוהים וברבי קומות יש לדאוג לתכנון מתאים שהערה 1 למעלה תתקיים בכל דירה ודירה. במקרה הצורך ניתן להשתמש במשאבות ו/או הידרופורים.
- 51 -
3.	מלבד הצנרת, מתייחס קריטריון זה גם לתכנון הקבועות, למערכות להעלאת לחץ, מערכות אגירת מים וכד,.
4.	הבדיקה תבוצע באופן נפרד לצנרת מים חמי□ ולצנרת מים קרים. בדיקה זו מיועדת למעשה גם לברזיס/יציאות מיס.
קריטריון 2.2
פתיחה בו-זמנית של שני צרכנים (נקודות קצה) בדירה, לא תגרום להפחתת הספיקה בכל צרכן, ביותר מ-10%, [2,11].
שיטת הבדיקה
בדיקת תכניות לגבי קטרי הצנרת.
קריטריון2.3
צנרת הדלוחין תהיה מסוגלת לסלק את כל המים הנפסדים מן הבניין, ולמנוע חדירת ריחות לתוך הדירות [2,11].
שיטת הבדיקה
בדיקת תוכניות צנרת דלוחין ואיוור והתאמתן לחל״ת. [15]. דוגמא לכמויות מי□ המוזרמות בקבועות תברואה שונות נתונה בטבלה ר [11].
הערות
1.	ראה הערה 3, בקריטריון 2.1, וכן ת״י 1205.2.
2.	הזרימה בצנרת דלוחין תהיה כזו שהפסולת המוצקה תישטף בעצמת.
קריטריון 2.4
בבניינים גבוהים ובבניינים רבי קומות, הקולטנים יתוכננו לזרימה חופשית ובלתי מופרעת. תנאי התכנון יתאימו לזרימה מכסימלית בשעות השיא, ובאופן שלא ייגרם עיכוב בזרימת המים הנפסדים.
-52-
טבלה 7:	ספיקות מים דרך קבועות תברואה (מתיר [15 ,11])
כמות/שימוש [111]	ספיקה [111/8]	קבועת תברואה
		
150	0.7 -0-9	אמבטיה
100 - 250	0.6 - 0.9	מקלחת
	1.5	ניקוז רצפה בקוטר 75 מ״מ
50	0.25 - 0.3	כיור רחץ
	0.6 - 0.7	כיור מטבח ביתי (כפול או בודד)
	1.2	כיור מטבח מסחרי (כפול או בודד)
	1.8	כיור בבית חולים
100 - 200	0.35	מכונת כביסה ביתית
	1.2	מכונת כביסה מסחרית
40 - 100	0.35	מכונת לשטיפת כלים ביתית
15	0.4 - 0.6	משתנה ציבורית
	0.3	בידה
60	1.8 - 2.0	בית שימוש (בלי מיכל הדחה)
15	0.15	בית שימוש (עם מיכל הדחה)
		
- 53 -
שיטת הבדיקה
בדיקת תכניות הקולטנים.	'
קריטריון 2.5
צנרת הגשמות תחיה מסוגלת לנקז את כל כמויות הגשם היורדות על גגות הבניין [11].
בדיקת תכניות צנרת הגשמית והתאמתן לחל״ת. מידות הגשמות ומספרן יהיו כאלה שכל כמות הגשם תנוקז, מבלי שיצטברו מים במשטחים אופקיים, ומבלי שייספגו מים ברכיבי מבנה.
העבה
ראה הערה 3 בקריטריון 2.1, וכן סעיף ה* - רטיבות ונזילות.
קביטכיון-2.6
השיפועים, המימדים, ואופן ההתקנה של צנרת הביוב מחוץ לבניין ובגבולות הנכס, יתאימו לדרישות הל״ת ולכללי המקצוע [9].
שיטת הבדיקה
בדיקת תכניות והשוואתם עם דרישות הל״ת; בדיקת הביצוע, בעיקר של שיפועים ושל אופן הנחה וכיסוי הצנרת.
העכב^
תכנון לא נכון של צנרת ביוב (וכן צנרת דלוחין אופקית) יכול לגרום להצטברות משקעים ופסולת מוצקה בתוך הצנרת, ולהווצרות ריחות רעים בסביבתה, בנוסף לפגיעה ביכולת ההעברה של הצנרת עקב הקטנת הקוטר האפקטיבי
קריטריון 2.7
צנרת המיועדת להספקת מים לכיבוי אש תאפשר הספקת מים בלחץ וספיקת המתאימים לכיבוי אש במקום התקנתה.
־54־
טבלה 8:
ספיקות מים עבור מערכות כיבוי אש (מתיך [15])
כמות/שימוש [11€]	ספיקה [11€/5]	מערכת הכיבוי	_
		
3600	0.25	הספקת מיס ציבורית ל1000 תושבים
27000	0.75	הספקת מים ציבורית ל10000 תושבים
81000	2.25	הספקת מים ציבורית לססססס! תושבים
		
	0.12	זרנוק - מבנה בעל סיכון נמוך
	0.2	זרנוק - מבנה בעל סיכון בינוני
	0.25	זרנוק - מבנה בעל סיכון גבוה
		
	0.12 - 0.25	מערכת כיבוי - מבנה בעל סיכון נמוך
	0.2 - 0.35	מערכת כיבוי - מבנה בעל סיכון בינוני
	0.45 ־ 0.3	מערכת כיבוי - מבנה בעל סיכון גבוה
		
- 55 -
שיטת בדיקה
בדיקת תכניות. לדוגמא, צנרת לכיבוי אש בבתי מגורים צריכה להעביר ספיקה של 1/5 0.15 ובלחץ של 3י}^100־50, לפחות. דרישות ספיקה עבור מערכות כיבוי אש ניתנות בטבלה 8.
הערה
ראה גם קריטריון 1.6 בסעיף ב׳.
2.4 נוחות
פרק הנוחות מתייחס ליצירת תנאים נוחים ברמה המקובלת, למשמש בבניין. לגבי צנרת מערכות תברואה, כולל פרק זח סעיפים הנוגעים לפליטת חום ו/או ריח רע מהמערכת (סעיף ח*) ולנושא הרעש עקב אופן התקנת הצנרת או בגלל פעולתה הנורמלית (סעיף ט׳). בנושא התאורה (סעיף י) אין כל דרישות רלוונטיות למערכת צנרת התברואה.
ח.	אקלים פגים
סעיף זה לגבי צנרת תברואה, מתייחס בעיקר לאיבודי אנרגיה ותוספת חום לדירה מצנרת המעבירה מים חמים או חמים מאד (אנרגיה סולרית). כמו כן מתיחס סעיף זה להיבטים של איכות אויר, ובפרט למניעת מעבר של ריחות רעים. (נושא מעבר גאזים רעילים אשר גם חם מלווים לעיתים בריחות רעים, מטופל בסעיף ג,).
דרישה 1
קוי המים החמים ימנעו התחממות יתר של הסביבה או חלקי מבנה אחרים וכן איבודי אנרגיה [2,11].
קריטריון 1.1
כל קוי הצנרת המעבירים או המכילים מיס חמים יבודדו במידת הצורך, כך שהטמפרטורה על פני הצינור המבודד תהיה ^35 לכל היותר [2].
- 56 -
צורת הבדיקה
חישוב או בדיקה בהתאם למקדם העברת החום של חומר הבידוד. בחישוב יש לקחת בחשבון טמפרטורת מיס של100 בתוך צנרת הספקה, ו-600 בצנרת דלוחין המנקזת מים חמים (מכונת כביסה, שוטף כלים וכדי).
הערק
טמפרטורת חפן החיצוני הנדרשת בקריטריון זה, מבטיחה מניעת סכנה של כוויה.
קריטריון 1.2
צנרת גלויה של מים חמים, בעיקר זו המחברת בין הקולט לדוד במערכת סולרית, לא תגרום להפסדי חום יתירים.
שיטת הבדיקה
חישוב או מדידה של מעבר חום דרך הצנרת.
הערות
במקרה ותכונות תרמיות של חומר הצנרת לא מאפשרות התנגדות מספקת למעבר חום יש להוסיף בידוד חיצוני.
קריטריון 1.3
המרחק בין צנרת מים חמים (שאינה מבודדת) ובין צנרת מים קרים יהיה 20 ס״מ לפחות.
שיטת הבדיקה
בדיקת תכניות.
5רישה 2
הצנרת לא תגרום להווצרות ריחות רעים בסביבת מקום בו היא עוברת.
- 57 -
קריטריון 2.1
הצנרת תהיה מחומר אשר בשעת מגע עס הזורם בה, או ע□ חאויר האופף אותה, ובתנאי הטמפרטורה שעלולים לשרור בה, לא תגרום לריח רע.
שיטת הבדיקה
אנליזה כימית במעבדה של חומר הצנרת.
הערה
הקריטריון נוגע בעיקר לחומרים חדשים שאיתם אין עדיין נסיון. לגבי חומרים קיימים ניתן להסתפק במפרט היצרן.
קריטריון 2.2
מערכת הצנרת לא תאפשר חזרת ריחות רעים לתוך הבניין.
שיטת הבדיקה
בדיקת תכנון, בעיקר בנושא האיוור, והתאמתו לדרישות תקנים והל״ת.
סערות
נקודות עיקריות לבדיקה - התקנת אוורים או צינור מונע גישות (צמ״ג) וחסמים לנקזי הקבועה. תיפקוד החסמים שייך להגדרת תיפקוד של אביזרים וחיבורים [11].
קריטריון 2.3
יותקן צינור מונע גישות, בהתאם לצורך
שיטת הבדיקה
בדיקת דרישות חל״ת והתאמתם למבנה ולמספר יחידות הקבועה שחקולטן משרת. ראה גם ת״י
1205.2,	סעיף 2.11
- 58 -
קריטרינן_2.4
חיבורי הצנרת יהיו אטומים - (ראה סעיף ה,).
דרישה 3
מי דלוחין יוזרמו לסביבה באופן שלא יגרום לנזק אקולוגי.
קריטריון!!
ביב הבניין, צנרת ביוב המובל לבורות רקב וכד, יבוצעו באופן שהזורם בצנרת, או פעולתו ביחד עם חומר הצנרת, לא יגרמו לפליטת גאזים לאויר, לאדמה, או למים תת קרקעיים, ברמה הנחשבת לזיהום אקולוגי [11].
שיטת הבדיקה	׳
בדיקת חומר הצנרת ומפרט היצרן; בדיקת התאמת חומר הצנרת לזורם העובר בה (במיוחד בצנרת תברואה של מפעלי תעשיה).
ט.	אקוסטית
הדרישות החלות על הצנרת בהקשר זה נובעות מהדרישות החלות על החלל הפנימי. עבור חלל זה מוגדרים מפלסי הרעש המותרים, בהתאם לסוג הפעילות האנושית המתקיימת בו, כדי להבטיח תנאים סבירים לקיומם של אותן פעילויות ללא הפרעה יתירה. התנאים הנדרשים אינם מבטיחים רמת רעש נמוכה ככל האפשר, אלא אווירה "סבירה". בהתאם לכך נקבעות דרישות ביחס לבידוד האקוסטי מהצנרת, או מהמכלול צנרת-קיר או צנרת-תקרה. נלקחים בחשבון גם שיקולי פרטיות המשפיעים על הבידוד האקוסטי הנדרש בין חדרים מסוימים בתוך הדירה ובין הדירה עצמה לבין סביבתה הסמוכה [2,11].
תאור מפורט של נושא רעש במערכות תברואה ורמת הרעש המותרת ממערכות תברואה, ניתן למצוא במקור [18].
דרישה 1
מערכת התברואה והשרברבות לא תפגע בתנאים חאקוסטיים הדרושים בחללים השונים של הדירה, או של דירות סמוכות.
- 59 -
קריטריון 1.1
צנרת המורכבת בתוך חלק המבנה או נתמכת עליו לא תפחית את אינדקס הבידוד האקוסטי של החלק חנ״ל מתחת לנדרש ממנו לפי מפרטי בניה ותקנים מקובלים [2].
שיטת הבדיקה
בדרך כלל יש לבצע את הבדיקה של מפלס הרעש הנגרם ע״י הצנרת עצמה, כולל אביזריה. הבדיקה תיעשה באמצע החדר. תנאי הבדיקה יחיו עם רעש רקע נמוך מהמפלס הנמדד לפחות ב-13>10.
מפלס הרעש הנגרם ע״י האביזר הרלוונטי ע נתון ע״י הנוסחה:
4
—ג10£ 10 +	־
ס
כאשר:
ע - מפלס הראש הנמדד בחדר.
-	שטח בנייה תקני.
-	שטח הבליעה בתוך החדר בעת המדידה. הוא מחושב מתוך:
0.1637	.
יד
כאשר ¥ הוא נפח החדר ו-י! הוא זמן ההדהוד הנמדד בנפרד.
(ראה גם סעיפים 3.1.^, 3.2.^ ו-3.3.^ במקור 10, עבור צנרת פלסטית).
מעכבת
1.	הקריטריון חזה מהווה למעשה גם נקודת מוצא בקביעת אינדקס הבידוד האקוסטי מצול אוויר הנדרש ממחיצות הפרדה בין חדרי מטבח, אמבטיה ובית שימוש לבין החדרים האחרים של הדירה. ההגבלות הנקובות נועדו להשגת שתי מטרות:
* הבטחת תנאים סבירים לסוג הפעולות הנעשות במטבח ובחדר אמבטיה.
* מניעת מקורות רעש גבוחים בתוך הדירה, אשר יחייבו חיוץ בעל אינדקס בידוד אקוסטי גבוה למדי.
- 60 -
2.	כמות הרעש המותרת תלויה במיקום הצנרת ביחס לחלקי חדירה. לדוגמא, צנרת העוברת בקרבת חדר שינה, אמורה לגרום לרעש פחות מזו העוברת במטבח או במזווה [11].
קריטריון 1.2 י
צנרת מים, דלוחין ושופכין העוברת באופן גלוי או נסתר בתחום הדירה ומשמשת דירות אחרות (הנמצאות מעליה.או לידה) לא תגרום בתחום החלל בו היא עוברת (מפרסות חדרי שירותים, חדרי רחצה ומטבח) לרעש העולה על (\? )6048.
שיטת הבדיקה .
הבדיקה תבוצע בכל מקרה במרכז החלל בו עוברת הצנרת הגלוייה, באמצעות מיכשור תקני לבדיקת מפלסי רעש.
לצנרת דלוחין ושופכין תבוצע הבדיקה בקומה התחתונה, כאשר פותחים את הברזים המתאימים בקומה העליונה.
לצנרת הספקת מים המבוססת על חסנקה ישירה אל כל דירה תבוצע הבדיקה בקומח התחתונה, כאשר פותחים את הברזים המתאימים בקומה העליונה.
לצנרת_הספקת מיס המבוססת על הסנקת מיס אל בריכת מאגר עליונה וירידתם בגרביטציה, תבוצע הבדיקה בדירה התחתונה כאשר פותחים בה את הברזים המתאימים.
הערק
במקרים מיוחדים יש להעביר את הקולטנים בפיר מיוחד ולבודדם מבחינה אקוסטית, בין הצנרת לדפנות הפיר.
קריטריון 1.3
בשעת הפעולה של מערכת הספקת חמים (חמים ו/או קרים) רמת הרעש בתוך חללי הבניין תחיה מתחת לרמה הגורמת לאי נוחות או הפרעה לדיירים, או כזו הפוגעת בתיפקוד האקוסטי של רכיבי בניין אחרים [2,11].
שיטת הבדיקה
ראה קריטריון 1.1
- 61 -
קריטריון 1.4
כנ״ל לגבי צנרת דלוחין ושופכין.
קריטריון 1.5
שינויי קוטר, שינויי כוון וחיבורי□ בצנרת הספקה ודלוחין לא יגרמו לרעש מעל המותר באותו חלק בניין בו הם ממוקמים.
שיטתהבדיקה
ראה קריטריון 1.1.
הערה
יש לשים לב להווצרות לחצי אויר זמניים עקב הזרמה לצנרת דלוחין. יש למנוע רעשים יתירים עקב תופעות אלה. זאת ניתן לעשות ע״י מיקום נכון של צנרת הדלוחין, תכנון מדוייק, ובמקרה הצורך, התקנת בידוד אקוסטי. מומלץ לבצע מחקר תיאורטי-מעשי בנושא זה, לגבי מערבת צנרת דלוחין שלמה, ולאו דוקא לגבי צינור בודד [22].
קריטריון 1.6
פעולת ריקון מחסום הקבועה עקב הזרמת מים דרך קבועה אחרת לא תגרום לרעש יתיר בצנרת דלוחין.
שיטת הבדיקה
בדיקת תכנון מערכת התברואה, בעיקר בנושא מניעת סיפונגי.
קערה:
ראוי לחקור את נושא הסיפונג׳ ודרכי מניעתו באופן יסודי ביותר.
? תאורה
לא רלוונטי.
- 62 -
2.5 קיים
לבעיית הקיים, התחזוקה ואפשרות חניקוי של צנרת נודעת חשיבות מיוחדת במציאות הישראלית בה כל דירה נמצאת בבעלות נפרדת ולא קיימת מודעות לבדיקה שגרתית ולאחזקה מונעת של המערכות המשותפות.
יא. ?♦*ס לטווס ארון
סעיף קיים מתייחס לדרישות המבטיחות תיפקודה של צנרת לאורך זמן במצב עבודה רגיל. במסגרת זו דרישות חמקטינות את חבליה של הצנרת, חן מבחינת תכונות חומרי הצנרת וכן מבחינת תכנונה. בין פעולות חבליה ניתן למנות ארבע קבוצות עיקריות [2]:
1.	פעולות הנגרמות על ידי אנשים, חפצים או בעלי חיים, כגון: שחיקה (ם3810זא3), חריצה, שריטה, חיתוך על ידי תמיכות וחיבורים וכד,. דרישות בסעיף זה מציינות את העמידות המסויימת הנדרשת מבחינת מידת הזנק.
2.	עומסים דינמיס ותרמים מחזוריים המתאימים לפעולה רגילה של המערכת, על אביזריה ועל חיבוריה אל המבנה.
3.	פעולות הנגרמות על ידי גורמי סביבה טבעיים, כגון: קרינת שמש, ריכוזי מלחים, רוח וחול. לחומרים, אשר אין לגביהם ניסיון מצטבר, נדרשות בדיקות פריזה מואצות או בדיקות במתקן לבליה מואצת.
4.	פעולות הנגרמות על ידי חומרים כימיים וגורמי סביבה לא טבעיים, הנמצאים או עלולים להמצא בזורם או בסביבה האופפת את הצנרת, כגון גאזי פליטה תעשייתיים, גאזי פליטה תחבורתיים, ופיח. נדרשת התייחסות בהתאם לסוג החומר ורמת רגישותו לגורם הבליה. גם כאן, לגבי חומרים חדשים יש צורך לעיתים לבצע בדיקות בליה מואצות. התיחסות מיוחדת יש לתת למניעה או הקטנה של הווצרות קורוזיה (שיתוך) בצנרת מתכתית.
כאשר התקיפה גורמת לאיבוד תכונות תיפקודיות, נדרשת הגנה באמצעות טיפול בחומר או חיפוי. לא לכל החומרים יש מידע מדוייק ומוסכם לגבי אורך החיים השימושי שלהם. קיים גם קושי אובייקטיבי בהערכת אורך החיים האפקטיבי של צנרת, כפי שמתואר בציור 9 [10]. בכל מקרה יש להתנות שימוש בחומר חדש ולא מוכר בבדיקות פריזה ארוכות טווח בחלקים שונים של הארץ ובחוות דעת של מעבדה מוסכמת.
-63-
חומר או רכיב אד מערכת חדשים
¥
גישה על בסיס ביצועים: חשיפה לתנאים מבוקרים המדמים תנאי שירות;
קבלת נתונים תוך זמן קצר
גישה מסורתית: חשיפת המוצר לתנאי שירות: איסוף נתונים מועטים לאורך זמן רב.
7
ממצאים			
תפקוד לא פחות מזה של מוצרים קיימים	תפקוד פחות במעט מהקיים	תפקוד גרוע יותר מהקיים באופן משמעותי	מסוכן לשימוש; תפקוד לקוי
ע
החלטה לגבי קבלת המוצר		
מתאים לדרישות 191111<> לחלוטין	החלטה תתקבל על בסיס תפקוד בפועל	לא <===== מתקבל לחלוטין
ציור 9:
דוגמא: בעייתיות בהערכת קיים של צנרת (לפי [10])
- 64 -
דרישה 1
אורך החיים האפקטיבי של הצנרת על אביזריה ייקבע בהתחשב במיקומה ובאפשרות החלפתה.
קריטריון 1.1
הצנרת על חלקיה תתוכנן לאורך חיים אפקטיבי בהתאם לסוגים הבאים:
א.	צנרת ראשית או צנרת שהגישה אליה מסובכת ושהחלפתה קשה או קשרוח בעבודה רבה ובהפסקת חשרותים לזמן ממושך למספר דירות. בבניינים בינוניים: סוג 3 לפחות, בבניינים גבוהים ורבי-קומות; סוג 4 לפחות.
ב.	צנרת שהגישה אליה קלה, המתוכננת להחלפה מהירה והמשרתת מספר קטן של דירות: סוג 2 לפחות.
ג.	צנרת גלויה המתוכננת להחלפה מחירה והמשרתת דירה אחת: סוג 1 לפחות.
למטרת קריטריון זה אורך החיים האפקטיבי המתוכנן ללא צורך באחזקה מונעת יהיה:
לסוג 4 - 50 שנה.
לסוג 3 - 30 שנח.
לסוג 2 - 20 שנה.
לסוג 1- 10 שנים.
כאשר אורך החיים האפקטיבי המתוכנן מוגדר כאותה תקופה שבה מתפקדת הצנרת ללא החלפת חלקים בתנאי שימוש רגילים (הכוללים ניקוי במידת הצורך) [2].
שיטת הבדיקה
1.	בדיקת ההתאמה של צנרת מחומרים מוכרים (על אביזריה) לתקנים ומפרטים הרלוונטיים.
2.	לחומרים חדשים שאין עמם עדיין ניסיון, יקבע אורך החיים על סמך חוות דעת של מעבדה מוסמכת, בהתחשב בתוצאות נסויים מזורזים שייקבעו למטרה זו. גם כאן רצוי לקבוע קודם ע״י מחקר, מה חם הפרמטרים הספציפים לכל חומר הקובעים את אורך החיים שלו.
- 65 -
להלן, מספר דוגמאות לאורך חיים אפקטיבי של צנרת כאשר העבודה מבוצעת בהתאם		
		לכללי המקצוע:
סנג	אורך החיים	צנרת להספקת מים
4	30 שנה	נחושת
2	20 שנה	פלדה מגולוונת
סנג	אורך החיים האפקטיבי	צנרת לשופכין ודלוחין
3	30 שנה	יצקת, אסבסט צמנט
	פי.וי.סי. מוגן בפני קרינה	
2	20 שנה	ישירה פי.וי.סי. לא מוגן בפני
1	10 שנים	קרינה ישירה דרישה 2
אביזרים, צנרת וכלים סניטריים יעמדו בפני התקפה קורוזיבית [2,9,19].
קריטריון 2-1
כל מרכיבי מערכת התברואה והשרברבות יהיו עשויים מחומרים בלתי מחלידים או מוגנים בפני קורוזיה ע״י אמצעים אחרים, ויעמוד בתקנים הרלוונטיים לחומרים השונים [2].
שיטת הבדיקה
בדיקה מעבדתית לגבי חומרים מקובלים. לגבי חומרים חדשים בדיקה וחוות דעת של מעבדה מוסמכת.
קריטריון 2.2
חלקי המערכת הבאים במגע עם חלקי מבנה או חומרים אחרים יהיו מוגנים בפני תקיפה כימית, פיסיקלית או אלקטרוכימית.
- 66 -
שיטת הבדיקה
בדיקת ביצוע, בהתאם לת״י 1205.1, סעיף 207.2.
קריטריון 2.3
במערכות סולריות לא תותקן צנרת פלדה במעלה הזרימה של צנרת נחושת.
שיטת הבדיקה
בדיקת הצנרת של המערכת הסולרית ושל הקולט - ראה גם ת״י 1205.1, סעיף 207.1.
הערות
1.	רצוי להמנע כלל משילוב של מתכות שונות באותה מערכת תברואה.
2.	במקרה של חיבור בין צנרת נחושת וצנרת פלדה, יש לבצע הפרדה גלבנית בין הצינורות.
קריטריון 2.4
ציפויים למניעת קורוזיה של צנרת, כגון ציפוי אבץ (לצנרת מגולבנת) או ציפוי אסבסטי, צביעה; ליפוף או עטיפה; יעמדו בדרישות תקניות לגבי משקל, אופן הציפוי, הגימור והניקוי.
שיטת הבדיקה
ראה תקנים ישראלים לצנרת מגולבנת ולגבי צנרת מצופה באסבסט, ראה גם הסבר כללי בת״י 1205.1, סעיף 207.2.
קריטריון 2.5
צנרת מתכתית תת-קרקעית (צנרת ראשית של ביוב או הספקה) חייבת בהגנה בפני שיתוך. התקנתה וכיסוייה ייעשו באופן שימנע התקפה קורוזיבית ו/או של חומרים כימיים אחרים [9].	.
- 67 -
שיטת הבדיקה
1.	בדיקה ע״י מעבדה מאושרת, של חומר הצנרת והתאמתו לשימוש בצנרת.
2.	בדיקת צורת ההתקנה והכיסוי של צנרת תת-קרקעית (ראה ת״י 1205.1, סעיף 207.3).
קריטריון 2,6
צנרת לא תקבל קורוזיה במשך תקופת השירות שלה (ראה סעיף די) כאשר היא חשופה למים בחומציות 6 - 5.5=!1ק.
שיטת הבדיקה
לחומרים ישנים - ע״פ מפרט היצרן. לחומרים חדשים (בעיקר מתכתיים) יש צורך לתכנן ניסוי בלייה מואצת.
קריטריון 2.7
הצנרת תעמוד בתקיפת חומרים כימיים מומסים במים בכמויות מקובלות כגון ברזל, מגנזיום, נחושת, חול וכד,.
שיטת הבדיקה
אין בדיקה סטנדרטית.
דרישה 3
צנרת הספקת המיס תעמוד בטמפרטורת המים הזורמים בה.
קריטריון 3.1
בצנרת המים החמים לא יתהוו עוותים משתיירים, הרס מקומי, השתחררות מחברים, דליפות או נזק אחר כלשהו, כאשר יוזרמו בה לסירוגין מים בטמפרטורה של ס ס95 וס״5 בלחץ של 5 אטמוספירות (ראה גם פרק ה, - נזילות).
- 68 -
שיטת הבדיקה
בקטע הצינור, הכולל לפחות שני מחברים טיפוסיים ושלוש תמיכות, יוזרמו למשך 100 מחזורים, מים בטמפרטורה שבין 0״95 לס״ 5, בכל טמפי במשך 5 דקות ובלחץ של 5 אטמוספרות.
קריטריון 3.2
בצנרת המים הקרים לא יתהוו עיוותים משתיירים, הרס מקומי, השתחררות מחברים, דליפות, או נזק אחר כלשהו, כאשר יוזרמו בה לסרוגין מיס בטמפרטורה של ^״ 50 וס״5 בלחץ של 5 אטמוספרות.
צרות הבדיקה
כנ״ל אך בטמפרטורה בתחום: 0״050״5.
דרישה 4
הצנרת תעמוד בפני התקפת חומרים כימיים של הזורם בה או של הסביבה האופפת אותם.
קריטריון 4.1
צנרת נחושת המונחה בקרקע לא תיחשף להתקפת גופרית המצוייה בקרקע [12].
שיטת הבדיקה
בדיקות ציפוי/בידוד הצנרת.
קריטריון 4.2
צנרת תת קרקעית תוגן בפני התקפה כימית ע״י חומרים בתוך הקרקע.
שיטת הבדיקה
בדיקת מעבדה כימית לחומר חדש. עבור חומר קיים ניתן להסתפק בקביעת מומחה למעבדה מאושרת.
- 69 -
קריטריון 4.3
צנרת סמויה (הבאה במגע עם רכיבי המבנה), לא תותקף כימית ע״י חומרים המצויים ברכיבי המבנה.
שיטת הבדיקה
ראה קריטריון 4.2.
קריטריון 4.4
יש להמנע מהתקנת נקזי בניין בקרקע, מתחת לרצפת בטון של הבניין.
שיטת הבדיקה
בדיקת תכניות של מערכת התברואה ושל הבניין.
הערה
במקרה שאין אפשרות אחרת, יבוצעו הנקזים מיציקת ברזל, עם עטיפת בטון מזויין, בעובי של 10 ס״מ לפחות (ראה ת״י 1205.2, סעיף 213.
דרישה 5
מימדי הצנרת לא ישתנו לאורך זמן.
קריטריון 5.1
בצנרת פלסטית לא יתגלו שינויי□ שיוריים עקב חשיפה לשינויי טמפרטורה מחזוריים.
שיטת הבדיקה
הצנרת נחשפת ל-10000 מחזורים של מים חמים וקרים. לא יתגלו בה שינויים גדולי□ מ-10% בקוטר הצנרת או סימני זחילה. השינויים באורך הצנרת יחיו פחות מ-0.5%.
ראה ג□ ניסויים מחזוריים בתקנים של צנרת פלסטית.
- 70 •
יב. תחזוקמ/תחזזקתיית
סעיף זה מתייחס לפעולות שיש לנקוט בזמן ההתקנה ובזמן הפעולה של המערכת, כדי להבטיח את תיפקודח לאורך זמן. יש להתייחס ג□ לנושא התחזוקה, כחלק מדרישות חתיפקוד של מערכת הצנרת. צורת התחזוקה תלויה בסוג החומר ובתכונות המכניות הרלוונטיות לתיפקוד נכון של המערכת. כמו כן מתייחס סעיף זה לנושא הנגישות, המשפיע על קלות התחזוקה.
דרישה 1
תיקון או החלפת צנרת של מערכת מים חמים או קרים, או אביזר אחר כלשהו, לא יחייבו חציבה או הריסה של חלק נושא של המבנה.
קריטריון !■1
הצנרת ואביזריה לא יותקנו בתוך, מאחורי או מתחת לחלקי מבנה אשר שבירתם או פירוקם יפגעו בבטיחות המבנה. באותם מקומות בהם תועבר צנרת בחלקי מבנה נושאים היא תותקן בשרוולים באופן חופשי כך שפירוקה והחלפתה בחדשה לא יחייבו הריסה או פגיעה בחלק המבנה [2].
שיטת הבדיקה
בדיקת התכנון - ראה גם ת״י 1205.1, סעיף 201.
הערה
ראה גם סעיף ר - דרישה לגבי מעבר צנרת הספקה.
קריטריון 12
צנרת העוברת דרך רכיבי בניין היצוקים מבטון, תעבור בתוך פתחים מוכנים מראש, או דרך שרוולים (ראה ת״י 1205.1, סעיף 201.5).
שיטת הבדיקה
בדיקת תכניות ובדיקת ביצוע (ראה גם ציור 8).
- 71 -
קריטריון 1.3
יש להמנע ככל האפשר מהעברת צנרת הספקה בתוך הרצפה של בית מגורים. [2,16].
שיטת הבדיקה
בדיקת תכניות הארכיטקט ומהנדס התברואה.
הערה
דרישה זו נוגעת בעיקר לתכנון הארכיטקטוני של הבניין.
דרישה 2
כל קוי הדלוחין האופקיים והמים הזורמים וכן כל מוצאי דלוחין, יכללו בנפח הדירה שהם משרתים, או בשטחים ובחללים המשותפים לכל הדיירים. צנרת עוברת תמוקם באופן שלא יפריע לדיירים.
קריטריון 2.1
כל צינור, פתח ביקורת של צנרת, ברך או הסתעפות השייכים למערכות דירתיות (אופקיות) של הספקת מים, דלוחין ושופכין, יכללו בנפח הדירה. הגישה לטיפול בחם, לביקורת או להחלפה, לא תחייב כניסה לדירה שכנה כלשחיא (מעל לדירה, מתחתיה או באותה קומה). הגישה תחיה מתוך הדירה או מחזית בנין או משטח משותף של המבנה בלבד [2].
שיטת הבדיקה
בדיקת תכניות של הבניין ושל מערכת התברואה.
קריטריון 2.2
צנרת אנכית תמוקם באופן שפעולות הקשורות לתחזוקתה השוטפת או לתיקונה, לא תגרומנה אי נעימות יתירה לשאר הדיירים.
שיטודהבדיקה
בדיקת תכניות.
- 72 -
דרישה 3
כל קוי חדלוחין והשופכין יתוכננו ויבוצעו כך שניתן יהיה לנקות כל קטע של המערכת [2,11].
קריטריון 3.1
כל קטעי צנרת יתוכננו כך שניתן יהיה לנקות ולפתוח סתימות אפשריות דרך פתח ביקורת בקשתות או בסעיפים בקצות הקטע, או ע״י פתחי ביקורת שיותקנו על גבי הקטע [11].
שיטת הבדיקה
בדיקת תכניות.
דרישה 4
קוי הדלוחין המנקזים יחידות קבועח יעמדו לפחות בטמפ, הנוזלים המתנקזים מיחידת הקבועה.
קריטריון 4.1
בקטע הצינור שבין מוצא הקבועה וחיבור לקולטן ראשי (נקז הקבועה), לאורך 2.5 מ, ממוצא הקבועה: חומרי הצנרת וחיבוריה לא יהרסו, יתעוותו או יינזקו בצורה אחרת כלשהי כאשר בצנרת זורמים מים חמים (00 95) למשך זמן קצר.
שיטת הבדיקה
בדיקה מחזורית, כאשר כל מחזור כולל 5 דקות בטמפרטורה של 0*95. המחזור הבא מתחיל לאחר הפסקת הזרמת המים וכשטמפרטורת הצינור תחזור לטמפרטורת הסביבה. חוזרים על הניסוי 100 פעמים. במהלך ובתום הניסוי לא ייראו בצינור עיוותים.
קריטריון 4.2
בהמשך הצינור:
חומרי הצנרת וחיבוריה לא ינזקו כנ״ל כאשר טמפרטורת חמים הזורמים היא סס 60.
- 73 -
שיטת הבדיקה
כנ״ל אך בטמפרטורה של סס 60.
דרישת 5
תתאפשר תחזוקה נוחה של מערכת התברואה וחשרברבות בבניינים גבוהי□ ורבי קומות.
קריטריון 5.1
תהיה גישה נוחה אל כל חלקי מערכת התברואה והשרברבות המשרתים את חדירה, תתאפשר החלפת חלקי צנרת, אביזרים וקבועות ללא פגיעה באלמנטי מבנה נושאים.
שיטת הבדיקה
בדיקת תכניות, התייחסות למיקום צנרת גלויה, חשיפה וסמויה.
קריטריון 5.2
אל מערכות צנרת משותפות העוברות בפיר או באופן גלוי בתחום ציבורי תהיה גישה נוחה. בפיר יחיה פתח בכל קומה.
שיטת הבדיקה
ראה קריטריון 5.1..
קריטריון 5.3
צינורות העוברים זה ליד זה, יותקנו במרחקים המאפשרים נגישות ותיקון ללא הפרעה.
שיטת הבדיקה	.
בדיקת מרחקים בהתאמתם להל״ת. מרחקים מותרים בין צינורות ניתן לראות בציור 10.
- 74 -
דרישת 6
בבניינים גבוהים ורבי-קומות תמנע ככל האפשר פגיעה ברכוש פרטי בדירה אחת ו/או ברכוש הציבורי עקב פגימות או כשל בצנרת מיס, דלוחין או שופכין השייכת לדירה אחרת או לכלל הדירות [2].
קריטריוו 6.1 -	.
צנרת מים, דלוחין או שופכין אופקית המחברת ישירות צנרת תברואה בדירה מסויימת אל הצנרת האנכית, לא תעבור בתחומה של דירה אחרת, אלא אם כן היא מועברת בשרוולים, המאפשרים ביצוע תיקונים מתוך הדירה לה שייכת הצורה הדירתית או מהתחום הציבורי. בכל מקרה אין להעביר צנרת לדירות באופן המחייב בעת תיקון, כניסה לדירה שצנרתה אינה פגומה.
שיטת הבדיקה
בדיקת תכניות.
הערה
רצוי כי מובילים משותפים (של מים, דלוחין או שופכין) לא יעברו בתחום הדירות, כי אם בתחום ציבורי מיוחד המוקצה לצורך זה (תעלות ופירים).
דרישת 7
בדיקת קבלה.
קריטריון 7.1
כל צנרת ההספקה תיבדק לפני כיסוייה בלחץ של פי 1.5 מלחץ העבודה.
שיטת הבדיקה
מתוארת בתקנים השונים ראה למשל ת״י 1205.
- 75 -
קערה
ראה גם סעיף "נזילות", כאן מדובר על נוהג של "מסירת מתקן" עבור הצנרת.
דרישה 8
איחסון וטיפול.
קריטריון 8.1
איחסון הצנרת (באתר או במחסן) והובלתה לאתר יחיה באופן שלא יגר□ לה נזק לאורך זמן.
שיטת הבדיקה	.
אין בדיקה סטנדרטית. יש להסתמך על הוראות יצרני הצנרת.
קריטביון 8.2
איחסון הצנרת ייעשה בתנאים שיהיו לכל הפחות לא יותר מזיקים לצנרת מאשר תנאי העבודה שלה.
שיטת הבדיקה
השוואה עם סעיף "עמידות במצב גבולי של שירות".
הערה
צנרת לא חשופה ל-¥ס, תישמר אך ורק בתוך מקום שאינו חשוף לשמש.
ראה גם:
סעיף י״ג, דרישה 1.3.
- 76 -
\\\\\\\\\\\\\\\\^
!תודות אוסזרס
־־ 100-60 מ"מ - מרחק בין צינורות
= 100-60 מ"מ - מרחק ביו צינור אופקי לפני הקיר
־ 60-40 מ"מ - מרחק ביו צינור אנכי
.	לפני הקיר
־־ 100-80 מ"מ - מרחק ביו צינור לביו תחתית התקרה כשהחיזוק רתום בתוך התקרה
13> = קוטר חיצון בלא בידוד !1> = קוטר חיצון עם בידוד
= 120-100 מ"מ - מרחק בין צינור לבין תחתית התקרה, כאשר הציבור מחוזק לחיזוק מתחת לתקרה
ציור 10:
מרחקים בין צינורות לבין עצמם, ובין צינורות לבין רכיבי בניין (מתיר 151]).
- 77 ־
2.6 אסתטיקה
י״ג אסתטיקה
דרישה 1
צנרת גלויה תהיה מונחת בצורה אסתטית ולא תפגע ברמה האסתטית של סביבתה.
קריטריון 1.1
על צנרת גלויה ונראית לא יופיעו כתמים, או ירידת צבע עקב משקעים, או כתוצאה מהסביבה.
שיטת הבדיקה
ויזואלית, לאחר שנח של שימוש. בכל מטר צינור לא יופיעו יותר מ-3 מהפגמים שצויינו למעלה.
קריטריון 1.2
צנרת גלויה תהיה חלקה, ללא קצוות חדים, לחיצות, פינות וחריצים בהם יכול להצטבר
שיטת הבדיקה
ויזואלית
קריטריון 1.3
צנרת גלויה תחיה קלה לניקוי.
שיטתבנבדיקה
מפרט היצרן. ניתן גם לבדוק ע״י פיזור טיפות של חומרים מקובלים על הצינור, ייבושם לזמן מה, ונסיון לנקותם בעזרת מטלית.
־ 78 -
3 סיכום ומסקנות
מערכת התברואה בבניין מספקת למשתמש שירות הנחשב היו□ כבסיסי. זאת להבדיל למשל, ממערכות כמו תקשורת או וידאו, או אף מערכת מיזוג אויר, שבמקומות מסויימים בעולם עדיין נחשבות למותרות.
בתקופה בה רמת הדרישות הגבוהה מהבניין חלה גם על מערכות השירות, יש חשיבות מירבית להגדרת דרישות של תיפקוד עבור מערכות אלה. זאת כדי לאפשר הבנה חד ערכית של המטרות לשמן מותקנת המערכת בבניין ושל השילוב בין המערכת לבין מערכות אחרות, כולל רכיבים קונסטרוקטיבים .של הבניין עצמו. הגדרה תיפקודית לבניין ולמערכות הבניין תאפשר יצירת סביבה יצירתית לתכנון המבנה מחד-גיסא, וליכולת לבדוק את התכנון בצורה מדוייקת ומראש, מאידך גיסא.
הגדרת דרישות תיפקוד של מערכת השירות, ניתנת להפרטה, דהיינו, להגדרת דרישות תיפקוד של כל רכיב ורכיב במערכת. בין רכיבים אלה הנכללים גם המובלים חספציפים של מערכת השירות. באופן כזה, כאשר יוגדרו דרישות תיפקוד של כל רכיבי המערכת ניתן יהיה לצרפן להגדרה תיפקודית של מערכת השירות כולה. שילוב הגדרות התיפקוד של כל המערכות בבניין, כולל מערכות השירות והמערכות הקונסטרוקטיביות של המבנה, יוצר את מכלול דרישות התיפקוד של הבניין. העבודה הנוכחית מחווה נסיון להגדרת דרישות תיפקוד עבור מובלי (צנרת) מערכת הברואה בבניין, בגבולות הנכס. זאת, כצעד ראשון בתהליך שתואר קודם, של הגדרת דרישות תיפקוד עבור מערכת התברואה בכללה, ובהמשך עבור מערכות שירות אחרות.
ייחודה של עבודה זו היא בכך שדרישות התיפקוד לצנרת מערכות התברואה, הוגדרו באופן שיאפשר אינטגרציה פשוטה עם הגדרת דרישות חתיפקוד לבניין השלם. זאת בהמשך לקו המחשבה שתואר קודם, ובהבדל מנסיונות אחרים [10.11] בחם הגישה התאימה יותר לתיפקוד ישיר של המערכת או חלקיה, ולא לאופן בה הגדרות אלה תשולבנה עם דרישות תיפקוד הבניין. לפיכך, דרישות התיפקוד חולקו בעבודה זו לקבוצות (סעיפים) באותו אופן בו מקובל חיום לחלק את דרישות התיפקוד של הבניין [2-4]. גישה חדשה זו, אמנם מקשה במקצת בשלבים של קביעת הדרישות עבור המערכת הספציפית או עבור חלקיה, אך בהמשך תקל על התהליך האינטגרטיבי של הגדרת דרישות תיפקוד למבנה השלם.
דרישות חתיפקוד תולקו ל-4 קבוצות:
בטיחות - תחוס המתייחס לבטחונו ובטיחותו של המשתמש במבנה וכולל את הסעיפים:
א.	עמידות במצב גבולי של הרס.
ב.	עמידות בזמן שריפה.
- 79 -
ג.	בריאות ובטיחות הציור.
תיפקוד - תחום המתייחס לתיפקוד הישיר של המערכת או תת המערכת (במקרה זח - העברת הזרם ממקום למקום באופן המתאים לשימוש בו), ולתיפקוד העקיף המתייחס בעיקר לשילוב המערכת בבניין. תחום זה כולל את הסעיפים:
ד.	עמידות במצב גבולי של שירות.
ה.	חדירת מיס/רטיבות/נזילות.
ו.	איפיון מרחבי.
ז.	העברה.
נוחות - תחום המתייחס לדרישות תיפקוד הקשורות לנוחות המשתמש בבניין וכולל את הסעיפים:
ח.	אקלים פנים.
ט.	אקוסטיקה.
י.	תאורה (לא רלוונטי לגבי צנרת מערכות תברואה).
קייס - תחום המתייחס לתיפקוד המערכת לאורך זמן וכולל סעיפים:
י״א. קיים לטווח ארוך.
י״ב. תחזוקה ותחזוקתיות.
אסתטיקה
בהתאם לחלוקה זו, הוגדרו דרישות וקריטריונים שונים עבור צנרת מערכת תברואה בבניין. כאשר קיימות בדיקות סטנדרטיות לקביעת רמת ההתאמה לקריטריון בין אם בתקינה ובין א□ בשיטות מקובלות המסתמכות על מיומנות היצרן, המתכנן או המתקין, צויינו בדיקות אלה. במקומות אחרים, הוצעו בדיקות או כוונים לתכנון שיטת בדיקה, ובמקומות נוספים, צויין ש״אין בדיקה סטנדרטית". כדי שהמחקר הנוכחי יהפוך מפרט בנושא זח, יש צורך להציע בדיקות עבור דרישות להן התקינה הנוכחית לא נותנת תשובות מתאימות. לשם כך ניתן להשתמש בידע פיסיקלי קיים, או בנסיון שנצבר בגופים אחרים בארץ או בחו״ל.
המחקר התבסס על מספר פירסומים, ביניהם כאלה הנוגעים להגדרה תיפקודית של הבניין כולו [2-7], וכן כאלה המנסים להגדיר דרישות תפקוד למערכת תברואה (אם כי כאמור, לא בגישה המתאימה לראייה כוללת של המערכות כחלק אינטגרטיבי של בניין [10,11]. כמו-כן הסתמך
- 80 -
המחקר על תקנים בנושא צנרת מערכות תברואה ועל חוק החל״ת, הקובע לגבי תכנון וביצוע של מערכות תברואה. יש לציין שבהחלק יתכן שקובץ הדרישות המובא כאן איננו שלם ויש צורך בתוספת של דרישות או קריטריונים נוספים. חשיבות המחקר מלבד העובדה שהוא מלקט את מרבית הדרישות לגבי צנרת התברואה, היא בבניית מטודולוגיה קונצפטואלית, שתאפשר המשך פיתוח דרישות תיפקוד לרכיבים אחרים של מערכת תברואה (אביזרים, קבועות תברואה, מערכות מכניות כגון משאבות, מיכליס ודודים, וכוי), וכן לגבי מובלים ורכיבים אחרים של מערכות שירות אחרות (לחשמל, מיזוג אויר, וכר). בכל מקרה, רצוי להעביר דו״ח זה לעיון מומחים בתחום מערכות תברואה לשם עדכון והערות, כדי להפכו למדריך וכלי עזר מתכננים, מבצעים ויצרנים של מערכות בתברואה בבניין.
מהלך העבודה נמצאו מספר תחומים בהם נדרשת עבודה מחקרית משלימה כדי לאפשר הגדרה מדוייקת יותר של דרישות ו/או קריטריוני תיפקוד. רשימת נושאים זו מסוכמת בטבלה 9. מומלץ בעתיד לבצע במסגרת המכון הלאומי לחקר הבנייה (ובשיתוף של מכון התקנים -מת״י), מחקרים תיאורטים ונסיוניים לשם השלמת הידע החסר ולשם תכנון צורות בדיקה חסרות. דוגמא למחקר חשוב הוא נושא ההתאמה של תכונות מכניות של חומרי הצנרת (חוזק בלחיצה, חוזק במעיכה ועוד) לדרישות התיפקוד. זאת בהתייחס לסוג החומר (מתכתי, פלסטי) ולקשר שבין התיפקוד בפועל ובין התכונות המכניות. ייתכן שבעזרת מחקר כזה, ניתן יחיה לצמצם את מספר הבדיקות הנדרשות היום בתקנים השונים של צנרת, ולכן לאחד ככל האפשר את הפרמטרים הנבדקים בלי תלות בחומר הצנרת.
באותו הקשר ראוי לציין ולהדגים את הצורך במעבדה מחקרית. מעבדה כזו דרושה לשם השלמת החקירה התיאורטית במחקר נסיוני אקספרימנטלי, וכן לצורך ניסויים לשם בדיקות תיפקוד של המערכת. זאת לאור שינויים באופן השימוש במערכת התברואה בבניין. לדוגמא, עבור צנרת פלסטית רצוי לבחון תכנות כגון טמפרטורת מעבר זכוכיתי, הקשר בין קשיות ובין טמפרטורה, הקשר בין התנגדות לאימפקט ובין טמפרטורה וכר. נושאים אחרים הראויים לבדיקה מעבדתית חם עמידות צנרת (מתכתית ופלסטית) ללחצי חלם, וכן נושאים הקשורים לבטיחות אש של הצנרת ושל המכלול צנרת-רכיב מבנה.
-81-
טבלה 9:	דרישות/קריטריונים לגביהם יש צורך בפעילות מחקרית משלימה
* נושאים מומלצים להמשך מחקר				
תכנון בדיקה	מעבדה	מחקר	פירוט תיפקוד	סיווג
				
1.1. 1.7	1.1 - 1.6	1.1 - 1.6	עמידות במצב גבולי של הרס	בטיחות
1.4, 1.5		1.4	עמידות בזמן שריפה	
	1.2	1.2, 3.2	בריאות ובטיחות הדייר	
				
|	2.3. 2.4 5.2, 8.1, 10		1.1, 8.1	עמידות במצב גבולי של שירות	תיפקוד —17106*561 ^1־313111
3.1			חדירת מים/רטיבות	
		5	איפיון מרחבי	
1		1.4, 2	העברה	
				
			אקלים פנים	נוחות 1“1ס£שס0
	1.6	1.5. 1.6	$ אקוסטיקה	
			תאורה	
				
2.6, 2.7		1	קיים לטווח ארוך	קיים /ג ;1111(111731□
8.1		1-8	תחזוקה/תחזוקתיות	
				
				אסטטיקה £108 4651116
				
"מ" מסמן מספר דרישה;
"ש.11" מסמן מספר קריטריון

לאחרונה בוצע מחקר מקיף בנושא זה
■ ראה מקור [18]	.
נדרשת מעבדה לביצוע מחקרים ובדיקות
-82-
מקורות
1.	:111 , "11ס3סד1גןס^ 1113006*1ס£עס8 £116 £ס תס3£1ס11כ1גן£" .8 ,'61)8601
"!!סחס^סק^ 131^6^303^ £ .80114102 ח1 5ס£1ס£ס8 1)311 11ס131123£1?נ6£ס4מ1"
• 1990 , ¥א , .8081 ^80	ע6(ך31מ ,(.64) 5151^523*31^ .£
2.	"הנחיות לעבודות תכנון", פרק 5.12: דרישות תיפקוד לבנייני מגורים - מערכת תברואה ושרברבות, 1981.
3.	יגרמן, ח., ר. בקר, "מפרט תיפקודי לבינייני מגורים", בשדה הבנייה, נובמבר
1981.
4.	בקר, ר., "הצעה להפעלת מערכת	בישראל", התחנה לחקר הבניה, ינואר,
1981.
5•	3£1011*61ק0 07 73103£100ג£ 1)311 068120 £116 מס£ 13*£61 1*01 00146"
07 .£ק6ס .0.5 ,102000 £עסגן86 88א ,"87516103 8005102 ^2סס*£111)631?81 .1970 ,'61נ1ש6ם86 ,00 ,351111121011^ ,85^ ,6ס*161טמס0
6.	0165^ 76013111031 , "£16106015 11112)8011 *701 61116015*863011 7011031106*61?"
,£004011 ,סס3£1ס41עסס0 1ס6ססגן1מס0 עס7 51113-0010011££66 .£ק16י1£61ז1 .1-5 .סח • 1971 , 7מ3ס*131©7
7.	168־10403£1*111£61 ££0468 י 4 3£ס41ס^5 ,611£ח83£11 411 7011080066*61? 465 00146
•1979 '61נ1ש76גסא ,861210111 ,1 10-18, 81*0x6115זס£1 811700תס0
8.	ארקין, ה., "התווית כיווני מחקר בנושא: מערכות אלקטרו-מכניות במבנים", המכון הלאומי לחקר הבניה, ינואר, 1992•
9.	ליאור, מ. "שיקולים תכנוניים לבחירת צנרת למיתקני תברואה במבנים", בבניה,
1986 .39־54:17.
10.	1113006*701*61? ,43ע43ת5£3 07 8. 5. ^71^ 61 31., "10x76511201100
111 2ס1גן1? ס18511גןסמ1?נ1116 701 13*£61 0171 חס3£1ס731\£ 3114 5ס15£1ע£6ס3ס0113 .1978 ,111 561168 5016006 801141112 88א * "87510013 1011113102? 865146111131
11.	, "6^י83 ס£ ^002 11167 £165ע6(1ס?1? . 3חס103£3113£1 זךנ£3 53111" .80504 .7
•1979 ,0510 ,£6ס5£1£ס1 011*863631 80114102 62130^01^
־83-
.12. 1988 ,0מ?1£ ,״16)00 105(13011? מד1ס31£ס״
150/113. 1/184 0^/2 138/50 .0־
17111131115, 8. 0., "?193231 6עX18 0£ 03{)135£10126(1 ?14. 1)311 £6 1738 ,5011 0ע 761986 .7גסא ,194:36-38 , תס£1ס6ע6ע? 6ע1? ,"831141053 ת1 65ק1? £ת.
.1970 ,15. הל"ת - הוראות למתקני תברואה
16.	ארגמן, ח., ה. ארקין. ״תיעוש מערכות תברואה - שלב א*", המכון הלאומי לתקר .1992 ,הבניה
0011730, }. 0., 0.^. 17. 0111£ ,"081£8ש06 50316 68ממ0? *3£61א" ,1££ע613£א ?391., 91181011,
18.	קלר, י., "חקר רעש אינסטלציית מים". המכון הלאומי לחקר הבניה, ספטמבר .1993
81£25619. מ3£6א 16(01:31? ת! 5103ס*1עס0 5ס1ק1? י61קקס0” , •1>ע3 .9 .ד ,1)31ע ?131001 ,57־51: (10)59 ,5ת1סס£1 11)003 '11^/10£ק1?/963£10£ ,"5מו£6פנ57 913£ח;.
1987•
.1983 ,20. פוטרמן, מ.,. ״חומרים פלסטיים בבנייה". המכון הלאומי לחקר הבניה
509011(1 £-40^56^560, 8. , "?21. 310356*81 03 £8 60^6*311!)6? 31*06361 מס£ 881סקסע 33(1 561310356^8 1)33 17(5(531 ?31:61^" 13 , "11055)8311 13 £6018 5^8 3£6?761י 831141055". ?1989 11-13 .£ק56 ,56101333 62א 018 £116 £ס 0066410£5פ, 03368״355 .(!ק ,6460^5 ,716ג.
5^3££1614, 1. 22. ¥63£ 3133£6ע0 83114105 13 3£3£100ב[0?נ? 6מ6653ע? פ1\2" , .ג 573£©006641355*1? , ״11355)8311 עס£ 3133£6ע8 1)33 17ק(!53 ע73£6^" 13 , "3םז •177־165 .ק{ן ,163)6^5 ,023716 1989 11-13 .£<ן56 ,מ3ס1ש86 1762 018 £116 £ס
23.	7?85531ס6א 111£7(1ג £3£103*01(3351ע1" ,015503 .0 .? .0 .? ,18£ע!)ש31מ "?111355)8311 עס£ 3133£6?ב0 1)33 17נןקס8 ?3£61א" 13 , "^1עסא6£א 0031^1 3 13 ז>וזס ?30066(11355 ,163)6^5 ,031716 1989 11-13 .£ק56 ,מ133ש56 1762 013 £96 £ס 284־267 .קק.
-84-
24.	1)311 83165 7*10? 0£ 1001031100? 186 00 51047 £” ,.31 61 .5 ,73*3>01ע0!<
ע16 #3" 10 ,"1011565< 601ש1*31קק£ 10 86111304 *#3161 0£ 161804׳? ^0310013110 ,*56011031 62^1 018 1116 £ס 0066410£5?נ8 5^110)81111 עס£ 6§3ס31ע8 304 17קקט8 •59־33 •?<ן ,160)76*5 ,031/16 1989 11-13 .1ק56
25.	ס1 86111304 ע#316 £ס £51101316 סס 51047 £" ,□11 .£ .5 ,73*3)01*101?
10 , "£0317818 655100^^86 16^140111 1116 00 1)8356 5^8011410 1005^¥3 #62 018 1116 £ס 5^066410ס?נ? 8011413£5 זס? 3$6ס31*81 804 17קץס5 *#3161" ׳	.148־133 .קנן ,160)76*5 ,031/16 1989 11-13 .!?56 ע5601103
26.	1)161? 3 £□ 650115*1 50016" ,01166111810 .# .8 ,ע6ג1ע83 .מ .1 ,.מ .ס ,1655*001
*#3161" ס1 , "1)ע3א 1131ק835 0*61 4סש £ ס1 סס11ע1מס5סס0 ?ג#316 סס 17)510 *56011031 #62 018 1116 £ס 11085)0066*1? 5^110)8011 עס£ 3£6ס31ע(1 1)30 17קקס5 .61-69 .<ןנן ,76460*5 ,716ג03 1989 11-13 .1נן56
27.	*£01 165ק1סס1ע? - 5^8011410 ס1 15)מ13)ס513 6סס3םמס£ע6?" 6241 - 150
.1984 ,1304*711261*5 ,"64*00051461 6נ< ס1 3010175? 304 5סס311?ב3ק6מ? מ01א1
28.	,6411100 4^3 ,"#80 , "ע#316 10£)101*81 *£01 45*5130431 111161703110031
•1971 ,0606173
29.	תקנים ישראליים שונים - ראה ניספח 1)
30.	תקנים אמריקאיים שונים - ראה ניספח 2)
- 85 -
נספח אי
רשימת תקנים ישראליים המתייחסים לצנרת מערכות תברואה ואביזריה
-86-
טבלה א1:	תקנים של צנרת מערכת תברואה
שימוש				תאור ומטרת התקן/מפרט	מספר	
אבזרים	דלוחין	הספקה	ביוב		מפרט	ת״י
			x	צינורות גליליים מבטון ומבטו! מזויין		27
	x	*		צינורות פלדה מתאימים לתבריג ויטוורט		103
	x			צינורות מיצקת ברזל למתקני תברואה		124
x				אביזרי צינורות מיצקה ברזל למתקני תברואה: כללי		125
x				אביזרי צינורות מיצקת ברזל למתקני תברואה: קשתות		125/1
x				אביזרי צינורות מיצקת ברזל למתקני תברואה: מסעף חד סעיפי		125/2
x				אביזרי צינורות מיצקת ברזל למתקני תברואה: מסעף דו-סעיפי		125/3
x				אביזרי צינורות מיצקת ברזל למתקני תברואה :אביזרי "ל” מצרה, שקוע כפול		125/4
■א■		*		צינורות מאסבסט-צמנט למתקני תברואה		156
x				אביזרי יצקת חשילה לחיבור צינורות		255
■מ■	!■■11	■■		צי נ ורות לחץ מאסבסט-צמבט ומצמד יחם		333
			x	צינורות מאסבסט-צמנט לביוב ולתיעול		467
80800	■■111	י■■	עא8ו	צי נ ורות פוליאתילן להעברת מיס בלחץ		999
	ו■■■	111111111		.צי נ ורות מעופרת למתק נ י תברואה		522
	■■■	111■	ממ1#	צ י נ ורות פלדה מרותחים לשימוש כלל		: 530
■8■	■א■	■■1		צי נ ורות 70? קשיח לה וב לת מ ים ב לת^ ומחבריהם		532
	1111111	111111	1111111	צינורות מ-70? קשיח למתקני תברואה: בבניין		576
צ				אבזרי 70? קשיח להובלת שפכים ביתיים		577
	■■■	■יוון	183			1593
x				אביזרים מ-70? קשיח לצינורות למי שתיה		645
						
-87-
טבלה א1 (תנזשך)
שימוש				תאור ומטרת התקן/מפרט	י	י		 מספר	
אבזרים	דלוחין	הספקה	ביוב		מפרט	ת" י
x			x	צינורות ואביזרים מ-70? קשיח לביוב ותיעול תת-קרקעי		884
x	x			צינורות ואביזרים מ-?? עמידים במים חמים המיועדים לשפכים ביתיים		958
x				אביזרים לצינורות לחץ מאסבסט-צמנט		1316
x				ניפלים מתוברגים מפלדה		1345
		x		צינורות	(מקודם- מפמ״ב 58)		1519
x	צ	x		צנרת פלדה מגולבנת המתאימה לתברוג	מפא"ס 3	
: ■ x ;	■01			צינורות ואביזרים מ-70?0	1	52	
		:•• x :		צינורות מ-X£? להספקת מים חמים; וקרים	58	
11111	1811			צינורות מ-8? ומחבריהם 1 /1 -131 ;111	96	
•: %	x			צינורות מחומר תרמופלסטי להרחקת שפכים ביתיים: הוראות שימוש והתקנה	132	
%	11030	004118		צינורות פלדה מרותכים ומצופים בציפוי מגן: כללי ■ ־	.	266	
|ןן|||||	ווו■!!			צי נ ורות פלדה מרותכים ומצופים בציפוי מגן: ציפוי	^13!	266/1	
ויוון■	וו■■			צ י נ ורות;פ לדה מרותב י ם ומצופ י ם בצ י פ ו י מגן: ציפוי חיצוני בביטומן חם	■ :266/2	
יא■!	■■■	:1138811	01118;	צינורות פלדה מרותכים ומצופים בציפוי ■מגן.:. ציפו י חיצוני בסרטי £?	1 . 266/3	
.1:0:^		■ווו!	111111	צינורות ?8 להספקת מים חמים וקר ים דרישות	340/1	
■■■		סןןן1|1	818111	צי נורות ואב י זר ים מ- £?סמ לשפב ים קרים במערכות נקגזים .בבניין: דרישות	;<1 349/1	
111■	x	18111111		צינורות ואביזרים מ- 6?סמ לשפכים קרים במערבות נקנזיםבבניין:הוראותהתקנה	|||349/8*	
■						
-88-
טבלה א1 (המשך 2)
שימוש				תאור ומטרת התקן/מפרט	מספר	
אבזרים	דלוחין	הספקה	ביוב		מפרט	ת" י
x	x	x	x	הנדסת זורמים - צינורות ואביזריהם: הגדרות מונחים		983/1
x	x	x	x	שיטות בדיקה של חומרים פלסטים: איקלום		878/1
x	x	x	x	שיטות בדיקה של חומרים פלסטים: בדיקת טמפ* הכפף תחת עומס		878/2
x	x	x	x	שיטות בדיקה של חומרים פלסטים: תכונות במתיחה		878/3
x	x	x	x	שיטות בדיקה של חומרים פלסטים: בדיקת תכונות הכפיפה ...		878/5
x	x	x		שיטות בדיקה של חומרים פלסטים: קביעת קשיות החדירה ....		878/6
x	x	x		מוצרים העשויים מחומרים תרמופלסטיים: עמידות בחומרים כימיים - מדריך		978
x	x	x		בדיקות לא הורסות - בדיקת צינורות פלדה בזרמי מערבולת		1026 חז 3
			x	הוראות שימוש: הנחה והתקנה של צנרת תת-קרקית: צנרת 70? קשיח לביוב ותיעול		1083 ח* 2
						
- 89 ־
נספח 2
רשימת תקנים אמריקאים בתחום מערכות תברואה
- 90 -
01£א
•960123^0 6^ 07 155060 80601110811008 ׳01 05ז03ח513 10 ז616ק £ 13016 10 0560 671311005־£001 :;06107 1060111160 11005
	,176^0 ־61^7780 010110 20 ,5׳61־300130101ו7ז £00113006 10016־1 01 £5500131100 .984-5800 (312) 60606 11110015 ,0010390
81א£	;¥00 01677 ,)¥00 7\6א י87;307ס־ו8 108111016,1430 05־8130031 013110031 £0160030 .	.354-3300(212)10018
	.£ 345 ,ק06016 £091066009 01160□ ,5־£0910661 01600301031 01 8001617 £0160030 .705-7722 (212) 10017 >1׳ו¥0 01677 ¥01% 01677 ,661־811 47
£88£	0010 ,¥111396 637 ,40362 א80 .0.? ,£091066009 83011317 01 8001617 £0160030 .835-3040 (216) 44140
£81171	,601130610013 ,661־811 6306 1916 ,013160313 300 1651109 ׳01^ 8001617 £0160030 (215) 05־8130031 160181176 300 05־8130031 1101150? .19103 21013^600571? .299-5400
£7777£	-6010 ,־60761□ ,£76006 001007 77651 6666 ,£5800131100 8)7700 ז77316 £0160030 .794-7711 (303)80235 300־1
018?1	22101 91013־¥11 ,0101630 ,030? ©8009 00310 1499 ,105111016 106? 8011 00־033111 .827-9177 (703)
08 £ ?8	•51300 701001317 68601109־601־1 ,05־8130031 00001־1? 300 05־8130031 ,0131־061־00011 •81300 01 630־801 3110031^ 01106 65־006001־01 106 ־00061 60־6031־01 ,306־0111 05־31 -001310 .06־00010161 01 603001601□ 813165 01160□ 6י11 07 000115060 300 08־81 •101־1? 001601־60761 813165 01160□ ,000016018□ 01 8006001600601 001106ז1 3016 .783-3238 (202) 20402 .0.0 ,011106,77850109100 109
?3	-00 .0־8031 80601110311005 31־6061? 106 07 000115060 ,80601110311005 31־6061? 001601־60761 318168 01160□ ,000016015□ 01 8006001600601 106 001־11 13103016 .783-3238 (202) 20402 .6.□ ,77350109100 ,011106 001109?
710ז?1£ (6?□)	7731001 20001 ,011101313 600301031^ 300 10010109? 01 £8300131100 03110031־10161 300 (40-18\1?£) 103181131100 001130? .91789-2825 018־6311101 ,7781001 ,80010 076□ .223-1471 (213) 03־8130031 (8?-40^?1£) 1סס0סז?
1ס?	1001303 ,100130300115 ,1306? 0־80016731 5342 ,105111016 310396־1□ 800 10010109? .251-5298(317)46208
□1	•)1 ,*00־0100001 ,030? 11095160? 333 ,3160־001־10001 ,310065־13001 '5־0060/70161□ .272-8800 (312) 60062 110015
¥70£	(312) 60532 11110015 ,11516 ,.0? 3060/1116^ 4151 ,£5500131100 0031117 ־773161 .369-1600
0307109 ,65190311008□ .003096 60110[805 6־31 013160315 ־101 50601110311005 300 05־5130081 £11 .00501616 0600016 1005 0137 ,15506 01 ז63/ 106 01 1001031100
- 91 -
$םח*סא*ז8
פזסעססחק ם?* 15^וח7£^^	51א^	*57^	?5	0א?*|	£6אז0 05מ*םא*ז5	שזסאזסס?
^ס?ודת? ם?* £?ו? 5ט0מח£ק 0*911(00 50(0*04 ?<:11003 (125125010) <56.8111X5 *<0>	 0*911(00 5011 ?100 •1x1 ?11(1001	 0*911(00 5011 ?100 *0(1 ?1111009 ?ץז*011*5 00)( 91*0 33*01ס? זס 5^9199חז 	 0*91110 •03 זס? 0101 3 0*01 •91? •'•10311101 100? 1(50 חסז 0000*01100 ¥7110 0*911100 5*011• (5 ץx31• (03			 0*911(0070(60084 □1111009? •0*10*׳	 0(9•10? •1ע89*ז? 00)1 •000111 00* 1100 ץ	 109191191100) 57910019 7)0119*5 00)811*0 1089ם□)	 34*|)(0* ^68.11136){150130014) 1111009? 404*£)(77 00)1 •01*ס	 04* 7/61060 104*ס0-0חענ.1*ססוס-1ם^ 0ס* ;8190 ,81001 ,•ס!? 5**01958 ו 			 ?108, 51*01. 81*01( *04 >101 •□10004.2100 00*100 (6*1*901104) ^01404*04 569(01683, ?308ט7ז9חו4זסזס	 ?10• 11*780)0 £80001) 48*0)0־)	 ?00( 00109	 £0001*10*811(00 ?1111008	 5004(1)03 ?0( 60)11-00 500*6( 0*09	 70(6 *464 0*811(00 ?09סו*)50 •91*^041■ .00,7001 *סו 9)0 )0? •קו	 ^01404 *04 5• 0(01058 0*1000 51001 •04 *03:00(110 519101088 51001 ?100 100109א 	 ?00?1דח? סא* £?ו? 5ט0מ?£?א^ 5(898•, 0000•(-, •04 00(0(011100109<א 100? 13104?-יזז	 5(0020 ?190005 *04 ?1*0004 ?1111008(1506 30010)	 0*815(988 *04 7110100 ?■7(*0•	 0*3104000( *1107 ?1111003 ?0( ?19(04 0400•( 70409	 0*818(002• 74(0*404 ?11(1003 (01989 120 1 250)	 0*818(001• 5¥77□ ■11005)1? •1095•)□ 0101 3-)146ס	 0*8104000( *1147 501401 •40101 ?(09*0(0 ?1111008	 04000( 904 04000( *1107 7701404 7/91©( 740• (1051*11*1100)	 04000( 0191095• 7400 (□7/7)	 04000? ?10(00109 7046 804 ?11(1005 (1081 •11*1140)	 01*0131007008*047*10^*810 6160*	 0(9108 ?0( ?(•1*4(10*104 •04 ?(•0*91544*•(■	 ?10X1410 04000( 7/91•( 04000010(8	 5606(91 880111(0(00015 ?4( 77(00001 50*101058 04000( >04 0400• (■*1107 706• 	 £*9101**5 ?(*35 7116• .			816*1963 816.12-1871 82.1-1968 *112^1217-1983 *40.5-19*3 81X2*1979 616^6-1975 816.151078 816.23-1976 816.18-1978 616^22-1980 81629-1980	* 12X66 * 74-72 *377-68 *5583 * 120-82 * 733-76 8 68781 8 30681 8 25181 513582 8 4282 8 7581* 8 88-83 8 58540 84380 8 641-78 8 302-81 8 587-80 8 586-80 8 642-78 8 44780 0 2661-62 ?628-81 0 2751-80 0 428-74 0 296-73 0 267280 ?44182 0284682 0 41280 0 1480 0 331182 ?84584 0 2609-74		15 682 ?5 584 ?5 16-77 ?5 283 !5 21-80 15 375 ?5X84 ?5 483 ?5 1481 ?5 784 )5 583 £1582 15 2084 ?5 2584 15 182 151782 6 2284	015?! 30182 05?! 31082 /*¥¥¥* 040072	4 •1ס? 4 0:0? 4 •01? 4 •01? 4 •01? 4 010? 3 16 0109? 3 •01? 4 010? 6 010?
509(01058 04000( ?100,51906■ (4 51209 	 508(01098 04000( 7060	 509011035 00000(77*10(704•	 .-■	 7060	)10*77 ץס11*.ז0סס4ס 058>50110 	 51208 4)518048 ,100? ***)8 04? 509011055 		(0	7700) 7040 1401140)1*01 )04000 7/61484 04* 509011038 		100? 040001 41658*6)70 	01613*4* 7/911 0*71 744100 			7040 88*81 7/01464 	•744 )•7/81 147|*-40001ס7/01064 	•700 )7/910 0.021000? 5?ט ץס1 !*•)00000 ¥¥01404 	•7/010640000017116 	1111008? 8)0 •108? £01461-40101 126)0)8 06• )0406100000)/7 501461-40101 1107* 040061 00001)/7 04* )•0400 00001)¥¥ 			*111160?	0906*9)0 :£?!? 0ט.1*4£7<-?0? 804 •7/951 .910)0 0*)1מ(ס8 (85*) •517160 ■*)616*8111•* 11) 111)710)4* 	(1181100*1081) 008)111? 04• •10? 7001 904 7/0316 ,10*01 5110*1? (85*) •ח*י0.517ח •7100111110.801961<4* 	001)111? 04• 100? 7001 64• 816*/7 ,16*01 8114*1? (88*1 •41000.517160• 10-6111 (111 ס10ץ41* 	8)000)09? * 100*1? 100? 7001 	 1111009? 04* 100? )•*•5 (55*) •41000.517160*7100111110.6111) 4* 		100?	)0*50 0)00010880? 0001)5465:08-00* 	100? 0)63811)? 0001)00 3603103* 	1140143 )0146 04■ )7/816זס? •10? 0)03311)? 601<זז65103-0ס5* 4©מז£4 *41^ זס? 4ק1? 4*34*14? 4*78391? 1ח6רדו0ס £510$^£^ 	{חס**■1^^^	מע 	•10?ס7?)^64ס1?ס 71071)017? 14)£-1(ס8 0610(10*164 ?017 (7107! 06X1646) (0?70) ?1*8114 ?106.546040168 40*6480 	 ?0? 8114*1? (70?0) (0610640 >7חו7) 017? 164*10)0610 	57310168 01310601140 )07/910*00 04* 6106164*0 01*506 (70?0) (0610646 071)7) 7*0? 164*061066 	(1100*1051911) 5751660 6100*013161 )•47/91*00 04* 01? 	6(001071 016)0004 	100? 06*001 04* 0010 51066 )6*50 0001616□ 	*0)1110? 008)61? 8114*1? (77^) 7001 04* 910</1,7)001 004 140*017/0101501? 100? 000*76167(0? 0100(40 01? 161003? 7*14 ?10109	 ?001*01*1114 801X1100 56*6(3 (!651*11*1:06)	 	00(700 (6?) 161605 ?0( ?0*7001x1600? ה30ח31:41*1? 	06י? 3114*1? (£?) 701671606(0? )0? 61:003? 163011 3114*1? 00*10? 4)*¥ 04* 800017 14100(80 ?7/916 4*00 (8?) 608(17)0:7111? 	(06ו1*!1*1631) 04700160• 63*57916 00*704 01516401100 )7/916 0014 04• 01? *1*01700171? 		(1100*1(0519!) 161005? 1)051001030						
1^18־3	מד831ו/וד 15*^0^808
- 93 -
,	8סח^ם^21 .!*וחפז^ 0^1פ1^ט1ק - 4 £.1פ*ד						
5ז0עם0ח? סא4 13*ופ£ז8א	51 א*	*57^1	?3	1^?^0	חשא־דס 05ח*□א*27	07£א007?
^א5^וט£0 סא* טסא*□??* 71140 1.685 גיטסח! א1!ע*1)6416^ ?411^ 7/06 406)510 0111£)10□ * 	1 .סי* ,*ס? 018*0)14 1□ 840 60*0)00*} 1001־411? 810 60,000 0(844111 0100(1 □6 0(844104011417/0611 :ו>□6-/)10^4? ,•(117106(€1 	*00114004* 0101714110* *470□ 600 *□4060)108140 ,א740 100 !^□0)€1 801 4011(11*11□0*8 41*0010*) 8441411 4141^ *7/0 *810149 	(701.111 	14*א44*א011 60100<£ 1*06101)€001 	-	1ח*מ101ס£0	01411 	(£01 *וח6ח)6זוע60ח 100)141) 0141180001 	*87<סס1€*41^9א1(1א011 	•8161*8 1*41^ .*740 *40)041510<11141ח7ס€ 6001141400 £140100 	■00400* 6011411400 74161* 801 71400)4*51 0*11? 1*0 	*7401 041 	1£זזש*£-5ז16;ס8 ,67*0? 0א* ץ*קסע41615*1100.7*86 	(£07 11(41(11617□ 9* ? 010100□!?) 401(£901017 /007□*□ *(8011 	11*1507161*41*7 006*00*£ *01*011? 0(1* 410141(€01741 0>סא*1עס8 	(6*80 01410) *41(1*4*77*01 611010*800 	(£01 5זח6ס)*זו^0*ה 9ח>ם1זז0מ)***א***א5!0 60010*400*	ימו• 221.10.1 221.10.3-1971 221.12-1977 221.13-1974 1*1*8*/851* 60פ1-??7-2*8€ 14*8*/51א*				□□ 1031983 □1 921-1978 □1378-1983 □1 399-1978 □114531982 □1 441-1979 □1 834-1980 310081 *0ע* 18.749.1978 75־1•^€ ״***	
	 *)£18116 ?16■*׳* *)74 10 £160(00 510X406סא**ס10< *6171(1817 !□860 0א 01(11417?) 0118□ ?050086 8516*7 000? 00010*800 	ו״£ 	 *?**■4* *10 	1104*00* 0ת4 001140065* 845 £07 €000601011 1*461( 	*710)□? ?16*7* 0*11מ0ס )4010( 		*864161ז*711*נ>6ז<?-1ו0 ?1014)8 41)0 £16x10*6 8044 €000*0)0?• ?01□£■€4*	 ?□17105 £0101*8077• 1)0 *001*41)66*	 516*1 *0X11141? 7*7*3 £0101*8017)61 £061 	 	)*□? )*רה614-:י0 ?£0 3*166747*110*516 :£ט8£0*115€£11*1 	€006 765561 £7685074 0(141* >80 01*17170^€00 £01 0(111*586 (£?€) 6י?*)/0!*/01? 100114:60(0 	*	  >.*.*.	...."'••4...,• .* ,	■10^1^14 	95(£17111 400 *10? /04 0*1(7)71 £07 1301015ז0(**18קוסס0 	*0011041100*141*£07061 05חו0€451(541?ס1נ* €00061 	847 0*011? 0ת4144מ ,שי׳>5 ג**א15*€000 	^110164*) 119406* (10411*0*4*088 81179□ ,106? 60״(□€ 0(47 ־**56 €0007816 100147>€ 01? 18(7^ 			-		 • .. *461*34 0067□? (00ס411*€41) 0*€041 0(21 ,)*■(<£ 51661 01? 15ס*ד>18ת01*מ 141*561 	•מסס!? 0>ס־ )80 6(77 ?8 	9י1ו1ג*ז084'ז*96*1ס:65,5ג34חז<1**נןז61?60ו)1ט0□ 	11181411411014) 811*56 101119*80 07? 117651* 76881116? *10 	*?□00140 *4* 400 0^8*415.0ס4416**11ס00ס8 400 18*8409 106? 	*€041109 106? 10160106? 0*001* 1401? 				 >1*ז0ח00 0©1ס±1166ז? 	(105141141106) 106? €04160/01061*701? 		*171109? 400 06? 1(50 (€4511707 07? 618*0061648□? 			*			* * 06^	?0^ 03חו^ ,*□£1 400) /110* 11540 110£* 440-710□ ,ץס0* 710 ,־067*50 	001/5 €* 7/06	1980-ח?2-־*יס 4( *8*^115* 0מ1-??2<מע? 22124-1873 455*7451* 581979-?5	€406581 €42582 £58*83 8 152-714 €44379 *525-79 0 564-82 €1869-79 8 32-70	008-5711(72	?5 2381 !5 1384 ?5 2284 ?5 1-83 £1384	1)1174-1983 18.5531975 18.7781980 18.7281975 18. 732-1974 1X569-1880 □13431982 18.4431979 18.80-1980 *8>4£ 581974 *??א	2 016א
!1 זס *אש ,0106 *אז )0 6וד>ס1 * 6(740 10 60060(*)*? 11 ג1ז05ס£15 #115 א0טסא11* 4 }0)06תא? 01)0110□ *חז ?0006 *148 ?ס* *01419*400 יסת 44 0ז04ס611 *אז * 0*00• *0ו׳*׳16*? /0 0101 51600610 0? 5
/041001*0141 00^0 10 104ותוו1 6
406*66 84110(000 01116010□ 1
*0109 1ט0ת64צ£ ע) €85200 /110* 2 /001 11 *7/0 3