המכון .1^710^1 הלאומי 1)^(80117
לו^ב^^
הבנייה 78ס7ו87א1
מיסוי□ של עלנ>016חטס^
משרד הבינוי והשיכון	אסתססזדזכ^סס קס עמז$וא^
הטכניון - מכון טכנולוגי לישראל	^)זזז£וי1.ם><?ז5יסאח£0ז
הפקולטה להנדסה אזרחית 9״ח4־ר.$מ£ 0:1 ז־> ^״3?
6017-02
הערכת איכות התפקוד בפועל של מחיצות וחיפויי גבס בבנייני מגורים
ד״ר מתיקה פציוק
מלתת מחקר: אינגי י. סין
בהזמנת משרד הבינוי והשיכון הזמנה מס, ת/92/6
361־151 1116 ,^30111? .4^	1993 0 18111־1עק€0
4116 304 §011513>1 3114 סס1)^3■^)8ס0^ 0£ 17)141018 ,1011)001143? )0160^061/610 3114 611־65631>! 76611111011 .13113} ,64)01101
טבת תשרד
חיפה
דצמבר 1993
החוקרת מביעה כאן את הערכתה על התרומה של אינגי י. לוין אשר ליווה את המחקר בשלביו השונים.
תודה נתונה למנהלי החטיבות הטכניות במחוזות של משרד הבינוי והשיכון על שיתוף הפעולה והסיוע באספקת הנתונים שנדרשו לביצוע הסקר.
תודה מיוחדת לאינג׳ ד. שטרנברג ולמר צ. רפאלי אשר תרמו רבות בשלבים הראשונים של העבודה בשטח.
העממים
עמוד מסי
1.	תיאור	הבעייח ומטרות המחקר....;.........................................1
2.	שיטת	המחקר........................................................... 3
2.1	סקירת תקנים ומפרטים תפקודיים...................................... 3
2.2	ביקורים מקדימים בשטח.............................................. 4
2.3	סקרים קודמים - סיכום מסקנות....................................... 5
2.4	אוכלוסיית המעקב................................................... 5
2.5	בחירת אתרים....................................................... 5
2.6	הכנת כלים לביצוע החקירה........................................... 7
2.7	אופן ביצוע החקירה................................................. 7
3.	הצגת	הממצאים........................................................ 11
3.1	מאפיינים דיוריים................................................. 11
3.2	בעיות וליקויים בתפקוד האלמנטים................................... 12
3.3	הערכת רמת הביצוע של האלמנטים..................................... 18
3.4	בעיות רטיבות..................................................... 23
3.5	הערכת התפקוד האקוסטי של האלמנטים................................. 23
3.6	עמדות ותגובות הדיירים............................................ 26
4.	דיון והסקת מסקנות.................................................... 31
4.1	סיכום הממצאים העיקריים........................................... 31
4.2	ניתוח גורמי השפעה על הליקויים האופייניים......................... 32
4.3	ניתוח גורמי השפעה על שביעות רצון הדיירים......................... 40
5.	סיכום................................................................ 44
רשימת ספרות............................................................... 46
נספח
47
הטבלאות
<וסרי מס,
טבלה 2.1: מקדם השונות .¥.כ> כפונקציה של שכיחות התופעה ק
וגודל המדגם מ עבור אוכלוסיח 20,000 = א........................................ 6
טבלה 2.2:	תיאור האתרים ששימשו לביצוע	החקירה............................ 8,9
טבלה 3.1:	התפלגות דירות המדגם לפי סוג	המבנה ומיקומן בבניין............... 12
טבלה 3.2:	מאפיינים דיוריים.............................................. 13,14
טבלה 3.3:	בעיות וליקויים בתפקוד האלמנטים מגבס (עפ״י דיווח הדיירים)	 16,17
טבלה 3.4: הערכת רמת הביצוע של האלמנטים מגבס (עפ״י דו״ח סוקר).................................................... 19,20,21,22
טבלה 3.5:	בעיות רטיבות (עפ״י דרה סוקר)..................................... 24
טבלה 3.6:	התפקוד האקוסטי של האלמנטים (עפ״י דיווח הדיירים).................. 25
טבלה 3.7:	עמדות ותגובות הדיירים............................................ 27
טבלה 3.8:	שביעות רצון מרכיבי הגבס בדירה.................................... 28
טבלה 3.9:	שיקול לקנות/לשכור בעתיד דירה בנוייח עם רכיבי גבס................. 29
טבלה 3.10:	שביעות רצון הדיירים כנגד נכונותם לגור בעתיד בדירה עם
אלמנטים מגבס..................................................... 30
טבלה 4.1:	סדיקה בין מחיצה לתקרה לפי שיטת הבנייה (באחוזים).................. 35
טבלה 4.2:	סדיקה בין מחיצה לקיר חוץ לפי שיטת הבנייה (באחוזים)............... 35
טבלה 4.3:	מישקים מורגשים לפי שיטת הבנייה (באחוזים)......................... 36
רשימת הטבלאות (המשך)
עמוד
טבלה 4.4 :	סימני רטיבות (ממקור חיצוני) לפי שיטת הבניית (באחוזים).
טבלה 4.5 :	סדיקה בין מחיצה לתקרה לפי זמן האכלוס (באחוזים).........
טבלה 4.6 :	סדיקה בין מחיצה לקיר חוץ לפי זמן האכלוס (באחוזים)....
טבלה 4.7 :	סדיקה באיזור משקוף חדלת לפי זמן האכלוס (באחוזים)....
טבלה 4.8 :	סימני רטיבות (ממקור חיצוני) לפי זמן האכלוס (באחוזים).,
טבלה 4.9 :	נפילת חפצים תלויים לפי זמן האכלוס (באחוזים)............
טבלה 4.10:	קופסאות חשמל רופפות לפי זמן האכלוס (באחוזים).............
טבלה 4.11:	סימני רטיבות (ממקור חיצוני) לפי מיקום הדירה (באחוזים).
טבלה 4.12:	תוצאות ניתוח רגרסיה מרובע של דרגת הקבילות של
רכיבי בנייה מגבס בקרב הדיירים...........................
טבלה 4.13:	מטריצת הקורלציות בין משתנים..............................
!£22.
36 .
37
37
38
38
39
39
40
41
42
1.	תיאור הבעייה ומטרות תמחקר
היישום של מחיצות קלות המבוצעות מלוחות גבס מחוברים על גבי קונסטרוקציה מפח פלדה מגולוון או מעץ קיים בישראל זה מספר שנים. עם זאת רק בשנים האחרונות הורחב באופן משמעותי היקף השימוש של לוחות גבס בבנייה למגורים, ולא רק כחלק משיטות בנייח מתקדמות אלא גם בשילוב עם שיטות המבוססות על שלד מבנייה כבדה, עם או בלי רכיבי□ מתועשים. בשנת 1988 נערך מבצע משותף של משרד הבינוי והשיכון ושל מרכז הבנייה הישראלי לעידוד השימוש בקירות חוץ טרומיים מוגמרים ובמחיצות מבנייה יבשה. במסגרת מבצע זה נבנו כ-אלף יחידות דיור במגזר הפרטי, בחן המחיצות הפנימיות, ולעתים גם החיפוי הפנימי של התקרות וקירות החוץ, עשויים מלוחות גבס. בשנים שלאחר מכן, ובעיקבות המאמצים לקידום שיטות בנייה מחירות לקליטת גל העליה, יושמו פתרונות אלה באלפי יחידות דיור נוספות שנבנו עפ״י הפרוגרמה של משחב״ש.
לשימוש במחיצות גבס יתרונות מספר על השימוש במחיצות כבודות העשויות מבלוקי בטון חלולים או מבטון והנבנות על גבי טבלת הבטון של חרצפח, בינחם: מחירות הביצוע, עיתויו בשלב מאוחר יחסית של הקמת המבנה, תשומות כוח אדם נמוכות יחסית לשיטות חיוץ מבנייה כבדה, וגמישות וקלות לשינויים אפילו לאחר האכלוס. ואולם, על אף החיוב שביתרונות אלה, רווחות לעתים בקרב ציבור המשתמשים דעות "קדומות" בנוגע לתפקוד ולקיים מחיצות קלות מגבס, ונשמעות לא פעם הערות חוזרות על אי-נכונות דיירים לקבלן כשווי ערך למחיצות מבנייה כבדה.
במסגרת המאמצים של גופים שונים לעידוד תיעוש הבנייה למגורים, פורסם לראשונה ב-1988 מפרט תפקודי(1) המבהיר מחם הקריטריונים התפקודיים החלים על מחיצות בכלל, והדרישות הספציפיות •החלות על מחיצות מלוחות גבס בפרט (חומרים, פרטי מבנה וחיבורים). דרישות אלו התבססו חן על מידע הקיים בספרות, חן על הניסיון המעשי שהצטבר בשימושן בארץ. כמו כן, הוכן ופורסם תקן ישראלי ת״י 490\2) המפרט את הדרישות החלות על החומרי□ והרכיבים השוני□ (לוחות גבס, ברגים, חומרי איחוי והחלקה ומערכת שלד מפח פלדה) המשמשים חן לחיפוי פנימי של קירות חוץ ותקרות וחן כמחיצות פנימיות לא-נושאות.
ניתן היה לצפות שעמידה בדרישות המפורשות בתקן ת״י 1490 על כל חלקיו, וכן חקפדח במילוי הקריטריונים השונים בתכנון ובביצוע של האלמנטים, תבטחנה בנייה .בעלת עמידות וקיים בדרגה ובאיכות שאינן נופלות מהרמה המקובלת בישראל לגבי הבנייה הקונבנציונלית. אולם הנחה זאת יש לאמת על פי ממצאים המעידים על התפקוד בפועל של האלמנטים בתנאי שירות שונים.
■ 2 -
מטרת מחקר זה הייתה לפיכך לבצע מעקב אחרי המצב חפיסי והתפקודי של מחיצות וחיפויי גבס ביחידות דיור שאוכלסו לאחר 1988, על מנת לבחון את רמת עמידותם בדרישות הקיימות, לאתר נקודות תורפה אפשריות בתכנון, ביצוע, ו/או החזקה של הרכיבים השונים, ולעמוד על משמעותן כגורמי השפעה על התגובות וההשקפות של הדיירים בהקשר לשביעות רצונם מאיכות הפתרון הכללי.
הפרקים הבאים מתארים את מהלך המחקר וממצאיו העיקריים.
- 3 ־
2.	שיטת ממחקר
המחקר התבסס על חקירת שדה שנערכה במדגם מייצג של יחידות דיור בחן יושמו חיפויים ו/או מחיצות מלוחות גבס. החקירה כללה בדיקה עיונית של האלמנטים ע״י סוקר, תוך כדי רישום ליקויים ופגמים, וסקר דיירים באמצעות שאלון, לשם רישום תקלות וחסרונות בתקפוד, ושביעות רצון כללית מהבנייה בגבס.
קדמו לביצוע החקירה מספר פעולות אשר נועדו לאפשר בחירה מתאימה של המדגם והכנת השאלון ששימש לביצוע הסקר.
2.1	סקירת תקנים ומפרטים תפקודיים
תקן ישראל ת״י 1490 על חלקיו השונים(2) מגדיר את הדרישות החלות, בנפרד, על החומרים והרכיבים השונים המשמשים למחיצות ולחיפויים פנימיים העשויים גבס: לוחות, ברגים, חומרי איחוי והחלקה ומערכת שלד מפח פלדה. בתקן מוגדרת גם כן התאמתם של סוגי לוחות גבס שונים (לוח רגיל, עמיד מפני מים, עמיד מפני אש) לסוג האלמנט ולתפקודו. אין לעת עתה התייחסות לתפקוד הכללי של המערכת השלמה אך נושא זח עומד לדיון ויהפוך בקרוב לפרק נוסף בתקן.
באופן עקרוני על האלמנטים, חומריחם ופרטי מבנתם, לעמוד בכל הדרישות התפקודיות המפורטות במפרט התפקודי לבנייני מגורים שבהוצאת משרד הבינוי והשיכון(3/ קריטריונים ודרישות ספציפיות החלות על המבנה של מחיצות גבס, על החומרים בחלקיהן השונים, ועל פרטי החיבור, נתונות ב-(1/ הקריטריונים מתייחסים לנושאים תפקודיים כדלהלן: י
-	עמידות בפני מצב גבולי של הרס בעומסים שונים (משקל עצמי, עומסים אקסצנטרים כבדים כגון תליית ארונות מטבח, כיור רחצה, מזגן אויר וכד,).
-	עמידות בפני אש בהתאם למיקום ויעוד כל אלמנט (כולל פרטי חיבור).
-	עמידות בפני מצב גבולי של שירות (העדר נזקים נראים לעין בצורת כפף, סדיקה, הפרדה, התפוררות, קילוף או קמוט על פני המחיצה ובחיבוריה) בפעול על המחיצה עומסים מסוגים שונים (עומס שימושי, שינויי טמפרטורה ולחות, תנועת קרקע).
-	עמידות בדרישות בריאות ובטיחות הדייר (העדר חומרים רעילים או חומרים הפולטים גזים רעילים).
-	עמידות בדרישות תרמיות (בידוד תרמי של חלקי מעטפת חיצוניים).
- 4 -
-	עמידות בדרישות אקוסטיות כנגד קול נישא באוויר בהתאם לסוג האלמנט ולמיקומו (אינדקס בידוד אקוסטי של האלמנטים).
-	עמידות בפני חדירת מים ובעיות רטיבות (מניעת מעבר עדים ומים דרך האלמנטים וצמחית עובש על פניהם).
-	עמידות בדרישות קיים לטווח ארוך (של הלוח ושל גימור פני השטח כגון צבע, אריחים מודבקים וכר).
ליד כל קריטריון נתונות הנחיות תכנון ודרישות ביצוע ספציפיות לגבי פרטי המבנה, התאמת האלמנט לפי הסיווג התקני, ופרטים נוספים שיש לקחת בחשבון על מנת להבטיח שהאלמנט בשלמותו יעמוד במכלול הקריטריונים חתפקודיים החלים עליו.
על סמך מידע זה והניסיון המעשי שהצטבר בארץ הוכן קטלוג פתרונות(4) המכיל חתכים אופיינים של מחיצות גבס העומדות בדרישות התפקוד השונות, בליווי הוראות ביצוע לסוגים העיקריים של המחיצות.
כל החומר הנ״ל עומד לרשות המתכנן והמבצע, ומהווה בסיס טכני ותקני להבטחת איכותם של מחיצות וחיפויי פנים מגבס בבנייה למגורים.
2.2	ביקורים מקדימים בשטח
במטרה לקבל תמונה ראשונית במשנעשה בשטח נערכו ביקורים מקדימים במספר אתרים במרכז הארץ. שיטות הבנייה שנסקרו בהם כללו בניית מחיצות פנימיות מלוחות גבס בשכבה אחת, מיושמים על גבי קונסטרוקציה של תעלות וזקפים מפח מגולוון, מחיצות בחדרים רטובים וחיפוי פנימי של קירות חוץ בנויים בטון או בלוקי בטון, עם שכבת חומר בידוד בחלל הפנימי. קיר המפריד שבין יחידות הדיור נבנה במספר מקומות משתי שכבות של לוחות גבס מחוברים לשלד פח אחד או ממערכת שלד ולוחות כפולה. בחלק מן התקרות יושמו חיפויי גבס או לחילופין, בוצע שכבת טיח פנים או שליכט.
במהלך הסיורים ותוך כדי שיחות עם הדיירים, נתגלו ונרשמו מספר בעיות, בעיקר בנוגע לפרטי החיבור שבין לוחות הגבס לבין הקבועות הסניתריות ואביזרים אחרים בחדרי רחצה ובמטבח, לפרטי גימור בהתחברות לוחות הגבס לחלקי בנייח אחרים (תקרה, קיר מסיבי, עמוד) לתליית נברשות מתקרה עם חיפוי גבס, לצורת השיפולים (פנלים) ולבעיות רטיבות מסוגים שונים.
- 5 -
2.3	סקרים קודמים - סימם מסקנות
בתחילת 1980 נעשתה בדיקה חזותית וסקר תגובות דיירים ב-42 דירות שנבנו עם מחיצות גבס בשנות ה-70. הבדיקות והראיונות נערכו ב־7 שבונים שונים בשלושה איזורים גיאוגרפים באר\5/ התוצאות אז הצביעו על תקינות המחיצות ועל מידת שביעות רצון גבהה יחסית של הדיירים בשניים מתוך שלושה האיזורים בהם נערכה החקירה, ותקינות נמוכה מאד באיזור השלישי. הבעיות העיקריות שנרשמו חיו: נפילות אריחי חרסינה ממחיצות בחדרי אמבטיה ומטבחים, קושי באחיזת ארונות ותמונות, התקני חשמל חופשיים וחוסר אטימות בין המחיצות לרצפה. לעומת זאת נמצא שצבע המחיצות היה תקין ולא נתגלו סדקים בין המחיצות לבין התקרה ובין המחיצות לבין אלמנטי בנייה אחרים. כמו כן החיבורים בין המחיצות לבין עצמן לא נראו לעין. המלצות החוקרים התייחסו בעיקר למחיצות גבס בחדרי שרותים ובמטבחיס, לבעיית תליית חפצים, ולהתקני החשמל.
2.4	אוכלוסיית ממעקב
בהעדר נתונים מרוכזים, ועל מנת לקבל תמונה עכשווית על הקף השימוש בלוחות גבס בבנייני מגורים שנבנו החל מ-1988, נערך סקר מקדמי באמצעות שאלון אשר הופץ בין מנהלי אתר, מנחלי פרוייקט ובעלי תפקיד רלוונטי בכל אחד ממחוזות משרד הבינוי והשיכון.
תוצאות הסקר מעידות על כ-20,000 יחידות דיור שבנייתן הסתיימה או שעדיין בתהליך בנייה, מתוכן כ-1000 בסקטור הפרטי, והשאר במסגרת הפרוגרמה של משרד הבינוי והשיכון. נכון לתאריך הסקר (סוף 1992), מעט מעל רבע מן היחידות חיו כבר מאוכלסות.
עבור אוכלוסיח של 20,000 = א, על מנת להשיג דרגת דיוק גבוהה המבוטאת ע״י מקדם שונות 10% 5 .¥.ס עבור תופעה ששכיחותה ק מעל ל-35%, דרוש גודל מדגם ס שבין 150 ל-200 יחידות. ערכים של מקדם השונות .07 המתקבלים עבור שכיחויות <ן שונות ומדגם בגודל נתון המייצג אוכלוסיה של כ-20,000 מובאים בטבלה 2.1^6/
2.5	בחירת אתרים
הקריטריונים אשר הונחו את בחירת האתרים לביצוע החקירה נועדו להבטיח פיזור רחב מבחינת מיקומם הגאוגרפי, סוג המבנים שבחם וצורת חשימוש בלוחות חגבס, כאשר הכללה במדגם חייתה מותנת באכלוס האתר לא יאוחר מקיץ 1992 (ז.א. כ-1/2 שנה בטרם ביצוע החקירה).
- 6 -
טבלה 2.1: מקד□ השונות .¥.ס* כפונקציה של שכיחות התופעה ק וגודל המדגם ס עבור אוכלוסיה 20,000=14
200	175	150	125	100	75	50	מ 9
0.31	0.33	0.35	0.39	0.43	0.50	0.62	0.05
0.21	0.23	0.24	0.27	0.30	0.35	0.42	0.10
0.17	0.18	0.19	0.21	0.24'	0.27	0.34	0.15
0.14	0.15	0.16	0.18	0.20	0.23	0.28	0.20
0.12	0.13	0.14	0.15	0.17	0.20	0.24	0.25
0.11	0.12	0.12	0.14	0.15	0.18	0.22	0.30
0.10	0.10	0.11	0.12	0.14	0.16	0.19	0.35
0.09	0.09	0.10	0.11	0.12	0.14	0.17	0.40
0.08	0.08	0.09	0.10	0.11	0.13	0.16	0.45
0.07	0.08	0.08	0.09	0.10	0.12	0.14	0.50
0.06	0.07	0.07	0.08	0.09	0.10	0.13	0.55
0.06	0.06	0.07	0.07	0.08	0.09	0.12	0.60
0.05	0.06	0.06	0.07	0.07	0.08	0.10	0.65
0.05	0.05	0.05	0.06	0.07 ,	0.08	0.09	0.70
0.04	0.04	0.05	0.05	0.06	0.07	0.08	0.75
0.04	0.04	0.04	0.04	0.05	0.06	0.07	0.80
0.03	0.03	0.03	0.04	0.04	0.05	0.06	0.85
0.02	0.03	0.03	0.03	0.03	0.04	0.05	0.90
0.02	0.02	0.02	0.02	0.02	0.03	0.03	0.95
* מקד□ השונות חושב עפ״י הנוסחה^6)
כאשר: ק-1=ף

ק1ז
- 7 -
נבחרו 21 אתרים (אתר פרושו קבוצת בניינים אשר נבנו ע״י חברה אחת בשיטת בנייח אחידה) וחם נתונים בטבלה 2.2. האתרים כוללים בנייה חד ודו קומתית בבניינים חד, דו ורב משפחתיים, בניינים בני 3 ו-4 קומות ובניינם גבוהים, מעל ל-5 קומות.
כל המבנים בנויים שלד בטון עם רכיבי תקרה ומעטפת מבנייה קונבנציונלית או מתועשת. בכל האתרים בוצעו בדירות מחיצות פנימיות (כולן או חלקן) מלוחות גבס מיושמים על גבי קונסטרוקציה של תעלות וזקפים מפח מגולוון. ברוב האתרים גם יושמו חיפויי פנים של תקרות ו/או קירות חוץ וקירות הפרדה בין דירות. הריצוף במרבית המקרים בוצע בשיטות קונבנציונליות; במקרים אחדים יושמו אריחי קרמיקה או חיפויי שטיח מודבקים לבטון.
רשימת האתרים ומאפייניהם נתונה בטבלה 2.2
2.6	הכנת בלים לביצוע החקירה
כל המידע הטכני שהוזכר בסעיפים שלעיל שימש בהכנת שאלון לדייר וטופס הערכה לאיסוף נתונים במהלך החקירה.
השאלון כלל 14 שאלות על פי רוב סגורות אשר נועדו לספק מידע בשלושה תחומים: נתונים דיוריים ואופן אכלוס חדירה, בעיות שנתגלו בזמן האכלוס, ועמדות הדיירים כלפי התפקוד, האיכות והתחזוקה של האלמנטים העשויים גבס שבדירתס.
טופס ההערכה נועד לקלוט את רשמי הסוקר בנוגע לאיכות הביצוע של האלמנטים, פרטי המבנה ופרטי הגימור השונים, פגמים או ליקויים נוספים שגלויים לעין, וסימני רטיבות ממקור חיצוני או פנימי כלשהו.
שאלון וטופס לדוגמא מובאים בנספח.
2.7	אופן ביצוע החקירה
החקירה בוצע בשבועיים האחרונים של חודש פברואר 1993 ע״י שלושה סוקרים, ובאמצעות הכלים שפורטו לעיל. בטרם יציאה לשטח כל הסוקרים עברו הדרכה על מנת לחבטיח מידת מה של אחידות בהערכותיהם.
טבלה 2.2: תיאור האתרים ששימשו לביצוע החקירה
השימוש בגבס					ת	איכלוס (החל מחודש)	מס* יח״ד	סוג המבנים	הישוב	קיד האתר
חיפו יי קירות חוץ	חיפוי י תקרות	מחיצות בין דירות	מחיצות רטובות	מחיצות פנים						
—	—	—	(1)7	7	8	11.91	138	2/3 קומות	קרית ים	110
7	—	(2)7			8	12.91	96	3 קומות	פרדס חנה	1140
7	7	7	4		7	11.91	132	4 קומות	לוד	8148
7	(3)7	7			12	9.91	60	2 קומות	לוד	מםמ
—	—	—	(1)7	7	10	3.92	130	5/7 קומות	נהר י ה	114?
7	—	(2,7	7	7	8	9.91	120	4 קומות	לוד	
7	(3)7	<2>/	—	־7	ד-	8.91	156	3 קומות	כרמיאל	11414
7	—	<2>7		(1)7	ד	8.91	156	3 קומות	כרמ < אל	1148
—	—	—	(1)7	7	10	5.91	50	7 קומות	קרית ים	^7?
<4>7	—	—	7	7	10	7.92	522	4 קומות	רמלה	8714
7	—	<2>7	7	7	10	8.92	449	3/4 קומות	רמלה	78\מ
1. בחלקן מחיצות מבנייה כבדה
2. מחיצה בנוייה + ציפוי גבס
3. תקרה עליונה בדירות דו-מפלסיות
4. בדירות קרקע בלבד
טבלה 2.2: תיאור האתרים ששימשו לביצוע החקירה - המשך
השימוש בגבס					11	איכלוס (החל מחודש)	מס* יח״ד	סוג המבנים	הישוב	קוד האתר
חיפויי קירות חוץ	חיפוי י תקרות	מחיצות בין דירות	מחיצות רטובות	מחיצות פגים						
	—				6	2.91	64	8 קומות	תל-אביב	£75
			4	/	ל	91.ל	38	12 קומות	תל-אביב	
		<2>/	4		11	4.92	72	3/4 קומות	ירושלים	,£70
—	—	—	(1)7		7	7.92	160	4 קומות	נהריה	£77
—	—	—	י /	4	10	92.ל	116	12 קומות	באר שבע	מ£7
/	-		(14		7	10.91	90	8 קומות	קרית אונו	£70
	—	(24			7	4.92	115	3/4 קומות	יבנה	£71
					ל	12.91	70	18 קומות	הרצליה	א£7
			7	4	8	6.92	198	1 קומה	נצרת	מ£7
1	—	(2)/			8	7.92	410	3 קומות	חדרה	>71מ
1. בחלקן מחיצות מבנייה כבדה
2. מחיצה בנו י יה + ציפוי גבס
3. תקרה עליונה בדירות דו־מפלסיות
4. בדירות קרקע בלבד
- 10 -
בכל אתר נסקרו בין 7 ל-10 דירות אולם באתרי□ אחדים נסקרו פחות (5 דירות) או יותר (12 דירות) מזה.
בחירת חדירות בכל אחת מן חעתרי□ הייתה אקראית תוך כדי הגעתו של חסוקר לשטח ולא על פי דגימה מראש. זאת כדי להבטיח הכללת דיירי□ עם וותק של כ-חצי שנה בדירתם לכל הפחות. נסקרו דירות עליונות, אמצעיות ותחתונות. פילוג כלל הדירות במדמם היה כנתון בטבלה 3.1.
מהלך החקירה בכל דירה כלל תשאול הדיירים באמצעות השאלון ובדיקה חזותית של פני האלמנטים ורישום הממצאים על גבי טופס ההערכה. הממצאים מפורטים בהמשך.
- 11 -
3	הצגת הממצאים
נדגמו 171 דירות ב-21 אתרים שונים. פילוג חדירות על פי סוג חמבנח ומיקום חדירח בבניין נתון בטבלה 3.1.
הממצאים מתייחסים למאפיינים דיוריים שונים, לבעיות שנתגלו ברכיבים העשויים גבס ולתיקונים שבוצעו בהם לאחר אכלוס חדירות, לאיכות הביצוע של האלמנטים ולבעיות רטיבות אופייניות, לעמדות הדיירים כלפי נושאים שקשורים לתפקוד האלמנטים ותחזוקתם, ולשביעות רצון הדיירים מהפתרונות השונים.
3.1	מאפיינים דמריים
פילוג הממצאים לכל אתר בנפרד נתון בטבלה 3.2 (אי עד ר).
כמחצית הדיירים גרים בדירתם בין 6 ל-12 חודש, כ-30% בין 12 ל-18 חודש, וכ-15% בין 18 ל-24 חודש. כולם עברו לפחות עונת חורף אחת בדירה.
רובם הגדול (89%) של הדיירים גרים בדירות שנמצאות בבעלותם; האחרים (10%) חם במעמד של שוכרים. באתר אחד בלבד כל הדיירים גרים בשכירות.
צפיפות חדיור היא נמוכה יחסית. בשני שליש מן חדירות גרים עד 4 נפשות ורק בדירות בודדות (4%) גרים בין 6 ל־8 נפשות.
חרוב המכריע של הדיירים (98%) גרים פעם ראשונה בדירה שבח אלמנטים אחדים עשויים גבס.
בפחות מ-30% מן המקרים קיבלו הדיירים הדרכה כלשהי כיצד לתחזק ולטפל במחיצות וחיפויי הגבס שבדירתם (לרבות כיצד לתלות חפצים). בדרך כלל ההדרכה ניתנה מטעם חברת הבנייה, ע״י הקבלן או המפקח באתר, אך לא תמיד לפני או בסמוך לתאריך הכניסה לדירה, אלא במקרים רבים במועד מאוחר יותר, או לאחר פניית הדיירים כתוצאה מבעיות שהתעוררו בפועל.
באופן יחסי מעטים הדיירים (17%) אשר ניצלו את הפוטנציאל לביצוע שינויים במחיצות הגבס שבדירתם. לרוב השינויים חיו קלים וכללו הורדת גובה של מחיצה או פתיחת דלת או פתח מעבר בתוכה. שינויים כבדים יותר היו כרוכים בסילוק מחיצה לפתיחת המטבח או להגדלת חלל על חשבון חלל אחר.
- 12 -
טבלה 3.1: התפלגות דירות המדגם לפי סוג המבנה ומיקומן בבניין
מיקום הדירה סרג המבנה	קומה עליונה	קומה אמצעית	קומה תחתונה על עמודים או כניסה	קומת קרקע	דירה דו-קומתית	סה״כ (%)
מעל 4 קומות	9	38	6	-	-	53 (30.99)
4-3 קומות	21	41	11	21	-	94 (54.97)
עד 2 קומות	2	-	-	18	4	24 (14.03)
סה״כ (%)	32 (18.71)	79 (46.20)	17 (9.94)	39 (22.81)	4 (2.34)	171 (100)
3.2	בעיות וליקויים בתפקוד האלמנטים
התפלגות מספר המקרים בהם דיווחו דיירים על בעיות וליקויים שונים בתפקוד האלמנטים, בכל הנוגע לקיים ולתחזוקתם, מובאת בטבלה 3.3 (אי ו-בי). על אף שניתן לזהות אתרים בהם שכיחות המקרים גבוהה באופן מיוחד (75% ומעלה), קיים פיזור נרחב למדי של התופעות ובעיקר של האופייניות שביניהן, אשר נרשמו בכמעט כל אתר ואתר. ניתן, על כן, לסכם שהתמונה המתקבלת היא תקפח לאוכלוסיית המעקב בכללותה ואין היא נתמכת על מצב שכיח במספר מועט של האתרים בלבד.
מקרים של נזק בצורת שבר מקומי, התפוררות או קילוף על פני המחיצות וחיפויי הגבס היו מעטים (נמסרו ע״י פחות מ-10% מהדיירים), כאשר הסיבות הנפוצות לגרימת השבר היו דריכה או לחיצה על הלוח בעת העברת רהיטים או משחקי ילדים. נזק מסוג זה תוקן בדרך כלל באופן מיידי. הדיווחים על קילוף והתפוררות פני השטח התייחסו בעיקר למקומות רגישים, כגון המפגש שבין שני לוחות גבס בפינה קמורה, והמישק שבין לוחות. כאמור, פגמים אלו דווחו במקרים בודדים בלבד.
טבלת 3.2: מאפיינים דיוריים
כל המדגם	מ1א	11?	16ז5	4סא	111	110	ס11	116	^2		475	476	47?	א47	מ47	1^71	476ז	471	470	476	78מ	קוד האתר
171 (100%)	7	10	8	12	7	18	8	7	ל	ר	6	10	10	5	8	10	8	7	11	ר	10	(ת) גודל הקבוצה
א.	משך המגורים בדירה
מ
ב.	בעלות על חדירה
ג.	מספר נפשות בדירה
31 (18.12)	3 ן -	3	6	2	2	-	-	2	1	-	—	2	2	2	-	-	1 —	2	2	2	1. עד - 2
83 (48.54)	613	4	5	-	3	ל	5	2	4	3	ר	3	2	5	3	7	5	4	2	ל	2 - 4 .2
51 (29.82)	114	1	-	5	2	3	2	1	2	3	3	3	1	1	6	1	2	4	3 :	3	3. 6 ־ 4
6 (3.50)	-1 -	-	1	-	1		—	-	-	-	-	2	—	-	1	—	-	1	—	•*	6 - 8 .4
טבלה 3.2 ־ מאפיינים דיוריים - המשך
כל המדגם	808	מם!	זים8	812(	ם<11	11-0	מם!	8ם!	£^2	£77	£75	£78	£7?	£78	£78	878	878	£7!	£70	ס£7	870	קוד האתר
171 (100%)	7	10	8	12	7	8	8	7	ל	7	6	10	10	ל	8	10	8	7	11	7	10	(ת) גודל הקבוצה
ד.	ניסיון קודם עם אלמנטים מגבס
4 (2.34)	-	1	-	-	-	—	-		—	-	1	-	—	-	-	-	1	-	-	1	-	1. גרו כבר פעם בדירה בנו י יה עם אלמנטים מגבס
167 (97.66)	7	9	8	12	7	8	8	7	ל	7	ל	10	10	ל	8	10	7	7	11	6	10	2. גרים פעם ראשונה בדירה בנו< יה עם אלמנטים מגבס
ח. חדרכח בנוגע לשימוש באלמנטים מגבס שבדירה
48 (28.07)	4	1	-	2	3	2	1	1	-	4	2	6	8	2	1	1	2	4	2	2	-	1. קיבלו הדרכה כלשהי
121 (70.76)	3	9	8	9	4	6	7	6	ל	3	4	4	2	3	7	8	6	3	9	ל	10	2. לא קיבלו הדרכה
2 (1.17)	-		-	11	-	-	—	-	-	—	-	-	-	-	-	1	—	—		—	—	3. אין תגובה
- 15 -
דיווחים על סדיקה נראית לעין על פני האלמנטים, ובעיקר לאורך המישקים ובמקום התחברותם של לוחות הגבס עם חלקי מבנה אחרים, נרשמו בכמחצית (48%) מן חדירות. תלונות רבות התייחסו לחיפויי תקרה ולהיווצרות סדקים גלויים במישקים שבין הלוחות. חברות הבנייה ביצעו במקרים רבים תיקונים מקומיים לסגירת הסדקים ע״י מריחת מרק וצביעה, אך לטענת מספר דיירים התיקונים לא היו מוצלחים וחיה נחוץ לחזור עליהם מספר פעמים.
אופן הביצוע של תליית חפצים במחיצות גבס הוסבר והוברר רבות בשנים האחרונות. התלייה של אלמנטים כבדים (ארונות מטבח, כיור) הדורשת הכנת חיזוקים מתאימים או תלייה ישירה על הזקפים עמדה במבחן בכל הדירות. לעומת זאת, כ-16% מן הדיירים עדיין התלוננו על נפילת חפצים קלים (אביזרי אמבט, תמונות וכד,), לעתים בגלל שהתעצלו להשתמש באמצעי חיבור מתאימים, אך במקרים אחרים כתוצאה (לדיבריהם) מניתוק הבורג בגלל התפוררות הלוח מסביב לחור שנקדח. תלונות רבות נשמעו, גם כן, על חוסר הכנה לתליית נברשות מתקרה עליה יושם חיפוי גבס.
מספר רב יחסית של דיירים (40%) דיוחו על קופסאות חשמל רופפות או חופשיות בתוך מחיצות הגבס, ותופעה זאת נרשמה בכמעט כל אתר שנסקר. בעיות אחרות אשר דווחו אך במקרים בודדים הן ברזי מים רופפים ולא מחוזקים כהלכה, שיפולים (פנלים) שהתנתקו ונפלו, ומשקופי דלתות שהתעקמו. לא נמסר על אף מקרה של הפרדה או נפילת אריחים מודבקים אל לוחות הגבס.
בעיות של רטיבות חיו נפוצות ביותר (דווחו בכ-49% מהמקרים) ונרשמו בכל אתר ללא יוצא מן הכלל. דיירים רבים התלוננו על בעיות של חדירת מים דרך האלמנטים החיצוניים והרטבת שכבת החיפוי הפנימי כתוצאה מזה, כולל תופעות עובש וצמיחת פטריות על פני משטח הגבס. במקרים אחרים הופיעה רטיבות בצד השני של המחיצה הנושאת את האמבטיה, ותלונות אחדות התייחסו למעבר מים מהמקלחת אל החדר הסמוך דרך תחתית מחיצת ההפרדה. נמסר על תופעות עיבוי ועובש רבות בחדרי רחצה וב-28% מן המקרים על צמיחת עובש בחומר שמשמש לאיטום בין לוח הגבס לקבועות חסניטריות.
כנגד המספרים שליעל, מסרו כ-30% מן המרואיינים שאכן בוצעו תיקונים בדירתם על מנת לתקן עיוותים וליקויים שונים שנתגלו ברכיבים מגבס, ביניהם: החלפת קטע לוח שנשבר, סתימת חורים שנוצרו לאחר שנפלו חפצים תלויים, סתימת סדקים, תיקון נזילות בצנרת הקבועה בתוך מחיצה, והחלפת לוחות שחורטבו או נפגמו עקב רטיבות.
טבלה 3.3: בעיות וליקויים בתפקוד האלמנטים מגבס (עפ״י דיווח הדיירים)
כל המדגם	51118			511.5!	11.1.	1110	11.0	1118	^7		478	478	47?	4754	475!	5171.	5178	471	470	470	5178	קוד האתר
171 (100%)	7	10	8	12	ר	8	8	7	ל	ר	6	10	10	ל	8	10	8	7	11	7	10	(מ) גודל הקבוצה
א.	התפלגויות מספר המקרים בהם דיווחו דיירים על בעיות מן הסוג:
11	(6.43)	—	1	-	-	1	1	1	—	1	-		—	1	1	1	-	-	1	2	—	-	1. שבירות מקומיות
82	(ל47.9)	1	ל	ל	6	ל	3	4	2	-	3	6	7	3	3	6	4	4	ל	4	6	-	2. סדקים
12	(7.02)	-	-	—	1	-	4	—	-	-	2	-	—	2	-	1	-		-	2	—	—	3. התפוררות
17	(9.94)	1	-	2	4	2	2	1	-	-	-	—	-	2	-	1	1	-	-	1	-	-	4. קילופים
27	(15.79)	2	1	4	ל	3	2	1	1	2	1	1	-	—	1	-	-	-	-	1	1	1	ל. נפילת חפצים תלו י ים
68	(39.77)	3	-	6	10	1	ל	2	-	3	-	2	4	3	3	6	2	6	3	6	2	1	6. קופסאות חשמל רופפות
4	(2.34)	-	-	-	-	-	3	1															7. ברזים/אביזרים רופפים
84	(49.12)	ל	1	4	8	4	6	3	ל	1	2	2	1	1	2	8	4	7	ל	10	1	4	8. רטיבות/עובש
48	(28.07)	4	-	31	6	2	6	3	2	—	2	י-	-	-	1	2	2	4	ל	3	-	3	9. פטריות בחיבורים רטובים
ל	(2.92)	1	-	- 1	1	—	1	1	-	-	-	-	1	—	-	-	-	-	-	-	—	—	10. אחר
טבלה 33: בעיות וליקויים בתפקוד - המשך
כל המדגם	1488	18?		!41^	188	11X1	ס18	188	£72		£75	מ£7	£7?	£7^	4ז£7	.471ה	7£מ	£71	£70	ס£7	!478	קוד האתר
171 (100%)	7	10	8	12	7	8	8	7	5	ר	6	10	10	5	8	10	8	7	11	7	10	(מ) גודל הקבוצה
ב.	התפלגות מספר המקרים בהם בוצעו תיקונים באלמנטים מגבס לאחר האכלוס
52 (30.41)	1	3	—	2	4	2	3	1	2	2	6	1	3	2	2 ן ־	6	4	ר	-	1	1. בוצעו תיקונים
119 (69.59)	6	7	8	10	3	6	ל	6	3	5	-	9	7	3	00 00	2	3	4	7	9	2. לא בוצעו תיקונים
- 18 -
3.3 הערכת רמת הביצוע של האלמנטים
היבטים שונים הקשורים ברמת הביצוע של המחיצות וחיפויי הגבס נרשמו ודורגו ע״י הסוקרים במהלך החקירה. תוצאות אלה סוכמו בטבלה 3.4 (א׳ עד י״א).
התופעה של גליות במישור הקיר ו/או התקרה נתגלתה ב-19% מן הדירות. ברוב המקרים התופעה היתה מקומית או קלה. נקודות חלודה על פני השטח (בעקבות שימוש בברגי פח לא מתאימים) נראו בדירות בודדות בלבד. לעומת תופעות נדירות אלה נמצאה שכיחות גבוהה יחסית של מקרים (כ- 52%) בהם המישקים שבין הלוחות נראו לעין או חיו מורגשים עקב סדיקה והפרדה על פני השטח. עבור כמעט 20% מן המקרים נרשם שהתופעה חייתה חמורה או נרחבת. על פי רוב בדירות בהן יושמו חיפויי תקרה, המישקים בהם נראו לעין באופן בולט וחיו סדוקים ברובם.
בעיית חסדיקח נתגלתה גם כן בחלק משמעותי מן חדירות שנסקרו. בעיקר נמצאו סדקים במקומות ההתחברות של מחיצות הגבס לרכיבי בנייח אחרים: קירות מסיביים או עמודים (33%), ותקרות בהן הגימור ע״י טיח או שכבת שליכט (48%). גם סדיקה עדינה מסביב למשקופי הדלתות והפרדה בתפר נרשמה ב-29% מן הדירות, בעיקר בדלתות של חדרי ילדים ובדלתות כניסה כבדות (כדוגמת פלדלת).
רמת הביצוע של החיבור בין לוחות הגבס לבין חלקי המבנה הנוספים חייתה טובח בכשני שליש מן הדירות, ובינונית עד ירודה בשארן. ההדבקה של אריחים על פני הגבס במטבחים ובחדרי רחצה נראתה טובה ב-85% מן המקרים הרלבנטיים (149 דירות). לעומת זאת, בכל חדירות בחן נבנה ריצוף קונבנציונלי מאריחי טרצו, נעשה שימוש בשיפולים רגילים (המיועדים לקבל שכבת טיח מעליהם) ולא בשיפולים בעלי צורה מעוגלת המותאמת לגימור של לוח גבס. כתוצאה מכך נגרמת בעייה חמורה של הצטברות אבק ולכלוך על חפן העליון של חשיפולים. בעייה זאת אינה קיימת בריצוף מחיפוי שטיח כאשר פנלים דקים מחומר השטיח מודבקים אל לוח הגבס.
בדירות בהן חובר משטח השיש במטבח לגבס (122 דירות) נמצא חיבור תקין ברמת ביצוע טובה ב-86% מן המקרים. רמת הביצוע בחיבורי□ של הקבועות חסניטריות הייתה טובה ב-81% מן המקרים. חיבור האמבטיה נתגלה כבעייתי באופן מיוחד, כאשר במקרים רבים פרטי הגימור נראו ברמה ירודה ו/או נתגלו בעיות של רטיבות בחדרים הגובלים עם חדרי האמבטיה, כפי שיפורט בהמשך.
טבלה 3.4: הערכת רמת הביצוע של האלמנטים מגבס (ע״פ דו״ח סוקר)
כל המדגם	141.8	?״11	14814		11.8	11X3	188	188	472	477|475	478	47?	4714	4714	1478	1478	471	470	470	1478	קוד האתר
171 (100%)	7	10	8	121	7	8	8	7	5	7 | 6	10	10	15	8	*10	8	7	11	7	10	(ת) גודל הקבוצה
א. גליות במישור הקיר/חתקרח
138 (80.70)	6	7	2	7	4	4	4	7	5	ר	5	9	10	5	8	10	5	7	10	7	9	1. התופעה אי נה קי ימת
25 (14.62)	1	2	5	2	3	4	3	—	-	—	1	1	-	-	-	-	2	—	-	-	1	2. התופעה מקומית/קלה
7 (4.09)	-	1	1	3	-	-	1	-	-	-	-	—	—	-	-	-	-	-	1	-	-	3. התופעה כללית/ חמורה
ב. מקום המישק מורגש/נראה לעין
83 (48.54)	6	6	7	14	3	2	6	15	5	6	3	5	5	1	-	5	-	2	-	3	9	1. התופעה אי נה קי ימת
55 (32.16)	1	2	1	14	2	4	2	11	-	1	2	5	5	2	3	3	4	4	6	2	1	2. התופעה מקומית/קלה
33 (19.30)	-	2	-	4	2	2	-	11	-	-	1	-	-	2	5	2	4	1	5	2	-	3. התופעה כללית/ חמורה
ג.	נקודות חלודה על המשטח
160 (93.57)	7	10	7	10	6	4	8	5	5	7	6	10	10	5	8	10	8	ר	11	ר	9	1. התופעה אינה קיימת
9 (5.26)	-	-	1	2	1	4															1	2. התופעה מקומית/קלה
1 (0.58)								1			-											3. התופעה כללית/ חמורה
טבלה 3.4 - הערכת רמת הביצוע - המשך
כל המדגם	1^8	1^?	1^1.8			11X3		0ע1	^7	£77	£78	£78	£7?	£78	£7^	1471.	?471£	£71	£70	£70	70מ	קוד האתר
171 (100%)	ר	10	8	12	7	8	8	7	ל	7	6	10	10	ל	8	10	8	7	11	7	10	(11) גודל הקבוצה
ד.	סדקים בין מחיצה לתקרה
(ל2.0ל) 89	7	3	1 ~	-	1	-	2	1	ל	6	3	8	4	4	4	8	8	3	10	2	10	1. התופעה אינה קיימת
62 (36.26)	-	ל	15	9	ל	6	ל	ל	-	1	3	1	ל	1	3	2	-	2	1	3	-	2. התופעה מקרמית/קלה
20 (11.70)	—	2	13	3	1	2	1	1	-	-	—	1	1	-	1	-	-	2	—	2	—	3. התופעה כללית/ חמורה
ס
ח. סדקים בין מחיצה לקיר חוץ
114 (66.67)	6	ל	6	7	3	6	4	3	ל	3	6	3	ל	ל	ל	8	6	ל	8	ל	10	1. התופעה אינה קיימת
46 (26.90)	1	4	1	ל	3	2	4	3		3	-	4	4	-	2	2	2	2	2	2	-	2. התופעה מקומית/קלה
11 (6.43)	-	1	1	-	1	-	-	1	—	1	-	3	1	-	1	-	-	-	1	-	-	3. התופעה כללית/ חמורה
ו.	סדקים מסביב למשקוף הדלתות
122 (71.35)	6	ל	6	9	1	2	4	4	ל	2	ל	9	3	ל	8	10	6	ל	10	7	10	1. התופעה אינה קי ימת
(20.47) ל3	1	4	2	2	ל	. ל	2	2	-	3	-	1	ל	-	-	-	-	2	1	—	-	2. התופעה מקומית/קלה
14 (8.19)	-	1	—	1	1	1	2	1	-	2	1	-	2	—	-	-	2	-	-	-	-	3. התופעה כללית/ חמורה
טבלה 3.4 - הערכת רמת הביצוע - המשך
כל המדגם	מעא	10?				1101110		118	472	477	478	47?	47?	א47	4714	1478	1471< 1471		470	470	1470	קוד האתר	
171 (100%)	7	10	8	12	ר	8	8	7	ל	7	6	10	10	ל	8	10	8	7	11	7	10	גודל הקבוצה	(ת)
ז.	רמת ביצוע החיבור של לוח גבס לאלמנטי בנייה אחרים
116 (67.84)	6	6	1	61	4	ל	6116	5	6	3	6	6	ל	6	8	6	3	9	3	10	1. טובה
50 (29.24)	1	4	7	4 |	3	3	111 ~	-	1	3	4	4	-	2	2	2	3	2	4	-	2. בינונית
5 (2.92)	-	-	-	2 |	-	-	1111					-				-	1		-	-	3. ירודה
ח.	רמת ביצוע ההדבקה של אריחים על לוח גבס
127 (74.27)	6	3	4	3	-	6	8	6	5	7	6	10	—	ל	8	10	8	7	8	7	10	1. טובה
19 (11.11)	1	2	4	9	-	1	-	1	-	-	-	-	-	-	-	—	—	-	1	—	-	2. בינונית
3 (1.75)						1													2	-		3. ירודה
22 (12.87)	-	5	-	-	7	-	-	-	-	-	-	-	10	-	-	—	-	-	-	—	-	לא רלבנטי
ט.	התאמה בצורת השיפולים (פנלים)
29 (16.95)	-	-	—	•"	-	8*	1*	—	1*	—	**ן	-	-	-	8*	8*	-	—	2*	-	-	1. פנלים מותאמים
142 (83.04)	7	10	8	12	7	—	7	ר	4	7	ל	10	10	ל	-	2	8	ר	9	7	10	2. פנלים רגילים
* - שטיח מקיר אל קיר + פנלים מאותו החומר
** - רצפת עץ + פנלים מעץ
טבלה 3.4 - הערכת רמת הביצוע - המשך
כל המדגם |	^8	10?			11X31	100	100			478	478	470	ח47	4714	70מ	7£מ	471	470	470	^70	|	קוד האתר
1 171 (100%)	7	10	8	1217	81	8	7	ל	7	6	10	10	ל	8	10	8	7	11	7	10	(מ) גודל הקבוצה
י. רמת ביצוע החיבור של משטח העבודה במטבח
(61.40) ל10	ל	1	ר	6	-	7	-	4	ל	| -	—	9	-	4	8	7	1 ר	7	11	7	101|	1. טובה
41 (8.19)	2	2	11	4	-	| -	-	-	-	| -	—	1	-	1	-	2	1 !	-	-	-	-1	2. בינונית
3 (1.75)	-	-	1 ~	2	-	11	-	-	-	-	-	-	-	-	-	-	“	1	-	-	—	ן —	3. ירודה
49 (28.65)	-	7	1 ~	—	7	־ 1	8	3	-	17	6	-	10	—	-	■ 1	—	■	-			״ -	לא רלבנטי
יא. רמת ביצוע החיבור של כיור רחצה/אמבטיח
121 (70.76)	7	1	ל	4	-	6	6	2	ל	7	6	10	-	ל	6	10	8	6	10	7	10	1. טובה
(14.62) ל2	-	4	3	8	-	2	2	4	-	-	—	-	-	-	1		-	-	1	-	-	2. בינונית
(ל1.7) 3	-	-	-	-	-	-	-	1	-	—	-	-	-	-	1	-	-	1	-	-	■	-	3. ירודה
22 (12.87)	-	ל	-	-	7	-	-	-	-	-	-	-	10	-	—	-	-	-	-	-		לא רלבנטי
- 23 -
3.4	בעיות רטיבות
סימני הרטיבות במחיצות וחיפויי הגבס אשר נתגלו ונרשמו ע״י הסוקרים חעידו על שני מקורות אפשריים לבעיית (ראה טבלה 3.5):
א.	חדירת מים ׳דרך המעטפת החיצונית (תקרת גג, קירות חוץ), הפוגעת בחיפויים הפנימיים של אותם הרכיבים (32% מהמקרים). בדירות בודדות ניצפו חדירות מים דרך התקרה, בעיקר בדירות עליונות ובדירות שמעליהן מרפסת פתוחה של דירה אחרת. עם זאת ברוב המקרים נבעו הבעיות מחדירת מים במרווח שבין אדן החלון והקיר שמתחת, ודרך ארגז התריס.
ב.	רטיבות ממקור פנימי (12% מהמקרים) כאשר הסיבה הנפוצה היא מים שחודרים בחיבור בין האמבטיה (או הכיור) לבין הגבס, או בין משטח השיש לגבס, ופוגעים בלוח הגבס הפונה אל החדר הסמוך.
סח״כ נרשמו בעיות של רטיבות ממקור כלשהו ב-39% מן חדירות. בחלק מן חדירות נבחנו, אך לא באופן מובהק, סימני עיבוי על פני החיפוי הפנימי של חקירות החיצוניים, בעיקר בחדרי רחצה, כולל כתמי עובש. תופעה נוספת אשר נתגלתה ע״י הסוקרים קשורה בעמידות חומר המילוי המשמש לאיטום החיבור שבין הקבועות הסניטריות לגבס. ב-33% מן המקרים חומר זה נראה מתפורר, מוכתם, וצובר עובש.
3.5	הערכת התפקוד האקוסטי של האלמנטים
בהעדר אפשרות לביצוע מדידות אקוסטיות במסגרת החקירה, נכללו בשאלון לדיירים שתי שאלות בנוגע למידת הרעש העובר, להערכתם, דרך המחיצות הפנימיות, וכאשר רלבנטי, דרך קיר המפריד בין יחידות דיור או קיר הפונה לשטח ציבורי כגון פרוזדור או חדר מדרגות. ברור שאין להתעלם מן העובדה שרעש מועבר מחדר לחדר גם דרך פתחי הדלתות, ומבחוץ דרך החלונות, לכן קשה להעריך מהי תרומת המחיצה בהערכת הדייר. עם זאת, ובהנחת שבעת מתן תשובתו ערך הדייר במחשבתו השוואה עם מצבים אחרים שידועים לו, קרי מידת העברת הרעש בדירה בנוייה מאלמנטים קונבנציונליים, יש טעם להתייחס לתוצאות אשר סוכמו בטבלה 3.6 (אג ו-בג). ניתן לראות שברוב הגדול של המקרים, הערכת הדיירים היא שמידת הרעש העובר הינה נמוכה עד בינונית, ורק כרבע מתוכם סברו שהרעש המועבר הוא גבוה.
טבלה 3.5: בעיות רטיבות (עפ״י דו״ח סוקר)
כל המדגם	מ1מ	11?	א1מ	4םא	111	ם11 |11.01	110	£72	£77	£78	£70	£7?	א£7	£7(4	(171	>471ז	£71	£70	£70	(478	קוד האתר
171 (100%)	7	10	8	12	7	00 00	7	5	7	6	10	10	5	8	10	8	7	11	7	10	(מ) גודל הקבוצה
ב. רטיבות כתוצאה מליקוי פנימי
20 (11.70)	1	111	1	1	1	4	-	1	—	-	1	-1*	1	3	1	1	1	-	-	1. כן
(88.30) 1ל1	6	7 ן 9	11	6	7	4	7	4	7	6	9	10|4	7	7	7	6	10	7	10	2. לא
טבלה 3.6: התפקוד האקוסטי של האלמנטים (עפ״י דיווח הדיירים)
כל המדגם	1^00	110			101,	11X3	ס10	108	£72	£77	£75	£70	£70	£7^	£7^	?470	>471מ	£71	£70	£78	|78מ	קוד האתר
171 (100%)	7	10	8	12	7	8	8	7	5	7	6	10	10	15	8	10	1 8	ר	11	7	10|	(מ) גודל הקבוצה
א. רמת הרעש המועבר דרך המחיצות הפניס-דירתיות
| 45 (26.32)	-	3	2	10	1	3	2	3	1	1	1	-	6	-	—	4	—	1	2	—	5	1. גבוהה
1 76 (44.44)	11	-	ל	1	2	2	4 1	1	2	5	2	7	4	2	8	6	5	3	8	4	4	2. בינונית
50 (29.24)	617		1	1	4	3	2 1 3		2	1	3	3	-	3	—	—	3	3	1	3	1	3. נמוכה
ב. רמת הרעש המועבר דרך המחיצות המפרידות בין דירות סמוכות/פרוזדור/חדר מדרגות
| 28 (16.37)	-	-	2	11	1	-	-	1	1	-	2	- 1	-	-	-	-	-	1	4	-	5	1. גבוהה
30 (17.54)	-	-	2	-	-	-	-	1	-	—	2	-	-	1	5	-	5	3	5	3	3	2. בינונית
| 50 (29.24)	7	-	4	1	6	4	-	4	4	-	2	-	-	4	-	-	3	3	2	4	2	3. נמוכה
59 (34.50)	-	10	-	—	-	-	8	1	-	7	-	10	10	-	3	10	-	-	-	-	-	4. לא רלבנטי
| 4 (2.34)						4																5. אין תגובה
- 26 -
3.6 עמדות ותגובות הדיירים
הדיירים נשאלו על דעתם בנוגע לקושי בתליית חפצים ובתחזוקתם של המחיצות וחיפויי הגבס אשר בדירתם. תגובותיהם סוכמו בטבלה 3.7 (א, ו-בי)-
כשליש מן המרואיינים (35%) סברו שאלה פעולות קלות ביצוע בזמן וכרבע מתוכם (22-27%) הגדירו אותם כפעולות קשות ביצוע. זאת מסיבות שונות, העיקריות ביניהן:
-	הצורך לשימוש באביזרים "מיוחדים׳, לתליית חפצים.
-	נסיונות כושלים (בגלל חוסר הדרכה נאותה או התעקשות מצד הדיירים להשתמש במסמר רגיל) אשר הביאו לנפילת חפצים והרס המחיצה.
-	העדר הכנה מתאימה לתליית ניברשות מתקרה עליה יושם חיפוי מלוחות גבס.
-	הצורך בצביעה מחודשת של המחיצה לאחר ביצוע תיקונים.
-	קושי בניקוי פני השטח (לטענת דיירים רבים - נשארים כתמים).
-	פחד מלתלות חפצים כבדים שמא לא תחזיק המחיצה את המשקל.
-	נסיונות כושלים למרות שלטענתם של הדיירים השתמשו בדיבלים המיוחדים המומלצים.
מידת שביעות הרצון הכללית של הדיירים מהמחיצות וחיפויי הגבס רוכזה בטבלה 3.8. התוצאות מעידות על שביעות רצון בינונית עד גבוהה בקרב רוב המרואיינים (34% "מרוצים" ו״מרוצים מאד״ ואילו 36% נוספים "כן ולא מרוצים"). שביעות רצון נמוכה נרשמה בקרב כ-30% מן הדיירים (21% "לא מרוצים" ו-9% "מאד לא מרוצים"), כאשר הסיבות העיקריות לאי שביעות רצון בקבוצה זאת היו, בין היתר:	.
-	פחד מפני רגישות האלמנטים למכות ולנגיעה.
-	הרגשה של אי-בטחון בנוגע לחוזק האלמנטים.
-	רמת הרעש הגבוהה בדירה.
-	לחות יתר אשר מורגשת בחדרי רחצה.
-	הקושי בתליית חפצים (דרושה הדרכה וזמינות אביזרים מיוחדים).
סיבה נפוצה לשביעות רצון נתונה בהכרזת הדיירים שבחורף דירתם ממוזגת יותר בהשוואה לדירות אחרות, דבר המעיד כמובן על התפקוד חתרמי הכולל של המעטפת ולא רק של חיפויי הגבס.
בשאלה נוספת בשאלון התבקשו הדיירים לציין את נכונותם לקנות או לשכור בעתיד דירה בנוייה עם רכיבי גבס. התגובות לשאלה זו מתוארות בטבלה 3.9: 42% מן המרואיינים הצביעו על חוסר רצון לגור בעתיד בדירה עם אלמנטים מגבס. בין אלה שאכן מוכנים לחזור על הנסיון (כ-28%) בולטת כסיבה טענתם שמחיר דירה בנוייה עם אלמנטים מגבס זול יותר ממחיר דירה דומה מבנייה קונבנציונלית.
טבלה 8.7: עמדות ותגובות הדיירים
כל המדגם	1418	11?	א1א	14114	111	1101	110	118			£75	£78	£7?	א£7	£714	1471,	1478	£71	£70	£70	1478	קוד האתר
171 (100%)	7	10	8	12	7	81	8	7	5	7	6	10	10	ל	8	10	8	7	11	7	10	(ת) גודל הקבוצה
א. תחזוקת האלמנטים מגבס
59 (34.50)	1	5	1	—	2	4	1	5	4	2	2	4	6	4	-	2	7	4	3	2	—	1. פעולה קלת ביצוע
61 (35.67)	3	■	-	5	3	1	1	1		-	4	2	4	4	1	5	6		2	5	5	9	2. פעולה סבירה
38 (22.22)	3	1	2	8	3	1	3	2	-	1	2	2	-	-	3	2	1	0	3	—	1	3. פעולה קשת ביצוע
אין תגובה (7.60) 13
ב. תליית חפצים על אלמנטים מגבס
59 (34.50)	2	3	2	2	1	3	3	4	1	1	3	8	5	1	- ן	2	| 7	5	4	1	1	1. פעולה קלת ביצוע
62 (36.26)	2	1	-	-	3		2	—	2	5	2	2	ל	3	17	6	1 1	1	7	5	8	2. פעולה סבירה
46 (26.90)	3	5	6	10	3	4	3	3	2	-	1	-	-	1	1	2	-	-	-	1	1	3. פעולה קשת ביצוע
אין תגובה (2.34) 4
טבלה 3.8: שביעות רצון מרכיבי הגבס בדירה
כל המדגם	1^81	11!?	זסא		111	|11.0	11.8 |ס1ב	472	477	473	478	47?	4714	א47	1(714	|147£	471	4701| 470	^78	קוד האתר
171 (100%)	7	10	8	12	ר	18	8 1 7	5	7	6	10	10	ל	8 1	10	1 8	7־	11|| 7	10	(ת) גודל הקבוצה
ל	(2.92)	-	-	-	1	1	-	-	1		-	1	1									-	1. מאד מרוצים
3ל	(30.99)		ו־	2	-	ל	2	1	2	2	1	1	ל	1	3	-	ל	2	2	3	4	ל	2. מרוצים
61	(7־6.ל3)	-	31	1	3	1	4	3	2	1	4	-	4	8	2	3	2	4	4	6	1	ל	3. כן ולא מרוצים
36	(21.05)	1	31	ל	3	-	1	2	1	2	2	3	-	-	-	4	2	2	1	2	2	-	4. לא מרוצים
16	(9.36)	2	11	-	ל	-	1	2	1	—	-	1	-	1	-	1	1	-	-	-	—	-	ל. מאד לא מרוצים
טבלח 3.9: שיקול לקנות/לשכור בעתיד דירה בטייה עם רכיבי גבס
כל המדגס		11?	ח1מ	מ1א	111	11(311101	110|472		478	47?	ן?47|	471*	מ47	71א	147?	4711	47(3	470	1^78	קוד האתר
171 (100%)	7	10	8	12	7	00 00	7 | 5	7	6	10	1101	5	8	10	8	7 |	11	7	10	(ת) גודל הקבוצה
4 (2.34)		-	-	-	1	1	-	1	-	-	-	1	—	-	-	-	-	-	-	-	-	1. בהחלט כן
43 (25.15)	2	5	1	—	5	1	1	1	-	1	1	4	2	3	1	3	3	2	2	4	1	2. כן
51 (29.82)	1	1	1	1	-	1	1	3	4	4	1	5	3	1	3	3	3	3	4	2	6	3. כן ולא
48 (28.07)	2	4	6	6	1	2	1	1	1	2	3	-	2	1	4	3	1	-	4	1	3	4. לא
24 (14.04)	2	-	-	5	-	3	5	1	-	-	1	-	3	-	-	1	-	2	1	-	-	5. בהחלט לא
א<ן תגובה (0.58) 1
- 30 -
טבלה 3.10: שביעות רצון הדיירים כנגד נכונותם לגור בעתיד בדירה עם אלמנטים מגבס
נכונות עתידית שביעות רצון	בהחלט כן	כן	כן ולא	לא	בהחלט לא	סה״כ (%)
מאד מרוצים	3	1	1	. 0	0	5 (2.92)
מרוצים	1	25	18	7	1	52 (30.99)
כן ולא מרוצים	0	12	25	17	7	61 (35.67)
לא מרוצים	0	4	7	21	4	36 (21.05)
מאד לא מרוצים	0	1	0	3	12	16 (9.36)
סת״כ (%)	4 (2.34)	43 (25.15)	51 (29.82)	48 (28.07)	24 (14.04)	170 (100^)
ס 0.659 = ץ׳	0.000 £ ?	20 = .?.ס	168.129 = ץ						
הצלבת התגובות לשתי השאלות הקודמות נתונה בטבלה 3.10 ומעידה על עיקביות סבירה בעמדות הדיירים כלפי הנושא הנחקר.
ניתן לסכם ש-51% מן המרואיינים הצביעו על מידת מה של שביעות רצון, וחיזקו את תגובותיהם על ידי הבעת נכונות לשכור או לקנות שוב בעתיד דירה שבנוייה עם אלמנטים מגבס. לעומתם, 24% מן המרואיינים הביעו אי שביעות רצון מוחלטת, ובנוסף לכך חוסר נכונות לחזור ולגור בעתיד בדירה שכזאת. שאר המרואיינים (25%) חיו בלתי עיקביים במתן תשובותיהם.
- 31 -
4.	דיון ומסקת מסקנות
4.1	סיכום הממצאים העיקריים
מן הממצאים שהוצגו בפרק הקודם ניתן להצביע מהם הפגמים והליקויים האופייניים שנתגלו בחקירה והבעיות השכיחות אשר הועלו במהלכה:
א.	נפילת חפצים ואביזרים תלויים
לחלק ניכר מן הדיירים לא ניתנה באופן מסודר הנחייה כלשהי לגבי אופן התלייה של חפצים ואביזרים קלים באמצעות אלמנטים מיוחדים המוברגים ישירות על לוחות הגבס. שימוש לא נכון בברגים אלה או שימוש במסמרים רגילים לצורך התלייה גרמו לנפילת חפצים ובמקרים אחדים, לחרס הלוחות. בנוגע לתליית עומסים כבדים (כיור, ארונות וכד,) נראה שהוכנו בכל הדירות החיזוקים המתאימים, זאת פרט להכנות לתליית מנורות מתקרות עם חיפויי גבס.
ב.	סדקים
רבים יחסית המקרים בהם נתגלו סדקים בין מחיצות הגבס לבין התקרה ובין מחיצות הגבס לבין קירות החוץ. זאת כתוצאה לכל הנראה מתכנון ו/או ביצוע לקוי של פרטי ההתחברות (שמירת מרווח של 10 מ״מ לפחות בין לוח הגבס לאלמנט המסיבי ואטימותו בחומר אלסטי) האמורים להבטיח תנועה חופשית של התקרה או של הקיר החיצון ללא העברת לחץ על המחיצה. הסדיקה שנתגלתה מסביב למשקופי הדלתות סביר להניח שמקורה בהעדר חיזוקים מספיקים בזקפים שבאיזור הדלת.
ג.	מישקים מודגשים
בדירות רבות חיו חמישקים בין לוחות הגבס מקור לפגם אסטטי הנראה לעין, בעיקר בחיפויים שיושמו על התקרות. לעתים גם נתגלתה סדיקה והתפוררות על פני שטח החיבורים. סיבת התופעה נתונה קרוב לוודאי בחוסר הקפדה מיוחדת בביצוע פרטי הגימור, ובעיקר ביישום שכבות המרק והצבע.
- 32 -
ר. אביזרי חשמל רופפים
אביזרי החשמל (מפסקים ושקעים) חייבים לשבת בתוך המחיצה ללא משחק חופשי, גם לא אחרי שימוש משך זמן ארוך. התופעה של קופסאות חשמל רופפות שנרשמה במקרים רבים מעידה על הרכבה לא נכונה של הקופסאות ועל חוסר השגחה באתר בנוגע להתקנת התקני החשמל.
ח.	שיפולים ופנלים) לא מותאמים
בכל הדירות בחן נבנה הריצוף מאריחי טרצו נעשה שימוש בשיפול טרצו סטנדרטי (מלבני) אשר מיועד לגימור הקיר בשכבת טיח. כתוצאה מכך נצפתה בדירות אלה תופעה של הצטברות אבק וליכלוך על פני השטח העליון החשוף של הפנל. יתכן ואין להשיג בקלות את חשיפולים המעוגלים המיועדים להדבקה על לוחות גבס ורצוי מאד לדרבן את יצרני ריצוף לייצרם ע״פ הפרטים וחמימדים הנתונים ב-(1/
ו.	בעיות רטיבות
הבדיקה החזותית העלתה תופעה נרחבת של חדירת מים דרך אלמנטים של המעטפת החיצונית, בעיקר מתחת לאדני החלונות. תופעה זאת קשורה כמובן בפרטי הקונסטרוקציה של המבנה ובהתקנה לא תקינה של אדן החלון ואין לח כל קשר עם החיפוי הפנימי של האלמנטים. עם זאת היא פוגמת ללא כל ספק בקיים לוחות הגבס המשמשים לחיפוי ויש למצוא דרכים לתיקון המצב ולמניעת בעייה חוזרת מסוג זה בבנייה העתידית.
נתגלו גם מקרים של רטיבות במחיצה הגובלת עם חדרי הרחצה והנושאת את האמבטיה, זאת כתוצאה ייתכן מליקויים בתכנון ו/או בביצוע פרט החיבור (כגון אי-חחדרה מספקת של דופן האמבטיה על מנת ליצור שטח לאיטום או העדר חומר איטום בין לוח הגבס החתוך לבין דופן האמבטיה).
ז.	עמידות הומר האיטום בחיבורים רטובים
בחדרי רחצה רבים נצפתה תופעה של צמיחת עובש בחיבור בין הקבועות הסניתריות לבין המחיצה, דבר המעיד על השימוש בחומרי איטום בלתי עמידים בפני עובש.
יש לציין שמספר בעיות אשר נרשמו בסקר שבוצע ב-980\5^ לא נצפו כלל בחקירה הנוכחית או ששכיחות חופעותן הייתה נמוכה, ביניהן: נפילת אריחי חרסינה וסבוניות המודבקים על מחיצות הגבס בחדרי רחצה, מים העוברים מתחת למחיצות כתוצאה מאטימות לקוייה בין המחיצה לבין הרצפה, וניתוק הברגים המחזיקים את דודי החשמל התלויים על המחיצות.
- 33 -
4.2	ניתוח גורמי השפעה על הליקויים האופיינים
בבואנו לנתח את הממצאים נבדקה תחילה ההשפעה של מספר גורמים העשויים לתרום לבעיות מן הסוג שנתגלו במהלך החקירה. הגורמים שנבדקו חם שיטת הבנייה (מבחינת אופן השימוש ברכיבי גבס), זמן האכלוס ומיקום הדירה בבניין. תוצאות הבדיקה מובאות בהמשך.
א.	שיטת הבנייה
מהתבוננות בטבלה 2.2, המתארת את סוגי המבנים ששימשו לביצוע החקירה, ניתן להסיק שעל פי אופן והקף השימוש בגבס מזדמנות שלוש שיטות עיקריות וחן:
*	ביצוע מחיצות גבס פנים - דירתיות בלבד (כולל מחיצות בחדרים רטובים).
*	ביצוע מחיצות גבס + חיפויי גבס בצד הפנימי של הקירות החיצוניים (כולל קיר המפריד בין דירות).
*	ביצוע מחיצות גבס + חיפויי גבס בקירות החיצוניים + חיפויי גבס בתקרות (כל המשטחים הפנימיים בדירה עשויים גבס).
טבלאות 4.1 ו-4.2 צולבות את הקשר שבין שיטת הבנייה להתפתחות סדיקה במפגש בין מחיצה לבין תקרח ולבין קיר חוץ. הקשר הוא מובחק ומורח על שיעור קטן יחסית (19%) של סדיקה בדירות בחן כל המעטפת הפנימית עשוייח מגבס, בעוד שבדירות בחן רק המחיצות בוצעו מגבס שיעור זה מתקרב ל-50%. המצב הגרוע ביותר מתרחש בדירות בחן בנוסף למחיצות מגבס בוצעו גם כן חיפויי גבס על הקירות החיצונים, בעוד וגמר התקרה המסיבית הוא בשכבת שליכט או טיח. ב-62% מדירות אלה ניצפו סדקים במקום המפגש וב-14% מתוכן התופעה חייתה חמורה.
נמצא קשר מובהק בין שיטת הבנייה לתופעה של מישקים מורגשים ונראים לעין (ראה טבלה 4.3) כאשר ב- 68% מחדירות בחן בוצעו חיפויי תקרה נתגלתה תופעה זאת, לעומת 53% מקרים בדירות עם חיפויי קירות ו-39% בלבד של מקרים בדירות בהן בוצעו רק מחיצות. שיעור המקרים בחם התופעה היא חמורה בשיטת המחיצות קטן פי 6 מהשיעור המקביל בשיטה הכוללת חיפויי גבס גם בתקרה.
כמצופה, קשר מובהק נמצא גם כן בין שיטת הבנייה לבעיות רטיבות שמקורן בחדירת מים דרך המעטפת החיצונית. כפי שמתואר בטבלח 4.4, בדירות בהן כל חחיפויים הפנימיים של האלמנטים החיצוניים מבוצעים מגבס שיעור חבעייה מגיעה עד ל-62%, לעומת 6% בדירות בהן רק רכיבי חחיוץ הפנימיים עשויים גבס.
- 34 -
ניתן לסכם שבשיטת הבנייה המבוססת על שימוש נרחב באלמנטי גבס בפנים חדירה (מחיצות, חיפויי קירות וחיפויי תקרה) קטנה הרגישות להתפתחות סדיקה בין האלמנטים חשונים. מאידך, שיטח זאת דורשת מהימנות יתרה והשגחה קפדנית בזמן הביצוע על מנת להבטיח קבלת משטחים נקיים מפגמים אסטטים, בעיקר במקום התחברותם של לוחות הגבס לבין עצמם. בנוסף לכך יש צורך להבטיח אטימות מוחלטת של המעטפת החיצונית לחדירת מים אשר, במידה והם כן חודרים, פוגמים קשות בקיים של לוחות הגבס המשמשים לחיפוי פנימי.
ב.	1מן חאכלוק .
טבלאות 4.5 עד 4.10 מסכמות את השפעתו של משך המגורים בדירה (מחושב כמספר החודשים הגרים בדירה עד לחודש ביצוע החקירה) על התפתחות מספר פגמים וליקויים אופיינים. אל אף שקשרים אחדים חסרים מובהקות סטטיסטית, כולם מורים על מגמח זהה: תחילה התגברות שיעור הבעיות עם הזמן, בעיקר בשנה הראשונה לאכלוס, ורגיעה מסויימת לאחר מכן כתוצאה, יש לשער, מביצוע תיקונים על ידי חברת הבנייה עם תום שנת האחריות. מגמה זאת מלמדת שאכן רצוי יחיה לחזור בחקירה מעין זו לאתר זמן אכלוס ממושך יותר או, לחילופין, לבצע מעקב אחרי מספר דירות אופייניות במטרה לבדוק התפתחות הפגמים עם הזמן והצלחתם (או לו) של התיקונים שבוצעו.
ג.	מיקום חדירת בגיק
הקשר בין פגיעת חיפויי הגבס עקב מגע עם מים החודרים מחוץ למבנה פנימה לבין מיקום הדירה הוא מובהק, כאשר באופן מובן דירה בעלת תקרת גג ודירת קרקע חן הפגיעות ביותר. דרושה בדירות אלה הקפדה מיוחדת לאיטום האלמנטים החיצוניים ולמניעת חדירת מים דרכם על מנת להבטיח את קיים חיפויי הגבס לאורך הזמן.
- 35 -
טבלה 4.1: סדיקה בין מחיצה לתקרה לפי שיטת הבנייה (באחוזים)
שיטת הבנייה	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורה	סה״כ
מחיצות מגבס	54	36	10	100 (52=1ז)
מחיצות + חיפויי קירות מגבס	38	45	17	100 (11=82)
מחיצות + חיפויי קירות + תקרות מגבס	81	16	3	100 (37־״)
סה״כ	52	36	12	100 (11=171)
כ 0.207-= ד 0.00*1	4=.?.ס	19.876 = ץ				
טבלה 4.2: סדיקה בין מחיצה לקיר חוץ לפי שיטת הבנייה (באחוזים)
שיטת הבנייה	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורה	סה״כ
מחיצות מגבס	50	38	12	100 (11=52)
מחיצות + חיפויי קירות מגבס	71	25	4	100 (11=82)
מחיצות + חיפויי קירות + תקרות מגבס	81	14	5	100 (11=37)
סה״כ	67	27	6	100 (11=171)
0.403-= ד 0.02*1	4=.?.ס	11.771 = 2ץ				
- 36 -
טבלה 4.3: מישקים מורגשים לפי שיטת הבנייה (באחוזים)
שיטת הבנייה	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורה	סה״כ
מחיצות מגבס	61	33	6	100 (11=52)
מחיצות + חיפויי קירות מגבס	47	32	21	100 (11=82)
מחיצות + חיפויי קירות + תקרות מגבס	32	32	36	100 (37=״)
סה״כ	49	32	19	100 (11=171)
0.366= ד	50.01?	4=.?.ם	13.643 = 2ג				
טבלה 4.4: סימני רטיבות (ממקור חיצוני) לפי שיטת הבנייה (באחוזים)
שיטת הבנייה	1. יש סימני רטיבות	2. אין סימני רטיבות	סה״כ
מחיצות מגבס	6	94	100 (11=52)
מחיצות + חיפויי קירות מגבס	34	66	100 (82=1ז)
מחיצות + חיפויי קירות + תקרות מגבס	62	38	100 (37=״)
סה״כ	32	68	100 (11=171)
ק 0.725-= ד $0.00ס	2=.?.ס	32.299 = ץ			
- 37 -
טבלה 4.5: סדיקה בין מחיצה לתקרה לפי זמן האכלוס (באחוזים)
זמן האיכלוס	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורה	סה״כ
פחות מ-12 חודשים	69	20	11	100 (11=94)
125	>18	27	57	16	100 (11=51)
מעל ל-18 חודשים	38	54	8	100 (26־״)
סח" כ	52	36	12	100 (11=171)
9 0.418= ד 50.00?	■4־.?.פ	28.138 = ץ				
טבלה 4.6: סדיקה בין מחיצה לקיר חוץ לפי זמן האכלוס (באחוזים)
זמן האכלוס	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורת	סה״כ
פחות מ-12 חודשים	68	23	9	100 (11=94)
125	>18	65	33	2	100 (11=51)
מעל ל-18 חודשים	65	27	8	100 (11=26)
סה״כ	67	27	6	100 (11=171)
9 0.029= ד 50.469?	4=.?.ס 3.566 = ץ				
- 38 -
טבלה 4.7: סדיקה באיזור משקוף חדלת לפי זמן האכלוס (באחוזים)
זמן האכלוס	1. התופעה אינה קיימת	2. התופעה מקומית/קלה	3. התופעה כללית/חמורה	סה״כ
פחות מ-12 חודשים	78	15	ר	100 (!1=94)
12*	>18	69	25	6	100 (11=51)
מעל ל-18 חודשים	54	31	15	100 (11=26)
סה״כ	71	21	8	100 (11=171)
9 ־	0.295= ד 0.129*ק 4=.?.ם	7.137 = ץ				
טבלה 4.8: סימני רטיבות (ממקור חיצוני) לפי זמן האכלוס (אחוזים)
זמן האכלוס	1. יש סמני רטיבות	2. אין סימני רטיבות	סה״כ
פחות מ-12 חודשים	45	55	100 (11=94)
12*	>18	16	84	100 (11=51)
מעל ל-18 חודשים	15	85	100 (11=26)
סה״כ	32	68	100 (11=171)
\2 = 16	,586	1).?.=2	ץ■	0.00*ק	=0.570
- 39 -
טבלה 4.9: נפילת חפצים תלויים לפי זמן האכלוס (באחוזים)
זמן האכלוס	1. נפלו חפצים	2. לא נפלו חפצים	סה״כ
פחות מ-12 חודשים	5	95	100 (11=94)
12$	>18	31	69	100 (51=מ)
מעל ל-18 חודשים	23	77	100 (26־11)
סה״כ	16	84	100 (11=171)
ס 0.569-= ד $0.00?	2=.?.ס	18.103 = ץ			
טבלה 4.10: קופסאות חשמל רופפות לפי זמן האכלוס (באחוזים)
זמן האכלוס	1. קופסאות רופפות	2. הקופסאות מחוזקות היטב	סה״כ
פחות מ-12 חודשים	37	63	100 (94־1!)
12$	>18	45	55	100 (11=51)
מעל ל-18 חודשים	38	62	100 (11=26)
סה״כ	40	60	100 (11=171)
9 0.077-= ץ׳ $0.646?	2=.י?.0	0.875 = ץ			
- 40 -
טבלה 4.11: סימני רטיבות (ממקור חיצוני) לפי מיקום חדירה (באחוזים)
קרמת חדירה	1. יש סימני רטיבות	2. אין סימני רטיבות	סה״כ
קומה עליונה	11	21	32 (18.71)
קומה אמצעית	18	61	79 (46.20)
קומה תחתונה	3	14	17 (9.94)
קומת קרקע	20	19	39 (22.81)
דירה דו-קומתית	2	2	4 (2.34)
סה״כ	54	117	171 (100)
ס 0.216-= 7	£0.02גן	4= .?.ס	12,106 = ץ			
4.3	גיתוה גורמי השפעה על שביעות רצון הדיירים
שאלה נוספת אשר נבדקה במהלך ניתוח הממצאים היא באיזו מידה השפיעו הליקויים השונים ועמדות הדיירים כלפיהם על מידת שביעות רצונם מהבנייה בגבס. הבדיקה נעשתה באמצעות הליך רגרסיה מרובה על משתנה תלוי שהוגדר עפ״י הממוצע המשוקלל של הבעה כללית של שביעות רצון (או אי-שביעות רצון), ושל נכונות (או אי-נכונות) לגור בעתיד בדירה בנוייח אלמנטים מגבס. ערך משוקלל זח מכונה בהמשך "דרגת הקבילות" של שיטת הבנייה בקרב הדיריים.
כמשתנים בלתי תלויים נכללו 10 משתנים, מתוכם ארבעה משנתים מתארים כל אחד מחם קבוצה של ליקויים ופגמים אופיינים: א. סדיקה (בין מחיצה לבין תקרה, בין מחיצה לבין קיר חוץ, ובאיזור משקופי הדלתות); ב. קיים (שבירות, הפרדה, קילופים והתפוררות); ג, -תנאי שירות ותחזוקה (נפילת חפצים תלויים, השתחררות התקני חשמל); ד, - רטיבות (חדירת מים, אטימות לקוייה בחיבורים, צמיחת עובש). משתנח אחר מבטא את איכות הביצוע של הרכיבים (גליות שטח הלוח, מישקים מורגשים, איכות הגימור והחיבורים, צורת הפנלים). שני משתני□ נוספים מצביעים על ביצוע (או העדר ביצוע) של תיקונים או שינויים ברכיבים בנויים
- 41 -
גבס ומשתנה נוסף מורח על מתן (או העדר מתן) הדרכה מתאימה לדייר לפני אכלוס חדירה; שני המשתנים האחרונים מבטאים את עמדות הדיירים כלפי קושי (או קלות) הביצוע של תליית חפצים ושל תחזוקת האלמנטים.
טבלה 4.12: תוצאות ניתוח רגרסיה מרובע של דרגת הקבילות של רכיבי בנייח מגבס בקרב הדיירים
משתנים בלתי תלויים:	8	2מ (חלקי)
דרגת הקושי בתחזוקה (עפ״י השקפת הדיירים)	0.259*	0.105*
איכות הביצוע	0.771**	0.058*
בעירת שנתגלו בתחזוקה	0.537**	0.032**
עמידות בדרישות קיים	0.583**	0.023**
בעיות רטיבות ועובש	0.224	0.010
9 0.000>?	18.137־?	0.227 = ה (כולל)		
?<0.05 *
?<0.01 **
ניתוח הרגרסיה הצביע על חמישה משתנים המשפיעים באופן מובהק על דרגת הקבילות של רכיבי בנייה מגבס בקרב הדיירים. התוצאות מתוארות בטבלה 4.12 ואילו מטריצת חקורלציות
בין המשתנים מובאת בטבלה 4.13.
המעניין בתוצאות אלו הוא המשקל חגבוח של ההיבט הפיסי בקביעת דרגת הקבילות של הבנייה בגבס, כפי שמשתמע מן ההשפעה הגדולה יחסית של המשתנים המתארים בפועל ליקויים ובעיות בתפקוד הרכיבים השונים. גורם נוסף בעל השפעה מובהקת הוא הקושי בתחזוקת האלמנטים עפ״י השקפת הדיירים. לעומת זאת, בולט בחיעדרותו גורם ההדרכה כמשתנה בעל השפעה ישירה על דרגת הקבילות. סביר לשער שעיניין ההדרכה משפיע בעקיפין, באמצעות תרומתה להצלחת הביצוע של פעולות תלייה והחזקה שונות, ופעולות אלו חן שמשפיעות בהמשך, על דעות ועמדות הדיירים כלפי השימוש ותחזוקת רכיבי הגבס.
טבלה 4.13: מטריצת הקורלציות בין משתנים
	1	2	3	4	5	6	7	8	9	10	11
1. התפתחות סדיקה											
2. עמידות בדרישות קי ים	—										
3. בעיות בשימוש ובתח ז ו קה	—	—									
4. בעיות רטיבות ועובש	—	—	—								
5. איכות הביצוע	0.463**	0.191*	0.169*	0.136							
6. ביצוע תיקו ניס לאחר האכלוס	-0.047	-0.183*	0.011	-0.112	-0.124						
7. ביצוע שינויים באלמנטים מגבס	0.006	-0.040	-0.112	0.074	-0.022	0.142					
8. מתן הדרכה לדי יר	-0.118	-0.073	-0.001	0.080	0.038	0.063	0.096				
9. דרגת הקושי בתלי ית חפצים	-0.048	0.096	0.244**	0.002	0.124	0.149	0.075	0.089			
10. דרגת הקושי בתחזוקת האלמנטים	0.111	0.049	0.210**	0.206**	0.236*	0.047	0.161*	0.113	0.308**		
11. דרגת הקבילות של האלמנטים	0.216•*	0.204**	0.271**	0.227**	0.307**	0.002	0.025	0.042	0.155**	0.324**	
* £0.05ק
** £0.01ק
- 43 -
9
מפתיע במידה מסויימת שיעור הנמוך יחסית של השונות המוסברת (23%= .מ) בניתוח המובא לעיל. תוצאה זו נובעת ראשית כל מן הקורלציות הקיימות בין המשתנים (ראה טבלה 4.13), בעיקר בין המשתנים חפיסים לבין דרגת הקושי בתחזוקת האלמנטים. כתוצאה מכך השפעתם הישירה של משתנים אלה על דרגת הקבילות קטנה, וגם פוחתת תרומתם להסבר השונות של המשתנה התלוי. בנוסף לעובדה זאת סביר מאוד להניח שקיימים גורמים נוספים (כלכליים, חברתיים, אישיים) אשר לא נאמדו במסגרת החקירה הנוכחית אך המשפיעים ללא ספק על תהליך גיבוש עמדות הדיירים כלפי נושאים שקשורים בתנאי הדיור שלחם. ניתן עם זאת לציין שניתוח הרגרסיה המרובע מאפשר הסקת מסקנות סבירות בנוגע לתרומתם של כל אותם הגורמים שכן נמדדו במהלך החקירה.
- 44 -
5.	סיכום
מטרת החקירה חייתה לבדוק את התפקוד בפועל של מחיצות וחיפויי גבס בדירות מאוכלסות שנבנו החל מ-1988, זאת על מנת לאתר בעיות וליקויים אפשריים בתכנון, ביצוע, ו/או אחזקה של הרכיבים השונים ולרשום את תגובות הדיירים ומידת שביעות רצונם משיטת בנייח זאת.
החקירה נערכה במדגם מייצג של דירות בחן בוצעו חיפויים ו/או מחיצות מלוחות גבס והיא כללה בדיקה חזותית של האלמנטים ע״י סוקר, וסקר תגובות דיירים באמצעות שאלון. יש לציין שלא נתגלו סתירות בעלות משמעות בין הממצאים שהופקו עפ״י שתי צורות הדיווח חנ״ל.
על אף משך המגורים הקצר יחסית בדירות (פחות משנתיים) נמצא שלרוב הדיירים הספיק על מנת לזהות בעיות וליקויים תפקודיים ולגבש דעה בהקשר לאיכות האלמנטים ולרמת הקושי בביצוע תחזוקתם. עם זאת ולאחר שתופעות מסויימות עלולות להתפתח עם הזמן (כגון סדיקה, בעיות של תחזוקה ושל קיים), רצוי יהיה לעקוב אחר התפתחות זאת באמצעות חקירות נוספות בעתיד.
ממצאי החקירה הנוכחית מתייחסים למאפיינים דיוריים שונים, לליקויים שנתגלו באלמנטים ולתיקונים שבוצעו בהם לאחר אכלוס חדירות, לאיכות הביצוע של האלמנטים כולל פרטי חיבור וגימור, לעמדות הדיירים כלפי נושאים הקשורים בתפקוד האלמנטים ובתחזוקתם, להבעת שביעות רצון או אי-שביעות רצון משיטת הבנייה ולחבעת נכונות לקנות פעם נוספת בעתיד דירה בנוייה אלמנטים מגבס.
הבעיות בתפקוד האלמנטים והליקויים השכיחים שהועלו במהלך החקירה מתייחסים לנפילת חפצים ואביזרים קלים שנתלו על מחיצות הגבס ולחוסר הכנות לתליית נברשות מתקרה עלייה יושם חיפוי גבס; להתפתחות סדקים במקום התחברותם של המחיצות עם חלקי בנייה מסיביים (תקרה, קיר חוץ) ומסביב למשקופי הדלתות; למישקים מורגשים ונראים לעין, בעיקר בחיפויי תקרות; להתקני חשמל רופפים בתוך מחיצות הגבס; לשימוש בשיפולי טרצו בעלי צורח לא מתאימה להדבקה על לוח הגבס; להרטבת חיפויי הגבס כתוצאה מחדירת מים דרך המעטפת החיצונית, בעיקר מתחת לאדן החלונות; ולשימוש בחומרי איטום בלתי עמידים לצמיחת עובש בחיבורים בין קבועות סניתריות לבין המחיצות.
הבעיות הנ״ל מקורן בחוסר העברת חדרכה לדיירים, בהעדר הכנות מתאימות ליישום חיפויי הגבס, בשימוש ברכיבי בנייה לא מתאימים ו/או בחומרים בלתי עמידים, בפרטי קונסטרוקציה לקויים ובעיקר, בתכנון לקויי של פרטי חיבור וגימור של האלמנטים ו/או חוסר הקפדה מיוחדת בביצועם.
- 45 -
נמצא קשר בין אופן והקף השימוש ברכיבי גבס לבין אחדות מבעיות התפקוד האופייניות שנרשמו במהלך החקירה. שימוש נרחב עד כדי יישום בגבס של כל המשטחים הפנימיים בדירה (מחיצות, קירות חוץ ותקרות), מפחית אומנם בסיכוי להיווצרות סדיקה במקום התחברותם של האלמנטים השונים אך דורש הקפדה מרובעת בביצוע הפרטים השונים על מנת להבטיח איכות ויזואלית ולמנוע פגמי□ אסטטים כגון מישקים מורגשים. כמו כן מתגבר במקרים אלה הסיכוי לפגיעת חיפויי הגבס עקב חדירת מים מבחוץ ויש לפיכך לדאוג לאטימות המעטפת החיצונית בפני העברת מים ולהשגיח על הביצוע הנכון של נקודות רגישות כגון אדן חלון, ארגז תריס, מרפסת עליונה וכדר.
רוב הדיירים הביעו שביעות רצון בינונית עד גבוהה מרכיבי הגבס שבדירתם, אולם רק חלק מתוכם הביעו גם כן רצון כלשהו לשכור או לקנות שוב בעתיד דירה שכזאת. שתי התגובות חנ״ל שימשו להגדרת אינדקס שמתאר את דרגת הקבילות של רכיבי הבנייה מגבס בקרב הדיירים. נמצא שדרגת הקבילות זאת מושפעת בעיקר מהיבטים פיסי□ הקשורים באיכות הביצוע של הרכיבים ובתפקוד בפעול מבחינת עמידותם בדרישות קיים ותחזוקה, ובמידה קטנה יותר מבעיות רטיבות וצמיחת עובש אשר פגעו באלמנטים. אופן ההשפעה של הגורמים חנ״ל היא הן ישירה והן עקיפה, על ידי השפעתם על עמדות הדיירים כלפי קושי (או קלות) התחזוקה של האלמנטים. כתוצאה מקשרי גומלין אלה מתברר לאחר ביצוע ניתוח רגרסיה מרובע, שהשקפות אלו בנוגע לתחזוקת האלמנטים חן המסבירות חלק מהשונות שבתגובות הדיירים. אולם, חלק ניכר מהשונות עדין ללא הסבר כלל זאת, יש לשער, עקב היעדרותם של היבטים נוספים - כלכליים, תדמיתיים וכוי - כגורמי בעלי השפעה בניתוח התגובות.
ניתן לסכם ששיטות הבנייה עם רכיבי גבס מקובלות היום, בדרגות קבילות שונות, אצל רוב הדיירים ורק מיעוט בקרבם מביע עמדה שלילית לחלוטין כלפיהן. אולם, המצב בפועל מצביע, עדיין, על קיום מספר ליקויים אופייני□ בתפקוד התקין של רכיבי בנייח המיושמים מלוחות גבס. על מנת להבטיח גם בעתיד רמות קבילות סבירות, ברמה זהה או גבוהה מזאת שנקבעה בחקירה הנוכחית, מומלץ לפעול בבד ובעונה אחת בשלושה מישורים:
א.	להבטיח שלפני מסירת חדירה לבעליה יתקיים הדרכה מתאימה של הדיירים בנוגע לשימוש ותחזוקת הלאמנטים, לרבות הוראות מפורשות על אופן תליית חפצים ממחיצות הגבס;
ב.	להמשיך להוסיף ולעדכן לפי הצורך פרטי תכנון אופייניס של מחיצות ושל חיפויי קירות ותקרות, ובעיקר של פרטי ההתחברות של רכיבי הגבס עם חלקי בנייח אחרים;
ג.	להגביר את הפיקוח ואת ההשגחה תוך כדי הביצוע בשטח, דבר אשר יתרום לשמירה על איכות נאותה של הבנייה בכללותה.
- 46 -
מראי מקום
1.	בקר, ר., קורן, ע. (1988) השוואה תפקודית של מחיצות שונות. התחנה לחקר חבנייח הטכניון.
2.	ת״י 1490: "מחיצות וחיפויי גבס". מכון התקנים הישראלי.
3.	משרד הבינוי והשיכון, אגף תכנון והנדסה. (1981) הנחיות לעבודות תכנון: דרישות תפקוד לבנייני מגורים.
4.	מרכז הבנייה הישראלי. (1989) מדריך לביצוע מחיצות גבס.
5.	רקטור, י., כרמל, ד. (1980) רצוף פלסטי, מחיצות גבס ושטיחים מקיר אל קיר-חתנחגותם בדירות מאוכלסות ותגובות הדיירים למוצר המוגמר. התחנה למחקר הבנייה, הטכניון.
6.	(1963) 1$)*131)311)8 01 6311־6111 31סס1)3א ,6ש־161מ1םס€ 0£ .)קסם 6$)513 1)110116
.91 )001(11)1130 ,5131:181:108 1:31ס16ם1ע6קצ£
- 47 -
נספח
המכון 1^71017^17 ולאומי 1176(80111
לחקר 1ס8^8£8£ הבנייה 7£סזז87א1
מיסודם עת!
משרד הבינוי והשיכון ס^ססאסא^אנאזססקזצאסשיזסמחעואוא
הטכניון - מכון טכטלוגי לישראל דסס-סזוס^ד^ס^זסזזדטזו-ם^מש-אמ^סשז הפקולטה להנדסה אזרחית 9<זח**ז91ח£ 1ו*ו^
סקר לבדיקת חתיפקוד של אלמנטים מלוחות גבס בבנייני מגורים
א. שאלון לדייר
1.	מתי נכנסתם לגור בדירח? חודש	שנח
2.	האם הדירה 1. בבעלותכם
2.	בשכירות
3 מספר האנשים הגרים בדירה
4.	האם גרתם כבר פעם בדירה שבח חיו אלמנטים מגבס?
1.	כן פרט
2.	לא
5.	האם קיבלתם הדרכה כלשהי לגבי השימוש באלמנטים מגבס שבדירתכם? .
1.	כן על ידי מי	מתי
2.	לא
6.	האם אתם מרוצים באופן כללי מהקירות / תקרות גבס שבדירתכם?
1.	מאד מרוצים
2.	מרוצים
3.	כן ולא מרוצים
4.	לא מרוצים
5.	מאוד לא מרוצים
7.	לדעתכם, התחזוקה של אלמנטים מגבס (ניקיון, תיקונים) היא
1.	קלת ביצוע
2.	סבירה
3.	קשת ביצוע פרט
.8
לדעתכם, תליית חפצים על אלמנטים מגבס (מחיצות ותקרות) היא פעולח
1.	קלת ביצוע
2.	סבירה
3.	קשת ביצוע פרט
11.	בזמן שטיפת הרצפה האם עוברים מים מחדר לחדר?
1.	כן היכן
2.	'לא
12.	לחערתכם, מידת הרעש העובר דרך המחיצות א. בין חדרי חדירה, הוא
1.	חזק
2.	במוני
3.	חלש
ב. בין דירה סמוכח/פרוזדור לדירה, הוא
1.	חזק
2.	בינוני
3.	חלש
13.	האם ביצעתם שינויים (הזזת מחיצות וכדי) בדירה?
1.	כן
2.	לא
14.	חאם חייתם שוקלים לקנות ן לשכור בעתיד דירה שבח אלמנטים מגבס?
1.	בחחלט כן
2.	כן
3.	כן ולא
4.	לא
5.	בהחלט לא
הערות כלליות
המכון 1^1^110x לאומי 80111)1x0 לחקר 011^8£85
1x8717075 בנייה!
מיסודם של 117מ1>חט0ק
משרד הבינוי והשיכון סץו^גסוס^וזסרססמז^חסש^ס^ז^ץז^
ב. רו״ח סוקר
הטכניון - מכון טכנולוגי לישראל ץסס1סאז£0ז ?0 £ת>זזז5או £1/א8 ■ א0וא1ו:>£ז הפקולטה להנדסה אזרחית 0ת1מאז(9״711£סןס/)1״א?
סקר לבדיקת התיפקוד של אלמנטים מלוחות גבס בבנייני מגורים
הישוב
האתר	הקבלן
סוג המבנה 1. רב קומות
מסז הקומות
2.	עד 2 קומות	חד/דו/רב משפחתי
סוג חדירה 1. עליונה
2.	אמצעית
3.	תחתונה על קומת כניסה
4.	תחתונה על עמודים
5.	קרקע
6.	דו-קומתית
סוג האלמנטים מגבס בדירה
כו/לא	פנימיות לדירה	מחיצות	*
כן/לא	בחדרים רטובים	מחיצות	*
כן/לא	בין דירות	מחיצות	*
כן/לא		תיקרות	*
כן/לא	ציפוי קירות חוץ		*
הערכת רמת הביצוע של האלמנטים
כו/לא היקף חבעייח	גליות במישור חקיר/חתקרח	.1
		
כו/לא חיקף הבעייח	מקום חמישק מורגש/נראח לעין	.2
		
כו/לא חיכו 	 		נקודות חלודה על המשטח	.3
סדקים			.4
כו/לא	בין מחיצה לבין התקרה	א.	
כו/לא	בין מחיצה לבין קיר החוץ	ב.	
כו/לא	מעל הדלתות	ג.	
היקף הבעייח			
כן/לא	סימני רטיבות נספגת בתחתית	.5
היכן 	 		המחיצות	
כו/לא	התאמה בצורת חשיפולים	.6
		
7.	רמת ביצוע חחיבור שבין לוח הגבס לאלמנטי בנייח אחרים בדירח
1.	טובח
2.	בינונית
3	ירודח
הערות:
8.	רמת ביצוע חחז־בקח של אריחים במטבח/שרותים
1.	טובח
2.	בינונית
3.	ירודה
הערות:
9.	רמת ביצוע החיבור של משטח חשיש במטבח
1.	טובה
2.	בינונית
3.	ירודה
הערות:
10.	רמת ביצוע החיבור של כיור רחצה/אמבטיה בחדר רחצה
1.	טובח
2.	בינונית
3.	ירודח
צבירת עובש על החיבורים כן/לא
הערות כלליות: