המכון 1^7101^1
הלאומי 6א1פ7וס8 לחקר 8€8^888£ הבנייה 78ס8717א1
משרד הבינוי והשילי•
הטלניו־ • מביו טכנולוגי לישראל •:׳: הפקולטה ל!
מיסודם של ?6 ^תטס7!
סח* ח0!ד)1>מז5<0) זח ויזגואווי
:.סי׳חש^ז 0£ 01£זזז5או £1^^ ■ '־םייהחשס
לנדסה אזרחית 9:זחאוז.9ת£ ״*ס 1״ 7ז!עז£4
790-716
מערבת אוטומטית לתכן ראשוני של מבנה
ד״ר א. ויזל פרוסי א. ורשבסקי
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/13254/88
•	(0)	■
861*181 1116 ,1)81^31823/^1	,¥16261^	1994	£111ך71ק00
601111100? 1110 1)30 ^11011810 1)30 מס0€1טמ118€ס0	7־14101811
.113113 1)101116? .131100)7000 01601ק610ש6{1 1)30 (01*£68681
טבת תשנ״ד
חיפה
ינואר 1994
תוכן העני י נ ים
עמוד
1.	מבוא................................................... 1
1.1	תיאור הבעיה......................................... 1
1.2	מטרת המחקר.......................................... 2
1.3	שיטת המחקר.......................................... 2
2.	סקר	ספרות.............................................. 3
2.1	תהליך	חתכן......................................... 3
2.1.1	מאפייני התהליך............................... 3
2.1.2	תבני ות חתכן................................. 5
2.2	גישות	לאוטומצית חתכן............................... 5
2.2.1	שיטות אלגוריתמיות............................ 7
2.2.2	בינה מלאכותית..............................  10
2.2.3	דקדוקי צורח................................. 10
3.	תכן	ראשוני אוטומטי	של	מבנה........................... 12
3.1	כללי............................................... 12
3.2	מערכת בנייה כוללנית................................ 12
3.3	תחולת המערכת....................................... 14
3.4	עקר ו נ ות השיטה................................... 16
4.	הדג□ הלוגי של המערכת לתכן ראשוני אוטומטי של מבנה....... 20
5.	אב-חטיפוס של מערכת לתכן ראשוני אוטומטי של מבנה........ 22
6.	סיכום ומסקנות......................................... 28
6.1	סיכום.............................................. 28
6.2	מסקנות והמלצות	להמשך	מחקר......................... 29
7.	רשימת מקורות.......................................... 30
ניספח: תוכנית ?15״£ס1■^	של	אב-הטיפוס...................... 38
-1 -
1.	מבוא
1.1	תיאור הבעיה
הפוטנציאל חרב ביותר להגברת איכות המוצרים ושל פריון העבודה טמון חיום באוטומציח של תהליכי הייצור. מחשוב ואוטומציה קנו להם אחיזה כל כך חזקה בכל ענפי הכלכלה עד שנחוג לדבר על מחפכה של אוטומציה כהקבלה למהפכה התעשייתית אשר שינתח את סדרי החיים במאות ה-18 וה-19.
אם כי באיחור, מגיעים גלי המהפכה חזו גם לענף הבנייה, והיום מתמקד יותר ויותר מאמץ המחקר והפיתוח, בכל הארצות המתקדמות, בחיפוש דרכים לאוטומציה מירבית של תהליך כולו הבנייה כולו החל בתכן הראשוני וכלה בביצוע באתר.
תכנית מחקר כוללנית העוסקת בהחדרת האוטומציה לבנייה מתבצעת מאז 9 שנים במכון הלאומי לחקר הבנייה. התכנית עסקה באוטומציח של תכן (תכן של מבנים טרומיים [רטיק 90], תכן ובדיקה של אלמנטי בנייה על בסיס תפקוד פיסי של בניין [ויזל ובקר 92]), של תכנון הביצוע (תכנון התקדמות עבודה [פשקובצקי וורשבסקי 90] תכנון האתר [ורשבסקי ופלד 88]), של הביצוע עצמו (פיתוח רובוט לעבודות פנים [רוזנפלד ואחרים 91] , אוטומציה של עגורן [רוזנפלד וברקוביץ 90] ), ושל טכנולוגיות בנייה המתאימות לאוטומציה (בנייח ללא טיט [ארגמן 91], ריצוף מתפלס [פוטרמן ובנטור 91]).
למרות קיומם של הכלים התיאורטיים למחשוב התכן, יישום הגישות לאוטומציה של התהליך הינו חלקי בלבד והדבר מתבטא בשני מישורים: (א) מתן פתרונות חלקיים בלבד, כלומר הפתרון המוצע אינו קביל אלא זקוק בכל מקרח להתערבות אנושית, מעבר להתערבות הרצויה, כדי להתאימו לטעמו האישי של המתכנן; (ב) מתן פתרון לשלבים בודדים בלבד (מערכות לתכן מושגי, תכן ראשוני, תכן מפורט או הכנת המפרטים).
הגישח האינטגרטיבית לאוטומציה של בנייח רואה בה תהליך רב שלבי אשר מתחיל בתכן הראשוני וממשיך עד להשלמת חמבנה באתר. אין התהליך האוטומטי בא להחליף את מקבל ההחלטות בתהליכי חתכן, התכנון והביצוע כי אם להציע לו פתרונות עדיפים ולחסוך לו עבודה שגרתית הכרוכה בתהליכים האלה. מקבל ההחלטות יכול להתערב בכל שלב ולכוונו לכיוון הרצוי לו.
מחקר זח, העוסק באוטומציח של חתכן הראשוני של המבנה, מחווה חוליה ראשונה וחשובה של התהליך. הוא מתווה את התבנית למרכיבי המערכת האוטומטית הכוללנית ומציע כלי ממוחשב לייזם שישמש לגיבוש הרעיון, למבנה תיאורו הגרפי ובהמשך לאומדן תקציבי ותכן מפורט.
-2 -
12	מטרת המחקר
מטרת המחקר חייתה הצעת מתכונת למחשוב הכנת הפרוגרמה ותכן ראשוני וכן בדיקת חיתכנותח בעזרת אבטיפוס. כדי להשיג את המטרה הזאת הוגדרו המטרות המשניות הבאות:
א.	גיבוש עקרוני של הדגם הלוגי עליו תתבסס המערכת והתווית דרך להכנת ממשק עם שלבים אחרים של אוטומציה - תכן מפורט ותכנון הביצוע - אשר טופלו במחקרים הקודמים במכון.
ב.	הפקח אוטומטית של תכניות ראשוניות של מבנה ברמת הפירוט המקובלת על סמך נתוני הפרוגרמה.
13	שיטת המחקר
עקב היותו מחקר העוסק בגיבוש ובדיקה של תפיסה כוללנית לגבי מערכות ממוחשבות, שיטת המחקר שאומצה הינה זאת של ניתוח מערכות. השלבים של שיטח זאת, חמבוטאים גס במבנה הדו״ח הם:
א.	סקר ספרות, (פרק 2) הנועד לתאר את מצב הידע בנושא של אוטומציה התכן. הסקר מתמקד בשני נושאים: הבנה של תחליך חתכן וגישות לאוטומציה של חתכן.
ב.	פיתוח התפיסה הכוללנית לגבי חתכן ראשוני אוטומטי של מבנים (פרק 3) תפיסה חמתווח את חדרך לגבי מערכת בנייה אוטומטית כוללת.
ג.	פיתוח הדגם הלוגי עליו תתבסס המערכת (פרק 4) והממשק עם שלבים אחרים אוטומציה תכן מפורט ותכנון הביצוע - אשר טופלו במחקרים קודמים במכון.
ד.	פיתוח אב-טיפוס שלמערכת להפקה אוטומטית שלתכניות על סמך נתוני פרוגרמה לשם הוכחת ההיתכנות של התפיסה ושל נכונות הדגם (פרק 5).
ה.	סיכום ומסקנות (פרק 6).
ג-
ב סקר ספרות
2.1	תהליך תתכן
חתכן הוא חלק של תהליך יצירת הבניין, בו רעיונות ראשונים של היזם, אשר בוטאו בפרוגרמת תכן, מתפתחים ומקבלי□ פירוט עד לרמה המאפשרת את הקמת הבניין על ידי בעלי מקצוע או מכונות אוטומטיות. סקר הספרות לגבי תהליך התכן, כפי שהוא מתרחש חיום, מופיע במחקר קודם העוסק בנושא חתכן, אך לשם הקלת הקריאה ובגלל חשיבותו להבנת ההקשר הכללי של העבודה הנוכחית, שולבו בפרק זח סעיפים רלוונטיים מתוך העבודה הקודמת [ויזל ובקר 93].
ניתן להגדיר את חתכן כפעולה מודעת של התאמת המשאבים לצרכים מוגדרים (מראש). הגדרה זו היא ברוח התפיסה של שנות ח-60, בהן גברו המאמצים לייסד את המתודולוגיה של חתכן. מחברי העבודות שהוקדשו לנושא [,43161161168? 65 ז116שז^, 81 101165] העדיפו הגדרה כללית יותר כדי לאפשר ניתוח בלתי מושפע של מאפייני חתכן.
2.1.1	מאפייני התהליך
התכן (ובעיקר חתכן האדריכלי) מתבצע תחת השפעתה של אישיות המתכנן, לכן מנתחי השיטות לתכן מתקשים לזהות נוחלים קבועים בתהליך. למרות זאת, מקובל לחלק את תהליך התכן לחמישה שלבי□ [86 §1!¥011 ,011189? 77 77,0088 011611)86,141 101165]):
- הגדרת הפרוגרמה - שהיא הצהרת היזם על דרישותיו (ודרישות המשתמש).
- תכן מושגי (סכימטי) - בו נבדקות האפשרויות לענות לדרישות הפרוגרמה. בשלב זח נבדקת החתכנות של תכניות ראשוניות, ברמה של סכימות (ללא גיאומטריה וללא מידות), בחן נקבעת רק צורח כללית של חמבנח (92 5113717 3114 ^313x1]).
- תכן ראשוני - בו נקבעת הגיאומטריה, מידות מקורבות ושיטת הביצוע.
- תכן מפורט - בו נקבעים פרטי הביצוע, מידות מדוייקות והחומרים.
- הכנת המפרטים - בהם נכלל כל המידע לביצוע הפרויקט. בדרך כלל החוקרים של תהליך חתכן אינם מתייחסים לשלב זח ([86 101168 ,77 011611)11^, 89 111ס?]) בגלל חוסר עניין, אך ציונו חשוב בהבנת המגמה שבתהליך.
לפי תפיסה זו, כל שלב מורכב ממחזורים של ניתוח, סינתזה והערכה של הפתרון המוצע. בכל שלב ההחלטות מתקבלות על סמך השוואה בין חלופות, אשר תוכננו עבור הבניין הנדון, או שהם פתרונות מוכרים מפרויקטים קודמים (ואז זח נקרא "על סמך הנסיון").
למרות כמה הצלחות שהוצגו לאחרונה ([88 92,081 )££61!£]), מרבית החוקרים 011611)11^ 86	,86 87,101165 01163:!^ ,92]) סבורים שהשלישייה: ניתוח, סינתזה והערכה, אינה
- 4 -
שמישה בפועל בשלבי□ המוקדמים של התבן. מסקנח זאת (שמקובלת ג□ על (ראה [92 .31 61 :011§§1^])) גרמה לחיפוש שיטות לדיגום חתכן שמבוססות על טכניקות של בינה מלאכותית, או שיטות להגברת היצירתיות של המתכנן (כגון דקדוקי צורות (8ז13מ 301ז8 שק8113) [86 עם!)8]) (הסבר מפורט ניתן בסעיף 2.2).
פורמליזציה של תהליך התכן, אשר נחוצה כדי ליישמו בתהליך אוטומטי, צריכה לקחת בחשבון את יחסי הגומלין המורכבים שקיימים, לפחות בשתי רמות של החלטות שמתקבלות ע״י המתכנן:
א. המשוב מהפתרונות המוצעים להגדרה המקורית של הבעיה (1)10600) 111- ם!ש061זק למשל [שינוי של פרוגרמת חתכן על סמך ממצאי חתכן המושגי). אחרי מספר מצומצם של נושאים (4 עד 8 לפי [3011 108ז^ 89 ז3816ז\\]) בחירת הנושאים וחשיבותם היחסית תלויה באופיו של המתכנן. מכלול הנושאים הנבחרים נחשב לאחת הסיבות שגורמות להבדלים בין סגנונות ופתרונות של מתכננים שונים [89 11)15011101)001]. התערבות בקביעת הנושאים למעקב עלולה לצמצם את תחום הפתרונות המוצעים ע״י המתכנן, ובכך להכשיל את יצירתיותו.
עם כל הגמישות המשתמעת מהמאפיינים חנ״ל, על תוצר חתכן לענות למספר דרישות, אותם ניתן לספק ביתר יעילות בשלבים המוקדמים של חתכן. בשלבים אלה, של סקיצות ראשוניות, קבלת ההחלטות מתבססת היום על מה שמכונה ״ידע מקצועי אישי״ [71 0011108]. למרות ההתפתחויות בתחומי הפסיכולוגיה והבינה המלאכותית, החוקרים של חתכן חאדריכלי לא הצליחו למצוא פורמליזציה לידע המקצועי (ע !811־00000188001 0031!0£088זק) של האדריכל. סיבות חן, מלבד המורכבות של הידע, תלותו ברגשות האישיים וחוסר היכולת של בעל הידע עצמו לחזות את פעולותיו. אפשר לאומר שקשיי הטיפול בסוגיית חתכן האדריכלי נובעי□ מחיחודיות שמבדילה אותו מפתירה רגילה של בעיות (18017108ס610סזק) מוגדרות היטב (ם!0610זק	77611). ההבדלים העיקריים חם [89 זש381^\ 1>ס3 8ש!ז¥
,85 ץ£313):
-	מבנה לקוי של התהליך (88שש0זק 1)0ז0)10״)1118). לא ניתן להכתיב רשימה של צעדי□ שיביאו לפתרון מוצלח.
-	קצה פתוח (1>מש ססקס). בדרך כלל לא קיים פתרון "מושלם". אפשר לשפר כל פתרון ובסופו של דבר הגבלות הזמן ו/או התקציב חן שקובעות את עצירת התהליך.	.
-	חוסר של נקודת התחלה קבועה. ברוב המקרים פרוגרמת חתכן איננה מושלמת ונתונה לשינויים.
בפועל, נראה שחתכן מתרחש לפי שלוש מגמות, המתאימות כל אחת לטיפוס שונה של בעיה [סזשס 89 11)5011011 ,89].
צ-
	תכן שגרתי (פרמטרי) - שמסתמך על אבטיפוס קיים, בו ניתן לשנות מספר פרמטרים כדי להתאימו לדרישות הפרוגרמה. במקרה זח השינויים של האבטיפוס חם ברמת הפרמטרים בלבד. (דוגמה לכך: קביעת המידות של ריהוט המטבח [87 0ז©16>ם0x013113].)
-	תכן חדשני (1000731170) - כאשר לא קיים אבטיפוס מתאים לדרישות הפרוגרמה. במקרה זח מתבצעים שינויים באבטיפוס אחר, או ממזגים מספר אבי טיפוס שמתאימים חלקית לפרוגרמה, כדי לבנות אבטיפוס מתאים. אחרי בניית האבטיפוס חתכן חופך לחיות שגרתי.
-	תכן יצירתי (01031170) - הוא מקרח נדיר, בו כל הגורמים משתנים (כולל דרישות פונקציונליות). הפתרונות חייחודייס נוצרים בדרך זו. למרות שחתכן היצירתי הוא הסוג החשוב ביותר, אין עדיין אפשרות למחשב אותו, לכן אין חוא מחווה נושא עבור מחקר זח.
2.12 תבניות הרגכן
פרט למקרים ספורים, המוצגים בסעיף 2.2, הגישה הכללית לשיפור תהליך חתכן הינה הקל על עבודת המשתתפים בתהליך, בדרך של תמיכה ממוחשבת בפעילויותיהם. אופיין של הפעולות התכנוניות משתנה ככל שחתכן מתקדם. החלק של הפעולות השגרתיות הולך וגדל ככל שמתקרבים לשלב של הכנת המפרטים. עובדה זו משתקפת בתחום של תומכים ממוחשבים (38818131118 1113110031קב000) של חתכן (להלן תמ״ת) וגם בחלוקת העבודה בצוותי התכן. החזרתיות של הפעולות השגרתיות מאפשרת זיהוי (יחסית קל) של כלליהן, ופיתוח של שיטות פורמליות לרישומן. כאמור, לכל שלב מאפיין משלו, לכן גס שיטת הרישום של הפתרונות המיוצרות בו יחודית. טבלה 2.1 מציגה את שלבי חתכן שנסקרו קודם ואת השיטות לחיפוש ורישום הפתרונות של הבעיות הספציפיות לכל שלב.
מחקרים בתיאורית האדריכלות מתקשים לפרק את תהליך חתכן ליחידות יסודיות, אותן ניתן לקשר במבנה הירארכי. הציפיות של שנות ח-60, כאשר נוסדו הגישות השיטתיות לתכן ([65 ^0011108 71, ^16x30]) לא התגשמו. גישה חדשנית של גולדשמידט ([92 11>18011011>001]), המבוססת על ניתוח של מרקם הקשרים שבין פעולת התכן, עשויה לגלות עקרונות חדשים לגבי חמבנח של תחליך חתכן. מחקר זח נמצא בתחילתו ולכן לא ניתן ליישם את ממצאיו בפיתוח התמ״ת.
22 גישות לאוטומצית חתכן
כתוצאח של חוסר חאפשרות לחקות את תחליך חתכן כפי שחוא מתרחש אצל בני חאדם, צמחו גישות לאוטומציה המנצלות את יתרונות חמחשב: זיכרון, כוח עיבוד נתונים ועקביות. במסגרת זאת הופיעו תחילה שיטות אלגוריתמיות, המציעות פתרונות על סמך סידרה של צעדים קבועים מראש. אמנם בשנות ח-60 ו־70 חדרך הזאת נראתה מבטיחה מאוד וחוקרים רבים סברו כי יישום הגישה תלוי רק ביצירת מחשבים מספיק חזקים כדי לבצע את כל החישובים הנדרשים. בשנות ה-80 התברר כי לא ניתן התמודד עם כמות חעדירח של הפתרונות המתגלים ע״י המחשבים ופותחה גישה חדשה, מבוססת על היצירתיות שבתכן חינה מבוססת על דקדוקי צורח. שיטה זו,
- ר-
שהתפתחה לענף של המתמטיקה עשויה, על פי סנגוריה, ליצר פתרונות התואמים את התכנון האנושי, אך הצלחות חם מוגבלות למדי. בהמשך הפרק מוצגות בקצרה השיטות הנזכרות לעיל.
2.2.1 שיטות אלגוריתמיות
השיטות האלגוריתמיות מנסות להציע סידור מתאים של החללים (חדרים) העתידים להרכיב את הבניין (או קומה). חן מבוססות על רשימה מלאה של חללים אלה, כולל קשרים ביניהם וטווחי מידות. באחדות מין השיטות ניתן להוסיף אילוצים נוספים (כגון קו בניין).
ניתן לחלק את השיטות חאלגוריתמיות לשלוש קבוצות עיקריות: - שיטות קומבינטוריות -שיטות מבוססות על תורת הגרפים - שיטח מבוססות על חלוקה משנית חוזרת (סס1)51סק1םס£16€). השיטות חקומבינטוריות מבוססות על מחולל צירופים של החללים המופיעים ברשימת החללי (פרוגרמה). בדרך כלל השיטה מלווית במספר גדול של אילוצים, המקטינים את האפשרויות למספר עמו ניתן להתמודד. (ללא אילוצים עולח מספר האפשרויות עבור בית בודד צמוד קרקע על 33 מיליון [איצקין 86]). שיטות אלה מתאימות לבנייה מתועשת, בח מספר סוגי החללים קטן והקשרים ביניהם מוכתב מראש. גם במקרים המצומצמים האלה המערכות	85] נועדו למעשה לעבוד עם התערבות אנושית משמעותית. כדי לבחור את הפתרון חטוב ביותר מתוך מכלול הפתרונות המוצעים ע״י מחולל הצירופים נעשו ניסיונות להוסיף לשיטות אלה קריטריונים לאופטימיזציה, מבוססים על מזעור עלות התנועה (מטריצת זיקה) ([336 1x6, 75 ץיו^סס!!!^ 81 011611)41^ 306 זז£18116, 63 3)£ 311 1)311 ז3סמ1ז\7, 67 6ז100^]) או על קריטריונים ארכיטקטוניים ([93 32133ק3?] - ראה ציור 2.1). אומנם בעזרת פונקציות אלה ניתן לבחור בצורה אוטומטית את הפתרון המתאים ביותר, אך קריטריון חאופטימיזציח חינו מלאכותי למדי ואינו לוקח בחשבון את הצרכים האמיתיים של משתמש הבניין.
ניסיון להתגבר על ליקויי חשיטות חקומבינטוריות מחוות השיטות המבוססות על תורת הגרפים ([2־¥31ץ8011, 88 8.135313 70 3503־01, 80 £38111133 1)311 8ז63ץ86,83 110111 1)311 ץ1113£1103{3£>1, 91]). בשיטה זו רואים בתוכנית חקומח גרף בו קירות חקומח חם חצי הגרף. לגרף זה מצמידים ״גרף דואלי, בו החללים חם הצמתים (ראה דוגמה בציור 2.2). באמצעות שני הגרפים האלה ניתן לבטא את הפונקציות הרצויות של הבניין (כגון זיקה, חפניח, רצף, צריכת אנרגיה וכר) ולהגיע לפתרון חתכן באמצעות פעולות ספציפיות לתורת הגרפים. למרות שיפורים שהוכנסו לדגמים השונים, כגון קירות דמי - להגדרת חללים בעלי יותר מארבעה קירות, או כללים לחצפיפת (3€11231103ק1ם00) התכנית, שיטות המבוססות על תורת הגרפים מתקשות להתמודד עם מספר בעיות כגון: שמירח על גבולות המגרש, הגדרה של רמות שונות של טיפול (יחידה, אגף), חוספה של אילוצים או כללי תכנון ופונקציות חדשות עבור החללים.
עבור הבעיות האלה פותחח שיטה נוספות, המבוססות על חלוקח משנית חוזרת ([£18861192) -ראה ציור 2.3). שיטה זו, היכולה לקחת בחשבון אילוצים שונים הקשורים לרמות טיפול, לסוגי חללים, ולקו המתאר של הבניין, לא מצליחה לתת מענה לבעיות שלא מתבטאות בדרך של הירארכיה או סמיכות בין חללים (כגון דרכי מילוט, אוורור וכוי).
-8 -
ציור 2.1: הזזת שבעה חללים בשיטה קומבינטורית מבוקרת ([3032131193?]) .
-9 -
ציור 2.2: גרף תכנון רצפה וחגרף הדואלי שלו ([91 :8011x7312])
(120 .חוחז) .$9.11 400
(50 .חורח) .ה.ן££ 400
(120 .ח1וזז) 200
(50 .חוחז) 200
167611
16761 2
(120 .ה1תז) .מ.ן>8 100
(50 .תווזז) .11.ף5 100
16761 3
(120 .ח1וח) .11.ף5 50
50
16761 4
(120 .וזורח)
50 53.11.
16761 5
ציור 2.3: חלוקה משנית של תוכנית עם אילוצי שטח ([8861192!£))
-10 -
122 בינה מלאכותית
הופעת הטכניקות של הבינה המלאכותית בעשר חשני□ האחרונות פתחח דרכים חדשות לאוטומציה של חתכן. בזמן שמחקרים המוזכרים לעיל התרכזו במציאת אלגוריתמים ליצור תוכניות, השיטות המבוססות על בינה מלאכותית מדגמות את חשיבת המתכנן ומחקות את תהליך חתכן (באחד מתבניותיו). באופן ספציפי, מערכות מבוססות על בינה מלאכותית (המכונות גם "מבוססות ידע") מנצלות את האפשרות לבטא כללי תכן כדי ליצר תוכניות. במערכות אלה חתכן (כידע) מוצג כאוסף של כללים מהסוג "אם... אזי"". לדוגמה הכלל הבא מציג את הידע להצבת שני חללים סמוכים:
אס : חלל חוצב במקום
ו-: החלל הבא אותו יש להציב צריך לחיות סמוך לחלל זה
ו-: נותר מקום פנוי לחלל הבא
אזי: הצב את החלל הבא במקום הנותר.
סדר ההפעלה של הכללי□ ועדיפות□ במקרה של מצב התנגדותי (קונפליקט) נקבע ע״י מנגנון מיוחד, השייך גם הוא למערכת. בדרך כלל נהוג להשתמש בשיטת ״הלוח״ ([89 ¥65!!€?, 89 0111?, 88 311 )6 ס111.\7, 90 סט[6ט^ 91 ¥81£7\0ם0111, 91 311 61 001016110?']). בשיטה זו נרשמים כל המצבים חקונפליקטואלים ברשימה מיוחדת ("הלוח") ומנגנון נוסף 0©£11םסס ז©5017) פותר את ההתנגדויות לפי אסטרטגיה שנקבע מראש. מערכות אלה, הנענות מהיתרון של תחזוקה יחסית קלח ותוצאות אמינות כאשר מדובר על דוגמאות פשוטות, מתקשות להכיל את כל הידע הדרוש לתכן אוטומטי. המספר הגדול של כללי התכן, אליו מצטרפים גם כללים המפרשים את ה־56ס56 6001111011, מסבך את מנגנוני המערכות (מנגנון החסקה, האחראי על הפעלת הכללים והמנגנון הפותר קונפליקטים), לכן המערכות המבוססות ידע לא התפתחו מערכות מעשיות (מסחריות). החיסרון העיקרי של הגישה הזאת טמון אבל בהגדרתה הבסיסית: מהסיבות המוצגות בסעיף 2.1.1 לא ניתן להגדיר ולרשום את כל כללי חתכן, לכן מערכות אלה לא יצליחו להקיף את כל חתכן. יחד עם זאת יש לציין את תרומתה להבנת תהליך חתכן ובאיסוף הידע הקשור בו ואת היכול להביא לאוטומציה של שלבים מאוחרים של חתכן (5ס3111ז©1>) כגון תכן קירות תומכי□ [85 4ז0?834], פירטי גגות [86 8.0561101311], ותכן מטבחי□ [87 661-0 304 0x0130].
223 דקדוקי צורה
מחקרים חדשים מנסי□ לשלב בין שתי הגישות חנ״ל, כלומר מחוללי צורות ובינה מלאכותית. בעקבות זאת התפתח תחום מתמטי חדש: דיקדוק צורות ([86 עס1ז8]). לפי גישה זאת מגדירים כללים לשינוי הצורות ו/או מיקומם ("כללי דקדוק") ונותנים למנגנוני חסקה מבוקרים להפעיל אותם. בעזרת מספר קטן של כללי דקדוק ניתן ליצר תכניות של בניינים "קלאסיים" כגון ¥1113 31134130? ([93 8160101105]) או תחנות מכבי אש ([1££1111ז6 04□ ץזטנ0041^ו
־ 11-
93]). דוגמה של הפעלת כללי דקדוק מופיעה בציור 2.4.
למרות הערך תיאורטי הכלול בדקדודי הצורה, יישום הגישה הזאת נמנע בגלל הקושי להגדיר כללים עקביים (המסוגלים ליצור פתרונות מתכנסים) ולזהות כללים רלוונטיים למטרות שונות. חיום הגדרת הכללים נעשית בדרך של ניסוי וטעייה, ורק עבור בניינים בחם כללי היצור (של התוכנית) פשוטים וברורים.
ציור 2.4: הפעלת כללי דקדוק ([91 ?¥51£ג0111110])
-12 -
3 תכן ראשוני אוטומטי של מבנה
3.1	כללי
המערכת המתוארת בהמשך נועדה להפיק בדרך אוטומטית את התכנית הראשונית שלמבנה על בסיס דרישות המזמין.
ככזאת אמורה המערכת בשלבה זח לסייע ליזם בקבלת תיאור ראשוני של המבנה המוקם, לאדריכל בפיתוח חקונצפצייח חתכנונית של המבנה ולמנהל פרויקט - בהיערכות למימושו.
היתרונות של המערכת המוצגת לתכן הראשוני של מבנים ח□ אלה:
א.	חיא מציעה תכנית ראשונית מיידית על פי הדרישות העקרוניות של חיזם.
ב.	היא מתבססת על הידע המצוי והמעודכן ביותר המתייחס לסוג המבנים הנבדק.
ג.	היא מאפשרת מעורבות מירבית לאדריכל בתהליך חתכן.
ד.	היא יוצרת בסיס גרפי לתכן מפורט, ללא צורך בקלט נוסף של רכיבי הבניין.
המערכת המתוארת כאן משמשת חלק של מערכת כוללת אשר מטרתח לבצע בדרך אוטומטית את כל שלבי מימוש של מבנה החל מדרישות המזמין וכלה בביצוע רובוטי של ההקמה באתר.
32 מערכת בנייה כוללנית
מערכת אוטומטית כוללנית להפעלת הבנייה המתוארת ב-[90״£1^23<ת¥3ו] מטרתה לצמצם ככל האפשר את התלות בעבודה הידנית במטלות חתכן, התכנון, והביצוע של הבנייה. המערכת מתוארת באופן סכימטי באיור 3.1.3.
שיטת הבנייה אותה תפעיל המערכת הכוללנית משתמשת ברכיבים טרומיים לשלד וקירות החוץ של המבנה. עבודות הגימור תתבצענה על ידי רובוט בנייה רב תכליתי לעבודות פנים. עם זאת, החלקים של המערכת העוסקים בתכן ותכנון הביצוע מתאימים להקמת המבנה בעזרת טכנולוגיות אחרות - קונבנציונליות או מתועשות.
המערכת האוטומטית המתוארת מקבלת כקלט את חדרישות של היזם, מכינה תכן כללי ומפורט של המבנה, מתכננת ומנחלת את הייצור של רכיבים טרומיים ושל הרכבתם וגימורם באתר הבנייה.
השלבים השונים של העלאת המערכת חם אלה:
א.	תכן ראשוני
השלב חזה של המערכת מתווה נושא לעבודה המתוארת כאן ויתואר בהמשך.
-13 -
דרישות המזמין
ציור,.32 מערכת אוטומטית כוללנית למימוש בנייח
- 14 -
ב.	תכן מפורט
המערכת מפיקה בשלב זח תכניות עבודה מפורטות של רכיבי המבנה ועלותם על בסיס התכנית הראשונית שהוכנה בשלב הקודם.
ג.	תכנון הביצוע
תכנית הביצוע המופקת בעזרת מערכת מומחה כוללת רשימה של עבודות לביצוע, של לוח הזמנים לביצוע ושל מבנה הצוותים המבצעים. מערכת אוטומטית לתכנון הביצוע על פי העקרונות האלה הוכנה ומתוארת ב- [שקד, ורשבסקי 93]. תכנון הביצוע אוטומטי של מטלות ספציפיות על ידי רובוט הוכן ותואר ב-[שוחט 93].
ד.	ייצור אוטומטי של רכיבים טרומיים
המפעל ייצר את הרכיבים הדרושים להקמת המבנה תוך שימוש מירבי בבקרה אוטומטית של ייצור הבטון, הכנת הפלדה לזיון ומקבעות אחרות, התאמת הטפסות, יציקת הרכיבים ושינועם. הייצור יתייחס לתכניות הרכיבים משלב של תכנון מפורט. נתוני הרכיבים יעברו בהעברה אלקטרונית למפעל להפעלה אוטומטית של אמצעי הייצור.
בדיקה נסיונית של הקונצפציה ויישומה להכנת הפלדה לזיון במפעל על פי תכנית נתונה נעשית עכשיו במכון לחקר הבנייה [על ידי נבון וקופלר].
ה.	ביצוע באתר בעזרת רובוט
המבנה מוקם לאפשרות זו מרכיבים טרומיים וגימורו נעשה בעזרת הרובוט לעבודות פנים. למטרה זו פותח רובוט לעבודות פנים אשר ביצועיו מתוארים ב- [רוזנפלד ואחרים 91].
ו.	מערכת מידע ניהולי	י
מערכת המידע אמורה להפיק מידע ניהולי מיידי ועדכני למנהלי הפרוייקט על עמידה בלוח/זמנים ותקציב, ביחס למתוכנן.
למטרה זו יש לבנות מערכת ממוחשבת אשר תאסוף באמצעים אוטומטיים נתוני השטח על התקדמות עבודה וצריכת משאבים ותפיק על בסיס נתונים אלה מידע ניהולי נדרש.
33 תחולת המערכת
הגישה המוצעת בשלבה זח מתאימה לחפקת תכן ראשוני של מבנים אשר לגביהם מתקיימים התנאים הבאים:
א.	המבנה מורכב ממערך של קומות מישוריות מלבניות.
ב.	תהליך חתכן של כל קומה נפרדת הוא מישורי בעיקרו וניתן להפרדה משאר הבניין.
-15-
המגבלות האלה עדיין מותירות את היישום של השיטה המוצגת על 80% של המבנים המוקמים במדינת ישראל וגם במקומות האחרים בעולם.
באופן כללי ניתן לחלק את המבנים האלה לתחומים העיקריים הבאים (ראה ציור 3.2).
ציור 3.2 - סיווג מבנים המקיימים את תנאי התכנית
א.	מבני מגורים. מרבית המבנים בתחום זה הם בניינים רב משפחתיים, בעלי 3 ויותר קומות מקורים, ומבנים חד ודו-משפחתיים בעלי 3-1 מפלסי מגורים מלבניים. התכנית המוצעת מתאימה לשימוש בתכנון המבנים האלה.
ב.	מבני משרדים. כמעט כל המבנים בקבוצה זו הם מלבניים בעלי קומות מישוריות ומקיימים את התנאים ליישום השיטה.
ג.	מבנים לחארחח. גם המבנים בקבוצה חזו מתאימים, למעט מתקני הלוואי שלהם מקיימים ברובם המכריע את התנאים ליישום השיטה.
ד.	מבנים לתעשייה ומלאכה. המבנים בקבוצה חזו מתאימים ליישום השיטה למעט אלה אשר נועדו לתהליכי ייצור המחייבים צורות או התקנות מיוחדות.
ה.	מבני ציבור. זוהי קבוצת מבנים הטרוגניים בעיקרם, אך חלקים גדולים ממנה - מבני חינוך, בריאות, קשר ואחרים מקיימים ברובם את התנאים ליישום השיטה.
ו.	מבני משק חקלאי. מבנים אלה דומים באופיים למבני תעשייה פשוטים וגם הס מתאימים לתכן אוטומטי.
־16 •
3.4 עקרונות השישה
השיטה מפיקה את התכנון הראשוני כאוסף של רכיבי המבנה. הרכיבים מופקים כחלק של מערכת היראכיאלית בעלת 4 דרגות עצמים (5ז081£0), כמתואר בציור 33
א.	המבנה שהוא שייך לאחת מהקבוצות העיקריות שתוארו לעיל, או תת קבוצות שלחן. ומהן הוא יירש את תכונותיו.
ב.	הקומה - שהיא המפלס המישורי והמלבני בתוך המבנה.
ג.	המערכת - קבוצת רכיבים בעלי אותו התפקיד בקומה. התכנית בשלב זה מתייחסת למערכות קומתיות בלבד - כגון מחיצות או עמודים או לחלקים הקומתיים של מערכות אנכיות בלבד - כמו המעלית או מהלך מדרגות.
ד.	הרכיב - הוא חלק המערכת המחווה נושא של תכנון מפורט בהמשך.
לכל רכיב מוקנות על ידי המערכת התכונות הבאות:
א.	צורה
ב.	מידות גיאומטריות
ג.	מיקום.
ה.	תכונות נוספות - תיאור טכני, ת^ומה, מחיר, מועד ביצוע, יתווספו למערכת בשלבים מאוחרים יותר.
את הצורח מקבל הרכיב מחספריח הגרפית של המערכת. שאר התכונות מוקנות לו מתוך דרישות המזמין או יכולת החסקה של המערכת.
השיטה מקבלת כקלט את הנתונים הבאים על המבנה:
א.	אופי המבנה - לאיזה מהסוגים העיקריים או תת סוגיהם המבנה משתייך.
ב.	צורת המגרש עליו יוקם המבנה.
ג.	גודל המבנה (המוגדר על ידי שטחו הכולל) - מספר מטרים מרובעים.
־ 17 ־
ד.	הנחיות נוספות של המתכנן - מספר הקומות הרצוי, הצורח הגיאומטרית של המבנה (חנושא הזה מודגם בציור 3.4. האיור מבוסס על ההנחה שהמזמין מעוניין בניצול מירכי של המגרש, כפוף למגבלה של מספר הקומות המותר. הוא יכול לבקש ניצול מירבי של המגרש -כפוף למגבלות המרחק מהקצה בלבד כמתואר באיור 3.4 א; ניצול מירבי כפוף לצורה מלבנית - כמפורט בציור 3.4 ב; או כפוף לצורה מלבנית ויחס בין אורך לרוחב כמתואר בציור 3.4).
ה.	תקנות מקומיות המשפיעות על חמיקו□ - מרחקי□ מגבולות המגרש, הצורה הגיאומטרית של המבנה, אחוזי הבנייה המותרים, גובה הבנייה המירבי.
ו.	המודולים התכנוניים. שתי צורות של מודול תכנוני נלקחות בחשבון:
1.	מודול פתוח - מודול זח מגדיר את המרווחים בין רכיבי שלד אנכיים - עמודים או קירות נושאים. מודול כזה מתאים לשימוש כאשר משאירים את השטח הפנימי פתוח לניצול חופשי על ידי המשתמש.
-18 -
א
ב

-19 -
2.	מודול יעודי, אשר מגדירה רכיב יעודי כלשהו בקומה המתוכננת - דירה, חזיר, משרד, מטבח וכד? דוגמא של מודול תכנוני מובאת בציור 3.5.
ציור 3.5 -מודול ייעודי (המקור 90 גזג0111 ©ם)
היישום של העקרונות המפורטים לעיל יודגם בהמשך.
המשתמש חייב לספק לתכנית את המידע הכלול בסעיפים א, ב. המידע בשאר הסעיפים יכול לחיות מסופק כולו על ידי התכנית (כברירית מחדל) תוך התערבות של המשתמש על פי האופציות המוצעות לו.
התכנית מפיקה את האלמנטים הבאים:
א.	פרוגרמה מפורטת לתכנון. הפרוגרמה כוללת את יעוד המבנה, את המודול התכנוני, את התיאור של השלד ושל עבודות הגימור ושל מערכות השירות.
ב.	הצורח הכללית של המבנה - צורתו הגיאומטרית ומיקומו על המגרש.
- 20 -
ג.	תכנון פנימי - התכנון מתייחס לרכיבים האנכיים של חשל־ד, לקירות החוץ, למחיצות, למערכות האינסטלציה ולמערכות התנועה האנכית - מעליות וחדרי המדרגות.
המערכת יכולה להפיק קומה אחת אופיינית לכל המבנה - כאשר זה מורכב מקומות זהות או קומות שונות על פי הדרישות הספציפיות מכל קומה.
ההסקה של המערכת הופכת את הקלט - דרישות המזמין ונתונים עצמיים (ברירת המחדל), לפלט - התכנית הראשונית. החסקה נעשית בעזרת כללים ושגרות הכלולות בבסיס הידע שלח ובסיסי הנתונים הקשורים אליו. כללי החסקה מתבססים על הידע המקובל - ארכיטקטוני (נורמות תכנוניות), חוקי (נוחלים ותקנות התכנון), פיסיקלי (החוקים והתקנים לתפקוד פיסי), כלכלי (יעילות של ייצור ואחזקה) אשר מצוי בספרות.
המשתמש יכול לשוחח עם המערכת באמצעות ממשק. הממשקמקבל קלט מהמשתמש ומפיקאת הקלט. הוא מאפשר למשתמש להתערב על פי שיקוליו בתחליך חתכן.
4. ה׳דגס הלוגי של המערכת לתכן ראשוני אוטומטי של מבנה
בסעיף 2.2 הוצגו הגישות השונות לאוטומציה של חתכן יחד עם יתרונותיהן וחסרונותיהן. המסקנה הניתנת להסקה מתוך סקר חספרות בנושא זה הינה כי הגישות הנהוגות כיום אינן ישימות למערכת מעשית. כמו כן הן אינן מתייחסות לתהליך הקמת הבניין, אלה לשלבים בודדים מתוכו ומתקשות להעביר נתונים או מידע שלבים הבאים של הקמת הבניין.
הדגם עליו מתבססת השיטה המוצעת במחקר זח חינו פרי של הגישה הכוללנית לבעיית הקמת הבניין. הוא מנצל שתי עובדות עיקריות:
א.	ברוב הבניינים ניתן לזהות מאפיינים גיאומטריים ופונקציונליים המשייכים אותם לאחד מבין כמה סוגים ראשיים (כגון מבני מגורים, תעשייה וכד,).
ב.	כל אחד ממרכיבי הבנייה (כגון קירות, עמודים וכד,) משתייך לקבוצה בעלת פרמטרים זהים ומוגדרים.
הדגם המוצע חינו דגם רציונלי מונחה עצמים (010461 101131)613! 1>6)1!16!0 )06360). פרוש הדבר שהוא מורכב מיחידות עצמאיות בסיסיות (המכונות "עצמים") המסמלות את רכיבי הבניין והמכילות את כל התכונות הרלוונטיות של הרכיבים (ראה סעיף 3.4). בין העצמים ניתן להגדיר ״רלציות״ - פונקציות שונות - השומרות על מבנה הדגם. רלציות אלח יכולות לחיות יחסים חירארכיים (חלק של", מכיל את..), טופולוגיים (מיקום יחסי, מידות יחסיות וכו,), או פרוצדורליים (שגרות אחראיות לפעולות אחדות כגון פירוט נוסף של הרכיב (§1!3111)46) או התאמת מראהו לקנח המידה של השרטוט וכו,). יש לציין כי צומת האיחוד של מספר עצמים חינו, גם הוא, עצם (בהירארכיה גבוהה יותר - ראה ציור 3.3.).
- 21 -
המבנה הבסיסי של הדגם קבוע עבור כל אחד מטיפוסי הבניינים, אך מספר העצמים וערכי המשתנים הכלולים בהם משתנה בהתאם לפרמטרי הפרוגרמה או השינויים המבוצעים ע״י המתכנן, שינוים אלה מבוצעים באופן אוטומטי בתוך הדג□ עצמו, הודות לרלציות המגדירות את מבנה הדגם. בצורה זאת ניתן לקבל ג□ תכנית מפורטת מתוך משתני הפרוגרמה, אך סביר להניח שבתוכנית כזאת תעבור שינוים עקב החלטות הסותרות את ברירות המחדל של המערכת. ציור 4.1 מציג את הרשימה של הפרמטרים ושל המשתנים שיש לקחת בחשבון בשלב זה של המערכת. עקב המבנה ההירארכי הגמיש של הדגם המונחה עצמים ניתן להוסיף רמות פירוט נוספות, המאפשרות קבלה של תכן מפורט.
פרמטרים:
।— צורה	
מגרש 	5— שיפוע אזור בארץ	ה-
כיווני הפנייה עדיפים (נוף)	אתר 	|—
משטר רוחות % בנייה — חוקים, תקני□	ו—
יעוד 	ן— עומסים נ— מודול תכן פונקציונלי	ר-
ג ו בה	ו-
צורה	ב נ י י ך 	|—
רמת גימור שיטת הביצוע —ך- מודול תכן מרחבי 1— חומר י בנייה (לשלד)	וו—
- מיקום במגרש
משתני החלטה מרחביים:
-	גיאומטרית המתווה
-	מיקום וגודל העמודים
-	מיקום וגודל השירותים
-	מיקום וגודל חדר המדרגות \ מעליות
-	חיוץ
- 22 -
משתני החלטה מבניים \ פונקציונליים:
!— עמודים	
אנכית 	|— קירות נושאים 1— פירים + גרעינים אחרים	מערכת סטטית —ן— 1
אופקית 	 תקרות	—1
קורות
- מערכת סניטציה - מיזוג אוויר - חשמל + תקשורת
।— פתחים
- תנועה וקשר מדרגות
.	י— מעלי ות
ך- קירות חוץ
- אלמנטים ------------1-— מחיצות
|	ן— רצפה
[— ציפוי -----|— תקרה (אקוסטית) י— קירות
ציור 4.1: פרמטרים ומשתני תכן.
3 אב-הטיפוס של מערכת לתכן ראשוני אוטומטי של מבנה
כדי להוכיח את התכנות התפיסה המוצגת במחקר זה פותח אבטיפוס של מערכת לתכן אוטומטי של בניינים רבי קומות למשרדים. המערכת מקבלת כקלט את הגבולות המירביים המותרים לבנייה ומציעה תכנית של קומה טיפוסית על סמך פרמטרי תכן, אותם ניתן להגדיר (או, לשנות) בדרך של רשימת מיתוג בעלת מספר קטן של משתנים. עקב היותה אבטיפוס נסיוני בלבד לא פותחו כל הענפים של המבנה ההירארכי של הדגם, לכן הדוגמאות המוצגות בהמשך מוגבלות לצורת מתווה מלבנית.
רשימת המשתנים וערכיהם ההתחלתיים מופיעים בטלבה 5.1.
■ 23־
טבלה 5.1: רשימת המשתנים וערכיהם ההתחלתיים באבטיפוס שפותח.
מס' הערה	תיאור	ערך התחלת י	יחי מידה	שם המשתנה
1	עובי המעטפת החיצונית	■	0.2	מ'	
	גובה הקומה הטיפוסית (כולל עובי התקרה)	3.0	מ*	ס1£11!1ס8
	מספר הקומות	20	-	0תס2
2	שטח מינימלי לבניית בניין רב קומות	425	מ״ר	63?נ3ת1ש
3	ערך מירבי של היחס בין אורך ורוחב הבניין	3.5	-	1^3x ש
4	ערך מינימלי עבור רוחב הקומה	20	מ*	
	ערך מירבי של הקומה	65	מ*	1:11^8x163 ש
	יחס גרבה/רוחב מירבי	7	מ*	^קך1^ש
5	מי פתח התחלתי	6	מ'	1ת3ק5
6	סוג המבנה	^1X7	-	
ר	גודל התחלתי של העמודים (חתך ריבועי)	1.00	מ'	0018126
8	רוחב הפרוזדור מסביב לגרעין	2.00	מי	ג)1י1ת00
9	שטח בנוי המשורטט ע״י פיר בסיסי אחד	5000	מ״ר	1י31ס11ק6
הערות:
1.	משתנה זה עתיד לקבל ערכים באופו אוטומטי מתכניות מיועדות לכך.
2.	כאשר שטח הקומה (ברוטו) קטן מערך זה רוב השטח יהיה תפוס ע״י המערכות האנכיות ובניית בניין רב קומות הינה בלתי אפשרית.
3.	ערך זה מוכתב ע״י שיקולים ארכיטקטוניים וקונסטרוקטיביים. מבחינה קונסטרוקטיבית רצוי להגביל את 1נן7\\3בם ל-3.5 עד 5.5.
4.	בדרך כלל גרעין + 8 מ׳ לכל צד.
5.	המיפתח ההתחלתי מוכתב ע״י יעוד הבניין וסוג השלד. המיפתח המתוכנן מתקבל כפונקציה של המיפתח ההתחלתי והמידות המתוכננות של הבניין.
6.	המערכת מכירה שלושה סוגים של מבנים: מבני בטון (£ז׳£^סאס€), מבני פלדה (£££י81) ומבנים משולבים (ז׳^1\) בטון + פלדה. סוג המבנה קובע את גודל העמודים.
7.	לערך התחלתי זה אין חשיבות היות והוא מחושב ע״י המערכת. לא יהיה ערך זה שווה לאפס.
8.	רוחב הפרוזדור מסביב לגרעין הינו המרחק המינימלי בין עמודים לגרעין.
9.	באבטיפוס שפותח הפיר הבסיסי בנוי מחדר מדרגות, שלוש מעליות, שירותים (6 אסלות לקומה) ופיר צנרת. פיר בסיסי כזה, הבנוי מאלמנטי ספריה מוכנים לכל מרכיב (ראה ציור 5.7) יכול לשרת 5000 מ״ר של משרדים (כ-10 קומות). שטח זה ניתן לשינוי ע״י המשתנה 1־1ג)11ק8 מעבר לשטח זה תבחר המערכת פיר כפול.
המערכת פותחה כאפליקציה של	(גרסה 10), אך השימוש בה איננה דורשת ידע
ב-ם\00ז11.£" הממשק עם המשתמש מתקיים בעזרת תפריט	שהוסף לתפריטי
הרגילים (ראה ציור 5.1). תפריט זה כולל שני אזורים: אזור עליון ־ המשרת
את התכן האוטומטי, והאזור התחתון, השולט על הצגת התוכנית.
- 24 -
ציור 5.1: התפריט לתכן ראשוני אוטומטי
צעד הראשון בתכנון הינו הגדרת גבולות המירביים בהם ניתך לבנות (קו בניין). כדי לאפשר דיוק מירבי, בזמן שרטוט גבולות הבניין מופיעים בשורה העליונה על המסך: הזוית והאורך של הקו המשורטט (ראה ציור 5.2). בסיום הגדרת המגרש מופיע (בשורה תחתונה) השטח והאורך של הגבולות המשורטטים (ציור 5.3).
ציור 5.2: שירטוט קו הבניין
-
לאחר הגדרת תנאי המגרש יש לקבוע את הפרמטרים של הפרוגרמה. (אפשר לעשרת זאת גס לפני כן). כאמור אב-הטיפוס שפותח מתייחס רק לבניינם גבוהים למשרדים, לכן פרוגרמת התכן הינה מצומצמת ביותר (ראה ציור 5.4). לצד פרמטרים חיוניים, כגון מספר הקומות וגובהם, מופיעים פרמטרים המשנים את צורת הבניין או את חלוקתו הפנימית (מפתח רציונלי בין העמודים, רוחב הפרוזדור מסביב לגרעין וכר). שינוי של כל אחד מערכים אלה יגרום ליצירת תוכנית אחרת, בהתאם לאילוצים המוגדרים. ציור 5.5 מציג שלושה פתרונות עבור אותו האתר, כאשר במקרה א. הנתונים הם אלה המופיעים בציור 5.4. מקרים ב. ו-ג. התקבלו אחרי קביעת היחס בין אורך לרוחב ל-1 (צורה רבועית), ושינוי המפתח הרצוי ל-8.1 מ,
ציור 5.4: הגדרה של פרמטרים לתכנון
- 26 -
על סמך הפרמטרים האלה המערכת קובעת, באמצעות הכללים הייחודיים לכל דגם (סוג בניין) את גודל ומיקום הרכיבים. ניתן להבחין בציור 5.5 כי גודל הגרעין של הבניין הותאם לשטחו. (יחד עם הצגת הפתרון המערכת מציגה גם את שטח הקומה ואת אורך ההיקף - ראה ציור 5.6). כמו כן הוכנו מספר אלמנטי ספריה לבניית מערכות (באב-טיפוס טופל רק הגרעין, הכולל פירים למעליות וצנרת, מדרגות ושירותים - ראה ציור 5.7), אך הם מדגימים בצורה מספקת את העבודה של המערכת.
ציור 5.5: תוצאות של שינוי פרמטרים בתכן בניין על אותו האתר
-27-
ציור 5.6: סיום של תכן אוטומטי של קומה (מקרח ב. בציור 5.5)
ציור 5.7: אלמנטי ספריה לתכן אוטומטי של גרעין
- 28 -
6.	סיכום ומסקנות
6.1	סיכום
תהליך של הקמת בניין מצטיין בעבודה הרבה הדרושה ובמספר חג׳דול של אנשים המשתתפים בה. אילוצי זמן או משאבים גורמים לעתים קרובות לבחירת פתרון תכנוני או טכנולוגי על סמך תוצאות חלקיות של בדיקה או לפי קריטריונים בלתי ברורים. כמו כן, כמות הגדולה של מידע ושל מניעי ההחלטות אותם יש להעביר בין המשתתפים בתהליך גורעת גם היא מחיעילות של התהליך ומחווה מקור להפסדים כספיים.
מחקר זה מציע דרך לשפר את יעילות קימת הבניין, החל מבדיקת היוזמה ועד למסירת הבניין למשתמש. הדרך המוצעת הינהזאת של אוטומציה של התהליך, עם אפשרות להתערבות אנושית בכל שלב. לפי תפיסה זו כל התהליך מבוצע ע״י מערכת אחד, רב תכליתית, המתבססת על דגם אחד ואחיד לאורך כל התהליך. בצורה זאת ניתן לבצע את כל הבדיקות הדרושות בכל שלב, בהתחשב בנתונים המעודכנים ביותר, ונמנעות שגיאות בהעברת מידע בין שלבי התכנון (או משתתפים) השונים. המערכת גם תאפשר אגירת ידע תכנוני וניהולי שלם הפקת תכניות יעילות יותר.
הדגם המוצע הינו דגם רלציוני מונחה עצמי (461סט 31!1ס61311ז 01-1611164 01<6ס). פרוש הדבר שהוא מורכב מיחידות עצמאיות בסיסיות (המכונות "עצמים") המסמלות את רכיבי הבניין והמכילות את כל התכונות הרלוונטיות של הרכיבים כגון צורח, מידות, מיקום, תיאור טכני, מחיר, מועד ביצוע, וכר. בין העצמים מוגדרות ״רלציות*, - פונקציות שונות -השומרות על מבנה הדגם. רלציות אלח יכולות לחיות יחסים חירארכיים (חלק של", מכיל את..), טופולוגיים (מיקום יחסי, מידות יחסיות וכר), או פרוצדורליים (שגרות אחראיות לפעולות אחדות כגון פירוט נוסף שת הרכיב (4613111118) או התאמת מראהו לקנח המידה של השרטוט וכר). צומת האיחוד של מספר עצמים (היחידה אליה חם שייכים במבנה ההירארכי -למשל מערכת קומתית, קומה, מערכות מיוחדות וכר) הינו, גם הוא, עצם.
המערכת עתידה לבחור את סוג המבנה המתאים המתבקש מתוך הפרוגרמה ואת חגדם חרלציוני הצמוד לו. המבנה הבסיסי של חגדם קבוע עבור כל אחד מטיפוסי הבניינים, אך מספר העצמים וערכי המשתנים הכלולים בחם משתנה בהתאם לפרמטרי הפרוגרמה או השינויים המבוצעים ע״י המתכנן. שינוים אלה מבוצעים באופן אוטומטי בתוך הדגם עצמו, הודות לרלציות המגדירות את מבנה הדגם. בצורה זאת ניתן לקבל גם תכנית מפורטת מתוך משתני הפרוגרמה, אך סביר להניח שבתוכנית כזאת תעבור שינוים עקב החלטות הסותרות את ברירות המחדל של המערכת.
כדי להוכיח את התכנות התפיסה המוצגת במחקר זח פותח אבטיפוס של מערכת לתכן ראשוני אוטומטי של בניינים רבי קומות למשרדים. המערכת מקבלת כקלט את הגבולות חמירביות
- 29 -
המותרים לבנייה ומציע תכנית של קומה טיפוסית על סמך פרמטרי תכן, אות□ ניתן לחגדיר (או לשנות) בדרך של רשימת מיתוג בעלת מספר קטן של משתנים.
מערכת חאב-טיפוס שפותחה הצליחה ליצר באופן אוטומטי, על סמך נתוני פרוגרמה, את הקומות הטיפוסיות של בניינים קיימים בתל-אביב (כגון בית סילבר, בית יהלום, מגדלי התאומים), דבר המוכיח את חיתכנות הגישה. את התוכניות שנתקבלו ניתן להעביר דרך מערכות נוספות שפותחו במכון, להערכת התפקוד, תכנון הביצוע וייצור אוטומטי.
62 מסקנות והמלצות להמשך מחקר
בעקבות פיתוח המערכת לתכן ראשוני אוטומטי אפשר להגיע למסקנות הבאות:
1.	מערכות מסחריות מצויות אינן מאפשרות יצירה אוטומטית של עצמים גיאומטריים הקשורים ביניהם בקשרים היררכיאליים או פרוצדורליים. תוספת אפשרות כזו החיונית לייצוג של המבנה ורכיביו במסגרת בסיס ידע ממוחשב, תקל מאד על השימוש בבינה מלאכותית בתהליכי התכן ההנדסי.
2.	במסגרת הפיתוח של בסיס ידע ממוחשב לתהליכי התכן יש מקום לבנות אבטיפוס של דגם עבור כל אחד מהסוגים העיקריים של מבנים. האבטיפוס יכלול קשרים אפיניים לסוג שאותו
הוא מייצג ויאפשר תוספת של קשרים נוספים אשר יוגדרו על ידי המשתמש.
3.	כדי להקל על הפירוט חחיררכיאלי של הדגמים ולחסוך בזכרון הנדרש לפיתוח מומלץ להשתמש בספריות של פרטים סטנדרטיים ברמות השונות של הרכיבים מהם אפשר יהייה לשאוב נתונים על פי הצורך.
- 30 -
7.	רשימת מקורית
איצקין 86 .............איצקין,	א., ״שיטת תכנון קוטבי נטורית" -
רשומים אישיים - 1986.
ארגמן 91...............ארגמן, ח., "אתר מתועש לדוגמא", הטכניון, המכון הלאומי לחקר הבנייה,(מספר קטלוגי נ-11) חיפה, 1991.
בקר וויזל 93...........בקר, ר., ויזל, א. "פיתוח מערכת ממוחשבת לתכן תפקודי של בניינים״ מחקר 017-441, הטכניון, המכון הלאומי לחקר הבנייה, חיפה, 1993..............	_	-
ורשבסקי ופלד 88........ורשבסקי, א., פלד, נ., "שימוש במערכות מומחה בהנדסת מבנים", הטכניון, המכון הלאומי לחקר הבנייה, (מספר קטלוגי נ-5) חיפה, 1988.
פוטרמן ובנטור 91.................................................................................................פוטרמן, מ., בנטור, א., "רצפות יצוקות -פיתוח ואיפיון של רצפות מתפלסות מעצמן", מחקר 6017-56, הטכניון, המכון הלאומי לחקר הבנייה, חיפה, 1991.
פשקובצקי וורשבסקי 90..פשקובצקי, א., ורשבסקי, א., "פיתוח מערכת מומחה לתכנון התקדמות העבודה בפרוייקטים של בנייה מחזורית, מחקר 790-777, הטכניון, המכון הלאומי לחקר הבנייה, חיפה, 1990.
רוזנפלד ואחרים 91.......רוזנפלד, י., ורשבסקי, א., שוחט, י., זיציק, א., "רובוט בנייח לביצוע עבודות פנים" מחקר 017-453, הטכניון, המכון הלאומי לחקר הבנייה, חיפה, 1991.
רוזנפלד וברקוביץ, 90..רוזנפלד, י., ברקוביץי, ס., "אוטומציה של עגורניס באתר הבנייה״ מחקר 017-438, הטכניון המכון הלאומי לחקר הבנייה, חיפה, 1990.
- 31 -
רטיק 90........................רטיק, א., "פיתוח מערכת ממוחשבת לתכנון כוללני של מבנח טרומי" חיבור דקטורת, הטכניון, הפקולטה להנדסה אזרחית, חיפה, 1990.
שוחט 93 .......................שוחט, י., "פיתוח מערכת רובוטית נבונה לביצוע מטלות גימור בבניין", המכון הלאומי לחקר הבנייה חיפה, (בדפוס).
שקד וורשבסקי 93.............שקד, א., ורשבסקי, א., "פיתוח מערכת מבוססת על ידע תכנון התקדמות העבודה בבניינים גבוהים", המכון הלאומי לחקר הבנייה, חיפה, (בדפוס).
£16X8066164 ־.......................£16X8066116313*5701 1116־ 00 0163א" , .0 ,־
, 633־1? 3117־001761 6־731־831 ,"111־501 £ס .1964 ,4£* 696! 17נ*ןת03
,111187861311? ,.8 ,0876 ,.0 ,£1410.............................88	311 61 £1410
13701118 0£ 31100־96061 ,.5 13110־86111" ־£01 ^531:3619 3 סס 83366 :(850611) ,..66 ,063190 109־£0910661 □5101161 11£10131־£1 10 "109־11101111־31 ,0־061 .1988 ,413-444 ס1 101611190606 , 130103*1460 0011151113110031 : 5 . ב - ס5 , 5100^13*80111
063190 31סס1311גז15מס0" ,.0 ,£1410.............................89	£1410
ס1 ׳"9¥ס6639? 3 68־81^701 :1101100־10311
050 , "6סס76נ£6סס0 63־5111111 0££0 16*י1"'
31-בס$56 .1989 ,05£ ,6־731־831 £ס 6ס0££1 . 31118־091־1?
£187 163*0־.........................112?" ,.3 ,163*0־£1X16 ?431(109: ^31
,"110014109 18 006 80 160*א ס0 1116013*0־£1
,14־¥01 ,063190 £ס 1117^3^001115 £3137 ס1
,14־¥01 ״6א ,8016006־10161 1167א .1987
.1987
- 32 -
£xססמזx 80(1 863 ££3ס....£x^סס^זx, 0.0., 83611 £" ,.3.£ ,££3סx131:10
10 103011קס^ 5101111311011 1)30 3190X1111111
9.׳ע ס1 "301111163? 0£ 1100311011 76ג861311
11131111116 1116 £ס 294-309,. *1011x1131 קס 2 .ס 1963 ,301611063 1״13מ@139ז3^ £ס
837^3X3 611(3 £33110311 80. .887^31,3 , 1 • , £83110311, 0.^1., "£1111106X311119 ^071116010X31 £XX311961061113 137 06116X311119 011(16X171119 0X^130111119? 1)311 111 ,”3^ס 8, ^•7, 0.3, £0171 .1980 ,89-310 ססx0010601
0£0£8 85		0!6X £1(16(1 □63190 £0Xס0^0^" 8^ס>07	 £X^^1116^10X6 " , 3 51 ס1>131םX. , *76X0331601, 1985.
	91 7>(8^סס0111		0^11007781<78 1£ס0££ ©!!ד״ ,.8.? ׳x0^601: "7109 £1*011116010X31 !!£7001 0606X31100!סס^ ?11.0. £00*716(196-8836(1 83X3(1191^3 11991 ס. □69X66 01336X131100, 51^0£0X(001176 גX3117, 1991.
0011103 71			0011103,	8. "£X^^111©^10X31 *709601601", 0303(73, 1971. ^00111001176 3 0116601־X3117 8X633, ^1001X631, 0303(13, 1971.
0x033 77			0X033,	1? 1)£01001616 16מ”' ,.אX01111601", 8100 81(1., 1100(100,. □ .£. , 1977.
0© 01113X3 80			01113 ©םX3, *7. 30(1 031160^3X, *7.8., ,©©קצי! 1109)8011 xס£ 13)13X)ס513 1106-5376X יד ^00x3*7 8111, ¥0 7*6אX1^, 1988.
?601763 89			?60*768,	5.3, ?160101109, 0•/ £@0(1x1011300, ^^^^6X, ^4.□., 0., "£0 10169X316(1 £0^71x0001601 £סx 8011(1109 06319*1 80(1 00031x001100" 1ס 8x0066(11098 81010ססמז$7 .101 .1)20 1116 £ס £ס 016ס001^ ססX £1(16(1 111 1ז6319ם £X^^1116^10X6 30(1 01711 £091066x109, £8£0סס .ס 89*£0ס .1989 ,ס31ס5 ,83061003 ,21-32
- 33 -
?160001119 93		86306 8 0£ 1656111811011? , •0 , 161111111119?	 00611 1119־6111 71113 311861311? 1116 ־£01 ע730003ב9 £4611011 116916־031 ,93* 11111165? 6££0 81 1101186 .1993 ,916 31117 ,£? ,9־11186111? ,5117־0111761
	89 0־661	מס 0ס56^־1סא :£10^ ,(־661101) ,.3.3 ,0־661	 131ס11£1ע3 £017 60110115־611 06^176563 ,5117־0111761 6עס£מ513 ,1*66319 111 11116111961106 £170611601111731 £ס 1108111 ־06031 66*1 ,1989 ,£431706 ,8161167 £ס 8117־0111761 ,80161106 1*08819 3116 . 1989 , 3113־£11311
601680611111 89		636111811011־601? 061610־1?" , .6 ,601650610161	 31־0611601111־£1 111 5011111011 0£ 00103111 5115־761
	-	£ס 1131־30111 66*1 ,"168061119 1*06319 ,7.3 ,06־68631? 1811111119? 8116 81־0611601111־£1 .1989 ,00.204-215 ,6.ת
60165011111161 92		1*06319 ־£01 13־011161" ,.6 ,601680610161	 ,"1מ8619־81? 1611166־01 00665־1? 3 :673111811011 661011119־1? 8116 £73111311119 (־661101) 3137? 111 ,50118 8116 1167^ 30611 ,106ז018ע7£0נ6? 1*06319 .1992 .,^־!ס¥ /^6א .1110
	70 33011־61	306־61 ־0111631 01131 £" ,.3 ,33011־61	 000811011 1111119?-6ס503 ־£01 6017636111311011? 11111 "706*1 1311? 10017? 166 0£ 0116103־1? 1*06319 £11711701110611131 111 £4616068 91119־£1061 ,17633? *1*£41 , .*1* .6 , £400176 .66 ,1311111119? 3116 .1970 ,21-37 שש ,1696־080161
	88 088־61		61836173 , .£4 ,033־X611, £<. 3. , ?113110, £4. , ?177, 06010113117311011 6111311011־6001 , .0 5081131" 311011־6017001 810" , ?600^1 10 561011X11־17091? .([89 038־61] ס1 61119־80001) 1988 , (11110116113666)
	89 088־61	**1 ,"£406611119 6131101181?" ,.0 .£4 ,088־61	 6££0 ., 05£ ,6־731־31? ,3709178013? 5060131 166" .1989 £ס 6ס0££1 650 , "6סמ76ב1£6זס0 111111768?
- 34 -
631 88		- 38£0£" .סת1 15ז61!378 1110^8־01 - 031. . . עס! 1סס^ • 196)1ענ1ח031 ,£43111131 ־0561 81311111119 ,"016551011315־81 7!111ס83 1)311 5!60!0111ע£ .1988 ,£4£	
		
		
		
83511101511001 311(1 80111	86	161)£40 £ :£110" ,.3 ,11!ס8 ,.8 ,0351111115110111 15נק3ע0 !11©1137 76ג1!118־61!£1 109!3־06061 ■£01 7ב©!סס1מס0 ס1 "8ס31־1!5סס0 81־1ס!ס6!111סע£ ע16)00 .1986 ,431-436 סס 11.8 ,17.18 ,0651911 1)16)£1
..86 301168 .^6א ,30115		101167 30110 ,"15)ס11!£46 065190" ,.3.0 ,30065< .1986 ,^¥0171 £
83137 85			£ס 016־1 116! 16£10109)86" ,.¥.£ ׳ 83137. 001^£ :6־111!60!0111־81 5!100060זז00 1)196-0386)16^00>( ס! 0015! 1611109)0מ109/1!3£־11) ^06819 1)16)£1 ע6!1!סמ001 ,"5!30!38818 165190) .1)!0) .00 5 11! ־01^־61 !!30 7 .סס 17 .701 .1985 ס86 ,319-328 00,
. ....67 6מס£40 1)811 1166		008£0£8" ,.£4.3 ,6־£4001 ,.8.0 ,066. 131־1!108)10 0£ 081־3001 - 10 1)126־61!ג1ס1ז1ס0 !11ס0£7 ס5111סס1!8613 8 .17 ,109־£0910661 .1967 ,195-200 סס ,3 • 11 "81300109
11611ס!£41 1)ס© !!©11199	81	61חז1!ס0" , .3.# ,011611!£41 ,.8.3 /0!1996!1 ע6!סס!ז1ס0 ס1 "6ס1!ס73נ? ס1 81300109 6ס6ס3 .1981 ,277-287 סס ,5 .ס ,13 •17 ,068190 1)16)£1
11199©!! 92				^6!3ח1ס!1ו£—־06519061 £" ,.8.8 ,!!©11199. 1176!30ע6!10 ס£ - ס 5111 ־061! ־31 8 מ111!1עס£19 "!087011 7!111ס83 ס! 11ס8סזנסס£ 0■ב^ס3־01 (עס!1^6 83137) 101167 30110 , 13006ז1'£01:861 ,3008 1)30 065190 109!110)6ע8 1)30 9ס1!£1731113 .1992 ,>(עס¥ 7ז6א .סס!
1119©!! ©! ©1• 92....		, .£4 ,80'! , .3 . א ,11611ס!£41 ,.8.3 ,!!©0199 .
£ס סס1!1153מ1!ס0 1)30 £0817818 1-1165761!£4111"
1)811 109!731113\£ (עס6611) £6187 111 "068190
- 35 -
?X661^!16? 0631911 19זX101#1167 301111 ,0161106־
.251-269 -שק ,1992 ,¥0x10 ז*6א .1110 ,80118 1)611
(4110(1611 77		 *		61666-16Xג^9^00^" , .3.# ,1611)4110). . . . , 61X0^6111/^(13x16X? , ״ 6681911 3X0(11160111X31 #6*7 ¥0x15, 1977.
(4110(1611	92			1110011313161107 1ס 0363 ©!מ״, ,.3.# , 1611)4110) .... 111 06819*1" 1*1 ?3137 (66110X) £173111311119 8*1*1 ?X661^11^19 06319*1 ?6X10X0131106, 301111 #1167 .1-13 •שק ,1992 ,*¥0x1 א6א .10*1 ,50113 3116
0X013*1 6116	06x0 87...	....0x013*1, ?., 06X0, 3.5., "06319*11*19 ^7 ?X0101796 ?611*16016*11 1*1 7^X0(11160111X6" , 1*1 ־	106*11611196*1 131ס1111^ (xס6611) 66X0 8*191*166x1*19 59 /1*6319םX1^196X 76X139, 1*1 #6*7 ¥0x15, 1988.
?393X1811	93 		....?393x13*1, ?., "1*10001016*1311X3111117 0£ 0x116X3 3*16 ?00118 1*1 06519*1 06*16X3110*1", ?1006661*193 0£ 0^0 811111X63 1113111? ,93 יX911, ?^, 05^, #0x1(1-80113*16, 1116 #61116x13*163, 111-125 9ק 1993.
?0(11 89. .		^1*11611198*1 6ס17ס1סי91 ג :05^10" ,.3.6 0111?... . 0^0 5781601",018 01131117 £0X !□111161*19 1136 1(1X0119^0111 1(16 *70X16 - 00*181X11011*19 91131117 1(16016111, ?3x13, 9? 401-410, 1989.
?3610x6 85			. ...?3610x6, £.0, 66x0, 3.5., 10*73x63 966^:*'3<61ת 6X96X1 3781601 £01 3X0111160111X31 6613111*19, 600!911161-^1666 06819*1 7.17, *1.9 811116x170x1(1 £ 00. , 9? 428-435, 11017 1985 .
?1118013	88		.... ?1*18013, 1., "?60 ^1*3 ■1131ז19ז13סx1(10901*81 8100X913*18 *711(1 ?69111x66 ?0001 ^638 3*16 1x66 £6 1171*8 1*1 "107*306נX0*1016*11 3*16 ?13*1*11*19 8, 17.15, *1.1, 9?1988 ,111-118 ־.
- 36 -
£03601080 86.......803600130,	0 ,.17.5 ,0־061 , .£.אx111811, ס£ ,.מ £x063190 1)811 163)00 063190 ־£01 31601^5 1ע6ש 811163, 13־71101)6) ,-0 1167)£ ,.ם ,8111־511 ס), "^?110311003 0£ £11116111961106 11£10131ע
111 £09106611116 0£ 111198)0066־1? : 0016018־1? 109־ 131 1111. 0011117 סס1שש13^111ס5 .£סס.,
81986 ,745-758 •שק , סס1ש11171301ס.
50111111(11 89....5011111111,	0. , "0133863 0£ 0631911 " 0183863 0£ !'0013", 10 "1^16 0££0 ?11111161106־0011161 68־", 050 011106 1)־1731־881 ,13מ3ע9ס1? 131ס6ק5 1ס, ..................08£, 1989.
50^3191 2־.1 501171119 7)30 3601109©־1ש86" , .£ ,2־81^5011 ^©
-	- -	£01001316^ 81111(7109 063190 (£00) ?ש116סע" , 000101831£3 ,160110100 1116 ,1116515 31־, 1311991 ,861־.
511357117 811(7 £3137 92.511317117, £., £31877)000111106" ,.¥•£ ׳ ?197־£061 10 7)16100^ 13110־86111 7)311 31־7111)006־ 00113010118 81111(71119 0651911 30(7 £173111811011" 111 83137 (6(711017)30 £173111311119 (־ ?1101167 70011> ,11181106־£01־61? 063190 71011119)6־ 30(7 50113, 100. 1992 ,>1־!ס¥ ז<6א.
51137 86....511117,	6•, "£ 13ז373161 9ס3£11־01 סס 01116 זי65א" 170011> ,5-19 •שש 1 .57 "9ס11סש!0ס0 90!063" ס 101167 £ 50113 1:10., 1986.
101011161111 61 311 91.10011061111,	1.0., 0657111, ?.£., ׳^1ס^־8763ח 8., 08 1ז13?51901" , •1 ,£167ססx^610161118 ?נ : £11610311576 51173169163 £0111370111 3116 ־ 0651911" 10 !7111015711 111 111109ש!000 0£ 1131־ 1991 ,42-63 שש ,1 .11 ,.5 .57 ,9ס1ע66ס91ס£.
717168 30(7 |039^6? 89.71־£01 761)010 0££0 £" ,.8 , 7נ© 10391 ,16) .א ,163־
1136 10 6310££0 106" /"3363^ש 365190 17־ ?111111£31ס3ש5 £ס 6ס0££1 080 , "6006־£61סס0 68־ ?11989 ,05£ ,1^8315731 ,18)31־091־.
- 37 -
^4111039117 75...........11/111039117, 1)311 5ש1ס? 11119)81111" , .^.?ל
81311111119 0, 01 •קס ,1 •מ ,2 .־עx03311100
?3116x113" !1975 ,59-87 1)811 1601ז001^־ע£0 מ.
1/00(11111x7	6x1££111 93.-1/00(11)11x7, ?., ^x1££111 £. , "137׳8^1ס
3X 1016X^X616X5 , 311(1 81X6^מ^ז^^5011(18 , ^X
813110115", 8x0066(111196 0£ 07^0 811111X65 *93, ?11181111x911, 8^, 1/0 ,^8טx111-11011311(1, *1116 ^6116x130(15, ]□1993 ,75-90 ק.
1/8X323*781(1 90.........1/3X523^5)(1 , £. , "10(11151x13112311011 30(1
80101105 18מ ,"1109)8311 סx6קx 30(1 80^, ¥0 מ6אx8, 1990.
£00(100,.-, ¥01109 86 ...... ¥0309, ^•01116013^" ׳X31 80(1 8311(1109 065190 101 ס^ ־X0(1301100", 1/111131□ 86106111800 111(1 £00(100, 1986.
,.8 ¥30116 ,-0 1זט21133 ,.0 ,ס3נX36................90	סס363צ
^־טס137 £1001-10356 0£ 165191) 1)310111316^"
*7111 (1181x11316(1 £1300109", £316מ^0^ ס.בX-^1(18
.1990 ,213-222 .££ 22 .זג ,065190
^3X528^51(1 88..........."188365 10 1116 80101 1109)8311 3 0£ 601מ657610£1ס",
ס1 £0101108 סס 908111111^87 81£11 1016x03110031 . 70)01 י! , (116(1 16013X6עס1) "00051X301100
,1991 "1109)3311 10 3100131100^ 10 18ס16ז1סס61ז)י6ס״.........91 1)751*1/3X523
3100131100^ סס 1£081301ח57 £19111 1316X03110031
30(1 80101105 116013 ^116^10) 1109)8311 סX6), 5131198171, 06X01307 -
5131(6(1, 1/3X823*781(1 91 . . . "0030 ם£מ50א £X£6X1 5781601 £0X 00031X301100 81300109", 1992, £508 303x031 00031 £סx301100 £091066X109 80(1 ^3039618601, 701. 108(3), ££.
- 38 -
נספח
; 00000011: <4x018, <4xש^x, <4718ש,	09903156 40>€	108(11*36301> 188€65^סססס - 3Xש7א
	€56 069063685182 £011ע01ק €116 £ס 0088603
	6x560881 <48118. 1116 0000(1188563 806 068(1
	€116 069068685182 90171106 8 שסס£
	5011(111)8 6876109© (08 18761* #£525).
;	148115	761096־68 1182)5011 €56 63681182סק6ס ©90171111 -
;	001110	001111083 £ס ס56ש811 -
?נ11376)01	;	- 1815181 18761*
;	£81*68	- 80€1181 £1008 8068
€3ס1ס19	;	1182)5011 €56 £ס 1€3ש11 €56 6£18182^ 901053 £ס 115€ -
68€ס€סס	;	- 00535108 068560 £00 €56 31€6 (<4081(182 760185.)
£ח€8ספ	;	(.780185 102)4001>) 3156 €56 €ס£ 88216 00585108 -
פ€6מ06	;	0006 1)60 1182)5011 €56 £ס 068560 -
(36€<3	
ש; 0.2 1€5)41>4311>	48115> 881ס6x€6 £ס 1€5)1א 16£801€> -
ש; 3.0 3€5125€	163סס3€ 68€סס011 €56 £ס 6805 £ס 5125€ -
3€80 20	;	165פ3€0 £ס ס56ש811 -
2ש;	425 0183063	8068 £1008 80069€8516 ש11ש181ש -
;	3.5 491>8xש	- 8שx. 781116 £3.5+5.5) ס88€1 1€5/1682€5)41> סס)
ש; 20 1€5)41>18ש	(ש16+ 0086 83118117) 1€5)1א £08 781116 .18ש -
ש;	65 08x168255	- ש^x. 162€5ת
;	7 ״88x59	(7 0588117) ס8€1ס 1€5)1א/5125 £08 78180 ,8Xש -
ש;	6 59601	00101083 £08 1ז398 181€181 -
;	״11X7?״	8€ש	(83 (?41X7ש1!001 £08 181ס8€6ש 1182)5011 -
0013126 1.0	;	(1)1606)00831 13 360€108 0806!)5) 8126 ש1118סס -
001*1*1(1 2.0	;	€0 0018018 8 £08 ש11ש181ש 8 68)€81 56 ס€ 683108ש11 -
*	€588 81168ש3 3־1 13€8806^ €56 1£ .0006 €56 8688 8*89961
י	00081(1 €56 0010108 <4111 56 (1616€84.
2ש; 5000 1*€81 11<!3	- 3911€ 8068 1, 5€80 * £10088063 > 5911€381 ==>
*	€56 18 .1)1606)008351 56 4111> 0006 ©£-1,18קס*8991 88
*	906368€ 7603108 €5606 806 2 00068 0817:
*	.(6 41€5>) 00826 1)88 (5סס61678€ 3 41€5>) £3מסס
.******************************#***********************************************
(<16£08 0: (163120 ( / 760€6X 86X€7 1106110)
16 €0 50182 €116 108265€ 31(16 011 Xז1711סק €116 30€8€88 ; 8ס€8€1סס €116 1)38 "68€ס€סס" 111 068€68 8ס€8€1סס €116 3ק66א ; "€882סס” מ! 88216 ; ******************>**********************#******************#*******. (0 ״02050^0״ ס56€78) (1111 633ש 5>36€) ( 018€3קש11) ((4 900) (2 900) (3 סמק) (1 900) 8ס18€6) 68€ס€סס 1>36€)
(((((1 x^שס11 +) 900) (8xש118 900) 30216) (1? 180 /) *) 00€882 ("0" €882סס ״£״ 68€ס€סס ״״ 31€6 ^!!^!סמיי 5)0011121811) #**#*##**#**#***#*#*#****#>##******#*#*##*##*#*#**###*##>*******##*#. 90171106 1>168€6סס €116 ס€ 06£63; ******>*****#*****#**>*#*********************************#***#******. ( €3ס1ס9ש11) (760€11863) (111163*1101) ״״ ״#£1X5״ ״3״ "¥£8^!״ 1)88שש00) ״0״ 94 93 2ק ״״ 1€11)1״811מ "א" 91 "£א£1?" ( (1^011601) ((ס5€8 68*£181 *) ס€8ס€ 36€3) ((״00226״ 6*001 ן)36€) (1ע11€8ק3 ס€3ס€ <)) 5)0011) ((״00223״ 6*001 !)86€) €) ( "0" "1" "1" ס068€6 0022 "3227א1" 5)000110811) ״14״ ״2x214002״
( (00111111113) (2מ€8סס "0״ "8״ 68€ס€סס ״״ 93 91 ״0” "££*£ז׳20" 5)001010811)
(01685 0ת1?נק)
. (
() 38מ1סקש11 ת46£11) *#**##*###*#**####•♦*##**#*####**##*#*##*****##**#*###>#####*#######.
£ת1141מ3 £116 €ס 1£5ש11 £116 £מ1ת46£1 38מ1סק £116 ?0 (£8מ1סק1) 1183 5 3111145 ; 6מ1711סק 010564 3 37 3£64ת46518 6כ1 ס£ 364סקקמ8 6־81 1£8ש11 1116 ; .4 = 8ת6חפסס £ס סח .x&מ . ייא£31'511*י ^1576 011 ;
((0 ((( "£3114ז׳51” 8 3ת00) 115£) "צ" 85563) 6ש8מ88) 8136 ן>56£) 68£6xע 1883*£ £36 1843*£;	((81£6 £6x (68386x3פ¥6 ף36£)
6x£ \76^£6xת £36 1848*£;	((6x£ ^6^•£6xת£מ6) (3634 86x357 ((68£6xע 00817683) 1183) £8מ1סק1 8634) 0 118680 (.0 118168
884) 43116) X”):^^ימ:7£" (((041• (88500 0 (68££63 86x317) = ) (״א511£31" (((( = (041• (85500 8 (68££6£ 86x317
(
(ח16ח11 ((06 (00817683 176836x) (00817683 86x317ח415£8) <) ?1)
((41838806 (00817683 176836x) (00817683 86x317) ח16ת11 8634)
(סח6ח11 3xש118
*11 4ח6 ;(
((1 סת6ח11 +) 0ח6ח11 3634)
((((18£3 (115£ (00817683 86x317סק1 684קק8) 18£3סק1 8634)
(8634 176836x 86x317)
-	(8634 86x317 (68386x3- 86x317) )	■	-	-	--
) ;684 43116
(5634 86x317 (68386x3 5136))
(1£ (> (415£8176836 00817683) 6סמx) (00817683 86x3^)) 11מ16ת)
(5634 11176836 00817683) 41538806) ת16חx) (00817683 86x317))
1188שx 11סח6ח)
); 61£ 4ח

(מת) סמק מ46£11)			
=)) 4מ00)	מת	0)	((£5מ1סק1 •081)
־־))	מת	1)	((£3מ01ק1 ?0841)
־))	עת	2)	((£3ת1סק1 •08441)
(( =	מת	3)	((38מ1סק1 •084441)
(( =	מת	4)	((38מ1סק1 •081)
(( =	פמ	5)	((38מ1סק1 מ084)
(( =	עמ	6)	((38ת1סק1 מ0844)
־))	מח	7)	(( £8ת1סק1 •084441)
)
)
.*********************#***************#************<*************************
(ח385611 ח316 081683 0812 / ;() 1768311868 ח46£11)
((18xםת11 סמק) *0841) 0812 5634)
מ18ק •1001*1 £ס 41433 ; .0 414
(32000 ח316
("״ ״138^״ ״8״ ״18728״ 4מ8שש00)
("" (12פס (((1^x^^מ11 2 +) סתק) ?081) 1183) ((18x^^ת11 2 +) סמק) "1186" 4מ8ששסס) ; (12*01 (((x&ם^מ11 2 +) סמק) מ&ס) 1183) ((18x^^ת11 2 +) סמק) 3פ36מ1) ע3ח1 !)363) ((((08x^ח11 1 +) סמק) (3xשח11 סמק)
(((x&ם^ת11 2 +) סחק) ק3ח1 06מ413£8) מ316 3>563) ק£ח1 *£!)
((1^x^^מ11 2 +) סחק) 2ק
ק3מ1 1ק (
(12*01 (((8xפ^מ11 3 +) סמק) •081) 1183) ((x&^^מ11 3 +) סמק) 8מ36מ1) ק3מ1 !)863) ((((^ם1ז11 1 +) סמק) (8xם1מ11 סמק)
(((((18xפמ11 3 +) סמק) ק3מ1 06מ413£8) 1מ316 !)863) ק3מ1 1£)
(1? (< 111601 111611) (96£1116111 111611 ך
((^שס11 3 + ) סמק) 2ק
ק;1מ1 1ק
)
)
(0018^^ס11 3 + ) סמק) 036) :1131) ((^שמ11 3 +) סמק) "11116" 1)30ששx))) 0112־) "")
(56£<1פמ11 2 + ) סמק) 086) 118€) 80516) ;061601 ן&x))) 01(12־
3ש^מ11 2 +) סמק)x))))
(00101080(1 "1106" (0^1^11 סמק&x) (31:608^ "@" (61:03 110160)
"<" (6€061601 (1? 180 /) *) 3ס:))) "")
(36£3 18£ (61631 €מ:))
(861:^ 1מ11 2 + ) סמק) 101:668) ק€ת^^&x)) (ם^ס11 3 +) סמק&x))
(0(16 (68300 10 (601:561; (61881^60) :661:561) 11 88800) 16)0) ( ( ( (:ז€163מ;))))
(1? 103^מ11 סמק) ק€מ1 151:3006^) 1מ1116 36€3) ק£מx)))) (1? (< 111661 11166)
(36£3 18פמ11 ס6ק) 1קx)
ק16£ 1ק 11166 111661
)
)
(00101030(1	131: ״״)
(00101086(1 "1166" (116166 61:03) ;081־51:1) ((א3ש110 1 + ) 60ק)
"<" (61:05 (* (/ 180 ?1) 061661:))) "״)
(861;(] 151; (60£188£))
(36^9 16!:1םמ11 2 +) סמק) ־8־61^16 )—ק&x) ) (01מ11 3 +) סמק&x))	.	_
(0(16 (88800 10 (661:561; (661:1831;)))) (0(16 (33500 11 (661:561; (661:1881:))))
(1£ 161;013מ11 1 +) 60ק) ק;161 1151:3606)) 111661 [)^36) קx))))) (1? (< 111661 11166)
(36^(] 8^^116 1 +) סמק) 1קx))
ק:161 2ק 11166 111661
) ) (00011080(1 "£131 "£5£מ; "")
))
))
)
*****************************>##*************#*****#*******##************#**.
() 110611663 מ16€0)) "" ("180>" ((מ16מ11 4 *) 108־6)	:81:6081) 2ק	1)00011086)
(״0,״ ((110166 2 *) 6€05) ;316081) "0,0" "" "ם" "07£א"
(
(.0 11160 0 1 [);861)
(4 1 >) 11116״) מ605ק)
((60 (+ 1 116018xק) 161663) ק;1מ1 [);361)
((1^xסמ11 11+) סמק)
((((;1351^66) ;661:561) 10 88800) 6^0)
((((;661:1381) ;601:561) 11 88800) 16)0) (
(
ק;1מ1 י)!) מ605ק)
( (ק;161 2ק 1131:8606)) 111661 [);861)
(11160 111601 <) *11)	.
מ605ק)
111601 11160 [):861)
ק:1ס1 3ק
((1ק 16)08) (3ק 036) ;1151) 4ק
(
((((108xס11 +1) ססק) (18xםס11 סמק) 4ק 3ק 101:663) €סס) 1€)
(4ק (א18סס11 ססק) 3181:8006) <) 1£)
(4ק ((^0ס11 +1) סמק) 3181:3006>)
)
((3ק *0831) (((א8ש1111 +1) ס11ק) *031) 118€)	561:3)
?4 (?30 (1+ 1130^))
)
((3? ת^ס) ((13xמ113 30?) 033) 115€) 3<! 861:3)
(3xש113 30?) ^?
(
(
(
(
(
(
(
((1 +1) 1 36£3)
(
(
(״״ ״!!״ ״68456״ 1)000033)
((4? 2? 3? 1? 13€638) 063€63 36€3) (
*********************<***#*******************#******************************.
() 1ץ16ס116ס 3ע16£))
((0 (((״#411.5" 8 0033) ;1131) ״X״ 8356€) 883306) 3115״ ף36€) (3113״ ״6״ ״4864״ 1)000033) (("4864" 33ע56€) £13363 36€3) ((0080311;!) (0133363 £13363 >) ?1)
((0010115;!) (((2? 1? 118€3306>) (3ק 2? 15€3306^) /) 1?״3xס >) ?1) ((€00111511) ((״?118€3306 ?1 ?2) 03x11)) *) (ס5€3 ;!31:111511 *) <) ?1) ((€0080311) (ד€1^1״13ס (3? 1? 118€3306)) >) 1£)
(
.*************#*<****************<*******************************************
(^6£113 001110115 ( )
((("5אאח001" 8 0033) 118€) "א" €©385) 1£)
("" ((("5אמט^00" 8 0033) 115€) "א" :38561) "68456" 1)000033)
(
(״״ "5אאט001" "5" "14¥68" 1)000033)
("#4115" 0033633)
(00136€)
(00111038126)
()00130361001)
(0011136 (118€ (+			13שx״ ״x3סx	(/ (/	0018126 2)) 0018126 2))	3xם^x״ -) 8xבע7״ -)	(/ (/	0018126 2)))	
	(118€	־)						0018126	2))))
33;ץ56€ ) ״00130)	י6060סא0" +) 118€)		(1 " 13שx״	(/	0018126 2))	8xפדג״ -)	(/	0015126	2)))
	(118€	( +	״x^^113	(/	0018126 2))	13םדג״ +)	(/	0018126	2))))
(0033638 "0086") (00163386)
******************************************ס******#*#***#****ס#*סס***#**#**.
(ז€1א36 63€6Xזג / 13306) 0033633 113?16))
********************************************************#***********.
0033638 3118 33(1 1(66? €116 6x13606״ £116 31035 )311״ ס€ 86513 ;
************#*******************************************************.
(0 (((13306 8 0035) 1131) "3113 (333306 (3356€ "X״ ן>86€) 32000 13שx״ 32000־ 3xשx״	.
32000 013^״ 32000- 3xס7״ .	(
3113))	;?13(13 €116 ?135€ ^63€6X״ €63€6X (63€36xזץ 56€3)
63€6Xז\ €£13(18 €116 36x;	( (א63€6^ €3€36X©) ע€(56€<4 36x
1)33) 11116״)
("^׳1/68" ( ( (^€0(13 (38300 0 (63€56€ 36x) ־=) (13306 ( ( (ע€0(13 (38300 8 (63€56€ 36x) =)
(1)
0!
2
ש
0)
ש
ס
ש £
£ ש ש
01
ס
מ>
* ס
ש
ש
1
%
* ש
3 £
ש
£
ס
5 £ 14
ס 9
ס
ס ס
ש א
ש סגן
3
8
ש £
5 ס 9
ז
1
גס
(1)
£
ס ס
ש
ס׳

ש ש
נס
ש א
09
ע>
0 ס
ש א
09
ס ס
09
09
ש ש
ש א
09
ס ס
09 ס
ע
ש
ש
♦
ס ס ס ם ס ס
ש 01
.163א13מ3ע 33 1166??ס3 (?360006 306 ?3£פ71) £3ס1ס? 0^:1 ; *******************************************************************. ״״ "5אאט008" ״5״ "84¥88" 001010806) (״" ?860006 ?3£פ71 "£א£1"
((£133£ס6) 6מ11ק61א ף36£) ((((1ס3?3 (ק3)360011 ?5£פ71 06ס613£3) /) 0.5 +) ^7) 0111 ()36£) (?3£*711 6ס11?1161 113£) "017188" 001010306)
״״ ;(010 71x) "¥" ״אאע001" "8" ״1״ ״1״ ?3£פ71 "אמט,001" "5887א1"
((1? ((?3600116 ?5£פ71 30810) 180 *) /) 3ס£פ)
"1" "1" ?3600116 "אאט008" "185887״
((1? ((?3600116 ?3£פ71 30816) 180 *) /) 3ס£פ)
("" 6ס11?1161 "£8458״
**********************************************************************. (11 1 8״0פ0 6ע10ס61פס 6זגסט61פ 0111 6ס11?1161 ;( / ?3600116 ?3£פ71) ^ספ1סס 667110) *******************************************************************. £66פ36ס1 1317זס6¥1פ? £116 07 1106 £116 001פ7 ^001801 031166 )1001(1 3 63£63פ0 ; ס66א6£נ1 1106 3 31008 313ז\פ£6ס1 31ט3>6 3£ :1001(1 א00180 £116 3^3פ0 .001110103 ; .13£163פ73ג 33 1166??ט3 (?360006 306 ?8£פ71) £3ס1ס? סא£ ; *******************************************************************.
" ((("5אא0018" 8 0003) 113£) "צ" ;33861) ?3£פ71 "¥" "001800" "א81£0" 000101306) "" "5אא(1^00" "5" "£4¥£8" 001001306) ("" ?360006 ?3£פ71 "8א£1" ((60£133£) 1106?1161 [>36£) ((((1ס3?5 (?360006 ?3£פ71 06ס613£3) /) 0.5 +)	010 86£3)	-"0" "1" "1" ?8£פ71 "001800" "185887" 000101306) (?8£פ71 1106 ?1161 113£) "01710£" (ס1ס ^7) "8" "001800" "8" "0" "1" "1" ?360006 "א80ם00" "5£87א1" (״״ 6ס11?1161 ״88458" (((("^00180" 2 0003) 113£) ״X״ 3386£) 8אספס ן>86£) ((8אספס 8£11ס3816) 1 [)36£) (0 11 36£4) (1 11 =>) 141116) ((11 6זיו1ספס 3803106) "5א1" "8ס1.0^£" 001010306) ((11 +1) 11 36£3)
#8116) 606 ; (
*****************************************************#************************. () 336מ0016 66700)
6*001 £116 010*71 06ס618£3 3 1£1110א 001111008 £86 311 336פ8 ; 31כ1ס81	¥כ1 ^^81 306 0336 £116 613£306 18 71x66 £ס636פ? £116 ס1 ; .16פפ00 13816פ3זג ; ס***************************************************•*************. ("״ "5אמ00£8"	"5"	"£4¥88"	001010306) (״״ "א"	״*״ "?08"	"4¥88*1"	001010306) ((16ממסס	א3טף5״	+)	(16פפ00	ס8111נא -)	113£)	”א"	"£8458"	001010306) (״״ ((16*1*001	701111^	-)	(16פפסס	3xם^xא +)	118£) (״״ "*" ״א0" ״14¥£8" 001010306)
("" *61^01613 "5" "£4¥88" 000101306)
(
*******************************#**********************************************.
********************************************************************.
(£6xפ¥6) £פ6^סס0 667110)
************♦***#*#**#***#*********#***##*####*##*#*#############.
£1£7מ6 £6xפ6ז\ 3 ^כ1 000£61066 £ס1ס? £116 3ספ1ז86£;
*****************************************************************.
(((£6xפ6^ £©£8ס6) 10 33800) מ06)
.**#********#*******#**#*********#**#**<******************************
(46?118 10080311()
("186 13X1114185ס־^15^ *01? 80311 £00 831£6\" 0688 5613)
(386811*81)
.******#**************************************#****************#*4#**# (468118 £001085( )
(836311י61)
((31^2) 03xק 1ק 413£3806) *) £08•!)	08£מ8£) 1ק "£א1ם" 001001384)
(((4ס 1<ז 88816) (1? 180 /) *) 8ס£ש) ">"
(
מ מ
(
(((((68£188£) 68£56£) 11 88800) *041)	36£3)
((( 3ק 0840) (4ע פ08) 113£) 3<ן 36£3)
("1־1411*	300004185 343115164 ך81.68£11\" 180עק)
((4ק 2ק 3ק 1ק 181608) ס68£6ס ^86£)
יי*1 "1X3^" ״3״ "מ£¥^1" 00010384) יי" "ם" "43£מ8"
״0״ ״1״ ״1״ 0681:60 "33ת00" "זימפסא!" ״3״ ״3x81003״ ״0״ 4ס 3ק 2ק ״״ 14£11*311* "א" 1ק "£א831" (
()£00111511 468118)
(((( (2מ 1ק 413£8806) *ק^3ש *) 0.5 +) ^?) ס3£8 !>36£) (" 163 088 80£ 6X0646סס3£ ?ס 0660ג1א8\” ס18סק) (8£80 0180(!) ("0886 ס 10881 £ע3ק £1118 18 " ס18סק)
(401 40 *4 01 00 3* / ;() 60886811 468118)
( ( (	8 0088) 118£) מX״ 8356£) ?1)
(״" (((״1X3^״ 8 0088) 113£) ״גי׳ 8556£)	"33\ש3" 0010111884)
(
((("0083" 8 0083) 118£) ״ג״ 3856£) ?1)
(״" ( ( ( "0033" 8 0088) 113£) ״ג״ 8856£)	"33^3" 0001111884)
(
((("8^001.11" 8 0083) 118£) ״ג״ 3856£) ?1)
(״" ( ( ("5אאט00£" 8 0083) 113£) ״ג״ ^8856) "5£\ש8" 000110884)
(
( ( ( "^א??3ס״ 8 0083) 113£) ״ג״ 8856£) ?1)
("״ (((״^אקעפס״ 8 0088) 118£) ״גי׳ 8856£) "43£מ£" 001001384) (
(((״:שזסס^ס״ 8 0083) 113£) ״צי׳ £©885) ?1)
(״״ (((״פמססקעפס״ 8 0088) 113£) ״גי׳ £©335) ״5£^£8״ 00000884) ( (((״001.8??£ס״ 8 0083) 113£) ״גיי 3856£) ?1)
(״״ ((("0013?£8ם״ 8 0083) 113£) ״ג״ :88561) "£8433" 001010884) ■ (
("א\שס8£" 00000884)
***************************************************************<************. (188106) £0516 8ט?46) (0 (((183106 "¥£8^1" 011פ1363א£) 62 33300) פ04) <) ?1) ("" 188106 ״088" "¥£8\ם״ 000101884)
(("" 183106 "אס״	00000884)
)
£
*
*
* *
*
* *
01
05
41
0
ס
*
3
0
ס
־׳ ט
ט
ס
ש 0
גס
£ ט
כד
9
ש ט
ס
♦
3
!ש
נד
0 0
ס ט
3 ט
(0
4)
ט
ס
54
01
2
ש 60 ט £ 54 4-1■
ט
60
ש
נס
3 ט
ג*
9
05
* *
נד (4
0 ס
ס 0
0)
מ
3
0 ס
ט ש ט
ש ט
4)
ס
10
נד
ם
א ט
3
3 ט 2
א
§
א ש 8
א ש 8
3
£
§ 8
ס
ש
*
3 ט
8
ש 60
ס
ש ט
ש ט
ט 60
׳—י ס■ ט ט 60 נד 60 *—
!ש
3 ט
2
3
2
3 ט
8
3 ט
3
2
ש ט
ש ט
ש ט 0
ש ט
54
4)
ס ט
1
*
ט
43 60
41
60
41
ט
60
ש ט ס
(ס
ש ט 0
0
610 60
1
£
4)
ט 4© ס
ש
54
60
60 0
ט
נד
ש ט
ס
5
05
ש
ש ט
*
ס ט
ש 8
05

2
נע
£
0 ש
41
נד
ס
עז
5 ש
§ § $
א ש 8
§
8
§
60
8
3 ט
2
41
01 01
*
ט ט
ס
ס
4) כ 0
0 ט
* *
* * *
*
04 ט ט ט
נד
£££*£££££
ש
£
ט £
ט ט £ £
ט £
ט £
£
ט £
£
04
04 04 04
ס ס ס
04 04 04
.4 £
נד 03
ש
ש
£ ט
3
0 ס ס
ס ס ס
ס ס
ט ש ט
4)
ס
ש
*
ט ש
ט ש
ים
ים
עז עז
עז
עז
עז
עז עז
5
0
ס
£ ,£
ט ש
ט £
ט £
ש
ש
ש £
60
9
2
4)
8
8
י 8
ס
ס
0 ט
(4 (4
£
£
\ס £
3
3
א ש 35
ש
£
00 £
§
§
* *
41
ט ט
ט ט
ט ש
ט ש
ט ט ש ש
ט ש
ט ש
ט ש
ט ט ש ש
* *
00 0\
ט ט
ט ט
ט ט
ט ט
ט ט
ט ט
ט ט
ט ט
ט ט
£
ט ט
41
ט ט
0
ט £
ט
ט £
ט £
ט £
ט £
£
ט £
ט £
ט £
04 04
04
ס 54 4) 54 ס 04 04 04 04 04
ס
04
א 43 ש <-4 602
• ט
£ א ש
£ 3
ט £
ט
14 54
א
£
£
60
2
£
ש ט
1
ש
ס
ס
ס
ס
ס
ס
ס
ס
ס
ס
ס
ס
ס
נד
ס
ס
ס
גז
גז
גז
ט
ט
ט
ט
ט
ת1 £
£
£
§
60 *
11
11
11
11
11
11
11
11
11
11
11
ט ט
גז
11
£
8
£
8
ש
ש
£ £ £ £ £
ט
0
£
£
ט
ט ס
ט ט
ש
* *
ט £
ט £
ט £
ט £
ט £
£
£
ט
ט
ט £
ט ט £ £
£
54 ט ש
ש
♦
ט ש
ש
ס '—
ט
ט
04 04
ס
04
54
.ס ש
ש
04 04 04 04 04 04 04 04
ט נד
3 ש
מ ש
ט נד
ט
*
7