המכון .1^7107.^ הלאומי 711.01776)8
נזיסודס של ץנ1נ>15>חט0^
לחקר €17^8£3£ הבנייה 178)3777א7
טש-י ה:':״ יהשיי"	0״* <ס:זס^ז5י'^?סץמז5ו*ז^
הטכניון ־ כזכיי ג1
־שיא? .־סס^ס-׳^ז 7וס £זטזזז5י: £1*\15 י׳0ואז£0ז
?;?והטה ?הנדסה אזרחיה ;.7,זאזי0ת£ ;״010
513־017
פיתוח מערכות פנל מרוכבות מפח-בטון
כמעטפת ממוגנת
ר״ר אריאל הנאור
מלווה המחקר: ס. שוורץ
בהזמנת משרד הבינוי והשיכון הזמנה מס, 2/255094/92
0£ 17)141018 361ז8! 1116 ,■11311301 ץכ1 1993 0 )1811־1 ץק00
1)30 011־£68031 ססזס&סס,!	,10118103< 1)30 100)110־1)2008)
03113 ,1)6)1011^1 ,100)13)£0110 )0160^07610(£
טבת תשרד
חיפה
דצמבר 1993
תוכן העניינים
עט׳
1.	מברא ........................................................................ 1
1.1	רקע .................................................................. 1
1.2	שיטת המחקר ........................................................... 2
2.	תכן פנלים חד־כווניים ותכן הניסויים .......................................... 3
2.1	תכן חלופות ............................................................ 3
2.1.1	פנל קונוונציונלי מבטון מזויין ................................. 3
2.1.2	פנל מרוכב ..................................................... 4
2.2	תכן הניסוי ............................................................ 7
2.2.1	תכן מדגמי הניסוי .............................................. 7
2.2.2	תכן מערכת ההעמסה והמדידה....................................... 9
3.	תוצאות הניסויים .................................................................. 11
3.1	כללי ...................................................................... 11
3.1.1	סימון המדגמים ..................................................... 11
3.1.2	תכונות החמרים ..................................................... 11
3.2	ניסויי כפיפה .............................................................. 13
3.3	ניסויי גזירה .............................................................. 16
3.4	סיכום, מסקנות והמלצות ..................................................... 17
נספח א׳ פירוט תוצאות הניסויים .......................................................... 20
נספח ב׳ צילומים ........................................................................ 41
ג
!. מבוא
1.1	רקע
לקחי מלחמת המפרץ מצביעים על הצורך בפתרונות מיגון גמישים, המאפשרים אמצעים למתן מיגון הן בביניינים קיימים והן בביניינים חדשים, בתנאים משתנים. גם בביניינים חדשים בהם אין מניעה משימוש בפתרונות מקובלים מבטון מזויין, אמצעים אלו עלולים להיות גורם מעכב, במיוחד בבנייה מתועשת או מתועשת למחצה (למשל בנייה עם שלד פלדה). על כן, יש מקום לפיתוח שיטות מתועשות לייצור מעטפת מיגון.
חלק מן הגורמים המרתיעים משימוש בפנלים ממוגנים טרומים מבטון מזויין הם משקל הפנל (בעובי מינימלי של 30־25 ס״מ), והקושי בחיבור בין פנלים. שימוש בפנלים מרוכבים מפח פלדה ובטון עשויים לתת פתרון לבעיות אלה. הפנלים עשויים משני קרומי פלדה עם מלוי בטון ביניהם. הפעולה המרוכבת מובטחת באמצעות חיבור גזירה כלשהו בין פחי הפלדה לבטון. ציור 1.1 להלן מדגים את עקרוןו הפעולה, אולם יש אפשרויות רבות ליישום העיקרון (למשל שימוש בפח צורני ושגמי גזירה מסוגים שונים). כמות הפלדה, שהיא גדולה במידה ניכרת מכמות הזיון במעטפת ממוגנת קונוונציונלית, עשויה לאפשר את הקטנת עובי הקיר במידה ניכרת, וזאת בנוסף להפחתה המתאפשרת על ידי ביטול הצורך בכיסוי לזיון (5 ס״מ לפחות). הגנה בפני קורוזיה ניתן להשיג על ידי גילוון וחיפויים אחרים. יתרונות פוטנציאליים נוספים הם הגדלת המשיכות של הפנל, הודות למשיכות הפלדה, ופתרון בעיית השיחון עקב כליאת הבטון בין קרומי הפלדה. קרומי הפלדה החיצוניים מאפשרים אמצעי חיבור פשוטים יחסית בין פנלים סמוכים באמצעות ריתוך או מחברי ברגים.
ציור 1,1: מערכת פנל מרוכבת (עקרונית).
־2־
המחקר הנוכחי הוא שלב ראשוני במחקר רב־שלבי המיועד לבדוק את התכונות המיכניות של פנלים מרוכבים מן הסוג הנדון ־ תגובתם לעומסים מסוגים שונים ( חד־ ודו־ כיווני, סטטי, דינמי, הדף, מיפה, חדירת קליעים), והפרמטרים המשפיעים על תכונות אלו. כמו כן יבדקו נושאים הקשורים בטכנולוגיות יישום, כגון אפשרויות חיבור והתנהגות מחברים מסוגים שונים. השלב הראשון המהווה מחקר גישוש מיועד לאתר מספר פרמטרים בסיסיים המשפיעים על תגובת פנלים מן הסוג הנדון בהעמסה סטטית, והשוואת התגובה לפנלים מקובלים מבטון מזויין. התוצאות הצפויות של שלב זה יביאו להנחיות כלליות לגבי ערכי הפרמטרים העקריים המשפיעים על תכן הפנלים (עובי כללי, עובי הפח, צפיפות שגמי הגזירה וצורתם) וקונפיגורציות שוות ערך (מבחינת התגובה הסטטית) למעטפת קונוונציונלית.
נ.1 שיטת המחקר
המחקר הוא ניסויי בעיקרו. עקב מגבלות זמן ותקציב, והאופי הגישושי של המחקר, נבחר מספר מצוצמצם של פרמטרים לבדיקה ולהשוואה לפנלים קונוונציונליים. לאחר ניתוח ראשוני הוחלט להתמקד בשגמי הגזירה המבטיחים את הפעולה המרוכבת, כפרמטר העיקרי. טיב הבטון צפוי להיות בעל חשיבות משנית בעמיסה סטטית. עובי הפח הוא פרמטר בעל חשיבות רבה, אולם השפעתו בעמיסה סטטית ניתנת לחיזוי באופן אנליטי. בדיקת ההתאמה בין הצפי האנליטי לתוצאות הבדיקה הניסויית היא אחת ממטרות המחקר. הפרמטר העיקרי הנבדק, לצורך ההשוואה בין פנלים מרוכבים לפנלים קונוונציונליים, הוא תסבולת הכפיפה, אולם לקונפיגורציה המרוכבת (ציור 1.1) עלולה להיות גם השפעה חיובית על תסבולת הנזירה וזו נבדקה אף היא.
שלבי העבודה, בהתאם לתיאור השיטה:
1.	סקר ספרות.
2.	בדיקת חלופות תכן והשוואתן באופן אנליטי.
3.	תכן חלופות פנלים לניסויי העמסה סטטית (חד־כוונית).
•4. תכן שיטת ההעמסה ומערכת ההעמסה והמדידה.
5.	ייצור המדגמי הניסוי ומערכת ההעמסה והמדידה.
6.	ביצוע שתי סדרות ניסויים ־ סדרה אחת עם אופן כשל בכפיפה וסדרה שנייה עם כשל בגזירה.
7.	ניתוח התוצאות והכנת הדו״ח המסכם.
למרות שידוע על מספר מצומצם של עבודות ניסוייות על פנלים מרוכבים מסוגים דומים לזה המוצע, סקר הספרות לא העלה התייחסות למחקרים אלה במקורות נגישים (המחקרים מסווגים בחלקם). חלופות התכן (שלבים 2, 3) מובאות בפרק 2. תיאור מהלך הניסויים ועיקר תוצאותיהם מובאים בפרק 3. תוצאות פרטניות ותצלומים מובאים בנספחים א׳ וב׳.
-3-
2.	תכן פנלים חד־כווניים ותכן הניסויים
כבסיס לתכן משמש פנל במידות 0.6/2.5 מ׳ בהשענה חפשית (ציור 2.1). פנל זה יכול ליצג אלמנט קיר טרום של חלל מוגן אפייני, בחיבור פשוט לריצפה ולתקרה.
ציור 2.1 פנל אפייני בכפיפה חד־כיוונית.
2.1	תכן חלופות
2.1.1	פנל קונוונציונלי מבטוו מזוייו
הפנל שחתכו ומידותיו נתונים בציור 2.2, משמש כבקורת והשוואה לפנלים המרוכבים. מצב המאמצים הנורמליים על פני החתך בכשל מתואר בציור 2.3. מומנט התסבולת המקורב של החתך מחושב בהסתמך על ההנחות הבאות: עובי הפנל הכולל הוא 250 מ״מ, המרחק מציר הזיון הראשי לפני הטבלה 25 מ״מ,. ושקול כוח הלחץ פועל בציר הזיון הלחוץ בקירוב (ציור 2.3).
(2.1)	(50 - ם)זט/^ = (50 - ם)^ =
(£ ־ עובי הטבלה
ז\2 ־ שטח החתך של הזיון
־ חוזק המתיחה של הפלדה
עבור עובי טבלה של 250 מ״מ, שטח זיון של 12ד11זת 471 - 6x78.5, וחוזק מתיחה של 470 מגפ״ס (ת״י 739), מומנט התסבולת של החתך הנתון (ציור 2.2) הוא:
44.3 =
־4־
1
600
100 @ $10 א 2
11
2700
25^
חי
זי
250
200

ס
׳^0. < ס ס
ס 0סם ס * 0	_
ס ־ ס ן> ־□
*
ס ס
0
ו*.
ך§2
ציור 2.2 פנל בטון מזוין.
ציור 2.3 מצב מאמצים בחתך פנל בטון מזוין.
2.1.2	פנל מרוכב
ציור 2.4 מראה חתך עקרוני דרך הפנל המרוכב ואת פירוס המאמצים בחתך, במצב שבו הפלדה הלחוצה לא הגיעה לנזילה וקיים שיתוף פעולה מלא בין הפלדה הלחוצה לבטון הלחוץ. בהנחה ששטחי החתך של
־5 ■
הפלדה הלחוצה ושל הפלדה המתוחה שווים הגבול העליון של מומנט התסבולת, במצב שבו הן הפלדה הלחוצה והן הפלדה המתוחה הגיעו לנזילה (השתתפות הבטון, מוזנחת) נתון על ידי:
(2.2)
־ חוזק פלדת קרום הפח.
^ = ^(0-0 = 61(04)^
עבור פנל ברוחב 0.6 מ׳ ופלדה בחוזק 410 מגפ״ס (הנחה), מומנט הכשל כפונקציה של עובי הפח ועובי הפנל נתון ע״י:
(2.23)
14^ = 0.2461(0-0
ז 4= 7
113	1
x


ן 0^
ציור 2.4 פירוט מאמצים בחתך פנל מרוכב.
מתוך השוואה של מומנט התסבולת בנוסחאות 2.1 ו ־ 2.2, ניתן לקבל עובי אקוויוולנטי מבחינה סטטית של הפנל המרוכב בהשוואה לפנל הקונוונציונלי. אם עובי הפנל הקונוונציולי ־ ס, ועובי הפנל המרוכב האקוויוולנטי ־ 6ס, אזי מתקיים:
שטח זיון ליחידת רוחב - 6 /	= ז3 ; ז3 6 (50 - ם) =15^ 0 - 6ם) 1 6 (2-3)	(113ז/^)0/ז3) = (0-50)/06-0) *=
עבור: 1.146 = 470/410	ועובי טבלה קונוונציונלית של 250 מ״מ, מתקבל: י
.001181 = ק3 2.3 5 1 •	;1/ ז3 2.3 ־2 * + 0 / ז3) 2.29 = 06
עבור אחוז זיון ^) נתון, העובי האקוויוולנטי תלוי ישירות בערבי הפח, ומכפלת העובי האקוויוולנטי בעובי הפח היא כמעט גודל קבוע שהוא ביחס ישיר אחוז הזיון (של הטבלה הקונוונציונלית). טבלה 2.1 מציגה ערכי עוביים אקוויוולנטיים המתאימים לטבלה קונוונציונלית בעובי 250 מ״מ עם רשת זיון כפולה
ממוטות זיון בקוטרים שונים במרווח 100 מ״מ (נוסחא 2.3).
־6־
טבלה 2.1 : עוביי פנל מרוכב אקוויוולנטיים סטטית לפנל קונוונציונלי בעובי 250 מ״מ.
			(מ1מ!) 6ם מ״6©				זיון פנל קונוונציונלי תעז! דו2/1ךח1ז1	
2.0	1.8	1.6	1.4	(1ז11ז1) 1 1.2	1.0	0.8		
(120)60	(119) '66	(118)74	(118)84	(116)97	(116)116	(116)145	502	8
(184)92	(184)102	(182)114	(182)130	(181)151	(181)181	(181)226	785	10
(262)131	(262)146	(261)163	(260)186	(260)217	(260)260	(260)325	1130	12
תכו זיוו הגזירה
כוח הגזירה המלא ששגמי הגזירה צריכים לקבל בין נקודת המומנט המכסימלי (אמצע השדה) לנקודת מומנט אפס (הסמך) נתון על ידי:
(2.4)
“ ^5 ^115	* ^115
אס תסבולת כל שגם היא 9, מספר השגמים בחצי פנל ־ ת והמרווח בין השגמים בכל כוון הוא 5 (בהנחה שהמרווח בשני הכיוונים שווה), אזי מתקיים:
(2.5)	1/2[(15ןז21)/(.!9)]	(252)/(.1 <1) = (23/£)(6/3)
עבור שגמים מן הסוג שבציור 1.1, העברת כוח הגזירה בשגמים היא בעיקרה בפעולת מסבך (ולא בגזירת השגם). תסבולת השגס יכולה להיות מחושבת בעזרת דיאגרמת הכוחות המתוארת בציור 2.4 (תרומת הבטון מוזנחת):
ציור 2.5 : העברת כוח הגזירה האפקי בשגמי גזירה.
־7־
בהנחה ששיפוע השגמים הוא בקירוב ס45, עבור פנל במפתח 2500 מ״מ:
<5-1.5^^ 8^ = 43 [(^0(^^
(2.53)
ככל שזווית השג□ שטוחה יותר, ניתן להגדיל את מרווח השגמים.
לדוגמה, עבור שגמי□ ממוט זיון בקוטר 6 מ״מ, עבור יחס 1.0 = ^*1/:
/ 229 = 1/2(1/ 28.3)43 = ^5. הצפיפות עבור עוביי פח שונים מודגמת בטבלה 2.2 א׳.
עבור שגמים מרצועות פח שטוח בעובי 1 (אותו עובי כמו פח הפנל) ורוחב: ^43 = ^5 ;	= \
תוצאות עבור רוחב שונה של הרצועות (ללא תלות בעובי הפח) נתונות בטבלה 2.2 ב׳.
טבלה 2.2 א': מרווחי שגמים מברזל עגול 6<4.
(תזוח) 5	(מזמז) 1
256	0.8
209	1.2
181	1.6
162	2.0
טבלה 2.2 ס: מרווחי שגמים מפח שטוח
(מ11ז1) 8	(1ז11ז1)
192	20
236	30
272	40
304	50
2.2	תכן הניסוי
2.2.1	תכו מדגמי מניסוי
פנלים קונוונציונליים מתוארים בציור 2.2. כנזכר בפרק המבוא, הפרמטרים העקריים הנבדקים בפנלים מרוכבים ה□ צפיפות וסוג שגמי הגזירה. לצורך הבדיקה נבחר פח בעובי 1.2 מ״מ לקרומים, ובהתאם לטבלה 2.1 עובי הפנל האקוויוולנטי לפנל הבטון של ציור 2.2 הוא כ־ 150 מ״מ (מודגש בטבלה 2.1). לפי טבלות 2.2 חיבור הגזירה המלא דורש מרווח חיבורי גזירה של 209 מ״מ עבור שגמים מברזל עגול בקוטר 6 מ״מ, ומרווח של 192 מ״מ עבור שגמי□ מרצועות פח שטוח בעובי 1.2 מ״מ (כעובי הקרום) וברוחב 20 מ״מ (בהנחה ששיפוע השגם ביחס לקררום הוא ס45 בקירוב). בהתאם לכך תוכננו פנלים מרוכבים משני הסוגים, עם שגמים במרווח 200 מ״מ ־ חלופות א׳ ו־ ג׳ בציור 2.6. חלופה נוספת, לבדיקת השפעת צפיפות השגמים כוללת שגמים מברזל עגול בקוטר 6 מ״מ אבל במרווח של 400 מ״מ - חלופה ב׳ בציור 2.6. שיפוע חשגמים הוא כ־ ס33.
־8־
חלופה א,
ל
ציור 2,6 : חלופות מדגמי ניסוי ־ פנלים מרוכבים.
־9־
2.2.2	תם מערכת מהעמסת והמדידה
כנזכר בפרק המבוא, לשגמי הגזירה עשויה להיות השפעה על חוזק הגזירה של הפנל בגזירה. על מנת לבדוק השפעה זו וכן את ההתנהגות בכפיפה, תוכננו שתי סדרות ניסויי□ אחת מיועדת לכשל בכפיפה והשנייה לכשל בגזירה ־ ציור 2.7. גם פנל קונוונציונלי (ציור 2.2) נבדק בשני האופנים לצורך ההשוואה. בסך הכל נבדקו שמונה פנלים: פנל קונוונציונלי (ציור 2.2) ושלוש חלופות פנל מרוכב, בכל אחד משני אופני ההעמסה. בפועל הוכנסו מספר שינויי□ בתכנית זו, לאור התוצאות שנתקבלו * ראה פרק 3. מערכת המדידה (ציור 2.7) כללה מדידי כוח (0611 1>£03) למדידת העומס; מדידי הזזות (¥078^ כמפורט בציור 2.7 למדידת ההזזה במרכז המפתח יחסית לנקודות סמוך לסמכים, ומספר מדידי עיבורים למדידת העיבור/מאמץ. במרכז השדה י באיזור המומנט הקבוע הודבקו 4 מדידי עיבורי□ בכל צד. בשגמי הגזירה האלכסוניים סמוך לאחד הסמכים הודבקו 3־2 שגמים (בהתאם למספר השגמים), להערכת כוח הגזירה המתקבל על ידי השגמים.
־10 ־
א) כשל בכפיפה
ב) כשל בגזירה
ציור 2.7 : אופן ההעמסה והמדידה של מדגמים.
־11 ־
3.	תוצאות תמסמים
3.1	כללי
בפרק זה מובאים עקרי תוצאות הניסויים בצורה מתומצתת. תוצאות מפורטות מובאות בצורה גרפית בנספח א׳. בנספח ב׳ מובאים צילומי□ של מדגמי□ לפני ואחרי הניסוי.
3.1.1	סימיו המדגמים
המדגמים מסומנים בשורת תווים אלפא־נומריים, בדרך כלל שניים־שלושה תווים. משמעות התווים, לפי סדרם משמאל לימין:
תו ראשוו ־ ספרה ־ 0 או 1 ־ מציין א□ המדגם הוא קונוונציונלי מבטון מזוין ־ 0, או פנל מרוכב ־ 1.
תו שני ־ אות לטינית ־ מציין מדגם כפיפה ־ 4ג, או גזירה ־ 8.
תו שלישי ־ ספרה ־ מציין, לגבי פנלים מרוכבים בלבד, את חלופת חיבור הגזירה (ציור 2.6) : 1 ־ חלופה א* ־ שגמים ממוט עגול במרווח 200 מ״מ; 2 ־ חלופה ב׳ ־ שגמים ממוט עגול במרווח 400 מ״מ; 3 ־ חלופה ג׳ ־ שגמים מפח שטוח במרווח 200 מ״מ.
דוגמה: מדגם 08 מציין מדגם בטון מזויין בניסוי גזירה; מדגם 1X13 מציין מדגם פנל מרוכב חלופה ג׳ בניסוי כפיפה.
במקרה אחד ־ חלופה ב׳ של הפנלים המרוכבים ־ נבדקו שני מדגמים בכפיפה ולא נבדק פנל בגזירה, וזאת לאור התוצאות שנתקבלו במהלך הבדיקות (ראה להלן). שני מדגמים אלה מצויינים בסימון: 1X12 ו־
.1X121
3.1.2	החמרים
חוזה הבטוו
חוזק הבטון בגיל 28 יו□ היה כ־ 48 מגפ״ס (במקום 30 כמתוכנן), ובזמן הבדיקות (בגיל של כשלושה חדשים) מגפ״ס.
תכונות פלדת הפח בפנלים מרוכבים
הפנלים תוכנו בהתבסס על חוזק פלדת הפח של כ־ 410 מגפ״ס. לאור התוצאות הנמוכות של ניסויי הכפיפה (ראה להלן), נלקחו מדגמים מן הפח ונערכו עליהם ניסויי מתיחה. עקומי כוח ־ התארכות עבור שני המדגמים שנבדקו נתונים בציור 3.1. על אחד המדגמים הותקנו 4 מדידי עיבורים שאפשרו קבלת עקום מאמץ־עיבור. עקום זה נתון בציור 3.2 (המדידים היו פעילים רק עד לעיבור מכסימלי של כ־ 1.50/0 אולם קריאת הכוח האחרונה נעשתה בעיבור ממוצע של 0/ס0.9). מניסויי המתיחה מתקבלות התכונות הבאות:
ציור 3.1 : עקומי כוח־התארכות למדגמי מתיחה
(ם31ת)08־101מ1) 3111*1)8
ציור 3.2 : עקום מאמץ עיבור של מדגם מתיחה.

־13־
עובי הפח: 1.10 ־ 1.15 מ״מ.
2ביל מיעק: אין גבול כניעה ברור. סטייה מלינאריות מתחילה כבר במאמץ של פחות מ־ 150 מגפ״ס. גבול כניעה נומינלי בעיבור של 0.20/0 כ־ מגפ״ס.
.חוזק מתיחה: חוזק מתיחה כ* 340 מגפ״ס בעיבורים גבוהים מאוד (עשרות אחוזים). החוזק בעיבור של כ־ 10/0 ־ כ־ מגפ״ס.
התארכות: התארכות שבר כ־ 370/0 (על בסיס של כ־ 300 מ׳ימ).
מודול אלסטיות: 205,000 מגפ״ס.
הפלדה, איפוא, רכה מאוד עם גבול כניעה וחוזק נמוכים בהרבה מן המתוכנן. לתכונות הפלדה השפעה מכרעת על חוזק והתנהגות הפנל.
3.2	ניסויי כפיפה
.136601601^5![) - ;01001601 31־06011
1ו1א>1 4001601^
ציור 3.3 : עקומי מומנט־שקיעה של מדגמי כפיפה
־14 ־
תוצאות ניסויי הכפיפה מובאות בציור 3.3 בצורת עקומי מומנט־שקיעה במרכז הקורה. העקומות נתקבלו מעקומות הכוח־שקיעה המובאות בנספח א׳ ע״י כפל חצי העומס הכולל בזרוע של 0.9 מ׳ (ציור 2.7). מומנט חתכן של 44.3 קנ״מ מסומן בקו מרוסק. ניתן להיווכח שחוזק פנלי הבטון גבוה מחוזק התכן, בעוד חוזק הפנלים המרוכבים נמוך ממנו במידה ניכרת. כשל פנל הבטון היה משיך יחסית. הניסוי הופסק כאשר השקיעה היתה גדולה והסדקים בבטון רחבים מאוד (נספח ב׳). ההסבר לחוזק הנמוך של הפנלים המרוכבים ניתן על ידי החוזק הקטן של הפלדה, בהשוואה להנחות התכן (ראה תכונות הפלדה לעיל). להלן ניתוח פרטני יותר של תוצאות הניסויים בפנלים המרוכבים.
מדגם 41^1
בשל תקלות בביצוע ריתןך השגמים, פני לוחות הפלדה של הפנלים המרוכבים בכלל ופנל זה במיוחד היו מאוד לא מישוריים. כתוצאה מכך נוצרה הפרדה של הפח התחתון (המתוח) מן הבטון והתיישרותו בשלב מוקדם של העמיסה (ראה עקום עומס־שקיעה בנספח א׳). מאחר ואין בתכן הסתמכות על ההידבקות, תופעה זו צפויה ואינה צריכה להשפיע על החוזק (אם כי יש השפעה על השקיעה). בשלב מאוחר יותר של העמיסה קורס הפח העליון (הלחוץ) בין חיבורי שגמי הגזירה. גם תופעה זו צפויה ואין לה השפעה גדולה על החוזק בהעמסה חד־כיוונית, מאחר והבטון מקבל את עיקר הלחיצה (ראה חישוב להלן). אופן הכשל משיך מאוד. ציור 3.3 מראה רק את החלק הראשון של ההעמסה, שהופסקה כאשרהאקטואטור הגיע לקצה תחום פעולתו. בשלב מאוחר יותר הומשכה ההעמסה עד לשקיעה של כ־ 1/10 מן המפתח והופסקה כאשר האקטואטור יצא שוב מטווח פעולתו. בשלב זה לא נראה כשל בפח התחתון או בשגמי הגזירה.
ציור 3.4 : עקומי עיבור עומס עבור לוח תחתון במדגם 1141
־15 ־
הנושא בעל עניין מרכזי הוא ההתאמה בין התנהגות הפנל לחישוב התיאורטי, וזאת על מנת לוודא את מהימנותו של החישוב לצרכי תכן. לאור תכונות הפלדה כפי שנתקבלו בניסוי המתיחה, נבדקה ההתאמה בין העומס על הפנל בשלב כלשהו של העמיסה והמאמץ בלוח הפלדה התחתון כפי שהתקבל ממדידי העיבורים שהודבקו עליו, בהסתמך על עקום המאמץ־עיבור ־ ציור 3.2 עקומי העיבור כנגד העומס הכולל על הפנל (?2) מובאים בציור 3.4. כל מדידי העיבורים התנתקו בשלב מתקדם של העמיסה, כשהעיבור המכסימלי שנמדד היה כ־ 1.5%. בעיבור ממוצע של 0.9% (של שני מדידים שהיו עדיין פעילים) העומס היה כ־ 49 קילוניוטון. נקודה זו מסומנת בציור 3.4. מציור 3.2 עולה שהמאמץ בפלדה בעיבור זה הוא 220 מגפ״ס. בהנחה של פירוס מאמצים מלבני או משולש, ובהסתמך על חוזק הבטון בפועל ־ 50 מגפ״ס (ציור 3.5) ניתן לחשב את ההתאמה בין המומנט המתקבל ממדידת הכוח לזה המתקבל מממדידת העיבורים:
50 X	50 £ *
1__.	1
ציור 3.5 : שווי משקל בחתך (בהזנחת הלוח העליון).
המומנט החיצוני:	1ן1א>1 22.1 = 0.9<49/2) = x0.9? =
כוח המתיחה בלוח התחתון:
(המאמץ ב־ 0.9% עיבור הוא 220 מגפ״ס מציור 3.2)	152 = 3־1 = 220x600x1.15 x10
עבור פירוס מאמצים מלבני:
משווי משקל כוחות המתיחה והלחיצה: מזמז 5.06 = 253/50 = 50/(x = (220x1.15 המומנט הפנימי:	* בתא>1 22,4 = 3־1(150^2) = 152x147.5 x10-
עבור פירוס מאמצים משולשי:
% = 2x5.06 = 10.12 1152 = (3^150)1 = ;14 ;1ממx146.6x10■3 = 22.3
ההבדל בין שני פירוסי המאמצים זניח ושניהם נותנים התאמה מצויינת בין המומנט הפנימי למומנט החיצוני. המסקנה החשובה מניתוח זה היא שבהסתמך על תכונות פלדה ידועות ניתן לחשב את תסבולת החתך בכפיפה סטטית בדרגה גבוהה של מהימנות. מסקנה זו מקבלת אישור גם מן הפיזור הקטן יחסית של תוצאות ניסויי הכפיפה עבור הפנלים השונים (ציור 3.3).	.
־16 ־
מדגמים 421^1 ,42?!
שני המדגמים זהים באופן נומינלי. מדגם 1421 נבדק כשמרחק העומס מן הסמך הוא 1 מ׳ (במקו□ 0.9 מ׳). אופן הכשל בשני המדגמי□ דומה. כצפוי הכשל הוא בחיבור הגזירה, מאחר ומראש צפיפות השגמי□ היתה קטנה מן הנדרש על פי התכן. עקב החוזק הקטן של פלדת הפח והמרווח הגדול בין השגמי□ הכשל אירע בלוח הפח בחיבור אל השגמים (עקב ריכוז מאמצים באיזור זה) וכנראה לא בשגמי□ עצמם ־ ראה צילום בנספח ב? תופעה נוספת הקשורה במרווחים הגדולים בין השגמי□ היא "החלקה" ניכרת בעת התנתקות ההידבקות בין הפח לבטון והעברת כוח הדחייה לשגמים. ניתן לראות זאת בציור 3.3, ויותר טוב בגרפים המפורטים שבנספח א/ ב״קפיצות״ בעקום העמיסה (במומנט של כ־ 10 ו־ 18 קנ״מ). תוצאות אלה מצביעות על החשיבות המרובה של צפיפות השגמיס (ולא רק חוזקם) בהבטחת פירוס מאמצים אחיד ככל הניתן לרוחב הלוח, וזאת בנוסף על השפעתה על קריסת. הלוח הלחוץ.
מדגם 1143
מדגם זה דומה, מבחינת התכן למדגם 41^1, ואכן התנהגותו כפי שהיא מתבטאת בתוצאות ניסויי הכפיפה דומה. ההתנהגות משופרת, במידת מה, כפי שהדבר מתבטא בעקום עמיסה חלק יותר ותסבולת גבוהה במעט יותר (ראה ג□ נספח א׳). השיפור בהתנהגות מוסבר בכך שהעיוות בפחי□ היה קטן מאשר במדגם 1141, ובכך שהרוחב הגדול יותר של השגמים (ואפשר גם כניעה מסויימת של השגמים) איפשר חלוקה יותר אחידה של המאמצים לרוחב הלוח. השגמים במדגם זה עשויים מאותו פח כמו הלוח ולכן חוזקם מופחת (ביחס לתכן) בהתאמה להפחתת חוזק הלוח. העובדה שלא הובחן כשל בשגמים ולא אירעה החלקה של לוח הפלדה ביחס לבטון, מצביעה על כך שתהליך התכן, כפי שהוצג בפרק 2, נותן תוצאה מספקת בעמיסה סטטית. ראה גם תוצאות ניסויי הגזירה בהקשר זה.
3.3	ניסויי גזירת
תוצאות הניסויים בעמיסה ע□ עומס בסמוך לסמך מובאים בציור 3.6. אופן ההצגה דומה לזה של ציור 3.3, לצורך השוואה ־ העקומים מראים את המומנט במרכז השדה (?\0.3 מ׳) כנגד השקיעה במרכז השדה. בכל הניסויים החל תהליך הסדיקה בכפיפה ולא בגזירה . בדגם הבטון המזויין הדבר התבטא בסדיקת כפיפה ניכרת לפני הופעת סדק הגזירה שגר□ לכשל פריך בסוף התהליך. מאמץ הגזירה הנומינלי בכשל (כוח הגזירה מחולק בשטח החתך) היה כ־ 1.5 מגפ״ס.
כשל המדגמים המרוכבים אירע לא בגזירה "אנכית", המתבטאת בסדק אלכסוני בבטון, אלא בכשל חיבור הגזירה (דהיינו בגזירה אפקית בין לוח הפלדה לבטון). תופעה זו צפויה במצב של העמסה בעומס מרוכז בסמוך לסמך, מאחר ומספר השגמים בין הכוח לסמך אינו מספיק, אם השגמים לא תוכנו למצב עמיסה זה. בניסוי הנוכחי צפיפות חשגמים תוכנה על בסיס של העמסה בעומס מחולק או בעומס קרוב לאמצע המפתח, כך שהמומנט הולך ופוחת בין מרכז הפנל לסמך. במצב העמיסה הנוכחי, שבו חוזק חיבור הגזירה הוא הגורס השולט בכשל, יש הבדל ניכר בין שתי החלופות של שגמי הגזירה. פנל 181 עם שגמי גזירה חזקים, יחסית לחוזק הפח, נכשל בשלב עמיסה מתקדם עקב קריעה בלוח הפח סמוך לשגמים מסויימים, וקריעה של השגמים עצמם במקומות אחרים. כשל מדדגם 183 אירע בקריעת שגמי הגזירה בשלב מוקדם של העמיסה. עקב רוחבם הצר, בהשוואה לרוחב הפח, חוזק השגמים קטן מחוזק הפח
־17־
באיזור החיבור והכשל הוא בשגם ולא בפח. השוואה בין כשל מדגם 183 וזה של 43^1 מצביעה על כך ששיטת התכן של השגמים מבטאת באופן מהימן את התנהגותם בפועל: מצד אחד, התכן נותן מענח נאות לאופן העמיסה לו הוא מיועד, ומצד שני, מצב עמיסה שעבורו התכן אינו מספק גורם לכשל מוקדם.
80
70
60
50 5
40 5
£ 0 30 3
20
10
0
0 16	140	120	100	80	60	40	20	0
ציור 3.6 : עקומות מומנט־שקיעה במרכז השדה של מדגמי גזירה.
עקב אופן הכשל של מדגמים 181 ו־ 183, לא היה טעם לבדוק מדגם 182 (עמיסה בגזירה של חלופת תכן בי), שכן ברור שכושר הנשיאה שלו, במצב עמיסה זה, נמוך ביותר. זוהי הסיבה שהמדגם נבדק במצב כפיפה ולא גזירה, כרפליקציה למדגם 1142.
3.4	סיכום, מסקנות והמלצות
בציור 3.7 מובאים עקומי המומנט־שקיעה במרכז השדה עבור כל הפנלים שנבדקו. להלן סיכום עיקר הממצאים והמסקנות.
־18־
ציור 37 : עקומי מומנט־שקיעה במרכז השדה של כל המדגמים.
״ מציור 37 ניתן להיווכח שבכל המקרים הכשל מתחיל בכפיפה. ההבדל העיקרי בין כשל בכפיפה ובגזירה הוא המשיכות הרבה של כשל בכפיפה, לעומת הפריכות שנגרמת עקב כשל בגזירה (אנכית או אפקית). למשיכות חשיבות רבה ביישומים לצרכי מיגון מאתר והיא מבטאת כושר לספיגת אנרגיה. הכשל בכפיפה של פנלים מרוכבים בעלי חיבור גזירה נאות (כלומר חיבור גזירה שתוכן לקבלת הגזירה המלאה) משיך ביותר.
־ תהליך התכן של פנלים מרוכבים בכפיפה סטטית כפי שהותווה בדו״ח זה הוא מהימן הן מבחינת כושר הנשיאה והן מבחינת חיבור הגזירה, בתנאי שתכונות הפלדה של לוחות הפח ושגמי הגזירה ידועות. חשוב על כן להקפיד שתכונות הפלדה בפועל תואמות את הנחות התכן.
־ לחיבור הגזירה חשיבות קרדינלית בתכן ובהתנהגות פנלים מרוכבים. הפרמטרים העקריים בחיבור גזירה מן הסוג שנבדק הס חוזק השגמים וצפיפותם. שימוש בשגמים מפח מאותו הסוג כמו הלוחות מבטיח התאמה בין תכונות הלוח והשגמים ומאפשר שיפור בפירוס המאמצים בלוח, בהשוואה לשגמים ממוטות זיון. להגדלת צפיפות השגמים חשיבות רבה בהבטחת פירוס מאמצים אחיד במידת
־19 ־
האפשר לרוחב הלוח ובריסון קריסת הלוח הלחוץ. ניתן להגדיל את צפיפות השגמים באיזורי הסמכים לשיפור עמידות הגזירה של הפנל והבטחת כשל בכפיפה בכל מצב הטרחה מציאותי.
- לקריסת הפח הלחוץ יש השפעה קטנה על תסבולת הפנל בעמיסה חד־כוונית, אולם בעמיסה מחזורית מתחלפת עלולה להיות לה השפעה מכרעת. יש לבדוק התנהגות פנלים מרוכבי□ בעמיסה מחזורית ואמצעים לריסון קריסת הלוח הלחוץ. נושא זה קשור בנושא חיבור הגזירה ויש מקום לבדוק חלופות נוספות של חיבור הגזירה, למשל תוך שימוש בפח צורני, במקום בפח שטוח.
״ טבלת חלופות התכן ־ טבלה 2.2 ־ מצביעה על כך שניתן להשיג הפחתה ניכרת ביותר של עובי הפנל בהשוואה לפנל קונוונצינלי מבטון מזוין (מעל 50%) מבחינת ההתנהגות בעמיסה סטטית, ע״י שימוש בפנלים מרוכבים. הגורם הקובע את מידת ההפחתה הוא עובי לוח הפלדה ותכונות הפלדה (חוזק וגבול כניעה). יש לבדוק את השפעת הפחתת העובי על העמידות בעומס דינמי (הדף) ועל החדירות לקליעים ורסיסים.
" השלבים הבאים של המחקר מתוכננים לכלול (לפי סדר קדימויות) בדיקת פנלים, כולל חלופות נוספות של חיבור הגזירה, בעמיסה סטטית מחזורית דו־כיוונית; בדיקת פנלים לחדירת קליע; בדיקת השפעת פעולה דו־כיוונית של פנלים בעמיסה סטטית מחזורית; בדיקה בעמיסה דינמית (כולל הדף פיצוץ); בדיקת חלופות מחברי פנלים טרומים בעמיסות שונות.
־20־
נספח א׳
פירוט תוצאות הניסויים
1^0 36301
.1ק15 ס 1-66088)£03
£03(1 (2?)
018013661116111 01111
?31161 11X^1
0110011011(311־€01111 - 1)£03
£03(1 (2?)
־23־
8011010 811*010 (10101*0811*010)
(1110115 30(15 )
?31161 11X1
:10111מ6ס13ק18ס - 0111*811 1101:10111
(3111־0811־11€1ם) 3111־811 8011001 ( 15>מ3 1110115)
12^11 31161?
100)06060 31־26011) - 1)£03
£03(1 (2?)
?31161 11\12
30110111 511*3111 - £<03(1
א>1 £034
־26
42\3116111?
13€61116111ק018 - 3111־811 60110111
111111 110143903(1
1
ךס8ק - □0טן1^ן 1)10]8כן1ס11 (3ס^3ן8ק)
1^£1
13ג1 31161?
(001660168)	- 11111־811 8011001
(ס31ע81סז11€ס) 3111*811 15011001 ( 18)111011530)
?31161 11\13
601X0111 811*3111 - 1)18^13061110111
(3111*0811*101ב0) 3111־811 60110111 ( 15)7110115311)
1
ן)81|מ11311133ן 111111
0	01	02	0£	^0	05	09	0£	08
005-■----------<---------!---------:--------!--------------
ךסטק - □110ן4טן קז01$ך1ה1191113ן
80
01181מ3?
61116111ש13ק18(311*11מ0 -
181 31161?
(*21) 1)103 10131 ־ 310*811 110110111
11111־0811־111101 11111־811
1
1*31161 181
511*3111 - 10131 10311 (2?)
1ז31־11§0*1€1מז 313*811
ז\1>1 301(^1
183 3061?
06116611011 31־€6011 - (?)
1x03(1?
183 31161?
1)103 10131 - 31118־811 80110111
310*0811*1€1במ 3111*811
£03(1
־37־
ךסטק
183 31161?
1>31103)10- ^וזוס־ו)8 ק 10'
421\11 3061?
1מ€מ13€€1ק15(1 - 1)1313
£03(1
?31161 1]\121
110110111 811^11118 - £03(1 (2?)
11ז8031ןבט111
4יש 1)10131103
11X21
100 811*81118 - 1^086 (2?)
313ת311€081 313־811
1013110311
־41־
נספח ב׳
צילומים
־42־
־43־
מדגמים בטפסות
־44־
פרטי מעמסה ומשענה (מדגם 1*01)
־ 45 ־

מדגם 1\01 לאחר חעמסח
־46־
מדגם 11\11 לפני ואחרי העמסה
־47־
מדגם 41^1 • פרטי קריסת קרוס עלית לאחר העמסה ראשונה והעמסה חמרת
־48־
מדגם 12\11 לאחר העמסה
־49־
פיטי כשל חיבוי גזיים במדגם 12*11
־50 ־
מדגם 13\11 לאחי העמסת
" 51 ”
מדגם 11X21 לאחדהעמסה
מדגם 180 לפני העמסה
־52־
מרגט 180 " פרט כשל במירת
־53 ־
מדגם 181 פרט כשל
־54 ־
מדגם 181 " פרט כשל פח בחיבור גזירת
מדגם 181 " פרט קרע בשגם גזירח (חחץ מצביע אל תקרע)
־55־
מדגם 183 פרט קרע בשגם גזירה (החץ מצביע אל הקרע)