המכון .1^1101^1 הלאומי 8(11701x6
לחקר 868^8888 הבנייה 778)1x8177
מיסודס של
משרד הבינוי והשיכון ^ס1ז*^^וז^ם!ח■$>'ז0^7ונ^ ^151^1*
הטכניון ־ ממן טכנולוגי לישראל ו^01ה£01ז ?10זעזזז5או £1^מ5 ■ *0וה1ס2ז הפקולטה להנדסה אזרחית מ׳יזא״ו^ 1זי0 )0 ץ11(ס*=ו
6017-17
מ׳דריך לחישוב שילובי העומסים לפי ת״י 412 החדש
ד״י א. בלמד
מלווה המחקר: אינר ש. רבין
בהזמנת משרד הבינוי והשיכון הזמנה מס, 2/21066/93
■	01)
11011011־000811 ]ס 17)141018 1116 .זש§11[21 .? ?5 7 ץ111§1זץק00 )0160ק67610(1 1)30 011־68631.£ 760110100 116] 1)30 1011£10£) 1)30 .13113) ,1)£]11ס1ע ,1011)13)0110?
שבט תשנ״ד
חיפה
ינואר 1994
תקציר
בשנת 1992 יצא לאור ת״י 412 "עומסים במבנים: עומסים אופייניים" לאחר הרוויזיה. החידושים העיקריים שנכללו בתקן הם כדלקמן: הגדרות חדשות של עומסים קבועים ומשתנים, סיווג העומסים, קביעת עומס תרמי ושיטה חדשה לקביעת שילובי העומסים. השיטה מקובלת בארצות שונות, אן מהנדסים מתקשים בשימוש בה. לק הוכנו בארצות מסויימות מדריכים ונספחים לתקנים שמפורטים בהם חישובי שילובי העומסים. מדריך זה מהווה תומר עזר לקביעת שילובי העומסים למבנים שונים באופן מפורט בהתאם לתקנים הישראליים. פרט לפרוט הנ״ל, הוק פרוש לכל סעיף במדריך העוזר לקלוט את התוק. הנוסח התיקני לגבי הנחיות כלליות, מצבים גבוליים ומצבי התק מעודק לפי פיתוח הנושא: "הנחיות כלליות לתק מבנים" עם הגדרות מצבי התק, ניסוח חדש של דרישות לבדיקות בשיחות המבנים, הצעה חדשה למערכת מקדמי הבטיחות - הכל לפי הגישה האירופאית הנוכחית. הניסוח התיקני המעודכן כולל גם סיווג העומסים וכמובן הנחיות לחישוב שילובי העומסים.
פרק המדריך המרכזי - פרק 4: "חישוב שילובי העומסים" כולל גם סיווג מפורט חדש של מקדמי השילוב לעומסים שימושיים לשישה סוגים שונים של בניינים.
פרק 5: "שילובי עומסים למצב גבולי של הרס עם עומסים עיקריים שונים" כולל הנחיות לשילובים בסיסיים ואקראים. פרט לזה מוצגת בו שיטת הפחתת עומסים אופייניים שימושיים בתור עיקריים כאשר באופן כללי הם לא מופחתים.
בפרק 6 מוצגים שילובי עומסים למצבים גבוליים של שירות עם עומסים עיקריים שונים:שילובים שכיחים, נדירים וכעין־קבועים.
ב
בפרק 7 מוצגות דוגמאות חישוב שילובי העומסים למבנים בבנייני מגורים בצורת טבלאות של המקדמים המשולבים (מקדמי בטיחות+מקדמי שילוב) לעומסים שונים במבנים רב-קומתיים. בו מובאים גם שילובים בסיסיים, אקראיים ושלושת השילובים למצב גבולי של שירות.
פרק 8 מוקדש לדוגמאות חישוב השילובים למבנים תעשייתיים חד-ורב-קומתיים. מובאים שילובים בסיסיים ואקראיים למצבים גבוליים של הרס.
בפרק 9 מוצגות דוגמאות חישוב השילובים למבנים מסויימים שאינם מכרים בת״י 412 באופן ישיר: חנות כל - בו רב - קומתית וחניון לרכב כבד. הדוגמאות הנדונות בפרק 10 - קיר מסך ומבנה על עמודים - מבנים שכיחים מאוד, אך מהנדסים במעשה מתקשים להעריך עבורם שילובי העומסים הנכונים או לשלב את ערכי העומסים הנכונים. המבנים האלה נבדקו באופן מפורט עד להערכת מומנטי כפיפה ועיוויים הנובעים משילובי העומסים האפשריים (כולל עומסים תרמיים והצטמקות הבטון).
19 שמות מקורות סיפרותיים מוצגים בפרק אחרון של המדריך.
ג
תופ4-ע3יימס
עמנ1
מבוא..................................................................... 1
נוסח תקני מעודכן......................................................... 3
הנחיות כלליות לתכן מבנים................................................. 3
פרושים................................................................... 3
דרישות לבדיקות בטיחות המבנים............................................. 5
סיווג עומסים.........................................................:	7
כללי..................................................................... ך
עומסים קבועים............................................................ ר
עומסים משתנים............................................................ 7
עומסים אקראיים........................................................... 9
חישוב שילובי העומסים לפי ודי 412.......................................   10
שילוב עומסים למצב גבולי של חרס........................................... 10
שילוב עומסים למצב גבולי של שירות......................................... 14
שילוב עומסים למצב גבולי של הרס עם עומסים עיקריים שונים................... 16
שילובים בסיסיים.......................................................... 16
שילובים אקראיים.......................................................... 18
שילובי עומסים למצבים גבוליים של שירות עם עומסים עיקריים שונים............ 19
שילוב עומסים שכיח........................................................ 19
שילוב עומסים נדיר........................................................ 20
שילוב עומסים כעין-קבוע כללי.............................................. 20
דוגמאות למבנים בבנייני מגורים............................................ 21
דוגמאות למבנים תעשייתיים................................................. 23
דוגמאות למבנים מסויימים שאינם נזכרים בת״י 412............................ 25
דוגמאות לרכיבים מסויימים................................................. 27
קיר מסך עשוי בטון מזויין למצבים גבוליים של הרס........................... 27
מבנה על עמודים בבניין משרדים לשילוב אקראי................................ 30
מראי מקום................................................................ 32
1
א. מבוא
התקנים הישראליים לתקן מבנים [1,6], כוללים רק הנחיות עקרוניות לחישוב שילובי העומסים וללא התאמה למצב הנוכחי של השיטה החדשה המקובלת בעולם 4111 במקרים רבים התקנים האלה לא מאפשרים כלל לבצע חישוב ודאי של שילובי העומסים.
בשנת 1992, יצא לאור ת״י 412 ״עומסים במבנים: עומסים אופייניים״ [4], לאחר הרוויזיה. התקן כולל חידושים רבים כגון: הגדרות חדשות של עומסים קבועים ומשתנים, סיווג העומסים (לפי זמן פעולתם), קביעת עומס תרמי, שישה חדשה לקביעת שילובי העומדים [11,12]. החידוש העקרי בשיטה הוא שימוש במקדמי שילוב לעומסים משתנים למצבי התכן השונים. כל המבנים העשויים מחומרים שונים דורשים גישה אחידה לתכנם. חלק מההנחיות הכלליות לתכן מבנים נמצא בתקן החדש לעומסים [4], אן עדיין נשארו ללא פיתרון שאלות רבות בתחום זה. לכן, הוכנה הצעה להנחיות כלליות [ 7], עם החידושים העיקריים כדלקמן: הגדרת מצבי חתכן, ניסוח חדש של מצבים גבוליים, ניסוח דרישות לבדיקות בטיחות המבנים והצעת מקדמי היעוד למבנים־הכל לפי הגישה האירופאית הנוכחית [8-12]. לכן הניסוח התיקני לחישוב שילובי העומסים מעודכן לפי [7] מלווה בפרושים. העידכון לא סותר תקנים חדשים בארץ. לפי ת״י 412 [4], משתמשים בשני סוגים של שילובי עומסים למצב גבולי של הרס: שילוב בסיסי ושילוב אקראי. השילוב האחרון - לבדיקות המבנים במצב אקראי בפני פעולת רעידת אדמה או בפני התמוטטות שרשרת אפשרית כתוצאה של כשל מקומי. מפני שבתכן מעשי מהנדסים מתקשים בבחירת שילובי העומסים וקביעת ערך העומס המשולב, בנספחים לתקנים זרים מופיעים פרוסים בצורת טבלאות לסוגים שונים של מבנים [10,18,19]. טבלאות דומות לנ״ל, מוצגות במדריך זה בהתאמה לתקינה בארץ ולסוגים שונים של המבנים. הוכנו טבלאות כלליות לשילובים
2
בסיסיים ואקראיים אפשריים למצב גבולי של הרס וגם לשילובים שכיחים, נדירים וכעין־קבועים למצב גבולי של שירות. בפרק 7 מוצגות דוגמאות למבנים בבניינים מגורים ובפרק 8 למבנים תעשייתייים. לחלק ניכר של המבנים ת״י 412 41} לא נותן תשובה ברורה בעינן שילובי העומסים, לכן עבור מבנים מסוייימים מוצגים מקדמים משולבים לעומס לפי נתוני 1€1>000זט£ [15]. בפרק 10 מוצגות דוגמאות מפורטות של חישוב השילובים למבנים מסויימים שעבורם מהנדסים מתקשים בוודאות להעריך את שילובי העומסים או את העומסים המשולבים.
ב. נוסח תקני מעודכן
פרושיס
1. הנחיות כלליות לתכן מבנים
כל מצב העמסה מכוסה בתכנון ע״י אחד ממצבי התכן, שיכולים להיות קבועים, זמניים ואקראים (סעיף 2.2). מושג ״מצב חתכן״ בתקינה, חדש יחסית [11) והוא
1.1 המבנה בכללותו, ביסוסו וכל חלקיו יתוכנו כך, שבטיחותם תהיה מספקת בשלב	משקף בעיקר את המשך זמן פעולת העומס ושכיחותה
הקמתו ובשלב השירות של המבנה, בהתחשב בכל מצבי ההעמסה הנוצרים בו.
1.2 תכן המבנים וחלקיהם יבוצע בעזרת בדיקות לפי שיטת המצבים הגבוליים,
במצב הנוכחי זה מתבטא בשימוש במקדמי בטיחות שונים לעומסים ולחומרים שוגים. הנטיה בעולם להתייחס לסוגי מבנים שונים לפי חשיבותם ע״י מקדמי
בהתחשב בנזק החברתי והכספי העלול להיווצר כתוצאה מהכשלים האפשריים.	חשיבות נוספים. שיטת החישוב לפי מצבים גבוליים מקובלת ב 168>0€0־1ט£
2. מצבים גבוליים ומצבי התכן
2.1 מצבים גבוליים
[11] ובכל המדינות המפותחות, בצורה המפורטת בתקינה הארצית [6,4,1]. מבנים במצבים קבועים וזמניים ייבדקו לפעולת שילובי העומסים הבסיסיים, ובמצב אקראי לפעולת שילוב אקראי. מקדמי הבטיחות לחומר לבדיקות אלה נקובים בתקנים לתכן מבנים (ת״י 466 [1], ת״י 1225 [6]). המצבים הגבוליים של שירות מתייחסים למצבי התכן הקבועים בלבד.
מבחינים בשנים מצבים גבוליים:
-	מצב גבולי של הרס, הגורם אי - התאמה מלאה של המבנה לתנאי השימוש או אובדן תסבולתו המלא או החלקי.
-	מצב גבולי של שירות, המקשה על השימוש התקין או הקיום של המבנה.
2.2	מצבי התכן
מבחינים בשלושה מצבי תכן:
-	מצבים קבועים המתייחסים למצבים תקינים של שימוש במבנה.
-	מצבים זמניים המתייחסים למצבים שיכולים להיווצר במשך הקמת המבנה או שיפוצו.
-	מצבים אקראיים שהסתברות הופעתם קטנה יחסית, אך חשיבותם גדולה מבחינת תוצאות הגעה למצבים גבוליים אפשריים.
2,3	דרישות לבדיקות בטיחות המבנים
2,3.1	כללי
בדיקות לפי מצבים גבוליים, תבוצענה כדי להבטיח את בטיחות המבנה בזמן הקמתו ובמשך כל זמן השירות. הקריטריונים לבדיקות: ערכי התכן של הכוחות, או המאמצים או העיוויים, התזוזות, רוחבי הסדקים הנובעים משילובי עומסי התכן לא יעברו את הערכים הגבוליים הנובעים מחוזק התכן של החומרים או העיוויים הגבוליים הנקובים בתקנים לתכן המבנים או לביסוס.
2.3.2	שילובי העומסים
בתכן המבנה וחלקיו יש להביא בחשבון שילובי עומסים בלתי תלויים הדדית.
שילובי העומסים הם הרכבים של ערכי העומסים האופייניים <1, אשר לאחר כפילתם במקדמים ?7 ו- ק, קובעים את עומסי התכן לבדיקת המבנה לפי שיטת המצבים הגבוליים, כאשר:	.	׳
7/7 - מקדמי בטיחות חלקיים לעומס.
ק - מקדם שילוב לעומסים משתנים.
-	בדיקה למצב גבולי של הרס תוודא, כי מתקיים התנאי:
כאשר:
- עומס תכן משולב (לפי ת״י 41412])
- תסבולת התק של המבנה או האלמנט הנבדק (לפי ת״י 466 או ת״י 6,111225]).	.
בתנאיי סיכון מיוחדים, מחלקים את התסבולת במקדם בטיחות נוסף - מ7•
-	בדיקה למצב גבולי של שירות תוודא:
(א)	למניעת היווצרות הסדק כי מתקיים התנאי:
כאשר:
- המומנט הטפל על החתן הנבדק מעומס
•,14- מומנט הסדיקה (לפי ת״י 466 !1]).
- עומס התק במצב גבולי של שירות (לפי ת״י 412 !4]).
(ב)	למניעת עיוויים יתירים כי מתקיים התנאי: 31]	3
כאשר:
3 " העיווי המחושב הנגרם ע״י שילוב העומסים המסוים.
!3] - העיווי הגבולי הנקבע בתקן המתאים !6,1], או הנקבע באופן מיוחד.
שיטת חישוב שילובי העומסים מוצגת בפרק 4 של מדריך זה.
2.3.3	ערכים תקניים וערכי התכן של העומסים
-	איפיון העומס יוצג בתקן (ת׳יי 412) כעומס אופייני (*?).
-	עומס התכן יחושב על ידי כפל ערכו האופייני במקדם הבטיחות החלקי
לעומס (^7).	^7 ־־ ^	(2.1)
2.3.4	מקדמי שילוב העומדים
_	במקדמ,	_ עןמסים צ<חף התק "גורם במבנה את "טצב הטאוטץ
יזשילוב ״ לחישונ המשולב:	"מסוכן ביותר טב״עת אפשרות לבשלו (פרק 4 של מדריך זה).
^0 א <ץ (2.2)
- ע״י מקדמי שילוב לוקחים בחשבון את הקטנת ההסתברות של הופעת הערכים
המרביים של מספר עומסים באותו זמן לעומת הסתברות ההופעה של עומס
אחד. ערכי מקדמי השילוב מוצגים בטבלה 2 של המדריך.
3. סיווג עומסים
34 - כללי - העומסים הפועלים על המבנה יכולים להיות כוחות מרוכזים או מפורטים, או השפעתם של עיוויים מאולצים. מבחינים בין עומסים קבועים, עומסים משתנים ועומסים אקראיים.
3.2,	- עומסי□ קבועים
3.2.1.	- משקל של חלקי מבנים או בניינים ובכללם חלקים נושאים וחלקים משלימים, מחיצות וחלקי מעטפת.
3.2.2.	- משקל ולחץ של קרקע.
3.2.3	- כוחות דריכה.
3.3.	- עומסים משתנים
3.3.1.	- עומסי□ משתנים הפועלים למשך זמן ארוך
3.3.1.1.	- משקל ציוד מוגדר, כגון משקל של: מנועים, מעליות, מנופים, עגרונים, מכלים, מערכות צינורות ומיתקנים אחרים.
3.3.1.2.	- לחץ של גזים ומשקל ולחץ של חומרים שפיכים.
סיווג עומסים מיועד לחישוב השילובים, בצירוף נכון של המרכיבים השונים ולצורך הערכת התנהגות המבנה בתלות במשך זמן פעולת העומס. קבוצת העומסים המשתנים הפועלים למשך זמן ארוך, מהווה בעצם, עומסים משתנים כעין-קבועים ודורשת התחשבות בזחילת הבטון המלאה וכר. התחשבות בפעולות עומסים למשך זמן קצר מאפשרת להגדיל את חוזק התכן של הבטון במידה מסויימת. ההתייחסות לעומסים אקראים מתבטאת בשימוש במקדמי בטיחות מוקטנים גם לעומס וגם לחומרים, לפי מודל התקן האירופי !11] מקדם הבטיחות לבטון הוא רק 1.3 (במקום 1.5) ולפלדה 1.0 (במקום 1.15). שילובי העומסים לבדיקת שמישות המבנים יכולים להיות נדירים, שכיחים וכעין-קבועים, (ראה סעיף 4.2) וסוגי המשתנים השונים מתייחסים לשילובים המתאימים. בשילובים שכיחים וכעין-קבועים, אין לקחת בחשבון עומסים הפועלים למשך זמן קצר מאוד ובוודאי לא אקראיים. העומסים הפועלים למשך זמן ארוך תמיד נכנסים לכל השילובים כמרכיב קבוע. העומסים הפועלים למשך זמן קצר הם מרכיבים נוספים בהתחשבות בהתנהגות המבנה לטווח קצר.
3.3.1.3.	- משקל ולחץ של מים ונמלים אחרים.
3.3.1.4.	- משקל האבק או השחק הנוצרים בתהליכי ייצור או אחסנה.
3.3.1.5.	- חלק מהעומס השימושי הפועל למשך זמן ארון בהתאם לייעוד המבנה (עומס שימושי מלא מוכפל במקדם שילוב 2^, ראה טבלה 2).
3.3.1.6.	- השפעות שינויי טמפרטורה לטווח ארוך.	.
3.3.1.7.	- השפעות הצטמקות וזחילה של חומרים.
סס
3.3.1.8.	- השפעות של שקיעות הבדליות של יסודות.
3.3.2.	עומסים משתנים הפועלים למשך זמן קצר
3.3.2.1.	- כל העומסים השימושיים, למעט אלה שבסעיפים 3.3.1.5 ו ~3.3.1.7,
3.3.2.2.	- עומס שלג.
3.3.2.3	- השפעות שינויי טמפרטורה לטווח קצר.
3.3.3.	עומסים משתנים הפועלים למשך זמן קצר מאוד
3.3.3.1.	- עומסי הפעלה של מנופים ועגורנים, לרבות עומסי הרמה, הנעה, בלימה ודומיהם.
3.3.3.2.	~ עומסי תפעול של כלי רכב (למעט עומס שיומשי בחניונים) מלגזות, מסוקים ודומיהם.
3.3.3.3.	- עומסים הנוצרים בשלבים של ייצור, הובלה והקמת המבנה.
3.3.3.4.	- עומסים על מעקים.
3.3.3.5.	- עומס רוח.
3.4.	עומסים אקראיים
.3.4.1
- עומסים סייסמיים ( השפעות רעידות אדמה).
.3.4.2
- עומסים הפועלים במבנה כתוצאה מהרס רכיב נושא שלו (מבחינת הסכנה של
עומסים אקראיים, פועלים במצבי התכן האקראיים בלבד. לבדיקת המבנה לוקחים בחשףן מקדמי בטיחות קטנים יחסית לחומר וחוזק החומרים נקבע בהתחשבות בהתנהגותם תחת מאמץ במשך מאיות או אלפיות של שנייה.
התמוטטות שרשרת).
3.4.3.	- עומסים מיוחדים, כגון: עומסי פיצוץ, עומסים נוספים למקלטים, עומסי הולם של כלי רכב.
4. חישוב שילובי העומסים לפי ת״י 412
(ניסוח התקן המעודכן)
4.1,	- שילובי עומסים למצב גבולי של הרס
בחישוב המבנה וחלקיו יש להביא בחשבון שני סוגים של שילובי עומסים:
א.	שילובי בסיסי, המייצג את מצבי התכן קבועים וזמניים.
ב.	שילוב אקראי, המייצג את מצב התבן בתנאי העמסה אקראית אחת בלבד.
4.1.1	- שילוב בסיסי ־ עומס התכן המשולב יחושב כערך וקטורי לפי הנוסחה:
8	____
(4.1)	(1^0 *70 ״ק)52 + 1^0 701 +	5270 =
2=1
4.1.2.	- שילוב אקראי - עומס התבן המשולב יחושב כערן וקטורי לפי הנוסחה: ׳
0	___
(4-2)	י^7 ע^52 + 1^7 + + :*6ס527=4^
2 = 1
בנוסחאות הנ״ל:
- עומס תכן משולב.
^0 - הערכים האופייניים של העומסים הקבועים (בהשפעות מחמירות ומקלות).
המבנה בכללותו או רכיב כלשהו ייבדקו לערבים וקטוריים של סכומי כל העומסים הנופלים עליהם. הערכים הווקטוריים האלה מורכבים מעומסים קבועים, עומס משתנה עיקרי וסכום העומסים האחרים המוקטנים במקדמי השילוב 0<ז (ראה טבלה 2). בעיקרון המבנה ייבדק לכל השילובים המורכבים האפשריים של כל העומסים המשתנים בתור עומסים עיקריים. לכן מספר הבדיקות יכול להגיע למספר העומסים המשתנים הבלתי תלויים. את העומס השימושי, אם הוא עיקרי <71*0), אפשר להפחית במקדמי או 2ח^ לפי ת״י 412 (4), על סמן נתונים סטטיסטיים לשטחי העמסה גדולים ולמבנים בעלי מספר קומות. אין להפחית עומסים משתנים במקדמים אלה לשילובים אקראיים, בתור עומס משתנה עקרי מופחת ב״ 11<ן.	:
פרק 3 של ת״י 412 [4] כולל טבלה 1 - עומסים אופייניים שימושיים והנחיות מפורטות להפחתת עומסים אופייניים שימושיים עם טבלאות 2 ו-3 למקדמי י־ 2״<ץ, לשטחים שונים ומספר קומות מ-1 עד 30 ויותר (ראה גם סעיף 5.1). לפי 8 16>00סק£0 [17], שילוב אקראי ניתן להציג בצורה הבאה:
ח
(>*0 *7 ״2^52 + 4^ + 5270 ־ 4^
2 = 1
כאשר כל מקדמי שילוב לעומסים משתניים הם מקדמי 2ק (טבלה 2, עמוד אחרון).
0x1 - הערך האופייני של העומס המשתנה העיקרי לבדיקה בשילוב המסוכן. ״!0 - הערכים האופייניים של העומסים המשתנים האחרים.
-	ערך התכן של העומס האקראי.
76^7 - מקדמי בטיחות חלקיים לעומס (ראה טבלה 1).
-	מקדמי שילוב של העומסים המשתנים (ראה טבלה 2) .ערכם של מקדמים אלה מציין, בהתאם לסיווג של העומס המשתנה, את חלקו בשילוב העומסים.
ת - מספר העומסים המשתנים בשילוב הנידון
1 - המספר הסידורי של העומסים המשתנים
טבלה 1 - מקדמי בטיחות חלקיים לעומסים - ?ך
השפעה מקלה		השפעה מחמירה		?ר	סוג העומס וסימונו			מס״ד
#•?!כ םוקרסו■	03־0•	סנקרשר	2י?1כ □0*0•					
1.0	1.0	1.0	1.4	76	6	קכוש (זא68 דר־בה)	מואסים	1
0.9	0.9	1.0	1.2		ק	דריכה	קכושים	2
		1.0	1.6		05	עומסים שימושיים ועומסים משתנים אוזרים ,למעט העומסים שמספרם הסידורי 4 עד 8 להלן.		נ
		1.0	1.1			משקל ולחץ של מים ונוזלים אחרים	אואסיס א8תד0	4
0	0	1.0	1.2		^1,	משקל של ציוד מוגדר, כדון. מנועים, מעליות. מנופים, עגורגים. מכלים, מערכות צינורות ומתקנים אחרים.	0	5
		1.0	1.2		!	3־ ס	עינויים מאולצים: שינויי טמפרטורה שקיעות ה בדליות של סמכים ויסודות הצטמקות חומרים		6
		0	1.2		׳ו׳ו	עומס רוח		7
		0	1.3		״5	עומס שלג		8
מקדמי הבטיחות מיועדים לכסות טעויות גסות מסויימות בתכנון ובביצוע, שאינן גדולות. את מקדמי הבטיחות לעומסים קבועים מצמידים למבנה כולו או לרכיב שלם, כמו קורה נמשכת. אין להצמיד את מקדמי הבטיחות לעומס קבוע לחלק של הרכיב או למפתח מסויים. לעומת זאת, את מקדמי הבטיחות לעומסים משתנים ניתן להצמיד לחלקי המבנה, למשטחים או למפתחים מסויימים: המבנה יכול להיות מועמס חלקית עם מקדם מסויים וחלקית לא מעומס (השפעה מקלה). ניתן גם להעמיס חלק של הרכיב בלבד. לבדיקות מצבים אקראים לא לוקחים בחשבון עומסי רוח ושלג, לכן לשילוב עומסים אקראי מקדם הבטיחות החלקי לעומסים אלה - 0.
המקדמים סק !ק 2ק משמשים לבדיקות המבנים גם למצבים גבולייסשל הרס וגם של שירות (ראה סעיפים 4.1, 4.2). ע״י מקדמים אלה לוקחים בחשבון את הסתברות הופעת שילוב העומסים האופייניים הנמוכה יחסית לעומת הסתברות הופעת עומס בודד.
טבלה 2 - מקדמי שילוב לעומסים משתני□ - (ס)
2ט		סק	העומסים המשולבים	מס" ד
0.2	0.4	0.3	מגורי□ וכדומה - שימושיים	1
0.3	0.6	0.6	משרדים וכדומה - שימושיים	2
0.6	0.7	0.6	חניונים, מחסנים, חדרי קירור, ספריות, ארכיונים וכדומה -שימושיים	3
1.0	1.0	1.0	עומסים משתנים הפועלים למשך זמן ארוך, כגון: משקל של ציוד מוגדר, לחץ מים וגזים.	4
0.8	0.8	0.8	עיוריים מאולצים הפועלים דרך קבע או למשך זמן קצר (כגון: השפעות הצטמקות, טמפרטורה ושקיעות הבדליות של סמכי□ ויסודות).	5
0	0.2	0.5	שלג, רוח	6
0	0.2	0.5	עומסים של: הפעלת ציוד, תפעול רכב (למעט עומס שימושי בחניונים), מלגזות, מסוקים, עומסים הנוצרים בשלבי ייצור -הקמה - הובלה וכדומה.	7
הערה־. לצורך שיבוצו של עומס מסויים בטבלאות 1ו- 2, יש להעזר בסיווג העומסים שבסעיף 3.
ההבדל העקרוני בין הטקדטים 2יץ ו 0<ן, נובע בעיקר משכיחות שונה של הופעת העומס לשילובים בסיסיים ואקראי□ לטצב גבולי של הרס, ולשילובי עומסים שכיחים וכעין- קבועים למצב גבולי של שירות:
2ק < 0<ו או 2<ו - $0 •
לפי הצעה ל-1 0€046זט£ (15] סיווג טקדטי השילוב לשלושה סוגים של עומסים שימושיים (טבלה 2) שונה וטפורט יותר:
^2	1<ז	1*0		סוג המבנה ואיסור העמיסה
0.3	0.5	0.7	2 3 4	(א) מגורים וכדומה	□זז• ארפסות
0.3	0.5	0.7	3 4	(ב) ביניינים ציבוריים, □זז■ א?ר1£מ, ארפמת
0.6	0.7	0.7	4 5	(ג) אולמות לקהל	צם א(!1אות תאטראות מסעדות ■2יכה קמצים אולמות טטחר	סוחרים
0.8	0.9	1	5	(ד) מחסנים, חנויות כל - בו וכדוטה	□זז׳
0.6 0.3	ך.0 0.5	0.7 0.7	2 5	(ה)	זרכ3	א>351 חניונים (ו)]	א8קז ^160X1 - א>351
4.2 - שילובי עומסים למצב גבולי של שירות
שילובי העומסים למצב גבולי של שירות יחושבו לפי נוסחאות (4.3), (44)
ו-(4.5).
א.	בודקים לשילוב עומסים שכיח את החיסדקות של מבני בטון בתנאי חשיפה קלים ובינוניים*.
ב.	בודקים לשילוב עומסים נדיר את העיווי המיידי, ובמבני בטון בתנאי חשיפה קשים*, גם את ההיסדקות.
ג.	בודקים את העיווי הנוסף לטווח ארון לשילוב עומסים כעין-קבוע.
4.2.1	- שילוב עומסים שכיח - יחושב כערך וקטורי לפי הנוסחה:
(4.3)	(1*210^) ?"5 + 110x1<! + ק + ^ס -
2 = 1
4.2.2	- שילוב עומסים נדיר - יחושב כערך וקטורי לפי הנוסחה:
ח
(44)	(10x1״^)^ + 6* + ?+ 0x1 =	׳
4.2.3	- שילוב עומסים כעין-קבוע - יחושב כערך וקטורי לפי הנוסחה:
(4.5)	(0*7 + ? + 52 (^2/0x1 ־ 3״^ **
שבהן:
*	הגדרת תנאי החשיפה ראה בתקן הישראלי ת״י 466, חלק 1 וחלק 3.
*	* ישים רק ברכיבי מבנה העשויים מחומרים בהם קיימת תופעת זחילה. אין לכלול בשילוב זה השפעת שינויי טמפרטורה.
שילוב עומסים שכיח - מתייחס למצב במבנה הלא-נדיר שיכול להחשב כמצב קריטי של מבנים מסויימים, כגון: תנאי חשיפה קלים ובינוניים. לעומת זאת למבנים אחרים משתמשים בשילוב עומסים נדיר שמתייחס למצב המבנה הנדיר שנחשב כמצב קריטי שלהם מבחינת שמישותם, למשל, מבנה בטון בתנאי חשיפה קשים. שילוב עומסים נדיר מתייחס גם לבדיקת היווצרות סדקים בכל המבנים כשילוב חמור יותר לעומת שילוב שכיח. שילוב עומסים כעין־קבוע מתייחס למצב תכן המבנה לטווח ארון, שהסתברות הופעתו גדולה יחסית. בשילוב זה משתמשים לבדיקת הכפף לטווח ארון שמאפיין את שמישות התקרה מבחינה זאת. לפי התקנים הישראלים כפף המבנה יבדק גם ע״י שילוב נדיר וגם ע״י שילוב כעין־קבוע: כפף מסכם יחושב כסכום של כפף מיידי וכפף נוסף לטווח ארון. כפף מיידי יחושב לעומס לפי שילוב (44) וכפף נוסף לטווח ארון לעומס לפי (4.5). לכן לטווח ארון תמיד לוקחים בחשבון רק חלק של העומס השימושי (המוכפל ב - גק).
- עומס תכן במצב גבולי של שירות.
־ עומס תכן כעין־קבוע במצב גבולי של שירות.
רס
5. שילובי עומסים למצב גבולי של הרס עם עומסים עיקריים שומם
5.1. - שילובים בסיסיים
עומסים קבועים	מס׳ שילוב	עומסים משתנים	
	העומס העיקרי	העומסים האחרים
או ק0.9)ק1.2+(או 0)1.46	־1.605 ^1.1 ^1.2 1.21 /1.20	1 2 3 4 5	<70 *0 ק )52
		 ,;1-25 סק	7^1.2	171 1 6 7 701 - רשוה ז0• המואס גוחן(־,׳
	״1.35	3£* £36□ 2. 8 ט! - אספר מואסים
העומס העיקרי באופן עקרוני לא יופחת ע״י מקדמי שילוב. רק למבנים מסויימים מותר להקטין עומס שימושי כעיקרי שמפוזר בשטח גדול יחסית או נמצא בכל קומות במבנים רב-קומתיים. הפחתת העומס הזה תלויה בשטח פרוסו ובמספר הקומות הזהות במבנה.

את העומס השימושי העיקרי ניתן להפחית עבור מבנים הנקובים בטבלה 1 של ת״י 412 במספרים סידוריים 13.4,13.2,11,5,4,2,1 :
לפי תייי 412 סעיף 3.1.2 - הפחתת עומסים אופייניים שימושיים, מקדמי ההפחתה הם כדלקמן:
(1) התלויים בשטח המועמס (מ״ר):
(1) לחישוב טבלאות דו כיווניות וקורות לפי הנוסחה;
0.6
+ 0.4 = 11? לו
(אם ג^9ט״ר)
1.6 0^0,	(5.1)
= 0.5 +
7X736
(אם .^^36 מ״ר)
(2) לחישוב עמודים, קירות ויסודות לפי הנוסחה:
(2) התלויים במספר הקומות ת:
(5.2) ה 05 !"ק 1.6
----־ץ-----+ 0-4 = 1״<ז ח/ץ
05 ~ 2*^ .	״ _	"
+ 0.5 — 2״<ן
כאשר 5□ - עומס שימושי מלא בקומה אחת. ח - מספר קומות מעל לרכיב הנבדק.
את כל המקדמים הנ״ל ניתן להעריך לפי טבלאות 5.2 ו - 5.3 הבאות.
- אותו הדבר עבור המבנים במספרים סידוריים 6,3:
(3) לחישוב טבלות וקורות:
(5.3)	03 42 ק 1.6
(4) לחישוב עמודים, קירות ויסודות:
(5-4)	1< 05 2״ט 1.6
טבלה 5.2 - מקדמי עבור שטחי ומספר תקרות (קומות) 0 שונים
100 ויותר	50	30	20	15	9	(טייר) מ
0.58	0.65	0.73	0.80	0.86	1.00	1
0.53	0.58	0.63	0.68	0.73	0.82	2
0.50	0.55	0.59	0.63	0.67	0.75	3
0.49	0.53	0.56	0.60	0.63	0.70	4
0.47	0.50	0.53	0.56	0.59	0.64	6
0.46	0.48	0.50	0.53	0.55	0.59	10
0.44	0.46	0.47	0.49	0.50	0.53	20
0.43	0.45	0.46	0.47	0.48	0.51	30 ויותר
5.2. שילובים אקראיים
עומסים קבועים	8ואס סוקרשו׳	עומסים משתנים		מס, שילוב
		העומס העיקרי	העומסים האחרים	
				1
				2
				3
		0.87		4
(או ק0.9)? + ס		0.80/	1-וזז	5
		0.85/,		6
* מקדמים 2<1 ,!0 ראה בטבלה 2.
למבנים הנקובים בת״י 412, טבלה 1, במספרים סידוריים: 6,3, ניתן להשתמש במקדמי הפחתה לפי סבלה 5.3.
טבלה 5.3 ״ מקדמי 2״# עבור שטחי 6 ומספר תקרות (קומות) 0 שונים
סס
300 ויותר	200	150	100	50	36	(מ״ר) ת
0.67	0.71	0.74	0.80	0.92	1.00	1
0.62	0.65	0.67	0.71	0.80	0.85	2
0.60	0.62	0.64	0:67	0.74	, 0.79	3
0.59	0.61	0.62	0.65	0.71	0.75	4
0.57	0.59	0.60	0.62	0.67	0.70	6
0.55	0.57	0.58	0.59	0.63	0.66	10
0.54	0.55	0.55	0.57	0.59	0.61	20
0.53	0.54	0.54	0.55	0.58	0.59	30 ויותר
6. שילוב* עומסים למצבים גבוליים של שירות עט עומסים עיקריים שונים
6.1.	- שילוב עומסים שכיח
עומסים קבועים	עומסים משתנים		מסי שילוב
	העומס העיקרי	העומסים האתרים	
			1
			2
			3
	ז׳0.8		4
ק + ס	0.80/	1	5
	0.85*		6
	0.2\¥		7
	״0.28		8
יס
6.2. שילוב עומסים נדיר
עומסים קבועים	עומסים משתנים		מס, שילוב
	העומס העיקרי	העומסים האחרים	
	05 7		1 2 3 4
? + ס	,ם	52 ( ^0*	5
	״8	■	6 7 8
שימוש בשילובי העומסים השונים ראה בפרוש לסעיף 4.2
6.3. שילוב עומסים כעין - קבוע כללי
עומסים קבועים	עומסים משתנים
ק + 0	(>205 +	+	+ 0.80/+ 0.88/1
♦ מקדמים סק 2ק, ראה בטבלה 2.
	המקדמים המשולבים הם כפל מקדמי הבטיחות עם מקדמי השילוב השייכים למבנים מסויימים. מקדמי בטיחות לעומס ראה בטבלה 1, מקדמי שילוב -בטבלה 2. השיטה דומה מופיעה כנספח לתקן צרפתי 101], כאשר המקדמים האלה נקראים: ”3165חותזסס 2,65־±31> 30x ז6ט1161קק2 3 ^חשוסח^שנס" מקדמים ראה בפרוש לסעיף 5.1, גם בטבלאות 5.2 ו״ 5.3.	7. דוגמאות למבנים בבנייני מגורים המקדמים המשולבים לעומסים שונים במבנים רב ־ קומתיים, הם כדלקמן:									
		נומס עיקרי	לעומסים			המשולבים		המקדמים		ס	תאור המבנה רכיביו וסוג השילוב
					״8		7	05			
	שילובים לקירות-חוץ הלא-גושאים למבנים בבנייני משרדים, חנויות וכדומה יהיו זהים למבנים בבנייני מגורים. יש לציץ, שלפי 1 £116000616 אץ הבדל בץ בנייני מגורים ומשרדים (0-7=0^,0.5=^,0.3^2לז) והמקדמים המשולבים לעומס שימושי בשילוב בסיסי יהיו 1.12 (במקום 0.48) ובשילוב אקראי - 0.3 (במקום 0.4).										(א) שילוב בסיסי
		-	-	-	-	-	-	1.6^41	1 2/0.9	1.4	1. 36?שעת וק1ר1ת £0 תקרות □1״1ים.
		6א3ר5ארק □63אקות □כ6ון	-	ס/06 ס/06	ס/96 0 1.2	-	1.2 0.96/0	-	-	1.4 1.4	2. קירות■ חו? ־16$ 1601.1־0. (ת£ת 0כ3ת״ס וקירות-אסק)
	יש גם לציץ, ששילוב העומסים האקראי לפי 8 16>£111-0€0 (17):	רוח	-	1.2	0.96/0	-	0.96/0	-	-	1.4	
		-	-	-	-	-	-	1״ין1-6	-	1.4	3. קיר1ת ומאודיס 10יא״ס.
		8'א01'	-	06/"	ס/96 0	-	0.96/0	1 -1	-	1.4	4. קירות 016011 הק8ור*ם טס
	1*0 !2^52 +	+ ק + ס = £4	6א3ר6ור□	-	ס/06	0.96/0	-	1.2	0.48	-	1.4	ק־רות חו?1.
	1=*	־	רוח	-	1.2	0.96/()		0.96/0	0.48	-	1.4			
											(ב) שילוב אקראי
	לכן אץ צורך בהגדרת עומס עיקרי לשילוב זה.		1	-		-	-	0.4	1/0.9	1	1. 6ב6£וות כאי0ורן.
			1	-	ס/08		ס/08		-	1	2. קירות ת!? ז6ו 016811.
			1	-	-	-		0.4	-	1	3. קיר1ת ומאודים פ1־א״ם.
											4. קיר1ח ומא1דים קק10ריס
			1	-	ס/8־0	-	ס/8■0	0.4	-	1	מם ק־ר-חו?.
			1	-	ס/8־0	-	ס/08	0	-	1	5. חיכוריס □ין קיר-ה)¥ ו£0ד.
											
דוגמאות למבנים בבנייני מגזרים - המשך
המקדמים המשולבים לעומסים שונים במבנים כדלקמן:
עומס עיקרי		המשולבים לעומסים			המקדמים		תאור המבנה רכיביו
		8*	ז	0,	?	ס	וסוג השילוב
							(ג) שילובים למצבים גבוליים
							של שרות
©־אס*	-	ס/8■0	ס/8■0	0.4	1	1	1. 2יזוכ׳ם ?כ׳חיש.
6א3ר6ורמ	-	ס/08	0.8	0.2	1	1	
ר63א(ןות גכ6ון	—	0.8	ס/08	0.2	1	1	
רוח	0.2	ס/08	ס/08	0.2	1	1	
	0■5/0	ס/8■0	ס/08	1	1	1	2. 0*ז1כ׳ם נ?יריס.
6א0ר6ורר	ס/05	0■8/0	1	0.3	1	1	
מ63א(ןות רר16ן	05/"	1	ס/08	0.3	1	1	
רוח	1	ס/08	08/0	0.3	1	1	
-	0	0.8	-	0.2	1	1	3. 0־ז!כ כמין - קבוע.
במבנים עשויים בסון מזוין למצב גבולי של שירות בודקים היווצרות הסדק ורוחב הסדק (במקרים שמותרת הופעת הסדיקה).
בכל המבנים בודקים כפף אנכי ותזוזה אופקית. כפף אנכי נגרם ע״י עומסים קבועים ומשתנים שימושיים. תזוזה אופקית נגרמת ע״י עומס הרוח ועיוויים מאולצים.
הסדקות נגרמת ע״י עומסים קבועים ושימושיים ובמקרים מסויימים ע״י השפעות תרמיות והצטמקות הבטון, אם הרכיב הנבדק חסום במבנה.
8. דוגמאות למבנים תעשייתיים
במבני תעשייה יכולים להיות ציוד, רככ, מלגזות וכדומה. מבחינים בין פעולתם למשך זמן ארון (משקלם) והפעלת ציוד, תפעול רכב וכר: מקדמי שילוב יהיו שונים (טבלה 2).
נסמן את עומס משקלם כ- ־61 (306־0) והפעלתם כ־־ 3־0 (301100 0ת3ז0). המקדמים המשולבים במבני תעשייה הם כדלקמן;
עומס עיקרי	המקדמים המשולבים לעומסים									תאור המבנה רכיביו וסוג השילוב
	״5		86	ז׳	□־ס	ז0	05	ק	ס	
										חד - קומתי
										(סו) 2י£וכ כסיס׳
8־א€1'	0.65	0.6					1.6	9 ס/2 1	1.4	1. 6כ?0וות
ר1ח/^	3/0.65י 1	צ.!/6־"					0.96	12/0.9	1.4	
					1.2	1.2		12/0.9	1.4	2. קור1ת אע^.
8'א61•	0.65	0.6	09%	086/"	0.6	1.2	1.6	* 2/0.9	1.4	3. עא1?*ם, קורות
א11?	0.65	0.6	096/"	096/0	1.2	1.2	0.96	12/09	1.4	קורות 610*01 .
6אפי	0.65	0.6	%פ0	1.2	0.6	1.2	0.96	!:.ס/2■,	1.4	
ר63אקות	0.65	0.6	1.2	096/0	0.6	1.2	0.96	*■2/0.9	1.4	
לוח	0.65	1.2	96/0.ס	6/0״.0	0.6	1.2	0.96	*2/0.9	1.4	
^£8	1-3	0.6	0.96/0	096/0	0.6	1.2	0.96		1.4	
		¥¥		1	סת€		05		0	(כ)	0וקר1£
	1	-	08/"	0■8/0	-	1•	0.6	*/ 0.9	1	1. 9או? ■0. קורות
ציור 7.1 - מערכת מבנה תעשייה של בניין חד-קומתי
־־ סימון למלגזות )1	^4	¥7	86	7	-	14	05		ס	רג-קומתי
										עם מלגזות(□) (:א)	כסיס,
						0.6	1.6	*2/0.9	1.4	1. הקסת כינ״ם" -פיכח.
רזת 6אפי ח63אקות		0.6 1.2 0.6 0.6	096/0 0 96/0 0.36/0 1.2	ס/096 0.96/0 1.2 0.96/0		0.6 0.6 0.6 0.6	1.6 0.96 0.96 0.96	9 .ס/2 1 2/0.9־נ פ-ס/2־' 2/0.9■*	1.4 1.4 1.4 1.4	2. עא1?ים.
										(□) 8י£וכ £<<ןסל
	1		ס/8■0	ס/8■0		0.6	0.6	12/0.9	1.4	1. 4^?יס □אכנה <ןיסת.

9.	דוגמאות למבנים מסויימים שאינם מכרים בת״י 412
המקדמים המשולבים לעומסים שונים לפי תי׳י 412 ולפי 1 6^000־€01 הם כדלקמן:
עומס עיקרי	לעומסים			המקדמים המשולבים				תאור המבנה, רכיביו וסוג השילוב
	^■4			יד	03	ק	0	
								חנות כל - בו רב -קומתית (16) 6ת!2 03*0*
					1 • 6^.12	טס/2־*	1.4	1. תקרות □ידים
2'2' 6אפר6ורה מ63אקות			0.^6/0 1.2	0.96/0 1.2 096/"	2מנ1.61 2״ט6•1 2מלן6 • 1	-	1.4 1.4 1.4	2. מאודיס ףסו?ות כמולור זזסו אמרכת רק8חר.
סח		1.2	ס/5*0	0.96/0	2״ט6 ■ 1	-	1.4	3. אערכת □ק8חה.
	1							(כ)
	1				0.8		1	1. קירות הק2חה.
								חניון לרכב במשקל 160 - 35 (10) 8תו3 דסיס■
8**61* 6א9ר6ורה ה63אקות הג6ון דוח		ס/06 ס/6■0 ס/06 1.2	0.96 0.96 1.2 0.96	0.96 1.2 0.96 0.96	1.6 1.12 1.12 1.12	טס/2־1 9.ס/2'1 2/0.9 1 טס/2■1	1.4 1.4 1.4 1.4	1. תקרה #ז׳וגה.
בחניות כל-בו לכל השילובים יש לקחת בחשבון עומס שימושי בלא התחשבות בהפחתתו האפשרית.
- ההבדל בין מבנה של חנות כל-בו וחנויות אחרות במקדם שילוב (*ן), כאשר
הוא תמיד שווה 1. לכן, משתמשים רק במקדם הפחתת העומסים השימושיים (2^<ן2מק) לפי נוסחאות (5.3) ו - (5.4) ולפי טבלה 5.3.
- ההבדל בין חניון לרכב כבד ולרכב רגיל במקדמי לרכב שמשקלו בין 50 ק״נ ו - 160 קייג: 0.7 = 0<ץ 0.5 = !<ן 0.3= 2<ן
לכן, לשילוב באקראי עבור חניון לרכב כבד לפי 8 1€א>0סז£11:
(,^210צן ?5) +,0.30 +	+ 6 = ״01־^52 + ^ + 6 =
- ההבדל בשימוש 2^ בלבד במקום שימוש ב - ! ק לעומס משתנה עקרי.
המשן סעיף 9.
עומס עיקרי	לעומסים			המקדמים המשולבים				תאור המבנה רכיביו וסוג השילוב
			5*	7	03	ק	ס	
	1				0.3	-	1	(כ)	^קר€ל אגרכת הקשחה.
					1-6^44	12/0.9	1.4	מלון רב - קומתי (10) 6־זוכ בסיס■ 1. תקרות □יגייס
2'א81' 6א0ר6ורה ר63אקות			96/0.״ 96/0 0 1.2	0.96/0 1.2 0.96/0	1-6^1 1.12 1.12	-	1.4 1.4 1.4	2. #אודים וי10דות סעוד 10X1 אצרכת הקשחה.
ר#ידת מדאח	1				0.3	-	1	|ב) סי^ב ס^ןרסו■ 1. קירות הק8חה.
מקדמים: 1״<ן ו- לפי טבלה 5.2, נוסחאות (5.1) ו- (5.2). מקדם השילוב 0ק: 0.7 לפי (15).
לפי [15] ו - (17): 0.3 = 2^
10.	דוגמאות לרכיבים מסויימים
10.1.	- קיר - מסך עשוי בטון מזוין למצבים גבוליים של הרס
10.1.1.	- בדיקות הספין
בגלל החיבורים הגמישים לא לוקחים בחשבון פעולת הספין הנובעת מהשפעה תרמית של הצטמקות הבטון. לכן ספין יבדק למצב גבולי של הרס רק לפעולת כוחות הרוח, פעם ללחיצה ופעם ליניקה - לבדיקת רשתות הספין.
עומס הרוח גור□ את מומנט התכן: 18!/1
כאשר:	¥£14\1.2 =
- עומס הרות האופייני (לחיצה או יניקה).
1.2 - מקדם הבטיחות לעומס.
10.1.2.	- בדיקת החיבור למתיחה עקב פעולת הרות.
הראקציה בחיבור למתיחה ככוח התכן תחשב לפי:
4^׳^ =
סכימות פעולות הכוחות לספין־מסך, (א) במישור הספץ,(ב) בניצב למישור
הספין.
10.1.3.	- בדיקת החיבורים למצב גבולי של הרס לשילובי העומסים הבסיסיים. החיבורים ייבדקו לשילוב פעולת העיוויים המאולצים הנובעים מהפרשי טמפרטורות והצטמקות הבטון בשלד ובספין. התנגדות החיבור תוזנח. התזוזה 5	תוערך לפי:
0.96-15811 +	״1.2-1 = 5
כאשר 51 - הפרשי טמפרטורות בספין ובשלד (עומס עקרי).
^5- הפרשי הצטמקות הבטון בשלד ובספין (בתנאי ששלד מצטמק לאתר הרכבת הספין).
1.2 ו - 0.96 - המקדמים המשולבים לעומס התרמי ולהצטמקות הבטון בתנאי שהצטטקות הבטון - עומס עיקרי:
^15*1.2 + 51! ״0.96-1 = 5
בכל מקרה דפורמצית 5 לא תגרום את המאמץ בחיבור העובר את חוזק הפלדה:
־5 5 £5 3
כאשר:
= חוזק התכן של פלדת החיבור.
6	= עובי החיבור.
£5 = מודול האלסטיות של הפלדה.
;	1 = אורך החיבור.
סכימת פעולת הספין (בתוכנית) בעונת הקיץ.
לדוגמה:
1	. £, = 2x105ס 0,2 = <1 , ג?4ן 190 =ן>3ז ,ס35 = 1^ ,5־ס1 =	,1ס 3.6 = 1
5 =0.01 01,	= 25x105־
״ ״״_ 0.22 א 190 2x
׳!!! 10 4 2*53 x^'^ י י	\ —
3 x 2x10 x 0.01
= (5 10 5 x 35) + (0.96 x 3.6 x 25 x־10 3.6 x א 1.2) = △
1מ 3־10 1 < 2.53 xס 3־10 2.38 x =

0^!!
10.2. סבנה על עמודים בבניין משרדים לשילוב אקראי
בדיקת העמודים [לפי נוסחה (4.2))
העמוד יבדק לפעולת המומנטים הנובעים מכוחות רעידת אדמה (¥4) והשפעת הפרש הצטמקות הבטון של יסוד, לעומת המבנה הטרום, ושל הפרשי טמפרטורות במבנה לעומת היסוד (סכום וקטורי):
1*4 = 0 + 7X4 + 0.87 + 0.88/, + 0.305
כאשר:
ס - משקל עצמי של המבנה הנופל לעמוד.
7X4 - המומנט הנובע מכוח רעידת אדמה (״¥).
05 - עומס שימושי במשרדים הנופל על העמוד.
ז׳ - המומנט הנובע מהשפעה תרמית.
*8 - המומנט הנובע מהפרשי הצטמקות הבטחון.	!
0.8,0.3 - מקדמי השילוב לעומסים בהתאם. לפי הפרוש, העמוד יבדק לשילוב המומנט והכוח:
^4^1+ ,/4$^0.8 + ז^0.8 +	~ 44^
,0.30+ 6 = 4א
כאשר:
3 - אקסצנטריות התחלטית.
!44
ז!- ־^ן ־־זי"
5י*
סכימת הבניין לאחר פעולת הפרשים של הטמפרטורות והצטמקות הבטון המומנטים בעמוד הרתום בשני קצוות הנובעים מהשפעות שונות:
- מרעידת אדמה:
2 ח
כאשר:
ח - מספר עמודים.
-	גובה הקומה.
~ מהשפעה תרמית:
- מהשפעת הפרש הצטמקות הבטון:
כאשר:
£	4 - קשיחות העמוד.
-	ההזזה הנובעת מהפרש טמפרטורות.
-	ההזזה הנובעת מהפרש הצטמקות הבטון.
31
11.	מראי מקום
.1987 1. ת״י 466, חוקת הבטון, חלק 1, עקרונות .1987 ,2. ת״י 466, חוקת הבטון, חלק 3 בטון דרוך
3.	ם. רייס, רוויזייה של חוקת הבטון־תי׳י 466, שלב ד", חיפה, המכון הלאומי לחקר .1989 הבנייה
.1992 ,4. ת״י 412, עומסים בבניינים: עומסים אופייניים .1989,6087-55 3 א. בלוגד, פיתוח מקדסי הבטיחות לתכן המבנים, דו״ח הטכניון
.1992 ,6. ת״י 1225, חוקת מבני פלדה
.1992,017-480 7. א. בלוגר, הנחיות כללית לתכן מבנים, דו״ח הטכניון
8.	81991 ,1011)211 ,״65)80110111 מס 11005)^* 1>*ג18>5180 55חז8 ,505160 א.
9.	8^1? 2.01.0.7-85, 3011(1108 0x16 ?0( £08(15 80(1 ^011005, 0.8.1£ £886 זס,
¥10500^, 1989 (10 £055180).
10.	1986 ,15־31? ,68§)0113 165 ־שסק 30$818זז165סזסא ,06-001? ?א.
11.	£131992 ,681 £מ16מק66¥610 זסז ^8ז1> ,65־5111101111 616)0000 0€ מ§0651 :2 16)000־.
12.	803110081)1016 §ת1)66ת1§£0 31)0010*80 .165)000־£13 31)00111)81 1116׳ ,.ס יזץ61115118ז.
2/91, 47-49 .קק.
13.	068' 1;, 0., 110110^^,	86(¥106361111£10)0^ע 85^־016 .61116015־1111^£6 ץ§
00005.קק ,1991 91:2 70^5 6£מומ.
14.	61]0£6(, £., 0651611 0? ?11)£116180 ,.1151? 1)00^)140 £1115 ,811110111168 616)£000 60351־,
1988. 297 קק.
15.	86(11306£, 6., 16006)£0016 88£\17 זס .00־1? .11065)6011 1ז0 15)£08 1)56סק1מ
51-58 .קק .1992 ,3¥05(£ 65.¥ ,״165)000)£0 31)11010־80״.
16.	81],5־016161^3־81? 16ק111111^ 00 §10^60ק60 1111¥ל¥1063־801 31־811110131 ..£ ,66§ט
,1993 ,$ז0ל0616 ,״5§ת11)6311 0€ ץז111ל7103)86 31)110111־811״ סס 1סט1טן)ס11ס£ .סז6)ס!
85-90 .קק.
32
,6006־61^000 1488£ זס .ססת? ,0^0651 816511100 10 ±>ס־זקק^ 00046*£01 ,.£.? ,1010?	.17
.291-306 .קק ,1992 ,705*0 ,65.¥
.1990 ,65־00101־811 ־1011161)0* 601141055 ־01) 45*£0 ת§0651 1010101010 ,50£^<	.18
16א8 ־!ס?) 65זס1ססת81 ,13ז*? ,111055)£1111 1*16011)6651 0€ 065150 ז€0 1*00*0!	.19
.(0*60551 מ1) 1989 ,זז10500^ ,(2.08.01-85