המכון ^א4710א ,לאומי {)א1נב11ב>8 לח
׳במיה 17£)ז1ז8א1
מיסודם שד 67 ^חטס7)
משרד הבינוי והשיכון סאופסס^ם^ינמזטסאזכיזסס^ס^ז^או^
הטכניי' ־ מכון טכנולוגי לישראל ^^וס^זס^דז^^^יןסוא^ז הפקולטה להנדסה אורחיו! 9.יזז־־.ק.פ^ 1^010^״^
017-505
פיתוח מערכת מומחה לתכן טפסות המבוססות על מגדלי תמיכה
שלב אי: ניתוח מבנים ופתרונות ורכישת ידע
ד״ר אביעד שפירא
מלווי המחקר: אינג' אלי סלע
אינג' יחיאל לרנר
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/55098/92
361*181 £66 ,3ע1ק863	67 1994 (0)6£§1ז7קס0
§0118111!! 1)311 ר1ס110£1'8£1ב1ס0 0£ 7!118£ז11^ 3114 16863106! 606111011'!׳ £66 1)311 .31£3!1 ן11£64מ171 ן11ס111143£1ס? 111611£קס61ט־6(1
ניסן תשנ״ד
חיפה
מרץ 1994
רה .כ ע חב רבר־ד־־ר־ז
מובעת בזאת תרדה והערכה:
-	לאינר א. סלע, משרד הבינוי והשיכון, המינהל לבנייה כפרית, ולאינגי י. לרנר, .161, שותפות לבנייה מתועשת, מלווי המחקר.
-	לאינגי ז. הנדל, ששמש כעוזר בחלק מהמחקר.
-	לאינגי ב. וייסמן, מחי תכנון וביצוע, סו״ב בנין ותשתית בע״מ, על שיתוף הפעולה ועל החומר המעניין שהעמיד לרשותנו מאתרי החברה.
-	לאינגי א. שפירא, שורה בע״מ, שתר□ מנסיונו ואפשר בדיקת יישום הכללים באתרי□ של החברה.
-	לאינגי ס. ברקוביץ, י. מושקוביץ בע״מ, וכן לחברות ולאנשים אחרי□ שסייעו בהשגת הנתונים.
-	לדייר ש. זלינגר, שעימו עשיתי את הצעדים הראשונים ב״רציונליזציה" של תכן טפסות בכלל, ושל תכן טפסות גבוהות המבוססות על מגדלי תמיכה בפרט.
ת ר כ ן חע כ י נ יס
1.	מבוא....................................................... 1
1.1	רקע כללי ותאור הבעייה................................    1
1.2	מטרת המחקר...............................................4
1.3	שיטת המחקר...............................................5
1.4	מינוח....................................................7
1.5	סימו נים.................................................8
1.6	ארגון....................................................8
2.	נ יתוח אילוצי מבנה.........................................10
2.1	תנאי שפה................................................10
2.1.1	גיאומטריה........................................10
2.1.2	שפח חופשית/סגורה.................................10
2.1.3	עומסים...........................................11
2.1.4	שפה סגורה ועומסים................................12
2.2	האלמנט חג וצק...........................................12
2.2.1	גיאומטריה........................................12
2.2.2	קורות תחתונות................................... 12
2.2.3	קורות עליונות....................................14
2.2.4	מפלסים שונים.....................................14
2.2.5	שיפועים..........................................14
2.3	המשטח הנושא.............................................15
2.3.1	מפלסים שו נ ים...................................15
2.3.2	מדרגות, טריבונות.................................15
2.3.3	מכשולי מבנה אחרים............................... 16
2.4	התווך בין המשטח הנושא לבין האלמנט הנוצק.................16
2.4.1	עמודים.........................................  16
2.4.2	קירות............................................16
2.4.3	תקרות- ביניים....................................17
2.5	גובה הטפסות.............................................17
2.6	שיקולי ביצוע............................................17
2.6.1	סמיכות לאלמנט קייס...............................17
2.6.2	השתנות הגובה הדרוש בתחום המגדל...................18
2.6.3	מעבר חופשי לתנועה................................18
3.	נ יתוח פתרו נ ו ת..........................................19
3.1	בנין מגורי□.........................................    20
3.1.1	איפיון המבנה ושיטת	הביצוע........................20
3.1.2	נ יתוח הפתרו ן....................................20
3.1.3	הכללי□ הרלוונטיים.................................21
3.2	אולם בבית ספר...........................................22
3.2.1	איפיון המבנה ושיטת	הביצוע........................22
3.2.2	נ יתוח תפתרו ן....................................22
3.2.3	הכללים הרלוונטיים.................................26
3.3	גשר מעל מסילת ברזל......................................26
3.3.1	איפיון המבנה ושיטת	הביצוע........................26
3.3.2	נ יתוח הפתרו ן....................................30
3.3.3	הכללים הרלוונטיים.................................30
3.4	מבנה תעשי יה..........................................  30
3.4.1	איפיון המבנה ושיטת	הביצוע........................30
3.4.2	נ יתוח הפתרו ן....................................30
3.4.3	הכללים הרלוונטיים.................................33
3.5	אולם ספורט............................................  33
3.5.1	איפיון המבנה ושיטת	הביצוע........................33
3.5.2	נ יתוח הפתרו ן....................................33
3.5.3	הכללי□ הרלוונטיים.................................39
3.6	מועדון - גג פנימי מוגבה.................................40
3.6.1	איפיון המבנה ושיטת	הביצוע........................40
3.6.2	נ יתוח חפתרו ן....................................42
3.6.3	הכללים הרלוונטיים.................................43
3.7	מועדון - גג חיצוני....................................  43
3.7.1	איפיון	המבנה	ושיטת הביצוע........................43
3.7.2	נ יתוח הפתרו ן...................................44
3.7.3	הכללי□	הרלוונטיים................................44
4.	אלג ורית□ כללי......■......................................49
4.1	הנחות	יסוד.............................................49
4.2	נתוני	הקלט.............................................50
4.3	צעדים...................................................50
4.4	השוואה	כלכלית..........................................52
5.	סיכום......................................................54
מראי מקום
55
רשימת צי ר ר־ י ס
1.	שלבי	עבודת המערכת	המוצעת	ותכנית המחקר.....................5
2.	מגדל	טיפוסי	(בחתך	משולש)	וחלקיו..........................9
3.	מערך	מגדלים	בסיסי........................................9
4.	אולם	בבי״ס:	תכנית	העמדת מגדלים..........................23
5.	אולם	בבי״ס:	חתך א-א.......................................24
6.	גשר	מעל	מסילת	ברזל:	תכנית העמדת מגדלים....................27
7.	גשר	מעל	מסילת	ברזל:	חתך א-א...............................27
8.	גשר	מעל	מסילת	ברזל:	מבט ב-ב...............................28
9.	גשר	מעל	מסילת	ברזל:	מעבר לרכבת............................29
10.	מבנה	תעשייה: חתך טיפוסי..................................31
11.	אולם	ספורט:	תכנית המבנה..................................34
12.	אולם	ספורט:	תכנית חגג................................... 35
13.	אולם	ספורט:	חתך א-א......................................36
14.	מועדון:	תכנית תקרה	מוגבהת................................41
15.	מועדון:	תכנית גגון	חיצוני................................46
16.	מועדון:	מגדלים לגגון חיצוני..............................47
17.	מועדון:	חתך א-א..........................................48
- 1 -
1.	□*!ברא
1.1	רקע כללי ותאור הבעייה
מרבית הבניינים הציבוריים והמסחריים המוקמים כיו□ בארץ מאופיינים ע״י אלמנטי בטון (תקרות וגגות) המקרים חללים גבוהים, מעל המקובל בבנייה למגורים (הדבר נכון במידה מסויימת גם בחו״ל, אלא ששם נפוצה יותר בנייה מפלדה, או מאלמנטים טרומיים, החוסכת את הצורך בטפסנות). למבנים אלה מצטרפים מבנים אחרים, המכילים גם הם אלמנטי בטון גבוהים (כגון קורות במבני תעשייה), או שה□ עצמם מגשרים על פני חללים גבוהים (כגון מיסעות גבוהות וגשרים להולכי רגל). המשותף לכל הבניינים והמבנים הללו הוא השימוש במגדלי תמיכה גבוהים כאלמנט העיקרי במערכת הטפסות ליציקת אלמנטי הקירוי והגישור. אך על אף שכיחותן הרבה של מערכות טפסות כאלה, טרם גובש הידע הדרוש לתיכונן לכלל מערכת מידע וכללי□ סדורה שתוכל לשמש כלי ביד המהנדס המתכנן, ותתכן הנכון שלהן הינו עדיין נחלתם של מומחים לא רבים. ניתן למנות מספר סיבות למצב זה:
א.	חוסר ידע - מערכי טפסות לתקרות בגובה רגיל באו על פתרונן באחת משתי צורות: טפסנות קונבנציונלית, שהידע שהיא מצריכה הוא ברמת מנהל עבודה, או טפסות מתועשות (כגון טפסות מנהרה), בהן נפתרה הבעייה לא ברמת האתר, אלא בשלב מוקדם יותר של רמת יצרן הטפסות. אך בין טפסנות קונבנציונלית לבין טפסות מתועשות נותר ללא מענה תכן טפסות גבוהות המבוססות על מגדלי תמיכה, מבחינת הידע הנדרש - נתוני□ בסיסיים, אמצעי עזר לתיכון, ותהליכי תיכון אופטימליים.
ב.	חוסר אחידות * הדמיון הרב השורר בין תקרות בגובה רגיל בבנייני□ שונים - מבחינת הגובה, המפתחים, העומסים, והאילוצים הגאומטריים השונים -אפשר פיתוח גישה רציונלית כללית לתכן טפסות, הניתנת ליישום ולהתאמה בצורה פשוטה יחסית, במרבית המקרים. לא כן הדבר בתקרות ואלמנטי בטון גבוהים אחרים: המבנים המכילים אלמנטים כאלה מצטיינים, מעצם טיבם, בגיוון ושונות שקשה למצוא להם מכנה משותף. בתנאי□ כאלה הופך תכן הטפסות של כל אלמנט לבעייה בפני עצמה, וכמעט שלא ניתן, בצורה ישירה, להשתמש בתוצאות של תכן הטפסות במבנה אחד לזה שבמבנה אחר.
- 2 -
ג.	מורכבות הבעייה - במבנים המכילים אלמנטי בטון גבוהים, הגובה אינו הבעייה היחידה עימה צריך להתמודד תכן חטפסות. מבנים אלה, מפאת ייעודם, מאופיינים בדרך כלל גם ע״י מפתחים גדולים שמכתיבים עומסים גבוהים. לעיתים קרובות נלווים לכך אילוצים גיאומטריים רבים: הו כחלק מהאלמנט חנוצק (כגון קורות תחתונות חד-כיווניות או מצטלבות), והן כחלק מהמשטח הנושא (מפלסי רצפה שונים, מהלכי מדרגות וכיו״ב). כל אלה הופכים את הפיתרון, הנדרש להיות כלכלי, כמעט למלאכת מחשבת הדורשת רמת ידע גבוהה, מומחיות, ונסיון רב.
בעיות מסוג זה, שאינן ניתנות לפתרון דטרמיניסטי/אלגוריתמי צרוף, מתוך גישה רציונלית, ושדורשות לכן הבנה, שיפוט וידע שחינס נחלתם של מומחים בעלי נסיון, טופלו בשנים האחרונות ע״י אימוץ התפיסה של בינה מלאכותית, ובאופן ספציפי יותר ע״י פיתוח מערכות מומחה, או מערכות נבונות, אלה מנסות "לחקות" את דרך מחשבתו של המומחה האנושי, ולסגל לעצמן טכניקות אנושיות מובהקות - שימוש בכללי אצבע, יוריסטיקות, אינטואיציה, ניסוי וטעייה, הסתמכות על נסיון העבר וכד,. תפיסת מערכות מומחה ופיתוחים של מערכות נבונות בתחומי הבנייה השונים תוארו בהרחבה [1990	;1990 4011311? ;1988 £361201 1)311	0111011]. בעיות של תכן (11§51שם) מציבות, אולי יותר מכל סוג אחר של בעיות, אתגר רציני בפני תפיסת הבינה המלאכותית: מצד אחד הן עונות באופן אינהרנטי על כל התנאים שאינם מאפשרים לפתור אותן בגישות מקובלות. אך מאידך גיסא, הנסיון להתחקות אחר דפוסי מחשבה, התקדמות רעיונית, שיטתיות ואופן מציאת פתרונות של מתכנים (8ז110§681ם) לא הניב עד עתה פירות, ויש אף הרואים פרדוקס בעצם צירוף המילים ״תכן אוטומטי״ [)1311^ 1988].
יחד עם זאת, כאשר מדובר בתכן טפסות, להבדיל מתכן אדריכלי (וודאי מ״עיצוב" במובנו הצרוף), הרי שהבעייה מוגדרת יותר - מבחינת החוקים לה היא עונה, האילוצים, השיקולים ופונקציית המטרה, וגס מספר הפתרונות ח״טובים" הינו סופי. בתנאים אלה נראה הנושא של תכן טפסות מתאים בצורה מובהקת לפתרון באמצעות גישה של מערכת נבונה (או מערכת עתירת ידע, כפי שמערכות אלה נקראות לעיתים). לקביעה זו גם תימוכין בממצאי מחקרים שהתפרסמו לאחרונה בנושא יישומי מערכות מומחה בניהול והנדסת הבנייה [1990 4011311?]. הסיבות שפורטו לעיל מצדיקות את ההתמקדות דוקא בטפסות המבוססות על מגדלי תמיכה, והמיועדות לאלמנטים גבוהים: הן כמקרה פרטי שמייצג את כלל המקרים, והן כנושא ייחודי, העומד בפני עצמו.
- 3 -
מערכות המומחה שפותחו בשני□ האחרונות בתחום הנדסת הבנייה מטפלות במגוון נושאי□ בתחום זה, אך לא אותרה כל מערכת שנסתה להתמודד עם תהליך של תכן טפסות מפורט למבנה הבודד, כולל התאמה לאילוצים הגיאומטריים וחישוב סטטי להבטחת חוזק ויציבות, תוך עמידה בקריטריונים כלכליים. המערכת היחידה שכן אותרה [1991 483117140ם3 311113מ] מטפלת בהמלצה לבחירה של שיטת טפסנות, או מערך טפסות כולל, עפ״י אילוצים כלליים שונים, וללא כל כניסה לבחירה ספציפית של האלמנטים, מידותיהם, קביעת מיקומם, חישוב המרחקים ביניהם וכד,.
צעדים בכיוון של מיחשוב בתחום תכן טפסות נעשו לגבי אלמנטים שכיחים, שפתרונותיה□ דומי□ זח לזה [1987 ז1^1 334 811311״!!€]. אלה כוללים בעיקר תקרות בגובה מקובל, קירות ועמודים. פיתוחים אלה אף עודדו פישוט□ של תהליכי תכן בכיוון של סטנדרדיזציה [1985 7314\§3!^], אך כל אלה לא עונים על מקרים בה□ נדרשת התייחסות קונקרטית למבנה/האלמנט הבודד, על כל אילוציו הייחודיים, כפי שנדרש באלמנטי קירוי וגישור גבוהים. עבודה שנעשתה למיחשוב תכן טפסות גבוהות המבוססות על מגדלי תמיכה [זלינגר ושפירא 1985] מהווה אמנם צעד ראשון בכיוון זה, אך היא פותרת רק פלטה אינסופית, בעלת עומס אחיד, ללא כל התייחסות לאילוצים גיאומטריים (עליונים ותחתונים) ולתנאי שפה, ותוך בידוד מוחלט של האלמנט הנבדק מסביבתו.
מאז שנעשו עבודות אלה, גברה גם ההכרה - בצד התפתחותן של מערכות המומחה -בתועלת שעשויה לצמוח משילובן של אלה האחרונות עם מסדי נתונים ועם תיב״מ וגרפיקה ממוחשבת [6011763111991 3114 34זס4*] (ואז הן אכן בחזקת "מערכות נבונות"), ויהיה זה אך טבעי לנצל את הכלים החדשים שמעמידה התפתחות זאת לרשותנו בתהליכי תכן טפסות, בהם הגיאומטריה וההצגה הגרפית ממלאות תפקיד נכבד.
הרעיון שמאחורי מחקר זה התגבש בעקבות התנסויותיו הרבות של החוקר בתכן טפסות לאלמנטי בטון גבוהים במבנים שונים בארץ, וכך גם מכוון המחקר, בסופו של דבר, להניב עזרי תכן שימושיים ביד המהנדס שתהיה בהם תועלת מעשית: הן מאגר נתונים וידע, והן שיטה לתכן מפורט. מערכי טפסות לאלמנטי קירוי וגישור גבוהים הם מערכי□ ייחודיים, שתיכונם דורש ידע רב, נסיון, ומומחיות. שכיחות□ הרבה רק מעצימה את החשיבות שבארגון הידע הקיים, הבניית הנסיון של מומחים יחידים, והעמדת□ לרשות אנשי מקצוע רבים, בצורת כלי עזר שימושי. מסקנה זו יאה לזמנים רגילים, אך כוחה יפה שבעתיים בזמן הנוכחי, שבו מחד־גיסא עיקר מאמץ הבנייה מופנה למבנים שלא למגורים, וכאשר מאידך הטכנולוגיות החדישות, התיעוש והבנייה הטרומית מתרכזים דוקא בתחום הבנייה למגורים. ההשקעה במחקר מוצדקת גם מהבחינה הכלכלית הצרופה, ומתוך ראייה
- 4 -
כלל-משקית: מרכיב הטפסנות של אלמנטי בטון מהווה נתח נכבד של כ- 30-70% מעלות הקמתם הכוללת, ובטפסות גבוהות עשוי אף להגיע להרבה מעל זה. הוא גס למעשה המרכיב היחיד שניתך להשפעה משמעותית בנסיון להקטין את עלויות ההקמה (מרחב התמרון בכל הנוגע לעלות הבטון ועלות הציוד קטן בהרבה).
לצד התרומה היישומית, לא נופלת התרומה חעיונית-בסיסית הנצפית מהמחקר: (א) ביישום ראשון מסוגו של תפיסת הבינה המלאכותית ומערכות נבונות לתכן טפסות, כולל יצירת פתרונות והערכתם; (ב) באיתור, ריכוז ופורמליזציה של הידע והמומחיות בתחום חטפסות הגבוהות המתבססות על מגדלי תמיכה; (ג) בשילוב אינטגרטיבי של מערכת גרפית ובסיס נתונים עם מערכת מומחה לתמיכה בתהליכי תכן של טפסות.
1.2	מטרת המחקר
מטרתו הכוללת של המחקר היא לפתח מערכת נבונה (1םס81ע8 )611§111ש]מ1) לתכן טפסות המבוססות על מגדלי תמיכה עבור יציקת אלמכטי קירוי וגישור מעל חללים גבוהים.
המערכת תושתת באופן אינטגרטיבי על שלושה מרכיבים מרכזיים:
1.	בסיס ידע בנושאי תכן טפסות בכלל, וטפסות לאלמנטים גבוהים בפרט, שירכז נתונים בסיסיים, ידע עובדתי, כללים יוריסטיים, והערכה שיפוטית המבוססת על נסיונם של מומחים.
2.	כלי מיחשובי לשמירת הידע בצורה מובנית, להפעלת מערכת היקשים והסקת מסקנות, וליצירת ממשק עם המשתמש.
3.	מרכיב גרפי לקליטת התמונה הגיאומטרית ותמונת העומסים מהמבנה, לבחינת חלופות במהלך הפתרון עצמו, ולהצגת החלופה המועדפת, עד לרמה של תכנית עבודה.
ניתן להבחין בתהליך התכן שיתבצע ע״י המערכת המוצעת בשלושה שלבים עיקריים, שיבוצעו בדר״כ בזה אחר זה, כמתואר בציור 1 שלהלן. קביעת מערך המגדלים .העקרוני היא השלב המרכזי מבין השלושה, ומחווה את מאמץ הפיתוח העיקרי במחקר זה. המעגל המשורטט בקו מלא תוחם את הנושאים המטופלים בשלב הנוכחי של המחקר (חישוב מפורט - במלואו, מערך עקרוני - באופן חלקי). המעגל המשורטט בקו מרוסק תוחם את הנושאים שיטופלו בשלבים הבאים (טיפול מלא בקליטת המידע, והשלמת הטיפול במערך העקרוני).
- 5 -
ציור 1. שלבי עבו׳דת המערכת המוצעת ותכנית המחקר
13 שיטת המחקר
המחקר בכללותו תוכנו להתבצע עמי השלבים הבאים:
1.	סקר ספרותי על הידע הקיים בתחום טפסות גבוהות המבוססות על מגדלים, ואיתור הגישות הקיימות לתכן שלהן. הספרות הספציפית שנמצאה עד כה בנושא הינה מועטה, מה שמעיד עוד יותר על הצורך באיתור הידע הקיים, הבנייתו, והעמדתו לרשות הכלל.
2.	סקר ספרותי של מאמצי מחקר ופיתוח שנעשו בשנים האחרונות בתחום מערכות מומחה, מערכות נבונות, ומערכות עתירות ידע בנושאי הנדסת הביצוע וניהול בנייה, בפרט כדי להתחקות אחר תהליך רכישת הידע, הבניית הידע, וייצוג הידע.
- 6 -
3.	איפיון מבנה הנדסי כללי וניתוח האילוצים השונים המשפיעים על (או המכתיבים את) תכנון העמדת המגדלים וקביעת הפתרון העקרוני למערך המגדלים.
4.	רכישת ידע (1011)911181:>.^ 6§1)16^0ם^) עובדתי ושיפוטי. המקורות ששימשו לשם כך היו:
א.	ספרות מקצועית כללית, כולל תקנים, מהארץ ומחדל, כגון [1989 4ת11מ, ת״י 904], בצד ספרות מקצועית ספציפית המרכזת ידע מעודכן על מערכי טפסות מבוססות מגדלים, כגון [^לינגר ושפירא 1987]. ידע זה הוא עובדתי ברובו.
ב.	ראיון ותחקור "מומחי□", דהיינו, מתכננים שצברו נסיון מגוון בתכן טפסות בכלל, וטפסות גבוהות מבוססות מגדלי□ בפרט. התשאול התבצע הן לגישת התכן הכללית שלהם, והן בהתייחס לפרוייקטים ספציפיים.
ג.	סיור באתרי בנייה בה□ מבוצעות טפסות המבוססות על מגדלי תמיכה; לימוד הפתרונות המבוצעים, מתן תשומת לב לפרטי הביצוע, והבנת שיקולי הביצוע המשפיעים על הפתרון.	.
ד.	בדיקת תוכניות וניתוח פתרונות גמורים.
5.	פיתוח אלגוריתם כללי לחישוב סטטי של פתרונות מערכי טפסות מבוססות מגדלים, לצורך השוואה כלכלית של מספר חלופות עקרוניות, השלמת התכן המפורט, והוצאת תוכניות ביצוע.
6.	הגדרת כל הפרמטרים של הבעייה, סיווגם, קביעת השלב בו חם נלקחים בחשבון בתהליך התכן, ואיפיון הצורה בה הם משפיעים על אופן קבלת ההחלטות.
-7. הבניית הידע שנצבר ונרכש למערכת כללים סדורה; בחינת חלופות לייצוג הידע; גיבוש התפיסה הסופית לייצוג הידע, כולל בניית שלד לממשק התייעצות למשתמש.
8.	בחינת הפוטנציאל העיוני והמעשי של המערכת המתוכננת באמצעות פתרון מספר מקרים פרטיים טיפוסיים.
9.	בחינת סביבות קיימות לפיתוח מערכות מומחה ומערכות נבונות (8116118) ובחירת כלי מתאים למחקר; בחינת מערכות תיב״ט קיימות ובחירת כלי לתמיכה גרפית.
10.	בניית מערכת אב-טיפוס, כולל אינטגרציה בין המרכיב הגרפי למרכיב מערכת המומחה.
11.	הרצת מספר מקרי בוחן לבחינת שלימותר של בסיס הידע ואופן פעולתם של מנגנון ההיסק, ממשק המשתמש, והמודול הגרפי; השלמת מסד הידע וליטוש המערכת כנדרש.	י
מבין אלה בוצעו בחלקו הנוכחי של המחקר שלבים 1, 3, 4 ו-5 (ובאופן חלקי שלב 2). בחלק השני של המחקר מתוכננת השלמת שלב 2 וביצוע שלבים 6 ו- 7. שלבים 11-8 יבוצעו בחלקו השלישי והסופי של המחקר.
1.4 מינוח
המונחים השגורים בפי אנשי הביצוע ("בשטח") לכינוי אלמנטי טפסרת שונים בדרך־כלל מהמונחים הרווחים בספרות המקצועית בעברית. גם בספרות עצמה משתמשים לעתים בשמות שונים לאותם אלמנטים. בדו״ח זה אומצו השמות עליהם החליטה ועדת התקינה 150 של מכון התקנים הישראלי, לקראת השלמת רוויזיה לת״י 904 "טפסות לבטון". מאחר יחלק מהמונחים עשוי להיות בלתי מוכר לקורא, הס נתונים להלן מול כינויים מקובלים אחרים וטול המונחים המקצועיים באנגלית (מתוך ספרות אמריקאית!:
באנגלית	מונחים אחרים	מונחי "שטח"	הצעת התקן
	שכבת כיסו י, פני הטפסה	דיקטים, לוחות	מעטה
00187	קררה משנית	לי גר	מריש
מ0£א1מ57	קורה ראשית	או נטרלי גר	מבריח
,מ^סיד 0א1מ0מ5 סם0?|^/80 7ח0??ט5	פיגום	מגדל	מגדל תמיכה
- 8 -
1.5 סימונים
6 = רוחב אלמנט 1
1
£ = מספר המבריחים הצמודים
= אורך אלמנט !
.1 = מפתח אלמנט 1
1! = מספר השדות של אלמנט !
1
? ־= עומס מותר לרגל מגדל
,ף = עומס (ליחידת אורך) על אלמנט 1 ף = עומס (ליחידת שטח) על הטפסה £
מציינים תחתונים
(1,23,4)1 = אלמנט טפסה (מעטה, מריש, מבריח, מגדל)
x ־ כיוון המבריחים
¥ = כיוון חמרישים
= מיקום על שורות המגדלים (עבור מרישים), או על המגדלים (עבור מבריחים) 8 = מיקום בין שורות המגדלים (עבור מרישיס), או בין המגדלים (עבור מבריחים)
ציורים 2 ו- 3 שלהלן קושרים בין המינוח, הסימונים, והטקסט שבהמשך, ויסייעו לקורא בהבנת הדו״ח. הקורא מופנה בזאת לעבודות קודמות בנושא [זלינגר ושפירא 1985, 1987] לצורך השלמת חומר רקע והרחבת הידע בנושא תכן וביצוע של טפסות גבוהות המבוססות על מגדלי תמיכה.
1.6 ארגון
הדו״ח כולל, מעבר למבוא ולסיכום, שלושה פרקים עיקריים כדלהלן:
א.	פרק 2. ניתוח אילוצי מבנה - איפיון מבנה בהיבטים של קביעת מערך מגדלים עקרוני ותכנון העמדת המגדלים. הניתוח הוא הנדבך הראשון בהכנת מערכת הכללים לתכן טפסות גבוהות המבוססות על מגדלי תמיכה.
ב.	פרק 3. ניתוח פיתרונות - ניתוח מקרים טיפוסיים של מבנים ומערכי טפסות גבוהות, והסקת כללים מכל מקרה. זהו הנדבך השני בהכנת מערכת הכללים.
ג,	פרק 4. אלגוריתם כללי - שיטח לפתרון סטטי המאפשרת, בשלב הבא, השוואה כלכלית בין מספר חלופות עקרוניות שנקבעו תוך שימוש במערכת הכללים.
- 9 -
מוס בסיס
□סנרת בסיסית
תחתית
בורג עם או□
ציור 2 מגדל טיפוסי (בחתך משולש) וחלקיו
מרישים על
שורות מגדלים
שורות מגדלים
ציור 3 מערך מגדלים בסיסי
- 10 -
2.	כיר־כרח־ן אילרצי ר־זמ1בכר־ו
2.1	תנאי חשפה
האילוץ הראשון הקיים תמיד במבנה (אילוצים אחרים קיימי□ בדרך־כלל אך לא תמיד), והמבדיל את תהליך התכן למבנה ספציפי מזה של פלטה אינסופית הוא תנאי שפח. אלה נחלקים למספר קטגוריות:
2.1.1	גיאומטריה
הצורח והמידות של אלמנט הבטון הנוצק לאורך שפותיו מכתיבים את מיקומם (אוריינטציה ומרחקים) של המגדלים בהיקף האלמנט. זה יכול להיות מקרה פשוט של אלמנט מרובע (ציור 14), שבו נשמרת גם בהיקפו אותה חוקיות ששלטה בכל מערך המגדלים, כמו בפלטה אינסופית (שורות מגדלי□ אחידות), ורק המרחק בין השורה הקיצונית לבין השורה הסמוכה לה (לאורך שפה אחת של האלמנט או לאורך שתי שפות מקבילות), 1, עשוי לקטון. כנ״ל לגבי המרחק בין המגדלים 25
הקיצוניים בתוך שורות המגדלים, 1. זה יכול להיות מקרה מורכב יותר שבו, 38
אמנם, חשפה הינח בעלת צורה אורתוגונלית, אך האלמנט כולו אינו מלבני או ריבועי פשוט, דבר שיחייב שינוי משמעותי יותר במיקומם של המגדלים לעומת המקרה הקודם, אם כי יתכן שתבנית השורות הכללית עדיין תוכל לחשמר; כמו במקרה הקודם (זה תלוי אז במידות של צלעות השפה). מקרה מורכב עוד יותר הוא זה בו השפה (כולה או חלקה) אינה אורתוגונלית, אלא בעלת צורה אחרת, כגון קו זויתי (ציור 4), מעגלי, וכירב.
2.1.2	שפה חופשית/סגורה
שפת חאלמנט הנוצק (או חלק ממנה) יכולה להיות "חופשית" או "סגורה". בשפה סגורה האלמנט הנוצק נשען לאורך השפה על אלמנט אחר, תהא זו השענה סטרוקטורלית (כגון קיר נושא), או השענה ארכיטקטונית (כגון קיר לא-נושא). בכל מקרה הכוונה היא לאלמנט שמהווה הפרעה בזמן הקמתהטפסות. אלמנט "סוגר", אותו מבצעים לאחר יציקת האלמנט הנוצק (ובדרך־כלל גם לאחר פירוק הטפסות), אינו מהווה כל הפרעה, ולכן אינו רלוונטי לדיון זה. קיומו של אלמנט סוגר אינו מאפשר למקם מגדלי□ בשפת האלמנט הנוצק, תהא צורתו של זה האחרון אשר תחיה. הוא גם אינו מאפשר למקם את המגדלים בצמוד לו, באשר יש להרחיקם מרחק מינימלי כלשהו מכל אלמנט אחר (ראה להלן סעיף 2.6.1). אלמנט
הערה: הציורים אליהם מופנים הקוראים בפרק זה מופיעים בדו״ח בפרק 3.
- 11 -
סוגר מהווה אילוץ לא רק מבחינת מיקום המגדלים אלא ג□ מבחינת הקורות -מרישים או מבריחים - המתוכננות להיות ממוקמות בניצב לכיוון השפה, שכן אלה אינן יכולות לבלוט באופן חופשי מעבר לשפה, ויש לתכנן את מיקומן כך שתגענה כמעט בצורה מדוייקת עד לאלמנט הסוגר, דבר זה נכון, כמובן, ואף ביתר שאת, לגבי אלמנטי המעטה. יתכנו גם מקרים בהם האלמנט הסוגר מהווה אילוץ רק לגבי המגדלים, אך לא לגבי הקורות. למשל: כאשר האלמנט הסוגר הינו קיר שהוקם (נוצק או נבנה) כך שאינו מגיע עד תחתית האלמנט הנוצק (בין אם באופן סופי, או שיושלם בשלב מאוחר יותר), ואז מתאפשר לבלוט עם הקורות ועם אלמנטי המעטה.
בשפה חופשית, בה לא קיים אלמנט סוגר, יש חופש ללא הגבלה במיקום המגדלים ויתר אלמנטי הטפסה. כאשר השפה נשענת על עמודים, מקובל להתייחס אליה כאל שפה חופשית, אלא אם מידות העמודים גדולות עד כדי כך שחם מחווים הפרעה (ראה להלן סעיף 2.4.1).
אם מהנאמר עד כה מצטייר האלמנט הסוגר כאלמנט מאלץ, המקנה יתרון לשפה חופשית על-פני שפה סגורה מבחינת מיקום המגדלים, הרי שיתכן מצב בו יחיה לאלמנט הסוגר דוקא יתרון: בעוד ששפה חופשית מחייבת למקם מגדלים, בצורה זו או אחרת, לאורך השפה, הרי שאלמנט סוגר עשוי לעיתים לשמש לצורך השענה של קורות בניצב לכיוון השפה', באופן שתחסך שורה אחת של מגדלים. לדוגמח: אם אלמנט הסוגר הינו קיר יצוק (או חגורה יצוקה על-גבי קיר בנוי), ניתן לשקול להשעין את המרישים על טפסת הצד שלו.
2.1.3	עומסים
האבחנה שנעשתה לעיל בין שפה חופשית לבין שפה סגורה חינה אבחנה חללית (1ג311ק5), דהיינו, האם קיים או לא קיים אלמנט שתופס חלק מהחלל בו נבדקת האפשרות למקם אלמנטי טפסות. אלא שלצורך הנושא הנדון יתכן מצב שבו מבחינה חללית השפה תהיה אמנם חופשית, אך העומסים בהם היא מעמיסה את הטפסה יהוו אילוץ מיוחד. מקרה כזה הוא, למשל, של תקרה הנשענת בשפתה על קורה עליונה, או של גג עם מעקה. כאשר הקורה העליונה, למשל, נוצקת יחד עם התקרה (וגם אם היא נוצקת אחרי התקרה, אך בטם פורקו הטפסות), עשוי העומס הנוסף הנובע מכך להשפיע על מיקום המגדלים.
- 12 -
2.1.4 שפה סגורח ועומסים
כאשר מבצעים את האלמנט הסוגר יחד עם האלמנט הנוצק (כגוף קורת שפה תחתונה), הרי שהשילוב של אילוץ גיאומטרי עם עומס נוסף יחייב בדרך כלל התייחסות נפרדת לאלמנט הראשי חנוצק ולאלמנט הסוגר. ההתייחסות תהיה דומה גם אם תוספת העומס אינה משמעותית, דהיינו, האילוץ הגיאומטרי הוא המכריע במקרה זה (בניגוד, למשל, למקרה של קורת שפח עליונה).
2.2	האלמנט הנרצק
בניטרול תנאי השפה, עשוי האלמנט הנוצק להתנהג בדומה לפלטה אינסופית, וזאת בתנאי שמידותיו בשני הכיוונים תהיינה גדולות דייך (הערה: פרק זה מציג אילוצים באופו איכותי בלבד; התייחסות כמותית הינה כבר חלק מהפתרונות המוצעים, ושייכת לפיכך לחלק אחר של המחקר). מקרים טיפוסיים הם של תקרות שטוחות הנשענות על עמודים (בעלי מידות כאלח שחם אינם מחווים הפרעה ממשית), ובפרט כאשר צורת התקרה מרובעת ומתאימה למערך של שורות מקבילות של מגדלים. כאשר לא מתקיימים תנאים אלה, עשוי האלמנט הנוצק ליצור אחד או יותר מהאילוצים הבאים:
2.2.1	גיאומטריה
ככל שמידותיו של האלמנט גדולות יותר, כך לצורתו השפעה הולכת וקטנה, וכאשר הוא גדול דיו, אין צורתו מהווה יותר אילוץ, אלא לכל היותר רק תנאי השפה (סעיף 2.1). משפט זה נכון רק אם המידות גדולות דיין בשני הכיוונים. תקרה בצורת רצועה מעגלית, למשל, שבה רוחב הרצועה קטן יחסית לאורכה, עשוייה להכתיב מערך מגדלים בשורות קונצנטריות, לעומת מקרח של תקרה דומה בעלת רוחב ואורך דומים, שבה מערך שורות מגדלים מקבילות עשוי להוות פיתרון מוצלח יותר. דוגמה טיפוסית לאלמנט בעל גיאומטריה המהווה אילוץ משמעותי לגבי מערך המגדלים הכולל הינה תקרה עגולה של מגדל מים, שרדיוסו הוא מסדר גודל של מידות המגדלים.
2.2.2	קורות תחתונות
פלטות (תקרות, מיסעות, וכוי) המונחות על קורות תחתונות הן אחד המקרים הטיפוסיים הקיימים. הקורות התחתונות מהוות תמיד אילוץ גיאומטרי, וככל שמידותיהן גדולות יותר, כך הן יותר מהוות גם אילוץ מבחינת העומסים שנוספים לעומסים הנובעים מהפלטה. עקב האיסור להעמיס את המגדל שלא על ראשיו (דהיינו, על צינורות המסגרות), פרט למסגרות מוקשחות במיוחד לשם כך,
- 13 -
מחייבת קורה תחתונה הצבת שורה של מגדלים מתחתה. ככל שהשדות בין הקורות גדולי□ יותר, כך מטופלות יותר הקורות בנפרד מהשדות. כאשר הקורות הן חד-כיווניות (ק־2 בציור 12), מתבקש בדרך-כלל פתרון של שורות מגדלים מקבילות מתחת לקורות ובשדות, ואז הוא אינו שונה בחרבה מהפתרון של פלטה אינסופית. לעיתים ניתן לנצל את טפסת הצד של הקורה כדי להשעין עליה את המרישים של טפסת השדה, ולחסוך בכך מגדלים. כאשר השדות הם פלטות מצולבות (דהיינו, קורות שתי וערב), תווצר בדרך-כלל "התנגשות" בין כיוון שורות המגדלים שמתחת לשדות ומתחת לקורות באחד הכיוונים לבין המגדלים שמתחת לקורות בכיוון חניצב. במקרה זה עשוייה לחיות משמעות להפרש הגובה בין תחתית הקורה לבין תחתית השדה.
כאשר רוחב השדה בין הקורות הוא מסדר גודל של מידת המגדל (ואז הוא גם קטן בדרך-כלל יותר מאורך מקובל של מריש), ניתן לשקול לוותר כליל על הצבת מגדלים בשדה, ולפתור את השדה באמצעות מגדלי הקורות. אפשרות זו הופכת להכרח כאשר רוחב השדה קטן יותר מהמידה הקטנה של המגדל שנבחר (ציור 17).
בנוסף למקרים הטיפוסיים, בהם הקורות (חד-כיווניות מקבילות, או שתי וערב) הן בעלות תחתית (.^.ס) בגובה זחה, ישנם מקרים עם קורות בעלות תחתית במפלסים שונים, צמודות זו לזו. מקרים כאלה מחייבים בדרך־כלל טיפול נפרד לכל מפלס תחתית (ציורים 15, 16).
כאשר הקורה הינה בחלקה תחתונה ובחלקה עליונה, אין כל הבדל מבחינה גיאומטרית לעומת קורה תחתונה בלבד, אך יש, כמובן, לקחת בחשבון את העומסים הנוספים, ולעיתים תהיה לכך השפעה גם על מערך המגדלים.
בניגוד להצבת מגדלים מתחת לפלטה, שם קיימת התאמה גיאומטרית בין הדו-מימדיות של הפלטה ושל המגדל (ואז מדברים על חלק הפלטח/השדה ח״מכוסה׳, ע״י המגדל), הרי שקורה היא באופן סכימטי אלמנט חד-מימדי. כאשר מציבים שורת מגדלים תחת קורה, לא רק שדו-מימדיות המגדל אינה מחווה יתרון (מבחינת התכן גרידא, ולא בהיבטי הביצוע, נוחיות עבודה, וכד,), אלא לעיתים אף מציבה בעיה: ככל שמידת המגדל בניצב לכיוון הקורה גדולה יותר, כך יש צורך להתגבר על מומנטים ושקיעות גדולים יותר באלמנטים המונחים בכיוון הניצב, מבלי לקבל "פיצוי" על כך באזורים אחרים של האלמנט הנוצק (לאורך הקורה, למשל, הגדלת המאמצים באלמנטים מאפשרת להקטין את מספר המגדלים). ניתן, לכן, לשקול הצבה לא-סימטרית של שורת המגדלים תחת הקורה, באופן שהעומסים יעברו למגדל ישירות דרך האלמנטים המונחים בכיוון הקורה, זאת א□ הדבר משתלב עם אילוצי תכן ושיקולי ביצוע אחרים.
- 14 -
2.2.3 קורות עליונות
קורות עליונות אינן מחוות אילוץ גיאומטרי מבחינת העמדת המגדלים, כיוון המבריחים וחמרישים, וכר. יחד עם זאת, ככל שהן מוסיפות עומסים גדולים יותר, כך הן גורמות להקטנת המרחק בין המגדלים. בהעדר אילוץ גיאומטרי, אין צורך להפריד בין הטיפול בשדה לבין הטיפול באזורי הקורות. אין גם כל הכרח למקם שורות מגדלים דוקא תחת הקורות לאורכן. יחד עם זאת, יש בכך נוחיות תיכונית (111611€0ש¥!1סס גנ§681ג>) רבה.
2.2.4	מפלסים שונים
מפלסי תחתית (.£.ס) שונים של האלמנט חנוצק מחייבים טיפול נפרד בכל מפלס (ציור 5). קו התפר בין שני מפלסים מהווה לגבי כל אחד מהם שפה, ומבחינה זאת תהיה ההתייחסות אליהם כמתואר בסעיף 2.1.
2.2.5	שיפועים	,
שיפועים באלמנט הנוצק (ציור 13) מהווים אילוץ גיאומטרי. לכשעצמם אין הם מכתיבים בדרך כלל את מערך המגדלים הכולל, אך יכולות להיות לחם מספר השלכות אחרות:
א.	כיוון המגדלים (עבור מגדלים מלבניים), דהיינו, המידה הגדולה בכיוון השיפוע או בניצב לו: עבור שיפוע נתון, עשוי להיות יתרון להעמדת המגדל כך שמידתו הקטנה היא בכיוון השיפוע, שכן היא תחייב פתיחה קטנה יותר של הברגים העליונים (על-מנת להגביה את שני הראשים שבצד הגבוה) מאשר חעמדת המגדל בכיוון הניצב. לעיתים היא אף תהווה את הפתרון היחיד האפשרי, וזאת כאשר אין אפשרות לקבל את השיפוע הדרוש, כאשר מידת המגדל הגדולה היא בכיוון השיפוע, אף ע״י פתיחת הברגים במידה המכסימלית המותרת (עבור שיפוע נתון, גדולה יותר הפתיחה הנדרשת ככל שמידת המגדל בכיוון השיפוע גדולה יותר). ראה גם סעיף 2.6.2 שלהלן.
ב.	כיוון המרישים והמבריחים: ככל שהשיפוע גדול יותר, כך יש יתרון להנחת המבריחים בניצב לכיוון השיפוע (ואז יחיו המרישיס בכיוון השיפוע). ההסבר לכך הוא שבניגוד למבריחים, המונחים על ראשי המגדלים כך שניתן לתמוך אותם אל הדפנות המוגבהות של הראשים, מונחים המרישים על המבריחים בצורה חופשית. הנחת המבריחים בכיוון השיפוע גוררת את הנחת המרישים בניצב לו, מה שמקטין את יציבות□ בכל שיפוע, ומעל שיפוע מסויים אף מחייב קשירה של כל אחד מהם אל המבריח.
- 15 -
2.3	המשטח הנושא
המשטח הנושא הוא המשטח עליו מעמידים את המגדלים. זה יכול להיות אלמנט בטון אחר במבנה (כגון תקרה תחתונה), מילוי מהודק (שהוכן כמצע ליציקת מרצף, למשל), קרקע טבעית וכר. למשטח הנושא השלכות שונות על ביצוע מערכת המגדלים: אם זה אלמנט בטון תלוי, כגון תקרה, יש לבדוק אם דרושות תמיכות תחתונות; במקרה של מילוי או קרקע טבעית יש להגדיל בדרך־כלל את שטח המגע ע״י הוספת בסיס (מעץ, למשל). השלכות אלה נובעות מהעומס הגדול יחסית המועבר בדרך־כלל ע״י רגל המגדל למשטח הנושא, אך אין להן השפעה על תכנית ההעמדה של המגדלים. השפעה כזו יש למשטח רק אם הוא מכיל אילוצים גיאומטריים.
2.3.1	מפלסים שונים
מפלסים שונים במשטח הנושא יכולים לחיות תוצאה של מפלסי רצפה, מפלסים בקרקע קיימת, וכר. שלא כמו באלמנט חנוצק, חם אינם מחייבים טיפול נפרד בכל מפלס. כאשר הפרש הגובה מאפשר התגברות ע״י פתיחת הברגים התחתונים באורכים שונים, או ע״י הגבהה חיצונית של המפלס הנמוך, אין למפלסים במשטח הנושא השפעה אפילו על מיקום המגדלים. כאשר לא ניתן לעשות זאת, האילוץ מתבטא בכך שלא ניתן למקם מגדלים על קו התפר בין המפלסים, אלא רק משני צדדיו. אם המשטח הנושא אינו יציב דיו בקרבת קו התפר, יש למקם המגדל כך שלא יהיה סמוך מדי לקו התפר, גם אם אין מניעה חללית לעשות כן.
2.3.2	מדרגות, טריבונות
ניתו לראות מדרגות וטריבונות כמקרה פרטי של מפלסים שונים, שבו הפרשי הגובה בין המפלסים אינו גדול עד כדי כך שלא יאפשר הצבת מגדלים (ציור 5). מצד שני רצף המפלסים השונים (בניגוד למקרה של שני מפלסים עם קו תפר בודד ביניהם) עשוי לתפוס שטח רצפה גדול מכדי שלא ימוקמו בו כלל מגדלים. כמובן שרוחב המדרגות/הטריבונות וגובהן (במקרה של גרם מדרגות - גם רוחב הגרם) ישפיעו על כיוון הההעמדה של המגדלים, אם הם מלבניים.
• 16 -
2.3.3 מכשולי מבנה אחרים
לא חסרות דוגמאות לאילוצים אחרים הנובעים מהמשטח הנושא: בור טיפולים במבנה תעשייתי, אדניות/בריכות יצוקות כחלק מגן פנימי, וכוי. המשותף לחם הוא שהם עשויים לאלץ את מיקום המגדלים, אך לא את אלמנטי הטפסה האחרים. האילוץ יכול להתבטא באחד משני אופנים:
א.	אם המכשול גדול דיו כך שניתן למקם בו מגדלים, הוא ישפיע על המיקום המדוייק, על הכיוון, ולעיתים אף על בחירת רוחב מגדל מתאים.
ב.	אס המכשול צר מכדי להכיל מגדל, הוא יחווה אזור שבו לא ימוקמו כלל מגדלים.
2.4	התווך בין המשטח הנושא לבין האלמנט חנוצק
בקטיגורה זו נכללים אילוצים חלליים הנובעים מאובייקטים שנמתחים לכל גובה התווך בין המשטח הנושא לבין האלממנט הנוצק או למרבית גובה זה (עמודים, קירות), או מאובייקטים ש״פולשים" אל תווך זה (כגון תקרות ביניים).
2.4.1	עמודים
עמודים מהווים בדרך־כלל הפרעה גיאומטרית לא משמעותית. הדבר מתבטא בכך שיותר מאשר לוקחים בחשבון מראש את מיקומם, לצורך קביעת מערך המגדלים, מתקנים בגינם את תכנית המגדלים לאחר קביעתה, במידת הצורך. מבחינת המגדלים יש לשנות את המיקום כך שלא "יעלו" על עמודים. יש לציין בהקשר זח שלעיתים מאפשרות מידות העמוד למקם את המגדל סביבו, אלא שאז לא ניתן בדרך־כלל לבנות את המגדל עם אלכסוניו (במגדל מרובע - ריבועי או מלבני - נדרשים תמיד אלכסונים; במגדל משולש כמובן שלא). גם אם מבחינת המגדלים עצמם לא נדרש לשנות את מיקומם בגין עמודים, נדרש הדבר לעיתים מבחינת המרישים ו/או המבריחים, שכן יש לוודא שהעמודים "יסתדרו" ביניהם. כאשר מידות העמוד גדולות יותר מהמרחק המכסימלי המתוכנן בין המרישיס/המבריחים, הופך העמוד להיות אילוץ מסוג תנאי שפה, וההתייחסות אליו תהיה בהתאם (סעיף 2.1.2).
2.4.2	קירות
קיר שמתנשא לכל גובה החלל, ומגיע עד האלמנט חנוצק, מהווה אילוץ כמו שפה סגורה (סעיף 2.1.2). קיר שאינו מגיע עד האלמנט הנוצק עשוי לאלץ אמנם את מיקומם של המגדלים (גם זה לא בהכרח), אך לא ישפיע על מיקום המרישים והמבריחים.
- 17 -
2.4.3 תקרות ביניים
תקרת ביניים מהווה אילוץ כפול: מצד אחד היא אינה מאפשרת להציב מגדלים על המשטח הנושא העיקרי (תקרת הביניים עצמה הינה משטח נושא משני במקרה זה) מעבר לשפתה, ומצד שני היא מהווה שפה פתוחה לגבי המגדלים המוצבים עליה עצמה, מבחינת המרישים והמבריחים. כמובן שלא מתבקשת עקב כך הפרדה לשני מערכי מגדלים, נהפוך הוא: רצף הטפסות ישמר מבחינת האלמנט הנוצק, ורק מבחינת המשטחים הנושאים וגבהי המגדלים יהיה שוני.
2.5	גרבה הטפסות
לגובה הטפסות אין אמנם השפעה ישירה על קביעת מערך הטפסות, אך עשוייה להיות לו במקרים מסויימים השפעה עקיפה. מקרה כזה הוא, לדוגמה, גג עגול (למשל: של פיר מדרגות) בעל רדיוס לא גדול (מסדר גודל של מידות המגדלים). כאשר נשקלת חלופה בה יותאם מערך המגדלים (ועמם המבריחים, המרישים, ואלמנטי המעטה) לצורה העגולה, מול מערך בו תשמר תבנית של שורות מקבילות של מגדלים, יש חשיבות לאפשרות להסתייע - לצד המגדלים - בתמוכות אחרות, כגון רגלי פלדה שחילות. אפשרות כזו עשוייה להטות את הכף לטובת החלופה השניה לעיל, אך היא ברת ביצוע רק בגובה בו שימוש ברגליים כאלה יהיה עדיין מעשי.
2.6	שיקולי ביצוע
2.6.1	סמיכות לאלמנט קיים
כאשר שוקלים למקם מגדל בסמוך לאלמנט אחר, יש לקחת בחשבון מרחק מינימלי. מרחק זה נובע ראשית כל מקוטר צינורות המגדל וממידותיהם של חלקים אחרים הבולטים מרגל המגדל, כגון הראש והתחתית (מידות אלה אינן באות לביטוי בשרטוט תכנית ההעמדה של המגדלים, שבה חם מסומנים בקוים רק עפ״י צירי הצינורות). בנוסף לכך יש להשאיר מרווח עבודה לצורך הרכבת המגדל ופרוקו, ובפרט פתיחה וסגירה של ברגים. אלה מתבצעות ע״י סיבוב האום המולבש על הברגים, באמצעות מוטות סיבוב המחוברים לאום. מוטות אלה הם לעיתים החלק שבולט מהמגדל יותר מחלקים אחרים שלו, וגם סיבובם דורש מרווח עבודה מינימלי לעובד (ובפרט לצורך פרוק המגדל, המחייב הפעלת כוח רב יותר מאשר ההקמה).
- 18 -
2.6.2	השתנות הגובה הדרוש בתחום המגדל
מכנה משותף למרבית (או אף לכל) האילוצים המתוארים בפרק זה הוא ההשפעה שיש להם על קביעת התכנית האופקית של מערך המגדלים. לשיקולי ביצוע הקשורים במימד הגובה של המגדל, איך לכאורה השפעה על המערך האופקי. אך בפועל קיימים מקרים בהם אין זה כך. כאשר תחתית משופעת של האלמנט היצוק, או משטח נושא עם הפרשי מפלסים, מחייבים קביעת גבהים שונים לראשי המגדל ו/או לתחתיות, אזי עשוייה להיות למידת הפתיחה המכסימלית המותרת של הברגים (העליונים ו/או התחתונים) השלכה על קביעת כיוון המגדל בהעמדה אופקית. במקרים בהם אף פתיחה זו לא מאפשרת להתגבר על הפרש הגובה הדרוש בתחום המגדל, יש לתת פתרון בצורה אחרת (ואז אכן קטנה ההשפעה של הפרשי הגובה על קביעת הכיוון של המגדל). דוגמאות לפתרון:
א.	אלמנט משופע - הוספת צינורות מאריכים מתחת לברגים העליונים בצד בו נדרש גובה רב יותר. אורך הצינורות יחושב עפ״י השיפוע הדרוש, ותוך לקיחה בחשבון של פתיחה מינימלית הדרושה לברגים (לצורך פרוק המגדל). יש, כמובן, לוודא שאורך הצינורות המאריכים, קוטרם, עוביים, ואופן חיבורם למגדל לא פוגמים בכושר הנשיאה שלו.
ב.	הפרשי מפלסים במשטח הנושא - פתרון הצינורות המאריכים יכול לחיות ישים גם במקרה זח (הצינורות יחוברו למגדל מעל הברגים התחתונים).
פתרון אחר הוא הגבהת חלקו הנמוך של חמשטח הנושא, למשל ע״י חצבת תחתיות המגדל באותו אזור על-גבי בלוקי בטון חלולים שמולאו בטון.
2.6.3	מעבר חופשי לתנועה
אחד היתרונות הברורים שיש למגדל תמיכה על פני רגל שחילה הוא המרווחים הגדולים יחסית בין המגדלים שבמערך חטפסות. העומס המותר למגדל (כ-20 טון למגדל מרובע) הוא מסדר גודל אחד גדול יותר מזח של רגל שחילה, ולמעשה מוכתבים המרחקים בין המגדלים יותר עפ״י המידות והקשיחות של המבריחים והמרישים, מאשר עפ״י העומס המותר למגדל. מרווחים גדולים אלה בין המגדלים מאפשרים מעבר נוח לעובדים ואף לציוד בנייה במידות לא גדולות. יחד עם זאת, לעיתים נדרש מעבר חופשי לציוד בנייה גדול, או לצורך המשך הפעילות השוטפת באתר (כגון תנועת מכוניות או רכבות, כאשר מקימים גשר מעל כביש או מסילת ברזל). במקרים כאלה, יחוו רוחב המעבר החופשי ומיקומו הדרוש אילוץ מבחינת מיקום העמדת המגדלים (ראה ציור 9).
- 19 -
3.	כירברר־ז סרכת־רכררב
הידע הנדרש בתהליך המכונה "רכישת ידע" (11ס1)181טף0\< £§^1£^סמ!1) הינו י׳רע עובדתי וידע שיפוטי. המקורות לידע עובדתי הם בעיקר מקורות ספרותיים (תקנים, ספרי יעץ, קטלוגים מסחריים וכר) ובמידה מועטה יותר מומחים. רכישת הידע השיפוטי, שבה עוסק פרק זה, מתבססת על שלושה מקורות:
א. ראיון מומחים שצברו נסיון בתכן מערכי טפסות מהסוג הנדון במחקר זה.
ב.	בדיקה של מערכי טפסות קיימים באתרי בנייה, עם דגש על היבטי הביצוע והשלכותיהם על התכן.
ג.	ניתוח פתרונות המבוטאים בתוכניות ביצוע.
פרק זה עוסק באופן ספציפי במקור האחרון מבין אלה, אך במרבית המקרים המתוארים התלוו לניתוח גם ראיון ותחקור של המתכנן, ובחלקם גם בדיקה של הפתרון הממשי באתר הבנייה.
בתהליך רכישת הידע יש חשיבות רבה לא רק לצבירה עצמה של הידע, אלא גם למעקב אחר אופן הפעלתו ע״י המומחה, ככל שניתן בצורה מובנית (^6זט01טע51) ומסודרת בזמן (1:131ט€ט!)5£), וזאת על אף הקושי הטבעי הטמון בכך מעצם חיות התכן תהליך חזרתי (070110), ועקב ההבדלים בין צורות המחשבה והפעלת הידע של מומחים שונים.
רמת הניתוח והסקת הכללים בכל אחד מהמקרים שלהלן אינה אחידה, ותלויה בסוג המבנה, מידת מורכבותו, שיתוף הפעולה מצד המרואיין, וטיב התוכניות הקיימות. מקצת מהמקרים אינם מנותחים בצורה כוללת, אלא במפורש הובאו כאן רק על-מנת להדגים נקודות ספציפיות מועטות.
פרט ל״גשר מעל מסילת הרכבת", שמות המבניס/פרוייקטים שלהלן אינם בעלי משמעות מיוחדת לעניו תכן חטפסות. הס נועדו בעיקר לאפשר התייחסות מבדילה, ולהציג מגוון רחב של סוגי מבנים (דהיינו, להראות שניתן למצוא טפסות גבוהות המבוססות על מגדלי תמיכה בסוגים רבים של מבנים).
- 20 -
3.1 בנין מגורים
3.1.1	איפיון המבנה ושיטת הביצוע
-	שלשה מבני מגורים בני 14 קומות כל אחד, כל הקומות זהות.
-	האלמנטים הנתמכים ע״י מגדלים לקראת יציקתם הינס תקרות שטוחות, ללא קורות עליונות או תחתונות, מבטון מלא בעובי 22 ס״מ.
-	מתוכננים קירות בנויים שאינם קיימים בשלב העמדת המגדלים.
-	עמודי בטון בחתך קטן שאינם מחווים הפרעה.
-	גובה התקרות כמקובל בבנייה למגורים (כ- 3 מ,).	•
-	הוחלט על שימוש בטפסות מתועשות למחצה מסוג ^סיז-ס של ¥ג0>01\< (פלטות מודולריות קלות בהן המעטה מחובר באופן קשיח למרישי פלדה).
-	ברשות הקבלן מגדלי תמיכה מסוג סולמות של	(ראה זלינגר ושפירא 1987, עט, 3-30 סעיף ג, ועמוד 3-32 ציור 3.20 ג).
3.1.2	ניתוח הפתרון
מקרה זה מובא כאן בעיקר כדי להדגים השימוש במגדלי תמיכה, המיועדים בראש ובראשונה לגבהים גדולים, בגבהים רגילים (שבהם מקובל השימוש ברגלי פלדה שחילות). ההחלטה להשתמש במגדלים במקום ברגליים התקבלה עקב צרוף הסיבות הבאות:
-	ברשות הקבלן המבצע היו מגדלים פנויים בכמות המתאימה ולמשך כל תקופת הביצוע.
-	סוג המגדלים שבידי הקבלן התאים באופן מודולרי לסוג הטפסות (4ן11ס?-ס) בהן הוחלט להשתמש.
-	העומסים הגבוהים יחסית על חטפסרת, הנגרמים ע״י תקרה מסיבית בעובי 22 ס״מ, היו מביאים לצפיפות גבוהה של רגליים.
-	התקרה השטוחה והעדר כל הפרעות גיאומטריות אחרות יוצרים תנאים נוחים במיוחד לשימוש במגדלים.
-	השימוש במגדלים נהיה עוד יותר אטרקטיבי אם לוקחים בחשבון מערך זהה בכל הקומות, מיומנות עובדים בהרכבה החוזרת על עצמה מספר רב של פעמים, והמצאות עגורן באתר (יכול לשמש כעזר בהעברת המגדלים מקומה לקומה, למרות שניתן להעבירם - לאחר פירוק - גם באופן ידני).
שיקולים אלה הם מסוג השיקולים הנעשים כאשר יש לבחור בין שימוש במגדלים לבין שימוש ברגליים, דהיינו, כאשר גובה האלמנט הנוצק מאפשר עדיין שימוש ברגליים.
- 21 -
מבחינת התבן, דהיינו, קביעת מערך המגדלים הבסיסי והמרחקים בין המגדלים (כמובן, בתלות באלמנטים האחרים במערכת - פלטות	ומבריחים), השיקולים במקרה זח היו:
-	סוג המגדלים שבידי הקבלן.
-	העדר כל הפרעות גיאומטריות.
-	התאמה למידות של פלטות
-	סוג האלמנטים, המתאימים לשמש כמבריחים, שבידי הקבלן.
שיקולים אלה הביאו להעמדת המגדלים במערך מקובל של שורות אחידות, בחן המגדלים חם במידות 1.50x1.20 והמודול של מידות אלה נשמר גם במרחקים שבין המגדלים, דהיינו, 1.2001= .1= 1; 1.5001= .1= 1. כמבריחים במפתח של 1.50 מ,
3 4x	2 4¥
שימשו שתי קורות עץ 5/20 צמודות (2= £= ^). המידה 1.20 מי נקבעה בהתאמה לרוחב פלטה 4?.מ0?-ס, והמידה 1.50 מי בהתאמה לאלמנטי המבריחים (כתוצאה מחישוב כפיפה, גזירה, ושקיעה; החישוב לא נבדק במסגרת עבודה זו).
3.1.3 הכללים חרלוונטים
1.	אם האלמנט הנתמך חינו תקרה מלבנית שטוחה, בחלל ללא כל אילוצים גיאומטריים או אילוצי עומס,
אזי מערך המגדלים יחיה המערך ה״קלאסי" של שורות אחידות, והמרחקים בין המגדלים - 1 ו- 1 - יקבעו עפ״י החישוב חסטטי (אלגוריתם כללי, ראה פרק 4 להלן), בתלות באלמנטי חטפסות האחרים במערכת, ומתוך שאיפה למספר מגדלים מינימלי.
2.	אם משתמשים באלמנטי מעטה חרושתיים, מסוג 01114?-!! ואחרים (כגון קסטות א0£),
א1י מידות המגדלים והמרחקים ביניהם בכיוון אחד או בשני הכיוונים יוכתבו בהתאם למידות אלמנטי המעטה,
- 22 -
3.2 אולם בבית-ספר
3.2.1	איפיון המבנה ושיטת הביצוע
-	האלמנטים הנתמכים ע״י מגדלים לקראת יציקתם הם קורות בטון במפלסים שונים (ראה ציור 4), המיועדות לתמוך פלטות טרומיות.
-	הקורות הן תחתונות ועליונות בו-זמנית, ומהוות אילוץ גיאומטרי ואילוץ עומס.
-	הקורות מקבילות זו לזו.
-	המשטח הנושא (רצפת האולם) הינד מדורג (טריבונות) במרבית שטחו.
-	צורתו הכללית של האולם אינה רגולרית (ראה ציור 5), והיא מכתיבה גם את צורת הטריבונות (הקווים המרוסקים בציור 5).
3.2.2	ניתוח הפתרון
ההנחה הבסיסית והקובעת בגישה לבעיית היא התייחסות לכל אחת מהקורות הנתמכות כאל אלמנט בודד, דהיינו, הפיכת הבעייח מדו-מימדית (המצריכה התייחסות למערך הכולל) לחד-מימדית (מימד האורך על כל קורה). יש לשים לב להבחנה בין התנאים שמחייבים גישה זו, לבין התנאים המאפשרים אותה. התנאי המחייב הוא המפלסים השונים של הקורות. התנאים המאפשרים הם:
-	מקבילות הקורות.
-	המרחקים בין הקורות, המאפשרים למקם תחתן שורות מגדלים מבלי להפריע זו לזו.
-	האפשרות להתעלם מהפרשי הגבהים במשטח הנושא לצורך קביעת מיקום המגדלים והתגברות על הפרשי גבהים אלה בעזרת מסגרות בגבהים שונים ו/או בסיסים מוגבהים תחת רגלי המגדל.
הטיפול בכל קורה בפני עצמה הוא מיידי תחת כל קורה ממוקמת שורת מגדלים (ראה ציורים 4 ו־ 5), כאשר המרחקים בין המגדלים בתוך השורה מוכתבים עפ״י חוזק האלמנטים המשמשים כמרישים ומבריחים, ומתוך שאיפה למספר מגדלים מינימלי בשורה. דזאורך הכולל של הקורה, או - ליתר דיוק - המרחק הכולל בין הקירות בשני קצוות הקורה, נלקח בחשבון כאשר מבוצעת ההתאמה הגיאומטרית הסופית. זו מתבצעת רק לאחר שכבר חושבו המרחקים המכסימליים המותרים בין המגדלים (עפ״י הבדיקות הסטטיות). הקו המנחה הוא מרחקים אחידים בין המגדלים, ורווח בין המגדלים הקיצוניים לקירות שלידם שיחיה לפחות הרווח הדרוש לעבודה (סגירה/פתיחה של הברגים).
1
ז
- 25 -
דוגמה (ראה ציור 4, אחת משתי הקורות הארוכות):
-	מידת המגדל בכיוון השורה 1.20 מ?
-	מתוך החישוב הסטטי נקבע שהמרחק המכסימלי בין המגדלים בשורה יהיה 1.50 מ?
-	אורך הקורה 15.40 מ,.
עבור א מגדלים קיימים 1־א מרחקים בין המגדלים. כמו-כן נלקח בחשבון מרווח מינימלי 1> של 25 ס״מ מכל צד.
15.40 £ 0.25*2 + (1-א)1.50 + א1.20
6.07 * א
מאחר ו- א התקבל אך במעט גדול מ- 6, ניתן להגדיל במעט הרווחים בשני קצוות הקורה, ולחשאר עם 6 מגדלים.
1.20*6 + 1.50*5 + 2(1 = 15.40
בםס35 = 1>
זה היה הפתרון לו ניתן היה לקרב את המגדלים הקיצוניים עד כדי 35 ס״מ מהקירות הסמוכים להם. מאחר וקירות אלה אינם אורתוגונליים, אלא יוצרים זוית של ס45 עם ציר הקורה, חייב המרחק המינימלי שבין המגדל לבין הקיר (נמדד על ציר הקורה) לגדול, כך שמידה מינימלית כלשהי (10 ס״מ, למשל) תישמר בין הקיר לבין פינת המגדל הסמוכה אליו (בכיוון ציר הקורה):
2׳^ ע + 0.10 = 1)
0.60 + 0.10 ־־
0.70
עתה יש לקבוע מחדש את המרחק בין המגדלים בתוך השורה:
6*1.20 + 51 + 2*0.70 = 15.40
1 = 136
יש לשים לב שפתרון זה מחייב השארת זיזים באורך של כ- 80 ס״מ באלמנטי המבריחים המונחים על המגדלים הקיצוניים. זיזים אלה חייבים לחבדק סטטית.
- 26 -
3.2.3 הכללים הרלוונטיים
1.	אס המבנה הנתמך כולל אלמנטים במפלסי תחתית (.£.ס) שונים, אב יש לבדוק האפשרות לטפל בכל אחד מאלמנטים אלה בנפרד.
2.	אם האלמנטים הנתמכים, בהם רוצים לטפל בנפרד, אינם נפגשים זה עם זה, והמרחק המינימלי בין ציריהם גדול מאחת ממידות המגדל, אב כל אחד מהם יטופל בנפרד.
3.	אם האלמנט הנתמך הינו חד-מימדי באופן סכמטי בהשלכתו האופקית, אב הוא ייתמך ע״י שורת מגדלים שכיוונה יהיה בכיוון האלמנט.
4.	אם ממקמים שורת מגדלים אחת תחת האלמנט הנתמך,
אב
-	יש לשאוף למספר מינימלי של מגדלים בשורה.
-	יש לשאוף למרחקים אחידים בין המגדלים.
-	יש להשאיר מרחק כלשהו בין כל מגדל קיצוני לאלמנט (קיר, עמוד, וכוי) הסמוך לו. מרחק זח יחיה לפחות המרחק המינימלי הנדרש לצורך הרכבת המגדל ופרוקו.
5.	אם המשטח הנושא מכיל מדרגות/טריבונות,
אב יש לבדוק האפשרות להתגבר על הפרשי המפלסים בעזרת מסגרות בגבהים שונים, אלמנטים להארכת רגליים, ו/או בסיסים מוגבהים תחת הרגליים.
6.	אם ניתן להתגבר על הפרשי המפלסים במשטח הנושא מבלי שהדבר ישפיע על מיקום המגדלים, אב יש לעשות זאת.
3.3 גשר מעל מסילת ברזל
3.3.1	איפיון המבנה ושיטת הביצוע
-	האלמנט הנתמך הינו גשר בטון לחולכי רגל מעל מסילת ברזל ברוחב חוץ של 1.40 מ׳ (ראה ציור 8).
-	יש לאפשר תנועה שוטפת של הרכבת במהלך העבודה (ראה ציור 9).
ציור 6. גשר מעל מסילת ברזל: תכנית מעמדת מגדלים
ציור 7. גשר מעל מסילת ברזל: חתך א-א
- 28 -
ציור 8. גשר מעל מסילת ברזל: מבט ב-ב
- 29 -
ציור 9. גשר מעל מסילת ברזל: מעבר לרכבת
- 30 -
33.2	ניתוח חפתרוך
מקרה זה מובא כאן כדי להדגים אילוץ של השארת רווח גדול מהמקובל בין המגדלים. הדבר מכתיב:
-	שימוש באלמנטים קשיחים במיוחד כמבריחים, כדי לגשר על פני מפתח של כ־ 10 מ׳ (ציור 6).
-	איחוד מסגרות של מגדלים (ציור 7) כדי לקבל מגדל בעל כושר נשיאה גבוה יותר.
33.3	הכללים הרלוונטיים
1.	אס עקב אילוץ חיצוני יש לקבוע מרחקים גדולים בין המגדלים, אזי יש לבחור האלמנטים (מגדלים ומבריחים) בהתאם (בניגוד למצב הרגיל בו קובעים את המרחקים עפ״י האלמנטים).
2.	אם קיים אילוץ חיצוני שמכתיב את מיקום המגדלים,
אזי יש להתאים המשטח הנושא ("הטופוגרפיה המקומית") למיקום הדרוש למגדל (בניגוד למצב הרגיל בו קובעים את מיקום המגדל עפ״י "הטופוגרפיה המקומית").
3.4 מבנה תעשייה
3.4.1	איפיון המבנה ושיטת הביצוע
-	האלמנטים הנתמכים הם תקרות קסטות שטוחות בגובה 6 מ׳ (ציור 10).
־ התקרה היא במפתחים גדולים ונשענת על עמודים בחתכים קטנים יחסית _ הממוקמים בשטח במרחקים גדולים זה מזה (לא מחווים הפרעה).
־ חקסטות חן פלסטיק מטיפוס המכתיבות את המרחקים בין המרישיס.
-	הוחלט על שימוש במגדלי אלומיניום מטיפוס 48ן£י8¥81	שניתן להתאים
את מידותיהם למידות האלמנטים המשמשים כמבריחים ו/או מרישים.
3.4.2	ניתוח הפתרון
מקרה זה מובא כאן בעיקר כדי להדגים:
- הכתבת מערך המגדלים ע״י שימוש באלמנטים חרושתיים מוכנים. בדוגמה הדומה הקודמת (סעיף 3.1) האלמנטים היו אלמנטי טפסות שטוחים (פלטות !^.מסז־ס), בעוד שכאן אלה הם "אמבטיות" פלסטיק הקובעות את "מקצב" המרישים עליהם חן נשענות.
- 31 -

ציור 10. מבנה תעשייה: חתך טיפוסי
- 32 -
־ מערכת טפסות אינטגרטיבית בה קיימת מראש התאמה מלאה בין המעטה (אמבטיות הפלסטיק), חמרישים והמבריחיס, והמגדלים.
- שימוש במגדלי אלומיניום.
היחס הגבוה שקיים באלומיניום בין חוזק למשקל (לעומת פלדה) מאפשר לקבל מגדלים גדולים יותר, עם אלמנטים קלים יותר, ובעלי כושר נשיאה זהה למגדלי פלדה. למגדלי אלומיניום מעלה נוספת: הם אינם מחלידים. זה חוסך בעלויות אחזקה (אין צורך לצבוע, וכר) ומאריך את חיי האלמנט. יחד עם זאת האלמנטים במידה מסויימת עדינים ופגיעים יותר לנזקים (כגון כיפופים כתוצאה ממכות). הבעייה העיקרית באלמנטי אלומיניום היא מחירם הגבוה יחסית לפלדה.
במקרה הנדון קיים חופש בבחירת מערך המגדלים מבחינת המבנה עצמו, בהעדר כל אילוצים גיאומטריים. המערך הוא המערך המקובל של שורות אחידות. מידות המגדלים הן 1.80*2.40. מידת ה-1.80 היא אורך המריש (מפלדה) המותאם לקסטה. לפיכך גם המרחק בין שורות המגדלים ( 1) חינו 1.80 מ* (ציור 10). אורך 26
המבריח (מפלדה) הוא 4.80 מ׳. המרחק בין המגדלים בתוך השורות ( 1) נקבע
38
לפי ההפרש בין אורך המבריח לבין מידת המגדל בכיוון השורות ( ע) שהיא צ4
2.40 מ?
1	= £ - £
38	3 4x
= 4.80 - 2.40
= 2.40111
לפיכך נקבע מקצב אחיד וזהה של מידות מגדל ומרווחים בין המגדלים ובין השורות: 1.80 מי בכיוון המרישים ו-2.40 מ, בכיוון המבריחים. ניצול אורך המרישים רהמבריחים במלואו מתאפשר ע״י השענות ללא חפיפות, דהיינו, רוחב ראש המגדל מאפשר השענת שני מבריחים זה מול זה, וכנ״ל לגבי רוחב המבריח מבחינת המרישים הנפגשים עליו (ציור 10).
השטח המכוסה ע״י מגדל טיפוסי חינו:
2
17.2801 = (2.40+2.40)*(1.80+1.80)
ותשומת המגדלים הינה:
(מגדל למ״ר טפסה) 0.058 = 1/17.28 ־־ ¥ 4
זו תשומה נמוכח יותר מהמקובל, והיא נובעת ממידות המגדל הגדולות ומהרווחים הגדולים בין המגדלים. לוליא האילוץ של מידות חמרישים וחמבריחים (הנובע
- 33 -
בחלקו ממידות הקטטות), ניתן חיה לרווח את המגדלים עוד יותר, ולהקטין את ¥, שכן המגדל עצמו עדיין לא מנוצל במלוא כושר הנשיאה שלו.
יש לשים לב שעל פני כל שטח התקרה, תשומת המגדלים הממוצעת גבוהה יותר מהערך שחושב לעיל, שכן המגדלים הסמוכים לשפת התקרה מכסים שטח תקרה קטן יותר.
3.4.3 הכללים הרלוונטיים
זהים לכללים בסעיף 3.1.3
3.5 אולם ספורט
3.5.1	איפיון המבנה ושיטת הביצוע
-	האלמנט הנתמך הינו גג בטון דו-שיפועי ומערכת הקורות שלו (ציור 12).
־	גובה הגג מעל המשטח הנושא משתנה: (1) עקב אלמנטי הגג המשופעים; (2) עקב הטריבונות באולם (ציור 13). תחום ההשתנות הינו 3.15-10.35 מ׳.
-	שטח הגג ברובו הינו בעל צורה מלבנית רגולרית, במפתח נקי מהפרעות של 20*30 מ״ר. בחלקו הקטן השטח מופרע ע״י טריבונות, מהלכי מדרגות, וקירות זויתיים ב־ ״45 (ציור 11).
-	כל מערכת הגג, כולל כל הקורות, מתוכננות ליציקה אחת, ויש לכן לתומכה בו-זמנית.
3.5.2	ניתוח הפתרון
הפתרון נקבע עפ״י השיקולים, הקווים המנחים, והאילוצים הבאים:
-	טיפול נפרד בכל אחד מהאלמנטים העיקריים במערכת: קורה ק-1, קורות ק-2, קורות ק־3, ושטחי התקרות שבין הקורות.
-	שורות מגדלים תחת האלמנטים ה״אורכיים" (קורות), שורה אחת תחת כל אלמנט. יש להמנע מהפרעות בין מערכת חטפסות התומכת את קורה ק-1 לבין אלה (ח״ניצבות" לה) התומכות את הקורות ק-2 ו- ק-3. ניתן לשקול שילוב בין מערכות הטפסות של קורות ק-2 ושל השדות שביניהן, וכנ״ל לגבי קורות ק-3 וחשדות שביניהן.
-	חירארכיית התכן (הקובעת איזה טפסות של אלמנט עשויות להיות מושפעות מאיזה טפסות של אלמנט אחר) תהיה מהאלמנט הכבד (ק-1) אל האלמנטים הקלים יותר. יחד עם זאת, ניתן לבדוק התחשבות מראש בנקודות הפגישה של ק-2 ו- ק־3 עם ק-1 כאשר מתכננים את מיקום המגדלים עבור ק-1.
-	שימוש במגדלים מסוג מסגרות משולשות (ראה זלינגר ושפירא 1987, ע״מ 3-28
- 34 -
סעיף אי ועמוד 3-29 ציור 3.20 א). ברשות הקבלן שני סוגי מגדלים כאלה: מגדלי ״כביר״ (מסקו) מלבניים במידות 1.20*2.00 מ; ומגדלי ,1^? ריבועיים או משולשים עם צלע באורך 1.40 מי.
ס
ציור 11. אולם ספורט: תכנית המבנה
- 35 -
ציוד 12. אולם ספורט: תכנית הגג
' 36
- 37 -
-	ברשות הקבלן קורות עץ (קרשי□ 5/10 ולוחות 5/20), קורות פלדה מטיפוסי□ שונים, ומסבכי פלדה היכולים לשמש □מאריכים לקורות עץ/פלדח במידות 5/20.
-	התאמה לשיפוע הגג ע״י ניצול פתיחה במידות שונות של הברגים העליונים במגדלים, ושימוש לפי הצורך במאריכים. התאמה לטריבונות ע״י בסיסים מוגבהים.
הפתרון כלל את מערכות הטפסות הבאות:
א.	קורה ק-1
הקורה מעמיסה את הטפסה בעומס גבוה במיוחד, עקב מידותיה הגדולות. עומס התכן חושב (לפי ת״י 904) כדלקמן:
0.4*3.8*2600 =3952	משקל עצמי:
0.4*250	= 100	עומס שימושי:
4052 ק״ג/מ״א	סה״כ:
למרות עומס גבוה זה, מאפשר כושר נשיאה של 20 טון למגדל לרווח את המגדלים זה מזה כך שהמרחקים בין ציריהם הרוחביים יהיו קרוב ל- 5 מ,:
4.94111 = 20000:4052
לגבי מגדל באורך 1.40 מ,, למשל, זח אומר רווח של 3.60 מ* בין המגדלים. אלא שעבור מפתח כזה יידרשו אלמנטים חזקים במיוחד שישמשו כמבריחים ו/או כמרישים. בכל מקרה, המרחקים בין המגדלים, כמו גם תכנון כל מערכת המרישים והמבריחים, תהיה תלוייה באלמנטי המרישים והמבריחים.
הפתרון שתוכנו כולל מערכת של שלש שכבות מרישיס ומבריחים, בניגוד למבנה המקובל של שתי שכבות (שבו 2=1 עבור מרישים, ו־ 3=1 עבור מבריחים): (1) שכבה תחתונה (מבריחים ראשיים) של קורות פלדה בכיוון ניצב לכיוון השורה (דהיינו, במפתח זהה לרוחב המגדל - 1.40 מז במקרה זה) כאשר בכל המערך הקורות על ראשי המגדלים היו כפולות (2=£); (2) שכבה אמצעית (מבריחים משניים) של 5 קורות עץ (לוחות 5/20) צמודות, בכיוון שורת המגדלים; (3) שכבה עליונה (מרישים) של קרשים 5/10 קצרים, שהמרחקים ביניהם הוכתבו ע״י השקיעה המכסימילית המותרת למעטה (מלוחות ״1).
- 38 -
הס־ה:
ה7ז^זצ^לז א/י^ת ?ץ ר אזיז	הצ^יך רךק־ירה'
יארע י7רץיכ\רזלה ,
למרות שלכאורה אין קשר ישיר בין הפתרון דלעיל לבין קביעת מערך המגדלים, הובא כאן הפתרון באופן מפורט למדי כדי להדגים: (1) מבכה שונה מהמקובל מבחינת המבריחים והמרישים; (2) אילוצים וכיווני מחשבה לאלמנט שהינו אמנם חד-מימדי (קורה ק-1), אך עם עומס גבוה במיוחד. מעניין להווכח כיצד במקרה זה המידות הקבועות של המגדל (ולעניננו - בכיוון הרוחבי), לא רק שאינן מסייעות, אלא אף מקשות על העברה ישירה, ככל הניתן, של העומס כלפי מטה (ולכן נזקקים למבריחים רוחביים חזקים במיוחד), שהינה קו מנחה כללי ותקף תמיד: הטרחה קטנה ככל הניתן של אלמנטי טפסות מועטים ככל שניתן בהעברת העומס מהאלמנט הנוצק למשטח הנושא. אך זאת מהבחינה הסטטית בלבד. אין ספק שמבחינת היציבות הכללית של המערכת, ומבחינת שיקולי הביצוע (כגון משטחי עבודה לפועלים), תרומת המגדלים במקרה זה חינה קריטית, דהיינו, אין להם כאן תחליף.
- 39 -
ב.	קורות ק-2, ק-3
שורת מגדלים תחת כל קורה. המגדלים מלבניים, עם הצלע הארוכה בכיוון הקורה: (1) להקטנת מספר המגדלים בשורה; (2) להקטנת המפתח הדרוש למרישים, בניצב לכיוון הקורה (מרישי עץ 5/10, בשיפוע המוכתב ע״י שיפוע הקורה). ההפרש בין מידת הפתיחה המינימלית והמכסימלית של הברגים העליונים במגדלים היה +קטן יותר מהפרש הגובה שנדרש לאורך המגדל עקב שיפוע הקורה, ולכן הוארך כל מגדל בצידו הגבוה יותר ע״י צינורות מאריכים (הערה: העמדת המגדלים בכיוון האורך תרמה להגדלת הפרש הגובה עליו צריך להתגבר; יחד עם זאת הברגים לבדם לא סיפקו גם את ההפרש שהיה דרוש אם המגדלים היו ממוקמים בכיוון הרוחב שלהם).
ג.	םש.דות^3י.ן.הקורות
הצורה המלבנית של השדות וכיוון שורות המגדלים תחת הקורות הביאו לקביעת כיוון זהה לשורות המגדלים שבשדות. הגורם השני, דהיינו, כיוון הקורות, הוא משמעותי ביותר, שכן הצבת המגדלים שבשדות באותו כיוון מאפשרת לבדוק אפשרות לקשור בין טפסת השדה לטפסת הקורה. ניתן לעשות זאת - וע״י כך לחסוך באופן משמעותי ביותר במגדלים ובמבריחים - ע״י השענת המרישים, באמצעות "אוזן" תלייה מתאימה, על לוחות המעטה האנכי שבטפסת הצד של הקורה (או של החגורה העליונה מעל קירות החוץ, עבור שני השדות הקיצוניים).
הפתרון המתקבל הוא שורת מגדלים אחת בלבד באמצע חשדה. רוחב המגדל הוא 1.20 מ׳, דהיינו, הרווח שמקצהו ועד לקורת הבטון (משני הצדדים) חינו:
1ס0 304 = ^*(727.5-120)
א□ משתמשי□ באלמנט מריש שאורכו הנומינלי 3 מ; מקבלי□ תוספת של כ-3 ס״מ (ב״אוזן״ התלייה). כמו-כן יש לזכור שהמרחק של 3.04 מ, נמדד מציר המגדל, בעוד שרוחב ראש המגדל והמבריחים שעליו מאפשרים השענה מספיקה למריש, כאשר בפועל המרחק ה״נקי" בין המגדל לקורת הבטון קטן מ-3.04 מ,. עבור מרחק גדול מאורך אלמנט המריש, ניתן להשתמש במאריכים. למעשה, ניתן לבדוק שימוש במאריכים גם במקרה הנתון ולחסוך בכך את המרישים המונחים על המגדלים, במפתח של 1.20 מ,. יש במקרה זה לבדוק, לגבי חמריש, זיז של 60 ס״מ.
3.5.3 הכללי□ הרלוונטיים
חלק מהכללים שניתן לגזור ממקרה זה הופיעו כבר במקרים הקודמים, ואינם מופיעים כאן שוב.
- 40 -
1.	אם צורת השדה והיחס בין מידות אורכו ורוחבו אינם מצביעים על כיוון עדיף לשורות המגדלים.
אזי כיוון שורות המגדלים (\) ייקבע בצורה שרירותית, ועבור מגדלים מלבניים תהיה המידה הארוכה של המגדל בכיוון השורה.
2.	אם השדה מלבני,
אזי כיוון שורות המגדלים (X) יהיה ככיוון האורך של השדה, ועבור מגדלים מלבניים תחיה המידה הארוכה של המגדל בכיוון השורה.
3.	אם רוחב השדה הוא מסדר גודל של עד 5 פעמים מידת המגדל, אזי יש לבדוק אפשרות לחסוך במספר שורות המגדלים ע״י הצבת מגדלים מלבניים עם מידתם הארוכה בניצב לכיוון השורה (¥).
4.	אם השדה תחום ע״י קורות תחתונות הנוצקות יחד עימו, אזי יש לבדוק אפשרות להשעין את מרישי טפסת השדה על המעטה האנכי בטפסת הצד של הקורה.
5.	אם האלמנט הנתמך משופע,
אזי מומלץ לקבוע את כיוון השורות (והמבריחיס) בניצב לכיוון השיפוע (דהיינו, המרישים יחיו בכיוון השיפוע), וזאת כדי לחמנע מהצבת מרישים מוטים.
6.	אם כללים 2 ו-5 דלעיל מביאים למסקנות הפוכות בקשר לכיוון שורות המגדלים עבור אלמנט נתמך משופע,
אזי יש לקבוע הפתרון ע״י השוואת העלויות השוליות: עלות ההגדלה הפוטנציאלית של מספר המגדלים כתוצאה מאימוץ כלל 5 במקום 2, לעומת עלות הייצוב של חמרישים המוטים כתוצאה מאימוץ כלל 2 במקום 5.
3.6 מועדון - גג פנימי מוגבח
.	3.6.1 איפיון המבנה ושיטת הביצוע	■
-	האלמנט הנתמך הוא גג ריבועי (10.32*10.32 מ׳) שטוח ללא כל הפרעות (ציור 14) ועם עומסים אחידים.
-	במשטח הנושא ובתווך בין המשטח הנושא לבין האלמנט הנתמך אין כל הפרעות.
-	מערכת התמיכות אינה כוללת את קורות השפה (ק-11), שכן אלה חן חלק מהמפלס הנמוך יותר של הגג.
-	ברשות הקבלן המבצע מגדלים ריבועיים 1.40*1.40 מ,.
- 41 -
ציור 14. מוע׳דון: תכנית תקרה מוגבהת
- 42 -
3.6.2	ניתוח הפתרון
למעט תנאי חשפה, מקרה זה הוא הכללי וחסר האילוצים ביותר שייתכן. מאחר והאלמנט הנתמך הינו ריבועי, נקבע אחד הכיוונים באופן שרירותי ככיוון שורות המגדלים. המגדלים בין השורות והשורות עצמן ירווחו במידה המכסימלית האפשרית עפ״י אלמנטי המבריחים והמרישים. המספר הסופי הן של השורות והן של המגדלים בכל שורה יאולץ ע״י המידה 10.32 מ; בדומה לחישוב שהודגם בסעיף 3.2.2 (אך באופן פשוט בהרבה).
אלמנטי מרישים ומבריחים חזקים במידה מספקת, שתאפשר ניצול מלוא אורכם (למשל 3.0 מ,), יביאו למספר המינימלי האפשרי של מגדלים:
1.91-► 2
10.32 - 2*0.25 - 1.40 + 3.00
כלומר, 3 שורות מגדלים עם 3 מגדלים בכל שורה, סה״כ 9 מגדלים. הרווח בין השורות ( 1) והמרחק בין המגדלים בתוך השורה ( 1) יהיה:
23	33
2.81 = ^*(1.40*3 - 0.25*2 - 10.32)
מעניין לבדוק ניצול המגדלים במקרה זה: עומס התקרה הינו 1120 ק״ג/מ״ר (עבור תקרת צלעות 43+7 ס״מ עם מילוי בלוקי איטונג). המגדל האמצעי הינו המועמס ביותר:
2
סס! 19.85 = 1120* (2.81 + 1.40)
99% =19.85/20.00
-שהוא ניצול כמעט מכסימלי של המגדל. המגדלים האחרים יהיו מנוצלים פחות:
מגדל אמצעי באחת מהשורות הקיצוניות (או מגדל קיצוני בשורה אמצעית):
סס! 14.4 = 1120*(2.81 + 1.40)(0.25 + 2.81/2 + 1.40)
72% = 14.40/20.00
ומגדל פינתי:
2
סס! 10.45 = 1120* (0.25 + 2.81/2 + 1.40)
10.45/20.00 = 52%
- 43 -
אחוז הניצול הממוצע (משוקלל) במערך זה הינו:
9
1*99	4*52 ,
כמובן שניתן לחשב אחוז זה גם עפ״י סה״כ העומס של הגג:
עומס ממוצע למגדל:
2
. ״ ״ר ^10.32*1120
£011 13.2 =-------------5------
ע
13.20/20.00 = 66%
החישוב הובא כאן בשתי הצורות כדי להמחיש את הטעות שבאימוץ שיטת החישוב השנייה לבדיקת תסבולת המגדלים, ואף את הסיכון שבכך (כאשר בפועל קיימים מגדלים המועמסים בעומס גבוה מתסבולת מותרת למגדל, אך הדבר אינו משתקף בממוצע).
יש להעיר, ללא כל קשר לבדיקה דלעיל, שבמקרים כאלה ניתן לבדוק הקטנת מספר המגדלים ע״י זיזים במבריחיס ובמרישים שיאפשרו הרחקת המגדלים מהשפה במידה העולה על המידה המינימלית שנלקחה כאן בחשבון (250111=1)).
3.6.3	הכללים הרלוונטיים
הכללים שיושמו במקרה זה הופיעו כבר במקרים הקודמים (אין עדיפות לכיוון כלשהו, לא מבחינת האלמנט הנתמך ולא מבחינת המגדל; מספר מגדלים מינימלי שמאולץ ע״י אלמנטי המבריחים והמרישים; שמירת מרחק מינימלי כלשהו מהשפה, תוך בדיקת אפשרות להגדילו ע״י זיזים ארוכים יותר במרישים ו/או המבריחים).
3.7 מועדון - גגון חיצוני
3.7.1	איפיון המבנה ושיטת הביצוע
-	האלמנט הנתמך הינו גגון חיצוני מבטון, בגובה של כ-9 מן, המיועד ליציקה עם גג המבנה (ציור 15).
-	הקיר החיצוני של המבנה מביא לידי כך שמערכת הטפסות של הגגון חייבת להיות נפרדת מזו של הגג עצמו.
-	הגגון מאופיין ע״י רוחב צר יחסית וע״י קורות תחתונות (ועליונות) ע□
• 44 -
מפלסי תחתית שונים, כל זאת בצפיפות גבוהה ובכיוונים שונים (דהיינו, הקורות ניצבות זו לזו).
-	הגגון ומערכת הקורות נשענים על עמודים גליליים. המהווים הפרעה גיאומטרית.
3.7.2	ניתוח הפתרון
הגיאומטריה המורכבת של אלמנטי הגגון מחייבת שימוש במספר רב יחסית של מגדלים. יש הכרח לחלק הגגון למודולים חזרתיים, ולטפל בכל מודול כזה בנפרד. כל מודול חייב לחיות אחיד מבחינת מפלס תחתית הקורות שבו. ניתן לחסוך במגדלים ע״י הסתייעות בחלונות גדולים שבקיר החיצוני של המבנה. בחלל החלון ניתן להעמיד רגליים שחילות (למשל מתחת לקורה ק-3, בין עמודים 7 ו-8). המרחק הקטן בין הקורות ק-2 ו- ק-1, וכן בין הקורות ק-9, אינו מאפשר לתמוך את השדה שבין הקורות ע״י מגדלים באופן ישיר, אלא רק ע״י המגדלים שתחת הקורות. הפתרון הסכמטי מתואר בציור 16. ציור 17 מראה את פתרון תמיכת השדות שבין הקורות.
3.7.3	הכללים הרלוונטיים
1.	אם האלמנט הנתמך נשען על עמודים בגובה רב,
א1י יש לקחת בחשבון, בעת קביעת מערך המגדלים, מיקום בסמוך לעמודים, שיאפשר להשתמש במגדלים כפיגום עבודה לעמודים (טפסנות, ברזלנות, יציקה).
2.	אם ניתן לראות את צורת האלמנט הנתמך כמורכבת מרצף של קטעים גיאומטריים מוגדרים,
א1י יש להפריד האלמנט לקטעים ולטפל בכל אחד מחם בנפרד, תוך בדיקה (לקראת השלמת התכן) של הממשק בין הקטעים השונים, וביצוע התאמת חתכן בהתאם.
3.	אם באלמנט הנתמך ישנם קטעים זהיס/דומים,
אזי חפתרון שלחם יהיה זחח/דומה (ולמעשה יש לפתור רק פעם אחת).
4.	אם מידות הקטע הנדון, בכיוון אחד או בשני הכיוונים, הן מסדר גודל של עד 3 פעמים מידת המגדל,
א1י יש לבדוק תחילה מה המספר המכסימלי והמינימלי של מגדלים שיכולים בכלל לחיות ממוקמים לאורך אותה מידח/מידות.
ציור 15. מועדון: תכנית גגון חיצוני
- 46 -
5.	עם קיימת מערכת קורות תחתונות שהמרחק ביניהן (מידה "נקיית") קטן ממידת המגדל,
אזי יש לפתור את השדה שבין הקורות ללא מגדלים,
6.	אט קיימת מערכת קורות תחתונות שהמרחק ביניהן (מידה "נקייה") גדול אמנם ממידת המגדל, אך הוא מאותו סדר גודל של מידה זו, אזי יש לשקול את פתרון חשדה שבין הקורות ללא מגדלים.
7.	אט מיקום המגדלים נקבע מתחת לקורות תחתונות,
אזי יש לקחת בחשבון, בעת קביעה מדוייקת של המיקום ושל המרישים, שימוש במגדל כפיגום עבודה לטפסת הצד של הקורה.
8.	אם ממקמים שורת מגדלים תחת אלמנט אורכי (כגון קורה תחתונה), אזי כיוון המבריחים יחיה ככיוון האלמנט.
9.	אם האלמנט הנתמך כולל קורות תחתונות ושדות, אזי פתור תחילה את תמיכת הקורות, ורק לאחר מכן את תמיכת חשדות שביניהן.
10.	אם צורת האלמנט הנתמך היא כזו שאחת ממידותיה היא מסדר גודל של אחת ממידות המגדל (ועד כ-1.0 מ, גדולה מהמידה הגדולה של המגדל), אזי בדוק חלופה עם שורת מגדלים אחת.
11.	אם האלמנט הנתמך צמוד לחלק אחר של המבנה (כגון: תקרה נמוכה יותר, קיר)
אזי בדוק אפשרות להסתייע באותו חלק מבנה במטרה לחסוך במגדלים (למשל, ע״י תמיכת המבריחים על רגליים שחילות בגובה רגיל).
12.	אם זיזים במבריחים (ו/או במרישים) יכולים לחסוך במגדל/בשורת מגדלים, אזי בדוק האפשרות, תוך התייחסות לאילוצים הבאים: (1) בדיקת כפף; (2)
.	בשום מקרה לא יעלה אורך הזיז על מחצית מידת המגדל; (3) התאמה לאורך אלמנטי המבריחים שברשות המבצע.
11	1 .	1
11 =	! 1 ון_	
	1י־3?א,
	
	
	
7ו>	_	־	_ 1*0 סו	; ו•־'/;	1
ז־־״ו ז!ו	
1	ן ] ! 			 ,— ן	י* 1	—		^6	ף

1
ן	1 1	
11 [	
	ן	1 ו
	ו 1 1 1
	
י	״^1 1
.1	
	.ברן
	ס
	— ־^ י ■ ■

ציור 17. מועדון: חתך א-א
■ 49 -
4.	א^גרריחכס
4.1	הנחות יסוד
שיטת הפתרון מבוססת על הנחות היסוד הבאות:
סכימה סטטית
לאלמנטי המעטה - מונחים תמיד על המרישים כאלמנט נמשך. גודל השדה ( 1, 1 דהיינו, המרחק בין חמרישים) נקבע כך שלא יווצרו באלמנט המעטה זיזי□ (מסיבות בטיחותיות בעיקר).
למרישי□ ומבריחים - האלגוריתם שלהלן מתבסס על מרישים ומבריחים המונחים על שני סמכים. מצבים אלה הם השכיחים ביותר בטפסות המבוססות על מגדלים (מפאת השאיפה לרווח עד כמה שיותר בין המגדלים). במקרים מסויימי□ יתכן שהמצב האופטימלי הוא דוקא זה שבו המרישי□ ו/או המבריחים מונחים על שלשה סמכים (בדרך־כלל רק אם האלמנטים המשמשים כמרישים ו/או כמבריחים הינם קשיחים במיוחד, או כאשר מרכיבים אותם מאגד של אלמנטים). במקרים אלה יש לחזור שוב על חישוב המפתח של חמרישים ו/או המבריחים ( 1 ו/או 1) עבור מצב עמיסה של
2	3
קורה נמשכת (צעדים 8-6 ו/או 13-9 שלהלן).
אחידות המערך
אחידות אלמנטים - במערך הנתון (או לפחות בקטע המערך שאליו מתייחס החישוב) ייעשה שימוש בסוג אחד בלבד של אלמנטים לכל אחד ממרכיבי הטפסח: מגדלים, מבריחים, מרישים, ומעטה.
אחידות המרחקים - במערך הנתון (או לפחות בקטע המערך שאליו מתייחס החישוב) יהיו המרחקים בין האלמנטים השונים אחידים: 1, 1, ו- 1.
1 2	3
רוחב ראש המגדל	־
רוחב ראש המגדל מאפשר הנחתם, זה לצד זה, של ארבעה מבריחים לכל היותר (ולפיכך נבחר ערכו המכסימלי של £ כ- 2, על-מנת לאפשר חפיפה על ראש המגדל). הנחה זו מתבססת על המידות הסטנדרדיות של מרבית סוגי המגדלים הקיימים. יש לאמת ההנחה עפ״י הנתונים בפועל בכל מקרח ומקרה (דהיינו, השוואת רוחב ראש המגדל עם רוחב אלמנט המבריח, בחלקו התחתון), ולשנות את אופן החישוב בהתאם.
- 50 -
ניצול מכסימלי של המעטה
חנסיון מלמד שפרט למספר קטן מאד של מקרים ייחודיים, המערך הכלכלי ביותר עבור אלמנטים נתונים מתקבל כאשר מנצלים באופן מכסימלי את אלמנט הכיסוי, דהיינו, קובעים את המרחק בין המרישים כמרחק המכסימלי שמאפשרת קשיחותו של אלמנט המעטה.
4.2	נתוני הקלט
א.	נוסחאות ונתונים לחישוב העומס הכולל על הטפסה.
ב.	מידות אלמנטי הטפסה,
ג.	נתונים סטטיים (מומנט סטטי, מודול התנגדות, מומנט אינרציה) של חתך כל אלמנטי הטפסח (למעט מגדלים).
ד.	מאמצים מותרים (כפיפה, גזירה, מעיכה) ומודולי אלסטיות לכל אלמנטי חטפסה (למעט מגדלים),
ה.	תסבולת מגדל.
ו.	נוסחאות לחישובים סטטיים למצבי העמיסה השונים.
הערה: המינוחים שלהלן (כגון "מאמצים מותרים") מתייחסים לשיטת החישוב הנקוטה בתקן הקיים [ת״י 904, 1975]. הם ישונו בעתיד, עפ״י התפיסה השונה הנקוטה בהצעת הרוויזיה לתקן, לאחר שזו תאושר.
4.3	צעדים
צעד #ס בחר חלופה אחת של מערך מגדלים עקרוני. חלק את המערך לאזורי עומס הומוגניים, ובצע - לגבי כל אזור - את הצעדים הבאים.
צעד 1# חשב את ף, העומס האנכי הכולל (ליחידת שטח) על הטפסה.
צעד 2# בחר חלופה אחת של אלמנטים למגדלים, מבריחים, מרישים, ומעטה.
צעד 3# חשב את 1, המפתח המכסימלי המותר של אלמנטי המעטה (שהינו גם צ1£1מ,1	' המרחק המכסימלי האפשרי בין המרישים), עבור מצב עמיסה של עומס מפורס על קורה נמשכת (אין צורך לבדוק גזירה ומעיכה). העומס (ליחידת אורך) על אלמנט המעטה, 0, נתון ע״י ל ם = □, כאשר א ,	,	1	181	1 הוא רוחב רצוני של אלמנט המעטה.
- 51 -
צעד4# חשב את הערך התחילי של 1מ, מספר השדות של אלמנט המעטה, ע״י: 11/דם^!מ<1+	.1/^1, כאשר !!1 הוא אורך אלמנט המעטה, !מ 18£מ,1 1	1	^1מ,1 1 י 1	1	1 שלם.
צעד5# חשב את 112, מפתח אלמנטי המעטה (המרחק בין המרישים) המונחים בין שורות המגדלים, ע"י: ,.11/^1 = כן11. אם ״1 קטן מהערך הרצוי 1 1	18	10 למפתח זה, לך לצעד 2#.
צעד6# חשב את בדס1, המפתח המכסימלי המותר של המרישים המונחים בין צ3בת,28 י	1 שורות המגדלים (שהינו גם המרחק המכסימלי האפשרי בין שורות המגדלים), עבור מצב עמיסה של עומס מפורס על קורה בעלת שני סמכים. העומס (ליחידת אויד> על המרישי 2^< נתוו ע״י: 8113ף = 2ף. בדוק מעיכה (בין המריש לבין המבריח) אם המריש ו/או המבריח הם מעץ.
צעד7# קבע את 125, מפתח המרישים המונחים בין שורות המגדלים (המרחק בין השורות), צ13ס122^2£ד הצורך לקבוע עבור 12£ ערך נמוך מאשר כדס1 עשוי להתעורר כתוצאה מאילוצים שונים (כגון הגיאומטריה ^13מ,28
של האלמנט חנוצק), או אם ״8< כאשר ״!1 הוא אורך המריש. יי 28,2	2	1 במקרה זה יזצב:2^ =28^
צעד8# בדוק את ״״1 לעומת ״.8, מידת המגדל בכיוון המרישים. אם ״,8*401 י 28	4¥	1	4¥ 20 אזי ^8 = ,8, כאשר .8 הוא מפתח אלמנטי המעטה (המרחק בין 18	84	.^1	יי המרישים) המונחים על שורות המגדלים. אחרת, הצב: 1+^1 = 1מ, וחזור על צעדים 5# ו- 6#, עד אשר יתקבל עבור ״״1 ערך שיקיים י £ט1£מ,28 י י את התנאי ״.8^	ם8. הצב את הערך המתאים של נן11 כערכו של 41 צ8מ28,1	115 ^!1־
צעד9# חשב את .8, המפתח המכסימלי המותר של המבריחים המונחים בין המגדלים (שהינו גם המרחק המכסימלי האפשרי בין המגדלים בתוך השורות), עבור מצב עמיסה של עומס מפורס על קורה בעלת שני סמכים. העומס (ליחידת אורך) על מבריח בודד (1 = $£), 33, נתון ע״י: 2/(״.8+נזס1) ף = "ף. בדוק מעיכה (בין המבריח לבין ראש המגדל) אם 41	28 8	□ המבריח הוא מעץ.
צעד10# קבע את 1$$, מפתח המבריחים המונחים בין המגדלים (המרחק בין חמגדלים בתוד השורות)■ ^,1385132 א0	כאשי £3 הוא אורך המבריח, אזי הצב: ״8 = סס1.
ס 08
- 52 -
צעד11# בדוק את העומס על המגדל לעומת העומס המותר (לרגל). אם 2^^1■יי^^^י כאשר הוא מידת המגדל בכיוון המבריחים, הצב:	= 33ב
צעד12# בדוק את היחס ידו^סס!, כדי לאמת את ההנחה של עומס מפורס על מ1 כנס
המבריח. אם 3^נ111/ם-״1, לך לצעד 14#.	' מ1 מס
צעד13# אם 3>13^2£133י חזור על צעדים 9-11# עבור מצב עמיסה של שני עומסים מרוכזים, כל אחד בערך 13136/2>, על קורה בעלת שני מסמכים. אם 2>נץו1/םס1^1, חזור על צעדים 9-11# עבור מצב עמיסה של עומס מ! מס מרוכז בודד, ""!"ף, על קורה בעלת שני סמכים. אם ^נייג/מס!, לך מס ס	מ1 מס לצעד 2#.
צעד14# סמך את ס״1 כ- (1=^)״״! עבור מבריח בודד, וכ~ (2=^1).-.! עבור ־	מס	מ מס	מ מס שני מבריחים צמודים (מבריח כפול).
צעד15# חזור על צעדים 9-13# עבור מבריח כפול בין המגדלים (2=^). העומס על כל מבריח הינו מחצית העומס שנלקח בחשבון בצעד 9#. שים לב: אם הגורם שהכתיב את לד״1 בצעד 6# היה מעיכה, אזי יש לחזור על צעדים 6-8# עבור מבריח כפול לפני החזרה על צעדים 9-13#.
צעד16# קבע את מספר המבריחים הצמודים על המגדלים. אם
אזי בחר מבריח ברדד אם ו- ,1^<2=ס£<)״1, אזי בחר מבריח כפול (2= .צ). אם 421 מ מס	21 ^ם>(2=^)433 לך לצעד 2#.
4.4	השוואה כלכלית
במקרה שיש לבחור בין מספר חלופות, תעשה הבחירה - לאחר השלמת החישוב הסטטי לכל חלופה - עפ״י קריטריונים כלכליים.
החישוב הכלכלי מתבצע בשלשה שלבים:
א.	קביעת אורכי האלמנטים המשמשים כמרישים ומבריחים(	£ , 1, ע, -1), \!2 28 \32 38 למקרה שעבור אותו סוג אלמנט נתונים מספר אורכים (כגון פרופיל פלדה באורך 3.0 או 4.0 מי). בהתאם למרחקים בין האלמנטים, המתקבלים מהחישוב הסטטי, יש לבחור בדרך־כלל את האלמנט הקצר ביותר מבין הנתונים (במקרים מסויימים, ובעיקר משיקולי ביצוע, ייבחר לאו דוקא האלמנט הקצר ביותר; למשל, כאשר רוצים לנצל את עודף האורך כבסיס לפיגו□ עבודה).
- 53 ־
-7
1
-7
2/1
-7
25
-7
3^
-7
33
7־ 4
ב.	חישוב כמויות האלמנטים ליחידת שטח טפסה, בהתאם למרחקי□ בין האלמנטים המתקבלים מהחישוב הסטטי, ועפ״י הנוסחאות שלהלן.
ג.	חישוב העלות הכוללת של הטפסה ליחידת שטח - בהתאם לכמויות האלמנטים שהתקבלו, ובהתחשב בנתונים לגבי תשומות עבודה, מחירים, ומספר שימושים אפשרי באלמנטים השונים.
נוסחאות לחישוב כמויות אלמנטים ליחידת שטח טפסה.
מעטה (מ״ר מעטה למ״ר טפסה).
מרישים על שורות המגדלים (מ״א מריש למ״ר טפסה). מרישים בין שורות המגדלים (מ״א מריש למ״ר טפסה). מבריחים על המגדלים (מ״א מבריח למ״ר טפסה). מבריחים בין המגדלים (מ״א מבריח למ״ר טפסה). מגדלים.
1 פ!//	48	_ " |	1	רן ז+ ך/ " 2£^ /4	48'?4 4**4*24 = = 43
_________1_______ = " 11
הביטוי (ע/1+1) בחישוב 7 לוקח בחשבון שכל אלמנט מעטה מונח בקצותיו על 2
מריש נפרד, כך שבמפגש כל גני אלמנטי מעטה קיימים שני מרישי□ (דהיינו, לא
משעינים קצוות של שני אלמנטי מעטה על מריש אחד).
- 54 -
5. סיכום
רכישת ידע (031118111011^	היא נדבך מרכזי בבנייתה של כל מערכת
נבונה (1ס816?8 011£§111ס:זם1). המחקר המסוכם בדוח זה טפל ברכישת ידע עבור מערכת נבונה לתכן טפסות גבוהות המבוססות על מגדלי תמיכה. הטיפול נעשה בשלשה מישורים:
א.	ניתוח של האילוצים הגיאומטריים והאחרים המכתיבים את, או לפחות משפיעים על, קביעת מערך המגדלים העקרוני, עוד לפני חתכן המדוייק (חישוב סטטי והשוואה כלכלית של חלופות).
ב.	ניתוח פתרונות למגוון מקרים טיפוסיים, על בסיס בדיקת תוכניות, סיורים באתרים, וראיון מומחים. הניתוח הניב סדרה של כללים שיהוו בהמשך חלק חשוב מבסיס הידע של המערכת המתוכננת.
ג.	פיתוח אלגוריתם כללי על פיו יש לבצע את הקביעה המדוייקת של המרחקים בין האלמנטים ותשומותיהם, לצורך השוואה של מספר חלופות אפשריות (או "טובות") למערך המגדלים העקרוני.
הידע שנרכש והובנה, והמוצג בדוח זה, יכול כבר בשלב הנוכחי לשמש כקו מנחה לפתרון טפסות מהסוג הנדון: הבנת האילוצים שתוארו בפרק 2 ואימוץ הכללים המפורטים בפרק 3 צריכים לאפשר למתכנן, המצוי בסוגי המגדלים והאלמנטים האחרים הקיימים, להציע פתרון או מספר חלופות אפשריות למערכי מגדלים; האלגוריתם המוצג בפרק 4 יאפשר לקבוע, ע״י חישוב סטטי, את המרחקים המדוייקים בין האלמנטים, ולערוך השוואה על בסיס כלכלי במקרה שקיימות מספר חלופות. כל זאת, כמובן, תוך היצמדות לידע עובדתי (נוסחאות חוזק וקשיחות, תכונות חומרים, הנחיות התקן וכוי) שמצוי בספרות ושכאמור לא פורט כאן.
המשכו של מחקר זה יתמקד בהעשרת בסיס הידע והבנייתו, תוך התייחסות מפורשת לכלים המיחשוביים הדרושים, ובבניית מערכת אב-טיפוס שתטפל גם במימשק המשתמש. בשלב מאוחר יותר תטופל ההעברה האוטומטית של נתוני האלמנטים המיועדים ליציקה, כנדבך האחרון והמשלים של המערכת הנבונה.
- 55 -
מראי מקום
011ז£0 361:386? ז06ק06001־4161\ 64)6813)10 )0 1186" .(1987) .8.11 ,ז41^ 1)311 ,.ד ,ם13)18ז 50101־x7011( 0681830א^ 6א£££1א61א£ א0710ס??8א00 ?0 £^א6ס10 ,״ 603-610 ,4 .סא ,113 .1ס¥ ,80£^ ,זא£^0£1^א^^.
01111:011, 1.11. 3114 £361X61, £.1. (1988).	'6׳x^61( 8x8161118 (3611011־003811 616־001161 זס",
0019-24 ,11 .סא ,10 .1ס¥ ,01^ ,£^א10?\7א5£?א1 £?0££א.
113033, >\..8. 304 8337140, ¥.£. (1991).	1־01^ 361176־13161״X00(31 ?01861661103 )1־317/01־
8x5(601", 0050-56 ,8 .סא ,13 .¥01 ,01^ ,£\<א1710/א££?א1 0££7£א.
14316)6־00361 1630־0161^ ,.64 518 ,0££¥£א00 506 50£54¥/0££ .(1989) .£.4מ ,4־ 108(1(3(6, 06(141^ ,)01־.
*43111, £. (1988).	068180 ^3(0313(100 ?31340־x", ?£00££0178^+74־^ 015 ,68א
8£*418 ,£304 ,08א1£01ס5 05 0א400£££1* £^0??0£א00 א0 £^אx76460.
*40*30, 8. (1990).	"£x304 )4303861060* 103)136)0038 ס1 8סס1)1163קק^ 2318)875 )ז6ק
0א^ 0א£££1א01א£ א0510ס8¥6א00 05 £^א£ס30 ,"66113£ס1§ס£
*4^87-99 ,1 .סא ,116 .¥01	,7א4£*0£^א.
*4018 1300138? 16486-63864^£00" .(1991) .1.¥ ,66117633 304 ..^.4. ,34־x8(6^1£?א£ס50 ,,,ס 0? 1 .סא ,¥01/117 ,180£/ ,?א1£*0£^א^4* 0א^ סא£££1א1סא£ אס71סס8¥£אסס,
1-12.
£108x7314, £.0. (1985).	"?0110x701:1( 068180א0¥10ז8¥£1א00 05 £^א6ס10 ,״
.301-403 ,4 .סא ,111 .¥01 ,80£^ ,¥א£^0£1^א^4? 0א^ 0א£££1א01א£
^¥318־x3x781(1,	(1990).	"£xא0¥10ז87£0א00 ,"100)86166 336־01 זס£ 2318)875 )־61(ן
.179-190 ,2 .סא ,8 .¥01 ,4108?0א£00 0א^ 7א4£ל0£^א^^
זלינגר, ש., שפירא, א. (1985). תכנון רציונלי של טפסות לאלמנטי מבנה, חלק ב, התחנה לחקר הבנייה, טכניון, חיפה.
זלינגר, ש., שפירא, א. (1987). ציוד בנייה, חלק ג: טפסות ופיגומים, התחנה לחקר הבנייה, טכניון, חיפה.
ת״י 904: טפסות לבטון, אוקטובר 1975.