המכון ^!710^1 הלאומי 0א1נם11)5 לחקר
הבנייה £ז1)ז871א1
מיסודם של
הטכניון ־ סכון טכנולוגי לישראל וםכעסאוס^דזס ^זשזזצאו £1*1ז6 ■ המאזספד הפקולטה להנדסה אזרחית ^)חו^ו״סוסץזוגדאז
017-513 ב׳
משרד הבינוי והשיכון ס^עסס*► סח* א0ו0נמז3א0ס ¥זד15אוא
פיתוח מערכות פנל מרוכבות מפח-בטון כמעטפת ממוגנת שלבב׳
ד״ר א. הנאור
מלווה המחקר: ס. שוורץ
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/22023/94
ז30ת13!	1995 (0) 111§תץקס0
11116)311 ,^0118111^ 1)311 מ10ז0נחז15ז€0 '!ס /ה1151ז11\ 361־1116151 31£2^ ,1.111111601 ,1311011)000? 06761001116111 1)311 011־65631.^1 16011111011
שבט תשנ״ה
חיפה
ינואר 1995
תוכך העניינים
פיתוח מערכות פגל מרוכבות, שלב ב׳
תיכן העניינים
עמ<
1.	מבוא................................................................1
1.1	רקע״.״........................................................1
1.2	סיכום תוצאות שלב א״ של המחקר..................................2
2.	תיאור הניסוי....................................................    5
2.1	תיאור כללי....................................................5
2.2	המדגמים.......................................................5
2.3	מערכת ההעמסה והמדידה..........................................9
2.4	מהלך הניסוי..................................................10
2.4.1	הכנת המדגמים..........................................10
2.4.2	מהלך הבדיקות ואיסוף הנתונים...........................11
3.	תוצאות הניסויים....................................................14
3.1	תכונות החומרים.................................................14
3.1.1	חוזק לחיצה של הבטון...................................14
3.1.2	ניסוי מתיחה של פלדת הזיון.............................14
3.1.3	עקומי מאמץ-עיבור של פחי הקרומים ושגמי הגזירה..........15
3.2	ניסויי כפיפה בהעמסה מחזורית....................................16
3.2.1	סימון המדגמים.........................................16
3.2.2	חישוב תסבולת החתכים בכפיפה............................17
3.2.3	תוצאות בדיקת פנלים מבטון מזוין ((X00..................18
3.2.4	תוצאות בדיקת פנלים מרוכבים עם	קרומי פח צורני	(1>00....20
3.2.5	תוצאות בדיקת פנלים מרו כבים עם	קרומי פח שטוח	(2>00....24
3.3	ניסויי גזירה.................................................26
3.3.1	מדגם בטון מזוין.......................................27
3.3.2	דגמים עם קרומי פח צורני...............................27
3.3.3	דגמים עם קרומי פח שטוח................................28
3.4	סיכום התוצאות, מסקנות והמלצות................................30
נספח א׳ תוצאות הניסויים.........................................................33
א.1. ניסויי כפיפה - בטון מזוין...........................................34
א.2 קרומי פח צורני.......................................................37
א.1.2 דגמים ללא שגמי גזירה.........................................37
תוכן העניינים
פיתוח מערכות פנל מרוכבות, שלב ב"
א.2.2 דגמים עם שגמי גזירה..........................................42
א.3 דגמים עם קרומי פח שטוח..............................................  49
א.1.3 שגמי גזירה מרותכים לקרום אחד.................................49
א.2.3 שגמי גזירה מרותכים לשני קרומים...............................54
א.3.3 שגמי גזירה מרותכים לקרום אחד, הידבקות משופרת.................59
נספח ב׳ צילומים..................................................................66
1
פיתוח מערכות פנל מרוכבות, שלב ם פרק 1- מבוא
4	מבוא
1.1	רקע
המחקר המתואר בד״ח זה הוא שלב שני במחקר רב-שלבי המיועד לבדוק את התכונות המיכניות של פנלים מרוכבים למעטפת ממוגנת. הפנלים עשויים שגי קרומי פח פלדה עם מילוי בטון ביניהם (ציור
1.1). פיתוח פנלים מסוג זה נועד להשיג שתי מטרות עקריות:
א)	אמצעי לתיעוש תהליך הבנייה של חללים מוגנים. שיטות הבנייה המקובלות איטיות ומסורבלות וגורמות עיכוב ניכר בבניינים שעבודות השלד והגימור שלהם מתועשות, ולכן גורם המעכב את תהליך תיעוש הבנייה בכללו. הפנלים המוצעים יכולים להיות מבוצעים כאלמנטים טרומים המחוברים באתר בריתוך או באמצעים מימיים, או, לחילופין, כקרומים טרומים בלבד, עם יציקת בטון באתר, אבל ללא עבודות טפסנות וברזלנות.
ב)	אמצעי להתקנת חללים ממוגנים במבנים קיימים, כגון בתוך חדרים קיימים שאינם בעלי מעטפת ממוגנת. שימוש בפנלים טרומים קלים יחסית ופשוטים לחיבור עשוי להוות פתרון יעיל לבעייה זו.
הקטנת עובי הפנל במידת האפשר, בהשוואה למעטפת קונוונציונלית , הוא יעד רצוי לשתי המטרות.
הקטנה בשיעור של 50 מ״מ לפחות היא תוצאה ישירה מכך שאין צורך בכיסוי לזיון, אולם חלק מיעדי המחקר הוא לבחון אפשרות להפחתה טספת. הפרמטרים העקרייס המשפיעים על העובי הדרוש של המעטפת הינם עמידות בעומסיס סטטיים ודינמיים, והעמידות בחדירת קליעים ורסיסים. בעייה
חשובה בהתנהגות מעטפת ממוגנת מבטון היא בעיית השיחון - ריסוק הבטון בצד הפנימי כתוצאה מפגיעת קליעיאו רסיסים במעטפת המבנה, ויצירת רסיסים משניים העלולים לגרום פגיעה ונזק. פנלים מרוכבי מן הסוג המוצע מעצם טבעם מקטינים או מונעים את סכנת השיחון עקב כליאת הבטון בין
קרומי הפלדה.
ציור 1.1 פנל מרוכב אפייני
פיתוח מערכות פנל מרוכבות, שלב ם פרק ג - מבוא 2
בשלב הראשון של המחקר נבדקו מספר חלופות פנלים מרוכבים בעמיסה סטטית חד-כיוונית והתנהגותם הושוותה לוזתנהגות פנלים מבטון מזויין במידות דומות אך בעובי מוגדל. הקרומים של הפנלים המרוכבים היו מפח שטוח, והפרמטר העיקרי שנבדק היה סוג וצפיפות שגמי הגזירה המבטיחים את הפעולה המרוכבת. נבדקו שגמים מברזל עגול ומפח שטוח. השגמים היו בצורת "זיגזג" מרותך לפח (ציור 1.1).
בשלב השני, המפורט בהמשך, נבדקו מספר טיפוסי פנלים בעמיסה מחזורית מתחלפת ובגזירה, בפעולה חד-כוונית. הפרמטרים העקריים שנבדקו היו צורת קרומי הפח - נבדקו קרומים מפח שטוח ומפח צורני; ואמצעים לשיפור הידבקות עם הבטון - ריתוך שגמים לשני הקרומים (כלומר הגדלת צפיפותם האפקטיווית) ושימוש בשכבת אפוקסי-אגרגט מודבקת לקרומים (בקרומי פח שטוח בלבד).
שלבים עתידיים מתוכננים כוללים בדיקת פרמטרים שונים המשפיעים על חדירת קליע, גורם מכריע בקביעת עובי הפנל הדרוש; אפשרות לניצול פעולה מצולבת של הפנל; ושיטות חיבור ביו פנלים, בעיקר חיבור "יבש" בין פנלים טרומים.
1.2	סיכום תוצאות שלב א׳ של המחקר
בציור 1.2 מובאים עקומי המומנט-שקיעה במרכז השדה עבור כל הפנלים שנבדקו (בכפיפה ובגזירה), ואופן ההעמסה. ניסויי כפיפה מסומנים ב- 4? לאחר מספר זיהוי הפנל וניסויי גזירה ב-8. קידומת 0 מציינת פנל בטון מזויין קונוונציונלי (בעובי 250 מ״מ), וקידומת 1 מציינת פנל מרוכב בעובי 150 מ״מ) עם קרומים בעובי 1.2 מ״מ. שאר הספרות מציינות את סוג וצפיפות שגמי הגזירה ואת מספר הדגם (במקרה של יותר מדגם אחד מאותו סוג). להלן סיכום עיקר הממצאים והמסקנות:
•	מציור 1.2 ניתן להיווכח שבכל המקרים הכשל מתחיל בכפיפה. ההבדל העיקרי בין כשל בכפיפה ובגזירה הוא המשיכות הרבה של כשל בכפיפה, לעומת הפריכות שנגרמת עקב כשל בגזירה. למשיכות חשיבות רבה ביישומים לצרכי מיגון מאחר והיא מבטאת כושר לספיגת אנרגיה. הכשל בכפיפה של פנלים מרוכביס בעלי חיבור גזירה נאות (כלומר חיבור גזירה שתוכן לפחות לקבלת הגזירה המלאה) משיך ביותר.
•	תהליך התכן של פנלים מרוכבים בכפיפה סטטית הוא מהימן הן מבחינת כושר הנשיאה והן מבחינת חיבור הגזירה, בתנאי שתכונות הפלדה של לוחות הפח ושגמי הגזירה ידועות. חשוב על כן להקפיד שתכונות הפלדה בפועל תואמות את הנחות התכן.
•	לחיבור הגזירה חשיבות מכרעת בתכן ובהתנהגות פנלים מרוכבים. הפרמטרים העקריים בחיבור גזירה מן הסוג שנבדק הם חוזק השגמים וצפיפותם. שימוש בשגמים מפח מאותו הסוג כמו הלוחות מבטיח התאמה בין תכונות הלוח והשגמים ומאפשר שיפור בפירוס המאמצים בלוח, בהשוואה לשגמים ממוטות זיון. להגדלת צפיפות השגמים חשיבות רבה בהבטחת פירוס מאמצים אחיד במידת האפשר לרוחב הלוח ובריסון קריסת הלוח הלחוץ. ניתן להגדיל את צפיפות השגמים באיזורי הסמכים לשיפור עמידות הגזירה של הפנל והבטחת כשל בכפיפה בכל מצב הטרחה מציאותי.
3
פיתוח מערכות פנל מרוכבות, שלב □ פרק 1- מבוא
11וא>1 101110111^1
ב) עקומי מומנט-הזזהבמאמצע המפתח
ציור 2.2 סיכום תוצאות שלב 1
פיתוח מערכות פנל מרוכבות, שלב □ פרק 1- מבוא 4
•	לקריסת הפח הלחוץ יש השפעה קטנה על תסבולת הפנל בעמיסה חד-כוונית, אולם בעמיסה מחזורית מתחלפת עלולח לגזירת לה השפעה מכרעת. יש לבדוק התנהגות פנלים מרובבים בעמיסה מחזורית ואמצעים לריסון קריסת הלוח הלחוץ. נושא זה קשור בנושא חיבור הגזירה ויש מקום לבדוק חלופות נוספות של חיבור הגזירה, למשל תוך שימוש בפח צורני, במקום בפת ששות.
•	תכן חלופות מצביע על כך שניתן להשיג הפחתה ניכרת ביותר של עובי הפנל בהשוואה לפנל קונוונצינלי מבטון מזוין (מעל 50%) מבחינת התסבולת בעמיסה סטטית, ע״י שימוש בפנלים מרוכביס. הגורם הקובע את מידת ההפחתה הוא עובי לוח הפלדה ותכונות הפלדה (חוזק וגבול כניעה). יש לבדוק את השפעת הפחתת העובי על העמידות בעומס דינמי (הדף) ועל החדירות לקליעיס ורסיסים.
5
פיתוח מערכות פנל מרוכבות, שלב ב' פרק 2 - תיאור הניסוי
2. תיאור הניסוי
2.1	תיאור כללי
המטרה העיקרית של שלב זה של המחקר היתה לבדוק פנלים מרוכבים בעמיסה סטטית מחזורית מתחלפת (כלומר כוון העומס מתחלף), מצב המשקף את ההתנהגות הדינמית של הפנל, טוב יותר מן העמיסה הסטטית של שלב א׳. הצפי היה שלקריסת הקרום הלחוץ תהיה השפעה על ההתנהגות, כאשר כוון העומס מתחלף והקרוס נמתח ונלחץ חליפות.
נבדקו שני אמצעים עקריים לשליטה בתופעת הקריסה. אמצעי אחד הוא הגדלת צפיפות השגמים, אמצעי שני הוא הקשחת הפח עצמו באמצעות "פרופילציה" כלומר הגדלת מומנט האינרציה של החתך בכוון העמיסה.
המדגמים הועמסו על ידי מכבש דו-כווני במחזורי עמיסה עם אמפליטודת הזזה הולכת וגדלה, שני מחזורים לכל אמפליטודה. בנוסף לעמיסה המחזורית הועמסו מדגמים בעמיסה מונוטונית חד־כוונית בגזירה.
2.2	המדגמים
א)	פנלים מבטוו מזוייו
לצורך השוואה עם פנלים קונוונציונליים, נבדקו פנלים מבטון מזויין בעובי 250 מ״מ עם רשת זיון כפולה ממוטות בקוטר 10 מ״מ במרווחים של 100 מ״מ. רשתות הזיון היו רשתות מרותכות מסחריות ממוטות מצולקים משוכים בקר (ציור 2.1).
ב)	פנלים מרוכביס	.
הפנלים המרוכבים היו בעובי כולל של 200 מ״מ, עם קרומי פח בעובי 1.2 מ״מ. כל הפנלים היו במידות 0.9א2.8 מ׳. הפנלים היו משני סוגים, בהתאם למוסבר לעיל: סוג אחד עם קרומי פח "שחור" שטוח, מעובד בקר (״דקופירט״) בעובי 1.2 מ״מ, עם שגמי גזירה מאותו הפח, אבל בצפיפות מוגדלת בהשוואה לנדרש לקבלת מומנט הכפיפה (טבלה 2.2 בדו״ח שלב א׳). הסוג השני עם קרומי פח מגולוון צורני מסוג "פלקסדק", המיועד לתקרות מרוכבות. בפנלים עם קרומי פח שטוח, שגמי הגזירה בצורת "זיג־זג" רותכו כך שהריתוכים בכל קרום מדורגים על מנת להקשות על היווצרות גלי קריסה ישרים לרוחב הפנל. כל אחד משני הסוגים האלה נבדק עם מספר וריאנטים, במטרה לשפר את ההתנגדות לקריסה ואת חוזק הגזירה. החלופות מפורטות להלן:
שרומי פח שטוח בעובי 1.2 מ״מ (ציור 2.2)
חלופה א: שגמים מפח מאותו סוג של הקרום, ברוחב 20 מ״מ מרותכים במרווחים של 150 מ״מ בכל כוון.
חלופה ב: שגמים כנ״ל אבל מרותכים לשני הקרומים, במרווחים של 150x200. פעולה זו מקשה על הביצוע אולם מגדילה את צפיפות השגמים האפקטיבית ב- 50%, בהשוואה לחלופה אי, בעוד כמות החומר הכללית בשגמים קטנה במקצת.
6
פיתוח מערכות פנל מרוכבות, שלב ס פרק 2 - תיאור הניסוי
חלופה ג: כמו חלופה א/ אבל עם הידבקות משופרת בין הבטון לקרומי הפח באמצעות שכבה מקשרת של אגרגט מודבק לפח בדבק אפוקסי.
סרומי פח צורני ”פלססדס" 1.2 מ״מ (ציור 2.3)
חלופה א: קרומי "פלקסדק" עם שדריות בדירוג בין שני הקרומים, עם זיון מוטות מצולקים בקוטר 8 מ״מ כל 240 מ״מ לרוחב הפנל דרך החרירים בדופן הפרופיל. הזיון מיועד לשיפור העברת הגזירה בין הבטון לקרום.
חלופה ב: כמו חלופה א/ אבל בתוספת שגמי גזירה מפח בעובי 1.2 מ״מ וברוחב 20 מ״מ מרותכי□ בין הקרומים, בצד אחד לשדרית הפרופיל ובצד שני במרכז השדה בין השדריות. מטרת השגמים להגדיל את חוזק הגזירה של הפנל ולמנוע קריסה כללית של הפרופיל.
900
100 @ $10 א 2
2800
250
25
200
ציור 2.1 מדגמי בטון מזויין
7
פיתוח מערכות פנל מרוכבות, שלב ב* פרק 2 - תיאור הניסוי
1 - 1	11-11
א,
9תו
ציור 2.2 מדגמים עם קרומי פח שטוח
8
פיתוח מערכות פנל מרוכבות, שלב □ פרק 2 - תיאור הניסוי
חלופה א'
רצועות מרותכות #20x1.2
חלופה ב,
ציור 2.3 מדגמים ע□ קרומי "פלקסדק"
9
פיתוח מערכות פנל מרוכבות, שלב ב< פרק 2 - תיאור הניסוי
2.3 מערכת ההעמסה והמדידה
150
50 ו
א) ניסוי כפיפה
(400)
ב1 ניסוי גזירה
ציור 2.4 מערכת ההעמסה והמדידה - תיאור סכמטי
פיתוח מערכות פנל מרוכבות, שלב ם פרק 2 - תיאור הניסוי 10
כיסויי ?פיסח
הפנלים נבדקו במסגרת העמסה על רצפת ניסוי בעזרת מערכת העמסה של 1418 הכוללת אקטואטור בעל כושר העמסה של 500 ק״נ בכל כוון ותזוזה מירבית של 75 מ״מ בכל כוון. האקטואטור נשלט על ידי מערכת בקרה אלקטרונית מתוכנתת באמצעות מחשב, כאשר הבקרה היתה על ההזזה. מערכת ההעמסה והמדיז־ים מתוארים באופן סכמטי בציור 2.4. צילומי□ של המערכת כפי שבוצעה בפועל מובאים בנספח ב׳.
מערכת המדידה כללה מד כוח (0611 שהותקן ישירות על בוכנת האקטואטור, מדידי הזזות (¥018^ למדידת ההזזות, בנוסף למדיד המותקן בגוף האקטואטור ומודד את הזזת בוכנתו. עקב קשיי גישה מדידים אלה לא הותקנו במרכז הדגם אלא מול נקודות ההעמסה (ראה ציור 2.4 אי). בהתחשב בקריסת הפחים אל1 הן הנקודות היחידות כמעט שנשארות קבועות יחסית לציר המדגם בעת הניסוי. מדידי עיבורים הודבקו כדלהלן: זוג מדידים סמוך למרכז הפנל על כל אחד מן הקרומים, 4 מדידים על שני זוגות שגמי גזירה משופעים, באיזור כוח הגזירה הקבוע בין נקודות ההעמסה לסמכיס.
ניסויי גזירה
ההעמסה במצב של גזירה בוצעה על ידי אותה מערכת ההעמסה כמו ניסויי הכפיפה, אבל במסגרת השענה שונה (ציור 2.4 ב׳), ובהעמסה מונוטונית.
2.4 מהלך הניסוי
2.4.1	הכנת המדגמים
לפני יציקת המדגמים הודבקו מדידי עיבורים על שגמי הגזירה בחלק מן המדגמים, והמדידים הוגנו על ידי שכבת בידוד מסיליקון מיוחד למטרה זו. ריתוך שגמים למדגמי "פלקסדק" נעשה תוך כדי הרכבתם ולאחר הדבקת המדידי□ כנ״ל. במדגמים ע□ קרומי פח שטוח וריתוך כפול לא הודבקו מדידי עיבורים על שגמי גזירה, עקב קשיי הגישה. במדגמים בעלי קרומים נפרדים רותכו שומרי מרחק בין הקרומים לפני היציקה.
מדגמים עם שכבת אפוססי-אגרגט: הכנת המדגמים היתה כדלהלן: לפני הדבקת האגרגט הקרומים נוקו בהתזת חול עד לקבלת מתכת נקייה מכל חלודה ולכלוך. מייד לאחר הניקוי נמרחה שכבת אפוקסי דליל (נוזלי) על הקרומים הפרושים על הרצפה, ועם התקדמות המריחה פוזר על שכבה זו אגרגט סומסום מנופה ורחוץ. מעל שכבת האגרגט פוזר חול דיונות למילוי הרווחים באגרגט. לאחר התקשות הדבק ואשפרתו במשך מספר ימים הורמו הקרומים ועודף האגרגט נשר מהם.
יציקת המדגמים נעשתה בשלוש קבוצות לפי הסדר: מדגמי בטון, מדגמי "פלקסדק", מדגמי פח שטוח. הוכנו שלושה מדגמי□ מכל חלופת פנל - שניים לניסויי כפיפה ואחד לניסוי גזירה. מן החלופה עם פח שטוח ואגרגט אפוקסי הוכנו רק שני פנלים. ניסוי הגזירה בפנל זה בוצע על פנל שנבדק קודם לכן בכפיפה, בקטעים שלא ניזוקו בעת ניסוי הכפיפה. מדגמי הבטון המזוין נוצקו בשכיבה. המדגמי□ המרוכבים נוצקו בעמידה בסוללות כאשר הפנלים לחוצים זה כנגד זה במסגרת טפסות עץ. קרומי הפח נוקו בממיס אורגני לפני ההכנה ליציקה (פרט לפנלים ע□ קרומי פח שטוח וריתוך כפול, עקב קושי בגישה). בזמן היציקה נלקחו קוביות בטון (10x10x10 ס״מ) לבדיקות חוזק. הבטון במדגמים היה
בטון מסחרי מובא מטיב ב-30.
11
פיתוח מערכות פנל מרוכבות, שלב ב, פרק 2 - תיאור הניסוי
אשפרת הבטון במדגמים ובקוביות נמשכה שבעה ימים באשפרה רטובה! מדגמים - תחת יריעת פלסטיק וקוביות בחדר לחות. האחסנה לאחר מכן היתה יבשה במעבדה, עד לבדיקתם בגיל 30 יום, לפחות.
2.4.2	מהלך הבדיקות ואיסוף הנתונים
תכונות החומרים
בטוו
נבדק חוזק לחיצה של קוביות 10x10x10 ס״מ מכל היציקות בגיל 7 ימים, 28 יום ובזמן בדיקת המדגמים. תוצאות הבדיקות מובאות בסעיף 3.1.1 להלן.
3לדת הזיע
נבדק חוזק המתיחה של שלושה מוטות זיון שנלקחו מן הרשת המרותכת, באורך כ־ 300 מ״מ. המוטות נמתחו במכבש 1478 בעל כושר של 100 ק״נ. הדגמים נמתחו בקצב התארכות קבוע של כ־ 0.12 מ״מ/דקה עד להתארכות של כ - 2 מ״מ, ולאחר מכן בקצב של 3 מ״מ/דקה עד לשבר. נמדדו כוח המתיחה והתארכות על בסיס של 50 מ״מ, באמצע המוט, בקירוב. ההתארכות נמדדה בעזרת זוג מדידי הזזות (¥07.!) מוצמדים למוט. איסוף הנתונים בוצע בעזרת אוסף נתונים (ז6§§ס03131) ממוחשב מתוצרת ^¥1811.תוצאות הבדיקות מובאות בסעיף 3.1.2 להלן.
פחי הקרומים
כנזכר לעיל פחי הקרומים היו משני סוגים: א) פח שטוח מעובד בקר ("דקופירט") בעובי נומינלי של 1.2 מ״מ וללא כל שכבת חיפוי; ב) פח מגולוון בעובי נומינלי של 1.2 מ״מ. הפח עבר עיבוד בקר בחלקו, ליצירת החתך הרצוי, אולם המדגמים לבדיקת מתיחה נלקחו מן האיזור השטוח (ראה ציור 2.3), שלא עבר השפעה זו.
מן המדגמים עזרו רצועות ברוחב כ- 20 מ״מ ובאורך כ־ 200 מ״מ. המדגמים נמתחו במכבש בעל כושר 10 ק״נ. קצב המתיחה היה אטי עד ל״כניעה” ומהיר יותר לאחר מכן. המכשיר מספק, בעזרת המחשב הצמוד אליו, ישירות את ערכי המאמץ והעיבור, על בסיס 50 מ״מ, בהתאם לנתוני החתך ובסיס ההתארכות, שהוזנו למחשב. ההתארכות נמדדת בעזרת מד ההתארכות (־6161ו1ז61180^£) של המכשיר. תוצאות הבדיקות מובאות בסעיף 3.1.3 להלן.
ניסויי כפיפה בהעמסה מחזורית
המדגמים הוכנסו למסגרת הניסוי (ציור 2.4 ונספח ב,) והודקו בין הסמכים כך שהסמכים מאפשרים סיבוב והזזה אפקית אבל מונעים חופש הוזה אנכית הן כלפי מטה והן כלפי מעלה. הזזה אפקית מוגבלת מתאפשרת על ידי גלגול הגלילים שבסמכים. בוכנת האקטואטור חוברה אל קורות ההעמסה מפרופילי 360 ב״שכיבה" (עם חיזוקים בחלק האמצעי של כל פרופיל). העברת העומס ממערכת קורות ההעמסה העליונה, למערכת התחתונה (בעת העמסה כלפי מעלה) נעשתה באמצעות ארבעה מוטות עגולים עם הברגה, בקוטר נומינלי של 25 מ"מ. האומים על הברגים האלה הודקו בכוח, על מנת להקטין ככל האפשר משחק חפשי בעת שנוי כוון ההעמסה, עקב דפורמציות אלסטיות ופלסטיות של מערכת ההעמסה והמדגם עצמו.
12
פיתוח מערמת פנל מרוכבות, שלב מ פרק 2 - תיאור הניסוי
א) כללי
ב) פרט
ציור 2.5 תכנית מחזורי העמסה - הזזת בוכנת המכבש כעד זמן
מיקום הדג□ יחסית למכבש ווסת כך שבוכנת האקטואטור תמצא בתחילת ההעמסה במרכז טווח ההזזה, בקירוב. ההעמסה, שכללה 26 מחזורים, בוצעה בבקרת הזזת בוכנת האקטואטוור, כאשר ההזזה נשלטת על ידי תכנת מחשב. הזזת הבוכנה כפונקציה של הזמן כפי שהוזנה ללוח הבקרה מובאת בציור 2.5. מאחר וטווח ההזזה המירבי של הבוכנה הוא ±75 מ״מ,ההזזה בפועל בארבעת המחזורי□ האחרונים נקטמה בערך זה של ההזזה, עם השהייה ארוכה מארבע השניות שבמחזורים אחרים.
פיתוח מערכות פנל מרוכבות, שלג ב, פרק 1- תיאור הניסוי 13
באחדים מן המדגמים אשר לא הגיעו לחרס עם גמר ההעמסה המתוכנתת, בוצעו באופן ידני מספר מחזורים נוספים (בדרך כלל כעשרה) בטווח ההוזה המכסימלי ובקצב מהיר לראות אם המדגם יגיע לכשל, או אם תחול הידרדרות במצבו.
הנתונים הבאים נאספו ונרשמו בעזרת מערכת איסוף נתונים ממוחשבת ¥181137, בקצב של קריאה כל שלוש שניות: 1) העומס בעזרת מד הכוח (0811 1)03<]), אשר כוייל בלחיצה ובמתיחה לפני ביצוע הניסויים; 2) ההזזה הממוצעת של הדגם יחסית לרצפת הניסוי, תחת נקודות ההעמסה, באמצעות זוג מדידי הזזות ל1כ¥1,1), שכוילו לפגי התחלת הניסויים; 3) ההזזה בפועל של בוכנת האקטואטור; 4) בדגמים מרוכבים: 4 עיבורים בכוון אורך המדגם במרכז המפתח - שניים בקרום העליון ושניים בתחתון; 4 עיבורים בשגמי הגזירה, במדגמים שבהם הותקנו מדידים.
נבדקו שני מדגמים מכל סוג, ובמקרה אחד - מדגם מרוכב עם קרומי "פלקסדק" ושגמי גזירה -נבדקו שלושה מדגמים, מאחר ולאור התוצאות (ראה פרק 3) לא היה טעם לבדוק את הדגם השלישי בגזירה.
ניסויי גזירה בהעמסה מונוטונית
ההעמסה היתה מונוטונית כלפי מטה בקצב של כ- 3 מ״מ בדקה. המרווח בין הסמכים היה 400 מ״מ בדגמי הבטון ו- 300 מ״מ בדגמים המרוכבים, על מנת להבטיח כשל בגזירה ולא בכפיפה (ציור 2.4 ב*). נמדדו: כוח ההעמסה, באמצעות מד הכוח; הזזת בוכנת האקטואטור באמצעות המדיד האינטגרלי של האקטואטור ועיבורי שגמי הגזירה, במידה והיו מדידי עיבורים מותקנים עליהם באיזור ההעמסה. בדרך כלל נעשו שתי בדיקות בכל מדגם - אחת סמוך לקצה המדגם והשנייה בנקודה פנימית
פיתוח מערכות פנל מרוכבות שלב ב,פרק 3 -תיאור הניסויים 14
3.	מוצאות הניסויים
3.1	תכונות החומרים
3.1.1	חוזק לחיצה של הבטון
חוזק הלחיצה של הבטון מן היציקות השונות מובא בטבלה 3.1. הטבלה מציגה את הממוצע וסטיית התקן של בדיקות שלוש קוביות מכל יציקה בגילים שונים.
טבלה 3.1 חוזק לחיצה של הבטון (מגפ״ס)
בזמן הניסוי		זמן הבדיקה		סוג המדגם
חוזק	גיל	28 יום	7 ימים	
56.7±2.2	106 יום	46.1±0.9	35.0±0.7	בטון מזויין
37.6±0.7	64 יום	35.9±0.7	27.9±0.2	קרום "פלקסדק"
41.1±1.1	44 יום	39.4±1.4	26.6±1.0	קרום פח שטוח
3.1.2 ניסוי מתיחה של פלדת הזיון
ציור 3.1 עקומי מאמץ־עיבור של מוטות זיון מצולקים בקוטר 10 מ״מ משוכים בקר.
פיתוח מערכות פנל מרוכבות שלב ב<פרק 3 -תיאור הניסויים 15
עקומי מאמץ-עיבור של שלשה מדגמי מוטות זיון מובאים בציור 3.1. העקומים משורטטים בשני קני מידה שונים. קנה מידה אחד מראה את העקומים בשלמותם (סקלה תחתונה), וקנה המידה השני מראה ביתר פירוט את החלק האלסטי של העקומים (סקלה עליונה).
ניתן לחיווכח שקיים פיזור רב בחוזק הפלדה ובמשיכותה. דרישת התקן (ת״י 739) למשיכות היא 10%, אולם המדידה היא על בסיס 100 מ״מ באיזור השבר. ההתארכות שבציור 3.1 היא על בסיס 50 מ״מ, והשבר לא אירע בתחום המדידה באף אחד מן המדגמים. אי לכך אין להסיק ביחס לעמידת מוטות הזיון בדרישות התקן.
3.1.3	עקומי מאמץ-עיבור של פחי הקרומים ושגמי הגזירה
עקומי מאמץ־עיבור של פח ה-״פלקסדק" מובאים בציור 3.2, והעקומים של הפח השטוח ושגמי הגזירה, בציור 3.3. גם כאן העקומים מוצגים בשני קני מידה - אחד כללי (סקלה תחתונה) ואחד לפירוט התחום האלסטי. בפח ה-״פלקסדק" ניתן להבחין בגבול כניעה ברור, אם כי קצר יחסית, בעוד בפח השטוח, שעבר עיבוד בקר אין גבול כניעה ברור. שני סוגי הפחים הם בעלי משיכות גבוהה מאוד.
) 1- חש/	)	0	5			1	5	2
־ 400								
- חשב*								
חסמ		"'ז	בבצ*"""				״״;.״״;;		•ץ־-"""";"":;;		\
- .ם -	ע								
*	מ €0 - חת9 11>	///		—		 10	50316			
-	נע	/ ן							
100					 □1	80316 ק6ק<			
-								
י־ 0	7							
€	£	1	ז 1 נ 1 ז 1	1	1 נ 2	15	0		1	1	1	1 ן 1	1 ג 1 3	25	0		—1—1	1	1	 0	3	—ן—1—1—1— 40	5
% 310־811
ציור 3.2 עקומי מאמץ-עיבור של פח מגולוון "פלקסדק".
16
פרק 3 -תיאור הניסוייס
פיתוח מערכות פנל מרוכבות שלב ב׳
ציור 3.3 עקומי מאמץ־עיבור של פח שחור, ״דקופירט״ .
3.2	ניסויי כפיפה בהעמסה מחזורית
ניסויי הכפיפה בהעמסה מחזורית מהווים את עיקר העבודה הכלולה בשלב זה של המחקר. בפרק זה מוצגים הקווים האפייניים העקרייס של התנהגות המדגמים, תוך הדגשת השפעת הפרמטרים השונים על התנהגות זו. תוצאות מפורטות של בדיקות כל המדגמים מובאות בנספח א.1 בצורת גרפים. צילומים של מדגמים אפייניים בשלבי עמיסה שונים מובאים בנספח ב׳.
3.2.1	סימון המדגמים
בהתייחסות למדגמי ניסוי בפרק זה ובנספחים, צויין כל מדגם על ידי שלוש ספרות, לפי המפתח שלהלן:
\2
בדיקה (רפליקציה £ מס.
חלופה סוג המדגם
פירוט המדגמים מוצג בטבלה 3.2 להלן:
17
פרק 3 -תיאור הניסויים
פיתוח מערמת פנל מחכמת שלב ב׳
טבלה 3.2 פיתט החלופות והמדגמים
%3	X2	X1	סוג המדגם
1,2	כל המדגמים - 0	0	בטון מזויין
1,2 1,2,3	0 - ללא שגמים 1- עם שגמי גזירה מרותכים	1	פח צורני ("פלקסדק")
1,2 1,2 1,2	0 - שגמי גזירה מחתכים לקרום אחד 1- שנמי גזירה מרותכים לשני קרומים 2 - כמו 0 עם שכבת קישור אפוקסי אגרגט	2	פח שטוח
בסך הכל נבדקו 13 מדגמים בכפיפה בהעמסה מחזורית.
3.2.2	חישוב הנתסבולת הצפויה החתכים בכפיפה
נניח פירוס מאמצים בחתך כמתואר בציור 3.4.
א)	בטון מזויין
2/ג - 184.4
פלקסדק
ב)	פנל מרוכב
2/ק	2/ק
[(^) 2/ק]0.9 = (חז^) ^\1
ג)	סכמה סטטית
ציור 3.4 פירוס מאמצים בחתכי פנלים וסכמה סטטית.
18
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב"
פנל בטור מזוייו
נניח ששקול כוחות הלחיצה פועל במקום הזיון הלחוץ.
(100 @010) 1012ז706.51 = 785 א 0.9 = 8.^ 650X0*3 א45916 = 3־10 •650 א 706.5 = "! ר * 2 1ס ^ = 459x0.2 = 91.8^; ?2041 = ^—^•=״^ "0.9	מניסויי חוזק - (31)	ציור 3.1
נניח שהקרום הלחוץ קורס ואינו משתתף בכפיפה. הלחיצה מתקבלת בבטון בלבד.
הרום "פלססדס"
2ס1ת17311 = 577 3 x =
מטבלת נתונים של "פלקסדק"
־7
184.4
1* ח י*_______________________£
מניסויי חוזק - ציור 3.2 ־
3*0\ 350 * €5 3*0^ 400 <- 320 = 8ז
מטבלה 3.1:	3?1\8 3 =
א60611 = 3־350-10א1731= "!
וחמו 17.7 = 000 606 = א <= 606000 = א א 38 א 900 = א ״£ 5 = ״€
900x38
(3-2)	א:! 238 = 2^10 = "? ■,מ1א]1071 = 3־176-10א606 = (2/א-184.4)(1'1 = 411ן
סתם סס שטוח
עובי בפועל של הפח - 1.15 מ״מ 2תזוז! 1035 =900 א 1.15 =
מניסויי חוזק - ציור 3.3:	3?4ז 300 £5 3*0^ 350 <- 200 = 5?
מטבלה 3.1	3*41X0 = ^
310.5= 3־10 •300 א 1035 = ״1
וחוזז 7.3 = 310500 = א כ 310500 = א א 41 א 1035 = א .£ ל = ״0
1035 x 41
(3•3)	136 =	= "? ׳,!זזא;! 61 = 3'10 ■196 א 310.5 = (2/א-200)״'!'= □1x1
0.9
3.2.3 תוצאות בדיקת פנלים מבטון מזוין (\00)
עקום עומס-שקיעה ממוצעת אפייני של פנל הבטון (פנל 002) מובא בציור 3.5. ציור 3.5א׳ מביא את העקום כולו, וציור 3.5ב׳ מביא פרט של ארבעת מחזורי ההעמסה הראשונים. בציור 3.6 מובאת מעטפת ההעמסה של שני המדגמים (001, 002) עבור עומס "חיובי" (כלפי מעלה).
19
פרק 3 -תיאור הניסויים
פיתות מערכות פנל מרוכבות שלב ב"
התוצאות הן בהתאמה טובה לחישוב, מבחינת התסבולת (נוסחה 3.1). שני הדגמים הגיעו להרס לאחר כ״ 10 מחזורי ההעמסה. הכשל היה בקריעת הזיון המתוח (תחילה בצד התחתון ולאחר מכן בצד העליון). הסיבה לכשל הזיוןלאחר מספר מחזורים קטן היא, ככל הנראה המשיכות המוגבלת שלו (ציור 3.1).
א) כללי
מ ס
ב) פרט
ציור 3.5 מדגם 002 - עקום עומס-וזזזה
20
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב׳
ציור 3.6 מעטפת עומס-הוזה של דגמי בטון מזוין.
3.2.4 תוצאות בדיקת פנלים מרוכבים עם קרומי פח צורני (1XX)
לא הובחנו הבדלים בהתנהגות פנלים עם או בלי שגמי גזירה ולכן תוצאות כל חמשת המדגמי□ שנבדקו בכפיפה נסקרות להלן ללא אבחנה בין שני הסוגים.
עקומי עומס-שקיעה
עקום עומס-שקיעה אפייני לפנלים עם קרומי פח צורני מובא בציור 3.7. מעטפות העקומים עבור העמסה ״חיובית״ (כלפי מעלה) מוצגות בציור 3.8. פירוט העקומים של כל המדגמים ניתן בנספח א׳2. להלן מספר הערות והארות המתייחסות לתוצאות ניסויי הכפיפה בכלל, ולעקומי עומס-שקיעה בפרט.
•	קיימת התאמה טובה בין התסבולת המחושבת ~	238 (נוסחה 3.2), לתוצאות בפועל. ההתנהגות משיכה ביותר, בהשוואה לפנלי הבטון המזוין,
•	בשני המדגמים הראשונים של פנלים עם שגמי גזירה - 111, 112, אירעו מספר תקלות בזמן הניסוי: א) עקב הידוק יתר של מד הכוח התוצאות בלחיצת מד הכוח (כלומר בהעמסה כלפי מטה) משובשות, אולם התוצאות במתיחה (עמיסה כלפי מעלה) נכונות בתחום העומסים הגבוהים (מעל 100-150); ב) בדגם 111 ארעה תקלה ב-אחד ה ¥01,! והשני ניתק בעת הניסוי. העקומים עבור מדגם זה מבוססים על תוצאות ה- 7נ1¥1 של האקטואטור עצמו, תוצאות הנותנות הזזות גדולות במקצת מהזזות הדגם עקב אלסטיות מערכת ההעמסה. זוהי הסיבה שקשיחות דגם זה נראית קטנה מקשיחויות הדגמים האחרים בציור 3.8 ; ג) עקב תקלה באיסוף הנתונים לא נתקבלו תוצאות מדידי עיבורים של דגם 112.
21
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מתכבדת שלב □
א) כללי
וחוח 1ח0תז6ש18ק5וס 31־ז1ח06
ב) פרט
ציור 37 עקום עומס-שקיעה אפייני של פנל עם קרומי פח צורני "פלקסדק" (מדגם 101).
•	בעת ההעמסה ארעה קריסה מקומית של הקרום הלחוץ בחלק השטוח שבין הצלעות, החל ממחזור ההעמסה השלישי. הצלעות עצמן לא קרסו ולא נשלפו מן הבטון. לשגמי הגזירה אין השפעה, כמעט על הקריסה המקומית, המתרחשת בין נקודות חיבור השגמים. עם חילוף כיוון העומס, הפח הקרוס מתיישר ונכנס לפעולה במתיחה.
22
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב מ
•	ברוב הפנלים הכשל הסופי אירע בקריעת פח הקרום באחד הצדדים של הפנל, אולם רק לאחר שקיעות גדולות - מעל 60 מ׳*מ. בדגמים אחדים הקרע היה מושלם - לכל רוחב הפנל, באחרים הקרע היה חלקי ולא חדר את כל הצלעות לאחר 26 מחזורים. בשלב קריעת הפח ניתן להיווכח בנפילה חדה של העומס המירבי במחזורים האחרונים בעקומי העומס-שקיעה (ראה גם צילומים בנספח □). הירידה ההדרגתית בעומס במחזורים האחרונים, בכוון ההעמסה שבו הקרום המתוח לא נקרע, היא תוצאה של הרס הבטון. בשלב זה ההזזה הגיעה לערכה המירבי המתאפשר על ידי בוכנת האקטואטור, ועם שחיקת הבטון והתארכות פלסטית של הפח המתוח, המומנט המתאים להזזה זו קטן בהדרגה. זהו קו אפייני לכל הדגמים שהגיעו להזזה המירבית.
•	מתוך התבוננות בתהליך הכשל ניתן להסביר את הכשל באופן הקריסה של הקרום הלחוץ. הקריסה היא קריסה מקומית המוגבלת לאיזור השטוח של הפרופיל. האיזור הקרוס יוצר גל לרוחב לוחות הפלקסדק בין הצלעות, אולם גל זה אינו יכול להתפתח לכל רוחב הפנל, אלא הוא מתכנס אל הצלעות הקשיחות אשר נשארות ישרות. באיזור ההתכנסות הסמוך לצלעות נוצר כיפוף חד בפח המהווה מוקד להתחלת הקריעה לאחר מספר מחזורי כיפוף ויישור בהזזות גדולות. משנוצר הקרע הוא מתפשט בהדרגה עם כל מחזור העמסה נוסף, עד שהקרום כולו נקרע לכל רוחבו.
•	קו אפייני אחר בעקומי העומס-שקיעה, לאחר כניעה משמעותית של הקרומים המתוחים, הוא איזור שבו למדגם קשיחות נמוכה מאוד בעומסים נמוכים יחסית. הדבר מתבטא בשיפוע קטן מאוד של העקום. הסיבה לכך היא שבשלב זה, עקב כניעת שני הקרומים, הסדקים בבטון פתוחים לכל עובי המדגם. מאחר והקרוס בצד הקעור של המדגם קורס ואינו מסוגל לקבל כוח לחיצה משמעותי, אין אפשרות ליצירת מומנט פנימי משמעותי, עד לסגירת הסדקים בצד הקעור. כאשר הסדקים נסגרים הבטון מסוגל לקבל כוחות לחיצה והמומנט הפנימי גדל, ועמו כוח ההעמסה.
והורו 1ח6וח1306ק5!ם
ציור 3.8 מעטפת עקומי עומס-שקיעה של פנלים עם קרומי פח צורני "פלקסדק".
23
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב׳
עקומי עיבור-עומס
שני מדידי עיבורים הודבקו על כל קרום סמוך למרכז השדה, מדיד אחד סמוך לצלע ומדיד שני באמצע החלק השטוח בין שתי צלעות. במדגם אחד עם שגמי גזירה הודבקו ארבעה מדידי עיבורים על השגמים באיזור הגזירה המכסימלית (בין הסמך לנקודת ההעמסה). מדידים הודבקו על אלכסונים נגדיים (ציור 12.4. עקום עיבור-עומס אפייני של קרום עליון מובא בציור 3.9. לחלק העקום המתאים לעומס שלילי (כלפי מטה) אין משמעות מאחר והקרוס קורס והעיבור מורכב מעיבור צירי ועיבור כפיפה באופן לא ידוע.
העיבור המירבי שנמדד הוא כ- 1.5%. בתום הניסוי נמצאו רוב המדידים שלמים אבל מנותקים מן המדגם. נראה שהדבק אינו מסוגל לעמוד בעיבודים גבוהים מ־ 1.5% בהעמסה מחזורית. מעקומי מאמץ־עיבור - ציור 3.2, ברור שבפועל הפח עבר עיבורים גדולים מזה בהרבה.
א)| 1ש02_1
ציור 3.9 עקום עיבור-עומס של מד עיבור בקרוס עליון סמוך לצלע של מדג□ 101.
ניתן לקבל הערכה של העיבור הממוצע בקרו□ המתוח באופן הבא. נניח את ההנחות המפשטות הבאות:
א)	נזניח את השקיעה האלסטית, שהיא קטנה בהשוואה לשקיעה הפלסטית (מילימטרים בודדים).
ב)	נניח שהעיבורים הפלסטיים מחולקים באופן אחיד לאורך החלק המרכזי של הפנל - בין נקודות ההעמסה, ואין עיבורים פלסטיים באיזור שבין נקודות ההעמסה לסמך.
24
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב*
נ) אם נניח שנוצרים שני פרקים פלסטיים בנקודות ההעמסה, נוכל לקבל את הקשר הבא בין השקיעה הפלסטית ק 6 והעיברר הממוצע 6:
3/ק25 = ^ 1>/6^ = <24	=
ת8|2=(211 >*נ>/£8
8 = 2-^£- = 2 200x75 = 0.048 = 5% 81>	900x700
מהסתכלות בצילומים (נספח ב׳) ברור שהעיבורים הפלסטיים מרוכזים בסביבות נקודות ההעמסה (המודל של זוג פרקים פלסטיים די קרוב למציאות). העיבורים באיזורים אלה צפויים להיות גבוהים יותר, אולם בסך הכול העיבור הממוצע במתיחה קטן באופן ניכר מאחוז ההתארכות שהוא בסביבות 40% (ציורים 3.3,3.2). נין להסיק מכך כי באותם מקרים בהם נוצר קרע בקרום, קרע זה הוא תוצאה של הקריסה והישור המתחלפים והעיבור המקומי הגבוה בתחום גל הקרריסה, ולא תוצאה של עיבור מתיחה גבוה.
עקומי עיבור-עומס של שגמי גזירה מורכבים מאוד, ובסך הכל העיבורים שנמדדו קטנים ואינם בעלי משמעות - ראה נספח א? כנראה שהעיבורים מושפעים מאוד מתופעות מקומיות בבטון סמוך לשגם (סדקים, ריכוז מאמצים סביב האגרגט וכו.). עקב כך לא ניתן להסיק מתוצאות אלה מסקנה משמעוית כלשהי.
3.2.5 תוצאות בדיקת פנלים מרוכבים עם קרומי פח שטוח (\\2)
גם בפנלים אלה, כמו בפנלים עם קרומי פח צורני, אין השפעה רבה לטיפולים השונים על התנהגות הפנלים מבחינת התסבולת, אולם יש השפעה על אופן הקריסה ועל ההתנהגות בגזירה (ראה גם ניסויי גזירה בסעיף 3.4, וצילומים בנספח ב׳). עקו□ עומס-שקיעה אפייני (דגם 201) מובא בציור 3.10, ומעטפת התגובה עבור כל המדגמים בציור 3.11. גרפים מפורטים, של כל המדגמים כולל עיבורים במספר שגמי גוירה, מובאים בנספח א׳3. להלן הקווים העקריים המאפיינים התנהגות פנלים אלה.
•	קיימת התאמה טובה בין התסבולת המחושבת - ז^1 136 (נוסחה 3.3) לתסבולת בפועל. ההתנהגות משיכה ביותר, אפילו בהשוואה לפנלים בעלי קרומי פח צורני.
•	גם בפנלים אלה קיימת התופעה של קריסת הקרום הלחוץ והתישרותו עם שינוי כוון העומס. הפנלים לא הגיעו לכשל, פרט לפנל אחד (202) - ראה להלן. במספר פנלים - 221,212, 222, נוספו בסוף ההעמסה המחזורית האוטומטית מספר מחזורים באופן ידני (כ- 10 מחזורים) בהזזה המירבית, אולם גם תוספת וו לא הביאה לכשל המדגמים.
הסיבה שקרומי פח שטוח לא הגיעו לקריעה, בניגוד לקרומי הפח הצורני נעוצה בצורת הקריסה השונה של הקרום הלחוץ. בקרומי פח שטוח גלי הקריסה מתפתחים לכל רוחב הפנל,
25
פרק 3 -תיאור הניסויים
פיתוח מערכות פבל מרוכבות שלב ב'
והעקמומיות לאורך הרכסים והשקעים קטנה במידה ניכרת בהשוואה לפח הצורני. עקב כך לא נוצרים מוקדי כיפוף חד המהווים מקור להתחלת תהליך הקריעה.
וחמו 1ח6וח1306ק15ם 31ז1ח0ס
א) כללי
ב) פרט
ציור 3.10 עקום עומס-שקיעה אפייני של מדגם ע□ קרומי פח שטוח (מדגם 201)
פיתוח מערכות פנל מרוכבות שלג ם פרק 3 -תיאור הניסויים 26
•	במדגמים 101 ו- 102 הובחנה קריעה של ריתוך שגמי הגזירה אל הקרום. בדגם 101 תופעה וו היתה מוגבלת ולא הביאה לכשל הדגם או להחלקה של הקרום יחסית לבטון. דגם 102 היה היחיד שבו שגמי גזירה רותכו בטורים ישרים לרוחב המדגם ולא בדירוג, כפי שנדרש. כנראה שחריגה וו גרמה לכשל שרשרת של ריתוכי השגמים, אבל אפילו בדגם זה הכשל הסופי אירע רק במחזור האחרון, למרות שכשל ריתוכי שגמי הגזירה החל בשלב מוקדם יותר - ראה צילומים בנספח ב׳. יש לציין שבהתאם למפרט, גודל הריתוכיס היה מוגבל, וזאת על מנת למנוע עיוותים בפח, כפי שאובחן בניסויים של שלב א" של המחקר.
•	במדגמים בעלי חיבור גזירה משופר - 222,221,212,211, היתה לשיפור זה השפעה על מידת ואופן הקריסה ועל חיבור הגזירה. מבחינה זו ההשפעה של ריתוך כפול - מדגמים 212,211, היתה דומה להשפעת שיפור ההידבקות באמצעות שכבת אגרגט מודבקת באפוקסי - מדגמים 222,221. גלי הקריסה הופיעו בשלב מאוחר יותר של ההעמסה והיו מצומצמים יותר ברוחבם, בעקר באיזור הסמוך לנקודות ההעמסה בכוון הסמך - ראה צילומים בנספח ב׳. לא הובחן כשל חיבור גזירה במדגמים אלה.
תזות 1ח6וד13061ק5ום
ציור 3.11 מעטפות עקומי עומס-שקיעה של פנלים ע□ קרומי פח שטוח.
3.3	ניסויי גזירה
כנזכר לעיל נסויי הגזירה בוצעו על דגמים בהעמסה מונוטונית של כוח מרוכז בודד במרכז מפתח של 800 מ״מ בדגמי בטן מזויין ו־ 600 מ״מ בדגמים מרוכבים (ציור 2.4 ב׳). סימון מדגמי הבדיקה הוא כמו בבדיקות כפיפה, בתוספת האות 8 לציון ניסוי הגזירה.
בדרך כלל העמיסה בוצעה תחילה באיזור סמוך לקצה המדגם, כשהסמך הקיצוני במרחק 150-220 מ״מ מן הקצה. מספר מדגמים לא הגיעו לכשל בעומס המירבי אליו מסוגל האקטואטור להגיע -
27
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב׳
500 ק״כ במדגמים שהניעו לכשל בגזירה בהעמסה סמוך לקצה, בוצע ניסוי נוסף באיזור מרכזי יותר במדגם. בדיקה זו מאפשרת גיוס מספר רב יותר של מחברי גזירה לנשיאת העומס, ומייצגת מצב שבו קיים ריכוז כוחות גזירה באיזור פנימי של הפנל.
3.3.1	מדגם בטון מזוין
מדגם זה לא הגיע לכשל בגזירה, אולם נוצרה סדיקה אלכסונית ניכרת - ראה צילום בנספח ב עמ׳ 83, 84). עקום עומס-הזזה מובא בציור 3.12. ההזזה היא של בוכנת האקטואטור.
תזוזו 1ח6דח6ס13ק8ו□ 31ז1ח06
ציור 3.12 עקום עומס-הזזה של דגם בטון מזוין (0018).
3.3.2	דגמים עם קרומי פח צורני
בדגם ללא שגמי גזירה לא אירע כשל בגזירה והופיעו רק סדקים אנכיים קלים. מסיבה זו לא בוצע ניסוי גזירה בדגם עם שגמי גזירה ודגם זה נוצל לניסוי כפיפה נוסף (113). עקום עומס-הזזה סמוך לקצה מובא בציור 3.13. השינוי בקשיחות הנראה בגרף הוא כנראה תוצאה של גמישות מסוייימת במערכת ההשענה וההעמסה.
28
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב׳
550
500
450
400
2 350
300 *־
ס־ 250 §
200
150
100
50
0
20 18 16 14 12 10	8	6	4	2	0 תזהו >ח6וח1306ק8ו□ 31־ז}וז06
ציור 3.13 עקום עומס-הזזה בניסוי גזירה של מדגם עם קרומי פח צורני "פלקסדק" (מדגם 1018).
3.3.3	דגמים עם קרומי פח שטוח
דגמים ללא טיפול מיוחד - 2028 .2018
המדגם המועמס סמוך לקצה כשל בניתוק ריתוכי השגמים סמוך לקצה, אולם רק לאחר כניעת הקרום המתוח. לא אובחנה קריסה בקרום הלחוץ. עומס הכשל היה ^1 440, ומאמץ הגזירה הממוצע בעומס זה (כוח מחולק בשטח החתך הכולל) הוא 2.4. הסדק היה קרוב לאנכי.
בבדיקה השנייה באיזור מרכזי לא היה כשל סופי בגזירה אלא בכפיפה, למרות שהסדק העקרי היה משופע - ראה צילום בנספח ב* -עמי 83 ואילך). בצילום נראה שהבטון נגזר, אולם בהיגזרו גרם לכיפוף בקרום התחתון ולשיתופו בקבלת כוח הגזירה. עקומי שני הניסויים מובאים בציור 3.14.
דגמים עם ריתוד כפול של שגמי גזירה - 2118.2128
הבדיקה הראשונה (2118) בוצעה על מפתח של 800 מ״מ, בניגוד ליתר המדגמים עם קרומי פח, אשר נבדקו במפתח של 600 מ״מ. ההעמסה היתה בסמוך לקצה והמדגם נכשל בכפיפה ובקריעת הקרום המתוח, ללא ניתוק ריתוכי שגמי גזירה ועם קריסה קלה בלבד בקרוסהעליון. עומס הכשל כ- א4501£. הבדיקה השנייה (2128) בוצעה באיזור מרכזי ובמפתח של 600 מ"מ. לא אירע כל כשל והתקבלה סדיקה קלה בלבד עם סדקים נטויים בשיפוע קל. עקומי ההעמסה מובאים בציור 3.15
29
פיתוח מערכות פנל מרוכבות שלב ם פרק ג -תיאור הניסויים
רחרח )מ6חו1306ק$ום 81ץ)ח06
ציור 3.14 עקומי עומס-רזזזה של ניסויי גזירה במדגמים עם קרומי פח שטוח 2018,2028
רחרח 1ח סרח 1306כן8ו□ 31ק1ח06
ציור 3.15 עקומי עומס-הזזה של ניסויי גזירה במדגמים 2128 ,2118 עם קרומי פח שטוח וריתוך
כפול של שגמי גזירה.
30
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב מ
דגם עס הידבסות משופרת - £ 221
כנזכר לעיל, ניסוי הגזירה על דגם זה בוצע על דגם שנבדק קודם לכן בכפיפה, אבל באיזור סמוך לקצה, שלא ניזוק בניסוי הכפיפה (לא הוכן דגם מיוחד לבדיקה בגזירה בלבד). במקרה זה לא היה איזור מרכזי לא סדוק לבדיקה נוספת. כשל המדגם התחיל בכניעת הקרום המתוח, עם קריסה קלה של הקרום הלחוץ. רק בשלב מאוחר, כאשר העומס הגיע כמעט לגבול העליון של 500 ק״נ, אירע כשל גזירה בניתוק שנמי הגזירה. עומס הכשל -480, ומאמץ גזירה ממוצע של 2.7 (ציור 3.16). תוצאות קריאות מדידי עיבורים שנלקחו במדגם זה לא ניתנות לפירוש, כנראה עקב היווצרות סדקים בבטון בסמוך למדידים. ניתן לייחס את העליות והירידות בעומס בציור 3.16 לניתוקיס בהידבקות בין הפח לבטון.
וחרוז 1ח6וח1306ק15□ 31ת)ת06
ס־
מ
ציוך 3.16 עקום עומס-הזזה של ניסוי גזירה במדגם 2218 ע□ קרומי פח שטוח ע□ הידבקות משופרת.
3.4	סיכום התוצאות, מסקנות והמלצות
ציור 3.17 מסכם בצורה תמציתית את תוצאות ניסוייי ההעמסה המחזורית. הציור מביא את מעטפת העומס (עבור עמיסה כלפי מעלה) של כל המדגמים בצורה אל-ממדית. פרמטר העומס - הציר האנכי, הוא העומס בפועל מחולק בעומס התסבולת המחושב; א16 214 במדגמי בטון מזויין, 238 במדגמים עם קרומי פח צורני, ו- 136 במדגמים עם קרומי פח שטוח. שיטה זו מאפשרת השוואה בין התנהגות הפנלים השונים ברמה העקרונית, וכן השוואה בין התסבולת בפועל לתסבולת המחושבת. הציר האפקי מייצג את השקיעה ביחס למפתח, באחוזים.
31
פיתוח מערכות פגל מרוכבות שלב ב*פרק 3 -תיאור הכיסויים
0/1. %
ציור 3.17 מעטפות עומס-שקיעה יחסיות של כל המדגמים. העקומים מראים את יחס העומס בפועל לעומס התסבולת המחושב (טסחאות 3.1—3.3).
להלן סיכום עיקר התוצאות, המסקנות והמלצות-
•	קיימת התאמה טובה בין תסבולת הפנלים בפועל לתסבולת המחושבת, עבור כל סוגי הפנלים שנבדקו. העקומות בציור 3.17 מתכנסות לערך של 1.0 עם פיזור מצומצם למדי. תוצאה זו תואמת את תוצאות השלב המוקדם של המחקר ומשמעותה שניתן להסתמך על חישובים לצורך חיזוי התסבולת של פנלים מן הסוג הנדון, לפחות בעמיסה סטטית.
•	פנלים מרוכבים הם בעלי משיכות גבוהה במידה ניכרת מזו של פנלים מבטון מזולין בעלי רשת זיון ממוטות משוכים בקר. מאחר והמשיכות היא מדד לכושר ספיגת אנרגיה, זהו פרמטר בעל משמעות רבה בהקשר של מעטפות מיגון. המסקנה המתבקשת היא שבמעטפת בטון מזוין רצוי להשתמש במוטות זיון (מצולקים) מפלדה רכה בעלת משיכות גבוהה, ולא במוטות משוכים בקר. ייתכן שלכליאת הבטון בין קרומים רציפים יש השפעה על המשיכות. נושא זה דורש מחקר נוסף.
•	אין אפשרות למנוע את קריסת הקרום הלחוץ בפנלים מרוכבים, בשלבי עמיסה מתקדמים, אולם יש אפשרות לשפר את ההתנהגות ולדחות את תחילת הקריסה וממדיה באמצעות שיפור חיבור הגזירה בין הקרוס לבטון, אם על ידי ציפוף חיבורי הגזירה בהשוואה לנדרש מחישובי חוזק (ראה דו״ח שלב אי), ואם על ידי שיפור ההידבקות בין הקרום לבטון. אמצעים אלה גם משפרים את תסבולת הגזירה של הפנל. בכל מקרה נראה שלקריסת הקרום הלחוץ אין השפעה על יכלתו לתפקד במתיחה כאשר כוון העומס מתחלף, בתנאי שהוא עשוי מפלדה בעלת משיכות גבוהה.
•	שיפור חיבור הגזירה באמצעות ריתוך כפול מעשי רק בתנאי שתמצא שיטת ריתוך מהירה יעילה וכלכלית. יישום שכבת קישור של אגרגט-אפוקסי, לעומת זאת, פשוט יחסית.
32
פרק 3 -תיאור הניסויים
פיתוח מערכות פנל מרוכבות שלב ב׳
•	שני סוגי הפנלים המרוכבים - עם קרומים מפח צורני ועם קרומי פח שטוח, מתפקדים היטב בעמיסוז סטטית מחזורית. לא נראה שהפרופילציה של הפח מקנה לו ייתרון על הפח השטוח מבחינת ההתנהגות, בתנאי שחיבור הגזירה מספק (בשני המקרים). בדגמים שנבדקו, פנלים בעלי קרומי פח שטוח היו בעלי משיכות גבוהה יותר מפנלים בעלי קרומי פת צורני, למרות שההבדל במשיכות בין שני סוני הפלדה אינו גדול (ציורים 3.3,3.2). פנלים עם קרומי פח צורני הגיעו לכשל בקריעת פח הקרום תחת ההזזה המירבית (כ- 75 מ״מ), בעוד פנלים עם קרומי פרז שטות לא נקרעו גם עם מספר מחזורים מוגדל בהזזה מירבית.
הסיבה העיקרית להבדל במשיכות הפנלים נעוצה באופי הקריסה של הקרום הלחוץ השונה בין שני סוגי המדגמים. במדגמים עם קומי פח צורני הקריסה היא קריסה מקומית עם כיפוף חד סמוך לצלעות. בקרומי פח שטוח מתפתחים גלי קריסה לרוחב כל הפנל, עם עקמומיות קטנה, בהשוואה לקריסה המקומית בפח הצורני. להבדל הזה בהתנהגות בין קרומי פח צורני לקרומי פח שטוח, אין, כפי הנראה חשיבות רבה בהקשר של מעטפות מיגון שאינן צפויות לעמוד במספר רב של מחזורי העמסה.
•	הניסויים שבוצעו בשלב זה של המחקר אינם מצביעים על יתרון בשימוש בשגמי גזירה בפנלים עם קרומי "פלקסדק" בעמיסה סטטית מחזורית. ייתכן שלשגמים כאלה יש יתרון בתנאי עמיסה דינמית (הדף, נגיפה) ובשיפור העמידה בחדירת קליעים ורסיסים.
•	הניסויים בשלבי הניסויים בעמיסה סטטית מצביעים על יתרונות ברורים לפנלים מרוכבים בהשוואה לפנלי בטון מזויין קוננוונציונליים. יתרונות אלה הם: עובי כולל מופרזת; משיכות ויכולת ספיגת אנרגיה משופרים; כליאת הבטון ומניעת שיחון. לגבי ניסויים סטטיים, ההפחתה האפשרית בעובי הפנל תלויה רק בעובי הקרומים ובחוזק הפלדה והבטון, אולם לצורך עמידות בחדירת קליעים ורסיסים יש צורך בעובי מזערי, אשר יש לקבעו על סמך בדיקות מתאימות. מבחינה זו עשוי להיות לפנלים מרוכביס יתרון פוטנציאלי נוסף הנובע מתרומת שגמי הגזירה לשיפור העמידות בכוחות נגיפה מקומיים.
•	נושאי מחקר בשלבים הבאים של המקר צריכים להתמקד בתגובה לעומסים דינמיים כגון נגיפה וחדירת קליעים, וכמו כן בפעולה דו-כיוונית של פנלים בעלי ממדי אורך ורוחב דומים. לאמצעי חיבור בין רצועות פחי הקרום עשויה להיות השפעה מכרעת על התנהגות דו-כיוונית כזו. שלבי מחקר בטווח ארוך יותר יתמקדו באמצעי חיבור בין פנלים טרומיס, או בין יחידות קרום טרומות של פנלים יצוקים באתר. כמו כן יש לבדוק פנלים ומעטפות מיגון שלמות בתנאי פיצוץ וירי אמיתיים, באש חיה.
33
נספה א
תוצאות הניסויים
(גרפים)
34
פיתוח מערכות פגל מרוכבות שלב ב< נספח א.1 - בטון מזויין
א.1. ניסויי כפיפה - בטע מזוין
(610זסחסס) 001 61ח8ק
א.1.1 דגם 001 עקום עומס-שקיעה, כללי
31ו1ז3ק 001 61ח8ק
א* 1)1-03
א.2.1 דגם 001 עקום עומס-שקיעה, חלקי
פיתוח מערכות פנל מרוכבות שלב נספח א.1 - בטון מזויין 35
061811 - (616חטחס0) 61001ח8?
א.3.1 דגם 001 עקום עומס-שקיעה, פרט
(6!8ת0ח00) 61002ח3?
											
											
											
־											
											
											
											
											
	\										
											
250
200
150
100
50
0
-50
-100
-150
-200
-250
א)1 1)1.08	א)| 1>03_1
30	25	20	15	10	5	0	5- 10- 15- 20- 25- 30-
רחרח 1ח6חז1306גן8וס 31ח1ח06
א.4.1 דג□ 002 עקום עומס-שקיעה, כללי
36
פיתוח מערכות פנל מתכבדת שלב ב< נספח א.1 - בטון מזדיין
(81ו^8ק) 002 61ח3ק
א.5.1 דגם 002 עקום עומס-שקיעה, חלקי
161311) 61002מ8ק
א)1 1)1-03	1^)1 1>03_1
א.6.1 דגם 002 עקום עומס-שקיעה, פרט
37
פיתוח מערכות פנל מרוכבות שלב ב׳ נספחא.2-פח צורני
א.2 קרומי פח צורני
א.1.2 דגמים ללא שגמי מידה
א.1.2 פנל 101- קרומי פח צורני "פלקסדק" - עקום עומס-שקיעה כללי
א)1 1)1.03	1)1-03
א.2.2 פנל 101- קרומי פח צורני ״פלקסדק״ - עקום עומס-שקיעה חלקי
38
נספח א.2 - פח צורני
פיתוח מערכות פנל מרוכבות שלב ב׳
א.3.2 פנל 101- קרומי פח צורני "פלקסדק" - עקום עומס-שקיעה - פרט
300 200 100	0 100- 200- 300-
א* 1.084
16000
14000
12000
10000
8000
6000
4000
2000
0
-2000
300 200 100	0 100- 200- 300
א)1 1.084
חו3ח051ז1€חו - חו'3ק81
א) בין צלעות
ב) ליד צלעות
א.4.2 פנל 101- קרומי פח צורני "פלקסדק" - עקומי עיבור-עומס בקרום עליון
39
נספח א.2 - פח צורני
פיתוח מערכות פנל מחכמת שלב □
א) בין צלעות

ב) ליד צלע
א.5.2 פנל 101- קרומי פח צורני ״פלקסדק״ - עקומי עיבור-עומס בקרום תחתון
ח31ח051ץ110ח ־ ח31ז84	א)1 1)1.03
א.6.2 פנל 102- קרומי פח צורני "פלקסדק" - עקום עומס-שקיעה כללי
40
נספח א.2 - פח צורני
פיתוח מערכות פנל מרוכבות שלב ם
וזחמז חס0ס6ח16>
א.7.2 פנל 102- קרומי פח צורני "פלקסדק" - עקום עומס-שקיעה חלקי
ךס6ק	ךסמק *גא
א.8.2 פנל 102- קרומי פח צורני "פלקסדק" - עקום עומס-שקיעה - פרט
41
נספח א.2-פח צורני
פיתוח מערכות פנל מרוכבות שלב ב׳
א* 1080
א* 1.080
א) ביו צלעות
ב) ליד צלעות
א.9.2 פנל 102- קרומי פח צורני "פלקסדק" - עקומי עיבור-עומס בקרום עליון
ח31־50סח ם 1 חז - חו3ז81
א)1	1)1.08
-300 -200 -100 0	100 200 300
א)1	1)108
א) בין צלעות
ב) ליד צלע
א.10.2 פנל 102- קרומי פח צורני "פלקסדק" - עקומי עיבור-עומס בקרום תחתון
42
פיתוח מערכות פנל מדובבות שלב ב׳ נספח א.2 - פח צורני
א.2.2 דגמים עם שגמי מידה
רססס ו<א
א.11.2 פנל 111- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה כללי
א.12.2 פנל 111- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה חלקי
43
נספח א.2 - פח צורני
פיתוח מערכות פנל מרוכבות שלב ב"
א.13.2 פנל 111- קרומי פח צורני ״פלקסדק״ עם שגמי גזירה - עקום עומס-שקיעה - פרט
140(1 01
1*64 04
א) בין צלעות
ב) ליד צלע
א.14.2 פנל 111- קרומי פח צורני "פלקסדק" ע□ שגמי גזירה - עקומי עיבור-עומס בקרום עליון
44
נספח א.2-פח צורני
פיתוח מערכות פגל מרוכבות שלב ב׳
מ31ז)5סו110מ ח31ח51
א* 1)108
א* 1)106
א) בין צלעות
ב) ליד צלע
א.15.2 פנל 111- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקומי עיבור-עומס בקרום תחתון
א.16.2 פנל 112- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה כללי
45
נספח א.2 - פח צורני
פיתוח מערכות פנל מרוכבות שלב ב׳
א.17.2 פנל 112- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה חלקי
י־560*	ךס8ק ןנא
א.18.2 פנל 112- קרומי פח צורני "פלקסדק" עם שגמי גזירה- עקום עומס-שקיעה - פרט
46
נספח א.2-פח צורני
פיתוח מערכות פנל מרוכבות שלב ב׳
וחודו 1מ18ח8ס13ק8ום 31ז)ח06
א.19.2 פנל 113- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה כללי
														
														
													7	
														
														
														
														
														
					/									
														
														
														
														
300
250
200
150
100
50
0
-50
-100
-150
-200
-250
-300
1.08(1 1(1\1	1_08(1 1(^1
35	30	25	20	15	10	5	0	5-	10- 15- 20- 25- 30- 35-
רחרח )ח6רח1306ק5וס 31ת1ח06
א.20.2 פנל 113- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה חלקי
47
נספח א.2-פח צורני
פיתוח מערכות פנל מרוכבות שלב ם
א.21.2 פנל 113- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקום עומס-שקיעה - פרט
ח31*ו>5סחס1וז) ח31ץ81
103(1
1-03(1
א) בין צלעות
ב) ליד צלע
א.22.2 פנל 113- קרומי פח צורני "פלקסדק" עם שגמי גזירה - עקומי עיבור-<ומס בקרום עליון
48
נספח א.2 - פח צורני
פיתוח מערכות פנל מרוכבות שלב ם
א)1 1)1.03
1.03(1
א) בין צלעות
ב) ליד צלע
א.23.2 פנל 113- קרומי פח צורני ״פלקסדק״ ע□ שגמי גזירה - עקומי עיבור-עומס בקרום תחתון
1.03(1
1-03(1
א.24.2 פנל 113- קרומי פח צורני ״פלקסדקי׳ עם שגמי גזירה - עקומי עיבור-עומס בשגמי גזירה.
49
פיתוח מערמת פנל מרוכבות שלב ב״	נספח א.3 - פח שטוח
א.3 דגמים עם קרומי פח שטוח
א.1.3 שגמי גזידח מרותכים לקרוס אחד
א.1.3 פנל 201 - קרומי פח שטוח שגמי גזירה בדירוג לכל קרום בנפרד- עקום עומס-שקיעה כללי
וחא 1)1-03	1\1>1 !)1-03
א.2.3 פנל 201 - קרומי פח שטוח שגמי גזירה בדירוג לכל קרום בנפרד- עקום עומס-שקיעה חלקי
50
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב׳
וחוח 1מ6מו1868ק5ו0 81־11ח0€
א.3.3 פנל 201 - קרומי פח שטוח שגמי גזירה בדירוג לכל קרום בנפרד- עקום עומס-שקיעה - פרט
א.4.3 פנל 201 - קרומי פח שטוח שגמי גזירה בדירוג לכל קרום בנפרד - עקומי עיבור-עומס בקרום עליון
51
נספח א.3 - פח שטוח
פיתות מערכות פנל מרוכבות שלב □
א* 1086
א.5.3 פנל 201 - קרומי פח שטוח שגמי גזירה בדירוג לכל קרום בנפרד - עקומי עיבור-עומס בקרום תחתון
א.6.3 פנל 202 - קרומי פח שטוח שגמי גזירה בטורים לכל קרום בנפרד - עקום עומס-שקיעה כללי
52
פיתוח מערכות פנל מרוכבות שלב ב׳ נספח א.3 - פח שטוח
א.7.3 פנל 202 - קרומי פח שטוח שגמי גזירה בטורים לכל קרום בנפרד - עקום עומס-שקיעה חלקי
12 11 10 9 8 7 6 5 4 3 2 1 0 1- 2- 3־ 4- 5- 6- ץ_ 8- 9- 1- 1- 1-0 1 2
רחרח 1ח6וח1306ק8ום 81ז1ח06
ךסםק	ךסםק |ג!\1
א.8.3 פנל 202 - קרומי פח שטוח שגמי גזירה בטורים לכל קרום בנפרד - עקום עומס-שקיעה - פרט
53
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב׳
12000 11000				"י—
		
10000		
		
9000		
		ו
8000		
		
חחחד		
6000		
		
5000		
		
4000		
חחחד		/
		
חחח9		
		
חחח1		
		
ח		
ע		
-1000		— ■	.	—— -
200 100	0	100- 200-
א)1 !)1-08
א.9.3 פנל 202 - קרומי פח שטוח שנמי גזירה בטורים לכל קרום בנפרד - עקומי עיבור-עומס בקרום עליון
1-03(1
י""84	חו3ז81סזסוו" חו3ז84
א.10.3 פנל 202 - קרומי פח שטוח שגמי גזירה בטורים לכל קרום בנפרד - עקומי עיבור-עומס בקרום תחתון
54
פיתוח מערכות פנל מרוכבות שלב □ נספח א.3 - פח שטוח
103:1 1<1\1
א.11.3 פנל 202 - קרומי פח שטוח שגמי גזירה בטורים לכל קרום בנפרד - עקומי עיבור-עומס בשגמי גזירה
א.2.3 שגמי מידה מרותכים לשני קרומים
150
100
50
2
0	:צ-
ם־ 50- §
100-
150-
200-
80 70 60 50 40 30 20 10	0 10- 20- 30- 40־ 50- 60־ 70־ 80-
תזות )ח6תז6ס18ק5ו0 31ח1ח06
א.12.3 פנל 211 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עומס-שקיעה כללי
55
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב׳
א.13.3 פנל 211 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עומס-שקיעה חלקי
150
-150 -8-7-6-5-4-3-2-10 1 2 3 4 5 6 7 8 9
ומת! 1ח0חז6ס13ק5ום 31ז1ח06
א.143 פנל 211 - קרומי פח שטוח שגמי גוירה מרותכים לשני קרומים - עקום עומס-שקיעה - פרט
56
פיתוח מערכות פנל מרוכבות שלב ס נספח א.3 - פח שטוח
א.15.3 פנל 211 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקומי עיבור-עומס בקרום עליון
א.16.3 פנל 211 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקומי עיבור-עומס בקרום תחתון
57
נספח א.3-פחשטוח
פיתוח מערכות פגל מרוכבות שלב ב׳
א17.1 פנל 212 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עומס-שקיעה כללי
א.18.3 פנל 212 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עומס-שקיעה חלקי
רסשס ויא
58
נספח א.3-פחשטוח
פיתות מערכות פנל מרוכבות שלב ם
1.03(1 1<1\1
א.19.3 פנל 212 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עומס-שקיעה - פרט
א)1 0301-)
20321 פנל 212 - קרומי פח שטוח שגמי גזירה מרותכים לשני קרומים - עקום עיבור-עומס קרו□ עליון
59
פיתוח מערכות פנל מרוכבות שלב ב׳ נספח א.3 - פח שטוח
1.08(1 1(^
200	100	0	100-	200־
1.00(1
א.21.3 פנל 212 - קרומי פח שטוח שגמי גזירה מחתכים לשני קרומים - עקום עיבור-עומס קרום תחתון
א.3.3 שגמי גזירה מרותכיס לקרום אחד, הידבקות משופרת
א.22.3 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקום עומס-שקיעה כללי
60
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב"
א.23.3 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקום עומס-שקיעה חלקי
150
100
50
0
-50
-100
-150
-8-7-6-5-4-3-2-10	1	2	3	4	5	6	7	8	9
תות! 1ח6תז6ס13ק5!ם 31ק1מ06
א)1 1)3ס_1	^1)1 1)1-03
א.24.3 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקום עומס-שקיעה - פרט
61
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב*
א.25.3 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס קרום עליון

א.26.3 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס קרום תחתון
62
פיתוח מערכות פנל מרוכבות שלב ב* נספח א.ל - פח שטוח
א) כללי
א.273 פנל 221 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס שגמי גזירה
א.28.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקום עומס -שקיעה כללי
63
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ב׳
א.29.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקום עומס -שקיעה חלקי
א>| 1)1.03	^)1 1)1-03
א.30.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקום עומס -שקיעה - פרט
64
נספח א.3 - פח שטוח
פיתוח מערכות פנל מרוכבות שלב ם
א.31.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס קרום עליון
חו3ק)8סקסורח ווו0'811
200 100	0	100־ 200-
1-03(1
א.32.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס קרום תחתון
65
פיתוח מערכות פנל מרוכבות שלב ב׳ נספח א.3 - פח שטוח
מ31ח)8סי1£1רח
ב) חלקי
א) כללי
א.33.3 פנל 222 - קרומי פח שטוח, הידבקות משופרת - עקומי עיבור-עומס שגמי גזירה
66
נספח ב
צילומים
67
צילומים
נספח ב׳
מדגמים עם הרומי פח צורני "פלקסדה": שגמי גזירה, הכנה ליציקה.
68
צילומים
נספח ב׳
קרומי פח שטוח
שגמי גזירה מרותכים לקרום אחד.
69
צילומים
נספח ב׳
קרומי פח שטוח: שגמי גזירה מרותכים לשני הקרומים
70
צילומים
נספח ב׳
71
צילומים
נספח ב׳
מערכת ההעמסה
מבט כללי ופרטים
72
צילומים
נספח ב׳
73
צילומים
נספח ב׳
מדגמי בטוו מזויו: מדגם 002 לאחר כשל.
74
צילומים
נספח ב׳
קשרומי פח צורני: מדגמים ללא שגמי גזירה - קריסת הקרומים ופרטי הכשל (המשך בדף הבא).
נספח ב׳	צילומים	75

76
צילומים
נספח ב׳
קרומי פח צורני: מדגמים עם שגמי גזירה - קריסת הקרומים ופרטי הכשל (המשך בשני הדפים הבאים).
77
צילומים
נספח ב׳
נספח ב׳	צילומים
79
צילומים
נספח ב׳
קרומי פח שטוח
מדגם 201 - שגמי גזירה
מרותכים לכל קרום
בנפרד. בדירוג
80
צילומים
נספח ב׳
סרומי פח שטוח: מדגם 202 - שגמי גזירה מרותכים לכל קרום בנפרד, בטורים♦
81
צילומים
נספח ב׳
82
צילומים
נספח ב׳
קרומי פח שטוח:
מדגמים עם הידבקות משופרת -קריסת הקרומים
83
צילומים
נספח ב׳
ניסויי גזירה
84
צילומים
נספח ב׳
85
צילומים
נספח ב׳
