המכון .1^7101^1 הלאומי 01716^801
לחקר €8^/8£$£ הבנייה 7£סז871א1
מיסודם של ^אזטס^
סשרד הבינוי והשיכון סאזצסמו	א0וז0ט1זז5א60 זס מןד5ווזעא
הטכניון • סמן טמולוני לישראל ׳ססטמיס^דקס 6זז0זז5ח£1.1*מ6 ■ ח0וא>1£0 הפקולטה להנדסה אזרחית 9לזתאתו9ת£ 11*€1 >0 ץזו!#01?
6017-22
התנהגות קירות גזירה מבטון מזמין
ד״ר מיכאל זק
מומן ע״י משרד הבינוי והשיכון הזמנה מס׳ 2/13254/88
§19011510)1130ס611טז81ת00 0£ 'ר1)18ס41\3611־181 116) .2311 .4ו1 67 1995 111^0 גק00 1431171 ,1)6)71011 ,121100)7000 )0160ק067610 1)30 011ז6563.מ 760110100 116) 1)20
ניסן ונשנ״ה
חיפה
אפריל 95
1
תוכו העגייגיס
עמוד
מבוא.........................................................................1
פרק 1 ־ אנליזה ממוחשבת של חתכי קירות תחת השפעת מומנט כפיפה וכוח צירי.........3
1.1	רשימת סימנים....................................................3
1.2	מבוא............................................................3
1.3	הנחות חישוב.....................................................4
1.4	כלל הסימנים.....................................................4
1.5	בדיקת תסבולת החתך (העמסה חד-צירית)..............................4
1.6	משוואות שווי משקל...............................................5
1.7	פרוצדורה לפתרון משוואות שווי משקל...............................5
1.8	קשרי מאמץ־עיבור לבטון בלחיצה....................................6
1.9	השוואה בין קשרי ״מאמץ־עיבור״ של פלדת זיון.......................9
1.10	דוגמאות חישוב...................................................9
1.11	העמסה דו־צירית.................................................10
פרק 2 - אנליזה ממוחשבת של קורות (פיתוח כלי חישוב לקביעת פילוג כוחות בקירות).24
2.1	מבוא...........................................................24
2.2	הגדרת הבעיה....................................................25
2.3	כלל סימנים.....................................................25
2.4	ניסוח וואריאציוני של בעיה......................................25
2.5	קרוב של הפונקציונל £...........................................25
2.6	המרה למערכת משוואות אלגבריות...................................27
2.7	פתרון של מערכת משוואות.........................................31
2.8	חישוב מומנטי כפיפה.............................................31
2.9	תוכנת מחשב.....................................................32
2.9.1	נתונים לקלט.................................................32
2.9.2	אינטגרציה נומרית............................................33
2.9.3	חישוב ״4 =	= (ץ)^..................................33
2.9.4	פתרון מערכת המשוואות האלגבריות..............................34
2.9.5	חישוב מומנטי כפיפה..........................................34
2.10	דוגמאות........................................................34
2.11	סיכום..........................................................34
2
נספח 2.1 - סכימה של צמתים מדומים...........................................35
נספח 2,2 - השוואה בין השיטה של דיסקרטיזציה
ווריאציונית לבין שיטת האלמנטים הסופיים................................37
פרק 3 ־ תדירות עצמית ראשונה של קורת זיז בהתחשב בעיבורי גזירה...............47
רשימת סימנים...............................................................47
מבוא.......................................................................47
3.1	השוואה בין הנוסחאות של ריילי ושל גרמל.............................48
3.2	אומדן הדיוק של נוסחאת גרמל המוכללת................................49
3.3	הערכת תדירות עצמית ראשונה של תנודות חופשיות בזיז..................50
סיכום......................................................................3ל
מראי מקום..................................................................7ל
נספח 1 ־ תוכנת מחשב לאנליזת חתכים בהעמסה חד־צירית...........................62
נספח 2 - תוכנת מחשב לאנליזת חתכים בהעמסה דו־צירית...........................65
68
נספח 3 - תוכנת מחשב לאנליזת קורות.............................................
מבוא
קירות גזירה מבטון מזוין הם רכיבי מבנה שכיחים אשר מיועדים לקבלת עומסים אפקיים (רוח, רעידות אדמה, פיצוץ).
פרוצדורות קיימות ([5-1] ועוד) לתכן קירות גזירה מבוססות בעיקר על שיטה פלסטית (110111 518ץ1גתג) ולפיכך איע מסוגלות לתאר את התנהגותם. תאור הדפורמציות בקירות נדרש לקביעת פילוג הכוחות בין מרכיבי הקיר או בין קיר לבין רכיבי המבנה האחרים. תאור הדפורמציות הכרחי גם לקביעת כחות האינרציה מהטרחות דינמיות.
החל משנות החמישים נעשו בעולם עבודות ניסויות רבות בתחום ההתנהגות ומנגנוני הכשל של קירות המוטרחים בעמיסות סטטיות, מחזוריות ודינמיות ([14־6] ועוד).
החל משנות השישים פותחו בעולם תוכנות מחשב רבות לאנליזה לא-לינארית של קונסטרוקציות בטון מזוין (ראה [15]). התוכנה הראשונה לתכן קירות פותחה באוניברסיטה של בולדר-קולורדו [16]. לכאורה, ניתן היה להתרשם שקשיי השימוש בתוכנה היו הבעיה היחידה הקשורה לתוכנות אלה. אולם, כפי שהתברר לאחרונה בפרט במחקר [17] שנערך באותה אוניברסיטה שיטות קיימות לאנליזה לא-ליניארית ממוחשבת מספקות במקרים מסוימים תוצאות חישוב לא-אובייקטיביות. הסיבות לכך נדונות בדו״ח קודם [18].
עבודה זאת מוקדשת לשלושה היבטים של אנליזה של קירות.
בפרק 1 מוצע אלגוריתם חדש לאנליזה ממוחשבת של חתכי קירות וגרעינים. אלגוריתם שונה משיטה קונבנציונלית לחישוב חתכי בטון מזוין רגילים (מלבן, קמץ) בהיבטים הבאים:
א.	האלגוריתם מתאים לחתכי קירות וגרעינים כלליים (ראה ציור 0.1) עם מיקום כללי של מוטות הפלדה בחתך;	.
ב.	האלגוריתם מתאים לכל השילובים של מומנט כפיפה (חד־צירי או דו-צירי) וכוח צירי (לחיצה או מתיחה) ,•
ג.	האלגוריתם מאפשר לקחת בחשבון דרישה של הגבלת העיבורים בפלדת זיון.
פרק 2 מציג סכימה נומרית לאנליזה ממוחשבת של קורות, אשר ניתנת לשימוש לצורך קביעת דפורמציות ומומנטי כפיפה בקירות תמירים, כולל קירות בעלי חתך בלתי קבוע (ראה ציור 0.2) בהתחשב בכוח צירי. ההבדל בין הסכימה המוצעת לבין סכימות מקובלות בשיטת האלמנטים הסופיים הוא בכך שהסכימה המוצעת פשוטה יחסית ליישום במחשב ולשימוש.
פרק 3 מתאר גישה לחישוב תדירויות עצמיות של קירות בהתחשב בעיבורי גזירה. חישוב זה נדרש לקביעת כוחות סיסמיים הפועלים על קירות כמו הקירות המתוארים בציור 0.3.
בסיכום הדו״ח מוגדרים נושאים המחייבים עבודה נוספת.
תוכנות מחשב המפותחות במסגרת עבודה זו מובאות בנספח לדר׳ח.
2
ם
ט
ציור 0.1: חתכים שונים של קירות גזירה.
ציור 0.2: קידות גזירה בעלי חתך בלתי קבוע.
ציוד 0.3: קידות בהם עיבורי גזירה משפיעים באופן משמעותי על תדירויות של תנודות חופשיות
3
1.	אנאזח ממוחשבת של חתכ* קירות תחת השפעת מומגט כפיפת יכח צירי
14	רשימת סימגיס
= שטח הבטון בחתך (86011011 0£ה&ק 616־001101)
־־ שטחשלמוטזיוןמס׳1(א,...,1 =1).
£0	= מודול אלסטיות סקנטי של בטון.
§£	= מודול אלסטיות סקנטי של פלדה.
= קואורדינטות של נקודה בה מופעל כח צירי.
£0	= חוזק בטון בלחיצה.
עיקומים המתאימים ל^14 ^14 ,בהתאם.
- מומנטי כפיפה המתאימים לעומסים הפועלים בכיוונים ץ בהתאם.
140■	£0 כאשר 1 ־= מומנט אינרציה יחסית לשכבה נייטרלית, ^^x - מרחק משכבה המתוחה ביותר בחתך משכבה נייטרלית. 0x7 ־ מערכת קואורדינטות קרטזיות המוצבת באופן רצוני בחתך.
? - כחצירי.
0?־
ף = פרמטר העומס (ראה מערכת משוואות שווי משקל להלן).
יX1 = קואורדינטות של מוט זיון מס׳ 1.
8 = עיבור.
= עיבור בנקודה 0 (ראשית הקואורדינטות).
־ ערך גבולי מותר לעיבורי בטון.
= ערך גבולי מותר לעיבורי פלדה.
קרובים מס׳ 11 ל- £5 יש£ י^,סע, בהתאמה.
^5	- עיבור בבטון המתאים ל- ש1
ןו ־ ז5/ע.
ק = מנת הזיון בחתך.
= מאמץ בבטון.
מאמץ בפלדה.
1.	2 מבוא
לאחרונה פורסמו מספר אלגוריתמים לאנליזה ממוחשבת של חתכי בטון מזוין [5-1]. מרביתם מבוססים על שיטת ניוטון (ת¥10ג6^1) אשר אינה מבטיחה שבכל המקרים קרובים עקביים שואפים לגבול מסוים (= פתרון הבעייה) [6,7]. עובדה זו מקשה על השימוש באלגוריתמים אלה [8].
בעבודה קודמת [9] הוצע אלגוריתם המבוסס על שיטת הפתרונות האלסטיים [10], שיתרונותיו הם:
(א)	הבטחה שקרובים עקביים שואפים לגבול בכל המקרים;
4
(ב)	פשוט ליישו□ במחשב בהשוואה לשיטת ניוטון.
להלן מוצגת גירסה של אלגוריתם [9!. הגירסה הזאת שונה מאלגוריתס מקורי בהיבטים הבאים:
(א)	היא הותאמה לחתכים בעלי דופן דק, כמו חתכי קירות וגרעינים.
(ב)	לפי גירסה זאת חישובים מתבצעים באותה צורה הן לכח לחיצה והן לכח מתיחה.
(ג)	הגירסה מאפשרת לקחת בחשבון הגבלת עיבורים במוטות הזיון.
1.3	הגהות הישוב
1.	פילוג העיבודים בחתך מתואר על-ידי המשוואות הבאות (ראה ציור 1.1) :
- בכפיפה חד-צירית
־ בכפיפה דו-צירית
2.	נתונים הקשרים:	עבור בטון בלחיצה ו־(^)^ = עבור פלדת זיון במתיחה ובלחיצה.
3.	השפעות של כוח גזירה, מומנט פיתול והתערות הבטון במתיחה ניתנות להזנחה.
1.4	גלל הסימנים
מוסכם כי ערכים של:
־	כוח לחיצה, עיבורי לחיצה, מאמצי לחיצה,
־	מומנט שכיוון פעולתו זהה עם כיוון הסיבוב מציר א לכיוון חיובי של כוח צירי (ראה ציור 1.2),
־	מומנט שכיוון פעולתו זהה עם כיוון הסיבוב מציר ץ לכיוון חיובי של כוח צירי הם חיוביים.
1.5	בדיקת תסבולת החתך (העמסה חד־צירית) נתונים: מידות של
4.31 ,!ץ ,x1 (א ,...,1 — 1)	= ;ס ,(5);0 =
דרוש למצוא: ף (ראה משוואות שווי משקל להלן).
5
משוואות שווי משקל
(*)
*
+^(£);ק
¥
באופן מקורב, ניתן להציג מערכת משוואות (^) בצורה אחרת:

\־־1

1.7	פרוצדורה לפתרון משוואות שווי משקל
0. נציב:
ץ =	. ץ =	= (0)^ . $ =
1.	נפתור את מערכת המשוואות הליניאריות (3) ונקבל ערכים מקורבים <ץ+ס^, (ץ+מ^ שלס£
6
2.	נמצא (א) את האורדינטה של סיב הבטון הלחוץ ביותר בחתך ו-(ב) אורדינטה של מוט הזיון המתוח ביותר בחתך. נחשב:
, ^4 =
3.	נקבע:
4.	ממשתאות(^)נקבל:
ונקבע:
ט+״1^	= ט+יז)^
5.	נבחן את התנאי:
= ף	\ \ + ת = ת	< ।	_ (ג+^)^ ן $
1.8	קשרי מאמץ־עיבור לבטון בלחיצה
בציור 1.3 מוצגים עקומים המתארים את הקשרים מאמץ (ס) - עיבור (8) הנומינליים הבאים לבטון בלחיצה חד-צירית מונוטונית לא-ממושכת:
(1)	לפי 16)00 161)140 ?1?-0£8 (6.2.2.2 ת, 11)
עבור	> ■£
עבור	^־ = 7>
עבור	£ >	$
כאשר:
ר
עבור

^.^35
עבור	> ^?^56
ל^5 )
— 35^.^
(2)	לפי 40 [13, 12],
עבור	^ > £	גז /
עבור	>	= ס
עבור	£ >	$	]
כאשר: 3^.^ =
עבור 1סזמז 1 אי 56 71 = \^^400 > עבור 2!מסתורו 34.45 =	। עבור	1■1מטז1^'34.\4 =	/ =1^1
עבור	1!זממי 7.3 .^4 -
עבור	.55 =
(3)	לפי [15,14], בתנאי נוסף	,
כאשר:
[1ז?^] ״'(״11^) * 04\ * לץ.! =״£
4?^0\ =	, 0.001 = ז£
(4)	לפי [14, 15], בתנאי נוסף
8
עבור
> ע > 0
עבור
< £
כאשר ערכים של ך הם כפי שמוגדר לעיל עבור קשר מס׳ ל.
בוצעו חישובים של החתך שבציור 1.3 בהתחשב בקשרי 0-6 של הבטון ופלדת זיון המוצגים באותו ציור. בחישובים התקבלו ערכים שונים של £0 (3?^ 50, 25) ושל ק(5%, 1%).
תוצאות החישוב מובאות בציורים 1.6- 1.4. יש לציין כי:
א.	בניגוד לקשר מס׳ 4, קשר מס׳ 3 מבטיח תוצאות חישוב הקרובות לתוצאות החישוב המתקבלות לפי תקנים קיימים של 628 ו־61^.
ב.	קשר מס׳ 2, בגין צורתו הבלתי־אנליטית, מחייב שימוש באלגוריתם די מסובך לאנליזה ממוחשבת של חתכים כלליים (בהשוואה לאלגוריתם המוצע לעיל).
ג.	בהשוואה לקשר מס׳ 1, הרי קשר מס׳ 3 הינו שמרני יותר ומתאים יותר לממצאים ניסויים.
לאור זאת נאמץ בחישובים הבאים את קשר מס׳ 3.
תוצאות החישוב בציורים 1.7, 1.8 מתאימים לתנאי סם =
9
1.9	השוואה ביו קשרי "מאמד-עיבור" של פלדת זיון
בדרך כלל, תכן חתכי בטון מזוין מתבצע בהנחה של פלסטיות אידיאלית של פלדת הזיון. אף-על-פי-כן 90 46? ?!?-€£8 [11,16] ממליץ בערך גבולי ל- *2 :
התקן הגרמני היט שמרני יותר וקובע [16]:
ציור 1.9 מתייחס לחתך עם זיון מפוזר, ומראה את ההשפעה של על המומנט (4?) החישובי של הרס החתך יחסית למומנט (״4^) ההרס של אותו החתך המחושב בהנחה המקובלת:
00 =
1.10	דוגמאות חישוב
תוצאות חישוב של שלושה חתכי קירות מוצגות בציורים 1.12-1.10. בחישובים התקבלו ערכים שונים של מקדמי בטיחות:
־ מעטפת חוזק מס׳ 1 מתארת חוזק נומינלי של חתך ומתאימה ל-
\ = *ץ *7
-	מעטפת חוזק מס׳ 2 מתאימה לדרישות 90 140 ?81 ־ 086 :
5\.\ = ,ץ י5.\ =
-	מעטפת חוזק מס׳ 3 מתאימה לדרישות תקן ישראלי 466 לאחר הרוויזיה [16].
5\.ג = 7% י-י = ־7
כל המעטפות הנ״ל חושבו בהנחה המקובלת
מ>=^
מעטפת חוזק מס׳ 4, כמו מעטפת מס׳ 3, מתאימה לדרישות ת״ י 466 לגבי מקדמי הבטיחות, אולם היא חושבה בהתחשב בדרישה הנוספת:
מציורים 1.12-1.10 ניתן לראות כי דרישה זאת מביאה לתכן קירות שמרני יותר במידה ניכרת בהשוואה לתכן קונבנציונלי (אשר אינו לוקח בחשבון הגבלת העיבוריס בפלדת זיון].
יש לציין כי הגבלה של *£ מאפשרת להשתמש באלגוריתם שהוצג לעיל לחישוב חתכי קירות הן בלחיצה והן במתיחה.
סו
1.11 מעמסת זו-צירית
משוואות שווי משקל
גז
'	0-^ גז ז"־' גז + 4X0 ץ(£)־-ס[ נ,^ + (^]^ן -	+ ^]י?^+ + י^]^/ -	^(ג+^ +	+	באופו מקורב ניתן להציג בצורה אחרת: + 0-^4 ?0 =	[,ץ ט+^ + 4X0	ץ(ץ+")_ (xם¥+x.^^)\ז =	־> + ־\4
11
או
+
גו
גו
+

(\+צי)

לפתרון מערכת משוואות לא-לינארית אלה ניתן להשתמש באלגוריתם אנלוגי לחלוטין לאלגוריתם המוצג לעיל עבור מקרה של העמסה חד-צירית.
לחישוב האינטגרלים הכלולים בביטויים של מקדמים במשוואות שווי משקל, חתכי קירות מחולקים למערכות של רצועות ונקודות של ריכוז החומר כמתואר בציור 1.13
לדוגמה, בציור 1.14 מוצגות תוצאות חישוב של חתך £ בכפיפה דו-צירית המתקבלות בעזרת האלגוריתם המוצע. יש לשים לב כי מעטפת חוזק בציור 1.14 אינה סימטרית ולפי כך אינה ניתנת לתאור על־ידי משוואות אמפיריות קיימות מסוג
ץ= !	+
כאשר יס^ = ערכים גבוליים של מומנטים בכפיפה חד-צירית, :0 = מקדם אמפירי.
12
<ו
ציור 14: דוגמאות למיקום מערכת קואורדינטות בחתן
ציור 1.2: באוד לכלל הסימנים
13
ציור 1.3: קשרים 0-8 שונים של בטון (3) ופלדה (46 חתן בטון מזוין (0).
14
ציור 1.4: מעטפות חוזק החתך עבור קשרים 8־0 שונים של בטון.
15
ס1¥1/1¥1
16

17
ציור 1.7: מעטפות חוזק בתלות בגובה החתך.
ציור 1.8: השפעת פיזור הפלדה בחתך על חוזקו בכפיפה טהורה.
18
23חזחז/א] 0
0,01
0,005
[2רחרח/א] 0
0,005
10 א?
[2רחחז/א ] 0
0,005
ציור 1.9: קשר 8 - ס של פלדת זיון עבור הגבלות שונות על עיבור מקסימלי (3) חתך בטון מזוין ((1). מומנט גבולי של הרס החתך בכפיפה טהורה עבור	5^.ם= היחסית למומנט
גבולי של אותו החתך בתנאי 00 =
19
20
מקדמי הבטיחות ועיבורים מקסימליים בפלדה.
ציור 1.11: מעטפות חוזק החתך עבור ערבים שונים של
21
ציור 1.12: מעטפות חוזק החתך עבור ערכים שונים של מקדמי הבטיחות ועיבורים מקסימליים בפלדה.
22
ציור 143: דוגמה לחלוקת החתך למערכת רצועות	1,1^)
ונקודות 825^ ,!8^) של ריכוז החומר.
23
ציור ^1.1: חתך בטון מזוין ומעטפת חוזקו בכפיפה דו־צירית.
24
2.	אנליזה ממוחשבת של קירות (פיתוח כלי חישוב לטביעת פילוג כוחות בקירות)
2.1	מבוא
בסעיף זה מוצגת סכימה נומרית לאנליזה ממוחשבת של קורות. לסכימה זו שתי מטרות:
(א)	לשמש ככלי חישוב לקביעת פילוג הכוחות בקירות תמירים. בהשוואה להמלצות של תקנים קיימים ([1) ועוד), לסכימה המוצעת שטח ישומים רחב יותר (בפרט, היא מאפשרת אנליזה של אלמנטים בעלי חתך משתנה וכח צירי משתנה).
בהשוואה לשיטה מדויקת של €£3 [2), הסכימה המוצעת פשוטה יותר (אינה דורשת חישובים איטרטיביים) ומתאימה יותר למיחשוב.
(ב)	לשמש כבסיס לבניית כלי חישוב לתאור התנהגות קירות במצב מאמצים דו-מימדי (ראה סיכום לדו״ח).
באופן עקרוני, ניתן להשתמש בשלוש הגישות הבאות לאנליזה של קורות:
ג.	שיטות קונבנציונליות של מכניקת מבנים [3]. שיטות אלו מתאימות לחישובים המבוצעים ביד במקרים פשוטים של אנליזה.
2.	שיטת האלמנטים הסופיים. פיתוח תוכנת מחשב לאנליזה קורות על סמך שיטה זו הינו מסובך ודורש השקעות זמן ניכרות. תוכנות קיימות המדווחות בספרות שבידינו ([4,5] ועוד) אינן מאפשרות לטפל בבעיות טיפוסיות של אנליזת קורות תמירות בעלות חתך בלתי קבוע תחת עומסים ניצבים וציריים ומומנטי כפיפה.
3.	שיטת ההפרשים הסופיים, או בגירסה מתקדמת, שיטה של דיסקרטיזציה ווריאציונית
(1)0ו1611מ 106ז6ז6]1£1-111£ז3110ת73 זס	ץ§ז6ו61). ישומים של שיטה זו לאנליזה קירות מודגמים במקורות [11-6] על-ידי בעיות מועטות הפתורות ברשתות גסות ובעזרת סכימה חישובית של צמתים מדומים (ת1113110קמז00 1101165 11011110115 16זז80116).
יש לציין כי:
-	שימוש ברשתות גסות, באופן כללי, אינו מאפשר לקבל תוצאות חישוב מדויקות די צורך.
-	סכימה של צמתים מדומים אינה תואמת (נותנת תוצאות חישוב גסות) כאשר משתמשים ברשתות עדינות.
סכימה נומרית לאנליזה קירות המוצגת להלן מיישמת את השיטה של דיסקרטיזציה ווריאציונית. בהשוואה למקורות [11-6], הסכימה מוצגת בצורה מתוקנת, כללית יותר וניתנת לתכנות קל ומהיר יחסית;
25
השוואות בין הסכימה המוצעת לבין סכימה של צמתים מדומים וכן עם שיטת האלמנטים הסופיים, מובאות בנספחים לפרק זה. ־
2.2	הגדרת הבעיה
נתונים: קורה על קטע [£, 0) של ציר \0 במערכת קואורדינטות קרטזיות 0x7, תנאי גבול ותנאי הסמך, קשיחות בכפיפה £1, עומסים ניצבים המרוכזים בנקודות (,״.,!=[ ?א), עומס ניצב מחולק נ&ק, מומנטי כפיפה ץ ^הפועלים בנקודות	,...,1=0, כוח צירי פנימי (^5.
דרוש למצוא: שקיעה ומומנט כפיפה
2.3	כלל סימניס
עומסים ניצבים ושקיעות בכיוון ציר ץ, מומנטי כפיפה המכוונים בכיוון הסיבוב מציר \0 לציר ץ0, וכוחות לחיצה מתקבלים כערכים חיוביים. ראה ציור 2.1.
2.4	ניסוה וואריאציוני של בעיה
למצוא את הפונקציה (x)¥ג המקיימת את התנאי הגבולי וההעשענה ואשר נותנת ערך מינימלי לפונקציונל האנרגיה
£5־£4־£3־£2־£1 = £
כאשר:
$
ם
2.5	קרוב של הפונקציונל £
הסכימה הבאה, הפשוטה ביותר למיחשוב מאומצת לצורך קרוב של הפונקציונל £.
26
רשת לדיסקרטיזציה
הקורה מחולקת לקטעים שווים על-ידי צמתים עם קואורדינטות £ (1-1)=X1 כאשר א, ״., 1=1, (1-א£4- 4. מערכת של צמתי ביניים עם קואורדינטות0+{x (א,...,1=1) מוצגת גם כן.
נסמן (ןx)^ג= ן ¥ג
קרוב של האיבר נ£

כאשר
קרוב של האיבר ?£
•אי +
?ך־
^.גי-ז*
כאשר
קרוב של האיבר ג£
נתייחס לאיבר [ של £3,
נניח כי מיקומו של הינו כמתואר בציור 2.2, כלומר:
x^x > ג1ץx> ןx.אזי
[0^־ \+\אי)1׳ + \*י] ~
קרוב של האיבר £4
ניתן להציג קירוב זה כמו הקירוב של £3
27
- \־ל
כאשר:
פ^ו.\*(גפ?^)? = ץםי? ,ם־^איו^♦(5.לז-ג) = לם¥x
ו-ם?א הינו מספר טבעי די גדול.
קרוב של האיבר ?£
נתייחס לאיבר [של £5.
אם
,1 = ^גססו 01 5ז=
אזי
\+^~ ;	~ 13ב0ר) 'אי ג	01	מ (: \מ^)׳אי ג '5 י ג	△ג ׳נ י נ
בהתאם.
אם מיקומו של .^י הוא כמתואר בציור 2.3, דהיינו אס למ+.^ > .^טר > אזי [(ל.מ-\^י-ל.מ+ג'^י)^ + 5.ם+\^^ *
כאשר:
.אי - ,״.אי	, ■אי - אי
־1---— = ל^-׳אי,--------7-----= 0.5-\אי
2.6 ממרה למערכת משוואות אלגבריות ההמרה מתבצעת בשני שלבים.
שלב א'
מינימיזציה של (1ץאי,...י1אייץאי)£*£ ללא אילוצים מביאה למערכת של
משוואות אלגבריות לינאריות.
28
= ,י\- ״^״.^+...+,^.21 + ג^גר^ =------
1 מ מ!	£	11	1	11
0=	גאיג41 = — -
$= .וטי■־ 1ואי^^+-+1^ג+!
או בתאור מטריציאלי:	8=
כאשר:
\אי^ 1	*ץ
ניתן לקבל ביטויים מפורשים ל-^־^. ביטויים אחרים (ביטוי נסיגה) ל־ ^31 אשר תואמים יותר לפתרון ממוחשב, מובאים בסעיף 2.93.
מקדמים סיי מחושבים כסכום התרומות (ץץ• ^) מכל האברים בביטויים
אזי:
-	התרומות המתאימות לעומס מרוכז •?, שמקומו כמתואר בציור 2.2, הינן
י(?י(2-\)= ,280
-	התרומות המתאימות למומנט .1^ במקרה ש-
או
היע .1^	:1^-
או
בהתאם;
- התרומות המתאימות למומנט שמקומו כמתואר בציור 23, הינן
י *—3—=^
29
שלב ב'
מערכת המשוואות הנ״ל, אשר מבטאות את תנאי שווי המשקל בצמתים
עוברות שינוי מסוים. השינוי הוא בכך שמשוואות שווי משקל, בצמתים בהם או בסביבותיהם תנאי גבול או תנאיי הסמך מאולצים מוחלפות בקרובים הבאים לתנאים אלה.
סמכים רגילים בקצות הקורה
רתוס בקצות הקורה
לתנאי $ = בנק׳ $ ו/או בנק׳ .1 = x נבחנו שלושה הקרובים האפשריים הבאים:
1.	לפי סכימה רגילה של צמתים מדומים (עיין [11] ועוד).
= ט----1—	ן/אן $ _—
כאשר	= שקיעות מדומות בצמתים △-	+	=
2.	קירוב מדרגה ראשונה של דיוק (עיין [12] ועוד).
3.	קירוב מדרגה שניה של דיוק (עיין [12] ועוד)
—---------------- ו/א ו	—
£
בחישובים אומץ קירוב מס׳ 3 (ראה ציור 2.4].
סמך בשדה הקורה
לתנאי $ = במקרה ץx (איר...י \ = \ ) נבחנו שלושה הקירובים הבאים:
1.	סכימה של העברת הסמך לצומת [13]
כאשר מס׳ 1 הוא כזה ש-
30
1מםז = ^1x5-x
1, סכימה של אינטרפולציה לינארית [13)
כאשר! הוא כזה ש-
ץ+ץ•x5 < x > גx
ו־
x5-x■ץ ” △
3.	שיטה של פונקציות הקנס. בשיטה זאת איבר הקנס ן¥6\) מוכנס לפונקציונל האנרגיה
6
כאשר:
1[(!אי־ \+^י)2 +	= £5
ערכים של 1, ג הם כמו בקירוב קודם ו-
התרומות המתאימות ל- אשר יש להוסיף ל־	היע
כדלקמן:
בחישובים אומץ קירוב מס׳ 3. (ראה ציור 2.5). למען האחידות, קירוב זה אומץ גם במקרה הכללי ,!>8\>0.
תנאי גבול טבעיים
תנאים הכוללים מומנטי כפיפה וכוחות גזירה בקצות הקורה ניתנים לקירוב מפורש (ראה [9] ועוד). לעומת זאת, בחישובים אומץ הקירוב הסתום, כיוון שהוא אינו דורש שינויי□ כלשהם במטריצה ובוקטור 8 (ראה (114).
31
2.7	סתריו של מערכת המשוואות
אלגוריתמים מהירים, אשר מנצלים את המבנה האלכסוני של המטריצה מתאימים ליישום בעיקר עבור ערכי א גדולים. האלגוריתם הכללי, שהוא פשוט ביותר לתכנות, מיושם בתוכנת המחשב המפותחת.
2.8	חישוב מומגטי כסיסת
לחישוב מקורב של מומנטי הכפיפה בצמתי ביניים (1-א,״.,2,3=1) מתקבל הקירוב הפשוט ביותר:
לחישוב מקורב של מומנטי הכפיפה בצמתים חיצוניים, (א,1=1) נבחנו שלושה הקירובים הבאים:
1.	לפי סכימה רגילה של צמתים מדומים (ראה [11]).
2.	לפי סכימה מתוקנת של צמתים מדומים (ראה נספח 2.1).
1
32
5.	לפי ביטוי של אקסטרפולציה ריבועית (ראה [12] ועוד).
(^4(xץ+(1^4(xזג'-(^x)^ = (גז*)^
בחישובים אומץ קירוב מס׳ 3 (ראה ציור 2.6) :
2.9	תוכנת מחשב
תוכנת המחשב נכתבה בשפת 816\82 ומיועדת למחשבים אישיים. התוכנה מיישמת את האלגוריתם המפורט לעיל, בנספח לדו״ח.
להלן באורים על השלבים העיקריים של התוכנה ן
2.9.1	גתוניס לקלט
הנתונים לקלט הס כדלקמן:
מספר צמתים (א) ן
אורך הקורה (01 ;
פונקציות	(צ)ק, (\)8;
עומסים מרוכזים (1)?,..., (?א)? ומיקומם (1)^,..., (?א)^ן
מומנטי כפיפה( 1)4? ,".,(4זא)4? ומיקומם (1)^,...,(14א)14\;
מספר של סמכים (8א) ומיקומם (1)8^..., (8א)8\;
תנאי גבול הפונקציות הללו מוגדרות בצורה אחידה בקטע [.0,1] על ידי הכלל המקובל ב-816.^8:
,	י
לדוגמה, עבור פונקציות המוצגות בציור 2.7 הגדרות המתאימות כדלקמן:
(\^ < ^)*0-(\^ => *(לי ?	+ 1?)- = (>ר)^י¥

(\^ <	(\^ = ^*!ן (.7^+- (\^ >
33
2.9.2	אינטגרציה נומרית
לחישוב מקורב של ערכי = (\)\£י>% = (1)^ מחלקים קטעים של אינטגרציה [5.^* ,5^*] ו- [ץ+^רי.>ר] ל- 10 = ו- 100=8א מירווחים
שווים ומשתמשים בנוסחה:
(.£}¥£
ג ז=ג	*
בה:
2.9.3	חישוב	\ = (1)3
נסמן 4 = ^3 י\-^י = ^.
מרכיבים של .4 לפני אילוץ תנאי הגבול ותנאי הסמך מחושבים בשתי לולאות
המתאימות לאיברים £1 , ׳£2 בביטוי לפונקציונל האנרגיה £.
2 ?^(4)31 = אי ;\ + 1 = \1 אי *4-4(1,1)\ = (1,1)\ אי*2-(1,^1*)\ = (1,^1)^ אי *2 - (1 י^1 )^ = (1 יגז\) \ אי*2-(\1י1)\ = (\1י1)^
;\ - 1 = 1$ ;^0\ 2 = 1 ¥01 ;\^וסס3
;אי -4 (^\,^\)\ = (1$י1$)\
;אי + (\1י\1)\ = (\1י\1)^
;אי + (\\
;אי + (\1 י^\)\ = (\1 ,^1)^
(ץ)^ = אי;\ + ץ = \\	;^0\ \ = 1 ז¥0 ;2^00.¥
איי + (\1י1)^ = ;אי = (\1,\1)\;אי - (\,\)\ = (\י\)\
חישוב מרכיבים של הרקטור 3 ושינוי של 4. ו- 3 כדי להתחשב בתנאי גבול ותנאי הסמך מתבצע לפי נוסחאות המוצגות בסעיף מס׳ 2.6.
מיקום העומסים והמומנטים יחסית לרשת הצמתים נקבע כדלקמן שסי ־△,4ג\=1):
-	עבור ל ? (ראה ציור 2.2).
1+(^0י/(ג־)ע<)*ז\ = \
\+1-.\נזו(ג)?^ = ^\
34
-	עבור (ראה ציור 2.3).
2+(5 .ם - .1^1=\
0.5+	=
2.9.4	פתרון מערכת המשוואות האלגבריות
בהעדר פעולה
בגירסת 6X810, אשר היתה בידינו, השתמשנו בפרוצדורה של 031185.
2.9.5	הישוב מומגטי כפיפה
הנוסחאות מוצגות בסעיף מס׳ 2.8.
2.10	דוגמאות
דוגמאות חישוב המוצגות בציורים 2.9 ,2.8 חושבו בעזרת תוכנת המחשב. ניתן לראות מהציורים כי השיטה המוצעת היא פשוטה יחסית, נותנת תוצאות חישוב מדויקות ומאפשרת אנליזה קורות במקרים שאינם ניתנים לחישוב ביד.
2.11	סיכוס
האלגורית□ המוצע לאנליזה של קורות מתבסס על דיסקרטיצזיה ווריאציונית.
הסכימה הנומרית המוצעת (א) מתאימה לאנליזה של קורות תמירות בעלות חתך משתנה תחת שילוב כלשהו של עומסים ניצבים, כחות ציריי□ ומומנטי כפיפה ו-(ב) ניתנת לתכנות קלה יחסית.
בניגוד לסכימה נומרית של צמתים מדומים אשר מפורטת במקורות [11-5], הסכימה המוצעת משתמשת בקירובי הבעיה בצמתי□ קיצוניים אשר מבחינת דיוק תואמי□ לקירובי הבעיה בצמתי ביניים.
35
נספה 2.1 - סכימה של צמתים מדומים
שלושת הדרכים הבאות אפשריות לקירוב של ביטוי
.1 .
0 ■י
בסביבת צמתים קיצוניים של רשת הצמתים ולחישוב (^)4^ י(^)^ (ראה ציור 2.10).
1.	לפי סכימה רגילה של צמתים מדומים (ראה [11] ועוד).
) ג£_7 + * ?^2^22^2	.
1 1״ 1 (	1 2~''
11+^22^1222^2) ךז 2
1

ץ£י = (0)^
△
2. לפי סכימה משופרת של צמתים פיקטיביים
\222±2211כ£2221\'^י י
(	1	1 (	־△	1 1 ~
\ן^"י+>ו^-
;	־△

+	\-^*י \.6י
1

3 לפי הסכימה המאומצת בעבודה זאת
ו-($)\אז ,(.1)4^ מחושבי□ בדרך של אקסטרפולציה.
סכימה 1 נותנת תוצאות לא מדויקות בחישוב ¥ז ותוצאות לא-נכונות בחישוב מומנטים בצמתים קיצוניים. ראה קו 1 בציור 2.4 וקו 1 בציור 2.6.
36
סכימה 2 זהה לסכימה 1 בחישובה, ונותנת תוצאות משביעות רצון בחישוב מומנטי כפיפה.
ראה קו 2 בציור 2.6.	־
סכימה 3, אשר אינה משתמשת בצמתים מדומים היא המדויקת ביותר משלוש הסכימות הנ״ל. ראה קו 3 בציור 2.4 וקו 3 בציור 2.6.
הליקויים בסכימה 1, חוסר הדיוק של סכימה 2 ודיוק משביע רצון של סכימה 3 נובעים משתי העובדות הבאות:
1.	בביטוי ל- ג£ פעולת האינטגרציה מתבצעת בתוך נפח הקורה ולא גולשת לנקודות קיצוניות שלה (ראה [15]). דרישה זאת אינה מתקיימת בסכימה 1 אך מתקיימת בסכימות 3,2 (ראה ציור 2.10).
2.	מכיוון שבסכימה 2 משלימים את נפח הקורה על-ידי קטעים מדומים של קשיחות כפיפה (£1) מאופסת, יש צורך במיצוע הקשיחות בקטעים קיצוניים של רשת הצמתים. מיצוע מלאכותי זה מביא לליקוי בדיוק סכימה זאת.
37
נספה 2.2 - השוואה בין השיטה של דיסקרטיזציה תריאציתית לבין שיטת האלמנטים הסופיים
רציפות הינה תכונה טבעית נדרשת בפתרונות לבעיות מינימיזציה של פונקציונל האנרגיה בתורת האלסטיות (ראה [16)).
לכן [17], לטיפול נומרי בבעיות אלה קיימות שתי אופציות בנוגע לדרישות הרציפות:
(£	1 לאלץ את הדרישה הזאת על הפתרונות באופן מפורש, (2) להניח כי הפתרונות מקימים את הדרישה באופן אוטומטי.
אופציה 1 היא בסיס לשיטת האלמנטים הסופיים (3X1?). אופציה 2 היא בסיס לשיטה של דיסקרטיזציה וריאציונית (14(71). להלן השוואה בין השיטות בקונטקסט של בעית ניתוח הקורה.
זמו מהשב תלוי בעיקר במספר המשוואות (א) במערכת המשוואות אשר מהווה קירוב לבעייה. עבור אותה הבעייה, ניתן לקחת ערכים א קטנים יותר אם משתמשים ב- £14?. כך, £14? חוסך זמן מחשב.
זמו תכנות לפי שתי השיטות, הניתוח מתבצע בשלושה שלבים:
א.	דיסקרטיזציה של גוף הקורה. ב- £14?, הדיסקטיזציה תלויה בקפיצות בגיאומטריה של הקורה, בצורת העמיסה ובמיקום סמכים. לכן, ב- £14? אין לבצע דיסקרטיזציה באופן אוטומטי. ב- 7014, דיסקרטיזציה אוטומטית לקטעים שווים אפשרית ללא תלות בנתוני הבעייה.
ב.	הפיכת הבעייה למערכת משוואות אלגבריות. ב- 4?£?, זאת פרוצדורה די-מסובכת הכוללת קבלת משוואות לאלמנטים סופיים. ב- 7014, מקדמי המשוואות מחושבים ישירות.
ג.	חישוב תוצאות ב- £14?, יש צורך לבצע אינטרפולציה. ב- 7014, התוצאות מתקבלות ישירות.
ניתן לראות כי 7014 בהשוואה ל- £14? חוסך זמן לפיתוח התוכנה ולהתאמתה לבעיות ספציפיות.
38
ציור 2.1 : באור לכלל סימנים
ציור 2.2: מיקום של עומס .־? יחסית לרשת צמתים
1—0.5
1+0.5
ד-י
ציור 2.3: מיקום של מומנט יחסית לרשת צמתים
39
ציור 2.4: השוואה בין קרובים 3,2,1 לתנאי $ = (^)'אי
3 - בעיה לדוגמה הכוללת תנאי § = (^)׳אי
(1- שגיאות של אנליזה המתאימות לקירובים 2,3, 1.
ץ?ג1=	>
?עינ
40
עו
ציור 2.5: השוואה בין קרובים 3,2,1 לתנאי $ =
3 - בעיה לדוגמה הכוללת תנאי $ = (4.4%)אי
15 • שגיאות של אנליזה המתאימות לקירובים 1,2,3.
(	ובך\	ג\ץ׳^\
41
8
100 80 60 40 20
ס
20-
21	6ד	דד
	
1 ססידפסזיאס׳יחח3	
	
	
	
-	3 א	
2	
ציור 2.6 : השוואה ביו קרובים 5,2,1 לחישוב (^)4^י(-1י)4ל
3 - בעיה לדוגמה: חישוב
11 ״ שגיאות של אנליזה המתאימות לקירובים 3; 1,2.
42
ציור 2.7: דוגמאות של פונקציות (x)\£יו(x)לץי(x)^
43
13
-2 1
5-4 1
4 6 4 1	0
ו 6-4 4-ו
ו 6-4 4-ו
ו 6-4 4-ו ו 6-4 4- ו
ו 6-4 1-4 1-46-41	0
5-2 4- 1
1	2- 1
0 1
1
1
1
1
1
1
1 0 0
	0	0 ו		
	-1,9 4,8 -3,9	1		
	1 -3,9 5,8 -3,9	1	0
	1 -3,9 5,8	ו 3,9-	
	1 -3,9	5,8 -3,9	1	
=	1	-3,9 5,8 -3,9	1	
		3,9- 5,8 3,9־ 1	1
		5,8 3,9־ 1	-3.9	1
	0	3,9־ 1	5,8 -3,9
		0	1 -4
			0	0
1
3
1
ציור 8*2 : מטריצה ווקטור מ עבור בעיה לדוגמה
ג - בעיה לדוגמה ורשת צמתים (\\ =;5 - מטריצות
וווקטור 3 לפני אילוץ תנאי גבול; 0 - מטריצה 21 וווקטור 6 אחרי אילוץ תצאי גבול;
ציור 2.9: דוגמאות של תשוואה בין שקיעות מחושבות (0)לבין פתרונות אנליטיים (\\ = גץ י$\ = .\).
45
ציור 2.10: .בעיה לדוגמה
3 - סכימת הקורה וסכימת העומס
ןץ = 4לי-^-־^\ = .1,-\ = ג¥
(1 " רשתות צמתים לדיסקרטיזציה
1	־ \\ = ^י
2	־ \1 = אי
0 - מהלך מומנטי כפיפה 0 - רשת 1
- רשת 2
46
501101110 1

501101*10 2
0,5+א 1<! 0,5־א	1,5 ו 0,5	0
4►--------------- 1*0110*1109*1 ץס 1*1101*10>	------------->|
1/010*110 0* 1101111008 1300*11	----------►
50110*110 3
£1
א 1-0,5מ
1,5 ו
1*0110*1109*1 ץס
<10*1101*1
11*1300 >ס 116*1/010
ציור 2.11: חישוב של ג£ על פי שלוש סכי מות הטיפול בקטעים קיצוניים של רשת צמתים.
47
3.	תדירות עצמית ראשונה של קורת זיז בהתחשב בעיבירי גזירה
רשימת סימנים
£1 = קשיחות הקורה בכפיפה
^0 ־ קשיחות הקורה בגזירה
;1 ־ מקדם חלוקת מאמצי גזירה גדול מ- 1, עבור מלבן 1.2^
£ ־־ אורך הקורה
14 ־ מומנט כפיפה
־־ מומנט כפיפה המתאים לעמיסה פיקטיבית
מ1 = מסה ליחידת האורך
ק ־ תדירות עצמית ראשונה
ק ־ ערך מקורב של ק
9 = כח גזירה
(^).0 = כח גזירה המתאים לעמיסה פיקטיבית ¥\1מ
\	= קואורדינטה (0=x באחד מקצות הקורה). = שקיעה.
מבוא
לפי מרבית התקנים הקיימים, עומסים סייסמיים נקבעים בתלות בתדירות עצמית ראשונה של תנודות חופשיות בקונסטרוקציה.
בפרק זה מוצגת גישה לקביעת התדירות העצמית הראשונה של זיז (הדומה לקיר גזירה) בהתחשב בעיבודי גזירה.
הפרק נבנה באופן הבא.
סעיף 3.1 משווה נוסחאות של ב1§1£1ץ3>1 [1] ושל 61ותךת3ז0 [2) לקביעת תדירות עצמית ראשונה עבור קורה על שני סמכים בהנחה לפיה עיבורי גזירה ניתנים להזנחה. נוסחת 61בחת31ז0 נבחרת כמדויקת יותר. דיוק של נוסחת 61ת1ומ3ז0 נובע מכך שהנוסחה, בניגוד לנוסחת ו1§1€1ץ3>1, אינה קשורה לחישוב נגזרות.
סעיף 3.2 ממשיך את האנליזה של קורה על שני סמכים ומראה כי נוסחת 61וז1תז3ז6 הנכללת מאפשרת לחשב בדיוק טוב את תדירות הקורה גם בהתחשב בעיבורי גזירה.
בסעיף 3.3 נעשה שימוש בנחוסחת 11161ות3־01 הנכללת ומתקבל ביטוי לקביעת תדירות עצמית ראשונה של זיז בהתחשב בעיבורי גזירה.
יש לציין כי נוסחת £1ת1ת31־01 מאפשרת גם לטפל בקורות בעלות חתך משתנה לאורכן.
48
3.1
השוואה גין הנוסחאות של ריילי ושל גרמל
נעיין בקורה בציור 3.1 לפי נוסחת ריילי
)2^
_0__________
£
0
^2 =
כאשר ¥ג - פונקצית בוחן (11011011^ 131־11).
נניח
- x)
אזי
_ 1=
4	־־ ?ו
גת
ג זי גת \
בהשוואה לפתרון תאורטי
שגיאה של נוסחת ריילי הינה
5%ז.\\ =
\00
לפי נוסחת גרמל
1
0
27
0
5	ז
-=^ = אעז 1
ל*	}


\0.954-^
ל =
נניח
= *י
49

?!1!זץ	\<ך	__ י!
£1 6$<י־44\
־^■ =
^-54%-ר9 = ^
^הע

בהשוואה לפתרון תאורטי, שגיאה של נוסחת גרמל בדוגמה זו
3.2	אומדן הדיוק של נוסחת גומל המוכללת
נעיין באותה הבעיה של קביעת ק עבור קורה על שני סמכים אולם, לעומת סעיף קודם, ניקח בחשבון עיבורי גזירה. ראה ציור 3.2 לפני הנוסחה המוכללת של גרמל:

= אי
אזי
50
גז
?!?מ
\£ גז<י44-6ג גז ׳•
רג ,*^ז;
44\•^	|
ן\£־\ר%,9 (
\3 ט-1זז ^01 ■ן ! •ן
גזג44-6ג ג^ \ב^ י• גשי ׳■
£1 "\\מ
91.54%
\ך%,9 £1 ?ג \0ש\
רד%,9
1- 41x0,
\
פתרון תאורטי הינו [3]
־־^
תז	=
^ר%.9 ג* । ג)	־^ ג£ + \)
3.3	הערכת תדירות עצמית ראשונה של תנודות חופשיות בזיז נשתמש בנוסחה המוכללת של גרמיל
\\דן*עץץ ~ך=^	7ככרד = ^ .0] ן
51
וניקח עבור קורה בציור 3.3

—^מז =^(^-^)11נטז ן[ = ן = (^)<>

= ^4^ ] \623	£3 נ

'4.45 \£ . \1 ט־&ז	] . 1^־1^ ] 1 ן	נ¥\ל־,61 \ס;־ץנ נ
אזי נוסחה להערכת תדירות עצמית ראשונה בקורת זיז בהתחשב במאמצי גזירה היא כדלקמן:
ץ \£ .ג ־1
^4.45	,
52
ציור 3.1: סכימה של קורה לסעיף 3.1
ציור 3.2: סכימה של קורה לסעיף 3.2
£1,6

ציור 3.3: סכימה של קורה לסעיף 3.3
53
סיגיס
1.	סכימה חישובית לתכן חתכי קירות מבטון מזוין המוצגת בפרק 1 מאפשרת, בניגוד לתכן קונבנציונלי, לקחת בחשבון את הדרישה של הגבלת עיבורים בפלדת הזיון > £ .
יש לציין כי:
א.	דרישות של תקנים שונים לגבי ערך של	נבדלות במידה ניכרת (לפי
00 = לפי לפי = 1^)•
ב.	לפי תוצאות חישוב המוצגות בפרק 1, הדרישה השמרנית ביותר של א1פ (5^.0 = ^^) בהשוואה לתכן קונבנציונלי (00 = ^^) מביאה להפחתה בתסבולת הקירות.
ג.	לפי סקירת נזקי מבנים לאחר רעידת אדמה בצ׳ילי ולפי מימצאיס ניסויים [1], התסבולת האמיתית של קירות בעלי מנת זיון קטנה היא קטנה במידה ניכרת מהתסבולת החישובית.
כדי לקבוע ערכים תואמים של יש לערוך אנליזה פרמטרית של אלמנטים מבטון מזוין בכפיפה (כמו קורות, קירות) בהתחשב בכשל ההדבקות בין בטון ומוטות זיון.
2.	כפי שצוין לאחרונה בסקירת מחקרים [2] על התנהגות מבני בטון מזוין, התנהגות קירות "מתנגדת" לתאור אנליטי.
שיטות קיימות ([3] ועוד) לתאור התנהגות קירות גזירה הינן, מצד אחד, מסובכות לשימוש מעשי, ומצד אחר, מתארות רק סדקם "מרוחים" (8^2.0־01 6£1זג6ןח8) אולם לא מתארים סדקים מרוכזים (616־51801) ,1>316ז1ת06ת00). ראה ציור 5,1.
דרך אפשרית לפתרון הבעיה היא לבנות מודל התנהגות הבטון על סמך קשרים מסוג (£	=7>שהם כלליים יותר בהשוואה לקשרים מסורתיים (ע)?>=7>. ניתן לצפות שבתנאי	המודל החדש יאפשר לתאר סדקים מחולקים, כמו סדקי כפיפה, ובתנאי 0 << | 6	| סדקים מרוכזים, כמו סדקי גזירה.
הצורך לבנית קשרים קונסטיטוטיביי□ המתחשבים ב- 18)גז£ מקבל חיזוק מממצאי□ ניסויי□ לפיה□ חוזק הבטון תלוי לא רק במצב המאמציס/העיבורים, כמו בתורת החוזק הקלאסית, אלא גם בגראדינט העיבודים. ראה ציור 8.2 ומקורות [15־12).
54
יש לשים לב כי:
א.	ההמלצות לתכן מבני בטון מזוין בתקנים קיימי□ הן בעיקר אמפיריות ומבוססות על בדיקות דגמים קטנים יחסית. לכן, במקרים בהם דגמים נשברי□ על-ידי היווצרות סדקי□ מרוכזים, חוזק הדגם מתאים יותר למעטפת 3 של חוזק הבטון בציור 8.2.
ב.	במרבית המקרים תקנים קיימים אינם מביאים בחשבון את השפעת קנה המידה על תסבולת המבנים (השתנות חוזקם של בטון ופלדה אינה בדיון).
ג.	המידות של קירות הינם גדולים יחסית. לכן, במקרים בהם קירות נשברים בדרך של היווצרות סדקים מרוכזים, תסבולתם מתאימה יותר למעטפת של חוזק הבטון בציור 8.2. ראה מקורות [16,17].
חישוב קירות על סמך יחסים (5	=־ס קשור לפתרון משוואה דיפרנציאלית
ממעלהגדולה מ-2. הסכימה הנומרית בפרק 2 פותחה ככלי חישובי למשוואות מסוג זה.
3.	בפרק 3 מובאת נוסחא לקביעת התדירות העצמית הראשונה של קירות גזירה. הנוסחה פותחה עבור סכימה מפושטת של קירות. יש להכליל את הנוסחה ובפרט לקחת בחשבון תנאי סמך ריאליים (קשיחות של מערכת "קיר-יסוד") וכוח צירי (מעומס גרביטציוני).
55
(ם)
(6)
ציות 8.1 : סכימות השבר של קיר גזירה
3 ־ סדקים מחולקים
6 - סדק מרוכז
0 - סדקים מחולקים וסדק מרוכז
56
ציור 8.2: מעטפות חוזק לבטון במצב מאמצים רו-מימדי עבור סכימות עומס שונות.
£1- עבור סכימת העומס המקימת תנאי 0=16)3ז§ לפי [418
£2- עבור סכימת העומס המקימת תנאי 00 ~ 1 8 1)3־1§ | לפי [419
57
100)06110־1)10 10 668ח6־6£61ג ,3 .סא ,70 .¥ ,.011^ ,״3118^ ־86631 זס£ 0¥181008זק 68130<!״ .6.3 ,.£.^ ,60038־031 .1 .221-230 .קק ,1973 ז63ס11ססא •״1036103 6ש6311691131 ז£0 68ז11)110ז)8 ¥31166\ 0£ 868130״ .4ל ,61)61? .2 -444 .קק ,1980 ,14 .סא ץ116)8 ,סס1ז0)¥3( 0£ .68,11111¥־111)1110)8 6)6ז0ס0כ> 0£ 868130 .466 .811 .1 ,״־86631 £01 168130) 86180110 :3118^311־111)81010 0^״ .¥.¥ ,0ז6)ז£6 ,.£¥? ,30)6^ .3 .1775-1791 .קק ,8,1985 .סא ,¥01.111 ,.£03 6>6311691131 0) ¥3118\ 31־111)110־1)8 £0 0£ 668130 ץ2011ק03“	•311137? ,£30110130 .4 ,11 .סא ,85 .¥ ,311166100630,1990)8 1)00 -£6100 ,״3006)£6818 ,.1 .)00ז)8	,”¥3118\ 6)6ז0ם£0£00600ם£61 186ז-105¥ 0£ 6)3ם£6)866318״ .8.8 .¥006( .5 .99-107 .קק ,1,1990 .סא ,87 .¥ 6)000016 66סזס£ס01ז 017)006-8 £ס זס6663¥1 1116״	,¥11113108( ,.ג.1 ,31010(860 .6 .1254.1-1254.49 .קק ,813 .סא ,1957 ,.ע81 .£)8 .1 ,80£^ .ססז? ,״3118^86631 6)¥1\ ¥3118\ 186ז-¥\ס1 0£ 6)86603 ז8663" .3).¥( ,ץ16ז00 ,.1.64 ,830800 ,.? ,63ז83 .7 ,״20068 86180110 61 68ז0)00ז)8 6)000016 610£0£066ג" :61 ,"8)6161060 1317)6000 .1.149-201ןק ,1977 ,53-?8 10)6ז6)8ץ8“ .0.¥( ,001167 ,.1.8 ,1631-00603)£18^ ,.£.^ ,101310? ,.בג ,6116)068 .8 6)000016 610£0£066ג"	10 ,”¥3118י 31זס)ססז)8 6)6ז0ח00 £061£0£066 0£ 86ססק68ז -243 .קק ,63,1980-?013^2 ,”068ז0? 368סף6)ז£3 1)30 ¥106( 0) 64)ס6[5ס8 68זס)ססז)8
273.
9.	1x138,1.8., 6)6־00001 £610£0£066 0£ זס8663¥1“ .א.א ,8ץ386ז6בת\2 ,.4.8? ,80¥08)0ג
,״01606301801 £311106 1)30 108)18ז6)30ז063 סס1)13סזס66£ ,6)1603)8 :¥3118ו 31ז11)00ז)8
.23-31 .קק ,1990 ,1 .סא ,87 .¥ ,1 .ז)8 01^
10.	£1038631, ^.8., ?1136011(38, !£., ^״	.א.א ,8ץ386ז16ם£x0£ ז6663¥10 1^)60ו10ז6ק
306 £0310661103 6911366)ז£3 ,״1036103 6311691131:6 ־110661 3118/ע 6)6ז0מ00 1)6סזס£ם61ז .389-407 .קק ,3 .סא ,¥01.19 ,870301108,1990 31ז11)110ז)8 ,1989 ,£1 .¥01 ,10 7>8¥111 ,”3118/ע ז8663 0? 0£ ז6663¥10 86180110״ .6.3 ,.? ,¥303^ .11 .473-478 .קק ,13מז0311£0 ,0366101^
066ז610£0ז ץ603¥11 £ס 108)18ז6)30ז063 100)1036-66060 00 ץ06)8“ ,6.3 ,.64 ,366)¥3( .12 .209-214 .קק ,013ז0311£0 ,0366101^ ,1989 ,מ .¥01 ,10 7>86411 ,”¥3118ר 86631
-?8 01^ ,”818ץ3031 306 )68) :601038^0 6001)1/¥ ¥3118\ ז8663 0ג״ .6.3 ,.64 ,¥301363 .13 .539-558 .קק ,2 .¥ ,”6)6ז00כ0 066ז£0ס01>1 10 ז8663״ ,42 ,״¥3118! ז8663 £0 0£ 168)ז6קסזק ס1גס3סץ6 00 81067 31)10160ז6קג£“ .6.3 ,\1 ,86133 .14 -1157 .קק ,1 .¥ ,1973 ,£0016 ,£0310661103 1690366־£31 00 .000£ 16זס¥( 6)5 .ססזק .1168
.1982 ^ז¥0 65¥א ,80£\0,2)6־00001 066ז610£0>1 0£ 818ץ31ס^ )£160160 6)101? .15
?8
,״030018 000016:6 1610101004 01 818ץ3031 106138110״ .3.? ,3018116 ,.¥ ,3)1ס€01¥0 .16 .¥01.32-11,1972 ,31-11,1971 .¥01 ,14883 .100? 86031 ץ1םס338ס 1ס£ 1618)100 :300131831018010310401301 40“ .8.? ,^88111 ,.8.8 ,70:71 .17 .413-425 .קק ,3 .סא ,41 .¥ ,18:1110:0168,1991)30 8־€001011:01 ,"818ץ31ס1¥3113 -811088 01 30001101 116^ 81100:0168 161610110316)10 ץ813110311 01 818ץ4031" .¥1 ,:231 .18 ,8881 ,017-478 .סא £00011 760601031 ,״81661 1)30 00001610 0£ 16131100811108 310־811 .83113,1993
1 311? 10 60068־€£€1?
104ס0[6ס8 301111008) €0001616 64ס1ס£ם£01 0£ 40317818״ .^\.64 ,111£§§ט8 ,.4 ,3136? .1
1813 1)30 7034 11041031^700 סx131 60569 .00 ,1969 ,7 .סא ,66 .¥ ,.011^ ,”§ם41ם-575.
1)30 §0461©3 8110010131 (30001616 - 813X131״	.64.8 ,641123 ,ס78-§ס€66 8811 .2
€001010881008 .סא ,99 .¥ ,48€£ .100? ,״X2, ?66.1973, 00. 285-290.
8601100 €0001616 416111317 04)€1301 0£ 40317818 811088״ .7 ,ס1070א-81004001 .3 .458-468 .00 ,6,1980 .סא ,77 .¥ ,.4€11 ,״7034 100^801 110401
40317818 €0111010 €0001616 04ס1ס£ס£01 1ס£ 610:604 100^6א- 011381" .£.¥.! ,¥60 .4 .657-666 .00 ,1991 .6431 ,3 .סא ,117 .¥ ,.§£0 .8111101 1 ,”ס§113681)30
5.	£>110431, €. 60 €0001010״X 86011008 1/0401 813X131 360(110§ 30(1 4x131 703(11 ,״.
.860-865 .00 ,3 .סא ,116 .¥ ,1990 ,.§£0 .810101
.410-413 .00 ,5 .סא ,78 .¥ ,4€11,1981 ,[3] 0£ 180088100(1 .6 .621-624 .00 ,2 .סא ,118 .¥ ,1992 ,.§£0 .810101 .1 ,[5] 0£ 31801188100 .7
8.	¥311, €.¥., €630, 8.7,, 80, 4.?.813״ .¥וx131 800410^ £)081§4166131117 0£ ם
8631000*6437 ,3 .סא ,90 .¥ ,.1 .810101 4€1 ,״€0111010 €0001010 4©סזס1£!801 04ק 1993, 00. 269-278.
9.	231(, 64.7. 813 00401 86011008 €0001016 04ס1ס£ס1©£ 0£ 40317818 €00100:01״x131 860410§ 304 72 .סא ,90 .¥ ,1993 .643106-401 ,.1 .:81010 4€1 ,״7034 1סס41ס11§סס, 00. 163-169.
10.	?306300^, 7.64. 140800 ,.1161? 8)331א ,”ץז7660 138110117? 0£ 004301001318?״\¥, 1977, 456 00. (10 ?1188130).
11.	€£3-?1? 640401 €046 1990, €88 3011.473083000 ,203-205,1991 .08א .10£ז.
12.	6430001(,. ^.811088 010־€0001 ז013§60130?“ .£ ,08:34ס§ס8 ,.7.3 ,112? .מ 31801601100 10 111110131© 8000^16 00 ,1961 .06? ,8 .סא ,57 .¥ ,€11\< ,”0§81©ס. 875-928.
13.	^60134,	8636, 8.?. 1:8 304 €00010:6 6:§0©80 6§31 0£ 100011108? 8000:0131״
10101103:100892-119 .00 ,1985 .ס0<£/.¥סא ,6 .סא ,30 .¥ ,.€11? ,״.
14.	€0116113, 10 €00010:0 1310? £01 £01311008610 80088-80310״ .£30-§030? ,€60 ,.בס €00101088100797-804 .00 ,060.1985 ,6 .סא ,82 .¥ ,.€11\7 ,״.
£3
01 6^001 ס1מ688-81ז1§ 6ז16ק1ס00 166 10 6ס3ס:קק^ 00016:1031	.5 ,0¥105ק0? .15
.583-599 .קק ,5,1973 .00 ,¥01.3 ,6863:06? 001611130401101616 ,״€000:616
פיזנטי, א. בטון מזוין, עקרונות התע, הטכניון, מכלול בע״מ, תשנ״ד, 1993. .16
3 311? 10 60685^€16?
.0000:616 61040:064? :40 6901:6016018? 0046 11410£ס8 ,01318^2 .1
•131111117§ 1)30 §8001410 סס ¥430031 0£8 .2
01 16^81:60 10 03046006״ .7.¥ ,¥131¥66¥ ,.?.^ ,131:0¥16¥ ,.0.8 ,1831601:0? .3 .(1188130? 10) .קק 735 ,1988 ,16¥? ,0011:3(1 ¥3ס:1ס03 ,״¥13164318 ”5סס1311סק1םס€ £1601601 10116? 10 1011041161100 %0 .1״?.<£ ,60^0 ,.£ ,010100 .4
.קק 385 ,30863,1975^8 ,£1011164 688:? 6§4ת16ע?
¥\06 ,0111-¥\3:סס¥4 ,״461604? £1601601 10116? 166 10 04001100־1011 ס^“ •£0 ,6447? .5
.קק 684 ,1993 ,¥0:6
-601106:? ,”§ס1ז66ס£1ס£ 10 4641048? 011016:1031״ .4.6? ,83200 ,.¥1.0 ,1:ס831¥34 .6
-	.£00400,1961 ,£ס03111
,.1161? 03111:3 ,”110311005קק\2 60601631? 5¥116 10616018? £0£60¥3106" .£ ,0011312 .7 .(088130? 10) 1968 ,¥\40800?
¥\06 ,688ז? 03460110^ .״£9031100 601131ז1££6(011 80101100 00016:1031״ £ ,064? .8
.קק 261 ,1979 ,:¥011
,601106-0311:? ”815ץ031^ 1066:10£§£0 10 100640168? 61601601 10116?״ .0-.^ ,£3166 .9 .1982 ,67מ6! ¥י06 ,^0114 ¥004י16§£0
10.	?30, 8.8. 0 ,658:? 00בם3§ז6? ,”§1066:10§£0 10 461604? £1601601 10116? 166״x1014,
1989, 643 קק.
11.	?111:67, ^304 13110031־¥31 :1:0010:68§ 04 6460630108״ ./ע ,1166־00461^ ,.ס״ 0001קק 855 ,3100,1994? 8003 ,1688? 0?0 ,״4616048? 013110031ק.
12.	£)601140¥1106, 8.?., ¥13:00, £^. ״6431661031108 31סס1311סק 0001 01 0004311008?״, 0301:3 ?061., ?4058130? 10) .קק 664 ,1970 ,¥גס80ס).
13.	641141110, 8.0., 80101115147, ^■£■	“^04 80101100 :10 ¥1616048 316ת11\ס:קק
1)1££6:6קק 308 ,1967 ,:¥0:1 ¥\06 ,:£186¥16 ס3ס6:1סז\2 ,״£90311008 31:^11313041016ס.
14.	¥11141110, 8.0. 061? 0301:3 ,״675105? ¥1316601311631 10 ¥1616048 ¥3:13110031״., ?408001^, 1970, 512 088130? 10) .קק).
15.	2-01010¥, ^.8., £3:1000¥, 2\.¥., ¥402§316¥3, ¥!.£., ¥18^6313)3, 0.1. 01 8131601601״ 80004317 ¥3106 ?:0616018 304 1661: ^\8 67 ם1013110\0:קקx160464 1)001310 ¥16160461) .קק 88 ,1992 ,¥\סס8ס¥1 ,1081111116 §1066:10§£0 01¥11 ¥\ס86ס¥1 ,״ ?088130).
16.	^60¥814, 0.?., ^£13811067 10 168ק1001:? ¥3:13110031״ .?.\< ,3^6:0(£ ,.?.0 ,4:66¥ס ?660:7 311^ 055130? 10) 1978 ,.061? 0301:3 ,¥\סס5ס¥1 ,״866115 66017? מז).
60
17.	600(301, £., 51160(1, £). סס8ס¥4 ,1 .¥01 ,"5108ץ6? 6001311031)¥43 04 6048)¥10״\¥, 008106612431, 1951 (10 !<11581311).
?6£3 811? 10 11065ס־1ס
1.	1300138011, £.8., ^5006 5111־¥\3ז¥406 ,1958 ,״10115)¥160 §10)©10ט§£0" .8.£ ,סזץ 0קק 564 ,ץ30ק01כ.
2.	?38בת810ץ8 £138110 01 ¥161311008 3114 ץ)36111)8“ .1.1 ,6300¥3ט0 ,.13.0 ,ס¥6סמ: ¥1040(0 031340? ,18קס0ססx08 304 ¥11813608352 ,1987 ,¥וס©8ס¥1 ,.061? 63ט3א ,״ £1188130 111) .קק).
3.	ר3)ס¥40 ,”0306זקק^ ¥303110031 :¥400630108 80114״ .1.5 ,8630108 ,״0.1 ,מ1ץם¥-11111 5001:00., קק 556 ,1973 ,6)¥0 ¥\0א.
£040^00008 10 811ת13ס1ס¥
1.	\¥,86 .¥ ,.311)110111)81 401. ,״3118^ 000100110)01040) ¥41010111011005110״ ״8.1 ,4סס 582-591 .קק ,001.1989-.1ק80 ,4 .סא.
2.	6063¥103011008 0)03)0)31 00401 08)110111)81 010)0000 004)01040) 01 30317818 304 ז 11993 .§11^ ,220 .סא .50114704 £6^ ,©8ססק8סז 100138110 §ס1סס4ס.
3.	¥430, 8.7., 5811,7.7.0. 30018ק ¥311< 30104־£1 010־00001 004)01040) 04 זס63¥1ס6 )8603״ 1^141 ¥011103110348234־228 .קק ,3,1987 .סא ,84 .¥ ,1101.1)0181^ ,״.
4.	0©30ז? 04160 .00)? .£44001 8120 304 £00311331100 811310 .0§3ם531 304 §מ3061)ס-11.8. 5¥0(6860632301,1989 .?.2 ,¥4321118 .04110181 ,ק.
5.	1)36161001, £1011110118 311204)000§ §11810 30317815 306)0 80103104״ .8.א ,0800)01 ,.ס 0(30601040155-76 .קק ,1,1990 .סא ,116 .¥ ,¥400630108 §ס1ז©סס1§ס£ 0£ .1 ,״.
6.	£0(41, 5.?., 861)8603 ץ1סס138ס )£0 301:0104018)0 04)80103 0£ 31831זקק3 מ^“ .5.? ,§מ 413-425 .קק ,3 .סא ,41 .¥ ,08,1991)11010־1)8 304 8)©111ק1מס£ ,”818ץ31ס3 ¥311ו.
7.	00(¥©063, ¥. “00,1992 ,.101 .§£0 .001)81 ,״08)0010)81 010)0000 )£0 0104018 )©1טק1מ
2 .סא.
8.	0131100)4040 011101310 160 00 ץ4ס81 11031^031^״ .7 ,730360 ,.1 ,¥3\1א ,.5 ,3)ס1ס363א 6063¥10( 04 (01040(004 0000(01© 60301417-424 .קק ,13 .¥ ,1991 ,.£.?)£ .308)7 ,״.
9.	£3(8800, £., £11008800, £., 0(10800, 130001001ק418 018000110110118״	.8 .א
3ס1 ¥4016048 .1סטא .1 .)10 ,״100311231100 10)138ק §מ1)111ק03 )40 131100ת1\0)קק 2087-2105 .קק ,12 .סא ,36 .¥01 ,1993 ,§ת1זס©ס1§ס£.
10.	¥406163118, 5.-5., >\1£3ץ1011)135ק 1341001§ )£0 10ק1001)ק 13110031)¥3 .0.£ ,18)ס”, 101.1. 801148 304 81(001., ¥845-858 .קק ,7 .סא ,28 .1ס.
11.	50(81, £., ¥4116163118, 5.-5. “0304 010131100)40 :ץ13811011ק 01©004ק341001-40ז 31§0(1160110 38521 .קק ,35 .¥ ,1992 ,§10)000!§£0 10 ¥4016048 .גסטא .101.1 ”018©ק-539.

111 5סס311ס11קבס1 118 1)311 ^11131300> 01©1>00ק10) 1ס110)3ז3)“ .£ ,41130108 ,.13618,1טס1>ז¥3 .12 .197-208 .קק ,57 .סא ,1989 ,^41061 זט10£0010 ,”0£301100ט{)11 1)30 §ס11)סס6 ז8603 1)311 §מ80£1001 11001)3ז§-310ז81 ז03מ11ססס ז£0 801011008 11031ץ4031“ .17£ ,זסץסז6ס8 .13
.522-528 .קק ,57 .¥ ,1990 ,.1.64006קק1.4 ,״100311231100 ,64	.¥ .4011 ,״?603105 010־00001 1>00ז£0ם01ז 0§ז13 ז011 0־31 83£0 ז%סמ“ .1.א.0 ,301>! .14 .128-141 .קק ,3,1967 .סא 0§ז13 0£ 16§םסז51 ז3©86“ .13,7)3)01 ,.מ ,013^4613 ,.¥ ,1זק0א ,.64 ,0ז1!§1 ,.3,7ץס861 .15 ,״00001010 10 ם1103110קק4 :6400630108 0זט301ז£“ 10 ,״603018 010־00001 1)ססזס£ס1סז .259-279 .קק ,011,1989ז001 ,118-?4018
16.	1^11613 ז10)110 010־00001 0£ ז10ע3063“ .מ ,1111506 44.10 ,141156014 ,.מ ,ז£0קx131
..656-666 .קק ,8,1969 .סא ,66 .¥01 ,4011001031 ,”05805ז81
ץ361111סזזס£ס6 1)30 16§ס0ז)8 00“	.1.¥ ,111018610	,236 ,.4.1^ ,ץ)3110¥81ז8 .17
1)00ז£0ם01.מ“ ס1 ,”05808זק 00001010 1)0880ז>08זק 0£ 010010018 6106> £ס 818ץ31ס3 ,1990 ,¥ץסס8ס64 ,11263א ,ץ3110¥86ז8 64.1 ז1110)0 ,״11010108־811 6430610017 018ז0מ00
.(1155130^01) 181-190 .קק
62
נספח 1 ־ תוכנת מחשב לאנליזה חתכים בהעמסה חד-צירית.
-ל6 "
17813*מ8£55102-8?00# 4 6823120 2£ 3 -32X4X142?מ€4ט : 7#5143 282 10 2=2 : 2,^,1 388127 20 ¥05,5?,80,880 8843 60 28-3,4000,286-,250- 3474 70 333.*(80/100-)*!215000=¥00 80 25/1.15=5? :	20/2=0? 85 £20*0?/¥00=0 90 (((0-1)/0ךא*(0-1)+1)/א*0*0?־(א)0א? 388 100
((5-1?£/£)8פ4-(8/885+1)483)*85/2־(8)25? 388 : ¥05/85=5?8 110
500 008115 : 410=2 120
130 211=-.003 : 8851=.005
132 8X08=205 : 27=20
?2*82*2+א8*א8=40 : 20=22 :210=82 : 370=א8 : 20=א8 : 410=2 134
(22*2+א2}/2*1״*0?-=20מ : 2*(2/?2+2/א2)*(22*82)*3/12+2*#מ*א8=#1 135
280*8/27^=#8 : 80*40*(8/27ד-1) = ? : 27 70 0 =18> 808 136
1=0 : 0=22 : 0=20 138
2000 00588 140
£0+X8*X5;״־85״,	0*?; "־82?״ ,	0*42! ;״=#882״ 8127? 150
160 28X7 38
200 570?
500 88# 0802 02 00208878
510 222=3 : 312 ?20(10,5) : 22=30
520 208 1=1 70 282 : 8240 ?20(1,1),?80(1,2),?20(1,3),?80(1,4),?80(1,5) : 22X7 1
540 0474	0,0,20 ,0,210
20.0,390,0,20 474פ 550
560 0474 390,0,410,0,210 600 882 0423X34785 208 8X78828 218885
מ=(2)610 18X7=2 : X8X7(1)=0 : X£X7
57888 02 0802 8£# 700
710 25=14	: 012 572(100,3)
־1 808 720	1 1 70 25 : 8843 572(1,1),572(1,2),872(1,3) : 28X7־
730 3474	5 ,0,21, 15,0,21
732 3474	25 ,0, 7.4
734 3474	65 ,0, 7.4
736 3474	105 ,0, 7.4
738 3474	145 ,0. 7.4
740 3474	185 ,0, 7.4
742 3474	225 ,0, 7.4
744 3474	265 ,0, 7.4
746 3474	305 ,0, 7.4
748 3474	345 ,0, 7.4
750 3474	385 ,0, 7.4
752 3474	395,0,21, 405,0,21
800 887082
1500 882 584808 ?08 8X788148 ?13888 (21857 ^?80X1^7102)
1600 £8X70=88*28X7(1) : 88X750=88*572(1,1)
1610 ?08 1=1 70 18X7 : X=X£X7{^) : 88X7=X8*X : 12 88X7<=88X70 7882 X0=X : 28X7 1
1 X : 12 88X7>=88X750 7882 X5=X : 28X7*מ1620 ?08 1=1 70 25 : 2=572(1,1) : 8£X7=X 887082 1700
2000 882 1788 80207102
2010 ?08 1=1 70 2 : 208 3=1 70 3 : 4(1,3)=0 : 28X7 3 : 28X7 1
2015 4(1.3)=0*? : 4(2,3)=0*(28+8*8X08)
(1,2 )820=¥20 : (1,1 )3)2?=20א : 282 70 1=1 08?	2020
22/(¥20-(1,4)220) =32¥ : 2#/(0^(1,3)220) =2Xס 2030
(1,5)820*32=34 : (2*2¥פ+2*2040 32=5^8(32X
2050 ?08 3=1 70 22 : X=X20+32X*(3-.5) : ¥=¥20+32¥*{3-.5)
2110 7882 0>א ?1 : 0?80/8=א : 2060 £^=80+X8*X
2080 0070 : 34*¥00=# 7882 00001.># ?1 2065 34*¥0=# : 50/80=¥0 : (א)820=50 2070
2080 4(1,1)=4(1,1)+# : 4(1,2)=4(1,2)+#*X
2״X*א+(2,2)4=(2,2)4 : X*א+(2.1)4־(2.1)4 2090
2110 28X7 3
2115 28X7 1
2200 ?08 1=1 70 28 : X=572(^,1) : ¥=572(1,2) : 481=572(1,3)
2210 £5=80+X8*X : 85=825(85)
2220 18 485(85)<85/¥05 7882 ¥5=¥05 8258 ¥5=55/85
2230 #=¥5*451
־־ ^ 6 -
4(1,1)=4(1,1)+8 : 4(1,2)=4(1,2)+8*X
2“^+(2,2)4־(2,2)4 : 4(2,1)=4(2,1)+8*X
88x1 1
1500 00508 : (2)X=מ008118 4000 : 80=X(1) : X 18-10-=808 1888 18-10 <808 ?1 : X0*מא+80=808 80/808־01 18-10=858 888! 18-10->858 18 : X5*מצ+80=858 8851/858־82 82=8 8888 81=8 1888 82>81 18 3000 00508 : 88*0=88 : 80*8־80
2340 0070 : 01=0 1888	01*0005.=>(01-0)485 18
2010 0010 :	01=0
881088 ס804 08 04000841108 8814 0=522 : 0=521 : 0=512 : 0=511 (1,2)800=¥80 : (1,1)80?=0^ : 880 10 1=1 808 אא/(0א¥-(1,4)80?)־8¥© : 88/(80צ-(1,3)00?)=08ס (1,5)80?*8ס=4ס : (2^8¥פ+2״8xס)מ^5־8ם
(5.-5)*0¥ס+¥80=¥ : (5.-5)*8Xס+0א808 5=1 10 88 : X=X 3090 1888 0 >א 18 : 80/880=# : 8*80+88־80 (#)880־50
511=511+50*04 : 521=521+50*8*04
88X1 5 : 88X1 1
(1,3)518=451 : (1,2)818=¥ : (1,1א511=8 : 85־10 1=1 808 (85)885=58 : 8*80+88־85
512=512+55*451 : 522=522+55*8*451
88X1 1
80=811+512 : 140=521+522-01*8*8X08
^=148+8*8X08 : 18 485(^48) < 18-10 1888 #88=18-10 18 485(8) < 18-10 1888 8=18-10
(?/(511+512))485־08 : (148א/(521+522))485־08 08=01 8858 08=01 1888 08 > מ0 18 881088 /1+א/4־8*/8*4/8 04055 8814 (1,1}4/(1,5)4=(1,5)4 : 8+1 10 1+1=5 808 : א 10 1=1 808
808 8%=1+1 10 88 :(1,5)4*(!,8%)4-(8%,5)4=(8%,5)4 : אX1 8%: 88X1 5: 88X1 1 808 1=8 10 1 5188 -1 : 8=4(1,8+1)
808 5=1+1 10 8 : 8=8-4(!,5)*X(5) : 88X1 5 : 8(1)=8 : 88X1 1
881088
22^0 2250 2270 2280 2290 2295 2300
2305 2310
2315 2320 2330
2340 3000
3010 3020
3030 3040
3050 3060
3070 3080
3090 3100
3110 3120
3130 3135
3140 3145
3150 3155
3200 4000 4020 4030 4040
4050 4100
־66-
10 83814 : א2-530710 : 7#5242 אX142 83X81X0	4X142 2048
20 8331x7 1,1,3־א : א
60 8348 ?0,630,?5,¥05
70 8474 -250,-23-3,4000,236
80 ¥00333.*(0/100?-)*!215000־
85 ?025/1־5? :	20/1־
90 □320*¥00/20־
100 332 30-1)/0ך#*(0-1)+1)/#*0*0?=(#)0א)))
110 3?55-1?3/3)485-(5+1?3/3)485)*5/2?־(3)5א? ?33 : ¥05/25־))
120 00533 500
130 30005.־3251 : 003.-־
150 3X033 : 3/2־X080־
160 0=2 : 0= 8א : 1 ־ 3א
170 302000 00508 : 1 ־0 : 0־38 : 0־33 : 0־
175 ??!0; " ־?" ,8א*0; "־8א” ,8א*0; "=8א" 1!א*?
250 570?
500 8300 ?0 א030 אX08373
510 20־אא : (10,5)20? א81 : 2־32א
520 208 13*1 : (1,5)20?,(1,4)20?,(1,3)£0?,(1,2)20?,(1,1)20? 8343 : 32א 70 1־X7 1
540 8474 10,10,80,10,20
550 8474 10,10,10,80,20
600 8304 אX8184735 208 3X783^3 ?18385
610 13X7א81 : 5־ X3X7(20,2)
620 ?08 113 70 1־X7 :	8348 X£X7 (1,1),X£X7(^,2) : X3X7 1
630 8474 0,0,80,0,80,20,20,80,0,80
700 8357332 ?0 א030 א
710 X570 1־1 08? : (100,3)572 א81 : 16־ X5 : 572(1,3)1,2)572,(1,1)572 8348 : 2־)
720 8474 5,5, 15,5, 35,5, 55,5, 75,5
730 8474 5,15, 15,15, 35,15, 55,15, 75,15
740 8474 5,35, 5,55, 5,75
750 8474 15,35,15,55,15,75
780 83X7 1
8Xח837 800
(47^0Xא^534808 ?08 3X783143 ?18385 (?1857 4??80X א83 1500
1600 33X70=Xמ*X£X7(1,1)+88*X3X7(1,2) : ££X750־X8*872(1,1)+38*572(1,2)
¥*X8*X+X8־X3X7(^,1) : ¥=X3X7(^,2) : £3X7־1 70 13X7 : X־1 08? 1610 33X7־33X70 : ¥־¥0 : 1620 1? 32X7<=33X70 7838 X0=X
1625 83X7 1
(1,2)572־¥ : (1,572(X־1 70 X5 : X־1 08? 1630 X : ¥5=¥ : 33X750=33X7־X+X8*¥ : 1? ££X7> =33X750 7838 X5*מX־1640 33X7
1655 83X7 1 1700 837888
50287108 1738 א83 2000 1 0 : 83X7 1 : 83X7־(1,1)4 : 4 70 1־1 08? : 3 70 1־1 08? 2010 (8^3+?*3Xא)*^־(3,4)4 : (8^8+?*3Xא)*^־(2,4)4 : ?*0=(1,4)4 2015 (1,2)20?=2^(^,1) : 7X0?־0א1 70 832 : X־1 08?	2020
אא/(¥80-(1,4)20?)־82¥ : א8/(2030 82X=(?20(^,3)-XX0 (1,5)820*82־^8 : (2^2+82¥*2040 82=508(82X (5.-1)*0+82¥א¥=¥ : (5.-1)*2Xם+XX0־X : אא 70 1־1 08? 2050 2110 7838 0># ?1 : 0?30/3=# : ¥*X+X8*מ£0+X־^3 2060 2080 0070 : 84*¥00=# 7838 00001.># ?1 2065 84*¥0־# : 50/30=¥0 : (#)3X0־50 2070 ¥*#+(1,3)4=(1,3)4 : 4(1,2)+#*X־(1,2)4 : #+(1,1)4־(1,1)4 2080 ¥*4(2,3) +#*X־(2,3)4 : 2^X*א+(2,2)4=(2,2)4 : 2090 4(2,1)=4(2,1)+#*X 2*¥*#+(3,3)4־(3,3)4 : (2,3)4=(3,2)4 : (1,3)4־(3,1)4 2100
2110 83X7 1
2115 83X7 1
(1,3)572־451 : (1,2)572־¥ : (1,^)572־5 : Xא 70 1־1 08? 2200 (35)5א?־55 : ¥*X+X8*מ£0+x־£5 2210 55/35־¥5 3253 ¥05־¥5 7838 ¥05/5?>(35)485 ?1 2220 451*¥5־# 2230 ¥*#+(1,3)4־(1,3)4 : 4(1,2)+#*X־(1,2)4 : #+(1,1)4־(1,1)4 2240 ¥*4(2,3)+#*X־(2.3)4 : 2'4(2,2)+#*X־(2,2)4 : 4(2,1)+#*X־(2,1)4 2250 2*¥*#+(3,3)4־(3,3)4 : (2,3)4־(3,2)4 : (1,3)4־(3.1)4 2260
2270 83X7 1
1500 00508 : (3)X־X(2) : X5־מ8 : (1)X־30 : 4000 00503 2280 13-10-=30# א783 13-10<30# ?1 : ¥0*30+X8*X0+X8=#ט3 2290
-61 ~
£11#/ס0=£1 2295
ס10-1=05# 7800 ס10-1->08# ?1 : ¥5*5+08^?01+ס0=05# 2300
0051/05#־£2 2305
£2=£ 0£50 £1=£ 7800 £2>£1 ?1 2310
3000 005110 : 08*£=08 : 08*£=08 : ס0*£־ס0 2315
2340 0070 : 01=0 7800	0* 0005.=>(01-0)485 10 2320
2010 0־001 :	01=0 2330
8071780 2340
0040 00 0ס!£47טס4£ס 8014 3000
0=532 : 0=531 : 0=522 : 0=521 : 0=312 : 0=811 3010
(1,2)£0?־0א¥ : (1,1)ס£?-סא0 : 00£ 70 1=1 000 3020
00/(¥00-(1,4)£0?) =0£¥ : 00/(ס^(1,3)£0?) =8£0 3030
(1,5)£0?*0£=4ס : (2^¥£ם+2"X£ס)ה^3=£ס 3040
(5.-1)*¥£ס+¥00=¥ : (5.-0)*X£ס+0א3050 000 0=1 70 00 : X=X
3090 7800 0 >א 10 : 00/000=# : ¥*^X+X*מX+ס8־^0 3060
(#)000־80 3070
4ס*¥*531+50=531 : 4ם*3080 511=511+50*84 : 521=521+8^*X
3090 00X7 0 : 00X7 1
3100 000 1=1 70 05 : X=57£(^♦1) : ¥=57£(1,2) : 451=57£(1,3)
(08)005=55 : ¥*X+X0*מx+ס0=05 3110
3120 512=512+55*451 : 522=522+58*0*431 : 532=332+33*¥*451
3130 00X7 1
531+53) )488=0148 0£50 10+20=0148 7800 9.9999990-21>(#148)483 10: 8^48+?*0Xן=^#14 3135
2)/#08)
3140 #140=140+?*0X^0 :10 483 (#148 )<9.9999990-21 7800 0140=10+20 0£50 0140=485( (521+52
(0מ#/(2
(?/(511+512))483=?0 0£50 10+20=00 7000 9.9999990-21 > (?)485 10 3145
008=00 0£50 0140=014 7000 08ס>08ס 10 3160
?0=01 0£30 00=01 7000 ?0 > 00 10 3170
3200 057080
4000 800 04085 4/0*0/*X=4/0+1/
4020 008 1=1 70 0 : 008 1=1+1 70 0+1 : 4(1,!)=4(1,1)/4(1,1)
4030 008 0%=1+1 70 0 : 4(0%,!)=4(0%,!)-4(0%,!)*4(1.1): 00X7 0%: 00X7 1: 00X7 1
4040 008 1=0 70 1 570? -1 : #=4(1,0+1)
1 1+1 70 0 : #=#-4(^,1)*X(1) : 00X7 1 : X(^)=# : 00X7־1 008 4050
807080 4100
68
נספח 3 - תובנת מחשב לאנליזת קורות.
- 63 -
10 888 41א1? - 29א684 אx414888
20 א,1,1 זלא1?8ס
30 100)6,(100)5,(100)?,(100)0,(100,101)4 א1ם),X(100),100)א)
35 25)0 א1ם),X^(25),25)^א),X25)5״,(25)^א),X25)5״)
40 סא/ס=סס : 10=0 : 1+א=1א : 1-א=0א : 11=א
42 8=1 : 21=8 : 62=4*8
44 66? 881<^*82-(1פ=^*2/(81+82)-(81>^*81-=(^6א)
50 01.=פ
55 08? ?9.5/ס0*(5.-א)-=(ג)0א	*(X>.5)
60 56.25=01 : 2*(8)/6*7=״
65 68? ?5א(X)=-5״*(X<01)-1.5*5״*(X=01)-2*5״*(X>81)
80 0=0א
100 1-=(1)0א : 2=אא : x6.25=(2)0אצ : 1-=(2)0א : 0=(1)^מ
120 1=5א : X5(1)=2.85
140 002=(2)6א00 : 0=(1)םא
150 005118 500 : 00508 700
160 00508 2000
170 ??!״מ0א.6880" 1!א
180 ?08 1=1 70 8א : ,(1)0 7א81? : אx7 1 : ?817א
190 ?8187 "0א" 7א81? : ".אסא 7א48!0א" ,
200 ?08 1=2 70 1-א
210 X=1-^)*0ס)
220 8א : ,מ 7א81? : א=(1)א : 2*00/((1-1)0+(1}0*2-(1+1)0)*(1)8=מX7 1
230 א)א 7א81? ג (3-א)א+(2-א)א*3-(1-א)א*3=(א)א)
300 570?
500 8814 8478840 0040
505 ?8100405 01578180780 £ ם78478א08א00" 7א"
510 ?08 1=1 70 1)0=00 : 0א) : X^^=X^(^) : ^^=^7א(X^^/0ס) : X8=X^^-10*00
515 ?(10+1)=?(10+1)+00*(1^/00) : ?(10+2)=?( 10+2)+^^*X8/0ס
520 88X7 1
525 ססא/ס=ססס : 10*0א=ם0א
530 ?08 1=1 70 ססא : X^^=א?=^^ : (5.־^)*^0ם^(X^^)*00^ : ^^=^7א(X^^/0ם) : X8=X^^-10*00
535 ?(10+1)=?{10+1)+00*(1^/00) : ?(10+2)=?(!0+2)+^^*X8/0ם
540 88X7 1	׳
565 ?08 1=1 70 8א : ;(1)? 7א81? : אX7 1 : ?817א
570 8814 75א8א0א
600 ?08 18=1 70 88 : 80=80(18) : x8=x8^(^8)
602 1? 465(X8)<18-10 788640 0070 : 8ם/80+(2)?=(2)? : 0/00מ-(1)?־(1)? א
606 1? 465(5<640 0070 : 0/00מ+(א)?=(א)? : 80/08-(80)?=(80)? 7688 18-10>(0-מ
610 1=12+(5.-00/^)7א : X^=800 00505 : 5.+00/(1^^=א0 : (1-^)*0ס
620 ?(1-1)=?(1-1)-80/08*(1^) : ?(^)=?(^)+8^/1-2)*8ס*X8)
630 ?(^+1)=?(^+1)+8^/8ם*X8
640 88X7 1א
650 ?08 1=1 70 88 : ;(1)? 8187? : אX7 1 : ?817א
660 888 4X140 ?0808
665 80=100
פא 70 1=1 08? : 0=5״ : (1-^)*סס־סx : סא 70 1=1 08? : סא/0ס=00ם 670
1 8X7א : 5/60״=(!)5 : 1 8X7א : 00ס*(5(Xא?+5״=5״ : 00ם*(5.-1)+675 X=X0
680 ?8187 "4X140 0046"
685 ?08 1=1 70 8א :;(1)5 7א81? : 0אX7 1 : ?817א
690 887088
700 888101617 א?
720 805=10	: 0א 70 2=1 08? : 8םא/0ס=06ם : X=0=8״ : (1.5-^)*0ם
725 ?08 1=1 70 68א : X6=X+88 : (^6א?/3+608״=6״ : (5.-1)*05פX7 1
730 8(1)=60/88 : 6״X7 1
755 ?8187 " 571??855א "
760 ?08 1=1 70 88 : ;(1)8 8187? : אX7 1 : ?817א
770 887088
800 880א040060471 א X8
810 10=8פא : 0=2״ : 0=1״ : x^0=x^-00/2 : 81ם=(xא-x^6םא/0פ=32פ : 6ם8/(פ
820 ?08 18=1 70 806
830 X1־X^1+6א?/31ם+1״=1״ : (5.-8^)*31ם(X1)
840 X2=X^1+86?/2+062״=2" : (5.-3^)*82ם^)
850 88X7 18
2״/1״= 860 X8
865 ?8187 777,X8
10 -
אמט87מ 870
3א1710סא00 £8¥םאט80 א8מ (^)8 : X5=X8א 70 1־1 מס?
15+1־131 : 8ם/x־מ8*(^3-1) : xם-X5־8)+1 : Xם/7(X3א^=3^
X51)*(5^,5^)£־-X31^,51^)£+(מ)*X8
2*מ31,^51)+X8*X^)£־(51^,51^)£: 2*(^1)*83+(13,13)£־(13,13)£ מ^^1)*5א+(131,13}£־(131,13)£ : (1-X8)*מ5,^81)+X3*X^)£־(31^,5^)£
10 : 2-א־3פ1 : 0א־102 : א־א1 8838 4=4פ1 : 3־103
1 7^ (18)םא00־10 : 2 70 1־16 מס? : 2=2ס1 : 1=א1 א8מ7 1־15 ?1
0=(1א,א1)£
0־(4פ102,1)£ : 1־(3פ2,1ם1)£ :
1590 א78£ 0־10 ?1 : 0־(3ם1,א1)£ : 0־(2פ1,א1)£ 1590 א788 1־10 ?1
4־־(162,102)£ : 3=(א102,1)£ 18 8X7א אמט87מ
5א£710ט80 אט1מ1818ט80 0א306¥1 א8מ
1 8X7א: (1)?=(1א,1)£ : 1 8X7א : 0־(1,0)£ : א 70 1־1 08? : א 70 1־1 מס? (1)6־61 : 1+1=11 : 1-1־10 : 0א 70 2־1 מס?
(10,1)£־(1,10)£ : (10.11)£=(11,10)£ (11,!)£־(!,11)£ :
3*8פ/81+(10,10)£־(10,10)£ 3״8פ/81*4+(1,1)£־(1,1)£
3*8ם/61+(11,11)£=(11,11)£
3^ם/61*(2-) + (10,1)£־(!,10)£ : 1/3פ/81+(10,11)£־(10,11)£ 3*8ם/81*(2-)+(1,11)£־(1,11)£ 1 7^א
1+1־11 : (1)3=א3 : 0א 70 1=1 06?
66/א3-(11,11)£־(11,11)£ : 68/א3-(1,!)£־(!,1)£ 1 8X7א : (11,!)£־(!,11)£ : 68/א3+(1,11)£=(1,11)£ 1500 00308 4000 005118 1 8X7א : (1)^1)11 : א 70 1=1 מ0? אמ8711מ
/1+א/£־X*/א*א/£ 0£053
(!,!)£/(!,!)£=(!,1)£ : 1+א 70 1+1=0 מס? : א 70 1־1
1#8א :(1,1)£*(!,^)£-(0.^8)£=(8%,0)£ : א 70 1+1־X7 8%: 148X7 1: 88X7 1
(1+א,1)£־א : 1- ?378 1 70 א־1
1 8X7א : מ־(^)X : ד 8X7א : (0)^1,0)£-א=# : א 70 1+1=0
מ88 מס? מס? מס? מס?
אמ870מ
1500 ; 1505 1 1510 : 1515 ] 1520 . 1525 .
1540 : 1550 :
1560
3-א=4 ' 1570 . 1575 : 1580 . 1585 1 1590 1 1595 3 2000 נ 2010 [ 2020 . 2030 . 2040 . 2050 . 2060 , 2070 . 2080 נ 2090 1 2100 . 2110 . 2120
2130 1 2150 । 2160 ] 2200 1
נ 4000 1 4020 : 4030 : 4040 : 4050 : 4100