המכון ^1701^1 הלאומי 80111)1x6 לחקר 1ב>8^8£88 הבנייה 1x8177078
מיסודם סול ^11מ6תט0ק
משרד הביתי והשיכון 0או0115א □א* חסודאמזפאסס ?0 החממא
הטכניון - מטן טכנולוגי לישראל ץ0100אא1£0 הס £זז1זח5א £1*68 ■ אטאמטד הפקולטה להנדסה אזרחית 9מטאע9ח£ ואיס /> ^*ה
017-538
מניעת תתמוטטות שרשרת במבני עמידים
ד״ר א. בלוגר פרופ/ח ד. ינקלבסקי ד״ר ד. ואל
מלווה המחקר: אינג׳ ש. רבין
בהזמנת משרד הבינוי והשיכון
הזמנה מס׳ 2/22060/94
0£ ^41111511^ ¥31,010 .0 יז<110187510ת¥2 .(1 ,ז0§ט{81 .? ץל ©1ו1^רד\ק£0 0112110־05031>! 0101001111100 2110 §ם51ט090מ0011002־€00511 92113 ,€1011160 ,0300311011? 0111מ1קס0701(1
אדר תשנ״ה
חיפה
פברואר 1995
העניינים
תקציר................................................................ 1
1.	מבוא......................................................... 3
2	הבטחת בטיחות מבנים להתמוטטות שרשרת - עקרונות................. 3
3.	שיטה להערכת הסתברות הכשל במבני עמודים העשויים בטון מזויין.... 5
3.1	מודל המבנה................................................ 5
3.1.1	תיאור המודל............................................ 5
3.1.2	תיאור ההתנהגות הלא־לינארית של החומרים.................. 8
3.1.2.1	דיאגרמת מאמץ־עיבור לבטון.......................... 9
3.1.2.2	דיאגרמת מאמץ־עיבור לפלדת הזיון................... 11
3.1.2.3	אפקט הקשחת המתיחה................................ 12
3.2	מודל הסתברותי............................................ 14
3.2.1	תיאור כללי............................................ 14
3.2.2	חיפוש נקודת התכן...................................... 15
3.2.3	זיהוי המשתנים האקראיים הבסיסיים....................... 16
3.2.4	אפקטהקורלציה.......................................... 24
3.2.5	אי־ודאות המודל........................................ 26
4.	אמידת הבטיחות של מסגרות מבטון מזויין בפני התמוטטות שרשרת......... 29
4.1	מבוא..................................................... 29
4.2	תיאור המסגרות הנבחנות.................................    29
4.3	תיאור תכונות המשתנים האקראיים הבסיסיים................... 30
4.4	קביעת רמת הבטיחות להתמוטטות שרשרת........................ 32
4.5	תוצאות הניתוח............................................ 34
4.6	ניתוח התסברותי מפושט של מסגרות עם פגם התחלתי............. 37
5.	הנחיות לתכן מבני עמודים למניעת התמוטטות שרשרת.................... 41
5.1	הגדרה.................................................... 41
5.2	הסיבות האפשריות לכשל מקומי של המבנה...................... 41
5.3	דרישה תיפקודית לבטיחות מבנה עמודים בפגי התמוטטות שרשרת............. 41
5.3.1	ניסוח הדרישה.................................................. 41
5.3.2	גישה כללית למימוש הדרישה...................................... 41
5.4	בדיקת המבנה לדרישה תיפקודית בפני התמוטטות שרשרת.................... 41
5.5	קביעת מדד אמינות היעד.............................................. 42
5.6	חישוב מדד האמינות של מבנה העמודים הפגום............................ 42
מראי מקום..............................................................   44
נספח א׳ * שיטת ז168816ז1“12מעז301^ לפתרון בעיית אופטימיזציה.............. 46
תקציר
תכן מבנים המבוסס על בדיקתם הרגילה אינו מספיק כדי להבטיח את בטיחות המבנה הנדרשת. הסתברות של ארועים אקראיים כפיצוץ גז, טיפת רכב או טעות גסה בתכטן ובהקמה של מבנה, שאינם נלקחים בחשבון בבדיקות רגילות, עלולים לגרום להרס מקומי לפחות. ההסתברות לארוע כזה נמוכה יחסית, אך ערכה גדל במבנים רבי־קומות, ובטיחותו נפגעת. אם הרס מקומי יביא להתמוטטות המבנה כולו או מרביתו, תתרחש התמוטטות שרשרת.
באופן עקרוני המבנה יטתח כמערכת קונסטרוקטיבית פגומה תוך הסרת רכיבים טשאים בודדים בזה אחר זה. מצב התכן של המבנה הוא מצב אקראי. מודל המבנה לניתוחו יהיה לא לינארי, ללא שימוש במקדמי בטיחות חלקיים, בהתייחסות לבטיחות המבנה בכללותו. הניתוח מתבסס על הערכת הסתברות כשל המבנה והסתברות הארוע המסויים ־ כשל הרכיב הבודד.
במודל מבנה העמודים העשוי בטון מזויין נקלחות בחשבון הן אי־לינאריות החומרים והן אי־ לינאריות גיאומטרית. מודל החישוב מאמץ אלמנט סופי דו-מימדי שכבתי של קורה. דיאגרמות מאמץ־עיבור מתוארות לפי המלצות הוועדה האירופאית לבטון. התנהגות הבטון באיזור הסדוק נקלחת בחשבון ע״י שינוי בדיאגרמת מאמץ־עיבור של הפלדה. הבעייה הלא-לינארית נפתרת בשיטה איטרטיבית ישירה תוך שימוש במטריצת הקשיחות הסקנטית של המבנה. הערכת ההסתברות לכשל של המבנה נעשית לפי השלבים הבאים:
1.	זיהוי המשתנים האקראיים הבסיסיים האי-ודאיים של המבנה והעומס ן
2.	ניסוח פונקציית המצב הגבולי של משתנים אלה, המשקפת את מצב המבנה. בדרך כלל הפונקציה הזאת היא שלילית במקרה של כשל המבנה, חיובית במקרה של תיפקוד ושווה לאפס בגבול בין שני מצבים אלה, הנקרא משטח המצב הגבולי ן
3	טרנספורמציה של המשתנים האקראיים ושל פונקציית המצב הגבולי למרחב נורמלי מתוקנן ן ׳4. במרחב הנורמלי המתוקנן, נעשה חיפוש של הנקודה הקרובה ביותר לראשית הצירים במשטח המצב הגבולי, הנקראת נקודת תכן, ולאחר זאת קירובו של המשטח בנקודה זאת ע״י משטח מישורני רב־מימדי;
5. אמידת הסתברות הכשל.
על סמך ניתוח הסתברותי של מסגרות מסויימות מבטון מזויין להתמוטטות שרשרת הוכנו הנחיות לתכן מבני עמודים למניעת התמוטטות שרשרת.
למימוש הדרישה התיפקודית לבטיחות המבנה בפני התמוטטות שרשרת מומלץ לבדוק את המבנה לפי גישת "הכשל הבטוח", שלפיה כשל רכיב נושא בודד כלשהו לא יגרום להתפשטות נזקים מעבר לאיזור מוגבל של המבנה בסביבת רכיב זה. הנוסחה לבדיקת המבנה:
2
*3 > גן
כאשר:
*0 - מדד אמינות היעד
0 * מדד האמינות המוערך עבור המבנה במצב התכן האקראי.
(0.25/12) '־פ>- = *0 < 1.3
כאשר:
ס - פונקציית הסתברות מצטברת להסתברות נורמלית,
1	- מספר הקומות במסגרת.
מקדם 3| ניתן להעריך לפי השיטה המפושטת:
1)	להעריך את גורם הבטיחות המרכזית *ג המוערך כיחס בין התסבולת הממוצעת של המבנה ובין העומס הממוצע הנופל עליו.
2)	לקבוע את מקדם ההשתנות של תסבולת המבנה ^0), אשר ניתן לקחת כמקדם השתנות של חוזק פלדת הזיון בתנאי שאופי ההרס הוא פלסטי. בהעדר נתונים אחרים ניתן לקבוע:
8 0.0
בעיית אופטימיזציה להערכת 0 תיפתר על סמך שיטת	שמובאת בנספח א?
3
1.	מביא
תכי מבנים המבוסס על בדיקתם הרגילה לפי המצבים הגבוליים של הרס ושל שירות אינו מתייחס לרזרס מקומי הנובע מארועים אקראיים אפשריים, שעלול לגרום להתמוטטות מבנה או חלקו, והוא לא מספיק כדי להבטיח את בטיחות המבנה, הנדרשת. ארועים אקראיים האפשריים במשך זמן שירותו כמו פיצוץ גז או ח״נ, נגיפת רכב או טעות גסה בתכנונו, בהקמתו או בשירותו, שאינם נלקחים בחשבון בבדיקות רגילות, עלולים לגרום להרס מקומי לפחות. הסתברותו של ארוע כזה נמוכה יחסית, אך היא גדלה באופן פרופורציונלי למספר יחידות הדיור בבניין, ובמבנים רב-קומתיים יכולה להגיע לסדר הגודל של הסתברות הכשל הנובע מאי-ודאות בתכן המבנה הרגיל עקב פיזור של חוזק החומרים והעומסים. בטיחות המבנה תפגע באופן משמעותי אם הרס מקומי יכול להביא להתמוטטות של המבנה כולו או של חלק ניכר ממנו. כשל מבנה מסוג זה נקרא התמוטטות שרשרת. בטיחות המבנה בכללותו תובטח בהתחשב בהקטנת הסכנה של התמוטטות שרשרת. הארועים האקראיים הגורמים להתמוטטות שרשרת, וגם אמצעים אפשריים למניעת התמוטטות מובאים בדו״ח !1). להלן מובאות תוצאות גישה מגובשת לבדיקת בטיחות המבנה להתמוטטות שרשרת.
2.	הבטחת בטיחות מבנית להתמוטטות שרשרת - עקרונות
השיטה המפותוחת בעבודה זו להבטחת בטיחות מבני עמודים להתמוטטות שרשרת, מבוססת על גישת ״הכשל הבטוח״ (£11-53$), הקובעת כי כשל רכיב נושא בודד כלשהו לא יגרום להתפשטות הנזק מעבר לאיזור המוגבל סביב הרכיב הנ״ל. גישה זאת מומלצת בתקנים מודרניים שונים [2־ 4]. לפי הגישה, המבנה ינותח כמערכת קונסטרוקטיבית פגומה תוך הסרת רכיבים נושאים בודדים בזה אחר זה.
מצב התכן לבדיקת המבנה לאחר כשל של רכיב נושא אחד נקרא מצב התכן האקראי. המערכת הקונסטרוקטיבית הפגומה תיבדק רק למצבים גבוליים של הרס. הכשל של רכיב נושא ילווה בסדקים ועיוויים יתירים במבנה, ולכן מוצדק להשתמש במודלים לא־לינאריים לחישובים סטטיים, ואין מקום לחלוקתו של תהליך החישוב לשני שלבים, כמקובל במודלים לינאריים: חישוב סטטי של המבנה להערכת הכוחות ברכיביו, כאשר לוקחים בחשבון מקדמי בטיחות חלקיים לעומס, ואחר כך בדיקת החתכים, כאשר לוקחים בחשבון מקדמי בטיחות חלקיים לחומר. כתוצאה של אנליזה לא־לינארית תסבולת המבנה כולו (אין יחס בינה ובין העומס המוני) מתקבלת באופן ישיר, שאינו מאפשר לשלב בתכן המבנה מקדמי בטיחות חלקיים לחומרים (ראה ציור מס׳ 2.1). לפיכך הגישה הנוכחית להבטחת בטיחותו של המבנה, המבוססת על מקדמי בטיחות חלקיים, אינה מתאימה לניתוח לא-לינארי. בבעייה זאת עסק 1<£11 !5], אשר המליץ להשתמש בערכים הממוצעים של תכונות החומרים (בטון ופלדה) לאנליזה ובמקדם הבטיחות
4
ג"
815ץ31ת^ ■111631^1
(03€11זקק13מ6עע€11)
11317818^ •111111631 0א
ציור מס' 2.1: הבטחת בטיחות למבני□: א) אנליזה לינארית; ב) אנליזה לא לינארית.
5
הגלובלי היחיד להבטחת בטיחות המבנה כולו. השאלה שנותרת בעינה היא על סמך מה ניתן לקבוע את המקדם הגלובלי.
את הבעייה ניתן לפתור בעזרת גישה הסתברותית בה מחושבת הסתברות הכשל של המבנה כולו ונעשית השוואה עם הסתברות כשל היעד *ז?: (ץ5361111סזק 6זט1311
(2.1)
רמת הבטיחות הנדרשת במצב התכן האקראי של רכיב המבנה מוגדרת ע״י הסתברות כשל היעד, מחולקת בהסתברות של הארוע המסויים כמו כשל הרכיב:
* סי
“ 1 ■ ׳״
יתרונות הגישה הנידונה לעומת השיטה המקובלת הם כדלקמן:
־ אפשרות לשימוש מודלים לא-לינאריי□ מתקדמים;
־ התייחסות לבטיחות המבנה בכללותו לעומת החתכים הבודדים לפי השיטה הנוכחית;
- אין צורך בקירובים הכרוכים בשימוש במקדמי הבטיחות החלקיים.
3.	שיטה להערכת הסתברות הכשל במבני עמודים העשויים בטון מזמין
השיטה מבוססת על שילוב מודל המבנה הלא־לינארי המרוכב מאלמנטים סופיים, ושיטת האמינות מסדר ראשון (111001061 ׳{1611351111 ז16)זס-£1ז£1).
3.1	מודל המבנה
3.1.1	תיאור המודל
המודל מתבסס על אלמנטים דו-מימדיים של הקורה עם שלוש דרגות חופש (הזזה צירית, הזזה רוחבית וסיבוב מישורי) בכל הצמתים (ראה ציור מס׳ 3.1).
ציור 3.1: אלמנט סופי דו־מימדי שכבתי של קורה
6
הוקטורים של ההזזות ושל הכוחות בצמתי האלמנט מסומנים כדלקמן:
217© י 72, 2ט,$1 י , !ט] - גג ;	7[2^,2^ ,42? ,!4^ ,!¥ , !א] =£ בהתאם.
הקשר בין ההזזות בצמתים ובין ההזזות בתוך האלמנט מוערך בעזרת פונקציית הצורה הלינארית להזזות הציריות ובעזרת פונקציית הצורה המבוטאת בפולינום מסדר שלישי לכפף. כדי לקחת בחשבון אי-לינאריות של תכונות החומרים, חתך הקורה מורכב ממספר סופי של שכבות, המהווים מעין סיבים של בטון ופלדה (ראה ציור מס׳ 3.1). מטריצת הקשיחות של האלמנט הסופי, , תבוטא לפי [6] בצורה הבאה:
	־.!/%	0	.!/,8-	.83/1-	0	.1/\	
	*683/1 *1253/1- ס ־633/1 *1233/1	
=	.283/1	*1/,68־	.831	.483/1	(3-1)
	8,/!.	0	-83/1.	
	1283/1*	-683/1*	
	483/1.	
		כאשר:
8, = 2 £,	6,11,	
82 =	*		(3.2)
5. -	^7*	
*1 ־ אורך האלמנט הסופי, !? , !11 , !6 , !£ הס קואורדינטה המרכז, גובה, רוחב ומודולי האלסטיות בשכבה 1-ית, ־מ ־ מספר השכבות.
אי־לינאריות גיאומטרית נלקחת בחשבון באמצעות מטריצת הקשיחות הגיאומטרית, [7]:
7
0	0	0	0	0	0
36 31. 0 -36 31.
4^*	0	-31.	-12
0	0	0
36 -31.
412
301.
כאשר 146- כח צירי הפועל על אלמנט.
לאחר טרנספורמציה של המטריצות ו- למערכת הקואורדינטות הגלובליות (¥,X) מתקבלת תרומתן למבנה כולו:
(3.40)	=
ו-
(3.46)	1^7 =
כאשר ז׳ היא מטריצת הטרנספורמציה,
(3-5)
0 ע!
,ז׳ 0
ע□ תת־מטרלצה !1
	ץ 008	ך 8111	0'	
= ע*	ך 8111-	ץ 005	0	(3.6)
	_ 0	0	1	
כאשר ך - זווית בין הצירים X ו־ מטריצות של אלמנטים בודדים מורכבות במטריצות
הקשיחות £ והקשיחות הגיאומטרית של המבנה כולו.
ניתן להתחשב במטריצת ע״י הוספתה למטריצת הקשיחות של המבנה, או ע״י הוספתו של וקטור הכוחות הנוספים לוקטור הכוחות ?. הגישה השנייה מיושמת בעבודה זו. הבעייה הלא־
8
לינארית נפתרת בשיטה איטרטיבית ישירה [18 תוך שימוש במטריצת הקשיחות הסקנטית של המבנה. זה מביא באיטרציה ה־ 1 למשוואה הבאה:
ה ל>	טסזחטז - ז=
או
0.81	[ט(^ - ז] (!ט) י•=!.ט
כאשר ט - וקטור החוזות שנתקבל לאחר האיטרציה ה־1 ו־ (ט)(1)£ ו- (ט)ט! הן מטריצות הקשיחות והקשיחות הגיאומטרית של המבנה בהתאמה, המחושבות לפי הזזות אלה.
הקריטריון להתכנסות הוא:
(3.9)	6 >	~4וס11
שבה 0<8 (בדרך כלל 0.005=48
יישום של המודל הנ״ל לתכנית המחשב בוצע ע״י רייטמן [19, ובשינויי□ קלי□ תכנית זאת מיושמת בעבודה הנוכחית.
3.1.2 תיאור ההתנהגות הלא־לינארית של החומרים
את אי־הלינאריות של תכונות החומרים ניתן לבטא באמצעות חלוקת החתכים למספר סופי של שכבות אופקיות. התנהגות החומרים בכל שכבה מוצגת ע״י דיאגרמות מאמץ־עיבור חד-ציריות, המקובלות בהמלצות של €£8 [410 איפיונים של כל אלמנט סופי מוגדרים לפי מצבו של החתך האמצעי. עיבורים בחתך זה ניתן להעריך מהזזות בצמתי□ של האלמנט הנבדק לפי הנוסחה הבאה:
"	.6-.2-0ס	. ,
(3.10)	׳ג + 1—ך2— = (׳ג)8
מודול האלסטיות הסקנטי י^£ בשכבה ה- המוערך ע״י:
9
(3.11)
_ (3)^
30)2	׳
כאשר ץ ־ קואורדינטת מרכז השכבה, ו- (ע)0 - המאמץ המחושב לפי דיאגרמת מאמץ עיבור המתאימה.
34.2.1	דיאגרמת מאמץ־עיבור לבטון
לבטון הלחוץ באופן חד-צירי הקשר בין מאמצים ועיבורים מבוטא ע״י הפונקציה הבאה:
(12 3) עבור ת > רו £	ס
׳	*״ח ־י - 0ף(2-^)+1	0
כאשר םק - מאמץ הלחיצה, ־ חוזק הבטון הממוצע בלחיצה.
(313)	— = ־וי .	־^ = 0
01^	תמו
£0 - מודול האלסטיות של הבטון, 60-עיבור הלחיצה, ו־ 0.0022- = 1ש6
״0ןד ־ מתאים לנקודה בענף היורד, שבה עיבור ^8 מתאים למאמץ 0.5 ־ המוערך לפי הביטוי הבא:
(3.14)	*[0.5 - 2(1+ס0.51)0.25) + (1 + 0.510)0.5 =
עבור הענף היורד של דיאגרמת 80-€ק מוערך לפי:
דיאגרמת מאמץ־עיבור טיפוסית לבטון בלחיצה חד־צירית מוצגת בציור 3.2.
10
ציור 3.2 : דיאגרמת מאמץ־עיבור לבטון בלחיצה
הקשר בין מאמץ ועיבור במתיחה חד-צירית מבוטא ע״י דיאגרמה דו-לינארית (ראה ציור 3.3).
עבור ^0.9^^
(3.17)
061 “ £(£61
ועבור ^״7>> ^0.9
ציור 3.3; דיאגרמת מאמץ-עיבור לבטון במתיחה
11
כאשר חוזק ממוצע במתיחה, • מאמץ המתיחה, ״8 - עיבור המתיחה, ו־ ^8 - עיבור המתיחה המקסימלי, שערכו ^1.5x10.
גודלו של מוערך לפי־
(19 3)	21^ = "׳£
0)?£
3.1.2.2	דיאגרמת מאמץ־עיבור לפלדת הזיון
הקשר בץ מאמצים ועיבורים בפלדה מתואר ע״י הנוסחאות הבאות־
עבור %>ג8
(3-20)	£585 =
עבור ^8^8>^
£ — £
(3.21)	£ (^—— 0.02 + 1) = ,ס
ז ,8 ־ ^8
ועבור ״£>,£>*€
(3.22)	2,תו ;1021 ־״?) + .ת(,8-,8)*£ + ,1.02£ = ,ס
כאשר:
.8- £
8	= ךן
.£ — £ בו
£3 - מודול האלסטיות של הפלדה, ־ מאמץ הכניעה, - עיבור הכניעה, 8511 - עיבור הקשיית המעוותים, - המאמץ הגבולי, ״8 ־ העיבור בו מגיעה הפלדה לשבר, ו־ ־ מודול האלסטיות לקשיית המעוותים. כאשר ^5 אינו ידוע, ניתן להשתמש בנוסחה הבאה ־
(3-23)
(^ף-,ף2)(^1.02-״£) + ^1.02 - .ס
12
דיאגרמת מאמץ־עיבור טיפוסית לפלדת הזיון מוצגת בציור 3.4.
ציור 3.4 : דיאגרמת מאמץ־עיבור לפלדת הזיון
3.1.2.3	אפקט הקשחת המתיחה
במודל הנוכחי סדקים בדידים בבטון (§מ3016ז0 ^סזסמסס 616ז80^), התנהגות הבטון במתיחה בין הסדקים וקשרי מאמץ־הידברות לא לינאריים נלקחים בחשבון בצורה מרוחה (ממס£ 1>6זס6מ81) ע״י אפקט הקשחת המתיחה. ניתן לבצע זאת ע״י שינוי קשר מאמץ־עיבור של הבטון במתיחה לאחר הסדיקה, או ע״י שינוי של קשר מאמץ־עיבור של פלדת הזיון באיזור הסדיקה. הגישה השנייה מיושמת בעבודה זו. לפי גישה זאת משתמשים באנליזה בעיבורים ממוצעים של הזיון המתוח באיזור הסדיקה, אך המאמצים בזיון זה מוערכים על סמך העיבורים בסדקים. לכן צריך לקבוע קשר בין העיבור הממוצע של הזיון המתוח באיזור הסדיקה, וחי65 ובין העיבור של זיון זה בסדק £5. לפי [10]:
עבור שלב התפתחות הסדקים
^	3
״ס י 0.3
עבור סדיקה יציבה	1
13
ז*£^ז^ +	— £8	(3.24)
עבור שלב לאחר הכניעה (1108)8^ (?051x161>^
^+,8־ ..8 +	= (^1,ק-1)0.8 ז *	(3.25)
כאשר;
־ 2ע£ — 0.4 =	£1
1	$<3x1ז63
(^ק־" + ז) ־^- = 2־8 $ ׳ת
512^£5 — ע0
£0/£3 =	^0 0,0£^-	—	")5,6?
^7 - שטח חתך פלדת הזיון המתוח, ו- ־ שטח החתך הפעיל של הבטון במתיחה, המתקבל לפי הנוסחה:
[3/(א-ן1) ,(1>-11)2.5]ס1מ1 ־ כ1 =
כאשר כ4,11,1 ו־ x הם רוחב, גובה החתך, גובה פעיל וגובה איזור הלחץ של החתך, בהתאם.
לאחר חישוב ערכו של ,6 מחושב ערכו של 5ס על סמך הנוסחאות המובאות בסעיף הקודם, ומודול האלסטיות הסקנטי (ג8)£ לזיון המתוח באיזורהסדיקה מוערך לפי:
(3.26)	— = (5>£
14
3.2 מודל הסתברותי
3.2.1	תיאור כללי
באופן כללי ניתן* להעריך את הסתברות הבשל של המבנה, ז?, כאינטגרל רב-מימדי
(3.27)	0^1 = ז?
כאשר ^[ס,x.......x2,	־ X - וקטור של משתנים אקראיים בסיסיים, המייצגים אי-וודאות של תכונות החומרים, גיאומטרית המבנה וגודל העומסים, (x(x£ - פונקציה סכומית של צפיפות ההסתברות של ו־ - פונקציית המצב הגבולי, המשקפת את מצב המבנה. בדרך כלל, מקובל להגדיר את הפונקציה הזאת כך ש- 0>(8(x משקף את כשל המבנה, 0<(8(x משקף את תיפקודו התקין וגודל 0=(^ בין שני מצבים אלה הנקרא משטח המצב הגבולי.
את האינטגרל (£3.27 לא ניתן לפתור בצורה סגורה אנליטית, פרט למקרים מסויימים. אינטגרציה נומרית ישירה בפתרון האינטגרל יעילה רק במקרים בהם מספר המשתנים האקראיים קטן יחסית (חמישה לכל היותר), או באיזור אינטגרציה מסויים (היפרקובייה, היפרספירה, וכר) [11]. לפתרון הבעייה פותחו שיטות מקורבות, אשר ניתן לחלקן לשלוש קבוצות:
א.	שיטותאמינות;
ב.	סימולציית מונטה־קרלו;
ג.	שיטות פרטורבציה.
במחקר הנוכחי הסתברות הכשל מוערכת בעזרת שיטת האמינות מסדר ראשון (ז68זס-81ז6 ^111^ 1x161110נ1ב011ז }, הכוללת את השלבים הבאים [12]:
- זיהוי המשתנים האקראיים הבסיסיים המייצגים את האי-וודאות של המבנה והעומס;
־ ניסוח פונקציית המצג הגבולי של המשתנים האלה (\)3;
־ טרנספורמציה של המשתנים האקראיים X ושל פונקציית המצב הגבולי (x)§ למרחב נורמלי מתוקע ((^ = ץ ו־ (ץ)0 = ((ץ)1^ = £)ן
-	מציאתה במרחב הנורמלי המתוקע שלהנקודה *ץ הקרובה ביותר לראשית הצירים במשטח המצב הגבולי, הנקראת נקודת התכן, ואחר כך קירובו של המשטח בנקודה זאת ע״י משטח מישורני רב־מימדי;
-	אמידת הסתברות הכשל לפי הנוסחה:
(3|-)0 = ז?
£3.28)
15
כאשר (.)ס פונקציית ההתפלגות הנורמלית המצטברת ו- 3 מדד האמינות המגדיר מרחק בין ראשית הצירים ונקודת התכן.
3.2.2	חיפוש נקודת התכן
זיהויים של המשתנים האקראיים הבסיסיים תלוי בהתייחסותם למדד האמינות. על כן, בצעד הראשון דרוש להעריך את פונקציית המצב הגבולי, המאפשרת לקחת בחשבון פרמטרית שונים של המבנה והעומס כמשתנים אקראיים, ולפתח את שיטת הקביעה של נקודת התכן.
פונקציית המצב הגבולי, המתאימה למשרות המחקר הנוכחי, תשקף את כשל המבנה בכללותו. ניתן לבחור סינגולריות של מטריצת הקשיחות של המבנה כקריטריון לכשל כולל. על סמך זה ניתן לנסח את פונקציות המצב הגבולי השונות בתלות בשיטת חיפוש נקודת התכן. באופן כללי חיפוש נקודת התכן מהווה בעיית אופטימיזציה עם אילוץ לא-לינארי:
(£3.29	0 = (ץ)0 60110^511	= (^)3) 1120ז11מ1מ1
בדרך כלל משתמשים במספר אלגוריתמים לפתרון הבעייה הזאת (13). כל האלגוריתמים האלה מבוססים על שימוש במפל של פונקציות המצב הגבולי התלוייה במשתנים האקראיים. עבור הבעייה הנתונה אפשר לאמוד את הגודל של פונקציית המצב הגבולי (ולפיכך גם את גודל המפל) בשיטה נומרית בלבד על סמך תוצאות אנליזת המבנה הלא-לינארית. במקרה זה קשה מאד להגיע להערכה מדוייקת של המפל, ועל כן האלגוריתמים המבוססים עליו אינם מאפשרים התכנסות יציבה.
כדי להתגבר על קושי זה, פותחה שיטה חדשה לקביעת נקודת התכן, המבוססת על הבחנת כיוונים (14). הבעייה נפתרת בקואורדינטות קוטביות, שהקשר ביניהן לבין קואורדינטות מלבניות (ח,...,1=0^ הוא:
008 2-״9	005	...	92	008	ןק>	005	ז	-	!ץ
1-״9 510 2-״9	008	■	•	•	92	005	91	005	1	=	2<
2-מק>	5111	•••	92	005	91	005	1	“	3׳<
(3.30)	................................
9192	005	ז	=
91	ת31	ד	=	ת?
כאשר 271 £ 1-ח9>0	,11-2, ...,1 = 1	,71(1/2) 9 > 71(1/2-)
16
מכיוון שקיים הקשר:
(3.31)	3!^׳(^ = ז
בעיית האופטימיזציה בקואורדינטות הקוטביות מנוסחת כדלקמן:
(3.32)	0 “ (ק> ,ז)6 60110|אט5 ז 126מ11111מ1
כאשר 1[ו-^,... ,2ק>י!ק>]=ק>. כדי לפתור את (ק>,7)6 ביחס ל- ד, כלומר למצוא את המרתק
מראשית הצירים עד למישור המצג הגבולי בכיוון מוגדר ע״י ק>, ניתן לנסח את (3.32) כבעיית האופטימיזציה ללא אילוצים:
(3.33)
(ק>)0־1 = ־1	1X111111X1126
כדי לפתור את הבעייה הזאת תוצג פונקציית המצב הגבולי בצורה הבאה:
601713111 £311076 6 (ק),ז) ,1-
(3-34)
6ש£3זט8 111771151316 € (ק),־ז) ,0 > = (ק>יז)0
601713171 83£6 € (ק),־!) י1
מכיוון שהבעייה הלא-לינארית נפתרת בשיטה איטרטיבית ישירה תוך שימוש במטרלצת הקשיחות הסקנטית, תיבדק ההתכנסות של איטרציה אחת בלבד כדי לאמוד את הגודל של (ק>,7)0 (1 = (ק),7)6 , אם יש התכנסות, ו- 1- = (ק),7)6 , אחרת). לכן, עבור הכיוון הנתון ק> ניתן לאמוד את הגודל של (ק>)70 באמצעות שיטת החצייה: ראשית, !ז מוגדר כדי לקיים	. לאחר מכן, הגודל של (ק>)0ז מחושב באינטרוול [ח ,0] עם הדיוק המסויים הנדרש ע״י חלוקת האינטרוול בשיטת החציות. בעיית האופטימיוציה ללא אילוצים (3.33) נפתרת בשיטת הכיוונים הצמודים שהיא אחת השיטות היעילות ביותר בשימוש (15).
3.2.3	זיהוי המשתנים האקראיים הבסיסיים
כמעט את כל הפרמטרים של מודל המבנה ניתן לתאר כמשתנים אקראיים. אולם ניתן להקטין את המאמץ החישובי הכרוך באנליזה הסתברותית באופן משמעותי, אס יוגבל מספר המשתנים האקראיים הנלקחים בחשבון רק לאלה שהשתנותם משפיעה ביותר על בטיחות המבנה.
17
אי־הוודאות במודל המבנה במחקר הנוכחי הם כדלקמן:
-	השתנות (סטטיסטית) של תכונות הבטון ופלדת הזיון 1
-	השתנות (סטטיסטית) הפרמטרים המייצגים פעולה הדדית (011011מ©1מ1) בין הבטון והפלדה ן
-	השתנות (סטטיסטית) של התכונות הגיאומטריות של המבנה.
לפי מודל המבנה שבשימוש, תכונות הבטון והפלדה מיוצגות בדיאגרמות מאמץ־עיבור. לכן דרוש להתבונן בפרמטרים של דיאגרמות אלה.
הפרמטרים החשובים בדיאגרמת מאמץ־עיבור לבטון בלחיצה (ראה ציור 3.2) הם כדלקמן: חוזק בלחיצה £ מודול האלסטיות ש£, העיבור במאמץ המקסימלי ־, והעיבור המאפיין את הענף היורד של הדיאגרמה ^8. לפי [10] ניתן לאמוד את החוזק הבטון הממוצע בלחיצה ״£ כ־:
(0.35	8+^=^
כאשר ־ החוזק האופייני בלחיצה. היות שלפי פילוג נורמלי: (;)זס1.645 - 1)^ =, מקדם ההשתנות של חוזק הבטון בלחיצה ^0 יהיה:
לפי [17, 16] מקדם ההשתנות של £0 10% - 8 = ^€7 ועבורו ניתן להניח פילוג נורמלי. ניתן לבטא את ש£ דרך £ למשל, לפי [10] :
(5.37)	נ׳'(0.1£)016 = ־£
מכיוון שעדיף לעבוד עם משתנים אקראיים בלתי תלויים, נוח לבטא את ההשתנות הסטטיסטית של ש£ דרך ההשתנות של ו- £ לפיכך בשימוש בקירוב מסדר ראשון של (3.37) מתקבל הקשר הבא:
(338)	2(3/^)+
לא נמצאו נתונים סטטיסטיים מהימנים לגבי ההשתנות של וש8 ו- ^8 . על סמך נתונים עקיפים ששינוי של סוג הבטון מ- 025 ל- 0105 מביא רק לשינוי קטן מאד בגודל של !80 (הגדלה של פחות
18
מ- 10%) [22], ניתן אזניח שההשתנות של 801 קטנה ולהתייחס אליו באנליזה כמו לפרמטר דיטרמיניסטי. ,״8, תאי ב- £ ו- £0 [10], לכן השתנותו מבוטאת באמצעות משתנים אלה.
דיאגרמת מאמץ־עיבור של הבטון במתיחה שאומצה לפי [10] תלוייה בשני פרמטרים: החוזק במתיחה והעיבור המקסימא במתיחה ^8 (ראה ציור 3.3). לפי [18] עבור ניתן להניח פילוג נורמלי עם 0.18 = ^07. ניתן לאמוד את הגודל של על סמך ערכו של לפי הקשר הבא [4] :
(3-39)
לכן, כמו ;>£, ניתן לקחת את המקדם ^0 כמשתנה אקראי והקשר בין ההשתנויות הוא:
(3.4	0)	2(13 *20) +
לא נמצאו נתונים סטטיסטיים עבור ^8 והוא מוגדר כפרמטר דטרמיניסטי.
דיאגרמת מאמץ-עיבור של פלדה (ראה ציור 3.4) מתוארת ע״י הפרמטרים הבאים: חוזק הכניעה ע£, החוזק המקסימלי ״£, עיבור הפלדה בשבר ״8, מודול האלסטיות £3, תחום הכניעה (^8 - ^8), ומודול האלסטיות של הקשיית מעוותים *£. לפי [17-18] מקדם ההשתנות של חוזק הכניעה הוא 0.08-0.11=$¥€.
קיימת קורלציה חזקה בין ו- אם כי לפי מספר מחקרים [19] ההשתנות של החוזק המקסימלי קצת יותר קטנה (0.04-0.07=*¥€). סוגים שונים של פילוגים הוצעו לתיאור אי־ הוודאות של חוזק הפלדה [18]: נורמלי, לוג־נורמלי, ביטא. במחקר הנוכחי, מסיבות מעשיות, ,£ נבחר כמשתנה אקראי נורמלי, ו- ״£ מחושב בתנאי שהיחס (ץ£7£) הוא קבוע. לפי [20] מקדם ההשתנות של ״8 הוא 5-10% ; במחקר הנוכחי ״8 מתואר ע״י משתנה אקראי נורמלי עם 0.10=״ס¥€, עבור £3 מקדם ההשתנות הוא קטן (3.3%) [21], לכן ,£ נחשב באנליזה כפרמטר דטרמיניסטי.
לפי המודל החישובי שנבחר, פעולה הדדית בין הבטון לבין פלדת הזיון מתבטאת בקשר של הקשחת המתיחה, אשר נלקחת בחשבון ע״י שינוי של דיאגרמת מאמץ־עיבור של הזיון המתוח באיזור הסדיקה. כדי לנתח את השפעתה של אי-הוודאות בפעולה ההדדית בין הבטון והפלדה, גורם האינטגרציה (ז010^ 11011מ16£מ1) עבור עיבורי הפלדה לאורך ההעברה של מאמצי ההידבקות (±§ח1110ס881טמ8מ3ז1)	אשר קובע את הקשר בין עיבור הזיון בסדק ובין העיבור הממוצע, נלקח כמשתנה אקראי (בסעיף 3.1.2.3 ^(2/3)=^}. עקב חוסר בנתונים סטטיסטיים עבור פרמטר זה, הוא נלקח בחשבון כמשתנה אקראי נורמלי עם ממוצע השווה לערכו הנומינלי
19
ומקדם ההשתנות 0.15=^^€ , אי-הוודאות בגיאומטריה נלקחת בחשבון רק למידות החתכים, הכולאת את הרוחב 11, גובה החתך 11 וגובה החתך הפעיל 1*. כל הפרמטרים הללו מוצגים ע״י משתנים אקראיים נורמליים [21] עם הממוצעים הנומינליים [17]. את סטיית התקן עבור פרמטרים אלה ניתן לקבוע על סמך המלצות של *080*61306 & 23*641 [21] ו- 1)11111*08 [17], המוצגות בטבלה 3.1.
טבלה 3.1: סטיות תקן מומלצות עבור מידות החתך
181011*011110 1זס11קח1080)	מ*מ1 ,£0ם3ז 1111131*40?		8*311(131(1 (10713*1011, 111111	
	1)311 23*6411 זס§0*6ס643 [21]	05*11111(1 [17]	641*23 30(1 64300*080* [21]	08*11111(1 [17]
	200-300	100-2000	5.0	4.75+0.00256
070*311 (10^0111	400-700	100-2000	6.5	4.75+0.00256
170*£00!£ 1> ,11*ק10) קס* *1011ז001זס0111£ז מז0**60 *1011ז*00זס£ת01ז	400-700 400-700	100-500 >500	17.5 12.7	2.5+0.025(1 15.0
ערכי מקדמי ההשתנות שנקבעו על סמך המלצות אלה, הם דומים למדי. למשל, מקד□ ההשתנות של רוחב החתך 200 מ״מ: 0.025=^6 לפי *080*61300 & 23*611 [21] ן- 0.026=^0 לפי 1)05111111 [17] . עבור גובה החתך !מת! 400=11 הערכי□ המקבילים של ^0 הם 0.016 ו־ 0.014 בהתאמה. ההבדל העיקרי בין שתי המלצות אלה הוא בקביעת סטיית התקן עבור הגובה הפעיל של החתך, שעבורו הערכים שנקבעו ע״י (1979) זס§0*ס6430 & 23*641 הם גדולים יותר לזיון העליון. למשל, לפי המלצתם עבור הגובה הפעיל 1מ1מ400=1*, הערכים של מקדם ההשתנות לזיון העליון 0.044=074 ולזיון התחתון 0.032=074, ולפי (1991) 1)11111*08 הערך המקביל הוא 0.031.
איפיוני ההתפלגות המומלצים לניתוח הסתברותי של מבני מסגרות עשויים בטון מזויין מסוכמים בטבלה 3.2.
20
טבלה 3.2: איפיוני ההתפלגות המומלצים לניתוח של מסגרות מבטון מזמין
ס110קח4680 16א3ת¥3	^4630 ¥31116	€060101601 0£ ¥31131100
(€30 זס£) 00611185־01 616ז€000		
,511602111 685176זקוס€0 [3י11ג]£	38.0	0.13
[3?1^] £.ס €06001601	2.15x10״	0.05
€06001601	[^!?3]	0.3	0.15
(8400 £01) 00611165־01 51661 001£־ז%610£0		
,602111־811 ¥1614	461.0	0.08
ט£ 310־511 011101316	0.11	0.10
60601 111£ס106)5 0£1605100 3016161־31?		
1ת\1	0.60	0.15
41016051006 5601100 055ז€		
א ,¥14111\	!<0011031 ¥3106	0.03
11 ,א1ק46 311־0761		0.015
4 ,111ק46 £0601170		0.05
המשתנים האקראיים בעלי השפעה משמעותית על בטיחות המבנה מוגדרים על סמך ניתוח רגישות (00317515 ^5111¥1מ86). במקרה של משתנים אקראיים בלתי תלויים ניתן להעריך את הרגישות של מדד האמינות 3] ביחס לאי-ודאות של המשתנה האקראי ה־ 1 על סמך גורם הרגישות (־!£3010 86051117117) !סס, המחושב לפי הנוסחה:
(3.41)
לפי 434560? [23) החלפה של המשתנה האקראי ה־ 1 בערכו הממוצע גורמת להגדלת 0 ב־ ^1-06^/1. לכן, הזנחת אי-ודאות של המשתנה עם 0.1=!1ס גורמת להגדלת 3| בערך ב- 0.5%, ועם 0.3=^ס ב- 5%, בהתאמה. גורמי הרגישות נאמדים כפונקציית אי-וודאות של המשתנים האקראיים, אשר מבוטאת ביחס בין הערכים המעשיים של מקדם ההשתנות ובין ערכיו המומלצים (ראה טבלה 3.2).
21
האנליזה מבוצעת עבור הקורה (ראה ציור 3.5) והמסגרת (ראה ציור 3.6).
,בת 0.2
		4	^8
	(1^4)	(בת)	(2בתס)
1תב6כ11)06ז61111,0־1-ז16)מ11	, 81	0.41	9.42x10-4
11160111)£0106מ161-־ן0¥6	180	0.37	4־ס 32.17x1
(2בת0)	01061116111^610־1 86011011 088ז0
3-3	2-2	1-1
9.8/9.8	.9.8/1	1714.7
ציור 3.6 : ניתוח הרגישות - המסגרת הנבחנת
עבור המבנים האלה נבדקים שני סוגי ההרס: אחד בהתחשב בהתנהגות פלסטית שולטת, כאשר ההיבט העיקרי הוא האי־וודאות של חוזק הפלדה, והשני בהתחשב בהתנהגות פריכה שולטת, כאשר ההיבט העיקרי הוא אי-הוודאות של חוזק הבטון בלחיצה.
22
¥311311011 0£ 11ז06£5016ס
ציור 3.7 : מקדמי הרגישות של הקורה: א) הרס פלסטי ן ב) הרס פריד
23
ציור 3.8 : מקדמי הרגישות של המסגרת: א) הרס פלסטי, ב) הרס פריך
24
עבור הקורה נוצרי□ שני סוגי הרס עקב שינויים בזיון בחתכה, ובמסגרת קיימת אפשרות היווצרותם כמעט באותה מידה. רק תוצאות עבור המשתנים עם גורמי הרגישות גדולים יותר מבס מוצגים בציורים 3.7 ו־ 3.8. ביחס להשפעתם על בטיחות המבנה (בהתאם לסוגי ההרס) ניתן להתייחס לחוזק הכניעה של הפלדה, ולחוזק הבטון בלחיצה, £, כמשתנים ראשוניים. בין שאר המשתנים המשניים ישנה השפעה משמעותית על בטיחות המבנה רק לגובה הפעיל של החתך 4 יש לציין שלמסגרת מבנה לא־מסויים סטטית, השפעתם של המשתנים המשניים קטנה. לפיכך מומלץ להגביל את וקטור המשתנים האקראיים הבסיסיים עבור סוג מבנים זה לשלושת הנזכרים לעיל.
3.2.4	אפקטהקורלציה
בעייה נוספת שזקוקה לטיפול (לזיהוי המשתנים האקראיים הבסיסיים), היא הערכת אפקט הקורלציה של תכונות החומרים בגוף שבדוגמה. ניתוח הבעייה בוצע באמצעות אנליזת המסגרת, המוצגת בציור 3.8. המסגרת תחת העומס האנכי המפורס באופן אחיד (0), בצורה הנורמלית עם הממוצע מ!/א601£ ומקדם ההשתנות 0.1=^6, ותחת העומס האופקי המרוכז ¥\, מתפלג לפי הערכים הקיצוניים מסוג 1 לערכים המקסימליים 1110 0£ 1 ©כן<1 11x111011־41311 ¥11110 2010־0x11) (¥111105 £051!11 עם הערך הממוצע 100144 ו- 0.2=״ע€. חוזק הבטון בלחיצה, £, וחוזק הפלדה, £8, נלקחים כמשתנים אקראיים נורמליים בלתי תלויים. החוזק האופייני של הבטון 3?1\ 30=^1, החוזק הממוצע 3?1ג 38^£ ומקדם ההשתנות 0.13=€¥6. עבור הפלדה הערכים האופייניים הם כדלקמן:	400=^£ , 1?1\461=^£ , ו- 0.08^07, בהתאמה.
2בתס 9.8 /
דר! 30.05	"י
דת 0.4
דק 05 0	|
2בתס 9.8 ,בוז 0.2,
11111111111111111113 ץ
בת 3
77777777	77777777 הי-
!	תז6	.1
ציור 3.9 : אפקט הקורלציה ־ המסגרת הנבחנת
25
נבדקו חמישה מקרים של הקורלציה של חוזק החומרים:
1)	קורלציה מלאה בכלהמסגרת;
2)	קורלציה מלאה בתוך רכיבי המסגרת (עמודים וקורה) וחלקית ביניהם (מקדם הקורלציה -0.5);
3)	קורלציה מלאה בתוך הרכיבים וכלל לא ביניהם;
4)	קורלציה חלקית בתוך הרכיבים וכלל לא ביניהם. לאורך הרכיב החוזקים מוצגים ע״י התהליכים הנרמליים ההומוגניים עם פונקציית המיתאם הפנימי (£131011011 3111000161311011) בצורה הבאה;
(3.42)

כאשר המרחק בין החתכים לאורך הרכיב, אורך הרכיב, 1- המקדם המשקף את אורך הקורלציה (בדוגמה זאת: 1 = $). כדי לבטא את התהליך האקראי באמצעות המשתנים האקראיים, דלסקרטיזציה בנקודות האמצע מבוצעת, כלומר התהליך מוצג ע״י ערכיו במרכזי אלמנטים סופיים.
5)	ללא קורלציה כלשהי.
תוצאות הניתוח מוצגות בטבלה 3.3.
טבלה 3.3 : אפקט הקורלציה של חוזק החומרים להסתברות כשל המסגרת העשוייה בטון מזויין
€01X61311011 0386	0	
1	3.157	7.98 x 10^
2	3.316	4־ס! \ 4.57
3	3.414	3.20 \ 10^
4	3.445	2.85 x 10^
5	3.497	^10 צ 2.32
הגידול הכולל של מדד האמינות עקב הקטנת הקורלציה הוא בערך 11%, וחלק גדול ממנו (8%) נוצר בגלל שינוי הקורלציה בין רכיבי המסגרת. לכן ניתן לקחת בחשבון רק קורלציה בין הרכיבים, שמאפשר להקטין את מספר המשתנים האקראיים במידה משמעותית. בהעדר נתונים נסיוניים על קורלציה בין תכונות החומרים במסגרות מבטון מזויין ניתן להשתמש בהנחה שמרנית
26
על הקורלציה המלאה באנליזה מעשית, שמאפשר לצמצם את מספר המשתנים האקראיים ערד יותר.
3.2.5	אי־ודאות המרדל
גורם נוסף שמשפיע על הערכת הבטיחות הוא אי-ודאות של מודל המבנה עצמו. אי-ודארת זאת נובעת גם מהנחות שהונחו בפיתוח המודל, וגם מחוסר מידע על התנהגות האמיתית של המבנה. גישה פשוטה להערכתה של אי-ודאות המודל מבוססת על השוואת תוצאות החישוב עם תוצאות הניסוי [24]. לפיה ניתן להעריך את אי־ודאות המודל באמצעות משתנה אקראי § :
(3.43)

כאשר ו־ הן תסבולות המבנה הנסיונית והמחושבת בהתאמה.
החיסרון המסויים של הגישה הזאת הוא שההערכה מושפעת מאי־הוודאות של תכונות החומרים במדגמים ושל התקני המדידה. עבור המודל שנבחר קיימים הנתונים הסטטיסטיים הבאים [9]: עבור רכיבים בכפיפה (154 מדגמים) הממוצע 1.025=^ ומקדם ההשתנות 0.0738=^0, עבור רכיבים בלחיצה אקסצנטרית (200 מדגמים) 1.026=^ ו- 0.0717=^¥€, לפיכך, לאנליזה מעשית מומלץ 1=^ ו־ 0.075=^¥>
כאשר אי-ודאות המודל נלקחת בחשבון, כשל עלול לקרות בנקודה כלשהי, שבה (8/11)=£ (8 ־ העומס על המבנה). במקרה זה הניסוח של פונקציית המצב הגבולי (3.34) אינו מתאי□ יותר ויש לחשב את תסבולת המבנה בכל נקודה, מה שפוגע ביעילותה של השיטה שפותחה כאן לפתרון בעיית האופטימיזציה. על־מנת להתגבר על קושי זה מוצעת שיטה מקורבת, המאפשרת לקחת בחשבון את אי־ודאות המודל בנפרד. נסמן (78מ) = (ק>, ז)1, כאשר עבור כיוון נתון כלשהו, מהווה את הפונקציה של המשתנה היחיד ־1 (עבור (ק> , ז)1/1 = £ הכשל מתרחש בנקודה הנידונה). את הפתרון של בעיית האופטימיזציה ניתן להשיג בשני שלבים ־
1)	לכל הכיוונים האפשריים המינימום של הפונקציה החד-מימדית נמצאת ע״י:
(3.44)
2ן £	>
ב2(19זץג
(ז)^ 126מ11011וז
27
2)	הכיוון ♦ק> של המינימום הגלובלי מוגדר. בהנחה ש־ (ק>, ז)ג היא פונקציה לינארית של ז (זה המקרה כאשר (קז, ז)ג מהווה משתנה אקראי נורמלי), אז *9 מתאים בדיוק לכיוון עבור נקודת התכן, שהושגה בלי להתחשב באי-ודאות המודל.
עבור (*ק>, ז)ג הערכים בשתי נקודות ידועים־ ראשית, הצירים 0=ז, 10 = (*ק), 3־1 )ג , כאשר <>ג יחס בין התסבולת הממוצעת ובין הכוח הנובע מהעומס הממוצע שהוערך מאנליזה דטרמיניסטית; ובנקודת התכן = ^)3 = ז,כאשר (^ = ^)3 ־ מדד האמינות, שהוערך מאנליזה הסתברותית ללא התחשבות באי־ודאות המודל, 1 = (*ק) ,ז)ג. לכן־
(3-45)
הצבה של (£3.45 ב- (£3.44 הופכת לבעיית אופטימיזציה פשוטה ללא אילוץ, של המשתנה היחיד ז.
המסגרת המתוארת בציור 3.6 תיפתר לדוגמא. העומס המפורט 3 מהווה סכום של העומס הקבוע ס ושל העומס השימושי 1. העומס הקבוע מוצג ע״י המשתנה האקראי הנורמלי עם 0.05=ם¥€. העומס השימושי מוצג ע״י המשתנה האקראי המפולג לפי התפלגות של הערכים הקיצוניים מסוג 1 לערכים המקסימליים עם 0.40=^07. נסמן: (,1+נ1)/ע=!ןן . בציור 3.10 מוצגות הפונקציות (*ק>,ז),ג ו־ (ז)3 המתקבלות למסגרת זאת עבור 0.1=£ןד ( 1.626=(>ג , 4.406=(מ^=^)3|, 2.961=*ז,ו־ 3.732=(*ז)0).
3
	
־17ז1£1ז0 תזס־א 018121106
ציור 3.10 :% ו- 0 בפונקציות של מרתק מראשית הצירים
28
תוצאות החישוב לפי השיטה המקורבת מתאימות לאלה של הפתרון הישיר, כאשר הטעות אינה גדולוז בדרך כלל מ- 1%. הציור 3.11 מייצג את תוצאות האנליזה ההסתברותית בהתחשב באי-ודאות המודל עבור אותה מסגרת לפי הפתרון הישיר ולפי השיטה המקורבת.
ציור 3.11: מדד הבטיחות לעומת ע!ו למסגרת המעשית. ״־״ פתרון ישיר; ״0״ ־ שיטה מקורבת.
29
4.	אמירת הבטיחות של מסגרות מבטון מזמין בפני מתמוטטות שרשרת
4.1	מבוא
בפרק הקודם פותחה שיטה לבדיקת הבטיחות של מבני מסגרות העשויים בטון מזויין באמצעות אנליזה לא-לינארית. בפרק זה השיטה מיושמת לבדיקת בטיחות מבנים בפני התמוטטות שרשרת. מכיוון שמשמעות הרכיבים הנושאים האנכיים גבוהה לתיפקודן של המסגרות, נבחנה רק אפשרות כשל העמוד. הניתוח מבוצע עבור מסגרות בעלות שלושה מפתחים עם מספרי קומות שונים ועם יחסים שונים של המפתחים. האנליזה ההסתברותית המבוססת על אלמנטים סופיים כרוכה בזמן רב של חישוב. על כן מפותחת בהמשך שיטה מפושטת לאמידת בטיחותן של מסגרות פגומות, תוך ניצול התוצאות של אנליזה דטרמיניסטית.
4.2	תיאור המסגרות הנבחנות

0088 8^1100
ציור 4.1: פרטי המסגרות הנבחנות
נבחנת בטיחות של המסגרות המוצגות בציור 4.1 בפני התמוטטות שרשרת. כל מסגרת נחשבת כחלק משלד המבנה, הבנוי ממסגרות רוחביות, אשר מוקמות כל 6 מטרים. המסגרות עמוסות במפלס של כל תקרה ע״י עומסים מפורסים זהים, המהווים סכום של עומס קבוע ס ושל עומס שימושי ע. כל המסגרות באותו אורך, אם יחס בין מפתחיהן הפנימיים והחיצוניים שונה. המסגרות עשויות בטון מסוג ב־40 (€30) עם חוזק אופייני ללחיצה 30^£ , ופלדת הזיון עם חוזק אופייני 400=^£ . נתונים עבור מידות המסגרות וזיון חתכיהן מוצגים בציור 4.1 ובטבלה 4.1.
30
טבלה 4.1; נתונים על מידות המסגרות וזיון החתכים
31110־1?	]101 (01)	14x1 (1ס)	11 (סז)	(2ותס) ־£־ 0€01601ז€111£0ז 80011011 088־01					
				1-1	2-2	3-3	4-4	5-5	6-6
1	1.5	6.0	0.60	7.60 11.40	7.60 11.40	29.45 7.60	1121 7.60	1121 7.60	11.40 11.40
2	2.7	5.4	0,50	7.60 11.40	4.02 9.82	29.45 7.60	14.73 4.02	14.73 4.02	9.82 9.82
3	4.5	4.5	0,45	11.40 7.60	7.60 7.60	19.01 11.40	19.01 11.40	7.60 7.60	6.28 6.28
4	6.3	3.6	0.50	1140 6.28	1.57 6.28	6.28 11.40	18.85 11.40	1.57 11.40	11.40 11.40
4.3	תיאור תכונות המשתנים האקראיים הבסיסיים
ניתוח הרגישות, שבוצע עבור מבני המסגרות הפשוטים עשויים בטון מזויין בפרק הקודם, מראה שבין הפרמטרים הלא-ודאיים של מודל המבנה חוזק פלדת הזיון, חוזק הבטון בלחיצה, הגובה הפעיל של חתך, ואי-ודאות המודל עצמו הם בעלי השפעה משמעותית על בטיחות המבנה. לפיכך, הפרמטרים הללו, וכמו כן הפרמטרים של העומס, נקלחו באנליזה כמשתנים אקראיים בסיסיים. קביעת תכונות סטטיסטיות עבור המשתנים האקראיים, הקשורים למודל המבנה, תוארה בפרק 3. עבור העומס הקבוע מאומצת התפלגות נורמלית עם מקדם השתנות 0.05=00 [25]. בדרך כלל העומס השימושי משתנה בזמן. כדי להוציא מהאנליזה את גורם הזמן (זסזס$ 0ות6), כאן מיושמת גישת הזמן המסוכם (1)6ז3ז§116ט 0מז6) [26]. לפי גישה זאת זמן השירות המצופה של המבנה נחשב כיחידה, והעומס השימושי מוצג בהתפלגות של ערכים קיצוניים. עבור העומס השימושי ההתפלגות של הערכים הקיצוניים מסוג 1 לערכים מקסימליים מאומצת [25] עם פונקציית ההתפלגות המצטברת (.1)^ בצורה הבאה:
(4.1)
כאשר:
{[(¥־£)>] 6X0 {-6X0 -
0.5772
71/5/6 0 = ---------
ו־ ס ו= עעס הם ממוצע ומקדם השתנות של העומס השימושי, בהתאמה. לפי ההמלצות של [25], הערך האופייני של העומס השימושי 14 נקבע על סמך תקופת החזרה (1)0ת0ק תזששז) ״ז׳ של 500 שנה (כלומר הזמן הממוצע בין שני הארועים *1<ע שווה ל־ 500 שנים). הקשר בין
31
תקופת החזרה ובין ההסתברות השנתית של הארוע *!<£ הוא ^/1 = ״1. על סמך הנחה שהארועים האלה בלתי תלויים, ההסתברות שבמשך זמן שירותו של המבנה ז׳ העומס השימושי לא יהיה גדול מערכו האופייני מוערכת בנוסחה:
(4.2)
7(עק-1) ־ (,£>£).?
בדרך כלל, לוקחים בחשבון 1 השווה ל- 50 שנה, שנותן עבור 500=^7 , 0.90 =, או 0.90 = £0),!?. על סמך הצבת תוצאה זאת ב־ (4.1) ניתן למצוא יחס בין ערכו הממוצע וערכו האופייני של העומס השימושי. כדי לקחת בחשבון שכשל הרכיב מתייחס למצב התכן האקראי, מחליפים את ערכו האופייני של העומס השימושי לערכו השכיח (¥31110 669110111) ^1/ן\ [3]. הנתונים המסוכמים של תכונות המשתנים האקראיים מוצגים בטבלה 4.2, שבה המציין מתייחס לערך האופייני של משתנה. התפלגות נורמלית מאומצת לתיאור אי־הוודאות של כל המשתנים האקראיים, פרט לזה של העומס השימושי, אשר מוצגת בהתפלגות של ערכים קיצוניים.
טבלה 4.2: תכונות ההתפלגות המתקבלות בניתוח של מסגרות מבטון מזויין
¥311361©	¥16311 ¥3111©	000610100! 0£ ¥3631100, 0.
(¥173) 6 ,ו1)£ס0ז181)¥101	^/(1-1.64 0	0.08
(¥173) 0 ,1ס3מ0ז81 ©581¥©־1ק1חק0	£* + 8	8/(1.64(^+8)]
80011011,6 88סז0 610£ק60 11¥0ס£60	¥00111131 ¥3130	0.05
¥1060111110011311117, §	1	0.075
ס ,0361036(1	£>^(1 + 1.64 0	0.05
ע ,1036 ©3¥!	0 1.305 + 1)/^!ץ\	0.40
32
בהעדר נתונים נסיוניים לקורלציה של תכונות החומרים במסגרות מבטון מזמין מתקבלת הנחה שמרנית לקורלציה המלאה. מאומצת גם הנחה על חוסר הקורלציה בין גבהים של חתכים שונים. עומסים קבועים ושימושיים במפלס של כל תקרה נלקחים כמשתנים אקראיים בלתי־תלויים.
4.4	קביעת רמת הבטיחות להתמוטטות שרשרת
לפי השיטה שהתגבשה בעבודה זו, בטיחות המבנה בפני התמוטטות שרשרת נאמדת על סמך מקדם האמינות (3|), המושווה עם ערך היעד, אשר מוגדר לפי היחס בין ההסתברות לכשל היעד ובין זאת של אירוע נדיר כמו כשל הרכיב:
את ההסתברות לכשל היעד ניתן לקבוע באמצעות גישת סיכון־השוואה (03011זקק3 מס18עקמ1סס-^8ת), המבוססת על השוואתו של סיכון לחיי האדם עקב כשל המבנה לסיכון עקב סיבות אחרות, שלגביהן קיימים נתונים סטטיסטיים. למשל, לפי הצעתו של [27]•
411־ס!
כאשר ז גורם של קריטריון חברתי, 1- זמן שירות מתוכנן של המבנה בשנים, 2 ־ מספר ממוצע של אנשים בתוך המבנה ועל ידו במשך תקופת שימושו. לקבוצה העיקרית של המבנים (מגורים, משרדים, חנויות, ותעשייה) ! שווה ל־ 0.05. לכן, לפי (4.4): 6172־ס! 5 x =	. לפי 5ס1מס8 [28]	נניח שמספר ממוצע של דיירים הוא 4 אנשים ליחידת דיור, ורק חצי מהם נמצאים בבית כל הזמן. לכן ^21= 2 , כאשר ־ המספר הצפוי של יחידות הדיור, הנפגעות בהתמוטטות שרשרת.
33
נתונים על הסתברות הופעתם של הארועים האקראיים (השכיחים ביותר) ניתן למצוא במספר מקורות [28-32], והם מוצגים בטבלה 4.3. על סמך נתונים אלה ניתן לאמוד את הסתברות הכשל של רכיב במבנה בסדר גודל 5־4-10 4־ס! ליחידת דיור בשנה. מכיוון שהארועים האקראיים נדירים, בלתי תלויים ומפולגים בזמן בצורה שווה, ניתן לתאר את הופעתם ע״י תהליך "פואסוף׳ עם השיעור הממוצע להופעתו ¥ השווה להסתברות השנתית הנ״ל [31].
טבלה 4.3; ההסתברות השנתית להופעת ארוע אקראי ליחידת דיור
ההסתברות השנתית להופעת ארוע אקראי ביחידת דיור רסX1)			המקור
פיצוץ ח״נ	פיצוץ גז	פגיעת כלי רכב	
-	3.5	-	00511118 6161., 1986 [29]
3.0	2.0	2.8	8011168, 1972 [28]
0.25	2.0	70	8110165, 1975 [30]
0.34	2.5	86	1978 ,־1601€61)מ£676 & 1)1¥00§מ£111 [31]
2.1	3.2	6.6	^4211181:0116 61 21., 1978 [32]
לכן הסתברות הכשל של הרכיב במבנה רב־קומות במשך זמן שירותו תהיה 7^¥14 = 8? , כאשר - מספר כולל של יחידות דיור בבניין. עבור המסגרות הנבחנות (ראה ציור 4.1) הנחנו שבקומה אחת נמצאות שתי יחידות דיור (כלומר 21 =, כאשר 1- מספר קומות).
מכיוון שכשל הרכיב עלול להיווצר במקום כלשהו במסגרת, מספר היחידות אשר צפוי שתפגענה עקב ההתמוטטות הוא רבע מהכמות הכוללת (כלומר 4/״!א = ^1%).
34
לכן, היחס ״?/ *ז? יהיה בתחום 12/(0.25 ■4 0.025) , כלומר יקטן באופן פרופורציונלי למספר הקומות בריבוע. למשל, עבור 5=1 מקדם אמינות היעד יהיה 3.09 -4 2.32 = *0 . לפי [31) עבור 100־504=7 היחס ,?1 צריך להיות בסדר גודל 2־ס!, וזה נותן: 2.3**£. לפי [33] היחס \11 *? צריך להיות בתחום ־5/1 -4 ־0.02/1 , ועבור 50=1 הוצע: 2~*£ . כאן 2.3=*£ אומץ ללא תלות במספר קומות המסגרת.
4.5	תוצאות הניתוח
הניתוח מבוצע עבור שני שילובי עומסים: 1) 2הז/ן^61 = ו- 1.5 = ^ , שאופייני למבני מגורים ן 2) 12ת/א41£ ־, ו- 2!זת/א!! 5 =, שאופיינו למחסנים. הערכים הממוצעים של ,״ס ו- ייקבעו לפי טבלה 4.2 (עבור 0,6 = !/ף), והיחס (1מ1+1טפ)/^1 = ,!ף יהיה 0.1 עבור השילוב הראשון ו- 0.35 עבור השילוב השני. שני מקרים של כשל העמוד נבדקו (ראה ציור 6.2). כדי לבחון את השפעתו של מקום העמוד הנכשל לגובה המסגרת, אנליזה מבוצעת עבור מסגרות בעלות 2 ו- 5 קומות. תוצאות האנליזה מוצגות בטבלאות 4.4 ו- 4.5, כאשר גורמי הרגישות מוגדרים באמצעות: |(^ = ^)1£*ץ| =	. עבור הגבהים הפעילים, העומסים הקבועים
והשימושים המוצגים ע״י מספר משתנים אקראיים, גורמי הרגישות בטבלאות 4.4 ו- 4.5 מוערכים באמצעות שורש מהסכום של גורמי הרגישות בריבוע של המשתנים המקבילים.
1111 1111
(?3)1) שת 131111 מרחם€01 [113*1^1111	^1111111)
ציור 4.2: מקרים של כשל העמוד
גורם הרגישות עבור חוזק הכניעה של פלדת הזיון גדול, שמצביע על חשיבות של אי-ודאות מקדם האמינות. לעומת זאת, גורם הרגישות עבור חוזק הבטון בלחיצה קטן מאד. זה מצביע על פלסטיות בכשל המסגרות הנבחנות. השפעתו של העומס השימושי גדלה עם הגדלת חלקו של העומס הכולל, ועבור 0.35 = 1% , הוא הופך יחד עם חוזק הכניעה של הזיון לגורם הדומיננטי. התחשבות באי-ודאות המודל מביאה להקטנה של מקדם האמינות. ההקטנה המשמעותית ביותר (30-35%) מתקבלת עבור המסגרות בגובה חמש קומות ועבור 0.1 = !ף׳. השפעתה יורדת עם הגדלת עןו ומספר הקומות. למשתנים האקראיים האחרים יש השפעה קטנה על מקדם האמינות, ובמקרים רבים ניתן לקבל אותם בפרמטרים דטרמיניסטיים.
35
טבלה 4.4: תוצאות הניתוח של מסגרות בנות שתי קומות
.ז?	.!וי	6ק\1 0£ 6־11111^£	^0	£101018 ץ1¥11)51מ86						0
				0-6		0^	ס1)			
	0.10	£0?	1.328	0.781	0.217	0.358	0.337	0.318	3.024	2.370
1			2.912	0.979	0.031	0.066	0.132	0.137	8.752	7.806
	0.35	£€?	1.422	0.680	0.003	0.202	0.078	0.701	2.809	2.461
		1€£	3.169	0.637	0.002	0.168	0.094	0.746	7.060	6.783
	0.10	£0?	1.318	0.852	0.072	0.327	0.287	0.282	3.117	2.394
2		16?	1.503	0.885	0.104	0.211	0.266	0.301	4.646	3.543
	0.35	£€?	1.424	0.389	0.153	0.283	0.109	0.856	2.678	2.378
		16?	1.622	0.373	0.115	0.146	0.102	0.903	3.737	3.327
	0.10	£0?	1.308	0.860	0.084	0.295	0.289	0.288	3.009	2.316
3		10?	1.304	0.896	0.052	0.180	0.293	0.276	3.093	2.338
	0.35	£6?	1.410	0.520	0.045	0.184	0.091	0.828	2.736	2.396
		1€?	1.408	0.517	0.036	0.119	0.123	0.838	2.760	2.409
	0.10	£€?	1.325	0.921	0.008	0.221	0.230	0.223	2.881	2.311
4		10?	1.285	0.893	0.065	0.164	0.286	0.298	2.965	2.224
	0.35	£0?	1.431	0.634	0.017	0.185	0.114	0.743	2.714	2.411
		10?	1.385	0.538	0.029	0.133	0.122	0.823	2.670	2.318
36
טבלה 4,5: תוצאות הניתוח של מסגרות בנות חמש קומות
.ז?	עת	^ז׳ 0£ 6־£311111	^0	1801013 ץ1¥11>£61151						
				*מ	006	0^		עט		
1	0.10	£0?	1.394	0.954	0.063	0.160	0.206	0.134	3.893	2.931
	0.35	£0?	1.506	0.859	0.062	0.126	0.122	0.476	4.112	3.335
	0.10	£0?	1.401	0.927	0.139	0.266	0.213	0.158	3.988	2.988
2			1.485	0.954	0.121	0.148	0.180	0.147	4.618	3.479
	0.35	£€?	1.510	0.768	0.081	0.163	0.109	0.604	4.141	3.357
			1.603	0.777	0.080	0.126	0.095	0.604	4.736	3.845
	0.10	£0?	1.348	0.944	0.077	0.171	0.221	0.158	3.574	2.663
3		?ס!	1.255	0.962	0.061	0.103	0.203	0.140	3.658	2.718
	0.35	£0?	1.455	0.771	0.051	0.155	0.108	0.605	3.849	3.091
		10?	1.462	0.781	0.050	0.114	0.099	0.603	3.923	3.142
	0.10	£€?	1.325	0.950	0.005	0.191	0.204	0.138	3.064	2.393
4		10?	1.269	0.959	0.056	0.143	0.202	0.128	3.072	2.202
	0.35	£0?	1.431	0.812	0.004	0.152	0.112	0.552	3.435	2.835
		10?	1.369	0.796	0.071	0.149	0.107	0.572	3.422	2.672
37
מבחינת עמידות המסגרת בפני התמוטטות שרשרת, ייבחן תכנון יעיל אם מקדמי האמינות המחושבים לכשלים של עמוד פנימי ועמוד חיצוני יהיו שווים. לפי התוצאות המחושבות, מסגרות בעלות אותו אורך כולל, אך עם מפתחים פנימיים קצרים יותר, כלומר 1>^״! , הן יעילות פחות. למעשה, עבור 0.5>1מ1/)מ!1 מספיק לבדוק את המבנה רק במצב התכן האקראי כאשר כושל עמוד חיצוני. את הפתרון היעיל מבחינת התמוטטות שרשרת מקבלים בתחום 1-5-1.5=1101/10:1. במקרה שהמפתחים הפנימיים גדולים יותר כשל העמוד הפנימי נהייה דומיננטי. בטיחות המסגרת עולה עם הגדלת מספר קומות מעל העמוד הנכשל, אך דרישות הבטיחות של המסגרות הגבוהות גדולות יותר, עלול להיווצר מצב שייווצר צורך לוזגדיל את תסבולתן.
4.6	ניתוח הסתברותי מפושט של מסגרות עם פגם התחלתי
אנליזה הסתברותית המבוססת על אלמנטים סופיים כרוכה בזמן רב של חישוב. על כן מוצעת להלן שיטה מפושטת להערכת בטיחותן של מסגרות פגומות.
נעריך את בטיחותה של מסגרת בעלת קומות בפני התמוטטות שרשרת. המסגרת עמוסה במפלס של כל קומה ע״י עומסים אנכיים מפורסים זהים. באופן כללי, ניתן להגדיר את פונקציית המצב הגבולי לפי הביטוי הבא:
(4.	5)	8־^ = §
כאשר .8 - תסבולת המבנה ו־ 8 ־ העומס הכולל הנופל על המבנה.
בהנחה שעומסים הפועלים בקומות שונות הם בלתי תלויים, יש להם השפעה שווה על פונקציית המצב הגבולי. אזי ניתן לבטא את העומס הכולל 8 כסכום: .8	= 8 , כאשר !8 הוא
העומס הנופל על הקומה 1 המתקבל מסכום העומסים, הקבוע = !ס והשימושי ־ 1.1. לכן פונקציית המצב הגבולי:
(4-6)	־ .ם2 -	= §
או
(4-7)	־	־	= 8
38
כאשר:
(4.8)
ע +	!־£)
ט*
11
+ 2

(2=^ + 2=1^)
*1.1
סx = משתנה אקראי נורמלי, המשקף את העומס הקבוע, ע□ ממוצע ^0ף-1) ומקדם השתנות 0.05 = מ0¥;	=־ משתנה אקראי עבור העומס השימושי, המתואר ע״י התפלגות של ערכים
קיצוניים מסוג 1 לערכים מקסימליים, עם ממוצע ו- 0.40=ע¥€. עבור גx נלקח פילוג נורמלי וערכו הממוצע שווה ל- 10, אשר מהווה את היחס בין הערך הממוצע של תסבולת המבנה לבין העומס הממוצע, ומתקבל כתוצאה מאנליזה דטרמיניסטית. לכן, על מנת לאמוד את בטיחות המסגרת על סמך פונקציית המצב הגבולי (4.7) דרוש רק להגדיר את מקדם ההשתנות של תסבולת המסגרת. לאחר זאת ניתן לחשב את מדד האמינות באמצעות אלגוריתם ז165816?-3010¥112>1 [34]. שיטה זאת מיושמת לניתוח המסגרות המוצגת בציור 4.1. האנליזה מבוצעת עבור שני ערכים של *¥€: 0.06 ו־ 0.08, כאשר אי-וודאות המודל אינה נלקחת בחשבון. מדד האמינות מחושב כפונקציה של סג, והתוצאות מתוארות בציורים 4.3 ו־ 4.4. השוואת התוצאות עם התוצאות המקבילות מטבלאות 4.4 ו־ 4.5 מראה שמקדם ההשתנות של תסבולת המסגרות האלה בדרך כלל קטן מ־ 0.08, הערך של מקדם ההשתנות של חוזק הזיון, אשר מהווה משתנה דומיננטי במקרה של הרס פלסטי. לכן, כאשר מובטח הרס פלסטי, מומלץ לקבוע *0¥ לפי מקדם ההשתנות של חוזק הזיון.
39
ציוך 4.3! מדד הבטיחות לעומת מקדם הבטיחות המרכזי למסגרת בנות שתי קומות. השיטה המקורבת: ״-״0.06=0711; ”-”0.08=!!¥€ ; שיטת האלמנטים הסופיים - ״•״
40
ציור 4.4? מדד הבטיחות לעומת מקדם הבטיחות המרכזי למסגרות בנות חמש קומות.
השיטה המקורבת:״-״0.06-^€ ; ”-”0.08=^6¥; שיטת האלמנטים הסופיים - ״•״
41
5.	הנחיות לתכן מבני עמודים למניעת התמוטטות שרשרת
5.1	הגדרה
התמוטטות שרשרת היא התמוטטות המבנה כולו או חלק ניכר ממנו הנובעת מכשל מקומי מוגבל.
5.2	הסיבות האפשריות לכשל מקומי של המבנה הן כדלקמן:
-	התפוצצות של מערכת שירות (גז או חימום) 1
-	פיצוץ מקומי כתוצאה של חבלה או מלחמה (פצצה, טיל, פגז);
-	טעות גסה בתכנון, או בביצוע, או בשימוש של המבנה;
־	פגיעה של כלי רכב ברכיב נושא ;
־	שקיעת יסוד מקומית לא צפוייה.
5.3	דרישה תיפקודית לבטיחות מבנה עמודים בפני התמוטטות שרשרת
5.3.1	ניסוח הדרישה
תובטח רמת האמימת הנדרשת למבנה בכללותו במקרה כשל רכיב משא אחד כלשהו מסיבות כלשהן שלא תתממש התמוטטות השרשרת.
5.3.2	גישה כללית למימוש הדרישה
הארועים האקראיים העלולים לגרום לכשל מקומי הם נדירים מאד, לכן מצב התכן לבדיקת המבנה ייחשב כמצב אקראי.
מצבים אקראיים כאלה ייבדקו לפי גישת "הכשל הבטוח", הקובעת שכשל רכיב משא הודד כלשהו לא יגרום להתפשטות נזקים מעבר לאיזור המבנה המוגבל סביב רכיב זה. לפי הגישה תיבדק בטיחות המערכת הקונסטרוקטיבית הפגומה של המבנה תוך הסרת רכיבים משאים בודדים בזה אחר זה.
5.4	בדיקת המבנה לדרישה תיפקודית בפני התמוטטות שרשרת
המבנה ייבדק לפי מצב גבולי של הרס במצב התכן האקראי שיווצר עקב כשל עמוד אחד כלשהו, לפי המסחה:
(5.1)	*3 > 3
42
כאשר:
*0 = מדד אמינות היעד;
0 = מדד האמינות המוערך עבור המבנה במצב התכן האקראי.
5.5	קביעת מדד אמינות היעד
מדד אמינות היעד מוערך לפי הנוסחה:
(£5.2	(25/12.ס)1*ס- = *0
כאשר:
סס - פונקציית התפלגות מצטברת להתפלגות נורמלית;
1	־־ מספר הקומות במסגרת.
13 *0
5.6	חישוב מדד האמינות של מבנה העמודים הפגום
מדד האמינות נאמד באמצעות אנליזה הסתברותית על סמך המודל הבנוי מאלמנטים סופיים, שמוצג בפרק 3, או באמצעות השיטה המפושטת המוצגת בסעיף 4.6 של הדו״ח. לאנליזה צריך להשתמש בערכים הממוצעים של איפיוני החומרים והעומסים האופייניים לפי המלצות שבטבלה 4.2.
באנליזה על סמך מודל מאלמנטים סופיים הערך 0 מוערך באופן ישיר מחישוב הסתברותי של המבנה.
להערכת 0 ע״י ״שיטה מפושטת״ דרוש כדלקמן:
(£1 להעריך את גורם הבטיחות המרכזית 10 המוערך כיחס בין התסבולת הממוצעת של המבנה ובין העומס הממוצע הנופל עליו.
(2)	לקבוע את מקדם ההשתטת של תסבולת המבנה (*ס), אשר ניתן לקחת כמקדם השתנות של חוזק פלדת הזיון בתנאי שמובטח אופיו הפלסטי של הרס המבנה. בהעדר נתונים ניתן לקבוע:
0.08
43
פונקציית המצב הגבולי לפי השיטה המפושטת:
(3■5)	־ ,0*2 ־ 11*4* “ 8
כאשר:
־ המשתנה האקראי הנורמלי המייצג את אי־הוודאות של מודל המבנה. אם משתמשים במודל המבנה המוצג בסעיף 3.1 של הדו״ח ניתן לקחת בחשבון את הערכים: 1 = ^, ו- 0.075 =; ^3 - המשתנה האקראי הנורמלי המייצג את אי־הוודאות, תסבולת המבנה	ומקדם ההשתנות 0711 ן
ןםx ־ המשתנה האקראי הנורמלי המייצג את אי-הוודאות של העומס הקבוע בקומה ה- 1 שממוצעו: ז/(£ןר-1) - !1^^ג^x ומקדם ההשתנות: 0.05=ס0ן
>עx - המשתנה האקראי המייצג את העומס השימושי בקומה ה־ 1 , אשר מוצג באמצעות התפלגות של ערכים קיצוניים מסוג 1 של הערכים המקסימליים, שממוצעו: ^.!רי =
ומקדם ההשתנות 0.40=0£.
1% מהווה יחס בין העומס הכולל והעומס השימושי
כאשר ,״ס - העומס הממוצע הקבוע, ן- ^1 - העומס הממוצע השימושי, אשר נופלים על כל המבנה.
בעיית אופטימיזציה להערכת £ תיפתר על סמך פונקציה (5.3) באמצעות שיטת
(נספח א׳).
44
מראי מקוס
[1]	א. בלוגר, ד. ואל, "הנחיות התכן למניעת התמוטטות שרשרת (שלב א׳), המכון הלאומי לחקר
הבנייה, חיפה, 1991.
,£00600,1111011)65111811)3063)8665118 .״6)6)0030 0£ 311188)3)8630" .(1985) 8110 88 [2] .140 13600מ)£0מ6,1 8311063 ,״65)310111)8 61) ׳{1111(81131>! חס 165ק1סמת? 31)0636" .(19883) 0£8 [3]
191.	00311(6 £138 ,£3118311116 ,03)1136011316380)6)0-13־x4(26(1306.
)£0 11165? 3116 11168.? 31־06361 :1 311? .11168)1110)8 610)0030 0£ 3^0651 .(1992) 2 .0א 00068)£3 [4]
81111613^8. 881, 050.
[5]	£161, }. (1991). “83£6^ 0035166(36035 £0( 30311363( 3331X515", (13) 80140(11^31 000006(6, £000.
1438£ 001100141301. 1^855,211(1011, 337, 342.
[6]	83x33(, 2.?., ?33, 1 336 ?863108 6)6)0030 06ס1ס013£? 13 §מ631א80“ .(1987) .6 ,)ס036־ז618ס3ס
3116 7(331652 ,.§0§£0 .)80140 .7 ,״X808, 113, 2333-2347.
,63606-8311)? .5)5?031^ 3031)80140 6100101115/00 6)£101 .(1984) .? ,03)101138 3116 .)1	,ז¥63¥6\ [7]
1א ,01155 ¥006\10§£3 ,.10)1
[8! 01X63, •106)030? 1)30 ?771600 :?)101)135? 01 )060^616 6)£101 .(1980) .£ ,03)813 16)3 1£1.ס.
?136(16§6 ?(655 £16., 8\¥33863, £3§1336.
,65)3)110־1)8 )63 6)6)0030 006)01370) 3113310)136016 ׳{360311)5 0£ 515'\1331/ .(1990) .\4.2^ ,3133)61?	[9]
.8.80 ,10361338 10)511011-10 0£ 168)0)1115 3116 1318)0)313 010 0£ 665)8ק0)ק )30311303 §13)0035166
.(355133? 13) ¥\0500!\ ,0)3)1)138 6)0011016 086)013£0? .768515 -0)£3 0)00311 .213/214 .3603140מ1)673£0 ח106ש8 .1990 0060 40661? ?0£8-71 .(1993)088 [10]
13(018 ,£31183330 ,03)86 63 10331)33־x4(26(1336.
[11]	801138116(, 0.1. 336 86x, ?. (1987).	0(16031 36־£31113 13130)6010 0) 11068)310 0£ 31531)קק
293-309 ,4 ,./83 .)80110 ,”111665(31(101ק.
[12]	1436863, 8.0., ?111311־163506? .?)83/0 31')0/803013 0115^)6^ .(1986) .0.א .£136 336 .8 ,£מ6־,
130., £3£1601155,141 ¥006ו.
[13]	£13, ?.-£. 336 06( ?13011361111) 31)11)30)51 )£0 11315)1)0§31 1123603ת6ק0“ .(1991)	,11133§6ז};”,
80110(. 83/, 9, 161-177.
[14]	8)0(3§0(, ?. (1987). "?13560 8002	336 ?£ ׳{א ׳{)111(61131? 6135)$ץX1414 ?6368 .140 )ז0ק.
7601131031 63133(0£1 ׳^51)31¥6ס(£.
[15]	8(63(, ?.?. (1973). ^41§130 ,631106-8311)? .05ע1)3ע!-ז06 110111)1^ חס!)23ס?זס?£\ ■/ס/ 5סז11)1-זס., £3§10\¥006 01135,
[16]	141(23, 8.^., 83(21311(0135, 14. 336 14300(6§0(, 10. (1979). "8(3(15(1031 11)^163)8 0£ 603ק1)650ס
0£ 0030(6(62 ,.ע01 .)80140 .7. ,״X808,105, 1021-1037.
[17]	05(1336, £. (1991). "2X3 65(1133603 0)83 6)00131 .202 .33603140מ6,13£0 8311663 ,”88ט¥31־ץ£ס-13(6(3360331 63 86(03, £3353336, 5x4(26(1336, 37-97.
[18]	14300(680(, 10., 141(23, 8^. 336 £111382 3656031)8״ .(1983) .8 ,¥006וX331x515 0£ ?6515(3306 0£
.167-176 ,80 ,.4077 ,״5)8(11)1461 6)6)0030 65665586)? 336 086)613£0?
45
6113013)14 ,¥1101118 ,5135)401^ .68'/0)0€^)8 £)£-/0ח€0/0 ח10)0ח/1)£8 ^)111(861101 .(1985) ..^2 ,5?81142 [19] .(1118055130) 81111600 ,"81661 $מ01ז£0ס61ז ?£0 5)ס6ס61?בס69? ?)111)000" .(1993) .8 ,1111550 304 .£ ,סז10ע81 [20] .244־223 ,4ס13?26)4ז5 ,£3053006 ,1003101186100)03?6)0-10?£0 6)00101 .218 .סא 100)10£01013י4 $מ1סזס£ס801 0£ 065ז6קסז8 ¥1606301031 0£ ?)13616?¥3“ .(1979) .10 ,ז6$0ז430€\304 .^.8 ,141123 [21] .921-937 ,105 ,8€£^ ,.ע01 .)0^)8 /,”8?83 6)60$?)5־61$6 0£ 00611168־£1 ¥£606301031" .(1987) 11 ,1605611 ,162־^70013826 ,.£ ,)6£614?760 [22] ^60^81-^1^ /0 100)11120)0 (.605) .31 61 .1 ,801300 (10) ,”4651$0 10 100)3001103 300 6)6?0000 .149-159 ,?¥3ד01א ,72011,71000116101 .6^0ח00
.35-45 ,5 ,./80 .81/1101 ,״8־01)£30 ^516¥1ס56 010188100" .(1988).1430560,8.0 [23] ?)01136111? 10 165)1106611310 010081 0£ )0160)63?) )000515160 3 3148^70" .(1993) .8.£ ,6^7361 [24] 011 10031)6013)10־£100 6)€000 .219 .סא 100)103ז10£0י4 81111640 ,"111611068)8 6)000616 ז£0 £01111318 .61־5 ,4ס12ז26)4\8 ,£31153006 ,00)86
0£ 00113086 60) 0)10 ?)10^10 116) 0£ )?8600" .(1968) .0 ,83000615 300	,?11$516? ,.8 ,115)6001 [25] .£00400 ,08566 ?10061)3)8 5י?)08[013 861 ,”¥0\70 €30010$ ,80101 80030 )3 8)13? ,.60 ,0סס׳^זס8 £1115 .0/1)101^£^ ^>חס 818^001^ :^)861105111 01^^01^81 .(1987) .8£ ,5?60ס¥£61 [16] .£0$1304 ,?6)€610668 ,.106 ,8005 & ?¥116^ 10110 ,״€0465 31*111)100)8 ס1 8ז0)30? ?)¥10636111?86 300 ?)8316 £ס 100)10031123)83" .(1977) ^0181 [27] .£00400 ,100)880013^2 100)03ד86563101130010£01 ?1)10010005)110*€00811 .63 .סא 860011 .00*7? ,״€0113086 6851¥6ז0£ז? 300 31111410$8 סס £03410$ 60011031.^" .(1972) .7.א ,800165 [28] ,08*30031)8 0£ 6311־0111 10031)3א	.חס1)ס§1)1^[ ■/6)1508(1 ^חס 106)00^	0/1 (/01%5110^ .470־427 ,.0.ס ,ס0)¥381110£\ ,״60318)143 304 100)1110)€008 0£ 68ק?7 )63־01561 £01 80165 801564 €0010100" ,(1976) 0£8 [29] .5ת3? ,00)80 610350113140)0-10־£111 6)€0101 .£-116 .80 סס^סתח^סרס 81111650 £)£-/0ח€0 ^2£)1ס1^3ס4ח1 (ס1) ,”?53£61 8011410$ 304 £03410$ 131ןח30(4/“ .(1975) .?.?.£ ,))06־8111 [30] .141-175 ,)101)06 .(48-?8) €1? ?5 .1(01? ,ח10)0/רה8ח^ 6581¥6ז0$ז? )$3105^ ס681$ס ז£0 361165ס־נ0ק^“ .(1978) .¥.£ ,ז4661£6ס6?£6 304 .8 ,$1¥004מ£111 [31] .413-423 ,104 ,8€£^	.)0^)8 ./,״€0113050
[32]	143108(000, 8.1,14161101800, 0.0. 304 2^16x3046?, 8.8. (1978). "8(1$8ס1141סר1ס1 13$6ת43 31־01)06־
0311564 6? $380005 6X01051005 304 0(1101 3601400131 103410$8 1971-77865031011 8011410$ .״ £5(36118110160(, €315(00, ^3(£4זס.
[33]	£1110$\¥004, 8. (1981), "7102(01601 0£ 3001460(31 10345 304 ס4081$ 10 68*£31101 6ע$16851סזק 8(3043148£186¥10 ,/()61101/111^ ^ח0 ^)80/6 01-/0)€^)8 ,(.045) .14 ,811100231€3 304 .7 ,¥1030 (ס1) ,״?, ^105(014301, 667-678.
[34]	83010¥1(2, 8. 304 ?1688161, 8. (1978). “5(1034 304001? 000161004 ?0040 ?)01136111? 31*נט)110ז 569060008489-494 ,9 ,.)81/110	.קחוס€ ,״.
46
וספת א'
שיטת ת16881€?3010¥117-1>1
לפתרון בעיית אופטימיזציה
81X117
^]£ = ג0^ ,1ב011ק 3603ו±1ג0זקק11136313
1טק1ט0
3
, 1 _
ק810