המכון .1^1101^1
הלאומי סא1נם11)8
מיסודם של שיועסק
לחקר א8€^8£88 הבנייה £ז11ז1ז8א1
משרד הבינוי והשיכון ^וםא*א0ומ?וז$א£0^0^ז15א^
הטכניון ־ מכון טכנולוגי לישראל ^^^£0ז^זזז5א^מ8חא0וא^ז■ הפקולטה להנדסה אזרחית 9המ66חו9ח1£(לסזסץ)3€01^
017-531
התנהגות מבנים אסימטריים ברעידות אדמת: היבטים הקשורים לתקינה
ד״ר מ. דה סטפני
פרופ׳ א. רוטנברג
אוניברסיטת נפולי פדריקו 11
הטכניון, חיפה
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/22071/94
(0)	.
361־1116181 ,סמ^6)8 06 .4^ 1)30 §ז6א111611>1	1995 7 ■י 111§תץק€0
011ז6863>160111110111 116) 1)311 §1£10ן10!3114 1011)1110)€008 04 411118117^1
.1011,141111164,1131£3)0111143? 16111מק067610 3114
כסלותשנ״ו
חיפה
דצמבר 1995
שלמי תודה
המחברים מודים לאייל בן־ישי על תרגום דו״ח זה מאנגלית לעברית ועל הערותיו המועילות.
המחקר מומן ברובו על ידי משרד הבינוי והשיכון ובחלקו על ידי המועצה הלאומית למחקר של איטליה והמועצה הלאומית למחקר ופיתוח של ישראל. תודת המחברים נתונה למוסדות אלה.
תוכן עניינים
עמו!
הקדמה
מבוא................................................................1
המערכת המבנית.......................................................ל
חוזק יתר כתוצאה מהאקסצנטריות........................................4
ניתוח פרמטרי דינמי................................................  5
תוצאות..............................................................6
מסקנות.............................................................10
מראי מקום..........................................................11
איורים.............................................................13
נספח...............................................................31
1
הקדמת
ההנחיות של התקן הישראלי "ת״י 413 - תכן מבנים לרעידות אדמה״ (הצעה, 1995) המתייחסות לפיתול עוקבות, בשינויים קלים הנוגעים אך ורק למבנים סימטריים, אחר ההנחיות המובאות בתקני 00^85 מ־ 1988 ו־ מ־ 1988 (שני תקנים אלו זהים בפרטים הרלבנטים).
מסקנות מחקר זה - המשווה בין ההנחיות הרלבנטיות של התקנים האמריקניים הישנים לבין אלה החדשים - הן, לכן, בעלות משמעות ישירה להצעת התקן הישראלי. (ת״י 413 מהדורה חדשה - בדפוס).
בפרשנות של תקני / 00.^86 מ־ 1988 להנחיות הנוגעות לפיתול קיימת בעיה עקרונית. בעיה זו נובעת מן הפרשנות של מהנדסים קליפורניים באשר לתקפותה של נוסחה מס< 3 במאמר זה לאלמנטי הקשחה הממוקמים בצד הקשיח של התקרה, כלומר, בצידו של מרכז הקשיחות הקומתי הרחוק ממרכז המסה. לצורך תכנון רכיבים אלו, המהנדסים בקליפורניה, וכנראה גם בשאר המדינות של ארה״ב, משתמשים בהנחיות מהדורת 1979 של ה־ סמס אשר בפירוש מזניחות את תוספת כוח הגזירה השלילי עקב פיתול ־ גישה שמרנית יותר על פי רוב. לצורך הניתוח הפרמטרי המופיע במאמר זה, המחברים הניחו כי נוסתה 3 תקפה לכל אלמנטי ההקשחה. ההגיון העומד מאחורי הנחה זו מפורט בנספח.
מהנדסים ישראלים לא נחשפו למהדורת 1979 של ה־ ולכן הפרשנות שלהם לניסוח הסעיפים הרלבנטים במהדורת 1988 של ה- (המהווה כעת חלק מתקן רעידות האדמה הישראלי ת״י 413), עשויה להיות דומה לזו של כותבי דו״ח זה.
עבור גירסא אנגלית של המאמר (בשינויים קלים) ראה:
016 1113111116 ־361161 11167 6ז^ :8מס¥181ס־1? 810031־101׳ 3€?00/1^8£ 68601־1? 1116׳ .1995 ,11317־6151? ,1131£3 ,16011111011׳ ,0111118111111:6־5168681 §1111)311003131111^1 ״?0068
־
1.2(13¥£
מבוא
ההנחיות הנוכחיות הנוגעות לפיתול הופיעו לראשונה במהדורת 1988 של ההמלצות לכוחות אופקיים של ה־0€^8£[1]. הנחיות דומות הופיעו מאז 1988 בתקני ה-1180 [2] וה־ [3].
השפעת חוסר הסימטריות נלקחת בחשבון בהנחיות אלו באמצעות נוהל בן שני צעדים. הצעד הראשון מביא בחשבון את אי הוודאות במיקום הכוחות האופקיים, באמצעות הזזת קו הפעולה שלהם ממרכז המסה בשיעור של 5% ממידת המבנה 5, הניצבת לכיוון רעידת האדמה, או:
(1)	0.055 ± 6 = 64
כאשר:
64 = אקסצנטריות תכנונית
6 = אקסצנטריות מרכז המסה ^0 ממרכז הקשיחות 011.
הצעד השני כולל בדיקה של אי הסדירות הגורמת לפיתול. למטרה זו מוגדר פרמטר חדש באמצעות הנוסחה הבאה:
(2)
כאשר:
^^8 . הזזה אופקית מקסימלית של הרצפה במפלס הנדון
־ ממוצע ההזזות האופקית של הרצפה במפלס הנדון, כלומר 2 / (מטמ3 + צ3ם81) =
מנמ51 - הזזה אופקית מינימלית של הקומה
אפשר לראות ללא כל קושי כי כאשר ^1.28 = ^!!!^ אזי ^1.58 = ^^5 וזו אמנם הצורה בה מובאת הנוסחה בהצעת ת״י 413.
חשוב לציין שערכי *13מ8)§83¥ מחושבים בהתבסס על ערכי 64 הנובעים מנוסחה (1). כאשר
1	.0 לא מוגדרת אי סדירות הגורמת לפיתול, וניתן להשתמש בנוסחה (1). כאשר 1-0< קיימת אי סדירות הגורמת לפיתול, ואז:
64 = 6 + 0.054x5	(3)
כיוון שמבנים רבים אינם מוקשחים כנגד פיתול, יש צורך, לעיתים קרובות, להשתמש בנוהל זה. הנוהל שהומלץ על ידי מהדורות מוקדמות יותר של תקני 88400 [4] ו־ 1180 [5] כולל שלב אחד בלבד, ותיקון בנסיבות מסוימות. לתכן רכיבים בצד הגמיש של הקומה (איור מס׳ £1 משוואה
2
(1) תקפה, כלומר:
(4)	0.056 + © = +1)6
בערד שעבור הצד הקשיח:
כאשר 0.056> 6,אזי:
6 0.05 - € = 5)6
כאשר 6 0.05 < 6, אזי:
(ג5)	0 = /8
או:
(56)	6 0.05 + 6 = '1)6
כאשר מבין השתיים יש להשתמש בערך של ^6 הנותן את הכוח המירבי על הרכיבים בצד הקשיח של המבנה. הדרישה הנ״ל מנוסחות (5) מבטיחה כי הכוחות הפועלים על רכיבים בצד הקשיח לא יהיו קטנים מהכוחות הפועלים במבנה דומה, אך סימטרי, כלומר 0 - 1)6.
ההגיון בהחלפת נוסחות (4) ר־ (5) בנוסחה (3) הובא בהערות לתקן [5], והוא מוסבר בכך שאקסצנטריות אקראית של 5% אין בה כדי להגן על המבנה מאי יציבות הנובעת מפיתול. הדוגמאות המופיעות שם הן הקומות העליונות של בניינים סימטריים לכאורה, מבנים שבהם חישוב הקשיחות היחסית בעייתי (למשל קירות בנויים או אלמנטים אנכיים העשויים מחומרים שונים), וכן מבנים הנתמכים אופקית באמצעות גרעין מרכזי. למרות זאת, ההנחיות הנוכחיות מופנות גם למערכות לא סימטריות, אשר אינן כה מוגבלות.
מטרת עבודה זו היא להשוות בין התגובה הסייסמית הלא-לינארית של מבנה חד קומתי אשר תוכנן באמצעות ההנחיות החדשות, לבין זו של מבנה שתוכנן באמצעות ההנחיות הישנות, ולהראות שבדרך כלל ההנחיות הישנות מובילות להתנהגות דומה, ולעיתים אפילו טובה יותר, בהתבסס על הקריטריונים הבאים:
א.	דרישות משיכות מקסימליות.
ב.	הזזות מקסימליות.
למרות זאת, במצב שירות, התכן לפי התקנים הישנים יותר (76 ס8ס או 79 1786) עשוי, במצבים מסויימים, לפתח דרישות משיכות גבוהות יותר.
3
המערכת המבנית
נבחנו שני טיפוסים של מערכות אקסצנטריות (איור מס׳ 2): מודלים בהם יש אקסצנטריות של הקשיחות (איור 23), ומודלים בהם יש אקסצנטריות של המסה (איור 26). המערכות שנבדקו הן סימטריות במסה, בקשיחות ובחוזק לאורך ציר המודלים שבהם יש אקסצנטריות של הקשיחות מוגדרים כבעלי אקסצנטריות מסוג 0X1, כלומר, כאלו שהאלמנט המרכזי שלהם ממוקם במרכז המסה המודלים האקסצנטריים מבחינת המסה מאופינים בקשיחות סימטרית ביחס למרכז הקשיחות והאקסצנטריות מתקבלת באמצעות הזזת מרכז המסה למרחק 8 ממרכז הקשיחות *ס. לכן, מודל מסוג זה מוגדר לעיתים כמודל בעל מסה "מוזזת", או 10) 8X42־20061111 4388^ §1£1111ו81).
במסגרת המחקר נבחנו מודלים בעלי שלושה או חמישה אלמנטים. מודלים בעלי שלושה אלמנטים מתארים מערכות בהן ההתנגדות להזזה בכיוון x מרוכזת סביב ציר הסימטריה, בעוד שמודלים בעלי חמישה אלמנטים מייצגים מערכות שבהן לפחות חלק מההתנגדות להזזה בכיוון x ממוקמת בהיקף (איור 1). ברור כי אלמנטים אלו תורמים אף הם לקשיחות ולחוזק הפיתול של המערכת.
הכוח 2$, הפועל בזמן כניעה על האלמנט שמספרו ״1״ בכיוון ץ (איור מס׳ 1) מחושב באמצעות הנוסחה הסטטית-לינארית המוכרת:
כאשר:
0?2 ־ כוח תכן או חוזק בכניעה של מערכת סימטרית (כלומר כאשר 0 = 1)8).
־ קשיחות צידית של אלמנט ״!״ בכיוון ץ.
- קשיחות כוללת בכיוון ץ.
2X0 ־ קשיחות כוללת כנגד סיבוב, ביחס למרכז הקשיחות 011.
!3 ־ מרחק בין אלמנט מס׳ ״!״ למרכז הקשיחות נמדד בניצב לאלמנט.
לצורך שימושיות, ניתן לנרמל את המימדים ביחס לרדיוס האינרציה של המסה סביב ^0, ק, באופן שבו התוצאות לא תלויות במימדי הקומה. בגישה זו מגדירים:
22X0ק)/2 = 2X9ס	; ג}/1)6 = *1>6	; כן/!3 = *84
4
ובאמצעות הצבה פשוטה מקבלת נוסחה (£6 את הצורה הבאה:
* *
£<1 *1
□2
■>ו
סל 'ל1
כאשר קיימים אלמנטים ניצבים (למשל אלמנטים מס׳ 4,5 באיור 2), ניתן לחשב את הכוחות הפועלים עליהם באמצעות הביטוי הבא:
גx
0ץ? +
"	* *
*^6<1
(7)
למרות זאת, החוזק של האלמנטים הניצבים נקבע, בדרך כלל, מכוח הגזירה הפועל בכיוון שהוא פרמטר בלתי תלוי. לצורך הפשטות, התקבלה ההנחה לפיה	כלומר החוזק
בשני הכיוונים שווה.
בכדי לאפשר השוואה בעלת משמעות בין מודלים בעלי חמישה אלמנטים לבין מודלים בעלי שלושה אלמנטים, חשוב לשמור על שיוויון בתכונות האלסטיות של המודלים. יש לשים לב, לכן, שיש להתאים את תרומת אלמנטים 3,2,1 לקשיחות הפיתול 5X0 עקב תרומתם של אלמנטים 5,4 לקשיחות הכוללת. תרומתם של אלמנטים 5,4, לקשיחות הפיתול 5X0 נלקחה כשווה ל־ 30%, וזאת למרות שבפועל תרומה זו היא פרמטר בלתי תלוי.
חוזק יתר כתוצאה מהאקסצנטריות
העובדה ש־ "^0 < /6, מוליכה לכך ש־ < ^52, כלומר: סך כל חוזק המבנה המתוכנן לפי שיטה זו גדול מכוח הגזירה הכולל. הפרמטר ¥0? / ^£8 נקרא "מנת חוזק היתר כתוצאה מהאקסצנטריות״ (^08). חוזק היתר תלוי בתקן, כיוון שגודל האקסצנטריות 1>0 משתנה מתקן לתקן. כצפוי, יחס זה גדל עם עליית *6 (ק / 6 = *6) והקטנת מ. ההתנהגות המתוארת באיור מס׳ 3, אשר מציג את השתנות הפרמטר .088 כנגד השינוי ב- *0 עבור מודלים מטיפוס 04 ו- 814£ בעלי שלושה וחמישה אלמנטים. יש לשים לב לכך שאיור 1)3 כולל עקומים עבור 1.25 ,1.0 = 0 בלבד, כיוון שתחת ההנחות הבסיסיות של מאמר זה, מודל מסוג 014 בעל 5 אלמנטים אינו אפשרי כאשר 0.8 = ^.
האפקטים של שני התקנים השונים על המודלים ניכרים מיד. עבור מודל 18^8 בעל שלושה אלמנטים, עם ערכי 0 השווים ל- 1.0,0.8, הפרמטר .088 לפי 88 030 גדול מזה של 79 030.
5
במודל בעל שלושה אלמנטים קיים הבדל גדול בערכי 08£ המתקבלים בשני התקנים רק עבור 0.8 ־ □, בתחום הביניים של *6. ראוי לציין כי עבור מערכות בעלות קשיחות גבוהה יחסית כנגד סיבוב (1.25 = הרי תקן 88 060 מוליד לערכי ^08 נמוכים מאלו של 79 080. למרות זאת, דרישות המשיכות ממערכות בעלות קשיחות גבוהה לפיתול ־ אשר החוזק שלהן, בהיותן מתוכננות לפי 88 080, נמוך מהחוזק הדרוש כאשר מתכננים לפי 79 030 - אינן גדולות בדרך כלל, מאלו של מערכות סימטריות [6]. נראה שיחס >081 גבוה עבור £2 נמוך ב־ 88 030 נולד להגן על המבנה מאי־יציבות כתוצאה מפיתול.
מעניין לבחון את ערכו של ״חוזק היתר״ כאשר 0 = *6. ניתן להבחין כי (כתוצאה מאקסצנטריות אקראית) חוזק מבנים סימטריים גדול מכוח הגזירה המוכתב בתקן. ניתן לראות באיור מס׳ 3 שערכו של 0811 הוא כ- 10% עבור מודל בעל שלושה אלמנטים, ומעט פחות עבור מודלים בעלי חמישה אלמנטים.
ידוע ומוסכם כי חוזק כולל גבוה מתבטא בדרישות משיכות נמוכות ובנזק צפוי נמוך יותר, לפחות במערכות בעלות זמן מחזור נמוך עד בינוני. במבט ראשון, נראה כי התקנים החדשים מהווים שיפור בתחום זה. מנגד, חוזק גבוה יותר גורר אחריו, בדרך כלל, עלות מבנית גבוהה יותר. בנוסף, התנהגות לא אלסטית טובה תלויה במידה רבה בפירוס החוזק בין אלמנטי ההקשחה, ולא רק בחוזק הכולל בפני עצמו. להבנת ההתנהגות, רצוי להפריד את שני האפקטים. ניתן להשיג זאת על ידי "נירמול" החוזק הכולל במכנה משותף, בדרך כלל ל־ 0^8 [8,7,6]. בדרך זו, העלות הנובעת מהתקנים המושווים נעשיית ברורה יותר. למרות זאת, התגובה של תכן אמיתי לפי התקן, כלומר תכן ללא "נירמול", מעניינת אף היא, ובמידה שווה. לכן, יש לבחון את תגובתן של שתי רמות חוזק שונות.
ניתוח פרמטר* דינמי
הניתוח הביא בחשבון תחום רחב, יחסית, של פרמטרים:
שלושה ערכים עבור *6 ־ 0.75,0.50,0.25
שלושה ערכים עבור 0 - 1.25,1.0,0.8
וכן זמני מחזור לתנודה צידית הנעים בין 0.10 שם ועד 1.50 שם, במרווחים של 0.1 שניה. לצורך החישוב הובאו בחשבון ריסון של 5% והתנהגות אלסטו-פלסטית אידאלית. כידוע, יחס בילינארי פשוט אינו מהווה מודל ריאליסטי לתיאור התנהגותו של בטון מזוין, אך למרות זאת, קיימות עדויות שדרישות המשיכות, המבוססות על מודל היסטרטי אמין יותר, דומות. שני ערכים של קבוע הפחתת העומס .מ הובאו בחשבון: 4 = >1, שהוא ערך אופייני למערכות בכניעה, ו־ 1 = >1, המייצג את חוזק התכן המספיק לשמור מערכת סימטרית בתחום האלסטי, אך מתבטא ב״גלישות" מוגבלות לתחום הפלסטי במערכות אסימטריות.
6
ארבעת המודלים ־ 014 ו־ עם חמישה או שלושה אלמנטים כל אחד - נבדקו להשפעתן של שתי רעידות אדמה מייצגות: רעידת £1 מ- 1940 (רכיב 8002), עם יחס ¥ / ג (ג = תאוצת קרקע מקסימלית ביחס לתאוצת הכבידה, ¥ = מהירות קרקע מקסימלית במטרים לשניה) הקרוב ל־ 1.0, המייצגת רעידת אדמה שעיקר האנרגיה שלה בתחום זמני המחוור הנמוכים והבינוניים, ורעידת מקסיקו מ- 1985 (רכיב 90 א), עם יחס 0.28 = ¥ / ג, המייצגת רעידת אדמה שהאנרגיה שלה בתחום זמני המחזור הגבוהים. בכדי לחסוך בזמן החישוב, הובאו בחשבון לצורך האנליזה •רק 50 שניות ממשך הרישום (בין השניה ה- 20 ועד לשניה ה־ 70) של רעידת מקסיקו.
ידוע שצורות ספקטרליות שונות קשורות בדרך כלל עם עוצמות שונות של תנודת הקרקע. למרות זאת, לצורך ההשוואה בין התקנים, יש הצדקה לשנות את קנה המידה של הרישומים של תנועות הקרקע.
לבסוף, כפי שכבר צויין, הובאו בחשבון מערכות בעלות חוזק "מנורמל", כלומר מערכות ללא חוזק יתר, ומערכות שאינן מנורמלות, כלומר מערכות בעלות חוזק יתר.
תוצאות
אנליזה לא אלסטית של היסטוריית התנודות נערכה במטרה להשוות בין ההתנהגות הסיסמית הלא-לינארית של מבנה חד קומתי בעל שלושה או חמישה אלמנטים, המתוכנן בהתאם לנוהלים הסטטיים המוכתבים בשני התקנים. כקריטריון ראשי להשוואה נבחרה מנת המשיכות המקסימלית (סס?), המכתיבה את דרישות המשיכות מן המבנה. קריטריון זה אינו אינדיקטור אידאלי לנזק, אך הוא קל לחישוב, ולצורך סוג ההשוואה במחקר זה הוא מתאים למדי. בכדי לבודד את השפעת אי הסימטריות, הפרמטר סס? "נורמל" בהשוואה לדרישת המשיכות 1מ<8סס של מערכת סימטרית מקבילה, למשל מערכת בעלת דרגת חופש אחת בעלת זמן מחזור זהה לזה הבלתי צמוד של המערכת הבלתי סימטרית, ובעלת חוזק כולל ערכו של 0ץ? נקבע באמצעות חילוק של חוזק מערכת סימטרית מקבילה, אשר מתוכננת להישאר אלסטית, אך על גבול הכניעה, במקדם הפחתה £ השווה כאן ל־ 4.
מספר תוצאות ניתנו למקרה בו 1 = כלומר למצב בו החוזק של המערכת הסימטרית המקבילה מספיק בכדי לשמור אותה בתחום האלסטי. רמת חוזק זו ניתנת להגדרה כמצב גבולי של שירות. למרות זאת, מצב בו 1 = £ אינו מצביע על כך שבמערכת אסימטרית 1 ־־ סס?, ומטרת המחקר היא להשוות את ה״גלישות" לתחום הפלסטי של התכן לפי שני התקנים.
7
מגבלות התזוזה האופקית והתזוזה היחסית בין הקומות מוכתבות בדרך כלל על ידי התקנים. לכן, השוואה בין התזוזות המקסימליות במודלים שנקבעו מוצגת אף היא.
מודלים בעלי שלושה אלמנטים
התוצאות המוצגות באיור מס׳ ׳4 מראות את יחס פפ8 (1זמ8םם/םפ?) כנגד זמן המחזור ^1, עבור מודלים מסוג 4£?8 בעלי שלושה אלמנטים, עם יחס תדירות סיבובית לאופקית 1.0 = 0, כאשר האקסצנטריות קטנה, בינונית או גדולה, ובמפורש:
(0.336 = ק) 0.25,0.50,0.75 =0 / 6 = *6
קבוע הפחתת העומס נקבע כ- 4 ־ .מ, עם או ללא חוזק יתר.
ניתן לראות כי עבור הרישומים של 0ז01# £1 (איור 43), הערך של פס? לפי 88 1780 גדול בהרבה מזה המתקבל מדרישות התכן של 79 1780, כאשר *6 בינוני או גדול. מנגד, כאשר אותן מערכות נתונות להשפעת רעידת מקסיקו (איור 46), הערך של פס? לפי 79 1780 גדול מעט או שווה לזה של 88 1780, בתנאים דומים.
ניתוח התוצאות עבור אותן מערכות ללא חוזק יתר ניתנות באיורים 1,40)4. כצפוי, ההתנהגות של אלמנטים המתוכננים לפי 79 1780, בהשפעת רעידת 0ז11ז00 £1, אפילו טובה יותר, כיוון שלמערכות 88 1780 יש יחס .085 גבוה מזה של 79 080, כמוצג באיור 33. התוצאות בהשפעת רעידת האדמה של מקסיקו מאשרות את המסקנה, שעבור רמות חוזק זהות (כלומר ללא 0811), התכן לפי 79 1780 מתנהג טוב יותר מהתכן לפי 88 1780.
התנהגות דומה מוצגת באיור 5 עבור מודלים מטיפוס ^0. ניתן לראות שבדרך כלל התכן לפי 79 1780 מאופיין בדרישות לא אלסטיות נמוכות יותר מהדרישות המקבילות לפי 88 1780. נטיה זו מתגברת כאשר החוזק הכולל מנורמל (איור 56), כיוון שהנחיות 88 1760 מוליכות ליחס 088 גבוה יותר מזה של 79 1780, כאשר 0.50,0.75 = *6.
ההשפעה של יחס התדירות לסיבוב לתדירות להזזה 0 על הערך פס? של מערכות בעלות שלושה אלמנטים מוצגת באיור מס׳ 6, עבור אקסצנטריות בינונית (0.50 = *6, המתאים ל-0.1676 = 6). ניתן לראות שרק עבור 0.8 = 0 התכן לפי 79 1780 מתבטא בערכי פס8 גבוהים יותר. זהו גם המצב כאשר אין כל חוזק יתר, ושוב, התגובה לרעידת האדמה של מקסיקו עדיפה במידת מה כאשר מתכננים לפי 88 1780.
8
מנגד, תוצאות לגבי מודל מסוג 1^0 (איור מס׳ 7) מראה ש- 79 030 מוליך לערכי סס? נמוכים ביחס ל־ 88 80ס, עבור מערכות גמישות לסיבוב(0.8 = 0), אפילו עבור מערכות עם חוזק יתר, אשר גבוהים יותר עבור 88 80ס כאשר 0.5 = *6 (ראה איור <31).
מודלים בעלי חמישה אלמנטים
השפעת האקסצנטריות על ההתנהגות של התכן בהתאם לשני התקנים מוצגת באיור מס׳ 8 עבור מודלים מטיפוס 43^8. ההתנהגות הטובה יותר של 79 30ס עבור 0.5,0.75 = *6 ברורה למדי במקרים המנורמלים (ללא חוזק יתר), וגם עבור מערכות בעלות חוזק יתר, התכן לפי 79 3€ס עדיף במידת מה. תוצאות דומות מתקבלות גם עבור מודלים מסוג 6X4 (לא מוצגות).
כפי שניתן לראות מאיור מס׳ 9, מערכות מטיפוס 8X13 בעלות גמישות סיבובית, עם חוזק יתר, מתנהגות בצורה טובה מעט יותר כאשר הן מתוכננות לפי 88 1780. גם כאשר אין חוזק יתר, מודלים המתוכננים לפי 88 36ס מתנהגים בצורה טובה יותר מזה של 79 3€ס בהשפעת רעידת 0־01111 31, אך רעידת האדמה של מקסיקו מובילה לערכי סס? גבוהים מעט יותר עבור תכן לפי 88 30ס. מנגד, במערכות בעלות קשיחות סיבובית גבוהה יותר, כלומר 1.25 ,1.0 = 0, התגובה של מערכות המתוכננות לפי 79 ס3ס טובה יותר, ובאופן ברור, עבור שני הרישומים שנלקחו בחשבון. התוצאות המוצגות באיור מס׳ 10 מדגישות את ההתנהגות הטובה יותר של מערכות המתוכננות לפי 79 3€ס.
תוצאות אלו איע שופכות אור על היעילות בפיזור החוזק בין שלושת האלמנטים שבכיוון ץ, לכן, התנהגות האלמנטים נבחנת בפיסקה הבאה.
דרישות המשיכות מהאלמנטים
עקומים המציגים את דרישות המשיכות מהאלמנט, באמצעות היחס של סס3 ל־ ^סס (סס£>0, נתונים באיור מס׳ 11, עבור שני התקנים, ללא חוזק יתר. ניתן לראות שערך נמוך עבור סס? מתקשר תמיד עם פירוס חוזק יעיל יותר בין שלושת האלמנטים שבכיוון ץ ־ כלומר רצועות סס3 צרות יותר ״ עבור 79 1180, כאשר 1> שווה או גדול מ־ 1.0 (איורים ^11 ,116), ועבור 88 1180 כאשר 0.8 = עקומים אלו מראים עוד, שעבור מערכות בהן שווה או גדול מ- 1.0, תקן 79 330 מסוגל להקטין את הפיזור בערכי םם3 יותר מהיכולת של 88 380 להקטין את הפיזור הזה במערכות בהן 0.8 = 0. אבחנה זו מאשרת, מבחינה כמותית, שאימוץ הנחיות 88 380, אינו מתבטא בשיפור גדול בהתנהגות הלא אלסטית של מערכות גמישות לפיתול, בעוד שהנחיות אלו מוליכות לדרישות מחמירות באופן משמעותי באשר להתנהגות הלא אלסטית של
9
מערכות קשיחות יותר לפיתול. מסקנה זו נכונה לשני סוגי המודלים שנבדקו (6X1 ו- 0£^8), כמו גם לשתי רעידות האדמה שנבדקו.
תגובה אלסטית לכאורה: 1- £
איורים 123 ו־ 125 מציגים את דרישות המשיכות ממודלים בעלי 5 אלמנטים מטיפוס 8142, כאשר 1.0=0 ו־ 0.75 ,0.5 ,0.25 = *0 עבור שני התקנים שנבדקו, ברמת חוזק 1 = 3, הנתונה להשפעת רעידת האדמה של מקסיקו. ניתן לראות שהזזות פלסטיות גדולות יותר צפויות בזמני מחזור ארוכים יותר, כאשר האקסצנטרלות גדולה (0.75 = *6). ההתנהגות המשופרת של התכן לפי 79 1130 בתחום זה ברורה הן במערכות בעלות חוזק יתר והן במערכות ללא חוזק יתר. מעד, יש לשים לב לכך שבזמני מחזור נמוכים מאד ואקסצנטריות גבוהה, התכנון לפי 79 3€ס (איור 125) גורר אחריו ערכים גבוהים של פס?.
ההתנהגות הטובה יותר של 88 030, במודל מטיפוס 014 בעל חמישה אלמנטים, ללא חוזק יתר ובהשפעת רעידת האדמה של מקסיקו, ניכרת באיור 1>12, אך כאשר קיים חוזק יתר ההבדל בין שני התקנים שולי (איור 120).
השפעת 0 על פס? מתוארת באיור מס׳ 13, שוב עבור רעידת האדמה של מקסיקו. ניתן לראות שעבור מודלים גמישים לפיתול מטיפוס 1£\8 (איורים 133 ,135), התכן לפי 88 30ס חוזה התנהגות טובה יותר מאשר 79 030, ככל שהדברים אמורים לגבי זמני מחזור ארוכים. בהתחשב במודלים דומים, אך מטיפוס 0X1, ניתן לראות (איור 1301> שההבדלים בין שני התקנים הם בעיקר בתחום זמני המחזור הנמוכים, עבור מערכות ללא חוזק יתר.
נטייה דומה מאפלנת את תגובתם של מודלים בעלי שלושה אלמנטים, כמתואר באיורים ,145 143, כאשר משתמשים ברעידת האדמה של מקסיקו עבור תנודת הקרקע. עבור רעידת £1 סזזמסס, התגובה של מודלים משני הטיפוסים: 8X13 ו- 0X1, מראה כי התנהגות המערכות המתוכננות לפי 79 030 טובה יותר מזו של 88 030 (איורים 140 ו־ 1)14).
ההתנהגות של אלמנטים 2,1 ו־ 3 מושוות באיור מס׳ 15, עבור מודל מטיפוס 014 בעל חמישה אלמנטים, כאשר 1.0 = 0 ו- 0.75 = *6, הנתון לרעידת האדמה של מקסיקו. ניכר בבירור כי הצד הגמיש והאלמנטים המרכזיים נאלצים לעמוד בדרישות משיכות גבוהות, במיוחד במערכות המתוכננות לפי 79 030 (איור 153). ההבדל בין משיכות האלמנטים השונים מוסברת בהתנהגות הטובה יותר של 88 030 כאשר 1 = 3. יש לשים לב שכאשר 4 = 3, האלמנטים שבצד הקשיח נכנעים (איור 11). לעובדה זו יש משמעות תכנונית, כפי שכבר הוזכר במקומות אחרים [9], ובהמשך מאמר זה תובא התיחסות אליה.
10
השוואת היחס בין ההזזה המקסימלית, להזזה המקסימלית של מערכת סימטרית מקבילה עבור רמת חוזק 1 = 3, למודלים מטיפוס 0X1 ו־ 8X12 בעלי חמישה אלמנטים, כתלות שזמן המחזור נתונה באיור מס׳ 16. רעידת האדמה במקרה זה היא רעידת מקסיקו. כצפוי, לשוני בפירוס החוזק במישור, המוכתב על ידי שני התקנים, אין השפעה על פרמטר זה, למעט במערכות בעלות זמן מחזור נמוך מאד.
מסקנות
התוצאות שהוצגו במאמר זה מראות כי ברמות חוזק המתיחסות ל- 4 = 3, דרישות המשיכות המוכתבות על ידי 79 030 הן, לרוב, נמוכות מאלו הנובעות מתכן לפי 88 1180, למעט מספר מקרים יוצאי דופן, כאשר המערכת גמישה לפיתול. ואכן, אנליזה של מערכות "מנורמלות" (כלומר חוזק זהה למערכות סימטריות דומות), מראה כי הנחיות 79 030 מוליכות, לרוב, לתכן חסכוני יותר.
מערכות בעלות רמות חוזק 1 ־ 3 (כלומר, כאלו שהמערכת הסימטרית המתיחסת אליהן תוכננה להתנהגות אלסטית מלאה) יאלצו לעמוד בהזזות לא אלסטיות גדולות יחסית, ללא תלות בתקן שלפיו תוכננו. למערכות שלהן חוזק יתר, כנדרש בתקן, ההבדלים בין שני התקנים אינם משמעותיים. ללא חוזק יתר, במערכות המתוכננות לפי 88 080 תופעה זו בולטת פחות.
כאשר משווים את התוצאות של רמות החוזק השונות, 4 = 3 מול 1 = 3, ניתן לראות שפירוס חוזק נתון מביא להתנהגות משביעת רצון כאשר המערכת נתונה לדפורמציות לא אלסטיות גדולות, בעוד שההתנהגות עשויה להיות טובה פחות בעת שהמערכת נשארת אלסטית כמעט לגמרי, ולהיפך. למרות זאת, כאשר 1 = 3, דרישות המשיכות המקסימליות המחושבות לפי שני התקנים (עם חוזק יתר), קטנות מספיק בכדי למנוע התמוטטות ברכיבים סטרוקטורליים מתוכננים היטב. מכאן, ניתן להכליל שבמצב גבולי של שירות, התנהגות שני התקנים אינה שונה משמעותית.
לאור הנאמר לעיל, ברור כי ההנחיות הסייסמיות של 88 00^82 ו- 88 030, או מהדורות מאוחרות יותר של תקנים אלו, ובעקבותיהן הצעת התקן הישראלי ת״י 413, אינן מהוות בהכרח שיפור לעומת ההנחיות הישנות יותר ־ למשל 1974 030 1979 ,82X00 והנחיות מוקדמות יותר. מעד, ההנחיות הישנות יותר קלות בהרבה לישום, ולעיתים קרובות הן כלכליות יותר, במונחים של החוזק הדרוש לקבלת רמת משיכות נתונה; או יותר אופטימליות, היינו, לפיהן התחלקות החוזק הכולל בין האלמנטים השונים יעילה יותר.
דרישות המשיכות של מערכות גמישות לפיתול (המיוצגות בעבודה זו באמצעות 0.8 = 0), המתוכננות באמצעות אחד משני התקנים, איע גבוהות יותר מאלו המופנות כלפי מערכות יותר
11
קשיחות (1,25 ,1.0 = 0). למרות זאת, אין באבחנה זו בכדי לעודד את תכנונן של מערכות גמישות לפיתול, כיוון שלמערכות אלו יש נטיה לאבדן יציבות כתוצאה מהפיתול. תופעה זו ראויה למחקר נפרד.
לסיכום, ניתן לקבוע שהנחיות התקנים הישנים, כדאי שיילקחו בחשבון ברצינות על ידי כותבי התקנים. התופעה המטרידה, בצורת האפשרות של כניעה במצב גבולי של שירות, צריכה להיות מטופלת באמצעות הגדלה מסויימת בחוזק אלמנטי הקצה הגמיש, וזאת על ידי הגדלת 6 במשוואה 4, כפי שכבר הוצע בעבר וכפי שכבר קיים בתקנים אחרים (למשל [11]). באיור מס׳ 17 ניתן לראות, שהכפלת ערכו של 6 ב- 1.2, כאשר חוזק היתר נלקח בחשבון, מפחית את דרישות המשיכות של 79 080 עד לרמה של 88 1130, ללא הגדלת החוזק הכולל שלא לצורך.
לסיום, מחקר זה עסק בעיקר במאפיינים היחסיים של שני התקנים. כפי שמתברר מתוצאות המקרה בו 1 = £, כמו גס במקרים בהם 4 = £ (שאינם מוצגים כאן), דרישת המשיכות המקסימלית עשויה להיות גדולה ממשיכות "המטרה", ללא תלות בתקן שנבדק. בעיה זו, מכל מקום, אינה במסגרת מטרותיו של המחקר הנוכחי.
מראי מקום
,0310011113 4550013110110£ 8ז11166§מ£ 31ז0111גת81 ,111166מ1ז001 ץ§1010מ8615 .1
83400, 8x01311161110־,
.1988 ,1113־031001
,20,1030)€0 §2111>£1111 מד7ס/ןמ7) ,00101315 §311110111 0£ 06ת6ז£6מ111161113110113100 .2 .1988 ,031000113 ,־¥11111161!
1110 זס/3חס81^סז3 2)20)3000111111011	001111011 ץ83£61 861511110 §ת£111101 .3
ץ6110§־161מ£ 16131)6? ,8§2111)11)£1 1^2/0 10110118/01)1^30 801811110 /0 0112^(0101^£20 ,841496? 6111317גמ1מס0 3112? 31111 95 33414 8מ0¥1810ז? 3111? ,ץ0מ6§4 11ז16מ6§3מ443 .1988
,1113־031061 0£ 488001311011 8־111661§!!£ 811110111131 ,0011111111166 ץ§1010מ8615 .4 ,311161110־8301 ,83400 ,<{1ס1ח1711710ס€ 2)011 01110123זס1[>30 0סזס3 2£0101-01)20)3000111111011 .1974 ,0310611113
,20,1080)€0 ^2111)12111/0111131111 ,00101318 §111001!£3ס 61106־001061 31101131בת11116 .5 .1979 ,1976 ,0310611113 ,־¥11111161!
0£ ז3¥10?36 861511110 !011111163^ ,0.4 ,66311? 3110 ..4 ,3611661118611 ,״4 ,§־3111611661 .6 0)11101)011301121 01100ז1/0זס€ 1)£011[ 10121 ,3100 ,־18מ816ץ8 10־30061111 60ן1§651ס־06סס .1992 ,5751-5756 .קק ,10 .¥01 ,4136110 ,§111001111§£11
12
0£ 86מ0ק£68 861511110 1116135110* ,.0 ,81101161 1)311 £ל ,ז6§ז56מ£186	,§ז6?1מ£316 .7 .¥01	,י8 6־30131־811 10ז1161טמץ5^ 8107 16§מ81 1)116§681פ־0046 .1992 ,91-102 .קק ,2 .0^1 ,14
11^0681 1)311 01186^£68 1116135110* ,.£ ,£3133800 1)311 •0 ,36113? ,.81613110,14 ©פ .8 €11ז1ו$)*ח81	18'11ז1£6ז1£1ז%	,י18ס516ץ8 10ז161ממד{8^ ¥186\-מ13?0£ 13־1161־01 .1993 ,245-259 קנן ,22 .¥01 ,11€5ז1£0זץ(1
0116-81017 0£ 56מ0ק£68 861511110 1116138110* ל3זקס011 1)311 .£.£,0061 .9 §מ1ז66מ1§£11 133106)£31111 ,90/14 €£££/£03	,י8מז816ץ13118?-10ז161ממ1ץ^ .1990 ־61(00101 ,1113־0311101 ,ץ616>1ז£6 ,0311£011113 0£ 817־1¥61ח[1 ,־0611161 £68631011 861811110 1116138110 ־101 £0061110017 6011¥6^£* ,.¥ ,13מ§ז6020 1)311 .£.¥\ ,80? .10 ,14 .¥01 ,05/ממ>מץ</	,^8§1111)111^0££ 186זסק£68 .1986 ,413-427 .קק
/0 ^€0	/#מ0/#)¥ ,16)00 §1111)8311 3110331^ 0111116 000111111166 88001316^ .11
.1990 ,¥3ג13!0 ,13)03113 0£ 0030011 011־£68631 31101131)^1990,1 1£1)£1ח€61
13
רשימת איורים
איור 1 : מודלטיפוסי: פרמטרי המערכת ואקסצנטריותהתכן.
איור 2 : מודלים בעלי 3 ו- 5 אלמנטים: קשיחות אקסצנטרית ־ 0X1 ומסה אקסצנטרית - 8X13.
איור 3: מנות חוזק היתר למודלים 0X4 ו־ 8X43.
איור 4: יחס םם?ל־ ^סס עבור מודלים 8X12 בעלי 3 אלמנטים: 1.0=4,0=3.
איור 5 : יחס פפ? ל- ^פפ עבור מודלים 014 בעלי 3 אלמנטים:1.0=4,0=3.
איור 6 : יחס פס? ל־ ^פפ עבור מודלי 8X42 בעלי 3 אלמנטים: 0.50=*4,6=3.
איור 7 : יחס פס? ל־ תמ5פם עבור מודלים 0X1 בעלי 3 אלמנטים: 0.50=*4,6=11.
איור 8 : יחס פפ? ל־ ^פפ עבור מודלים 8X45 בעלי 5 אלמנטים:1.0=4,0=11.
איור 9 : יחס פפ? ל- 11מ3םפ עבור מודלים 8X13 בעלי 5 אלמנטים: 0.50=*4,6=3.
איור 10 : יחס פם? ל- 1ז1ץ3םפ עבור מודלים 0X1 בעלי 5 אלמנטים: 0.50=*4,6=>!.
איור 11 : יחס פפ3 ל־ ^פפ עבור מודלים 8X13 בעלי 3 אלמנטים:0.50=*€, רעידת מקסיקו.
איור 12 : פם? כנגד עבור מודלים 8X13 ו־ 0X4 בעלי 5 אלמנטים:1.0=1,0=11
איור 13 : פפ? כעד ץ! עבור מודלים 8X12 ו- 0X1 בעלי 5 אלמנטים:0.50=*1,6=3.
איור 14 : פם? כעד	עבור מודלים 8X13 ו־ 0X1 בעלי 3 אלמנטים:1.0=1,0=11
איור 15 : פפ2 כעד	עבור מודלים 0X1 בעלי 5 אלמנטים:1=0 ג0.75=*6 1=.?.
(0 79 330 ;(6) 88 20ס
איור 16 : פ3?3 כעד ע1׳ עבור מודלים 8X43 ו־ 3=1, 0= 1.0: 0X4.
איור 17 : השוואה בין 79 303 מתוקן ל- 88 1103 עבור מודלים 0X4 בעלי 5 אלמנטים:1.0=0, 1=3.
איור 1 : מודל טיפוסי: פרמטרי המערכת ואקסצנטריות התכן.
400££ג 4£\81 ס1>דדא£€€£ 88^14
££ם4140^0 1€>דדא£€ס£ 888א?871£
רס
איור 2: מודלים בעלי 3 ו- 5 אלמנטים: קשיחות אקסצנטרית - 4ז^ ומסה אקסצנטרית - 4£\8.
איור 3: מנות חוזק היתר למודלים 1^0 ו-18^8.
88 080	08088	08088
0.75־=* 6	0.50=* 6	0.25 =*0
79 080	08079	08079
0.75־6	0.50 ״* 6	0.25־=*€
איור 4: יחס סס? ל־ ח1ץ5סס עבור מודלים 4£ז8 בעלי 3 אלמנטים:1.0=£1 ,4=?.
000 88	000 88	000 88
6*= 0.25	6 *=0.50	6 *=0.75
00079	00079	00079
0.75=* ש	0.50=* 6	0.25=* 6
איור 5 : יחס סס? ל־ ן11ץ5סס עבור מודלים 014 בעלי 3 אלמנטים: 0-1.0 <4=>1.
080 88	080 88	000 88
0=0.80	0 = 1.00	0 = 1.25
08079	08079	08079
0=0.80	0 = 1.00	0 = 1.25
איור 6: יחס סם? ל- 1זמ8סם עבור מודלי 4£י81 בעלי 3 אלמנטים: 0.50=*4,6=11.
88 סמס	88 ^3ס	88
0.75־*©	0.50=* ש	0.25=* 6
08079	79סמט	79ם8ס
0.75 ־*©	0.50=* 6	0.25־־״6
איור 8 : יחס 00? ל- 11ע8<0£ עבור מודלים 4£^8 בעלי 5 אלמנטים !1.0 =□ ,4=^.

סע?/
2.0
8ז־א45!555 5 - 55טס64 5145
11ז'0א1£דד8מ07£

סס?/
2.0
58־^555645 5 - 640055 8645
116־0^155־07555 0א
79 080 0.80= מ
88 080
1.25 = מ
08079
1,25 = מ
88 080 0.80= מ
88 080
1.00 = ס
79 080
1.00 = מ
איור 9 :
יחס <£<£? ל- ממ8סס עבור מודלים 4£?8 בעלי
5 אלמנטים:0.50= 0 ,4=11.
08088	88 080	08079	79 080
1.25 = 0	1.00־־ 0	1.25־0	1.00־0
איור 10 : יחס סס? ל־ ^סס עבור מודלים 014 בעלי 5 אלמנטים ־ 0.50=*ס ,4=־£.
איור ג1: יחס סט£ ל־ ממ3ספ עמר מודלים 4£ז8 בעלי 3 אלמנטים:0.50^*6, רעידת מקסיקו.
88 060
0.75=* ש
88 060
0.50=* ש
060 88
6 *=0.25
03079
0.75=* ש
79 050 0.50=* ש
79 060
0.25=* ש
איור 12 : סס? כנגד \1 עבור מודלים ו- בעלי 5 אלמנטים:1.0=2> ,1=^.
1.25 = מ 1.00 = מ 0.80= מ
ס
00079	00079	00079
1.25 = מ	1.00 = מ	0.80= מ
איור 13: סס? כנגד עבור מודלים 11^81 ו- 4ז0 בעלי 5 אלמנטים: 0.50=*6 !=>!,
00079	080 79	05079
6 *=0.25	6*=0.50	£*=0.75
080 88	080 88	030 88
0*= 0.25	£*=0.50	£*=0.75
איור 14 : פס? כנגד	עבור מודלים 4£\נ8 ו- 1\0 בעלי 3 אלמנטים:1.0=0 ,1=.^
31
נספח: על תזנחת כות תגזירת תשלילי עקב פיתול
הסעיפים המתאימים של מהדורות 1979 ו־ 1988 של ה - מובאים להלן:
^£01110 1979 סמח
4.01511143403 0140x1203X31 34631*. 140 337 גע 013154631־x1203131 01336
£65151138־£0£06 1316131 416 0£ 54311 46 4151X143164 10 1116 731*10115 616X36315 -ת111640 0£ ץ81411ה ±6 181411165 00115146x1118־146111 0) 5X516x3111 01000x1103
203X314130138 57316X3 01 4130413813.
£1814 616X11611X5 1431 3X6 358111X164 30110 136 0311 0£ 146 13X6X31 £0106-£05151-
חס 6££601 11311464} 8 3X8X61X1 3137 136 1300X00X3164 1310 631141X185 0X071464ת1
±6 301103 0£ 146 3X5161X115 0035146X64 3X14 0X071464 £01 1111116 488183.
11011 .צX00131 10X510031 010106015. ?107151035 511311 46 1X1346 £01 148 13-0X6356 13 54831 £681111138 €1013 1116 110X120X1131 10X5103 4116 10 311 600631110117
683476 10X510031א •11814117 0£ 063161 416 46117683 146 083161 0£ 1X1355 3X14
5463X5 311311 46 £168160X64. ^46X6 1116 76X11031 £651511118 6161X16X115 460634 0X1 41304x38133 30403 £0X 54631 413X11411X1011 31 337 16761, 146 54631£65151138־ 6161116X1X5 54311 46 0303416 0£ £6515X108 3 10X510331 31031631 3553X364 £0 46
צ 1433 1658 301 0£ 631X1731631 X0 146 5X0X7 84631 301138 *^4 3X1 600631X10117
0610631 0£ 146 133X113313 411114138 41X36X15103 31 143116761.
(!) 076731X11138. £76X7 411114138 01 5X1*110X11X0 54311 46 46518X164 10 £85151 146 0761X11X11138 6^16013 033564 47 146 17134 £0X065 3X14 £613X64 £63111X6136315 506£0 6)031143331 146 01 2311 8601103 111 1£164סX065 5061 1£164סX11415 880X10X1, 1741046761 8076X115.
3x1716^1	1110x6111611X31043x1885 0£ 146 465183 076x111x11111811ח6בת0ת,
1X1 146 5X0X7 31146£ 0035146X3X103, 54311 46 415X1143־X64 X0 146 7311035־ £8518X1118 816X11611X5 1X1 X46 53X36 0X000X1103 35 146 4151X143X103 0£ 146 5463X8 13 ±6 £8515X1X18 575X613. 46^־X6 0X4676 זX11031 316X346X5 3X6 0X071464 174104 3X8 0303416 0£ 031£13117 £6515X138 £46 076113X11138 1301363X5, 3 £64151X1413103 1X137 46 1X1348 10 14886 1361346X5 1£ £13X3138 316X346X5 0£ 53££101631 51X63814 334 511££3655 £0 1X335X34 146 £631146410345 3£6 0X071464.
^46X6 3 76X11031 £65151138 616X363118 4150031133035, 146 076X13X3138 310־ 1363£ 03££164 47 416 1057651 510X7 0£ 1431 616X3631 54311 46 031X164 40^73 35 10348 10 £46 £033431103.
32
אס171פ£ 1988 סמט
73־11611) 0) מ110ז0ק0זק 111 1ס6)5ץ5 §10)8515ז-06)612110)7611103113 6ש 01 5)8160160 0115ת 1 )30 0 2 (11) 2312 100)860 866 .1ס§3)6ק413 116) 03 ץ)1$141) 1116 §10)168,0008146)141§ ח 10)6815)-08)30 6121)13 66) 03 £311 66 0) 60464)10 )00 6)3 )113) 5)8160180 14§!) ן§ |	875(6018.
|	70 3000110( 30( (68 11006(1310(165 10 1003(1005 0( 103(18, (66 01358 3( 8306 16761
| 86311 68 38811016(1 (0 66 415£13064 3(001 (66 03101113(6(1 0611(618306 10 01388 03 ־ | 41180(100 3 (118(3006 6(16781 )63) )3 1101605100) 61111410$ 66) 03 )080)£8 176) 0) 031ן | £6(£804101113618) 03 )83360 766 .100)3)0005146 ־110461 08)30 66) )0 100)60)41 66) 0) ז 1 41584)0005146 68 86311 100)1611)4151 ־36631 017)8 66) 00 )13060160ק.
1	6. 110(1200(31 (012101131 01010611(8. ?10718100 56311 66 0)346 30163564)100 68) ־
|	8683(5 (6501(10$ 3(0(0 601316 )30 6)3 018§612ק413 8)1768 8100)0) 31)1200־X1618.
1^	י------1 ״״1-----£ *----------- £------1... ־<-״1.
1.	.	.	.	.	.
|	6:00180060(1101(165 66(17660 3££1164 4651$0 13(6121 30(065 3( 187615 36078 (63( 8(0(7
.	__ ,	~
|	418£13064 38183111(64 65 (6) 2312 100)860 ץ.
1	^68(8 (0(510031 1((8§1113(17 6X18(5, 35 4631064 10 73616 5)63360 68) ,א־23 .0א
56311 66 300000(64 30( 630 ץ6 18761 6306 )3 5100ז0) 31)3001460 68) 63810$)100 ץ 31:01013)30 301101710$ 66) 001)3 011064)6)48	,)0)330 100)113103קת
2י ז _	|
*	. 1.2 807$ .	(12ן	(9־
ן
• 5/013 768 = זמ4מX101001 4181-8761 )3 )13080160ק x.
66) 03 8)£010 18ס6))5 3( (66 6X)מ16ס1308ק418 66) 03 8§3)376 ©76 = ^^8
8(100(0(8 3( 1-6761
766 73106 030664 00( 8X0864 3.0
1366 010(6 8676(6 103410$ 30( 0206 6160180( 86311 66 0005146(64 30( 4681§0.
33
המחברים הסיקו מן המובאות שלעיל שפירוש הפיסקות 5 (6) 2312 ו ־ 6 (6)2312 הוא שאין להזניח את הכוח השלילי הנובע מפיתול, וכי חישוב הכוחות הפועלים על הרכיבים בצד הקשיח של הרצפה מבוסס על אקסצנטריות מוקטנת, היינו על ^0.05 - 6 = ^6 (נוסחה 3 כאן, כאשר נתון ע״י נוסחה 12-9 ב- 133088, שהלא נוסחה 2 כאן).
ההגיון העומד מאחורי מסקנות אלו מתבסס על:
* הכוונה בפיסקה 6 (6) 2312 ”...16)1112	6כ8113111 8תס81ד\סזק" שצוטטה לעיל היא שעל
המתכנן לקחת בחשבון את הגברת הגזירה כתוצאה שצוטטה לעיל מפיתול. יחד עם זאת, אפילו עם אקסצנטריות של 5% בכיוון המחמיר ביותר, אין כאן דרישה להזניח את תוספת הגזירה השלילית כתוצאה מהפיתול. אם כוונת הפיסקה - המנוסחת באופן דומה בפיסקה 5(6)2312 במהדורות 1979 - אינה כך, אזי מדוע כותבי התקן של 1979 השאירו על מכונו את המשפט העוקב, המציין כי יש להזניח גזירה שלילית הנובעת מפיתולי אך משפט ומ מושמט במהדורות 1988. קשה להאמין כי כותבי התקן של 1988 נזקקו לדרך עקלקלה כזו כדי להכתיב את הזנחתה של גזירה שלילית הנובעת מפיתול בזמן שיכלו, בפשטות, לשמור על הניסוח הברור הקודם, לו הם היו ללא ספק מודעים.
* ההנחיות של	(המהדורות של 1988 ו- 1991), כמו גם הביאורים להן, המטפלות
בהשפעות הפיתול בדרך דומה, איע מזכירות ולו גם ברמז, את הזנחת הגזירה השלילית הנובעת מפיתול. היום הנחיות אלו מצייגות את התכן הסייסמי המומלץ.
* באופן מעשי כל התקנים הסיסמיים הלאומיים והאזוריים, ובמיוחד הנודעים בהם - תקן הבנייה הקנדי מ- 1990, ההנחיות הטכניות לתכן סיסמי של מקסיקו מ- 1987, התקן הניו־ זילנדי 324203? מ- 1992, והתקן האירופאי ל- 8 06016־£111 מ־1992 כולם מכירים בהפחתת החוזק הנובעת מפיתול הגורם לגזירה שלילית.