המכון ^7101^1 הלאומי 0א1מ71ס8
לחקר
הבנייה £זסז871א1
מיסודם של ׳^1 ^חטנדז
משרד הבינוי והשיכון
הטכניון ־ מכון טכנולוגי לישראל ^^וק0^ת>זוד15זם£^£ר^סו^ס^ו הפקולטה להנדסה אזרחית 9חוו80חו19ז£ 010711 ^□30?
017-548
יישום מערכת מבוססת תיב״ם לייצור פלדת זיון
- -	.... ד״ר רוצי גבון _ ----- _
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/44099/95
€01131111011011 0£ 411118117^ 461־1116181 ,מס^א	1995 ©111§ח7ק€0
31116111(067610 3114 0111011011־1? ©£01111 0004311011? 1116 ,§1008111! 3114 3114 011־68631>! 16011111011 1116 3114 ,361־181 10 €0118111101101110408117 1116 0£ 131£3! ,£11111164 ,011114311011? 01601ק067610
טבת תשנ״ו
חיפה
דצמבר 1995
תודות
המחבר מבקש להודות למר יאיר אקסלרוד, מנכ״ל חב׳ אקסלרוד מנתניה, אשר שיתפה פעולה בעריכת הניסויים במפעל שלה לייצור פלדת זיון. תודה מיוחדת מגיעה למר יורם שחורי עבור עזרתו הרבה בעריכת הניסויים ועבור כתיבת תוכנית התקשורת.
תוכו הענינים
1	מבוא	...............................
2	מערכת לתכנון וייצור פלדת זיון	...............................
2.1	מודולהתכן	...............................
2.2	מודול הפקת המידע	................................
2.3	מודול ממשק הייצור	...............................
3	מערכת היישום	...............................
3.1	תקשורת נתונים: רקע תיאורטי	................................
3.2	תוכנת התקשורת	...............................
3.2.1	התכנה	................................
3.2.2	קליטת נתונים מהקובץ ועיבודם ..................................
3.2.3	תקשורת	................................
4	סיכום	...............................
5	מקורות	...............................
6	נספח א? קוד בשפת ++0	־	" ־ .״..:.״״״״..;.:״.״ב.....־~...~״.״7
1
9
10
12
14
17
20
22
23
25
25
26
27
30
1.	מבוא
באמצע שנות השמונים הופיעו במפעלים לייצור פלדת זיון מכונות לכיפוף וחיתוך פלדה מבוקרות ע״ י מחשב (1991 £ק0^2־¥21ו8011). במכונות כיפוף אלו המחשב מגדיר לבקר המכונה את המיקום המדויק של הכיפוף, זווית הכיפוף והמיקום המדויק של החיתוך. הדבר נעשה עפ״י המידע המוזן למחשב ע״י מפעיל המכונה, לפני התחלת פעולתה, וזאת בהתאם לפרטים מתוך תכניות העבודה. תכניות אלו הוכנו בדרך כלל מבעוד מועד ע״י המשרד הראשי במפעל. ההצדקה לשימוש במכונות אלו היא בראש ובראשונה כלכלית והיא גם מושפעת מהעובדה שקשה יותר ויותר לגייס אנשים מיומנים לעבודות ידניות, מהצורך ההולך וגדל באספקה מהירה ומהצורך בדיוק רב יותר ובאיכות גבוהה יותר של המוצר (1991 1)1101־£61 ,1993 1)1101־£61	0111151011) 1991 1ז1!גמ610111ס). מכונות אלו (ציור מס< 1) פועלות על פי עקרונות של מכונות מבוקרות מחשב (0ז\€1), כפי שיוסבר בהמשך.	_	— ־־ ניתן לסווג מכונות כיפוף אלו ל - 4 קבוצות:
א.	מכונות המתאימות לייצור פלדת זיור ישרה בקטרים 16-6 מ״מ. מכונות אלו מיישרות את הפלדה המסופקת להם כחומר גלם מסלילים וחותכות אותה לאורך הרצוי.
ב.	מכונות המתאימות לייצור חישוקים ופלדה אורכית (פיגורות) באורך קצר, בקטרים של 16-6 מ״מ. גם מכונות אלו מיישרות את הפלדה המסופקת להם כחומר גלם מסלילים וחותכות אותה, אולם הן גם מכופפות אותה לצורה הרצויה באמצעות ראש כיפוף אחד.
ג.	מכונות המתאימות לייצור פלדה אורכית (פיגורות) בקטרים של 16-6 מ״מ. מכונות אלו, מיישרות את הפלדה המסופקת להם כחומר גלם מסלילים בקטרים של 16-6 מ״מ ומכופפות אותה לצורה הרצויה. עיקרון הפעולה של ראשי הכיפוף דומה למכונה שתוארה בפסקה ב׳, אך פעולת הכיפוף במקרה זה מתבצעת באמצעות שני ראשי כיפוף.
ד.	מכונות המתאימות לייצור פלדה אורכית (פיגורות) בקטרים גדולים מ-16 מ״מ. בקטרים אלו חומר הגלם לא יכול להיות מסופק בסלילים אלא כמוטות בדידים. את חומר הגלם ניתן לקבל באורכים שונים, כתלות במצאי במחסן מפעל ייצור הפלדה, אך האורכים הנפוצים ביותר הם 14,12,10,9,8 מטר (מותנה בשיטת ההובלה מהמפעל שמייצר את חומר הגלם עצמו). לפיכך חומר הגלם במקרה זה הוא פלדה בדידה המוזנת למכונה באופן ידני, לאחר שעברה חיתוך במפעל הכיפוף, ,
1<£2.£100
1
לאורכה הכללי הרצוי. גם במכונה זו פעולת כיפוף הפלדה מבוצעת באמצעות שני ראשי כיפוף.	.
\80 סאהסס&ק סאט80 -
08^£!£ 0א1סא8£ - @ £^3\<7 0א1סא38 - © 6£^810 !סטסס^ק כ189£1אה - ©
_ציור מס' 1 : תיאור סכימטי של מכונה מבוקרת מחשב לייצור פלדת זיון.
פרוט נוסף על מכונות כיפוף וחיתוך פלדת זיון מבוקרות מחשב ניתן למצוא, בין השאר, ב־ (1992 8ז46ס£ ,1991 1111ב1מ61011ם).
השימוש במכונות כיפוף וחיתוך פלדת זיון מבוקרות מחשב בגרמניה גדל למאות בשנים האחרונות והרבה מפעלים נוספים מרחיבים את מצאי המכונות הללו שברשותם (£ק0:>21זג¥ג8011 1991). גם בארץ התחיל השימוש במכונות אלו וגם כאן הוא נמצא במגמת עלייה.	”
לצרכים של עבודה זו יוגדר כי תהליך ייצור פלדת הזיון מתחיל בתכן של האלמנט מבטון מזוין ומסתיים בייצורה של פלדת הזיון. תהליך זה מתואר
1^.400
2
סכימטית בציור מס׳ 2. התהליכים של תכנון הביצוע ושל התכן ההנדסי מבוצעים בצורה הולכת וגוברת באמצעות תוכנת מחשב אנליטיות וגרפיות (1987 111^1^ ,1988 11385 ,1989 11388 ,1992 ■1©מז£311), התוצר הסופי של שלב התכן הוא תכניות עבודה, המציגות ומפרטות את אלמנט הבטון המזוין ואת פלדת הזיון שלו במבטים מישוריים, בחתכים ובפרטים, בהתאם לצורך. תוכנית העבודה מיוצרת בעזרת תכנות תב״ם (תכנון בעזרת מחשב), כפי שיוסבר להלן.
ציור מס׳ 2 : תהליך ייצור פלדת זיון
3
100> .ב&ן
מערכת תכנון בעזרת מחשב (תב״מ ־ 0.^6), היא מערכת ממוחשבת המסייעת בתכנון ועיצוב מוצרים (עיצוב ארכיטקטוני, מכני או אלקטרוני). למעשה הכוונה לחבילות תוכנה ייחודיות המתמחות במוצר מסוים (או קבוצת מוצרים), המשולבות בחומרה רגילה או מיוחדת, תוך שימוש רב בגרפיקה (יקיר 1986). הגרפיקה הממוחשבת מתבססת על תיאור הנדסי של ישויות בסיסיות מוכרות ע״י התכנה.
הצורה בה רשומים הנתונים של הישויות הבסיסיות הללו במחשב נקראת ה־״דגם" של הגוף המוצג. הדגם כולל גם את הנתונים הגיאומטריים ואת הקשרים שביניהם, ולפעמי□ גם נתונים לא גיאומטריים כמו צבע, שכבה, שייכות לקבוצות מוגדרות, עובי, סוג, ונתונים אלפא־נומריים הקשורים לדגם כמו: מחירים, חומרים וכו׳ (ויזל ובקר 1992). צורות דיגום מוכרות:
-	שירטוט ממוחשב דו־ממדי;
י	דיגום דו־ממדי;
.	דיגו״ם תלת־ממדי המבוסס	על רכיבים דו־מיידיים;
.	דיגום תלת-ממדי בקווי מתאר;
י	דיגום שטחי;
.	דיגום גופים מוצקים.
פרטי□ נוספים על צורות הדיגום השונות ניתן למצוא ב ־ (1989 1ז0?).
כאמור, המכונות לכיפוף וחיתוך פלדה מבוקרות המחשב פועלות על פי עקרונות הבקרה הספרתית (01ז1מ00 1031ז6תנ11א - 0א). מכונה מבוקרת מחשב היא מערכת אשר הפעולות בה מבוקרות ע״י הזנה ישירה של מידע סיפרתי במספר נקודות, והנתונים הספרתיים הדרושים לייצור החלק נקראים תוכנית החלק (1991 ^261).
מערכת בה מחשב מחובר למכונת נקראת (1ב10ז6בתג1^ ז16ג1ק1ז001 01 0X0ז11ז60). במכונות אלו, הבקרה מבוצעת בעיקר באמצעות תוכנה. במכונות ה-0ז0 התכנית מוטענת לזיכרון של הבקר הממוחשב של המכונה, ומופעל מתוכו. הטענה זו יכולה להתבצע מתוך סרט מנוקב, אך ברוב מכונות ה-^X^ החדשות, היא מבוצעת מתוך מדיה מגנטית (דיסקט או דיסק קשית) או מוטענת באמצעות קו תקשורת.
התפתחות נוספת בשימוש במחשב במכונות 10< היא (601*011 0]<ם 00111101 1ב10ז1116ט]<). זוהי מערכת אשר בה מחשב מרכזי אחד מפקח על מספר מכונות 16< באמצעות התחברות ישירה. הופעת ה-14€(1 הביאה עמה לביטול הצורך בקורא הסרט, והתכניות מוזנות ישירות מהמחשב המרכזי למכונת ה-0ז0 הרצויה. שיפור נוסף בבקרה ספרתית נקרא 11¥6קב1).\<
^2. <100
4
01ז1מ00. סוג זה של בקרה יכול להתאים עצמו לסביבה, ע״י מדידתה . מערכת הבקרה מתאימה את עבודת המכונה לנתונים החדשים על פי תכנית פעולה שהותוותה מראש. פרטים נוספים לגבי מכונות 140 ניתן למצוא ב־ (180) 1989	& 1)ץ0זו20011 ,1991 1>1©2 ,1988 1ז6§1£!ע ,1981.
את המכונות מבוקרות המחשב מתכנתים באמצעות שפת מכונה שהיא תכנית בשפה הנמוכה ביותר המתבססת על אוסף של קודים מוסכמים (180 1989 :111^111^5 & 1)ץסז1:11סס1981,6). התוכנית ניתנת להגדרה כסדרת פקודות הנכתבות בשפה המובנת למכונה. פקודות אלו מניעות את המכונה כדי לייצר את המוצר הרצוי (דורון 41974 כתיבת תכנית לייצור חלק למכונה מבוקרת ספרתית 140) יכולה להתבצע בשני אופנים:
- תכנות ידני. בשיטה זו תכנית החלק נכתבת ישירות בשפת מכונה.
- עיבוד ממוחשב באמצעות שפות תכנות עיליות. שיטה זו פותחה כדי לפשט את תכנות מכונת "המטרה. יתרון-שיטה זו הוא בכך שניתן לבטל-בעזרתה, חלקית או בכלל, את הצורך ב״תכנות ידני" ולהגיע לקוד הדרוש בשפת המכונה במהירות ובדיוק מרביים ע״י הגדרת המוצר מבחינה גיאומטרית, מבחינת טכנולוגית העיבוד ומאגרי מידע אודות כלים, חומרים, מכונות ואלגוריתמים מתמטיים וגיאומטריים. כל הנתונים הללו דרושים כדי שבסופו של דבר תופק תכנית חלק בשפת מכונה, מכיוון שבקר המכונה פועל על פי פקודות בשפת זו. תכנית חלק אשר נכתבה בשפת תכנות עילית עוברת בדרך כלל שני שלבים עיקריים עד להפיכתה לתכנית בשפת מכונה: עיבוד ראשוני, בו מחושב מסלול הכלי, מהירות העיבוד, וכד׳, ועיבוד שניוני שבו מתורגם המידע הנ״ל לשפת המכונה הספציפית.
ההתפתחות בתחום המחשבים הביאה לאפשרות ביצוע מהיר ויעיל של מטלות שהן מסובכות לביצוע באופן ידני והיו גוזלות זמן רב לו היו מבוצעות באופן זה. את המחשב ניתן לתכנת, כדי שיבצע חישובים מורכבים, לעבד ולשמור בזיכרון כמויות גדולות של מידע, ביעילות ובמהירות גבוהה. כתוצאה מכך נעשה שימוש הולך וגדל במחשב בשני השטחים: התכנון והייצור, דבר המוביל לתפיסה בתעשייה של מערכת תיב״ם (14^0/0^0). הרעיון העומד מאחורי תפיסה זו הוא להגדיל את הנצילות בכל ההיבטים של התכן ושל הייצור ע״י ביצוע אינטגרציה בין שני התהליכים הללו ע״י שיתוף בבסיס הנתונים. אינטגרציה בין תהליכי התכן והייצור רצויה ואפשרית, הודות לעובדה שבשלב התכן, נוצר דגם גיאומטרי של המוצר ומרכיביו. דגם זה, כאמור לעיל, כולל תיאור מדויק ואמיתי של המוצר. אי לכך, ניתן לנצל דגם זה ולתרגמו ע״י תכנית מחשב לתכנית חלק בשפת מכונה, עבור יצור החלק במכונות מבוקרות מחשב. את המודל הגיאומטרי הנ״ל ניתן לנצל באותו אופן
^2.600
5
גם לפיקוח על פעילויות אחרות הקשורות לייצור כמו: בקרת מלאי, הזמנת חומרי גלם, לוח זמנים לייצור חלקים שונים ועוד.
כאמור שלב התכן מסתיים עם הצגה גרפית של תכניות עבודה, המשמשות בדרך כלל כבסיס להכנה ידנית של רשימת הפלדה. רשימה זו מכילה את המספר הסידורי של הפלדה, התיאור הגיאומטרי המלא שלה, את כמות הפלדה הדרושה מכל סוג, את הקוטר, האורך, ומשקל הפלדה מכל סוג ואת המשקל הכללי של כל הפלדה. רשימת הפלדה מיוצרת במשרד התכנון ההנדסי או במשרד הראשי של המפעל לייצור הפלדה. השלב הבא הוא ייצור ידני של תכניות עבודה מפורטות לייצור הפלדה באותו מקום. תכנית עבודה זו משורטטת על כרטיס נפרד עבור כל פלדה, המכיל את כל הפרטים הדרושים לייצורו, והם: קוטר, אורך כללי, צורה גיאומטרית ומספר המוטות הזהים שיש לייצר. השלב הבא והאחרון הוא ייצור הפלדה באמצעות מכונת כיפוף וחיתוך פלדת זיון מבוקרת מחשב.
____ כאמור לעיל, ״תהליך הייצור . במפעל מהחיל כאשר המפעיל. מתכנת_את____________ בקר המכונה. המידע מוזן למכונה, עבור כל צורת פלדה בנפרד, והוא מכיל את קוטר הפלדה, האורכים השונים של זרועות הפלדה וזוויות הכיפוף בין הזרועות, מיקום חיתוך הפלדה ומספר המוטות הזהים שיש לייצר מכל סוג. המקור ממנו לוקח מפעיל המכונה את המידע הנ״ל הוא כרטיסי העבודה שהוכנו עבורו קודם לכן במשרדי המפעל. משלב זה מתחילה המכונה לעבוד באופן עצמאי עד לגמר ייצור כמות הפלדה הרצויה, בהתאם למידע שהוזן. כך חוזר התהליך על עצמו עד לגמר הייצור.
שני הקצוות של התהליך, התכן בעזרת מחשב (ס^ס) והייצור .בעזרת מחשב (14^0) מבוצעים בנפרד. תכן בעזרת מחשב (0.^0) הביא עמו הרבה יתרונות למתכננים, אך מספר רב של אפשרויות חשובות יותר לא מנוצלות במקרה זה (1991 ^101ז־361). אחת מהן היא ניצול בסיס הנתונים הגרפי אודות פלדת הזיון בשרטוטי העבודה להפעלה ופיקוח על מכונת כיפוף וחיתוך פלדת הזיון המבוקרת מחשב. תפיסה זו היא מרכזית בתהליך התכנון והייצור בעזרת מחשב (תיב׳׳מ)	& ^101זז30 ,1989	& 1)ץ0־3001111 1990)	. למערכת תיב״ם משולבת	לתכנון וייצור פלדת זיון מספר יתרונות חשובים בהשוואה למצב הנהוג כיום, כדלקמן:
• מגמר שלב תכן פלדת הזיון ועד לייצורה במכונה מבוקרת מחשב 0X0), ישנם שלושה שלבי ביניים ידניים.
1)	יצירת רשימת פלדה בהסתמך על תכניות העבודה במשרד התכנון או במשרדי המפעל לייצור הפלדה.

6
2)	על בסיס רשימת הפלדה ותכניות העבודה יוצרי□ תכניות עבודה מפורטות עבור מפעיל מכונת ה-0א0 במשרדי המפעל לייצור הפלדה.
3)	הזנת הנתונים למכונה ע״י המפעיל, בהסתמך על תכניות העבודה המפורטות.
• לפי השיטה המקובלת לייצור פלדת זיון, מפעיל המכונה מתכנת אותה בזמן אמת והמכונה לא מייצרת בזמן זה. תנאי לכדאיות בייצור במצב זה הוא ייצור בסדרות גדולות מאוד, כלומר שהמכונה תייצר כמות גדולה מאוד של צורות פלדה זהות. המציאות, לעומת זאת, שונה לגמרי. הייצור הוא בדרך כלל בסדרות קטנות, כלומר כל פעם מייצרים מספר לא רב של מוטות בצורה זהה. אי לכך צריך לתכנת את המכונה בתדירות גבוהה (1991 110118?	£111671). מכיוון שמספר המוטות בעלי צורה זהה אינו רב, לאחר גמר ייצור הכמות הרצויה מצורה נתונה, המכונה מפסיקה את “ פעולתה ומפעיל"המכונה צריך לתכנת אותה לייצור צורה חדשה של פלדה. בגמר התכנות על המפעיל להפעיל את המכונה ותהליך זה, חוזר מספר רב של פעמים. מכיוון שהפסקת ייצור ותכנות המכונה מופיעים בתדירות גבוהה, מצטבר בסופו של דבר הרבה זמן בו המכונה מושבתת ולכן פריון המכונה נמוך בהרבה מכפי שתיאורטית יכול היה להיות. למעשה, המכונה מסוגלת לייצר כמעט ללא הפסקה. מימוש מערכת תיב״ם לייצור פלדת זיון יבטל את הצורך בתכנות המכונה מחדש עבור כל צורת פלדה, דבר היכול להגדיל את פריון המכונה למכסימום אפשרי ולחסוך שעות עבודה רבות של מפעיל המכונה שהושקעו קודם בתכנות.		
♦ בייצור פלדת זיון בקטרים הגדולים מ-16 מ״מ, חומר הגלם מסופק בצורת מוטות בדידים שעוברים חיתוך לאורך רצוי לפני הזנתם למכונה. פעולות חיתוך אלו גורמות לפחת של 15%-5% מחומר הגלם (1990 16111^). אם לוקחים בחשבון גם את שארית מוטות הפלדה הנותרות לאחר החיתוך והמוחזרות לייצור ניתן להקטין את הפחת עד לכדי 3%. אולם, כדי להגיע לפחת נמוך כזה משקיע מפעיל המכונה זמן רב בחיפוש שארית מתאימה, דבר העולה, כמובן, כסף רב. מימוש מערכת תיב״ם משולבת תאפשר ניצול העובדה שכל המידע אודות הפלדה נמצא כבר בבסיס הנתונים של המחשב לביצוע אופטימיזציה לפחת מזערי. בנוסף לכך ניתן יהיה לקבוע באופן אוטומטי איזה אורכי פלדה להזמין ממפעל יציקת הפלדה, כדי שהפחת וכמות השאריות לאחר החיתוך יהיו מינימליים.
סס2.4^>1
7
• יתרונות נוספים של מערכת תיב״ם משולבת הם חסכון בכוח אדם, שיפור איכות ודיוק המוצר, חסכון בעלויות עבודה, הפחתת עלות המוצר, שיפור תדמית הענף ועוד.
לאור האמור לעיל פותח במחקר קודם (קופלר ואח׳ 1994) מודל לשילוב אוטומטי של התכנון והביצוע ע״י ממשקים מתאימים. מודל זה מתואר בפרק הבא.
1^2.400
8
2. מערכת לתכנון וייצור פלדת זיון
למערכת שלושה רכיבים עיקריים (ציור מס׳ 3):
1.	מודול התכן.
2.	מודול הפקת המידע.
3.	ממשק הייצור.
גוי
ו: 1= 1■
^וסוד^1ו^71£וטססם _ו^ט^1עו
ציור מס, 3 ; מערכת לתכנון וייצור פלדת זיון
!£2.400
9
במערכת זו שלב התכן מבוצע באמצעות תוכנת התב״ם הגרפית אוטוקד, שבעזרתה משרטטים היו□ ברוב משרדי התכנון ואשר באמצעותה מפיקים את התיעוד - תכניות העבודה. השימוש במערכת מבטל את הצורך להשתמש בתכניות עבודה אלו להפקת מידע אלפא-נומרי בצורה ידנית כדי להכין רשימות פלדה וכדי לתכנת את מכונות הכיפוף וחיתוך פלדת הזיון מבוקרות המחשב. יתרה מזאת, השימוש במערכת מבטל גם את הצורך לתכנות מכונת ה- סאס. לכן, השימוש במערכת זו מבטל גם את האפשרויות לטעויות אנוש בגלל שלבי ביניים ידניים של מעבר אינפורמציה ומגדיל את פריון הייצור. מכיוון שתכנות המכונה כבר איננו בזמן אמת לא צריך להפסיק את עבודתה לאחר גמר ייצור צורה (פיגורה) מסוימת אלא ניתן להמשיך בייצור הצורה הבאה באופן שוטף. דברים אלו מתאפשרים הודות לאימוץ שיטת הדיגום בשלב התכן במקום שיטת השרטוט הממוחשב הגיאומטרי הדו־ממדי . דבר זה מניח את-התשתית להפקת המידע הדרוש בצורה אוטומטית- מתו-ך- בסיס הנתונים הגרפי, והשמת מידע זה בקובץ נתונים אלפא-נומריים, המשמש קלט לממשק הייצור. בממשק זה המידע ממוין ומבוצעת אופטימיזציה לפחת מזערי במקרים שבהם יש צורך בכך. בנוסף לכך, בממשק זה מבוצע תכנון מטלות התהליך כשבסופו מתקבלים קבצים בשפת מכונה. להלן יתוארו מודולים אלו בקצרה.
1	.2. מודול התכן
תיאור סכימטי של מודול התכן מוראה בציור מס׳ 4. לאחר סיום שלב התכן ההנדסי מבחינת חישובי קונסטרוקציה מתחיל שלב השרטוט. כאמור, השרטוטים מבוצעים באמצעות תוכנת התב״ם הגרפית	ביחד עם תוכנה ייעודית לשרטוט פלדת זיון 8^28. עבודת השרטוט מתחילה עם
שרטוט הרכיב הקונסטרוקטיבי במבטים ובחתכים הדרושים, מתן מידות ופרטים לפי הצורך. לאחר מכן מגיע שלב הצבת הזיון הרצוי ומתן הפרוט לגביו, המבוצע בצורה ממוכנת.
בעזרת 8^28 ניתן לשרטט מוטות זיון בצורה ממוכנת תוך שימוש בספריות גרפיות פרמטריות, לתת פירוט ולכותבו בשרטוט בצורה ממוכנת, להפיק רשימת פלדה בצורה ממוכנת ועוד. יתרונות אלו מתבטאים בחיסכון בזמן, בשיפור תפוקת המתכנן ובהגברת איכות השרטוט ע״י שיפור הדיוק. למרות יתרונות אלו, לא ניתן היה לנצל את התכנה המקורית עבור מערכת תיב״ם משולבת, היות והיא מיועדת למטרות תכו בלבד. אולם, אם רוצים
16^2.(100
10
לשלב את התכן עם הייצור בצורה אוטומטית, יש צורך לספק לשלב הייצור נתונים גיאומטרים של מוטות הפלדה אותם רוצים לייצר, דבר שתוכנה זו אינה יכולה לעשות. לאור האמור לעיל היה צורך להתאים את התכנה לדרישות המערכת, ולכן בוצע שינוי במבנה המודל שהתכנה בונה עבור רישום נתוני הפלדה
08816*1 1^0001.8
00^80^7 0X15X780 801801X6
1^10088
־>	0א
ציור מס' 4: מודול התכן
^2.<100
11
2	.2. מודול הפקת המידע
מודול זה מפיק מבסיס הנתונים של השרטוט שנוצר באמצעות המודול הקודם את המידע הרלוונטי ושולח מידע זה לייצור. למטרה זו נכתבה תכנית מחשב בשפת	־ שפת התכנות הפנימית של תוכנת התב״ט
הגרפי - (1^1100;^, ובסופו של דבר הוגדרה כפקודה חדשה של ס^1100ז^. תפקידיה של תוכנה זו הם:
•	סריקת בסיס הנתונים הגרפי וזיהוי פלדת הזיון על כל המידע הרלוונטי הקשור בה. זיהוי המידע נעשה על פי כללי המודל שהתכנה בונה עבור רישום נתוני הפלדה.
•	ניפוי המידע והתייחסות למידע הרלוונטי בלבד של בסיס הנתונים הגרפי.
•	סידור הנתונים שנופו במבנה המאפשר את שליפתו המהירה לצורכי עיבוד בשאר חלקי המערכת.
הפלט של תוכנה זו, הוא קובץ נתונים אלפא-נומריים אשר מכיל בתוכו, -בסדר קבוע מראש, את כל המידע הדרוש לייצור הפלדה, הכולל: מספר־ סידורי, סוג (מצולע או עגול), קוטר, כמות והגיאומטריה של הפלדה. קובץ זה (?ס^), מהווה קלט לממשק שבין התכן לייצור.
ציור מס׳ 5 מתאר את מודול הפקת המידע ומודול ממשק הייצור.
1£2.400
12
7^£^0ק1^001 ס7£א081£ 6^6011.01 .1710081
א0ו25ם
(9.3ח)
4זסו7^^מX7£ *ז*ס
1 ^710^71810^£ס1 ^£8^ 1
^1	1^0710^^7< 8x7ר^ס	|| ^די7?י!?דיזה?״?,!והי5>?*!ד*זי!יזידידדיזדידי!י!י^7י5??י???י!מי!?י5״5דיז״ד••*????•!?*
¥?00ס^9 זטקדטס
____________>צ___________
(£□*) £11£ £7£ם ^£8מ
/
ס^ום
1עו0ו07טס0מק זז^£8מ ס7£^ו7]ס7ט\/
ציור מס' 5 ; מודול הפקת המידע וממשק הייצור
400 .ב&ג
13
3 .2. מודול ממשק הייצור
הממשק בין התכן לייצור, נועד לקליטת הנתונים הדרושים לייצור הפלדה משלב התכן, לבצע תכנון מטלות התהליך, ובסופו של דבר להפיק תכניות עבודה מפורטות עבור מכונת כיפוף וחיתוך הפלדה, המבוקרת ספרתית באמצעות מחשב 0X0). ממשק זה נכתב בשפת	והוא מכיל שלושה מרכיבים עיקריים: מיון, אופטימיזציה לפחת מזערי ומעבד לשפת מכונה.
הקובץ שיוצר ע״י המודול הקודם מהווה את הקלט לממשק הייצור. לכן התכנה קולטת תחילה את הנתונים מקובץ זה, ולאחר מכן ממיינת את המוטות לפי מספר סידורי, סוג (מצולע או עגול), קוטר ואורך.
כאמור, ייצור פלדה אורכית (פיגורות) בקטרים גדולים מ-16 מ״מ, נעשה מחומר גלם המגיע כמוטות בדידים וארוכים, באורכים משתנים. במקרה זה, כאשר חומר הגלם אינו בצורת סלילים, קיימות שתי בעיות הגורמות לבזבוז כסף ושעות עבודה, ובעקבות כך לעלות מוצר גבוהה. המערכת מבצעת אופטימיזציה לפחת מזערי בשיטת התכנות הליניארי בשלמים. ־	־	־
המעבד לשפת מכונה, הוא המרכיב האחרון והחשוב ביותר בממשק בין התכן לייצור. במעבד זה מבוצע תכנון מטלות תהליך הייצור לפי השלבים הבאים:
א.	התאמת סוג הפלדה לסוג מכונת הייצור (כפי שהוזכר לעיל).
ב.	ביצוע אופטימיזציה לפחת מזערי (אם יש צורך בכך).
ג.	קביעת סדר המוטות שייוצרו בכל מכונה.	.
ד.	קביעת רצף פעולות המכונה (עבור כל פלדה בכל סוג מכונה).
ה.	תרגום נתוני הייצור לשפת מכונה.
בסופו של תהליך זה, מתקבלים 4 קבצים שונים בשפת מכונה, אחד עבור כל סוג מכונה. קבצי מכונה אלו, שנקראו לעיל קבצי ?פ.מ, מועברים לבקרי המכונות השונות, בהתאמה, ע״י תקשורת נתונים ישירה 0X0), או באמצעות דיסקטים, לפני התחלת תהליך הייצור.
כאמור, קיימים ארבעה סוגי מכונות מבוקרות מחשב, לכיפוף וחיתוך פלדת זיון. כל מכונה יכולה לייצר פלדות בעלי תכונות מסוימות. קובץ ה-י^פמ מכיל, עבור כל צורת פלדה, את התיאור הגיאומטרי שלה בצורת אורך, זווית (יחסית לאופק), אורך, זווית וכח. בהסתמך על תאור זה ועל סמך מיון אצוות ההזמנה לפי קוטר ואורך, המודל מתאים את סוג הפלדה לסוג מכונת הייצור, בעזרת אלגוריתם מתאים.
בהסתמך על מיון אצוות ההזמנה לפי קוטר, כאשר המודל נתקל במוטות בעלי קוטר גדול מ-16 מ״מ, הוא מרכז את המידע על כל כמות המוטות בעלי אורך כולל זהה שיש לייצר מקוטר מסוים, ומבצע אופטימיזציה לפחת מזערי

14
כמוזכר לעיל. בשלב הבא נקבע סדר המוטות שייוצרו בכל מכונה, בהתייחס לשני מקרים:
1.	ייצור הפלדה מתבצע באחד משלושת סוגי המכונות המוזנות מסלילים. במקרה כזה, בהסתמך על מיון אצוות ההזמנה לפי קוטר ואורך ולאחר התאמת סוג הפלדה לאחת משלוש המכונות, קביעת סדר ייצור המוטות בכל מכונה, נעשה בהתאם לקוטר, מהקטן לגדול. מטרת סידור הייצור בכל מכונה לפי קוטר, הוא על מנת לקבל מינימום זמן לא יצרני, היות וכל החלפת קוטר של חומר הגלם המוזן, גורם להפסקת הייצור לפרק זמן הנדרש לביצוע החלפה זו. סידור ייצור המוטות בכל קוטר, בכל סוג מכונה, נעשה בהתאם למיקומם במאגר הנתונים, לאחר מיונם והתאמתם לסוג המכונה.
2.	ייצור פלדה אורכית בקוטר הגדול מ-16 מ״מ. השלב הבא הוא קביעת רצף פעולות המכונה (עבור כל פלדה בכל סוג מכונה). לאחר קביעת סדר ייצור המוטות בכל מכונה, צריך לקבוע את רצף פעולות המכונה כדי שבסופו ־של דבר תתקבל צורת הפלדה הרצויה. כאן בא לידי ביטוי, בפעם הראשונה, הצורך בידיעה מושלמת של צורתו הגיאומטרית של הפלדה.
השלב האחרון הוא תרגום נתוני הייצור לשפת מכונה. בהתאם לסדר ייצור המוטות מתורגם רצף פעולות עבודת המכונה לקובץ בשפת מכונה (0-18)00) לפי (1981 180). ההתייחסות לעיבוד פלדת הזיון במכונות מבוקרות מחשב אלו שונה מהגישה של עיבוד שבבי באמצעות מכונות 0X0. השוני מתבטא בדברים הבאים:
. ההתייחסות אל מוט חומר הגלם או קצה סליל חומר הגלם הוא כמו ההתייחסות לכלי העיבוד, בעיבוד שבבי.
. ההתייחסות לבחירת קוטר חומר הגלם הוא כמו ההתייחסות לבחירת כלי העיבוד, בעיבוד שבבי.
. קידום חומר הגלם במכונה באורך מסוים הוא כמו ההתייחסות להבאת כלי העיבוד למקום כלשהו במרחק מסוים ממקומו הקודם, כלומר מתן תנועה בציר
. מתן כיפוף לחומר הגלם, ע״י אחד מראשי הכיפוף, הוא ע״י מתן פקודה לתנועה בציר סיבוב מסוים של המכונה.
. פעולת חיתוך חומר הגלם היא ע״י מתן פקודה לפונקצית עזר מסוימת של המכונה.
. פעולות סגירה ופתיחת התפסניות שבראש הכיפוף הם ע" י מתן פקודות לתנועה בצירים המקבילים לציר ה ־ ¥.
1£2.(100
15
תרגום רצף פעולות עבודת המכונה לשפת מכונה מבוצע על פי העקרונות שהוסברו לעיל ועל פי צירי התנועה של מכונת 0^0 לכיפוף וחיתוך פלדת זיון.
1£2.40€
16
3.	מערכת מיישום
בפרק 2 הוצג מודל לתכן וייצור אוטומטיים של פלדת זיון. תיאור סכימטי כללי מוצג בציור מס׳ 6, הכולל את מערכת התכן האוטומטי (למחצה), את מודול הפקת הנתונים, ואת מודול עיבוד הנתונים והעברתם למכונת הייצור מבוקרת המחשב. המודול האחרון גס מתכנן את הייצור ויוצר קובץ בשפת מכונה הנקראת 16)00־0.
9
9
סשז^^זסזט^ אסודסטססמ?
ציור מס' 6: תיאור סכימטי של המודל לתכן וייצור אוטומטיים של פלדת זיון
3.(100
17
המודל מניח שהקובץ הנ״ל מועבר למכונה ובכך חובך תהליך הייצור לאוטומטי לחלוטין, ללא מגע יד אדם. אבל האם זה באמת פועל בתנאים מעשיים? מהן ההשלכות של עצם ההעברה? האם שני המחשבים (זה של התכן ובקר המכונה) אכן יכולים לתקשר? המטרה העיקרית של מערכת היישום היא לבדוק שאכן האינפורמציה יכולה לזרום בין המחשבים ללא בעיות, ולבדוק שעם הגעת הנתונים, המכונה מייצרת את מה שתוכנן במדויק.
למרבה המזל נמצא יצרן פלדת זיון שיאות להעמיד את מתקניו לרשות המחקר לצורך עריכת הניסויים. מערכת הניסוי שהוקמה במפעל מוצגת בציור מס׳ 7. המערכת כללה את המרכיבים הבאים:
• "משרד תכנון קונסטרוקציות" ־ מחשב שהכיל את התוכנית לתכן מפורט של מוטות פלדת זיון, את התוכנית להפקת המידע והעברתו לקובץ בשפת מכונה, ואת תוכנית התקשורת (תוסבר בהמשך).	_	-	-
* תקשורת פיזית - כבל עם חיבור סריאלי המקשר בין המחשב דלעיל לבין בקר המכונה (נראה בצילום מאחורי המחשב).
ציור מס׳ 7 : צילום של אתר הניסוי.
3 .(100
18
* מכונת ייצור פלדת זיון מבוקרת מחשב (ציור מס< 8א) המשמשת כחלק ממערך הייצור השוטף במפעל. ייצור פלדת זיון בשיטה הקונבנציונלית, כפי שנהוג היום עס מכונות מסוג זה, מצריך תכנות המכונה ע״י המפעיל (ציור מס' 8ב) בזמן אמת (המכונה מושבתת בזמן התכנות). התכנות כולל הקלדת כל נתוני הייצור המפורטים של כל פיגורה.
(א)	(ב)
ציור מס' 8 : מכונת ייצור פלדת הזיון
(א) ששמשה לצורך הניסויים ושיטת
התכנות הקונבנציונלי שלה (ב).
התכן הקונסטרוקטיבי מבוצע במשרד של מהנדס המבנים, בעוד שהתכן המפורט של פלדת הזיון יכול להיעשות באותו מקום, אצל הקבלן, או אצל
3.(100
19
יצרן פלדת הזיון. בכל מקרה התוצאה הסופית היא קובץ בשפת מכונה 0)-(€046 המכיל את כל הנתונים הדרושים לכל הזמנה. במערכת היישום המתוארת כאן מחשב אחד שימש לתכן המפורט ולפונקצית התקשורת. התכן המפורט, הפקת המידע וממשק הייצור בוצעו בניסוי בדיוק כפי שתואר בפרקים הקודמים לעיל. בהמשך הפרק יתואר מודול התקשורת ומערכת העברת הנתונים.
1 .3. תקשורת נתונים: רקע תיאורט*
קובץ שפת מכונה {7!ס!) מכיל כמות נתונים גבוהה יותר ממה שיכול להכיל או לעבד בקר מכונה בכל זמן נתון. לכן יש צורך לפתח מערכת לתקשורת נתונים לניהול ובקרה של העברת הנתונים למכונת הייצור. פיתוח מודול התקשורת במחקר זה היה על פי העקרונות של 1מ816ץ8 1ז6ק0 ־1ז461¥1ז ;1987	40461? 61106ז6£6.^ (081) 3110631מז16מ1
1988 ,101168 ;1986). מודל זה מבוסס על שבע רמות בקרה, או שכבות, המסודרות בצורת פירמידה. הוראות הניתנות ברמה גבוהה מתורגמות להוראות מפורטות יותר ומועברות לרמה הנמוכה יותר בהירארכיה. מודולים בכל רמה מבצעים החלטות על פי הוראות הניתנות ברמה הגבוהה יותר והתגובות המתקבלות מהרמה הנמוכה יותר. קיים יחס של אדון/עבד (61781£¥6:ו8ג1ת) בין הרמות עם זרימת מידע כלפי מטה. התקשורת הפיזית נמצאת ברמה הנמוכה ביותר.
יישום של מודל 081 נקרא ¥106ז86 6^581^4? §מ1ז 0111^ (14148), שהוא פרוטוקול תקשורת שאינו תלוי בסוג המכונה והוא עובד בין תהליכים (685ש0זק-0068540זק). פרוטוקול זה מגדיר את הפעולות והתחביר של התקשורת. הפרוטוקול מספק מגוון רחב של שירותים שהעיקריים שבהם, המתייחסים ליישום הנוכחי, מפורטים להלן.
•	6§11ג011^£ ץ־101מ146 ־ מאפשר ל״אדון" לקרוא ולכתוב בזיכרון של העבד (במקרה הזה מכונת הייצור). זו אינה פעולה טריוויאלית היות ופעולת קריאה או כתיבה יכולה להתבצע באופן מיידי, או בשהייה לאחר קרות אירוע מסוים; ניתן להתייחס לכתובת בזיכרון בצורה ישירה או בשם לוגי; יותר מערך אחד יכול להיקרא או להיכתב בו זמנית.
•	11011ג110זטת1מז€0 ־1:01*ז6ק0 ־ זה שירות של מסוף וירטואלי. ה״אדון"
יכול לבקש נתונים מהמקלדת, ממסך מגע (6611־801 1011011) מברקוד, או מחיישן (במקרה הזה, מסיבות בטיחותיות מתבקש מפעיל מכונת הייצור
3.400
20
לאשר את תחילת הייצור לאחר הגעת הנתונים לבקר). ה״אדון" יכול גם להציג מידע או הוראות על המסך.
£76111 - ניתן להגדיר מגוון רחב של פעילויות המופעלות ע״י אירועים. תכנית היישום יכולה לפעול בצורה מסוימת אם קורה אירוע מסוים ואחרת אם קורה אירוע אחר.
היישום של העקרונות למקרה הנדון מוצג בציור מס׳ 8ג׳.
?0	0?#0£)

77£8840£)1 170 £ 0851617 ס£-0£7411
6-000£
/	00^0/7/047/0/7^87£^
8!8מ״|
18
^סוז4ס71זע4\1^סס 8ס£847?ס ]^

1714174688	)
>1008(741,	)
1
$ ם
$ 5
2* וג
£1
-ץ!
70 40017101741 17140811788
70 4001710(741 1714081(788
8141/3) ££8-/780^00 7£////ס04/
170 ££848 ?800110710/7 !714081(78
ציור מס׳ 8ג׳: תקשורת הנתונים במערכת שפותחה
2 .3. תוכנת התקשורת
מערכת תקשורת הנתונים שפותחה במחקר זה עוסקת במכונה ליצור חישוקים £14-8'8¥81 מתוצרת חברת ?4£\1 האיטלקית. מכונה זו מסוגלת
3.(100
21
לקלוט את נתוני היצור ע״י תקשורת בקו 118232. היצרן מגדיר את הנתונים הדרושים בתשדורת כמו גם את סדר הגעתם. נתונים אשר במצב העבודה הרגיל של המכונה מוזנים ע״י המפעיל המצוי בסמוך אליה. הנתונים הדרושים לפעולת המכונה הנם:
. קוטר פלדת הזיון.
. מספר ה״חוטים" עליהם פועלים (המכונה מסוגלת לעבוד עד קוטר 16 בחוט בודד ועד קוטר 12 בשני חוטים)
-	קוטר סרן הכיפוף בהתאם לדרישות ת״י 466-1 וזאת לפי החישוב
הבא־	=
.	כמות היחידות לביצוע
.	כתובת הזיכרון (299־£1 לאחסון הנתונים של הצורה הנוכחית
.	כתובת הזיכרון של האלמנט הבא לביצוע אליו יש לעבור בתום היצור הנוכחי
.	הגדרת הצורה ליצור ע״י אורך צלע וזווית יחסית לצלע הקודמת. קובץ ה־^ם^! מכיל את הנתונים הרלוונטים הבאים:
. קוטר המוט
.	כמות היחידות ־ ע״י כמות ספציפית או ע״י תחום ומרוות בין ברזלים.
.	הגדרת הצורה ע״י צלע וזווית יחסית לאופק.
על מנת להמחיש את ההבדלים בין שתי ההגדרות של הצורה להלן דוגמה של חישוק בעל מידות של 40x15 ס״מ ובעל אוזני עיגון של ד ס״מ.
3.(100
22
זווית יחסית לצלע	
זווית	אורך צלע
45	70
90	150
90	400
90	150
45	400
£140	70
זווית יחסית לאופק	
זווית	אורך צלע
45	70
180	150
270	400
0	150
90	400
225	70
אופן ביצוע ההמרה מתואר בהמשך.
התקשורת עם מכונת הייצור מאפשרת לבצע מעקב על אופן פעולת המכונה כגון, אילו זיכרונות פנויים לקבלת נתונים חדשים, מהם הנתונים המצויים בכתובת מסוימת, שליחת הודעות למפעיל וכמובן שליחת נתונים ליצור. נתונים אלו מועברים בצורת מחרוזת בקוד 8011.£ אשר היצרן הגדיר את המשמעות של כל תו במחרוזת. לדוגמה, על מנת להעביר את הנתונים לייצור יש להעביר מחרוזת באורך של 399 תווים כאשר חמשת התווים הראשונים של המחרוזת מגדירים מהי הפעולה המתבקשת מאלו המצוינות
לעיל, במקרה זה הנם
306882
2.1	.3. התכנה
תוכנת התקשורת נכתבה בשפת ++0 בגישה של תיכנות מונחה עצמים, כאשר בקוד המוצג בנספח א׳ קיימי□ חלקים אשר נועדו לצורך מעקב על אופן פעולת התוכנית לצורך בקרה שאכן מתבצע הכל כשורה. ניתן לחלק את התוכנית למספר מרכיבים עיקריים (תיאור סכימטי מוצג בציור מסי 9):
-	קליטת הנתונים הרלוונטים מהקובץ
.	עיבוד הנתונים לצורך התאמתם למכונה
.	שתילת הערכים המעובדים במחרוזת
י שליחת המחרוזת על גבי קו התקשורת
3.(100
23
ציור מס' 9 : תיאור סכימטי של התכנה
3.(100
24
3.2.2,	קליטת נתונים מהקובץ ו עיבודם
קליטת הנתונים מקובץ ה-^ם^ נעשית ע״י פתיחתו וע״י דילוג בין השורות ובתוך כך מתבצעת השמת הנתונים אשר בקובץ במשתנים זמניים של התוכנית.	.
במהלך עיבוד הנתונים מתבצעת קביעת כמות האלמנטים ליצור עפ״י שני הפורמטים שהוזכרו לעיל, האחד כאשר נתונה כמות מפורשת, אז אין צורך בעיבוד נוסף, אולם אם נתון מרחק פרישה, מרווח ומספר היחידות בכל השמה יש לחשב את הכמות הכוללת.
גודל הסרן מחושב עפ״י הנוסחה המוזכרת לעיל. המרת הזוויות אשר מצויות בקובץ ה- ?10 מזווית יחסית לאופק ל־״זוויות יחסית" מתבצעות ע״י הנוסחה הבאה :
360 ^40^^360 +
בשלב זה נבדקת הזווית ־ האם היא גדולה מ־ ס180 - אם כן, הזווית מקבלת את הערך ^^360-41 = ^^1 , ובמקביל מועלה "דגל" אשר מציין שזאת זווית שלילת. אם זו הצלע האחרונה מועלה ״דגל״ (3X1 לציין סוף צורה.
לצורך פשטות היישום בוצעו מספר הנחות והן:
1)	אין צורך לבדוק מקום פנוי בזיכרון המכונה;
2)	הצורה הראשונה תתמקם בכתובת זיכרון 200 ואילך.
כל הנתונים אשר הצטברו לגבי יצורו של מוט מסוים מוצבים בתוך מחרוזת אשר המבנה שלה נקבע עפ״י דרישות יצרן המכונה ומשודרים באמצעות קו תקשורת.
3.2.3.	תקשורת
לאחר שכל הנתונים הושמו במקומם במחרוזת, מגיע שלב העברת הנתונים למכונה, מתקיים דו שיח ראשוני עם המכונה בו נשלח קוד 48011. מספר 5 שמשמעותו ־ בקשה להעברת מידע. במקרה כזה התכנה ממתינה לקבלת אישור להעביר את המידע, אישור זה מתקבל כקוד 48011 מספר 6 - .)401. אם לא מתקבל האישור נעשים מספר ניסיונות נוספים לקבלת תגובה. לאחר חמישה ניסיונות מוגדר כשלון. לאחר קבלת האישור נשלח קוד 2 Xי^8, המציין את תחילת מחרוזת המידע, ובסיום X^£ לציון סוף העברה. אם מתקבל קוד 21 ,4£א משמעות הדבר שהמידע לא נקלט מעצם היות המכונה עסוקה או אי תאימות בנתונים לדרישות המכונה.
3.400
25
לבדיקת מערכת היישום שפותחה תוכננו וייוצרו מגוון צורות בצורה אוטומטית לחלוטין. לא נדרשה שום התערבות של אדם (למעט אישור תחילת הייצור מסיבות בטיחותיות). המערכת תפקדה בצורה מעולה.
4.	סיכום
השימוש במכונות מבוקרות מחשב לייצור פלדת זיון הולך וגובר לאחרונה. תכנות המכונה נעשה היום בזמן אמת על ידי המפעיל לפני תחילת הייצור. התכן המפורט של פלדת הזיון נעשה היום כמעט בלעדית בעזרת מחשבים, והתוצאה מודפסת (או משורטטת) על ניר. נתוני התכן מתורגמים לנתוני ייצור בתהליך רב שלבי ידני, כמתואר לעיל. מחקר קודם (קופלר ואח׳ 1994) הראה איך נתוני התכן יכולים להיות מתורגמים לנתוני ייצור באופן אוטומטי. דו״ח זה מתאר יישום של עקרונות התיב״ם הנ״ל, הלכה למעשה.
היישום של התהליך האוטומטי לייצור פלדת זיון נעשה במפעל גדול במרכז הארץ המשתמש במכונות מבוקרות מחשב לצורך הייצור השוטף שלו. לצורך היישום הוקם "משרד תכנון קונסטרוקציות" זמני, אשר בו תוכננו מספר פיגורות שונות. עם השלמת התכן, הופעלה המערכת האוטומטית להפקת ועיבוד הנתונים ולתרגומם לנתוני ייצור בלחיצת כפתור אחת. מייד הופיעה הודעה על המסך של בקר המכונה המבקשת אישור לתחילת הייצור. עם קבלת האישור המכונה ייצרה את הפיגורות המתוכננות ללא שום בעיה. תהליך הייצור האוטומטי המלא תועד בוידאו הניתן להשגה במכון הלאומי לחקר הבנייה.
3.400
26
5.	מקורות
."1010001?	11031100קק4	40.	:48?4?"	.(1987)	.4.?	,401313016 .21-23 €7 :(5)98 .£0$1066110$ $ס11ס1ס£3סס43?
10 ,"...13£110$(1 161-41464סק1סס€ 004ץ36"	.(1987) ,£ .3 ,41£10 ■8־1311161 וזז00 304 40461110$? €081 3011410$ ,.4 £ ,.8.? ,8130400 .75-83 <00ק8 :£004011 ,"360410$ 361331 4010013164 1¥60זס 100688?" .(1991) .£.£ ,3610014 40100131100 00 1סס81סמ1סץ8 03110031־10161 8111 1116 £ס 0006641058? -639 :ץס13ס€61 ,11$311ס81 ,14430 ■1101100־000811 10 30601108 304 — _	.	... _	-	-	- - - -- _646_ £01 130010$? 100688?"	.(1990) .3.ס ,361011311 304 .£.£ ,0014־361 ¥11!€ ס1 0001011110$ 0£ 1001031 4806. ,״0111110$ 81006 4010013164 .255-268 :(3)4 .£051066110$
430610105^ 0£ 004301601318? .(1989) .¥4\ ,301$61 304 .0 ,4^3001610 .661)61(1 431061? ::)¥011 ¥\6א .70018 4306106? 304 ."44¥3006016018 - 3604618 )£101 4010013110" .(1991) .ס ,610601300(1 .67-69 :(2)57 .6111$1611-7606016? 004 ¥616ג36100 ... £01 0001101 1ס16111$6ס1"	.(1993) .£.£ ,3610014 304 .8.? ,003100(1 1016103110031 1016 166 0£ 10066410$8? ."360410$ 36631 3060110 ,14430 .€00811001100 10 30601108 304 40100131100 סס 1סס051ס1סץ8
16x38, 1184: 101-108.
£61611, \¥. 304 ?0068,	(1991).	"?10616018 0£ 011601 €001101 0£
4010013110 £101( 3604618", 86100^616 004 ?6111$1611-7606016. 57(2): 61-66.
00318 :ס681$(1 8110010131 304 3011410$ £01 (041" .(1988)	,£1385
-499 :(11)63	.601601^83010 ,"18ס816ץ8-(31 0£ 004301801318? 304 .505
3.400
27
:05133(1 003511301103 6מ2 63116103 £01 040"	.(1989)	,11335 .49-55 :(2)64 .833133601601 ,"87516318-<37 0£ 110311005קק4 813063168 180 111 ,״¥43061305 0£ 0031101 301011031!?“ .(1981) ,150
£01	01231103^013	1016133110031	:60076־6	■ 7	)113066001
8X311631* (112311011.
*£01 60006311011	־•103)7011ג01^ ?70/?¥44	.(1988) .0.¥ ,701105
.118.4 61111 ,7^¥40613 ■1112*¥4303£30131 3106־101631 3161ק1סס0
100351? 111 4.5815131100 3161ק0031 3106־1111031"	.(1992) .מ ,£360161
■)811131011-7006311? 11116 )7611ג80100 ,"33165קבמ00 003811301103
.60-64 :(6)58
."1331? 001101010 ©111 111 038נ6131ק0 601161113" .(1990) "מ ,£1613 .39-46 :(2)56 .)011131613-7806011? 11116 )7611\£6100
336 010*00301 ־£01 0011301037■! 106018111 ס£ב£611 11	.(1992) .?1 ,8־00601
.)811131611-7606011? 006 )7611^86100 ,"8)011^\ 010־00301 100381?
.55-59 :(9)58
:337(411 .01*00311 1031ז00ז0א0£ 1106331001318? ,(1988)	,33£60✓!
.361186618? 0613131
688331113!¥ ¥4303£30131133 6.8-511 660"	.(1986) .מ.0 ,¥401713
:33 .£0£1066110£ 0031101 ."86703 !©037 £01 6.031117 6318!¥ 8617106 ־	-	...........32-34
?011, 8. (1989). 768 ¥43033631001 0£ 040 £01 000811301103. 0x^16:
.8)8001 31מ10£68810? ?38 •"7006001037 £610£010601601 ¥406810"	.(1991) .¥4 ,£ק0)73121ג806
.58-60 ;(2)57 .)7806011- 611131611? 306 )¥011\30100 ::¥011 7ג6א .1301106? 306 766017 04¥4/<041	.(1991) .1 ,2616
.£1111-7ג3ז¥403
דורון, א. (1974). בהרה ספרתית. ירושלים: המכון לאמצעי הוראה.
ויזל, א, ובקר, ר. (1992). פיתוח מערכת ממוחשבת לתכנוו ותכן של בנינים (שלב א.), חיפה: הטכניון. המכון הלאומי לחקר הבנייה.
יקיר, א. ויגרט, ר. (1986). מילוו מונחס בכלכלה וניהול עסקים. תל אביב: חשב, היחידה הבין קיבוצית לשירותי ניהול.
3.600
28
קופלר, מ., נבון, ר. ורובינוביץ׳, י. (1994). תכנוו וביצוע פרויקטי בנייה בעזרת מחשב (תיב״ם): מערכת לתכנוו וייצור פלדת זיוו. חיפה: הטכניון. המכון הלאומי לחקר הבנייה.
3.(100
29
6.	נספח א׳: קוד בשפת ++0
<8.6ס61> 1001046 # <00010.6> 1001046 # <$14116.6> 111011146 # <6301.6־£811> 111011146 # <£6.6ץ01> 111011146 # <3.6ס1ז81> 11101046 # <408.6> 111011146 # <51410.6> 111011146 # <£0011.6> 111011146 #
#46606 €0X42	2
#46606	0x100
#466116704£_0 7ססx6000
#46606 1 £ס>ם
-- #46606 7^787	0 - -	-	_	_	_
#466116 87771X408 (_0014_2400 | _0014_00^_ | 7>1חX4_870?1 | _^0x1_0^7¥^>^^?סנ)
01388 031300111
766 63810 038510 86114 3114 178-232 01136166־4313161 6^6016־.
766 '8604' 06]60118604 66 10 4313 10166 ז£01016 3 6^6016־,
166 '1100564 61\ 18 601(06 '6616¥6ז.
110813064 10, 0111, 8131118;
£06110:
68א8£771 ,12^00 ,17א1_0064_)310001מ86_6108_ }31300010ס); 01ז80ז(); }
101 8604( 0631־ *);
1־0631)601¥6>11ס *);
};
1017)3130001::8604(06310313* ־)
00813064 715=5,00001=1סס1€0ס160ס;
1011;
// €00116 06601003166 ז£0 101־1? 01־x6001100 0£ 160 £1301־031־
00313 <"ס\ז\ס\%8 13^0 8604103 0101\־1\")>101זק);
813105=0;
0= !5ס8131)76116עx06 &&^0001--)
_6105_56113100€0 ,(1א8£_^[€0_)0זX42, 5);
3.400
29
(¥ם^£^_^1\2^(0 ,0042 ,8ס£׳^87_004^מ31001ד561_03י10 ;(00142,0 ,£0£1¥£>1_004_)86113100111_105נ1_=813105 ; "11\">>8ס8131>>". ">>0001
{
;(000111)161010(5 6553==111ססס)11
;0=1
;(00142,2 ,(4<8£_004_)1מ3100ד861_5108_
(++313<£;11^00^16001^^1'^&&313(£*;)£01
}
;1=3131115
; 5=11זט100ט60במ11
¥711116(! (81310&8סx3 ^)&&?11ו11^0^16001ח)
;(313<£*,"%0")111111ק0
;(313<£* ,00142 ,נ4?8£_004_)1מ13160־861_5108_
;(0 ,00142 ,8סי8£¥1_004_)11ז13160ז56_5108_ = 8131118
__	_.	...	_	.	;(513105," ^)")11מ1זק0.
;-711116001000111 (0=! (1ס0_4£ס1 & 813108)) 1£
{
;5= 000111 ;21=813105
}(21=813105 && —11זס00)41116\
;(3 ,0042 ,<£א8£_004_)86113100111_5108_
;(00142,0 ,£ע££0£1_004_)11נ86113100_5108_=813108
;(813108,"ז\ת\ %4")111£תק0
^8,000 81310 ,"ז\ת\%4 4	)£011 קס	-
;(1000)46137
־ י" ־ • 5087 615מנ13011מ,4313 15604מ'00014">>0001(21=813103) 1£
;(16001000111מ1'1!)1מ610ז
{
(313<£* ז053)601¥6.£: :31300111<£ 1111
;5=000111 1164§01151
01131 813108;
01131 8^14[]="XXXXX";
;”1\1ז\: ">>(5114)86114>>">> 0001
;(¥<£^£>1\£^<£ & (0 ,0042 ,11118?87_004_)מ31001ר561_105^ ¥11116ג
,£ח\£0£1>1_004^1ז31001ת86_5108_=8ס8131))41116י
;(813108,"1\1ז\ס%")1£ת1זקס(02\0=!((0042,0 ,£0£17£>1_004_)1מ13100ז86_6105_=813105)) 11118^־
^042,0))!=0x03&&!1^51111())^513108," %24")11£^11ק);
1610111(0);
3.400
30
1111111111
ז6£6ת13\116? 01355

6306 ־£61 ־101מ1סק 61111113־11>מ3 £110 ?(31 1116 מסקס 01355 7615 .־631 316ז3ק56 510§מס1ס6 §מ1ז51
}
;[12]1610מ,063106
;1מקמ1* ?717
:ס66מק ;[400]ק1מ16ז63ס
?116\132* ז^ש } 0ז636תx111= ".03111";
;([ 1 ]7§ז3_,1£116מ)ץק0ז51
511 ]7§ז3_)מ16ז1£116+51מ)ץק0ז ]),£x1מ);
( 1177^1 = (("11" ,£116מ1 )מ6ק£6=1נ1קמ1))1£
">>1£116מ>>" > £110 מסקס 11110361610 >> 00111}
; _____
6x11(0);}
;"מ\־1\<">>1610מ>>"> 616 מ0ק0">> 00111
;"ז\מ\< ">>610במ>>"> £116 160 §מ01051מ\ז\" >> 00111} ()ז6£6מ13\116?~
{;(111קמ1)£01056
;(** ■0631)611661
1111 ?116^13ז1ק ** ז063)061: :־61§0מ)
/****************************+******************************* 766 £611070306 0£ §מ1ממ1§66 166 ז£6 ז16מ01ק 3 111100־68161 615זט0006זק §ממ 5601101110־1 0£ ־1661מממ 166 §מ11מ0011 ץס6 ,331 6306 §מ61ז3§6־£1161 ?£17 166 מx75.
{
1£0£,400=9,1=1מט\01מ121מ;
£60=[1]קבת16(;1--;)ז;
776116 (111טא6ת£1 && ((1טקמ1)460£^£0)י)
1£((160111^71116(10 ~((01קמ1)610§י£=[++1]ק1מ-;
16;0=[1]ק1מ
0]ק1מ6^=ז1ק*];
1£|)£0£);(	)מ־1נ611ז
3ס>71)1ד01111ז);
3.(100
31
1118982111111418812111211111111
031300111:ם 01388

4313 *01 010001זק 56! 10 §מ41ז3000 §מ1ז!8	§מ1141ט5 0138818 1518'
.1113051116 56! 0! 86114 56 ס!
.0313001111'0£ 01388 460764 3 118
.§תח81 56!0£ £0851011 17611§ 56! 51 ז6§6!ת11ז3 §£130111 60118(05 '6!£38י 156
:17316־£1
111! 543x0611,1;
;[6]1£מ6!,[400]§0531548
:£115110 ;(!1ז1)5ח70141 ;(!111, !111, !מ1)6!£38 7014
;()86114 7014
(במטח !1ז1)!1מ1: :§1111נ3!03 7014
}
.1)8611 56 0! §1זד1!8 56! §111!1111113//
543x0611=1111111;
^[1]§515(^1;5>1;0=1)זס£
£0543>1;5=1)זx060^=[1]§548(++1;1ז';
518§ [543x0611]-\0';
(1611 !£08,111 11001,1111 !ן11)6!38ק::§ן31111!03 7014
.5!§160 56! 3114 1011!1003 56! ,§מ1ז8 56! 111 £13064 56 0! 731116 56! 6017513>1// ;־!!£* ־0531 ;0=1
;§518=ז!£ ;(10 ,1£מ6!,1111111)503
;(1£מ6!)מ16ז!8-מ£08+16+ז!£=^!£
.	;[++1]1£מ6!=++ז!£*([1]£מ61!) 775116
861140::§ממ31!3ם 7014 } ;(§518)1611ז!8>>|*11\ז\">>§548>>!ט00 ;"מ\ז\!! !ז0זז6 !011	^\ז\''>>!ט00((§548)4ב86)11
־51356811 01388
3.400
32
,811123 621 ?16610 0£ 021 1312> 11361 166 123>101ק ־£01 661186 012581810 1618 .16£612206 161311¥6 10 10 16£612206 18011־601 £1021 223168 166 002¥611123 ־£01 ^32
:11¥216ק
;210221,646210174^_1¥01,8111?€621,6,013126161^6462100 121
1)3131223 126483;
1x16110:
¥01(1 1211();
¥01(1 6(111();
¥01(1 643^6811: :126()
{
(1-299) 21621017 21206126 166 421212 166 0£ £118110021102 1126166מ6161ס// ;200=64621017
()111)6: :6811)6421 1)¥01
}
;11ק313^* 0621 1)2281326
;[4][28]16)£1^0,1=12116
;116?0212 11664320361?
.	((11ק1312)&)116.061?213ס) ¥¥6116
.11216 2 21 1212) 821 6206 123)121 18 ק100 £618׳ //
;(334+5)126483.1211 (++1;28>1;0=1) ז£0
(++16;4>16;0=16)זס£
;0-[16][1]16)£1
;0=\1=1
;++1(10 =++ז1ק4212*)14(2>1)¥6116\ ;(ז1ק1212))2101=210221^_־111§
;((ז1ק213^++*)11311)18)¥6116ג
;(ז1ק1313)++)2101*20221ע<_8111 =221ס21^_ז811(10=!ז1ק1313)*)1£
;(11ק1313)++)3101=13126161כנ ;4*ז1221616נ1=1¥01?0621
;ז221616!ם+1¥01?€621-1¥01?0621(12 <ז1221616ס)1£
; "2\1\">>(11ק4312>++)3101>>)002 ;++1(10 —++ז1ק1213)*)14(7>1)¥6116ג ;++11ק3)13>=// ;11+2ק1313)=11ק1313)
.32316 1)1ז¥0\ ,2131־£01 1)6.21003 160 10 1123)30001 12ג^ ז£36 166 3מ11601¥1//
3.(100
33
!¥6116 (*631210-!ז1ק){
8146[^] [0]=10*21ז1ק4212)1ס);
1¥6116(*431332=!++ז1ע);
816©[^] [ 1 ]=31ז1<ן6213)1ס);
\¥6116(*421232=:!++ז1ק);
00111 <<8146[^][0]<<" ”<<8146[1\][1]<<*'\1*11\ת;
60++;)
//00£0111131 14361116 166 10 4012,16 16ז0^\ 010034^ 0:111116־6 6213 ז6§£ 1116 §מ1¥6111ז 3 61311¥0ז,x1^16.
£1=>1;0=1)זסx-2;1++)
{
8166[!][ 1 ]=(8146(1][ 1 ]-8146(1+1][1 ]+360)%3 60;
״ ”>>[1][1]8146>>1טסס;
1£(8146(1][1]>180){
8146(1] [1 ]=360-(8146[1][1]);
8146[1][2]=2;
}
11\ז\”>>[1][1]8166>>1חסס";
8146[^-1][2]~8;
16611160101־1113110116־x1166 £116 1306166^ 1816611111610 ¥\סח
61£0811111 111166 מ3110מ1ז§
11114 8£.1¥01,11,4?1ח<))3816ק);
61248§.1ןס4311._816)3816ק^
133,4,++ץזס1מ646)3516ק.§48{מ);
11000+246)3816נן.648£מx11017,43,4);
1x1248^. 47,2 ,ז13111616(!)3816ק);
2 - 65ז4ו0£ ז166ז111א\\ ;(2,49,2)3516ב[.§248ננ1
.	.	.	;(11,55,4זטס111^_ז811)3816ק.§111248
(++1;28>1;1-0) £01
}
;(8,4*59+1 ,[0][ן|8146)3516<ן.§^מ1
;(8,4*63+1,[1][1]$146)3816ק.§245מ1
;(2,1*283+1,[2][1]8166)3816ק.§111245
;(2,1*284+1,[3][1]8146)3816^.§248מ1
}
111?48£. 86116(); \\ 861 166 10 §ת811 166 §14111זx13061116
¥016 1X1361()
{
;״	־0621
;1 1111
;()ז80ז01
16610? £16113x116 §מ6061¥1ז ז£0 "ה066061//
}(2=!0§ז3_>1
3.400
34
;"'1\3\<6בת13ז-3ת1^י3ז0> ק11ז1811\מ\1186 16386ק יץ116מ3ז3נץ §מ41581\1”>> ;00111
6x11(0);
}
;מז00_8^ 31300111(1
;313<£ ז31€651^1
;00111.016310
;()0313.11111
;0313.64110
1313) 0£ §6016¥111ע 1116 ז£0 ז310ז6ק0 1116 §מ1מד13£01 \\;(§15מ)4מ1.86ז1ס0_8^=1
{
3.400