המכון .1^7101^1 ח לאומי 801101x6
מיסודם של ץל
לחקר 68^££8£ הבנייה £ז1)ז1ז8א1
משרד הבינוי והשיכון 0או9003ם^א0וז0עמז8א00ק0ץמז5וא^
הטכניון - מכון טכנולוגי לישראל 01007אא£0ז 0£ £ז0זוז18זו -£1^מ5ו ■ 1ז0)^£ז הפקולטה להנדסה אזרחית 9ח1זאחו9״1£״ו0ז0ץ11״)3ק
6017-85
מקלט פריק מתועש מהיר הקמה
שלבים א׳, ב׳
פרופ/ח דוד ינקלבסקי
אדר׳ אלי זילברברג ד״ר אפרים בלוגר אינג׳ סטפן שוורץ
בהזמנת משרד הבינוי והשיכון הזמנה מס2 2/22184/94
2,1116ז3׳0\8011 .8 ,ז£0ע[81 .£ ,§זס6זס2116 .£ ,ץ>010¥81>¥3111 .ס ^6 1996 ©111§1זץק€0 1)211 08031011>! 70011111011 010 1)311 5111£ט90 1)211 £€01151111011011ס 411118117^ 301־181 .011001,143173־11^1 ,מס1211)תטס? 1מ16מקס6¥01<!
ניסן תשנ״ו
חיפה
אפריל 1996
דעמיגיס
עמוד
1.	הקדמה................................................................1
2.	רקע..................................................................2
2.1	מקלטים יצוקים באתר................................................2
2.2	מקלטים מתועשים....................................................3
3.	מקלט פריק מתועש מהיר הקמה............................................4
3.1	כללי..............................................................4
3.2	תיאור הפתרון......................................................4
3.3	עקרונות חיבור האלמנטים............................................8
3.4	עקרונות הביצוע....................................................8
3.4.1	ייצור רכיבים טרומיים..........................................8
3.4.2	הקמת המקלט...................................................11
3.4.3	משך ההקמה....................................................13
3.5	הערכת השיטה המוצעת...............................................13
4.	עקרונות אנליזה ותכן.................................................19
4.1	כללי.............................................................19
4.2	תכן המקלט........................................................20
4.3	תכן המחברים......................................................31
5.	בדיקה ניסויית של מחברי ברגים........................................32
5.1	כללי.............................................................32
5.2	הדגמים לניסוי....................................................32
5.3	תיאור הניסויים...................................................37
5.4	סיכום............................................................45
נספח א׳...................................................................46
4 מקדמת
ראשיתה של העבודה המדווחת להלן ביוני 1990, בעיצומה של הבנייה המהירה לעולים, וכחצי שנה לפני פרוץ מלחמת המפרץ. תפישת המיגון המסורתית של מקלט בכל בית מגורים העלתה את הקשיים הנובעים משילוב של מקלט יצוק באתר, עפ״י דרישות הג״א, עם המאמץ להחשת קצב הבנייה.
בדיונים שהתקיימו במכון הלאומי לחקר הבנייה עם ראשי מינהל ההנדסה במשהב״ש נבחנו אפשרויות שונות להקמה מהירה של מקלטים והועלה הצורך בפיתוח של מקלט חיצוני מתועש מהיר הקמה, אשר יאפשר הקמה מהירה של המבנים בלי אילוץ המקלט בתוכם מחד-גיסא והשלמה מהירה של אתר הבנייה לרבות המקלטים בלו״ז קצר.
לשם השגת מטרה זאת הוקם במכון הלאומי לחקר הבנייה צוות בראשותו של פרופ/ח דוד ינקלבסקי, אשר כלל את אדריכל אלי זילברברג, ד״ר אפרים בלוגר, אינגי סטפן שוורץ ויועצים מומחים מתחומים שונים לפי הצורך.
הצוות בחן את ההיבטים והאפשרויות השונות ועל בסיס זה פותח מקלט טרומי מודולרי, המתאים לדרישות שהוצבו, ומפורט בדו״ח המכון הלאומי לחקר הבנייה ("מקלט קבע מתועש מהיר הקמה" מספטמבר 1992).
הבנייה המהירה למגורים התאפיינה בשעתו בבניית קבע ובבנייה ארעית למגורים (קרוואנים). יישום חוק הג״א כפשוטו ג□ באתרי הבנייה הארעית היה עלול ליצור מצב אבסורדי של מקלטים שישארו לאורך זמן באתרים גם לאחר שהבנייה הארעית אינה קיימת בהם עוד.
המכון הלאומי לחקר הבנייה נתבקש ע״י משהב״ש לבחון את האפשרויות המתאימות למיגון אתרי בנייה ארעית. בחינת האפשרויות השונות, אשר לא תפורט בדו״ח זה, הביאה למסקנה כי מקלט בר-פירוק ("מקלט פריק") יתן מיגון מירבי וגמישות שתאפשר העתקת המקלט לאתר אחר, כאשר לא יהיה בו עוד צורך באתר הבנייה הארעית בו הוקם.
המקלט הפריק פותח במתכונת דומה למקלט הקבע המתועש. דו״ח זה מפרט את השיקולים בפיתוח המקלט הפריק ומפאת הדמיון למקלט הקבע מחד גיסא, והרצון להציג דו״ח שלם ובלתי תלוי בדו״ח המתאר את מקלט הקבע מאידך גיסא, החזרה על חלקים מסויימים של העבודה היא הכרחית.
פרוייקט זה מיוחד בהשוואה לפרוייקטים רבים אחרים המבוצעים בין כתלי המכון הלאומי לחקר הבנייה בהיותו רב־תחומי, ומאפשר ניצול של הכוחות המקצועיים בתחומי הקונסטרוקציה, המיגון, החומרים, הביצוע וכר, אשר מצויים במכון או פועלים בשיתוף פעולה עימו. פרוייקט זה מאופיין גם ברוחב יריעת הפעילויות שהוא חובק, הכוללת פיתוח, מחקר ותכנון מפורט לרבות הכנה למכרז.
2
במהלך העבודה הסתייענו בעצותיהם המועילות ובנסיונם הטוב של עמיתים ומומחים רבים ותודתינו נתונה לכולם.
רקע
2.1	מקלטיס יצוקים באתר
התקנות לבניית מקלטים חייבו מקלטים יצוקים באתר, מונוליטיים ורתומים בכל חלקיהם. למרבית המקלטים הנבנים יש מאפיינים משותפים:
א.	משך הביצוע ארוך יחסית.
ב.	בקרת האיכות נמוכה ומתבטאת בבעיות אפשריות בטיב הבטון, בעיות יציקה, בעיקר בקירות המקלט ומתבטאות בסגרגציה וביציקות לא מושלמות. בעיקר חמורים הדברים באיזורים בהם קיים ריכוז גבוה של מוטות פלדה ואלה בדר״כ איזורי חפייה וצמתים המוטרחים במומנטים ובכוחות גזירה גדולים.
ג.	בעיות הפרטים אשר יש להם השפעה מכרעת על עמידות המקלט. כיסוי הזיון, למשל, כאשר אינו מבוקר עלול לגרום לנזקי שיחון כבדים; הפסקות יציקה ותפרים מהווים מטבעם אזורי תורפה ואם הם נקבעים במקומות קריטיים מבחינת התפקוד המכני של המקלט (וכך אמנם המצב בפרטי הפסקת יציקה מקובלים בתחתית קירות המקלט) כי אז קטנה עמידות המקלט במידה ניכרת.
ד.	גימור לא איכותי.
ה.	נדרש כח אדם מקצועי רב ומגוון באתר.
משמעות מאפיינים אלה היא בהתארכות הבנייה, באספקת מוצר סופי בעל רמת מיגון נמוכה מהרמה אשר ניתן היה לקבל באותן תשומות, באטימה לקוייה בפני גזים ובאיטום מוגבל בפני רטיבות. מעבר לכל אלה דחייה בהשלמת בניית המקלטים מעכבת את איכלוס המבנים ואם גורמי הזמן היו משוקללים בעלות המקלט כי אז היתה עלות המקלט גבוהה הרבה יותר.
במקרים רבים ננקטו אמצעים מסויימים שתרמו לסטנדרטיזציה ולייעול הביצוע של מקלטים יצוקים באתר כמו שימוש ברשתות מוכנות מראש, בתבניות מתועשות מודולריות ובאביזרים סטנדרטיים (פרטי מסגרות). יש באמצעים אלה לתרום במידת מה לקיצור משך ההקמה ולהקטנת תשומות כח האדם המקצועי באתר אולם לא במידה מספקת. הרחבת היקף התיעוש יש בה כדי לצמצם באופן ניכר את משך ההקמה, להקטין למינימום את כת האדם המקצועי הנדרש באתר, ולשפר את איכות המקלט הן מבחינת רמת המיגון המושגת והן מבחינת איכות הגימור ותנאי השהייה.
3
2.2	מקלטים מתיעשיס
בעבר נעשו נסיונות שונים לקדם את תיעוש המקלטים וניתן לסווגם לקטגוריות כדלקמן:
א.	תיעוש חלקי
* שימוש בקרומים מישוריים בוריאציות שונות ועל ידי יצרנים שונים, לאלמנטי קיר (קרום כפול) ולתקרה (קרום תחתון).
" שימוש בקרומים מרחביים למקלטים בשטח קטן.
ב.	תיעוש מלא
*	שימוש ברכיבי בטון טרום מישוריים.
*	שימוש ברכיבי בטון טרום בצורת מסגרות "ד־1" מישוריות.
*	שימוש בחוליות סגורות.
*	שימוש בתאים מרחביים.
חלק משיטות אלה זכה ליישום במקלטים אזרחיים וחלק לא הגיע לשלב זה. מכל האפשרויות הרשומות לעיל, רק האפשרות הראשונה של קרומים מישוריים הינה אפשרות מעשית אשר זכתה ליישום רחב יחסית. יתירה מזאת, מרבית השיטות הגיעו בדרך המהירה ביותר לשולחן השרטוט ולפיכך בהערכתה של שיטה זו או אחרת ניתן לציין נקודות תורפה שונות המתבטאות במשקל הרכיבים, במידותיהם, בהעדר גמישות במידות המקלט, בבעיות שונות בפרטי החיבור בכל הנוגע ליצירת מונוליטיות ולהעברת כוחות גזירה, מומנטי כפיפה וכוחות ציריים, ובאיטום המקלט.
בחלק ראשון של מחקר זה פותח במכון הלאומי לחקר הבנייה מקלט קבע מתועש מהיר הקמה, אשר נועד לענות על דרישות מודולריות, תיעוש ומשך הקמה קצר ולהתגבר על מגבלות ונקודות תורפה של הפתרונות המתועשים המתאורים לעיל.
מקלט הקבע המתועש מהיר ההקמה מבוסס על אלמנטים טרומיים מרחביים ומישוריים עם חיבורים "רטובים" ביניהם. בחיבור "רטוב" הכוונה לתפרים ברוחב מוגדל בין האלמנטים השונים, אשר אליהן מגיעות לולאות חפייה מתאימות מן האלמנטים השונים ובתוספת מוטות זיון ויציקת בטון בתפר מושלם פרט החיבור.
בפיתוח הפתרון נשקלו היבטים של מיגון, קונסטרוקציה, אדריכלות, חומרים, שיטות וציוד ביצוע, איטום, ייצור, אחסנה, הובלה, ועוד. נקודת מוצא אשר השפיעה על המשך פיתוח הפתרון, היתה הקביעה כי בהתחשב במצאי, בזמינות ובעלות השימוש של ציוד ההרמה במפעל ובאתר, ראוי כי משקל האלמנטים השונים לא יעלה על כשמונה טון. לקביעה כזאת יש משקל נכבד בקביעת מספר הרכיבים במקלט, כמות החיבורים בו והעבודות המתחייבות באתר. מאידך גיסא, השיטה המוצעת ניתנת להתאמה פשוטה לנתון משקלי אחר אשר עשוי להקבע בזמן ובמקום שונים בהתאם לנתונים העדכניים.
4
3.	מקלט פריק מתיעש ממיר הקמה
3.1	כללי
המקלט הפריק מבוסס על הפתרון אשר התגבש בחלקו הראשון של המחקר ויושם לגבי מקלט קבע מתועש מהיר הקמה. המקלט מבוסס על אלמנטים טרומיים מרחביים ומישוריים, דומים לאלה שבמקלט הקבע, אלא שהם קשורים ביניהם באמצעות חיבורים "יבשים". בחיבור "יבש" הכוונה לתפר ברוחב מוגבל בין אלמנטים סמוכים, כאשר החיבור ביניהם נעשה באמצעות מחברי פלדה המעוגנים בבטון באמצעות כוסות עיגון מתאימות, וברגים בעלי חוזק גבוה. איטום התפרים הינו באמצעות חומרי איטום אלסטומריים המיושמים לאחר הרכבת המקלט. חיבורים "יבשים" אלה מאפשרים פירוק המקלט בעת הצורך ושימוש חוזר ברכיביו. בפיתות המקלט נשקלו כל ההיבטים המפורטים בסעיף 2.2. שלעיל.
3.2	תיאור הפתרון
הפתרון המוצע מבוסס על אלמנטים מרחביים היקפיים ואלמנטים מישוריים אופקיים. האלמנטים המרחביים כוללים (ציור 3.1):
- אלמנט קיר טיפוסי דגם ״8״ שצורתו ״]״ וכולל קיר וקטעי רצפה ותקרה.
"	אלמנט פינה טיפוסי דגם הכולל שני קירות פינתיים ניצבים וקטעי רצפה ותקרה.
-	אלמנט קיר מפריד דגם ״2״ שצורתו ״!״ וכולל קיר מפריד בין מדורי מקלט וקטעי רצפה ותקרה.
-	אלמנטי כניסה דגם ״צ״ ודגם ״¥״.
האלמנטים המישוריים כוללים אלמנט רצפה דגם "ם" ואלמנט תקרה דגם "ס". קביעת מידותיהם של האלמנטים נעשתה בהתחשב בשיקולים הבאים:
-	משקל אחיד במידת האפשר לכל האלמנטים, כמשקל האלמנטים המוכתב לעיל.
־	אפשרות לשילוב פריטים סטנדרטיים באלמנטים לרבות צנרת, חלונות של יציאת תרום ודלתות כניסה.
־	מידות מודולריות המאפשרות גמישות מירבית בתכנון הגיאומטרי של מקלטים בגדלים שונים.
על בסיס ספרית אלמנטים מצומצמת יחסית אשר פותחה כאמור לעיל, ניתן לתכנן מקלטים בגדלים שונים וציורים 3.1-3.4 מתארים ארבעה גדלי מקלטים על־קרקעיים כהדגמה לאפשרויות התכנון הרבות. בחתך האופייני המתואר בציור 3.5 ניתן לראות את העמדת האלמנטים והקשר ביניהם, אשר יפורט להלן.
5
ציור 3.1: מקלט טרומי פריק מהיר הקמה בשטח 24 מ״ר (נטו)
6
ציור 3,2 : מקלט טרומי פריק מהיר הקמה בשטח 49 מ" ר (נטו)
ציור 3,3: מקלט טרומי פריק מהיר הקמה בשטח 74 מ״ר (נטו)
ציור 3.4: מקלט טרומי פריק מהיר הקמה בשטח 99 מ״ר (נטו)
8
3.3	עקרונות חיבור האלמנטים
תכנון החיבור תלוי בראש ובראשונה בדרישות היסוד מפרט החיבור. הדרישות יכולות להיות מתונות ולהסתפק ברציפות ובאטימות, ללא כושר העברה של מומנטי כפיפה, כוחות גזירה וכוחות ציריים במחברי הקיר למשל, אולם במקרה כזה לא מובטחת התנהגות דו-כיוונית של האלמנטים. בניגוד למחשבה זאת חשוב להבהיר כי התנהגות דו־כיוונית חיונית גם באלמנטים חד-כיווניים כמו קירות מקלט שצורתם מוארכת והתפרים בהם בכיוון הקצר, מאחר שבהשפעות חמורות מאלה הנקובות בקריטריון המיגון תתפתח תגובה בעלת אופי מקומי יותר, ובתנאים כאלה יתגלה הבדל מהותי בעמידות ובמידת התיפקוד והנזק של מקלט מונוליטי ומקלט העשוי במתכונת הנ״ל, לא כל שכן בתקרה וברצפה שפעולתם בדר״כ דו-כיוונית.
לפיכך הוחלט להעמיד דרישות מירביות מפרט החיבור, על מנת להבטיח העברת מומנטים, כוחות גזירה וכוחות ציריים ברמה גבוהה קרוב ככל האפשר לחתך המונוליטי.
לאור זאת פותח פרט המבוסס על חיבורים בדידים, הכוללים מחברים מפלדה, מעוגנים ברכיבי הבטון הטרומים. החיבורים בין רכיבים טרומים סמוכים מחוברים באמצעות ברגי חיבור בעלי חוזק גבוה (5	£\^8) המחברים בין רכיבי פלדה של שני אלמנטים טרו מים סמוכים. תכונותיו המכניות של
המחבר תלויים במידות פלטות הפלדה, עובי, סוג הפלדה, סוג ברגי החיבור, קוטר, מידת הדריכה של הברגים, צורת העגינה של רכיבי הפלדה וכד? לפרמטרים אלה יש גם השלכה על נוחות ההרכבה באתר, כמות העבודה המשלימה באתר, פרטי האלמנטים הטרומים וכיו״ב. לפיכך נבדקו פרטי חיבור שונים בקנה מידה מלא, באולם הניסויים של המכון הלאומי לחקר הבנייה. נבדקו מספר חלופות לפרטי חיבור "יבשים" ובהמשך הוכנו דגמי קורה שגובהם כעובי האלמנטים במקלט, ובהם שולבו מחברים אלה. תאור הנסויים מובא בפרק 5 להלן.
בעקבות בדיקות אלה, אשר תיאורן התמציתי מופיע בפרק 5, נבחר פרט החיבור שבין האלמנטים של המקלט הטרומי הפריק, אשר תאורו הסכמטי מובא בציור 3.6 להלן.
3.4	עקרונות הביצוע
3.4.1	ייצור רביבים טרומיים
ייצור הרכיבים של המקלטים הטרומיים הפריקים צריך להתבצע במפעל לייצור רכיבים טרומיים בעל אמצעי ייצור ושינוע מתאימים.
יציקת הרכיבים הטרומיים מבטון מזויין תבוצע תוך שימוש בתבניות פלדה מתועשות, המאפשרות קבלת הדיוק ורמת התגמירים הנדרשים.
ציור 3,5: חתך אופייני במקלט
10
פרט חיבור אופייני
המידות בבדמ
דיסקאות בעובי 15 מימ בקוסר ס? גדיסקאות משופעות במקרה של
2□ , 3כ עובי מיני 15 מימ)
שומרי מרחק בעוביים שונים
110
בר^ים *1 . 5	£*$
דרוך לפי תקו גאו שווה ערך>
15 ±10
פרטי אימום בין האלמנטים ראה תכנית מס׳ 201
ציור 3.6: פרט חיבור אופייני
וו
כל רכיבי החיבור בין האלמנטים הטרומיים ורכיבי מסגרות המגן ממוקמים בתוך התבניות לפני ביצוע יציקת הבטון. פרטי העיגון של רכיבי המסגרות וחיזוק שפות הפתחים ע״י זיון מוגבר, כמפורט בתכניות הרכיבים השונים, מטרתם להבטיח התנהגות סטטית ודינמית נאותה של הרכיבים השונים בהשפעת עומסי התכן. קיימת חשיבות רבה לבקרת איכות היציקה, בעיקר ברכיבים הכוללים מסגרות מגן, כדי למנוע היווצרות חללים, כיסי חצץ וכד1. אשפרה נאותה של הבטון בתנאי מפעל תורמת אף היא לשיפור איכות המוצר הסופי של המקלט הטרומי הפריק.
הרכיבים הטרומיים מתוכננים כך שמשקלם יהיה מוגבל ולא יעלה על 8 טון בהתאם להנחות היסוד.
רכיבי רצפה וגג המקלט כוללים אמצעים (אינסרטים) לחיבור קורות תלייה זמניות מפלדה המשמשים לצורכי שינוע של רכיבים אלו ותמיכתם הזמנית על גבי רכיבי הקירות לפני ביצוע החיבורים בין הרכיבים הטרומיים השונים (ראה ציור 3.7).
ניתן לפרק את קורות הפלדה ולהחזירן למפעל המייצר את הרכיבים הטרומיים לשימוש חוזר, וזאת לאחר ביצוע החיבורים ה״יבשים" בין הרכיבים הטרומיים השונים.
רכיבים טרומיים פינתיים (אלמנטי ^7 ו-צ) כוללים אף הם אמצעי הרמה (אינסרטים) מעוגנים בבטון. כל אמצעי ההרמה הללו אינם בולטים מפני הבטון והם בעלי הברגה פנימית, כך שלאחר הצבת הרכיב הטרומי ניתן לשחרר את ווי ההרמה המתברגים ולסגור את החור הנותר בפקק מתאים.
כל יתר הרכיבים הטרומיים (אלמנטי קירות מסוג 5,£,¥) הינם בעלי צורה גיאומטרית המאפשרת הרמתם ללא שימוש באמצעי הרמה מעוגנים בבטון.
3.4.2	הקמת המקלט
הקמת המקלטים הטרומיים הפריקים כוללת מספר שלבים עיקריים כדלקמן:
א.	התארגנות באתר.
ב.	ביצוע מצע מהודק ומפולס.
ג.	הרכבת הרכיבים הטרומיים של הקירות בהתאם לתכנית המקלט.
ד.	מילוי חול בעובי 10 ס״מ מתחת לרכיבי רצפת המקלט.
ה.	הרכבת הרכיבים הטרומיים של רצפת ותקרת המקלט.
ו.	הידוק ודריכת ברגי החיבור.
ז.	איטום התפרים בין הרכיבים הטרומיים השונים.
ח.	השלמת עבודות מסגרות פלדה (חיפוי הצד החיצוני של התפרים בקירות ע״י פחי מגן, למניעת חדירת רסיסים למקלט).
ט.	התקנת צנרת ומתקני תברואה, חשמל ותקשורת (כל הצנרת היא חיצונית).
י. ביצוע עבודות בידוד ואיטום הגג.
יא. השלמת עבודות גמר שונות, כגון צביעה, סימון ושילוט המקלט.
12
חתר 1-5
:ד החידות נסיח
ציור 3.7 : אמצעי תמיכה זמני לנשיאת אלמנטי גג בהרכבה
13
מודגש בזה שהקמת המקלט יכולה להתבצע ללא שימוש בפיגומים ו/או תמיכות אחרות, פרט לרכיבים שהוזכרו בסעיף 3.4.1 לעיל.
3.4.3	משד ההקמה
משך ההקמה של מקלט טרומי פריק תלוי במספר גורמים כגון:
א.	מיקום אתר ההקמה, תנאים טופוגרפיים, תנאי גישה לאתר וכד?
ב.	גודל המקלט.
ג.	מספר המקלטים המוקמים ברצף אחד באתר הנדון.
בציורים מס׳ 3.8-3.11 מתוארים באופן סכימתי משכי ההקמה של המקלטים טרומיים פריקים בודדים בגדלים שונים. ניתן לראות שמשך ההקמה תלוי רק באופן מוגבל בגודל המקלט. לדוגמה, משך ההקמה הכולל של מקלט בשטח 124 מ״ר גדול ב-15% מזה של מקלט בשטח 24 מ״ר, למרות ששטחו גדול פי 5 בקירוב. הסיבה העיקרית לכך היא מספר הפעולות הנדרש בעבודות גמר השונות, שהוא בלתי תלוי בגודל המקלט (בתחומי הגדלים הנדונים).
בציור מס׳ 3.12 מובאים גרפי השוואת משך ביצוע מקלטים קונבנציונליים, מקלטים טרומיים בעלי חיבורים "רטובים" של לולאות ומקלטים טרומיים פריקים, בתלות בשטח נטו של עיקר המקלט.
השיפועים המתונים של הגרפים המייצגים את המקלטים הטרומיים משני הסוגים בהשוואה לשיפוע תלול יותר של מקלטים קונבנציונליים מראה בבירור שהחיסכון במשך ההקמה באתר בהשוואה למקלטים הקונבנציונליים גדל ככל שגדל שטח המקלט.
3.5	הערכת השיטה המוצעת
בפיתוח השיטה המוצעת נלקחו בחשבון עקרונות ויעדים אחדים שהשגתם הביאה ליתרונות הבאים של השיטה:	.
א.	משקל אלמנטים אחיד מאפשר ניצול מירבי של אמצעי ההרמה במפעל ובאתר.
ב.	לצורת האלמנטים יש יתרונות אחדים:
־ האלמנטים מרחביים ומאפשרים העמדתם ללא תמיכות עזר ואף נשיאת אלמנטים נוספים ולפיכך אלמנטי 8 יכולים לשאת אלמנטי גג בשלב ההרכבה ללא תמיכות נוספות.
־ מידות האלמנטים והגיאומטריה שלהם מאפשרים אריזה קומפקטית ולכך יש חשיבות באחסנה ובהובלה.
־ בתכנון הסטרוקטורלי־מיגוני נבחרו אלמנטים מרחביים כאשר הקיר יצוק מיקשה אחת עם הרצפה והתקרה ובכך נמנעות הפסקות היציקה המסורתיות בתחתית הקיר ו/או בראשו.
מקלטי□ ט ר־ ו מ י ים פריקים
מקלט בשטח נטו טל 24 מ״ר
	חודש 3	חודש 2		חודש 1	פעילות
		1	■ י	1 י 1	■ ־	1.	החאררנות 2.	מצעים 3.	הרכבת אלמנטי קיר 4.	מילוי חול ברצפה 5.	הרכבת אלמנטי רצפה ותקרה 6.	הידוק בררי חיבור 7.	מתקו תברואה פנים 8.	מתקו חשמל פנים 9.	רמר מסדרות 10.	עבודות בידוד ואיטום של הדר 11.	שילוט סימוו וצביעת המקלט 12.	רמר חשמל ותברואה 13.	מסירה
מלטה ביצוע □פועל
/	35 יום ׳,
ציור 3.8: לו״ז לביצוע מקלט טרומי פריק בשטח 24 מ״ר
רז קלט י□ ט ר ורו יי□ פריקי □
מקלט בשטח גטו של 52 מ״ר
ציור 3.9: לו״ז לביצוע מקלט טרומי פריק בשטח 52 מ״ר
	חודש 3	חודש 2	חורש 1	פעילות
		1 1	■ק	ל החאררנות
				2. מצעים
		ן	ן 00	3. הרכבת אלמנטי קיר
		ן	" 1	4. מילוי חול ברצפה
		ן	■ 1	5. הרכבת אלמנטי רצפה ותהו־ ה
		1	1 י	6. הידוק בררי חיבור
			1	ן	7. מתקו תברואה פנים
		■ ן	ן	8. מתקו חשמל פנים
		1 ■	ן	9. רמר מסררות
		1 1	0	1	10. עבודות בידור ואי נו ו ם של הרד
		ן	ן	11. שילוט סימון וצביעת המקלט
				18. רמר חשמל ותברואה
		■0|	1 ■	13. מסירה
משר ביצוע בפועל
ק____36 יום /
/ ׳	/
מקלטי□ □רומיים פריקי □
מקלט בשטח נטו של 91 מ״ר
	חודש 3	חודש 2	חורש 1	פעילות
		1 1 1 1 י"	1 ן 1 ן ■ 1 1 י 1 1 '..1	.....	1.	התארגנות 2.	מצעים 3.	הרכבת אלמנטי קיר 4.	מילוי חול ברצפה 5.	הרכבת אלמנתי רצפה ותקרה 6.	הידוק בררי חיבוו- ?. מתקו תברואה פנים 8.	מתקו חשמל פנים 9.	רמר מסהרות 10.	עבודות בידוד ואיטום של הבר 11.	שילוט סימרו וצביעת המקלט 12.	במר חשמל ותברואה 13.	מסירה
משך !ביצוע בפועל
/	37 יום /
ציור 3.19: לו׳ י ז לביצוע מקלט טרומי פריק בשטח 91 מ״ר
מ קלטים ט ר ו כ 1 י י ם פ ו־ י ק י □
מקלט בשטח נטו טל 124 מיר
ציור 3.11: לו״ז לביצוע מקלט טרומי פריק בשטח 124 מ״ר
		חודש 3	חודש 2	חורש 1	פעילות
				־ '1 ■ 1 1	1 ־"־־		 ן	1 1	■ 1 1 י 1	1.	החאררנות 2.	מצעים 3.	הרכבת אלמנטי קיר 4.	מילוי חול ברצפה 5.	הרכבת אלמנטי רצפה ותקרה 6.	הידוק ברבי חיבור 7.	מתקו תברואה פנים 8.	מתקו חשמל פנים 9.	במר מסדרות 10.	עבודות בידור ואיטום של הרו/ 11.	שילוט סימון וצביעת המקלט 12.	במר חשמל ותברואה 13.	מסירה
מטר ביצוע בפויעד /1	38 יום /
18
ציור 3.12: עקומת זמן ביצוע מקלטים קונבנציונליים וטרומיים בתלות בשטחם
־־	"--------------------------------------------------------------—---------------------
זמן כיצש ךכרם)

נא
נא
1\7
4א
									
	1								
	ן								
									
			—	1 גשיס')	"ישובים						
		!גזרים " י.	ם □ ב						
	ן	ה	זי־ [עם						נ
		<3	טחנ						>ו כד־
									
									
			!			׳			
!5
שטח נטו של רגוקלט (מ״ר)
ס
19
אזורים אלה מוטרחים במומנטים ובכוחות גזירה גדולים בעת פיצוץ ונדרשת עמידותם הגבוהה ואילו פרט הביצוע מחליש אותם במידה ניכרת, ובעבר ניצפו מקרי כשל רבים באזורים אלה.
- הגיאומטריה של האלמנטים מאפשרת תכנון גמיש דו־מימדי, דהיינו שליטה בלתי תלוייה במידות האורך ובמידות הרוחב של המקלט.
" מידות האלמנטים ומשקלם מתאימים לציוד השינוע הקיים במפעלים, לציוד ההובלה הסטנדרטי ולציוד ההרמה הזמין.
* פרטי החיבור ממוקמים באיזורים נוחים יחסית שבהם הכוחות הפנימיים אינם המירביים ובכך מושגת תוספת בטיחות למבנה המקלט.
ג.	ספריית רכיבים מצומצמת מאפשרת תכנון גמיש של גדלי מקלט שונים.
ד.	מאחר שהמקלט מובא בשלמותו לאתר והעבודות המשלימות מועטות ביותר ניתן להגיע למשכי ביצוע קצרים באופן משמעותי בהשוואה לביצוע מקלט יצוק באתר. חסכון הזמן יהיה יותר ויותר גדול ככל שבאותו אתר יוקמו בו זמנית יותר מקלטים.
4. עקרונות אנליזה ותמ
4.1	גללי
אנליזה ותכן של מקלטים טרומיים פריקים מתבצעים בהתבסס על הדרישות המפורטות בתקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים ־ מקחל״ר ־ יולי 1990). התקנות הנ״ל מחייבות בדיקת שלד המקלט במצבים גבוליים של שירות בשילובי עומסים מתאימים, ובמצבים גבוליים של הרס בשילובים בסיסיים ואקראיים כאחד. דבר זה תואם את הגישה החדישה אשר אומצה ברוויזיה האחרונה של התקן הישראלי ת״י 412, עומסים במבנים: עומסים אופייניים. העוביים המזעריים של רכיבי שלד במקלטים, כמוגדר בתקנות ההתגוננות האזרחית, מבטיחים שרכיבים אלו לא יגיעו למצב גבולי של שירות.
במצב גבולי של הרס בשילובי עומסים אקראיים הכוללים עומסים נוספים על רכיבי שלד של המקלט, יש להכפיל את עומס התכן המשולב על רכיב נושא כלשהו במקדם התנהגות 3״ז, כמוגדר בתקנות ההתגוננות האזרחית. עבור מקלטים עורפיים כדוגמת המקלטים הטרומיים הפריקים, נקבע בתקנות הנ״ל מקדם התנהגות 1,35 = 3ן1ץ.
העומסים העלולים לפעול על מקלט טרומי פריק במקרה של פגיעה קרובה של נשק האיום הינם באופיים עומסים דינמיים אימפולסיביים. למרות עובדה זאת מאפשרות תקנות ההתגוננות האזרחית לתכע מקלטים רגילים בהתבסס על אנליזה סטטית בלבד, תוך התחשבות במצבים גבוליים ושילובי עומסים כמפורט לעיל. העומסים הנוספים ודרישות התכן השונות, המוגדרות בתקנות הנ״ל מקנים
20
למקלטים המתוכננים על פי אנליזה סטטית שקילה את הכושר לעמוד בפועל בעומסים האימפולסיביים הצפויים לפעול עליהם במקרה של פיצוץ נשק האיום בקרבתם.
כאשר המקלט טרומי, תשומת לב מיוחדת ניתנת לפרטי החיבור ולהתנהגותם הסטטית והדינמית בהטרחות החזויות, הן מבחינת ההתנגדות הנדרשת והקשיחות המתבקשת, והן מבחינת המשיכות, שהיא פרמטר מפתח להבטחת ספיגת האנרגיה ברמה הרצוייה.
המחברים של המקלט הטרומי הפריק הנדון נבדקו בסדרה של ניסויים סטטיים. תוצאות של ניסויים אלה מובאות בפרק 5 של דו״ח זה. לאור ניתוח תוצאות הניסויים הנ״ל, ניתן לקבוע שההתנהגות הסטרוקטורלית של מקלט טרומי פריק, הכולל מחברים מפלדה רגילה מסוג 360 ז? וברגי חיבור בעלי חוזק גבוה מסוג -5 08^0 £^8, ובגיאומטריה המומלצת עפ״י תוצאות הניסויים, תהיה דומה להתנהגות של מקלט מונוליטי יצוק באתר. מאחר שמסקנות אלה נקבעו על בסיס ניסויים סטטיים, רצוי לבצע סדרת ניסויי פיצוץ מתאימים לשם שלמות התמונה וביסוס סופי של ההמלצות.
4.2	תכו המקלט
המקלט הנדון מורכב מיחידות טרומיות מודולריות. מספר סוגי הרכיבים הטרומיים הינו מוגבל (7 סוגי רכיבים בסיסיים). יחד עם זאת ניתן להרכיב מרכיבים אלו מקלטים בעלי שטח ותכנית שונים (ראה תכניות כלליות של המקלטים המוצעים בנספח א׳ של דו״ח זה). שטח עיקר המקלט של המקלטים המוצעים נע מ-25 מ״ר עד 120 מ״ר. הגבול העליון של שטח המקלט נקבע בהתחשב במגבלות המוכתבות ע" י תקנות ההתגוננות האזרחית ולא בגלל מגבלות סטרוקטורליות הנובעות מאופי המקלט הטרומי הפריק.
בתוספת ל-7 סוגי הרכיבים הבסיסיים פותחו גם רכיבים נוספים, המבוססים על תכן הרכיבים הבסיסיים (מבחינת צורה ומידות בסיסיות), הכוללים תוספות שונות, כגון דלת כניסה, חלון יציאת חרום ו/או צינורות אוורור. רכיבי רצפת המקלט (אלמנטי 0) ורכיבי גג המקלט (אלמנטי ^) הינם ביסודם אלמנטי טבלה שטוחים וניתן לייצר אותם באורכים ו/או רוחבים משתנים (בקפיצות מודולריות), המאפשרים התאמתם לגדלי מקלטים שונים.
תכן הרכיבים הטרומיים והמחברים של המקלט הטרומי הפריק מבוסס על תוצאות אנליזה סטטית שקילה של מקלט על-קרקעי גדול בשטח כ-120 מ״ר (עיקר המקלט). מקלט זה הינו בעל מפתחי רצפה וגג הגדולים ביותר מבין המקלטים המוצעים, לכן גם הטרחת רכיביו ומחבריו הינה מירבית.
רכיבים טרומיים שתוכננו להטרחות אלו ישולבו במקלטים קטנים יותר יהיו צפויים להאמצה פחותה. תכן רכיבים טרומיים באופן זה מגביר את הסטנדרטיזציה ומאפשר גמישות מירבית בשילוב הרכיבים הנ״ל במקלטים בעלי שטח ו/או תכנית שונים.
21
בהמשך פרק זה יוצגו חישובים למקלט זה ברמה ההנדסית הנדרשת עפ״י תקנות הג״א, ובפרק הבא תוצג התייחסות מפורטת לפרטי החיבור, המייחדים מקלט זה ממקלט יצוק באתר. העומסים הסטטיים השקילים שנלקחו בחשבון בתכן המקלט הטרומי המודולרי הינם כדלקמן
א.	מצב גבולי של הרס - שילובים בסיסיים
בשילובים בסיסיים של מצב גבולי של הרס יש לחשב את המקלט כמבנה בטון מזויין רגיל. במצב זה צפויים לפעול עומסי תכן בניצב למישורי הרכיבים השונים בגג ורצפת המקלט בלבד. העמסת קירות המקלט בניצב למישורם זניחה בשילובים אלו.
עומס התכן המשולב על גג המקלט נקבע בהתחשב בעומסים אופייניים כדלהלן ־
1 ?ת/א>9.601 = 01 משקל עצמי
12ז1/א>11.601 = £0	/	2.00 = 02 איטום ובידוד
2!מ /א>1.501 = עומס שימושי
לאור נתונים אלו נקבע:
2ות/אז1 18.64 = 1.50־1.6 + 11.60־1.4 =
2ךן1/א>1 11.60 = 11.6־1.0 =
עומס התכן המשולב על רצפת המקלט נקבע בהתחשב בעומסים אופייניים כדלהלן:
ל 2!מ/א;! 4.80 = 01 משקל עצמי
?ח/א>6.801 = £0	/	2מ!/א>2,001 ־־ 02 ריצוף (אופציה בלבד)
2מ! / א>4.001 = 9 עומס שימושי
לאור נתונים אלו נקבע;
12ח/א>1 15.92 =4.00־1.6 + 4-6.80 ן = 12מ/א^ 6.80 =6.80־1.0
למרות העובדה שרצפת ותקרת המקלט הטרומי הפריק מורכבים מטבלות טרומיות המחוברות ביניהן בנקודות דיסקרטיות, ניתן להניח בקירוב טוב שרצפת ותקרת המקלט הנ״ל מתנהגים כטבלות מקשיות מתוחות בשני הכיוונים. הנחה זו תקפה, מכיוון שהמחברים
22
למרות העובדה שרצפת ותקרת המקלט הטרומי הפריק מורכבים מטבלות טרומיות המחוברות ביניהן בנקודות דיסקרטיות, ניתן להניח בקירוב טוב שרצפת ותקרת המקלט הנ״ל מתנהגים כטבלות מקשיות מתוחות בשני הכיוונים. הנחה זו תקפה, מכיוון שהמחברים מתוכננים כך שהם מסוגלים לקבל את כל ההטרחות הצפויות, תוך מילוי דרישות החוזק והתפקוד גם יחד.
יחסי המפתחים של טבלות הרצפה והתקרה במקלט דוגמא המנותח להלן הינם:
0.72 = 7.4/10.3 = ץ1/^
ביחס מפתחים זה ניתן לחלק את עומס התכן המשולב לשני כיווני פעולה כדלקמן:
1)? 0.67 =
4? 0.33 =
ב.	מצב גבולי של הרס - שילובים אקראיים
בשילובי עומסים אקראיים יש להתחשב בנוסף לעומסים האופיניים שהוזכרו לעיל גם בעומסים נוספים על גג וקירות חיצוניים של המקלט. עומסים נוספים אלו הינם עומסים אקראיים. בהתאם לתקנות ההתגוננות האזרחית יש להתחשב בעומסים נוספים כדלקמן:
- גג המקלט:	בו1ז/א>20.001 =
־ קירות חיצוניים של המקלט: 12מ/^ 10.00 =
כמוזכר לעיל יש להכפיל את עומס התכן המשולב בשילובים אקראיים במקדם התנהגות = 3^7•
לצורך חישוב מצבי עמיסה יש להתחשב במקדם בטיחות חלקי לעומס 0.5= לחישוב השפעה מקלה של העומס הנוסף (במקום 0 = כמקובל עבור עומסים אקראיים אחרים). בהתחשב בכל הנתונים הנ״ל נקבע עומס התכן המשולב בשילובי עומסים אקראיים כדלקמן:
+	1)17
־ גג המקלט:
2ומ/א44.6911 = [1.50־1.0 + 20.00־1.0 + 1.0-11.60]־35 ן = ?ת / א>29.161 = [20.00 • 0.5 + 11.60 ■ 1.0] ■ 1.35 = "*1"!)?
־ קירות חוץ של המקלט:
2ןת/א^13.50 = 10.00־1.35-1.0 =
23
־ רצפת המקלט:
2תז/א^ 14.58 =[10-4.00+ 0-6.80.!]35! = 2מ1/א>1 9.18 = 354.0-6.80! =
חלוקת עומס התכן המשולב הפועל על גג ורצפת המקלט בשילובי עומסים אקראיים נקבע בדומה לשילובים הבסיסיים, כלומר:
4? 0.67 = \1)?
1)? 0.33 = \1)?
עומס התכן המשולב הפועל בניצב לקירות החיצוניים של המקלט מתקבל ע״י פעולת כפיפת הקיר בכיוון אנכי, זאת בגלל יחסי אורך וגובה הקירות, שאינם מאפשרים התפתחות פעולת טבלה מצולבת בשילובי העומסים הנדונים.
האנליזה הסטטית של המקלט בוצעה בעזרת תוכנת אלמנטים סופיים ?^>דד8. האנליזה התבססה על מודלים של מסגרות מישוריות מוחזקות בשני כיווני העברת העומסים. תוצאות האנליזה, עבור מסגרות ברוחב יחידה של 1.0 מי כולל תיאור מעטפות מהלכי מומנטים, כוחות גזירה וכוחות ציריים מובאים בציורים מס׳ 4.6-4.1.
בהתבסס על תוצאות האנליזה ניתן לקבוע את ההטרחה הסטטית המירבית הצפוייה במחברים של המקלט הטרומי הפריק בהתאם למיקום המחבר במערכת המבנית של המקלט והמרחקים בין מחברים דיסקרטיים סמוכים. צורת הרכיבים הטרומיים ומיקום המחברים מבטיחים שהם לא יהיו מוטרחים במומנטים וכוחות גזירה מירביים הצפויים לפעול על רכיבי המקלט. דבר זה מגביר את הבטיחות הכוללת של המקלט, מכוון שהמחברים לא מהווים "חוליה" חלשה במערכת המבנית של המקלט.
תוצאות האנליזה הסטטית השקילה מראות שעוביי הרכיבים השונים כפי שהם נלקחו בחשבון (לפי דרישות מינימום המוגדרות בתקנות ההתגוננות האזרחית), מתאימים למקלטים טרומיים במגבלות שטח כפי שהוצגו לעיל.
הזיון הנדרש ברכיבים טרומיים פריקים מבטון מזויין של המקלט נקבע אף הוא בהתבסס על תוצאות האנליזה, אשר מראה שהזיון הנדרש הינו בדרך כלל בכמות גדולה מדרישות המינימום המוכתבות בתקנות להתגוננות אזרחית. זיון הרכיבים הינו בדרך כלל מרשתות פלדה מרותכות, בעלות כושר הידבקות משופר (לפי ת״י 580). בנוסף לרשתות הזיון כוללים הרכיבים הטרומיים גם מוטות זיון בודדים, המהווים מוטות עיגון של רכיבי הפלדה במחברים. מוטות זיון אלה מתוכננים כך, שהם יהיו מסוגלים לקבל את כל ההטרחות (מומנטים, כוחות גזירה, כוחות ציריים) הצפויים לפעול בנקודות החיבור בין הרכיבים הטרומיים השונים. במקומות מסויימים בהם הרכבת רשתות זיון הינה בעייתית
24
5 £ 0 1_ £	=	1:125
1 וא 0 1 ז ס £ ה 1 ם א) ח £ ז 1 5 ו-ו 3 ז 3 9 ש £ £ ק
1090	£^\/£1_0£>£
ז ^ £ 0	13^
ציור 4.1: מעטפת מומנטים בכיוון א
(מסגרת ברוחב יחידה של 1.0 מ׳)
25
! 10 ז ש £ ח 1 ם x) ה £ 1 _ו £ 1-1 5 ז 5 0 ש £ ח ק
יבב• י
£ק0_7£1^£ םח10	72
ציור 4,2 : מעטפת כוחות גזירה בכיוון \
(מסגרת ברוחב יחידה של 1.0 מ׳)
26
0 00 3x0 ס
ם 6 2
1
£ ס רו 0
10 9 0
££53!


:6 6 2
.□עבוחזז־כ
סס 00 סס
לס לס לס
ציור 4.3: מעטפת כוחות ציריים בכיוון \
(מסגרת ברוחב יחידה של 1.0 מ׳)
27
8 0 0 15 =	1:125
14 )
1	1 ם ז) ח 5 ז 1 5 ול 5 ץ 8 9 0 5 13 ק
751.055^51 ס 0 ס ט
ז וא 5 13 0 3ז 133
ציור 4.4: מעטפת מומגטים בכיוון ץ
(מסגרת ברוחב יחידה של 1.0 מ׳)
28
( וא
5 0 0 1 £ =	1:1	2 5	..	ץ	2 1 ג<	
ד 8 0 0 £ £ ק	ס ץ) ה £ ז 1 £ 8	£ ה 1	£ 1 7 ס
1 1
£ק0_7£1^8 ם ה 0 1
ה £ 8 2 7
ציור 4,5: מעטפת כוחות גזירה בכיוון ץ
(מסגרת ברוחב יחידה של 1.0 מ׳)
29
1 *<־
5 1:12	= £ £ ח £ 8
)
ש 1 ז 0 £ מ 1 ם ץ) ח £ ז 1 £ £1 8 ז 8 0 ס £ 8 ק
17££0££א|£	1090
0X101 90900
ציור 4.6 : מעטפת כוחות ציריים בכיוון ץ
(מסגרת ברוחב יחידה של 1.0 מ׳)
30
כמויות הזיון הנדרשות ברכיבים הטרומיים של המקלט מחושבים בהתבסס על תוצאות האנליזה הסטטית השקילה הינם כדלקמן:
א.	גג המקלט:
(1ז2/1מ01 6.36)10@9 *	=	(ת)
(1מ/12מ0 5.03)10 @8 *	=	(ת)
אלמנט 8 :	(וח/12ח0 10.48) 7.5@ 10 £	=	(ע)
אלמנט £:	(1מ/12מס 15.08) 7.5@ 12 <	= ^(ע)
אלמנט 8: (ת2/1ת01 10.48) 7.5@ 10	= ^8 (ע)
ב.	קירות חוץ של המקלט
(1מ/2מז0 10.48)7.5@10	= 8¥\/(ח)
(מ12/1ת0 5.67)10@8.5^ = 8¥^(פ)
(1״17זז0 1.92 )20@7	= 811^ (ח)
(1ז2/1מז0 3.85)10@7 £• = 811^ (פ)
ג.	רצפת ה3<ק^דץ
(!״/2!מס 7.09)10@ 9.5 £	=	(ת)
(ןמ/2מ01 5.66)20@ 12	־^(ת)
(1מ/2מז0 3.31)10@ 6.5	= 5X^ (ע)
(1מ/12ז1ס 3.31)10@ 6.5	(ע)
ו3
4.3 תכו המחברים
מיקום המחברים בין הרכיבים הטרומיים המודולריים נבחר באופן המבטיח שההטרחות הצפויות במחברים אלו יהיו קטנות בהשוואה להטרחות המירביות ברכיבים הטרומיים השונים.
ההטרחות במחברי הרכיבים הטרומיים, כפי שהם נקבעו על בסיס תוצאות האנליזה הסטטית השקילה של שלד המקלט הנדון הינן כדלקמן:
מחברי גג:


מז/א6014 = \13ז1א
מחברי רצפה:
מ1/מ1^ 41 ~ \3ן"^
ןן1/א^ 34 =

מחברי הקירות המתוחים בכיוון אנכי אינם מוטרחים למעשה, לא בשילובי עומסים בסיסיים ואף לא בשילובים אקראיים.
למרות זאת מתוכננים כל המחברים בקירות לאותן הטרחות כמו מחברי הגג. דבר זה מאפשר סטנדרטיזציה מירבית בביצוע ההרכבים הטרומיים השונים ומחבריהם ויחד עם זאת מקנה הדבר רזרבות תסבולת לרכיבי המקלט ומבטיח התפתחות הדרגתית של נזק במקרה של פגיעה קרובה יותר מפגיעת הקריטריון.
תסבולת המחברים בפועל גדולה מההטרחות הצפויות לפעול עליהם במצבי העמיסה השונים. דבר זה נבדק בסדרת ניסויי העמסה סטטית במעבדות המכון הלאומי לחקר הבנייה, כמוזכר לעיל.
32
5♦ בדיקת ניסויית של ממברי ברגים
5.1	כללי
פרט חיבור אשר עקרונותיו מתוארים הסעיף 3.3 לעיל נדרש להעביר כחות גזירה וכחרת ציריים בין רכיבים טרומים סמוכים, כמתואר בציור 5.1. מקומם של פרטי חיבור כאלה בפנים הפנימיים והחיצוניים של הרכיב מאפשרים התנגדות למומנט כפיפה באמצעות זוג כחות.
תסבולת המחבר למתיחה ולגזירה תלוייה במידות האבזר, בעובי הלוחיות וכמובן בנתוני הברגים וקוטרם ובצורת השייבות.
5.2	הדגמים לגיסה
תוכננו ויוצרו שני טיפוסי דגמים: אבזר שצורתו תיבה מלבנית, המתואר בציור 5.2, ואבזר בצורה מעוגלת, המתואר בציור 53. פרוט הלוחיות המרוכבות באביזרים אלה מוצג בטבלה 5.1.
האביזרים שהוכנו לניסויים מייצגים באופן מדוייק אבזרים אפשריים ליישום, ואליהם התווספו פרטי חיזוק לאיזורי התפישה עם מכונת המתיחה, על מנת למנוע כשל מוקדם ובלתי מייצג בחתכיהם. גם האביזרים שנבדקו בגזירה חוזקו בלוחיות המאפשרות את ביצוע ניסוי הגזירה.
33
ציור 5.1 : מבט כללי של מחבר ברגים (סכמה).
34
':-00
ציור 5.2 : אבזר בצורת תיבה מלבנית המיועד לניסוי מתיחה.
35
----------------------------------- י ־^־-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------־^־־
ציור 5.3 : אבזר בצורה מעוגלת המיועד לניסוי מתיחה.
36
טבלה 5.1: פרטים לאבזרים הניסיוניים
סה״כ כמות	מס׳ דגמים	כמות לדגם	סקיצה			מס׳
12	12	1				1
12	12	1	ז			2
24	12	2	1			3
24	24	1				4
12	12	1				5
24	12	2							6
12	12	1	4'־׳ז!	' ך% /י			7
12	12	1	1 >1/					8
12	6	2	154	===:^		9
6	6	1				10
12	6	2	■ 1		?	11
6	6	1	23 5•'״'-^			12
37
5.3	מאור המסמים
נבדקו 3 דגמים במתיחה ו-2 דגמים בגזירה.
בניסוי מתיחה אופייני נמדדה התארכות כוללת של הדגם ובנוסף לכך ההתרווחות ההדדית של האבזרים.
בניסוי ראשון נבדק האבזר בצורת תיבה מלבנית עם דופן עיקרי בעובי 16 מ״מ. תוצאות המדידות וסכמת הניסוי מוצגות בציור 5.4.
התרווחות האביזרים בניסוי זה הגיעה לכדי 25 מ״מ בכח מירבי בשיעור של כ-36.8 טון. התארכותו הכוללת של הדגם הגיעה לכדי 50 מ״מ. ההבדל בין ההתארכות הכוללת לבין ההתרווחות נובע מעיווי פרטי הדגם. במהלך הבדיקה התנהגות הדגם היתה כמעט לינארית עד לכח מתיחה של כ-25 טון, בו התפתחה דפורמציה של כ־5 מ״מ.
בניסוי השני נבדק אבזר נוסף בצורת תיבה מלבנית עם דופן עיקרי עבה יותר בשיעור 25 מ״מ. תוצאות המדידות וסכמת הניסוי מתוארות בציור 5.5.
התרווחות האבזרים בניסוי זה הגיעה לכדי 10.4 מ״מ תסבולת אבזר זה היתה 47.5 טון והתארכותו הכוללת במצב זה - 25 מ״מ. מהלך ניסוי באבזר זה מתואר בציור 5.6.
בניסוי שלישי נבדק אבזר מעוגל בעובי דופן של 16 מ״מ. תוצאות הניסוי מתוארות בציור 5.7.
התרווחות האביזרים בניסוי זה הגיעה לכדי 23.3 מ״מ. תסבולת האבזר היתה 41.5 טון והתארכותו הכוללת במצב זה 35 מ״מ. מהלך הנסוי באבזר זה מתואר בציורים 5.8 ו-5.9.
ניסויי הגזירה נערכו בדגם תיבה מלבנית בעל עובי דופן של 25 מ״מ ובאבזר המעוגל. תוצאות הניסויים הללו מתוארות בציורים 5.10 ו-5.11.
בציורים אלה מוצגות תוצאות הקשר כח ־ תזוזה (4$) בין האבזרים. ניתן לראות כי עד לגבול החיכוך התזוזה בין האברים אפסית. לאחר שהתפתחה תזוזה התחלתית, גדלה התזוזה באופן לא לינארי.
38
ציור 5.4: תוצאות הניסוי עם אבזר תיבה מלבנית בדופן עיקרי של 16 מ״מ.
- התרווחות האבזרים בניסוי,
- עיווי כללי של הדגם תחת עומס
39
ציור 5.5; תוצאות הניסוי ע□ אבזר תיבה מלבנית בעובי הדופן העיקרי של 25 מ״מ.
־ התרווחות האבזרים בניסוי,
־ עיווי כללי של הדגם תחת עומס
44
ציור 5.7: תוצאות הניסוי עם אבזר מעוגל בעובי הדופן 16 מ״מ•
־ התרווחות האבזרים בניסוי,
־ עיווי כללי של הדגם תחת עומס?.
42
43
ציור 5.10: תזוזה לעומת כוח בניסוי גזירה של החיבור עם אבזר מלבני.
44
ציור 5.11 : תזוזה לעומת כוח בניסוי גזירה של חיבור עם אבזר מעוגל בעובי הדופן ־ 16 מ״מ.
45
5.4 סיכום
א.	לפי תוצאות הניסויי□ נקבעו תסבולות החיבורים למתיחה ולגזירה כדלקמן:
תסבולת במג״ב	אופן הבדיקה	עובי הדופן העיקרי	צורת החיבור
4	3	2	1
0.475	מתיחה	25 מ״מ	(1) עם אבזרים מלבניים
0.625	גזירה		
0.368	מתיחה	16 מ״מ	
0.415	מתיחה	16 מ״מ	(£2 עם אבזר מעוגל
0.425	גזירה		
ב.	העיוויים הגבוליים שנקבעו בניסויים למתיחה ולגזירה הם כדלקמן:
העיווי הגבולי המזערי לתסבולת החיבור	עובי הדופן העיקרי	צורת החיבור
	2	1
	25 מ״מ	(1) עם אבזרים מלבניים במתיחה: בגזירה ־
10 מ״מ		
22 מ״מ		
25 מ״מ	16 מ״מ	במתיחה:
	16 מ״מ	(2) עם אבזר מעוגל
33 מ״מ		במתיחה: בגזירה:
40 מ״מ		
נספח א׳
תכניות מקלט קבע מתועש מהיר הקמח
□בם ב-ב
מגס א-א
פרם מירח תפרים אנכיים
פרם אימום תפרים בגג
קנית 13 וח זוח במינו
החח החז החיויח נסיח
הניח 63! מזידווז נס־מ
מנסה פ ז בעובי 12 מימ מגולוון
אימום ע" מססיק אלסממר׳
מנסה פת מניני 18 מינז מנסה מפת מגולות
חוץ
פנים
גגומעובגומג
<1 *
הניח 13 החיו 1ח בחיח
■0ני גררס^/ב^נינל נר 300
. אימום עיי מסגרה אלססומוי אימום סביב לבורג עיי סילימון
.גב_צ:.טר_גוס
פוס אופייני של עוגני הרמה
פרס איסום תפר ברצפה
ומכסה לכיסוי המחברים הנינז 15 הנזידיח במינו
א
יא
א
■ם-	-ט-
ץ
■ש-	-03
---יד----רדזד7ו
^6- 88

■יז ש - ט- ט
־$ ■
■6—0^0■ ט י״י! ?8
י ש ש
זין■
---------±61------ש------------
ש■ י״י32 -נ0 32
0 !8,^1',11^—€£
00 68 ;!]״״82
1יז—ך+
£4£--0 * ודד־^ז ״0׳
־6- 38 ־6■ £

■ יי*,38 ־6־ 32 ■ט■ 32
־ ט י*״21 3

82 ש- £
ני ״:1 82■ ?
, ש.
03 ■
681
83
■03־
£200
,00.
׳-[]-׳
ש-
■0-0 - ש- •ם--0--□-״0-3■ •-©־־©־
!ז ט; ט• ש 0

ם
.-ש-
8(
0
י681
86
ל
ט•^ט ■ ש
03 £1 1:01
רמז
י וז-
10 י
0
0
ח
86
ש 0
•0• 0
00'
ט!£
י43
0]-־£103 ,00,
0־
0 0 - 0
ה0:|י32ש־
.03-,
■!} ש-
■0
□
83
ט■©- -0ז ש- 0- ■ט-ךס-ש—©
* 6־ 82
.ק, ,”7ו ז1/8זז.
יא
המסו הלאומי לחקר הבטה - משרד הביטי והשיכון
£1-117-101
ח-רי______________150
'תאי ■ח 712/91!	!
0 ש-©-1■ם-ש-ט-ך?
83
■ש ״0:132?
ט ס- -3 י 00׳
3 £0 ״62 6־
03
י ש- י י
00:
-43.	.	■
0--ם■ 0-0-
00
ר 0- .
ט־4ש0 0
?4~
ש,
-[3-
88
81 ?
0 ■ס- 0-0 ס ■ 0
0:17"'.?..
86
״ !0:18?
■1־■ט-ש-ש^ש-
•״ £8
.	,	,-03.
■-©-ב
•03
׳■43
ש-
03
־6603^0?
-49-ש—ש—ש—ש—0—ש—ש—פ4
■00'
£,00
׳־6-
3- -3-'00■
00ן£
.00
0
ח . י -0-0-3
י 01
00
ש-
ש-

9 -0—0
03■
0
■ ©־•©•-0
י -נ0 .
ט ט--פ
86
83
62 י־"־ 68
■ ף ץ* £
״-״׳68 "נ]־ 82
זך—41-ף*ך
״	0:1?
־6־81
־-[]- י
-ש ?0:18?
,-ש-.
מיז
32 י^
0--
וצ9ה
א
!63-
0©--ז-פ
' ־03
!31 03
׳ ־[]
1:0 !8 03
[]-
?ח
£09 #ש-
ש-ש
ש-ש ש
06
06
0•
03
ש-ש-©
03 ן£ ■3ז־חו״ 38
03-	-[0
ץ
0]-	■03
יא
י■ ש-
-£1-6
■שטו©-■
■■ []■
״ £1
-ש
ט±ש■ י ש
־£16
<יש
׳■ש■
£203
.־03,
.-ט-,
0]-
.[0
"6:ב
. -[3-.
06
"[]־ י 03? ־8103
■ 03-
□
06
?0:18103-
.-ט"
-?״?
■00'
'םטפ
" ו׳*ז ,־ש-. ט- -3-49 ]
03-
.־ם־.
י^' 68 י^' 38 ■^10״32
ן—0ץ4— —^1—
06
03
־6־81
ינז
^׳03?
' -[3-'
? 04} 82"0 3
ת>י)
.-ש-.
! ת -נז י*!״88	־ ט־
..^יזני1נן5_^__4^4—©________
1 ! "ד::^ זי"
תכנית.
סיבולת ההרכבה של כל הרכיבים הטרומיים הינה 10+ מימ

פרט חיבור אופייני
1^םק
למכר_ז_
8
פרסי מחבר 33
פרטי מחבר 2□
פרטי מחברים 31 - ■31
חתר ה-ה
£
.*ם.
ב-ב (במחבר ׳31 * 32 ,33>
?11
א-א גמחבר ■31>
12י3
3<!£
א-א (מחבר 31>
ז*. מזזדי מדוען מזד׳זז ג1ניס ןדן,0י1״ח,ס מוח ^נתץה 0ל; י	-— -— .
חתר ז-ז
סירור מחברים באלמנט 62-0106/200
כל החיתוכים בעובי ט מ־מ
כל המידות במיח פרם אס צוין אחרת
סידור מחברים..בפלטה - 06
תדחזז בכיס	0*13.13

תז־זזח
£
1150־1 16י2
מרוחכים לכוס <בכל צד 16*1>
המנון הלאומי לחקר הבניה ־ משרד הבינוי והשיכון
91-^7-103
(11 ווו
^?3 *1^י
06
8
!?.מ
ז1 *11

0-0
1<דזז<ז סחו סגז. 18 חקו ס-ם קיט תקו אופיני בצידי הפחחים
6-6
חתר 6-6
•12 1=110
128־_1 10•
•1? 1-115
73
3
)5
53
• 18 1=145
15
*10 1_=29
37 ^54,25^54.25^ 71.5 ^54.25^54.25^ 71.5 ^54.25^54.25^37^
111	ווו	וון
1
ת1 09 ת1 טס	2נדתר	1ל! ת+ע	31 ת+ע	31ן ח+ע	31 ת+ע	31 ת+ע	31 ת+ע	31, ת+ע	31 ת+ע	31 ת+ע 43 ע׳	2 3 רד
תו ת1 נס ת1	"1732 ר 32 ח.,	33״ע. 33_ע. . 1כ ।	!31	1ל ।	!31	3!	31	!31	41 ת+ע	־33״ע. 33 ע. 31	32~ת" 32 רד
09		ת+ע	ח+ע	ת+ע	ת+ע	ת+ע	ת+ע	ת+ע		ת+ע	
37 ^54.25|54.25| 71.5 ^54.25|54.25| 71.5 ^54.25^54.25| 37
,	542.5	.
מבט על רשת עליונה
מיקום צירי הכוסות
מבט על רשת תחתונה
סיבולת בכל מידות יצור הרכיבים הטרומיים רינה ±5 מ״מ
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
הערות
1.	סור הבטון ב-30.
2.	סורי פלדות הזיון:
פלדה מעוררלת חלל)ה בהתאם לת־י 893.
פלדה בעלת כושר הדבקות משופר (מצולעת> לפי ת־י 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
76.50202 = 174.5
;90202=538.5
2
538.5
למכרז
קמכוו הלאומי לחקר הבניה - משרד הבינוי והשיכון	
פחייקט מ־כ־וכדט טחוכזי־ פריק	
מס-תכניח 91-117-111	אלמנט 05
125	
תאריה	1/12/91 |הוצאח 1	
76.50102=174.5
790102=530.5
530.5
32־ ת.
32 ת. ג"
3? ^54.25^54.25^ ?1.5 ^54.25^54.25^ ?1.5 ^54.25^54.25^ 3?
32 ח. ס!
31 , ת+ע 33 ע	31! ת+ע	31, ת+ע	31, ת+ע	31, ת+ע	31, ת+ע	31 ן ת+ע	31, ת+ע	31, _ת+ע 33 ע.
33 ע.								33 ע.
33 ע.	1	1	1	וי	1	1	1	33 ע.
32 ת
32 ת.
32 ת.
ת1 רס
ת1 טז
00
ת1
06
1 31	131	131	131	131	131	131	131	131
ת+ע, ת+ע, ת+ע,	ת+ע, ת+ע, ת+ע,	ת+ע,	ת+ע	ת+ע,
, 3? ,54,25,54.25, ?1.5	,54.25,54.25, ?1.5	,54.25	,54.25	.3?
י	י ז■ י־ ז׳	ו 4 	+	5״ ד י > 542.5	י	׳יץ־		4	4 	+
מיקום צירי הכוסות
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה 5+ מ*מ
הערות
1.	סוג הבטון ב-30.
2.	סורי פלדות הזיוו:
פלדה מעורגלת חלמה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי תיי 39?
רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
למכרז
המכון הלאומי לחקר הבניה ־ משרד הבינוי והשיכון
מחופוי פחיכז		־״י״“ כזכ־ןמם
מס׳ חמיח 112-?91-11		^ובגיוז	י
ק.ם1	25! תאריה	1/12/91 |הסיאח 1	06	| אלמנט
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
?6.53201,-144.5
חתך א-א
?93201_-538.5
ר3|
538.5* *"*
530.5
144.5=_101פ6.5?
530.5=_101פ9?
ו
36^54.25^54,25^ ?1.5 ^54.25^54.25^ ?1.5 ^54.25^54.25^36
111	111	111
'31	31	'31	31	1 31	'31	31	31	31
^3נ_	1	1	ן	1	1	ן	1	1 33
33_								_^3
_33								33
'31	'31	'31	'31	1 31	31 י	'31	1 31	'31
ווו ווו ווו
^36^54.25^54.25	1.5? ^54.25^54.25^ 1.5? ^54.25^54.25^36^
צירי מיקום הכוסות
הכוסות נמצאות בחלק העליון של הפלטה בלבד
סיבולת בכל מידות יצור הרכיבים הטרומיים היגר! ±5 מיח
הערות
1.	סוג הבטון ב-30.
2.	סוגי פלדות הזיון ן
פלדה מעורגלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר נמצולעת) לפי ת״י 39?
רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.

מבט על רשת תחתונה
יש להקפיד על ביצוע ווי עיגון בבל שטח/היקף האלמנט
^6.58100 = 174.5
@$6840/40
א״א
2^536.5
540.5
56.58100 = 536.5
536.5
ג ז
/)	ר1
נח	־גי
צירי מיקום הכוסות
.הכוסות נמצאות בחלק הדמיון על הפלטה בלבד
סיבולת בכל מידות יצור הרכיבים הטרומיים ודנה ±5 מימ
הערות
1. סור הבטון ב-30.
8. סוגי פלדות הזיון:
פלדה מעורבלת חלתה בהתאם לת״י 893.
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.

׳!י
מבט על רשת תחתונה
יש להקפיד על ביצוע ווי עיגון בכל שטח/ודקף האלמנט
<0
30 = ט 06540/40@
32
536.5
540.5

6־
חתך א״א
%6.55106=536.5	?6.55106 = 144.5
ומכת הלאומי לחקר הבניה - משוד הבינוי והשיכון	
"י" כדק מ ט טרומי״פריק	
סס■ תכנית 91-117-114	לוג אלמנט 6פ
ק.מ;	125	
תאריה	!1/12/9 |ועצאוז 1	
536.5
!78.5
174.5=1 20פ6.5*	177,5=1 6.5££0ז
177.5
יש להקפיד על ביצוע ווי עירוו בכל שטח/היקף האלמנט
צירי מיקום כוסות ברר
-------;
צירי מיקום כוסות בריצפה
למכרז
המכון הלאומי לחקר הבניה - מטרד הבינוי והטיסן
כזל־ןמט מחרכזי פריק
מפתנניח 91-117-115	אלמנט £2	־
ג4מ•	125	
חאריף	1/12/91 |הוצאס 1	
צירי מיקום כוסות בקיר
הערות
1.	סור הבטון ב-30.
2.	□ודי פלדות הזיון:
פלדה מעורבלת חלקה בהתאם לת,י 893.
פלדה בעלת משר הדבקות משופר גמצולעח) לפי ת־י 739
רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
מבט א-א רשתות זזחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים היינה 5+ מימ
148.5
חתר ר-ר
*6.5020 6=177,5	*6.5020 1=144.5
177.5
17.8.5
*6.5010 6=178.5}' \/*6.5010'6=144.5
* כ*□
6040/40
16
6 040/40 6=30
6040/40 6=40
יש להקפיד על ביצוע ווי עירוו בכל שטח/היקף האלמנט
צירי מיקום כוסות בבר
36-5 "	54 25 36.5
.	181.5	.
צירי מיקום כוסות בקיר
צירי מיתוס כוסות בריצפה
חתר ב-ב רשתות תחתונות
מבט א-א רשתות תחתונות
למכרז
המכון הלאומי לחסר הבניה - מ^ווד הבינוי והשיכון
מנותנניח 91-117-116	אלמנט 61
ק.מ-	125	
תאריה	1/12/91 ]ריוצאוז 1	
הערות
1.	סור הבטון ב-30.
2.	סורי פלדות הזיון:
פלדה מעוררלת חלקה בהתאם לת-י 893.
פלדה בעלת כושר הדבקות משופר נמצולעת) לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לחיי 580.
ו
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה ±5 מ׳מ
1
129

ת1כ
1כע. 11^*
।	.0
1
׳71 ע. ן
17^•	;
1כע. !!□ע.
“ת.1כ| ת|1כ
צירי מיקום כוסות ברר
למכרז
המכון הלאומי להקו הבניה - משוד הבינוי והשינון	
טח!לט טחומיי. פחיל־ו	
מם■ תכנית ?91-117-11	זבנית אלמנט 82
ק,מ1	125	
תאריה	1/12/91 }הוצאת 1	
הערות
1.	□וג הבטון כ-30.
2.	סובי פלדות הזיון:
פלדה מעורבלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הרבקות משופר <מצולעת> לפי ת־י 739
רשתות פלדה מרותכות מוכנות מראש בהתאם לת״י 580.
40=ט 40/40פ6
יש להקפיד על ביצוע ווי עיתו ככל שטח/היקף האלמנט
מבט א־א רשתות עליונות
□יכולת בכל מידות יצור הרכיבים הטרומיים תינה 5+ מ־מ
למכרז
148.5
144.5
131
^1^6
ת!
כ□
צירי
ת!□ 1בת•
מיקום כוסות בגר
130.5

10
148.5
ט־>
צירי מיקום הכוסות

ס! רז
ת1 טז
חס רז
טז
ת! רז
ע.,!□

ע.1ב
1בע
1כע.
צירי מיקום כוסות בריצפה
הממו הלאומי לחקר הבניה - משרד הבינוי והשימו
פרריקס
תנניוג
אלמנט 51
מם■ תכרת 118־91-117
ק.מ^
תאריה
______________	125
!1/15/9 [התנאח ן
131
127
פנים
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
נח
קי^סדק

0\ רז
6040/40 6=50
חוץ
50 = 6 6040/40
0006 040/40 6=40 ------------------------------------------------------■1.30-5
87.5
חתר ד-ד
131
4
צירי מיקום כוסות בקיר
הערות
1. סוג חבטו!
ב־30.
2. סוגי פלדות הזיון:
פלדה מעורגלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר <מצולעת> כפי ת״י 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לחיי 580.
130.5
126.5
131
מבט א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים חינה ±5 מ*מ
....	. אלמנט ״214־82
---1	------------------־
יש להקפיד על ביצוע ווי עירון בכר שטח/היקף האלמנט
מבט ד-ד; רשתות .בצד הפנימי
מבט ד-ד; רשתות בצד החיצוני
+------
רע
רע
רע
רע מק
,רע ת1 גס
י1ט
׳1כ
י1ט
צירי מיקום הכוסות
צירי מיקום כוסות.ברר
הלאומי להקו הבניה - משרד הבינוי והשיכון
כזכןמס טחרכזי פריק
חתר ב-ב רשתות תחתונות
מבט א-א רשתות תחתונות
מסיתכניח 91-117-119		אלמנט ׳214 - 32	יח
125	ק.מ1		
!1/15/9 |ר1צאח 1	תאריף		
הערות
1.	סוג הבטון ב-30.
2.	סוגי פלדות הזיון;
פלדה מעורגלת חלקה בהתאם לת*י 893.
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי ת״י 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה 5+ מ<מ
אלמנט ״82-28	!
370=ט 18.5010
רה
30
146
*6.5010 1=174.5
11007.5 6=566
*6.5010
30
1=174.5
125
0^]
1:6.5020 1=174.51 .
125
125
*8.5010 6=145
0> רס
6040/40 6=50
אירי מיקום הכוסות
129
+— , 40
6040/40 6=40
89
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
מנון הלאומי לקקו הבניה - משרך הבינוי והשיכון
'לן0
ניון■
וז^י* 91-117-120
_______________	1£5
תאריה 1/12/91 |תצאח 1
אלמנט י8ק - 22
הערות
1.	סוג הבטון ב-30.
2.	סוגי פלדות הזיון:
פלדה מעורגלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי תיי 739
רשתות פלדה מרותכות מוכנות מראש בהתאם לת*י 580.
חתר ב-ב רשתות תחתונות
מבט א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה ±5 מ־מ
נס
מבט
למכרז
אלמנט "8ק-1ע
ד-ד; רשתות בצד הפנימי
רט
06
רט
־4
131
נ ,!□ י !3
,ע+ת
|ע+ת
רט נס
נס
רט
.32 ע.
1ע+ת
נ
|ע+ת
311 1 31
מיקום צירי הכוסות בגג
130.5
ת1
06
מיקום צירי הכוסות בריצפה
המכון הלאומי לחקר הבניה ־ משרד הבינוי והשיכון
פרויילס
תנניח ~־־-----—
אלמנט 28
81
□ס׳חנגיח 121־^11־91	
125	גנם.!
1/12/91 |וזוצאח 1	תאריח
מבט ד-ד; רשתות בצד החיצוני
מיקום צירי הכוסות
הערות
*8.5010 1=370
30
123
00
6340/40 1=50

31 -
״ 31
31 -
רט נס
ו6!דן
106
___ן8 127
פבו
6.5020 1_=144.5'
*6.5010 1 = 144.5
*1007.5 0-565
יש לחתור מקצה הרשת 4 □מי
כל
לס
?3
00
30
.עז
יש להקפיד על ביצוע ווי עיגוו בכל שטח/חיקף האלמנט
מיקום צירי הכוסות בקיר
1.	סוג הבטוו ב-30.
2.	סוגי פלדות הזיון:
פלדה מעורגלת חלקה בהתאם לת־י 893.
פלדה בעלת כושר הדבקות משופר נמצולעכמ לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
,5010 1_=144.5
127
126

$
0□
*8.5010 1=147
חתר ד-ד
127
131
חתר ב-ב רשתות תחתונות
127
מבט א-א רשתות תחתונות
סיבולת בכל מידות יצור הרטבים הטרומיים הינה ±5 מינז
1
למכרז
4
4
30
?8.5010 □=370
123
4

144.5
148.5
3
8
8
מב□ ד-ד; רשתות בצד הפנימי
149.5
144.5
§
8
8 1^1
מבט ד-ד; רשתות בצד החיצוני
־!מנון הלאומי לחקר הבניה - משוד הבינוי והשיכון
וייקס
נגיח
אלמנט ׳8 81-2x8
מס■ ח3גע> 91-117-122 ־

125
חאייח 1/1£/91 |ה1צאת 1
הערות
1.	סור הבטון ב-30.
2.	סורי פלדות הזיון:
פלדה מעוררלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר גמצולעת) לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
013
1־6־0■־]
127
פ□
6.5020 □=144.5
9
?6.5010 □=144.5
?1007.5 □=565
יש לחתור מקצה הרשת 4 סמי
8
8
30
126
מ
?6.5010 □ = 144,5
?8.5010 □=147
6040/40
עז
יש להקפיד על ביצוע ווי עירון בכל שטח/היקף האלמנט
131
3
חתר ד-ד
חתר
ב-ב רשתות עליונות
חתר ב-ב רשתות תחתומת
מבט; א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים חינה 5+ נץ*מ
125
למכרז
אלמנט 61
. 44 , 45. 40 .
ץ־--------+-----
*____122________
מיקום צירי הכוסות בגג
1 40^5^ 44 _____122___,
מיקום צירי הכוסות בריצפה
המכון הלאומי לקקו הבניה - משוד הבינוי והשינון
־""י," כזכןנלס פח וכזי פחיכז
זכרה י	|ם0•חנניח 91-117123
אלמנט	5*.
______	| תאויח 1/12/91 ]הוצאס 1
4x7(4) <512320
מיקום צירי הכוסות
עוגני הרמה
כוח מתיחה מותר 3.0 טוו נראה פרט בתכנית הרכבה>
-	ן
	י ז 1ב - 1ב - 1ב -
	
מיקום צירי הכוסות בקיר
סיבולת בכל מידות יצור הרכיבים הטרומיים תינה 5+ מימ
הערות
1.	סוג הבטון ב-30.
2.	□וגי פלדות הזיון ג
פלדה מעורגלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר <מצולערז> לפי ת״י 739
רשתות פלדה מרותכות מוכנות מראש בהתאו^ לתיי 580.
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
^£0
^-20 ד
65=1 206
מבט א-א רשתות עליונות
חתר ב-ב רשתות תחתונות
.מבט א-א רשתות תחתונות
510.5015 1=250

פרט 6 ק.מ. 1:10
אלמנט 62-1060/80
ממכרז
רשתות .בצד הפנימי
מבט ד-ד; רשתות בצד החיצוני

129
129
מיקום צירי הכוסות
+-5^-51
+----
ס1
06
129
נס
מיקום צירי הכוסות בקיר
מיקום
צירי הכוסות בריצפה
הערות
1נ
!נ
המכון הלאומי לחקר הבניה - משוד הבינוי והשיכון
פרוייקס
םם־ 0^91-117-124	תכנית
מ־ם1	125	אלמנט 22-1460/80
תאריה	1/12/91 |הוצאח 1	
1.	סוג הבטון ב-30.
2.	סוגי פלדות הזיון:
פלדה מעורגלת חלקה בהתאם לת׳י 893.
פלדה בעלת כושר הדבקות משופר גמצולעת) לפי ת־י 39?
רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
יש להקפיד על ביצוע ווי עיגון בכל שטח/היקף האלמנט
חתר ב-ב רשתות תחתונות	'מבט א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים חינה ±5 מימ

128.5
£

ציר
!29
10
ר3
מיקום
צירי הכוסות
אלמנט 200 / 8210106
30
30
10x0 $14^=174.5
125
123
1=200
חז
5 = 555
124
125
ת!
$8 ו?)א6
160=5

129
4
יש להקפיד על ביצוע ווי עירוו בכל שטח/היקף האלמנט
129
־4
8
א21
£
חתר ב-ב רשתות עליונות
קס
הלאומי להקו הבניה - משוד הבינוי והשיכון
הערות
104=מ
”	|מטי תכניח 91-117-125
אלמנט 106/200ם-32-----------------------------------------
תאריף
_______	125
1/12791 ןהוצאח ן
1.	סוב הבטון ב-30,
2.	סובי פלדות הזיון:
פלדה מעורבלת חלקה בהתאם לתיי 893.	■
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
חתר ב-ב רשתות תחתונות
1?

129
מבט
א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים העה ±5 מינן
אלמנט ״82-88
חתך
מיקום צירי הבוסוח
יש להקפיד על ביצוע ווי עידון בכל שטח/היקף האלמנט
חתר ב-ב רשתות עליונות
למכרז
המכון הלאומי לחקר הבניה - משרד הבינוי והשיכון	
כוכזמט טח רכזי פחיכז	
בתכנית 126־91-117	תכנית	"
ק.מ1	125	אלמנטי8ק - 02
תאריר	!1/12/9 [הוצאת 1	
העריק ׳	'
1.	סוד הבטת ב-30.
2.	סודי פלדות הזיון;
פלדה מעורדלת חלתה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר נמצולעת) לפי ת*י 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לת־י 580.
מבט א-א רשתות תחתונות
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה 5+ מים
אלמנט 7
מבט ד-ד; רשתות בצד החיצוני
	זב '1□ 150/50/5 __£ג1^ו ,1ב	.1□
מיקום צירי המסות ברצפה וברר
מיקום צירי הכוסות בבקר
המכרז
המכון הלאומי להקו הבניה - מטרד הבינוי והשיכון	
טוחיקט		, כזהמט טח וכזי פחיל־ו	
מס• תכניח117-127־91	תכניח	1 \ ר* ח׳ר ר ח 1	0
נ4ם1	125	\וכבוב□ ז
תאריף	1/12/91 [מצאח 1	
הערות
1.	סח; הבטון ב-30.
2.	סו^י פלדות הזיון נ
פלדה מעורגלת חלקה בהתאם לתיי 893.
פלדה בעלת כושר הדבקות משופר (מצולעת) לפי תיי 739
רשתות פלדה מרותכות מוכנות מראש בהתאם לתיי 580.
סיבולת בכל מידות יצור הרכיבים הטרומיים הינה 5+ מ*מ
אלמנט א
נח

210
׳4-
_________206
@012020
2 = 260
10
2x22□
ם ר0 06
□ ף! כס 4!
210
אלמנט יא
1ל
ע.
ס
נח
מבט ה-ר" רשתות בצר החיצע
1□ ע.

־<
4
210
2x7(15X12020
150/50/5
מיקום צירי הכוסות בקיר
מיקום צירי הכוסות ברצפה
וברר
למכרז
המנון הלאומי לחקר הבניה - משוך הבינוי והשינון
דו”יח __ ,_______) _ ,	_ . __ _ __ _	.__. ._ _ ,_
תכנעך־־
אלמנט 7
חננית 91-117-128
£מי____________ 1£5
תאריף 1/15/91 ]¥1צ*ח ן
1^50/5.
חו
150/50/5
3 נח
3) ס2(012£@א2
3)06040/40 6 = 40
חתר ד-ד
?6
^8.56010/8.5010
30
. 180
1210
206
?10.53152 = 412
נס
?6.5315
חתר ב-ב רשתות תחתונות
מבט א-א רשתות תחתונות
40 = 2 6040/40׳
נח
יש להקפיד על ביצוע ווי עידון בנל שטח/היקף האלמבט .
הערות
1.	סוד הבטון ב-30.
2.	סודי פלדות הזיון:
פלדה מעורדלת חלקה בהתאם לת־י 893.
140
עודני הקמה
כוח מתיחה מותר 3.0 טוו ראה פרט בתכנית הרכבה/
■ . 210
2^£10
חתר ב-ב רשתות עליונות
מבט א-א רשתות עליונות
פלדה בעלת כושר הדבקות משופר גמצולעתן לפי תיי 739 רשתות פלדה מרותכות מוכנות מראש בהתאם לת־י 580.
□יבולת בכל מידות יצור הרכיבים הטרומיים חינה 5+ מ־מ
פרט 6
46 1=55