המכון ^11011^1 הלאומי 80110010
לחקר 1ס^8£8£ הבנייה 7£ס17ז8א1
מיסודם של ׳{011046413?
משרד הבינוי והשיכון 0או008אס^1צ)1ז0שח5ה00?0ץןח$ו^
הטכניון - מכון טכנולוגי לישראל 10100¥ז£01ד?0םז0זזזז48זו
הפקולטה להנדסה אזרחית 9״^ת91ת1£״ס ?0
790-753
בקרה סבילה ופעילה של מבנים גבוהים תחת רעידות אדמה: חלק ניסויי
נ.גלוק 1.80ג
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/44136/95
€01151111011011 0£ 411118117^ 361ז8! 1116 ^61001 .א 1996 ©:111§1זץק€0 01111636011? 1פ016ק60111110111165631011311606¥610 ז 31161116 11101151113)311
•31£3ח ,£1011166
אייר תשנ״ו
חיפה
מאי 1996
מכרת מידת
תודה לפרופ׳ א. בנטור ופרופ/ח ד. ינקלבסקי, לשעבר ראשי המכון הלאומי לחקר הבניה, הטכניון, על תמיכתם והעזרה הכספית לביצוע החלק הניסויי של המחקר.
תודה לסגל הטכני של המכון הלאומי לחקר הבניה מהטכניון על עזרתם המועילה בביצוע הניסויים.
תודה מיוחדת לאיגג׳ מ. איצקוביץ שעבודתו היחודית הובילה להצלחת החלק הניסויי במחקר.
המחקר כולו הוא תוצאה של שיתוף הפעולה עם פרופ׳
א. מ. רינהורי מ־ .^.118- .¥.זא1 31805310
מעמיממ
עמוד
1.	מבוא....................................................................1
2.	התפתחות הנושא, הידע העכשוי בתחום בקרת מבנים.............................2
2.1	בקרה סבילה...........................................................3
2.1.1	בידוד יסוד.......................................................4
2.1.2	־ מכשירי ספיגת אנרגיה.......................................4
2.2	בקרה פעילה...........................................................5
3.	הפעילויות הניסוייות....................................................14
3.1	תיאור מתקני הניסויים................................................14
3.1.1	מתקני איסוף הנתונים.............................................14
3.1.2	המודל...........................................................16
3.2	ניסויים על ידי המערכת הלא מבוקרת....................................16
3.3	המערכת המבוקרת על ידי מרסן המסה המווסתת (40^1׳).....................19
3.4	המערכת המבוקרת על ידי מכשירי חיכוך..................................19
3.4.1	הניסויים במערכת המבוקרת על ידי	חיכוך............................20
3.5	המערכת המבוקרת על ידי מרסנים ויסקוזייס..............................21
3.5.1	בדיקת המכשירים הויסקוזיים.......................................21
3.5.2	הניסויים במודל המבוקר על ידי מרסנים ויסקוזיים...................22
4.	מסקנות.................................................................79
5.	ספרות..................................................................85
1
רשימת הצמדים
ציור מס׳ 2.1 כריתנאופרן
ציור מס׳ 2.2 משטחמטפלון
ציור מס׳ 2.3 מכשיר מפלדה מסוג 0x8^
ציור מס׳ ׳2.4 מכשיר חיכוך מסוג 311?
ציור מס׳ 2.5 מכשיר חיכוך של 010מ111מט8
ציור מס׳ 2.6 מכשיר ויסקואלסטי של ספיגת אנרגיה
ציור מס׳ 2.7 מכשיר ויסקוזי של .0מ10€51׳\0ס זס1ע13
ציור מס׳ 2.8 עיקרון פעולת ה־ס^ץ
ציור מס׳ 2.9 מבנה מבוקר באופן פעיל על ידי כבלים
ציור מס׳ 2.10 מערכת ס4מ׳ עם בקרה פעילה
ציור מס׳ 3.1 הפנל הראשי של שולחן ההרעדה
ציור מס׳ 3.2 מערכת מכשירי מדידה במודל
ציור מס׳ 3.3 הרקורדר בעל ניר טרמוסנסיטיבי
ציור מס׳ 3.4 המודל הניסויי
ציור מס׳ 3.5 תנודות חופשיות של המערכת הלא מבוקרת
ציור מס׳ 3.6 ספקטרום תגובה של המערכת הלא מבוקרת
ציור מס׳ 3.7 רעידות האדמה ששימשו בניסויים
ציור מס׳ 3.8 ספקטרום ?1£?סס? של הרעידות
ציור מס׳ 3.9 1940	תגובת המערכת הלא מבוקרת
ציור מס׳ 3.10 1952 ־ד^לז׳ תגובת המערכת הלא מבוקרת
ציור מס׳ 3.11 1966 <1££1?^?^? תגובת המערכת הלא מבוקרת
ציור מס׳ 3.12 1971	^0004^? תגובת המערכת הלא מבוקרת
ציור מס׳ 3.13 001985מ1£\ תגובת המערכת הלא מבוקרת
ציור מס׳ 3.14 מערכת המבוקרת על ידי ס^ת׳
11
ציור מס׳ 3.15 ספקטרום תגובת המערכת המצוידת במכשיר ס^ת׳
ציור מס׳ 3.16 השוואה בין ספקטרומים של מערכת ללא בקרה ומערכת בעלת ס^ת׳
ציור מס׳ 3.17 1940 0>1דא0£©£ תגובת המערכת המצוידת במרסן 0^11
ציור מס׳ 3.18 1952 £1^7 תגובת המערכת המצוידת במרסן ©1\וד
ציור מס׳ 3.19 1966 ס£££1££^? תגובת המערכת המצוידת במרסן ©1x1׳
ציור מס׳ 3.20 1971	0004/1^? תגובת המערכת המצוידת במרסן ©7x4
ציור מס׳ 3.21 001985^4£ל תגובת המערכת המצוידת במרסן ©7x1
ציור מס׳ 3.22 מערכת המצוידת על ידי מכשיר חיכוך
ציור מס׳ 3.23 מכשיר חיכוך המשמש בניסויים
ציור מס׳ א 3.23 היסתרזת כוח - התזוזה של מכשיר חיכוך
ציור מס׳ 3.24 מד כוח רגיש (0611 £034)
ציור מס׳ 3.25 1940 0>71א£70£ תגובת מערכת המצוידת במכשירי חיכוך (סידור 1)
ציור מס׳ 3.26 1952 £7^7 תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
ציור מס׳ 3.27 1966 ©£1££;1מ^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
ציור מס׳ 3.28 1971 ^© .4^000^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
ציור מס׳ 3.29 10x1001985^ תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
ציור מס׳ 3.30 1940 7£0א0£©£ תגובת המערכת המצוידת במכשירי חיכוך (סידור 2)
ציור מס׳ 3.31 1952 ־£1^7 תגובת המערכת המצוידת במכשירי חיכוך (סידור 2)
ציור מס׳ 3.32 1966 £1££0^>ע2? תגובת המערכת המצוידת במכשירי חיכוך (סידור 2)
ציור מס׳ 3.33 001x1404x11971^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 2)
ציור מס׳ 3.34 1985 ס^^x^£X תגובת המערכת המצוידת במכשירי חיכוך (סידור 2)
ציור מס׳ 3.35 1940 0>ת^0£1©£ תגובת המערכת המצוידת במכשירי חיכוך (סידור 3)
ציור מס׳ 3.36 1952 74£1 תגובת המערכת המצוידת במכשירי חיכוך (סידור 3)
ציור מס׳ 3.37 1966 נב£1£1^מ4? תגובת המערכת המצוידת במכשירי חיכוך (סידור 3)
ציור מס׳ 3.38 1971 4001x44 04x1? תגובת המערכת המצוידת במכשירי חיכוך (סידור 3)
ציור מס׳ 3.39 1985 00^1£\ תגובת המערכת המצוידת במכשירי חיכוך (סידור 3)
ציור מס׳ 3.40 7£01940א££0£ תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
ציור מס׳ 3.41 1952 7477 תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
111
ציור מס׳ 3.42 1966 נ1£21?£^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
ציור מס׳ 3.43 1971	^00114^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
ציור מס׳ 3.44 1985 2x100^ תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
ציור מס׳ 3.45 1940 2202x720 תגובת המערכת המצוידת במכשירי חיכוך (סידור 5)
ציור מס׳ 3.46 1952 7/77 תגובת המערכת המצוידת במכשירי חיכוך (סידור 5)
ציור מס׳ 3.47 1966 (2x21221^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 5)
ציור מס׳ 3.48 1971	^001^? תגובת המערכת המצוידת במכשירי חיכוך (סידור 5)
ציור מס׳ 3.49 1985 12x100^ תגובת המערכת המצוידת במכשירי חיכוך (סידור £5
ציור מס׳ 3.50 מרסן ויסקוזזי של .שמ1 .־\0ס ■101^־1
ציור מס׳ 3.51 ההיסטרזה האופינית של מרסן ויסקוזי
ציור מס׳ 3.52 ספקטרום תגובת המערכת המצוידת על ידי מרסנים ויסקוזיים
ציור מס׳ 3.53 השואה בין ספקטרומים: המערכת ללא בקרה והמערכת בעלת מרסנים ויסקוזיים
ציור מס׳ 3.54 1940 02x720 תגובת המערכת המצוידת במכשירים ויסקוזיים
ציור מס׳ 3.55 1952 27^7 תגובת המערכת המצוידת במכשירים ויסקוזיים
ציור מס׳ 3.56 1966 (2^2x21221 תגובת המערכת המצוידת במכשירים ויסקוזיים
ציור מס׳ 3.57 1971 001x1^ 24x1^? תגובת המערכת המצוידת במכשירים ויסקוזיים
ציור מס׳ 3.58 12x1001985^ תגובת המערכת המצוידת במכשירים ויסקוזיים
בקרה סבילה ופעילה של מבנים גבוחיס תחת רעידות אדמה: חלק ניסויי
1.	מבוא
לאחרונה התחילה תקופה חדשה בתעשיית המבנים המיישמת שיטות של בקרו! ונותנת למבניס את האפשרות לעמוד בעומסים בצורה מבוקרת. השיטות החדשות מאפשרות התנהגות לפי צורת וגודל העומסים. מבנים עם בקרה יעמדו באופן פעיל בעומסיס המשפיעים עליהם. דרך שיטות הבקרה המאמצים באלמנטי המבנה לא יעלו מעל הערך המותר.
יישום שיטות בקרה במבנים פותחת אסטרטגיה חדשה בתכנון מבנים. עד לאחרונה תוכננו האלמנטים במבנה עם אפשרות של פלסטיות במקומות מסוימים, לפי תכנון מראש במטרה להציל את המבנה ובעיקר את חיי האדם בהשפעת עומסים קיצוניים.
השיטה שמוצגת כאן היא התפתחות בתחום המקצוע העתיק של בניה. דרך בקרת המבנה הוא אמור לעמוד בלי נזקים סטרוקטורליים תחת עומסים יוצאי דופן. כך תהיה אפשרות להציל מבנים, ציוד יקר, ובעיקר חיי אדם. המבנים יהיו בעלי מימדים גדולים יותר עמידים בעומסים חריגים עם בטיחות משופרת ובעלות נוספת נמוכה מאוד יחסית למבנים הבנויים לפי השיטות המקובלות עד עכשיו.
השישה החדשה היא מיוחדת להבטחת העמידות של מבנים הנתונים לעומסים יוצאי דופן כמו רוחות חזקות ורעידות אדמה. בקרה היא האפשרות האחרונה של הצלת מבנים הנתונים לעומסים אלה.
2
2.	מתפתחות מנושא, הידע חעכשווי בתחום בקרת מבנים
חקר אינטנסיבי של אפשרויות בקרת המבנים התחיל בשנות השבעים אתרי פרסו□ מאמרו של ¥30 (1), המבוסס על שיטות הבקרה בתחומים מסוימים כמו מכונות, חשמל וכו״. ¥30 תיאר באופן ברור ומקצועי את משמעות בקרת המבנים:
1.	סנסורים המרגישים את מצב המבנה ואת הכוחות המאלצים.
2.	המערכת הממוחשבת מחשבת את כוחות הבקרה לפי אלגוריתם מסוים.
3.	אקטואטורים המפעילים את כוחות הבקרה הדרושים.
בניגוד לתחומים אחרים, במבנים קשה לבצע זיהוי של המערכת והעומסים יוצאי הדופן שלא מוכרים מראש. העומסים הנ״ל הם מקריים עם תכונות דינמיות שמשפיעות באופן בלתי ניתן לחיזוי.
מטרת בקרת המבנים היא בזבוז האנרגיה החיצונית שמאלצת את המבנה. נכון לעכשיו מוכרים שני סוגים של בקרת מבנים:
•	בקרהפעילה;
•	בקרה סבילה.
לשני סוגי הבקרה, פעילה וסבילה, יש יתרונות וחסרונות מבחינת רמת הבטיחות שלהם ומבחינת העלות הכללית ליישומם ולפעולתם.
לפי §מסס8 & 511!1§31ס מחלקים את המערכות לבקרה הסבילה ל-ס£? -	3551¥0?
5ז0ז3(ן1851ס} משבכי אנרגיה פסיביים ולמבודדי הבסיס. בדרך כלל כל שיטת בקרה מקטינה את כמות האנרגיה העוברת למבנה עצמו. חלק מהאנרגיה הנכנסת למבנה מבוזבזת על ידי מערכות לבזבוז האנרגיה שיכולה להיות פעילה או סבילה.
מבחינה דינמית אפשר לכתוב את משוואת התנועה כדלקמן:
(1)	+
כאשר:
4^ ־ מטריצת המסה של המבנה;
0 ־ מטריצת הריסון של המבנה;
£ - מטריצת הקשיחות של המבנה;
x,xיx ־ הם וקטורים של תזוזה, מהירות ותאוצה של המסות לפי דרגות החופש המחושבות;
? ־ וקטור כוחות הבקרה;
־ תאוצת בסיס עקב רעידת אדמה.
3
משוואה מס' 1 מתארת שיווי משקל בין הכוחות הפועלים על המערכת:
- כוח האינרציה של המסות;
*	0 - הכוח המרסן המחושב כמרסןויסקוזי;
-	הכוח האלסטי הפרופורציונלי לתזוזה;
-	כוח חיצוני מרעידת אדמה ן
£ ־ כוח הבקרה.
כוחות אלה קשורים לאנרגיות הבאות:
(2)	= ^^7 [ =,£
אנרגיה קינטית;
(3)	^2של6 י[ =
אנרגיה מבוזבזת עקב הריסון הפנימי של המבנה;
(4)	.
אנרגית עיבורים אלסטיים;
(5)
אנרגיה עקב עומס רעידת האדמה ן
(6)	|
האנרגיה שנובעת מפעולת כוחות הבקרה במערכת.
2.1	בקרה סבילה
כעיקרון, עקב בקרה סבילה מוציאים אנרגיה מהמבנה מבלי להשתמש במקורות החיצוניים של האנרגיה. 1111161^81 ,800118 & 031211811 מתארים את השיטות העיקריות לבקרה סבילה כשיטת בידוד היסוד, ו-£0? (מ3110נ018511 ׳\§ז6מ£ 3881¥6?) ספיגה סבילה של האנרגיה. בהמשך ניתן תיאור קצר של השיטות הנ״ל.
4
2.1.1	בידוד היסוד
שיטת בידוד היסוד היא שיטה שנמצאת בשימוש במספר רב של מבנים ובעיקר בגשרים. במספר מקרים אפשר להשתמש בהנחית לפי תקנים (90 85x00). עקב בידוד היסוד משנים את ההתנהגות הדינמית של המבנה, ועבור שינוי כזה מונעים כניסת אנרגיה חיצונית למבנה עצמו. תגובת המבנה תלויה בצורת המאלץ. שיטת בידוד היסוד היא יעילה פחות במקרה של רעידות אדמה עם מוקד עמוק כגון 1985 0013013 1977, 146x100? וכו". במקרים כאלה לרעידה יש תדירות נמוכה בולטת ובידוד היסוד מקרב את תדירות המבנה לתדירות העיקרית של הרעידה. בתנאים כאלה התנהגות המבנה מתקרבת לתהודה וגורמת להגדלת התגובה הדינמית של המבנה.
כיום ישע 17 מדינות ברחבי העולם שאיפשרו שימוש במבנים עם בקרה סבילה מסוג של בידוד היסוד. בין המדינות בהן קיימים מבנים עם בידוד היסוד נמנה את ארה״ב, ניו זילנד, איטליה, יפן וכו״. שיטות בידוד היסוד הן: שימוש בכריות נאופרן (ציור מס׳ 2.1), שימוש במשטחי טפלון (ציור מס׳ £2.2 וכו׳.
2.1.2	" מכשירי ספיגת אנרגית
צורות רבות של מכשירי ספיגת האנרגיה הוצעו, ניבנו, יושמו במודלים וגם במבנים אמיתיים. עיקרון פעולת מערכות ספיגה אלה היא בזבוז אנרגיה חיצונית והפיכתה לאנרגיה טרמית. בציורים מס׳ 2.3 עד 2.7 מוצגים חלק ממכשירי בזבוז האנרגיה והצורה ההסטרטית האופיינית שלהם. השטת הסגור בעקומת ההיסתרזה מראה את כמות האנרגיה המבוזבזת על ידי מכשיר ספיגת אנרגיה.
מרסנים ממתכת מבזבזים אנרגיה עקב התנהגות הסטרטית של מכשירים בצורת פלטות (4x0x8, ציור מס׳ 2.3. צורת ההיסטרזה של מכשירים האלה היא עקומת ז6§מ50111ט83. עבודה תיאורטית וניסויית נעשתה אל ידי 920500 ,3^ ,1972 .31 61 6117? וכו״ . אלה מכשירי x8סx שמיצגים תכונות מוגדלות של ריסון וקשיחות (81160658 1)מx §ס1ק1ס3ם 1)16>X4). נכון לעכשיו קיימות אפליקציות מעשיות במבנים שמשתמשות במכשירי x8סx כפתרון בפני תגובות גבוהות מדי עקב עומסים אופקיים כגון רעידות אדמה רוחות חזקות וכו".
מרסני חיכוך נמצאים בשימוש כבר במספר רב של בניינים בעיקר בקנדה. מספר רב של מכשירים ניבנו ונוסו על ידי החוקרים. מוצג כאן מכשיר הבנוי על סמך תוכנייתו של 311? (ציור מס׳ 2.4) והמכשיר הנבנה ביפן (ציור מס׳ 2.5).
מרסנים ויסקואלסטיים (ציור מס׳ 2.6) מתבססים על תכונות הספיגה של קו־פולימרים שיכולים לספוג כמות ניכרת מהאנרגיה החיצונית. צריך להרכיב את מכשירים האלה במקומות מסוימים לתנועה היחסית המקסימלית בין קומות המבנה כדי לקבל אפקט מקסימלי של המכשירים.
5
יתרון נוסף של השימוש במערכות ויסקואלסטיות הוא שהן פשוטות ושומרות על תכונותיהן זמן רב. הפתרון מיושם במספר פרויקטים כמו למשל בבנייני התאומים של מרכז המסחרי העולמי בניו יורק (ז16מ€6 16)113׳ 14ז¥0\ ) שמצוירים במכשירים ויסקואלסטיים. עבור מכשירים ויסקואלסטיים צריך להתחשב בשינויי תכונות החומר הויסקואלסטי עקב שינויי הטמפרטורה (81160 ,§מ800).
מרסנים ויסקוזיים התפתחו כמכשירי ספיגת הולמים (5)811001 ) או תנודות במכונות. כרגע במבנים משתמשים במכשירים ויסקוזיים בשתי צורות: 1) בוכנות מותקנות במבנה באמצעות אלכסונים־ למשל .סט! 6¥1065ם ז10ץ3ז׳ (ציור מס׳ 2.7) ו־ 2) קירות ויסקוזיים. כוח הספיגה המתנגד לתנודות תלוי בתדירות המאלץ. עבור תדירויות גבוהות מתפתחים גם כוחות אלסטיים המתנגדים בעיקר לתנודות לפי המודים הגבוהים של המבנה. כאשר כוח ספיגת המכשיר תלוי במהירות התנודה, בתחילת פעולתם או במקרה שינוי בצורת המאלץ (חולמים) יעילות המכשיר נמוכה. בהמשך העבודה עתן תיאור מפורט יותר של המכשיר ויוצגו התוצאות התיאורטיות והניסוייות.
מערכות מרסני המסה המווסתת (5ז6ס1ת03 11106414355 - מ4מ׳) נמצאים כרגע בשימוש בכמה מבנים גבוהים כפתרון לשיפור התנהגותם תחת רוחות חזקות. בניינים המצוידים ב־ם4ת׳ עמדו במספר רעידות אדמה ביפן.
עיקרון ה־ס4ת׳ מבוסס על שימוש במסה נוספת קטנה המורכבת בחלק העליון של המבנה (ציור מס׳ 2.8). בין המסה הנוספת למבנה מקשרים קפיץ ומרסן. מווסתים את התכונות המודליות של המערכת לפי מוד מסוים אשר יש להקטין במבנה. בדרך כלל מקטינים את התנודות המקסימליות במבנה שמתקבלות לפי המוד הבסיסי. חיסרון השיטה הוא שיכולים להשפיע רק על מוד אחד של התנודה.
המסה הנוספת שמורכבת ב ס4דד יעילה כבר מערכים של 2% ממסה כוללת המבנה המבוקרת. לדוגמה במקרה של !€6016 קז00 ^01 בניו־יורק הרכיבו מעל הקומה העליונה מסה נוספת של 400 טון. אפשר להקטין את המסה הנוספת (ם4מ׳) באמצאות שימוש בבקרה פעילה.
מערכת מווסתת של מרסו עם נוזל (ז6ק1מ3ס !)!!!!)!ע 10064 - סע!׳) מבוססת על תכונות ספיגה של שכבה דקה של נוזל או נוזל הנמצא בצינורות. תנועת גל הנוזל מקטינה באופן משמעותי את תזוזת המבנה שמצויד במכשיר. עקב שימוש בשיטת בקרה עם ס11 אפשר ליצר מערכות רבות מווסתות (0411111-1111164 שהן לפי תיאוריה וניסויים במעבדה יעילות יותר מאשר מערכות אחרות של ס4דר או סע1.
2.2	בקרה פעילת
בשנת 1972 ¥30 פירסם את מאמרו שכולל את עקרונות הבקרה הפעילה. התפתחות הנושא ושיטות בקרה פעילה נמצאים במספר רב של פרסומים המוקדשים לנושא של בקרה פעילה.
6
הבקרה הפעילה במבנה יוצרת כוחות שמתנגדים לכוחות המאלצים. בבקרה פעילה מיצרים את כוחות הבקרה בעזרת מקור חיצוני של אנרגיה.
הנושאים החשובים לבקרה פעילה הם:
א)	המודל, השיטות, והאלגוריתמים לבקרה;
ב)	סנסורים ואקטואטורים;
ג)	בקרה היורידית (16)£87511 ;
ד)	יישום מערכות הבקרה.
א, מודל. שיטות, ואלגוריתמים הבקרה. בקרת מבנים מבוססת על התורה הקלאסית של הבקרה המשמשת בתחומים רבים בטכניקה. בשלב הראשון, התפתחו שיטות של בקרה ליניארית. עקב הבקרה במבנה נוצרים כוחות שמתנגדים לתנודות המבנה וגורמים להקטנת תגובת המבנה עקב הכוחות המאלצים. מאחר שבבקרה פעילה משתמשים במקור חיצוני של אנרגיה דרושה אופטימיזצית התהליך כך שעבור אנרגיה חיצונית מינימלית נקבל הקטנה מקסימלית בתגובת המבנה. פתרונות ראשונים לבקרה נעשו בעזרת מערכות הידראוליות המורכבות במבנים בעזרת אלכסונים או כבלים. במקביל יעילותם של מערכות ס4ת׳ הוגדלו בעזרת מערכות הידראוליות (ציור מס׳ 2.9 , ציור מס׳ £2.10.
מפני שהתנהגותם של מבנים היא לא ליניארית ואי אפשר לזהות את תכונותיהם הדינמיות באופן מדויק וגם התכונות משתנות עקב עומסים יוצאי דופן פותחו כל מיני אלגוריתמים חדשים לבקרת מבנים. האלגוריתמים החדשים מבוססים על בקרת משוב דרך מהירות או תאוצה. במקביל משתמשים בשיטות תת־אופטימליות המבוססות על בקרה סתגלנית (00111101 11¥2ק^3) לוגיקה עמומה, גל הנוסע, תחום התדר, משוב־מקדים ^^1£0)£66-)1ש153)6©1), אסטרטגיות של מיקום אופטימלי, וכו׳. מדברים על דור שני של שיטות לבקרת מבנים המבוססות על התנהגותן הלא לינארית של המערכות.
ב.	סנסורים ואקטואטוריס אחת התופעות האופיניות בבקרה פעילה היא איחור בזמן תגובת מערכת הבקרה. זאת הסיבה שמוקדשים מאמצים רבים למציאת סנסורים הרגישים ביותר ואקטואטורים עם תגובה מהירה. נכון לעכשיו מתפתח דור שני של מבנים מבוקרים ושיטות חדשות שמתאימות לדרישות המבוססות על תופעות פיסיקליות מסוימות כמו: חומרים אלקטרו־ריאולוגיים (1031§16010ש־0ז)£160) שכבות פיאזואלקטריים ־
(162061601116? 8ז6ץ3^11075,1^ 46111017^ 6ק853), סנסורים עם סיבי זכוכית, וכר.
ג.	בסרה היורידית התפתחה כתוצאה מהתחשבות ביתרונות ובחסרונות של שיטות שונות של בקרה. ישנם פתרונות של שימוש בסוגים שונים של בקרה כדי להגיע לפתרון האופטימלי תוך שימוש במינימום של אנרגיה ממקור חיצוני. עד עכשיו קיימים פרסומים עם הצעות לשימוש רק של שתי שיטות בקרה במקביל. בדרך כלל חושבו בפתרון של בידוד היסוד עם 10^1 או בידוד היסוד עם בקרה פעילה דרך מערכות הידראוליות.
7
ד.	יישום מערכות של בקרה פעילה קיימת כבר במספר של מבנים, בעיקר בארה״ב וביפן. הפתרונות העיקריים בשימוש הם:	עם בקרה פעילה ומערכות הידראוליות עם אלכסונים
[8). עד עתה כמה מבנים מצוידים במערכות לבקרה פעילה עמדו ברעידות אדמה ותגובת מבנים אלה היתה בהתאם לתגובה המתוכננת מראש.
בתחום של בקרה פעילה נשארו הרבה שאלות שמבקשות פתרון. כרגע מפותחות טכניקות מיוחדות שאמורות להוביל לבטיחות מוגדלת ועלות נמוכה במקרה של מבנים המצוידים במערכות לבקרה פעילה. אחת השיטות היא בקרה פעילה למחצה המבוססת על מערכת סבילה של בקרה עם אפשרות לשנות באופן פעיל את תכונותיה המכניות.
- 8 -
א10זגמט15?א0ש ס0£ג1ק15ם
ציור מס׳ 2.1 כרית נאופרן
זא01ג
ציור מס׳ 2.2 רוטטת מטפלרן
- 9 ~
(א>1)
ציור מס׳ 2.3 מכשיר מפלדה מסוג 41x43
3
- 10 -
^0ו5א£ז
ציור מס׳ 2.4 מכשיר חיכוך מסוג 311?
ציור מס׳ 2.5 מכשיר חיכוך של 1010מ!1מט5
- 11 -
?72
^/2

ציור מס׳ 2.6 מכשיר ויסקואלסטי של ספיגת אנרגיה
ציור מס׳ 2.7 מכשיר ויסקחי של .0671068100זס^&ר
ציור מס׳ 2.8 עיקרון פעולת ה-ס^ןז׳
ציור מס׳ 2.10 מערכת עם בקרה פעילה
ציור מס׳ 2.9 מבנה מבוקר באופן פעיל על ידי כבלים
14
3.	הפעילות הניסויית
העבודה הנוכחית היא חלוצית בארץ בנושא של בקרה במבני הנדסה אזרחית. תוכננו ניסויים לתקופה של שנה וחצי כדי לבדוק את יעילותן של מערכות שונות של בקרה. במשך כל העבודה השתמשט במטרות הניסויים ובתוצאות זיהוי התכונות הדינמיות של המודל.
במקביל נבחרו המאלצים המשמשים לבדיקת המערכות, תוכנות איסוף הנתונים ועיבוד תוצאות ומכשירי המדידה השונים.
המאלצים נבחרו כדי לכסות תחום רחב של תדירויות הפועלות על המודל. סוגי רעידות האדמה שהופעלו במשך הניסויים מתאימים לקטגוריות שונות הנמצאות אצל (.6:31 §ז0<16111ט>1). נבדקה תגובת המודל באופן ניסויי ונעשתה השוואה עם התוצאות התיאורטיות דרך מודל חישוב. במקביל נעשה שימוש במאלצים מיוחדים כמו סינוסים על תחום רחב (גן©0^8 81110), אימפולסים ומאלצים הרמוניים.
3.1	תיאור מתקני הניסמים
שולחו הרעידות נמצא במעבדה להנדסת רעידות אדמה של המכון הלאומי לחקר הבנייה. שולחן זה הוא חד כווני עם כושר נשיאה עד 5 טון ועם תחום תדירויות מ 0 עד 112 10. השולחן מוזז על ידי בוכנה ומערכת בקרה של 8זז\ שמעבירה סיגנלים לתזוזות השולחן לפי הצורך. אפשר לגרום לתגובת השולחן בעזרת מכשירים כמו: סיגנל גנרטור, רשמקול, או קובץ מחשב. בשלב הנוכחי הסיגנל הדרוש הוא תזוזות השולחן. כדי לקבל ערכי תזוזות מהאקסלרוגרמות המדודות יש צורך לבצע אינטגרציה כפולה עם תיקון של קו הבסיס (1011ז0©׳מ€0 6מ83£611).
בציור מס׳ 3.1 אפשר לראות את הפנל הראשי של שולחן הרעידה.
3.1.1	מתקני איסוף הנתונים
מכשירי המדידה שהשתמשנו במשך הניסויים הם:
־ מכשירים למדידת התזוזות היחסיות לשולחו שהם מכשירי ז׳ס¥<1 ¥31131101131 111031<!) (ז06ט^8מ3זז׳ 010016111131 מסוג 801136¥112 שמודדות את התזוזה של כל קומה במודל יחסית לנקודת הקבע שהיא עמוד קשיח מאוד ללא דפורמציות הרתום לשולחן הרעדה. מערכת מדידה של 7□¥.! מודדת בציור מס׳ 3.2. אפשר לראות גם את מדיד ה-7ס¥<1 שמודד את תזוזות השולחן עצמו ביחס לרצפת אולם הניסויים.
- מכשירים למדידת התזוזות היחסיות ביו קסומות מורכבים מסדרות של מדי עיבורים המודבקים על עמודי המודל באזור של עיבורים מקסימליים עקב מומנטי כפיפה. יתרון
15
מכשירים כאלה הוא שהם נותנים מידע לגבי תגובה בלי צורך בנקודה קבועה. באמצעות כיול אפשר למדוד את התזוזות היחסיות בין הקומות (ציור מס׳ 3.2).
- מכשירי מדידת התאוצות הם מדי תאוצה עם נגדי□ אשר מראים את רמת התאוצה בכל רגע במקום בו הם מורכבים. בניסויים שביצענו השתמשנו בשני מדי תאוצה: אחד על השולחן עצמו והשני בחלק העליון של המודל. השתמשנו במד התאוצה התחתון כדי למדוד את תגובת שולחן ההרעדה ולהשוות אותה לאקסלרוגרמה הנתונה (תנועת בסיס). דרך רישום התאוצות בצד העליון של המודל אפשר למצוא את ההגברה הדינמית במודל (ציור מס׳ 3.2).
מדי כוח (100115)£03). מודדים את הכוחות שנוצרים במכשירי ספיגה. הממדים של המכשירים תוכננו כך שיהיו רגישים בתחום הכוחות הצפויים במכשירי הספיגה( ציור מס׳ 3.24).
־ מגברים שמשמשים להגברת הסיגנל בין מדי מדידה לבין מערכות רישום הם מסוג ?¥15113 ■1©11£ק1מ^ ז11110116)מ00 2310. תכונתם להגברת הסיגנל עד 10000 פעמים בתדירויות בין 0 לבין 100 . במקביל יש למגברים האלה תכונות של מסננים.
־ רשמקול ורקורדר נעשה שימוש ברשמקול שמקליט באופן אנלוגי סיגנלים דרך 16 ערוצים במקביל. הרשמקול שימש גם לפיקוד על תנודות שולחן הרעידות. הרקורדר רושם את הסיגנלים על נייר טרמוסנסיטיבי (ציור מס׳ 3.3) ומראה את הסיגנלים בערוצים השונים בצורה גרפית.
- מחשב. במעבדה משתמשים במחשב 386 - 0? תואם ע□ זיכרון פנימי של 6^1 4 ודיסק קשיח של ¥16 125 . המחשב מאפשר פעולות של הכנסת סיגנל לשולחן, איסוף נתונים ועיבוד תוצאות. במקרה של בקרה פעילה, על גבי האלגוריתמים המתוכננים מראש, המחשב מבצע את החישובים הדרושים לסגירת מעגל המשוב. כדי לבצע בקרה פעילה יש צורך במחשב נוסף כדי לאפשר יעילות בעיבוד התוצאות ולהתמודד עם תופעות מפריעות כמו איחור בזמן, ז0ע1110ק8 וכו׳.
המחשב שימש גם לחישובים בתוכניות שירות (310^806). עבור איסוף הנתונים ובעיבוד חלקי של התוצאות השתמשנו ב־ 030 מ©¥1 (4^1׳ ,	עיבוד נתונים וסימולציות בוצעו על ידי
תוכנות כמו 1X1) סז? 0ז2€1ט0 ־(^ת׳) 101ק11ח1x1,6)
לרשותנו עומדת ספריה של אקסלרוגרמות של רעידות אדמה. רישומים אלה מורכבים מאקסלרוגרמים בשלושה כוונים שהם בדרך כלל: צפון- דרום, מזרח-מערב ומאונך. על סמך תכונות רעידות האדמה נבחרו מהסיפריה חמש הרעידות שמכסות תחום רחב של תדרים. התנודות שבחרנו מתאימות בקנה מידה באמפליטודה ובזמן לרעידות הבאות:
8-א1940 0>דדא££0£
8 - א 1952 '1^1׳
8 - א 1966 ££0!££^?
8 - א 1971 ^מסס^?
1^X100 1985
עם ^6? 0.15 ו 1/2 בתחום הזמן.
16
3.1.2	המודל
(ציור מס׳ £3.4 מציג מיבנה בן שלוש קומות בקנה מידה של 1:5. המודל מורכב מפלטות פלדה קשיחות המשמשות כתקרות הקומה, אשר קשורות על ידי סידרת עמודים גמישים. סידור כזה מתן למודל צורה של מבנה מסגרת גזירה שניתן להתייחס אליו תיאורטית כמו זיז עם סידרה של מסות. המודל צויד במכשירי מדידה לפי ציור מס׳ 3.2. על יד המודל על שולחן הרעידות מורכב עמוד קשיח מאוד אשר שימש כנקודה קבועה ביחס למערכת. תזוזות המודל יחסית לשולחן נמדדו על ידי מכשירי '1ם7ם ביחס לנקודות הקבועות. במקביל מצויד המודל על ידי מדי עיבורים שבאמצעותם אפשר למצוא את התזוזות היחסיות בין הקומות במשך התנודה. בשלבים מתקדמים יותר של פיתוח המחקר נשתמש בעיקר במדי עיבורים כאשר הס מאפשרים באופן פשוט לעקוב גם אחר תנודות הפיתול של המודל.
בעזרת מדי תאוצה מודדים את התאוצות במישור שולחן ההרעדה ובצד העליון של המודל. מד התאוצות התחתון מודד את תאוצות הבסיס ומד התאוצות העליון נותן מידע על תגובת המודל.
את תזוזות המסה הנוספת במערכת ה-ס^וד מדדנו על ידי מכשיר !׳<£¥£ המורכב בין עגלת ה-והרצפה העליונה של המודל. הכוחות בתוך מכשירי הספיגה נמדדו על ידי מדי כוח 1)0x13 (0611.
3.2	ניסויים על ידי המערכת מלא ממקדת
מטרת הניסויים על ידי המערכת הלא מבוקרת הם:
־ לזהות כמה שאפשר במדויק את התכונות המודליות של המודל;
־ למצוא את תגובת המערכת עבור סידרת המאלצים שניבחרו כמיצגים. תוצאות ניסויים אלה נותנות חומר להשוואה בין התנהגות המערכת הלא מבוקרת לעומת התנהגותן של מערכות מבוקרות.
זיהוי המודל נותן לנו מידע על התכונות המכניות של המודל כמו המסה, הקשיחות, ומנת הריסון. מנתונים גיאומטריים ומשקל חלקי המודל קיבלנו את הערכים הבאים:
200.4	0
=	0
0
200.4 0
0	]££-111355 (7)
178_
־ היא מטריצת המסה של המודל;
17
238938 --119466	0
(8) 1מ/א 119466- 238938 119466- =
0	-119466 119466
£ - היא מטריצת הקשיחות המחושבת של המערכת.
דרך חישוב מודלי מצאנו את התדירויות העצמיות של המודל שהן 82 4.6112,1.72
ו- 82 7.2 .
ללא ניסויים אי אפשר למצוא את הריסון במודל. שיטות המוכרות ביותר למציאת ריסון במערכת הם דרך:
-	תנודות חופשיות;
־ שימוש במאלץ סינוסואידלי משתנה 8106).
תנודות חופשיות משמשות בעיקר למציאת מנת הריסון של מערכות דינמיות בעלות דרגת חופש אחת. עקב תנאי התחלה המערכת הדינמית מתנדנדת באמפליטודות הקטנות עם הזמן. הלוגריתם הטבעי של היחס בין שתי אמפליטודות סמוכות נותן את ערך הדקרמנט הלוגריתמי. קיים קשר בין הדקרמנט למנת הריסון של המערכת. השתמשנו בשיטת התנודות החופשיות וקיבלנו ערך של 1.027% עבור מנת הריסון של המוד הראשון. בציור מס׳ 3.5 ניתן לראות את התנהגות המערכת בתנודות חופשיות.
ניסוי עם מאלץ סינוסואידלי נותן את התדרים העצמיים של המערכת בצורת הגבלת התגובה סביב תדירויות התהודה. הניסוי בוצע במערכת המורכבת מ:
-	המודל;
־ שולחן רעידות;
-	נקודה קבועה;
-	סיגנל גנרטור;
-	מחשב;
-	030 ¥\©¥1 תוכנת מחשב לאיסוף ועיבוד נתונים;
-	מדי תאוצה במישור השולחן ובצד העליון של המודל;
-	מכשירי דס/?! במישור השולחן ובצד העליון של המודל.
בניסוי מפעילים בעזרת השולחן סידרה של תנודות סינוסואידליות לפי תדירויות שמשתנות בהדרגה מתדירות נמוכה עד תדירות מעל התדירות העצמית הגבוהה ביותר של המודל. בעזרת התכנה 030 ^10^ מציירים את ספקטרום תגובת המערכת שמראה את התדירויות העצמיות של המודל (ציור מס׳ 3.6).
18
במקביל עבור מערכות של ריסון נמוך אפשר למצוא את הערכים של מנות הריסון של כל התדירויות העצמיות של המודל. השיטה נקראת ״שיטת חצי רצועה״ (4ס111ס4ג 1)5811 ז531). מהמשוואה עבור תנודות עם מאלץ הרמוני, לפי כל מוד עצמי.
(9)	+ (7)£מ£/2 + (/ץ±מ7
עם:
מ! ־ מסת המערכת ן
־ חצי היחס בין מקדם הריסון ומסת המערכת של דרגת חופש אחת ן
£ - קשיחות המערכת;
? - אמפליטודת המאלץ;
1> ־ תדירות המאלץ.
אפשר למצוא ערכי מנות הריסון בכל מוד של המערכת כמו:
2^ = — (10) 6?
עם:
£ ־ מנת הריסון במוד מסוים;
5/2
0^2 ־ הפרש תדירויות המאלץ בגובה של — הגברת התגובה הדינמית בתהודה; 2
ס - תדירות התהודה של המערכת.
בעזרת השיטה מצאנו עבור הערכים העצמיים את הערכים הבאים:52 1.7 ,4.452 52 7.2 וכמנות הריסון 1.56% ,1.09%, 2.167%.
ניסויים עבור סידרה של רעידות אדמה כדי להשוות את התגובה של המודל עבור שיטות בקרה שונות בחרנו ברעידות האדמה המוזכרות קודם. כדי לשמור על תגובת המודל בתחום האלסטי ולא להכניס אותו למצב פלסטי הפעלנו רעידות אדמה בקנה מידה של .^6? 0.15 ()631?
1
מ3110ז00616^ 1>מ011ז6 £ בזמן של - מהזמן האמיתי. בציורים מס׳ 3.7 ו- 3.8 מתוארות 2
האקסלרוגרמות וספקטרומים ז6ת1!0? של הרעידות. בציורים מס׳ 3.9 עד 3.13 נרשמו, עבור כל קומה של המודל, התזוזות והתאוצות בצד העליון בהשפעת תנודות הבסיס המוזכרות. בהשוואה בעמודה מס׳ 2 של טבלאות הסיכום (מס׳ 4.1 - 4.5) מצוינות גם התגובות המקסימליות של המודל ללא בקרה.
19
3.3	מערכת מבוקרת על ידי מרסן המסה המווסתת <10ג1)
מרסן המסה המווסתת מורכב ממסה, קפיץ, ומרסן שמאפשרים יצור מערכת שיש לה תדירות עצמית שווה לתדירות העצמית הראשונה של המודל (ציור מס׳ 3.4). ה-ס^דד נמצא וקשור לצד העליון של המודל. פרטים על מערכת נמצאים בכל ספר על דינמיקת מבנים (§31100מ מס©. המכשיר יעיל כבר עבור מסה של 2% מהמסה הכוללת של המבנה המבוקר. מערכת כזאת מקטינה באופן משמעותי את תגובת המבנה תחת מאלצים שתדירותם קרובה לערך העצמי הראשון של המבנה המבוקר. שימוש בשיטה של מרסן המסה המווסתת לא מקטין את תגובת המבנה המבוקר תחת מאלצים בעלי תדירויות קרובות לערכים העצמיים העליונים של המבנה.
עקב פעולת ה-ס^ת׳ יקטנו תזוזות המבנה המבוקר לעומת התזוזות הגדולות של מרסן המסה. יעילות המרסן הלא גדולה ביותר במקרה של רעידות אדמה בעלות ספקטרום צפוף בתדירויות קרובות לתדירות הראשונה של המבנה. בציור מס׳ 3.15 נתון ספקטרום המערכת המבוקרת על ידי ס^רד. ציור מס׳ 3.16 הוא השוואה בין תגובת המערכת הלא מבוקרת לעומת המערכת המבוקרת על לדי מרסן של המסה המווסתת. תגובת המערכת, המבוטאת בתזוזות כל קומה, תאוצות בסיס, ותאוצות בצד העליון של המודל ביחד עם התזוזות היחסיות של ה־כפ^ד עבור כל מאלץ נתון בציורים מס׳ 3.17 - 3.21 . בכל ציור אפשר לראות את התזוזות הגדולות של ה-ס74ד ביחס לתזוזת המודל.
התזוזה הגדולה ביותר של ה־מ^ז׳ מתרחשת עבור סימולציה לתנודות של 1מ3ם 30011113?.
בגלל התכונות של אימפולס הצפיפות הספקטרלי של המאלץ, מכסה תחום רחב בתדר ומשפיע בשווה על כל מוד עצמי של המודל. ערכים מקסימליים של תגובת המערכת המבוקרת ב־פ^ז׳ מוצגים בטבלאות סיכום מס׳ 4.5-4.1.
3.4	מערכת מבוקרת על ידי מכשירי חיכוך
שיטה נוספת של שימוש ב־<££? (8זס21ק1881ס ץ§זסמ£ 3851¥0?) היא ריסון על ידי מכשירי חיכוך. דרך חיכוך האנרגיה החיצונית מבוזבזת והופכת לחום.
תוך כדי יישום של מערכות החיכוך הותקנו במודל באלכסונים (813005 מ0ז¥©011) שיחזיקו את המכשירים ויגרמו להפעלתם במקרה של תזוזות יחסיות בין הקומות. ציור מס׳ 3.22 מראה את האלכסונים עם מכשירי חיכוך.
בניגוד למכשירים המתוחכמים של 311, 8111111111010, 70x1011? וכו׳ בנינו את מכשירי החיכוך לפי תוכנית שמאפשרת שימוש בחומרים זולים ובטכניקות פשוטות. בציור מס׳ 3.23 אפשר לראות את מכשיר החיכוך שנבנה בבית-המלאכה של המכון הלאומי לחקר הבנייה.
20
מכשיר החיכוך מורכב מצינור פלדה שזז בתוך טבעות קפיציות מפליז. כוח חיכוך בתוך המכשיר משתנה עם סגירת או פתיחת ברגים שגורמים ללחץ על טבעות הפליז.
התנהגות המכשיר ניבדקת בעזרת מכונת ציור מס׳ 3.23א׳ מראה את ההיסטרזה כוח ־ התזוזה עבור המכשיר. המרסן מצויד בקפיצים שמבטיחים כוח לחיצה קבוע בזמן פעולת המכשיר. התנהגות מכשירי החיכוך כוללת שני שלבים ־ השלב שאין תזוזה במכשיר והמבנה מקבל את הקשיחות של האלכסונים ן בשלב השני הקשיחות יורדת ובמקביל מכשיר החיכוך סופג את האנרגיה עקב פעולתו.
בתוך המערכת, כוח החיכוך נמדד על ידי מדי כוח (0611 034ע). את מד הכוח הראשון הרכבנו על הצינור של המרסן. את יתר מדי הכוח בנינו בנפרד כדי לאפשר החלפה ושימוש לפי הצורך. ציור מס׳ 3.24 מראה את מד הכוח המורכב במערכת.
3.4.1	ניסויים על ירי מערכת הבקרה עם חיכוך
מטרת הניסויים שערכנו היא מציאת התכונות ומיקום אופטימלי של מכשירי הספיגה. המערכת מצוידת במכשירי ספיגה עם חיכוך שגורמת להתנהגות לא ליניארית של המבנה. במקרה של אי לינאריות אי אפשר להשתמש בסופרפוזיציה. קיימות שיטות אינטגרציה עבור מאלצים מוכרים מראש. בדרך כלל מאפיני התכונות הדינמיות של המאלצים (רעידות אדמה, רוחות וכו׳) לא מוכרים. נכון לעכשיו אופטימיזצית המערכות הלא ליניאריות נעשו בשיטת ״נסה ובדוק״ -(זסיתס 1>מ3 ?מ) עבור סידרה של תנודות נבחרות. אחר כך, בוחנים את המערכת במאלץ נוסף.
באופן ניסויי בדקנו את המערכת לבקרה סבילה דרך חיכוך עבור חמש רעידות האדמה שבחרנו אותן. השתמשנו בחמש אסטרטגיות הבקרה לפי ערכו של כוח החיכוך במכשירים. בשתי האסטרטגיות הראשונות השתמשנו במכשיר בודד של חיכוך בקומה הראשונה של המודל. בשלוש הסידורים הבאים השתמשנו במכשירי חיכוך בכל קומה. כוחות חיכוך עבורם נערכו הניסויים נמצאים בטבלה מס׳ 3.1.
טבלה מס׳ 3.1
8118X687	811^1118 £0106 0£ 1116 ^6¥1068		
	?1151 16761	860011(1 16761	16761 !)!!!{?ל
1	75	0	0
2	200	0	0
3	65	150	150
4	200	150	150
5	600	150	150
21
תוצאות עבור חמשת הסידורים מוצגות על ידי הציורים מס׳ 3.25 עד מס׳ 3.49. על ידי הטבלאות מס׳ 4.1 עד מס׳ 4.5 אפשר להשוות בין תגובות של מערכות שונות המצוירות במכשירי חיכוך. אפשר לראות שהמערכת מושפעת על ידי קשיחות נוספת ועל ידי תכונות הספיגה של מערכות הריסון. התנהגות המערכת תלולה בתכונות הספקטרליות של המאלץ ואפילו עבור כוח חיכוך יותר גבוה לא מקבלים שיפור משמעותי בהתנהגות המערכת.
3.5	מערכת המבוקרת על ידי מרסנים ויסקמייס
השתמשנו במרסנים ויסקוזיים במוצר של .1110 0671068 !13710. המרסן ניבנה בצורת צינור עם בוכנה שזזה בתוך נוזל סיליקוני. המכשיר מאפשר שימור של תכונות מכניות קבועות במקרה של שינוי בטמפרטורה. בציור מס׳ 2.7 מצויר מכשיר הריסון הויסקוזי מסוג !13710 שהשתמשנו בו במשך הניסויים (ציור מס׳ 3.50).
המכשיר בנוי עם בוכנה הכוללת סידרה של חורים שזזה בתוך צינור סגור הממולא בנוזל סיליקוני. הבוכנה קשורה למוט שמעביר את התנועה למערכת. בצד המוט היוצא מהצינור נמצא המצבר של המכשיר. לבוכנה יש חורים בצורה רבכוונים מסוימים שמשנים את גודלם במקרה של שינוי בטמפרטורה ודביקות (ץ)£7150081 הנוזל בתוך הצינור.
כוח התנגדות המרסן תלוי במהירות תזוזות הבוכנה בתוך הצינור לפי:
(£11	=
- כוחהריסון;
0 - מקדם הריסון;
ע - מהירות הבוכנה בתוך המרסן;
2> ־ מקדם המתוכנן עם ערך בין 0.5 לבין 2.
עבור 1 = והמכשיר ניקרא מרסן ויסקוזי וליניארי. התנהגות ויסקוזית בלבד קיימת עבור מאלץ עם תדר נמוך תחת ערך מסוים. מעל ערך זה המכשיר הוסקוזי מציג גם התנהגות אלסטית. אמפליטודות התזוזות (בתחום המתוכנן) לא משפיעות על התנהגות המערכת.
3.5.1	בדיקת ממכשירים המסקוזיים
לפני יישום המכשירים הויסקוזיים במודל נבדקו התכונות המכניות שלהם. בבדיקה השתמשנו במכונת 8־0^ פולס גנרטור ומחשב עם תוכנה 030-^£!¥. על ידי הפולס גנרטור הופעל מאלץ
22
הרמוני סינוסואידלי. בקובץ במחשב נרשמו התנודות הנמדדות על ידי ה־ של ה- 8זז^ והכוחות במכשיר הנמדדים על ידי מד הכוח של ה־ 8ז׳4ן.
בעזרת התוכנה התקבל יחס הכוח - המהירות וחושב מקדם הריסון עבור תנודות בתדירויות שונות. בעיקר נבדקו התכונות של כל מכשיר בתדירות של 92 1 ו־2מ 10. בציור מס׳ 3.51 מתוארות התנהגויות אחד המכשירים בתדרים הנ“ל. מציור מס4 3.51 אפשר לראות את ההתנהגות האלסטית של המכשיר עבור תדירות גבוהה.
3,5.2	ניסויים במודל המבוקר על ידי מרסנים ויסקתיים
בסך הכול עמדו לרשותנו 7 מכשירים עם התכונות השונות המתוארות בטבלה מס׳ 3.2. מתוכם נבחרו שתי סדרות של מכשירים כדי ליישם אותם במודל.
הסידור הראשון כולל את המכשירים מס׳ 1,2,3 וסידור שני כולל את המכשירים מס׳ 5,4,3.
טבלה מסי 3.2
	1 32	10 62	
		ס*0	
25704-4.	2286	1118	35140
25704-6	1515	1436	90240
25704-0	1273	-	-
25705	543	-	-
25706	1143	754	21900
25707	1652	1036	22460
15708	1000	683	15020
התנהגות המרסנים היא ויסקוזית עד תדירות של .92 4 ואחר כך ההתנהגות משתנה לויסקואלסטית בולטת. בגלל התנהגות כזו המרסן מונע את השתתפות המודים הגבוהים בתגובת המערכת המצוידת במרסנים ויסקוזיים. ציור מס׳ 3.52 מראה את ספקטרום התגובה של המודל הנתון ל־ ?66^-81116 . אפשר לראות את מניעת המודים 2 ו-3 במערכת. מההשוואה בין תגובת המערכת הלא מבוקרת ותגובת המערכת המצוידת במרסנים ויסקוזיים( ציור מס׳ 3.53).
23
ציורים מס׳ 3.54 - 3.58 מראים את תגובת המערכת המצוידת במרסנים ויסקוזיים תחת השפעת חמשת המאלצים הנבחרים במשך הניסויים. עבור כל מאלץ נתונות תאוצת הבסיס, והתאוצה בצד העליון, התזוזות היחסיות לתזוזות השולחן בכל קומה והכוחות במרסן.
במקביל נתונות היסטרזות הכוח - תזוזה במרסנים כמדידת האנרגיה המבוזבזת במערכת.
- 24 -
ציור חח׳ 3.1 הפנל הראשי של שולחן ההרעדה
- 25 -
ציור מס׳ 3.2 מערכת מכשירי מדידה במודל
- 26 -
ציור מס׳ 3.3 הרקרח־ר בעל ניר טרמוסנסיטיבי
- 27 -
___________,1__________ס 62
ציור סס, 3.4 המודל הניסויי
- 28 -

ציוד מס׳ 3.5 תנודות חופשיות פל המערכת הלא מבוקרת
- 29 -
4\ןטחזס8ק8 88^וסק£8ה
£חט7סטה57 ס11£סח7^סס^ט.
[1ל!]
^טחזס8ק 8 5 8^סק £8 ף! ז^5^0£^_1ק 18□
£הט7סטמ57 ס011£ף7^0ס^ט
ציור סס׳ 3.6 סמקמרוס תגובה של המערכת הלא מבוקרת
1066 £1£10אח*ק
1940 0מד1^£10£
0.14
0.12
0.04
0.02
0.1 ש
20.08
0.06 >
0
0
20	10
[142] .£0חק
10	20
£0£0. [142]
10	20
'£0£0. [142]	•
סס

ציור מס׳ 3.8 >1£1>1ס0? ספקטרומים של הרעידות
1^X100 1985
0.08
111
9 0.06
0^1971
0.1
[12־1] .£14£0
[142] .£0מ=ז
- 32 -
£א4ט0*תה£4 01940מז1פ£10
£^סאזקגם 01940חזזז£10£
אס1ז*ה£״ג0£ס^ ¥מסדפ קסד
$	'
ציוד מגר 3.9 1101940דאע£10 תגובת המערכת הלא מבוקרת
£א^ט90זמ^£ 1952 ־ח^ז
ויז0!ז.יע?00£1£* 7חס57 קסז
!390] 4£!זוד
£^ש90זמ£4 01940מז1ז£10£
זא5^0£*_1העום ¥מסז5 ^ומ
£>ו4ט0ח־ת^£ 01940חזא0£_£1 ז ■
׳ומםז׳3 םאס560 י
£>ו^ט40חח^£ 01940הזזז£10£
־דא5^05^1ק2מ 7הסז5 הסז
£^ט90זמ^£ 1952 ־חז^ז
זא£א£^כ1קפ!ס ץחסזפ ~פהו=.
£>0/ט190ח\פ 1952 דז^ז
זא4£ג£ס^1הפ1ם ¥הסד3 ס4זסס3£
[590] £^!ןז
£>ע/טמתמ£4 1952 ד^ח־
זא£גט0*_מ13ס ץחס37 סס־ד
[חוס] ז־^ש^ס^נןפום	(תזס] זא=ו0£14^_1ק8ו0	[שס) ז1£8ס>1£ק18(1	|ח!;>) ו ^£^ש0^1ק$וח	[חום] זא4£זש1/10ק018	(תוס) זא0£14£^1ק8וס
ציור מס׳ 3.10 1952 ־1^/1 תגובת המערכת הלא מבוקרת
- 35 -
£א*ט10חמ*£ 1966 ס_!£תאח*ק
א0וד^0051£8^5£*8
£x*ט^^זמ*6 1966 ס£1חאמ*? זזיט/סס^מפזם 87087 דפמח
<10
33.0	30.0 עט ע20 ע5ו עסו 30
[590] £^זדו
£>ו*ט90זמ*£ 1966 ס_£1ף?>זח*ק
אסח־^^פסס* 87087 ?70
£א*ט10וזמ*5 1966 נבפחאת*?
7א8*ז5£^מפמ£ 37087 0^5850
0.1
113■


וווסר)1ז1ד9ז!11 7דז 9*■*■ 1
■יומקקיז ז 1.1.7.1,7.7^14 ז.ז1הוחוזו11!11ז?1ז)1^?**י1וז!ז ן■ ■ ■■■'גןמ^ס1?7?1


0.0
26.0 עסו עסו 1.0 [=39] 1£ע)71
33.0
3א3]£א71
£א*טסשזז*£ 1966 פסחא?*?
ז>51^0£^-מ12ם 57087 ?70
33.0
ציוד שר 3.11 1966
£>)*ט90זמ*5 1971 ז**ס *4*00*?
111^1*1111; 111111;ווו ויו
ס.מ 0.:
20.1	13.0	10.0
5601ז 5^711
תגובת המערכת הלא מבוקרת
£א*טס9זזז*£ 1971 4ג*ס *0094*?
■ח&ן&ס^-מפ!□ 57007 857ח
*4*0
£>ו*ט0ו-ו1מ*£ 11971**0 *1*001*?
\סת><ה£-51סס\< 37087 ?70

113
17170
03■
0.3■
0.1
28.0
20.0
13.0	16.0 ע3
0.0
[390] £ז*ת־
£>ו*ט40חזת*£ 1971 14*ס *00114*?
£#*טםאזמ*£ 11971ו*ס *1*001*?
7א4£ג108<1?5!ס 7ח570 ?70
•3
•ו
•0 •ר-
פ-
83.0 עסג עבס 20.0 עסו 16.0	3.0 עס
־■
ציור נתר 3.12 41971^/ס ^0004^? תגובת המערכת הלע מבוקרת
	:	:	:	;	:	:	 —5 $01	--
1 *	1 *	יי י	111י^״	* *"'*11>] *11(0*
[מזס] זא£^0£*1ק16ס	[מוס] זא£ז\0£^1ק016	[מוס] זא0£14£*.1ק016	"	;מוס) ז^6ז6£11*.1ק018	1יזו0] ז)'£1מ061*<1ק16ם	1חו0) זא14£ש0*0161:1
- 54 -
£^טס14זמ^6 46x1001985* אסמי&^ססס* 8X36
£^^ט110זק^£ 1985 46X100*
־ת©זג0£*-מ5ס 31001 57מת
[886] 1£^וד
*46X100 1985 £*81X01^X6
אסזד^ה^&סס* 1מסז3 קסד
[566] 5^דד
^יייץ*--*]	1	
[366] 4£)!זז
£^ט10<וח^6 46x1001985*
־חיז£א0£^מ3זם 51001 סאסס55
6^טס4חח^6 46x1001985* ז1י?4£!05>^!ק3!0 7מס57 קסז
[ומס] ־ךא£א140£<0161	[תזס] 1(1 £)<|0£*.1ק18□	[וזומן £111 1א ]0*<1ק£ 1(1
ציור נתר 3.13 1985 ס!>מ4£ל תגובת המערכת הלא מבוקרת
- "35 -
ציור מס׳ 3.14 מערכת המבוקרת על ידי 040
-36 -
^□ח£07ק8 88^0ק£8ח ^זסוז^ה£_51סס^
33\<!*ז ס5אט7 1־171^ 8חט07ט578
^^8£א0ק£8ח47יפ^פ1£0ק18ס
85^ן ס^זט7 171-1^ 5הט7סט=ז87
^זסוז\/0וקו1ק^\/	^0וז^0וקו1ק4ז\/
ציור מס׳ 3.15 ספקטרום תגובת המערכת המצוידת על ידי מכשיר ם^ד
- 37 -
^טחז£0ק8£8^םק£3ח א0וז\/רם_ם£00
■ ס11£סה־דאססאט .5* ס^ז־ אס815*^001
[1ד1] 0¥^£ט850ה
^וטחזס£ק8£8אסק£8ח זא£^8ס\/_וק3וס
ם7£011£א00^ט .?׳ל ס^ץ א80ו48ק^00
2 2
<
ס
0-
<
,ו7ד1] 0¥^6ט8£3ץ
ציור מס׳ 3.16 השוואה בין ספקמרומיס של מערכת ללא בקרה ומערכת בעלת פ^ת־
" 38 -
£>ע/ע40רן££0 01940מץא£10£
4ז10־\<ח^£1שש* 5x02
71!^£ [360]
[560] 4£*דד
[560] 5!110ז
ציור מס, 3.17 101940ד1א£1££ תגובת המערכת המצוידת במרסן ס4ד1
£^4טס4ו־ךק^£ 1952 ־ח^ז
2X32 *0081^X75014
[ש55ז 1£.זו7
[560׳ 5^דד
£^ע90זמ^£ 1952 דז^!
55.0	30.0	25.0	20.0	15.0	0.9ז	3.9	0-0
[ש56] 1£״!1ז
£>1^ט0^ז0^£ 1952 7=1^1
£^^ט190ח^£ 1940 0ח7א0£_£1
7א8^03^מ3ום ׳3703-1 ז5חס
£>ו^ט90זח^£ 01940ח7^£10£
ז4ז£^8ש^_וקפום ׳1־3703 םאסס32
£>ו^ט90זמ^£ 01940מזא£10£
ד^&זיופ^קפגס ץהס7□ ?70
£>£1ט0ו7דה^£ 1952 זק^ז
17^2,עסס^סקפ!□ ץהסז3 ס4זסש3£
£>1)/ט90זח^£ 1952 ־ח^ך
זא£א0£^1ק5וס 0¥ס7פ קסז
•ב.ו
[ש36] £^יו7
ןחזס) £141^146£ק16ם	1תזש1 ז4)£^0£^_1ק1£ג]	[ו״5>] £147^,■^ ]יזט 1(1	[ו״ס] 17^£ו.ן£€^1ק16ס	|(״0) זא1£,>018£1/10£1	(וחש] זא4£ז1£0£ק01£
ציור מס, 3.18 1952 קת^ז־ תגובת המערכת המצוידת במרסן נמ^1
- 39 -
£>!£ט0ר££871 1966 ם.£1ח>9£81 א0ו7*ה£-!00£^ 3X56
£>£1ט0^£87ש 1966 ם61ו?>1ח^ק 7א£^3 1?57 37037 □1331X0?
71^15 [390]
£א£טסאזמ££ 1966 ס.£1חאח4ק אסוז^פ״פסס* 7הס37 ?70
£>£1□ ££8790 £101966ח^ק
/3703 0^^3500
י550] 5^ד
£)£1ט££87.40 1966 פ.!£הא£8ם
7\£״״=0\-_:0.33 37037 ?70
£:?£טסר:££87 1966 פ.!£!?>!£8?
>:־1.?=0\ם?5וכ ם7ו7\_1".? סגזד

ציור מס׳ 3.19 1966	תגובת המערכת המצוידת במרסן ס^ח׳
£>!£ט0^££87 1971 ^0£ £^!00^ם	£>1^ט0^££87 1971 ^04 £^8£001
£>:£ט0ח£87ש 1571 ^?£□ £^£001כ א710*ה=.י00£ג. 57037 ?70
[320] 5/ז71
£^£ט0ר׳££87 11971.?£□ ^40011=
1		ל	-				~--4״4	 ,		?	:״״■״״7ד״'7״בד״^״^^^ :.. .. ח■
1	;	;	•	■ י׳ ■ז חי וסר ;	!
ג_ 2		■״	ג	111-1-•		2:
!	.	;	;	:	: ו :
.50	36.0	נ.״	00.0	0.:ו	0.0ד	3.3	0.0'
£>£1ט10ז££87 1971 ^£ם 8£001114£ ד^&^ס^קסו□ 71^10 5=1x7176
[360ז 5^71
£>)£ט0^££87 1971 ^0£1 11£(£001ק
70? 27037 □15?1_^0£?^£^7
7!^£ [320]
ציור מס׳ 3.20 1971	^0011^? תגובת המערכת המצוידת במרסו 040׳
- 40 -
^5x1001985 5^5£
£>!04נ)£4%1+1 1985 100א4£מ ז־א£*פ0*-וק15ם 7חסז3 זממח
£>1^ט0^^£ 1985 100^ ץחסז3 10^3530
!שפ5] 1£^ות
£>ו4ט90זמג£ 6x1001985^
־תי?=ז,5=ס><1ק5ום 7חסזפ ?0־1
[שש5] £^ווד
[והש] זאש^ס^נזסום	[חזם] זא£^0£*.1ק18ם	[וחס]
ציור מס׳ 3.21 01985?>4£%1מ תגובת המערכת המצויזת במרסן ס4ח׳
- 41 -
ציור מס׳ 3.22 מערכת המצוידת על ידי מכשיר חיכוך
- 42 -
ציור מס׳ 3.23 מכשיר תיכרך המשמש בניסויים
- 43 ~
ציור מס׳ א 3.23 היסתחת כוח - התזוזה טל מכשיר חיכוך
- 44 -
ציור ג1ס׳ 3.24 בוז־ כוח רגיש (1-0366011)
- 45 -
£>ט/ט90זח^£ 01940מזא£10£
£>41ט0א־וח^£ 1940 0מ1א£10£
ז4ז4£]0£^1ק3ום *חסז3 הס7
5>11/ט90זח^£ 1940 0חזא£10£
[380] 45זו1
£^ש0אזמ££ 1940 0חץ££0£,1 זז©ע£ס^1ק2ום.7חסז5 םא5£00
71*45 [380]
£^ט90זמ^£ 01940מזזז£10£
5שחסז 5סחפם אסדדסוח?
£>^טס1חמ^£ 1940 מזדא£10£
3ז£5ה£דפץ4ו 7א0045^1ס015 - 03חכח
£א\/ס90ז^£ 1940 0ח17?510£ ז1יז45י5ס*>״1הפ1פ 7ה 370 דפהח
[וסס] 0041^016	[001] ז1^1£*|0£^1ק18□	[01־1) זא1£<£0£1.1נ)018
[תס] יוא45@£\ג1?015
ציור סס׳ 5.25 1949 ס1מ׳א£€££ תגובת מערכת המצוידת בסכסידי חיכוך (סידור 1)
- 46 -
£א£ט40וזז#£ 1952 ז=ו^7
[566]
£^עסע1מ^£ 1952 ־ת^ז
!566] 11145ז
£א4ט90ז^£ 1952
6א^ט10חז=^£ 1952 זק^ז
־ו4ש4ג5ס^״1קפ1ס ׳ןהסדס טלו3£00
1ן
35.0	30.0	25.0	20.0	15.0	70.0	5.0
[386] £א1ז
0.842 0^£
0.2£־ —0.84■ ^5-0.0
ש
ס
£^ט10זדמ^£ 1952 ־ח^ז
0£^0^ 10£^0£ ^0^ 5^ ת
[566] £א11
£^ט90זח^£ 1952 ־ד^ז
ן1ח0) ז^£|״|0£^1ק016	[וח6! ז1£11״|0£ג1ק15ם
£א^טסמזמ/£ 1952 ד^ץ
3ו£3?5דפ¥!ל ־תיפ^פס^מסזס - 5סחסק
ציור נחד 3.26 1952 ז׳^ד תגובת המערכת המצוידת בנוכטירי וזיכוך (סידור 1)
- 47 -
£>£1ט0ו?־דמ\ם 1966 ם_!£ח)1ח>/ק
[330] 1£^1ד
£^ט0א־דתג<5 1966 ס£1האמ4ק
זא£*3ו0\יו_מ5מ ¥חס7פ תס7
.	;-' ־:־	־־:	־ :4! .	:	


"י ״ד״ "! י" י *?י“* 1 ^0ןןז1ז110^רדי

	;	;	;	
!360] 4£גרו
[<מ0]
£>ו^ט0ו1ןמ^£ 1966 ם_£1תאח^ק
£>ע/ט90זמ*£ 1966 כע£ה>וח4ק
71^5 [530]
£א^ט90זמ^£ 1966 ס£1תאח^ק
£א^ט90זז^£ 1966 ם£1ח^ק 315^¥573^ זא1£א140£?15ס - 0£חכמ
ציור נמר 3.27 %6! לז.ז?זזק£ח41? תגובת המערכת המצוידת במכשירי וזיכוך (סידור ו)
- 48 -
£א4ט10חח£4 1971 1*4404*4001?
[380]
£א4ט40חק£4 1971 4*04 4001844? זא^^טס^סקפס חסס.ףז קסז
		-}	!				׳
		י-,״יי־״וך*י¥¥¥ןן ן			ן	
35.0	30.0	25.0	20.0	15.0	10.0	5.0	1.0
[380] 5^1ז
£>41ט0חז£48 41971*4404*4001?
£4xט^14דת£4 1971 0484 44*4001?
זא£^0£*_1קסום חסס_ח סאס3£0
[380] 5ז\דד
?4001*44 04*41971 £4^004X2
005 מ 00005 אסרדס^זז
£^4ט40חמ£4 1971 4*4404*4001?
זא£גג14€5ק5ט חסס.ח זפחת
ןיזזש] זא£^1£0£ק16ם	["זס] זא£^ש0^1ק018	[תוס] ז£14^0£^.1ק016
א *- ס <4 6ס	ט> *- ס — <}ן 6ס	*־ ס 6 .
£א4ט10תח£4 41971*04 44*4001?
£0£515זז!ץ^ו זא4£מ0*-מפט - 0005?
ציור מזך 3.28 41971ל4ס ^7x0004 תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
- 49 -
£א^400ח^0 1985 45X100*
*46X100 1985
[560] 45ןז7
5א*טס4חזז*6 45x1001985*
5X05	.
*45X1001985 £^^00^X5
100.3 90.0 80.0 70.0 20.0 50.0 40.0 30.0 20.0 10.0 ס.ס“'“' ס
[560] 1£^ח־	>
7א4£!0£*_מפום ?5708 םאס50פ
100.0 80.0 80.0 70.0 80.0 50.0 40.0 30.0 20.0 0.0י 0-9	5
[580] £^ד1
5א^ט790מ^5 1985 45X100*
05^05 אסדדסמק 71-15 א1 0£חכמ
5^טס4חמ^£ 45x1001985* .
0.0 10.0 20.0 30.0 40.0 50.0 80.0 70.0 80.0 90.0 100.0 71 *#£[560]
5א*ט40ו1מ*£ 1985 45X100* פ£51ה57£ץ* 7א£א0£*-מ5ו0־0£ח0? 5סמ5ם
!!זס] 17^102^1^013
ציור סס׳ 3.29 1^x1001985 תגובת המערכת המצוידת במכשירי חיכוך (סידור 1)
- 50 -
1940 מזדמ£106
£א4ט0אזח^£ 01940מ־מז£10£ זא1£ו03^1מ15ם 31007 מסד
£>ו^טסאזמ^£ 01940מז4ז£10£
£>ו^טס^זמגם 1940 מדדא£10£ דא£/03^_!ק5ום 37007 םא3£00
£^ט90זח^£ 01940מזא£10£ 0005? ^סת&ם ^010710?
!360] £אן7
£^טס^זח^£ 1940 מז7א0£ט£ ־ר^ו^ס^׳ספוס 37007 57סה
[חוס] 7^3ן0£*1י81|(1	(<״0) 17י|1£^0*1ץ16נ)	(חוס) זא4£!012^1'!018
£^טסו^7ח\ם 1940 מךת£10£1 1757505315־1 7א5^0£^501נם - 0005?
ציור במד 3.30 1940 ס>11א2כע£ תגובת המערכת המצוידת בסכטירי וזיכוך (סידור 2 >
- 51 -
£^ט190ה^£ 1952 7?*7
[ס&ס]
£א*ט790מ*£ 1952 7=1*7
זזי0וספס^מפ1ס ¥מסז5 ?70
£>1*ט0790*£ 71952=1*7
אסוד*ה=_פסס* 3¥ס?3 ק סד
35.0	30.0	25.0	20.0	15.0	10.0	5.0	0.3^
363) £א71
^*טס^זהגם 71952?*7
~^£ע05^_וקפ:ם ?3700 םא5500
£>!*ט0א7ה*£ 71952=1*7
05מס=! 105^5□ אסת־סגהק
£>1*ט790מ*£ 71952=1*7
7א15\02^-!ק15ם ץחסז5 57חת
{580] £^ז7
[ומס] ז1ז1£א0£^1ק16□	(חוס) זא0£14£*1<0161	1ח>ם] ז 111:11):01*1ק15 (1
£א*טס11זמ*£ 1952 ־ח*7
15פ£מ¥075^ ז1יט4ג0£^מ3ום - 02?0ח
[והס] 7א£*0נ¥ע1?5*0
ציור מס׳ 3.31 1952 דסנז תנובת המערכת תנוצוידוז במכשירי וזיכוך (נזידדר 2)
- 52 -
£א^ט90זזת^£ 1966 ם£1חאח^ק
[360] £א71
£א^ט40דדח^£ 1966 פ£1£1^/ק
7א£ג00^מ015 57007 קסז
[360] 4£!ןז
£>ו^טס^זח^£ 1966 ע£1הזוח^ק
£^ט10חמ^£ 1966 ס£1ח>ומ^ק 7א4£ג£ 0^01301 31007 0א3£00
35.0	30.0	25.0	20.0	15.0	0.0 ו	5.0	0.0
71^6 [360]
£א^ט10דדמ^£ 1966 ס-£1£1>ז£8ק
8סחס=0571051 ויןמז־טמק
[360] 5א71
£>ט<ט90זמ£4 1966 ם£1ת^ק ז>?£ע0£\<_מ3ו0 37007 7פמת
71^£ [360]
[001) זגז£^0£\<1ק6ום	ןסזס] ז^1^0^1ק3ו0	!״ס] ז	01
£^טסחזז^£ 1966 ם£1ףז^ק
5סחכמ £סה8ם 071014^
ציור 3תד 3.32 1966 גסמדב!^? תגובת המערכת המצוידת במכשירי וזיכוך (סידור 2)
- 53 -
£>41ט10רץמ£4 1971 0464 4001644?
£א4ט0מזמ£4 04641971 4001644?
£>(4ט10חמ£4 1971 0464 4001644?
17^^£^1<?ס1ס 003.!^ ט<0כ55
5>ו4ט0^1?££ 1971 0464 4001644?
£א4טס4חמ£4 1971 0464 4001644?
0£מכמ 0£חפם אסדדטה?
[£385 ¥1£)רד
£^4ט790ח£4 1971 0464 4001644?
ז\.£/י=ס^_!?פ!ם ה0ס.מ דפהוק
[£380 £|^!:ז
£>41ט790מ£4 1971 0464 4001644?
13פ8£סד4¥3ו ז^^ס^קפום • 0£ח0ש.
ציור סנר 3.33 4.001x14 04x41971? תגובת המערכת המצר 1 ת בנוכוסירי וזיכוך (סידור 2 )
- 54 -
^5X100 1985
{5€0]£א71
5^טסו7זזז^5 145x5001985
■דא£14£ס\<1הפזם ¥מםד3 קס7
£^ט40חמ^£ 1985 1115X100
א0דד^ע_ם03^ 32*3
71642 [□80]
£א^ט10ח7^£ 145X1001985
1;ל314£ס><1יז13ם ¥מסזס סאמ&ם
£^ט10?1מ^£ 1985 145X100
02חפם אס71מ?מ £-וד א! 05ח0מ
5^901־75^/5 145X1001985
ץא4£!0£^1ק015 ¥מ0ז־3 דפמח
71*42 [360]
םד ף ס |ן ט	סמ ך מ ס סו תו	סמו ס* 111 ף1 <* גוו
9 9 6 6	1ף ■ן■ ן1 ס וס
1/111810י33מ9א1 (0ס1]	910^1־^33^3^1 [ס״י!	1810םד¥ס3מ3א1 (1110)
148X100 1985 5^97900^X5
£515ה£זעמ< 7א45ג05^מ8ום-0£ח0=1 0£!027
ציוד בוס׳ 3.34 01985ס3סמ<1 תטבת המערכת המצוידת במכשירי וזיכוך (סח־זר 2)
- 55 -
£>ט/טס1ח־ח£4 01940ח־חז£105
£^טסשז^£ 01940ח41ז£10£
[390] £*1#ז
£>^ט0וץז7ע<£ 01940מ1א£1££
£>^ט710ומ^£ 01940ח1א£10£
71^5^60]
£^טסו<רת\ם 01940מזז?£10£
£א*ט90זמ^£ 1940 סחדא£ס51
05=01? 057705 ^סודסמ? 57037 857ףז
7114£ [360]
£א^ט10חח^£ 1940 מזדא£1.0£
£515ה7576א _ו3פ1ם - 0805? 57037 ■יפחה
[מז0]7א£א0£\0330
£>ט/ט40ודח^£ 1940 סחזזז£10£
0305? 05ח©ס ^0770^0 51037 סא5800
[580] 8*ג71
£>ט/ט10דוז^£ 01940מזא£10£
757535515^ _ממס - 0305=1 57037 סאס585
£>ט/טסשזז^£ 01940חזזז0£.ט
0305? 0£?0£7 א0ן07מ? .57037 703
£>ט/ט40חח*£ 01940מזזע610 5ו£5ה757£ן-ו _מטס-0£ה0ז 7מס57 703
ציור נמד 3.35 101940זדא£סם£ תגובת המערכת המצוידת בנוכטירי וזיכוך (סידור 3)
- 56 -
£xxט^ףו7ח7x1=7 1952 £x
[שפם] 71145
£אXע^1^7ה7^7 1952 £X
7א45ס0*-מפ1ם 57087 837מ	—
׳0.8 £
׳0.4 2 ■	ש ;0 1 '0.4- > ״ - ?0 ■0.8- ט
35.0	30.0	25.0	20.0	15.0	10.0	5.0	0-0	5
[360)148)71
£אxט^1חח7x1=71952 £x
£אxט10חח7x1=7 1952 £x
71446 [560] *
1X771952 £Xט790תXX£
5^^ט0(־71מ^ 71952^7X • 0805? 4)810710? 37087 זסחמ
£^{Xט^|ץ7ח7X1=7 1952 £X
85515=757* _!ק5וס - 0805=] 57087 857!?
£>X1ט^ח7מ7X1=71952 £X
0£ח0? א810710־1 700¥ע 5500140
71^6(580]
£>x1ט0ת7ח7x1=71952 £x
80806 81071014־1 37087 708
£אXט^1חק7X1=71952 £X
757£8£515א -!0805-0158? 57087 708
ציור מס׳ 3.36 1952 ז״ד^ד תגובת המערכת המצוידת בסמסירי וזיכוך (סידור 3)
- 57 -
£>ט/ט110דח^£ 1968 נ£11חא*ק
71145 [366]
8
**י*י|<**|1|^^
£א£טסאזמ*£ 1966 פ£1ח^ק זזי40סס^_1ק5וס ¥ה0ד5 7סחת
0.3
0.4
0.2
[360]
£א^ט90זמ^£ 1966 ס£1ח^ק
[0^£3 6^דד
£>ט;ט0ח7ה£4 1966 כנ£1£1>ט/ק
£א^ט90זמ^£ 1966 ס_£1ת>ט/ק
7א£א£ס^-1ה5וס 7הס57 ?70
0.5■ 0■
■0.5־
^ד־—		$		;	ן	!—ן4- 	!	!	5	!—1< !ע—1
■	
—		־		־	ר1
•1.5■ 0.0	5.0	10.0	15.0	20.0	25.0	50.0
77^5 [360]
1.5■
8
£
ש ס
(0
£>^ט110דת^£ 1966 ס_!£חא^ק
90905 אסהיסס^ 37097 זפחח
£^ט90זח\ם 1966 ם_£1מ^ק
£515ה£ד13¥2 _1ק5וס - 0£מס=1 ¥הסז3 ץ5הת
[ס*ב]45<1ד
£>ט/ט0^1ח^£ 1966 ם_51חא^ק
1^] 'ח>!£^!0£^5(0
£^ט90זמ^£ 1966 פ£1ח^ק
[360] £א71
£>ט/טסחזמ*£ 1966 ג£0חא4ק
0905*1 אסח־סמ׳ן 57097 109
£^טס^זז^£ 1966 ס£1ח^ק
5ו£3ה757£א _מפ1ם - ששמנח 57007 תסז
—י—■■וו■ תווחזח!ו—1 ■^ן■**■*** ן^ו,511] 11111111> 'יי■■! יי1ךז׳ייז״ק71זךן׳ץז וזיזי•ז !• 1!־111! ן ;■ץ־׳מזד•] ^4'.'11׳;, ,1 ;1״ ;1111< ג 14'11,* 11! 1!
....
15'
ש
30.0	35.0
5.0	10.0	15.0	20.0
0.0
•15
ציוד מגר 3.37 1966 (1£££׳£1>70? תגובת המערכת המצוידת בנוכשירי וזיכוך (נדז־רר 3)
- 58 -
?^001^0/^11971
£>ט/טסאזח^£ 1971 ^ןוסס^ק
7א£א0£*_מ₪5 57087 ז5הח
■1.5 ■1
■0.5 ־0 פס■ ו■ 1.5-
35.0	30.0	25.0	20.0	15.0	0.0 1	5.0	0.0
■	[386! שאוד
£א^ט40חח^£ 1971 ^ס ^וסס^ק
£^ט10תמ^£ 641971^0 ^8וסס^ק 7א4£?05\שק3!ם 37087 םא3££0
£>1^ט0^זמ^£ 41971ז^ם ^.הוסס&ק
7א4£?05^_!?013 57087 ?70
£^ט10<דח^£ 1971 ז&^ם ^001^?
8080£ אמ7סו8? 37087 0857
£א^ט90זמ^£ 1971 ^ם ^!סס^ק פ:53ה¥57£ד! _1ק3:ם -£סחסק 57007 זעמו?
114*1^21114 **.
[360] £^ןת
396934
£^טס^זזז^£ 1971 ^ס ^001^ק 737535313^ _מ5ום -שסחס? ¥?ס7פ םא00ם3
£*£טסחזח^£ 1971 ג/^וסס\/ק
080£? א 710 סומק 57087 סאסס5פ
[380] £א71
£)ט/טס^זח*£ 1971 ^^זזסס^ק
0£הס=ו אסודטמק 57007 ?70
£^טס^זמ^£ 11971^0 ^84ו00^ק
5ו£5ה757£א _מפ₪ ־ 0£חס? 57087 קסז
׳0
׳10-
.	;	.	■׳״ז 	1	" ין־ק		
		
׳^׳1 !^^*1״”ייז״ד '.זש! ׳11!!11 וזיין	י יד־ קף־	"ן1	
		
■■■■■■■■■נוח:!1111( ■ו	1 י ■ז 	־	
•	•	י	•	•	9 111110101 1		
4—-	:	;	;		:	:			
0.0	5.0 .	10.0	15.0	20.0	25.0	30.0
[חזס) זא£א0£^.1ק016	[ח01] ז1י|£א0£^1ק15ט	[וחס]	1ע>1] □000=)	|טא] 0£ה0?	(0א) ם0ח0?
ציור מסח 3.38 04141971 תגובת המערכת המצוידת בסכמידי תיכרך (סידור 3)
ר
- 59 -
£*4ט40חח£4 1985 645X100
^710	0436	2־
1-----------------•-----:----------ן-----:----:-----:----ד0.15 •”
£*4ט0אז£48 5X1001985^
<	0■
£ -0.05•
'0.1- ש
1--------;:------------------:------: ....?-----:-----ג------5------5-1 4.1 ס
100.0 90.0 80.0 70.0 50.0 30.0 40.0 30.0 20.0 10.0 0.0
[ש56] 71146
5*4ט110זמ£4 1985 645x100
645X100 1985 £481X004X5
71^1£ [580]
[360] 4£מדד
645X1001985 5481X004X5
£*8004זמ£4 1985 646X100 י
313=9=14737 -01391- 0906? ¥חסד3 37״1?
845X1001985 5487X004X5
7114£ [560]
616X100 1985 54819004X5
37695213^ _מ3ט - 06מכמ *5700 0^5630
0.4	0.3	0.2	1;0	4.0	4.1	4.2	4.3	4.4	4.5
[תט] £14047סס159נ1
1—■מ1—ח*זז11^ח1ש^ז*וה!חו:!71.1 ; י. י. !ר.. .1—ז—1
•מר.;;־■:■!י ;1;:יז־,׳.■;: ץ.׳;י•	; י. ; ן! ׳:'־•־ !ן ן יי^(.!
;□;ו-.1ו1]זז־;;ן■?.,■; ;״:!.>;! 3 ו..,;	11	;1■..!^—1144
י■ ■.,.1 111411611 ■צ1ו;:־.!■^1	: ■ !;[1^11>■—!
645X100 1985 £487X004X5
5600140 37087 !>91071611 !>000£
—ץ------. -- :-----;■	■ י; י ■	ך20
^4171 *.1	•	1
1--------; _,,:-------;—2— ;■■-2—-----------------------------:------4	■11
1	; ן, ז —:--------------------------------------------:-----*-40
100.0 90.0 50.0 70.0 80.0 50.0 404 30.0 20.0 10.0 0.0
[560] 14£ז7
£*4ט10חח£4 645X1001985
5513ה6ז475ו _מ3<ם - 0£מכמ 7מסז5 709
ציוד ומד 3.39 5*48x10019* תגובת המערכת הסצוידוז בנוכמירי וזיכוך (סידור 3 >
- 60 -
ם>^ט90זקגפ 01940מזא£10£
£>ע/טסאזק££ 01940מזא£10£
£א*טסאזח*£ 01940מזא€10£
[360] 4£גזד
£)0/טס1חק*£ 01940חזא£10£
[360] £א71
£^ט80זמ£4 1940 כמ־תז510£
[360] £א|7
£^//401חח^£ 1940 0חזא0£.££
0£חמן אסח־סעק ׳והס57 •דפחח
£^טס9זמ*£ 1940 מדדא£10£
£33מ57£ץ^ _1ק012 ־5סחס5 ץמסד3 דפקה
[360] 14£ח־
£^עס9זח^£ 01940חזא£10£
פ;53ה57£^ו ~מ2ם - 0£הכמ 0¥ס״5 סאסספם
£^טסחזח^£ 1940 מדחז0£_£1 2£מס5 אס1זסמ=) ¥מכ>־ד3 סאסס08
£א^טסעות^£ 1940 מזת?£10£
£מזס־ז אס1זסמ? ?2700 קסז־
£>ו\/ט0ח1ח^£ 01940חזזז£10£
£35ח£ד4¥5> _1?5ס - £סחכמ ¥הסז5 קסז
^מןךף*ףקווץץ^

׳41 ■1 11 טחו׳ ו>1;! י^י■^^ווו*
^ס;:ףיחןיי]
י1;1;2\1 .ו^ח;.4:ו!ח^;ן
35.0
;________:________;. ין :! ק*
30.0	25.0	20.0	^15	7010	10
15■ 10'
5■
־0
-ךסו-
-•־45 0.0
ציור גמד 3.40 1940 ס>1דא£1££ תגובת המערכת המצוידת בסכסירי וזיכוך (סידור 4 €
61 -
£^ט80זמ££ 1952 ד^7
£א^טסחזז^£ 1952 ־ח^ז
35.0	30.0	25.0	20.0	15.0	10.0	0.$	0.0
[ס38]5^דד
£^ט40רדמ^£ 71952?^7
!380] £^וז
£>^טסחזז^£ 1952 קת4ד
£>ע/ט90ז^ם 1952 זק^ז
[580] 5אדד
£^טסתזת^£ 1952 7=1^7
12פ£עד¥2^ ״1קפ1ס * 0£ה0? ץחסד3 זסחת
£^טסאזח*£ 1952 £7^7
£0005 אמדממז ץמס1פ 7פחת
35.0	30.0	25.0	20.0	15.0	10.0	5.0	0.0
^©5]£״דד
£^ט0^7ח^£ 771952^7
£סהס=ן אסח־סנח? 3¥סז5 0א500פ
£א1/ט10חחגם 1952 77^7
£5:5ה5זפ־ןוא _1?13ס-0£הכמ 5700¥ 0י)5£00
[560]£״וו
£^^ט110ז^£ 7££71952
£513ה1£פ/ז< _מפ$ס ־ 05חסא ¥חסז$ ססד
£>ע/ט0ש7^£ £71952^7
ציוד מס׳ 3.41 1952 ידז^ד תגובת המערכת המצדדת בסכסידי וזיכוך (סידור 4)

- 62 -
£^ט0ח7ח^£ 1966ם_£1חאח£ק
[ס©ב]5^דד
6^ט790ת^£ 1966 ע£1ח>^ק
[;>©5]£^דו
£>ט/טנאתח££ 1966 ם£1ת^/ק
£^ט10חמ^5 1966 ס£1חאח^ק
71*45 [380]
£>ט/ט10?דח^£ 1966 ס_£1ח>1דט/ק
£>^ט10חח^5 1966 פ£1ףןאןט<ק
0£ממ אסח־סמק ¥מסז5 037ה
£א^ט0^1ח^£ 1966 פ£1תא£8ק
£510ה£דפ^ _מפט -פסחסק ¥הסדפ ד5הח
[מס! זא£א0£^מפ01
£א\(טסטזזט/£ 1966 ע£1ח^ק
פ(£3ח7£פץ^ _מס01 - 00£נמ 08¥ז5 0ז2£00
£א^ט10חזז^£ 1966 כם5ח^ק
0002? אמז־מה? ?חסזז5 מאסכ&ס
1966 פ£1רממ*<ן י.)
פו£3ח£זפץא_וממס-£םמס־)¥הסז©קס7 ' '
ש
£^ט0טז7ט<£ 1966 ס£1חא?ט/ק
£מןס=ו אסדדשמק ¥מסז3 ?סז
ציוד נתר 3.42 1966	תגובת המערכת המצוידת במכשירי חיכוך (סידור 4)
- 63 -
?4001*44 04*4 1971 54878004x6
[360] 5^ו1ז
?4001*44 04*4 1971 64878004X5
[580] £^ןח■
?4001*14 04*1 1971 £4878004x6
[360] £א71
?4001*44 04*41971 64878004X6
[500] 5^רד
^?4001*44 04*11971 £4878004X6
8004X6־6481 04141971 44*84001
?4001*14 04*1 1971 64878004X6
37£3£513?4) _!?3ום - 3£מס? 7הסדפ 37הח
?4001*14 04*4 1971 £4878004X6
84001*44 04*11971 64878004X5
835סק אסדדס^ח ץמס57 סא3£00
?4001*44 04*11971 64878004X6
02מכמ אסזדסמץ ¥חסד5 ?70
ז>7/
ציור מס׳ 3.43 1971	40004/1? תגובת המערכת המצוידת בסכטירי וזיכוך (סידור 4)
" 64 -
1^5X100 1985 5487X004X5
711^6 [560]
1^15x1001985 £4xזx4טסx£
£4Xט^X^ת£4 1985 115X100
115X1001985 £4777X004X5
[560] 5^דד
145X100 1985 £4^7X004X5
145x1001985 £4777x004x5
£515ה£זע11¥ _מ13ם -0£ה0? ¥חםד5 זעמת
[רחש] 047 4ועס*_זקמם
145X1001985 £487X0114X5
£שחס=ו אסזדנאח ¥מס7פ ז5חח
0.0 10.0 20.0 30.0 40.0 50.0 80.0 70.0 80.0 80.0 100.0
[580] £עדד
145X100 1985 £4X7X004X5
145X1001985 £487X0114X5
£518מ57£זא _מ5ום - 02מ<מ 7מ0ז© סא3£00
1.0
145X1001985 £487X004X5 י ׳
פז£5מ£ז73א _מפזס - 0£מכמ ¥חס37 קסז*

11/1/11 ■/

------ך15 ------10
-------$
[------0
ש ס
0.8
0.8	0.4 0.2 0.0־ 041- 0.4-
'10-
■פו-
!45X1001985 £4177X004X5
08מגמ אמדנאמ ¥חס7ס ק70
1 . •	•	:	:	3 411•^.^ ״.• ד 1״
^ן1מזיחמ^ך.^^ןמו■■.! •• יי■ ? :!:;!׳זודךזזחי]
. . ,;...•׳. .?....?!לה:?:!.יל,	. 1
0.0 10.0 20.0 30.0 40.0 50.0 80.0 70.0 804 80.0 1000
ציוד נתר 3.44 1985 ססס^1 תגובת המערכת המצוירת בסכמירי וזיכוך (סידור 4)
- 65 -
£א4ט80זה*£ 01940חזא£1.0£
[ס^]5^ח־
£^טסאזח^£ 01940מזא£10£
£^ט10דומ^£ 1940 מחזז£10£
£^טסעוח^£ 1940 מזמן£10£
ש^טסחזח^ם 1940 מזח?£10£
£^טסאזח^£ 1940 סחז^א£10£
05ה50 ^ס1דסמ? ¥מסד5 57חת
£א^טסףדדח^£ 1940 מזח?£10£
£515ח¥57£^ _1ק5ום • 0£ח0=1 ¥חסד2 דפחח
£^טסו?ומ££ 1940 מדדא£10£ 0£הכמ ואסח־סגהק ץחסד□ 0)2500
0.0	5.0	10.0	15.0	20.0	25.0	30.0	35.0
[500] 4£*1ז
£א4ט0מזח£4 1940 כמ7א£10£
£513ה¥575^ _מ15ס-£סמנמ ¥הס37 סאס5£0
ןתס] זא£א08<1קפ*0
£>ו^טסש^£ 01940מ7א£10£
05מ0ק 4זסרדס1הק ¥חסז3 ססד
£>ט/ט40ררח^£ 01940חזו£100
3ו£2ח£ד1-1¥3 _מ43ם - 0£הם=ו 51037 קסז
ציור מס׳ 3.45 1940 ס.מדא21€£ תגובת המערכת המצוידת בתכסית תיכרך (סידור 5)
- 66 -
£א4ט10חח£4 1952 74£7
£א4ט10ממ£4 74771952
[566] 5!ע׳וד
£א4טם8זמ£4 74771952
£א4ט10חמ£4 74771952
363] 5^וד
זא£א05^מ5וס ץחס51 סאסספס
- 	 1	
	
.... :! ,	.!: .! :. !3=־^	 י	י	י	*	י .1	*	.	
0.0	6.0	10.0	15.0	20.0	25.0	30.0	35.0
[360] £אח־
£>41ט790מ£4 74771952
[390]14£]1ז
74771952 £407^004X6
סזנ&זעזס^ _מ12ם - 2שמכמ *מ0ז5 זסהח
[וחס] ־חא04£ס^גמ1ס
; £צ4ט0ץ7מ£4 74771952
£*4ט1710מ£4 74571952
£8£515ד¥5א .01901 -0£מ0=ז 57087 סא3£00
863] £>1ע
£)41ט0^£4 74771952
8ופ£ח£ז79א _1ק5!ם - 5סהכמ 7הס7ס קסד
£א4טמ1ז£48 74771952 0606^ אסודס^ת 7מסד5 ?סז
[מוס] ז1£14א£^1ז6(0	[תזס| זא1£א0£^.1ק16ם	(וזוסן 7א6א6ס*.מ18ס	|0א) 0007?	91>1] 0£מ70	[0)1] 0£ח70
ציור מזד 3.46 1952 תגובת המערכת המצוידת בסכפירי וזיכוך (סידור 5)
- 67 -
£א^ט90זח£4 1966 ם£1חאמ^?
£^טסחזח^£ 1966 ע£1האח^ק
71148 [560]
£א^ט0אזה£4 1966 פ£1ת*ח4ק
£א4ט10ח?ט<£ 1966 ס£1ה^ק
71148 [390]
£>ו^ט0א7מ^£ 1966 ס_!£ח>ומ4ק
£א\/טסאזד!^£ 1966 ס1£1?אח^ק
0058? 81071011? 57087 ז3מח
£א£ט0וץזמ£4 1966 ו£1£ףן)ןח^נן
5(£3ח£ד75ז? _!ק5וס - 0008? 37087 1837?
£א£טסאז£48 1966 פ£1£1>£81?
08מסק אסח־מה? 0¥סד5 0יז5800
0.0	5.0	.10.0	15.0	20.0	25.0	30.0	35.0
71845 [500]
£>£1ט80זז#£ 1966 פ&חאמ^ק
פ!85ה8ז¥3^ _מפ!ס - 0808? 37087 סאסכ&פ
013? 1*0684 3^ [071]
£>ט/ט10חח^£ 1966 ע£1ח^ק 2ו83ה76פמץ _מ15ס - 8שהנמ מזסזס ?70
£^טס1דרח^£ 1966 ס_£1ח>^ק
0008? אסודמה? 7ח0ז2 ?70
ציור מגד 3.47 1966 (£01211^? תגובת המערכת המצרידת במכשירי ודכוך (סיזדר 5)
- 68 -
£>ו4ט790מ£4 1971 0484 4001844?
[360] 4£)1דד
£>41ט40ו1ח£4 1971 0484 4001844?
£^ט0חזח^5 1971 40018440484?
£){4ט0אזח£4 1971 0484 4001644?
[360] £^ידד
£>41ט1110מ£4 1971 0484 4001844?
־תיט^םס^מש!□ 57007 ?70
2	0.0	€.0	10.0	15.0	20.0	25.0	30.0	35.0
. 71*18 [360]
£>41ט10תמ£4 04841971 4001844?
0£חכמ אסזזמה? 57037 87המ
£א4ט790מ£4 1971 0484 4001844?
£513מ¥578א -01531 - 5£ח0? 57087 857!?
£א4ט0אז?£4 1971 0484 4001844?
0£מ0=) אס71ס1ה^ו 37037 ם^ז5£00
£א4ט10ח£48 04841971 4001844?
737535515^ _מ5מ-־£0008 57037 0^3500
{וזמ]זאמ*£מ<מ15ס
35.0	30.0	25.0	20.0	15.0	10.0	5.0	0.0
[360] 5^דד
£א4ט0אז£48 1971 40018440484?
0£מכמ אסח־סמק 7מס57 103
£א4ט10ח?£4 04841971 4001844?
פג£5מ57£׳ח־8 _מטס -6שמנמ 37037 ?70
!	צידד נמד 3.48 1971	00044^? תעבת המערכת הסצרידת בנוכטירי וזיברך (סיז־ור 5)
- 69 -
116X1001985 £487X004X6
(15X100 1985 6487x004x6
א710*£3גפ45£400פ
1114£ [366]
145X1001985 5487X004X5
146X100 1985 £487X004X6
7048 [390]
116X100 1985 £487X004X6
703 37037 01531x03^5^7
0.0 10.0 20.0 30.0 40.0 50.0 80.0 70.0 80.0 90.0 100.0
[366] 8א71
116X100 1985 64171X004X5
0305? 4)310710? 57037 7ס3ת
0.0 10.0 20.0 30.0 40.0 50.0 80.0 70.0 80.0 90.0 100.0
71146 [396]
646X100 1985 £481X004X6
7046 [3*6]
656X100 1985 £487X004X6
פ63£51דס7^ _מ15ס - 0305? /5703 סאסכ58
[וחש] 7א5 01531X0654
146X100 1965 64X7X004X6
0906? 4זסז7סמ? /5703 703
ך׳ ־ד ז—•—ת!"־■ ד£/.7!—:—ו?1
116X1001985 6487X004X6
5ו£5ה6ז3/א _!ק5מ - 5מזנמ 51037 703
—״ויו! 1.11111! . ■^ח^^־״ריר׳ ־• 1 זממי:.............י	ז.ף:,;.■	: •:;.ר	;•""ליו
** 7 .•••.. ,'.ו : 1•:! •. .1 ;11 .1;	! 1!	.!	4!
0.0 106 2X0 30>0 4090 5** 88^	80^5 90.0 100.0
ציור סוד 3.49 01985ססכג70! תגובת המערכת המצוידת בנוכפירי וזיכוך (□1דרו״ 5)
70 ־
ציור מס׳ 3,50 מרסן ויסקוחי של .067.100
67070-12965-010-14-4 2ט 10 .?>^יז7 חשק^\/ס 8טסס18/\ 08_¥1^ז
[560] 1£^1ז
-20■ •■
-40■
-50-1---0.6
[וחס]
18.0 0.012.014.0ו 8.0 6.0 4.0 2.0 0.0 [560] £^דד
[560] 1£ט11ז
[560] 6זעןו1
ציור מס׳ 3.51 ההיסטרזה האופינית של מרסן ויסקח׳
- 72 -
^טרוז£0ק8£8\0ק£8ח
.ס.£.ק 7180005 1^7א£^1£קק50
1^טהז£0ק 8 £ 8^0ק £8 ח ז^£^0£^1ק 8!ס
.ס.£.ק 17180005^7^£^1£ק?50
^10־7^10^11?^^	^ז0וץ\?0וקו1קו^ו^
ציור מס׳ 3.52 ספקטרום תגובת המערכת המצוידת על ידי מרסנים ויסקוזיים
- 73 -
£0_ו01ח1^00^ן75.0 7130003 ^ו30ור£1ק^00
[3!ל] 0¥^5ט־££הק
1^0 הז50ק 8 8 8^זסק 88 ה זא£ ^140£ק 8ום
101150=11^00^0 .75 7130005 ^1501^^00
'[1-13] 0¥^500£ה5
ציור מס׳ 3.53 השואה ביו ספקטררמים: מערכת ללא בקרה ומערכת בעלת מרסוים ויסקוזיינן
- 74 -
£^ט80זמ^£ 1940 מזחז£105
71*45 [560]
£א^ט10חזן^£ 01940מזזז£10£
£^ט90זה^£ 01940חזא£10£
7)^5 [560]
£)ע/ע10זזה^£ 1940 מזזא£10£
71^5 [560]
£)00/0חזמג8 1940 סמדא0£_£1
זא£א0£*_מ5וס 57087 קס7 £
----------------------------------------115 ,£
0.5 ש 0	§
ד 3
1.5• ט
35.0	0 30	25.0	20.0	15.0	10.0	5.0	0.0	5
[360]
£^ט0>ח8*£ 1940 100א£10£
0005? 3אוקא*0 ¥חסד5 57חח
35.0	30.0	25.0	20.0	15.0	10.0	5.0	0.0
[560] £^1ח־
£א^ט90זמ^£ 01940הדא£1££
£515ה7£פ1¥-! "1ק15ם - =סהכ5 8¥ס57 1857?
[התש] •תא£ע5ס^מפ1ס
£^טכ>14ז?ז£4 01940ח7א£נם£
£>ט/טסאזמ^£ 01940מזא£10£
שסהס^ו	0¥סד5 סאסס6ס
[ס56)4£)רד
£א4ט10דדח\פ 1940 מזד4ז£10£
¥2!ןקא><0 0¥ס37 ?70
£א4ט0אז£48 1940 סח־חז5ס_£1
5513ה7£פ׳סץ _1ס5וס - .0805? ¥ח0ז5 קסד
0.0	5.0	10.0	15.0	20.0 . 25.0	30.0	35.0
ציור מס׳ 3.54 1940 ס11דא£€ תגובת המערכת המצוידת במכשירים ויסקחייס
- 75 -
£>ו4ט0ו<דח^£ 11952=)^ז
71(45 [530}
£א*טכ)11זמ*£ 71952^1
7א4£טס^מסום *5708 57ממ
[560] £את
£א^ט90זזח^£ 1952 זק^1
71(4£ [390]
£א^ט0^1ח\<£ 1952 ־ד^ד
7א4£ם0^1?פוס ץ״70פ ?70
[580] £א71
£>1^ט110זח^£ 1952 £7^!
ז?ס37 ז&הוק
£^^ט40רדח^£ 1952 ־תמץ
£313?737£א _מ5!ם - 0£הכמ 7הס37 57הו?
0.8 0.5 0.4 0.3 0.2 0.1 0.0־ 0.1- 0.2• 0.3- 0.4- 0.5-[וחש] זזי?4£ט0<מ013
£>£1טס1חמ£4 1952
5סהכה	¥הסז3 סאס5£0
£^110דח^£ 1952 ־ח\ע
3ו£5ה1-1737£ -1?3ום-0£הכח 37037 ם^זס3£3
£>1^ט0טזח^£ 1952 ז1££
05?0ק	ץהס^ ?70
£^ט0א־1^£ 7££11952
£$5ח¥31£ל1 _מ013 -0005? ¥?370 ?70
[560] 4£<ז
ציור מס* 3.55 1952 דד^ד תגובת המערכת המצוידת במכשירים ריסקחיים
- 76 -
£^טס4דוח^5 1966
£^/טסזתזמ^£ 1966 ם£1האה*ק
[506] £אע
£^טסותת^£ 1966 גבפתאז&ק
£^ט10ץזח^£ 1966 נעשחאמ^ק
£^ט1110ה^£ 1966 ס£1ח>וח^ק
£א^ט10חמ^8 1966 ם£1חא48ק
£515ה1757£? _מ15ס -80305 57037 57הח
[מזס] 01531X004047
£^ט0*1ח*£ £101966ה^ק
?1357 57037 0X1.1 ?1143 80308
0.0	5.0	10.0	15.0	20.0	25.0	30.0	35.0
71114£ [580]
£^טסשז?^£ 1966 ס£1האח^ק
¥51£8£515א _1?15ס -0302? 57037 5600140
[וחס] 47ן4£ג5ס^1_מ3וס
£>£1ט10חזח££ 1966 ס£1!£אמ^ק
5800140 57037 0X1431^0 ?0308
15[^; .-!5י =
	
מ, ן	!1!!י ך
0.0	5.0	10.0	15.0	20.0	25.0	30.0	35.0
71|11£ [586]
£^ט90זז^£ 1966 ם£1חאמ^ק
£35מ14757£ -מפום - £שמנמ 57037 703
£^טסו<דח^£ 1966 ס£1חאח^ק
0308? ©57037 0X4113114 תסז
!£500 6י*1
ציור ממ' 3.56 1966 סג1£1ז4103<1 תגובת המערכת המצוידת בנזכשירים ויסקחיים
- דר -
£*4ט40ו7מ£4 1971 1*04 14*4001?
71*15 [360]
£>41ט10<ד?£4 11971*04 14*4001?
ן50סז £זע1וד
£*4ט0>7ד!?£4 11971*04 14*4001?
, [360] 14£ת
£*4ט10א7?£4 1971 1*04 14*4001?
£>!4ט90זזז£4 11971*04 14*4001?
7א1£*£ס^1קפ1□ 37007 ?70
	*	1	ד-*^	1	ך4!	ד 2 ...	:	1	:	:	ווו:	; .	
;	•	■	;	• *. 11)1!>	। ׳	
•	ג 	•	ר 111111־	ל	
;;:;ל:	ז־ 	:		: —י״ ־;	•ך ־זץ 	 2-	
""0.0	5.0	10.0	15,0	20.0	25.0	30.0	35.0
71^5 [360]
£*4ט0חזמ£4 11971*1404*4001?
51937 37097 0X^911^3 50905
£>41ט80ז?£4 11971*04 14*4001? פו£5״7£פ7* 50905-01395 17=370 51937
[360] £אז7
£א4ט10ח?£4 1971 4*04 14*4001?
5;פ£ה757£וא .01391 -50306 17=370 םאסס5£
0*£4879004 11971*04 14*4001?
50905 3)^0 □7097 0X1/911א3££0
[€א] 711/5
£*4ט0^־ש£4 11971*04 14*4001?
51737595313 .01391 - 50905 37097 709
{88} 017י€0^*?06
£*4ט10*7?£4 11971*04 14*4001?
ציור מס' 3.57 1971 ^41(4.1>^1סס.4? תגובת המערכת המצוידת במכשירים ויסקחיים
- 78 -
£^^ט0^7ח^£ 1985 46X100>
{566] 14£ת־
£>ו4ט0מץמ6£ 1985 46x100>
6x35 x^^״3_םx7;0^
£^ט40חמ^£ 46x1001985>
£>£1ט10א1מ££ 1985 46X100>
£^ט0ו6זח64 46x1001985> ־א£^10£<1ק15ם ¥חס57 ?70
100.0 80.0 80.0 70.0 80.0 50.0 40.0 30.0 20.0 10.0
1ש36ז £^ךן
£א*<01*זח*£ 46X1001985>
<46X100 1985 £^07^00^X6
£315.?7£פ1¥ץ _1ק12ם - 05הסק ¥חס57 27?!־
[והס] 7א£*>0£^1ק□!□
£^ט90ז8\ם 1985 16X100>
3;£3ח¥37£" _מ5ום -£סחסק 7חס57 סאסס=3
0.4	0.3	0.2	0.1	0.0-	0.1- 0.2- 0.3- 0.4-
[תס] זזי3^פ0^1ק15ם
£^^ט190ח^£ 1985 5X100^
£0%£ ^^0 37087 0X14א3£00
:0 ס
£^ט1710ח^£ 1985 16X100>
0£הכמ 43ןןס4ו^0 ¥חסדפ כןסז
0.0 10.0 20.0 30.0 404) 50^ 60.0 70.0 80.0 90.0 100.0
<46X100 1985 ££87901^X6
£313ה£ז¥5>•* _1קפ1ם - 0£מכמ 5708¥ ?70
ציור מס׳ 3.58 1985 ססמ42ן תגובת המערכת המצוידת במכשירים ריסקרריס
79
4.	מסקמת
־ נעשו בדיקות ההתנהגות של המודל תחת עומסי הרעדה.
־ המאלצים נבחרו מתחו□ רחב של רעידות לפי תדירויות האופייניות.
־ נבנו וניסו מכשירי עבור 40?! , חיכוך וריסון ויסקוזי.
־ בדרך כלל כל המערכות התנהגו באופן יעיל.
־ בטבלאות מס׳ 4.1 עד 4.5 נתונות ההשוואות של התנהגותם של מבנים מבוקרים ביחס להתנהגות המבנה הלא מבוקר.
־ בתלות בתדרים בכל מאלץ השפעת המערכת המרסנת תהיה שונה.
־ התוצאות הטובות ביותר מתקבלות על ידי מרסנים ויסקוזיים ועל ידי ס4מ׳_.
- התנהגות מרסני החיכוך תלויה בתכונות התדר של המאלץ. התוצאה היא לא פונקציה ישירה של תכונות מכשיר החיכוך.
־ אופטימיזציה מערכות ריסון מאפשרת יעילות מערכת עבור עלות מינימלית של ציוד.
טבלה מס׳ 4.1
1940 18.0א£€.21
	0000077.	7010	711107100 7.5	77107100 20	77.107100 15 15 6.5	77107100 15 15 20	77107100 15 15 60	¥180008 1273 1515 2286
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
70? 8707¥ 01870.	100%	-30%	-15%	-33%	-19%	-30%	-43%	-38%
870000 8707¥ 01870.	100% .	-35%	-27%	-39%	-28%	-38%	-50%	-44%
7¥ס87 71787 .01870	100%	-35%	-38%	-50%	-41%	-50%	-64%	-54%
טבלה מס׳ 4.2
1952
	.£יךאס40ח1	ם4ד1	אסתססו! 7.5	?£1071014 20	א£10710? 15 15 6.5	?£1071014 15 15 20	?£1071014 15 15 60		; 1273 1515 2286
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
870£¥ ?סי! .??018	100%	-32%	-9%	-42%	-5%	-20%	-36%	-31%
סא8£00 870£¥ .£?018	100%	-30%	-14%	-41%	-6%	-24%	-42%	-32%
870£¥ יר8>11^£ .??018	100%	-30%	-9%	-49%	-12%	-26%	-56%	-37%
טבלה מס׳ 4.3
1966
	.1472ססאט	ס^ו!	?!<1011014 7.5	?!<1071014 20	?!<1071014 15 15 6.5	?!<1071014 15 15 20	?!<1071014 15 15 60	¥180008 1273 1515 2286
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
70? 870!<¥ 018?!,.	100%	-55%	-24%	-65%	-39%	-63%	-64%	-59%
8200140 8702¥ 018??.	100%	-63%	-35%	-68%	-45%	-65%	-70%	-63%
?111818702¥ 018?!,.	100%	-49%	-44%	-77%	-55%	-72%	-84%	-70%
טבלה מס׳ 4.4
1971 ^0004^?
	0x00x7?..	ס4ד1	א10710?0 7.5	אס71ס1>71 20	אס71ס1>מ 15 15 6.5	א10710>1? 15 15 20	71<107^ 15 15 60	¥180008 1273 1515 2286
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
¥.מ870 ?70 .??018	100% .	-24%	-10%	-15%	-1%	-2%	-1%	-18%
8000X0 8701<¥ 018?!,.	100%	־ 5%-	-34%	-19%	-1%	-1%	-3%	-21%
¥?870 3187? .£?18ס	100%	-22%	-18%	-27%	-9%	-14%	-21%	-25%
1
טבלה מס׳ 4.5
*45X100 1985 5^71*00^X5
	.70אססאס	40א7	אס71ס01? 7.5	אס71ס01? 20	א£10710? 15 15 6.5	אס71ס01? 15 15 20	א£10710? 15 15 60	¥180008 1273 1515 2286
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
10? 8701<¥ 018??.	100%	-24%	-14%	-23%	-23%	-22%		-33%
0א8£00 870£¥ .£?18ס	100%.	22%־	-12%	-23%	-23%	-23%	01/	-32%
0¥ס87 1087? .£?18ס	100%	-27%	-17%	-30%	-29%	-30%	£	42%־
85
5.	ספרית
1.	¥30, 1.7.?.,	0£ 81x110111131 00x11x0117§ ,1101013101¥181011־811 1011111310£ ״,
11117 1972 ,1573־1567 .קק.
2.	0312^311, 0.7. 3116 800112, 7.7. “ 7606111 811110111131 43881¥6?0£ 1103110118קק 01831^3110111X1 770141116 111־X1031)860011 1116	€01111111111103166 011ק76 3 0£ 36־01 ״
4.1111101
3.	8101111161, 7.1., 7061118011, \¥.8.. 311(1 4111111106110110 “ <-0 7מ10¥6^יX110 86151X110
1993 1167^ג ימס^13ס15
110111131־11§ ־£01 8־61ק1מ03 ¥18006138110 0£ 12!¥1066111“ .7.7 ,00112§ 3116 .811611,7.7 .4
42£11211166 11310£־10111 ”1103110118קx132 ¥16611311108, ¥01.121, 1,13 .סאx31317 1995,
694-701 .?גן
5.	133361, 1.4. 3116 76117,1.14. “¥1388 35 61(ן1מ3םX32 711060111)188106¥1068 §363ק",
101111131 0£ £3211166x132 ¥1601133108, ¥149־142 .קק 1995 1,131111317 .סא ,121 .1ס.
6.	X13, 0. 3116 113118011, 7.0. ^11111x161106 0£47)48 £16X116111 ?3X3X3016X8 0X1 83116132
861511110 765110111־11§ 0£ 1131־10111 ”0386קx31 £321366x132, ¥01.118, 1992 ,7 .סא
1903-1918 .קק
7.	03118011,7.0., X13, 0., 3116 83, ¥-7. “0651§110£ §1111ק1ח8166103 10111611131קקג§
1995 011־¥131 ,§111־111661§£11 6?113ף111־£31 ”8§311116111 £01 0601068
8.	01301<, 761 ,.אx1110x11,4.¥1., 0130£, 1, 3116 £616111611131קק3§ 0£ 3§0681“ ,.7,7ג 0311110111§ 0£ 01־001111 £01 8ז6ק11זX688 ,״x11)1111766 10 480£ 1011X1131 0£ 81x110111x31 £11211166X1112, ¥13X011 1995
1956 111א ¥\313>¥10 ״10§, 1?. “¥160113111031 ¥16x3110115ז3א 0611 .9