המכון .■**סח^*
הלאומי 801101x0 להב! ו*
הבנייה £זסז1ז8א1
מיסוד□ של 7נ1 ^חטסק
משרד הבינוי והשיכון מז]018ופ^0ח0ע^ו0שק0ץמז18^
הטכניון - מכון טכנולוגי לישראל ץם010^^וק£0ז0זז87^.פ*?ו8חה₪10^ד הפקולטה להנדסה אזרחית ^חתפשחופו&^סזס^ו^פק
550־017
התנהגות קירות זקפים במבני פלדה קלים
בהעמסה אופקית
ד״ר ר. לד פרופ׳ א. ריטנברג י. אברממי
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/44134/95
,¥13113311^ .¥ י§ז6(316111.מ	.׳\76¥	¥<! 1996 ס /111§1ד5ק00
11116)311 813£ט1120)33 0035111101103	7ז4111181\71161813611
.1,113113)7113116 ,1311011)01111? )מ1116ק6¥610(11)33 68631011.^7601131031
אלול תשנ״ו
חיפה
ספטמבר 1996
שלמי תודה
המחברים מודים לפרופסור אורן וילנאי על תרומתו למחקר, לפרופסור רחל בקר על העמדת שיטות בנייה שונות לרשות המחברים, ולד״ר יצחק ברדיצ׳בסקי על עצותיו המועילות.
מימון חלקי של העבודה ניתן ע״י משרד הבינוי והשיכון במסגרת המכון הלאומי לחקר הבנייה בטכניון, ועל כך נתונה תודת המחברים.
תוכן עניינים
עמוד
1.	מבוא.............................................................. 1
2.	סקר ספרות......................................................... 3
3.	שיטות בנייה....................................................... 9
מבוא................................................................. 9
שיטה מספר 1^........................................................ 10
שיטה מספר 2^........................................................ 16
שיטה מספר 51...................................................... 35
שיטה מספר 82...................................................... 44
שיטה מספר 83...................................................... 52
שיטה מספר 84...................................................... 60
שיטה מספר 85...................................................... 65
שיטה מספר 01...................................................... 74
שיטה מספר 02...................................................... 82
שיטה מספר 03...................................................... 96
4.	תקנים סייסמים לקירות זקפים מפלדה................................ 110
5.	סיכום; מסקנות והצעה לניסוי.......................................113
6.	מראי מקום וביבליוגרפיה.......................................... 123
1 מבוא
כידוע, בניה קלה - למגורים בעיקר - תוך שימוש בקירות זקפים (118^ 1)ש8) עם זקפים דקי דופן מפלדה ברכיבים נושאים לעומסים אנכיים ואופקיים, מקובלת בצפון אמריקה, ומספר שיטות בניה יובאו ארצה והוצעו ע״י יזמים מקומיים עם גל העליה הגדול בברית המועצות בתחילת שנות התשעים.
היתרון של קירות זקפים מתבטא בכך שניתן להגדיל משמעותית את תסבולת הלחיצה והכפיפה של עמודים וקורות מפרופילים דקי דופן באמצעות הקשחות מתאימות, וזה נכון אפילו כאשר ההקשחות עצמן גמישות יחסית. להקשחות אלה חשיבות רבה מאד כאשר יחסי מומנטי האינרציה ^/^1 של הרכיבים קטנים. כזכור, זו אחת הסיבות העיקריות לשימוש במוטות תליה במרישי גג בגגות משופעים עם כיסוי קל.
משתמשים בפרופילי 1 ,	ו-2 דקי דופן מעוצבים בקר כאלמנטים נושאים של קירות העשויים
מחומרים קלים כגון עץ לבוד או סלוטקס. תאור מערכת טיפוסית מובא באיור 1.1. אם החומרים מהם הקירות עשויים הם חזקים, והחיבורים בין הקיר לזקף נאותים, אזי הקיר יכול לא רק לתרום לתסבולת הזקפים כעמודים בלחיצה צירית (להעברת העומס האנכי של התקרות והקירות עצמם), ולכפיפה בניצב למישור הקיר (להעברת כוחות רוח על פני הקיר), אלא גם לעמידות של הקיר לכוחות אופקיים במישורו (§ו01±וח). היכולת לשאת בכל ההטרחות האלה יחד הופכת את קיר הזקפים למכלול כלכלי ביותר, ואמנם השימוש בקירות זקפים גם כמערכת להקשחה אופקית מקובל מאד בבניני מגורים שאינם גבוהים.
כפי שניתן יהיה לראות, מקובלות בעיקר שתי שיטות הקמה: האחת השיטה הבדידה לפיה המסילות, הזקפים וכל החיבורים מוקמים ומחוברים באתר עצמו, והשניה שיטת המכלולים לפיה הזקפים עם מסילותיהם, אלמנטי הגישור (§מ1§14זכו) וההקשחות האלכסוניות (אם הן נדרשות) מובאים לאתר כמכלול אחד המחובר למערכת הביסוס באמצעות בורגי עיגון.
המידע על ההתנהגות של קירות זקפים ברעידות אדמה חזקות מוגבל. ברעידת האדמה של 6§1)1ז01־נסא (לוס אנג׳לס) ב-17.1.1994 כמעט שלא היו דווחים על נזקים בבניינים עם קירות כאלה. בדו״ח המפורט יחסית שפורסם לאחרונה בכתב העת 2ז601ק8 1131£6ן)11ד1ג8 (1996) מוזכר רק מקרה אחד בו הקשחה אלכסונית בו הקשחה אלכסונית מפח שטוח בקיר זקפים קרסה, אך מתברר כי ההקשחה המצטלבת - שאמורה היתה לקבל את דוחות המתיחה נחתכה לצורך יצירת פתח - כנראה במסגרת של שיפוץ.
התכן והאנליזה של זקפי קירות מפלדה בהעמסה אנכית ובכפיפה בניצב למישור הקיר (רוח), כולל המחברים, נדונו בהרחבה בספרות המקצועית, למשל בספרו של ¥11 (1991) וב- 168)£110 (1982) ־61>11^¥ג. האנליזה המקובלת מבוססת על תקן ה-181^ (1989), המהווה גס בסיס למספר תקנים
-2-
לאומיים אחרים. גם ל-8ס£0 (1987) יש הנחיות לתקן זקפי קיר לעומס אנכי ולרוח. אך אין בשניהם הנחיות באשר לעמידות הקירות במישורם לעומסים אופקיים - מונוטוניים או מתחלפים בסימניהם -כצפוי בעמיסה סייסמית, התנהגות שהיא נושא דו״ח זה.
בדו״ח זה שישה פרקים. פרק 2 הוא סקר ספרות על התנהגות קירות זקפים בהעמסה אופקית מחזורית מתחלפת בסימנה במישררם, שכן רק עמיסה כזו יכולה לתת תמונה אמינה על הצפוי לקירות אלו ברעידת אדמה חזקה. פרק 3 סוקר מספר שיטות בניה של בנייני מגורים שהוגשו לאישור המכון הלאומי לחקר הבניה בטכניון ע״י ייזמים שונים בתחילת שנות התשעים למטרות בניה בארץ במסגרת משרד הבינוי והשיכון כמענה לגל העליה הגדול מברית המועצות והועמדו לרשותינו. פרק 4 מביא הנחיות של מספר תקנים לעמידות קירות זקפים ברעידות אדמה. בפרק 5 מובאים מסקנות והצעה לניסוי בהעמסה חוזרת במכון הלאומי לחקר הבניה. פרק 6 הוא רשימה של מראי מקום וספרות נוספת הרלבנטית לנושא.
־3־
2	סהר ספרות
קיימת ספרות ענפה, כולל תקינה מדריכים וספרי לימוד למהנדסים, המאפשרת תכנון רציונלי של מבנים מסוג זה נראה פרק מראי מקום וביבליוגרפיה). למרות כל אלה הידע הניסויי והאנליטי של התנהגותם בתנאי רעידות אדמה מוגבל מאד. היינו, בשעה שקיימות עבודות די רבות על התנהגות קורות זקפים בגזירה במישורם, רובן מתייחסות לעמיסה חד כיוונית מונוטונית, ולכן תרומתן להבנת ההתנהגות הסייסמית של מערכות אלה אינה רבה. מאידך גיסא, מספרן של עבודות ניסויות על התנהגות קורות זקפים בהעמסה אופקית מחזורית קטן ביותר הסקירה שלהלן על ההתנהגות הסייסמית של מחיצות עמוסות אופקית במישורן שלהלן מבוססת ברובה על ¥31106 £>1111בו81 (1996).
בספרות המקצועית יש דווחים על מספר עבודות ניסוייות לבדיקת עמידות קורות עם זקפי פלדה בעמיסות גזירה מונוטונית במישורם. החשיבות של ניסויים אלה להבנת ההתנהגות ברעידות אדמה מוגבלת מאחר שהעמסה סייסמית מתחלפת בכיוונה, ובכך היא חושפת תופעות נוספות, כגון הדרדרות בקשיחות ובחוזק כתלות במספר המחזורים וכן היא מאפשרת הערכת בזבוז האנרגיה מתוך עקומות ההיסטרזיז המתקבלות בניסויים. אך הבנה ראשונית ניתן בכל זאת לקבל מן התוצאות של הניסויים של ההעמסה המונוטונית. בין העבודות מסוג זה ניתן להזכיר את (1978) ,1982)	<£ 01121x1) ץקז13 £ 0061688^, 1111מגן1מ1ן0£ & 8611011:6 (1996). סיכום תוצאות מחקרים קודמים בנושא שבוצעו בעיקר עבור 81:661 .11.8 ועבור	(181\<) 81:661	011־11	מובא במאמרים של 7^־131 £ ת8161קק1ם1 (1992) , שבו גם ניתן למצוא מראי מקום נוספים.
העבודה של 1תעעאמג0$1 £ 1996) 861x61:1:6) היא אולי המקיפה ביותר וכללה 13 קירות בעלי אפיונים שונים כמתואר באיור 1.1. לענייננו, עבודות אלה מצביעות על הגדלה ניכרת בחוזק באמצעות ההקשחות האלכסוניות ־ באם הן ממוקמות בשני פני הקיר ולא רק בפן אחד, כפי שלרוב מקובל בפרקטיקה הצפון אמריקנית. מן הראוי לציין כי נוהל הניסויים המונוטוניים הוא בדרך כלל כמובא ב-564/£/1^ד8\;, ואם המטרה היא הערכה של תגובת חומרי החיפוי אזי לפי 72-80/£/1^81^ (11111131,1991^).
סדרה מקיפה של ניסויים על מחיצות פנימיות, בעיקר בבניינים רבי קומות, תוארה ע״י 66111311־1? (1966, 1971,1968, 1977). סיכום עיקר התוצאות הובא במאמר אחר (1211,1977מ66ז?). בעבודות אלו הובאו תוצאות של ניסויים על פנלים של קירות זקפים בעלי לוחות ציפוי מחומרים שונים, וזקפים מעץ או מפלדה במספר מרווחים, וכן טיפוסים שונים של מחברים, כפי שהיה מקובל בפרקטיקה הקליפורנית. נוהל הניסויים של 66111311־1? היה הזזה מחזורית אופקית של המסילה האופקית העליונה של הפנל ק10) £13010 ביחס למסילה התחתונה 1x3010 תזס^סל), במטרה לדמות הזזה בין קומתית כצפוי ברעידת אדמה. ההעמסה הופעלה עד להזזה אופקית גבולית נתונה, פעם בכיוון אחד ולאחר מכן בכיוון המנוגד
-4-
לפחות ארבעה מחזורים שלמים לפני שרף ההזזה הועלה. העומסים הופעלו סטטית וגם דינמית. במקרים מסויימים הנזק שהתהווה תוקן, ובוצעו ניסויים חוזרים, וזאת גם להערכת העמידות בהתעייפות במחזורים נמוכים (116§36ז 016ץ0 /10¥). מסגרת ההעמסה ששימשה את 166111311? מתוארת באיור מס. 2.1, ותוצאות טיפוסיות עבור פנל עם זקפי פלדה בעלי גובה סטטי של ״5/8 3 ( 92 מ״מ) עם שני לוחות גבס בעובי ״1/2 (12.7 מ״מ), בהזזה של ״׳1/4 (6.35 מ״מ) מובאות באיור 2.2. כפי שניתן לראות מאיור 2.3 יש ירידה ניכרת בקשיחות ובחוזק עם הגדלת הדפורמציה. חשוב להדגיש כי הקירות שנבדקו ע״י 1311מ66ז? היו נעדרי אלכסונים, כך שהתסבולת האופקית התבססה רק על לוחות הגבס.
ניסויים מאוחרים יותר בוצעו ע״י 1311מ01311116 & 131־161 (1984) ו-1990) 7X011131x16131). הניסויים הסטטיים והדינמיים של 01311116111311 & 161131 על תצורות שונות של פנליים עם זקפי פלדה דמו באופיים לאלה של מ13ת66ז?. בעבודה מאוחרת יותר 161131 נבדקו גם פנלים עם פתחים. בניסויים המחזוריים של 11נ1113)\2 נבדקו שישה טיפוסים של פנלי קיר, כאשר ההבדלים בין הפנלים השונים התבטא בעיקר בחתכים של ההקשחות האלכסוניות, לצורך ההשוואה באחד הפנלים לא היתה הקשחה אלכסונית כלל ובאחר ההקשחה היתה רק בצד אחד. בניסויים אלה היו רק שני מחזורים שלמים של העמסה בכל רמה של הזזה אופקית. חשוב גם לציין שחיבורי האלכסונים תוכננו לרמת עומס גבוהה יותר מזו של האלכסונים עצמם, כך שעמידות המחברים לא נבדקה. המסקנה החשובה ביותר של המחקר האחרון היתה כי למרות המצאות לוחות הגבס החוזק היה פרופורציונלי לחתך ההקשחות האלכסוניות.
עבודות אנליטיות נעשו ע״י 83103111010 (1980) וע״י §תג0161 & 113111 (1984) על קורות עם זקפי עץ. לאחרונה פותח ע״י ¥31106 & 11!11מ8 (1996) מודל חישובי שהותאם לתכנית £ 73103811?) xכ^2-א^^6^כ^ (1992 <0¥7011? במטרה ללמוד את השפעת קיר הזקפים על התנהגות מבנה שבו יש גם אלמנטי הקשחה אחרים, וזאת ללא התייחסות ספציפית למבנה הפנימי של הקיר (בניגוד ל- & 113111 §ח1ן6ב!0, למשל). אפשר לראות במודל זה מעין מקרו־אלמנט, אך הוא לא נבנה - כפי שאולי צריך היה לצפות - מן האלמנטים המרכיבים. המודל של 06ת¥3 £> 81x11111 מובא באיור 2.4, והוא מהווה שילוב של מודלים ידועים מן הספרות המקצועית. המודל דורש מספר לא מועט של פרמטרים שיש לקבלם מתוצאות הניסויים.
כל התוצאות הניסויות מצביעות על הדרדררת בקשיחות, ובהעדר אלכסונים, גם בחוזק, והצרות (§מ1110111ק) של לולאות ההיסטרזיס. אלה כמובן תוצאות צפויות; אך תוצאות המתייחסות לקורות עם זקפיס מפלדה והקשחות אלכסוניות מאד מוגבלות בהיקפן ואינן מספיקות כדי לשמש בסיס להנחיות לתכנון מבנים באזורים החשופים לרעידות אדמה - באס על קירות אלה לשמש כמערכת הקשחה עיקרית.
לאור הנ״ל נראה כי אם אמנם צפוי בארץ ביקוש למבני פלדה קלים מסוג זה, מן הראוי לבצע
ל-
מערכת ניסויים מתאימה על טיפוסי הפנלים שתוארו בדו״ח זה כדי להעריך את עמידותם הסייסמית. נוהלי הניסויים יהיו מן הסתם דומים לאלה עליהם דווח לעיל. המודלים ותאור עקרוני של מודל הניסויים מובאים בהמשך.
-6-
איור 1.1: תצורות שתות של קירות זקפי□ לפי עממ1אמגן§0 1996) 861x6116 ץ
חס1)3*£16
איור 2.1: מסגרת העמסה בניסויים של 166111311? (1977)
־7־
איור 2.2: תוצאות טיפוסיות בהעמסה מחזורית לפי מ13מ66ז? (1977)
איור 2.3: ירידה בקשיחות ובחוזק עם הגדלת הדפורמציות לפי מ2מ661ז? (1977)
־ 8־
איוו* 2.4: במודל היסטרטי לפי ¥31106	81111111 (1996)
-9-
3	. שיטות בניה
מבוא
כולנו זוכרים את תקופת העליה הגדולה בתחילת שנות התשעים. הגירה המונית ובלתי צפויה זו הביאה צורך דחוף לפתור בצורה מהירה את בעית חוסר הדיור שהיה קיים ממילא עבור האוכלוסיה המקומית והוחרף בשלב זה. בעקבות דרישה זו למבני מגורים הגיעו למכון הלאומי לחקר הבניה לצורך קבלת חוות דעת שיטות רבות לבניה מתועשת מבוססת על פרופילי פלדה דקי דופן מעוצבים בקר. בניה זו שאמורה היתה לתת את הפתרון הינה בניה מהירה ומתועשת - יתרון לנוכח אי הודאות בענף הבניה בארץ מבחינת כח אדם בשל המצב הביטחוני, והיא מהווה חלופה זולה יחסית כך שניתן לשכן בדירות אלה עולים חדשים.
עבודה זו מהווה סקירה של חלק משיטות בניה אלו. הדגש בסקירה הוא על תאור קירות נושאים הבנוים מזקפים דקי דופן מכופפים בקר וכן על יציבות המבנה לכוחות אופקיים.
סיווג שיטות הבניה מפרופילים דקי דופו מעוצבים בקור
טיפוס שיטת הזקף הבדיד. לאתר מגיע זקיף כאלמנט צירי בצורה בדידה. הזקפים הבדידים מחוברים באתר באופן כזה שיווצר קיר זקפים יציב בפני כוחות אופקיים ואנכיים. החיבור נעשה בעזרת ברגים. (ניתן גם לרתך, אך פתרון זה אינו מומלץ מאחר ומדובר באלמנטים דקי דופן והריתוך הנדרש עדין וקשה לבצעו באתר).
טיפוס 8: שיטת קיר הזקפים. בשיטה זו מגיע לאתר קיר כיחידה מתועשת מושלמת ומוגמרת המגיע לפי מידות ודרישות נתונים. הזקפים והאלמנטים הקושרים אותם עשויים מפלדה דקת דופן מעוצבת בקר. באתר מחוברים קירות הזקפים זה לצד זה בהמשך/בניצב לכיוון מישוריהם ליצירת תווך רציף של קירות ליחידת דיור מושלמת.
טיפוס 0: שיטת התא המוגמר. במפעל מיצרים תא-״קופסא" בעל שש פאות (ארבע קירות רצפה ותקרה) כולל פתחים במקומות הנדרשים. בעזרת ציוד שינוע והרמה מיוחד מגיע לאתר תא יחידה וממוקם במקומו היחסי המתאים במערך יתר התאים, כך שתיווצר יחידת דיור מוגמרת. פאות התא מורכבים מפרופילי פלדה דקי דופן מעוצבים בקר (לפי הפירוט בשיטה (בד״כ המסגרת של הקיר תהיה מפלדה דקת דופן מעוצבת בחום והזקפים בשטח הקיר יהיו מעוצבים בקר).
- 10'
שיטה מספר 241
מביא
השיטה הינה שיטת בניה לבתי מגורים רב משפחתיים צמודי קרקע. כל מבנה המו בן 2 קומות לכל היותר, כאשר לגובה הבניה ישנה יחידת דיור אחת בלבד. הביסוס קונבנציונלי, הקונסטרוקציה מפרופילי פלדה דקי דופן, תקרת הביניים מבטון יצוק על תבנית פח (התבנית אינה בעלת תפקיד קונסטרוקטיבי), הגג הינו דו־שיפועי כמקובל בארץ.
תאור שלד המבנה
שלד המבנה מעוגן לביסוס בעזרת בורגי עיגון. הביסוס הינו ביסוס קונבנציונלי, כלומר ביסוס מבטון מזוין יצוק באתר, כאשר כל השרוולים הטכניים וכל בורגי העיגון של המסילות התחתונות של הקונסטרוקציה מונחים במקומם מבעוד מועד. איור 1א.41״3 מראה חתך אנכי דרך קיר נושא. איור זה מדגים את אופן עיגון הקיר הנושא לביסוס הקונבנציונלי. הרצפה התחתונה וקירות המסד עשויים בטון מזוין יצוק באתר. בורגי העיגון, המעבירים את הכוחות משלד המבנה לביסוס, מבוטניס לרצפה. מעגנים את מסילת הבסיס	32X85) לביסוס בעזרת הברגים המעוגנים למסד. פרט עיגון פינה ניתן לראות באיור 1ב. 3.^X1.
הזקפים של הקירות (871108 7.5? ¥\) מחוברים למסילת הבסיס המעוגנת לביסוס. מחברים אלמנטים ניצבים (זקפים) - ״6 (-15 ס״מ) כל 60 ס״מ בקומה התחתונה וכל 120 ס״מ בקומה העליונה. מחברים פרופילי אומגה אופקיים לניצבים מן הצד החיצוני ״1.5 (- 3.8 ס״מ) כל 60 ס״מ. לאחר השלמת מערכת אלמנטי הזקפים והאלמנטים האופקיים מחברים את מסילות הראש ההיקפיות (0X3
תיאור שיטת הבניה
הבניה מבוססת על אלמנטים ציריים - זקפי□ אשר מגיעים לאתר כיחידים. באתר מחוברים הזקפים לקורת הבסיס. קורת הבסיס מחוברת לביסוס בעזרת בורגי עיגון המעוגנים בבטון הטרי. הזקפים האנכיים מחוברים לקורת הבסיס בעזרת ברגים מגולוונים אשר מתברגים מעצמם ובהתאם לכללים וההגבלות המצוינים (מידות ופרטים ראה בהמשך). מחברים על קיר הזקפים מבחוץ, כל 60 ס״מ, פרופילי אומגה ”1.5 ומבפנים ”7/8 כל 60 ס״מ על מנת ליצור בסיס להרכבת קירות הגבס. בסיום הרכבת קירות הקומה מחברים את הקצה העליון של הזקפים לקורת הראש. בקירות נושאי□ הזקפים הם ״5/8 3 (-9.2 מ״מ) כל 60 ס״מ בקומה תחתונה וכל 120 ס״מ בקומה עליונה, אשר מחוברים בהברגה אל קורת התקרה. מסילת הראש בעלת אותו חתך כמו מסילת הבסיס אך מונחת הפוך. בשלב זה נוצר קיר זקפים
□8711) אשר הינו בעל יציבות לעומסים אנכיים. יציבותו האופקית של קיר הזקפים תובטח בעזרת פחים אלכסוניים מפלדה המעבירים כוחות ציריים בלבד במתיחה. השיטה אינה מגדירה מידות כלשהן עבור מערכת ההקשחה. ההתיחסות היחידה בנושא זה נעשית בסעיף "מידות ופרטים" שם מצוין
- 11־
כי העובי של רכיבים נושאים הוא לפחות 0.9 ס״מ, בכלל זה רכיבי מערכת ההקשחה. כוחות ממערכת ההקשחה האנכית עוברים ליסודות בצורה ישירה וללא כפיפת לוחות של רכיבים דקי דופן. מערכת ההקשחה מחוברת משני צידי קיר הזקפים על מנת לייצב את החתך כנגד קריסה צידית ופיתול. הצורה היעילה לחיבור אלכסוני ההקשחה לקירות הינה באגפים, ומסיבה טכנית זו נראה חוסר סימטריה בחיבור פסי הפלדה הן משני צידי קיר הזקפים והן בחזיתות השונות. איור 1.2 \32 מתאר את מערכות ההקשחה בקיר חזית טיפוסי ובגמלון טיפוסי. איור 2ב. 1.^.3 מראה את מערכת הקשחת הגמלון לכוחות אופקיים. קורת התקרה (10187) מקבילה לגמלון, ולכן בקיר הגמלון ניתן להכניס מסילת ראש ומסילת בסיס בדרך הבאה: מסילת ראש בחלק העליון של קומת הקרקע ומסילת בסיס, עבור זקפים בקומה שניה, בחלק התחתון של הקומה השניה. הרכבה באופן הזה מאפשרת את החיבור. איור 2א.1^.3 (הקש חות חזית) מדגים העברת כוחות אופקיים מראש המבנה לביסוס בעזרת פסי הפלדה. הסיבה לחוסר הסימטריה במערכות ההקשחה משני צידי הקיר היא הבאה מהצד הפנימי של הקיר (חתך X) ניתן לחבר את פסי ההקשחה לדופן חתך התעלה ומאידך גיסא מהצד החיצוני מפלס החיבור הנמוך ביותר גיאומטרית הוא דופן מסילת הבסיס של הקומה השניה, שים לב כי במערכת ההקשחה אין מסילת ראש בחלק העליון של זקפי קומת קרקע.
מידות ופרטים
1)	עובי של רכיב נושא כל שהוא גדול מ- ״0.0478 (~1.3 מ״מ). הכוונה לכל אלמנט קונסטרוקטיבי שבמבנה (אפילו האלמנטים המרכיבים את מערכת ההקשחה, פסי הפלדה המתוחים יהיו מעל עובי זה).
2)	מינימום מידת הרוחב של אגפי החתכים של מסילות הבסיס (0X8^?׳ 82.^3) ומסילות הראש (0^? 13^0X8) ״1.25 (~32 מ״מ).
3)	מינימום גובה פרופילים המשמשים כניצבים בקירות נושאים ״3.625 (׳-9.2 מ״מ), כמו כן האגפים של הפרופילים מוקשחים על ידי יצירת חתך קופסא בעזרת חיבור החתך הפוך. 1; ־1!
4)	כאשר והכוחות מועברים באמצעות ברגים, הברגים המינימליים שיובאו לידי שימוש הינם 10*, מיוצרים ובדוקים לפי התקנים של ארה״ב. כאלטרנטיבה לקביעת תסבולת הברגים מותר לקחת מקדם בטיחות מינימלי של 2.5 לפחות.
דרישות כלליות
1)	בכל קיר נושא כל ראשי הזקפים מחוברים ביניהם באמצעות מסילה עליונה המחוברת למערכת ההקשחה של המבנה.
2)	החיבור בין מסילת בסיס לכל זקף ומסילת ראש לכל ניצב הנכנס בתוכן, נעשה באמצעות שני ברגים לפחות.
3)	בקירות בהם אין מסילת ראש במפלס רצפת קומה שניה ישנו חיבור גם בין מסילת הבסיס של
-12 -
הקומה השניה לקורות התקרה.
4)	החיבור בין מסילות ראש שבקומת קרקע ומסילות בסיס שבמפלס רצפת קומה שניה (ראה איור 1.3^3) הוא באמצעות 2 ברגים לרוחב החתך כל ״12 (-30 ס״מ).
5)	כאשר מסילת ראש או בסיס משמשת להעברת כוחות ,המשכיותה מובטחת באמצעות חיבור בחוזק מלא. אופן חיבור והארכת זקפיס קונסטרוקטיביים ראה חתכים באיור 1.4^.3
6)	זקפי קומה שניה ממוקמים בדיוק מעל זקפי קומה ראשונה (קרקע). הסיבולת האופקית אינה עולה על ״0.5 (-1.2 ס״מ). סטיות העולות על הסיבולת הנ״ל מחייבות חיזוקים מתאימים והתייחסות הנדסית הולמת.
7)	חישוב תקרת הבטון נעשה ללא התחשבות בפח הצורתי, פח זה משמש כתבנית בלבד.
8)	בשיטת בניה זו, קבלת הכוחות האופקיים בקירות, בתקרות ובגג אינה נעשית בהסתמך על לוחות הגבס או חומר הציפוי של הקיר, למרות שניתן ובמקרים מסוימים משתמשים בתרומה הקונסטרוקטיבית היעילה והזולה של הציפוי ליציבות המבנית. המערכת המקשיחה והנושאת את הכוחות האופקיים בקירות תהיה מורכבת ממסבכיס שהטרחתם עקב כוחות אלה תהיה צירית בלבד. בחישוב אורכי הקריסה של רכיבי המערכת לא מתחשבים בתרומת לוחות הגבס או הציפוי.
9)	קשיחות הגג בכל מישוריו וקשיחות תקרת קרמה שניה מושגים באמצעות מסבכים שהטרחתם עקב הכוחות האופקיים תהיה צירית בלבד. הכוחות בין מסבכי הגג והתקרה ומערכות ההקשחה האנכית עוברים צירית. כוחות ממערכת ההקשחה האנכית יועבדו ליסודות באופן ישיר וללא כפיפה לוחות של רכיבים דקי דופן. ,
10)	דגש מיוחד יינתן לנושא הקריסה הצידית של קורות התקרה. יציבות ההורות לקריסה צידית מובטחת ע״י חיזוק צידי של האגף הלחוץ. כך יש להבטיח את יציבות הניצבים בזמן ההקמה .(מרישיס שאינם מחוברים לצמתי מערכת ההקשחה, אינם מונעים קריסה).
11)	תקרת הביניים הינה יציקת בטון באתר על גבי פח צררתי, עובי שכבת הבטון בתקרת הביניים יהיה לפחות 5 ס״מ מעל שכבת הפח הצורתי.
אופן המדידה כמתואר באיור 1.5\3.2
מיניבוונז 5 ס״מ.
איור 1.5^3 - תקרת ביניים
- 13־
איור	- חתך אופיני דרך קיר חיצוני בחזית המבנה
שפת בינ!־ס
איור 1 ב. 1^.3 - פרט חיבור פינה של קיר חוץ
-4ב-
איור ב1.2^.3 - הקשחת הגמלון
איור א41.2^.3 - הקשחת החזית
איור 1.2^.3 - מערכות ההקשחה בשתי חזיתות ניצבות
- 15 -
איור 1.3^.3 - חתך אנכי דרך קיר חיצוני בגמלון
חתך ¥־¥
איור 1.4^.3 - חיבור מסילת בסיס (אותו הפרט לקורת ראש)
־ 16 ־
שיטת מספר 2^
מבוא
יישום השיטה הינו לבנית בתי-מגורים, מרכזי קניות, בתי ספר ומבנים כלשהם בני שלוש קומות, כולל קומת קרקע. השיטה מבוססת על זקפים	המגיעים לאתר, ובאתר מחוברי□ ליצירת הבנין.
קיר הזקפים בנוי מזקפים בעלי חתך 2) ושתי מסילות, תחתונה ועליונה, בעלות חתך 0 המכילים חורים בדופן לצורכי שירות. קירות הזקפים מוקמים באתר או במפעל לפי דרישות הלקוח. ישנן שלוש חלופות לתקרה: 1) תקרה מבטון טרום. 2) תקרת לוחות הנשענת על גבי מערכת קורות פלדה דקות דופן. ההרכבה נעשית בעזרת ברגים מתברגים מעצמם וריתוך. 3) תקרה מבטון יצוק על תבנית פח צורתי.
תאור שלד המבנה ושיטת הבניה
השיטה הינה שיטה אמריקאית ואינה מתייחסת לסוג הביסוס. קורות הרצפה (צע׳צגס!) מחוברות לביסוס ומפולסות בעזרת פרופיל פלדה בעל חתך_____|(ראה איור 2.1\3.7). הקורות מוקשחות באזור ההשענה בעזרת זקף קצר בגובה חתך הקורה והמחובר בברגים לתוך הקורה. (ראה איורים , 2.1^.3 2.2^.3 י 2.3^.3). הקורות מחוברות ע״י מסילת קצה בעלת חינך 2]. איור 2.1^.3 מתאר את חיבור קורת הרצפה המורכבת לזויתן הפילוס בעזרת ברגים, וכן מתאר את אופן חיבור המסילה התחתונה של קומת הקרקע לקורת הרצפה. (זויתן הפילוס מעוגן ליסוד בודד).
להקמת קירות הזקפים מחברים לקורות הרצפה, בעזרת ברגים, מסילה תחתונה. אופן חיבור המסילה לרצפה הוא בכל נקודת מפגש זקף מסילה כמוראה באיור 2.4^.3. במקומות בהם ישנה דרישה קונסטרוקטיבית או תפקודית לזקף כפול או סף פתח אנכי בקיר נושא, אופן החיבור יהיה כמתואר באיור ב־א£2.5.3. איורים 2.6-7^.3 מתארים את אופן החיבור של קירות חוץ נושאים.
לאחר השלמת הקמת מערכת הזקפים האנכיים מחברים מסילה עליונה בדיוק באותו אופן בו חוברה המסילה התחתונה. בשלב זה מוקנית לקיר יציבות אנכית. יצירת יציבות אופקית תידון בהמשך.
במידה שיש פתחים בקיר הנושא, קיימת קורת ראש לגישור הפתח כמובא באיור 2.8^.3 המתאר קורת ראש מעל פתח דלת וסף חלון עליון. איור 2.9^.3 מתאר שתי חלופות שונות לסף תחתון בחלון בקיר נושא.
תקרת הביניים בחלופה הראשונה, מורכבת מקורות תקרה (101378) הנשענות על הקירות הנושאים. קורות התקרה נמצאות בדיוק מעל זקפי הקיר הנושא, כך שקיימת המשכיות בהעברת הכוחות. איורי□ מספר 2.12^.3 ;2.11^.3 ;2.10\?.3 מתארים את קורות התקרה הנשענות על קיר החוץ. בקצה הקורות ישנה מסילה £. יש לציין כי במידה שיש פתח בקיר נושא ואין זקפים לקבלת הכוחות מקורות התקרה, הכוחות מועברים מקורות התקרה לזקפים האנכיים בקיר הנושא בעזרת קורת ראש אופקית כמתואר באיורים 2.14.^.3 ; 2.13.^.3. זקף קטן שגובהו שווה לגובה חתך קורת התקרה ממוקם בקצה קורת התקרה כך שנוצרת הקשחת דופן הקורה המאפשרת זרימת כוחות ישירה מן הקומות
־17־
הגבוהות יותר. איורים 2.16^.3 ;2.15^.3 ;2.2^.3 מציגי□ את אופן החיבור ואופן יצירת ההקשחה של אזור ההשענה של הקורה. איורים 2.17^3 ;2.16^/.3 ;£2.15.3 מתארים פרטי המשכיות והקשחה של קורות תקרה.
איור 2.18^.3 מתאר חלופה שניה לתקרת ביניים. בחלופה זו תקרת הביניים עשויה בטון טרום הנשען באופן ישיר על המסילות העליונות של הקירות הנושאים. חלופת יציקת בטון על פח צורתי מתוארת באיורים 2.18^.3.
מערכת ההקשחה של הקיר ויציבותו הכללית לכוחות אופקיים מתוארים באיורים 24־2.19.\?.3. בעזרת אלכסונים מתוחים מפחי פלדה היוצרים מסבך שהטרחתו צירית בלבד, מועברים הכוחות האופקיים מראש המבנה לביסוס. איורים 2.25,26,27,28,29,30^.3 מתארים את אופן חיבור מערכת ההקשחה לשלד המבנה.
התקרה קשיחה במישורה איורים £2.19-24.3 כך שכוחות אופקיים מועברים לקירות ההקשחה באותה קומה.
דרישות כלליות
1)	השיטה דורשת חיתוכים רבים, הן להארכת קורות ומסילות והן להקשחת קורות. ניתן לחתוך פרופיל דק דופן מעוצב בקר בעזרת שימוש במסור או מספרי פח בלבד. בכל מקרה שהוא אין החיתוך נעשה בעזרת חימום.
2)	במקורה שיטה זו לוקחת בחשבון את תרומת לוחות הציפוי החיצוניים לקשיחות האופקית הכללית של הקיר. מומלץ שלא להתחשב בתרומת הלוחות כי לא הוכחה עמידותם במצבי עומס אופקי מתחלף.
3)	בכל חלופה של הקשחה (לוחות או מסבך), ההקשחה מיושמת משני צידי הקיר.
4)	בכל ראש פתח אשר מפתחו גדול מהמרחק הצירי בין הזקפים, קיימת קורת ראש המעבירה את הכוחות האנכיים התקרה לזקפים הסמוכים.
5)	כאשר יש צורך להאריך מסילה, הארכה מתבצעת באזור שבין שני זקפי□ בעזרת זקף קצר, דופן הזקף מחוברת בעזרת שני ברגים לתוך המסילה. שני ברגים לכל דופן מסילה.
6)	הרכיבים מאוכסנים כך שלא יגרם להם נזק כלשהו. רכיב חלוד, או שעבר דפורמציה פלסטית יסולק מן האתר.
7)	זקפים העמוסים בכוח צירי מחוזקים באזור העברת העומס (בראש ובתחתית).
8)	בכל מקום בו מפתחו של פתח כלשהו גדול מהמרחק הצירי שבין הזקפים, קיימת קורת ראש.
9)	דיוק בביצוע- כל רכיב עמוס צירית מיושם באופן אנכי על מנת לאפשר מעבר כוחות ישירות לביסוס וללא כוחות מיותרים ברכיב.
10)	חורים כלשהם מעבר לקיימים בתכן הרכיב מחייבים התייחסות הנדסית מתאימה.
־18־
11)	לא משתמשים בחוטים על מנת לחבר רכיבלם.
12)	כאשר יש צורך לחבר מסילה בין זקפים (ליצירת המשכיות המסילה), חתיכת זקף מיושמת במסילה בעזרת שני ברגים או ריתוך לכל דופן (בכל חתיכת מסילה המקשרת בין שתי המסילות).
-19־
10137. 07 0£7714 7/1714 7407 .¥711.1 308£¥73 07 .140 .1־ :07£א
0137^ 07 א0£77 11־¥711 7407 .¥711.1 808£¥/3 07 .0א :07£א
8£83^£^ .41-1 ?0 ¥7083 א10_41 ;2
איור 2.2^.3 - חתך אנכי בקורת רצפה באזור מוקשח
איור 2.1^.3 ־ חיבור ופילוס קורות הרצפה
8111115
£113011 £1 £3011 8111(1
70 ^ספז! 3011))£ 6סת£13 )8101 £3011
־20-
7 .7711.1 8083778 0£ .140 .1 :01£אX87 77178 □ £?78 0? >10131
2. £1.1(18 0£83^£^ .£1-1 0£ £03ש
איור 2.4^.3 ־ חיבור זקפי□ למסילה תחתונה
איור 2.3^3.2 - אופן הקשחת דופן הקורה
חיבור מסילה תחתונה לביסוס
1
0.0. ^xx ׳12 ז* מ£״ז100£ 888^6^ קט-ז1וטם	:5דסא
איור ב2.5^.3 - סף אנכי בפתח דלת
איור א2.5\3.2 - חיבור זקף כפול
־22״
איור 2.7^3.7 - חיבור קירות חרץ
אירר 2.6^/.3 - חיכרר קיר פנים לקיר חרץ (נושאים)
1
~24-
131סנ 118סטח11ח00
016ח* ק011 (־2א״2 ,<ז41א)
]1103116 קט־111ט8
-א^ו .0.0 '12 ז* £0ת00£1ז 8ח16£*£1^ קט-1.1וט8 ט£ז8^ק .1 :שזסט
0טומ*8£ קס זטוסק ־1* טשחוטסשח 8£	מ£ט£ז:);זו51 88ש .2
איור 2.13^.3 - חיבור הקורות לקורת ראש
איור 2.12\<.3 - פרט קצה קורות התקרה
.0.0 ־12 ־1* חפטזשסס? 0808^8^ קט-1_וזטס א£ד8*? .1 :012^ ס £_1_ו^37 א ן פס 81ט^ 8שפח80 .1.1^ .2
־26־
איור 2.15^.3 - קורת תקרה בין זקפים נושאים
איור 2.14\?.3 - חיבור קורת תקרה לקורת ראש
1
7766 1זס36
0.0. 10 5161.0
43
£03פ1*<14£ .41.1 05 77£08 41.160 .1 :6־001
12 47 10187״ 70 51.777000 7400־41 .2
£008 47 .0.0 '6 400 60400 05
81 816 6 6 זס)ת61 0 (1>ח8861)
ק6ח0)0)3 7786 1>16ח18ז0) 8106 43 83816
£00!? א1 .0.0
0603^6^ -41-1 05 77508 41160 .1 ;0076
12 ־1* 87וסנ 0־1 51.777000 477400 .2
£005 47 .0.0 '6 400 80400 05 איור 2.17\/.3 - הקשחת רהשענת קורת תקרה
(קררה נמשכת)
איור 2.16\^.3 - הקשחת רהשענת קורת תקרה (קורה לא נמשכת)
-28־
איור א2.18\/.3 - חלופה שלישית לתקרת כיניים
איור 2.18.^.3 - חלופה שניה לתקרת ביניים
-29-
6869
איור 2.20^.3 - תאור פסי ההקשחה להקשחת הרצפה
איור 239^.3 - תאור אופן הקשחת הרצפה
1
ז
-30*
איור 2.22^.3 - מערכת הקשחת הרצפה
איור 12.21?.3 - מערכת הקשחת הרצפה
1
ז
איור 3.2X2.24 - מערכת הקשחת הרצפה
איור 3.2X2.23 - מערכת הקשחת הרצפה
-?ז־
0מומד*£מ5 סד מסומק £0-1-1*ד8מו 0£ סד 0מו0סוממ :שזס^
. איור 2.25\3.7 - חתך אנכי בקיר נושא
-33־
איור 3.42.28 - חיבור מערכת ההקשחה לתקרת ביניים	איור 3.42.27 - חיבור מערכת ההקשחה לביסוס
! 1

סשחוססשח ״1ג>א£חד8 תדו"" ¥מ^/ע .11.1״¥ 6ח£א£־ר5^ קס .סא .1 :£־רסא
101873. 4^81 8106^1 £0018£0ח £□	£08א£6ק1ז8 7£8ע .2
איור 2.30^.3 ־ חיבור מערכת ההקשחה לקירות	איור 2.29^.3 - חיבור בקצה עליון של מערכת ההקשחה לקיר
־35-
שיטה מספר £1
מבוא
שיטת בניה זו הינה שיטה אוסטרלית לבבית בתי מגורים צמודי קרקע. זו שיטה מתועשת כאשר קירות הזקפים מגיעים לאתר מוכנים להרכבה נראה איורים 3.81.1-4). כל מבנה הוא בן 2 קומות לכל היותר, כאשר לגובה הבנין יחידת דיור אחת. הביסוס הינו ביסוס קונבנציונלי מבטון מזיין, הרצפה התחתונה יצוקה באתר, הקונסטרוקציה מאלמנטי פלדה דקי דופן מעוצבים בקר, כאשר היחידה
הקונסטרוקטיבית הבסיסית ביותר המגיעה לאתר הינה קיר נושא מוגמר ויציב בפני כוחות אופקיים ואנכיים, תקרת הביניים הינה תקרת צלעות כאשר כל צלע הינה קורה מפח פלדה דק דופן מגולבן מעוצב בקר (כמו האלמנטים המרכיבים את הקיר המתועש). הגג הינו דו-שיפועי הנשען על מסבכים בנויים מזקפים.	■
תאור שלד המבנה
קונסטרוקצית המבנה עשויה מפרופילים דקי דופן מעובדי□ בקר מפח פלדה מגולבן. הזקפים ברוחב 75 מ״מ ועובי 1.2 מ״מ במרווח ממוצע של 45 ס״מ. (ראה איורים 3.81.2). יציבות אנכית מוקנית בעזרת הזקפים. הזקפים מיוצבים בעזרת פרופילי תעלה בעובי 1.2 מ״מ אשר מותקנים בתחתית המבנה, באמצע הגובה ובראש (ראה איור 3.81.5). הקירות משמשים הן כקירות חוץ והן כקירות פנים. יציבות הקיר לכוחות אופקיים מוקנית בעזרת אלכסונים המתוחים בכל צד מפינה אחת בקיר לפינה נגדית לה. האלכסונים הם מפרופילי פח מעובדים בקר או מפח שטוח המתאים מבחינה קונסטרוקטיבית לתפקד כאלמנט הקשחה צירי (ראה איור 3.81.4). איור 3.81.1 מביא מבטים על חזיתות שונות ותיאור קירות נושאים שונים, עם ובלי הקשחות.
תקרת הביניים - כאמור השלד של תקרת הביניים הינו צלעות (101878) מפח מגולבן מעובד בקור. (ראה איור 3.81.6). קורות התקרה הם מפרופילים בעובי 1.6 מ״מ ובגובה 20 ס״מ. צפיפות הקורות הינה כל 60 ס׳מ. קורות התקרה נשענות על הקירות הנושאים ועל קורות ראש מעל הפתחים. קורות אלה עשויות מפרופילים מעובדים בקר אשר מרותכים זה לזה ליצירת מסבך (ראה איור 3.81.6).
תאור שיטת הבניה
בשיטה זו מגיעים לאתר קירות מוכנים שלמים בעלי מידות שונות ומטיפוסים שונים בהתאם לדרישות (ראה איור 3.81.1). הקיר מגיע כיחידה מישורית בדידה מורכבת מזקפים דקי דופן מכופפים בקר. בעזרת ברגים אופקיים (משפת קיר אחד לשפת קיר סמוך) מבטיחים שיתוף פעולה אנכי בין הקירות הבדידים. כל הברגים המשמשים לחיבורים קונסטרוקטיביים הם מגולבנים. את מסגרות קירות הפנים והחוץ (בקומת קרקע) מעגנים אל הריצפה היצוקה בעזרת בורגי עיגון. מחברים את המסגרות זו לזו ליצירת תווך מישורי רציף וקומפטיבילי. במידת הצורך מחברים את אלמנטי ההקשחה. מרכיבים את קורות התקרה הראשיות ואליהן את קורות התקרה המשניות. מקימים את שלד הקומה השניה בדומה
~ 36 ~
לתהליך ההקמה של קומת הקרקע ומחברים את מסבכי הגג.
עיגוו המבנה לביסוס
אופן עיגון המבנה לביסוס נעשה בעזרת ברגים שקובעו בבטון הטרי מבעוד מועד עם אוזן בקצה התחתון של הבורג (החלק המבוטן). בורגי עיגון מקובעים מבעוד מועד בשלב היציקה במקומות הבאים: 1) בצידי פתחים על מנת למנוע דפורמציות בפינות במצב שירות. 2) בצידי מערכת ההקשחה על מנת להעביר את הכוחות האופקיים לביסוס בצורה המהירה ביותר ולמנוע כוחות מיותרים וכפף מיותר בקורות הביסוס. 3) בורג עיגון כל 120 ס״מ על מנת ליצור אחיזה טובה ואחידה של המבנה לביסוס. איור 3.81.5 מתאר שתי חלופות עיגון. חלופה א׳ עיגון קירות חוץ, חלופה ב׳ עיגון קירות נושאים בתוך המבנה.
תאור יציבות כללית	׳
הכוחות האופקיים (רוח, רעידת אדמה וכדומה) פועלים על קירות החוץ. קירות החוץ מעבירים את הכוחות דרך הקירות הנושאים למערכת ההקשחה. הכוחות במערכת ההקשחה עוברים ככוחות ציריים. בתחתית קומת הקרקע, החיבור לביסוס נעשה באופן ישיר והכוחות האופקיים מועברים לקרקע. הכוחות האופקיים בתחתית קומה שניה, מועברים דרד התקרה בעזרת ברגים אשר מוטרחים בגזירה. הברגים מעבירים את הכוחות למערכת ההקשחה של הקיר התחתון ככוחות ציריים ובאותו אופן לביסוס. יש לציין כי הפתרון הנתון בשיטה אינו מספק בכל הנוגע למעבר הכוחות מתחתית קומה שניה לראש קומה ראשונה. לכן מומלץ כי במקרה זה העברת הכוחות והקנית יציבות כללית למבנה תושג באופן שמודגם בשיטה 1^.
דרישות כלליות
1)	כל הפרופילים ישרים ומגיעים לאתר ללא כיפופים, לרבות פסי הפלדה המהווים את מערכת ההקשחה של המבנה. אין שינויי גאומטריה באלמנטים בשלב ההקמה, תעלת הבסיס צריכה להשאר ישרה ואופקית בזמן הידוק הברגים בין הקירות לפלטת הבטון. במקרה הצורך יש להשתמש בדייס.
2)	כל החיבורים בין אלמנטים בכפיפה (למשל בתקרת הביניים) נעשים בדופן הפרופילים ולא באגפים או בשפות החופשיות (ראה איורים 3.81.7-8.), איור 3.31.8 מתאר את אופן יצירת תקרת הצלעות תקרת הצלעות וחיבורה למבנה.
3)	הקירות אנכיים ומישוריים הן בשלב ההקמה והן בתנאי שרות, וזאת כדי למנוע עומסים מיותרים ובלתי צפויים.
4)	במקומות בהם קורות ראשיות מתחברות אל קירות נושאים, קיים בקיר פרופיל כפול והחיבור מבוצע באמצעות שלושה ברגים בקוטר 10 מ״מ. (ראה איור 3.81.7).
5)	קיימים חיזוקים לקורות ההיקפיות בתקרת הביניים מתחת לכל זקף של הקומה העליונה. החיזוק יכול להעשות ע״י הקשחת דופן הקורה ההיקפית או ע״י ריתוך דופן באורך 10 ס״מ בין שפות הקורה
- ?ל-
ליצירת חתך קופסה מקומי בקורה. חשוב להקפיד על הקשחות אלה לאורך קירות נושאים המקבילים לכיוון קורות המשנה ברצפה (101878), שבהם נעדרת ההקשחה הניתנת על ידי קורות הרצפה.
6)	קבלת הכוחות האופקיים בקירות אינה מבוססת על לוחות הגבס או הציפוי. למרות שניתן לעשות כן ולהתחשב התרומה הקונסטרוקטיבית הפשוטה והיעילה של הציפוי. (יעילות ויכולת תרומת לוחות הציפוי לחוזק ולקשיחות המבנה בהעמסה מתחלפת עדיין לא נבדקה דיה). המערכת המקשיחה והנושאת את הכוחות האופקיים בקירות מורכבת ממסבכים שהטרחתם עקב כוחות אלה צירית בלבד.
7)	בחישוב אורכי הקריסה של רכיבי המערכת, לא נלקחה בחשבון תרומת לוחות החיפוי. קיר הלבנים יחשב כ״ציפוי קשיח" לצורך הגבלת השקיעות של זקפי הקיר עקב עומס רוח (שקיעה מקסימלית מותרת הינה 360/£).
־38־
איור 3.31.1 - מבט וחזית.
קירות הזקפים עם ובלי הקשחות בחזיתות השונות
-39־
איור 331.2- תאור חזית מבנה
איור א3־ קיר מושלם•
איור 331.3 - קיר עם פתחים
־40־
פרופיל תעלה
חיבור בעזרת שני ברגים ־
אחרי מתיחת פסי ההקשחה בשרת המותחו המכני, ריתור אחד בכל נקודת מפגש זקף/פם.
פרט מותחן מכני טיפוסי ממוקם בין שני זקפיס.
פדופיל תעלה.
שני ריתוכים בתעלה תחתונה.
איור 331.4- פרטי חיבור במערכת ההקשחה
- 41־
תעלת בסיס---------
פרם עיגון לקירות נושאים פנימיים.
איור 3.81.5 - תאור חתך הזקף וברגי העיגון
- 42־
איור 3.61.7 - פרט חיבור תקרת ביניים
־43-
איור 3.31.8 - אופן יצירת תקרת הצלעות וחיבורה למבנה
־44-
שיטה מספר £2
מבוא
שיטה זו מיושמת ע״פ ידע קנדי לבנית בתי מגורים רב משפחתיים בני ארבע קומות לכל היותר (כולל קומת קרקע). השיטה מבוססת על מבנה עם מסגרות קיר מתועשות מרותכות במפעל ומזקפי פלדה מגולבנת דקי דופן מעובדים בקר בעלי חתך פרופיל (2)_ך (]) ק. מידות המסגרת נובעות מגודל החדרים. איור 3.82,1 מציג מבטים אל מסגרות שונות הנכללות בשיטה. התקרות השונות לגובה הבנין הינן תקרות צלעות קונבנציונליות יצוקות באתר על גבי בלוקי תבנית מפוליסטירן עם מסגרות מפח מכופף. איור 3.32.2 מציג את אופן חיבור תקרת הצלעות מבטון למסגרות הפלדה (חיבור דרך הבטון). הביסוס הוא קונבנציונלי מבטון מזוין.
תאור שלד המבנה
כאמיר, מערכת הביסוס והריצפה התחתונה עשויים מבטון מזוין יצוק באחר. בכל מקרה ובכל סוגי הביסוס האפשריים קיימת רשת של קורות יסוד מבטון מזוין הנושאות את הרצפה התחתונה. לאורך הקווים אשר עליהם עומדים הקירות הנושאים מעוגנים בקורות הרצפה בורגי עיגון בקוטר 15.8 מ״מ כל 610 מ״מ. ברגים אלה משמשים לעיגון מסגרות הקיר של קומת קרקע, ראה איור 3.32.3 המציג את אופן חיבור הקירות לביסוס. הקירות מורכבים מזקפים בעלי פרופילים בצורת 2 ו- ] ברוחב 89 מ״מ או 150 מ״מ מפח מגולבן דק דופן מעוצב בקר בעל עובי מינימלי של 1.5 מ״מ לכל הפחות (ראה איור 3.32.4). התעלות האופקיות והזקפים הקיצוניים אשר מהווים את מסגרת הקיר עשויים מפרופיל ] והזקפים הפנימיים מפרופילי 2 כל 610 מ״מ. הפלדה בעלת חוזק כניעה של 350 לפחות. כמו כן, בקירות אלכסונים מפח שטוח ברוחב 50 מ״מ ובעובי 2 מ״מ אשר מהווים את מערכת ההקשחה של הקיר לכוחות אופקיים. איור 3.32.4 מציג את אופן חיבור האלכסונים המקשיחים לקיר נושא מטיפוס המוצג באיור 3.32.5. הטרחת האלכסונים האלה היא במתיחה צירית בלבד (בלחיצה הם אמורים לקרוס). הקירות עשויים ממסגרות מתועשות ברוחב 150 מ״מ כאשר קירות פנים עשויים ממסגרות ברוחב 89 מ״מ בלבד. ראה איור 3.32.1 אשר מציג בחלקו התחתון קיר נושא פנימי המיועד לעומסים אנכיים בשיעורים נמוכים בלבד.
למסגרת הקיר מרותכים שני פסי הקשחה אופקיים מפח שטוח בעל מידות 75/2 מ״מ כנגד קריסה, (ראה איורים 3.82.7-3.32.6), כאשר מידת הפח הגדולה ניצבת למישור הקיר. מסגרות המשמשות הקשחה אופקית של המבנה כולו כוללות אלכסונים מפח שטוח בעל מידות 75/3 מ״מ. אלכסונים אלה מרותכים אל המסגרת בפינות ומוברגים בנוסף לכך אל כל זקף באופן שתואר לעיל. אל התעלות האופקיות במסגרת מחוברים ברגי גזירה בקוטר 16 מ״מ, כל 610 מ״מ, במחצית המרחק שבין הזקפים (ראה איור 3.82.5). לאורך התעלות חורים עגולים עבור ברגים דרוכים בקוטר 27 מ״מ. ברגים דרוכים אלה משמשים לחיבור בין המסגרות של הקומות הסמוכות (ראה איור 3.82.2). החיבור בין מסגרות
-45-
סמוכות זו לזו, שבאותו מישיר, נעשה בעזרת ברגים בקוטר 15.8 מ״מ כל 610 מ״מ, החיבור בין מסגרות ניצבות זו לזו נעשה בעזרת ברגים בקוטר 3 מ״מ כל 610 מ״מ (ראה איור 3.52.7).
תקרות ביניים, הן עשויות צלעות בטון מזוין אשר ניצוק באתר על גבי תבניות מבלוקי פוליסטירן עם מסגרות פח מכופף. איור 3.82.2 מתאר חתכים אופייניים דרך התקרות.
תאור שיטת הבניה
היסודות, קורות היסוד והרצפה התחתונה אינם מפורטים במסגרת זו שכן מדובר ברכיבים מבטון מזוין כנהוג בארץ. מעמידים את המסגרות של הקירות במקומן (באמצעות מנוף), מפלסים את המסגרות אופקית ואנכית ומחברים בעזרת בורגי העיגון. מגע מלא ואחיזה אחידה ורצופה קיימים בין התעלה התחתונה (זו שנשענת על הרצפה) לבין מישור הרצפה. מחברים את הזקפים של מסגרות סמוכות על ידי ארבעה ברגים בקוטר 15.8 מ׳מ כל 610 מ״מ. מחברים את הזקפים של מסגרות ניצבות זו לזו על ידי ארבעה בורגי פח בקוטר 3 מ״מ כל 610 מ״מ. יוצקים את התקרה וחוזרים על פעולות ההרכבה בכל הקומות.
מידות ופרטים
1)	העובי של רכיבים נושאים הינו לפחות 18 08^6 ( 1.214מ״מ).
2)	גובה פרופילים המשמשים כזקפים בקירות נושאים לפחות ״3.625 (~9.2 ס״מ).
3)	רוחב האגפים של קורות בסיס וראש	לפחות ״1.25 (~ 3.2 ס״מ).
4)	חיבור כל זקף לקורת בסיס וראש מקנה ריסון לפיתול.
5)	הסמכים של התקרה והזקפים שבקירות עומדים בפני כוחות אקסצנטריים ־מהתקרה ושילובם עם יתר הכוחות הפועלים על הניצבים.
6)	מערכת ההקשחה.
6.1)	מערכת ההקשחה לכוחות אופקיים בקירות עשויה מפרופילי פלדה היוצרים מסבך אשר בהשפעת הכוחות האופקיים מוטרח בכוחות ציריים בלבד.
6.2)	האלכסונים מורכבים בצורה סימטרית בשני צידי הקיר.
6.3)	קבלת הכוחות האופקיים אינה מבוססת על לוחות הציפוי החיצוני. למרות שקיימת תרומה קונסטרוקטיבית כלשהיא, אין היא נלקחת בחשבון.
־46־
איור 3.32.1 - מבט אל מסגרות שונות
-47־
תתר דדן~ פיד תוק ו־ן;1 ת :_7יי^
איור 3.32.2 - חתך אנכי דרך תקרת ביניים וקיר חוץ
-48-
איור 3.82.3- פרט חיבור קירות / קורות מסד
איור 3.82.4 - פרט מבנה של קיר נושא
איור 3.82.5 - פרט מבנה של קיר נושא (המשך)
-50־
דס	רס	רס
טק	גח	ס
x	x	x
חסרסווס חס ?511
.57 1	81	|,	81	43 )
	טי) טי)		ן
איור £ .3.32 - פרט מבנה של קיר נושא עם פתח
-51־
עד תז^ 5נה קשדח ס11 15
איור 3.62.7 - פינה בקיר חוץ
-52־
שיטה 3 6
מבוא
יישום שיטה זו הינו לבנית בתי מגורים רב משפחתיים בני ארבע קומות לכל היותר (כולל קרמת קרקע). השיטה הינה אמריקאית ומבוססת על מבנה עשוי מפאנלי קירות טרומיים. הקיר עשוי ממסגרות מתועשות מרותכות עם עמודים דו-חלקיים העשויים מזקפים בצורת סולם עשוי משני פרופילי [ך7)דקי דופן מפח פלדה מגולבן מעוצב בקור, מקבילים לקיר, אשר מחוברים ביניהם בניצב למישור הקיר על ידי פחים שטוחים לגובה הקיר ליצירת ה״סולם". תקרת הביניים הינה תקרת צלעות מבטון מזוין יצוק באתר על גבי בלוקי תבנית מפוליסטירן עם מסגרות מפח מכופף.
תאור שלד המבנה
מערכת הביסוס והרצפה התחתונה עשויים מבטון מזוין יצוקים באתר. בכל מקרה ובכל סוגי הביסוס האפשריים קיימת רשת של קורות יסוד מבטון מזוין הנושאות את הרצפה התחתונה העשויה בטון מזוין. לאורך הקווים אשר עליהם עומדים הקירות הנושאים מעוגנים בקורות הרצפה בורגי עיגון בקוטר ”5/8 (15.8 מ״מ) כל "24 (610 מ״מ). בורגי עיגון אלה משמשים בהמשך לחיבור מסגרות הקיר של קומת הקרקע (ראה איור 3.83.1).
הקירות הנושאים מורכבים מפאנלים טרומיים באורך 1220 מ״מ המחוברים זה לזה לגובה הזקפים הסמוכים. הפאנל הטרומי כולל מסגרת מפרופילים דקי דופן מפח מגולבן מעוצב בקר. איור 3.83.2 מציג חתך אופקי בפאנל טיפוסי. הרכיבים הנושאים האנכיים הם בצורת "סולם" הבנוי מצמד זקפים מקבילים בצורת [־7] . הפח ממנו מכופפים את החתך לפחות בעובי 1.2 מ״מ. אגפי החתכים מחוברים זה לזה על ידי פחים שטוחים 1.5/30 מ״מ כל 00־4 מ״מ לגובה הפאנל.
מסגרות המשמשות להקשחה אופקית של המבנה כוללות אלכסונים מפח שטוח 50/2 מ״מ. אלכסוני ההקשחה מרותכים בפינות המסגרת וכן אל כל אחד מן הזקפים שבין הקצוות (ראה איור 3.83.3). האגף הכפוף של הזקף הקיצוני ביותר בכל קצה של הפאנל מיושר ובולט כך שהוא חופף על גבי הדופן של הזקף הקיצוני בפאנל הסמוך ומתחבר אליו על ידי ברגים בקוטר 15.8 מ״מ כל 500 מ״מ לגובה הפאנלים (ראה איורים ב3.83.5 א3.83.5 3.83.3-4). הפאנלים מוחדרים לתוך מסילות הקבועות ברצפה על ידי ברגי עיגון בצורת £ בקוטר 15.8 מ״מ ומחוברים אליהן בברגים לאורך הקיר כל 300 מ״מ. לאורך ראשי הקירות מחברים מסילות עליונות באותו האופן. אל מסילות אלה מוברגים בורגי גזירה בקוטר ״5/8 (16 מ״מ) במחצית המרחק שבין הזקפים (ראה איור 3.83.6). התקרות עשויות צלעות מבטון מזוין היצוקות על גבי תבניות אבודות מבלוקי פוליסטרן. איורים 3.33.6,7 מראים חתכים אופיניים דרך התקרות. איור 3.83.8 מציג את אופן החיבור של פאנלים ניצבים זה לזה ליצירת פינה חיצונית.
- 53 ־
תהליד הייצור וההסמה
המסגרות של הפאנלים הטרומיים עבור קירות מיוצרות במפעל. באתר מקימים את היסודות, קורות היסוד, והרצפה התחתונה (מבטון מזוין). במקביל מוחדרים הברגים (המעגנים את מסגרות הקירות) כל 610 מ״מ. מחברים את המסילות התחתונות שנועדו לקבל את פאנלי הקירות. החיבור של המסילות לרצפה הינו אחיד ורציף כך שהעברת הכוחות וההישענות על הרצפה תהיה מחולקת שווה. מעמידים את המסגרות של הקירות במקומן באמצעות מנוף, ממקמים במקום הרצוי אנכית ואופקית ומחברים על ידי ברגים כל 300 מ״מ אל המסילות. מחברים את הזקפים של מסגרות סמוכות על ידי ארבעה ברגים בקוטר 15.8 מ״מ כל 500 מ״מ, מתקינים את המסילות האופקיות בראשי כל הקירות ומחברים אותן אל הזוויות האופקיות של הפאנלים הטרומיים , שכשהן כוללות את בורגי העיגון אל התקרה שמעליהן. יוצקים את תקרות הבטון כולל ברגי העיגון בקוטר 27 מ״מ המשמשים לחיבור המסילות בריצפת הקומה הבאה.
מידות ופרטים
1)	העובי של הרכיבים הנושאים לפחות 18 0£\07 (1.214 מ״מ).
2)	גובה פרופילים המשמשים כניצבים בקירות נושאים לפחות ״3.625	9.2 מ״מ).
3)	האגפים של קורות בסיס וראש	לפחות ברוחב ״1.25 (׳״3.2 מ״מ).
דרישות ליציבות כללית
1)	חיבור כל זקף לקורת בסיס וראש להבטחת ריסון לפיתול.
2)	הסמכים של התקרה והזקפים שבקירות יכולים לקבל כוחות אקסצנטריים מהתקרה ושילובם עם יתר הכוחות הפועלים על הניצבים.
3)	מערכת מקשיחה בקירות עשויה מפרופילי פלדה היוצרים מסבכים שהטרחתם עקב כוחות אופקיים היא צירית בלבד. האלכסונים מורכבים סימטרית. פתרון להקשחה של כל המבנה בפני כוחות אופקיים ואופן מעבר הכוחות האופקיים מקומה לקומה אינו מובא בשיטה זו.
4)	מערך קבלת הכוחות האופקיים אינו מתחשב בלוחות הציפוי החיצוני.
־54-
איור 1*3.53- פרטי עיגון
איור 3*3.33 ־ תאור מערכת ההקשחה
־55-
סהןן - ש *ס ו1זו1)
1x111
איור 3.83.2 - פאנל טיפוסי
־56 -

איור 3.63.4 - מפגש קיר חרץ / קיר פנים (קירות נושאים)
טז׳זת 80X80 בב 50 סם.
איור א3.33.5 - מפגש בין קירות חוץ (נושאים)
איור ב3.83.5 - מפגש בין קירות חוץ (נושאים ־ המשך)
11033 |111113 □13 , _
11033 111(^1 11□
איור 3.63.6 - חתך אנכי דרך תקרת חרץ וקיר ביניים
־58-
־59 -
איור 3.33.7 - חתך אנכי בקיר חרץ עם תקרה
82־
איור 3.83.8 - פינת מבנה בקירות חוץ
-60-
שיטה מספר 84
מבוא
יישום השיטה הינו לבנית בניני מגורים בגובה כולל של עד חמש קומות, כולל קומת קרקע. השיטה מבוססת על מבנה עם מסגרות קיר מתועשות מרותכות מפרופילים דקי דופן מפח פלדה מגולבן מעוצב בקר.
תאור שלד המבנה
הביסוס הוא קונבנציונלי מבטון מזוין כאשר בכל סוג ביסוס שהוא ישנן קורות יסוד מבטון מזוין הנושאות את הרצפה התחתונה מבטון מזוין. איור 3.84.1 מתאר את אופן השענת קיר החוץ על המסד ואופן עיגונו אליו.	־
קירות נושאים עשויים ממסגרות מתועשות מרותכות מפרופילים ברוחב ״5/8 3	9.2 ס״מ). עובי
הדופן של הזקפים (ועובי הפח של התעלות) הוא לפחות 1.2 מ״מ. המרחק הצירי בין הזקפים 400 מ״מ. גובה הקיר מחולק לשלוש כך שבשליש גובה ובשני שליש גובה הקיר ישע הקשחות אופקיות ע״י פרופיל 2] כמתואר באיור 3.84.2. איור 3.84.2 מציג אפשרויות שונות לחיבור מסילות אופקיות. בקירות המשמשים להקשחה אופקית מרותכים אלכסונים משני הצדדים לפי המתואר באיור א3.84.3 ־ ב3.84.3 האלכסונים מפח שטוח ברוחב ״3 (~ 71 ס״מ) ובעובי 1.8 מ״מ. יצויין כי השיטה כפי שהוגשה איננה מפרטת הקשחת המבנה לכוחות אופקיים ואין תאור של מהלך הכוחות האופקיים מהקומות העליונות ליסוד.
הפאנלים המתועשים מחוברים במבנה באמצעות שלושה ברגים דרוכים הממוקמים במרחקים שווים לגובה הפאנל. התקרות עשויות ממסגרות מתועשות מרותכות מפרופילים בגובה ״8 (- 21 ס״מ). עובי הדופן של הקורות הינו לפחות 1.5 מ״מ. עובי הפח של הקורות ההיקפיות הינו לפחות 1.2 מ״מ. המרחק הצירי בין הקורות הינו 400 מ״מ. איור 3.84.4 מתאר את אופן החיבור הבין קומתי בין מסילה למסילה (מסילת ראש קומה תחתונה למסילת בסיס קומה עליונה).	י
תאור שיטת הבניה
המבנה המתועש מגיע לאתר כיחידה מישורית מוגמרת. באתר מורכבים אלמנטי המבנה על גבי רצפת הבטון ומחוברים אל מערכת בטון אנכית (הכוונה לפיר חדר המדרגות מבטון מונוליטי או כל מערכת בטון קשיחה). קירות קומת הקרקע מחוברים לרצפת הבטון על ידי בורגי עיגון. הפאנלים מורכבים עם רווח של ״0.5 (~ 1.3 ס״מ) ומחוברים זה לזה בעזרת שלושה ברגים דרוכים לכל הגובה. התקרה הראשונה מונחת על הזויתנים המחוברים אל הקירות הנושאים ואל הקירות הניצבים להם ומחוברת לזויתנים אלה רלקירות עצמם בריתוך. לאחר הרכבת התקרה מרכיבים את אלמנטי הקירות של קומה א׳. האלמנטים מתחברים אל האלמנטים שמתחתיהם בעזרת ברגים דרוכים כאשר יש זוג ברגים כל ״16 (~ 40 ס״מ). בינם לבין עצמם (אנכית) שוב מתחברים האלמנטים ברווח ״0.5	1.3 ס״מ) בעזרת שלושה ברגים.
־ 61-
לאחר הרכבת הקירות מניחים ומחברים את הזויתן העליון בהיקף התקרה המתחבר כל ״16 (~ 40 ס״מ). בינם לבין עצמם (אנכית) שוב מתחברים האלמנטים ברווח ״0.5 (~ 1.3 ס״מ) בעזרת שלושה ברגים. לאחר הרכבת הקירות מניחים ומחברים את הזויתן העליון בהיקף התקרה המתחבר כל ״16 (~ 40 ס״מ) לקירות ולפח התקרה. פתרון זה חוזר על עצמו בכל קומה, כולל הגג העליון.
מידות כלליות
1)	העובי של רכיבים נושאים הם לפחות 18 02.^0 (1.214 מ״מ).
2)	גובה פרופילים המשמשים כניצבים הקירות נושאים הינם לפחות בני ״3.625 (~ 9.2 ס״מ).
3)	רוחב האגפים של קורות בסיס וראש הם לפחות ״1.25 (~ 3.2 ס״מ).
4)	התקרה הינה דיאפרגמה המסוגלת לקבל ולהעביר את הכוחות האופקיים.
5)	הסמכים של התקרה והניצבים שבקירות מסוגלים לקבל כוחות אקסצנטריים מהתקרה ולשלבם עם יתר הכוחות הפועלים על הניצבים.
6)	תרומת לוחות הציפוי למערכת ההקשחה של המבנה לכוחות אופקיים אינה נלקחת בחשבון.
־ 62 -
איור 3.34.1 - תאור מפגש קיר חוץ/י<סד
־63־


איור 3.84.2 - חלופות חיבור מוט הקשחה אופקי בקירות
איור א3.84.3 - פרטי חיבור אלכסוניים בקירות המשמשים להקשחה אופקית
־64-
איור ב3.84.3 - פרטי חיבור אלכסוני להקשחה אופקית
איור 3.344 - פרט חיבור מסילה למסילה
~65-
שיטה מספר 85
מבוא
השיטה היא אנגלית המיושמת לבנית בתי מגורים רב משפחתיים בני ארבע קומות כולל קומת הקרקע. השיטה מבוססת על מבנה עם מסגרות קיר מתועשות מרותכות מפרופילי פלדה מעוצבים בקר מפח מגולבן (ראה איורים ב3.85.1 ־ א3.85.1). המסגרות המוגמרות מגיעות לאתר ומעוגנות לרצפה התחתונה בעזרת בורגי העיגון כמתואר באיור ג3.85.1. התקרות מרוכבות מבטון יצוק באתר על גבי סיפון מפח צורתי המשמש כזיון. כן ישנן קורות מסבך מפרופילי פלדה עם מחברי גזירה היוצרים שיתוף פעולה בין המסבכים לתקרה כמתואר באיורים 3.85.3 - 3.85.2.
תאור שלד המבנה	י
הביסוס והרצפה התחתונה עשויים מבטון מזוין יצוק באתר בכל מקרה ובכל סוגי הביסוס האפשריים קיימת מערכת של קורות יסוד מבטון מזוין בהיקף הבנין, לאורך הקוים אשר עליהם עומדים הקירות.
קירות נושאים עשויים ממסגרות מתועשות מרותכות כאשר הן המסגרת והן הזקפים בשטח הקיר עשויים מפרופילי פלדה מפח מגולבן מעורגל בקר במידות 80/4-8 מ״מ ובעובי 1.6 מ״מ לפחות. חוזק הכניעה של הפלדה 280 לפחות. המרחק בין הזקפים הינו 600 מ״מ לכל היותר. בקירות המשמשים לקבלת כוחות אופקיים מרותכים אלכסונים מפח שטוח משני צידי הפאנל המתועש לפי הפרט שבאיור 3.85.4. איור 3.85.5 מראה את אופן חיבור פאנלים נושאים שמישרריהם מאונכים זה לזה ליצירת פינה פנימית. איור 3.85.6 מציג חיבור פינה חיצונית בשפת המבנה.
בתקרה מסבכונים מפרופילים וזוויתנים מפלדה מעורגלת בקור. חוזק הכניעה של הפלדה חינו 350 לפחות. אלכסוני המסבכונים הם ממוטות עגולים המרותכים אל המוטות האורכיים. (ראה איורים
3.85.3־ 3.85.2).
תבניות זיון בתקרה הן מפח צורתי בעובי 0.9 מ״מ מכופף כך שנוצר גל בגובה 32 מ״מ. חיבור פח התקרה לקורות המסבך ולזוויתנים נעשה בעזרת ברגים קודחים מעצמם. על התבנית נוצק בטון בעובי של 70 מ״מ לפחות מעל לראש הגל של הפח הכפוף (ראה איור 3.85.7).
תאור שיטת הבניה
לאחר השלמת הביסוס מעמידים את הפאנלים של הקירות הנושאים של הקומה התחתונה, מחברים את אלכסוני החיזוק במקומות הנדרשים.יש להבטיח השענה מלאה ואחידה על הבטון לכל אורך הפאנל. כל מסגרת מחוברת אל המסגרות הסמוכות לה בהברגה באמצעות שלוש קבוצות של שלושה ברגים דרוכים כמתואר באיור 3.85.1. לאחר שכל הפאנלים מחוברים זה לזה יורים דרך התעלה התחתונה ברגים לתוך הבטון לצורך הקיבוע הסופי של כל הקירות. מתחת לראשי הקירות הנושאים מבריגים זוויתנים אופקיים שישמשו כתושבת לקורות המסבך של התיקרות. מבריגים את קורות המסבך אל הזוויתנים. מבריגים את קורות הקשר ההיקפיות מעל לתעלה של הפאנלים לכל אורך הקירות. מחברים זויתן 70/70 ס״מ
- 66 -
מפח מכופף בכל ההיקף של כל ריצפה. מבריגים את תבניות הזיון מפח מכופף אל קורות המסבך ואל הזויתן ההיקפי. (ראה איור מספר 3.35.3).
דרישות ליציבות כללית
1)	קבלת הכוחות האופקיים בקירות ובתקרות אינה מבוססת על לוחות הציפוי החיצוני. המערכת המקשיחה, הנושאת את הכוחות האופקיים בקירות, מורכבת ממסבכים שהטרחתם עקב הכוחות האופקיים צירית בלבד.
2)	האלכסונים מתוחים ומורכבים משני צידי הפאנל (פנים רחוץ).
3)	כוחות מראש המבנה לביסוס עוברים דרך מערכת ההקשחה למסילות הבסיס והראש. מסילות הבסיס והראש מוחזקות כך שלא מתפתח בהם כפיפה . הקצוות של מערכת ההקשחה של הקיר ממוקמים קרוב ככל שניתן לפינותיו.
4)	הזקפים מסוגלים לעמוד בפני הטרחות אקסצנטריות. (לדוגמה: קורות התקרה הנשענות על הקירות).
5)	מקדם הבטחון לברגים הינו 2.5.
6)	הסטיה הקיימת בין זקפי קומה עליונה וזקפי קומה תחתונה אינה עולה על 10 מ״מ.
7)	ערבי שכבת הבטון בתקרות היא לפחות 70 מ״מ מעל פיסגת הפח הצורתי (ראה איור 3.35.7).

- 67 -
1.2) פאנל מוקשח.
1.1)	פאנל ללא יציבות אופקית.
איור א3.35.1 - תאור פאנל ללא פתח
איור ב 3.35.1 - חתך אופקי בפאנל טיפוסי
- 68 -
איור ג335.1 - חתך אנכי בחיבור קיר חוץ למסד
-69-
איור 335.2- חתך אנכי במפגש קיר ונקרה
-70-
איור 3.853 - חתך אנכי דרך תקרת גג, החיבור והמפגש שלה עם קיר חוץ נושא
־71־
הקשחה משני צידי הקיר.
ריתוך בחרם
איור 3.35.4 - פרטי חיבור אלכסוניים במסגרת מוקשחת
-72-
איור 3.85.5 - חתך אופקי דרך חיבור קירות נושאי□ פנימיים
איור 3.85.6 - חתך אופקי דרך פינה חיצונית
-73-
איור 3.35.7 - תאור חתך אנכי בתקרת הבטון הצורתית
-74־
€1
מברא
יישום שיטה זו הינו לבנית בתי מגורים חד קומתיים (דו משפחתיים). השיטה מבוססת על תאים מרדרלרים המיוצרים בשלמות במפעל ומגיעים לאתר כיחידה אחת: תא בעל שש פאות ופתחים. התאים מצורפים יחד באתר הבניה באופן כזה שיווצר מערך דיור חד קומתי. איור א3.01.1 מתאר את פאות התא ואיור ב3.01.1 מתאר פריסת פאות התא. פאות התא מורכבות בהיקפן מפרופילי פלדה דקי דופן (מעורגלים בחם במקרה זה). את ההקשחה של מישור הפאה (קירות התא) לכוחות אופקיים מספקים אלכסוני פלדה דרוכים המתוחים מפינה לפינה של הפאה, שני אלכסונים בכל צד. מידות האלכסונים הן 5/40 מ״מ והטרחתם מתיחה צירית בלבד והם מחוברים אל העמודים על ידי ריתוך . אופן חיבור האלכסונים ומיקומם יחסית לפינות הפאה מתוארים באיור 3.01.2. התא הקונסטרוקטיבי מגיע לאתר מוגמר ונותר רק לעגנו לביסוס. הביסוס הינו קונביציונאלי מבטון מזוין. חיבור ה״קופסא" לביסוס מתבצע בדרך הבאה: גם עבור ראשי כלונס וגם עבור יסודות בודדים, ישנן קורות קשר (היסודות ממוקמים מתחת לעמודים שבקירות). אל קורות קשר אלה מעגנים פלטות במידות 280/280/8 מ״מ ואליהן מרתכים את הקורות ההיקפיות של רצפת התא המודולרי. איורים ב3.01.3 - א3.01.3 מציגים את פלטת העיגון ואופן עיגון התא לביסוס.
תאור שלד המבנה
פאות אנכיות - קירות
קורות ראשיות ״0.25 / ״4 / ״4 (~ 10/10/6 מ״מ) משמשות כעמודים (חתך 108 מעורגל בחם). עמודים אלה מרותכיס אל הקורות ההיקפיות של הרצפה. בין העמודים זקפים אנכיים מפח פלדה מגולבן מעוצב בקר שעוביו 1.44 מ״מ ופרופילו ״4 ק . בין ראשי העמודים מרותכת קורת ראש המורכבת משני פרופילי ״6 [] . הזקפים מחוברים בראשם ובתחתיתם למובילים בעלי חתך ״4 2] אשר מרותכים אל מסגרת הרצפה ותפקידם להוות מסילה ליישום הזקפים. צפיפות הזקפים האנכיים בקירות כל 40 ס״מ, כמתואר באיור 3.01.2 פרט.^ ובאיור 3.01.4. .
פאה אופקית תחתונה ־ רצפה.
בהיקף הרצפה (לאורך) קורות ראשיות 108 "0.25/״10/״4 (׳״ 10/25/6 מ״מ) אשר יוצרות בעזרת ריתוך ביחד עם קורות קצה מסגרת היקפית (חתכים אלה מעורגלים בחום). קורות הקצה (נמצאות בקצה הקורות האורכיות לרוחב) בעלות חתך תעלה " 10 ?א אל הקורות האורכיות מרותכות תושבות שעליהן נתמכות קורות הרצפה (צז׳מס!) כמתואר באיור ב3.01.3. קורות הרצפה הן בעלות חתך ״6 כל 400 מ״מ. ראה איור ב3.01.3 לתאור חתך אנכי דרך קורת אורד של הרצפה בשילוב עם איור א 3.01.3 המתאר חתך אנכי דרך קורת רוחב של הרצפה.
-75-
פאה אופקית עליונה - תקרה.
תקרת התא מורכבת מרשת קורות בלי חתך ״6 כל 400 מ״מ מפח פלדה מגולבן דק דופן מעוצב בקר.
תיאור שיטת הבניה
יש קורות קשר בין יסודות בודדים או בלן ראשי כלונסאות. יוצקים יסודות, כאשר מעל לראשי היסודות מעוגנות פלטות 280/280/8 מ״מ. אל פלטות אלה מרתכים את הקורות ההיקפיות של רצפת התא המודולרי. היסודות ממוקמים מתחת לעמודים שבקירות. בשלב זה מסתימת העבודה הקונסטרוקטיבית באתר. אל האתר מגיעה הקונסטרוקציה של התא המודולרי המיוצר במפעל ומונח במקומו. ההקמה מתבצעת תא אחר תא בצורה שיוצרת רצף גיאומטרי עבור הדירה.
יש לציין כי השיטה שואפת לצמצם ככל שניתן במספר התאים. זאת אומרת שנעדיף תא אחד ארוך, עם מחיצות פנימיות שיורכבו באתר, על פני מספר תאים המונחים זה לצד זה.
-76-
תא טיפוסי מוגמר כפי שמגיע לאתר.
לכוחות אופקיים.
איור א 3.01.1 - תאור פאות התא
איור ב3.01.1 - תאור פרישת פאות התא
-78-
איור 3.0.2 - פרטי קונסטרוקציה אופיניים
־79-
רוחכעה \זדי0
כומ^ירו?6^ ?זו
, ־14000 ץ.) ק
יצ\מו .כי\וגגר עי□ עחגדי ליסוד
\06גוז1ם •
*א! ם
רחריל פס
כלונס
כררנייב1
ה7
_£ד*£סץד-
א<סס77/ד
כ־ג-* אביטירי-ס
־
י לוח ד.קו? ד־ורז־ס^
ע חג ר
ט י ג ר י ח
איור א1.3>3 - חתך אנכי דרך קורת רוחב של הרצפה
-80-
״4; ססס׳^ץ^ק
החתום ■\ודים ■
א -־ז? ץז־
כל י^יל ר 0.5 או
?ורגבחסד ■ יצורה .באובר . עיט עחודיגדיסוך

חרוסום 4זד־־מ

ף\ית 3x1

^ס^כו
פריסיול סחאלומיכיו בהו!3^ פג!
אלססומד
כךב\ צץג־ץנ3 א בר סיר'.ה ־.
■טרגריע
כלוגס
איור ב3.01.3 - חתך אנכי דרך קורת אורך של הרצפה
- 81־
איור 3.01.4- פרטי חיבור קונסטרוקטיביים
- 82 -
שיטה מספר 02
מבוא
יישום השיטה הינו לבנית בתי מגורים צמודי קרקע בני קומה אחת לכל היותר. שיטת הבניה מבוססת על תאים מודולרים מתועשים בעלי שש פאות המגיעים לאתר כאלמנט קונסטרוקטיבי מוגמר. התאים מצורפים באתר הבניה כשהם מקבילים זה לזה לאורך פאותיהם הארוכות ליצירת מערך הדיור החד קומתי. איור 3.62.1 מדגים צירוף תאים ליצירת מערך דיור דו משפחתי. ריצפת המבנה של התא המודולרי עשויה משילוב של יציקת בטון על גבי רשת מרותכת של קורות מפרופילים מעוצבים בקור. קירות המבנה, התקרה ואגדי הגג עשויים מפרופילים דקי דופן מפח פלדה מגולבן מעוצב בקר. קירות התא עשויים ממסגרות קלות עם אלכסונים לחיזוק והקשחה ,כך שלקיר מוקנית יציבות לכוחות אופקיים. תקרת התא עשויה מרשת של קורות המונחות זו מעל זו בצורת שתי וערב.
תאור שלד המבנה
הביסוס הינו קונבנציונלי מבטון מזוין ,כאשר בכל סוג של ביסוס ישנן קורות קשר מבטון מזוין בין כל היסודות. עיגון תושבת פלדה בעלת עובי 10 מ״מ מעל ראשי היסודות מקנה אפשרות לריתוך הקורה ההיקפית של מסגרת הריצפה (ראה איור 3.02.2).
רצפת התא מורכבת מטבלת בטון בעובי 65 מ״מ כאשר ישנן צלעות מעל לקורות הפלדה (ראה איור 3.02.3). הרצפה יצוקה על גבי מסגרת של קורות פלדה מפרופילים מעורגלים בקר בעלי פרופיל ך| בעובי 4 מ״מ (ראה חתך 8-£ איור 3.02.4). איור 3.02.3 מתאר את חתך הרצפה. איור 3.02.4 מתאר את המסגרות השונות היוצרות את מסגרת הרצפה. הקורות ההיקפיות של המסגרת הן בגובה 280 מ״מ (ראה חתך 0-0 איור 3.02.4) קורות הביניים הרוחביות הן בגובה 180 מ״מ ומחוברות אל קורות האורך של המסגרת כפי המתואר באיור 3.02.4 חתך לאורך קורת הרוחב של המסגרת מרותך, במפלס קורות הביניים, זוויתן 50/50/4 מ״מ המשמש לתמיכת טבלת הרצפה כפי הנראה בחתך איור 3.02.4.
ח
קירות התא ההיקפיים עשויים ממסגרות פלדה מרותכות המורכבות מזקפים בעלי פרופיל חתך וחתכי תעלה פשוטים מהצורה 2] משמשים כמסילות לזקפים .אלכסוני חיזוק והקשחה עשויים או מפח שטוח או מפרופיל. כל הפרופילים חינם מפח פלדה מגולבן מעוצב בקר. הזקפים, הן בפאות הקצרות והן בפאות הארוכות המהוות קיר חוץ של הבית, הינם 3[ 80 מ״מ. שאר הזקפים בפאות הארוכות הינם בגובה של 60 מ״מ.
איור 3.02.5 מתאר את אופן חיבור המסגרת לרצפה ,כאשר חתך א-א מתאר חיבור פאה בודדת המשמשת כקיר חוץ וחתך ב-ב מתאר שתי פאות תא צמודות המשמשות כמחיצה פנימית. איור 3.02.6 מתאר פרטים בקירות התא ההיקפיים. פרט א׳ מתאר פרט פינה במפגש שתי פאות אנכיות אשר מישוריהן מאונכים זה לזה. פרט ב׳ מתאר פינת קצה, כאשר הקצה הוא הקצה של שתי פאות אנכיות
-83־
צמודות המתסיימות באותה נקודה. פרט ג׳ מתאר את אותן פאות אנכיות צמודות אשר אינן מסתיימות באותה נקודה.
האלכסונים במידות 40/2 מ״מ מותקנים בשני צידי הקיר. כן מותקנים אלכסונים מעל ומתחת לפתחי חלונות בחלל שבין הזקפים. איורים 3.02.7-9 מתארים מסגרות טיפוסיות.
נעשה שימוש בברגי פח קודחים מעצמם על מנת לחבר את המסגרות הסמוכות זה לזו ולחיבור המסגרות לביסוס. איורים 6־3.02.5 מתארים תוספת פרופיל קישור מזויות פח מגולבן. איורים ד־א3.02.7 מתארים קיר עם פתחים ומערכות ההקשחה וחיזוקים ליד הפתחים. איור 3.02.8 מתאר חתכים אופיניים בקיר.
כל תקרת תא כוללת מסגרת עם קורות רוחב, וקורות אורך הממוקמות מעליהן. הקורות הרוחביות הן מפרופיל □68 מ״מ (כפי הנראה בחתך ב-ב איור 3.02.9) ,והן מרותכות אל תוך קורות הקצה האורכיות העשויות פרופילי 3 72 מ״מ. (ראה איור 3.02.9). הקורות הרוחביות הממוקמות מעל לזקפים של הקירות האורכיים של התא נראות היטב באיורים 11־3.02.9. ניתן לראות כי קורות אורכיות מותקנות מעל לקורות הרוחביות. קורת האורך המרכזית הינה מפרופיל 80 מ״מ ,בעוד השתיים האחרות הן במידות של 60 מ״מ (ראה איור 3.02.9). קורות האורך קצרות מאורך התא בשדה אחד מכל צד וראשן מחובר אל קורת הרוחב הקיצונית על ידי פח שטוח 40/2 מ״מ.
־ 84 ־
מבס על-סקיצח המבנה.
תזית ב.	חזית א.
איור 3.02.1- הרכבת התאי□ ותאור חזיתות
-85-
איור 2.2^3 - חיבור יסוד לבסיס המבנה
־86 -
איור 3.02.3- חתך ברצפה
־87
אילר 3.02.4 - תכנית הרצפה
פנל עם
שתי פאות צמודות
דיסקיח
030x2
חיבור עי' בורג איטכורית עט ואש קצה קודח ׳1/^x1 נטל דצב
ריצפה
׳88-
־ 89 -
120
0160
5500
איור א3.02.7 - פרישת קיר
2540
-91-
איור □3.02.7 - פרישת קיר
־92-
איור ג3.02.7 ־ פרישת קיר
-93־
איור ד€2.7.3 - פרישת קיר
איור 3.02.8 - חתכים אופיניים בקיר
־94־
3760
־95-
איור 3.02.9 - תאור חתך בתקרה
- 96 ־
03
מבוא
יישום השיטה הינו לבנית בתי מגורים חד-משפחתיים צמודי קרקע בני קומה אחת. שיטת הבניה מבוססת על תאים מודולריים מתועשים, בעלי רצפה, גג, שלוש פאות של קירות החוץ ופתחים. כאמור, התא בשיטה זו הוא בעל שלוש פאות אנכיות בלבד (קירות) ,וזאת מאחר שלאורך פאת המפגש של שני תאים סמוכים בנויות המחיצות הפנימיות באחד התאים בלבד, בעוד שבתא השני פאה זו פתוחה לכל אורכה. (פשוט אין פאה בצד זה), רוחב התא 3.70-4.30 מ׳, אורכו 11.00-8.60 מ׳ וגובהו הכללי החיצוני 2.90 מ/ התאים מצורפים באתר הבניה ליצירת מערך דיור חד קומתי. כל רכיבי המבנה של התא המודולרי עשויים. מפרופילים דקים מפח פלדה מגולבן מעוצב בקר. פרטי החיבור בין תאים סמוכים יהיו במישור הרצפה והתקרה לפי המתואר באיורים 3.03.1-3
המבנה של כל תא כולל רשת קורות רצפה מחוברות בהברגה אל מסגרת היקפית, קירות ממסגרות קלות עם אלכסונים לחיזוק והקשחה לקבלת כוחות אופקיים שיפעלו על המבנה (ראה איורים ־3.03.4 3.03.5).
חתך אופקי בקיר חוץ מובא באיור 3.03.6 . איור 3.03.7 מציג פרט פינה בקיר חוץ.
תאור שלד המבנה
הביסוס הינו קונבנציונלי מבטון מזוין כאשר בכל סוג של ביסוס ישנן קורות קשר מבטון מזוין בין כל היסודות. מעל ראשי היסודות מעוגנות תושבות מפלטות פלדה בעובי 5 מ״מ אליהן מרתכים את הסוגר ההיקפי של מסגרת הרצפה (ראה איורים 3.03.8-10 ; 3.03.2-3). איורים 3.03.3-5 ו 3.03.8
מפרטים את אופן הריתוך.
כאשר הביסוס הוא מרפסודת בטון מזוין היא עוברת ברציפות מתחת לשני התאים המרכיבים את
המבנה. מעגנים בהיקף הרפסודה זויתני פלדה 50/100 מ״מ אליהן מרותך הסוגר הנ״ל, ולאורך הקורות
הפנימיות מרכיבים תושבות פלדה מפח בעובי 5 מ״מ (ראה איורים 3.03.11 ; 3.03.2-3). . רצפת התא מורכבת ממסגרת היקפית עשויה מפרופיל ״8 £מפח פלדה מגולבן מעוצב בקר וסוגר ״8 מפח כנ״ל. אליה מחוברות בהברגה שתי קורות ראשיות רוחביות מפרופיל מטיפוסי כאשר מחוברות אליהן בהברגה כל 410 מ״מ קורות משניות מפרופיל ״6 בעלות חתך[] . מתחת לקורות האחרונות מותקנים אלכסונים לפי הסכימה שבאיור 3.03.12 ולוח סוגר מפח מחורר ומגולבן.
קירות התא עשויים ממסגרות פלדה מזקפים העשויים מפרופילי ״5/8 3
כל 610 מ״מ מפח פלדה דק
דופן מעוצב בקר. המסלולים התחתונים והעליונים עשויים כנ״ל.
להקשחת המבנה לקבלת כוחות אופקיים מחוברים אלכסונים מפח שטוח 50/2.5 מ״מ (ראה איור
3	.03.12). מעל למסילה העליונה של הקיר האורכי קורה מפרופיל~ המהווה חלק מהחגורה
התחתונה של אגד הגג.
־97־
כל תא כולל את המבנה של תקרת הגג ואת אגדי הגג. שתי קורות קצה בפאת הגג לאורך המידה הקצרה מפרופיל ״12.5__| פרופיל ״8	. במחצית המרחק ביניהם פרופיל ״6 בלבד. בניצב לקורות אלה מחוברות קורות ״6 כל 610 מ״מ ,וזאת לפי המתואר באיורים 3.03.1 ו 3.03.8 . בתחתית הקורות יש אלכסונים מפח מגולבן 50/2.5 מ״מ.
מחברים בין קורות התקרה והרצפה של התאים לפי המתואר באיורים 2־3.03.1.
-98־
רעפי אספלט £5ט6א!א5 6א!?0ם8
זפת
שאו? 800 8011
רביד מטופר'8'5
0אזאדג£א£ 750^8
ר
מחסום ארים רצוף מפוליאסירן
קורת פלדה ?	.
או€54£ 600 ז15^ ?וטס 77*£*
בדוד תרכז• סתחת
להודית ־6_________
מוביל תת תו! *3/4<
:1-111 1001 £8אאטמ 51££1
אנד מפרופיל* פלדה '3-6/8
־^ס-ב ׳<53£ס םעז5
לוחית פת מנולבנת מריש פלדה '6/8־7 *0535
זחת פח לתולבו
בידוד תר □

בידוד תרמי־צמר זכי כית רחוס ־^■6 י מחסום ארים אינטגרלי פו-מ
■"תומך לתקרה מפרופיל׳ פלדה
■1-^סאיס *1417 £1אא4א0 0א81זוטק
קודח פלדה '800-8^^05 דפיסג צזטס
הלבשה סתרת מע׳ו
רו 0 :בס בז צ ו פה הרטח ־לו ?פד מסי:
איור 3.03.1 - חתך אנכי במפגש תקרה וגג מבנה בין שתי יחידות קונסטרוקטיביות
בירור חרסי-צמר ומבית דזווס ■/111 *01000 אריס איזטררל׳ 0-11
זקף פלרה'^ 1	€51 5100
לוס זבס מצופה קרטון “1|ו 5?0
10(011,11 פליק/ ■11301 800)0^10 1^5100011 סרט פלציב
קורת פלדר■^ ש €516 800 ז1015 צז00 צצסו ל3יל 0ש91ר ?/1	6 6X1א1111^1£<5	0513
חית פת סמלנן מהסוס אריס רצוף מפוליאטילן
ח 1 ש נ ח פלרח נסור■ צ סס
רצפת בטון־ וו1ב* לפי 010*01 יופץ הביסוס______________________________________________________________
פחם
שטיס 00*ן אש
סרס אטימי. דביק
ר״ס צמו ט
מ31'ל 1000] *4(11 11301 £0אא00 51€£1 שיפולים '1 סס ץ אלנו שיפולי שטיח

דבק אקרילי מיוסד להדבקת
^□:חיס
איור 3.03.2 - חתך אנכי במפגש קירות בתפר שבין שתי יחידות קונסטרוקטיביות
-זסס־
איור 3X3.4 י תכנית רצפה
-102-
איור €3.5.3 ־ תכנית התקרה
־103־
לוח נבס מצופד. קרס!! '112^6 ססזנ*<' מחסום אד■□ רצוף חפוליאט^ל!
חומך לקיר □פרופיל■ □לדה ^0 #•1 €1אא6>ס 6א|^נח 11^^08
פנים
בידוד תרמי-צמר ונוכיח דחוס '3-1/2 •מחסום אד,□ אינטנדל• יי-8
גשד ר!וד
זקף פלדה /3-6	ג05 ם0ז8
איור €3.6.3 - חיבור אופקי בקיר חרץ
־104־
15ק6 0א1]00ת 1)0מ
סתל ר^רנרני ־4 "ק ^ותח^זמ
פלזר. ושוחח ליסור
76עי|\$116 0)056 8X1
$ו01א1ו$ 6אהססמ לספי אספלט
—פ1ל ציפו• חיצון• עמיר לח1א• חוץ'
-—פנל ציפו• חיצח• וקירטיג• חודר לחווי חוץ חוב• ■016
רילב עדין 7101^0103111
!1 *4 ןא4מ!ז50
תקרה הלוחות 011 ־׳צופה קיטון ־1/1 $־ק0—
אספלט׳
י\ר1ת הסירה חלימה ־4 7\0$#
לוח ובס מציפה י\יטין ־נ/ו 5<ןס .1100 8■
וקר פלוה • 610 חח 3 051 סטז5-ך
הוניל מחמין >׳י 3 1601 תואאטת 1))51
חרפולים ־3 מחץ אי שסית
בהורים שחיוו מסין אש ןס26חקחx^, בשרוחיס
12X7* 0017 30*0 053^7 6
רויסל לקיר מפרופיל׳ פלור, - 0170 ־*/ן 0£1א*)0
צהר זלוליח 0101 חס המסוה
ר! ט
׳־לוח מצח.
־10 •'1 ^1)^£811
וארטיב• חי נ* ־1/16
ומר מפרופיל פרור. *1/1 ג 7\€57£ 5100
חריש פלור• *•׳* 1 05.107
בטין 400 . 400 . 400
חלון הרמה לחי כפיל נוווהח ))חואס^)-
ביויר הרוו 'צמר ולילית •61/1 * המסים ארים פות
ל1מ סהר חחולח מחורר 6 1חז_
מיסך לתיץה הפרופיל• פלור. - ם7י0 ־11/1 £1אא*>€1
בידור סרחי צמר ונולית 90 מ•" ע□ המסיס אויט רציף
לב*ל ח״*3ל 19 * הח 0)x 11x1(וx מסס.ח 101^511 056
איור 3.03.8 - חתך אופייני במבנה טיפוסי
יריעת איטום
־ליקי! .
9רמין0ל1פר) סריס נוף להווה (סלופ^
לבין. סעיפר
־ס!/? 1)0 103)058 (1X1(0 $111X11
קירר. ממתעה . זאוסל 0017 ז7^וו
05X7( 8' • 51(100011X1 111X0( 600 !6[
־105־
1
ז
־106־
־107-
־108־
- 601-
איור 3.03.12 - תכנית קירות
-110־
4	. תקנים סייסמים לקירות זקפים מפלדה
תכן סייסמי של קירות זקפים נדון בקיצור בתקן האמריקני §6311513 3ז0ס31£ס (1994 ,030) 0056, והוא מועתק מן התקן הקליפורני לרעידות אדמה	(1988). הוא מתיר להשתמש
במערכת הקשחה באמצעות קירות זקפלם בבניינים שגובהם אינו עולה על חמש קומות. הדרישות מובאות להלן:
$7816111 ¥311\ 33165*71
301 8§5311513 ת! £01068 601£16580183110ק8 0681811116 110>86ג1 6^ $781603811137 311^ $135 17ק0013 85311 87816038 51686 ז£0 §3013ז5 ,30414 3 20368 $01811110 5.10§510016851 £1¥0 0¥60 ת¥1ו£0110 516 ¥1111!
1.	756 7/0 0£ 150 51300 11137 6X066(1 200 311(118 3311013105.
2.	^11 501111(1317 036035008, 050058, 311(1 0011601008 85311 56 5081§305 30(1 56131105 10 10338131115611150005 3x131 £01068.
3.	(201111605011 0£ 156 513^0331 5036035608 5011115317 ,11068ק8 5*0501 ?10 ,03603560 §ת301ז 305 0011601008 85311 50 56813^65 10 56¥6100£ 03603560 156 0£ 15§81003 1038110 156 ק 3(^^8) 110368 156 ^£08001505 861811110 £01068.
4.	¥6111031 3115 513§05011031 156 80 311050165 55311 537 513065 156 0£ 036035608 31מ 5305181101: ¥65! 305־15611 0£ §503513 57 £01068 11£1ק3 6510168181ז111ף0ז.
5.	5015 £1306¥6311316131100810331ק 10 513065 56 85311 61ת3ק §3013ז5 3 מ! 811158 0£ 68§ח 5305113§. ^¥1001165 506833131 81105 00¥156ק 000815016510 85311110156 §13§15ז.
6.	80£0\¥8 85311 30156 3865 10 1081811316131 £01068 57 ?31103116818131106־.
7.	?1638103 13813113110110£ 0£ 31615058 05160 סס §810313ת616זק ז£0 03356 8531156 ת0¥1810ז 0317 5.8?3־811 0331^513 3138110086§3 3305§ 10 3013£ז
רקע ובאורים להמלצות אלה ניתן למצוא ב־41003131631317 ל-00^8£ (1988), וגם אלה מובאים
להלן:
756 00116013 56¥61033165־£1 8103013068 ¥311\ 563£13£ 10 17קק3 87816318 ¥311\ 8135 £01 65ק !¥115 0015-£000365 81358 3115)01818. ¥75110 1316131 £01068 316 3833117 5681^365 10 56 16818105 57 ?310$ 6ז3 811££3688 335 1053353307 3551110331 ,§3013ז5 0331^513 0317 1638103 £ס 17£0106 1310131 156 13 13013565 301 6ז3 1531 3131611318 §8566113 ¥311ו 57 1565^10? 2117ש1ק 5681§3. ¥75616 1518 1653353307	3036X181631, 156 £3^13661 850315 £61365131 0¥156זק
801311038.
75686 8163561* 513068 850315 £631313 68863113117 613850 53£13§ 33 63£15£0¥156? 10 0>331ף 366565 5£1£1 0031001. 1£ 503068 306 3110\¥65 10 71615, 510 81£3013£31 8781631 56000368 "10086" 335 5£1£1 0031001 0337 56 0003^001011865.
־111־
10 0031000601 01 8781:6111 3 £0£ 168116) 3 7/38 111616 ¥£6£6! 8סס¥181ס01 1110 10 ¥56£6\£186 £01068 31־13161 0^1081) 1116 ,6>63£1£9331 111011011 §8300 3 43£10£ 6138110 68860113117 £601310 0£ £30101 ^.£ 311 064^3881 ¥38! 8781601 ¥311! 1)8111 756 .£30101 (8/^)3 3 £7 100£63864 ¥6£6! 1116 ¥38! 11 .£693364 3817ס0£6¥1 111311 068־£01 1316131 3§ 1681) £6£§£1 111 £683118 7518 .4 34690316 30 10 68311־11)¥0111! 310116 4 0£ ־£30101	5)1306)16 1113111118 ס0^8£ 0£ 000860838
1116 67 ¥1464ס0£ 13007)100)16 11110031)1)3 1116 10 1¥63§ ¥38! 0008146£31100 .£6ס64סס0£ 3§4681 .81348 1116 110)31130116 31316£1318 §8£66113 ¥311!
£69306 0¥181008זק 1116 ,0017 16)81 006 00 1)31130116 18 131־013161 ^8566110 ¥311! 1£6 6ז¥116ג
. §10£810031£301410 ¥6011316131 16 ק 110)306־1(1 £6 68^£130 8134 1)308116616 111311116 ,53043007)£6 ^0134410 ¥311! 1£6 0£ £606£118 1116 0136§600ז £6003101604311008 1116 ¥11116^ 00116010£ 4^ £03043£7 1)30 ,8011068 1)־01101 100 ,3068־111 0031^413 0£ 00006011008 1116 711686 .1)878160 11118 0£ 110108 ¥635! 1116 6(1 10 3568 11190־631 0381 ס1 ¥0!8110 ¥6£6! 31631£6£8 .6סס113תס£־061 6138110 §£6931£10 7(1 0£6£6£3£17 ,5)01016016 6(1 110)066 0000601100 0£ 17008 0£ 15§81£63 1116 4676100 611£6£ 10 00006011008 111686 £693116 10 ¥38! 03011־3001 7116 .£0£068 86181010 £1£64ס0£68 1116 110368 (8/^>1)3 £0£ 064^4681 £6 0£ £06111£6£8 000060164
76818 0£ ££3064 £37 300£0£3£6 £3¥6 8£0!¥0 1531 0£6111313£6 £3113£6 0137 ^6 6X06016(11£
8סס¥181ס0£ 156 ,7538 .£681813006 §£60410 £§1££03 3011£1 £681818 ¥6£! £305! £011031 156 .5111008)000 83011 37014 10 016308 01116£ 0£ ££306 1)813 1)60 156 0£ 6§30050£3 00811176 £6931£6 מן הראוי להזכיר כי - הוא מקדם הפחתת הכוח במצב גבולי של שרות בניגוד ל־£ בת״י 413
(מכון התקנים הישראלי, 1995) שהוא המקדם המתאים במצב גבולי של כשל. מאחר שהיחס בין שני מצבים אלו הוא 1.4-1.6., הערך המומלץ של ^£ ב-80ס לקירות זקפים שהוא ־ 4, מתאים ל־ = £ 3.0־2.5 בתקן הישראלי. מן הניסוח 3־003131601317 ניתן להבין כי בעבר היה יותר גדול, וכותבי התקן מסבירים כי הוא הורד ל-4 על מנת שתהליך התכן יתאים לציפיות על בסיס ההתנהגות של מרכיבי המערכת ברעידות אדמה בעבר., וזאת כבר בהתחשב בתרומה של חיפויי הקיר המחוברים לזקפים. חשוב גם להקפיד על ההמלצות 003131631317-3 למבנים בהם יש חיפוי רק בצד אחד של הקיר, ועל פרטי החיבורים, כולל העיגון. לסיכום, הגישה של ה־30ט/00\8£2 לקירות זקפים הוא שמרנית, ושמרנות זו מבוססת על נסיון העבר.
ההנחיות של התקן לדוגמה של ה־?£מ£א (1994) דומות מארד לאלה של ה־80ס והן מובאות להלן:
10 064§4681 ¥3118! 8134 81661 0£3164ז-0014 ;5.7 ^.41X8 .860 0£ 38ס¥181ס0£ 1£6 £7 £693364 ¥£60! ,85311 5-6 304 ,5-5 ,4־5 £67 ¥115! 3000£43306 .8601100 £18! 0£ £69336316018 156 ¥115! 0031017 3180 ,5.6.3
־112־
5.7.1	6011502253 411 :16£68\1£1\1 46¥מאx7 1261256x8, 050x58, 225 00116010x8 85211 56 5081§205 10 1X3281211 150 2X121 £0X008 111(1110611 5\ 150 8£601£105 102(18 0£ 15680 קX0¥181028.
5.7.2	€0^^£0^10ס£ 1028^^^022^ :8אx 512^0221 5x2012^ 1)0501 ק10 ,8־1ס15זנ161מ
01 10 221^)6 15§02^8 2§5081 2 52¥6 85211 8־001160101 1)211 ,7 2161X15618־121)5022 ,11068^8 52168 211/5 ־01 002260165 5612£ 126125618 156 0£ 15§62ז81 15311156 201X112211628116 ז6216ז§
156 5081§2 86182110 £0X06. 150 16X21 26/5 85211 201 56 12502 1088 1522 2211\. £211-021 156׳ 180 0£ 681812206־X0^8 85311 201 56 286(110 168181 86181X110 £0X068.
16818105 216 £01068 6 156 1210x21ז56/ע 87810128 12 :16£68\[1£^1 64¥ מ6114€£ 5.7.3
55 ץx2065 £12X268, 156 ¥0X11021 225 512§0221 1262150X8 12 5x2065 5278 85211 50 22050X65 8205 1521 156 1X3058 2X0 201 X^^21X65 10 X^8181 1028116 £0X008 57 562512^ 0£ 156 1X205 0X 1X205 ^¥05. 6015 £132§68 0£ 81258 85211 50 5x2065 10 קX6¥^211310X31 10X810221 5205112
5.7.4	0 62810212£!20ן £01 12250 50 85211 10¥18102? :664€£8 4£^1460פx 156סx 12615058 0£ 128131121102 0£ 16281025 0217־x30122 10 £X6¥^2110086 513202318.
כאן £ = 6, שכן הנחיות ה-?£66א הן ברמת מצב גבולי של כשל. שים לב כי 26/5 ־־־ 36/8, היינו שעור ההגברה של הכוח הוא דומה. באשר למראי המקום המוזכרים: 5.4 .60£ הוא 4181 (1989) , 5־5 .66£ הוא 4181 (1991) ו-5.6 .60£ הוא 81/4808^41 (1990).
גם התקן לדוגמה של ה-8^^£ (1987) מתייחס לעמידות בגזירה במישור של קירות זקפיס. אך לפי תקן זה ניתן להתייחס לקירות אלה כאל אלמנט נושא עומסים אופקיים בכיוון זה .רק לאחר ביצוע ניסויים מתאימים (שנוהליהם אף הם מובאים בתקן).	־
תכנון קירות הזקפים לעמיסה אנכית ועומס אופקי בניצב למישור הקיר נעשה בדרך כלל לפי תקן ה-4181 (1991). מידע נוסף, על ערכי הגזירה של לוחות עץלבוד, מעבר לזה המובא ב-4181, ניתן למצוא בדו״ח של 118861 (1993).
־113־
5.	סימם, מסקנות דהצעה לניסוי
דו״ח זה סוקר את הספרות הקיימת בנושא העמידות לכוחות אופקיים בעיקר של מבני מגורים הבנויים מקירות זקפים (118^¥ג 1)8111) מפלדה דקת דופן. בהמשך מובא תאור מפורט יחסית של מספר שיטות בניה קיימות שניתן לסווגן לשלושה סוגים עיקריים: זקפים בדידים, קיר זקפים ותא מודולרי.
שיטת העברת הכוחות האופקיים בחלק מן הבנינים שנסקרו מבוססת על קירות גזירה העשויים מלוחות גבס, כאשר הכוחות הציריים מתקבלים ע״י הזקפים. רוב השיטות שתוארו מבססות את העברת הכוחות האופקיים באמצעות אלכסונים במתיחה בלבד, כאשר במספר שיטות הם מתוחים מראש. מן הראוי לציין שבחלק מן השיטות האלכסונים מצויים רק בפן אחד של הקיר, היינו במקרה זה יש העברת כוחות אקסצנטרית. יש להדגיש כי העברת הכוחות ליסודות מנקודת תקיפתם צריכה להיות רציפה, לכן במקרים מסוימים המגבלות הגאומטריות הכתיבו מערכת העברת כוחות נפרדת לכל קומה.
הנסיון ברעידות אדמה בעבר הראה כי השענות על לוחות גבס המחוברים לזקפים כקורות גזירה היא בעיתית. בפתרונות בהם יש אלכסונים רק בפן אחד של הקיר עלולות להווצר בעיות בגלל אי הסימטריה של המערכת. כפי שסקר הספרות שהובא בפרק 2 מראה, קיים רק במספר מוגבל של ניסויים על קירות זקפים עם הקשחות אלכסוניות בהעמסה אופקית מחזורית - שהיא המתאימה ביותר כדימוי להעמסה סייסמית. תוצאות ניסויים אלה אינן מספקות כדי לשמש בסיס להנחיות לתכנון מבנים באזורים החשופים לרעידת אדמה, באם על קירות אלה לשמש כמערכת הקשחה עיקרית לבנין.
לאור הנ״ל מן הראוי לבצע מערכת ניסויים מתאימה על טיפוסים מבטיחים של פנלים שתוארו בדו״ח זה עך מנת להעריך את עמידותם הסייסמית. זאת אם אמנם צפוי ביקוש למבני פלדה קלים מסוג זה. נוהלי הניסויים יהיו דומים לאלה עליהם דווח בסקר הספרות של דו״ח זה. כהצעה ראשונית מומלץ לבצע ניסוי בהעמסה מחזורית על המודל המובא באיורים 5.1 עד 5.9. אמנם החיבורים בין רכיבי הפלדה באיורים הנ״ל הם מרותכים אך בשלב מאוחר יותר של המחקר מוצע לבדוק פנלים דומים גם כשהם
מחוברים באמצעות ברגים.
או9( עמיסה אנכי.
3.175
איור 5.1־ הצעה לניסוי: תמית הקיר
4.127
איור 5.2
הצעה לניסוי
חתך א־א
-116 -
איור 5.3 - הצעה לניסוי: פרט £
- 117 ־
81003
)301־71
£03011 £1 630^1 3100'
70 )301־71 £03011 ©£1309 3100 £3011
איור ׳5.4 - הצעה לניסוי: פרט 3
-118-
איור 5.5 - הצעה לניסוי: פרט ס
״119 ־
701 £8
איור 5.6 - הצעה לניסוי: חתך תעלה
־ 120 ־
אז0א1£ סשמוססשמ
איור 5.7 - הצעה לניסוי: זקף
- 121 ־
$100 1/10111
08165-
5£6 0X1X105
איור 5.8 - הצעה לניסוי: חתך הזקף
־122-
0011 .זאסס מס 1£0£8ק
איור 5.9 ־ הצעה לניסוי: פסי ההקשחה
״125-
6.	מראי מקום וביבליוגרפיה
311^ 1)813 81661 6§3§111§£1 ?0 3306)£6818 311^ 811631" ,(1990) .31 61 ..£ .8 ,111331).£ .1-14 ,(1)6 ,8£60113 6)5331)£31111 ,"18מ816ץ8
,"46316618^ 8113013131 81661 1)36ך01?-1)001 01 3§0681 1116 401 60141031103ק8" ,(1989) 1181?
1986 6(13. 171(11 060. 1989 £.(1(163(1331, 2X31611033 1103 33(1 81661 138111316, ^381113§103
0.0.
81661 1)01316?-1)001 401 103)£6014103 8 30101? 681813306.£ 1)33 1)£03״ ,(1991) £181
8(130(3131 ¥16316618", 2X31611033 110.0 03)§¥7381113 ,81661138111316 1)33 03־.
2X33331 3001( 04 £87¥1 8133(131(18 (1991), "£311(113§ 86318 33(1 86313318; ?36 8133(131(18;
£311^13^ 0038(130(1038", 2X87^4, ?11113(161^1113, ?3., ¥478-480 ,284-294 ,04.07 .1ס.
£81661 813131688 1)1-301316)001 04 3§0681 1116 401 103)8£6014103" ,(1990) 80£.£/81א 811.)¥011 617א ,1116618^£3 01711 04 ץ)80016 £31611033 ,"¥16316618 3013131־
82^/ז¥£^X (1989), "001(1 ?0489^-8136 - 08£/א0£ ,"31661^¥ 31־30131־811 81661 1)36ת,
0333(1133 8(33(131(18 £.880013(103, £6X11316, 031.
0033011 03 7311 £311(113§8 33(1 011333 413131131 (1993), "001(1-?01316(1 81661 13 7311
.)¥011 617א ,¥1001317-44111 ,"8§113)£311
1994 ,17 ץ33331! 04 6)5331)£31111 6§^0111111א" ,(1996) 60113ק8 6)331{)6)£31 ■1333317 ,11 .¥01 ,60113^8 6)£311119331 10)83££163163 ,.2 .¥01 ,")£6£01 £6003331883306
04 3§0681 4011116 1311038)£600313163 £310£633" ,(1987) 7 00313111166 7601131031 ,£008 ,)8166117011 00381130110331 401 0037631103 £310£633 ,"8113013168 81661 6^033 )6§£1 .£1388618
-¥0א ,"£33618 ¥311\ 04 76818 ^13)£301 03 £6£03 1688^10? 1181?" ,(1966) .£.8 ,1663133?
99-15,10113	£13136	2X880013168 £68631011 01718103, 833 ?13301800, 03114.
,"33618? ¥311י 04 76818 13£)£301 03 £6£011 1688^10? 1)86003" ,(1968) .^.5 1663133?
.03114 ,13301800? 833 ,01718103 £68631011 880013168^ £ £13316	35,10113־99-£^4
־124-
,"33618? ¥311^ 07 8)768	מס £60011 688ז§סז? 711113" ,(1971) .^.8 ,663133־1?
03111 ,13301800? מ83 ,¥18103!פ 011־£68631 68)880013^ £> 613316	99-54,10113
,"33618? ¥311\ 01 76818 £30£13£ מס £60011 688ז0$ז? 0111111?" ,(1974) ..^.8 ,מ13מ66ז? 03117 ,3301800־1? מ83 ,מ¥1810!ם £68631011 68)880013^ £ 613316	6-99-55,70113^1
.8111101 .1 ,"1038)3111? §מ11)11מ3 £186-1£11]£ 07 76818 §מ£30£1" ,(1977) ..^״8 ,מ13מ66ז?
.1673-1685 ,(8)103 ,806^2 ,.¥!פ
1)00^1)811631116 ?0 317818ת\? ז63מ11מ0א" ,(1984) 0.10 ,§תמ0116 1)33 .¥.£ ,11331 .2137-2147 ,(9)110 ,806^ .^£3 .8111101 .1 ,"18מ3£׳מ1ק13פ
81:661 101^ 3118^ג 07 £681813306 ־811631" ,(1992) .7.8 ,73107 1)33 .מ.£ ,613)£11008 .0.פ 03)§מ¥38111ו ,81:661138113116 £ 31600331103^ ,92-2 ?0 .£60 ,"18)8111
1)831 81661 07 103)3§13¥686 31)מ6מ11ז06\£" ,(1978) ״5•^ ,ץ(ן731 1)33 .0.8 ,¥100161688 81661 1)136־01?-1)001 03 0037 80601337 10331)33־13161 413 ,.100? ,"88631617^ ¥311ג ־83631 .£0318 83 ,£0113-¥11880311 07 031761837 ,68־83110131
7\6>? 701 3133038^£6 86183110 ז70 8מס¥181סז? 163)£600313163 ?£11£א" ,(1995) ?£££א 61£6307מ£1 31־6361? ,"7־31)00313163 - 2 1־31? ,10¥181038? -1 311? .633 1994 8§61111313 , 0033011 7)8376 86183110 §11313מ£ ,^223 333 ^222 ^1^£? ,£6307^ )מ6316§1333^
.ס.פ מ0:ו§13!¥381ג
?1פ״ ,(1992) .0.11 ,¥611ג0? 333 .7 ,3811^3־£?^^X-2פX ¥618103 1.00, 0861*״011136 8׳,
17^0 ,106167־561 ,01313^0311 ?0 .31¥ס ,.§ז£3£ .01¥ 0£ .)060
- 301:3168־81:1 31163^-71113 13 316318ק6¥610פ״ ,(1982) .638 ,.0 .4. ,ז¥31£6\ 333 .1 ,£110368 .£03303 ,8:[118116נ31? 8016306 001163^ ז£186¥16 ,"1
7333110פ 071116 מס33§1:3113¥680ת6בת1ז06\£" ,(1984) .0 ,מ13מ6ממ3ז0 333 .8.8 ,£11131 ,.100? , "33£68ף±ז£3 §13ז33 061113£8 838063363 333 31113038? 6311313£ 07 ז86113¥10
.1135-1142 ,03117 ,13301800? 833 ,.£ז§£3 6>119331)ז£3 0037 13־¥01^ 11)8
07 3§681פ 333 ז56113¥10 110ם8618 0)13 113168)8 011־£68631" ,(1993) .8.8 ,£11131 :8)003100363 31זג1)ס11ז81מסא ,86131331 5311 1993 ,"8)003100363 §מ831131 31זג103ך!)8מ0א
־ 125 ־
3 מ§81©םX1(1 061311111§, 811001־x112 1110618§£11 31־X8800. 0?131101800? 5311 ,.03111 מ0111161א, 03117
?ס ז86113¥10 861811110 מס מ3110§76811מ1 611111011131^11031 311(12xץ31מ\;" ,(1980) .83103111010,1
?12 ,"¥¥3118 31ז110111ז81מ0^ 61מ3?-16מ3־x00., 7111 ^0x1(1 00מ£ 1113100)£31111 7מ§!§.,
.6111,11111067מ18£3
822X00, 8018£6001" ,(1988) 00111111111:66 7§ס1ס1תX1X11011(16(1 £316X31 ?011111161)£6 06־X16X11:8
8311 , 011113^0311 0£ 51X110111131 £!!§11166X8 2X880013110X1 י "1311¥6 001X11X16X11317מ76 1)311
2x31101800, 0311?.
8011111גאמג1§0 1)311 .2 ,6110־x11, 2. (1996), "811031■ 26818131106 111§£1 5)1-811631116חט8^ץ0 ?ס-031383-389 ,(4)122 ,802^ .,§ז§מ£ .8111101 .1 ,"¥¥3118 1)8111 81061 6§ג.
8x111111,	3ס^1^^ 10110)¥10" ,(1996) .£.¥ ,¥31100 1)מxסקx310 ^10111100111x31 ¥¥3118 1ת
81181 .1 ,"11317818.^ 110111131־x1101. 2x15x8, 2X802, 122(4), 431-438.
73x2 ,"311018? 1-17311)8111 81601 ?0 0סמ£681813 ז81163" ,(1980) .7.8 י7קx00., 5111 11116X1131101131 81-70)001 .?מ00 13117ס0קX1X16(1 81661 811170 ת ס ,"1101:11168־X8117 0? ¥188011X1־ £0113., 81. £01118.
73X^7^ 7.8. 3X1(1 011,"618מ3? ¥¥311 1)81:11־81:061 ?0 £68181:31106 ־811631" .1982 .1.0 ,1)־31־ 00 7?60131ק8 131ז113110^מ61111 .ססז?x17 001(1-?081 81661 1)1116נx1101:11x68, 0x1176x811:7 0?
.£01118 .81 ,.113ס£-1111ס¥1188
718801, 1. £. (1993), "81X110111131 ?3X101 81103x ¥¥3118", £68. £61)£07186 ,154 .ק. ^1X16X10311 ?172 1)700גX8800. 76011. 86X71068 017., 73001X13, ¥¥3811111§1:011.
060 (1994), ס״x11?סx1316 ,"16)00 §1111)81111 חזX1131101131 00X110X6X100 0? 61111(1111§ 017101318,
03117 ,ז10:מ¥¥111
¥11, ¥¥. ¥¥. (1991), "001(1-?01¥0 7\6א ,30118 ¥¥1107 101111 ,"11§1816610681)16זדx10.
מכון התקנים הישראלי 19951), ״ת״י 4-13: תכן עמידות מבנים ברעידות אדמה", מת״י, תל-אביב, יוני.
- 126 ־
סיגל, פ., לוי, ר., רוטנברג, א., ברדיצ׳בסקי, י. (1994). "מחברים ברכיבי פלדה דקל דופן לכוחות אופקיים: ניסויים ראשוניים״, דו״ח התקדמות, מחקר 017-471, המכון הלאומי לחקר הבניה, הטכניון, חיפה.