המכון 1^7101^1
הלאומי 6^1ו111ס8
מיסוד□ של על ^01111?
לחקר 8€8^8£88 הבנייה 8זסז1ז8א1
משרד הבינוי והשיכון נ>או5ע10ונ]^א10ד)0ז!זי5אמ=ו¥0?וז5ואעק
הטכניון - מכון טכנולוגי לישראל 00¥_!0^9^ קס £ז0זזז3או £1^עז15 ■ א0]אז£0ז הפקולטה להנדסה אזרחית 9תח65ח91ח£ 1!׳ס ?11x0□:><>=!
5007-01
דיור מוגן לקשישים קביעת תנחיות תכנון תפקודיות
ד״ר מתיקה פציוק
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/22069/94
11011011־€00811 0£ 41018117? 361ז111015 3011110? .1\ ץנ19961 (0)111§ת7ק00 01601ק6¥610ס 3116 160111110111168631011 1116 3116 1101181113 3116 113113 ,16011106 ,0110631100?
תשרי תשנ״ז
היפה
ספטמבר 1996
תוכן עניינים
עמוד מס'
1.	מבוא.....................................................................1
2.	זיקנה ־ הגדרות והשלכותיה על תפקוד האדם...................................3
3.	מושגים ועקרונות תכנון....................................................ד
4.	תחומים רלוואנטיים לקביעת דרישות תפקוד...................................12
5.	מפרט תפקודי עבור יחידות ובנייני מגורים המיועדים לקשישים
בעלי יכולת תפקוד עצמאי.................................................15
מראי מקום..............................................................53
רשימת ספרות............................................................55
רשימת איורים
מס' עמיד
5.1.1	אזורי□ מחוזקים בקירות ליד האסלה..................................... 16
5.1.2	אזורים מחוזקים בקירות ליד האמבטיה................................... 17
5.1.3	אזורים מחוזקים בקירות ליד המקלחת.................................... 18
5.3.1	הפרשי גובה במפלס הרצפה.............................................. 22
5.3.2	מידות רוחב ועומק של פתח הדלת........................................ 24
5.3.3	ידיות לפתיחת דלת.................................................... 24
5.3.4	גובה התקנה של מדפים ומיתלים......................................... 25
5.3.5	מרווחים מתחת למשטח העבודה.........................................   26
5.3.6	מרווחים מתחת לכיור רחצה............................................. 26
5.3.7	התאמת גובה ההתקנה של משטח העבודה במטבח.............................. 27
5.3.8	התאמת גובה ההתקנה של הכיור במבטח.................................... 27
5.3.9	רוחב מזערי של מעברים................................................ 29
5.3.10	מרווחי□ לתמרון כסא גלגלי□........................................... 29
5.3.11	מיקום ציוד במעברים.................................................. 30
5.3.12	מידות ופרטי התקנה של מוטות אחיזה.................................... 31
5.3.13	פרטי תכנון של כבש................................................... 32
5.3.14	פרטי תכנון של מדרגה................................................. 33
5.3.15	פרטי תכנון של מהלך מדרגות........................................... 34
5.3.16	מיקום משטח ההזהרה במהלך המדרגות..................................... 34
5.3.17	ידיות לברזים........................................................ 37
5.10.1	מרווחים הדרושים לכסא גלגלים......................................... 48
5.10.2	מרווחי□ לתמרון כסא גלגלים בין שתי דלתות............................. 48
5.10.3	מרווחים לתמרון כסא גלגלים ליד דלת................................... 49
5.10.4	שטח רצפה חופשי ליד המקלחת והאמבטיה.................................. 50
5.10.5	שטח רצפה חופשי ליד האסלה............................................ 51
5.10.6	שטח רצפה חופשי ליד הכיור ומשטח העבודה.............................   51
רשימת טבלאות
מס' עמוד
5.3.1	ההתנגדות להחלקה של משטחי ריצוף מקובלים..................... 22
5.3.2	גודל האות המתאים למרחקי ראייה שונים........................ 35
1> מבוא
בין השינויים הדמוגרפיים המעצבים את שוק הדיור בשנים האחרונות יש לציין את הגידול היחסי במספרם של הקשישים: ב - 1950 קבוצה זאת היוותה 3.5% מכלל האוכלוסיה בארץ; ב ־ 1970 הלא הייתה 6.8%, וב - 1980 ־ 8.6% ; בשנת 2015 צפוי שאחוז הקשישים בארץ יגיע ל - 13%^/
בעוד שההתקדמות ברפואה המודרנית תרמה רבות לעלייה בתוחלת החיים, תהליך ההזדקנות מלווה עדיין בירידה ניכרת במצבם הפיסי ו/או הנפשי של קשישים רבים, עבורם יש למצוא פתרונות דיור הולמים במסגרת משפחתית או מוסדית. לעומת אלו, חלק לא מבוטל מבין הקשישים הם אנשים בריאים, ועל אף שתפקודם נפגם עם העלייה בגיל - הם מסוגלים ורוצים להשתתף באופן פעיל בכל מערכות החיים. ההתייחסות לקבוצה זאת נמצאת בעיצומו של תהליך שינוי בשל הגידול במספרם והעלייה ברמת השכלתם ובמעמדם הסוציו-אקונומי של השייכים אליה. כתוצאה מכך, תבניות דיור חדשניות ומסגרות לניצול הזמן הפנוי הם נושאים שזוכים להתעניינות הולכת וגוברת מצד גורמים פרטיים הפועלים למטרות רווח, ובתקופה האחרונה גם מצד גורמים ממשלתיים וציבוריים.
הצורך בצורות מגורים חלופיות נובע מחוסר ההתאמה הקיים בין הדיור הזמין לאוכלוסייה הרגילה לבין הצרכים המשתנים של האדם המזדקן והשינויים החלים בתפקודו הפיזיולוגי והחברתי. שינויים אלו מביאים לצורך בהתאמת גודל וארגון הדירה, בפרטי תכנון שיאפשרו גישה נוחה במצבים שונים, בהבטחת תנאי נוחות, בסידורי בטיחות וביטחון ועוד.
בדירוג פתרונות הדיור האפשריים, ה״דיור מוגן" מהווה פתרון ביניים בין מגורים עצמאיים בדירה רגילה למעבר לבית אבות. צורת דיור זאת מיועדת לקשישים המוגדרים כעצמאיים בפעילויות היומיומיות והמעוניינים להמשיך ולנהל משק בית עצמאי. היא מבוססת על ריכוז דירות שמותאמות לצרכים של הקשיש, בתוספת שירותים תומכים במקום ובסביבה הקרובה.
העיקרון המנחה תפיסה זאת משלב התאמה של תנאים פיסיים (נגישות, גמישות לביצוע שינויים במידה והם נדרשים עם הירידה ברמת התפקוד של הקשיש) עם אספקטים חברתיים (הרכב גילאים, סטטוס סוציו-כלכלי, יכולת תפקודית), ומערך שירותים תומך (אם בית, מערכת קריאת חירום, מרכז פעילות ושירותים מגוונים אחרים),2/
בתחילת 1990 היו בארץ 73 תוכניות של דיור מוגן (168 יחידות דיור לכל אלף קשישים) ועוד 24 פרוייקטים בשלבים שונים של תכנון ובנייה. 36% מכלל היחידות שייכות לגופים ווולונטריים (משען, ארגוני עולים), 17% הן בבעלות הסקטור הפרטי ו - 47 שייכות לגופים ציבוריים (חברות ממשלתיות ־ משכנות, רשויות מקומיות, שיקום שכונות). חלק ניכר של הגידול במספר היחידות שנרשם בתקופה 89־1985 נזקף לזכות הסקטור הציבורי ולסקטור הפרטי, בזמן שבסקטור .	.	(3) הוולונטרי חל צמצום מסויים במספר יחידות הדיור .
2
ניתן לסכם שבשנים האחרונות אנו עדים לגידול בשיעור השימוש בתוכניות הדיור המוגן, בד בבד עם מעורבות הולכת וגוברת של גורמים ציבוריים (משרד הבינוי והשיכון, אש״ל, ג׳וינט ישראל) בגיבוש מדיניות תכנון בתחום זה.
התכנון של סביבה דיורית מוגנת חייב לאפשר לדייר בחירה חופשית של דפוסי התנהגות בתוך סביבה מאוזנת מבחינת מידת התמיכה ומידת האתגר שהיא מציעה. כדי להשיג מטרה זו נחוצים כלי תכנון שיעמדו לרשות יזמים ומתכננים, בצורה של הנחיות הן פרוגרמתיות והן תפקודיות, כאשר המידע הבסיסי הדרוש להכנתן יסופק ממקורות שונים, כגון: א - לימוד מתוך ספרות על ההשלכות האפשריות של תהליך הזיקנה על היבטים תכנוניים; ב - היזון חוזר על מידת ההצלחה/הכישלון של פרוייקטים קיימים באמצעות הערכות לאחר אכלוס (ץ110גק081-00011?
; ו - ג ־ עריכת מחקרים בסיסיים בתחומים בהם לא קיים עד כה מידע רלוואנטי או נתונים כמותיים שמאפשרים קביעת ההנחיות.
מטרת עבודה זאת היא לעדכן ולהרחיב את הידע בנוגע למאפיינים של קשישים עצמאים, תוך למידה מהנסיון שהצטבר בתחום זה בארץ ובעולם. וזאת על מנת להגדיר דרישות וקריטריונים תפקודיים עבור מבני מגורים ויחידות דיור שיבנו במסגרת הפרוגרמה של דיור מוגן. קריטריונים אלה יהוו בהמשך בסיס להכנת מדריך תכנון אשר מיועד לשמש חומר הנחייה לאדרכילים ומהנדסים העוסקים בנושא. העבודה כוללת את השלבים הבאים:
1.	סקר ספרות ממצה בנושאים של צרכיהם היחודיים של הקשישים ובהיבטים שונים בתכנון ובבנייה של יחידות דיור עבורם.
2.	הגדרת הדרישות הרלוואנטיות לתחומי התפקוד השונים, אליהם יש לתת מענה הולם במסגרת הפרוייקטים של דיור מוגן.
3.	סקר שדה בפרוייקטים של דיור מוגן הפועלים במקומות שונים בארץ, תוך מפגש עם דייריהם ואנשי מקצוע המתפקדים במקום.
4.	הערכה תפקודית של הפתרונות השונים על פי הקריטריונים שנקבעו במהלך העבודה.
5.	הכנת קובץ מפורט של דרישות תפקודיות עבור יחידות ומבני מגורים המיועדים לקשישים בעלי יכולת תפקוד עצמאי.
6.	הכנת מדריך הנחיות לתכנון וביצוע פרוייקטים של דיור מוגן לקשישים, בהתבסס על הממצאים השונים והלקחים שהופקו מהערכת פתרונות קיימים.
בדו״ח זה סוכמו השלבים 1, 2 ו ־ 5 של העבודה. לאחר שמספר רב של פרוייקטים של דיור מוגן אוכלסו רק לאחרונה, או שעדיין צפויים לאכלוס בזמן הקרוב, נראה הגיוני להשהות את ביצוע השלבים 3 ו ־ 4 לשנת המחקר השנייה ולהקדים במקומם את ההכנה של המפרט התפקודי עליו מתייחס שלב 5 שלעיל. במבט לאחור, שינוי זה נמצא מועיל מהבחינה שמתאפשרת באופן זה הכנה ממוקדת יותר של הכלים הדרושים לביצוע סקר השדה וגם להערכה התפקודית של הפתרונות הקיימים.
3
2.	זיקנה - הגדרות והשלכותיה על תפקוד האדם
מקובל לתאר את הזיקנה כתהליך בלתי הפיך של שינויים, הן פיזיולוגיים והן פסיכולוגיים, המתרחשים עם העלייה בגיל הכרונולוגי של האדם. השינויים חלים במבנה ובתפקוד של מערכות הגוף השונות, וכן בדפוסי התנהגות של האדם, בתפיסתו, בהרגשותיו ובדרכי פעולתו. שינויים אלה מתבטאים בירידה הדרגתית ביכולות הפיסיות, התחושתיות והשכליות של האדם המזדקן, אם כי חשוב לציין שלא ניתן להתייחס אל אוכלוסיית הקשישים כמקשה אחת. וזאת משום שמגוון השינויים, דרגת חומרתם ועיתויים, משתנים בין אנשים שונים ובין גילאי זיקנה שונים.
בשלב זה נתייחס, באופן כללי, להשלכות הבולטות של תהליך ההזדקנות על תפקוד מערכות הגוף ודפוסי ההתנהגות של האדם.
ניידות מוגבלת
מספר גורמים מכבידים על קלות התנועה של האדם הקשיש. כאמור, עם ההזדקנות חלק ניכר ממערכות הגוף נעשות פחות כשירות לתפקד במלוא יכולתם. ריפיון השרירים לדוגמה מפחית ביכולת הגוף להחזיק את עצמו זקוף ומכאן הקשיים בהליכה והיכולת האיטית יותר לשבת ולקום, להסתובב ולחזור לאיזון אחר תנועה פתאומית. האטה בקצב התנועות מקורה בזמן התגובה הארוך יותר של מערכת העצבים, בעייפות יתר וברמת האנרגיה הנמוכה הנוצרים כתוצאה ממחלות לב והסתיידות של כלי דם, בחוסר שיווי משקל הנגרם עם פגיעות באוזן הפנימית, ו/או בירידה בכמות המידע הנקלט מן הסביבה עקב ליקויי ראייה או שמיעה. במהלך הזמן מספר ניכר של קשישים נזקקים לעזרי הליכה ואחדים אף מרותקים, באופן זמני או תמידי, לכסא גלגלים, דבר המגביל באופן משמעותי את מרחב החיים הפיסי והחברתי שלהם.
טווח הישג יד מוגבל
במהלך ההזדקנות חלה ירידה בכוח הזרועות, אשר מלווה לעתים בבעיות לפיתה ומתיחה, במיומנות הולכת ופוחתת של הידיים ובהקטנת כושר האחיזה באצבעות. זאת כתוצאה ממחלות מפרקים או עקב שינויים בחלקם נירולוגיים ובחלקם במנגנוני התכווצות והרפיית השרירים. תופעות אלה פוגעים ביכולת הקשיש להושיט ידיים ולהשתמש באביזרים סטנדרטיים כדוגמת מדפים, ידיות לפתיחת חלונות ודלתות, מפסקי אור וכר. טווח הישג היד מצטמצם עוד יותר עבור קשישים אשר קומתם מצטמקת, לעתים עד כ- 4 ס״מ במהלך השנים.
נטייה למעידות ונפילות
השינויים ביכולת התפקוד של מערכת העצבים גורמים לחוסר תיאום בביצוע תנועות. תופעה זאת, יחד עם הירידה בכוח ובגמישות של מערכת השרירים, מגבירות את הסיכון לנפילות ומעידות מצד אחד, ומצד שני מקשות על הנסיונות לקום ולהחזיר את הגוף למצב של איזון. גורמים נוספים
4
לנפילות הם חיצוניים (לדוגמה שינויי מפלס פתאומיים או מכשולי□ למיניהם). הסיכון הוא מוגבר במידה והקשיש סובל מטווח ראייה מוגבל או מליקויי ראייה אחרים.
ירידת בחדות החושים
עם ההתקדמות בגיל חלה בדרך כלל ירידה ביכולת התפקוד של אברי החישה השונים, שהם אלה המאפשרים לאדם לקיים קשרי גומלין עם סביבתו.
ראיית - שינויים הדרגתיים במבנה העין גורמים לצימצוס שדה הראייה ופוגעים ביכולת לזהות פרטים מזעריים. לעתים דרושה רמת תאורה כפולה מזו הדרושה עבור אוכלוסיה צעירה על מנת לאפשר לקשיש חדות ראייתית אקוויוואלנטית. תפיסת העומק מושפעת וכמו כן חלה ירידה ביכולת להבחין בין גוונים שונים. דבר זה מביא לקושי מיוחד בהבחנה בין צבעים בגוון פסטל ובין גוונים כהים של ירוק וכחול. נגרמת ירידה בסף ההסתגלות לחושך לשינויים מהירים ברמת האור ובעיקר לשינויים ברמת הבוהק. רגישות זו לסינוור, הן ממקור אור מלאכותי לא מווסת והן מקרינת שמש ישירה, היא מכשילה ועלולה ליצור מצבים של אי־שיווי המשקל ואובדן כושר ההתמצאות והריכוז.
שמיעה - הבעיה העיקרית, המתפתחת מוקדם יותר ובצורה חריפה יותר בקרב גברים ובעיקר אלה שהיו חשופים לרעש תעסוקתי בעוצמה גבוהה, היא הירידה ביכולת לקלוט צלילים בעלי תדר גבוה, כדוגמת אלה הנשמעים ע״י פעמונים, גלאי אש ועשן וצופרים של מערכות התראה. תוצאה נוספת של ההידרדרות בכושר השמיעה היא הקושי בהבחנת קול או צליל על רקע רעש כללי, דבר הפוגע באפשרות לנהל שיחות במסגרת חברתית כלשהי.
טעם; ריח ומישוש ־ יעילותם של חושים אלה נחלשת עם הגיל. נגרמת כתוצאה מכך הפחתה מסויימת בכמות המידע הסביבתי המועבר לקשיש, וזה עלול ליצור מצבים של מתח או סכנה. עם זאת ולאחר וסף הרגישות לריח אינו משתנה כמעט, תשוב להבטיח העדר ריחות פוגעים או דוחים, לדוגמת ריח של עובש, שתן וכד?
קיים אובדן רגישות למגע אחרי שעור הגוף מתייבש ונעשה גמיש פחות, ושינויים עדינים בטקסטורה אינם מורגשים. הרגישות לכאב ולטמפרטורה גם כן יורדת וכתוצאה מכך פוחתת המודעות לשינויי□ מסוכנים בתנאים הסביבתיים.
קושי בשמירת על טמפרטורה הגוף
היכולת לשמור על מצב תרמי מאוזן פוחתת עם הירידה ההדרגתית בתפקוד מרכיבי הגוף השונים. משמעות הדבר שעבור מרבית הקשישים לא רק שמצטמצם תחום הנוחות אלא שגדלים הסיכונים להיפותרמיה (ירידה של טמפרטורת הגוף לרמת שפל המסכנת את חיי האדם) ולפצעי כפור בגפיים, כאשר הסיכוי להתאוששות ממצבי□ אלה הם קלושים.
5
בהשוואה לאוכלוסיה צעירה יותר, קשישים מעדיפים על פי רוב תנאים חמים יותר בחורף, הם מסוגלים פחות לסבול חום בקיץ והם מרגישים מאד לא נוח ברוח פרצים, במיוחד כשהם מרותקים למקום בלא אפשרות לנוע.
רגישות יתר למחלות ותהליך התאוששות איטי
השינוי בתפקוד מערכות הגוף מביא לידי ירידה בכושר ההתמודדות והתגובה. לכן קשישים פחות מסוגלים להתגבר על לחצי הסביבה הפיסית ועולה בקרבם ההסתברות של מחלות ומוות. גם ההתאוששות ממצבי חולי היא איטית יותר.
קושי בשליטה על עיתוי עשיית צר3ימ
תופעה זאת מלווה בדרך כלל מצבי חולי מוגדרים אך היא יכולה גם להופיע, בצורה מתונה יותר, אצל זקנים בריאים. קשיי השליטה בעיתוי עשיית צרכים גדלים בהשפעת תהליכים פסיכולוגיים (לדוגמא חשש מאי־מציאת שירותים בשעת הצרוך) והם יכולים לגרום, בהמשך, למצבי חרדה והתבודדות.
האטה בתהליכיס הכרתייס
הפגיעה בתהליכים ההכרתיים מתבטאת בהאטה כללית במנגנונים של עיבוד, איחסון ושליפת מידע, בירידה בכושר הלמידה, באובדן זיכרון ובקשיי הבחנה בין מידע רלוואנטי ולא רלוואנטי. לאחר ויכולת ההסתגלות לדרישות המשתנות של הסביבה תלוייה במידה רבה בכושר הקליטה והעיבוד של מידע חדש הזורם ממנה, לקשישים רבים קושי גובר והולך בליצור תמונה שכלית חדשה של סביבה בלתי מוכרת. מכאן חוסר הרצון של הקשיש להימצא בסביבה חדשה מורכבת ועשירה בגירויים פיסים וחברתיים, וכן נטייתו להגביל את מידת מעורבותו בסביבה ממריצת חושים. זאת משום שקליטת מסרים לא נכונים מהסביבה גורמת לתסכול, לבלבול ולאובדן תחושת הביטחון.
חוסר ביטחון ודמוי עצמי *רוך
תהליך הנלווה להידרדרות בתפקוד מרכיבי הגוף השונים הוא תהליך ההתמודדות עם אותם האובדנים ושנויים. תהליך זה מושפע ממגוון של גורמים אישיים, חברתיים וסביבתיים, כמו מבנה אישיות, מין, מצב משפחתי, סגנון חיים, מעמד סוציו־כלכלי, תמיכה חברתית ועוד. צרופים אפשריים בין הגורמים הללו מביאי□ לדפוסי תגובה שונים אצל קשישים שונים. עבור אחדים מהם ההתמודדות מובילה למצבים של פחד וחרדה ולעתים לדיכאון. בתהליך תגובתו לאותם הלחצים הפנימיים והסביבתיים הנוצרים עם ההזדקנות הביולוגית, יוצר לעצמו הקשיש דמוי עצמי ובהתאם למידת ההצלחה בהתמודדות, תהיה הערכה העצמית הזאת פחות או יותר נמוכה.
6
הידרדרות קוגניטיבית
אם כי מרבית הקשישים אינם חווים הפרעות של התהליכים הקוגניטיבי□ ברמה קלינית, יש אשר חלה בהם הידרדרות רצינית בתפקוד ההכרתי והרגשי עקב מחלות (הידועה ביניהן מחלת האלצהימר). סימנים בולטים של מצבים אלה הם:
־ אובדן זיכרון ויכולת למחשבה ברורה.
-	חוסר שיקול דעת
-	אובדן מעצורים ובקרה עצמית
-	אי יכולת לתפקד מבחינה רגשית
-	אי יכולת להבחין בקשרים סיבתיים מן הסוג אם/אז
-	נטייה לנדודים
הואיל ותכנון סביבה דיורית מתאימה לסוג זה של תפקוד לקויי דורשת העמקה בנושאים ספציפיים, היא לא נדונה במסגרת עבודה זאת.
7
3.	מושגים ועקרונות תכנון
הכרת המאפיינים של הזיקנה ומגבלותיה העיקריות מהווה שלב ראשון במאמץ להתאמת התכנון הקיים ו/או לחיפוש פתרונות תכנון אלטרנטיביים לשם הבטחת סביבה דיורית מוגנת, בה יוכל הקשיש העצמאי לתפקד באופן יעיל ואיכותי ובצורה שתבטיח את שביעות רצונו המירבית.
נסקור בפרק זה את עקרונות התכנון הבסיסים החיונים להשגת מטרה זאת.
נגישות
עקב השינויים הפיזיולוגיים והירידה בכשרים המתרחשים עם תהליך ההזדקנות, מציבה הסביבה הבנוייה בפני הקשיש מגבלות מסויימות אשר מכבידות על תפקודו או מונעות ממנו גישה והימצאות.
הבטחת סביבה ללא מכשולים (דוגמת מדרגות, שינויי מפלס או הגבהות בריצוף) הינו יעד תכנון מקובל זה מזמן עבור נכים הסובלים מבעיות ניידות ובעיקר אלה המשתמשים בכסא גלגלים. הרחבת העקרון להכללת קשישים וצרכיהם הייחודיים בתחום הדיור המוגן, מחייבת גישה תכנונית שדואגת ליצירת סביבה נגישה ולא מגבילה בפעילות ובבחירה. לצורך זה על התכנון להתחשב ולטפל בנושאים כגון:
־ דרכי גישה ומעבר חופשיים ממכשולים
-	מרחקי הליכה קצרים ואפשרות תנועה גם לאלה המשתמשים בעזרי הליכה
־ גישה נוחה לארונות, מדפים וציוד אחר, בצורה המונעת התכופפות, כיפוף ברכיים ומתיחת ידיים מיותרות, או לפי הצורך ממצב ישיבה
־ אביזרים של מערכות ותת-מערכות בנייה (ידיות, מפסקים וכר) הניתנים לשימוש ללא צורך בהפעלת כוח או זריזות מוגזמת וגם בעזרת יד אחת בלבד
-	עזרים פיסיים למשענת בשעת הליכה וכן לסיוע בביצוע פעולות
־ הצגה והעברת מידע סביבתי במספר מסלולים סימולטניים (ויזואלי, קולי, מישושי, ריחני) כדי לפצות על החלשת החושים
סטנדרטים לעיצוב סביבה חסרת מכשולים ממ16ממסז1¥1ז£ 66־1? - ־1161־331) נקבעו זה מכבר (4)
במספר מקומות בעולם. הידועים ביותר הם אלה של 4X81 אם כי קיימים גם סטנדרטים קנדיים, גרמניים ושוודייס ואף נעשה השוואה ביניהם חלק ניכר מהסטנדרטים העוסקים במידות ובגדלים אומצו בארץ ושמשו בהכנת הנחיות והמלצות תכנון עבור יחידות דיור שמיועדות לנכים וכמו כן הנחיות לעבודות תכנון של דיור מוגן לקשישים פרסומים נוספים שהוצאו לאור בארץ ואשר יכולים לשמש מדריך למתכנן בנושאים של מידות, גדלים וסטנדרטים, נתונים {7 ,8 ,9) ברשימת הספרות .
8
עצמאית
הצורך בתכנון סביבה תומכת, אשר מציבה רמת דרישות נמוכה, נובע מהרצון לאפשר לקשיש אורח חיים עצמאי. יצירת סביבה כאמור מתבטאת בהארכה של תקופת העצמאות של הקשיש ובהגברת הרגשתו הטובה בעקבות היכולת לבצע פעולות באופן עצמאי. עם זאת, התמיכה חייבת להיות מאוזנת מבחינת מידת החיזוק שהיא מספקת כנגד מידת האתגר שהיא מעוררת, כדי לעודד לרמת פעילות גבוהה יותר ולמנוע תלות וחוסר מוטיבציה.
מטעמים אלה רצוי להתקין עזרים פיסיים (כגון מוטות אחיזה) ולעשות סידורים מיוחדים בדירת הקשיש רק במידת הצורך, ואילו בשטחים הציבוריים מומלץ למזג אמצעים אלה עם פרטי עיצוב נוספים ולא להבליטם יתר על המידה, זאת על מנת לא ליצור דימוי של סביבה מוגנת מדי.
בטיחות וביטמוו
מושגים אלה מתייחסים להבטחת הבטיחות של הקשיש בעת תנועה ובעת ביצוע פעולות יומיומיות ולשמירה על ביטחונו והעדר מקרי פשע. יצירת סביבה בטוחה לא רק שתפחית ברמת החרדה של הקשיש אלא שעשוייה גם לשפר את המוטיבציה לתפקד באורח פיסי וגם וחברתי.
בין אמצעי התכנון העשויים להגביר את רמת הבטיחות ניתן למנות:
־ הגבלת מקדם החיכוך של חומרי הריצוף
-	הגבלת השימוש בזכוכית לא מוגנת ובחומרים פוצעים אחרים
-	הגבלת גובה מעקה וסף הפתחים
־ הספקת תאורה נאותה והעדר סינוור
-	הדגשת פרטים באמצעות ניגודי צבע ואור
־ קביעת שילוט ועזרים קוליים ומישושים (טקסטורה וחיספוס פני השטח) להתראה מפני מכשולים
־ הפעלה סימולטנית של התראה קולית וויזואלית (איתותי אור) בשעת חירום
לנושא של בטיחות אש חשיבות מיוחדת הואיל וקשישים רבים נוטים לשכוח לכבות כיריים, מריחים מאוחר מדי דליפות גאז או עשן, מתעלמים מאותות אזהרה או התראה במקרה של פרוץ שריפה, אינם מסוגלים לפנות את הבניין במהירות הדרושה או שנוטים למעידה ולפציעה במידה ונדרש מהם לנוע במהירות. דרכים אפשריות להפחתת הגורמים לשריפות ולצמצום הפגיעה במבנה ובקשישהן:
־ התקנת שסתומי ביטחון במערכות בישול וחימום
-	התקנת גלאי עשן/חום ביחידות הדיור
-	מניעת ההתפשטות של אש ועשן בין אגפים שונים של הבניין
־ קביעת דרכי מילוט ויציאות חירום מותאמות לרמת התפקוד
-	הדרכה ותירגול של דפוסי התנהגות בעת שריפה
9
תחושת הביטחון במקום גם היא מושפעת ממאפיינים תכנוניים וביניהם:
־ הארת איזורים חשוכים, בעיקר ליד הכניסה לבניין/דירה
-	הבטחת כניסה מוגנת (דלת נעולה ומערכת אינטרקום)
קריאות
הירידה החלה בתפקוד מנגנוני הגוף השונים מכבידה על יעילות הקליטה והעיבוד של מסרים סביבתיים. דבר זה מחייב אמצעי תכנון שיגבירו את רמת הקריאות של הסביבה ויהוו פיצוי על קהות החושים וההאטה בתהליכים ההכרתיים, וביניהם:
-	הבטחת מערך מרחבי ברור ומובן, מעברים קצרים וגישה ישירה לפונקציות השונות בבניין
-	קביעת ציוני דרך וסימני הכר (כגון קישוט, צמח, תמונה, צליל, ריח וכד') להגברת רמת ההתמצאות
-	הבלטת פרטים וסימון גבולות באמצעות ניגודי אור וצבעים בתחום הכתום-זהוב-אדום.
-	הדגשת הבדלים בין חלקי מבנה נשנים (קומות מגורים, דלתות כניסה לדירות) ע״י שימוש בצבעים שונים ובפרטים אישיים
-	הבטחת מבטים אל חוץ לבניין כאמצעי לקביעת מקום, זמן ומזג־האוויר
־ הצגה חוזרת של מידע, פעמים רבות או בדרכים שונות
נוחות
מצב הרווחה המלווה את תפקודו ו/או הימצאותו של אדם בסביבה נתונה, נפגע במידה וקיים חוסר התאמה בין צרכיו ובין תנאי הסביבה הפיסיים. תהליך ההזדקנות יוצר חוסר התאמה זאת בתחומים שונים: רעש, תאורה, טמפרטורת ולחות האוויר, תנועת האוויר ואיכותו (מבחינת ריחות וזיהום). יש לדאוג ולתת מענה לצרכים המתעוררים בתחומים אלו, ולא רק ע״י קביעת התכונות והגדלים של מערכות הבניין והשירות שתספקנה נתוני סביבה רצויים, אלא גם ע״י קביעת האמצעים שיאפשרו לקשיש לשלוט בתנאים ולשנותם בהתאם לרצונו.
שבאים לקבוע את הקריטריונים הכמותיים הנחוצים להגדרת רמות מינימום ו/או מקסימום עבור נתוני הסביבה השונים, הגישה המקובלת היא להחמיר בדרישות בהשוואה לאלו הנקבעות לאוכלוסיה צעירה יותר. עם זאת יש לציין שהידע הקיים לעת עתה בנוגע לתגובות הקשישים בתנאים סביבתיים משתנים הוא חלקי בלבד, ורוב ההמלצות מבוססות על הנחות ודעות מעוצבות מראש.
תנאי סביבה נאותים עשויים לא רק לתרום לשיפור הנוחות הפיסית של הקשיש אלא גם למנוע עייפות, להגביר את הבטיחות ותחושת הביטחון ואף לגרום ליצירת אווירה מעוררת ומדרבנת חושים.
10
המרצת חושיס
תהליכי הקבלה והמסירה של מידע בין האדם וסביבתו תלויים בקולטי החושים, להם סף קליטה מינימלי העולה עם ההתקדמות בגיל. נחוץ על כן גירוי סביבתי חזק יותר כדי לעורר את חושי הקשיש. בנוסף לכך ועל מנת לפצות על הירידה הצפוייה בתפקוד אחד מהחושים, רצוי להבטיח העברת מידע במספר מסלולים (ויזואלי, קולי, מישושי, ריחני) ובאופן סימולטני. עם זאת, היצירה של סביבה מדרבנת חושים חייבת לשמור על איזון מסויים ויש להימנע ממצב של "עומס יתר" הנגרם כתוצאה מכמות יתרה של גירויים סביבתיים.
סגילות
השלכות הזיקנה על יכולת התפקוד שונות באופיין ובעוצמתן מאדם לאדם. לתר על כן מעטים הקשישים שמאבדים בכושר תפקודם באורח אחיד בכל התחומים, אלא שתופעות מסויימות נעשות שכיחות יותר או שמחמירות עם ההתקדמות בגיל.
בעוד ותכנון הולם חייב לתת מענה לצרכים השונים והמשתנים של אוכולוסית הקשישים בכל הרמות של התפקוד העצמאי, אין טעם בלספק מראש תשובה מלאה לכל הצרכים האפשריים. בנוסף לחוסר ההיגיון הכלכלי שבגישה זאת יש הטוענים שלתמיכה יתרה, כאשר אין היא נחוצה, השפעה שלילית על הקשיש מאחר והיא מחבלת במוטיבציה לתפקד באופן עצמאי ומעודדת מצבי תלות.
רצוי על כן ליצור סביבה המסוגלת להתאים את עצמה הן למגוון הצרכים של קשישים שונים והן לצרכים המשתנים של אותו קשיש במשך השנים, וזאת תוך שינויים מינימליים ומבלי לטלטלו ליחידת דיור אחרת. תכונה זאת שלסגילות נדרשת בעיקר במטבח (אפשרות לשינוי גובה ההתקנה של ארונות ומדפים, התאמת המשטח לעבודה בישיבה) ובשירותים (אפשרות להוספת מוטות אחיזה או לשינוי גובה התקנתם, אפשרות לתמרון כסא גלגלים). מאפיינים נוספים של יחידת דיור סגילה (16נ1גזקב6^) הם:
־ הגבלת מידות ומיקום הפתחים כדי להבטיח נגישות מלאה גם כאשר מתחייב שימוש בעזרי הליכה, לרבות כסא גלגלים
-	הגבלת מידות המעברים
-	התאמת סוג הפתחים ואביזריהם מבחינת הכוח שיש להפעיל ואופן השימוש בהם
-	הגבלת גובה ההתקנה של מפסקים והתקני חשמל
-	הכנת אזורים מחוזקים בקירות ובמחיצות להוספת מתקני אחיזה במידת הצורך
מגע חברתי
רוב המחקרים הדנים בזיקנה מדגישים את הקשר החיובי בין פעילות חברתית של הקשיש לבין סיפוק בחיים ושביעות רצונו. לפעילות חברתית יש בה גם כדי להאיט בקצב הירידה מבחינה פיזיולוגית.
11
הצורך באינטראקציה חברתית מתבטא בדפוסים שונים: החל מהתבודדות, כלה בצפייה או השתתפות פסיבית ועד להשתתפות פעילה במפגשים ובפעילויות קבוצתיות. לכל אחד מדפוסי ההתנהגות האלה יש לדאוג לתנאים פיסיים ומרחביים מתאימים. לא פחות חשוב מזה, יש לאפשר לקשיש לתפקד במסגרת העדיפה לא ולנצל את מגוון המשאבים הסביבתיים מתוך בחירה ולא מתוך תוסר ברירה. למטרה זאת יש ליצור תנאים שלא מחייבים מגע בלתי רצוי ולתת אפשרות של התבוננות בפעילות המתרחשת בחלל לפני שמחליטים להצטרף אלייה.
פרטיות
פרטיות הינה תכונה לא מוחשית של הסביבה המאפשרת לא רק הפרדה פיסית אלא ובעיקר סימן מידע ע״י שליטה באופן ובקצב האינטרקציה עם אחרים ובעוצמתם של הגירויים הסביבתיים, בעיקר האקוסטיים והויזואליים:
השגת תנאי פרטיות בסביבה דיורית מוגנת מחייבת תשומת לב מיוחדת לפרטי תכנון אשר יכולים להבטיח את היעד המבוקש וזאת בעזרת ארגון מרחבי מתאים, מיקום ועיצוב נכון של הפתחים ובידוד אקוסטי בין יחידות הדיור ובין שיטחי חרץ לבין פנים היחידות.
חזית אסטטית
לחזות האסטטית תורמים, מלבד היבטים של יופי מבחינת התכנון והעיצוב הארכיטקטוני, גס האחזקה הנאותה והניקיון במשך הזמן. במובן זה יש להבטיח תנאי אחזקה נוחים וקלי ביצוע בכל אותם המערכות ורכיבי בניין שהם באחריות הקשיש.
12
4.	תחומים רלוואנטיים לקביעת דרישות תפקוד
המפרט התפקודי נועד להגדיר את האיכויות הדרושות מחלקי המבנה, באופן שיבטיח כי תפקוד המבנה על רכיביו השונים, יענה לדרישותיו של המשתמש המיועד. מטרתו להגדיר תפקוד רצוי או מינימלי שעל המבנה לעמוד בו וגם לשמש בדרך זו את המתכע של המבנה בבחירת החומרים וסוג הרכיבים ובקביעת מידותיהם.
באופן כללי, הדרישות בהן צריך לעמוד מבנה מגורים כדי שימצא מתאים לשימוש מפורטות במפרט התפקודי שהוכן בזמנו בתחנה לחקר הבנייה בטכניון ואומץ על ידי משרד הבינוי והשיכון כהנחיות לעבודות תכנון(£10. מפרט זה מתייחס לאורח החיים ולצרכים הפיסיים והפסיכולוגיים של משתמש "ממוצע", אי לכך אינו יכול לשרת כמסמך עבור פתרונות דיור שמיועדים לאוכלוסיה בעלת דרישות מיוחדות, כדוגמת אוכלוסיית הקשישים. במקרה הספציפי הזה יש לשנות דרישות קיימות לצורך התאמתן, או שיש להוסיף דרישות חדשות שנכתבות לגופו של עניין וכל זאת בהתבסס על המידע הקיים בנוגע למאפיינים של אוכלוסיית הקשישים (למעט אלה הזקוקים לפתרון סעודי) וצרכיהם בתחום הדיור.
בפרק הבא מובאת הצעה ראשונה למפרט תפקודי עבור פתרונות דיור המיועדים לקשישים בעלי יכולת תפקוד עצמאי. מפרט זה מבוסס על ניתוח המידע שנאסף ביחס לצרכים של אוכלוסיה זאת, ואשר מנוסח בדרך כלל במונחם פיזיולוגיים, פסיכולוגיים, סוציולוגיים וכיו״ב, ותרגומו לדרישות תכנוניות ולתכונות הנדרשות מחלקי המבנה לשם סיפוק צרכים אלה.
במקרים בהם הידע הקיים מאפשר זאת, מלוות הדרישות בפרמטרים כמותיים אשר מאפשרים בחינה והערכה של היישום של הדרישה. עבור נושאים אחרים, אשר אין עדיין לגביהם ידע מספיק המאפשר קביעת קריטריונים כמותיים, יצויין הצורך להשלמה ו/או לעדכון נוספים. בכל הנוגע להבטחת סביבה נגישה וסבילה, הנתונים הרלוואנטיים מבוססים על הסטנדרט האמריקאי 117.1.^ ועל סטנדרטים אחרים שמבוססים עליו 115׳12/
אופן הצגת המפרט מאמץ את התבנית הקיימת על פיה מובאות הדרישות לפי חלקי המבנה השונים (שלד המבנה, מעטפת חיצונית, חלל וחלקים פנימיים, חלל חוץ ומערכות שירות) ומרוכזות על פי עשרה היבטים תפקודיים כדלהלן:
1.	עמידות המבנה במצב גבולי של הרס ־ הדרישות בנושא זה באות כדי להבטיח שהמבנה וחלקיו לא יגיעו למצב גבולי של הרס במצבי העמסה רגילים או מיוחדים. העומסים האופיינים הפעולים על שלד המבנה, קירות ותקרות, מוגדרים בתקנים הרלוואנטיים. עומסים נוספים הפועלים מצידו הפנימי של הקירות החיצוניים ועל המחיצות נובעים מתליית עומסים אקסצנטרים כגון מדפים, ארונות, כיורי רחצה וכד/ ומפעולה דינמית זמנית כגון חבטה. לש להבטיח את עמידות כל רכיבי המבנה בפני צרופי עומסים
13
אופייניים, באופן שימלאו את תפקידם כיאות לאורך החיים של המבנה, ומבלי להגיע למצב גבולי של הרס.
2.	עמידות בזמן שריפה ־ הגורמים שיש להתייחס אליהם בנושא זה כוללים את "עמידות האש" הנדרשת של חלקי מבנה שונים, את דרגת הדליקות והרעילות ואת מידת הטפטוף המותרת של השכבות השונות, כל זאת על מנת להבטיח, במקרה של פרוץ שריפה, מניעת התפשטות מהירה של האש, מניעת הרעלה וחנק עקב עשן ואפשרות למילוט בטוח של הדיירים.
3.	בריאות ובטיחות הדייר - הדרישות בנושא זה נועדות להבטיח תפקוד הדייר תוך תשומת לב מיוחדת לתנאי ביצוע ובטיחות הולמים, הקטנת הסכנה להחלקה ולנפילה בתוך הדירה ואל מחוצה לה, הפחתת הסיכוי לפציעה ומניעת מחלות והרעלות כתוצאה מחשיפה לגזים הנפלטים משכבות המבנה או לחומרים מזיקים אחרים.
באופן מובן קשישים אשר נתונים למוגבלויות שונות, זקוקים לתנאי נוחות ובטיחות מירביים, שיאפשרו להם ביצוע של פעולות יומיומיות תוך סיכוי מינימלי לפגיעה פיסית מחד, ומאידך מיצוי כל הפוטנציאל התפקודי והאישי העומד לרשותם.
4.	מניעת חדירת מים ובעיות רטיבות - הדרישות מתייחסות למניעת חדירת מים אל תוך הבניין בתקופת הגשם על ידי הגבלת החדירה דרך חלקי המבנה ודרך החיבורים שבינם, וכן למניעת התהוות עיבוי על פני המשטחים הפנימיים של המעטפת החיצונית על ידי הבטחת טמפרטורת משטח פנימי מעל לטמפרטורת הטל, ותנאי איוורור נאותים.
רגישותו היתרה של הקשיש לסיכונים בריאותיים דורשת תשומת לב מירבית ומאמץ לפתרון בעיות מסוג זה.
5.	עמידות המבנח במצב גבולי של שירות ־ התופעות הנלקחות בחשבון מתייחסות לסדיקה יתירה, כפף ותזוזות של תלקי מבנה, ונזקים מקומיים אחרים הגורמים להפרעה ויזואלית ולתחושת אי-נוחות של הדייר.
6.	אקלים פנים - הדרישות בנושא זה נועדות להבטיח את נוחות הדייר בתנאי חוץ שונים, וזאת תוך כדי שמירה על חסכון מירבי באנרגיה לצרכי חימום בחורף וקירור בקיץ. נדרשת הגבלה של מקדם מעבר החום הנפחי ושל תחלופות האוויר בדירה בחורף, והבטחת תנאי איוורור נאותים ואי-התחממות יתר של המעטפת החיצונית בקייץ.
7.	אקוסטיקה - הדרישות באות כדי להגביל את מפלסי הרעש המכסימליים בחלל הפנים ולהבטיח פרטיות אקוסטית בין חדרים שונים בתוך הדירה ובין הדירה לבין סביבתה הסמוכה.
14
8.	תאורה - הדרישות התייחסות להבטחת התאורה הטבעית, למניעת סנוור והתחממות יתירה ולשמירה על הקשר פנים־חוץ, והן מתבטאות בתכנון של גודל ומיקום החלונות ואמצעי הצללה מתאימים.
9.	קיים ואחזקה - הדרישות בנושא זה מתייחסות לאורך החיים האפקטיבי של חלקי המבנה השונים ולנוחות וקלות אחזקתם, ובאות על מנת להבטיח עמידות מסויימת בפני פעולות בלייה ופגיעה הנגרמות ע״י אנשים, חפצים, גורמים אקלימיים, חומרים כימיים או חומרים אורגנים.
10.	איפיוו מרחבי ־ נושא זה מתייחס לתכנון המרחבי של הדירה ושל השטחים המשותפים בבניין, גודל החללים, מערך התנועה, מידות חלקי מבנה ורכיבים ותכן מפורט של מטבח וחדרי השרותים בדירה.
מאחר ואין טעם לחזור באופן מפורט על דרישות תפקוד כלליות כפי שהן מוצגות ב (10)יתייחס המפרט להלן אך ורק אל אותן הדרישות שהן ייחודיות לאוכלוסיית היעד ולפתרון המוצע לה. ברור מאליו שעל מבנה מגורים המיועד לקשישים, לעמוד גם כן בכל אותן הדרישות לעמידות ותפקוד המבנה אשר נקבעו במפרט התפקודי הכללי לבנייני מגורים.
מן הראוי לציין שהמפרט התפקודי המוצע אינו סופי ועם התקדמות המחקר והדיון בממצאים ספציפיים של הסקר, יתכן צורך בהשלמתו ו/או בעריכת עדכונים נוספים.
15
5.	מפרש תפקודי עבור יחידות ובנייני מגורים המיועדים לקשישים בעלי יכולת תפקוד עצמאי
תוכו
5.1	עמידות המבנה במצב גבולי של הרס
5.2	עמיודת בזמן שריפה
5.3	בריאות ובטיחות הדייר
5.4	מניעת חדירת מים ובעיות רטיבות
5.5	עמידות המבנה במצב גבולי של שירות
5.6	אקלים פני□
5.7	אקוסטיקה
5.8	תאורה
5.9	קיים ואחזקה
5.10	איפיון מרחבי
16
5.1.	עמידות המבנה במצב גבולי של הרס
שלד ממבנה
להוציא מקרים בהם נזקק דייר לציוד עזר ייחודי או כבד במיוחד, אין לצפות למצבים של העמסת שלד המבנה מעבר למפורט במפרט התפקודי הכללי,10/
קירות ומחיצות
יש להבטיח עמידות קיר או מחיצה אליה מחובר מוט אחיזה העשוי לשאת עומס של 1112 נ? במקרה של מחיצה קלה, יש להעביר את העומס לזקיפים באמצעות מתווך אופקי, או ע״י תלייה ישירה עליהם.
מומלץ לעשות הכנה מראש לקראת ההתקנה של מוטות אחיזה בשלב מאוחר יותר ובהתאם לצרכים של הדייר. זאת ע״י חיזוק האלמנטים במקומות המתאימים (ראה איורים 3־5.1.1). במחיצה קלה החיזוק יעשה ע״י מוביל פלדה ברוחב הדרוש, המחובר לזקיפיס.
.5זגכ1 נ1גז8 ש\נשששז 10 !)ששזסזתגשז שזג 5גשזג	שורד
5.1.1
(41
אזורים מחוזקים בקירות ליד האסלה

.8)311113)8 סאסשסן ס) 1)00)€0מ01) 0ז3 038ז13)10)51111 /1181111 7110 :07£א
5.1.2
(4)
אזורים מחוזקים בקירות ליד האמבטיה
.5זו;ג1 נ1ו;ז!ן ס^סססז 0) 1>00ז0) 111 סז סזה 1038□ 1ז10>כ511 ^1111!!11:111011־1־40*
(4)
אזורים מחוזקים בקירות ליד המקלחת
19
5.2.	עמידות בזמן שריפה
מנקודת מבט של בטיחות אש בבניין מקובל להבחין בין שני מצבים מובהקים:
א. בניין בו מתאפשר פינוי מהיר בעת השריפה ואשר מאוכלס אנשים בעלי כושר ניידות ותפיסה תקינים ו-ב. בניין בו נפסלת האפשרות לפינוי מהיר עקב פרמטרים מבנים (גודל, גאומטריה וכד׳) או שמאוכלס אנשים בעלי כושר ניידות ו/או תפיסה מוגבלים (לגבל בניין מסוג זה יש להקטין כאפשר את צורך הפינוי בעת שריפה ע״י גילוי מוקדם, מניעה של התפשטות האש ויצירת איזוריס מוגנים מפני אש ועשן). על הבניינים השייכים לקטגוריה זאת, נמנים בתי חולים, בתי אבות ומוסדות סיעודיים למניהם.
מאחר ובניין של דיור מוגן - המאכלס קשישים המסוגלים לנהל חיים עצמאיים על אף שניכרת בהם ירידה מסויימת ברמת תפקודם * נופל בין שתי הקטגוריות המתוארות לעיל, על רשות הכבאות המקומית יהייה להגדיר באופן מפורש את הדרישות החלות על הבניין וכן לקבוע את סידורי הבטיחות והציוד המתאים אשר יש להתקין בו. יחד עם זאת ובהתחשב באוכלוסייית היעד, מומלץ לכל הפחות להחמיר במספר דרישות כמפורט בהמשך ולנקוט בהדרכת הדיירים ותרגולם לשם הבטחת אפשרות סבירה למילוט מן הדירה ומן הבניין בעת שריפה.
שלד וחלקי המבנה
המדד של "עמידות האש" מבטא את משך הזמן אשר בו חלק המבנה החשוף לאש עדיין אינו מגיע לכשל. מוצע להחמיר בדרישות לעמידות אש מינימלית של חלקי המבנה הנקובות במפרט התפקודי הכללי (0" ולקבוע שהזמן שבו חייבים עמודים, קורות וחלקי מבנה אחרים לעמוד באש יהייה 2 שעות לכל הפחות, ואילו עבור תקרות וקירות של חדרים בהם סיכון אש גבוה (כגון מחסנים, חדרי הסקה, וכדו׳) יהיה עמידות האש המינימלית 4 שעות. כמו כן מומלץ לאמץ את הדרישה להגבלת מידת הדליקות של החומרים לסוג ¥1 (דרישה זאת מונעת אפשרות השימוש בעץ לא מוגן ובחומרים פולימריים מסויימים שאינם עומדים בדרישה הנ״ל).
חלל חדירת
המרחק בין הנקודה הרחוקה הנתונה לאיכלוס בדירה לבין דלת יציאה ממנה לא יעלה על 15 מ׳.
מומלץ להתקין גלאי עשן/חום בתקרה של חדרי השינה ובמטבח הדירה, _אשר מאותתים באמצעות הבהוב אור ו/או צופר, על גילוי כל מוקד אש או התלקחות מקומית.
חלל משותף (כניסת, חדר מדרגות, שטחים ומעברים ציבוריים)
המרחק בין דלת יציאה מן הדירה לבין נקודת יציאה מן הקומה/הבניין לא יעלה על 20 מ׳.
20
דרכי המילוט המיועדות תהיינה נגישות וחופשיות ממכשולים העלולים להקשות על המעבר בהן, או על תמרון כסא גלגלים.
מערכות
מומלץ להימנע מהתקנת ציוד בו נעשה שימוש בלהבת אש פתוחה.
במקביל למערכת האזעקה הקולנית הרגילה, יש להתקין מערכת אזעקה המפעילה אות ויזואלי בתדר של 2מ1 בשעת חירום.
21
5.3.	בריאות ובטיחות הדייר
מעטפת חיצונית
יש למנוע סכנת נפילה החוצה דרך הפתחים שבמעטפת החיצונית על ידי התקנת מעקה הגנה בכל מקום בו הסף התחתון של הפתח נמוך מ-1300 מ״מ. רום הסף העליון של המעקה מעל פני הרצפה בחלל הפנימי יהיה 1300 מ״מ. המעקה יעמוד בכל הדרישות והקריטריונים החלים עליו עפ״י המפרט התפקודי הכללי (0".
קירות ומחיצות
יש להקטין את סכנת החבלה והפציעה של הדייר על ידי הימנעות מיצירת פינות מחודדות ובליטות בקירות לאורך מסלולי ההליכה.
חומר הגמר או החיפוי של הקירות והמחיצות יהיה נעים למגע ולא יגרום במגע לשיפשוף העור. יש להימנע מחיפויים חלקלקים העלולים להחזיר אור מסנוור.
רצפת
יש להבטיח תנוע נוחה ובטוחה של הדייר ולמנוע ממנו לאבד את איזון גופו:
1.	משטח הרצפה יהיה שטוח ללא הפרשי מפלס גדולים מ-13 מ״מ. הפרשי מפלס בין 13-6 מ״מ יעוצבו עם צדדים משופעים בשיפוע שלא יעלה על 2־1 (ראה איור 5.3.1).
2.	הריצוף יעשה מחומר המונע החלקה, גם במצב רטוב (ראה טבלה 5.3.1).
3.	יש להימנע משטיחים שאינם מהודקים היטב משום שהיתקלות בשוליים שלהם עלולה לגרום למעידה. רצוי גם להימנע מהבדלי גבהים בריצוף כתוצאה למשל מהנחת שטיח מקיר לקיר רק על חלק משטח הרצפה.
4.	יש להימנע מסבכות בהן רוחב החורים, בכיוון אחד, גדולים מ-13 מ״מ ומחריצי הפרדה בריצוף, המפריעים לתנועה. במידה והדבר לא ניתן, רצוי שהחריצים יהיו בזווית ישרה לכיוון התנועה.
5.	אם יש הכרח בשיטי מפלס יש לסמנו בשילוט ולהבליטו על ידי שינוי בצבע ו/או בטקסטורה על פני הריצוף. השינוי בטקסטורה יעשה באמצעות הדבקת רצועות או משטח בעובי 3־4 מ״מ, עשוי גומי או חומר פלסטי, או על ידי יצירת חריצים מושקעים 3־4 מ״מ מפני הריצוף, באורך של כ-900 מ״מ בכיוון ההליכה ובמרחק גדול מפסיעה אחת (600 עד 1200 מ״מ) מהתחלת המכשול, זאת על מנת לאפשר עצירה בפניו.
יש להימנע מריצוף בעל טקסטורה/עיצוב עם קווים אלכסוניים, העלולים לגרום לבלבול באוריינטציה אצל הדייר.
22
(12)
טבלח 5.3.1: ההתנגדות לחחלקח של משטחי ריצוף מקובלים
065ג8111£ ^1001111? 1021ק7'1'0£ 211€6:ן€815>1-ק811
81017$ ^58778	$2 1/1717^8^/0 0^00 ,1:1977 377? 15395)137)51152311ם1ז8 :500700
5X^-7651820006*
€67131.12׳\1	0713'/01נ 1)€^115סק11ט	776:	?67110:105
(^1ע£ 70□ 1)011/ :1165 (027X0020	¥67/ £00(1	¥67/ £00(1	^42/ 66 511123616 £07 6X767031572178.
62קז03	¥67/ £00(1	£00(3	
011/1X168 (:6X0116:1)	¥67/ £00(1	£00(1	143/1)6 501:3X16 £07 6X767031573175.
00717 7X65	¥67/ £00(3		
£7300163 נ}50ססס ל:%¥1 ¥0?	¥67/ £00^	£00(1	
?¥0	¥67/ £00(3	£311 ס: זססק	70¥641£ק71□ 66 /1113 :¥6( ¥11611( 76813:31106־^511 ?¥"0 15 76X21176(1. £^£63 0£ 8X662 112X16 70 03056 .5236 0: /!167111)10£ !£!10: 6x6(}קת2
(0165 ־01 ^6X07 (8X66□?	¥61/ £00(3	¥61/^007	>?07 50172X16 0637 602731106 (10018.
^13500 35^X317	£00(1	£00(1	
"710/1 25X68205 :1165	£00(3	£217	
!.100160171	£00^	£317 0: זססק	002 1£ 111£קק771 031186 /702 ט51166 0£ ££68)£ 56013761/ 6x6(1 70 5336.
0011016:6	£00(1	£317 0: זססק	,113671 13 3££76£376 נן511ת00 3 07 601511 1)1£ 3 26X0176 1)10076356 56 /013 ¥767 60^1¥ ¥31116 06סט76815־קע3 .1)£00^
07300112X10	£00(1	־£20 0: זססק	8X^-76513:10061¥£161)0¥6ז<}1111 6(1 /012 :¥6( ס 70 £00(3 6/ 1000^037 0£ה3ז0קX01110(11110 £101511.
035: 1700	£00(1	£217 0: 007ק	8X^-7651372006103/ X6 200	16 ¥7X60 .1)1156 13)63־13 60ק1£0 67־¥
012/7X65 			 			£000		־£30 0: זססק			{)115116כ>ק 1>ת2	6ש111פ1€513-<ןע8
'!'67:32X0	£00(1	£117 20 7ססנן	1^0058 .5:3118 סס /06065537 00501£ נןעX^-765X22006 ^60 {)0X5X6(! 071£ 0115קX 15 773718£6776(1 X/ 3X065 .:100)/¥67 7£3063ט5 :30611(1)2 £7010
./0.£ 10 76^8178^ 0^70X1771/115$ ע ^5 551111(^ 6־67^ ז6£־זע ■15/07(1^$2111	£0071 /67/י* 00071 ?716071$ $117/000	7107771011^70X1771010$ 10 $.0/ 0.4 < 0.77. ?007 10 £317 771007$ $117/006 !!£1(7% 000^)10^16 $0/0^ 1177111$, 0^)70X7171076$ 20 0.0/ 0.2 < 0.4. .0.2 > ./.0.0 $0 7710071$ $07/006 1£71$3/6, 07)^70x177101:6$ זססק	>0,75.
25
תקרת גג
בהיקף תקרת גג שאליה ניתן לדייר להגיע יותקן מעקה להגנה בפני נפילה מטה. גובה המעקה יהיה 1300 מ״מ לפוזות מעל פני ריצוף התקרה.
חלונות ודלתות
יש להתאים את סוג החלון לרמת התפקוד של הדייר: חלון על צירי צד עם פתיחה פנימה הוא קל להפעלה, חסרונו בסכנת פגיעה לנמצא בחדר כתוצאה מהיתקלות בכנף; חלון הזזה קל להפעלה כל עוד וכיוון ההזזה הוא אופקי, וקשה יותר להפעלה כשכיוון ההזזה הוא אנכי (בדרך כלל דורש שימוש בשתי הידיים). יש לדאוג שפעולת הניקוי של חלון הזזה לא תהווה סיכון בטיחותי במידה ואין הוא ניתן לפירוק.
יש להתאים את סוג הדלת לרמת התפקוד של הדייר: דלת כנף צירית היא נוחה לתפעול; דלת נגררת עדיפה במקומות בהם צפוייה סכנת פגיעה מכנף הדלת, וכדי למנוע צורך בתמרון יתר לש כסא גלגלים עם פתיחת הדלת. יש להימנע מדלתות מזוגגות או מזוגגות למצה ומדלתות בעלות ציר שלא בקצה הדלת (דלתות "פין") כדי למנוע תאונות בפתיחת הדלת.
הרוחב המזערי של פתח הדלת (נטו) יהיה 815 מ״מ (ראה איור 5.3.2).
הידיות לפתיחת חלון או דלת תהיינה נוחות לתפעול. רצוי ידית מסוג מנוף עשוייה יציקה מותאמת לכף היד, שתמנע החלקה, וללא פינות חדות (ראה איור 5.3.3).
הכוח המירבי הדרוש לפתיחת וסגירת חלון או דלת (ע״י משיכה, דחיפה, הרמה) יהיה 22.2 נ? יש להימנע ממנעולים הדורשים שימוש בשתי הידיים. הפעלת המנעולים ואביזרי סגירה/פתיחה אחרים תהיה פשוטה ותדרש כוח מירבי של 22.2 ני.
כל הידיות ואביזריהן תותקנה בגובה שיתאים לסוגים שונים של מוגבלויות (גובה ההתקנה מעל הרצפה בין 760 ל-1220 מ״מ) וניתן יהיה להפעילן ביד אחת (ימין או שמאל לפי הצורך).
במקרה של דלת תלוייה על צירים, יש לשקול קביעת מוט משיכה בצד הפנימי של הדלת כדי לאפשר למשוך דלת סגורה ולהחזיקה תוך מעבר כסא גלגלים בפתח.
יש להימנע ממפתני דלתות בתוך הדירה. במידה ויש צורך בסף מוגבה בכניסה לדירה הוא לא יעלה על 19 מ״מ וצידיו יעוצבו בשיפוע קטן מ-1:2, או שהוא יבוצע מחומר גמיש (גומי, פי. וי. סי.). מיקום הסף יודגש בצבע ו/או בטקסטורה פני הריצוף לפי הצורך.
רצוי שמסגרת הדלת תהיה בצבע מנוגד לצבע הקיר.
24
(ס)
(0) 8	1)00/■
תודח 32
זס0(1	0^)
5.3.2
(4)
מידות רוחב ועומק של פתח הדלת
06ח>|	013:6 ר81םק	ז1676
1168שח8^	11טק זסס^	168^>ח3^
6©6ח8וחחז600ז 01^1	601^ח@חזחז00@ח
5.3.3
(£12
ידיות לפתיחת דלת
25
הדלת לחדר שרותים תותקן באופן שפתיחתה החוצה (או דלת נגררת) על מנת לאפשר חילוץ דייר אשר התמוטט וחוסם בגופו את הדלת. תובטח גם אפשרות של פתיחת המנעול מבחוץ, אפילו אם הדלת נעולה מבפנים.
אין לקבוע דלת הנפתחת קרוב למדרגות יורדות כדי למנוע סכנה לנפילת מטה. המשטח האופקי שבין הדלת לקצה המדרגה יהיה באורך של 1250 מ״מ לכל הפחות.
כיוון הפתיחה של דלת המיועדת ליציאת חירום יהיה בכיוון ההימלטות ויש להתקין בה "ידית בהלה" המאפשרת פתיחת הדלת על ידי לחיצה על מוט אופקי ברוחב כנף הדלת.
יש לסמן את שטח הידית הבא במגע יד בכל דלת שנפתחת אל חלל מסוכן (חדר מכונות, חדר הסקה, חדר לשריפת אשפה וכד׳) על מנת לאפשר זיהוייה באופן מישושי. מומלץ להשתמש בסימן אזהרה אחיד ומוסכם (טקסטורה ע״י חיספוס השטח או הדבקת חומר) בכל מקום שידרש, אך בשום פנים לא בידיות של דלתות מילוט או דלת אחרת שאינה פונה לחלל מסוכן.
חלל תדירה
משטחי עבודה, מדפים וכל ציוד אחר כולל קבועות ומתקני רחצה יותקנו באופן שיאפשר תפקוד הדייר תוך מינימום של מאמץ, ולפי הצורך, תפעול ביד אחת, ממצב ישיבה, ללא התכופפויות או מתיחת יד יתירה. יש לתת תשומת לב מיוחדת להיבטים הבאים:
1.	גובה התקנה מותאם לטווח הישג יד של הדייר (ראה איור 5.3.4).
2.	מרווח חופשי לברכיים מתחת למשטחי עבודה וכיור, כדי לאפשר שימוש תוך כדי מצב ישיבה (ראה איורים 15.3.5-6.
(4)
גובה התקנת של מדפיס ומיתליס
26
5.3.5
£4)
מדווחים מתחת למשטח העבודה
5.3.6
מרווחים מתחת לביור רחצה
27
5.3.7
(4)
התאמת גיבה ההתקנה של משטח מעבידה במטבח
5.3.8
(4)
התאמת גובה ההתקנה של הבייר במטבח
יש לדאוג לסידור שיאפשר להתאים את גובה התקנתם של משטח העבודה ושל הכיור במטבח (ראה איורים 8־5.3.7).
יש לדאוג להכנת הקיר לצורך קביעת מוטות האחיזה המשמשים למניעת החלקה ונפילה ולהבטחת תפקוד הדייר בתנאי בטיחות. זאת בכל מקום בו נחוצה משענת בעת שדייר משנה מצב תנוחתו בפעולות כגון ישיבה, התכופפות והתרוממות, תנועת גפיים, התפשטות וכר (ראה איורים
28
1.	בצד האסלה ובגבה.
2.	לאורך כל הקירות המקיפים את איזור הרחצה (אמבטיה, מקלחת).
3.	במטבח במידת הצורך.
מוט האחיזה יהיה עשוי מחומר עמיד למים ושאינו קר למגע. רצוי מוט מעוגל בקוטר 38-32 מ״מ או בצורה המאפשרת אחיזה נוחה. המוט יותקן במרחק של 38 מ׳׳מ מהקיר והוא יתוכנן לשאת עומס של 1112 מ.
יש להקטין את סכנת הפציעה של דייר על ידי הגבלת השימוש בזכוכית שאינה מוגנת וחומרים פוצעים אחרים בתוך הדירה.
רצוי שגווני הרצפה, הקירות והתקרה יהיו בהירים וחמים כדי ליצור אווירה רוגעת. יש להימנע מצביעת שטחים גדולים בגוון רווי.
יעשה שימוש בצבע או גוון שונה מהרקע להדגשת פתחים, ידיות, מפסקי חשמל וכד?
רצוי להימנע מפרטי עיצוב העלולים לגרום לבילבול יתר אצל הדייר (לדוגמה קיבוץ מפסקים המשמשים להפעלת מתקנים מסוגים שונים, חוסר עקביות בכיוון פתיחת הדלתות וכף).
הלל משותף (בגיסה, חדר מדרגות, שטחים ומעברים ציבוריים)
יש לתת תשומת לב מיוחדת ליכולת ההתמצאות של הדייר במבנה ולהימנע ככל האפשר ממסדרונות ארוכים ללא ציוני דרך.
במטרה להקל על הדייר להתמצא ולדאוג לבטיחותו, רצוי להדגיש על ידי שיטי צבע ואור לעומת הרקע, או בטקסטורות שוטת, את נקודות המפנה במסלול (כגון פנייה, דלת וכד׳), וכמו כן מפסקי תאורה, ידיות, מעקות וכל פרט העשוי לשמש כאמצעי לזיהוי המקום או המהווה סיכון אפשרי.
מסלול הגישה לדירה בכל קומה יהיה קצר ככל האפשר ובמפלס ישר, ללא מדרגות. במסלול לא יהיו אלמנטים בולטים שעלולים להוות מכשול להליכה או למעבר כסא גלגלים.
במסדרונות יתאפשר מעבר נוח, בהיתייחס למידות רוחב הנדרשות להליכה בעזרת עזרי הליכה וכסא גלגלים: רוחב מזערי (נטו) בחתך אופייני - 915 מ״מ ן רוחב בחתך צר שאורכו עד 610 מ״מ ־ 815 מ״מ; רוחב הדרוש לסיבוב כסא גלגלים 180 מעלות או למעבר שני כסאות גלגלים - 1525 מ״מ (ראה איורים 10־5.3.9).
29
15לז ?0 והז2 52511 תס ג>5זוטף5ק זסבקג ז£3|0 ]ס £111ת£| 1ז1טמק1חזמז 216;>ו4תו 55חו11>02511£ ;07£^ .חזט1 150 1515ק1הסס 10 ז510קס מו 20£ק5 נ>£ק2ג7-81
5*3*10
(4)
מרווחים לתמרון כסא גלגלים
30
5.3.11
מיקוס ציןך במעבריס (11)
יש להימנע מהתקנת ציוד בקירות (לוח מודעות, תיבות דואר, פח אשפה וכד׳) הבולט ביותר מ-100 מ״מ אל תוך חלל המעבר, אלא אם קצהו התחתון של המתקן נמצא ב-685 מ״מ או פחות מפני הרצפה (מכשולים עד לגובה זה ניתנים לזיהוי באמצעות מקל). כמו כן יש להימנע מאלמנטים תלויים מן התקרה (שילוט, תקרה מונמכת וכד׳) ולהבטיח מרווח־גובה של 2030 מ״מ ריק מכל מכשול (ראה איור 5.3.11).
במסדרונות ומקומות מעבר יותקן מוט אחיזה לאורך שני צידי הקירות ובגובה 840־915 מ״מ מעל לריצוף, לסיוע ולהכוונה בזמן הליכה:
1.	המוט חייב להיות נוח לתפיסה ביד, מצופה בחומר חם ונעים למגע, שאינו חלקלק ועם קצוות מעוגלות ברדיוס מינימלי של 3.2 מ״מ.
2.	רצוי מוט בחתך עגול בקוטר 32־38 מ״מ, מרוחק לא יותר מ־38 מ״מ מפני הקיר הסמוך, כדי למנוע החלקת זרוע היד אל תוך המרווח. במקרה והמוט מושקע בתוך הקיר, עומק השקע אינו יעלה על 76 מ״מ והשקע התארך לפחות 455 מ״מ מעל ראש המוט (ראה איור 5.3.12).
3.	רצוי שהתמיכות תהיינה מעוגנות בקיר בצורה שאינה מפריעה לגריפת היד ולהזזתה לאורך המוט.
4.	על המוט להיות מתוכע לשאת בעומס של 1112 נ׳.
5.	צבע המוט יהיה בולט על רקע סביבתו.
31
5,3.12
ו4)
מידות ופרטי התקנה של מוטית אחיזת
במידה ולא ניתן להימנע מהפרשי גובה במסלול הדייר יש להתקין כבש (רמפה) לצד המדרגות או כתחליף להן. יש לדאוג לפרטי התכנון של הכבש:	...... ...................
1.	אחוז שיפוע הכבש לא יעלה על 1:12 ובמידת האפשר רצוי להקטינו ל-1:20.
2.	כבש ארוך (מעל 9 מ׳) יחולק למהלכים על ידי משטחים אופקיים באורך מינימלי של 1525 מ״מ. כמו כן יש לקבוע משטח אופקי חופשי מכל מכשול בראש הכבש ובתחתיתו.
3.	בכבש שאינו רתום לקיר יש להגביה את השפות משני צדיו ולכל אורכו (ראה איור 5.3.13).
32
4.	יש להתקין מעקה עם בית אחיזה משני צידי הכבש ולהמשיכו לפחות 305 מ״מ מעבר לצד העליון והתחתון של המהלך. בית האחיזה יקבע בגובה 760־865 מ״מ מפני הריצוף ויעמוד בכל האמור לעיל לגבי מוטות אחיזה (ראה איור 5.3.13).
5.	מעקה בנוי אטום לא יעלה על 960 מ״מ כדי לאפשר ראות טובה.
6.	פני הכבש יהיו מחומר המונע החלקת כסא גלגלים וללא חריצים או תפרים בכיוון התנועה.
33
יש לעצב מהלך מדרגות נוח וליצור תנאים למאמץ פיסי מינימלי, תוך הקפדה על תנאי בטיחות מירביים:
1.	יישמר על גובה מדרגה קבוע בכל המהלך. הרום לא יעלה על 180 מ״מ (מומלץ 150 מ״מ) ורוחב השלח יאפשר להניח כף רגל ובמידת הצורך גם קביים (מומלץ 300-280 מ״מ). השיפוע המכסימלי יהיה 35% (עדיף 30%).
2.	יש להימנע מרום פתוח המהווה סכנה להסתבכות הנעל. מומלץ רום משופע, בלי אף, או אף מעוגל שתחתיתו משופע 60 מעלות ושלא יבלוט יותר מאשר 38 מ״מ (ראה איור 5.3.14).
3.	מספר המדרגות במהלך לא יפחת מ-3 ולא יעלה על 10.
4.	בצידו של מהלך מדרגות שאינו מותחס על ידי קיר יש לבצע הגבהה למניעת החלקה הצידה של עזרים להליכה.
5.	מעקה עם בית אחיזה ילווה את המדרגות משני צידיהן וימשיך לאורך הקירות בפודסטים. פניו העליונים של בית האחיזה יהיו בגובה 865-760 מ״מ מעל אף המדרגה. עיצוב בית האחיזה יעמוד בכל הדרישות שפורטו לעיל לגבי מוטות אחיזה.
6.	בראש ובתחתית מהלך המדרגות יש להמשיך את המעקה (או את בית האחיזה) 305 מ״מ בצורה אופקית מעבר למדרגה העליונה, ורוחב שלח אחד פלוס 305 מ״מ בצורה אופקית מעבר לקצה המדרגה התחתונה (ראה איור 5.3.15).
7.	קצוות בית האחיזה בראש ובתחתית מהלך המדרגות יופנו כלפי הקיר או כלפי מסה (השינוי בכיוון של בית האחיזה משמש סימון מישושי להתחלת וסיום מהלך המדרגות).
8.	פני ריצוף המדרגות ימנעו החלקה. מומלץ פני שלח מחוספסים, או להוסיף סרגל נגד החלקה בקצה כל מדרגה.
9.	שטח הגישה למדרגות והמשטחים האופקיים שבין המהלכים (פודסטים) יהיו נקיים מבליטות ומכשולים.
ס1.יש להימנע מדלת שפתיחתה עלולה להפריע למדרגה העליונה או התחתונה.
11	.שלח המדרגה העליונה יהיה מרוחק 300 מ״מ לפחות מפינה חדה של הקיר.
12	.רצוי שצבע אף המדרגה יבלוט בניגוד לצבע הרום והשלח, כדי להבחין בו בקלות.
3xרח 2/י1
38
§ח051א	(5)
/ ; ס60

5.3.14
(4)
פרטי תכנון של מדרגת
34
5.3.15
(4)
פרטי תכנון של מהלך מדרגות
35
13	.בסמוך למהלך המדרגות יש להשתמש בעזרי הזהרה הניתנים למישוש באמצעות מקל או רגל. הדבר יעשה על ידי יצירת טקסטורה שונה מזאת של הריצוף הסובב (ע״י הדבקת רצועות או משטח, או חיספוס פני הריצוף) על גבי שטח ברוחב המדרגה ובאורך 600 - 900 מ״מ. ההזהרה תמוקם ליד המדרגה התחתונה ובמרחק של שלח אחד מקצה המדרגה העליונה, על מנת להשאיר מקום לפסיעה אחרונה לפני תחילת הירידה (ראה איור 45-3-16 רצוי לשמור על טקסטורה אחידה בכל המקומות בהם היא משמשת לצורך הזהרה.
שילוט ההכוונה וההתמצאות יהיה מואר ויעשה שימוש בו בצבעים מנוגדים בין רקע השלט והכתוב בו, על מנת להקל על קריאתו והבנתו. ראייה לקוייה גורמת קושי בהבחנת גוונים סגול, כחול וירוק. הגוונים הבולטים לעין הם אדום, כתום וצהוב. אותיות בגוון בהיר על רקע כהה הן בדרך כלל הקריאות ביותר. גודל האות המתאים תלול במרחק (ראה טבלה 5.3.2).
שילוט התראה הנדרש במקומות המהווים סיכון בטיחותי ושילוט הדרכה המקנה הוראות שימוש במערכות הבניין יותקן בגובה מותאם לשדה הראייה של הדייר בכסא גלגלים: תחתית השלט יהיה בגובה 750 - 900 מ״מ וראשו בגובה 1250- 1400 מ״מ מעל פני הרצפה.
הודעות התראה והכוונה תהיינה מעוצבות בצורה שתאפשר הבנתן גם על ידי מישוש. סימנים בולטים יבלטו מן הרקע 0.8 מ״מ וגודלם יהיה 16 מ״מ לכל הפחות, אך לא יותר מ־50 מ״מ. סימנים חרוטים יהיו מושקעים 0.8 מ״מ לפחות מפני השטח ורוחב הקו לא יוקטן מ-10 מ״מ. במידת הצורך ההודעות תהיינה בכתב ברייל.
(12) טבלה 5.3.2: גודל האות המתאים למרחקי ראייה שונים £110€8:181ס	־£01 5מס1€1151מ1ס	
311111X1111111 011^X^01:61■ 1בנ1ם ,ז11§1101	342X111111111 ¥1€511מ׳§ (118121100, בםבם
200	6000
150	4600
100	2500
75	2300
50	1500
25 .	750
	
36
מערכות
השליטה במערכות שונות בדירה (טלפון, חשמל, חימום) תתאפשר ללא צורך בתנועה מהירה ו/או הפעלת מאמץ יתר. רצוי לספק מספר נאות של נקודות חשמל וטלפון, ולאפשר בקרה אל־חוטית של מכשירים למיניהם.
הוראות ההפעלה שעל גבי ציוד ואביזריהם תהיינה שקועות או בולטות מעל פני השטח, בצורה שתאפשר אבחנתן בעזרת מישוש.
מערכות החשמל, החימום והבישול חייבות להיות מבוקרות ובעת תפעולן תמנעה גרימת נזק כגון התחשמלות, חבלה או כוויה בלהבה פתוחה או בגוף חימום חשוף. מערכת הגאז תובטח על ידי שסתום בטחון שיופעל אוטומטית כאשר הלהבה כובתה או נפסקה אספקת הגאז.
התקני חשמל ומפסקי זרם יותקנו באופן שהפעלתם תהיה נוחה ובגובה שיצריך מינימום של התכופפויות. במידת הצורך יש להתקין מפסקי חשמל עם לוחיות מגע או לחץ כדי להקל על פעולת הפעלתם (לוחיות מגע רחבות מאפשרות גם פעולת מרפקים).
התקני חשמל ומפסקי זרם יותקנו באופן המתאים להפעלתם ממצב ישיב בכסא גלגלים: גובה התקרה בין 380 ל-1220 מ״מ מעל הרצפה ושטח גישה חופשי של 760 - 1220 מ״מ.
רצוי להתקין בדירה מספר רב ככל האפשר של בתי תקע על מנת למנוע צורך בשימוש חוטי חשמל מתלתלים העלולים להוות מכשול לתנועה ולגרום לתאונות.
בכל מקרה בו לחדר שתי דלתות, יותקן מפסק תאורה ליד כל דלת.
יש לאפשר תאורה תמידית במסלול ההליכה לשרותים.
במסדרונות ומקומות מעבר תותקן תאורת חרום לצרכי התמצאות ומילוט. התאורה תידלק אוטומטית ובאופן מיידי עם הפסקת חשמל הרשת ותפעול עד חידוש ההספקה או השלמת פינוי הבניין.
סוג הקבועות הסניטריות ומיקומן בחדרי שרותים יתאים לרמת התפקוד של הדייר וסוג מגבלותיו. אסלה תלוייה עדיפה משום שהשטח הפנוי שמתחתה מאפשר תמרון כסא הגלגלים. על מנת לאפשר מקום לברכיים רצוי כיור רדוד כאפשר, וכן צינור הדלוחין קרוב ככל הניתן לקיר.
רצוי שלקבועות הסניטריות יהיה פתח ניקוז משני, כדי למנוע אפשרות שיתמלאו על גדותיהן בגלל אי-סגירת הברז.
האמבטיה חייבת להיות בעלת קרקעית שטוחה וסידור למניעת החלקה.
37
הידיות להפעלת הברזים במטבח וחדר שרותים תהיינה מסוג מנוף, נוחות ללפיתה (ראה איור 45.3.17
רצוי שברזי המים החמים יכללו תרמוסטט שבאמצעותו ניתן לווסת מראש את הטמפרטורה הרצוייה של המים.
בבניין תותקן מערכת קולנית לאזעקה מהירה של הדיירים לצורך מילוט בשעת חירום. המערכת תעמוד בדרישות המפורטות במפרט התפקודי הכללין10) לגבי מערכות אזעקה בבניינים גבוהים. קולות האזעקה יעלו ב-3ט>15 על עוצמת הקול הממוצעת בדירה או ב׳18>5 על העוצמה המירבית הנמשכת כ-30 שניות, בהתאם לגבוה מביניהן.
מערכת האזעקה תפעיל בנוסף איתות אור לסימון מצבי חירום. תדירות ההבהוב תהייה של 183. יש להקפיד על מיקום מקור האור בחלל ועל עוצמתו באופן שיאפשר פיזור האות בכל החלל או עלייה ניכרת של עוצמת האור בו. בדרך כלל ניתן יהיה להשתמש בנורת אור מהבהבת של 150 ואט. המערכת תהיה מחוברת למערכת האזעקה הכללית של הבניין ותופעל במקביל אליה.
־]5110111678 1180618
019£1ת6תזרח600ז 101א
1מ6)8־ו6ק0 80511
־]1678 810919 18^1130
^66ח6רוזרח800־] 101א 6357 ץז78 1658חנ1 ו21טק 10
ת91876ח10 €116£ח8ר1
86000101611^8^
5.3.17
ידיות לברזים (12)
38
במעליות תותקן דלת נגררת אוטומטית עם מנגנון סגירה מבוקר על ידי עין אלקטרונית. בהעדר מנגנון, הבקרה תובטח השהייה של שבע שניות לסגירת הדלת.
תא המעלית ייעצר בהפרש גובה מכסימלי של 10 מ״מ ממפלס כל קומה.
לאורך קירות תא המעלית יותקן מוט אחיזה בגובה 915-815 מ״מ מעל לרצפת התא.
לוח הפיקוח בתא המעלית וכפתורי ההפעלה בקיר הצדדי בכל קומה יותקנו בגובה מותאם לשימוש על ידי דייר המרותק לכסא גלגלים:1370-890 מ״מ.
הוראות ההפעלה והמיספור שעל גבי הכפתורים בלוח הפיקוח ולצד המעלית יהיו חרוטים או בולטים מפני המשטח בצורה שתאפשר הבנתן על ידי מישוש. הודעות התמצאות והפעלה שניתנים בצורה ויזואלית תינתנה גם באופן קולי. כמו כן רצוי כפתורים שמשמיעים נקישה כשהם מופעלים.
יש לעצב סיגנלים ויזואליים כתחליף להודעות הפעלה וחירום קולניות, בתא המעלית ומחוצה לו בכל קומה.
39
5.4	מניעת חדירת מיש ובעיות רשימת
מעטפת חיצונית
ההתנגדות למעבר חום של רכיבי המעטפת ורוחב הגשרים התרמיים שבהם יהיו לפחות כנדרש בתקן ת״י 1045 במהדורתו משנת 13,1995) (במהדורות האחרונות של התקן הוחמרו הדרישות החלות על קירות חוץ, נקבעו דרישות מינימום עבור מספר רכיבים נוספים במעטפת הבניין והוכתבו גם דרישות מפורשות לבידוד הגשרים התרמיים).
חלל הדירה
יש להתקין אמצעי איוורור מבוקרים (מכניים או חשמליים) למניעת הצטברות אדים בדירה בזמן הרחצה והבישול ולסילוקם כלפי חוץ, גם כאשר אין פותחים חלון (אין להסתמך על פתיחת חלון בחורף מאחר וזרימת האוויר בגובה הגוף הנגרמת עם פתיחת חלון עלולה להוות מטרד לדייר).
יש להתאים את זמני החימום של חללי הדירה בחורף לסוג הבנייה (מבחינת המסה התרמית של המעטפת החיצונית) ולאיזור האקלימי. בדירות עם בידוד תרמי לפי דרישות התקן ת״י 1045, (14)
שעות החימום המומלצות למניעת עיבוי כאשר טמפרטורת האוויר בדירה בזמן החימום מגיע
לס ס18 לפחות ודפוס החיים אינו חורג מהמקובל מחבינת צפיפות דיור, הרגלי בישול, רחצה וכד׳, נתונים בטבלה:
דירות עם קירות חוץ 1 1 דירות בבנייה "רגילה" או תקרות גג "קלים" |	|	איזור אקלימי
מ-סס :18 בערב עד	1 מ-סס :04 בבוקר עד 08:00 ן 08:00 בבוקר שלמחרת ]	ועוד 1 מ-סס :17 אחה״צ עד 23:00		1
מ-סס :18 בערב עד	1 מ-סס :04 בבוקר עד 08:00 08:00 בבוקר שלמחרת 1	ועוד 			 1 מ-סס ;17 אחה״צ עד 23:00	
מ־סס :15 אחה״צ עד | מ-סס :17 אחה״צ עד 08:00 08:00 בבוקר שלמחרת | בבוקר שלמחרת	ג
ובימים קרים:
24 שעות ברציפות
יש להבטיח חימום אחיד של חדרי הדירה על מנת לגרום לפיזור אחיד של אדים בכל נפח הדירה. מניעת זרימה של אדים מן החדרים החמים אל החדרים הקרים יותר תפחית את הסיכון לעיבוי.
מערכות
רצוי לחמם את הדירה ע״י מתקנים שאינם מוסיפים אדים לדירה (תנורי חשמל, תנורים עם ארובה, מזגנים, מערכת חימום מרכזית).
40
5.5	עמידות המבנה במצב גבולי של שירות
קירות ומחיצות
קירות ומחיצות יאפשרו תלייה של מוטות אחיזה מבלי שיגרם נזק בצורת כפף הכללה או סדיקה, כפי שמפורט בחוברת 5.3 של המפרט התפקודי הכללי
חבטה ע״י כסא גלגלים לא תגרום נזק או סדיקת החיפויים כמפורט ב־ (0".
41
5.6	אקלים פצים
אורח החיים של המשתמש מבחינת דפוס האכלוס ורמת הפעילות המטבולית - קובעים למעשה את דפוס האיקלום הנחוץ להבטחת רמת נוחות תרמית רצוייה. ככל שדייר מצוי יותר שעות בדירתו בפעילות מטבולית מתונה יחסית, סביר לצפות צורך בשעות איקלום מוגדלות ובדרישות חמורות בהשוואה למקובל בקרב האוכלוסייה הרגילה. מטעמים אלה חשוב להבטיח את תנאי הנוחות הרצויים תוך שמירה על חסכון אנרגתי מירבי בדירה.
מעטפת חיצונית
התכונות התרמיות של רכיבי המעטפת תאפשרנה השגת תנאי נוחות תרמית בדירה ללא אובדן אנרגית יתר: מקדם מוליכות החום הנפחית ס של הדירה אינו יעלה על הערכים המקסימלים (13)
הנקובים בתקן ת״י 1045	.
הערה: דרישות המקסימום לערך 6 שבתקן קובעות למעשה את ערך הבידוד התרמי של חלקי המעטפת עבור רמת חיסכון באנרגיה המתבססת על בקרת הטמפרטורה של אוויר הפנים ל - €ס18 במשך שעות החימום. שמירה על תנאי טמפרטורת פנים גבוהה מ - 0ס18 תוך הגבלת אובדן האנרגיה הכולל לרמת החיסכון המוגדרת בתקן דורשת לפי כך שיפור הבידוד התרמי של חלקי המעטפת מעבר לדרישות התקן.
חלל קדידה
בחורף תתאפשר השגת תנאי נוחות (טמפרטורת אוויר פנים גבוהה מ - 0ס18 בזמן שהיית הדייר בדירה) ללא אובדן אנרגיה יתר.
ברמת טמפרטורה של סס18, ככל שהשהייה בדירה ממושכת יותר והפעילות המטבולית של הדייר נמוכה, יש תמורה בהגדלת מספר שעות החימום 151׳16/ מבחינה זאת דפוס החימום האופטימלי (המתבטא בהשקעה אנרגתית אופטימלית תוך כדי שיפור בשביעות הרצון התרמית של הדייר) בימי חורף קרים באיזור החוף ובכל תקופת החורף באיזור ההר, הוא חימום רצוף במשך 17-16 שעות, משעות הבוקר המוקדמות ועד שעות הערב המאוחרות (06.00־07.00 עד 23.00), וזאת באופן בלתי תלוי ברמת הבידוד התרמי של המעטפת וסוג הבנייה (הערכים המוחלטים של ההשקעה האנרגתית יהיו כמובן קטנים יותר עבור המעטפת המבודדת יותר).
הערה: ההשפעה המשולבת של דפוס חימום ברמת טמפרטורת פנים גבוהה מס180 טרם נחקרה, על כן אין לפי שעה המלצה בנוגע לדפוס החימום האופטימלי בתנאים אלה......
בקיץ תתאפשר השגת תנאי נוחות, במידת האפשר, ללא אובדן אנרגיה עקב שימוש באמצעי קירור מלאכותיים.
42
תתאפשר חדירת קרנית שמש מבוקרת אל תוך הדירה על מנת לאפשר בתקופת החורף חימום פסיבי של החלל. תתאפשר הצללה מפני קרינת שמש ישירה בקיץ.
תימנע התחממות יתר של חללי הדירה בקיץ עקב קרינת השמש הנבלעת במעטפת הדירה {בעיקר בתקרה העליונה).
יובטחו תנאי איוורור טבעי נאותים על ידי תכנון נכון של פתחים ומיקומם היחסי במעטפת.
האיזורי□ השונים בדירה יופנו בהתחשב בתנאי האקלים ההולמים את צרכי הדייר: חללים בהם השהייה היא ממושכת יופנו לחזית הדרומית, איזור השרותים יפנה לחזית הצפונית.
הלל משותף (כניסה, הדר מדרגות, שטחים ומעברים ציבוריים
בחורף תובטח במסדרונות ובאיזורי מעבר טמפרטורת אוויר מינימלית של 0ס18. באיזורי פעילות משותפים, בהעדר מידע על טמפרטורת הנוחות העדיפה לאוכלוסיית הקשישים, מומלץ לשמור על רמה אחידה של €ס21.
בקייץ תימנע התחממות יתר של החללים. יש לדאוג לאמצעי הצללה מפני חדירה ישירה של קרינת שמש ולהבטיח איוורור לצורך קירור חלקי המבנה כשהתנאים החיצוניים מאפשרים זאת.
בחללים בהם מתרכזים דיירים לפעילויות משותפות, יש להבטיח איוורור מינימלי של שתי תחלופות נפח אוויר החלל בשעה.
חצרות ושטחים חיצוניים המיועדים לישיבה ולפעילות הדיירים יופנו באופן שיובטח חשיפתם לקרינת השמש במשך 30% מהיום בתקופות המעבר והחורף.
רצוי שקרוב ל - 50% מן השטח החיצוני יהיה מוצל ומוגן מפני רוח וקרינת חום מוחזרת. ניתן להשיג זאת ע״י שימוש באלמנטים בנויים ו/או צמחייה.
מערכות
רצוי להתקין אמצעי מיזוג המאפשרים ויסות הטמפרטורה באופן רצוני ושמירה על אחידותה בכל החלל (בהתחשב ברמת התפקוד של הדייר יש לשקול אמצעי בקרה שמאפשרים את הויסות בגבולות תחום קבוע מראש של טמפרטורת האוויר, זאת כדי למטע סיכונים בריאותיים לדייר).
אמצעי המיזוג והאיוורור יותקט באופן שימנע משב אוויר ישיר על השוהה בחלל במצב ישיבה.
יש להימנע מאמצעי חימום עם להבה פתוחה ומגופי חימום חשופים.
43
5.7	אקוסטיקה
דיירים בעלי קשיי תפקוד מסוגים שונים, ולא רק בתחום השמיעה, מגלים רגישות יתרה לרעש, הן מבחינה פיזיולוגית והן מבחינה פסיכולוגית. מכאן חשיבות האופטימיזציה של התנאים האקוסטיים בדירה.
מעטפת חיצונית ומחיצות ביו דירות
ההפרדה האקוסטית מפני קול נישא באוויר של קירות החוץ ושל מחיצות ותקרות בתוך הדירה תהיה (^) 40115 לפחות.
ההפרדה האקוסטית מפני קול נישא באוויר של מחיצות ותקרות הפרדה בין דירות סמוכות תהיה (^)13)50 לפחות.
ההפרדה האקוסטית מפני קול נישא באוויר של מחיצות הפרדה בין חללי הדירה לבין חדרי מדרגות, מעברים ציבוריים וחללים כגון חדר גנרטור, חדר מכונות, חדר משאבות וכד' תהיה (^)55418 לפחות.
ההפרדה האקוסטית מפני קול הולם של מערכת רצפה ־ תקרה בין דירות סמוכות תהיה (^)65418 לכל היותר.
ההפרדה האקוסטית מפני קול הולם של מערכת רצפה - תקרה בין הדירה לבין חדר מדרגות או חללים ציבוריים תהיה (^)5048 לכל היותר.
ההפרדה האקוסטית מפני קול נישא באוויר של דלת או חלון תתאים לדרישה הרלוואנטית למחיצה או לקיר בה הם מורכבים, בהתחשב ביחס השטחים שבין הפתח לבין הקיר.
הערה: כבסיס לקביעת הערכים של בידוד אקוסטי שפורטו לעיל שימשו הערכים המקסימליים של
(הפרש רמות מתוקנן משוקלל) והערכים המינימליים של£ (רמת לחץ מתוקננת משוקללת של קול הולם) הנדרשים בתקן ת״י 1004(17/ בנספח לתקן מובאים ערכים אופיינים של כושר הבידוד האקוסטי של קירות ורצפות (תקרות) מקובלים. כמו כן, פתרונות אקוסטיים של _____________________________________________________________(18) .......
אלמנטי בנייה המאפשרים העמדה בדרישות התקן מוצעים במדריך לתכן אקוסטי .
חלל הדירה וחללים משותפים
יש לשאוף שרמת הרעש בחלל הדירה (כתוצאה מפעילות המתרחשת מחוץ לדירה) תהיה נמוכה
מ-(^)18)40.
44
יש להפחית ככל האפשר את זמן ההדהוד בחלל הדירה ובחללים הציבוריים כדי לשפר את מובנות הדיבור בהם. הפחתה זאת מתקבלת ע״י הגדלת יכולת הבליעה הקולית של המשטחים הפנימיים של החלל ותכולתו.
45
5.8	תאורה
תנאי תאורה נאותים עשויים לא רק לתרום לשיפור הראייה של הדייר, בעיקר זה הסובל מליקויים ומירידה ביכולת הראייה שלו, אלא גם למנוע עייפות ולהגביר את הבטיחות ותחושת הביטחון, ואף לגרום ליצירת אווירה מעוררת ומדרבנת חושים. גורמים אלה מצביעים על הצורך לקבוע תנאי תאורה מתוך שיקולי מקסימום.
קלונות
החלון יעוצב באופן שימנע בוהק וסינוור. מומלץ להשתמש בצבעים בהירים בשטחים שמסביב לחלון ולבקר על כמות האור החודרת דרכו באמצעות תריס או וילון.
סף העליון והתחתון של החלון יקבעו באופן שיאפשר מבט החוצה וראייה מקסימלית, גם ממצב ישיבה (גובה עיניים בין 1050 ל־1300 מ״מ).
חלל הדירה וחלל משותף
יש לספק תנאי תאורה כללית משופרים (בדרך כלל דרושות עוצמות כפולות מהמקובל לאוכלוסיה צעירה יותר).
בנוסף לתאורה כללית, יש לאפשר תאורה מקומית במוקדי פעילויות כגון כתיבה, קריאה, עבודת יד וכד׳ (עוצמת ההארה המומלצת: 60־1618140)£0010311).
מומלץ שילוב של תאורה כללית אחידה עם תאורה מקומית המופנית להבלטת פרטים כגון דלתות, מדרגות, שינויי מפלס ושילוט.
יש להימנע מיצירת תנאים המחייבים תלות מוחלט בתאורה מלאכותית משך שעות היום.
יש למנוע בוהק וסינוור מצבעים וחומרים מבריקים במעטפת הפנימית של החלל.
יש להימנע מלעצב חלון בקצה של פרוזדור או מסדרון.
רמת התאורה בחלל תאפשר קריאת שפתיים ותקשורת ויזואלית בין האנשים.
מערכות
רצוי להתקין לוברים למניעת סלנוור מגופי התאורה.
רצוי להתקין מתג הדלקת אור לפני הכניסה לחללים השונים, כדי לצמצם ככל האפשר את קשי ההסתגלות במעבר ממצב של חושך לאור ולהיפך.
46
5.9	קייס ואחזקת
פעולות הבלייה והפיגועת האופייניות להן כרוזים חלקי המבנה נגרמות בעיקר עקב תנאי שירות מאומצים (פגיעות על ידי עזרי הליכה, לרבות כסא גלגלים), ויש להבטיח עמידות מסויימת של רכיבי הבנייה מבחינת מידת הנזק.
בכל המקרים חשוב להבטיח נגישות ונוחות בתפעול, אחזקה וניקיון של המערכות ואלמנטי הבנייה.
קירות ומחיצות
תתאפשר תלייה של מוטות אחיזה למינהם ושימוש ממושך בהם ללא שליפה או ניתוק של אמצעי החיבור של המוט לקיר.
רצוי להגן על פני שטח הקיר ועל הפינות בפני פגיעה בכסא גלגלים, באמצעות:
1.	התקנת פס הגנה לאורך הקירות מגובה 150 מ״מ ועד לגובה 350 - 400 מ״מ מפני הריצוף.
2.	קביעת סרגל מתכת בזווית הקיר לפני הטיוח.
רצפה
הריצוף יעמוד בפני כל שחיקה ונגיפה כתוצאה מפגיעות מכניות הנוצרות עקב שימוש בעזרי הליכה. לא יתגלו על פני הריצוף סימני עקבות מקלות הליכה או גלגלי כסא.
דלתות
יש להתקין פס הגנה עד גובה 400 מ״מ מקו התחתון של הדלת כדי ליצור הגנה בפני פגיעות ושריטות של כסא גלגלים, מקלות הליכה וכד׳.
חלל הדירה
חומרי החיפוי של המשטחים הפנימיים יאפשרו תנאי ניקוי ואחזקה נוחים ופשוטים לביצוע.
תכנון החלל יבטיח אפשרות גישה נוחה לכל חלקי המבנה לצורך ניקיון ואחזקה.
חלל משותף	....
חיפויי הקירות בחדרי מדרגות, מעברים ציבוריים וחללים ציבוריים (לרבות תא המעלית) עד גובה 1100 מ״מ מעל פני הריצפה, יעמדו בפני פגיעות של כסא גלגלים או כל אביזר אחר המשמש עזר לתנועת הדייר.
47
5.10	איפיון מרחבי
הנחיות מפורשות בנושאים של ארגון המרחב, מידות אורך ורוחב של החללים ופרטי התכנון של אביזרים ומתקנים נתונות בסדרה 1 של ההנחיות לעבודות תכנון של משהב״ש,6? על כן נתונות הדרישות בפרק זה רק במונחים עקרוניים, וכן מובאות דרישות נוספות אשר אינן כלולות בהנחיות.
חלל הדירה
יש להקפיד על קיום כל ההגבלות החלול על מידות ומיקום פתחים, מתקנים אביזרים וציוד הנובעות מן הדרישות בנושאי התפקוד השונים שהובאו בתת־הפרקים הקודמים לתת־פרק זה.
מערך התנועה בדירה יהיה פתוח, עם מינימום של פרוזדורים ודלתות. ככל הניתן יש לאפשר גישה ישירה, ללא פיתולים, בין חדר השינה לשרותים.
רצוי שהרצפה, הקירות והתקרה יהו בגוונים בהירים וחמים כדי ליצור אווירה רוגעת ומעודדת. יש להימנע מצביעת שטחים גדולים בגוון רווי.
שטח החללים, מידות של דלתות ופתחי מעבר ומיקומם היחסי, יאפשרו מעבר נוח וכושר תמרון לדייר הנזקק לעזרי הליכה, לרבות כסא גלגלים. המרווחים הדרושים נתונים באיורים 3־5.10.1.
גובה ההתקנה והמיקום של ציוד ומשטחי עבודה וכל אביזר אחר בדירה, יותאמו לצרכי הדייר מבחינת התחום המרחבי שבהישג ידו והכוח שהוא מסוגל להפעיל ממצב ישיבה או ממצב עמידה, ללא צורך בהתכופפות או מתיחת יד יתרה. הנתונים הרלוואנטים הובאו בתת-פרק 5.3.
העיצוב של חללי המבטח והשרותים (לרבות ציוד ומתקנים שבהם) יאפשר גישה נוחה לדייר הנעזר במתקן הליכה, לרבות כסא גלגלים. השטחים הדרושים להבטחת גישה חופשית מובאים באיורים 5.10.4-5
מרווחים חופשיים מתחת למשטחי עבודה במטבח ובמקומות עבודה אחרים יעוצבו באופן שתתאפשר עבודה תוך כדי ישיבה (ראה איור 5.10.6).
שטחי הגישה בסמוך ומתחת לקבועות הסניטריות יבטיחו גישה נוחה ואפשרות תמרון כסא הגלגלים.
רצוי לדאוג למקום להעמדת כסא הגלגלים ולאיחסונו בכניסה לדירה.
48
5.10*1

(4) מרווחים הדרושים לכסא גלגלים
5.10*2
(4)
מרווחים לתמרון כסא גלגלים בין שתי דלתות
49
51
£0£ק8
חותז 36
ח1ווז 48
1220
5.10.5
(4)
שטח רצפה חופשי ליד האסלה
1220
5.10.6
(4)
שטח רצפה חופשי ליד הכיור ומשטח העבודה
52
חלל משותף (בגיסה, חדר מדרגות, מעברים ושטחים ציבוריים)
יש להקפיד על קיום כל הגבלות החלות על מידות מעברים ומיקום פתחים, מתקנים וציוד, הנובעות מן הדרישות בנושאי התפקוד השונים שהובאו בתת־הפרקים הקודמים לתת-פרק זה.
דרכי הגישה מכניסה לבניין עד הכניסה לדירה תהיינה נגישות בצורה שתאפשר מעבר נוח של דייר מרותק לכסה גלגלים וכן של דייר הנזקק לקביים, הליכון או מקל הליכה.
מערך התנועה בבניין יהיה פתוח. רצוי להמעיט ככל האפשר בפרוזדורים ארוכים ובפיתולים המקשים על ההתמצאות במבנה.
53
מרא< מקום
1.	1316))001ז361,8ז18 :8001617.50101 3611־151 1)30 2ס21\2 11131100ק0? .(1984) .1 ,16(1131
.01601ק67610<£ 111111111111311)\2	ץ§001010ז30) 0£ 1081111116
2.	שטרקסל, מ. ;41978 דיור מוגו לקיששים, עקרונות תכנוו. מועט ישראל, מכון ברוקדייל לגרנטולוגיה, ירושלים
3.	באר ש. ופקטור, ח. (1990). מוסדות לטיפול ממושד ותוכניות דיור מוגן, המצב ב - 1989 וההתפתחויות לאורד זמן. ג׳וינט ישראל, מכון ברוקדייל לגרנטולוגיה, ירושלים.
2^0160030 X3110031 81311(131(18 11181111116, 1110 (1986). 5^X81X117.1; ?1071(1102	.4
^006581611117 30(1 1583611117 16160016? 1)113116103006 678103117? ־. X^X7 ¥0110־
^38011100,3.3.(1982). ^0118102 1016117־£1661 306 01836166 166 זס1018£־. X6X7 .5 ¥01¥311 :£־ X0811)3.610601 6מ3ת.
6.	משהב״ש (1994). הנחיות לעבודות תכנוה סדרה 1 : בתי מוגרים. חוברת 1.52 :	מוגו לקשישים,
7.	ולדמן, ל. (1981). הנחיות לתכנוו בנית בתי אבות בישראל. אש״ל, האגודה לתכנון ולפתוח שירותים למען הזקן בישראל.
8.	אלון - רשף, א. וקרישן, א. (1991). מדריד לתכנוו ולבניית מרכזי יום לזקן. אש״ל, האגודה לתכנון ולפתוח שירותים למען הזקן בישראל.
9.	הרל״פ, ע. (1987). עיצוב לנכים וקשישים: הדירה. מרכז הבנייה הישראלי.
10 משהב״ש (1981). הנחיות לעבודות תכנוו. סדרה 5 : דרישות תפקוד לבנייני מגורים.
11.	■18)131)5130 00688161167^ 31ז6^6? 150116101 .(1984)..................
12.	66ז?-ז10־ת33 ;490^■3651־^7€8א£.€ .(1990) 8800131100^5 18)־131)8130 1130)€303
.1010010 .68120(£
13.	.מכון התקנים הישראלי (1995). ת״י 1045 : בידוד תרמי של בנייני מגורים
14.	ר. בקר, בהשתתפות ר. מילר (1990). השפעת דפוסי חימום על בעיית העיבוי בדירות מגורים. המכון הלאומי לחקר הבנייה, הטכניון.
54
15.	ר. בקר, מ. פציוק (1989). התאמת דפוסי החימום בדירות מגורים לחסכון ברמת הדירה וברמה הלאומית. משרד האנרגיה והתשתית והתחנה לחקר הבנייה, הטכניון.
16.	ר. בקר, מ. פציוק (1990). השפעת גורמים מבניים על יעילות השימוש באנרגיה בדפוסי חימום שונים. משרד האנרגיה והתשתית והמכון הלאומי לחקר הבנייה, הכטניון.
17.	.מכון התקנים הישראלי (1987). ת״י 1004 : דרישות לבידוד אקוסטי בבנייני מגורים.
18.	י. קלר (1992). מדריד לתכן אקוסטי של אלמנטי בנייה. המכון הלאומי לחקר הבנייה, הטכניון
55
רשימת ספרות נוספת
.£166117 016 1)311 66קק3ס61ס113 ±6 ז£0 301161028 ,(1981) 66־¥61\¥01166\ + 1111)061161־¥< .ז16ס8136 :1ז3§11ס81
7\6א .116? 68120(7 3008102 4006881616. 766 .(1991) .1110 ,016018ס0־£0¥11 166? ז16זז33 .80106016 0811306א ¥311 :11£ס¥
,סס1§ס¥3861\ •3008102 13610ק4.63	.(1987) .¥1 ,§סס£ 1)311 ״8.1 ,¥1306 ,.4״001,1*30811
.1ח1116קס6¥61(111163111)311 §3011810 01 .1ק6(7 .11.8 :0.0
¥30 :^¥01 677א ■17ז£166 166 68120161(7 306 13011102? 8116 .(1993) .¥.(£ ,03181608
¥0803116 86106016.
0111816118611, 0. 306 01302, 0. (1988). £x30110102 ?6781031 306 ¥1303261131 48^6018 01
160131ת00ז£0¥1 £01 060161 ,66§4 166 §ס1181ס3 :10 .£166117 166 ז£0 11008102 111630 .ץ6616ז013,36ז010311£0 ^86863106,30176181 0^0681
06118160800, ¥1.4. (1990). 42102 10 166 06812066 £07110010601. ¥6X7 ¥016: 1116 33x70116 ?1688.
66ז?-ז60ז83 .(£6601) 366031 .1 ¥1106361 .(1977) 86068 1ס16סקס6¥61ם 300101110117) .318088 0¥/660,11010610800(1 ¥<? ,§ז68611ססז81 .£0¥1100016018
.(ז£6110) 81306 .0 7600138 .(1992) 11361131 111630 306 8§ס1161ס3 7311 סס 3000011) .¥100135¥-11111 :6זס¥ /ע6א ■8סס8ז6? 266\< 306 66קק8306103 זס0681201 311116612
ז£0 060161 .016681016 £01166 ץ003111 000160131ז£0¥1 86816601131 .(1989) .0.8 ,01302 .ץ6016ז36 ,013ז0311£0 £ס ץ811ז1¥6ס86863106,11 ס§681(1311ס16תססז¥1ס£
£ס £££6018 766 :1¥ז£166 166 ז£0 110118102 ס1 1186 2¥ז6ס£ .(1987) .8.0 ,1301006(7 ,86863106 ס§681(1 160131מ00ז£0¥1 ז£0 060161 .300¥ק00011 306 ,10600ת00081 ,68120(1 .ץ36±616 ,0311161013 0£ ץ811ז1¥6סז7
56
1)101(0130, 111 (1983). ^131002 1116 ?40?6 £173516: 811100168 1110 ?£0 8סס3:1:ק443 16ק1ת ־£01 000431100? 16311?4016 :>1זס¥ 7\6א .16קס6? ?0146 64?31ק1ס1 ¥18113117 1)30 81104 £ס 1116 3110(1.
601(10130, 6.3. (1991). 0183511117 312518 601(16: ??3011031 801011005 10 ??0516018 456601102 ?60016 \7115 018351111168. £100010, 05118551? 146413 :3)351?65א^.
601180130, 8.^1., 6115611, 7.4. 30(1 \¥051£0400688151517 756 .(1992) .8.6 ,4ז 65001:1181: 408731031100 878:60110? 301141028 30(1 00:400? 86111028. 86?1(61664 ,ץ: ?7110 60101110010311008.
6103: 3?1^10 06£00400 ■£008102 ?5¥56610531 .(1980) :3070000160 56: 0£ .1ק:
£.14.8.0.
£0006111(, 1^. (1982). 42102 30(1 :56 ??0(100: 34? ,§?ס485סס?81 .:ס16ססס?71ס: 110:0501800 3088.
£086, 8. (1992). 1)67610010601 36814601131 06 :30530060160 56: ?£0 7605001027 £ס 3070000160:10:56 42102 80016:7. ?630343 ,631ז1סס1\ ,92 618 .ססז.
£086, 8. (1992). 3x301103:100 0£ 1)68120 3££6011760688 56: ?£0 £008102 8060131 £ס 4.264: 18 13030686 “81176?-£0118102” 3 8000688? ??00. 633 92, ^4001?631, 630343.
£001(53?:, 7. (1981).	£005102 4430:3:1008 ££00400	.60016? 01835164 ?ס:
4?051:60:688?? 31?ט.
0?304 .£631:5 ,4.2102 .(1992) (.345) .£.? ,מ3גםק£1 304 .?.£ ,4.56168 ,.$4.0 ,ץ £6537101. 6^83 :64 ,)311? ץ?7511\6א.
?38:3130, £.4. (1990). 42102 10 ?1306: 756 3016 .^?811000 800131 304 £0118102 £ס 688?? 5:?70\83 756 :)1?ס¥ 7ג6א.
36§¥30 :)1ז¥0 7\6א •3146117 56: ?£0 80113102 £17102 48818:64 .(1994) .¥ ,?16ס 140811304 36105014.
57
•£17102 1)4881816 111 13011068? 3681 .(1991) .8 ,¥31366 1)30 .1 ,11311111100 ,.¥ ,ז016§£6 .86171068 76י11ז0קק811 & §011£0118111 11181111116 1610316)£1 431101131? :04 ,6168^40 £08
0878 .1103068)6311 168) 8001316 £108611100) ¥016 ,3006881611116*£ .(1995) .64 ,£1166181610
.20־3 .קק ,82 ,32106§¥13
16ק60? ־£01 11028)3011 4006881616 .(1979) .1^ ,ק31860 1)311 .8 ,ז16)06ז806 ,.£ ,1)81610161
§£011810 01 .1^06 .11.8 ״0-0 ,100^38610^ .£1111113110118 £6306102 1)30 31£102/¥ 5766
.01601ק67610ם £16311 1)30
111 068120 1)30 £6563106 30118102 .(1990) 06־£68631 §ם11)3011 ז£0 201111011) 1186)8576
.601111)81001 .160)8576
410666078 40 :42102 ־£01 068120 .(1985) 4106116018 07 1081111116 1030־40161 760
.£1688 414 :.0.0 ,00|¥35610£\ .16)111־0
060116 :1011)£011 .16018ס~311ק£0 8608017 ¥116ג 60016? ז£0 068120102 .(1986) .8 ,6קזס16׳
.1)6קק1103)מ166113 ז000360116־£0711 מס
מ1 £07110001601 11008102 1)0681206 166 1)מ3 1¥ז16)£1 766 .(1990) .3.^.3 ,11111161111׳
.ץ106)0181 ץ811ז176מ0 ,106116011116^ 3110160101^06 .3113ז081\<
.1:688? 1:31^1061160^ 166׳ :100)£00 .60016? £1661:17 ־£01 £0118102 .(1988) -1\ ,¥31108
1)30 6011768ק8ז6? 80160:1710 .2102^ .(1983) (.18)£) .££ ,311760 1)ם3 .0.8 ,1££ת1)¥00\
.310068/0016 :04 ,67ז00:6^ .1881168 800131