המכון 1^7101^1
הלאומי 807201x6
מיסודם של ץנ1 ^חטס7!
לחקר 868}/8£8£ הבנייה 1x8717072
משרד הבינוי והשיכון סאו8םס9 סא^ א0ו־ך)נ)ז1ז8א€0 קס ¥מז8וזזעא
הטכניון - מכון טכנולוגי לישראל 0100¥אא€£ז 7!ס £ז0זוז8או £1^81ו • אסואחסשז הפקולטה להנדסה אזרחית 9חוז66חו9ח£ €1711 זס ׳(11ט30ק
6017-33
חתכים מרובבים למיגון - שלב א'
ד״ר א. דנציגר פרופ/ח ד. ינקלבסקי
בהזמנת משרד הבינוי והשיכון
הזמנה 2/22077/94 ומשרד הבטחון - פיקוד העורף
0£ 41018117? 361ז8! 1116׳ ,616¥8177>1ס¥3 .(£ 1)30 ז16§^0ס3ס	ץנ19971 © 111§1זץק€0
11116)30 1)€0010130 001־1? 361110016־181 7116 ,§11011810 1)30 11011011־€011811
.1,113113)€101116 131100)0110? 01601ק6¥610ס 1)30 011־1168631 166110100׳
שבט תשני׳ ז
חיפה
ינואר 1997
תעגייגיס
עמוד
רקע........................................................................1
עקרונות....................................................................2
מערכת הניסויים.............................................................3
מתקן הניסוי............................................................3
הקליע..................................................................4
איפיון עמידות מטרה.....................................................5
כלי חישוב להערכת החדירה ולאיפיון רמת הנזק..............................5
המטרות....................................................................11
תיאור כללי............................................................11
ייצור המטרות..........................................................11
תכנית הניסויים........................................................12
תוצאות....................................................................14
מימצאים עיקריים...........................................................25
א.	השפעת סוג הבטון...................................................25
ב.	השפעת הזיון........................................................25
ג.	התאמת הנוסחאות הקיימות לפרמטרים שנבחנו.............................26
מראי מקום.................................................................27
ציורים....................................................................28
נספחים......................:.............................................42
נספח א׳: תמונות
נספח ב׳: עקומי מאמץ־עיבור במתיחה של פלדת הזיון ושל חוטי הזיון
1
חתנים מרובבים למעיו - שלב א' ר״ר א. דנציגר, פרופ/ח ר. ינקלבסקי
רקע
מבנים מוגנים נבנים באופן מסורתי בעיקר מבטון מזויין, ולגביו הצטבר חומר עיוני וניסויי רב. צרכי המיגון מחייבים עמידה בפני השפעות חמורות כמו פגיעה ישירה של קליעים, פגזים ורסיסים, השפעות הדף הנובע מפיצוץ קרוב וכר. השפעות אלה כרוכות באנרגיה רבה הנמסרת למבנה המוגן, אשר מצידו נדרש ליכולת לספוג אנרגייה זאת תוך שנגרמים לו נזקים מוגבלים ומוגדרים מראש. על מנת למלא דרישה זאת מתחייבים עוביים נכבדים, כמויות זיון ניכרות, הן לזיון הראשי והן לזיון הנוסף (חישוקים, לולאות, מוטות קשר, לוחות פלדה וכר). כמו כן נדרשת רמת משיכות גבוהה, אשר מוקנית באמצעות תכונות החומר, העוביים, כמויות הזיון ופרטיו.
נזק השיחון הנגרם לשפתו האחורית של אלמנט מבטון מזויין אשר קליע פוגע בשפתו הקדמית, מקטין מאד את יעילותו של האלמנט כאלמנט מיגון. לפיכך קיימות המלצות לציפוף מוטות הזיון בשפתו האחורית [7,14]. מוטות הפלדה אינם מיועדים למנוע שיחון ותרומתם העיקרית היא להגביל את הנזק של האיזור הניזוק ואת עומקו, ולהקטין את מידות רסיסי השיחון הנוצרים. קיימת אפשרות להעלאה מוגבלת של חוזק הבטון למתיחה, אשר עשוייה להעלות את הסף להיווצרות נזקי השיחון. אפשרות אחרת לשיפור מתבטאת בהוספת לוח פלדה אחורי המונע את העפת רסיסי השיחון, גם אם הם נוצרים, אך כרוכה בעלות גבוהה, בפרטי עיגון הלוח אל הבטון, במגבלות שימוש ואחזקה וכר.
גם בשפה הקדמית, בה פוגע הקליע, יש משמעות לתכונות החומר ולנתוני הזיון, באשר באמצעותם ניתן לשלוט במידה רבה במידות המכתש הקדמי הנוצר בפגיעה, בסדקים הרדיאליים ובאיזור הניזוק. השפה הקדמית עשוייה להתנגד יותר לחדירת הקליע ולגרום לתאוטות ולמאמצי מגע גבוהים יותר, אשר עשויים לסייע בעיוות הקליע ובהטייתו ובכך לתרום גם כן להפחתת מידת החדירה שלו.
התפתחויות אחרות בתחום חומרי הבנייה הרחיבו במידה רבה את תחום הבטונים העומדים לרשותנו ומאפשרים שינוי בחוזק עד כדי סדר גודל כמעט וכמו כן שליטה טובה יותר בתכונותיו. הבטון בעל החוזק הגבוה עשוי לפתוח אפשרויות חדשות לתכן רכיבים למיגון. אמנם הבטון החזק כשלעצמו ידוע כבעל משיכות מוגבלת יחסית [8,15], אולם השילוב של הבטון החזק עם סיבים עשוי לשפר את משיכותו במידה רבה [2] ולהקנות לו יתרונות בהתנגדות לנגיפה. עד כה הוקדש מספר מוגבל ביותר של מחקרים להתנהגות בטונים חזקים בנגיפה. בעבודה שנעשתה לאחרונה [6] נמצא שבמהירויות פגיעה של 400 מטר בשנייה ומעלה כמעט ולא נמצא הבדל בין המהירות הנותרת של הקליע לאחר שחדר מטרת בטון מטיב רגיל או מטרת בטון חזק. במהירויות נמוכות יותר נמצא במחקר המצוטט יתרון מסויים לבטון החזק, כאשר הובחן שבתנאים דומים לא נחדרו מטרות מבטון חזק בעוד שמטרות מבטון רגיל נחדרו.
2
המכון הלאומי לחקר הבנייה פיתח וייצר בשעתו קירות מגן, בקנה מידה מלא, מבטון חזק [16]. בשיתוף עם מערכת הבטחון נערכו ניסויי היתכנות בהם נחשפו קירות אלה, שהיו בעובי של 30 ס״מ להשפעות הדף ורסס של פצצת אוויר המתפוצצת בקירבתם. עובי זה קטן מעובי קירות הייחוס העשויים מבטון מטיב ב־30 שהיה 40 ס״מ. תוצאות ניסוי זה הראו פוטנציאל מבטיח ליישום הבטון החזק וכוונו ללימוד שיטתי ומבוקר של התנהגות בטונים בחוזק גבוה. במקביל לביצוע שלב מחקר זה, ניתנה לנו האפשרות להשתלב בניסויי פיקוד העורף בהם נבחנה עמידות קירות מבטון מזויין בפני פגיעה ישירה של פגזי ארטילריה. מתוך הידע המצטבר וההבנה המתגבשת, הצענו קיר כריך העשוי מקרומי בטון בעל חוזק גבוה, הכוללים זיון משולב של מוטות פלדה ושל סיבי פלדה, ומילוי בטון ביניהם. קירות כאלה ואחרים הם מיעדי מחקר זה בהמשך הדרך, כפי שיובהר להלן. הניסויים בקירות הכריך הוכיחו את יתרונותיהם הניכרים בהשוואה לקירות מקובלים מבטון אחיד בטיב רגיל, אשר מאפשרים הקניית עמידות בעוביים קטנים במידה ניכרת ובנזק פחות מאשר הקירות המקובלים. הדרך של יצירת רכיב כריך מאפשרת להקנות לכל שכבה את התכונות הנדרשות על פי ייעודה ובכך לשפר ולייעל את תיפקודו של הרכיב. בקיר מרוכב ניתן להשיג את העמידות הנדרשת בעובי הקטן בכ- 50%־ס/ס40 מעוביו של קיר אחיד מטיב מקובל. מטרת המחקר היא לפיכך לפתח פתרונות חדשים, אופטימליים, של חתכים מרוכבים למיגון, כאשר שלבו הראשון מיועד לזהות את תרומתם של הרכיבים הבודדים בדרך של ניסויים מבוקרים, תוך מתן אפשרות לניסויים חוזרים ולשינוי הדרגתי בפרמטרים מסויימים בכדי לבחון את השפעתם. על בסיס שלב ראשון של המחקר ניתן יהיה להגדיר כיוונים מועדפים לפיתוח מיגון משופר ולאפיין מטרות שכבתיות לעמידה משופרת בהשפעות מוגדרות.
עקרונות
פיתוח מטרות מרוכבות יעילות לעומס נגיפה מחייב לימוד שיטתי של תכונותיה ותגובתה של כל שכבה ולאחר מכן כמובן את לימוד שיתוף הפעולה בין השכבות כמערכת משולבת.
לימוד תכונותיה ותגובתה של שכבה כלשהי יכול היה להיות פשוט יחסית אילו היה מצוי הידע המלא לגבי הקשר בין תכונות השכבה לבין תגובתה בנגיפה. מאחר שהידע המצוי כיום הינו חלקי ומוגבל, ניתן להעריך בעזרתו את העובי הדרוש לעצירת קליע באמצעות בטון מטיב מקובל, אולם אין כל ידע לגבי עמידות בטונים מטיב גבוה (בטון חזק). יתירה מזאת, איפיון הבטון באמצעות חוזק הלחיצה שלו בלבד אינו מספק, באשר ניתן לתכן תערובות שונות, עם איכות, גודל וכמות אגרגטים הנבדלות מאד זו מזו, אשר חוזקן דומה, אולם תכונותיהן האחרות שונות. לטיב האגרגט, גודלו וצורתו עשוייה להיות השפעה ניכרת על התנהגות הפן הקדמי של מטרה מרוכבת. כל מסלול חדירתו של קליע במטרה עלול להיות מושפע מראשית תהליך נגיפתו בפני המטרה ופיתוח מוצלח של פני המטרה עשוי להביא להסטת קליע, לשינוי במסלול חדירתו, לעיקום אף הקליע ועקב כך להפחתת חדירתו וכיו״ב.
לחוזק המתיחה, לעיבורי המתיחה, ולמאפייני הסדיקה הדינמית יש חשיבות רבה בהגדרת הנזק המתהווה בשפה האחורית ולפיכך לימוד ממוקד של מאפיינים אלה ושל האמצעים להגדלת המשיכות
3
יסייע לפיתוח פתרונות יעילים לשכבה אחורית לשם צימצום השיחון והעלאת רמת הנגיפה הנדרשת לשם יצירת שיחון ולשם הקטנת הנזק הכולל.
להקטנת הנזק הכולל נודעת חשיבות רבה באשר נזק המתפתח בשפה האחורית מקטין את יעילות המטרה ומחייב הגדלה ניכרת של העובי הכולל של המשרה על כל המשתמע מכך. נוסף על כך צימצום הנזק ומידותיו תורם לצימצום עירעורה של מטרה ולהקטנת ההשפעה המחלישה אשר תהייה לפגיעה מסויימת על עמידות אותה מטרה בפגיעה עוקבת סמוכה. שילובם של משריינים שונים החל ממוטות זיון מקובלים, המצויים במטרה גם מטעמים אחרים, ועד למשריינים ייחודיים מגוונים (סיבים שונים, רשתות, יריעות וכיו״ב), עשוי לתרום להגדלת המשיכות, לצימצום איזור הנזק ואופיו ולשמירת השלמות של המטרה. הידע בתחום זה דל מאדן כלי חישוב להערכת החדירה במטרה אינם כוללים את כמות הזיון, למעט יוצאים מהכלל, אשר גם הם מוגבלים בהערכת השפעת הזיון ואין בכוחם לטפל בפרטי הזיון השונים ובהשפעתם.
לפיכך נדרש לימוד בסיסי של השפעת תכונות אלה ואחרות על התגובה, והיקף הלימוד הדרוש מחייב מספר שלבי מחקר.
בשלב המחקר הראשון יילמדו מספר מאפיינים, אשר יאפשרו הבנה טובה יותר של התנהגות רכיבי מטרה שונים, על מנת שיאפשרו פיתוח של רכיבי מטרה יעילים יותר בהמשך.
הלימוד ייעשה בדרך ניסויית כאשר מטרות מתוכננות ומבוצעות באופן מבוקר ונבדקות באופן ניסויי לנגיפה בדרך המתוארת להלן.
מערכת תניסמיס
מיתקן ממסר
הניסויים בוצעו במעבדה לאימפקט של המכון הלאומי לחקר הבנייה. מערכת הניסוי מתוארת בציור 1 וכוללת תותח גז, מערכת למדידת מהירות ומתקן לאחיזת המטרה.
תותח הגז בנוי ממיכל הכולא אוויר דחוס בלחץ גבוה, המסופק לו על ידי מדחס. המערכת מתוכננת לפעולה בלחצים עד 400 אטמוספירות. מערכת בקרה מאפשרת דחיסת האוויר לרמת לחץ רצוייה, ועקומי כיול הקושרים בין רמת הלחץ לבין מהירות יציאתו של קליע מסויים מאפשרים תכנון ניסוי בו יואץ קליע למהירות רצוייה. קנה התותח בקוטר 50 מ״מ, ומאפשר האצת קליעים בקוטר זה, או בקוטר קטן יותר באמצעות מובילים (831501). מערכת המובילים כוללת טבעת הובלה קדמית בעובי קטן של כ־ 4 מ״מ ותושבת אחורית. הטבעת מחורצת וקשיחותה לפיכך קטנה.
4
מערכת מדידת המהירות ממוקמת סמוך למטרה ומאפשרת מדידה של מהירות הפגיעה של הקליע במטרה. המערכת מבוססת על שני זוגות של תנאי משדר־מקלט אינפרה אדום המרוחקים 50 ס״מ זה מזה. ציר תנועת הקליע חוצה את צירי הקרניים האינפרה אדומות ובכך מתקבל אות לזמן בו חצה הקליע כל קרן. מידיעת המרחק בין הקרניים נקבעת מהירות הקליע. מאחר שאורך הקליע ידוע גם כן, מתאפשרת בקרה למדידת המהירות במשך זמן ניתוק קרן מסויימת הנובע ממהירות הקליע ומאורכו. בקרה נוספת מתקבלת מהזמן הנמדד מרגע הפעלת מערכת המדידה על ידי תא משדר־מקלט נוסף הממוקם בקצה הקנה ומשמש כ-ז6§§1ז1, ואשר מרחקו מזוג העיניות הקדמי של מערכת המדידה עצמה ־ ידוע. מערכת המדידה ממוחשבת ומספקת מיד את ערך המהירות המבוקש.
מתקן המטרה מתוכנן לשאת ולתמוך מטרות במידות עד 100 ס״מ ובעוביים עד 36 ס׳׳מ. המתקן בנוי מחלק הקבוע לרצפת המעבדה ומחלק אשר ניתק לנתן ולשנע למקום רצוי. מטרות כבדות ניתן להתקין בחלק הנייד במקום ייצורן ולהובילו מותקנות לשם מיקומן במתקן הקבוע במעבדה. המטרה נתפשה במתקן המטרה בכל היקפה. לתנאי ההשענה (מידת הריתום) אין כל השפעה מאחר שאופי הנזק הינו מקומי ומיקום הסמכים מרוחק יחסית לגבול האיזור הניזוק. יחד עם זאת, יצויין כי אותה מערכת השענה שימשה בכל הניסויים שלהלן.
הקליע
בשלב ראשון של הניסויים נערכו כל הבדיקות בקליע בקוטר 25 מ״מ אשר יוצר במעבדה במיוחד לצורך הניסויים. לקליע המתואר בציור 2 יש אף קוני בעל יחס אורך לקוטר של 1.4 ומשקלו 120 גרם. הקליע הושם בתושבת פלסטיק במשקל 40 גרם, שבאמצעותה הוא הובל לאורך קנה התותח. המוביל מאפשר האצת קליע בקוטר קטן יותר תוך גיוס הלחץ על מלוא שטח החתך של קנה התותח ובכך להשיג מהירויות גבוהות יותר. המרחק הקצר בין קנה התותח לבין המטרה לא איפשר הינתקות המוביל מהמטרה בטרם פגיעה. הטבעת המובילה הקדמית הוכנה מחומר פלסטי בעובי 4 מ״מ ונחרצה בחריצים רדיאליים להקטנת קשיחותה.
בעת הפגיעה במטרה נשברה הטבעת ואילו התושבת האחורית ניתרה לאחור לאחר הפגיעה. בחישובי פעולת הקליע שלהלן נלקחו לפיכך בחשבון מסת הקליע ומסת המובילים (סה״כ כ־ 160 ג״ר).
5
איפיון עמידות מטרה
בהגדרת עמידות המטרה אובחנו חמישה מצבים:
פריצה מלאה של הקליע (מ3110ז£0ז6נן) ־ הקליע חדר את המטרה ונמצא לאחר הניסוי מצידה האחורי.
גבול פריצה 110110 מ10^ז£0ז6ק)	- הקליע פרץ את המטרה וחדר את המטרה, אבל לא במלואו, ונשאר תקוע במטרה.
פריצה ללא חדירה מלאה	- הקליע גרם לפריצה במלוא עובי המטרה אבל רתע לאחור, לא חדר את המטרה, ונמצא לאחר הניסוי מצידה הקדמי.
שיחון (§מ1נ80351)	־ נזק בדופן האחורית ללא פריצה לכל עובי המטרה (הקליע רתע).
נבחין בין גבול שיחון - תחילת היווצרות מכתש בשפה אחורית, אבל ללא הנתקות חלקי בטון, ובין שיחון בינוני וכבד ־ נזקים בשפה אחורית המתבטאים בהתנתקות חלקי בטון.
נזק לדופן קדמית (§מ3111ק8)
הערכת עמידות מטרה נעשתה על־פי הקריטריונים הבאים:
לעובי מדגם נתון ־ נמדדה מהירות הקליע בגבול הפריצה ובגבול השיחון (לקליע הניסוי, ראה להלן) למהירות קליע נתונה ־ נבחנה רמת הנזק בדופן האחורית ובדופן הקדמית של המדגם לפי הסווג שלעיל. המהירות בגבול הפריצה (לעובי נתון) הוגדרה כמהירות אשר גרמה למצב שבו הקליע נשאר תקוע במטרה או כממוצע בין המהירות אשר גרמה לפריצה מלאה והמהירות הגבוהה ביותר, אשר גרמה לנזק הגבוה ביותר, ללא פריצה מלאה. באופן דומה, המהירות בגבול השיחון הוגדרה כמהירות אשר גרמה לתחילת היווצרות של שיחון בדופן אחורית או לפי הממוצע של המהירות הגבוהה ביותר אשר גרמה לנזק בדופן האחורית והמהירות אשר גרמה לנזק קדמי בלבד.
כלי הישוב להערכת ההדירה ולאיפיון רמת המק
בספרות המקצועית ידועות מספר שיטות ונוסחאות להערכת גבול השיחון וגבול הפריצה של מטרות בטון מזויין בנגיפת קליעים קשיחים. נוסחאות אלה הן אמפיריות או סמי-אמפיריות מכיוון שעל אף שהן מבוססות על עקרונות פיסיקליים, בשל מורכבות הבעיה, כוילו מקדמיהן השונים על סמך תוצאות ניסויים. הידועות יותר הן: נוסחת פטרי המתוקנת [11] (01011113? 7־611? 1)11116)10<>, נוסחאות 2102 [11] (8ז66ס1§ס£ 0£ 8קז20 007^), נוסחת 022>? המתוקנת [11,12] 616086(2 13110031<> (20010111166 05־268631, 822 [11] (011113־01? 2350131017 1168631011 631118110), & סמ13סוס\2 [11]13ג011ז0? 167ז¥1111\, 01011113? ־22310131 [5], 011113־01? 231 [10], ולאחרונה התפרסמה באנגליה
6
עבודתו של ־1־621 במסגרת ה־1?£\10ס (ץ111110111\2	11011110? ^ס) [1]. יש לציין שמרבית ׳נוסחאות החדירה׳ אשר מיועדות לחישוב עומק החדירה ועמידות המטרה במצב גבולי של שיחון או חדירה, פותחו עבור קליעים בעלי תחומי מהירויות ומשקל המתאימים לתכנון מבנים בתחנות כוח גרעיניות, שם מטעמי בטיחות נדרשים חלק מהמבנים לעמוד בעומסי נגיפה הנגרמים על ידי ׳קליעים׳ כמו להב טורבינה, מנוע מטוס, וכד? כמו-כן יש לציין שהידע בתכנון מבנים מוגנים בעומסי נגיפה של קליעים מתאים לסוגי הבטון אשר היו ידועים בזמן פיתוח נוסחאות אלה, כלומר הבטון בעל החוזק ה׳רגיל׳ (בחוזק לחיצה של עד כ-60 מגפ״ס). בדרך כלל התיחסו נוסחאות אלה לבטון בעל מנת זיון ׳מקובלת׳ של 0/0 0.3-1.5, ולכן מרביתן אינן כוללות את מנת הזיון כמשתנה המשפיע על עמידות המטרה.
בעבודה זאת נעשה שימוש בנוסחת 0>1סא [11], אשר על אף הזמן אשר עבר מאז פיתוחה, היא עדיין מקובלת בספרות המקצועית ככלי חישוב המנבא בסבירות טובה עמידות מטרות בנגיפה. כמו-כן נעשה שימוש בנוסחאות מאוחרות יותר של 31^631 [5], של §011311 [3], בנוסחה אשר פורסמה יחסית לאחרונה על־ידי ־6311 [1] המבוססות על התאמה סטטיסטית לתוצאות ניסויים, ובנוסחה של
[9]	אשר פותחה על סמך הנחות פיסיקליות-הנדסיות, וכוילה באופן אמפירי על סמך תוצאות ניסויים. המשתנים בנוסחאות אלה הם:
x - עומק החדירה
¥- מהירות הקליע
ק¥ - מהירות הקליע בגבול הפריצה
¥8 - מהירות הקליע בגבול השיחון
^1 - עובי המטרה בגבול הפריצה
118 - עובי המטרה בגבול השיחון
־ משקל הקליע
־ קוטר הקליע
הנוסחאות נותנות הערכות לעומק חדירת הקליע, ולגבול השיחון והפריצה של מטרות (בעובי נתון ־ למהירות קליע גבולית, או במהירות קליע נתונה ־ לעובי גבולי) כמפורט להלן:
נוסחאות (המשופרות) [11] :
ץ ¥ )^10
<קג11000 ״1>
270 ; — < 2.0
22 =
1+0 ;—>2.0
ק4 .
ד
<0.65
<11.6765
2
7.91
באשר:

0.65 <

2
< 13.45
% ־ מידת החדירה בזמן נתון
x
- 0.718

1.32 +1.24
(?!>//)§ - ביטוי ללחץ המגע בעת החדירה
x ־ עומק החדירה הסופי (מדוד באינצ׳ים)
- משקל הקליע (ליברות) ?6־ קוטר הקליע (אינך)
180 = ,ו
£ ־ חוזק הלחיצה של הבטון במדגם צילינדרי (81ק)
14 ־ מקדם התלוי בצורת האף של הקליע (0.72, 1,0.84, 1.14 לאף שטוח, חצי עגול,
אוגיב, ומחודד, בהתאמה)
ק¥ ,¥ - מדודים ברגל\שניה
^1־ נמדד באינך
8
נוסחאות 1168^011 [9]:
— = 0.19^-5
_ ז :1>€
(0.031 + 1)12.3111 + 1 = 8
(5)
(6)
(ל)
(8)
באשר: ־ מקדם התלוי בצורת האף של הקליע (1 לאף שטוח, אבל שונה ממקדמי נוסחאות 0.^0^ עבור צורות אף שונות)
1 ־ "מקדם אימפקט,׳
14-מסת הקליע
ז£ ־ חוזק המתיחה של הבטון
8 - מקדם התלוי בקצב העיבור של החומר
נוסחאות *131)021 [5] :
-0.0308 + 0.2251-1 ; 0.3 <1< 4.0
0.6740 + 0.0.0567-1 ;4.0<1 <21.0
(9)
1.1875 + 0.0299-1 ;21.0 <;!<455.0

(10)
0 ק ם
באשר:	1 ־ מקדם חסר מימד המוגדר כ״מקדם האימפקט"
2־ תאוצת הגרביטציה
ז13>41!1 הציע שבתחום 85 3 > 1 > 21 יחושב גבול השיחון כדלקמן (ה״שיטה הישירה״):
9
1_
= 3.3437 + 0.0342-1
ואילו בתחום 21 > 1 הוצעה ה״שיטה הבלתי ישירה", דהיינו חישוב גבול השיחון על-פי נוסחת ס&פא:
(2) עם עומק החדירה, ק1>^, מחושב על־פי נוסחת (15).
נוסחאות §מ013 [3] :
0.4\ 2 ,	0.13 א /

0.5
ץ02 ס□
(13)
באשר 4^ היא מסת הקליע ו־11 היא מהירות ייחוס אשר נקבעה (על־פי תוצאות ניסויים) ל-60.96 מלשניה.
נוסחאות *1*631 [1]:
באשר: 0ק ־ צפיפות הבטון (ק״ג\מ״ק)
־ חוזק הלחיצה של הבטון במדגם צילינדרי (פסקל)
־ חוזק הלחיצה של הבטון במדגם קוביה (פסקל)
?־היקף הקליע (מ׳)
1מ ־ מסת הקליע (ק״ג)
ז - מנת זיון משוקללת(% בכל כיוון) ־ (^^•2/3+ זזסמ!-1/3) ^78£ךאס^ז ־ מנת הזיון סמוך לשפה אחורית/קדמית = ב8/1/<54^?(%)
(|>5\2 ־ שטח חתך מוט פלדה ברשת הזיון
5 ־ המרווחים בין מוטות הפלדה ברשת הזיון
11 ־ עובי המטרה
ו־ק!! נמדדים ביחידות מ׳\שניה ו־מ׳ (בהתאמה)
10
נוסחה (14) תקפה כאשר מתקיימים התנאים הבאים:
300> ק¥> 11
15x10$ <£ [ <37x10$
18x10$ <1^ <46x10$
0.75 > ז > 0.0
3>-^>0.2
104>—^—> 150
עומק החדירה וגבול השיחון:
18^^[5־ס! א 3.8
2.8 ע צס?, ק^1ץ10
(15)
; — < 0.22

x

0.55
x
ס4
+ 0.0605
x
0
x
מ4
- 0.9395
x
באשר: א ־ מקדם התלוי בצורת האף של הקליע (כמו בנוסחאות ס&פא), ושאר המשתנים נמדדים ביחידות מטריות.
הנוסחה לחיזוי עומק החדירה (16) תקפה כאשר מתקיימים התנאים הבאים:
25 < ¥ < 300
1 <44x10$״^> 10$ א 22
200000>-^-> 5000
״1> ק
^5.30 = ק11
11
הנוסחה לחיזוי גבול השיחון (17) תקפה כאשר מתקיימים התנאים הבאים:
238>¥> 29
44x10$> ן״£0> 26x10$
40000 >_^> 1500 3^$
המטרות
תיאור כללי
הניסויים נערכו במטרות בטון שונות, כפי שיפורט להלן, אשר מידותיהן 40x40 ס״מ ועוביין 6־4 ס״מ. החקירה הניסויית התמקדה במספר פרמטרים עיקריים:
• טיב הבטון ־ נבדקו מטרות העשויות מבטון בחוזק של כ־ 35 מגפ״ס, וכן בטונים בעלי חוזק גבוה המאופיינים בחוזק ממוצע של 110־95 מגפ״ס.
• סוג הבטון ־ נבדקו מטרות העשויות מבטון רגיל על בסיס צמנט פורטלנד וכן בטונים פולימריים.
• סוג הזיון ־ נבדקו סוגי זיון שונים עם נתונים שונים של חוזק, קוטר המוטות, צפיפות המוטות, מספר הרשתות, מיקום הרשת/ות, אופן יצירת הרשת, שילוב סיבים בתערובת הבטון ועוד.
ייצור ממטרות
תערובת בטון מטיב רגיל יוצרה מהמרכיבים הבאים:
צמנט פורטלנד צ.פ. 250 עם תכולת אפר פחם בשיעור 10%.
יחס מים־צמנט של 0.64.
אגרגט דולומיט עם גודל גרגרים 9.5־4.75 מ״מ.
דולומיט גרוס עם גודל אגרגט מירבי של 4.75 מ״מ.
חול קוורץ (משקל סגולי 2.63).
תערובת בטון חזק יוצרה מהמרכיבים הבאים:
צמנט פורטלנד צ.פ. 300 עם 81110211111116 בשיעור 14.5% ממשקל הצמנט.
־1881101261נן61ק811 בשיעור 5% ממשקל הצמנט (מסוג 12000)1111נן1160^).
יחד מים־צמנט של 0.28.
אגרגט גולומיט עם גודל חלקיקים 9.5־4.75 מ״מ.
אגרגט דולומיט עם גודל חלקיקים 4.75־1.18 מ״מ.
חול קוורץ (משקל סגולי 2.63).
12
עקומי מאמץ־עיבור במתיחה של פלדת הזיון ושל חוטי הזיון מתוארים בנספח לדו״ח זה.
סיבי הפלדה היו מסוג
תכנית הניסויים
סידרת ניסויים ראשונה כללה מטרות שהוכנו מבטון מטיב רגיל 80^) אשר חוזקו ללחיצה היה 34־ 35 מגפ״ס, ומבטון חזק 980) אשר חוזקו ללחיצה היה 110־95 מגפ״ס. המטרות הכילו שלושה סוגי זיון:
־	־ רשת מוטות פלדה מצולעת במרווחים של 10 ס״מ זה מזה בשני הכיוונים, עם אחוזי זיון של 0.65% עבור מטרה בעובי 4 ס״מ ו־ 0.39% עבור מטרה בעובי 6 ס״מ (ציור 32). מנות הזיון נקבעו ביחס לגובה האפקטיבי, אשר בניסויים אלה היה 1מ0 1־11=^, כאשר 11 הוא עובי המטרה.
־ י^8“ ־ רשת כפולה של חוטי פלדה בקוטר 0.5 מ״מ, במרווחים של 7 מ״מ בשני הכוונים (ציור (31), עם אחוזי זיון כנתון בטבלה 1.
־ ”?8“ ־ סיבי פלדה, 50./30?2 צנ1מ2זס, 60 ק״ג\מ״ק תערובת.
כמו כן נבחנו מטרות ללא זיון. נתוני המדגמים בשלב זה מפורטים בטבלה 1.
בשלב הבא תוכננו, בוצעו ונוסו מטרות בעובי 5 ס״מ, מבטון בחוזק רגיל ובחוזק גבוה, עם רשתות זיון בקטרים שונים ובצפיפויות שונות. מטרת שלב זה של הניסויים היתה לבחון את השפעת מנת וצפיפות הזיון על עמידות המטרות. שינוי מנת הזיון בעובי הנתון (5 ס״מ) חייב שימוש ברשתות זיון לא סטנדרטיות, ולכן בסדרה של שלב זה נעשה שימוש ברשתות גדר מגולבנות וארוגות (מ¥0¥8ג), בקטרים של 2 עד 3.25 מ״מ, וכן במוטות פלדה בקוטר 5 מ״מ. בסדרה ”8“ של שלב זה נעשה שימוש ברשתות ממטות פלדה בקטרים לא סטנדרטיים, אשר עברו טיפול טרמי ־ €ס500 במשך שעה, לשם הקטנת מאמץ הנזילה והגדלת המשיכות. מדגמים של מוטות אלה נבדקו במתיחה לאחר הטיפול הטרמי, ועקומי המאמץ־מעוות שלהם נתונים בציורים שבנספח לדו״ח זה. נתוני המדגמים בשלב זה מפורטים בטבלה 3.
* בשלב הראשון נבחנו מטרות ללא זיון בעובי 4 ו־5 ס״מ. בניסויים אלה הסתבר שחדירת הקליע גורמת לסידוק רדיאלי בלתי מרוסן של המטרה. תגובה זאת איננה אופיינית לתגובה המקומית של מטרות עם זיון ששטחן גדול יחסית (לקוטר הקליע). לפיכך נוספו בניסויים הבאים (בעובי 5 ס״מ ובסדרות הניסוי הבאות) חישוקים בהיקף המטרה, אשר פתרו בעיה זאת.
13
מדגמים מבטון פולימרי נוסו בסדרת ניסויים נפרדת. לבטון הפולימרי תכונות מכניות משופרות [4], אפילו יחסית לבטון בחוזק גבוה, המתבטאות הן בחוזקם ללחיצה והן בחוזקם למתיחה (ראה טבלה 8). בנוסף לכך, חשוב לציין שתכונות אלה מושגות, בניגוד לבטון על בסיס צמנטי, בתוך כשעתיים. בסדרת ניסויים זאת נבחנו מספר סוגי פולימרים, כמפורט בטבלה 8.
כמו כן נערכו מספר ניסויים של מדגמים בעובי 5 ס״מ אשר כללו:
-	שכבה קדמית של אגרגטים מבזלת עם קוטר גרגר נומינלי של כ־20 מ״מ (עם וללא סיבי פלדה)
-	שכבה קדמית של אגרגטים מבזלת עם קוטר גרגר נומינלי של 9.5 מ״מ (עם וללא סיבי פלדה)
־	סיבי פוליפרופילן
־	סיבי זכוכית
מטרת ניסויים אלה היתה לבחון את השפעת סוגי הסיבים, וכן את השפעת גודל וסוג האגרגטים, על עמידות החדירה של המטרות.
14
תוצאות
הניסויים, נתוניהם, ותוצאותיהם, מפורטים בטבלאות 1- 10, להלן. הטבלאות כוללות, בין השאר, תאור של רמת הנזק אשר נגרמה לרכיב הנבדק, ואשר הוערכה על־פי מדידה של ממדי המכתש (אחורי וקדמי) ־ לאורך הציר הארוך של המכתש (!0) ולאורך ציר ניצב לו (2כז), ועל-פי מדידה של נפח המכתש האחורי (¥ או ¥01 בטבלאות). מדידת הנפח נעשתה על־ידי מילוי המכתש בחול יבש אשר נפחו נמדד במשורה. מידה ייצוגית לשטח הנזוק בדופן אחורית, 42 נתונה על-ידי קוטר שטח עיגול שווה-ערך לשטח אליפסה המוגדרת על-ידי צירי המכתש שנמדדו:	= 2 6 .
טבלת1: סדרת ניסויים ראשונית - נתונים.
1011מ001נן8 *	(01160) (¥1?^)	1מ10מ00ז£0מ01ז		
			13110 (%)	111111 זסכן 61§¥61\ ¥01111110 (0§/13116מx11110)
4?6-00	34/104	-		-
5?6-00	35/110	(ז1010ממ0ק 160	51168<4)	-	
	34/104	-	-	-
48?-0/0	34/104	8זס81:00166		60
58?-0/0	35/95	8־6661 81661		60
68?-0/0	34/104	8זס8100166		60
4110110	34/104	(|)5@100 0\¥	0.65%	77
0/0־606	34/104	¥ג0 100@5<|)	0.39%	51
48X-0/0	34/104	(ת¥70¥6) ¥ג0 7@ 0.5^2x	0.22%	22
58X-0/0	35/110	(מ¥0¥0\) ¥\0 7@0.5^2x	0.16%	18
68X0/0־	34/104	(מ¥0¥6ג) 01¥ 7@0.5(|)2x	0.12%	15
34-35 =(011130) ^) 3)08 (3?95-11014 =(01160)^)086 זס
(0111)1610101088 1ז0מ0011ק8
15
טבלת 2: סדרת ניסויים ראשונית " תוצאות.
806011363	־601 ןסז? 116 ^¥61001 (13/8)	1116 0£ 86מסק68^							
		0316306ז?			?631 £306				
		613161 5113638-10118 (1313)	?6365-3503 56015 (333)	?35131 613058	־613161 -5131638 1038 (1331)	§13נא803	?61£0-13503	?35131 613058	־71338 ¥6186 013058
4?6-?	145	50x90	?		140x150		3	^2א	3
									
א-6?4	142	100x130	?	-	160x210	4א	3	^א	3
4?0-?	85	65x65	21		*	*	*		
									
4?6-?	144	70x80	?		120x130	^א	3	1*	*
									
א-0?4	116	100x130	0*		180x220	^א	2		
									
מ-6?4	143	70x70	?	-	110x170	^א	3	1*	-
48?-?	84	55x60	18		-	-	-		
48?-?	144	60x70	?	•	110x130	^א	3	2	-
									
מ-?48	143	60x70	?	1*	140x200	^א	3	2	-
48X-?	145	60x90	?	•	160x170	^א	3**	1	1
									
48x-מ	114	75x110	*גן		160x220	.^א	2		
									
48x-א	145	120x180	♦גן	-	160x200	4א	2	-	2
5?0-?	140	100x100	?	1*	160x160	^א	3	3	*
									
א-6?5	143	60x95	*גן	1	130x200	^א	2	2	1
ט-?58	141	80x85	*גן	-	160x205	^א	2	2	1
58X-?	140	70x80	23	-	-	4א	-		2
58X-?	158	60x90	?		190x200	^א	3		
58X41	145	90x110	21	-	-	1	-	-	2
58X41	161	90x90	0*		160x220	21א	2		
58X41	206	80111806011363			(180x220)	^א	3		
6?6-?	145	80x100	80111 806013163		240x250	^א	2	^א	3
■■■*	■■*	■** י—■	■■* **	^■1■	■■* *■■■ ■■*	*^י	■*■	**^־**^ *■*י *■יו	—י■ *■*	** י■^ *^*	■יי■• ■^י■ ** **■ ■■■■*	*■*■	*■וי ■*■■ ■■*יי *■■■	*■*	**■י	■■■	■■■■■	*
6?641	144	120x190	8011180603363		200x210	^א	2	^א	3
6?6-?	142	100x100	40	1	*	2	•	1	
									
א-6?6	142	110x120	33	1	-	1	-	1*	1
68?-?	130	80x80	40		•	2	*		
									
68?-?	138	90x110	34	*	*	*	-	2	
									
68?41	144	80x90	30	-	-	-	-	1	-
68X-?	145	90x90	44			*	•	2	•
									
68X-?	185	110x110	34		*	2	-		
									
68X-?	228		111806013163			^א	2		
68X41	145	90x90	35	|	-		-	1	-	1	2
מ110גז£0ז6?	? 1)11) 1)1211)511150111106 811110101688'1316ק 111118§00ז111 §מ1נ01מ11ק 1)03086 1116ס6ןסזק 1116	*? .316ז161ז6ק ץ11ע11011 .1561116811 0£ 6ק853 3116ז15מ16מ 181516^\	* * 1103516קק^ 1401
:16¥61 0301326
;[(¥181516 17^531) 6118 7617] (115105ממ1/21 168815311) £116 -	613058	:6§13מ2^ 51§01 -[*]1 ;311561111111 -	§355£1ס8
;(1/211111115105-) 316ז66ס1מ -	3058־61	:6§13ו£31 1)5411 -	2
^3ז0 1063מ16ו1קס66¥61 0מ) 1)^11111111011 - §ב3551ס8 ;*? 38 831116 - 311011*61601?
;1316ק 156 0£ §מ£111ק18)031186 -	3058־61 :6§13מ63 ץ63¥מ -	3 ;1>316ז60ז6? - 61601311011?
16
סדרה ראשונה - תוצאות
עומק החדירה, ועובי המטרה בגבול השיחון ובגבול החדירה, מתוארים בגרפים בציורים 4־8, ביחד עם הערכים המתקבלים עבור נתוני ניסויים אלה מנוסחאות 131)31מ,	ו־ד831.
מהתוצאות המפורטות בטבלה 2, ובגרפים אלה, מתקבלות המסקנות הבאות:
־	בטון בחוזק גבוה תורם לשיפור עמידות הרכיב בפני חדירת קליעים קשיחים.
־	עומק החדירה הנמוך ביותר התקבל במדגמים עם סיבי הפלדה, אשר בהם היה גם נזק אחורי קטן, יחסית למדגמים דומים ללא סיבים.
־	זיון, אשר ניתן קרוב לדופן אחורית בכמות קטנה אבל בצפיפות גדולה (רשת חוטי פלדה), היה יעיל כנגד חדירה ושיחון אחורי, יחסית לכמות הפלדה במדגם.
־	השוואה עם נוסחאות חדירה מקובלות מראה על מקדם בטחון נמוך יותר של נוסחאות אלה, כאשר משתמשים בהן לחיזוי עמידותם בחדירה של בטונים בחוזק גבוה.
־	רמת הנזק בדופן אחורית, אשר נמדדה על-פי השטח הניזוק, מראה נזק אחורי גבוה יותר במדגמים העשויים בטון בחוזק גבוה, ובמדגמים בהם כמות הזיון (ק״ג\מ״ק תערובת) היתה נמוכה יותר (ציור 9).
17
טבלת 3: סדרת ניסויים ו־8 - נתונים.
	1€11מ601נן8	6§3ז6־\7X €010616 111§מ806 (3?4\)	(£306 ־031ז 31) 06016111־610£01־1			
			46811^ 6ק^	1^4686 (1613118 (6\¥)	¥161(1 811088 (\4?3)	ק (זי^) (%)
	7\2-5-8	35	\¥1	4> 3@25	180	0.71
	7X3-5-8	35	\¥1	4>2.5@34	350	0.36
	7X4-5-8	35	\¥2	2x4) 0-5@7	250	0.16
£\^81סמ	7\5-5-8	39	זזז	4> 5@27	450	1.82
	7X6-5-8	35	פ	27@5א>	500	1.82
	7X7-5-11	39	\¥1	4>4@34	250	0.92
	7X8-5-11	39	\¥1	4>2@16	200	0.49
מ01א818£	811-5-8	35	זזז	4>2.5@61	650	0.20
	612-5-11	34	זזז	<>3.25@104	600	0.20
	813-5-8	35	זז!	|5@245	450	0.20
00^08818	822-5-8	34	זזז	4>3.25@21	600	0.99
	851-5-8	34	זז1	4>2.5@80	650	0.15
	852-5-8	34	זזז	4>3.25@80	600	0.26
	853-5-8	35	זזז	4>5@80	450	0.61
	861-5-8	34	זזז	4>2.5@20	650	0.61
	7X2-5-11	112	¥1ג	34@2.5י4	350	0.36
מסע!	7X4-5-11	112	\¥2	2x4) 0-5@7	250	0.16
	7X5-5-11	112	זזז	4>5@27	450	1.82
מ1׳0א818£	7X6-5-11	112	פ	4>5@27	500	1.82
	7X7-5-11	112	\¥1	4)4@34	250	0.92
€8£1£א0ס	7X8-5-11	112	\¥1	4>2@16	200	0.49
	מ-312-5	111	זזז	4>3.25@104	600	0.20
016811 £61106 1ז¥0¥6ג - ¥1\
311ק3 1ס1ס 8,10ז6ץ¥013\1 ס681ז¥1ג ,80100111 ,מ¥0¥6\ - ¥2\
651*8 4©681־ס 80100111,11631 - 111
6318 81661 1)016ז06£0 - פ
18
טבלה 4 : סדרות ניסויית ו״מ ״ בטון בחוזק רגיל - תוצאות.
0111א£*3811^1*01א 13׳£*0א€0			גזסזגסז			
	¥61.		01088 41111611810118	¥01		42
ןז16מ601ק8	(8/מ1)	86מ0ק68ז	(10111X10111)	(00)	(8/מ1)	(1מב0)
■"2-5-10ג""	204	8	160x160	270	222	160
^2-54*2	209	8	180x270	350	222	220
^2-54*3	222		140x180	320	222	159
43-54*1	158	?ס	170x190	300	165	180
43-5-1*2	165		170x190	300	165	180
43-54*3	159	8	140x160	130	165	150
44-54*1	165	8	120x130	150	149	125
2*1־44-5	158	8	190x200	420	149	195
44-54*3	140	01ת 1>13£6מ13>	4א	4א	149	4א
45-54*1	202	8	150x200	110	2135	173
45-5-1*2	221	8	150x180	280	211.5	164
46-54*2	210	8	190x190	260	-185	190
3*54־46	191	8	160x190	200	-185	174
1*54־47	171	8ס	160x170	200	-185	165
418-5-1*1	160	8	190x200	180	-185	195
811-54*1	166	8	150x175	290	-140	144
811-5-1*2	147	8	130x160	170	-140	162
812-5-1*1	156	8	130x130	150	133.5	130
812-5-82	113	*	4א	4א	133.5	4א
812-5-83	126	*	4א	4א	133.5	4א
812-5-84	141	8	120x140	170	133.5	130
812-5-85	145	8	120x130	160	133.5	125
812-5-86	117	ו-	4א	4א	133.5	4א
813-5-81	115	*	4א	4א	182.5	4א
813-5-82	146	?ס	150x210	260	182.5	177
313-5-83	143	?ס	185x195	250	182.5	190
813-5-84	219	8	190x230	420	182.5	209
822-5-81	181	?ס	160x160	180	210	160
822-5-82	175	?ס	160x210	160	210	183
822-5-83	198	8	150x200	140	210	173
822-5-84	251	8	160x230	410	210	192
822-5-85	210	83	170x190	250	210	180
822-5-86	159	8ס	160x210	320	210	183
851-5-81	141	8	70x150	90	155.5	102
851-5-82	138	83	4א	4א	155.5	4א
851-5-83	154	8	140x140	160	155.5	140
851-5-84	158	8	250x260	470	155.5	255
851-5-85	157	8ס	90x230	150	155.5	144
852-5-81	136	83	4א	4א	153.5	4א
852-5-82	159	8	120x120	130	153.5	120
852-5-83	148	8ס	120x145	120	153.5	132
853-5-81	158	83	4א	4א	161.5	4א
853-5-82	165	8	100x170	150	161.5	130
853-5-83	158	8	100x210	110	161.5	145
853-5-84	153	8ס	80x210	130	1635	130
853-5-85	174	8	120x120	160	1635	120
853-5-86	240		150x240	620	1635	190
861-5-81	159	83	130x160	150	1635	144
861-5-82	150	38	100x150	70	1635	122
861-5-83	162	83	120x140	160	1635	130
861-5-84	157	83	50x130	40	1635	81
361-5-85	253	8	150x180	280	1635	164
19
טבלת 5: סדרות ניסויים ו-8 ־ בטון בחוזק גבות " תוצאות.
מ61מ??ז׳8 מסבת £י£1?00140			־3161־01 ־631־1		(8/מ1)	42 (111111)
80601111611	¥ (111/8)	68001186־1	088־61 41111611810118 (01111X111111)	¥01 (00)		
1מ-2-5\2	161	?ס	190x190	280	215	190
2מ-5-^	215	ם?	180x210	390	215	194
3מ-2-5^	215	"?ט	230x290	620	215	258
1מ־4-5^	161	?ס	160x220	230	183.5	188
2מ־4-5^	145	8	120x180	130	183.5	147
3מ-4-5^	206	?	180x220	מ£^>זנ¥381\131£ק	183.5	199
1מ־5-5^	162	8	150x210	160	-250	177
2מ-5-5^	209	8	90x280	190	—250	159
3מ-5-5^	246	8	160x220	250	-250	188
1מ-6-5^	159	8	160x250	190	225	200
2מ-6-5^	210	8	150x300	130	225	212
3מ־6-5^	225	ע?	180x250	340	225	212
1מ־7-5^	158	?ס	100x120	90	-200	110
2מ-7-5^	170	?ס	170x190	370	-200	180
3מ-7-5^	142	8	200x200	330	-200	200
1מ-8-5^	137	*	14^	14^	208	
2מ-8-5^	165	8	200x230	220	208	214
3מ־8-5^	208	?£	200x200	260	208	200
1מ<812-5	174	?ס	160x250	240	189.5	200
5412־612	176	?ס	145x220	230	189.5	179
612-5-93	203	?	230x240	270	189.5	235
(601116(0זק 1116 0£מס311ז:61מ06 11111) 616013164? -	?
(01316 1111116 :?811101 ¥38\ 601116(010 1116) 111מ31101111־61161? - מ?
(601111064 601116(0־01 01111011646111166 ¥38ג 80601111611 1116) 111106116131:64	-	?ס
8034564	-	8
111מ11 §מ3661ס8	-	8£
8>301ז0 134131 6116 7־¥61	-	*
001103516^ 1401	-
6¥31113164	-	~
§301611ז0 ,61610101688§11סז34131,16־1 ,ץ663¥	-	(1)
20
טבלה 6 : סדרת ניסויים - עמידות בחדירה (681813006־1 סס^סססזססק)^
806010160	€0^€11£1£					§¥עס£8>1		
	6§3¥613 6881¥6זקמ1סס 111§מ6ז81 (3?14)					¥ (01/860)		
		14685 6נןץ1	146811 (1613118 (6\¥)	ק (¥ג6) (%)	1)¥161 688־811 (3?^1)	3164ז16ז6(}מ11	311011־061101 110111	0611013164
11־5־244	35		2$0.5@7	0.16	382	140	־	158
11־5־243	35	\¥2	$2.5@34	0.36	382	159	165	-
11־18-5?	39	\¥2	$2@16	0.49	316	160	-	־
7X2-511־	35	\¥2	$3@25	0.71	183	209	222	-
>1־5־7^	39	\¥2	$4@34	0.92	316	171	-	-
11־5־245	39	\¥3	$5@27	1.82	534	202	-	221
11־5־2X6	35	\¥4	$5@27	1.82	473	-	-	191
>1־6־244	39	\¥1	2$0.5@7	0.12	382	228	-	-
11־6־243	35	\¥2	$2.5@34	0.29	382	208	-	224
2X2-611־	35	\¥2	$3@25	0.57	183	-	232	242
11־6־2X5	39	\43	$5@27	1.46	534	-	-	279
2X6-6-11	35	\¥4	$5@27	1.46	473	-	236	248
:^ןןז601נן8
001 5 = 811116101688,מ16ס601ק8 - >¥4-5-1 601 6 = 811110101688יס16ס661ק8 - >44-6-1?
:6^1
1ז3ק3 0101 5,10ז6ץ013^1 ס681ז¥1ג 80100111 ¥0¥60\ ־ ¥1\
016811 £6006 ¥0¥60\ - ¥2\
8־31(641>1ז0/ע-0014 ,564)61/ע-ססת ,¥0¥60\־000 - ¥3\ 15318)16סזס16£) 111כ¥31\ 38 83016 ־ ¥4\
^46817 (^!€1118: $(0101) @ 0101
21
טבלת 7: סדרת ניסויים 8 - עמידות בחדירת.
1611מ1ססק8					83811718		
	6881¥6זקמ1סס 111§מ6ז81 (3?!^)				¥ (111/866)		
		¥16811 (1613118 (6^)	ק (^) (%)	1)¥161 688־811 (3?!¥)	1>210ז0116קמ11	102)2ז£0ז0ק	1>01161310גן
311-5-3	35	4>2.5@61	0.20	650	-	-	147
812-5-3	34	(|)3.25@104	0.20	600	126	-	141
313-5-3	35	<|>5@245	0.20	450	146	-	219
322-5-3	34	(|)3.25@21	0.99	600	181	210	251
351-5-11	34	<|>2.5@80	0.15	650	157	-	158
852-5-11	34	4>3.25@80	0.26	600	148	. -	159
353-5-3	35	<|)5@80	0.61	450	158	-	165
361-5-3	34	(|)2.5@20	0.61	650	157	162	253
סדרות ^ו-8-תוצאות
עמידות בחדירה. המהירויות בגבול החדירה, ?¥, לעובי מטרה נתון של 5 ס״מ, מתוארות בגרף שבציור _ 10, ומראות את תרומת הבטון בחוזק גבוה לעמידות הרכיב בחדירה עבור כל סוגי הזיון שנבחנו.
השפעת כמות הזיון על העמידות בחדירה. תוצאות הניסויים מראות על תאימות כמותית בין עמידות המטרה בחדירה ובין מנת וצפיפות רשת הזיון. יש לציין שמלבד בנוסחאות של ־8311 [1] לא מופיעים פרמטרים אלה בנוסחאות החדירה הקיימות, וממילא לא ניתן להראות בחישוב כמותי את מידת השפעתם על עמידות הרכיב המתוכנן. שינוי הפרמטר של חוזק הלחיצה בנוסחאות הקיימות ^וזק מתיחה שווה-ערך, המתחשב במנת הזיון, מאפשר התחשבות כמותית כזאת בעת תכנון רכיבים מוגנים. חוזק מתיחה שווה־ערך ינתן על־ידי הביטוי:
־ 8,63^
(18)
/ס1,.)
121101 00801
22
בגרפים שבציורים 11 ו־12 מתוארות המהירויות בגבול החדירה למטרות בעובי 5 ו־6 ס׳׳מ (בהתאמה), ביחד עם נוסחאות החדירה 6^0? ו-68§311 אשר שונו על-פי (18).
השפעת צפיפות רשת הזיון מתוארת בציור 13 ביחד עם העקומים המתקבלים מנוסחת (איננה כוללת כלל את השפעת הזיון ולכן ־ גבול חדירה קבוע), ומנוסחת 3317 בבחינת השפעת צפיפות רשת הזיון מוצע להשתמש במשתנה חסר מימד קוטר הקליע/מרווח רשת הזיון=ק14 (ראה הציר האופקי בציור 13).
כפי שניתן לראות בציורים 13-11 מסתמנת השפעה הן של מנת הזיון והן של צפיפותו על עמידות הרכיב בחדירה. יחד עם זאת, אלה הן תוצאות ראשוניות בלבד, והביטויים הכמותיים המוצעים כאן מראים על התאמה איכותית לתוצאות אלה. על מנת לאפשר התחשבות כמותית של משתנים אלה בתהליך תכנון יעיל יותר של רכיבים מוגנים, דרוש המשך המחקר התחום התאורטי והניסויי.
הערכת רמת קנזס בדופן אחורית. הערכת רמת הנזק בדופן האחורית נעשתה לפי הקריטריונים :קוטר השטח הניזוק(62) ונפח החלק הניזוק (לפי נפח מכתש אחורי, ¥). ציורים 14 ו-15 מראים, בהתאמה, את קוטר ונפח החלק הניזוק, כפי שנמדדו בניסויים, במדגמי הבטון בעלי החוזק הרגיל ובעלי החוזק הגבוה. תוצאות אלה מראות שעל־פי קריטריון השטח הניזוק היתה רמת הנזק במדגמים, אשר נחדרו או נפרצו על־ידי הקליע, גבוהה יותר בבטון בעל החוזק הגבוה (3)38) מאשר בבטון בעל החוזק הרגיל (80א), ציור 14. לעומת זאת נפחי המכתשים במדגמים אלה הראו על רמת נזק דומה בשני סוגי הבטון. תוצאה זאת מעידה על כך, שמכתשי הבטון בעל החוזק הגבוה היו רדודים יותר מאשר אלה שבמדגמי הבטון בעל החוזק הרגיל. תמונות של מספר מדגמים שנוסו מובאות בנספח התמונות של דר׳ח זה. בתמונות אלה ובגרפים שבציורים 14 ו-15 מבודדת השפעת סוג הבטון על רמת הנזק האחורי על-ידי השוואה של מדגמים אשר נחדרו במהירויות קליע קרובות למהירות גבול החדירה המתאימה לכל מדגם (1מק¥/¥).
טבלה 8; סדרת ניסויים עם בטון פולימרי* - נתונים.
1113161131	(3?!^) 111§מ6ז81 6881¥6זק1מ00	(3?4^) 111§מ6ז81 06X11131
18?	88.1	24.0
	81.2	20.8
¥£	84.0	20.0
31¥£	100.0	22.1
?18 - פוליאסטר איזופטאלי (־68101ץ1סק 111113110^31530,180ז£81 תוצרת ׳מכתשים׳)
?1^11 - פוליאסטר איזופטאלי משופר כנגד נגיפה ( 1)0¥6זק1ת1 301ק1ת1 ,ז6816ץ1סק 111113110קס18,
390 8110ץ01 תוצרת ׳מכתשים׳)
£¥	- ויניל אסטר (ז16816ץמ¥1, 411 3116>31ז6ס תוצרת י1381108? ¥גסס;)
01¥£ - ויניל אסטר משופר כנגד נגיפה (301ק1מ111§1ו11)1166)010 ־61(1(1111 ,־68161 1ץמ¥1, 116ס31ז6<£
8084, תוצרת י1381108? 7ע30)
* בסדרת ניסויים זאת השתתף ד״ר משה פוטרמן מהמכון הלאומי לחקר הבניה.
23
בכל מדגמי הבטון הפולימרי היה ההרכב הבא (% - במשקל): 12% פולימר, 42% חול קוורץ, 34% אגרגט גיר דולומיט (בגודל גרגר 10־5 מ״מ), ו־12% מלאן קלציום־קרבונט (בן10). המקשה היה ?^81^ (1% ביחס לפולימר), והזרז היה קובלט אוקטאט.
טבלה 9: סדרת ניסויים עם בטון פולימרי " תוצאות (כולל השוואה עב1 תוצאות מדגמי בטון בחוזקיס רגיל וגבוה).
§?60111163	601116ן0ז? ¥6100117 (1/800מ)	1316? 1116 0£ 86מסק68.?								
		£306 1מ0ז?			?631 £306					
		־63611? 31103 111?10) (3113)	־€13161 ־133638) 10118 (3131)	?3(1131 €1301(8	013161		80361)111^	?0!£0-131103	?3(1131 €1301(8	86־3118¥61ז1' 8)01301
					־111116118) 10118 (3131)	.¥01 (1מ1)				
8€?־5	140	-	100x100	1	160x160	190	-	3	2	-
ס8מ-5	143	-	60x95	1*	130x200	235	-	2	2	1
										
1-?ע-5	145	-	70x80	2	160x180	250	-	2	3	1
5-7£-2	141	-	120x120	2	x260	260	-	2	3	1
1-?4מ-5	139	-	80x100	2	140x180	420	-	2	2	1
2-?^ס-5	144	-	80x110	2	140x270	165	-	2	2	1
5-18?	139	-	120x155	-	110x225	160	-	2	1*	1*
1-£עמ5-1	142	27	100x170	-	45x65	20	2	-	-	1
2־1¥£מ־5	143	-	105x150	-	80x150	50	-	2	-	2
6-?8€	145	-	80x100	-	240x250		-	2	-	3
8€מ-6	144	-	120x190	-	200x210		-	2	-	3
										
6-18?	152	-			1^4	4מי1	-	2	-	3
5-xxx X - עובי וסוג המדגם
4ז>1־לאנמדד
רמת הנזק:
§111נ1:80361 ־ גבול שיחון ן 2 ־ שיחון גבולי עד בינוני (המטרה לא נפרצה).
מ3110ז£0ז6?: 2 ־ פריצה ללא חדירת הקליע (הקליע רתע);3 ־ חדירה מלאה של הקליע.
8^0301: [*]1 ־ דקים (בעובי פחות מ־1/2 מ״מ) [דקים מאוד (נראים בקושי)] ן 2 ־ בעובי בינוני (~1/2 מ״מ);3 - סדקים שגרמו לביקוע המדגם.
24
טבלה 10: ניסויים נוספים עם מדגמים בעובי 50 מ״מ ״ עמידות בחדירת (6818131106־0111ו11מ0>0€1),
	00000616	8£811818				
	3¥603§6		¥ (111/860)		08^11:8	
	06881¥6ק1מ00					
	16§מ6ז:81		מ360ז60£0ק		61001611810018	¥01.
מ16מ601נן8	(\1?3)	31:66ז£0ז6קממ	11מע1	03166<606ק	(1מ1מ)	(00)
?^-8-1	*36			144	160x160	210
1-מ-^?	*78	137			220x220	300
2-מ-^?	*78		161			
08-8-1	*38			147	160x160	230
08-11-1	*77	138			-	-
08-11-2	*77	146			95x175	70
?0-88^-8-1	7040		138		150x185	280
?013^-8-1	7"40	135			140x140	110
?0-88^-11-1	(ב-90)	144			210x220	360
?0-08^-11-1	(ב-90)	145			40x50	15
88-88^-8-1	(ב-30)	144			80x125	(1)
88-13^-8-1	(ב-30)	149			140x160	170
88-88^-3-1	(ב-90)	146			160x180	160
88-88^-3-1	(ב-90)	145			160x160	220
:1118)121) 1ז1€ח6€1כן8
80מ -	...-מ-...
80א-	.״-8-.״
616־001101 מ131ק -	...-0?
11611611608ק0ז1ןץ01ק -	...-.£?
66608 1388§ -	.״-08
8166165608-	.״-88
68!3§6ז§§3 8111311632311 06 ז6ץ011113־6 - ...־^88־. .. 3168§06§§3 632311 6§0£130 60ץ0111:13־6 - ״.-^1,8-״.
40 11163811066 011 40x40 111111 011668
1011668מ1מ 70x70 מס 0063811064 70 66זמ1638מ 01מ ¥38ג 41§מ8106 ,801111x6106מ (ב-90)
(30-1111 80^8 (בX611110111163811066 1¥38 15§מ8106 ,6־
(1) 80366111§ 111X111
25
מימצאים עיקריים
השפעות הפרמטרים השונים, אשר נבחנו בניסויים אלה, על עמידות רכיבי מבנה בנגיפה מתבטאות בתוצאות הניסויים המפורטות לעיל, כדלקמן:
א.	משפעת סיג הבטון.
חמק לחיצה. לבטון בחוזק גבוה התנגדות גבוהה יותר לחדירת קליעים. אמנם, במחקר אחר בנושא זה נמצא שבמהירויות גבוהות (>400 מ׳\שנ׳) המהירות המשתיירת של קליעים שנחדרו הושפעה מחוזק הבטון במידה מועטה בלבד, אולם בניסויים של המחקר הנוכחי התקבלה באופן עקבי מהירות חדירה גבולית גבוהה יותר במדגמי הבטון החזק. במדגמים אשר נחדרו אובחנה רמת נזק יחסי גבוהה, בהשוואה למדגמים שבהם היתה חדירה ואשר היו עשויים בטון בחוזק רגיל. תוצאה זאת מתאימה לפריכות המוגדלת בבטוניס חזקים, הידועה גם מהספרות בנושא זה.
יש לציין שמשטח ההרס במכתשים אשר נוצרו במדגמי הבטון החזק חצו את האגרגטים בעוד שבמדגמי הבטון הרגיל משטח ההרס עבר לרוב בתוך המטריצה הצמנטית וסביב האגרגטים. לממצא זה חשיבות בהמשך המחקר, בכל הנוגע למאפייני ההתנהגות של ההרכבים השונים ותגובתם לעומסי נגיפה. על־פי תוצאה זאת, יש מקום לבחון האם שימוש באגרגטים בעלי חוזק גבוה יותר יהוו שיפור לעמידות בנגיפה של רכיבים העשויים בטון בחוזק גבוה.
אגרגטים. בנוסף לאמור לעיל נמצא ששימוש באגרגטים בעלי דרגת קושי גבוהה (בזלת) וגרגר נומינלי יחסית גדול (יחסית לקליע הייחוס), משפרים את עמידות הרכיב כנגד חדירה.
בטון פולימרי. תגובת מדגמי הבטון הפולימרי ועמידותם היו דומות לאלה של מדגמי הבטון בעל החוזק הגבוה. בהתחשב בכך שהמדגמים שנבדקו היו ללא זיון, ובזמן הקצר שבו משיג הבטון הפולימרי את מלוא חוזקו (כשעתיים), יש לשקול שילוב חומר זה בייצור רכיבי מבנה מוגנים, ובמיוחד בתיקון רכיבים שנפגעו. תוצאות המחקר הנוכחי מראות בברור על אפשרויות אלה, אולם יישומן המפורט עדיין מותנה במחקר נוסף.
ב.	משפעת מזיון:
זיון קונבנציונלי. התקבלה תמונה איכותית וכמותית של השפעת מנת הזיון וצפיפותו על עמידות הרכיב המוגן. בנוסף לתרומה הידועה של זיון סמוך לדופן אחורית לצמצום נזקי שיחון, נראה שמנת הזיון, המהווה משתנה עיקרי בחישוב תסבולת רכיבים מבטון מזויין, מהווה גורם גם בחישוב התסבולת לחדירת קליעים. אף על פי שמסקנה זאת נראית כמעט מובנת מאליה אין לה ביטוי בחישובי התסבולת המקובלים של רכיבים מוגנים. דרך אפשרית להכללת תכונות הזיון בחישובי התסבולת לחדירה מובאת בנוסחאות של 3817 (המצוטטות בדו״ח זה, שם יש ביטוי כמותי למנת הזיון ואף לצפיפותו, אולם הוא מוגבל לתחום אמפירי נתון שעל־פיו כוילו נוסחאות אלה), וגם בדו״ח המחקר הנוכחי.
26
רשתות ארוגות. השימוש ברשתות ארוגות במדגמי מחקר זה נעשה מתוך כורח (לקבלת אחוזי זיון משתנים), אשר הוגדר על־ידי הממדים הקטנים יחסית של המדגמים, ועל-ידי נתוני יצרני הרשתות. בחינה של מדגמים אלה הראתה שהמבנה הארוג של הרשתות גרם ליצירת מכתש אחורי סימטרי יותר (יחסית למדגמים עם רשתות שתי וערב קונבנציונליות). כמו-כן נראה שברשתות אלה, ככל שגדלה צפיפות הרשת (ובאותה מנת זיון -קטן קוטר החוטים), השתתף חלק גדול יותר של המטרה בתגובה לנגיפת הקליע, ובאופן יחסי התגובה היתה פחות מקומית. תוצאה זאת עדיין טעונה בחינה יסודית יותר (בניסויים נוספים), אולם נראה שהפעולה הממברנית של רשת הזיון האחורית, כחלק ממנגנון התסבולת של הרכיב כנגד נגיפת קליעים, נעשית יעילה יותר, בין השאר, כאשר רשת הזיון ארוגה, וצפופה יותר.
רשתות צפופות בקוטר דק. בהמשך לאמור לעיל, נמצא שתרומתן של רשתות אלה למנגנוני התגובה והתסבולת של המטרות היתה יעילה, באופן יחסי לכמות הפלדה שבהן. תוצאה זאת התבטאה בפעולה הממברנית של רשתות אלה (ראה נספח התמונות) ובשטח הנזוק הגדול יחסית במדגמים אשר נחדרו או נפרצו. תגובה כזאת מעידה על הפחתה של התופעה המקומית הקשורה בדרך כלל לחדירה וגזירה, והגדלה של התגובה הגלובלית יותר של הרכיב, הקשורה יותר לכפיפה.
סיבים. פעולת הסיבים אשר נצפתה בניסויים הנוכחיים הראתה שבמדגמים אשר נחדרו או נפרצו היתה הפחתה של רמת הנזק, הן בדופן אחורית והן בדופן הקדמית. בחינת המדגמים הראתה שפעולת הסיבים התבססה בעיקר על ההדבקה בינם לבין הבטון, ולכן יעילות פעולת הסיבים תלויה באורכם ו\או בצורת עיגונם. נתוני סיבי הפלדה מראים על יתרון בשתי נקודות אלה. יחד עם זאת, על-פי התוצאות הנוכחיות לא ניתן לקבוע בודאות עדיפות של סיבים מחומר אחד על־פני חומר אחר (בבדיקה ראשונית נבדקו סיבי פלדה, זכוכית, ופוליפרופילן, כמתואר לעיל).
ג.	התאמת הנוסחאות הקיימות לפרמטרים שנבחנו:
השוואת תוצאות הניסויים לנוסחאות המשמשות לתכן רכיבי בטון מזויין הנתונים לנגיפת קליעים, נעשתה עלפי נתוני המטרות והקליע, עם מקדם צורה המתאים לקליע עם אף שטוח, כדי לקזז את השפעת המנעל הקדמי על תהליך החדירה. השוואה זאת נעשתה, בין השאר על מנת לבדוק התאמת הנוסחאות לפרמטרים שנבדקו. אם כי מתוך הגדרת הנוסחאות הן מוגבלות לתחומי משתנים מוגדרים, ברובן אין הגבלה על חוזק הבטון (חוץ מאשר בנוסחאות של ־3211, אשר איע תקפות לגבי בטון בחוזק גבוה). מהשוואה זאת עולה שלנוסחאות התאמה טובה עם תוצאות הניסויים, אם מתחשבים בכך שבנוסחאות אלה כלול גם מקדם בטחון מסוים. ואולם, נראה שמקדם בטחון זה קטן, כאשר הנוסחאות מיושמות לגבי בטונים בעלי חוזק גבוה. מכאן, שבשימוש בבטונים אלה יש לנהוג משנה זהירות, הן לגבי תגובתם הפריכה (ראה לעיל) והן בתכנון עובי האלמנט, עד שיורחב בסיס הידע לגביהם במחקר נוסף.
27
מראי מקום
1.	3311, ?., (1990) “(3488688016010£0000 306 ס§681(£ 1116 ז£0 68מ16611מx616 81x00111x68 8116)0016610 1013301£06 4100110 08 ,״x^7 411160617,44¥480,£00600.
2.	8611111116? ,.8 ,¥006688 ,.4 ,־x6 8^61£0X^^6 06016011110118 00013081168, £186¥16180161106 6^?433 ־ ?11611866x8, 191, (1990).
31*8", 1011x031 0£ 166 81x1101111־161־1־831 616־001101 מס ¥0881168 80116 0£ 1013301" ,.8 .¥\ £ס063 .3
66? ,812 .40?,107 .¥01 ,4.808 ,מ1¥1810סx113x7, (1981).
4.	001306, 0. 1, ?0\¥1616ס17ס?£ס 181108־063130161 (1987) .¥ .מ 06613 1)מ3 .0 זx 00616ז0מ 8116]6016610 ?8 .60111610133018ן0זx00. 0£166 51610810, 33• 75-78.
5.	£{3163x 4. 306 £13111166 11. (1984). “£0031 £0601 0£ 806(1 ¥688668 81 616ז0מ00 מסx110111x68״, 1011111310£166 81x110111x31 £)!¥18100, 4.808, ¥01110, ?40 5.
6.	1430? ,8.1 063£מxx68131 ¥1.1186)מ3 ,8 .8 §0מ¥0 ״x3011, “8^x£0x31100000 0£ מx616 81368 ¥016 48 ¥183 (7 681) 306 140 ¥183 (20 £81) 1100006066 000^6881¥6 81x61131681016 ,״x03110031101111131
.(1992) ,12 16מ¥0111 ,§ס1־661מ1§ס£ 0£1013301
7.	£4636(1113x16x8 1)633x101601 0£166 41ז£0 מ§6681 016011¥6ז3 0£ 1318ס16ס63ס11?“ (1986) ,(04?) 1117־
.סס1§1ט¥386\ ,£¥1-5-855-1׳ ,״¥633008!31מ110מ000¥6
8.	1401306 1. (1989). “81316 0£ 166 4x1 0£ £)681§86863 306 6018ק48 סx06 1466(18 111111? 166 סx6״, £>681381 36??£ס 4836018 מx60^16 ^מס^x616, 088,611116110 1),1145-163 ,193 140 ,סס1311ס־1ס£ס.
9.	£1113668 0. (1984). *143x6 ¥688116 1x03301 0ס£ת861 מx^66 ^0מ^x616”, ?4306 §מ1־661ס1§ס£ 1631סמ £)681340? ,23-35 ,77 מx16-44011306, 410816x6301.
10.	83x 48. (1978),£0 0£ £0031856018״x0360 (3606x3166 ¥1188116881 0£ 4808101111131 ,״x110111x31 £>!¥18100, ¥01. 104, ?40. 815, ¥437, ??• 809-816
11.	8600667 8. ?. (1976). “4 86¥16\¥ 0£ 8x006611x68	166 4מ0^ 0£ מ6813(£ 6מ3 317818מ^x616
81x110111x68 £0 8.68181 ¥688116 1163^1^4^ ,״856018 301ק1מx 8183-203 ,37 מ6813(1 6מ3 3מ1־661מ31מ, 646,4111816מ3טס146-11סx6301.
12.	?43118.6863 86מ6£6<£ 31מסx06 00ץ131מומט8 .מס81ס1^6 6מ3013ק1מ0£1 1946.806018 .111166מ1מ 16061.¥ ,.0.(£ מס31מ¥3861\ ,011ק103186מ.
13.	8?16x 0. 8. (1980). “ 48868880131 0£ 1מ16מx103! ^0מ^x616 11113301 ?0x0111138166 0£ 10011131 ,״ 81x110111x31 1023-1045 ,815 40? ,¥01106 ,4808 ,ת1¥1810ס.
14.	11.8. 4x017 4x01301601, ¥41111111008 381" 6מ13מ1מס0 066011031 6מx110111x6810 868181166 80601 0£ 4001660131 8x31081008", 86863 01301601־41 ,£¥1-5-1-300׳X06, 2ס1־6€1ת1§מ8 306 1ס16סקס6¥61ס, ^^016x,, ?10311007 4186031, ?41, 1987.
15.	11211016X1, 8. ¥1, 306 338861, 8., "8663¥10X 0£1£§6 81x60^16 0000X616 ¥460166X8", 111111231100 81 6§£1£1סx60^16 0000x616, 0611866? £3311׳x8, 237-248, (1987).
16.	ד. ינקלבסקי, א. בנטור, "תגובת אלמנטים מבטון בחוזק גבוה בהדף וברסס פצצות אויר", המכון הלטומי לחקר הבנייה, אוקטובר, 1993.
29
6€1ח€16ק8ו1
וחוח 35
ורווח 40
16(4
, וחוח 25(4!
ציור 2 : סכמה של קליע הייחוס
#^5
חחתז 60 - 40
וחרת 400
תזוח 10
ח6ותו60ק8 "0^" 6ר71 .8
ציור 3 : סכמה של מטרות הניסוי - (ב) מטרות עם רשת זיון בודדת, (5) מטרות עם רשת זיון כפולה
(ודווח) x
4.8 —ז
1.2
115 -
110 —
105 -
100 —
95 -
90 —
85 -
80 —
4־ 75
45 -
40 —
35 -
70
65
60
55
ן— 50
- 4.6
+- 4.4
- 4.2
— 4.0
- 3.8
— 3.6
- 3.4
— 3.2
— 2.8
- 2.6
— 2.4
- 2.2
— 2.0
- 1.8
1.6
;80)	3^ 81661 מ/מ/ 5 (2)
(51=)
(3) 81661 ^1^3
- 1.4
(8X) ו631ות 6^ מ/מז 0.5 (4)
830
:118^68^ 131ח16חח06^ 50*0 616^0 ח סס חו13ק (1)
30

קח 160 = 1\1\ וקוזז 25 = 01
■ך— 120
(ודווח) 8ה
30
240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90	80
(860/וח) 76100117
ציור 5 : גבול השיחון במדגמי בטון בעל חוזק רגיל בסדרת הניסויים הראשונית ובהשוואה לנוסחאות קיימות
100 —..........................................................................................—	4.0
(וחרוו) 5ו!
240 230 220 210 200 190 180 170 160 150 140 130 120 110 100 90	80
(860/ווו) 7>ו76100
ציור 6 : גבול השיחון במדגמי בטון בעל חווק גבוה בסדרת הניסויי□ הראשונית ובהשוואה לנוסחאות קיימות
3111ח6^1113113 -----------------------------------
240	220	200	180	160	140	120	100	80
(860/וזז) 76100117
ציור 7 : גבול החדירה במדגמי בטון בעל חוזק רגיל בסדרת הניסויים הראשונית ובהשוואה לנוסחאות קיימות
(וחוח)6ו1
240	220	200	180	160	140	120	100	80
(860/רח) 7)ו6100/ו
ציור 8 : גבול החדירה במדגמי בטון בעל חוזק גבוה בסדרת הניסויים הראשונית ובהשוואה לנוסחאות קיימות
30000
25000
20000
15000
10000
80
70
60
50
40
30
20
10
0
35000
(2ןחו־ח) 63־81 ־ו316ז0 ז63ז 1ח316/ץוטף£ (8חסו8ח6וזזו0 038־91 8'־ו316ז0 6ו1011 9חו1ץו3000)
1ח6ודז06־ז0זחו6ק )10ח011רח3 (©קם1\ורזח 3חז/9>1)
ציור 9 : רמת נזק בדופן אחורית בסדרת הניסויים הראשונית
(1/8זז)
(."י.6 ;%) נן
ציור 10 : מהירות גבול החדירה במדגמים בעובי 5 ס״מ מבטון בעל חוזק רגיל ובעל חוזק גבוה
(0©8/וח)
(860/ווז) ק7
2.5	2.0	1.5	1.0	0.5	0.0
(%) ק
3ק₪ 500 = 5ז ,3ק1/ח 20.7 =	,וחוח 60 = ר5:1־ז6!6וח 3־31ק :961־731
.וזורח 25 = ק1> ,.ז9 165 = ע/\ :5־6161רח3־ז3ק 16ו)ס6ןס־וק
ציור 12 : מהירות גבול החדירה עבור מנות זיון שונות במדגמים בעובי 6 ס״מ מסדרות ניסויים "א" ו-״3"
,101601^006 9חו80כן8
(3/וח)נן/ג
ציור 13 : השפעת צפיפות רשת הזיון על המהירות בגבול החדירה
(וזחוזז) ק6)6ווו3ו101ח316עוטן>6 ־ו316ז0 ־ו63ז
ציור 14 : רמת נזק בדופן אחורית במדגמים בעובי 5 ס״מ מבטון בעל חוזק רגיל ובעל חוזק גבוה - קוטר השטח הניזוק
853-5-86
(8/חח 240=¥)
^2-5-83 (¥=215 171/8)
^חו^ססיוס ,688ח>01ו11) 011911^1 ,31'^ ׳/68¥ג/
1.5
ציור 15 : רמת נזק בדופן אחורית במדגמים בעובי 5 ס״מ מבטון בעל חוזק רגיל ובעל חוזק גבוה - נפח המכתש
80א
^180
ך־ 625 — 600 — 575 — 550 — 525
500 — 475 — 450 — 425 — 400 — 375 — 350 1^- 325 — 300 — 275 — 250 — 225
1 200 — 175 — 150 — 125 — 100 — 75 — 50 — 25
0.
0ג8ן9ג \/0ןחש8 (00)
42
נספח א׳:
תמונות
תותח האויר ובקצהו מתקן הפעלת המערכת למדידת מהירות
מתקן אלקטרו אופטי למדידת מהירות הקליע
אות חציית הקליע את עיניות המתקן למדידת מהירותו
תמונה 1 : מערכת הניסוי
תמונה 2 : קליעים במעבדה לאימפקט
תמונה 4: גבול חדירה
>-־*'ס״י*^****^ן>ז!ו****־1ז**1.
תמונה 5 : גבול שיחון
תמונה 5 : גבול שיחון
חוזק לחיצה: 112 מגפ״ס 0.36%=ק
חוזק לחיצה: 35 מגפ״ס 0.36%=ק
5/^215=ק¥
78מ165=ק¥
חוזק לחיצה 112 מגפ״ס 0.16%=ק	חוזק לחיצה:35 מגפ״ס 0.16%=ק
78ז161=¥ הקליע רתע	1כ 78ז158=¥ הקליע חדר
תמונה 6 : השפעת חוזק הבטון של העמידות בפריצה
215¥8=¥	2008=¥
גבול פריצה	גבול פריצה
נפרץ, הקליע רתע	שיחון (לא נפרץ)
תמונה 7 : השפעת צפיפות רשת הזיון על העמידות בחדירה מימין: 0.36%=ק ,34@2.5<|) :מ-2-5^ משמאל: 0.49%=ק י16@2<|> :מ-8-5^

תמונה 8 : השתתפות הזיון בהתנהגות לחדירה/פריצה - הפעולה הממברנית של רשת הזיון האחורית
אגרגטים מבזלת עם גרגר	אגרגטים מבזלת עם גרגר
בגודל נומינלי < 10 מ״מ	בגודל נומינלי > 10 מ״מ
אגרגטים מבזלת עם גרגר	אגרגטים מבזלת עם גרגר
בגודל נומינלי < 10 מ״מ	בגודל נומינלי > 10 מ״מ
תמונה 9 : השפעת אגרגטים מבזלת בדופן הקדמית על הנזק בדופן האחורית במהירויות פגיעה דומות, במדגמי בטון רגיל (למעלה) ובדגמי בטון בעל חוזק גבוה (למטה)
תמונה 10 : מישורי ההרס בדופן אחורית בבטון רגיל (א, ג) ־ עוברים סביב האגרגטים, ובבטון בעל חוזק גבוה (ד, ה) ־ חוצים את האגרגטים
23000 - ¥ ,111111 179 - 42 ,0.93 -	,12־312-5-1	17000= ¥ ,1300101 - 42 ,1.06 -	,312-5-114
39000 = ¥ ,1940101= 42 ,1 =	,42-5-112	סס300=¥ ,18001111 = 42 ,1 -	,43-5-32
תמונה 11 : נזק בדופן אחורית במדגמים מבטון בחוזק רגיל ובחוזק גבוה עם אחוזי זיון דומי□
(א)	•	(ב)
תמונה 12 : השפעת סוג רשת הזיון על צורת ההרס ועל צורת השטח הנזוק בדופן אחורית ־ ברשת זיון קונבנציונאלית (שתי וערב) המכתש איננו סימטרי, בעל מימד ארוך יותר בכוון השכבה הקרובה יותר לדופן הרכיב: בבטון רגיל, בכוון האופקי (א), ובכוון אנכי (ב), ובבטון בעל חוזק גבוה (ג)
תמונה 13 : השפעת סוג רשת הזיון על צורת ההרס ועל צורת השטח הנזוק בדופן אחורית ־׳ ברשת זיון ארוגה (רשת גדר) המכתש סימטרי: בבטון רגיל (א) ו ־ (ב), ובבטון בעל חוזק גבוה (ג)
(ג)
תמונה 14 ־ מדגמים בעובי 4 ס״מ עם רשת כפולה של חוטי פלדה־ (א) בטון בחוזק גבוה, (ב) בטון רגיל, (ג) פעולת הממברנה של רשת הזיון
תמונה 15 : מכתשים בדופן אחורית בדגמים בעובי 4 ס״מ עם זיון קונבנציונלי (למטה) ועם סיבי פלדה (למעלה); מימין ־ בטון רגיל, משמאל ־ בטון בחוזק גבוה
בטון פולימרי - 31¥£נ (1/8מ 142=7)	בטון פולימרי - £¥ (1/5מ 144=7)
בטון פולימרי - ?04 (1/8מ 144=7)
בטון פולימרי ־ ?18 (1/8מ 139=7)
תמונה 17 : דופן אחורית במדגמי בטון צמנטי ובטון פולימרי ללא זיון
נספח ב׳:
עקומי מאמץ־עיבור של פלדת חזיון ושל חוטי חזיון
3קו^ו
(3קו/\1)!)
(8ק1/\ו)־0
£(%)
(8ק1/\1)7>
(9ק1/\1)7>
(3ק1/\1)7>
(8ק1/\ו)7>
(3ק1/\1)7>
(%א