המכון ^7101^1 הלאומי 6א1מ111)8
לחקר א8€^8£88 הבנייה £זסז871א1
מיסודם של16£1)חם0ק
משרד הבינרי והשיכון ^ם1ז*דז0ת0ס8ז^ז00?0^וז8ו^
הטכניון - מכון טכנולוגי לישראל ץסס^סא^שדזזסשזסזזז^או^ן^-אט^שז הפקולטה להנדסה אזרחית 9חח66חו9ת£ ו״יס )0 /!!□מג7!
1
7017-116
תכן שגמי בטון
ד-ר ו. יאגרסט פרופ/ח ד. ינקלבסקי
בהזמנת משרד הבינוי והשיכון
הזמנה מס״ 2/44084/95
01 411118117^ 3.61־1116181 י¥817©1©:¥3111 .10)8130ט§¥3 .¥ ׳<ל © 111§דנץק60 01©01ק¥010©ם 1)30 08031011>! 100101100 11110)30 11100510£)311 6005111101100 113113 ,1)1401110 ,1311011)0110?
שבט תשנ״ז
חיפה
ינואר 1997
מוכן העממים
עמוד
1.	מבוא....................................................................1
2.	סקר ספרות...............................................................3
2.1	ניתוח תוצאות ניסויים.................................................3
2.1.1	סכימות ניסויים ודגמים..........................................3
2.1.2	צורת זיון......................................................3
2.1.3	צורות הרס של הבטון בחיבור......................................6
2.1.4	עקומת ההתנגדות................................................15
2.1.5	גורמים עיקריים המשפיעים על התסבולת............................18
2.2	ניתוח הצעות חישוביות	והמלצות התקנים.................................22
2.2.1	הצעות חישוביות................................................22
2.2.2	המלצות התקנים והמדריכים.......................................39
2.2.3	אומדן תוצאות ניסויים עפ״י המלצות החישוב.......................55
2.3	ניתוח תוצאות השימוש בגישה לא אמפירית................................58
2.4	מסקנות..............................................................66
3.	עקרונות של מודלים חישוביים עבור שלבי ההתנגדות השונים...................68
3.1	סכימת החישוב........................................................68
3.2	סדקים ראשונים.......................................................70
3.3	התפתחות וחיבור של הסדקים המשופעים...................................70
3.4	העומס המקסימלי......................................................70
3.4.1	ההנחות והמשתאות...............................................70
3.4.2	תנאי החוזק של הבטון בחיבור ושל פלדת הזיון.....................78
3.4.3	חישוב העומס המקסימלי..........................................78
3.4.4	דוגמאות לשימוש במודל..........................................79
3.5	ענף היורד של עקומת עומס־תזוזה.......................................82
3.6	הצעות קונסטרוקטיביות ראשונות........................................82
3.7	מסקנות..............................................................85
4.	תכנית הניסויים.........................................................84
עמוד
5.	הרס מישק במערכת המורכבת של מבנה...........................................92
5.1	מבוא ..................................................................92
5.2	פתרון	המערכת..........................................................94
5.2.1	סכימה!.........................................................94
5.2.1.1	פתרון הבעייה.............................................94
5.2.1.2	ניתוח תוצאות............................................101
5.2.2	סכימה 2.......................................................103
5.2.2.1	פתרון הבעייה............................................103
5.2.2.2	ניתוח תוצאות............................................110
5.2.3	אומדן (0)ז....................................................110
5.3	מסקנות................................................................111
6.	מסקנות כלליות............................................................114
7.	רשימת מראי מקו□..........................................................117
1
1.	מבוא
שגמי בטון הם חיבורים המקובלים ביותר בבטון טרום. ע״י שגמים מחברים רכיבי קורות ותקרות, עמודים וקירות או יסודות וכר. לפי ת״י 466, חלק 4, למשל, הקשחת מבנה המורכב מספיני קיר נעשית בבריחים אלסטיים או במישקים לאורך השפות האנכיות - מישקים פשוטים או משופרים. במישקים פשוטים לשפות ספיני הקיר אין עיבוד מיוחד. במישקים משופרים לשפות ספיני הקיר יש שגמים (שינון) (ראה ציורים 1.1, 1.2). מישקים אחרונים במבנים מורכבים מיועדים לקבלת כוחות הנובעים מעומס רוח ומעומס רעידות אדמה, לכן למישקים אלה יש שימוש רחב ביותר בתנאי ישראל.
בספרות המקצועית ובמדריכים מסויימים מופיעות שיטות תכן מקורבות [1־6, 18, 19, 21]. שיטות אלה מסתמכות בעיקר על ניסויים רבים. חוזק השגמים תלוי בגורמים רבים כגון: גיאומטריית השגם, חוזק הבטון של הרכיב או של היציקה, כמות הזיון הניצב לציר החיבור, רמת הלחץ הפועל על הבטון, ועוד. חיבור בלי זיון או חיבורים שאינם מוטרחים בלחיצה נהרסים באופן פריך ובעומס קטן יחסית. אם יש זיון או כאשר מתקיים לחץ באיזור המגע, מתאפשרת ספיגת אנרגייה הגבוהה יותר במידה ניכרת. לאחרונה התפרסמו מאמרים המציגים שיטה לחישוב מקורב של שגמים חד־צדדיים (חיבור הרכיב ובטון מוצק) על בסיס מודל מכניקת השבר (סדק יחיד) ומודל מכניקת סדקים רבים [9,8].
ניתוח של מאמרים שהתפרסמו בספרות המקצועית וכן של מדריכים ותקנים מראה שקיימות המלצות רבות לחישוב מישקים עם שגמים. הן כוללות חישוב של העומס הגורם סדיקה, של העומס המקסימלי שהמחבר יכול לשאת, ושל העומס הקבוע לאחר מכן (העומס המשתייר). מהשוואה של תוצאות החישובים לפי המלצות אלה עם תוצאות ניסויים שונים מראה שיש הבדל ניכר ביניהן. בהמלצות אלה הכוח בזיון הניצב לציר המישק אינו מחושב בדיוק. המאמץ בזיון משפיע מאד על חוזק המישק וההנחה המקובלת כי ערכו כגבול הנזילה אינה נכונה. בהמלצות הקיימות אין התחשבות בקשיחות אלמנטים שכנים של מבנה שגם להם השפעה ניכרת על תסבולת המישק. כמו כן אין בספרות נתונים לגבי הענף היורד של עקומת התנגדות המישק. לפיכך, אין המלצות להגדלת התכונות הפלסטיות של המישק ולאפיון ההתנגדות להרס המישק (אנרגיית הרס). מכאן גם שאין שיטות חישוב של מערכת המבנה המורכב באמצעות מישקים הנמצאים במצב הרס.
מטרת מחקר זה היא לבסס את הידע ולהוביל לפיתוח שיטות חישוב יותר מדוייקות של מישק עם שגמים ושל מערכת מבנה המורכב ממישקים אשר עלולים להימצא במצב גבולי של הרס. על בסיס זה המחקר יכוון להצעות קונסטרוקטיביות שנועדות להגדלת התסבולת ולשיפור התכונות האחרות של המישק. בשלב זה, המחקר יסתמך על נתוני ניסויים ועל המלצות קיימות ובשלביו הבאים יבוצעו גם ניסויים חדשים, להשלמת ולביסוס הידע.
2
ציור 1.1: שינון השפות במישק משופר (דוגמה) (חתך אנכי במישור הקיר) לפי [1]
ציור 1.2 : שפת ספין קיר עם מישק אנכי משופר לפי [1]
(המידות במ״מ)
3
דו״ח זה כולל:
•	סקירה וניתוח של המלצות ושל נתוני ניסויים הנמצאים בספרות;
•	עיבוד מודל חישוב חדש של העומס המקסימלי אשר יכול לשאת מחבר שגמים, אשר מתחשב במאמץ ריאלי בזיון ובקשיחות אלמנטים שכנים של מבנה;
•	הצעות קונסטרוקטיביות לשיפור תכונות המישק ן
•	תוכנית הניסויים החדשים ן
•	שיטה חדשה ודוגמאות פשוטות לחישוב מערכת מבנה המורכב ע״י מישקים במצב גבולי של הרס.
2.	סקר ספרית
הסקירה כוללת ניתוח תוצאות ניסויים, ניתוח הצעות חישוביות והמלצות המובאות בתקנים ובמדריכים, וכמו כן ניתוח תוצאות שימוש בטכניקת השבר. כל הניתוח מתייחס להתנהגות של שגם יחיד הנמצא בשורת השגמים של המישק.
2.1	ניתוח תוצאות ניסויים
2.1.1	סכימות ניסויים ודגמים
בניסויים השתמשו בסכימות ניסוייות ובצורות דגמים שונות (ציור מס׳ 2.1). בבחירה של הסכימה ושל צורת הדגם שמו לב לצורך לקבל חלוקה אחידה של מאמצי הגזירה בשגמים שבמישק, על מנת שאומדן הכוח עבור השגם היחיד יהיה מדוייק. לשם כך נבחר מספר שגמים קטן (2־3), או רוחב גדול של הדגם ובהתאם גם קשיחות גדולה, או מערכת חלוקה מיוחדת של העומס. לפי [7] כמות השגמים צריכה להיות לפחות 3 על מנת לאפשר הופעה של מערכת סדקים חופשית שאינה מושפעת מכמות השגמים.
2.1.2	צורת חזיון
בניסויים השתמשו בצורות שונות של זיון המורכב בניצב למישק: לולאות, מוטות ישרים עם חיבור ריתוך במישק וצורות אחרות. בנוסף לכך הותקנו במישק לפני יציקה מוטות אורך (טבלה מס׳ 2.1). לפי טבלה זאת ולפי מקור [12] הזיון בצורת לולאות, המקובל מאד, מבטיח תסבולת גדולה למדי (אם כי יותר קטנה מתסבולת מקסימלית של מישק המתקבלת עם מוטות מרוכבים או עם מוטות בלי חיבור ב- 10%).
4
ציור מס' 2.1; סכימות הניסויים והדגמים לפי 11,10,7,51]
טבלה מס' 2.1 ; השפעת פרטי הזיון על התסבולת בגמרה
	פרטי הזיון						
	1	2	3	4	5	6	7
	~—	י		י	■י־ "י		 			" -—י-	**־־־ק	~	—	—	
	—			——	——	— —		—	-
פרמטר		ו;/ *	—73—		—1 			
				_ נ*1			1	—		
£ - חוזק הבטון בחיבור (ממוצע),	18.7	17.6	19.8	18.8	18.6	17.3	17.5
—ק	0.47	0.52	0.50	0.47	0.47	0.38	0.38
	0.59	0.59	0.59	0.59	0.59	0.59	0.59
״1**״ז - מאמץ גבולי בגזירה,	.3?^	3.0	2.645	2.66	3.30	1.83	3.166	2.416
% ,1 ,"?/;,"ז׳	100	88	89	110	61	105	80
ביאור:
.	,״ז׳ - מאמץ גבולי בגזירה עבור מישק מס׳ 1 ;
-	שטח השגמים;
-	שטח המישק.
6
2.1.3 צורות הרס של הבטון בחיבור
בניסויים רבים התקבלו הצורות הבאות של הרס השגם (ציור מס׳ 2.2) :
•	דחייה בגלל הרס ההידבקות;
•	הרס השגם בגלל גזירתו או בגלל לחץ מקומי באיזור משטח המגע המשופע;
•	סדיקהאלכסונית;
•	הכשל של מנסרה אלכסונית המופיעה בעת סדיקה.
ההרס בגלל דחייה גדולה יכול להתפתח באופן בלתי תלוי ביחד עם הצורות האחרות הנ״ל.
א.	הדחייה בגלל הרס הידבקות
דחייה יחסית של רכיבים טרומיים בגלל הרס הידבקות של בטון הרכיב והבטון הנוצק. בטון החיבור לא נהרס. צורה זאת התקבלה בניסויים כאשר הזווית 06 (ציור מס׳ 2.2) בין שטח הלחץ של השגם לבין כיוון ניצב לציר המישק מספיק גדולה (ס55<ג>). לעקומה (ד ־ מאמץ הגזירה, 4 - תזוזת הדחייה) במקרה זה אין ענף יורד והיא דומה לעקומה של הדחייה הפלסטית (ראה ציור מס׳ 2.3). תזוזת הדחייה הגבולית מגיעה ל־ 1 ס״מ. לעקומה המתאימה לשגמים עם זווית יותר קטנה יש ענף יורד. עבור זווית ס55>01 מתקיים כנראה הרס בצורה אחרת, המתלווה לדחייה. התסבולת של שגמים עם ס60=01 לא תלוייה בטיב הבטון (ראה ציור מס׳ 2.4). את תמונת הסדקים אפשר לראות בציור מס׳ 2.5. כל המקרים האחרים של הרס שגמים מתלווים להופעת סדקים בין בטון המוצר לבטון החיבור האופייניים להרס בגלל דחייה (ראה ציור מס׳ 42.6
כאשר ההרס בדחייה, תסבולת המישק גדלה כאשר כמות זיון יותר גדולה (13), אבל יעילות הזיון קטנה עם גדול כמותו [13]. תסבולת מישק גם גדלה כאשר הזווית 01 יותר קטנה, כפי שנצפה בניסויים [13], אולם ההרס אז יותהפריך ובמקביל מתקיימת צורת הרס אחרת.
ב.	חרס בגזירה או בלחץ המקומי של השגס
כאשר מידות השגמים לא מספיקות יש סיכוי לקבל הרס בגלל גזירת השגם (עובי שגם קטן מדי) או בגלל לחץ מקומי של הבטון בחיבור (שטח מגע קטן מדי). הרס זה תמיד מתלווה להרס הידבקות ולצורות אחרות (ראה ציור מס׳ 2.6,2.5). הרס זה מתקיים בדרך כלל בחלק מהשגמים של המישק.
ד
[""].ג
ציור מס* 2.3: השפעת הזווית לפי [13]
ציור מס* 2.4 : השפעה של חוזק הבטון בחיבור עבור זווית ודולק (ס60=ג>) לפי [13]
8
40 611מ6011ק3	38 1611ז11ס6ק5 36 מ8מ11ס898
ס60=ט	ס55=ס	ס45־ס
ציור מס' 2.5: תמונות ההרס עבור זוויות גדולות לפי [13)
9
ו4 0פ
1^)1 275-"ץ
160 111 2409.1
200 41
230 41$
81 30
א>4201 *"ז
י״י׳ 29041
47 310
1411101 <ז
0.1 240 כ׳
נ4 30נ 3
'151
270 0,1
310 41
34041
250 41
300 4:
נ4 350
230 41
<4-!נ4 400 —11 ו
^^■זנ
'״'עדן _________________
.]	.32041
י 41 340
24041
290 41 30041
29041
320~
230 41
370 41
240 41
270 41$
230 41
320 41$
1נ4 400
ציורמס< 2.6: תמותת סדקים לפי [12]
10
ג.	הסדיהה האלכסונית
כאשר מידות השגם גדולות והזווית 3 קטנה, מופיעים במשך ההעמיסה סדקים אלכסוניים, אשר מתפתחים משטח המגע בצד אחד של המישק לנקודה מתאימה בצד השני של המישק של השגם הזה, כאשר המרווח בין האלמנטים הטרומיים קטן, או במישק של השגם השכן, כאשר מרווח זה מספיק גדול (ראה ציורים מס׳ 2.8,2.7,2.6,2.5) . ב־ [9] מצאו שצורת סדק אלכסוני קרובה לקו ישר ושהזווית 0 בין הסדק הזה לבין כיוון ניצב לציר המישק משתנה בין ס40 עד ס67 ושווה בממוצע ל- ס57 (על בסיס חישוב עבור 15 דגמים). בניסויים אלה שינו פרמטרים אחדים בנוסף למרווח בין האלמנטים הטרומיים, כמו: מידות השגמים, כמות הזיון וצורתו, ואלה משפיעים כנראה גם על ערך הזווית 3). לכן אפשר להתייחס לערך הזווית 3} המתקבל בניסויים אלה רק כאל ערך ממוצע ומקורב.
בניסויים אחרים [14] נבדקו דגמים עם שגמים חד־צדדיים (חיבור בין רכיב טרום ובטון נוצק) (ראה ציור מס׳ 2.9). תהליך התפתחות סדקים כזה ייתכן בראשיתו גם עבור שגמים רגילים כאשר, למשל, המרווח בין הרכיבים מספיק גדול. ראשית מתפתח סדק אלכסוני יציב. אחר כך מתפתח הרס כגזירת השגם (מרווח גדול בין רכיבים) או שנמשכת התפתחות הסדקים האלכסוניים משני הצדדים של המישק.
בציור מס׳ 2.8 רואים שהתפתחות הסדקים האלכסוניים היא יציבה (ראה מסלולי הסדקים במספר שלבי העמסה). ניתן להבחין בהופעת סדקי גזירה של בליטות השגמים
ד.	הכשל של מנסרה אלכסונית
הכשל של מנסרה אלכסונית היא שלב חשוב של התנגדות השגם, שלא נהרס לפי צורות הרס אחרות (דחייה או שבר השגם בגזירה או בלחץ מקומי). בשלב זה העומס מגיע לערך שיא ואחר כך יורד. בניסויים אובחן כי הרס הפריזמה מתפתח בדרך כלל בקצה הפריזמה, באיזור שטח המגע או באיזור מרווח צר בין הרכיבים, או במישור הגזירה של השגם. ב־ [19] מוצגים מאפיינים של התפתחות סדקים (ציור מס׳ 2.10) ומיונם ומתוארות עקומות התנגדות של מישקים עם סוגים שונים של סדיקה. ערכי התזוזה של המישקים בנקודות אופייניות (עבור הופעת הסדקים - 0.05-מ1מ! 0.15, ועבור העומס המקסימלי ־ מ1מ1 1~) מאשרים כי לראשית הופעת הסדקים יש אופי אקראי, אבל העומס המקסימלי מתאים להרס הגזירה של השגם בעצמו (כפי שמנוסח במקור [7]) בהתאם לתוצאות ניסויים רבים (כמו למשל בציור מס׳ 2.7). יתכן שסיבת הדבר נעוצה בהבדל שבמרווח בין הרכיבים. לפי [14] במישקים חד־צדדיים מתקיים ההרס כפי שמתואר במקור [19]: דהיינו ־ קודם דחייה וסדקים אלכסוניים ולבסוף - הרס הגזירה של השגמיס. על פי נסויים רבים למרווחים קטנים יחסית מתאימה צורת ההרס המתוארת לעיל. יתר על כן, על הופעתם של סדקים שונים משפיעים כנראה גם גורמים אחרים כמו מידות השגמיס וחוזק בטון החיבור.
11
ציור מס, 2.7; תמונות סדקים לפי [10]
12

ע
ציורמס' 2.8 : תמונת הסדקים בתלות בערך המרווח בין הרכיבים לפי [7]
13
ציור מס'2.9: תמונת סדקים במישק חד-צדדי לפי !14]
14
ציורמס* 2.10: סדיקה של מישקיס עם שגמים לפי [19]
(3. צורות סדיקה: 1 ־ במגע; 2 - בפינות השגם; 3 - סדקים אלכסוניים ; 4 - גזירת השגם (סדקים אחרונים)
פונקציה (11)¥ מתאימה לצורת הסדק הפרטית: 1- בלי סדקים בפינות השגם; ם ־ סדקים אלכסוניים ביחד עם גזירה בפינות השגם.
15
2.1.4	עקומת מהתנגדות
מניסויים רבים !7,5, 11,10,8, 13,12] קיבלו את התלות של עומס גזירה בתזוזת המישקים עם שגמים. בעקומה (ז - מאמץ הגזירה, △ ־ התזוזה) של חיבור עם זיון רוחבי אפשר להבחין בכמה תחומים (ראה ציור מס׳ 2.11). בהתחלה בקטע 1 התזוזה לינארית ואין סדקים בבטון החיבור ובמגע בין בטון נוצק לבין בטון מוצר טרום. בקטע מ מתפתחים סדקים אלכסוניים בין בליטות השגמים. סדקים אלה מופיעים באיזור המגע והתפתחותם מגיעה לאמצע השגם (בציר הסימטריה של החיבור), כאשר הסדקים משני הצדדים מתאחדים. בקטע 111 פריזמה אלכסונית מוטרחת בלחיצה (ולמעשה - במצב מאמצים מרכב). בנקודת שיא העומס נהרס הבטון של הפריזמה באיזורים אפשריים שונים (ראה לעיל). בקטע 17 חלה ירידה בהתנגדות ומופיעים ומתפתחים בפריזמות סדקים חדשים.
תמונת התהליך של תזוזה ושל הרס המישק עם שגמים מתקיימת אם קיים זיון רוחבי במידה מספקת, אשר עיגונו נאות. מאמצי המתיחה במוטות הפלדה קטנים מאד בקטע 1 של עקום ההתנגדות, אולם לאחר הופעת סדקים המאמצים גדלים מהר (ציור מס׳ 2.11). תמונה זאת מופיעה כך במספר מאמרים [12,7]. תרומת הזיון מתבטאת בלחץ קבוע בכיוון ניצב לציר המישק 101]. אין בספרות נתונים ניסויים בהם נבדק פישוק המישק ונמדד הכוח במוטות הזיון.
עקומת ההתנגדות אשר מתוארת בציור 2.11 הינה אופיינית להתנגדות של שגם שבו מתפתחים סדקים אלכסוניים. אפשר להניח שכאשר יהיה הרס השגם בגלל מידות לא מספקות (כשל גזירה או כשל תחת הלחץ המקומי), במקום קטעים ט ו־ ט1 של העקומה יהיה קטע המתאים לצורת הרס אחרת. במקרה זה התסבולת כנראה יותר קטנה מתסבולת השגם במידות יותר גדולות כאשר בתהליך הרס מופיעים סדקים אלכסוניים.
במקרה שהמרווח בין הרכיבים יחסית גדול, אזי בקטע ט של עקום ההתנגדות יתפתחו מעט סדקים אלכסוניים, בקטע 10 יופיעו סדקי הגזירה ויחול הרס סופי בגזירה (ראה ציורים מס׳ 2.9, 2.10).
כאשר מתקיים הרס בצורת דחייה, עקומת ההתנגדות של השגם אינה כוללת ענף יורד. גם למישק בלי שגמים יש עקומה דומה (ציור מס׳ 2.12). רמת התסבולת תלוייה בכמות הזיון ובצורות הפנים של הרכיבים.
16
. ^1,05 ^0.				, י■* •					—					
		1				**■ .									
		י												
?	ח=							**יי							
	ז	־״■׳״״/״ —	£־^ *					—							
														
		_ 11 1_												
		-^1												
0^ 1,0 1,5 2,0
0,0 0,5 5,0 5,5 6,0 5,^

0,8

/0$ 0,1
20
00
60 00
100 120
100
_ 160
ציור מס, 2.11: דוגמאות של עקומות ההתנגדות לפי [7]
17
ציור מס' 2.12: עקומת התעדדות עבור מישק בלי שגמים לפי [5]
ציור מס'2.13: השפעת קוטר הזיון על עקומות ההתערות לפי 121].
- תזוזה בכיוון רוחב המישק, 4 - תזוזה לאורך המישק
18
2.1.5	מרמים עיקריים המשפיעים על התסמלת
בין הגורמים העיקריים, המשפיעים על רמת העומס הגבולי, לפי [10,7,5) ניתן למנות את:
•	כמות הזיון או ערך הלחץ הניצב לציר המישק;
•	חוזק בטון החיבור ן
•	גיאומטריית השגם.
א.	כמות הזיון או ערר הלחא
השפעת כמות הזיון או ערך הלחץ הניצב לציר המישק הם הגורמים המשפיעים ביותר. בציור מס׳ 2.13 רואים שעבור דגמים עם גיאומטריית שגמים קבועה ועם חוזק בטון זהה בחיבור, תסבולת המישק גדלה עם גדול כמות הזיון. תוצאות דומות התקבלו ב־ [5] (ראה ציור מס׳ 2.14). מציורים אלה נובע שהתסבולת, כפונקציה של כמות הזיון, אינה לינארית ואינה פרופורציונלית לרמת כוח מקסימלי בזיון ולשטח הזיון. ניתן לראות זאת היטב בציור מס׳ 2.15, שנבנה על בסיס נתונים של 51, 12). מידת הגידול בתסבולת קטנה כאשר גדלה כמות הזיון או כאשר עולה הכוח המקסימלי בזיון. ב־ [7] הניחו שיש גבול לכמות הזיון כאשר התסבולת אינה עולה עוד עם תוספת זיון. אולם הנחה זאת לא נבדקה ולא אומתה בניסויים. יחד עם זאת לפי [111 יתכן הרס מוקדם בצורת הדחייה (ס55<*>) או בצורה אחרת (ס55>1>), כאשר כמות הזיון לא מספקת. במקרה זה תסבולת הבטון בחיבור לא מנוצלת במלואה והעומס הגבולי קטן יחסית.
בניסויים על דגמים עם גיאומטרייה קבועה של השגמיס (שני סוגי מידות) ועם חוזק בטון החיבור הקבוע התקבלה תסבולת יותר גדולה, כאשר הלחץ הניצב למישק (אשר נשמר קבוע במהלך כל הניסוי), הוא יותר גדול [10] (ציור מס׳ 2.16א׳). מעניין שהתסבולת אינה פרופורציונלית לרמת הלחץ. בציור מס׳ 2.16ב׳, שxנה לפי תוצאות ניסויים [7, 10, 12] רואים שתסבולת המישק '1 תלוייה באופן לא לינארי בכח 5ץ1 הניצב למישק: 71■0^ז׳. לפי [7] כמות הזיון לאורך כמעט שאינה משפיעה על התסבולת ותרומתה העיקרית היא בהקטנת מידת הפתיחה של הסדקים. אבל עבור לולאות, זיון לאורך משפר את עיגון הלולאות בבטון החיבור, מגדיל במידת מה את קשיחות העיגון ועקב כך מגדיל את תסבולת המישק.
ב.	טיב מבטון בחיבור
לפי [5, 11,7, 15, 16, 17] טיב הבטון בחיבור משפיע על תסבולת המישק עם שגמים הנהרסים בתוך בטון החיבור. בציור מס׳ 2.17 רואים שהתסבולת תלוייה בחוזק הבטון בלחיצה בעבודות שונות [15, 16, 17] שמו לב לכך שההרס התרחש אחרי הופעת סדקים אלכסוניים, אבל התסבולת פרופורציונלית ל־ (1>ג>). ברור שהרס הפריזמות נובע ממצב המאמץ המורכב,שאינו לחיצה ישירה בלבד.
19
ציור מס< 2.14 ; השפעה של הלחץ ושל הגובה היחסי 11 של השגם על התנגדות המישק לפי [5]

ציור מס, 2.15 : השפעה של כמות הזיון היחסית ק ושל הכוח בזיון ,א על תסבולת המישק
לפי [12,5]
20
א* 1000 , ס\/ס_ו מס-ו5 ם1-1£יוק^
ציור מס' 2.16: א) השפעת כוח הלחץ הקבוע על התנגדות המישק לפי נ10] ב) השפעה של הכוח בזיון או של כוח הלחץ החיצוני הקבוע
על תסבולת המישק לפי [18,12,10,7!
21
ציור מס' 2.17 : השפעה של חוזק הבטון בחיבור על תסבולת המישק לפי [17,15!
22
כמו כן אובחן בניסויים כי כאשר הזווית 550<ס וכמות זיון לא מספקת מתגלה הרס בצורת דחייה והתסבולת בלתי תלוייה בטיב הבטון.
ג.	גיאומטריית השגס
נערכו ניסויים [12] בהם נבדקו גבהים שונים של שגמים ומרחקים שונים ביניהם בסדרת דגמים עם לולאות (ציור מס׳ 2.18) וסדרה עם זיון רציף בלי חיבור (ציור מס׳ 2.19). כמות הזיון וצורתו היו קבועות בכל הסדרה. נמצאה השפעת פרמטרים אלה על תסבולת המישק. כאן בציורים ־ מקדם המאפיין גובה יחסי של השגמים. ניתן לראות שהתסבולת תלוייה באופן לא לינארי בגובה היחסי. שינוי הגובה אינו משפיע חזק, אבל בהשוואה לדגם בלי שגמים (0־^) ההפרש גדול. מסקנות אלה מתאימות גם לניסויים המבוצעים בתנאים כאשר הלחץ הניצב לציר המישק נשמר קבוע במשך כל הניסוי [10] (ראה ציור מס׳ 2.20).
לפי [7] מרווח בין פני הרכיבים במישק לא משפיע על התסבולת אם המישק הוא ארוך למדי ויש בו מספר גדול של שגמים. תסבולת של שגם בצורת משולש יותר גדולה מתסבולתו של שגם בצורת טרפז, אבל נדרשת כמות זיון יותר גדולה [7]. ברור כי שיקולי ייצור וביצוע מאלצים את הצורות האפשריות המעשיות של השגמים.
2.2 ניתוח הצעות חישוגיות והמלצות התקנים
להלן מוצגות ומנותחות הצעות חישוביות שהופיעו בזמן האחרון בספרות והמלצות התקנים הדנים בנושא:
2.2.1	הצעות חישוביות
א. לפי הצעות מסויימות של חוקרים [7, 18] יש לבדוק את שני שלבי ההתנגדות של מישק עם שגמים: שלב הופעת הסדקים והמצב הגבולי (הרס פריזמות אלכסוניות).
עומס הסדיקה שווה לסכום של כמה מרכיבים: כוח המועבר ע״י בטון השגם בהתחשבות בזיון לאורך, כוח המועבר ע״י פעולת הזיון לרוחב בפעולתו כשגם (¥61\ס1>) וכח המועבר ע״י חיכוך בין פני הרכיב לבטון החיבור. כאשר אין לחץ ניצב לציר המישק, מאמץ הגזירה שווה למאמץ ראשי במתיחה (או בלחיצה) של הבטון בחיבור. מרכיב ההתנגדות הראשון יהיה (ראה ציור מס׳ 2.21) :
23
ציור מס' 2.18: השפעת הגובה היחסי של השגמים על עקומות ההתנגדות של המישקים עם כמות זיון קבועה בצורת לולאות לפי [12]
ציור מס' 2.19: השפעת הגובה היחסי של השגמיס על עקומות ההתעדות של המישקי□ עם כמות קבועה של זיון רציף בלי חיבור לפי [12]
24
1^* סססו,1.040 מ1££-ו8 1£0_1קק£
ציור מס' 2.20: השפעה של מידות השגמים לפי [10]
25
ציור מס< 2.21: מאמץ המתיחה המתאים להופעת הסדקים כאשר אין לחץ אופקי לפי [18,7]
ציור מס, 2.22 : מנגנונים עיקריים של העברת עומס הגזירה ברגע התפתחות הסדקים הראשונים
לפי [18,7]
26
(2.1)
101 = 2/3 • • £*
כאן ג - צפיפות הפילוג של השגמיס וערכו:
(2.2)	11/1״־= ג
כאשר:
מ ־ מספר השגמים לאורך המישק 1,
11 ־ גובה השגם.
חוזק הבטון במתיחה בחיבור, בהתחשבות בזיון האורכי הוא:
(2.3)
31^■^ (2^+112)י(1>/נ1)
+ 1	'*ז
כאשר:
ל ־ עובי של רכיבי המחברים,
4 ־ מרווח בין הרכיבים,
־ ששח חתך של זיון לאורך (ראה ציור מס׳ 2.22),
רכיב ההתערות השני, המתחשב בפעולת פין של מוטות הזיון הרוחביים, יהיה (לפי נוסחה אמפירית):
(2.4)
• ק • ^ = 2^
כאשר:
25-40=£ ,
ק ־ מנת הזיון הרוחבי.
עבור קביעת המרכיב השלישי הוערך גודלו של המאמץ בזיון הרוחבי. בניסויים נמצא שמאמץ זה פרופורציונלי לפרמטר ק (ראה ציור מס׳ 2.23).
(2.5)
ק׳104 ׳0.4 = 75>
11
ציור מס? 2.25: המאמצים בזיון ברגע הופעת הסדקים בתלות בכמות יחסית של הזיון לפי [18,7)
ציורמס' 2.24: מקדם החיכוך בתלות בלחץ בין בטון הרכיב לבין הבטון הנוצק לפי !18,7)
28
כוח החיכוך במישק יהיה
(2.6)	* (^ס + ק ♦ 5ס) = 03*
כאשר
- מקד□ החיכוך (ציור מס׳ 2.24), אס - לחץ חיצוני במישק.
המקדם גן מגיע לערכים גדולים מאד, ונראה שלמעשה הוא מבטא לא רק חיכוך.
נוסתה כללית עבור מאמץ הגזירה ברגע הסדיקה תהייה
2
(2.7)	(א0 + ק •5ס)	• $ •ק + *>'? • % • ץ = 0ז
בציור מס׳ 2.25 רואים שיש פיזור גדול של תוצאות חישוב ביחס לתוצאות ניסויים.
העומס הגבולי [18,7] שווה גם כן לסכום של שלושת המרכיבים כנראה לפי שלוש דרכים מקבילות של העברת כוח הגזירה (ראה ציור מס׳ 2.26). המרכיב הראשון מעריך את החוזק של פריזמה אלכסונית (מאמצים גבוליים 4/^) או במקרה שני של השגם עצמו בגזירה. במקרה הראשון נקבל:
י8•12	? 1 =
11	4
במקרה השני נקבל
(2.9)	0.15 =
המרכיב השני מתחשב בהעברת כוח ע״י חיכוך:
(2.10)	(ן!ז> +	־ ק) ״גן =
29
ציור מס' 2.25; השוואה של מאמצי הגזירה המתקבלים בניסויים ובחישובים ברגע הסריקה לפי !118,7
ציור מס' 2.26; מנגנונים עיקריים של העברת עומס הגזירה אחרי הסדיקה הראשונה לפי [18,7]
30
כאשר מקדם החיכוך הגבולי חינו [18,7]:
1 0.8 י = 1^x1 0.6	ג?114 > ק (2.11)	1-1.5 = "£3ק 1.5 <
־ גבול הנזילה של פלדת הזיון לרוחב.
המרכיב השלישי מעריך את הכוח המועבר ע״י פעולת פין של הזיון שלרוחב. אומדן כוח זה יהיה:
(2.12)	1.8 =
נוסחה כללית עבור מאמץ הגזירה המכסימלי תהייה, לפיכך:
■ 2ג - ■ 1 0	11	4 > ם1מ1 = טז • ג ■ 0.15	(2.13)	^(|1.8 +	ק) + *
ניתן לקבל נוסחה יותר פשוטה כאשר 0.3-0.5=^ , 1=1/11), ^0.1=^:
(2.14)	0.8=^! ,	+	. ק) • ^ + (ק 30+%). • 0.1 =
בציור מס׳ 2.27 רואים שיש פיזור של תוצאות חישוב ביחס לתוצאות ניסויים אבל פיזור זה יותר קטן בהשוואה לעומס הסדיקה.
על בסיס ניסויים שבוצעו בבריה״מ נמצא [7] כי בהצעות החישוב של [18] יש כמה חסרונות. במרכיב הראשון של הנוסחה עבור טז לא התייחסו למרווח בין הרכיבים והשפעתו על מידות הפריזמה האלכסונית (ראה ציור מס׳ 2.28). ב־ [7] ממליצים על נוסחאות אחרות למרכיב ההתנגדות הראשון, המבוססות על קריטריונים שונים של חוזק בטון בהסרחה דו־צירית:
31
ציור מס< 2.27 ; השוואה של מאמצי הגולרה המתקבלים בניסויים ובחישובים עבור העומס המקסימלי לפי [18,7)
ציור מס' 2.28: שינוי מודל המישק בתלות במרווח בין הרכיבים לפי [7]
32
;2.15)	= !"ז
(2.16)
(אס + ק08)
!!ג1
1 +
2^ •
לפי [7] עיבוד תוצאות 15 ניסויים מראה שיחס העומס הגבולי המחושב לפי נוסחאות שמובאות במקורות [18] ו־ [7], לעומס הגבולי שנמצא בניסויים שווה בהתאמה ל- 0.89 ול־ ■0.94 בממוצע, . כאשר סטיית התקן של יחס זה שווה ל- 0.21 ול- 0.07.
נוסף על כך בנוסחה המובאת במקור [7] מאמץ בזיון הוגדר כערכו בגבול הנזילה ובלתי תלוי בכמות הזיון ק. לכן לדעת מקור [7] עלולים לפרש זאת כך שלשם הגדלת העומס הגבולי ניתן להגדיל את כמות הזיון. זהו פרוש שגוי מכיוון שהגדלה רבה מידי תוביל לתוצאות לא רצויות, מכיוון שעם עליית ק יקטנו המאמצים בפלדה.
הנחת העבודה במחקר הנוכחי היא שאת המאמצים בזיון יש לחשב בחישובים מיוחדים אשר לוקחים בחשבון את כל הגורמים והתנאים של הבעייה הנידונה. בספרות אין כמעט תוצאות של ניסויים בהם בוצעו מדידות המאמצים בפלדה. מניסויים נדירים אחדים מתקבל שלא תמיד המאמצים עולים לרמת מאמץ הנזילה (ראה ציור מס׳ 2.11). לגבי המבנה של נוסחת החישוב, יש להעיר שאין הוכחות מדוייקות של צורת סכום המחוברים האלה. חוץ מזה השפעת הפין קטנה כפי שנובע מניסויים [7,5] וניתן להזניחה.
ב. לפי הצעות המובאות במקורות [13,5] בודקים את דחיית הרכיבים בתלות בזווית 01 ובזווית חיכוך <ף. סכימת החישוב מתוארת בציור מס׳ 2.29. מאמץ המתיחה הפועל בניצב לציר המישק כאשר ק><00, יהיה	א
(2.17)	(01-9)	= מ
את הערך ק> מקובל להניח כ־ ס35. כאשר ק><מ מתפתח הכוח (ראה ציור מס׳ 2.30) ונדרשת התקנת הזיון הנוסף. ב- [5] ממליצים לקחת יחס ד/!! שאינו קטן מ־ 0.2.
ב- [5] מובאות גם הצעות חישוב להרס גזירה ולחץ מקומי של השגם עצמו:
33
ציורמס, 2.29: סכימת החישוב לפי 51]
ציור מס< 2.30: העומס הנוסף בזיון בתלות בזווית 01 לפי [13,5]
34
בגזירה:
(2.18)	1.5 = !1
בלחץמקומי:
(2.19)	2^-£0 = 72
כאשר	־ ערכי השטח של הגזירה ושל הלחץ המקומי בהתאם. ב־ [5] מניחים שהשפעת הכוח בזיון על התסבולת מחושב באמצעות מקדם החיכוך 9^1. תסבולת המישק שווה לסכום ההתנגדויות של השגם בעצמו (בגזירה או בלחץ מקומי), של כוח החיכוך ושל הלחץ החיצוני הניצב לציר המישק.
(2.20)	1מ • [(!7 • (<ך-0€)§4א) *	+ !7] = 7
כאשר:
;7־ חוזק השגם בעצמו;
4? - הלחץ בין הרכיב לבין הבטון בחיבור וערכו:
(2.21)	+
כאשר:
~ השטת לאורך המישק ן
המרכיב !7 . מתחשב בכוח המתיחה הנוסף במישק הנוצר בגלל זווית 1> גדולה כאשר השגם נהרס בעצמו;
1מ - מקדם המתחשב בהשפעת חלוקת הזיון.
ב* [5] ממליצים לבדוק התנגדות ליצירת סדק אלכסוני גם בשגמי הבטון.
(2-22)
2ס + !0
כאשר:
- פסיעת השגמים
1-	עובי הרכיב
!ל ־ עומק השגם
2ל - המרווח בין הרכיבים.
36
כאשר:
11-	מספר השגמים
1-	עובי הרכיב
11-	גובה של שגם
1> ־ עומק של שגם (ראה ציור 2.31). ההבדל בין מודלים אלה במסלול סדיקה ובמקומות שונים של תזוזה הדדית בין הרכיב לבין הבטון בחיבור ובהתאם הבדל בשטח פעולה של כוח החיכוך. תסבולת הבטון יהיו:
(2.28)	=
0.6 =	,	12) + 112/ג !מ = ז.\
כאשר
הנוסחה הכללית ברגע הסדיקה תהייה:
(29•2> זס^	= זש¥
או
(2-30)	ז0^ (^0+^)	+ (11111־0^) ^1X0 =
מעיבוד הנתונים נובע שמודל 1 יותר מתאים לניסויים.
ההתנגדות המקסימלית של מישק עם שגמים גם שווה לסכום חוזקה של פריזמה אלכסונית וכוח החיכוך (ראה ציור מס׳ 2.32).
את החוזק בלחיצה של מלט החיבור הנסדק ניתן להעריך לפי נוסחה:
(2.31)	ש£• 0.67 =
התנגדות של הפריזמה האלכסונית תהייה:
(2.32)	01מ!8 י 3^ • £2 (1־ם) = ^7
37
1710051 1
!0051
ם04_£1מק
ח0ו601חח00 01 1 = 7^10X0655
ציור מס, 2.31: שני מודלים עבור חישוב עומס הסדיקה לפי [10!

ציור מס' 2.32: מודל המישק עבור חישוב העומס המקסימלי לפי [10!
38
כאשר:
־ שטח החתך הממוצע של הפריזמה האלכסונית,
סס ־ זווית בין סדק אלכסוני לקו הניצב לציר המישק (ראה ציור מס׳ 2.32).
(2.33)	1/0089 • (4 + <1) — = 5,\2	,(11/6) 013־31 = 06
2
מרכיב ההתנגדות עקב כוח החיכוך יהיה:
,	.	06 008	(1-מ)	/	,,
(0.34	(------“־---------1 ־ א" 1| ־ 0^
ולפיכך מתקבלת הנוסחה הכללית:
(2.35)	־	+ *> 8111	02? (11-1) = ״¥
תוצאות החישוב של התנגדות מקסימלית מראה התאמה טובה למדי לנתוני ניסויים [10], עבור הערך 0.6=1! .
התנגדות קבועה אתרי ירידת העומס כוללת שני מרכיבים הנקבעים ע״י כוח חיכוך וע״י התנגדות הבטון בחיבור. נוסחת החישובתהייה:
(2.36)	0.5 +	2.4) =
כאשר:
- ב־,£ ב־ 81ק, ב= 2מ1.
תוצאות החישוב של העומס הקבוע מתאימות לנתוני ניסויים של [17,10].
הנוסחאות המוצעות ב- [10] מתאימות טוב למדי לניסויים הנבדקים. יש להדגיש כי הניסויים בוצעו בתנאים של לחץ קבוע בניצב למישק. זהו מצב פשוט ביותר עבור אומדן תסבולת החיבור, מפני שערכו ידוע בכל שלב העמסה. הבעייה מורכבת יותר כאשר מותקן גם זיון שהמאמץ בו אינו ידוע. יתר על כן בתהליך ההעמסה מתפתח כוח לחיצה פנימי בין הרכיבים בגלל סיבות שונות. כח זה גורס למאמץ נוסף בזיון שאת ערכו קשה לאמוד.
39
על אף שניסויים אלה [10] טובים ומורכבים לא מתועדים בה□ במידה מספקת פרטי תהליך הסדיקה וההרס של הבטון בחיבור ופרטי□ אחרים החשובים להבנת מנגנון ההתנהגות של המישק.
לגבי המודל החישובי המוצג ב- [10] ניתן להעיר כי במצב סדיקה התחשבו החוקרים בכוח החיכוך לפני הופעת סדקים ובהתאם לפני דחייה לאורך המישק. הנחות אלה טעונות הסבר. כמו כן הניחו החוקרים שהמאמץ בבטון בחיבור מחולק באופן אחיד; הנחה זאת מוגבלת לשגמים קטנים ולמרוות קטן בין הרכיבים.
בנקודת ההתנגדות המקסימלית לא נלקח בחשבון מצב המאמצים המורכב בפריזמה האלכסונית והאפשרויות להתפתחות כמה צורות הרס.
בשלב של עומס הגזירה הקבוע התחשבו החוקרים במרכיב הראשון של הנוסחה הקשור לחוזק הבטון, באופן אמפירי ובלי הסבר כלשהו. בשלב זה כנראה עוד לא מתפתח הרס מלא של הבטון בחיבור. יחד עם זאת כאשר שואף לאפס העומס הקבוע על פי הנוסחה ב- [10] לא שווה לאפס. תוצאה זאת אינה מתאימה לתוצאות ניסויים ולשכל הישר.
2.2.2 המלצות התקנים והמדריכים
להלן מנותחות המלצות התקנים של ישראל [1], של ארה״ב [2,3,21,25] של [4], של בריה״מ
[6]	ושל מדריכים [19].
לפי [1] עבור מישק פשוט, כאשר אין שגמים בודקים את תסבולת החיבור לפי הנוסחאות:
(2.37)
ן!)! . !11 —
^5
כאשר:
^7 - כוח התכן בדחייה ליחידת אורך החיבור; 111 ־ רוחב איזור העברה של כוח הדחייה במלשק; ־ חוזק התכן בגזירה של בטון החיבור;
- חתך הזיון ליחידת אורך של המישק;
־ חוזק התכן של פלדת הזיון.
40
למעשה ממליצים להתחשב במקדם החיכוך השווה ל- 1. הנוסחה הראשונה מתחשבת בחוזק בגזירה של הידבקות בין בטון המוצר לבין בטון החיבור. קשה להניח שהחוזק הזה מתקיים בגלל הצטמקות הבטון בחיבור וסיבות אחרות.
לפי [1] בודקים את המישק המשופר (עם שגמים) בהנחות הבאות:
בעומס מקסימלי הבטון בחיבור נסדק בסדקים משופעים ב- ס45 ן פריזמות משופעות המופיעות בין הסדקים מוטרחות בלחיצה. מקבלי□ את ההפרדה של כוח הדחייה לכוח לחיצה משופע 0 ולכוח מתיחה 1 ניצב לקו המישק (ראה ציור מס׳ 2.33). ב־ [1] ממליצים לבדוק את תסבולת הלחיצה של פריזמות המשופעות, זיון החיבור, ותסבולת השינון בגזירה. תסבולת הפריזמות המשופעות (ליחידת אורך של המישק) נבדקת ע״י הנוסחה:
ס
(2	.39)	041^ 112 — > 3^5
8
כאשר:
ג ־ עומק השינון ן
112־ רוחב השינון ן
5	- פסיעת השינון (ראה ציור מס׳ 1.1) ן
־ חוזק התכן של בטון החיבור בלחיצה צירית.
זיון החיבור נבדק לפי נוסחה:
(2.40)
את תסבולת השינון בגזירה בודקים ע״י התנאי:
(2.41)	2<* — >
5
כאן !8 ־ גובה השינון בבטון החיבור.
41
^־ז
ציור מס' 233: הפרדת הכוח במישק אנכי משופר לפי [1)
. 0 .. . . . ש/|	ש/1 ״>נ	מ<נ ציור מס' 2.35: פירוק עומס הגזירה המישק לפי 25,21,31!	ח0ו$801	45^־ * 4 ס > י^/	31תס89ז3	ןץ .5ח8!	■■^■•-:־; ח0ו8ח6ז .	— ^"חסו־ח^ו^חספ־ום 1^1 -9חזר51טז0 ח0!1810031ס	9תח63ר81	9חה68ר21 ציור מס' 2.34: סכימות ההרס של לרכיביו לפי [25,21,3)
42
בנוטחאות החישוב של תסבולת הפריזמות והשינון לא מתחשבים בהשפעה של התפשטות בטון החיבור הנסדק. הודות לזה ערך הכוח בזיון ובהתאם תסבולת המישק יהיו יותר גדולים מאשר בנוסחאות מומלצות. מעניין שרק בתקנים ישראליים לא משתמשים במקדם החיכוך ובכוח החיכוך התלוי בו.
ב־ [2, 21,3, 25] מתוארות סכימות הרס של מישק עם שגמים (ציור מס׳ 2.34) הכוללות יצירת סדקים אלכסוניים, הרס בגזירה של השגם, הרס בלחיצה של השגם, דחיית הרכיב ביחס לבטון בחיבור, והרס הפריזמה המשופעת. אבל אין המלצה לחישוב בכל צורות ההרס. בציור מס׳ 2.35 מתוארת הפרדת עומס הגזירה ¥ במישק לכוח הלחיצה 0 בפריזמות המשופעות ולכוח הגזירה 1 על שטח המגע המשופע.
(2.42)	01 008 • ¥ = €	, 06 מ81 • ¥ = 1
ערך מקדם החיכוך היה 0.60=0 13, ולפיכך כוח החיכוך יהיה 0 §1 • 0=11. אם ס30>!>, אםס30<01. במקרה האחרון מתפתח כוח מתיחה פנימי !△שערכו:
(2.43)	(0§ז-01^) ■¥ = '!△
כאן לא נלקחו בחשבון כל המרכיבים בחישוב סכום כוחות הלחיצה על השטח המשופע. יותר נכון לפי [13,5) היה לקבוע
(2.44)	(0-ג>)§1-¥ = יד△
כוח המתיחה הפנימי 1△ מופיע לפני יצירת הסדקים, פועל בניצב לציר המישק ונקלט ע״י זיון רוחב.
ב- [4] יש המלצות חישוב למישק עם שגמים (ראה ציור מס׳ 2.36). חוזק התכן של מישק, בעל אורך 1 ובו מ שגמים, מחושב על פי מערכת הנוסחאות הבאות:
(2.45)	0.1 +(^+811101 (01 08ש+0 •	=1)*¥
(2.46)	0.3 > ^¥
(2.47)
־. מ 4ןן¥
43


(0/11618111ז810 .£.0) 0111116118111[-^
•/ 3116118111 5ץ6^ 05 זסאמזטמ- 1?
מעמ10	1)ת2 מע5077 £
ס30	^•8 >
ציור מס' 2.36: סימונים עיקריים של המישק לפי !4]
44
כאשר
, ^6,^11- עומק, רוחב וגובה של שגם בהתאם
^0 ־ זווית של שיפוי שטח משופע לקו אופקי (ראה ציור מסי 2.36).
מקדם שווה ל- 1.3 עבור מישק עם שגמים פתוחים, ול- 1.5 עבור מישק עם שגמים סגורים ן מקדם החיכוך 0.9=^ ;	ג> - שטח חתך, חוזק התכן של פלדת הזיון וזווית בין ציר המישק
לבין מוטות הזיון בהתאם ן ^1 ־ כוח מינימלי במישק;	־ שטח החתך של המישק הנתון בלחץ;
־ שטח החתך של השגמים המוטרח בגזירה.
בנוסחה הראשונה שלעיל המחובר הראשון עם מקדם החיכוך אומד את תרומת הזיון לחוזק הכללי, והמחובר השני אומד את השפעת הבטון בחיבור. נוסחה שנייה מגבילה את הלחץ תחת הכוח נוסחה שלישית בודקת ככל הנראה את חוזק השגמים תחת לחץ מקומי בשטחים משופעים. להערכתנו את האיבר ^0 8111 צריך להחליף ^0 32סס , בהתאם למה שמתקבל מהפרדת העומס ¥ ומחישוב שטח המגע. בנוסחה בצורתה הנוכחית העומס שואף לאינסוף כאשר הזווית ^0 שואפת לאפס.
ב- [4] מניחים שלזיון יש ההשפעה העיקרית על חוזק המישק. לכן ב־ [4] נדרש גם קיום התנאי
(2.48)	0.01 <
ב־ [6] מובאות המלצות חישוב מפורטות.
חוזק המישק בלי שגמים מחושב בשתי נוסחאות עבור העומס של גלישת הרכיבים או יצירת סדקים משופעים באיזור המישק בהתאם:
(2.49)
(2.50)	^.^-,¥0
כאשר מקדם החיכוך 0.6=1! ן חוזק התנגדות הבטון ליצירת סדקים יהיה:
(2.51)	£01 2 >
45
מישקים עם שגמיס מתוכננים בלי/עם זיון חישוב? זיון קונסטרוקטיבי במקרה הראשון שווה:
(2.52)
= 0.2 • — £
ץפ1
ובמקרה שני חתך הזיון החישובי יהיה
(2.53)
ץ£/¥. ״!ו <
כאשר מקדם "!ויהיה
(2.54)
ס31=ק>
0.2 < (ק>-01) 12 = "!ו
מ - זווית של שטח מגע משופע לקו ניצב לציר המישק.
חוזק המישק עם שגמלם ובלי זיון הדרוש לפי החישוב מחושב בשלוש נוסחאות מתאימות לשלוש צורות ההרס: גזירת השגם, הלחץ המקומי של הבטון בחיבור בשטח המגע המשופע, יצירת הסדקים האלכסוניים בהתאם:
(2.55)
¥511 = 1.5 •
(2.56)
¥0 = £•^
(2.57)
^•^•0.7 = ״¥
כאשר:
-	שטח הגזירה של השגמים;
-	שטח הלחץ המקומל של השגמלם;
-	שטח החתך לאורך של המישק ושווה
(2.58)
מ <1 8 =
כאשר:
8 , מ־ פסיעה ומספר השגמים ן
5 - עובי השגם בגוף המוצר.
46
חוזק המישק שווה לערך מינימלי לפי נוסחאות אלה.
המישק עם הזיון מחושב עבור שני מצבים: לפני ואחרי יצירת הסדקים. חישוב השגמים לפני סדיקה נעשה כמו עבור מלשק בלי זיון. החישוב הינו יותר מסובך עבור המצב שלאחר הסדיקה. החוזק מחושב בשלוש נוסחאות, המתאימות לשלוש צורות ההרס: גזירת השגם בעצמו, הלחץ המקומי של הבטון בחיבור בשטח המגע המשופע, הלחץ של הפריזמות האלכסוניות, שנוצרו בגלל הסדקים האלכסוניים, בהתאם:
(£2.59	1.5	=
(£2.60	5^ •	• 1! + ־^ • € (״ת• 1ן-1) ־ ¥0
(2.61)	• 1.5 < (^1)/8 •	• ^=־ק¥
כאשר חוזק התכן של הפלדה, המקיים את התנאי הנוסף
(£2.62	2.5 >
עומק השגם
,ז - המרווח בין הרכיבים המשולבים .
בשיטת החישוב המובאת ב־ [6! כמו גם בהמלצות אחרות מניחים כי המאמצים בפלדה במצב גבולי של הרס שווים לגבול הנזילה. ספק הוא אם הנחה זאת נאותה, כמו למשל כאשר כמות הזיון גדולה יחסית, הגיוני להגדיל את ערך המאמץ בפלדה בתנאי אחרון בתלות ב־ ,4, מפני שהרס המישק עם מאמץ בפלדה אשר קטן מגבול הנזילה יכול להתפתח בגלל סיבות שונות, כמו למשל קשיחות גדולה של המישק לפישוק הדדי של הרכיבים, בגלל הרס הבטון בחיבור לפני זמנו, לפי סכימות הרס שונות וכר. יש לציין כי בנוסחה לאומדן חוזק הפריזמות האלכסוניות לא מופיע קריטריון החוזק של הבטון בחיבור ויש רק ביטוי לכוחות שמקבילים לקווי המישק, מה שמעיד על הנחה, שאינה תקפה תמיד, שהרס הפלדה חל לפני הרס הפריזמות.
ב־ (19) יש הצעות חישוב מפורטות המבוססות על מחקרים רבים. נדונים סוגי המישקים עם ובלי שגמים (ציור מס׳ 2.37). הגיאומטריה של המישקים מתוארת בציור מס׳ 2.38.
המעבר בין צורות מישקים עם ובלי שגמים מוגדר לפי התנאי:
• 2־0 —
(2.63)
47
ציור מס< 2.37 : טיפוסים של מישקי גזירה:
א) עם שגמים מרוכזים, ב] עם שגמים מחולקים, ג) חלקים - לפי [19]
ציור מס' 2.38; סימונים עיקריים של המישק לפי [19]
48
כאשר תנאי זה מתקיים, המלשק נחשב כמישק בלי שגמים.
בציור מס׳ 2.39 מתוארות עקומות טיפוסיות עבור מישקים עם שגמים ובלעדיהם. התסבולת נקבעת לפי ערן־ העומס המקסימלי, והעומס הקבוע נקבע בקרוב עבור ערך הדחייה הגדולה כאשר העומס כמעט לא משתנה.
חישוב המישקים תלוי ביחס שבין הכוח הסכומי הניצב למישק לבין הכוח המקסימלי בחתך לאורך המישק.
א) אם הלחץ הסכומי במישק מקיים את התנאי הבא:
(2.64)	0.15 > --------ץ > 0.01
(כאן 4^- לחץ חיצוני במישק ן ־ שטח חתך של זיון וגבול הנזילה של פלדה בהתאם, £4 ־ חוזק תכן של בטון החיבור בלחיצה), מקבלים ערך התסבולת של המישק לפי נוסחה:
(2.65)	0.3 > 1(^ +	^)02 +	!13] ־ךץ = 1>״^
כאשר 32,31 מקדמים, המתחשבים בתרומת ההתנגדות של הבטון בחיבור ושל הכוחות הפועלים
בניצב למישק, בהתאם ן ^7 - מקדם בטיחות חלקי. 32 ־ מקדם החיכוך.
הערכים של !32,3 נקובים בטבלה 2.2.
טבלה 2.2:
			סוג המישק
זיון מרוכז	זיון מחולק		
0.5	0.6	0	בלי שגמים ־ חלק
0.7	0.9	0	בלי שגמים ־ מחוספס
0.9	0.9	0.07	עם שגמים
49
ציור מס' 2.39: עקומות ההתנגדות של מישקים חלקים ומישקיס ע□ שגמים מחולקים לפי [19)
50
עבור זווית ס60>^1>>ס30 צריך להקטין את ערך התסבולת ב- 15% בהשוואה לתסבולת של המישק עם 300>^1ס. אם הזווית בין מוטות פלדה לבין קו המישק לא שווה ל- ס90, צריך לכפול את ^בנוסחה ב- 8111.
ב) אם כוח המתיחה מקיים את התנאי, התסבולת תהייה:
ן,א	1
(2.66)	( -3- - 1) [(4^ -	8^) 32 + 4־?	31] — = ^.8
ג) אם הלחץ הסכומי במישק מקיים את התנאי
(2.67)
^8 ^4 + ^4
—1 > 0.15
^04
נוסחת חישוב התסבולת תהייה:
(2.68) 44	0.3[(4א + 1)ץז,^) 33+ 44	0.02+ ^1* !3)]	= 1<>נ
כאשר ערכי המקדמים !03,0 נקובים בטבלה 23.
טבלה 23.
33			סוג המישק
זיון מרוכז	זיון מחולק		
0.4	0.5	0	בלי שגמים ־ חלק
0.6	0.75	0	בלי שגמים ־ מחוספס
0.6	0.75	0.07	עם שגמים
אם משתמשים במלט למילוי החיבור, יש להקטין את המקדם £3 ב- 30%.
51
ד) עבור מישק בלי שגמים כאשר כוח לחץ מקיים את התנאי
(2.69)	^1^0.6
תסבולת המישק תהייה:
(2.70)	(4^ ■ 0.5 -	־.^ 0.6) — = 8.1,4
1־7
כאשר 0<^.
בהערות של [19] נאמר שבמקום יותר נכון להשתמש בחוזק הבטון במתיחה. לגבי המאמצים בפלדה מצויין שכאשר הזיון מותקן בצורת לולאות יש להקטין את המאמצים המקסימליים ב־ 10% בהשוואה לגבול הנזילה או יש לקחת 250 >	. יש לציין שהנוסחה למקרה של פעולת כוח המתיחה במישק היא מקורבת בלבד וללא בסיס ניסויי מספיק.
בציור מס׳ 2.40 מתוארות עקומות התסבולת של מישק עם ובלי שגמים בתלות בלחץ יחסי במישק ובצורת ההרס (בגזירה או בלחץ). נקודת המעבר בין צורות ההרס (0.6-(£ ,^)/א) נבחרת בקרוב.
העומס הקבוע (התנגדות משתיירת של המישק), כאשר מתקיים התנאי
(2.71)	0.15 >	■ /
יקבע בקרוב לפי הנוסחה
(2.72)	—(^+^^)32=^
יש לציין שעומס זה אינו תלוי בחוזק הבטון בחיבור ופרופורציונלי לכוח הסכומי במישק, מה שאינו מתאי□ לתוצאות ניסויים. מומלץ להקטין את ערך העומס ב־ 20%־10, כאשר הזווית ס60>/011:6>ס45.
52
ציור מס' 2.40 : עומס הגזירה המקסימלי בתלות בערך הלחץ האופקי לפי [19)
53
עבור חישוב תסבולת המישק ממליצים ב- [19] להשתמש בערכים של מקדמי הבטיחות הבאים:
א)	מישק הגזירה אנכי
מישקפתוח 1.15=74
מישקסגור 1.33=74 אם 1מ0 6>\1
1.25=י>ץ אם 0111 6<^
ב)	מישק גזירה אופקי בקירות הגזירה
־■ אשר נבדק בגזירה 25־1=74
- אשר נבדק במקרים אקראיים 1.0=74
ב־ [19] מובאת גם שיטה לחישוב הסדיקה של הבטון בחיבור. נוסחת החישוב של עומס הסדיקה מתאימה לנוסחה של [7] (ראה לעיל). כמו כן מובאות גם המלצות לחישוב קשיחות המישקים.
בציור 2.41 מוצגות עקומות התנגדות של המישקים השונים המוטרחים בלחיצה או במתיחה, בניצב לציר המישק.
ערכו של >!!! שווה ל־ 1מת11 אם הזווית ס30>^0 או מ1מ!5 אם הזווית ס30<ן־£!ס. העומסים המקסימליים של המישקים עם ס30>^0 גדלים עם גדול הכוח במישק. קשיחות המישק הנדרשת לחישוב מערכות מבנים תהייה (ראה ציור מס< 2.42)
(2.73)
1מז/6^ינ]	= ן0
כאשר 11- הדחייה ההדדית של הרכיבים, ¥ ־ עומס הגזירה עבור מישקים עם ובלי שגמים
(ס30>^)-
הקשיחות הממוצעת כאשר מנמ11*גן תהייה
(2.74)
מ&ז ■ 3ס1 * 2.5 ־־
כאן ־ מאמץ הגזירה המתאים לתסבולת המישק.
54
ציור מס' 2.41: פונקציה (11)¥ עבור מישקים עם אותו זיון לפי £193
מישקים עם שגמים: 1- כוח הלחץ האופקי 0=ז< ;2 - א>0 ן 3 ־ כוח המתיחה האופקי א<0 1 4־0^, ס45>01>ס30.
מישקים בלי שגמים, 0=14(5).
ציור מס' 2.42 : קשיחות	0>) והשפעתה על חלוקת מאמצים בקירות בלי (1) ועם (2)
התחשבות בערך (<£) לפי !19].
55
נראה שההמלצות המובאות ב־ [19] הן המפורטות ביותר. נסקרות השפעות גורמים כמו כמות הזיון, הסריקה וכו׳, אולם כל הנוסחאות הן אמפיריות ולכן אין אפשרות להתחשב בהרבה גורמים באופן מדוייק ולקבוע את השפעתם על העומס המקסימלי. כמו במקורות אחרים גם כאן לא מחושבים המאמצים בזיון ולא נסקרות צורות שונות של הרס הבטון בחיבור.
2.2.3 אומדן תוצאות ניסויים עפ״י המלצות החישוב
ניסויים של .0 [12] מתאימים לבדיקת ההמלצות שבמקורות השונים מפני שהן מפורטות למדי. תיאור גיאומטרי של השגמים ופרטי הזיון בהם (7 0, 10 0, 14 0) מובא בציור מס< 2.6. חוזק הבטון בחיבור בלחיצה שווה ל- 16.9, גבול הנזילה של הפלדה שווה ל־ 261.
א)	ת״י 466, חלק 4 [1]
בדיקת הבטון לפי נוסחה (2.39)
456.3 = 1000 • 0.9 ■ 16.9 • 0.14 • — > 0.14	“
בדיקת הזיון נעשית לפי נוסחה (2.40). מתקבל מאמץ בפלדה השווה ל־ ץק.1.6, כאשר - גבול הנזילות.
בדיקת השגם בגזירה נעשית לפי נוסחה (2.41), מתקבל מאמץ גזירה בבטון לפי טבלה מס׳ 14 של ת״י 466, חלק 1. הערך הזה כפול מקדמים 1.85 • 1.2 כי לקבל הערך הממוצע עבור השוואה לניסויים (1.85 ־ מקדם בטיחות, 1.2- יחס מקורב בין חוזק אופייני לבין חוזק ממוצע של בטון).
טבלה מס׳ 2.4
החישובים				הניסויים		^031.
,0 מ1מ1	זיון	גזירה	צורת ההרס		צורת ההרס	
						
7	96.0	195.3	פלדה	161	פלדה, גזירה	1.68
10	196.3	195.3	פלדה, גזירה	290	פלדה, גזירה	1.48
14	384.2	252	גזירה	410	גזירה	1.63
56
בטבלה מס׳ 2.4 ניכר ההבדל הכמותי בין תוצאות החישוב לבין תוצאות הניסויים, אולם יש התאמה בצורת ההרס המחושבת והנצפית.
ב)	מדריד של בריה״מ [6]
בדיקת השגם בגזירה, בלחץ מקומי, בלחץ של פריזמה אלכסונית (זיון מספיק או לא מספיק) בוצעו לפי נוסחאות (2.58), (2.60), (2.61) בהתאמה. תוצאות החישובים ראה בטבלה מס׳ 2.5.
טבלה מס׳ 2.5
,0 1מ1מ	החישובים			הניסויים	ק 10518 * ,031^
	הגזירה	הלחץ המקומי	פריזמה ־ בדיקת הזיון		
					
7	191.3	223.4	229.2	161	0.84
10	228.8	261	468.4	290	1.27
14	299.3	331.5	916.8	410	1.37
בחישובים נלקח בחשבון מאמץ בזיון השווה לגבול הנזילה 261 = ההשוואה מראה על
הבדל כמותי בין תוצאות החישוב והניסויים. החישוב חוזה נכון את הרס הבטון בגזירה אולם אינו חוזה את הרס הפלדה,
ג) מדריך של €£6 [19]
לפי נוסחה (2.64) עומס מקסימלי של המישק נבדק לפי נוסחה (2.65). טבלה 2.6 מציגה תוצאות החישוב לעומת תוצאות הניסויים של .ס.
טבלה מס׳ 2.6
,0 1מ1מ	החישובים	הניסויים	גן 10518 1 .031^
			
7	123.6	161	1.3
10	180.0	290	1.61
14	285.7	410	1.44
57
ניכר הבדל בין תוצאות החישוב לבין תוצאות הניסויים.
ד) המלצות של [24,18,7]
העומס המקסימלי נבדק לפי נוסחה (2.13), א־ך ללא התחשבות בהשפעת הפין. טבלה מס׳ 2.7 מציגה את תוצאות החישוב לעומת תוצאות הניסויים.
טבלה מס׳ 2.7
,0 1ממ1	החישובים	הניסויים	^16815 ^031.
			
7	209	161	0.77
10	247	290	1.17
14	303	410	1.35
גם כאן ניכר ההבדל בין התוצאות המחושבות לבין התוצאות הניסוייות.
ה)	תקנים של [4]
העומס המקסימלי נבדק לפי נוסחאות (2.45), (2.46), (2.47).
בטבלה מס׳ 2.8 מוצגות תוצאות החישוב לעומת תוצאות הניסויים של ©מש? .ס. כאן נלקח המאמץ בפלדה כמאמץ הקריעה, במקום מאמץ הנזילה במקורות אחרים.
טבלה מס׳ 2.8
־0 מזמז	החישובים	הניסויים	<ן .1<־?
			
7	142.9	161	1.13
10	212.3	290	1.37 ■
14	212.9	410	1.93
השוואת תוצאות החישוב לתוצאות הניסויים מראה על הבדל ניכר ביניהן.
58
ו)	המלצות של [10)
הנוסחאות של מקור [10) נקבעו על בסיס ניסויים עם פעולת לחץ אופקי קבוע, אבל תנאי הניסויים האלה שונים מתנאי הניסויים של .ס, באשר בדגמים קיימות לולאות הזיון. העומס המקסימלי נבדק לפי נוסחאות של [10) ובהנחה שכוח הלחץ הקבוע במקרה הנדון שווה לכות בזיון כאשר הוא במצב נזילה. בטבלה מס׳ 2.9 מובאות תוצאות החישוב בהשוואה לתוצאות הניסויים של 111116? .(1.
טבלה מס׳ 2.9
8 ן	החישובים	הניסויים	נן 16318* .1<־?
		ז^1	
7	189.3	161	0.85
10	226.3	290	1.28
14	297.4	410	1.38
גם כאן ניכר הבדל כמותי בין תוצאות החישוב לתוצאות הניסוי, אשר בולט יותר עבור זיון 014 .
2.3	ניתוח תוצאות השימוש בגישה לא אמפירית
חישוב מישק תוך שימוש בגישה לא אמפירית מוצע ב־ [8, 9) עבור מישק חד־מימדי עם שגמים (חיבור אלמנט טרומי עם בטון המוצק). מניסויים רבים נמצא כי במישק זה מופיעים סדקים באופן סידרתי (ראה ציור מס׳ 2.10): קודם סדק יחיד ומשופע היוצא מפינת השגם, אחר כך סדקים רבים וקטנים המתפתחים באופן משופע בקו גזירה של השגם. הרס סופי של השגמים קשור לכשל בלחץ של פריזמות קטנות בין הסדקים המשופעים המופיעים בקו גזירה של השגם. ב- [8, 9] מציעים את פישוט הסדקים בשני שלבי הסדיקה (ראה ציור מס׳ 2.43). מניחים שבניצב לקו המישק פועל כוח קבוע בלחץ.
לשם פתרון הבעייה הראשונה, כאשר בשלב הראשון גדל הסדק היחיד (ראה ציור מס׳ 2.44), משתמשים בקרוב במכניקת השבר. מניחים הנחות מפשטות גסות למצב כמו: פישוט הגיאומטריה של הבעייה (במקום זווית עם סדק היוצא מקודקודה מניחים חצי מישור עם סדק היוצא משפתיו וניצב לו), וכן פישוט סוגי הכוחות הפועלים על שפות הסדק. כמו כן מניחים שיש אפשרות להשתמש במכניקת השבר עבור סדק ארוך מ־ 1מות 6 על בסיס התוצאות המובאות ב־ [20]. במסקנות של [20! קובעים שהשימוש המוגבל בתנאי • 0.01<ס3 המקובל מפתרון של אלמנט מיוחד (ראה ציור מס׳ 2.45) עם וריאציה של פרמטרי עקומת התנגדות של החומר
59

(0
צ
א
ציור מס, 2.43 : סידרת ההרס בגזירה לפי [9,8]: א) סדקי□ המתפתחים בניסויים, ב) צורות הסדקים המתאימים לחישוב

ציור מס' 2.44: מודל הסדק של צורת טריז לפי [9,8] : א) סדק קצר היוצא מקצה של תצי-מישור, ב) סכימה של התפתחות הסדק ע״י פעולת טריז.
60
.1ש1)0ות	ז83א8 11ג111י(31מב ")0 311011זע118גזס> 2ח11>פ10 1>ח3 0נז1שוח000
ש)051קמת€0 (ע) :(1.0 = "//!/) 2 101581^ ^מזחש&ס^
.^זעס ח 3110־ו3ק853-58ז£1 (א) 1>ה3 ש?זט5 111113x131
.ש*ז 011 חט1)1דןו:חש$-58שק1צ (א) 31111 ש׳ח טס 118 111113x1:11א0ק1ת00 (פ) ;(2.0 — *//,/) 3 104101*1 0111118)801
ציור מס< 2.45; מודל חישובי של שגם עם סדק בזווית. חלופות לתיאור הענף היורד . של עקומת התנגדות החומר במתיחה לפי [20]
61
במתיחה. כאן ־ אורך הסדק, ־ אורך אופייני של חומר, £2/6 . £=*1,£ - מודול אלסטיות, זס - אנרגיית ההרס של החומר. אבל לפי ציור מס׳ 2.46 תוצאות החישוב, הנובעות משימוש במכניקת השבר הלינארית (1^?££), וחישוב, הלוקח בחשבון את האורך הסופי של איזור תהליך ההרס של הסדק, היע קרובות רק עבור ^1 • (0.14-1)^30 . אומדן זה יותר קרוב לנתונים של ניסויים רבים ולידע הנוכחי.
בציור מס׳ 2.47 רואים את החלק הראשון של עקומת ההתנגדות של המישק, המתאים לחישוב ע״י 1\£££ [8, 9]. יתכן שבגלל ההנחות הגסות יש הפרש בין תוצאות החישוב [8, 9] לבין תוצאות הניסויים, במיוחד עבור מישק עם לחץ קטן, כאשר השפעת ההנחות יותר חזקה כידוע (ראה ציור מס׳ 2.48).
עבור פתרון הבעייה השנייה המתייחסת לשלב השני בו מופיעים וגדלים סדקים רבים בקווי הגזירה של השגם (ראה ציור מס׳ 2.49), משתמשים במודל חישובי, הלוקח בחשבון התנגדות שונה של הבטון במתיחה ובלחיצה ואת השינוי במקדם פואסון בתהליך ההעמסה. ציור מס׳ 2.50 מציג עקומות התנגדות של בטון הרצועה, המקביל לקו הגזירה, וציור 2.51 מציג את ערכי מקדם פואסות בתלות בעיבור הלחץ. מניחים שהסדקים הרבים מופיעים בכיוון ניצב למאמצי מתיחה. רוחב של רצועת הסדקים הנלקח בחשבון הוא זה המתקבל לפי ניסויים. בציור מס׳ 2.49 מתוארת העקומה השנייה של התנגדות המישק המחושבת עפ״י המודל הנדון. השוואת תוצאות החישוב לניסויים (ראה ציור מס׳ 2.50) מראה על הפרש גדול למדי, אבל מאמץ הגזירה המקסימלי נאמד די מדוייק כפי שרואים בציור מס׳ 2.52. מאמץ זה שווה

(2.75)
(1^?3)
1005-1- 2 מ81
(2.76)
?0-11 .._______
568000

א3מ1־י
0 =
המיוחד בגישה המוצגת ב־ [8, 9] מתבטא בשימוש בפעם ראשונה בשיטות חישוב חצי-אנליטיות הכוללות 1\£££ עבור חישוב הסדק היחיד וייצוג הבטון במודל, המתחשב בתכונות השונות במתיחה ובלחיצה עבור חישוב רצועת הסדקים. הנוסחה לחישוב מאמץ הגזירה המקסימלי, אשר עדיין טעונה בדיקה, מתאימה עקרונית גם לאומדן עומס ההרס בגזירת השגם עצמו, עבור מישק דו-צדדי. חישוב זה נעשה רק עבור המקרה של לחץ קבוע כאשר אין זיון רוחבי במישק.
62
1.4
1.2
)
0.1
0.6
0.4
0.2
. ס 1	0.1	0.01	0.001 י־ס1 £0/2011
.(1.0 =	<זז3ת12£נ> 111§ו01ז51 21ט1)80$1
1>103	1110 זס&ג 6\זטש 1:02011011> 10211
.(5.0 =
.(5.0 = *>//.£) מז3ז1138) נ811ת0ז51 11231)8031
20/131
.(0.5 = ״//£) ת31ז122!) 1£111ז0ז!5 11121)8651
ציור מס? 2.46; תוצאות החישוב של מודל השגם ע״י וע״י מודל עם איזור הסדק הסופי לפי [20]
63
1ח1116ש130ק15<1 קנ51 511621
ציור מס< 2.47; סכימת מעבר ממודל 4ס/ע למודל 1^£808 לפי [9,8)
(1תות) 611£ומ1306ס1$ם ק511 ־511631
(1ת1מ) 1ת£ר1ז1206ק18(1 ק511 •511621
ציור מס, 2.48: תלות של מאמצי הגזירה בתזוזה לפי מודלי החישוב ולפי שני הניסויים
(א) £100011-2 , (ב) 3-£ס££300 במקורות [9,8].
64
ש21מ!נזז00ש ?-ג ■
10גמ11ת00ש ]-ש
ציור מס' 2.49: מודל הרצועה של סדקים המחולקים לפי !9,8)
(א) - הופעת הסדקים, (ב) המאמצים
ציור מס' 2.50: מודלים המקובלים עבור בטון במתיחה צירית - א, ובלחיצה צירית - ב, לפי [9,8]
65
[1986 8הש00 1	¥2001110 21x1מ6מעז2ק%£	א ־
[ 1991 ^03 6מ431121113?21121] :נ121מ211קג£	+	'
[31.1987 ]2 1211153^3] תסםס&סז?	ם	-
[1001111121986>ת2 ¥200130 ז2112] 1011011^15?	ס	-21^10< 520סקסז? ——י
•	ס	”
0*	*
* * " ^”ס־%
1 1 < < 1 . < ז 1 1 1 1 < ז ז 1 ז 1 1 > ! ז < ז ז	1 ז
1
0.8
0.6
0.4
0.2
0
1.5
ןע3ז)5 £55176זקבת100>12£ג12זתסא
ציור מס' 2.51: השוואה של מקדמי פואסון לפי ניסויים, לפי הצעות שונות ולפי מודל המוצע במקורות [9,8]
.5
ציור מס' 2.52: השוואה של מאמץ הגזירה המירבי המתקבל בניסויים ובחישוב באמצעות הנוסחה המוצעת לפי [9,8)
66
2.4	מסקנות
1.	לפי ההצעות המובאות במאמרים, בתקנים ובמדריכים הידע הקיים מאפשר לחשב מישקיס עם שגמים למצב של עומס הסדיקה, העומס המקסימלי, והעומס הקבוע אחרי הירידה (החוזק המשתייר של המישק). אבל אומדנים אלה אינם מדוייקים בגלל כמה חסרונות אשר פורטו לעיל. נוסף על כך אין עבודות אלה מאפשרות חישוב של תכונות הענף היורד של עקומת התנגדות השגם. חלק זה של העקומה חשוב לקביעה של אנרגיית ההרס ושל ההתנהגות הפלסטית של המישק.
2.	מניסויים התקבל סדר הופעתם של הסדקים ואופן התפתחותם:
•	הסדקים בבטון החיבור (האלכסוניים ולאורך המישק המופיעים בשגם מכוח הגזירה) ן
•	הסדקים במגע של הרכיב והבטון המוצק המופיעים בעיקר לאורך המישק.
בניסויים התקבלו גם עקומות ההתנגדות של מישק עם שגמים, ונקבע חלקית הקשר שבין עקומות אלה לבין אופייני הסדיקה השונים.
נקבעו תמונת וסוגי ההרס השונים:
•	הרס בטון החיבור מלחץ מקומי באיזור שטח מגע בין הרכיב לבין השגם ן
•	הרס הבטון בחיבור מכוח הגזירה ן
•	הרס הפריזמות האלכסוניות מלחץ ?
•	הרס פלדת הזיון.
בספרות יש ניגודים ואי התאמות לגבי תיאור הסדיקה ולגבי סדר הופעתה. למשל, עבור מישקים עם שגמים, כאשר הזווית ס35>מ, מאשרים מאמרים רבים שההרס הסופי בלחץ מתקיים בפריזמות משופעות המופיעות קודם בגלל סדיקה מסויימת. מאמרים אחרים לעומת זאת קושרים את ההרס הסופי אל כשל הגזירה של השגם בעצמו. כשל המישק אפשרי בכל מיני אופיינים של הרס אשר תלויים בפרמטרים השונים אשר הוצגו לעיל.
3.	בניסויים נמצא שכמות הזיון ואיכות העיגון הם גורמים המשפיעים מאד על חוזק המישק. כמו כן משפיעים גם טיב הבטון וגיאומטריית השגם. כדי למנוע הרס מוקדם של הבטון בחיבור יש להתקין כמות זיון מסויימת אשר לא תפחת מכמות מינימלית אשר נקובה בהמלצות.
4.	לשם הבנה מלאה של מנגנון ההתנהגות וקביעה כמותית של השפעת פרמטרים שונים, חשוב מאד לבצע בדיקות נוספות שעדיין לא מדווחות בספרות, ולשלב בהן מדידות מתאימות:
•	ניסויים בהם נבדקת השפעת חוזק הבטון בחיבור ן
•	מדידות התזוזות האופקיות של הרכיבים והתזוזות היחסיות שבין רכיב לבין הבטון בחיבור. כמו כן יש למדוד את העיבודים המקומיים של השגם ן
67
•	מדידת כוח המתפתח בזיון;
•	בדיקות השפעת קשיחות הזיון על התנהגות השג□ ן
•	מעקב אחר הענף היורד וחישוב אנרגיית ההרס בכל הניסוייםן
•	מדידת קשיחות עיגון הלולאות בבטון הטרום ובחיבור.
5.	בעיית חישוב ההתנגדות של מישק עם שגמים אינה פשוטה. השג□ נמצא במצב מאמצים מורכב, המאמץ בזיון ומקדם החיכוך משתנים במהלך העמיסה וגדלם לא ידוע. לכן נוסחאות החישוב המוצעות בכל המקורות (חוץ מנוסחאות עבור מישקים חד-צדדיים {8, 9]) הן אמפיריות. המבנה של נוסחאות אמפיריות הוא סיכום של שני מחוברים המתחשבים בהשפעה של טיב הבטון בחיבור ושל כוח החיכוך. יש הצעות לחישוב כאשר המחובר הראשון של הנוסחה מתחשב בסוג ההרס של הבטון. בהעדר מידע על המאמץ הריאלי בזיון ולאור הפיזור של ערכי מקדם החיכוך, המקובלים בהצעות שונות, ובגלל סיבות נוספות, מתקבלות תוצאות חישוב שונות זו מזו, אשר לעתי□ רחוקות במידה ניכרת מתוצאות נמדדות בניסויים.
6.	בחישוב עומס הסדיקה לפי הצעות קיימות מתקבל פיזור גדול מאד ביחס לתוצאות הניסויים.
7.	בחישוב העומס המקסימלי, הפיזור יותר קטן כאשר נבדקות תוצאות ניסויים במודל של מחקר מסויים, אולם השוואת המודלים השונים לתוצאות הניסויים מראים על פיזור ניכר גם בחישוב ההתנגדות המקסימלית.
8.	חישוב העומס הקבוע המשתייר בענף היורד ניתן להיעשות לפי נוסחה הכוללת סכום שני מחוברים. אולם צורת ביטוי זאת לא מקיימת את תנאי הגבול (למשל כאשר כמות הזיון שואפת לאפס) ולכן אינה מתאימה. חשוב להדגיש כי העומס הקבוע המשתייר מתקיים רק כאשר במישק פועל לחץ קבוע ואילו במישק עם זיון אין תחוס של עומס קבוע. נראה שבמקום זאת יש מקום לקבוע איפיון המתחשב באפשרויות של המישק להתנגד לדפורמציה באופן פלסטי ואשר מתחשב באנרגיית ההרס של המישק.
9.	שיטת חישוב חצי־אנליטית של התנגדות מישק חד־צדדי בתנאי לחץ קבוע היא חדשה וטעונה בדיקה והמשך פיתוח. היא מאפשרת לקבל כל מאפייני ההתנגדות של המישק על בסיס חישוב הלוקח בחשבון את התנאים המיוחדים של המישק.
68
3.	עקרונות של מודלים חישוביים עבור שלבי ההתנגדות השונים
בגלל החסרונות של הצעות החישוב המפורטות לעיל יש צורך במודל חישוב המתחשב במספר פרמטרים חשובים, אשר מתאים יותר לתוצאות ניסויים, ומאפיין טוב יותר את התנהגות השגמים. לשם כך חשוב לקבוע באופן יותר מדוייק את הכוחות הפועלים בניצב לקווי המישק, את המאמצים הריאליים בזיון ואת התגובות של הרכיבים הסמוכים, מפני שלכוחות אלה השפעה ניכרת על תסבולת המישק.
3.1	סכימותתחישוב
מניתוח תוצאות הניסויים ניתן להסיק כי את התנגדות המישק עם שגמים ניתן לתאר מהשלבים הבאים:
•	הופעת הסדקים הראשונים ליד בליטות השגמים ן
•	התפתחות הסדקים המשופעים והתחברותם ן
•	הרס הבטון בחיבור בפריזמות המשופעות או במקומות אחרים (בעומס המקסימלי) ן
•	ענף היורד של עקומת עומס־התזוזה ומעבר להתנגדות קבועה (אם יש לחץ קבוע), להתנגדות משתנה (אם יש זיון) או להעדר התנגדות.
המודל המוצע מתייחס למצב של הופעת הסדקים האלכסוניים לפני ההרס הכללי, כלומר לא יתכן שקודם יתפתחו סדקי הגזירה בשגם, או יתרחש הרס פלדת הזיון. רק במקרה הנדון תסבולת המישק ואנרגיית ההרס יותר גדולות (ראה להלן). את התפתחות המנגנון הזה ניתן להבטיח ע״י שיטות קונסטרוקטיביות (ראה להלן).
בכל השלבים של התפתחות ההרס מתחשבים בהשפעת הכוחות הריאליים בזיון בהשפעת הכוח !ס ■ המופיע בגלל התנגדות אלמנטים שכנים, ובלחץ קבוע 0ס, אשר יכול להתפתח (ראה ציור מס׳ 3.1). את הקשר הפונקציונלי של השפעות אלה אפשר לכתוב:
(3.1)	01151^=00	, 7 • 1€=01	, (7^=05
כאשר 7 ־ הזזה הדדית של הרכיבים בניצב למישק ן £ - הקשיחות של האלמנטים השכנים ן
־ שטח הזיון והמאמץ בזיון בהתאמה; !ג ג !ק־ שטח המגע עם האלמנטים השכנים ומאמץ המגע בהתאמה; (7)1- פונקציה של תלות מאמצי הפלדה בהזזה 7 עבור זיון בצורת
69
ציור מס, 3.1 ; סכימה חישובית של המישק המתחשבת במאמצי פלדה ריאליים, בתגובות האלמנטים השכנים ובלחץ חיצוני.
70
לולאות. הפונקציה הזאת מתקבלת לפי נתוני ספרות או באמצעות ניסויים מיוחדים. ברור שבכל השלבים לש צורך בחישוב המאמצים 51> , 3ק.
3.2	סדקים ראשונים
בהנחה שסדקים אלה קטנים מאד, אפשר להניח את הסכימה המתוארת בציור מס׳ 3.2. הזווית ס57 נמצאה מתאימה על פי תוצאות ניסויים (ראה לעיל). ניתן לאמץ ערך 10^,0!!^ בהתחשבות ביחס 1/2 (1- אורך הסדק, ג ־ מידת אגרגט בטון), להשתמש במכניקת השבר עבור חישוב מקורב של בעייה זאת. אין בספרות פתרון לבעליה זאת ועיבוד פתרון חדש עפ״י תורת אלסטיות אינו פשוט כל עיקר.
3.3	התפתחות וחיבור של הסדקים המשופעים
כאשר הסדקים הראשונים כבר גדולים למדי ויש השפעה הדדית ביניהם, יש לעבור לסכימת חישוב המתייחסת לרצועה עם מערכת סדקים מקבילים המשופעים לציר המישק (ראה ציור מס׳ 3.3). במקרה זה הזנחת הגיאומטריה של השגמים אפשרית ומשפיעה על תוצאות חישוב באופן מוגבל, אם אורך הסדק 1 גדול יותר מבליטת השגם. הנחה זאת מתאימה כאשר המרווח בין הרכיבים גדול למדי.
המקדם £ בציור 3.3 הוא מקדם החיכוך אשר פועל במקביל לכוחות הגזירה ¥. סכום כוחות החיכוך והגזירה שווה לעומס החיצוני. לגבי פתרון בעייה זאת אפשר לחזור על כל האמור לעיל לגבי בעיית החישוב של פינה עם סדק.
3.4	מעומס המקסימלי
3.4.1	ממנחות וממשוואות
אחרי חיבור הסדקים המשופעים תחת העמסה, יכולים להתפתח כמה אופייני הרס: כשל הבטון בגלל לחץ מקומי בחלק הבולט של השגם; הרס הבטון במרווח הצר שבין הרכיבים ליד הסדק המשופע עם הופעה אפשרית של טריז; כשל הבטון בגלל גזירת השגם עצמו (ראה ציור מס׳ 3.4). אחרי התפתחות צורות הרס אלה מתאפשרת תזוזה הדדית גדולה יחסית בין הרכיבים. אם
71
ציור מס? 3.2 : סכימת המישק החישובית במצב של הופעה ושל התפתחות התחלתית של הסדק בפינת השגם
ציור מס? 3.3 : סכימה חישובית של המישק במצב של התפתחות ושל חיבור הסדקים
11
ציור מס< 3.4 : צורות הרס המישק אחרי הופעת הסדק האלכסוני:
א)	גזירת השגם
ב)	לחץ מקומי באיזור שינוי של מרווח בין רכיבים ג) לחץ מקומי באיזור של העברת עומס הגזירה.
73
המרווח בין הרכיבים גדול, הסדק המשופע מתפתח בתחום של שני שגמים או יותר ומתקיימות שתי צורות הרס: הראשונה והשלישית (ראה ציור מס׳ 3.5).
שלב התנגדות זה של המישק הוא חשוב ביותר מפני שהוא קובע את העומס המקסימלי. לשם הערכת העומס המקסימלי ראוי לפתח מודל לחישוב מקורב ופשוט. בציור מס׳ 3.6 מתואר חלק מהשגם עם מערכת הכוחות הפועלים עליו.
בהנחה של תזוזה ט לאורך המישק, מתפתחים הכוחות המתוארים ויש צורך בקביעתם של 6 כוחות נעלמים וההזזה ¥. נניח שבגלל התפתחות הסדק המשופע המגע בין הרכיב לבין הבטון בחיבור יתקיים רק בתחום היטלו של הסדק הזה (ראה ציור מס׳ 3.7). במקרה כזה חוזק הבטון בגזירה בתחום צר תחת פעולת הכוח 112 צריך להיות מספיק.
לכן לחץ הניצב לציר המישק פועל רק בתחום היטלו של הסדק. בקטעים אחרים של המישק מתפתחים סדקים לאורך המישק שאפשר לראות בצילומים (ציור מס׳ 2.7, 3.8). נניח שהתזוזות של ט , ¥ מתייחסות לסדק המשופע (ציור 3.7). ברור שערכי 11, ¥ שבין הרכיבים יהיו יותר גדולים. בציור מס׳ 3.7 מסומנת התזוזה !ט הנובעת מלחץ השגם תחת הכוחות !¥ , ¥2. הערך !גו משפיע על התזוזה הכללית.
לפי (22! מאמצי הגזירה ז ומאמצי הלחיצה ס בסדק הם פונקציות של הזזות הגזירה △ והפתיחה של הסדק:
(3.2)	£•[.>£• (0.20- 707•0״ג• 0.234) + 080־"ג•?.!] + ^- = 1
(3.3)	4 • [£0 (0.15 - 552■0־זיג ■0.191) + 63■0־״ו-צנ.!] +	= 0
ערכים של △ , ¥\ מבוטאים ע״י גו,¥ הנמדדים על הסדק:
3 003 . ¥ -	8111 . ט =
(כ1/!8) §01ז3 = 0
, 3 8111 . ¥ + 3} 008 . ט = /¥
74
ציור מס' 3.5 : צורות הרס המישק אחרי הופעת הסדקים האלכסוניים עבור מישק עם מרוות גדול בין רכיבים
75
ציור מס? 3.6 : סכימה עקרונית של כוחות הפועלים בשגם במצב העומס המקסימלי
ציור מס< 3.7 : סכימה של תזוזות לאורך ולרוחב השגם בפעולת העומס המקסימלי
76
ציור מס' 3.8 : צורות ההרס של מישק לפי !29)
ציור מס' 3.9 : סכימות של הכוחות הפועלים בשגם במצב התנגדות מקסימלית
77
ערכי הכוחות 8, ז׳ יהיו:
2(1+ ^3^ • 1 • ס = 8	1 • ז׳ = 1
כאשר 1- עובי הרכיב.
נוח לעבור למערכת הכוחות המתוארת בציור מס׳ 3.9. במערכת זאת מוגדרים 8 ערכים נעלמים לרבות ההזזה 7.
משווי משקל יהיה (ראה ציור מס׳ 3.9)
(3.4)	^2/א .1-91+14מ-*-£-(1+110מ> + 8/2-!¥ ,0=2140
כמו כן מתקיימים הקשרים:
(3-5)	112=111
(3.6)	110 = 11
(3.7)	£ .(110+111)+ !¥ = 4ן+¥2
כאשר,11- היטלים של שקולי המאמצים הפועלים בסדק.
מתנאי חוזק הבטון (ראה ציור מס׳ 3.4) ניתן לכתוב את משוואת החוזק עבור כל צורות הרס האפשריות ולקבל תנאי נוסף (ראה להלן). ממערכת זאת של 7 משוואות (3.2 - 3.7 ותנאי חוזק) מקבלים !11,ס11 בתלות ב־ ¥.
ממשוואה
(3.8)	0ס + ¥-£. 11/ + (¥)£ .^2 = 90+111
מחשבים את הערך ¥ ואחר כך את הערך של כל הכוחות על פי הערך ט שהתקבל קודם. כאן הערכים מתאימים לשגם יחיד. 8 ■ 1=^, 5 - פסיעה של השגמים. החישובים החוזרים
78
עבור ערכים שונים של !1 יאפשרו למצוא את הערך ג! המתאים לעומס המקסימלי. למעשה מניחים שלהרס הבטון בלחיצה ולקשר ההדדי של שפות הסדק המשופע יש תכונות פלסטיות.
3.4.2	תנאי החוזק של הבטון בחיבור ושל פלדת הזיון
א)	כשל הבטוו בגלל לחץ מסומי בחלק הבולט של השגם (ציור מס< 3.4א£.
הבטון מוטרח בלחיצה דו צירית תחת כוחות !¥ ,111. לפי [23] חוזק הבטון בתנאים אלה יהיה:
(3.9)	1ס/2ק 6-0-8 ■ 3'0(1ס/2ד>) + 1 =
כאשר !ס. יס ־ מאמצי לחיצה ראשיים (מקסימלי ומינימלי בהתאמה). הנוסחה נקבעה עבור בטון בחוזק בין 9־11.(!8 !)/(!00+0) = 02; !ס מקבלים ממשוואה עבור ^/!ס. הערך !¥יהיה !10^=¥1.
ב)	הרס הבטון במרווח צר ביו הרכיבים על ידי הסדס האלכסוני עם הופעת טריז (ציור מס׳ 3.4ב׳£ במקרה זה כנראה מתאימה יותר ההערכה של חוזק הבטון בהנחה שמצב המאמצים חד־צירי, אם להזניח את כוחות הגזירה 02. הערך ¥2 יהיה £ 1 3=¥2.
ג)	כשל הבטוו בגלל גזירה של השגם (ציור מס' 3.4ג׳£
לפי נוסחאות (2.75, 2.76) [8, 9], ניתן לקבל אומדן של מאמץ הגזירה הגבולי ז תוך שימוש בחוזק הבטון במתיחה ובלחץ בכיוון ציר שני. הערך ¥1 מבחינת חוזק הבטון של השגם בגזירה יהיה
(£3.10	£ 51-0 1 ד = !¥
ד)	אם זיון המישק אינו מספיק, נהרסת הפלדה ולמשל עבור פלדה 220 מעורגלת בחם המאמצים מגיעים ל־ ץ£ ■ 1.6, כאשר ץ£ הוא גבול הנזילה.
3.4.3	חישוב העומס המקסימלי
בכל צורת כשל של השגם, העומס המקסימלי מוערך ע״י הביטוי
(£3.11	ס £ + !¥ = ?
כאשר !¥ , ס מקיימים את המשוואות ואת תנאי החוזק (ראה לעיל).
79
3.4.4	דוגמאות לשימוש במודל
על מנת לבדוק את עקרונות המודל חושבו ערכי העומס המקסימלי עבור מספר ניסויים. בספרות מצויים דיווחים מפורטים למדי של ניסויים מסויימים, כמו למשל הניסויים של 111116? .ס [12] בהם שינו את כמות הזיון בחיבור וניסויים שנערכו בקנדה [10] בהם השתנה הלחץ הניצב למישק ואינם כוללים זיון כלל.
א) הניסויים שנערכו בקנדה [10]
עיבוד ניסויים אלה פשוט יותר מפני שמראש ידוע גודל הלחץ האופקי במישק במהלך הניסוי.
הדגמים כללו 5 שגמים במידות: 200111=1, 100111=81, 3.50111=3, 2001=6. חוזק הלחיצה של הבטון בחיבור היה 26.2. מידת האגרגט היתה כנראה 1מתז5-8 מפני שהמרווח בין הרכיבים היה קטן (20111=6). בניסויים נבחנו שתי רמות לחץ ניצב לקו המישק; 2 ו־ 4 3?4ג. עיבוד נתונים בוצע רק עבור הדגמים עם השגמים הגדולים יחסית. עבור הדגמים עם השגמים הקטנים תוצאות הניסויים דומות, אבל במאמר לא צויין במפורש מספר השגמים בדגם. מהציורים המופיעים במאמר נובע שהחלק הלא לינארי של התזוזה האנכית 11 בנקודת העומס המקסימלי שווה בערך ל-0.5 ו- 1ממ0.71 עבור לחץ 2 ו־ 3?1ג 4 בהתאם. נתונים אלה מאפשרים פישוט הפתרון של הבעייה.
מראש ברור שהבטון בחיבור צריך לההרס באיזור צר של שינוי רוחב המישק מגוף השגם למרווח בין הרכיבים. הרס הגזירה לא יתכן בגלל לחץ גדול וגובה !8 גדול יחסית. הרס בגלל לחץ מקומי גם לא יתכן מפני שהמידה 3 גדולה יחסית והשפעת הלחץ האופקי ניכרת. בצילומים [ראה ציור מס׳ 2.8, 3.8) ניתן לראות את ההרס במקומות שינוי של רוחב המישק. כמובן אפשר לקבל הערכות אלה דרך חישוב: עבור צורות ההרס האחרות אומדן העומס יהיה יותר גדול.
בטבלה מס׳ 3.1 מוצגות תוצאות חישוב הנובעות משימוש בתנאים פשוטים של שווי-משקל ושל הרס בטון ובהנחה שידועים התזוזה 11 והלחץ 11. כל הערכים נקבעו עבור שגם יחיד, פרט לעומס המקסימלי כללי ? התלוי במספר השגמים. מקדם החיכוך הוא 0.7=1.
טבלה מס׳ 3.1
1^	11	¥		△	יד	8		¥2		? 0310.	? 10515	1
	111111											
80	0.5	0.72	0.8	0.35	11.5	50.3	50.4	104.8	28.6	532.6	569	1.06
160	0.7	0.39	0.52	0.61	77.1	93.3	50.6	104.8	53.9	813.6	867	1.07
80
התקבלה התאמה טובה מאד בין העומסים המחושבים ובין העומסים שנמצאו בניסויים. ניתן היה לבצע חישוב זה גם בלי ידיעת !1 ולמצאו על פי המתואר לעיל.
נניח עתה כי הדגם הנדון נתון בין רכיבים סמוכים וכי קשיחות המערכת גבוהה. נתייחס לדוגמה מספרית בה מתפתחת הזזה 1מבת0.1=¥ כאשר כוח אופקי בשגם א10012=9. נבדוק מה העומס המקסימלי ? בדגם מהם הכוחות !¥, 9 בשגם ומהן ההזזות 11, ¥.
תוצאות החישוב מוצגות בטבלה מס׳ 3.2.
טבלה מס׳ 3.2
11	¥	¥!	9	?0010
1מ1ז1				
0.5	0.20	58.6	196.8	984.6
1	0.26	51.5	255.6	1152.1
1.5	0.29	43.6	289.7	1231.8
2	0.31	35.6	*309.1	1259.6
2.5	0.32	27.7	318.7	1254.2
3	0.32	20.1	323.4	1232.9
3.5	0.32	12.7	321.5	1188.9
4	0.31	5.6	316.3	1134.8
ניתן לראות כי ההתנגדות המקסימלית במקרה זה מתפתחת כאשר עבור מ1מ21=11 וערכה גדול הרבה יותר מהעומס המקסימלי שהתקבל בניסויים [10! (השווה לנתוני הטבלה מס׳ 3.1). יש לציין כי השפעת הכוח 9 ולפיכך גם השפעת כוח החיכוך גדולות יותר כאשר המישק נמצא בסביבה של אלמנטים קשיחים. ■
ב) הניסויים של 111116? .(£
עיבוד ניסויים אלה קשה יותר מפני שהדגמים כוללים זיון ובניסוייס לא נמדדו הכוחות בזיון. כמו כן לא נבנתה הפונקציה (ע)£=5ק הנדרשת לחישוב. לכן לצורך החישוב השתמשנו בערכים מקורבים של התזוזות 11, ¥ אשר התקבלו מהציורים שבמאמר כחלק לא לינארי של ההזזות הכלליות המתאימות לעומס המקסימלי.
הדגמים כללו 3 שגמים במידות: !!!ס 14=1 , 0111 14=51, 1מ0 3=ב, מס 8=5. הזיון היה בצורת לולאות עם מוטות בקוטר 7, 10, 14 מ״מ. גבול הנזילה של הפלדה היה 261=^0. חוזק
81
הלחיצה של הבטון בחיבור היה 3?!¥ 16,9=£. המאמר מציין שהשגמים נהרסו בגזירה, לכן בחישוב נבדקה צורת הרס זאת. כמו כן נבדקה האפשרות להרס בלחץ מקומי מפני ששטח הלחץ הוא קטן למדי. הרס הבטון במרווח בין הרכיבים לא נבדק מפני שמרווח זה גדול למדי (מזס 8=6). במאמר מצויין כי בדגמים עם זיון 07 ו־ 010 אובחנה נזילת הפלדה.
בטבלה מס׳ 3.3 מוצגות תוצאות החישוב המבוססות על תנאי שווי־משקל וקריטריון הרס הבטון בשגם בהנחה שידועות ההזזות !1, 7. כל הערכים נקבעו עבור שגם יחיד והעומס המקסימלי הכללי ? נקבע בתלות במספר השגמים. מקדם החיכוך הונח כ- 0.7=?.
טבלה מס׳ 3.3
0	גן	¥		△	ז׳	8	!זג	^2	111	0מ	מ	?1 031	?2 031		י<. כ)| כו	
111111																
7	0.4	0.32	0.48	0.19	15.0	0	54.4	55.3	7.4	12.6	20.0	335.8	205.1	161	0.99	0.78
10	1.1	0.5	0.99	0.71	26.2	14.2	75.7	91.3	25.5	19.3	44.8	387.9	321.1	290	1.09	0.90
14	1.5	0.5	1.18	1.06	27.8	19.5	77.9	99.1	30.8	20.1	50.0	400.8	340.7	410	0.63	1.20
1? ,2? חושבו בהנחה של הרס הבטון בגלל לחץ מקומי או בגלל גזירת השגם בהתאם. הערכים !¥, ¥2 בטבלה חושבו רק עבור מקרה ההרס בגזירה. מהחישובים נובע שעבור כל הדגמים 1?>2? , לכן מתקיים הרס הבטון בגזירה כפי שאובחן גם בניסויים. ההרס מלווה בנזילת הפלדה רק בדגמים עם הזיון 010,07, כאשר	כפי שאובחן גם בניסויים.
על אף שהמודל הפשוט המוצע מאפשר חיזוי סוג ההרס ורמת ההתנגדות של החיבור, בכל זאת נמצא הבדל בין הערכים המחושבים לבין תוצאות הניסויים אשר מגיע עד כדי 220/0 (במקרה מירבי עבור הדגם עם הזיון 07). בין הסיבות המשפיעות על דיוק החישוב אפשר לציין את דיוק הנוסחאות לחישוב של המאמצים בשפות הסדק האלכסוני (22] והמאמצים הגבוליים בגזירה [9, 8], את דיוק מציאת ההזזות 7,11 בעקומות נסיוניות וההנחות הנדרשות לבדיקה. בניסויים של 111110? .ס לא היתה תמונה ברורה של הופעתם והתפתחותם של הסדקים האלכסוניים (ציור 2.7), כנראה בגלל סיבות המבנה של המישק, בהשוואה, למשל, לניסויים של המחקר הקנדי (ציור מס׳ 2.8). לכן יתכן גם שהמודל המוצע אינו מתאים במלואו לתנאי הניסויים של 10מ11? .ס.
83
3.7 מסקנות
1.	חישוב מישק עם שגמים כולל כמה שלבים של התנגדות:
•	הופעת הסדקים הראשונים ן
•	התפתחות וחיבור של הסדקים המשופעים ן
•	השגת העומס המקסימלי ן
•	הענף היורד של עקומת ההתנגדות.
2.	שני השלבים הראשונים ניתנים לחישוב ע״י תורת האלסטיות ומכניקת השבר, אם כי מדובר בחישוב מורכב וממושך.
3.	עבור חישוב העומס המקסימלי הוצע מודל פשוט. במודל הנדון מניחים שסדקים אלכסוניים מופיעים ומתפתחים לפני הופעת סדקים אחרים אפשריים. זה מתאים לתסבולת מישק יותר גדולה. את סדר הסדיקה ניתן להבטיח ע״י אמצעים כפי שפורט לעיל.
3.1	המודל מאפשר להתחשב לראשונה במאמצים ריאליים בזיון (ולא בגבול הנזילה המקובל בדרך כלל), ובקשיחות אלמנטים שכנים של מערכת מבנה. כמו כן מאפשר המודל להתחשב בכוחות חיכוך, בצורות שונות של הרס הבטון בחיבור, ובכוחות הפועלים על שפות הסדק המשופע.
3.2	השוואת תוצאות החישובים הנעשים באמצעות המודל עם תוצאות ניסויים מראה על התאמה מלאה בחיזוי צורות ההרס, ודיוק טוב למדי של מידת ההתנגדות, אם כי דיוק המודל ניתן לשיפור.
3.3	את הנחות המודל ניתן לשפר באמצעות סדרת ניסויים שתאפשר לקבל איפיונים הנדרשים לחישוב ובפרט את הקשר של המאמץ בזיון להזזה, את חלוקת המגע לאורך המישק בין הרכיב לבין הבטון בחיבור וכר.
4.	לגבי הענף היורד של עקומת ההתנגדות נעשו כמה הנחות לגבי השפעת צורת ההרס של הבטון וכמות הזיון על התכונות הפלסטיות של המישק ועל ערך אנרגיית ההרס של החיבור. בגלל החשיבות הגדולה של תכונות אלה יש הכרח בביצוע בדיקות ניסוייות מתאימות.
5.	ניתן להגדיל את ההתנגדות המקסימלית של המישק ואת אנרגיית ההרס שלו. לשם כך ולצורך שיפור התכונות הפלסטיות שלו הובאו הצעות קונסטרוקטיביות ראשוניות. הן כוללות שינוי טיב הבטון הנוצק, דרישות למידות השגמיס, הנחיות לחישוב הזיון עבור העומס המקסימלי ולהגבלה של המאמצים בפלדה. אלה הן הצעות מוקדמות ונדרש לאששן בבדיקות ניסוייות מתאימות.
84
4.	תוכנית הניסויים
מסקירת הניסויים שבוצעו עד כה על ידי חוקרים שונים ניתן להסיק שעדיין אין הבנה מלאה של כמה מאפיינים של התעדות המישק, ושל מנגנון ההרס. יש צורך לבצע מדידות ובדיקות נוספות על מנת לספק מידע חיוני שאינו בנמצא בספרות:
י ניסויים עם שינוי חוזק הבטון בחיבור?
•	מדידות ההזזות האופקיות של הרכיבים, ובין הרכיב לבין הבטון בחיבור, וכן מדידת עיבורים מקומיים של השגם;
•	מדידות הכוח במוטות הזיון?
•	בדיקת השפעת קשיחות הזיון על כל הגורמים של התנהגות השגם ן
•	מדידות פרמטרים של הענף היורד ואנרגיית ההרס בכל הניסויים
•	מדידות של קשיחות העיגון של לולאות הפלדה בבטון הרכיב ובחיבור.
נוסף על כך בניסויים יש לבדוק את ההצעות הקונסטרוקטיביות שהובאו לעיל (ראה פרק 0. תוצאות הניסויים המתוכננים יאפשרו להשלים את המחקר ולהגשים את כל מטרותיו.
בטבלה מס׳ 4.1 מתוארות סדרות הניסויים וסכימות עקרוניות שלהם. הדגמים מורכבים משני אלמנטי בטון המחוברים ע״י הבטון הנוצק במישק וע״י הזיון (בסדרה השלישית). הדגמים מוטרחים בעומסים חיצוניים: אנכי ואופקי (עומס אופקי רק בחלק מהסדרות).
בסדרה הראשונה ייבדקו דגמים של מישק, כאשר הקשיחות האופקית בהזזה יחסית של הרכיבים היא קבועה בכל מהלך הניסוי. השגמים בניסוי זה נמצאים בתנאי הגדלת לחץ אופקי שקרוב לתנאי הפעולה של הזיון, ושל אלמנטים שכנים במבנה. בסדרה שנייה ייבדקו דגמים המוטרחים ע״י לחץ אופקי קבוע. כאן ניתן למדוד את ההזזות הכלליות והמקומיות וכן גם עיבורים מקומיים של השגם.
בסדרה שלישית ייבדקו דגמים רגילים עם זיון. הודות לשינוי בכמות הזיון אפשר יהיה לקבל את השפעת כמות הזיון על כל האפיונים של התנגדות המישק הנכללים בתסבולת, אנרגיית ההרס, שיפוע וצורה של ענף היורד של עקומת ההתנגדות של המישק וכר.
85
טבלה מס' 4.1: פרטי הניסויים
כמות הניסויים	קשיחות אופקית 109/111111	לחץ אופקי	קוטר הפלדה מ״מ	ך החיבור	טיבבטו	האלמנט כמות //	סכימות עקרוניות				שם הסידרה	וריאציה
				מידת אגרגט מ״מ	חוזק							
1 + 1 1	ן 001181 ( 2ג	-	-	5	ב־40	/ / 2	5			—201		קשיחות אופקית של המישק
1 + 1 1	-	ן1 001181 < ג 4	-	5	ב־40	/ / 2			ץ]			לחץ אופקי ?
ג 1	-	-	08 016	5	בי40	8	/ / 4		_ 			17 כ_ זן		8*	כמות הזיון
1 1		-	-	15 5	ב-20 ב-40	/ / 2			17 17	4	/18	טיב בטון החיבור
1 1	-	-	08	5	ב-40	€ / 4		ד				0^	קשיחות עיגון של הלולאות
			016									
86
בסידרה הרביעית משתנים החוזק ומידת האגרגט של הבטון בחיבור. סכימת ההעמסה היא כבסידרה הראשונה. אנו מקווים לקבל הרס כללי בלי התפתחות סדק משופע, כאשר הבטון בחיבור ב־20 ומידת אגרגט המקסימלית 15 מ״מ. כאשר הבטון מטיב ב־40 והאגרגט בגודל 5 מ״מ אנו מניחים שתהייה התפתחות של סדק אלכסוני לפני התפתחות הרס כללי ובהתאם תתקבל תסבולת יותר גדולה.
ניסויים בסידרה החמישית מלווים את הניסויים של הסידרה השלישית. בניסויים אלה נאמד המאמץ בזיון בדגמים מהסידרה השלישית בכל מהלך העמסה. כמו כן תיבדק דפורמביליות הזיון בצורת לולאות בתלות בהזזה ההדדית של הרכיבים אשר נדרשת לחישובים.
בכל הניסויים יש לבדוק את תכונות הבטון הנוצק בחיבור וברכיבים לשם קבלת אפיונים חשובים כמו חוזק בלחיצה ובמתיחה ומודול אלסטיות. כמובן יש צורך גם בבדיקת פלדת הזיון על מנת לקבל עת גבול הנזילות.
ציור מס׳ 4.1 מראה את סכימת הניסוי המתוכנן, וציור מס׳ 4.2 מתאר את הדגם הניסויי המורכב משני האלמנטים ומבטון החיבור. תיאור מפורט של אלמנטים אלה מובא בציורים מס׳ 4.4,4.3, וכן בציור 4.5 עבור אלמנטים מהסדרה האחרונה. כל האלמנטים ייעשו מבטון ב-50, ופירוט הכמויות מובא בטבלה מס׳ 4.2.
בכל הניסויים יש למדוד את העומסים האופקיים והאנכיים, את התזוזות ההדדיות הכלליות (בין הרכיבים), את התזוזות המקומיות (בין שפות הסדק האלכסוני) ובמגע של הרכיב והבטון בחיבור. נוסף על כך יש למדוד את העיבורים בשגם. את כל הניסויים יש לבצע בהדרגה תוך בקרת תזוזה עד לקבלת ירידה ניכרת של העומס האנכי עם הורדת העומס בסוף הניסוי.
87
ע? 2.0
ציור מס' 4.1; סכימת הניסויים
88
1130
ציור מס' 4.2; דגם הניסוי
89
4
ציור מס* 4.3: זיון האלמנטים .8,4
90
					כ/ט<	7^		
	?250				0־725	1$	$>20	1	
	.	5 <>	^־5			1^0		ו	£	
						\		
650					׳ל	¥^2.	3	
				!		;		
0 ^2	6^ *			ס*!2			9	
				1 1				
				! !				
				2^0\ 2. ^22.^				
.	ס?				250 ;		5^^ ! £		
								*0
ר-*־*	■ 8־40				ג_ 1־0^		ס/^		
								
-	- 1/-■ ■■	■				2			¥	3ל ג^
	4 2-20	י״7			־	400 !		430	8■	
				■)				
				/		^!2	3	
ציור מס' 4.4; פרטי זיון האלמנטים
91
€
טבלה מס' 4.2: כמות האלמנטים מבטון
בטון	כמות	האלמנט
ב־50	2	£
	4	3
	4	0
92
5.	הרס מישק במערכת המורכבת של מבצמ
5.1	מבוא
ידוע שחיבורי אלמנטים טרומים יותר דפורמביליים מאלמנטי הבטון עצמם בגלל גמישות המגע שבין הבטון בחיבור לבין הבטון ברכיב הטרום, מפני שטיב הבטון בחיבור נמוך מטיב הבטון ברכיב וכר. לכן במודלים חישוביים של מבנים מניחים בדר״כ שהאלמנטים אלסטיים והחיבורים יותר גמישים ואף יתכנו תזוזות לא לינאריות בין אלמנטים. במספר מקרים תיתכן אפשרות לכשל המבנה בגלל הרס המישקים או הקטנת קשיחות המבנה ושינוי הסכימה הסטטית שלו.
מניסויים על מישקים עם שגמיס המעבירים גזירה בין אלמנטים מחוברים נובע שמישקים אלה הכוללים זיון רגיל בצורת לולאות נהרסים באופן פריך. לאחר השגת התנגדות מירבית העומס יורד לרמה נמוכה יותר התלוייה בכמות הזיון ובסיבות אחרות (ראה פרקים 2, 3). לכן יתכן שתהליך הרס המישק כרוך בהופעה של סדק גזירה בחיבור ובהתפתחות של איזור הרס (ציור מס׳ 5.1). בתלות בסכמת המערכת והעמסה יכול להיות תהליך הרס (גידול סדק) יציב, כאשר הסדק גדל יחד עם עליית העומס, או תהליך לא יציב, כאשר הסדק גדל עם ירידת העומס. אם סדק יציב, אפשר לחשב את ההתנגדות המקסימלית של המערכת. אם הסדק לא יציב, ניתן לחשב את ערך העומס המתאים למידת הסדק או למידת איזור הליקויים ההתחלתיים. במקרה זה תסבולת המערכת תלוייה בליקויים האלה.
נראה כי אפשר להניח שניתן לפתור את הבעייה ע״י השוואת מאמצים המתקבלים בחישוב סטטי של המערכת הלינארית למאמצי הגזירה המקסימליים הנקבעים בניסויים. להלן ניווכח שאין זה תמיד נכון.
בתנאים מסויימים קיימת אנלוגיה בין בעייה זאת לבין הבעייה של מכניקת השבר הלינארית (1\£££1). חישוב הבעייה הזאת ע״י הוא יותר פשוט מחישוב על בסיס עקומה שלמה △-ז׳ הנקבעת בניסויים ומאפשרת הסקת מסקנות נוספות.
נתייחס למערכת המורכבת מאלמנטים לינאריים ואלסטיים בצורת קורה שמחוברים ע״י קשרים של גזירה ומתיחה.
נניח כי גודל האיזור בו תזוזות הגזירה איע לינאריות הוא קטן מאד בהשוואה לאורך חלק המישק שלא נהרס (ראה מס׳ 5.1). הנחה זאת קרובה להנחה מקובלת של 4^£££ (ראה להלן).
95
איזור הרס המישק
התזוזה ההדדית
המישק
איזור סופי של הסדק
מאמצי הגזירה עבור תזוזה לינארית
סדק הגזירה בלי פעולות הדדיות של שפות
(תזוזות לא לינאריות, יש פעולות הדדיות של שפות)
ציור מס'5.1: סכימת החלקים של המישק עם הסדק
94
לשם פתרון ניתן להשתמש בתיאוריה של מוטות מתכבים ובשיטות של מכניקת השבר, אלא שבבעייה הנידונה המאמצים המחושבים במישק יהיו בעלי ערך סופי ותפיסת לא מתאימה. לעומת זאת השיטה האנרגטית של 1£₪1ז0 מתאימה כאשר העבודה הדרושה להתפתחות סדק, אשר משתחררת בגלל הקטנת האנרגיה הפוטנציאלית, או המתקבלת בעבודת כוחות חיצוניים, מושקעת ביצירת פנים חדשים של סדק במישק. לכן אין הגבלה נוספת לאורך הסדק המתקיימת בשימוש בתפיסת של]^?^.
5.2	פתרון ממערכת
נתייחס למערכת המורכבת משני אלמנטים זהים בעלי חתך מלבני, אשר מחוברים ע״י קשרי גזירה. קשרי המתיחה בניצב לציר המישק אינם גמישים.
נתונה העקומה △-1 עבור הקשרים (השגמים) ולכן ניתן לקבוע את עבודת ההרס ך [מ1/א] ליחידת שטח עבור החיבור הזה. הערך ץ שווה לשטח הכלוא תחת העקומה, המחולק לשטח המישק הנבדק. לפי ההנחות שלעיל ההזזות ההדדיות לרוחב האלמנטים היע יותר קטנות מהתזוזות ההדדיות לאורך ולכן ניתן להזניחן בחישוב סטטי. יחד עם זאת, ההזזות לרוחב חשובות מאד לחוזק החיבור (ראה פרקים 3,2).
5.2.1	סכממ1
5.2.1.1	פתרון הבעייה
נניח שהעומסים החיצוניים פועלים בציר המישק (ראה ציור מס׳ 5.2). לעתים קרובות משתמשים במערכת זאת ובסכימת העמסה כזאת בבדיקות מישקים.
המשוואה עבור מערכת של שני אלמנטים (מוטות) דומים !£16 תהייה:
(5.1)	0^ + 1•	=
תנאי הגבול הם:
(5.2>	א = ו2..1־^1	,	0 = 0-^
פתרון בעיית המוטות המורכבים [26] עבור סכמה ואת יהיה
95
ציור מס< 5.2 : דוגמה 1 ־ סכימת המערכת
מקרה א)
ציור מס' 5.3 ; דוגמה 1- מיקרי הרס המישק
96
1 =
^10
△" 811^£-2X1)
[811(X£-2X1-Xx) - 811 Xx - 811(X£-2X1)]	(5.3)
1-	כוח הגזירה המסכם בצד אחת של חתך המוט [א).
(5.4)
(8) (18
ד/ = (x)ז׳
כאשר
(8)ז - כוח הגזירה ליחידת אורך [1מ/א] 1
$ - קשיחות קשרי הגזירה
(5.5)
[2!מ/זי?]
8/ז = 4
כאשר
3 ־ תזוזת הגזירה ההדדית לאורך [1ת];
״△־ך - מקדם דפורמביליות (גמישות) של מוטות המערכת. עבור הבעייה הנדונה נקבל !26]
כאשר ?£,!£- קשיחות המוט בלחץ (מתיחה) ובכפיפה בהתאם ן
% - מקדם קשיחות מוסכם של המערכת.
(7•5)	[1מ/1] י 7^7 = %
ערכו של 1 יהיה גדול יותר עם גדול קשיחות הקשרים ודפורמביליות המוטות.
המקדם £10 לפי [26] יהיה:
0)ס4?
£7 2
££	££
(5.8)
97
כאשי ־ 142 ,	־ עומסים ומומנט חיצוניים בבעייה הנדונה;
(5.9)
עבור מערכת המורכבת משני אלמנטים המתאים למישק שלא נהרס, תהייה:
(מוטות),
עבודת הכוחות הפנימיים בחלק המערכת,
+ 2^107 + 2 ■ △00)	(5.10)
־;ז■ 7
!>-21
^0	2
0
1
2
כאשר [26]:
(5.11)
142 = 5
2££	8
1
4£1
2ך
; 2
^00
2^51
4
באופן דומה, לגבי החלק הנהרס, נקבל:
א) כאשר נהרסים רק קשרים אורכים (קשרי הגזירה) (ראה ציור מס< 53) :
(5.12)
?■2^.5 = 1 2ן^ן +
י 4 י 4 ט2 1, 2	?£
ב) כאשר נהרסים קשרים אורכיים ורוחביים (קשרי הגזירה והמתיחה) (ציור מס׳ 53)
(5.13)
^2א־ 44 +
2	£1 / 2 4
¥2 =
£?
במקרה זה גם ערך ך יהיה אחר כמובן.
העבודה הנעשית ליצירת סדק הגזירה בחיבור (הרס המישק) תהייה:
• ץ • כ41 =
(5.14)
98
התנאי של 101111־01 הוא:
(5.15}

4^
כאשר:
01 ץא 2 | ז52
5x5^	2
ר^!)	7^1
(5.16)	־77־־ + 00^'2 ׳ ^2^2• — 71x
>0	2
!2ן^1	,־ז."
^2-£=£	־	1 7
- י.
ץ•40 = —
חישובים נותנים את הקשר שבץ ץ / ץל16/ץ / א = א ל־ £ ול- כאשר	, £^ = £.
הפונקציה 14 קטנה עם גדול 7 (ראה ציורים מס׳ 5.5,5.4). משמעות הדבר היא כי בבעייה זאת ההרס אינו יציב עבור מקרים א) ו־ ב). מאמץ הגזירה 1 בחיבור יהיה:
(5.17)	_ _-------- • 011x1 +	-•א = —
(^2-,1)511	[	7	1 2
כאשר x = Xx. המאמץהמקסימליבקצההסדקיהיה:
(5.18)	1 • ^ = (0)ז
(^2-£)2-811	7 ■י
לפיכך כאשר מ><-27-£ נקבל 2/^^X/(ס)x וכאשר27-£ . (27־ע)/א
נקבל ^/(0)ז.
המקרה הגבולי הוא כאשר מ*-£ (חיבור קשיח). ׳
99
אס" א0/(ד-2*1)׳ אס/אד 1(0)
כאן בציור מסומנים:
פתרון לפי 61166111:
ך! 1ץנ161^/
^7(161^7 (0)1 = (0)1
פתרון לפי מאמץ מקסימלי 0ז
(0ז2)/.ג • זן? = 1א
ערך העומס לפי קריטריון 0ז=(0)ד- מאמץ מקסימלי קבוע (26]
(^2-,1ג)511	0ז2 _
1+(^2-,1ג)!01 י ג ז
ציור מסי 5.4 : דוגמא 1 : תוצאות החישוב עבור מקרה ההרס א)
100
(0)1 ,€א/0א .(1*2-.1)/0א ,140
כאן בציור מסומנים:
72/7 166^/ 48ז = 140
1(0) = 1(0)/716^/25
פתרון לפי תנאי 1£6111ז0:
פתרון לפי מאמץ מקסימלי 0ז
(0!2)/ג•^ =
ציור מס' 5.5 : דוגמה 1 : תוצאות החישוב עבור מקרה ההרס ב).
101
לפי חישוב פשוט מקבלי□:
א)	הרס של קשרי הגזירה בלבד
(19.ש	^נ.5 +^).1* = ¥2+¥1
4	4	2££	2	2	1
התנאי של 131111־61
(45.20	ץ/ !716157 = א	71<41 = 1
ב)	הרס של קשרי הגזירה והמתיחה (ציור מס׳ 5.3).
(0-21	+ —־^■ ־ — = ¥2 + !¥ 2	?2£	2	2	1
התנאי של 6331111
?/716372 0.7559 =א	2ץכ1 4 =	-
התוצאות האלה זהות לתוצאות החישוב במקרה כללי כאשר (מ>^2£-£) : המקדמים המספריים בחישוב של מקרים א) ו־ ב) הם :1.00 ? 0.756 בהתאם.
5.2.1.2 מתוח תוצאות
1)	מאמצי ז משתנים לאורך החיבור ומגיעים למקסימום (0)1 בסוף הסדק עבור ערך ^2-£ גדול, אבל כאשר ^2 - £ קטן יהיו מאמצי 1 קבועים.
2)	ערכי (0)7 עבור מקרה א) הם קבועים וגודלם שווה ל- ?371 16^0.5 . עבור מקרה ב) מאמצי ז תלויים ב-.
כאשר ערך ^2-£ גדול גודל מאמצי (0)7 בסוף הסדק יהיה שווה ל־ ^!67 16^0.5 עבור מקרה א) ו־ 16/^0,378 עבור מקרה ב).
102
3)	עבור ערך ^2-£ גדול, יהיה הערך א קבוע, וגודלו שווה ל־ 1.00 (א) או 0.756 (ב) ואינו תלוי באורך 7. הערך (27- £) / א סופי גדל עם עליית 7, באנלוגיה ל- 4ג?££.
4)	עבור ערך 27-£ קטן מאמצי (0)1 בסוף הסדק יהיו קבועים וגודלם שווה ל־ ^7 ל 16^ 0.5 עבור שני המקרים.
5)	עבור הערך 27 - £ קטן, יקטן הערך א כאשר האורך 7 גדל. אולם היחס (27 - £) / א אינו תלוי ב־ 7 וערכו שווה ל־ 0.5 עבור שני המקרים. זוהי אנלוגיה לפסאודופלסטיות.
£6 בטבלה מס׳ 5.1 מוצגים ערכים גבוליים של א, (27 - £) / א, (0)ד כאשר 27 - £ שואף ל־ 00 או ל־ 0.
טבלה מס׳ 5.1
קריטריון ץ		קריטריון ©ש׳	£-2^	
ב)	א)			
0.756 716-672/7	/׳/!67 716	2 17^	00	א
0	0	0		(27-£)/א
0.378716-1)72^	0.5716-1)71^	0ד		(0)ד
0	0	0	0	א
0.5	0.5			(27-£)/א
0.5716-1)72^	0.5716 ■6715	%		(0)ד
ברור שמאמצי (0)ד מקסימליים בסוף הסדק אינם קבועים עבור מקרה ב) כאשר הערך 1 (או 27-£) משתנה. אפילו בבעייה זאת, כאשר המאמצים המקסימליים הם סופיים, הקריטריון של 01101111	אינו אקוויוולנטי לקריטריון של מאמצים מקסימליים (ראה תוצאות חישוב לפי שני
קריטריונים אלה בטבלה מס׳ 5.1).
השימוש בקריטריון של מאמצים מקסימליים מאפשר עבור מערכת יחסית קצרה (27-£ קטן). עבור מערכות גדולות (27-£ גדול) יש הבדל בין תוצאות החישוב על בסיס קריטריון (0)1 וקריטריון ץ עבור מקרה ב). עבור מקרה א) אין הבדל כזה. יחד עם זאת יש לציין שבחישוב לפי הקריטריון 0ד צריך לקחת בחשבון ערך סד מסויים שאינו שווה לערך המאמץ המקסימלי בניסויים (ראה להלן). מבחינת חוזק המישק מקרה א) עדיף על מקרה ב) (העומס א והמאמץ (0)1 יותר גדולים).	׳
103
5.2.2 סכמה 2
5.2.2.1	פתרון הבעייה
נתייחס לעומס חיצוני מרוכז הפועל בקצהו של אלמנט אחד (ראה ציור 5.6).
המשוואה עבור מערכת זאת [26) תהייה:
(5.23)	(ז:2£)/©•(^)•?^ -	= *1
תנאי הגבול הם;
(5.24)	0 =	,	0 = 0^|7
מפתרון בעיית המוטות המרוכבים [26) נקבל:
(5.25)
811X34-*ג!01	+ [1-(^-3,ג)%3-10+011)!81-/ג] - ——
[	—	011
2£1/?
ערכי 00△ ו־ 0ן△ עבור חישוב האנרגיה !¥יהיו:
(5.26)
(5.27)
(£1 2)/©(x+^)?- = סן△
^2+^ =
2-2£1	00
האנרגיה ¥2 עבור חלק המערכת עם המישק שנהרס תהייה:
א)	כאשר נוצר רק הרס של קשרי הגזירה (ציור מס׳ 5.7) :
?13
3-2 31 ~ 12 £1
(5.28)
104
ציור מס? 5.6 : דוגמה 2. סכימת המערכת
מקרה א)
11;	ז 1	ז ן	ז ף	ז 1	1	1 1	ז ף	ף
1.11	. !1. <.	11 1	1 ט	1 ע	3. 1	0 1	1 ט	11
מקרה ב)

ציור מס? 5.7 : דוגמה 2. מקרי הרס המישק
105
ב)	כאשר נוצר הרס של כל הקשריס (ציור מס׳ 5.7) :
מהתנאי של 10101־61 מקבלים תלות של (^ץ6 2^ ©1.333)/? = ? ב־ £ - וב- עבור מקרי הרס א) ו- ב) (ראה ציורים מס׳ 5.10,5.9,5.8).
ערכי ך יהיו שונים עבור שני המקרים מפני שבמקרה הראשון המישק נהרס בסוף הסדק בגלל מאמצי הגזירה, ואילו במקרה השני - בגלל מאמצי הגזירה והמתיחה במישק.
מאמץ הגזירה ז בחיבור יהיה:
(5.30)
0111x1 - צג 811	- 1 + [1-(^-.1ג)011+(^-£ג)811^1] —| • ? • 1^12 = — =
[	011]
המאמץ המקסימלי בסוף הסדק יהיה:
(5.31)	(1-7)011/[1-(7 - £)011 + (1-1)811 •7]?■	= (0)1
נבחן מקרה גבולי, כאשר 0^־^ (חיבור קשיח), כלומר 00^-1 או 00	. מניחים שהרס יהיה בציר סימטריה של המבנה.
א) הרס של קשרי הגזירה בלבד (ציור מס׳ 5.7).
הזזת נקודה של פעולת העומס ? תהייה:
.■ ^-1)?	, 2(^--1)^? . 3(^-£)?	_ .
/4כ*כ1	------------ ־ד ---	■־־ ■	- ־1־ --------- ־ח --------- "ד ------- —
£1 2-8	£1 8	£1-8 2	8£1 3	£1 6
י 5	?	?
(5.33)	(/21 + 6/3)---------- •- = ,¥+!¥
£1 48	2	2	1
106
^0
מקרה א)
(ץ^2/ץ © 1.333)/? = ?>?
ציורמס< 5.8: דוגמה 2. תוצאות החישוב עבור מקרה ההרס א). עומס ההרס.
107
אסימפטוטה
מקרה ב)
(2671/^0 1.333)7? - ס?
ציור מס< 5.9 : דוגמה 2. תוצאות החישוב עבור מקרה ההרס ב). עומס ההרס.
108
1
מקרה ב)
2ץא	= (0)1
ציור מס' 5.10: דוגמה 2. תוצאות החישוב עבור מקרה ההרס ב). מאמץ הגזירה בקצה הסדק.
109
התנאי של 6001111
(5.34)
1414 ס	״,,	1.414	ן^116£1-2	_	2^2?3 — = ? ; ?^“333׳1 • ־1־ =	= ? ; 71”2 =
מחישוב מדוייק, מקבלים מקדם מספרי שווה ל־ 1.37 (הפרש 3%) עבור 40 = £, 30 = £ .
ב) הרס של קשרי הגזירה והמתיחה (ציור מס׳ 5.7).
הזזת הנקודה בה פועל העומס ? תהייה:
(5.35)	(?21 +	14) • —— = △ £1 48
התנאי של 6001111
.33״ .	?	,^2^^ ?7 ן	2	£1 16
(5.37)	0.9259 = -
מחישוב מדוייק מתקבל מקדם מספרי השווה ל- 0.91 (הפרש 1,7%) עבור 30 = 0 , 25 = 7 .
נבחן עתה מקרה גבולי אחר, כאשר 0<-^ , כלומר כאשר האלמנטים בלי קשרי הגזירה. 0<-% או 0	7,6. יש טעם לבדוק מקרה ב).
2^2ק י , ק
(5.38)	7כ21 =	; (?2/3+21) • —ב— = △
4£1	£1 12
ש/	־• - . _/	.	1.2248	4£3• ץנ121	"
י539>	6724 72 1.3330 • —=---------------/ = ? ? ז
110
(£5.40	^/1.2248 = ?
מחישוב מדוייק מתקבל מקדם מספרי שווה ל- 1.22 (הפרש 0.4%) עבור 0.001 = £ , 0.00001 = 7 . כאשר 0□<-£ עבור הערכות יותר מדוייקות יש לקחת ערכי 7 ו.! יותר גדולים, כמתואר בציורים מס׳ 5.8, 5.9 (העקומות אינן מתלכדות עם האסימפטוטות 1/ 1 * ? מפני ש- £ ו- 7 אינם גדולים די הצורך).
5.2.2.2 מתוח תוצאות
1.	בשני המקרים א) ו־ ב) גידול ? אינו יציב ורק כאשר קצה הסדק קרוב לריתום מתפתח גידול יציב.
2)	בציורים רואים שכאשר 1 > 5 ? תלוי רק ב־ בקטע מסויים של מסקנה דומה מתייחסת למאמץ (0)1 (ציור מס׳ 5.10).
5)	כמו בבעייה הראשונה, הערך (0)? קבוע עבור מקרה א) וערכו (^1571/^2 = 0ד), אולם ערך זה משתנה עבור מקרה ב) בתלות ב־ 7 וב־ £. עבור המקרה הכללי תוצאות החישוב על בסיס קריטריון % וקריטריון 7 איע שוות. גם ההערות לגבי עדיפותו של מקרה א) נשארות בעינן (העומס ? והמאמץ (0)ז־ יותר גדולים מאשר במקרה ב)£. נותרת עדיין השאלה האם ניתן להכליל את התוצאות המתקבלות עבור מקרה א) לכל מערכות המבנה ולכל צורות ההעמסה.
5.2.3 אומדן (0)1
עבור הבעייה הראשונה והשנייה במקרה א) הערך (0)ז קבוע (כך גם עבור הבעייה הראשונה במקרה ב) כאשר 27-ע >5 או 27-^1 <0.5). עבור המקרים א) 6715^2 = 0ד והחישוב פשוט בלי שימוש בקריטריון של ב£611מ0 לפי כל הפתרונות מקבלים שהמאמץ (0)1 פרופורציונלי ל־ 7%^7 . רואים שהמאמצים מקסימליים בקצה הסדק וערכם תלוי בקשיחות קשרי הגזירה § ובאנרגיה ץ. לכן למשל עבור שגי סוגי חיבור עם א ו- שווים אבל עם '7 ו־ ״7 שונים, מקבלים (0)ד הפרופורציונלי ל־ 77•
כלומר חיבור עם ערד 7 יותר גדול מאפשר לסבול מאמצים מקסימליים ועומס חיצוני יותר גדולים יחסית. יחד עם זאת ערכים § ו־ *ד המקובלים בניסויים יכולים להיות שווים כאשר *ד -מאמץ מקסימלי של גזירת שגמים לפי ניסויים (ראה ציור מס׳ 5.11).
111
בספרות כמעט ואין תוצאות ניסויים עם שינוי באורך המערכת. בניסויים [28] קבעו שכוח ממוצע בשגם יורד כאשר מספר השגמים גדל (ציור מס׳ 5.12). תמונה זאת מתקיימת לפי שני המודלים עם הקריטריונים של 0ז ו־ ך. אין די נתונים עבור עיבוד ניסויים יותר מפורט (ערכים של ץ, ץ, ^).
5.3 מסקצות
1.	בגלל הרס מישקים של מערכת מבנה הכוללת אלמנטים טרומיים עלולים להיגרם הקטנת קשיחות המבנה ושינוי הסכימה הסטטית שלו, או אפילו כשל המבנה. לחישוב הרס המישקים המוטרחים השתמשנו בשתי תיאוריות: תיאוריה של מוטות (קורות) מרוכבים ואנלוגיה של מכניקת השבר	בתיאוריה הראשונה הנחנו שגמישות המישקים היא יותר גדולה
מגמישות הרכיבים הטרומיים, שאלמנטי המערכת הם אלסטיים, ושקשיחות המישק במתיחה בניצב לציר המישק היא יותר גדולה מקשיחותו בגזירה.
על מנת לאפשר שימוש באנלוגיה של הניחו שמידת איזור התזוזות הלא לינאריות של סדק הגזירה במישק הינה קטנה מאד בהשוואה לחלק המישק שלא נהרס ומתנגד באופן לינארי. הנחה זאת מתאימה למערכת גדולה. לפי ההנחה הזאת הזניחו את המידה הקטנה בחישוב אנרגייה פוטנציאלית של מערכת. קריטריון חוזק של המישק הוא אנרגיית ההרס של המלשק. אנרגיה זאת מתקבלת בניסויים וערכה שווה לשטח שמתחת לעקומת התנגדות המישק, מחולקת לשטח המישק הנבדק.
2.	חושבו שתי דוגמאות של מערכת פשוטה המורכבת משני אלמנטים דומים המוטרחים ע״י שתי צורות העמסה. נבדקו שני מקרי הרס של המישק: א) הרס של קשרי הגזירה בלבד. ב) הרס של קשרי הגזירה ושל קשרי המתיחה. נקבעה התלות של עומס ההרס באורך איזור ההרס של המישק.
3.	עבור מקרה א) ניתן לחשב את העומס של ההרס ואת המאמצים בחלק המישק שלא נהרס ע״י מודל פשוט עם קריטריון 0ז - מאמץ הגזירה המקסימלי. עבור מקרה ב) יש להשתמש בקריטריון של אנרגיית ההרס. מחישוב נובע שבכל המקרים הערך ס! הוא פונקציה של קשיחות המישק בגזירה ושל אנרגיית ההרס של המישק.
מקרה א)
גזירה
4
מקרה ב)
אם י' י י 71 >י 1י י 2 7 (השפעת צורת קשרים הנהרסים) או
” 71,2 >* 71,2 (השפעת כמות הזיון),
יהיה (ס)2ז>(ס)!ז.
ציור מס' 5.11 : קשר של מאמצי הגזירה בקצה הסדק לאנרגיית הרס המישק. השפעה של כמות הזיון ושל מיקרי ההרס על אנרגיית ההרס.
113
ציור מס^ 5.12: מאמצי הגזירה בתלות במספר השגמים וצורת הדגמים לפי ניסויים [28]
114
4.	בחישוב נמצא שעבור אותו אורך הסדק עומס ההרס מתקבל יותר גדול עבור מקרה א) מאשר עבור מקרה ב). לכן יש טעם לתכנן את המישקים עם כמות הזיון יותר גדולה כדי למנוע הרס הפלדה או העיגון לפני שהתפתחו תזוזות גדולות במישק.
5.	יש צורך בהמשך לימוד הנושא בכיוונים אחדים, כמו:
•	בדיקת אורך האיזור בו מתפתחות תזוזות לא לינאריות של סדק הגזירה;
•	קביעת גבולות השימוש האפשרי בשיטות מכניקת השבר ן
•	בדיקות אפשרות השימוש בקריטריון עבור צורות אחרות של העמסה.
6.	מסקנות כלליות
1.	בספרות מצויות תוצאות ניסויים, וכן מובאות הצעות והמלצות לחישוב (ראה מסקנות יותר מפורטות בפרק 2).
1.1	בניסויים נלמד סדר ההופעה וההתפתחות של סדקים, ונקבעו אופייני ההרס של הבטון בחיבור ושל פלדת הזיון. לפעמים קיים ניגוד לגבי סדר הופעת הסדקים ולגבי התיאור שלהם. בניסויים מסויימים הציגו את עקומות ההתנגדות של המישק.
1.2	מניסויים נובע שכמות הזיון ואיכות העיגון חשובות ביותר לאיפיון חוזק המישק. נוסף על אלה משפיעים גם טיב הבטון וגיאומרטיית השגם.
1.3	באמצעות הנוסחאות הנ״ל ניתן לחשב מישקים עם שגמים במצב עומס הסדיקה, העומס המקסימלי וההתנגדות המשתיירת. נמצא כי תוצאות החישוב אינו מדוייקות. בחישוב עומס הסדיקה מתקבל פיזור גדול מאד בהשוואה לתוצאות הניסויים. גם השוואה של העומס המקסימלי המחושב עם תוצאות ניסויים מראה על הבדל ניכר. חישוב ההתנגדות המשתיירת נמצאה מתאימה רק במישקים בלי זיון אשר מוטרחים בלחץ קבוע.
1.4	כל הנוסחאות המובאות בספרות לחישוב מישק דו-צדדי, הן אמפיריות, ובנויות כסכום של שני מרכיבים המתחשבים בהשפעת טיב הבטון בחיבור ובכוח החיכוך, הקשור למאמץ בזיון או ללחץ חיצוני. בכל הביטויים מניחים כי המאמץ בזיון שווה לגבול הנזילה של הפלדה; הנחה זאת אינה מתאימה למימצאי ניסויים. גם תסבולת הבטון בשגם מחושבת בקירוב ואינה מתאימה לתוצאות הניסויים.
1
115
1.5	שיטת חישוב אנאליטית למחצה של התנגדות מישק חד־צדדי (רכיב טרום המחובר עם בטון נוצק) בתנאי לחץ קבוע היא חדשה למדי ודורשת המשך פיתוח. תוצאות חישובים אלה מתאימים כנראה למישק דו־צדדי רק לגבי בדיקות של תסבולת השגם להרס בגזירה,
1.6	אין בספרות הערכות של אנרגיית הרס המישק ואין המלצות להגדלת הפלסטיות של המישק. נושאים אלה אינם מוזכרים כלל למרות חשיבותם.
2.	בגלל מגבלות שיטות חישוב קיימות מוצעות במחקר זה סכימות לחישוב המישק במצבים של הופעת סדקים קטנים משופעים, של התפתחות וחיבור הסדקים האלה, ושל העומס המקסימלי (ראה מסקנות יותר מפורטות בפרק 3).
2.1	שתי סכימות ראשונות ניתנות לחישוב מדוייק עפ״י תורת האלסטיות ומכניקת השבר, אולם חישובן מורכב וממושך.
2.2	עבור חישוב העומס המקסימלי הוצע מודל פשוט, עפ״י המודל מתחשבים לראשונה במאמצים ריאליים בזיון (ולא בגבול הנזילה) ובקשיחות אלמנטים שכנים של מערכת המבנה; כמו כן מתחשבים בכוחות החיכוך, בצורות שונות של הרס הבטון בחיבור, ובכוחות הפועלים על שפות הסדק האלכסוני שהתפתח קודם.
2.3	השוואת תוצאות החישוב ע״י המודל המוצע עם תוצאות ניסויים שונים מראה על התאמה של צורות ההרס החזויות ועל התאמה כמותית טובה למדי אם כי ניתן לשפר את דיוקה. לשם כך יש לבצע בניסויים שייבדקו את הנחות המודל, ויספקו מאפיינים מסויימים הנדרשים לחישוב ע״י המודל.
2.4	חישובים ונתוני הניסויים מראים שתסבולת המישק יותר גדולה כאשר סדקים אלכסוניים מופיעים לפני סדקים אחרים. כנראה אנרגיית ההרס תהייה אז יותר גדולה והענף היורד של עקומת התנגדות המישק יהיה פחות תלול, אם הרס המישק יתרחש כתוצאה מלחץ מקומי של הבטון בחיבור. על פי אבחנות אלה ניתן לעבד הצעות קונסטרוקטיביות ראשוניות שתכליתן להעלות את העומס המקסימלי של המישק ואת אנרגיית ההרס שלו וכן לשפר את התכונות הפלסטיות של המישק (ראה הצעות אלה מפורטות בפרק 3).
3.	מסקירת ניסויים שונים שבוצעו עד כה ניתן להסיק שאין הבנה ברורה של מנגנוני ההתנגדות של המישק ושל התפתחות מנגנון ההרס. הניסויים לא כללו מדידות של הכוח במוטות הזיון, של פרמטרים של הענף היורד של עקומת ההתנגדות, של אנרגיית ההרס, של הזזות אופקיות ההדדיות של הרכיבים וכד (ראה מסקנות יותר מפורטות בפרק 2). לצורך בדיקה ומדידה של
116
ערכים אלה, ולצורך ביסוס ההבנה של השפעת פרמטרים שונים על התפתחות ההרס וגיבוש הצעות קונסטרוקטיביות לשיפור התנהגות המישק מוצעים ומתוכננים ניסויים חדשים. בכמה סדרות של בדיקות ניתן לבחון השפעות של קשיחות אופקית, של לחץ אופקי, של כמות הזיון לרוחב, של טיב הבטון בחיבור (תוכנית הניסויים מפורטת בפרק 4), ועוד.
4.	בגלל הרס שגמים במישקים של מערכת מבנה הכוללת אלמנטים טרומיים עלולים להיגרם הקטנת קשיחות המבנה ושינוי הסכימה הסטטית שלו, או אפילו כשל המבנה. לחישוב הרס המלשקים המוטרחים השתמשנו בשתי תיאוריות: תיאוריה של מוטות (קורות) מרוכבים ואנלוגיה של מכניקת השבר (ראה מסקנות יותר מפורטות בפרק 5).
קריטריון חוזק המישק הוא אנרגיית ההרס שלו, המתקבלת בניסויים והשווה לשטח מתחת לעקומת התנהגות המישק, מחולקת לשטח המישק הנבדק.
חושבו שתי דוגמאות של מערכת פשוטה המורכבת משני אלמנטים המוטרחים ע״י שתי צורות העמסה. נקבעה התלות של עומס ההרס באורך איזור ההרס (סדק) של המישק. מהחישוב נובע שעומס ההרס ומאמץ הגזירה המקסימלי במישק על יד קצה הסדק הם פונקציות של קשיחות המישק בגזירה ושל אנרגיית ההרס של המישק.
בחישוב נמצא שעבור אותו אורך הסדק במישק עומס ההרס מתקבל יותר גדול עבור מקרה כאשר קשרי הפלדה לא נהרסים. לכן יש טעם לתכע את המישקים עם כמות הזיון יותר גדולה כדי למנוע הרס הפלדה או העיגון לפני שהתפתחו תזוזות גדולות במישק.
117
7.	רשימת מראי מקום
1.	ת״י 466, חלק 4, חוקת הבטון: אלמנטים ומערכות מבטון טרום, 1991.
-€1318.^) 001107616 £07064מ761 £07 61118מ1761טף76 0046 6111161113 .318 11116ממ€01 01^ .2 .1992 ,31811-89 €1^ - 00781116111317 3114 (89
,1985 ,01? ,6313011 3־001107616,11111 7631768864ק 7603818113? .>1סס111131146§651<£ €1? .3 ,1991 ,311361011 £1170-101611181101181 €0111116 0£8 ,1990 €036 £40461 ?1?-££€ .4 ,011115[ 61מ3ק 0£ 81133658 4מ3 $13מ8176 .31 61 .פ ,16מ11? ,,1.¥ ,;£15381 ,.£ ,;€07803601 .5 .(£11881371 מ1) 192 .ק ,1980 %יסס8ס4\
10)	8§1ז3111131 301186 0£ 81711010765 ,3 .61טק ,8§מ3111131 301186 0£ 71^4681 ־£01 €11136 .6 .1989 ,£405001¥ , (2.08.01-85 ?8£11
8113 3110118§11¥6811! .5§מ3111131 681813111ז-6>1181ף13ז63 0£ 8118^ 001107616 £631£07064 .7 .א.€ ,833:6113426^ .£3 .6606־€1 3114 €88£ 136 0£ .131!ק 101111 .£011113330118 מ§3681
,1988 ,^£408001 ,.£.£4 ,80£010¥ 8113
111603311108 73011176? .£.€ ,§1ז£63 ,.€.£ ,11ס113£11ז138׳ ,3.1 ,€0111107 ,.¥ ,£311630 .8 ,1993 ,.£4603 .1ז§1!0££ 1 .ץ1ס136 :1 .ץ36 83687 001107616 0£ £3111176 £07 3ס8סזקק8
.681-699 .קק ,4 .0^,119 .¥01
111603811108 6־301111־£1 .£.€ ,1$ז£611 ,.€.£ ,1ז311113£110־11 ,1.1 ,־€0111101 ,.¥ ,0;£31161 .9 ,.34603 .£11311 0£ .1 .¥633083011 :11 .ץ36 ־53681 616־001101 0£ £3111116 £07 3ס8ס7קק8
.701-719 .קק ,4 .סא ,119 .¥01 ,1993
ע£6 ־83631 16ק111ט£4 .£.£ ,36§ס111^ ,.18 ,44611¥61 ,.£.£ ,8616116 ,.מ.8 ,£123:3113 .10 ,2 .£10 ,34 .¥01 ,1989 ,1131־€110111? .311618? £¥3.11 83637 760381? £07 €011116030115 .104-120 .קק
111 103118 11081־¥61 0£ ץ1831£1מז6£0ס 8114 ץ8011ק€8 £0866683113	,1013־^€3016 .11
,1 .0^1 ,6 .¥01 ,1971 ,8016306 §1111>£1111 .8§611114111 31161? 6^־££31ס ¥811$\ 81־01)110־811 .163-184 .קק
8114 83687 ז16)1111 03118( 0£ ע36131במזס46£ 334 ץ8011ק08 £084-3683113 .ם ,6בת11? .12 064ז£0מ61ז 60351זק 0£ 18מ01(0£ 1165ז6קסזק §1ז5111311מ1 3114 346038111081 .11ס6381זק1מסס .קק ,1978 ,136115^ ,1מ5111סק1מע8 €1£-€£8-1£££4? 136 0£ .700? .61611161118 001107616
.99-124
31161?[ 6§137 111 011115[ ץ36 83687 01101116 .14 ,616785011? ,.€ ,£877301111 ,.1? ,£31:88011 .13
.259-272 .קק ,1314 .517110111768
118
14.	831£60□!□,	8663X 66637^ 3X14 46813X1 0£ ]011118 111 £x^^381 001101616־
863X11611164 6114368. ?6.0. 166818, 143.88^061186118 11181. 0£ 160611., 03111611(536, 64358., 1991.
־86631 64ץ£6 0£ 11160631118111 £3111116 3114 1034 3111116? .8.0 ,0168611	,143118611 .15
]011118. 06X1X113X1(8 1113611101863461111 ?6£0169/22 .40? 1־.
16.	£381 .3,14־1□¥ ,.83,1.0־111 ,.8.¥ג ,1£011מx6x13111 3114 6663¥1£46-10 11164ס־נ3 0£ זס-816676 00111160110118. 50□81 0£ 131דזx□^1□x3^ £1131116618 .40? ,117 .¥01 ,1991 ,1113־, ££. 2477-2498.
17.	?0X111X16X61, 64.	1011118 7611103^\ 1600 צ30 6815131118־X18 1311361118 611114^3 6־
.1969 ^,¥3x837^ ,״3118^ 113ת863“ 1016מח81סק1מץ8 .68ז31מ13קס0 ^£3111163
18.	1388108, 1*.?., 1813 0£ 11-813168(1111 11111111316 3114 ץ¥106361111ז86 .8 ,6311138ססX3^-£3X161
00111160110118 □11461646063 •10341113 311110מץ4 3114 813110 ־X11031 3114 1118111311113 00110 64סזס1£ט6־603811זק 0£ 18מ01[0£ 1168ז6ק0זקx616 61611161115. 0x00. 0£ 166 04££?4-0£8-016 8241-258 .קק ,4166118,1978 ,□!□51סק1סץ.
19.	003. 6ס£ 140טx 166 4681311 0£ 4) 00111160110118 7/311 60381זקx30). 501101111
.169 .1985,640 ,311011מ1ז£0מ1,ם
20.	14.31161(0, ¥., £1, ¥.0. ?x3^1□x6 6663¥18006111113 3 7116( 65זט8111101 ץ66 ־56631 0£ זס £x0£ 131ד001! .1111 .20116 88^^ס?x3^1□x6, 1993, ¥01. 59, ?40. 4, ££. 345-360.
21.	06813X1 3X14 1^1031 4613118 0£ 00X1X160110X18 £01־ £X6^381 3X14 £1681100 68864־X10X616.
?€1, 0610330, 1988, 270 ££.
22.	0.66163x41, 1£\¥., ^31x376□, 10. 0x3018 111 00110x616 88663 10 601[6חx. 1. 0£ 166 81x□^1□x31017181011, 48££, 1982, ¥. 108, ?40. §11, ££. 207-224.
23.	062 ,ת1ף-□^ ,.0 ,631 -26611 ,.¥\ ,261-ח3ס. £x£6x16□זx^131 111768113311011 0£ 613x131 3X14 1X13X131 ^0X1£זX688176 00X10X616 864316?	■6113#1־X1318 1, 1987, ?40. 2, ££. 92-
100.
24.	0££. 0650 .ס.£0ס 56תסקx111031 x63101$ז □x146x 13x36 3146גג£111מ x6¥6x564 30110118. £□1161111 1£0^1^סxx161 .1983,140 ,1^13110ז.
25.	?01 06813X11131146006. ?X6^351 3X14 £X681X65864 00X10X616, 416 641110X1, ?01, 1992.
26.	0.05X1)311, 0.. 4x131^818 0£ 8£31131 00X10X616 5663X )¥311 80 .5161115ץX00. 11151. 017. £□3■, 1970, $□££161X16X11, ££. 131-152.
27.	81]□36X, £ 0681311 ס£ £X6^381 00X10X616 51X□^1□X65, 1988, 296 ££.
28.	£0X071X1, ?4.?4., £51(07, ¥.8. 166 6X£6X1111611131 X6863X^6 0111(6^ ]011115 0£ ^01□x□1ן 3X14 663X118. 3610X11 26616206610X1, 140. 3, 1965, ££. 40-43 (1X1 ?□8813X1).
119
־£01 0011060110118 1200131־3101 .3 ,813014:611 ,.811 ,3113)3121 ,.¥681,18\	,110)8011 .29
,1996 ,031־10111 01? .§110)103 ז81163 0110ץ0 ־161)110 £30618 ¥311ג ־811631 616־001101 60381־£1
.64-80 .<ןק ,3 .0^,41.¥