המכון ^710^1 הלאומי 6א1נ86111 לו / כ
הבנייה 8זסז1ז8א1
מיסודם של /ל ^חעס7!
משרד הבינוי והשיכון ^אסא*א0ווש0זוו$א€0ק¥0?וד8ואעי)
הטכניון ־ מכון טכנולוגי לישראל 0100¥^£€9ז קס £זנ>זוד5א] .£1^?!8ו ■ הסו^ז^ש^ד הפקולטה להנדסה אזרחית ן>ת1ז66וז91וז£ 0711 01 ץ11ט0€^
529־017
בחינת מצב וצפי של צרכי המשק להכשרת כח ארם במקצועות הנרסת תברואה
ד״ר הלל ארקין
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/22083/94
§103513!0035111104033114 0£ 11315117^1 1116151361 .מ ^6 1997 © ז11§1זץק00 .^01311164,1131 ,0111143403? ז3163ק6¥610(1 3114 65631011>! 16011111011' 416 334
שבט תשנ״ז
חיפה
ינואר 1997
העניינים
עמוד
1.	מבוא..............................................................1
1.1	תאור כללי......................................................1
1.2	מטרות המחקר....................................................3
2.	תאור הסקר.........................................................3
2.1	עדכון השאלון...................................................3
2.2	קבוצות הקהל אליהן הופנה השאלון.................................4
2.3	תאור השאלון....................................................5
2.4	שיטת ההפצה של השאלון...........................................7
2.5	עקרונות ניתוח התוצאות..........................................8
3.	ניתוח אופן התגובה של המשיבים.....................................10
3.1	בדיקה השוואתית מקדימה.........................................10
3.2	בדיקת נטיות ההצבעה............................................12
3.3	בדיקת ההערכות והשוואה עם הדו״ח הראשוני........................14
3.3.1	הערכה כללית של מצב כוח האדם כיום...........................14
3.3.2	הרמה המקצועית כיום והצרכים בעתיד...........................20
3.3.3	מקצועות משיקים.............................................21
3.3.4	תרומה צפויה של בעלי מקצוע בתחום מערכות תברואה..............23
4.	סיכום............................................................27
4.1	סיכום ומסקנות.................................................27
4.2	הצעות לעתיד...................................................30
מקורות.................................................................32
נספחים:
נספח 1 : דוגמת השאלון לבעלי מקצוע הנדסי (מהנדס בניין)
נספח 2 : דוגמת השאלון לשרברבים
נספח 3 : תוצאות שאלון למהנדסי בניין ולארכיטקטים
נספח 4 : תוצאות שאלון למהנדסי תברואה
נספח 5 : תוצאות שאלון - סיכום כולל לבעלי מקצוע הנדסי
נספח 6: תוצאות השאלונים לאחר העיבוד הראשוני
ד! ח ס,?!?	א [ץ ?6
£6 ^ע16 אח6ץ 5״£.
*ע!)' $<*א•	90ח <!א^¥
/מ?/מ^ /^׳2!^ אח?<•
/9ן •91-9[ מראק סא3ן?1^ת £6 סח<זץ<ע 9^9סת
1.	מבוא
1.1	תאור כללי
דו״ח זה מסכם את חלקו השני של המחקר שנועד לבחון את הכמות והאיכות של כח האדם העוסק בארץ במגוון הפעולות הקשורות לתחום הנדסת מערכות התברואה בתוך גבולות בבניין (אין המחקר מתייחס לתחומים כגון תכנון רשתות וצנרת עירונית־ראשית, טיפול במים נפסדים, איכות סביבה וכד׳).
ברקע של מחקר דו־שלבי זה עמדו הטענות שהועלו באופן תדיר ע״י העוסקים והקשורים לענף על חוסר גדל והולך בכח אדם מיומן ובעל הכשרה מתאימה, ברמות השונות של הנדסת מערכות תברואה. לדעת הטוענים מקיף מחסור זה את כל רמות המקצוע, החל ממהנדסים יועצים, עבור דרך טכנאיס/מפקחים באתר, וכלה במבצעים (שרברבים) ומשפיע על איכות מערכות התברואה בבניינים ובאופן זה גם על הבניין כולו
מבדיקות כלליות של הנעשה בארץ התברר שאכן אין כיום שום מוסד אוניברסיטאי, או ברמה של מכללה העוסק בהכשרה בתחום זה. מספר בתי הספר המכשירים בעלי מקצוע ברמה של טכנאיס/הנדסאים, קטן אף הוא. נמצא לכן שיש צורך דחוף לבחון את הנושאים הנלמדים במסגרת זו ואת התאמת□ לצרכי המשק ולטכנולוגיות קיימות ועתידיות. ברמות של פועל (שרברב או צנר) קיימי□ מספר בתי ספר העוסקים בלימוד מקצועות הבנייה ברמה זו. עובד המקבל הכשרה כזו הוא בעל פוטנציאל לתרום להעלאת הרמה הטכנית־ביצועית של המקצוע. אולם, מהנדסי תברואה מביעים ספקות לגבי ההתאמה של תכנית ההכשרה בבתי ספר לצרכים 2.
המצב הגרוע המתואר למעלה נובע ככל הנראה גם מחוסר הכשרה אקדמית־פורמלית ברמה של מהנדסי תברואה. חוסר הכשרה פורמלית ברמה זו גורם לכך שבפועל, העוסקים בתכנון מערכות תברואה מגיעים מ-3 קבוצות עיקריות.
!.מהנדסים שרכשו הכשרה פורמלית בתחום מערכות תברואה (בד״כ בפקולטות להנדסה אזרחית במערב או מזרח אירופה). קבוצה זו מהווה את קבוצת העילית של מהנדסי תברואה, ורב הכלולים בה הם בגיל מבוגר יחסית ובעלי ותק ונסיון רב בתחום. ניתן היה לצפות שהעליה העכשוית תביא לשיפור הן כמותי והן איכותי בתחום הנדסת מערכות תברואה. אולם, לדברי רבים ממהנדסי התברואה בארץ דבר זה לא קרה. אחת הסיבות לכך היא שהמהנדסים העולים התנסו בגישות הנדסיות שונות מאלה המקובלות בענף הנדסת תברואה בארץ.
2.	אנשים שהכשרתם ההנדסית הפורמלית היא בתחומים אחרים, בעיקר מים והשקייה (בפק׳ להנדסה חקלאית) או מיזוג אויר (בפק׳ להנדסת מכונות), ואשר עושים הסבה לא פורמלית
2
לתחום מערכות תברואה. גישה זו, אם כי היא כיום כורח המציאות, גורמת למצב שלמהנדסים העוסקים במערכות תברואה בבניין חסר ידע בסיסי בנושאים ספציפים כגון זרימה בצנרת דלוחין, העברת גאזיס, כללי תכנון בסיסיים, חוקים ותקנות וכד׳, וכן ידע בתחומים של השקה (©ס&ז&ס!) בין מערכת התברואה ובין הבניין. לימוד עצמי ולא פורמלי של נושאים אלה ואחרים, גורם בהכרח להסתמכות יתר על נסיון, תוך כדי ביצוע שגיאות שהיו נמנעות אם היתה ניתנת הכשרה פורמלית. חלק לא קטן של מהנדסים מקבוצה זו לוקים אם כך בחסר מבחינה מקצועית.
(בהקשר זה ראה ניתוח השאלונים בהמשך עבודה זו).
כאמור, הבעייתיות ברמה של מהנדסים מקרינה בהכרח גח כלפי מטה, לרמות ההנדסיות הנמוכות יותר. זאת כיון שחוסר כח הכשרה (מהנדסים ו/או אקדמאים בתחום מערכות תברואה בבניין) ברמה גבוהה, גורם לכך שגם רמת ההנדסאיס/טכנאים תהיה נמוכה, וכך הלאה, עד לרמה של השרברב/צנר.
במטרה לבחון את המצב ואת הדרישות של כח האדם ברמות השונות בתחום מערכות תברואה בבניין, הוחלט לבצע מחקר-סקר, אשר יאפשר להצביע על הבעיות בנושא זה ועל כיוונים לשיפור המצב. בחינה כזו מכונה בשפה המקצועית ״הערכת צרכים (8868016111^ ^166! )"6־3. מטרות הבדיקה הן למקד את הבעיות או לחשוף תחומים בעייתיים, מבחינת כמות ו/או איכות כח אדם; לבחון קיום של מקצועות משיקים מבחינת התועלת או הנזק שהם מביאים לתחום המקצועי הנבדק; ולנסות לקבוע היררכיה מבחינת סדר עדיפויות של תת־מקצועות או רמות בהם יש צורך להכשרת כח אדם. בגישה זו יש להגדיר תחילה את המונח ״צורך״ (1)1166), בהתייחס לנושא הנבדק, ולבחון בשלב הגדרת הבעיה את הקריטריון שלגביו או על פיו מוגדר ה״צורך" הספציפי. קריטריון כזה יכול להיות לדוגמא: (א) המטרה אותה רוצים להשיג; (ב) פערים בין הרצוי והמצוי בתחום הספציפי; (ג) השוואה לנורמות קיימות. מתוך חלקו הראשון של המחקר נמצא שמרבית המשיבים ביססו את תשובותיהם על הפער שקיים לפי דעתם בין המצוי והרצוי הן מבחינת הכמות והן מבחינת האיכות של בעלי המקצוע. ניתן לסווג את המסקנות הצפויות מסקר כזה כדלהלן:
•	איתור והגדרה של צורכי הכשרת כח אדם כדי לשפר את רמת הביצוע בכל הרמות של הנדסת מערכות תברואה בבניינים.
•	התווית קווים מנחים להכשרת כח אדם בתחום הנדסת מערכות תברואה ולפיתוח תכנית הכשרה אשר תתרום לשיפור הביצועים בכל הרמות של הנדסת מערכות תברואה במבנים, בהיבטים שונים כגון 3:
+ שיפור בכמות ואיכות המידע ככלי להעלאת רמת הביצוע בעתיד.
3
+	שיפור ברמת הציוד בשלב ההכשרה (מעבדות וכו.), ובשלב העבודה (כלים מכנים לביצוע, תוכנות מחשב וכד.)
+	שיפור בהגדרת המקצוע/ות, השתייכות, יהודיות, רישום וכד.
+	שיפור בהגדרת התפקיד ותחומי האחריות של העובד הספציפי, בהתאם למקומו בהיררכיה המקצועית (מנהל; יועץ; מתכע; מפקח; שרברב).
+	הגדרת אופי הקריירה הצפויה בתום ההכשרה.
+	שיפור בתדמית המקצוע.
מקובל לאסוף אינפורמציה לשם ביצוע הערכת צרכים, על ידי שאלונים. וראיונות. חלקו הראשון של המחקר התבסס על ראיונות פרונטלים של מספר מצומצם של אנשים הקשורים באופן זה או אחר לתחום הנדסת מערכות תברואה. בשלב השני עודכן השאלון על בסיס המסקנות שהוסקו במחקר המקדמי והותאם להפצה רחבה יותר, המאפשרת הסקת מסקנות מדוייקות יותר בהתבסס על ניתוח סטטיסטי.
1.2 מטרית המחקר
מטרות השלב השני של המחקר היו כדלהלן:
1	. עדכון השאלון שהוכן בחלק הראשון והתאמתו להפצה נרחבת יותר.
2.	בחינת מצב כח האדם בישראל במגוון המקצועות והרמות של הנדסת מערכות תברואה, באמצעות שאלון אשר יופץ בדואר בין מספר רב של בעלי מקצוע העוסקים בהנדסת מערכות תברואה או באים במגע עם העוסקים במקצועות אלה.
3.	ניתוח מעמיק של התשובות לשאלון בעזרת שיטות סטטיסטיות. הניתוח ישמש להבנת התשובות ולהסקת מסקנות לגבי מצב כח האדם במקצועות הנדסת מערכות תברואה. השוואת התוצאות שהתקבלו בשלב א׳ לאלה של המחקר המקיף תאפשר הסקת מסקנות אובייקטיבית.
4.	הסקת מסקנות והצעת דרכי פעולה בעקבות הסקר.
2.	תאיר מסקר
2.1	עדכון משאלון
עדכון השאלון שהוכן בשלב הראשון של המחקר לשם הערכת הכמות והאיכות של כח האדם בתחום הנדסת מערכות תברואה. עדכון זה מבוסס על מסקנות המחקר המקדמי, בו הוכן אבטיפוס של שאלון אשר עודכן באופן אינטראקטיבי, תוך כדי תהליך הראיון של קבוצת המדגם המצומצמת3. כיוון שהכוונה בשלב השני של הסקר היא להגיע למספר גדול באופן משמעותי של
4
נשאלים, יש צורך להכין את השאלון באופן שיתאים לתשאול לא פרונטלי, דהיינו ללא עזרת סוקר או חוקר. היבט נוסף שדרש התאמה להפצה בדואר מתייחס לניסוח יותר ברור של השאלות באופן שהמשיב יבין בקלות את נושא השאלות ואת ההבדל ביניהן. נמצא שבשאלון לא פרונטלי יש להמנע משאלות "פתוחות׳/ ולהסתפק רק בשאלות להן ניתן להשיב ע״י מילוי של ציון בתוך טבלה. לכן, מספר שאלות אשר התשובות עליהן הן מילוליות-איכותיות הוצאו מן השאלון, מתוך חשש שלא ניתן יהיה לנתחן באופן אובייקטיבי. לפיכך מתרכז השאלון בשלב ב* של המחקר לשאלות עליהם ניתן להשיב ע״י מתן ציונים בתחום סקלה שנקבעה (5 - 1).
מן השאלון המעודכן הוצאו שאלות אשר נמצא שהמשיבים מתקשים להבחין בהבדל ביניהן, כגון השאלות לגבי ידע מקצועי והכשרה מקצועית. השאלה הנפרדת לגבי רמת הידע ולגבי רמת ההכשרה הפורמלית, בילבלה לא מעט מן הנשאלים. נמצא שעדיף במסגרת השאלון להסתפק בשאלה לגבי רמת הידע או המומחיות המקצועית בלבד. מתוך מסקנות החלק הראשון של המחקר הוחלט שיש להתייחס לשני הפרמטרים ביחד. מידע לגבי רמת ההכשרה ניתן יהיה להסיק בצורה אחרת, כפי שיפורט בהמשך.
מרבית הנשאלים התקשו להפריד בין ה”סוגיס" השונים של המהנדס או הטכנאי/הנדסאי. גם תכנית ההכשרה לא יכולה להיות ייחודית לתחום ספציפי של עיסוק לאחר גמר ההכשרה. למשל, לא ניתן להכשיר באופן נפרד מהנדס מתכנן ומהנדס פיקוח. יש להקנות למהנדס מערכות התברואה כלים שיאפשרו לו לעסוק עם גמר הכשרתו הפורמלית בכל אחד מהתחומים של המקצוע, בין אם זה תכנון, פיקוח, או תחזוקה. לכן מומלץ לא להפריד את המקצועות בפירוט כזה ולהתייחס באופן כללי לרמות היררכיות הבאות6:
מהנדס;
הנדסאי/טכנאי;
שרטט/ם^
מנהל עבודה/קבלן ;
פועל (שרברב או צנר).
2.2	קבוצות הקהל אליהן הופנה השאלון
על פי ההמלצות בחלק הראשון במחקר הופנה הפעם השאלון ל-4 קבוצות של בעלי מקצוע2:
1.	מהנדסי מערכות תברואה;
2.	מהנדסי בניין העוסקים בניהול פרוייקטים או בניהול כח אדם בחברות בנייה;
3.	אדריכלים;
4.	שרברבים/צנרים.
5
הקבוצות מייצגות חיתוכים שונים. חיתוך ראשון הוא ע״פ הרמה המקצועית. מבחינה זו הופנה השאלון ל-2 קבוצות״( *)מהנדסיס/אדריכלים;( למבצעים (שרברבים וצנרים). חיתוך אתר הוא לאלה העוסקים ישירות בענף מערכות התברואה, דהיינו מהנדסי מערכות התברואה והשרברבים, ולכאלה העוסקים בענף הבנייה ואשר באים במגע ברמה זו או אחרת עם העוסקים בענף מערכות התברואה ועבודתם מושפעת מאיכות/כמות של העוסקים במקצוע זה.
השאלון הוכן ברוח ההנחיות להכנת שאלונים להערכת צרכים8*7. השאלונים לקבוצות השונות שונים באופן מזערי בלבד זה מזה, כאשר ההבדל העיקרי הוא בתוספת שאלות ספציפיות על אופו ההכשרה בשאלונים שהופצו לאלה העוסקים ישירות בתחום הנדסת מערכות התברואה. בנוסף לכך, השאלון שהופנה לשרברביס/צנרים התייחס רק לרמות המקצועיות של ביצוע, דהיינו השרברב, הצנר וקבלן השרברבות6. אחת מגרסאות השאלון עבור בעלי מקצוע הנדסיים ניתנת בנספח 1.
השאלון שהופץ לשרברבים היה דומה במהותו לזה שהופץ למהנדסים, בהבדלים הבאים:
•	בעקבות התייעצות עם אנשי ארגון השרברבים הוחלט לפשט את השאלון על ידי בחירת סולם של 3 דרגות (לעומת זו של 5 בשאלון למהנדסים).
•	השאלון התייחס לרמות הקבלן והשרברב/צנר בלבד (לא לרמות המהנדס וההנדסאי).
דוגמת השאלון לשרברביס ניתנת בנספח 2.
2.3	תאור השאלון
בהתאם למסקנות שהופקו ממחקר הגישוש2 שכלל ראיונות פרונטלים, הוצאו מן השאלון הנוכחי כל השאלות ה״פתוחות", דהיינו כאלה שעבורן נדרשת תשובה מילולית. בשאלון נכללו על כן רק שאלות שהתשובה עליהן היא בצורה של הענקת ״ציונים״ בתחום סקלה 1-5. בנוסף לכך התבקשו המשיבית לסמן ״0״ בכל מקום בו הם לא מעוניינים לתת ציון, בין אם מתוך חוסר ידע ו/או נסיון ספציפי, או בגלל חוסר רלוונטיות. הדגשה זו איפשרה ניתוח מדוייק יותר של התשובות תוך הפרדה ברורה בין התייחסות לרמה נמוכה ביורת של קטגוריה מסויימת ובין חוסר ידע של המשיב לגבי קטגוריה זו או חוסר הרלוונטיות שלה. בשלב ניתוח בשאלון, תשובות שסומנו ״0״ לא נלקחו בחשבון בניתוחים הסטטיסטים.
השאלון כלל 4 קבוצות של שאלות. במרבית השאלות התבקשה התייחסות המשיבים לגבי 5 רמות מקצועיות: מהנדס; הנדסאי/טכנאי; שרטט; מנהל עבודה/קבלן; ופועל (שרברב או צנר). בקבוצה ראשונה נתבקשו המשיבים לתת הערכה כללית של מצב (רמה וכמות) כח האדם בתחום הנדסת מערכות תברואה בבניינים. ראוי לשים לב לכך שהמשיבים התבקשו להתייחס לכמות בעלי המקצוע ולא לאיכותם. זאת כחלק ממסקנות חלק א׳ של המחקר בו נמצא שאפילו בראיונות
6
פרונטלים (בהם ניתן להסביר נקודות לא ברורורת) התקשו המשיבים להבדיל בין כמות בעלי המקצוע ובין איכותם. מתוך הנחה א-פריורי שאי הבהירות אף תגבר כאשר השאלון מופץ בדואר, הוחלט שהשאלה בשאלון תתייחס לכמות בלבד תוך הבנה שהתשובות לשאלה זו משקפות "תמהיל" בין כמות ובין איכות.
בקבוצה השניה התבקשו המשיבים לחוות דעה על הידע המקצועי של בעלי המקצוע הרמות השונות של הנדסת מערכות תברואה, כפי שפורטו למעלה. השאלה הוצגה בצורת טבלה ששורותיה כללו את הרמות המקצועיות השונות. ארבעת העמודות מייצגות 4 תחומי ידע: ידע תאורטי; ידע מעשי; ידע בתסינה וחסיסה: וידע בפיסוק ורשוי.
מטרת שתי השאלות הראשונות היתה לאבחן ולשקף את המצב המקצועי כיום. קבוצת השאלות השלישית לעומת זאת, מנסה לבחון את הנושאים שיש לכלול במסגרת הכשרת בעלי מקצוע שיצטרפו לפעילות בענף בעתיד, או שיהיו קשורים בו. יש לציין שהגדרות תחומי ההכשרה שנכללו בשאלון היו כלליות מאד. זאת כיון שמטרת השאלון היא לבחון כיוונים כללים בלבד, כאשר פיתוח סילבוס מפורט להכשרה אינו נושא לשאלון. בכל זאת מן הראוי הוא שמכיני תכניות ההכשרה יקחו בחשבון את צרכי הענף כפי שהם משתקפים בתשובות לקבוצת שאלות זו.
חלקן הראשון של השאלות בקבוצה זו נועד לבדוק את סדר העדיפויות של תחומי ההכשרה עבור בעלי מקצוע העתידיים בתחום הנדסת מערכות תברואה. זאת מעבר לנושאי ההכשרה הקשורים ישירות להנדסת מערכות תברואה (בהתאם לרמה המקצועית). תחומי ההכשרה שנכללו בשאלון כוללים תחומים הנדסיים־טכניים (הנדסה כללית; מערכות שירות,־ שיטות בניה! כלכלה), תחומי שרטוט (בניין; מערכות), ותחומי ביצוע (ריתוך, הלחמה).
החלק השני בקבוצת שאלות זו נועד לבחון את החשיבות שמייחסים המשיבים להקניית ידע מקצועי בנושאי הנדסת מערכות תברואה, לבעלי מקצוע אחרים הקשורים לבנייה (ועבודתם משיקה, קשורח ו/או מושפעת מבעלי מקצוע מקבילים בתחום הנדסת מערכות תברואה). במסגרת שאלה זו נכללו בעלי מקצוע אקדמי (מהנדס אזרחי; אדריכל; מהנדס בטיחות; מהנדס מערכות שירות כגון מיזוג אויר, חשמל מעליות וכד׳; מהנדס אתר; וכד׳), מקצועות ניהול באתר (מפקח; קבלן/קבלן משנה), ומקצועות ביצוע בבניין (בנאי/טייח/טפסן; צבעי; רצף; חשמלאי; נגר)
הקבוצה הרביעית של השאלון נועדה לבחון את רמת ההערכה המקצועית לעוסקים בהנדסת מערכות תברואה, ע״י בחינת דעת המשיבים על התרומה הפוטנציאלית של בעלי מקצוע השונים בתחום זה, בשלבים והיבטים שונים של "חיי" הבניין. שלביס/היבטים אלה כוללים את שלב התכנון; שלב הביצוע (הקמה); שלב התפעול, הפעלה ותחזוקה; וכן היבט התחיקה והתקינה. על בסיס נתוח התשובות בשלב הראשון של המחקר2, התייחסה טבלת השאלות לגבי התרומה הפוטנציאלית בשלב התכנון, אך ורק לרמות המהנדס וההנדסאי. אותו דבר אמור לגבי הטבלה הבוחנת תרומה פוטנציאלית בתחום התחקיקה/תקינה. הטבלה המתייחסת לשלב
ד
התפעול/תחזוקה כוללת גם את הרמה המבצעת (שרברב/צנר). בטבלה לגבי שלב הביצוע נוספה עמודה גם עבור הקבלן/מפקח. ניתן לראות שרמת השרטט הוצאה כליל מתוך קבוצת שאלות זו. גם שינוי זה נובע ממסקנות שהופקו מתוצאות החלק הראשון של המחקר בו נמצא שמרבית המשיבים פשוט לא מתמצאים בייחוד של תחום שרטוט זה.
2.4	שיטת מהפצת של משאלון
השאלון הופץ בתחילת חודש אפריל 1995 לכ־240 מהנדסים ואדריכלים וכ-100 שרברבים וקבלני שרברבות. החלוקה בין בעלי המקצוע ההנדסי היתה כדלהלן:
מהנדסי בניין (מנהלי פרוייקטים ומנהלי כח אדם בחברות בניה)	95
אדריכלים	50
מהנדסי תברואה	95
רשימת מהנדסי התברואה התקבלה מלשכת המהנדסים והושלמה מתוך אוגדן של מהנדסים-יועצים בענפי הבניה 9. יש לציין שהמדגם של מהנדסי התברואה אליהם נשלחו השאלונים הוא גדול מאד ומהווה כ-30% של העוסקים בתחום זה בארץ בהווה. לעומת זאת המדגם של מהנדסי הבניין ושל האדריכלים מהווה חלק קטן הרבה יותר מכלל העוסקים במקצועות אלה בארץ. מדגמי מהנדסי הבניין והאדריכלים למשלוח השאלונים נבחרו באופן אקראי מתוך ספר "דפי זהב לענף הבניה"10.
אחת התופעות שבלטו היתה ההענות הנמוכה של הנמענים מבין המהנדסים והאדריכלים. תופעה דומה הובחנה גם במחקרים אחרים שכללו שאלונים אשר הופנו למהנדסי תברואה 2. כחודשיים מתאריך משלוח השאלונים נתקבלו תשובות מכ־17% של נמענים בלבד. זאת למרות שכל מעטפה כללה מלבד השאלון ומכתב מלווה, גם מעטפה מבויילת להחזרת השאלון (בהתאם לכללי השאלון התבקשו הנשאלים להשיב את השאלון גס אם הם עונים על אף אחת מן השאלות). כיון שהשאלון לא היה שמי, לא ניתן היה לדעת מי מן הנמענים נכלל בין המשיבים. לכן, בוצעה התקשרות טלפונית לכל 240 הנמענים ובה תזכון השאלון ובקשה להשיבו. לחלק מן הנמענים נשלח השאלון פעם שניה על פי בקשתם המפורשת. בעקבות תהליך זה עלה האחוז הממוצע של המשיבים לכ-35%, ללא הבדל משמעותי בין בעלי המקצוע השונים, דהיינו, התקבלו כ-80 שאלונים ממולאים מבעלי מקצוע הנדסי.
תהליך הפצת השאלונים בין השרברבים היה שונה במקצת: כפי נמצא בחלקו הראשון של המחקר, פעילים כלום בענף כ-10000 שרברבים ברמות שומת, כולל שרברבים, צנרים, קבלני שרברבות, עוזרי שרברב ותיקונצ׳יקים למיניהם. מתוך שיחות עם מספר רב של שרברבים עלה שחלק נכבד של שרברבים שעיסוקם העיקרי הוא באתרי בנייה (להבדיל מאלה העוסקים
8
בתיקונים, תחזוקה, מסחר וכד׳) נשארים במקצוע זמן קצר למדי ופורשים או מחליפים עיסוק. היה לכן צורך למצוא שיטה שתאפשר הפניית השאלונים רק לאלה מן השרברבים שהם בעלי נסיון ניכר יחסית וכאלה הרואים בעיסוקם קריירה. לפיכך נעשתה פניה אל "ארגון השרברבים" ובו רשומים כ-200 חברים. אל כמחצית מהם נשלחו השאלונים בבחירה אקראית. גם כאן נעשתה פנייה חוזרת בטלפון (כחודש אחרי משלוח השאלונים) ובסופו של תהליך זה התקבלו כ-25 שאלונים ממולאים (כ-25%)
2.5	עקרונות ניתוח מתוצאות
השאלונים שהתקבלו בסוף תהליך ההפצה שתואר למעלה נותחו בכלים סטטיסטים כפי שיפורט בהמשך. המשיבים העניקו לכל שאלה (תא באחת הטבלאות שתוארו למעלה) ציון בין 1 ל-5, כאשר ציון 5 מייצג טיב גבוה ביותר ו-1 ־ הנמוך ביותר (1 ל-3 במקרה של שרברבים). התשובות בכל קטגוריה סוכמו והוכנו להמשך הניתוח הסטטיסטי ע״י חישוב הממוצע וסטיית התקן לכל "תא". הממוצעים וסטיות התקן חושבו עבור כלל המשיבים וכן עבור כל קבוצת משיבים בנפרד, קבוצות המשיבים הן הקבוצות הראשוניות:
מהנדסי בניין (מנהלי פרוייקטים ומנהלי כ״א בחברות בניה) אדריכלים
מהנדסי תברואה
שרברבים וקבלני שרברבות
וכן:
קבוצה מורכבת של מהנדסי בניין ואדריכלים.
בחישוב הממוצעים וסטיות התקן הונחו ההנחות הבאות:
1.	תשובות של ״0״ לא נכללו בחישוב.
2.	הממוצעים בשאלוני המהנדסים שוקללו ע״פ מידת מעורבותו של המשיב בתחום מערכות התברואה. לשם כך נשאלו המשיבים בקבוצות שאיע מהנדס תברואה או שרברב, על מידת מעורבותם ונסיונם בנושא מערכות התברואה. בהמשך, ציוני השיקלול היו:
משיבים שמעור בותם רבה:	5
משיבים שמעורבותם בימנית:	2
משיבים שמעורבותם מועטה:	1
(השקלול לתשובות של מהנדסי התברואה היה כמובן 3).
9
בהתאם לכך חושבו הממוצע, וסטית התקן,, ע״י משוואות 1 ו-2, בהתאמה:
כאשר (1,2,3 = ¥ג) הוא מקדם השקלול כמתואר למעלה. יש לזכור שבניגוד לניתוח התשובות בשלב א׳ של המחקר, המדגמים בשלב זה היו גדולים יחסית ואלפשרו חיתוכים לתת־קבוצות. התוצאות מסוכמות בנספחים 3-5 . בהמשך בוצעו ניתוחים סטטיסטיים של התשובות כדי לבחון את הפרמטרים הבאים:
א.	בדיסק השוואתית מקדמית: בדיקה זאת בוצעה כדי "לנפות" נטיות שאינן קשורות באופן ישירות לנשוא השאלון ולאפשר את הניתוח העיקרי.
•	בדיקת מספר המשיבים השוואה בין רמת "מהנדס" ובין רמת "הנדסאי-טכנאי".
•	בדיקת ממוצעים - השוואה בין רמת "מהנדס" ובין רמת "הנדסאי-טכנאל".
•	בדיקת מספר המשיבים השוואה בין רמת "שרברב" ובין רמת "צנר" (עבור מהנדסי תברואה בלבד).
•	בדיקת מספר המשיבים לשאלות ספציפיות ובדיקת תשובות (תאים) חריגות.
ב.	בדיקה השוואתית ראשית: ניתוח באמצעות אנליזת שונות (^10¥^) מטיפוסים שונים כדי לבדוק:
1.	בחינת תלות התשובות (דרישות/צלפיות האיכות) ברמות מקצועיות שונות
2.	בחינת תלות התשובות בקבוצת המשיבים
ג.	בדיקה מוחלטת של התשובות והשוואתן עם תוצאות הניתוח המקדמי (שלב א׳£
10
3.	ניתוח אופן מתגובה של חמשיבים
כפי שנאמר בפרק הקודם, ניתוח השאלונים בוצע ב-3 שלבים. אולם, לפני השלבים הנ״ל בוצע ניפוי של תוצאות חריגות/שגויות. ניפוי זה בוצע באמצעות השיטה הסטטיסטית לניפוי חריגים הנקראת ע״ש £ 111§1ז¥ג אשר מבוססת על דחיית ערכים (ציונים) החורגים באופן משמעותי מן הערך הממוצע הכולל של הקבוצה15. סיבות לחריגה במקרה של השאלון הנידון יכולות להיות למשל טעות של המשיב או אף טעות של המקודד. באופן כזה נופו בממוצע כ-1% מכלל התשובות. הניתן הסטטיסטי שיתואר בהמשך מבוסס על הציונים שניתנו לאחר הניפוי.
3.1	בדיקה השוואתית מקדימה
התשובות לכל שאלה ושאלה בשאלונים נותחו באופן סטטיסטי כדי לחשב את הציון הממוצע(+ סטיית התקן) שניתנו ע״י המגזרים השונים ־ ראה נספחים 3-5. ממבט ראשון בתשובות נראה שהמשיבים לא הצליחו בתשובותיהם להבדיל (11316מ6ז6?111> 10) בין רמת המהנדס ובין רמת ההנדסאי-טכנאי. נראה שבמקרים רבים ובלא כוונה המשיבים פשוט העניקו להנדסאי ציון נמוך במקצת מזה של המהנדס, ובלא קשר ישיר לשאלה עצמה. קושי דומה התגלה בהבחנה בין השרברב ובין הצנר (הקושי בהבחנה התגלה גם אצל מהנדסי התברואה ואף בשאלוני השרברבים..).
כדי לבדוק תחושה זו בוצעה בדיקה סטטיסטית של קורלציה בין כלל התשובות (סעיפי□ א׳ - ד׳ בשאלונים) לגבי המהנדסים ולגבי ההנדסאי-טכנאי. הבדיקה מבוססת על 1-1651 ומתוארת בפרוטרוט בלן השאר בפרק 15 של מקור 12. לפי בדיקה זו מחשבים את ז:
11/2 2( ¥2 - 2,,¥)£]' 2׳1נ 2(	- "¥)£]
כאשר הסימון (1) מתייחס לציוני□ שניתנו לקבוצה ראשונה (במקרה זה ־ למהנדסים); סימן (2) ־ לציונים של הקבוצה השניה (כאן, הנדסאי־טכנאי) ואילו מ הוא מספר השאלות הרלוונטיות. בעזרת גודל זה מחשבים את הערך של 1:
11
טבלה 11: בדיקת סטודנט להערכת הקורלציה בין התשובות לגבי המהנדס ולגבי ההנדסא^טכנאי
קורלציה של דרגת הציונים 31110־1)		קורלציה של מס. המשיבים ~ א		דרגות חופש	סוג המשיבים
ז	1	ז	1		
0.957	19.24	0.255	-1.54	34	מהנדס תברואה
0.924	14.13	0.213	1.27	34	מהנדס בניין/ארכיטקט
0 958	19.48	0.179	1.06	34	כל בעלי מקצוע הנדסי
הערה: לא נלקחו בחשבון השאלות הנוגעות לשרטטיס ואלה הנוגעות לצנריס
טבלה 72: בדיקת סטודנט להערכת הקורלציה בין התשובות לגבי הצנר והשרברב
קורלציה של דרגת הציונים (>1מ3ז)		קורלציה של מס. המשיבים - 14		דרגות חופש (11-2=0407	סוג המשיבים
ז	1	־1	1		
0.960	17.03	0.836	7.83	12	שרברב/צנד
12
ההנחה במבחן זה היא שאין קורלציה בין התשובות לגבי המהנדס וההנדסאי־טכנאי. הנחה זו מתקיימת אם:
(5)	(2-״ ; ץ-1) *1 > |1|
עבור 0.05=01 <36=מ מתקבל 1.69= 1 (ראה טבלה 2^ במקור 12).
בעבודה הנוכחית בוצעה בדיקת הקורלציה ע״י בחינת שני פרמטרים:
1.	מספר המשיבים לשאלות הנוגעות למהנדס ולהנדסאי (כדי לבדוק אם כל מי שהשיב לשאלות הנוגעות למהנדס עשה כך גם לגבי ההנדסאי־טכנאי).
2.	הציונים שניתנו לגבי שתי הרמות הנ״ל (כדי לבדוק לא את הציונים עצמם, מה שייעשה שניתוח הראשי, אלא האם יש קשר בין הציונים).
התוצאות של המבחן ניתנות בטבלה !ד. מן התוצאות רואים בבירור שלגבי מספר המשיבים אין קורלציה בין התשובות, דהיינו, במקרים רבי□ משיבים השיבו תשובות הנוגעות לאחת משתי הרמות (בד״כ לזו של המהנדס) ולא לרמה האחרת. לגבי הציונים שהעניקו המשיבים, ברור בוודאות גדולה מאד שאכן קיימת קורלציה בין התשובות. נראה לכן שבאופן בו פותת השאלון מקשה על ההפרדה שין המהנדס וההנדסאי. התוצאות דומות הן לגבי מהנדסי התברואה והן לגבי מהנדסי הבניין/הארכיטקטים. מכיוון שהבחנה זו היא הבעיה היותר קטנה של מקצועות הנדסת השרברבות, הוחלט בניתוח הראשי לא להתייחס כלל לרמת ההנדסאי,
צנר הוא אדם העוסק בשרברבות והוא גם בעל רשיון לבצע ריתוכים והלחמות. ההבחנה בין צנר לשרברב נבחנה רק לגבי התשובות של השרברבים. הסיכום ניתן בטבלה 72. כאן מוצאים קורלציה גם בין מספר המשיבים וגם בין סוג התשובות. בחינה דומה של שאלוני מהנדסי תברואה גילתה שגם להם יש קושי להבחין בין הצנר ובין השרברב. ע״פ תוצאות הבדיקות הנ״ל הוחלט לא להתייחס בניתוח הראשי גם להבדלים בין הצנר והשרברב. יש לציין שלהבדיל מהנושא של מהנדס־הנדסאי, ההבדל בין צנר ובין השרברב הוא מהותי כיון שנהוג להניח לימוד תורת הריתוך וההלחמה מצביעה על יכולת מקצועית גבוהה יותר. נושא זה והשלכתו על תכניות ההכשרה של שרברבים ע״י משרד העבודה ראוי לבדיקה מדוקדקת בעתיד.
3.	2 בדיקה נשיות ההצבעה
באמצעות אנליזה סטטיסטית וניפוי ראשוני צומצמו קבוצות המשיבים ל־2 ברמת המהנדסים (מהנדסי בניין/ארכיטקטים ומהנדסי תברואה) וקבוצה אחת ברמת העובדים (שרברביס/צנרים).
13
כמו כן לא נלקחו בחשבון בניתוח המובא להלן התשובות לגבי השרטט והצנר. זאת כיון שבחינה ראשונית הראתה תוצאות עם סטיית תקן גבוהה מאד שיכולה להיגרם ע״י חוסר הכרה של המקצוע (תרומתו וצרכיו) ע״י המשיבים. הטבלאות המצומצמות ניתנות בנספח 6א - 6ד עבור מהנדס בניין/ארכיטקט; מהנדס תברואה; כלל המהנדסים; והשרברבים, בהתאמה.
בנוסף לדיון בהערכות שהתקבלו לגבי ההרמה הנוכחית או הרצויה של בעלי המקצוע בתחום השרברבות, יש תועלת גם בניתוח התחושות (11¥0קססזסק) של המשיבים לגבי הדרישות של רמות שונות של בעלי מקצוע בתחום הנדסת השרברבות. גודל המדגם במחקר הנוכחי, להבדיל מן המחקר הראשוני, איפשר ניתוח ופילוח ברמה מסוימת כדי לנתח את ההתייחסויות השונות או השוות לבעלי המקצוע. בדיקה כזאת מתבצעת בעבודה הנוכחית בעזרת מבדק הניגודיות (:081*001111) של ההצבעות לרמות השונות. בעבודה הנוכחית נבחנים הבדלי ההצבעה עבור מהנדס, הקבלן והפועל (שרברב). בגלל מבנה השאלון מתייחס ניתוח זה רק לשאלות שהוצגו בצורת טבלה - בב, גב, ד2 ו־ד3 (האחרונה ־ לא בשאלונים לשרברב). שאלות אלה מוצגות כמטריצה בה העמודות הן תכונות או מאפיינים שונים לגביהם מתבקשת חוות הדעת, והשורות מציינות את הרמות המקצועיות. הטכניקה מתוארת בפרוטרוט במקורות 12 ו־15. בבסיסה נמצא נסיון להגדיר אינטרוול התנהגות של קבוצה אחת (למשל המהנדסים במקרה הנידון) כדי שניתן יהיה לקבוע שהוא אינו שונה מזו של קבוצה אחרת (שרברבים; קבלנים). בשלב ראשון מבוצעת אנליזת השונות (131100־¥01 0£ 1017518!^) בעזרת אחת מאלגוריתמי ^0¥א^. תוצאות ה-^0¥א^ מוצגות בטבלה 1^ עבור הציונים לשאלות ב1, גב, ד2, ד3, שניתנו ע״י מהנדסי הבניין, מהנדסי התברואה וכלל המהנדסים. מבלי להיכנס יותר מדי לתוצאות המובאות בטבלה, רואי לציין ש-82 מייצג הערכה לריבוע סטיית התקן של ציוני כל השאלות הכלולות בטבלה. ף הוא למעשה מספר האיכויות אליהן מתייחסת השאלה ומבוטא ע״י מס. העמודות (לדוגמא, 4 בשאלה ב1) ואילו ?סא הוא מספר דרגות החופש במוגדרות ע״י:
(6)	ז - ין ח - ?כחל
כאשר יץת הוא ס״ה השאלות (התאים) בטבלה, דהיינו, מס. השורות כפול מס. העמודות, ואילו ז הוא מספר הרמות המקצועיות (שורות) - 3 במקרה הנידון.
כדי לבחון אם שתי קבוצות ניתנות לשיוך לאותה אוכלוסייה ניתן להתייחס להתנהגות ההפרשים ביניהם (המבחן שהוצג למעלה בדק קורלציה ולא הבדל בהערכה, לכן הוא שונה במהותו ממבחן המתבסס על ניתוחי שונות). אם למשל מעונינים לבחון את דעת המשיבים על הידע שיש להקנות למהנדס תברואה, לעומת זה לשרברב (שאלה גב), ניתן לחשב את הפרש הציונים שלהם לכל סעיף וסעיף בשאלה, ולבדוק אם בממוצע הוא שונה מ-ס. לשם כך מחשבים את הערך הממוצע של סדרת ההפרשים ובודקים אם היא "חובקת" את האפס. אולם, כיון שהשאלה ניתנת בצורה מטריצית עם השפעות של תכונה אחת על אחרת, לא ניתן להשתמש במבחן :סטודנט" הסטנדרטי
14
אלא בגישה כגון זו המבוססת על	בהתאם, מחשבים את גבולות ההשתנות של סדרת
ההפרשים
ח)	5 • (זסא ; ץ-1) ±1 = 1
ערכי 1 עבור דרגות החופש המצוינות בטבלה 1^, ניתנים גם הם בטבלה עבור 1-01/2 = 950/0 ו-97.5%. תוצאות מבחן ניגודיות הבודקות קיים דמיון בין הציונים בין מהנדס וקבלן; מהנדס ושרברב; וקבלן ושרברב, ניתנות בטבלאות 2^ ־ 5^ עבור שאלות ב1, ג1, ד2, ד3, בהתאמה. המקומות הכהים מצביאים על חוסר דמיון בין ההצבעה לשתי הרמות. התייחסות מפורטת לפילוח זה תבוצע בהמשך, תוך כדי דיון על תוצאות השאלונים. בכל מקרה ניתן מיד להבחין בעובדה שאין דמיון בין הציונים שניתנים למהנדס ולשרברב. לעומת זאת אי הדמיון איננו כה מוחלט בשתי קבוצות ההשוואה האחרות.
3.3 בריקה ההערכות והשוואה עם הרו״ח הראשוני
בשלב זה של המחקר יידונו ממוצעי הציונים (וסטיות התקן) של תשובות משיבי השאלון כדי לבחון את דעת בעלי המקצוע על הרמה הקיימת והנדרשת בכל רמות המקצוע בענף. כפי שכבר הוסבר בפרקים הקודמים, הדיון יתייחס ל־3 רמות מקצועיות - המהנדס; הקבלן; והשרברב.
3.3.1	הערכה כללית של מצב כוה ארם כיום
הערך את כמות העוסקים בכל אחת מהרמות המקצועיות של הנדסת תברואה בבניינים.
סעיף זה מתייחס לשאלה א׳ בשאלון. מטרתו היא לבחון את דעת המשיבים לגבי יחס בין המצאי והדרישה של בעלי המקצוע בתחום השרברבות והנדסת התברואה. מרבית המשיבים סברו שלא קיימת בעיה משמעותית מבחינת מצאי בעלי המקצוע בענף זה. מבחינה זו לא נמצאו הבדלים משמעותיים בין הקבוצות ההנדסיות (אם כי מהנדסי התברואה סברו שהמצב גרוע יותר יחסית למהנדסים שאינם במקצוע זה). דעה דומה הייתה גם לשרברבים, אם כי הם ציינו חוסר ברמה של קבלני שרברבות (שרברבים בכירים וותיקים). יש לקחת תחושה זו ברצינות כיון שהיא מבטאת תחושת שטח לחוסר בשרברבים בעלי מקצוע העוסקים בענף זמן רב ומתמחים בו. תשובות אלה מאששות את הנמצא בשאלון הראשוני לגבי סוגיה זו.
טבלה 1^: השוואה בין ציוני הרמות השתות - ניתוח	עבוד שאלות 13, ג1, ד2, ד3
מהנדס (בולל)	מהנדס תברואה	מ׳ בניין/ ארכיטקט	-"?נ•••::	1 (0.95)	1(0.975)	נ"	?סא	שאלה
1.86	1.39	3.25		14833	2.262	4	9	ב1
0.21	0.15	0.36	ואו					
0.10	0.08	0.18						
0.324	0.274	0.424	43^141					
4.47	4.39	5.82		1.734	24101	7	18	ג1
0.25	0.24	0.32						
0.07	0.07	0.09	11111					
0.267	0.262	0.302	300!					
1.57	1.46	2.29		1.753	24131	6	15	ר2
0-.10	0.10	0.15						
0.03	0.03	0.05						
0.183	0.183	0.224						
0.57	0.40	0.78		1.947	2.447	4	6	ד3
0.10	0.07	0.13	21818					
0.05	0.04	0.07						
0.224	0.187	0.255						
1
טבלה תחום אפשרי של הפרשים בין הרמות האפשריות וסימון הפרשים משמעותיים עבור שאלה ב1
			ררגת אממות	סוג השוואה
מהנדס (כילל)	מהנרס תברואה	מהנדס בגיין/ ארכיטקט		
0.02״ 0.71 _			1.44 ■	״<■'♦■♦■ '>׳<־׳*׳	<.־.■.■ 5•\\ ;£׳ ■1■ *■> י ל -י■ * י	■,י?•■י■.■י^.■^< ■		0.22״ 0.74 	1.70 0.02־~ 0.74 1.51	95 90	מה3דס - קבלן
56^:?01מו0מ ^9118880 ^110181	ו1וו11מו	מו1011וו©מס ^^16111118181	95 90	מהררס - שרברב
0.56״ 0.17 0.90	0.49־ 0.13 0.75	0.74״ 0.22 1.18	95	קבלן - שרברב
0.42־ 0.17 0.76	0.37״ 0.13 0.63	0.54״ 0.22 0.99	90	

טבלה תחום אפשרי של הפרשים בין הרמות האפשריות וסימון הפרשים משמעותיים עמר שאלת ג1
			דרגת אמינות	סוג השוואה
מהנדס (כולל)	מהנדס תברואה	מהנדס בניין/ ארכיטקט		
-0.12 0.44 1.00	 -0.02 0.44 0.90	-0.17 0.38 0.93	 0.20	* 0.38 1.20	0.11־ 0.82 			 1.15_ אי|א|ייא	95 90	מהנדס - קבלן
^318אס5^^: ,5״״״>.־^'=".?: = 31111011^)830^	;14£^	•,■	! .. ; •: • .:.■■ . ׳>. 0.64 ׳ י* י \	יי.״/ 4 .י .י	י ;1 7 . ר.־' ־• /'. י .• :■ ־ "••״.• .?1/7'	95 90	מהנדס - שרברב
-0.36 0.20 0.76	 -0.26 0.20 0.66	0.17־ 0.38 	0.93 ׳	0.07־ 0.38 0.83	^עג ׳^/ / .	“.:.' ׳•	- ט" א ו!ו!ו■ ׳. ו1!ו ?111 י> י ■־■,;!לוןו^ 11 י ןי! .”ו־־ו וז^ויןוןו^ןוזו!ו!^■■י *־■ 11 ־'־ ־ו־*־1->*^.ר-״־־־־.־ר'־ו/־ו *~1?־;-£ו1-*-'-”־־־ -'■ :::■*41^: '¥.?< :?=	5 5.$^#: ■ע	״7 :■: ■־!>־<•	:־* 77 א ........א../::,/■	•.ט״	^2*1•	95 90	קבלן ~ שרברב
הבדל לא מנסםע1תי

טבלה 14/; תחום אפשרי של הפרשים בין הרמות האפשריות וסימון הפרשים משמעותיים עבור שאלה ר2
			ררגת	סוג השוואה	
מהנדס (כולל)	מהנרס תברואה	מהנדס בניין/ ארכיטקט	אמינות		
-0.39	-0.33	-0.56		-ק^ן	מהנדס
0.00	0.06	-0.08	95		
0.39	0.45	0.40			
-0.32	-0.26	0.47־			
0.00	0.06	-0.08	90		
0.32	0.38	0.31			
00115 ::444: •? י•..;: י.■■■:■ %	״.5 :	א £ ״:355 ^10י	: 33• \\ ■|א-7” ■ ? 3״: >״• .ג • 33>״ £ 636§ 6:1^X16.?'״^•״^ '6״.?:	3?3:	§״ 5.	95 90	- שרברב	מהנדס
^^117318081083111 ^811#§וסמ: ^^||0מ1|	^•330 :: ^<ו0^; ::■> 6 ^?:1 י:י :י■:■■^^!^,:.; ״^	^6:4^: ? 80333^3^^3 :6.6״ 6:׳י 3'. ^;4^• :? :.׳:.^14^ 61^10	:?:667::״:/:66 ״5־;;:6זל:.; :1011111118111180 ■א11<י111מ	95 90	שרברב	ק^ן-
הבדל לא מע1סעןתי
00

טבלה 1X5 תהום אפשרי של הפרשים בין הרמות האפשריות וסימון הפרשים משמעותיים עבור שאלה ד3
			דרגת אמינות	סוג השוואה
מהנדס (כולל)	מהנדס תברואה	מהנדס בניין/ ארכיטקט		
״	?<■>״״:?:	2££*:£>: ^ט8ו#ממא	אא11161י1| ^131^18		95 90	טהמ-ס - קבלן
הכ1ל לא משמע1תי
20
3.3.2	הרמה המקצועית כיוס והצרכים בעתיד
סעיף זה נועד לבחון ביתר פירוט את רמת הידע המקצועי במקצועות השונים הקשורים להנדסת מערכות תברואה. לשם כך נבחנו 4 תחומים: תאורטי; מעשי; חוק ותקינה; פיקוח ורישוי. כתוצאה מניתוח השאלון המקדמי2 בו הסתבר שלמרבית המשיבים יש קושי להפריד בין רמת ההכשרה ובין רמת הידע.
ב1. האם רמת הידע המקצועי של העוסקים בתחומים השונים של הגדסת מערכות תברואה היא מספקת ז
סיכום התוצאות ניתן למצוא בנספח 6א ־ 6ג עבור המהנדסים, ובנספח 6ד, עבור תשובות השרברבים. ניתן לראות בבירות את אי שביעות הרצון מן הרמה המקצועית בענף, החל מדרגת המהנדסים וכלה בשרברב. השוואה בין הרמות השונות מצביעה (בשאלון המהנדסים) שרמת הידע של מהנדסי תברואה רעה פחות מזו של הקבלן, ואילו הרמה המקצועית של השרברב היא לדעת המהנדסים הנמוכה ביותר. שוב ראוי לציון שדעת השרברבים לגבי רמת הידע של עמיתיה□ למקצוע, דומה מאד לזו של המהנדסים. אם כך, ניתן לסכם שהדעה הכללית של כל העוסקים בענף היא שיש לשפר באופן משמעותי את הרמה המקצועית בכל הרמות המקצועיות של הנדסת השרברבות, ובמיוחד את זו של עובד האינסטלציה. בהקשר לשאלה זו רצוי גם לבחון את טבלה
הטבלה מתייחסת לשאלוני המהנדסים ובוחנת באופן סטטיסטי האם ע״פ התשובות יש הבדל ברמת הידע של שלום הרמות המקצועיות - מהנדס־קבלן־שרברב. העמודות בטבלה משקפות חיתוך על פי ההתמחות של המהנדס (בניין/תברואה/ס״ה). כל המהנדסים מצאו הבדל משמעותי בין רמת הידע של המהנדס לזו של השרברב (מן התוצאות בנספחים 6א - 6ג ברור שרמת הידע של המהנדסים גבוהה יותר). מהנדסי התברואה סבורים שגם רמת הידע של הקבלן לעבודת תברואה היא נמוכה ולא שונה משמעותית מזו של השרברב. תשובות מהנדסי הבניין לא משקפים יכולת להבחנה כזו.
לגבי תחומי הידע השונים, נראה שברמת המהנדס חוסר הידע בולט בתחום הפיקוח/רישוי (ציון ממוצע 2.81). הבעיה העיקרית של קבלני השרברבות היא בתחום החקיקה/תקינה. בחינת הציונים לשרברבים מצביעה על ידע מעשי סביר (ציון ממוצע 2.93) אך חוסר בולט בשאר התחומים.
באותו הקשר מעניין לבחון גם את תשובות השרברבים. בכל הרמות של עבודה מעשית (קבלן/מנהל עבודה/שרברב) מצוינת גם כאן רמה טובה יחסית של ידע מעשי לעומת חסר בכל התחומים האחרים, התל מהבנה תאורטית וכלה בנושא החקיקה והתקינה.
21
ראוי לציין שהוברר למשיבים כי ההתייחסות לרמת הידע צריכה להיות לא מוחלטת, אלא מותאמת לרמה המקצועית, דהיינו למשל, הידע התאורטי של השרברב לא אמור להיות זהה לזה של השרברב. מכאן חשיבות המסקנה הכוללת לגבי רמה המקצועית הנמוכה של העוסקים הענף.
לגבי ההשוואה עם השאלון המקדמי2 , הציונים הממוצעים גבוהים במקצת בשאלון המקיף. ההסבר לכך טמון בעובדה שהשאלון הראשוני הופנה מלכתחילה לקבוצת אנשים קטנה יחסית שחלקם העלו את נושא הרמה המקצועית בשיחות פרטיות עם החוקר, ושיחות אלה היוו למעשה את המוטיבציה לביצוע מחקר זה.
3.3.3	מקצועות משיקים
סעיף זה נועד לבחון את השפעת הגומלין בין מקצועות הנדסת תברואה לסוגיהם, ובין מקצועות משיקים בין אם מבחינת העקרונות הטכניים ובין מבחינת המצאות פיסית באותה נקודת זמן או באותו מקום. אחת המטרות של השאלות בסעיף זה הוא להצביע היקף כולל של הנדסת מערכות תברואה, ועל נושאים שיש לכלול במסגרת ההכשרה של בעלי מקצוע בתחומים ורמות שונות של הנדסת מערכות תברואה. בנוסף, נוגע סעיף זה לדעת המשיבים לגבי ידע (הכשרה) בתחום מערכות תברואה, שצריך להקמת לבעלי אחרים העוסקים בבניה. תשובות לשאלות אלה אמורות להיות לעזר בבניית תכנית לימודים ברמות שונות של הנדסת מערכות תברואה, ובשיפור תכנית הלימודים של מקצועות הנדסה אזרחית, בכלל.
ג1. בטבלה שלמטה, סמן תחומים משיקים שבהם יש להקנות ידע לבעלי מקצוע בתהום מערבות תברואה
מטרת השאלה היא להעריך את החשיבות של תחומי הכשרה שונים כדי להקנות לבעל מקצוע בתחום הנדסת תברואה, את הכלים המתאימים, בנוסף להכשרה בתחום מערכות תברואה כשלעצמו, לעיסוק במקצועו. גם כאן, בעקבות ניתוח הדוח המקדמי הוחלט לא לבצע חלוקת משנה ברמות השונות (למשל מהנדס תכנון, מהנדס פיקוח, מהנדס תחזוקה). חלוקת משנה כזאת מקשה על משיבים ומסיטה אותם מן העיקר. לכן הוחלט בשלב זה להתייחס רק למקצועות הראשיים.
בולט מאד שכל סוגי המשיבים מבין המהנדסים ראו חשיבות גדולה בלימוד תחום הריתוך וההלחמה, לא רק עבור השרברבים, אלא גם למהנדסי התברואה ולקבלני עבודות שרברבות. יש לציין שבסיכום תשובות המהנדסים בולטת סטיית התקן, או השונות הגבוהה לגבי נושא זה, מה שמצביע על דעות מנוגדות של המהנדסים בנושא זה, הן בין מהנדסי התברואה והן בין מהנדסי הבניין. לגבי רמת המהנדס מחמיר דוח זה ביחס לדוח הראשוני בו לא הודגש הצורך שהמהנדס יכיר את נושא הריתוך/הלחמה. תשובות השרברבים לשאלה זו לא הצביעו על חשיבות מיוחדת במיוחסת ללימוד נושא הריתוך וההלחמה, כאשר כל מגוון תחומי הלימוד שאינם שייכים ישירות
22
לשרברבות מקבל חשיבות כמעט זהה, ועבור כל רמות המקצוע המעשיות (קבלן,, מנהל עבודה, שרברב).
הבדל נוסף לגבי הדוח הראשוני הוא ההתייחסות לתחומי השרטוט ושיטות הבנייה. בעוד שבדות הראשוני נושאים אלה זכו לציון גבוה במיוחד, בעיקר נושא השרטוט עבור מנהלי בנייה, בשאלון זה (עבור מהנדסים) אין שום מקצוע אשר בולט במיוחד עבור מקצועות המהנדס והקבלן, ואילו עבור השרברב בולטת ההדגשה של נושאי הריתוך והכרת שיטות בנייה. הדגשת החשיבות של הכשרה בנושא ריתוך והלחמה לגבי השרברב והצנר, בולטת על רקע העובדה שכיום לא מלמדים שרברבים כלל את הנושא הזה.
הבדלי ההתייחסות לרמות מקצועיות שונות מודגמים גם בטבלה 23. התחומים האפורים בטבלה מצביעים על אחדות דעים שיש הבדל משמעותי בדרישות הלימוד של המהנדסים, שם הדגש הוא על ההיבט בתאורטי־קונצפטואלי, ובין אלה של הקבלן והשרברב עבורם עדיף לשים דגש על נושאי לימוד הקשורים לביצוע מעשי בשטח.
ג2. האם יש מקים לשפר את רמת הידע של בעלי מקצועית משיקים, באמצעיה הכשרה מקצועית בתחום מערכות תברואה י
שאלה זו היא הפוכה לשאלה ג1, בכך שהיא מנסה לבחון את ההכשרה בתחום מערכות תברואה שרצוי להקנות לבעלי מקצוע אחרים בענף הבנייה. התוצאות מסוכמות בטבלאות מתאימות בנספחים 6א - 6ד. ראויה לציון החשיבות הגבוהה ביותר שמייחסים להכרת נושא התברואה עבור המהנדס אזרחי והאדריכל. גם בנושא זה רואים הן מהנדסי התברואה והן המהנדסים עין בעין. דרגת חשיבות זו (ציונים של מעל 4.0) גבוהה אף יותר מזו שהתקבלה בשאלון הראשוני בסוגיה זו. הכרה זו בולטת על רקע העובדה שהפקולטה להנדסה אזרחית בטכניון לא מלמדת את תלמידיה את הנושא החשוב הזה. בפקולטה לארכיטקטורה כן נלמדים פרקים בהנדסת תברואה, אולם עם הדגש בהיבטים האדריכליים של הנושא.
משיבים רואים חשיבות מרובה בהקניית רקע בתחום מערכות תברואה, לאדריכלים ולמהנדסי מערכות שירות בבניין (כגון מהנדסי חשמל וכד׳), וברמה קצת פחותה, למהנדס האתר. חשיבות גדולה בהכרת מערכות התברואה רואים המשיבים גם במקצוע מפקח הבנייה הכללי. ברמות הפועלים למיניהם, מרבית הנשאלים סבורים שהצורך בהקניית ידע או רקע כלשהו בנושא השרברבות, הוא מועט. בכל זאת החשיבות של הכרת מערכות תברואה על ידי הטפסן, החשמלאי, ואיש עבודות הגמר (לפי סדר חשיבות זה), היא גדולה יותר מזו של שאר העובדים בבניין.
ברמות הפועלים העובדים בענף הבנייה דומות התוצאות לאלה שהתקבלו בשאלון הראשוני כאשר מודגש הצורך בהכרת מערכות השרברבות ע״י עובדי החשמל (ציון 3.18 בשאלון המהנדסים) ומבצעי עבודות גמר (ציון 2.8). בשאלוני השרברבים לא נמצאה הבלטה כזו, מה שאולי מצביע על חסר מסוים אצל המשיבים שאינם מודעים לאינטראקציה המתרחשת באתר
23
הבנייה שין בעלי מקצוע אלה ובין השרברבים. אולם, בולטת מעל הכל העובדה שמרבית המשיבים (הן המהנדסים והן השרברבים) סבורים שלעובדי הבני (בנאי/טפסן/טייח/רצף) יש להקנות ידע מסוים בתחום מערכות תברואה. גם כאן מצדיקה האינטראקציה בין בעלי מקצוע אלה ובין השרברבים באתר הבנייה את הדרישה להכרה מוגברת של נושא מע׳ התברואה ע״י בעלי מקצוע אלה.
3.3.4	תרומת צפויה של בעלי מקצוע בתחום מערכות תברואה
השאלה בסעיף זה נועדה לבדוק את דעת הנשאלים לגבי התרומה הצפויה של בעלי מקצוע בתחום מערכות תברואה, בשלבים השונים של "חיי" הבניין. מידע זה לגבי הצפוי ו/או הנדרש מבעל המקצוע בתחום מערכות תברואה יכול לשמש לעזר כאשר מכינים תכנית ההכשרה שצריכה להתאים לדרישות עתידיות מבעל המקצוע המסויים.
כלקח מן השאלון המקדמי הוצג הנושא באמצעות שאלה אחת בלבד שהקיפה את כל התקופות בחיי הבניין, דהיינו החל משלב התכנון, עבור דרך שלב ההקמה וכלה בשלב התפעול. "חיי הבניין" מחולקים בעבודה זו ל-4 שלבים: שלב הייזום והפרוגרמה הוא השלב בו הייזם/יס מחליט/ים להקים בניין מסוים. הוא יכול לכלול גם תכנון כללי של הבניין מבחינת הצורה הכללית, השימוש בו בעתיד וכו? שלב התכנון וההגדרה הוא השלב בו מוגדרים בפרוטרוט מטרות הבניין ומבוצע התכנון המפורט של מערכותיו השונות (כגון התכנון של המבנה, תכנון המערכות השונות וכד׳). בשלב ניהול הביצוע מוקם הבניין. הוא כולל תהליכי ניהול, פיקוח על האיכות הסופית, ביצוע הבניין ומערכותיו, והיבטים כלכליים של שמירה על תקציב מתוכנן, לוח זמנים וכד? שלב ההפעלה ותחזוקה מתייחס לתקופה בחיי הבניין בו הוא מתפקד בהתאם למטרות שהוצבו לו בשלבי הייזום והתכנון. השלב הזה מתייחס לפעולה השוטפת של מערכות הבניין (וביניהם מערכת התברואה) לשביעות רצון המשתמש, ולפעולות השונות שיש לנקוט כדי להבטיח פעולת המערכות בהתאם לתכנון, דהיינו תחזוקה שוטפת, תחזוקה מונעת, ביקורת תקופתית ועוד.
תחומי הפעילות בכל שלב של חיי הבניין מתייחסים כמובן לחלק הנוגע למערכת התברואה. אלה כוללים ביצוע (לא רלוונטי בשלב הייזום ובשלב השימוש); היבטים של כלכלה וניהול; נושאי בטיחות; היבטי הפעלה של מערכות תברואה (לא רלוונטי בשלבי הייזום והביצוע של הבניין); נושאים הקשורים לתחזוקה; ונושאי חוק ותקינה.
ד1. בשלבי חיים שונים של המבנה, ציין תחומים נדרשת שיתופו והתערבותו של איש תברואה, במקצועות השונים.
שאלה זו מנסה לבדוק ביתר פירוט את תרומת כל מגוון אנשי המקצוע בתחום מערכות תברואה בבניין, ובשלבים שונים של פעילות הבניין. לצורך כך חולקו בעלי המקצוע ל - 3 קבוצות עיקריות: מהנדס. בתפקיד של תכנון, פיקוח עליון או תחזוקה, בהתאם לשלבי מעורבותו בבניין; מפקח/קבלו (בפועל שני תפקידים אלה הס שונים בתכלית, למעשה משני צידי המתרס). אולם
24
הסתבר שההכשרה הנדרשת משניהם היא דומה, לכן הם אוחדו בעבודה זו); ועובד (שרברב או צנר).
על מנת להתייחס ביתר פירוט לפעילויות השונות, חולקו שלבי החיים של הבניין ל-3 תקופות: (ג) שלב התכנון הכולל את ייזום הפרוייקט, הפרוגרמה, הגדרת דרישות התפקוד, קביעת צורת הבניין, הערכות כלכליות בקשר לפרוייקט ותכנון כללי של מערכות השירות בבניין.( <1)שלב ביצוע הבניין המתייחס לניהול תהליך הבנייה, ביצוע העבודות, והיבטים כלכליים הקשורים לתהליך הבנייה, כגון תכנון לו״ז.( ס)שלב התפעול של הבניין הכולל היבטי בטיחות שמצב פעילות שוטפת, היבטי תחזוקה, וכן פעולות הקשורות אינטראקציה בין מערכות השירות השונות בבניין. בנוסף לשלושת השלבים הנ״ל, נבחנה תרומת איש מערכות התברואה בנושאי חקיקה ותקינה רלוונטים.
התרומה הצפויה בשלב הפרוגרמה (התכנון) מתוארת בטבלה ד1 בנספחים 6א - 6ג שאלון השרברבים לא התייחס כלל לשלב התכנון). השאלון ניסה לבחון בשלב זה של חיי הבניין רק את תרומת מהנדס התברואה, זאת כיון שבשאלון הראשוני2 ניתנו למנהל העבודה והקבלן בשלב הפרוגרמה, ציונים כה נמוכים עד שהוחלט לוותר על בחינת התרומה של רמה זו בשאלון הנוכחי. התרומה הצפויה של מהנדס התברואה בשלב זה קשורה במיוחד לנושאים הנוגעים ישירות למערכות התברואה. כאלה הם נושאים הקשורים להקצאת מקום פיזי באתר, לנגישות לצורכי ביצוע העבודות, ולשילוב עבודות הנדסת התברואה (עיקר ביוב) בעבודות תשתית. נושאים הקשורים לצנרת הבניין וסביבתו מקבלים דרגת חשיבות גבוהה (ציון של כלל המהנדסים - 4.48). מבחינת השילוב עם מערכות שירות אחרות, התרומה הגבוהה ביותר של מהנדס התברואה מיוחסת באופן טבעי למערכות מיזוג האוויר ( ציון 3.7). המשיבים ייחסו חשיבות מרובה לתרומת מהנדס התברואה בשלב התכנון - ציון ממוצע של כלל המהנדסים של 3.91 מתוך 5.0 . ההבדל בין הדעות של מהנדסי תברואה ושל מהנדסי הבניין הוא קטן, דבר המצביע על המודעות של מהנדס הבניין לצורך בשילוב מומחה להנדסת תברואה מוקדם ככל האפשר בתהליך התכנון של הבניין. תוצאות אלה דומות מאד לאלה שהתקבלו בשאלון הראשוני. מבט בטבלאות ד1 מראה על מספר משיבים נמוך יחסית ועל סטיית תקן גבוהה יחסית בתשובות לגבי חשיבות מהנדס התברואה בקשר למערכות שירות אחרות בבניין (חשמל, תאורה, מיזוג אויר ואקוסטיקה). תופעה זו מצביעה אולי על חוסר מודעות וידע בכל הקשור לקשרים בין מקצועות אלה. השונות הגבוהה בולטת גם בהקשר לחשיבות מהנדס התברואה בקשר לתכנון יסודות הבניין. עובדה זו ביחד עם הציון הנמוך רומזת כנראה שסעיף זה בשאלה לא היה ברור דיו בהקשר למהנדס התברואה.
בשלב הביצוע מדובר על פעילויות נושאי לוגיסטיקה ובטיחות במהלך הביצוע, ככל שמדובר במערכות תברואה. כן מדובר על תרומת איש מערכות התברואה לביצוע של יסודות הבניין והתשתית, וכן למיקום מרחבי של מערכות התברואה, בעיקר הצנרת. כן מדובר בשלב זה על היבטים כלכליים הקשורים לתהליך ולניהול הבנייה התוצאות מסוכמות בטבלה ד2 של נספחים 6א - 6ד. גם בטבלה זו התרומה שצופים מהנדסי התברואה גבוהה במקצת מזו הצפויה ע״י
25
מהנדסי הבניין, אך הבדל זה הוא קטן וניתן לפרשו כ״טבעי". המהנדסים צופים תרומה גבוהה של רמת המהנדס (מהנדס ביצוע) ־ אף מעבר לזו בשלב התכנון/פרוגרמה (ציון ממוצע של 4.06 לעומת 3.91 : זהו הבדל לא משמעותי בהתייחס גם לסטיות התקן אך בכ״ז ראוי לתיזכור). לגבי נושאים ספציפים שוב מודגשת התרומה בתחומים הקשורים ישירות לביצוע עבודות התברואה, ופחות בנושאים שונים אחרים הקשורים למכלול תהליך ההקמה. תוצאות אלה שונות מאלה שהתקבלו בשאלון הראשוני וצופות תרומה גבוהה יותר של מהנדס התברואה בשלב זה. ההבדל נובע כפי הנראה מהגדרה מדויקת יותר של השאלה והבהרה שהכוונה היא למהנדס הביצוע.
התרומה הגבוהה ביותר בשלב זה צפויה מהמפקח על עבודות התברואה (או על קבלן עבודות התברואה) ־ ציון ממוצע של 4.07 מתוך 5.0. תוצאה זו מאששת את התשובות בשאלון הראשוני. תרומה גבוהה של הקבלן/מפקח היא כמובן בביצוע עצמו של העבודות אך גם בנושא הבטיחות בעבודה. פירוס דומה, אם כי הערכת תרומה נמוכה יותר התקבל עבור תקופה זו של "חיי הבניין" גם בשאלון השרברבים.
מעניין לציין את התרומה הנמוכה יחסית המיוחסת בשלב זה של חיי הבניין לשרברב/צנר. ציון נמוך זה ניתן הן ע״י המהנדסים והן ע״י השרברבים עצמם והוא חוזר פחות או יותר על התוצאות בשאלון הראשוני. קשה למצוא הסבר לציון כזה ולדעת מחבר הדו״ח הוא קשור יותר למודעות עצמית נמוכה של מקצוע השרברב. יש לשנות דימוי זה הן בקרב המהנדסים והן בקרב השרברבים אם מעונינים לשפר את הרמה המקצועית במגזר זה של הענף.
מבט בחלוקה הפנימית של תחומי התרומה מצביע שוב על ביצוע העבודה כשלעצמה (הן בשאלון המהנדסים והן בשאלון השרברבים) ועל נושא הבטיחות המודגש יותר ע״י המהנדסים (מעין "הטלת אחריות" על העובד עצמו).
כאן רצוי לבחון גם את השוני בין התשובות לגבי השרברב, הקבלן והמהנדס. התוצאות מתוארות בטבלה 3^ ומראות על שוני משמעותי בין החשיבות המיוחסת לאיש התברואה ע״י המהנדס או ע״י הקבלן, ובין זה עבור השרברב.
טבלה ד3 בנספחים 6א ־ 6ד מסכמת את דעת המשיבים לגבי תרומת איש מערכות התברואה בשלב שאחרי סיום הבנייה של הבניין, דהיינו בשלב התפעיל/תחזוסה (לדעת מרבית המשיבים לשאלון הראשוני, אין בשלב זה תפקיד משמעותי לקבלן/מפקח, לכן הוצאה עמודה זו מן השאלון הנוכחי). התרומה הגבוהה המיוחסת (בשאלון המהנדסים) לרמת המהנדס משקפת ככל הנראה את הדרג הטכני-הנדסי בכללו. למסקנה זו ניתן להגיע בעקבות התשובות שהתקבלו לשאלה זו בשאלון הראשוני. מעבר למערכות התברואה עצמן, בולטת במיוחד התרומה הצפויה בנושאי נגישות ונושאי בטיחות (בשלב ההפעלה). סביר להניח שהכוונה היא לתרומת איש מערכות תברואה בבניינים מורכבים ועתירי מערכות (קניונים, בתי חולים וכד׳). זוהי נקודה ראויה לציון כאשר מכינים סילבוס של לימוד הנדסת שרברבות. הציון הנמוך יותר הניתן לדרג השרברבים
26
(בשני השאלונים) משקף גם הוא את רמת הדימוי העצמי, כפי שהודגש למעלה. גם כאן אין הבדל משמעותי ביחס לשאלון הראשוני. שוב ראוי לבחון בהקשר לשאלה ד3 את טבלה 5^ המצביע על הבדלי חשיבות משמעותיים בין המהנדס ובין השרברב. זאת למרות שבמרבית המקרים מעורב שרברב דווקא בטיפול בבעיות תפעול והפעלה של מערכות התברואה בבניין.
טבלה ד4 בנספחים 6א ־ 6ג מהווה את סיכום התשובות בנושא החקיקה התרומה הצפויה ממהנדס התברואה בתחום זה היא גבוהה ביותר (ציון ממוצע של 4.69). חשוב לראות נתון זה על רקע הציון הנמוך שניתן לאיש התברואה בנושא זה, בשאלות על רמת הידע כיום (ב1).
27
4.	סיכום
4.1	סימם ומסקנות
העבודה הנוכחית עוסקת בניתוח שאלון המתייחס לרמה המקצועית של העוסקים ברמות השונות של הנדסת שרברבות בישראל. השאלון הופץ בדואר, כאשר נוסח אחד שלו הופץ למהנדסים (מהנדסי בניין, ארכיטקטים ומהנדסי תברואה) ונוסח אחר ־ בין שרברבים וקבלני עבודות שרברבות.
להפצת שאלון בדואר יש יתרונות וחסרונות. החסרון נובע מן העובדה שלא קשה לשלב בשאלון שאלות "פתוחות", דהיינו כאלה שהתשובה כוללת גם תכנים איכותיים ולא רק כמותיים. כמו-כן מחייבת שיטת ההפצה הזו לנסח שאלות באופן חד כדי לצמצם אפשרויות של דו־משמעותיות בשאלות (ותשובות). היתרון של הפצה בדואר נובע מן העובדה שהיא מאפשרת קבלה (תוך זמן סביר) מספר רב יותר של תגובות: לעומת 14 שאלונים שנותחו בשלב המקדמי, כלל הניתוח בעבודה זו למעלה מ־ 60 שאלונים ברמת המהנדס וכ -25 שאלונים ברמת השרברב.
השאלון דומה במהותו לזה ששימש לניתוח המצב בשלב המקדמי של המחקר2 תוך התאמתו לעובדה שהוא מופץ בדואר ולא מועבר באופן פרונטלי. לפיכך בוטלו חלוקות משנה ברמות המקצועיות (כגון הבחנה בין מהנדס תכנון ומהנדס תחזוקה), אוחדו סקלות ההצבעה, בוטלו בספר שאלות שכללו דרישות איכותיות, וחודדו הדרישות בשאלות. מתוך כל השאלות שנכללו בשאלון מקדמי, הושארו בשאלון הנוכחי 5 שאלות בלבד, אם כי בחלקן הייתה חלוקה (מטריצה; טבלה) לנושאי משנה. השאלון שהופץ לשרברבים פושט עוד יותר בעצה אחת עם נציג ארגון השרברבים, ע״י הקטנת סקלת האיכויות ל-3 רמות בלבד )אשר תורגמו לסקלת 5 הדרגות עם תחילת עבוד הנתונים) ובניפוי שאלות הנוגעות לדרגות ההנדסיות.
המדגם הגדול יחסית איפשר ניתוח ראשוני של התשובות ובעקבותיו צומצמו הרמות המקצועיות עוד יותר, בין אם בגלל העובדה שהמשיבים לא הצליחו להתייחס לרמות כגון השרטט או הצנר, ובין אם בגלל שניתוח סטטיסטי הצביע שהמשיבים לא הצליחו להפריד בין מקצועות (המהנדס וההנדסאי). בסופו של התהליך נותח בפרוטרוט המצב לגבי 3 רמות מקצועיות: השרברב, הקבלן והמהנדס. לצמצום זה ברמות יש סכנה של אי־דיוק במסקנות, אך נראה שהוא מאפשר הסקת מסקנות כלליות, כאשר את ההבחנות העדינות יותר ניתן לבצע כאשר מתחילים לטפל למעשה בבעיות של מגזר מסוים.
ניתן לסכם את מטרות ההכשרה של כל אדם בתחום מערכות תברואה בבניין כדלהלן8:
א.	להגדיל את מספר בעלי המקצוע.
ב.	ליצור יציבות כוח אדם בענף.
28
ג.	שיפור ברמת תכנון העבודה לשם העלאת הפריון.
ד.	להקטין עלויות ע״י שימוש יעיל יותר בכוח אדם ברמת המבצע וברמת הפיקוח.
ה.	לשפר את הפריון ע״י שיפור הבנה ושיפור גישה בסיסית לענף.
ו.	לפתח יחסי הנהלה/עובדים המאפשר ניצול כוח אדם ליותר מפעילות אחת.
לגבי הכמות, (נקודות א־ ב4 למעלה) קייס מידע מוסמך רק לגבי הדרג המבצע - שרברבים וצנרים. המידע נמצא למשל בסקר שנערך ע״י ארגון הקבלנים והוא מתואר במקור 2. לפי מידע זה עוסקים כיום בתחום זה כ־סססס! שרברבים, כ־2/3 מהם שכירים. כמחצית מהשכירים (-3500 איש) הם עובדי אתר, והשאר עוסקים בתחומים אחרים, כגון תיקונים ותחזוקה10. על פי סקר זה, לא צפוי מחסור בכמות העובדים בתחום מערכות תברואה בשנים הקרובות. אותה מסקנה עולה גם מניתוח השאלון הנוכחי. גם המהנדסים וגם השרברבים שענו על השאלון אינם סבורים שהבעיות בענף הן תוצאה של חוסר במספר השרברבים העוסקים בו. בשיחות עם מספר נשאלים הועלתה ההשערה שאחת הבעיות היא דווקא מספר רב של שרברבים העוסקים במקצוע לזמן קצר וללא הכשרה מתאימה וא״כ פורשים מן הענף, כאשר הדימוי הנמוך של השרברבים נותר לאלה הממשיכים.
מידע מפורט מסוג זה לא קיים עבור רמות אחרות בתחום הנדסת תברואה. מתוך שיחות עם אנשים בלשכת המהנדסים ומתוך מקורות אחרים, ניתן להעריך שמספר העוסקים במערכות תברואה בבניין ברמת המהנדס הוא כ-150. חלקם הגדול לא קיבלו הכשרה בתחום זה אלא עברו תהליך של הכשרה או הסבה עצמית, עם כל הסכנה לרמה המקצועית הכרוכה בכך. לגבי המצב הכמותי ברמות המפקח/קבלן, המידע קטן אף יותר. מתוך השאלון המנותח בעבודה זו מתברר שגם ברמות אלה הכמות אינה מהווה בעיה חריפה.
הנקודה הבולטת ביותר העולה בבירור בניתוח השאלון (ומאשררת את המסקנות של הדו״ח הראשוני2) היא הצורך הדחוף לשפר את רמת הידע המקצועי בכל הרמות של העוסקים בהנדסת תברואה. הציונים הנמוכים שניתנו לכל קשת המקצועות בתחום מערכות התברואה בבניין מצביעים על איכות לא טובה ואף גרועה של העוסקים בענף. אחת הסיבות לחוסר ידע מקצועי בענף היא העובדה שאין כיום בארץ הכשרה פורמלית של מהנדסי תברואה בבניינים. באופן כזה חלק גדול המצטרפים לענף ברמה ההנדסית עשו הסבה ממקצועות אחרים ומכשירים עצמם תוך כדי ביצוע שגיאות. כיון שרמת המהנדסים מקרינה אל רמות הקבלן והשרברב, גורמת העובדה שלא מוענקים היום בשום אוניברסיטה תארים של מהנדסי תברואה בבניין (מהנדסי שרברבות ־ ז©6מ1§מ£ §מ1(11יען1?), לירידת רמה כוללת בענף. רמה מקצועית נמוכה היא אופיינית למצבים בהם יש חוסר בהכשרה פורמלית ברמה המקצועית הגבוהה (של מהנדס): אחד התפקידים של קבוצת בעלי מקצוע ברמה מסוימת היא לתת הכשרה פורמלית ואחרת לדרגים מקצועיים נמוכים יותר. על כן, חוסר ההכשרה הפורמלית של מהנדסים מקרין גם לאיכות של בעלי מקצוע ברמות הנמוכות יותר, עד לדרגת הפועל המבצע (שרברב).
29
רמה ירודה ברמת הקבלן או השרברב נובעת גס היא מחוסר הכשרה נאותה, אך גם מן העובדה שכל אחד ואחד יכול להחליט להיות שרברב ולא נדרשת ממנו שום הוכחה ליכולתו לבצע היטב את עבודתו. כאשר מתגלים נזקים הנובעים מביצוע גרוע, לעתים קרובות עזב השרברב את המקצוע ועבר לעסוק משהו אחר. לשם כך (ולא רק בגל הרמה המקצועית) יזם כותב דו״ח זה עוד לפני הגשתו הסופית, הקמה של קבוצת מומחים שתגבש טיוטת הצעה לרישוי והסמכה של שרברבים. הקבוצה הוולונטרית כוללת אנשי מקצוע המייצגים מגוון של מגזרים הקשורים להנדסת שרברבות: נציגי השרברבים; נציגי מהנדסי שרברבות; נציגי גופים ציבוריים כגון מת״י, משרד הבריאות, משרד הפנים וכד׳; נציגי יצרנים; ועוד.
אין גם ספק שניתן שבמקביל לרישוי והסמכה של שרברבים יש לפעול גם בנושא ההכשרה המקצועית שלהם. מעיון בתכנית הלימודים להכשרת שרברבים (סוג 1 ו-2) המוצעת ע״י משרד העבודה נראה שהסילבוס המוצע הוא ברמה סבירה (נדרשים מספר תיקונים והתאמות לטכנולוגיות חדשות). אולם, הזמן המיועד למרבית נושאי הלימוד, הן בתחום העיוני והן בתחום המעשי, הוא קצר מדי בכדי שניתן יהיה להקנות את הידע ברמה הנדרשת.
השאלון ניסה גם לבחון אילו נושאי לימוד יש לכלול בתכניות הלימודים במסגרת ההכשרה ברמות השונות. מעיון בסיכומי תשובות המשיבים נראה שברמת המהנדס מומלץ ביותר להדגיש את מקצועות ההנדסה הכלליים (הנדסה אזרחית) והספציפים למערכות השירות בבניינים. אולם, יש חשיבות בהקניית ידע גם בנושא הריתוך וההלחמה, מן הפעולות התדירות שעל השרברב לבצע. תכנית הלימודים המיועדת להכשרת מהנדס תברואה צריכה להיות שילוב של אוריינטציה הנדסית עם בסיס אקדמי מוצק ואוריינטציה מחקרית ועם מרצים בעלי ידע תיאורטי, עם אוריינטציה קונסטרוקטיבית המתאימה להכשרה מעשית יותר ויישומים טכניים המגיבים לדרישות המשק, ועם מנחים הבאים מתוך העשייה ההנדסית ולאו דווקא בעלי רקורד אקדמי גבוה7.
במקביל בדק השאלון גם את הצורך בהקניית ידע בתחום מערכות תברואה, במסגרת הכשרת אנשי מקצוע בדרגות שונות של הנדסת הבניין. לפי דעת המשיבים, יש חשיבות גבוהה להקניית ידע נרחב על מערכות תברואה לאדריכל ולמהנדס מערכות שירות. המקצוע האחרון הוא חדש ועדיין לא מוכר בארץ. הפקולטה לאדריכלות לעומת זאת, היא היחידה המציעה קורס ברמה אקדמית על מערכות תברואה, עם דגש על נושאים הקשורים בתכנון מרחבי של הבניין. אין ספק שקורס כזה החשוב כשלעצמו, אינו יכול לבוא במקום מסלול הכשרה של מהנדס תברואה במסגרת פקולטה להנדסה אזרחית. יש להקנות ידע על מערכות תברואה גם למהנדס האזרחי הכללי, למהנדס בטיחות ולמהנדס אתר. גם הכשרת איש פיקוח או קבלן מחייבת הקניית ידע מורחב בנושא מערכות תברואה (בעיקר לגבי שילוב המערכות בתהליך הביצוע של הבניין). פועלים, כגון
30
טפסן, בנאי וכד׳ חייבי□ לקבל רקע על מערכות התברואה, בעיקר לגבי מה אסור להם לגעת, להזיז, לשנות או להתערב במהלך עבודתם באתר.
קבוצה אחרת של שאלות נועדה לזהות תחומיס/פעילויות בהם נדרשת תרומה של אנשי מערכות תברואה בבניינים. נמצא שתרומת מהנדס התברואה היא חשובה מאד בכל שלבי החיים של הבניין. במיוחד צפויה תרומתו בשלב התכנון והגדרת הצרכים של הבניין. בולטת גם הצלפיה לתרומת מהנדס התברואה בנושאי חוק ותקינה הרלוונטים למערכות התברואה.
כפל שתואר לעיל, ניתן כבר בשל זה להסיק מסקנות כלליות וראשוניות לגבי צרכי ההכשרה בענף הנדסת התברואה בבניין. שיפורים ברמה והתאמות ועדכונים בכמות העובדים על פי צרכי משק הבנייה יאפשרו לשפר את התדמית של המקצוע ואת הגישה הבסיסית לענף, ויתרמו להעלאת האיכות בענף הבנייה כולו.
4.2	הצעות לעתיד
•	שני שלבי המחקר שכללו שאלון מקדמי (שלב א׳) ושאלון מפורט (שלב ב׳) הצבלעו על בעלה משמעותית של רמה מקצועית ירודה בענף. עובדה זו העוברת כחוט השני בכל רמות המקצוע נובעת מחוסר התייחסות נאותה למקצוע הנדסת השרברבות ומתבטאת באי-הכשרת עתודות ברמה ההנדסית ובהעדר חוק לרישוי/הסמכה של שרברבים, ברמה הביצועית־קבלנית.
•	מסיבות אלה וכן מסיבות אחרות קלים דימוי עצמי נמוך של השרברבים, מה שמונע הצטרפות כוחות טובים לענף. ברמה ההנדסית גורם חוסר המודעות לחשיבות המקצוע לכך שאין כיום הכשרה פורמלית של מהנדסי תברואה. באופן כזה נוצר מעין מעגל קסמים אשר פוגע ברמה הכוללת של מקצוע זה.
אי לכך ניתן לסכם את המחקר בשתי המלצות עיקריות:
•	יש לפתח במהירות האפשרית דיסציפלינה הנדסית להכשרה פורמלית של מהנדסי שרברבות. דיסציפלינה כזאת יכולה להיות כמסלול מיוחד במסגרת פקולטה להנדסה אזרחית (או הנדסת מכונות, בדומה להכשרת מהנדסי מיזוג אויר), או במסגרת לימודי תעודה (קורס של כשנה).
•	יש לקדם את החוק לרישוי והסמכה של שרברבים. החוק צריך לקבוע דרגות מקצועיות לשרברבים, בדומה לאלה של החשמלאי, החל מדרגת שרברב מתחיל ועד לדרגת שרברב מומחה המורשה לבצע ו/או לפקח על ביצוע פרוייקטים מסובכים ביותר, כגון מערכות קיטור, בתי חולי□ ועוד. החוק צריך לטפל בשלב המעבר בו ירצו שרברבים הנמצאים במעגל הפעילות להצטרף לתהליך הרישוי. במקביל לרישוי יש לפתח רשת הכשרה, בין אם באמצעות משרד העבודה ובין אם באופן פרטי, להכשרת מקצועית של השרברבים אשר תאפשר להם להתקדם בשלבי הדירוג המקצועי.
31
יש ליצור תנאים לקידום מקצועי בכל רמות הנדסת השרברבות ע״י פיתוח קורסים הן למהנדסים והן לשרברבים וקבלנים.
יש לדרוש מגופים ציבוריים וממשלתיים להקפיד על כך שעבודות השרברבות שמבוצעות ביוזמתן תתוכננה על ידי מהנדס שרברבות רישוי ותבוצענה ע״י שרברב רישוי.
32
מקירות
1.	ארקין, ה. "כותי מחקר בתחום מערכות שירות במבנים", דו״ח מחקר, המכון הלאומי לחקר הבניה, 1992.
2.	ארקין, ה. "בחינת צרכי כח אדם בתחום הנדסת תברואה ־ שלב א׳", דו״ח מחקר, המכון הלאומי לחקר הבניה, 1994.
3.	“7116 71 8ז336ת13< 1616?31160£ §מ11ז31זx1 £11311166003 0011311x101:1011״,
.108166,1971ת6ת1ס06¥610 £0011011110 431101131< ©66111ז3ק6־1ק 011ק6ז
ז£0 61116111:8ז11ון>56 7131111113 1)311 :1116111ק6¥610<£ זס^יסקבב^“ ,.1.11< ,6ז<ז£3.4
0011811x1011011 111611810011911 £01 ־0611161 י”¥681מ80118 1116 111 ץזX1011011 569., 0111¥. 0£ 76x38, /11977 ,75 ,£1011ח11ז.
,״3113361!< 31 0011611x1011011מס£6881ס1? 1116 £01 £600311011 ,.5.1 ,־0311 ,£££< ,5.1016311
^\§0£ 1 0£ 0011811x10110111)1¥181011. 92:511-517, 1976.
80£^ ,״13113361116111< 1 £03111660^3 £6110311011 £01 0011811x101:1011רת0“ ,.5.5 ,6.5311161
1.	0£00x1811x1011011 £>!¥181011, 97:69-77, 1971.
7.	0§165600 §מ301? 111611138(£^ ,.]?.0 ,ץx181111011011 £6110311011 3116 5686318י1990 מ! 011־”, ^11111131 01988 .001 .166.4805 £ס 11ס11¥61111ס.
8.	8080^3,	“\4611106010§־£01 £3818 3 38 161118מ11116ף56 ז¥6ג0ק1311< 01603811113? £01 ץ
£0113 53£6003110 6§בx1 ?13111111131971 ,80? ,185611311011(1 .פ5? ,״.
9.	אוגדן מהנדסים ־ יועצים בענפי הבניה
10 .הבניה 94, דפי זהב.
11.	.5311)1, 0. 5., "100 $131181163176518", 8^>0£ ?111)1., £01160x1, 1993
,״106618< $131150631 ־£10631 1166קק^“ ,51111161 .4.11< ,1311ו1ז¥386\	,.£ ,12.146161
.1985 ,.£! ¥006ג16מ0]£ ,.0מ1 מ¥1ח0.1 6־5101131
13 .ספיח, א. ר. דבורי (עורכים), תחזית צרכי כח העבודה בענף הבינוי לשנים 1993-1995, המכון לפריון העבודה והייצור, דצמבר 1992.
14 .הצעת תכנית לימודים שרברבות תברואתית. מש. העבודה והרווחה, י-ם, 1982.
1960 ,״766111101031818*£01 $131181168“ ,£1©ע51 .?.מ.8 ,.0.0 ,6מ361ז3?.15
נספח 1
דממת שאלת לבעלי מקצוע הנדסי (מהנדס הבנייו)
1-1
אישי
שאלו ן בניין
עיקר פעילות הנשאל: (סמן צ במקום/ות המתאים/ים)
בנייני מגורים __________________
בנייני ציבור __________________ בניני תעשיה ___________________ בי״ח ובניינים עטירי מערבות ____
עיסוק הנשאל: (סמן צ)
תכנון
פיקוח
תחזוקה
(פרט) _______________
מעורבות או עיסוק עם מערכח/ות תברואה בבניין (סמן ג)
ממוצעת
מועטה
1-2
א•
א1.
נתינת מצב כח ארם כיום
הערך את במות העוסקים בכל אחד מן התחומים המצר י י ב ים מטה טל הנדסת
תברואה.
סמן;
0 - לא רלוונטי; לא יודע
1	- חסר מאד
2	- חסר
3	- סביר
4	- מטביע רצון
5	- מעל ומעבר לצרכים במשק
לנו לדייק בניתוח התוצאות, במידה ואין לך	בדי לעוור	שים לב^:
מסר י ימת אנא סמן ״0" ואל תשאיר מקום ריק.	רמת עיסוק	דעה לגבי
2
שים לב : סמן "5" אם יש ערדף ערסקים ברמה מסר י ימת !!
מהנדס תברראה: הנדסאי/טכנאי תברראה: שרטט/ס^ס (תברראה): קבלן/מנהל עבודה (לעבודות תברואה): שרברב/צנר (פועל תברואה):
הערות
1-3
□ הרמה המקצועית כיום:
ב1.	מקצועי:
הא□ לדעתך רמת ח י דע המקצ ר ע י בתתום ה נ דסת מערב ר ול
מספקת ?
בטבלה שלמטה, דרג את דעתך על רמת הידע המקצועי של בעלי המקצוע העוסקים בתחומים השונים של הנדסת תברואה המצוי י נים מטה.
תחומי הידע המקצועי מסומנים בעמודות ובעלי המקצוע - בשורות:
0	לא רלוונטי; לא יודע
1 2
3 4
5
רמת הידע המקצועי היא נמוכה ביותר בהשוואה לנדרש; רמת הידע המקצועי היא נמוכה בהשוואה לנדרש; רמת הידע המקצועי היא סבירה; רמת הידע המקצועי היא טובה;
רמת הידע המקצועי היא טובה מאד.
שים לב: כדי לעזור לנו לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי רמת ידע מסויימוז אנא סמן "0” ואל תשאיר מקום ריק.
ידע בפיקוח /דישו י (פר)	ידע בחקיקה וחקי נה (חת)	ידע מעשי (מע)	ידע תאורטי (תט)	
				מהנדס
				טבנאי/הנדסאי ■
				שרטט/ס^ס
				קבלן/מנהל עבודה
				שרברב/צנר (פועל)
הערות:
1-4
3 מקצועות משיקים
ג1. בטבלה שלמטה, סמן תחומים משיקים שבהם יש לדעתך להקנות ידע לבעלי מקצוע בתחום מערכות תברואה.
סמן גם את דרגת החשיבות של הקניית ידע בתחום מסו י ים בדרגות:
0 לא רלוונטי; לא יודע
1	מאד לא חשוב;
2	לא חשוב;
3	חשוב למדי;
4	חשוב;
5	חשוב מאד.
שים לב: בדי לעדור לנד לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי משבצת מסד י ימת אנא סמן "0" ואל תשאיר מקום ריק.
ריתוך, הלחמה וכד.	שיטות בניה	שרטוט מערכות	שרטוט בניין	כלכלה/ ניהול	הנדסה -מערכות שירות	הנדסה כללי -תאוריה	
							מהנדס
							טבנאי/הנדסאי
							שרטט/ס^0
							מנהל עבודה /קבל!
							פועל
הערות: ___________________________________________________________
1-5
ג2. האם יש מקום לשפר את רמת הידע של בעלי מקצוע משיקים העוסקים בענף
הבנייה. באמצעות הכשרה מקצועית בתחום מערבות תברואה ?
דרג את החשיבות ברמות הבאות:
0 - לא רלוונטי; לא יודע
1	מאד לא חשוב;
2	לא חשוב;
3	חשוב למדי;
4	חשוב;
5	חשוב מאד.
שי□ לב: □די לעזור לנו לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי משבצת מסו י ימת אנא סמן "0" ואל תשאיר מקום ריק.
מהנדסים
	מהנדס (אזרחי - מבנים)
	אדריכל
	מהנדס בטיחות
	מהנדס מערבות שידות בבניינים
	מהנדס אתר
מפקח		מנהלי בניה
	קבלן/ קבלן משנה	
		
	בנאי/טייח/טפסן	מבצעים
	צבעי	
	רצף	
	אנשי עבודות גמר	
	חשמלאי	
	נגר	
הערות:
1-6
ה תרומה צפויה של בעל מקצוע בתחום מעוכות תברואה:
ד1. בשלבי חיים שונים של המבנה, ציין תחומים בהם חשובים השיתוף וההתערבות של איש תברואה. במקצועות השונים.
ציין את דרגת החשיבות:
0	לא רלוונטי; לא יודע
1	אין חשיבות (צורך) בלל;
מועטה	חשיבות	יש	2
ממוצעת	חשיבות	יש	3
גבוהה	חשיבות	יש	4
גבוהה ביותר (מכרעת)	חשיבות	יש	5
התוצאות, במידה ואין לך	לב: בדי לעוור לנו לדייק בניתוח	שים
ואל תשאיר מחום ריק.	לגבי משבצת מסו י ימת אנא סמן "0*י	דעה
טכנאי	מהנדס (תכניו)		
		הקצאת למערכות תברואה	
		נ ג (למעי תב4ראה)ןץ:;•:	
		אסטטיקה וגימור:	
			
			
			
		הבניין: :	
			
		חומרים (תברואה)	
		לאוורור	
		תאורה ^0:״	
			
		^^^שורתג:::	
			
1-7
שים לב: כדי לעוור לנו לדייק בניתוח התרצארת, במידה ואין לך דעה לגבי משבצת מסד י ימת אנא סמן ״0״ ואל תשאיר מחום ריק.
פועל	מפקח/ קביו	טכנאי/ הנדסאי	מהנדס (ביציע)		(הקמת) הבניין
				לוגיסטיקה	
					
				יסר דרת:	
				ליציע תשתית ;	
				מיקום צנח!	
				ניהול ביצוע	
שים לב: □די לעזור לנו לדייק בניתוח התוצאות, במידה ראי ן לך דעה לגבי משבצת מסר י ימת אנא סמן ״0" ואל תשאיר מקום ריק.
פרעל	טכנאי/ הנדסאי	מהנדס (תחזוקה)		•תפגורל;:•?::-;•;/: הפעלה: ;ותחזוקה 6:■■'
			נגישות	0	
			בטיחות;::; ;5 ■ י; > ו ;1: • •	/ .	
			תברואה:••■://:/;■/::^/	
			מערבות	
שים לב: כדי לעז רד לנר לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי משבצת מסר י ימת אנא סמן "0" ראל תשאיר מקרם ריח.
טכנאי/ הנדסאי	מהנדס		
			
		תחיקה:■:	
נספח 2
דוגמת שאלון לשרברביס
2-1
שאלון לשרברב/צנר
אישי
עיקר פעילות הנשאל:	^שוזאים7ים)
בכייני מגורים - שיכונים _______ בנייני מגורים - וילות _________ בכייני ציבור __________________ תיקונים ותחזוקה
עיסוק הנשאל: (סמן x) עצמאי 	
שכיר ____________
אחר _____________ (פרט) 
אופן רכישת המקצוע (סמן x ר/או^פר.ט£על פן^זשא^ה)
ואינך	במידה	לדייק בניתוח התוצאות,	כדי לעזור לנו	שים לב:
.מעוניין	"איני	זו, אנא סמן "ג" בשורה	להשיב על שאלה	מעוניין
־ ■		."ואל תשאיר מקום ריק.		לענות .
קורס מקצועי בסיסי:
ניתן ע 11י:	________________________
(ציין שעות, שבועות או חדשים)	אורך הקורם 	 סוג התעודה:
	קורסים מקצועיים נוספים (מתקדמים):
	ניתן עי*י:
(ציין שעות, טבועות או חדשים)	אורך הקורם _	_
	סוג התעודה: 	
לימוד עצמי תוך בדי עבודה (פרט כמה שנות נסיון): ־
אחר (פרט):	_______________________________
איני מעוניין לענות על שאלה זו: ...
2-2
א1.
בחינת מצב נח אדם כיום
הערך את כמות העוסקים בכל אחד מן התחומים המצר י ינים בוטה של עבודות שרברבות.

0 - לא יודע
1	- פחות מדי
2	- סביר
3	- יותר מדי
שים לב: כרי לעזור לנו לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי רמת עיסוק מסויימת אנא סמן "0״ ואל תשאיר מקום ריק.
קבלן לעבודות שרברבות: מנהל עבודה לעבודות שרברבות: שרברב: צנר (שרברב העוסק גם בריתוך צנרת):
הערות
2-3
ג הומה המקצועית ביום:
ב1.	מקצועי:
האסלדעתך רמתחידעהמקצועיבתחוםהשרברבותהיא-מספקת ?
בטבלה שלמטה, דרג את דעתך על רמת הידע המקצועי של בעלי המקצוע העוסקים בתחומים השונים של עבודות שרברבות. תחומי הידע המקצועי מסומנים בעמודות ובעלי המקצוע - בשורות:
0 לא יודע
נמוכה;	היא	המקצועי	הידע	רמת	1
סבירה;	היא	המקצועי	הידע	רמת	2
טובה מאד	היא	המקצועי	הידע	רמת	3
שים לב: כדי לעזור לנו לדייק בניתוח התוצאות, במידה ואין לך דעה לגבי רמת ידע מסויימת אנא סמן "0" ואל תשאיר מקום ריק.
ידע בפיקוח /רישוי (פר)	ידע בחוקים ותקנים (חת)	ידע מעשי (מע)	ידע עיוני (תט)	
				קבלן שרברבות
				מנהל עבודה (שרברבות)
				שרברב
				צנר
ב2. מקומות להכשרה מקצועית:
ציין על פי הידוע לך את המקומות בהם ניתן לקבל הכשרה מקצועית בתחום השרברבות, ואיזה סוג של תעודה ניתנת שם:
סוג התעודה	מקום ההכשרה	מס.
		
		
		
2-4
ג מקצועווז אחרינז
ג1. בטבלה שלמטה, סמן באיזה תחומים צריך לדעתך השרברב להשלים את הכשרתו כדי לשפר את רמתו המקצועית. סמן גם את דרגת החשיבות של תחום ההכשרה בדרגות:
0	לא	יודע
1	לא	חשוב;
2	די	חשוב;
3	חשוב מאד.
התוצאות, במידה ואין לך	לב: כדי לעזור לנו לדייק בניתוח	שים
ואל תשאיר מקום ריק.	לגבי משבצת מסויימת אנא סמן ״0״	דעה
חשמל, מיזוג אויר וכד.	ריתוך, הלחמה וכד.	שיטות בניה	שרטוט צנרת	שרטוט בניין	כלכלה/ ניהול	
						מנהל עבודה (עצמאי)
						קבלן שרברבות
						שרברב
						צנר
הערות:
2-5
ג2. האס יש מקדם ללמד בעלי מקצוע אחרים בענף הבנייה, נושאים בשרברבות
כדי שלא יפריעו לעבודת השרברב?
דרג את החשיבות בציונים הבאים:
0	לא	יודע
1	לא	חשוב;
2	די	חשוב;
3	חשוב מאד.
התוצאות, במידה ואין לך	בניתוח	לב: כדי לעזור לנו לדייק	שים
ואל תשאיר מקום ריק.	סמן "0”	לגבי משבצת מסויימת אנא	דעה
			
	מנהל עברדה/מפקח בבניין	מנהלי בניה
		
	קבלן בניין	
		
	בנאי/טייח/טפסן	מבצעים
	צבעי	
	רצף	
	אנשי עבודות גמר	
	חשמלאי	
	נגר	
הערות:
2-6
ד	תרומה צפויה מבעל מקצוע נחסוס השרברבות:
ד1.	בשלבי חיים שונים של המבנה, ציין תחומים בהם חשובים השיתוף
וההתערבות של השרברב, במקצועות השונים.
ציין את דרגת החשיבות:
0	לא יודע
1	אין בכלל חשובות	וצורך
2	יש חשיבות בינונית
3	יש חשיבות גבוהה	ביותר
ואין לך	התוצאות, במידה	לב: כדי לעזור לנו לדייק בניתוח	שים
ריק.	ואל תשאיר מקום	לגבי משבצת מסויימת אנא סמן "0"	דעה
שרברב/ צנר	מפקח/ קבלן		ביצוע (הקמת) הבניין
		בטיחות	
		הקמת יסודות	
		ביצוע תשתית	
		מיקום צנרת	
		ניהול הקמת הבניין	/	
התוצאות, במידה ואין לך	לנו לדייק בניתוח	לב: כדי לעזור	שים
ואל תשאיר מקום ריק.	יימת אנא סמן "0"	לגבי משבצת מסו	דעה
שרברב/ צנר		•תפעול, . .. ;1זפע<ה.•: ■$תחדוקה /;:•.
	נגישות	י ■?:93	
	■בטיחות לי' .	
	צנרת, משאבות■ •דודים;•/ וכדומה/'//; ■	
	מערכות חשמל, מיזוג:;!:// אויר וכדומה ..	:•;///	
נספח 3 תוצאות שאלת למהנדסי בנייו ולארכיטקטיס
3-1
א. בחינת מצב כח אום כיום
ז>	2 <7	ממוצע	א	בעל מקצוע
0.637	0.406	2.53	32	מהנדס תברואה
0.704	0.4%	2.38	23	הנדסאי־/טכנאי תברואה
0.802	0.642	2.29	17	שרטט/ס^ס (תברואה)
0.857	0.735	2.7	32	קבלן/מנהל עבודה (לעבודות תברואה)
0.8%	0.803	2.98	31	שרברב/צנר (פועל תברואה)
3-2
מהנדס בניין וארכיטקט
ג הרמה המקצועית מוס:
ב1.
ידע מקצועי;
ז>	2 ס	ממוצע	א		
0.83	0.68	2.45	32	תאורטי	מהנדס
0.66	0.44	2.0	32	מעשי	
0.78	0.61	2.29	29	חקיקה/תקינה	
0.64	0.41	1.85	29	פיקוח/רישוי	
			30-5		
0.71	0.51	1.83	18	תאורטי	טכנאי/הנדסאי
0.52	0.27	1.85	19	מעשי	
0.75	0.57	1.21	14	חקיקה/תקינה	
0.69	0.48	1.24	15	פיקוח/רישוי	
		1.56	^??5:		
0.51	0.26	1.91	13	תאודטי	שרטט/ס^ס
0.59	0.35	1.58	15	מעשי	
0.42	0.18	0.76	8	חקיקה/תקינה	
0.44	0.19	0.42	6	פיקוח/רישוי	
	0*55	2^3$			
3-3
מהנדס בניין וארכיטקט
ס	2 ס	ממוצע	א		
0.873	0.762	1.83	32	תאורטי	קבלן/מנהל עבודה
0.78	0.609	2.81	32	מעשי	
0.749	0.561	1.47	29	חקיקה/תקינה	
0.738	0.545	1.46	27	פיקוח/רישוי	
					
0.66	0.44	1.64	29	תאררטי	שרברב/צכר
0.69	0.486	2.59	33	מעשי	
0.44	0.19	0.9	21	חקיקה/תקינה	
0.51	0.26	1.0	19	פיקוח/רישוי	
					
3-4
מהנדס בניין ולארכיטקט
ג1. מקצועות משיקים (לעוסקים במקצועות תברואה):
ממוצע	ריתוך,< הלחמה ״:£ י כד• 1	שיטות בניה	שרטוט מערבות	שרטוט בניין	□לבלה/ ניהול	הנדסה -מערכות שירות	הנדסה □ללי -תאוריה		
	1	32	34	34	34	32	34	36	א	מהנדס
	1 3.77	4.34	3.95	3.58	3.69	4.46	4.27	ממוצע	
^0	| 1•24	0.713	1.26	1.39	0.95	0.435	0.6	2 ס	
	1 1-12	0.844	1.12	1.18	0.975	0.66	0.774	ס	
	3 29	31	30	32	29	31	33	א	טכנאי/ הנדסאי
	1 3.82	4.03	4.29	3.83	3.01	3.94	3.74	ממוצע	
ןן&ן&ןןן	1 0.949	0.645	0.648	0.88	0.85	0.567	0.488	2 ס	
11088	1 0.974	0.803	0.805	0.938	0.922	0.753	0.698	זס	
11108	1	23	27	28	28	24	27	28	א	שרטט/ ש/ס
	8 2.61	3.53	4.51	4.21	2.17	3.19	3.02	ממוצע	
	54י1 1	0.953	0.636	0.789	0.513	0.72	0.557	2 ס	
■6מ1ןן	1.24 ן	0.976	0.798	0.888	0.716	0.849	0.746	ס	
	1	32	34	31	31	29	31	33	א	מנהל עבודה/ קביו
3.5	. 4.15	3.77	3.24	3.21	3.03	3.56	3.43	ממוצע	
	1 0•77	0.661	1.46	1.17	1.36	1.14	1.15	2 ס	
■100	? 0.877	0.813	1.21	1.08	1.17	1.07	1.07	ס	
1108■	1	32	31	30	29	28	29	30	א	פועל
8סןןן	8 4.38	3.02	2.53	2.49	1.67	2.61	2.31	ממוצע	
1|טן8ן	| 0.816	0.954	0.935	1.02	0.568	1.04	0.991	2 ס	
©מטן	!■:: 0.903	0.977	0.967	1.01	0.753	1.02	0.995	ס	
3-5
מהנדס בניין ולארביטקט
ג2. מקצועות תברואה (לעוסקים בענק הבנייה):
ס	2 0	ממוצע	מ		
0.812	0.66	4.04	35	מהנדס (אזרחי - מבנים)	מהנדסים
0.861	0.741	4.19	37	אדריכל	
0.901	0.813	3.85	34	מהנדס בטיחות	
0.753	0.567	4.52	36	מהנדס מערכות שירות בבניינים	
0.769	0.591	4.31	33	מהנדס אתר	
					
0.682	0.464	4.39	35	מפקח	מנהליי
0.855	0.73	4.17	34	קבלן/ קבלן משנה	
					
0.993	0.986	2.55	32	בנאי/טייח/טפסן	מבצעים
0.73	0.533	1.77	32	צבעי	
0.851	0.724	2.6	32	רצף	
0.84	0.705	2.8	32	אנשי עבודות גמר	
0.858	0.737	3.18	33	חשמלאי	
0.776	0.602	1.97	32	נגר	
3-6
מהנדס בביין ולארכיטקט
ה תרומה צפויה של בעל מקצוע בתחום מערכות תברואה:
ד1 - מהנדס (תכנון)
0	2 0	ממוצע			;תכלדף:::ש^|;:||
0.568	0.323	4.64	36		
0.627	0.393	4.58	36		
0.816	0.666	3.86	36		
0.956	0.915	3.89	35		
0.735	0.54	3.8	35		
0.584	0.341	4.46	36	^^ךעל('צי1רת):ש::;^	
1.22	1.5	3.15	35		
0.931	0.866	4.36	36		
0.967	0.936	4.25	36	חומר י 6 :( ^ברואה}	
1.18	1.38	3.96	36	ג ואוורוך:	
1.18	1.38	2.63	32		
1.05	1.11	2.99	33	אקוסטיקה	
1.19	1.42	2.94	33	^^טירתששש	
0.508	0.259	4.79	35	/•ש	
					*"■/:"ש ■״״■׳״.■7״£^
3-7
מהנדס בניין רלארביטקט
ד1 - הנדסאי/טכגאי (תכנון)
ס	2 ס	ממוצע	א		
1.24	1.55	3.69	31		
1.2	1.43	3.7	30		
1.29	1.66	3.37	27	אסטטיקהרגימוד	
1.24	1.55	3.39	29		
1.09	1.18	3.28	28		
1.19	1.41	3.85	30		
1.25	1.57	2.97	27	^סו'ד1מ5הבניין■^	
1.21	1.46	3.99	29		
1.19	1.42	3.79	30	•{תברוא^)	
1.36	1.84	3.35	29	;:1או:רךול;5-<:	
0.95	0.902	2.39	27		
0.864	0.747	2.68	26		
1.01	1.02	2.58	27	^^קש^דמ:-5:#	
1.0	1.01	4.25	28		
	58 ־;!:£?	3.39	'28743^7־		
3-8
מהנדס בניין ולארביטקט
(ביצוע)
0	2 ס	ממוצע				
1.29	1.66	3.7	33		;לר:ג:י:םטיקה7:7.7"	
1.24	1.53	3.85	32			
1.16	1.34	3.49	32		■;הקמוו:7:י:^ודו^::7	
0.933	0.871	4.35	32		:ב*צו:ע-<1זשתיןן7	
0.855	0.731	4.42	33		^?^גרו1|ן	
1.11	1.22	4.12	32		^ה:ו5<^יצ7£1::	
	;7;. 1.31	• : ■. 3.99	■112	33	יממוצע77"<1:7±7	5^77 7777*777
ד2-הנרסאי וביצוע)
ס		2 0	ממוצע	ן :377< ■■*1:77 א		עהקמוז)*:*;' :הבנ:?י:71^<7<
1.13		1.27	3.27	30		
1.08		1.16	3.71	29		
1.06		1.12	3.26	29	^^ת7^11ךרת<	
1.04		1.08	3.85	29	:^^ע7מ^י'ת^	
1.05		1.1	3.94	30	£נרת 7	
1.15		1.31	3.49	29	^^הו:ל7ב*0ע.7	
־. •■״ :? :::	:>7171■	■נ2•1 > <; 7				;7707777 >7• :77;|.
3-9
מהנדס בניין וכארביטקט
ד2-מפקח/3ובלן
ס	2 ס	ממוצע	א		
1.01	1.03	3.9	31		
0.958	0.918	4.1	31		
1.14	1.31	3.73	31	\ס1דרת	
0.868	0.753	4.31	31	ביצוע תשתירן	
0.916	0.839	4.27	31	^מי#ו^צ1ךת1:||	
0.967	0.934	4.13	30	^^צ-׳ב^צרע:;•	
	;; 0.979	5	30.83		
ד2״פועל
0			2 0	ממוצע	א		'8ב^צייסוסג 1?ב	1:
0.968			0.937	2.07	28	;לוג'יסנ1יקה<::^::	
1.46			2.14	3.4	29		
0.963			0.927	2.22	26	:*םן4רת•	
1.36			1.86	2.8	28	^תיימ■":	
1.36			1.84	2.93	28	^נוייקוס^^נדת^^	
1.04			1.07	2.22	24	^:•בי^וע:?	
		^-^29.	1.68 ג	^.^■-;72:^	££2^17■		
10־3
מהנדס בניין ולארכיטקט
1־3 - מהנדס (תחזוקה)
ע	2 ס	ממוצע	14		•הפעלה1111|
1.02	1.05	4.33	31		
1.12	1.26	4.02	31	בט י ח י ת ל : :;ל ל :"1 3:	• ;:: ל ;	
0.624	0.389	4.67	31		
1.14	1.3	3.98	28		
					
ד3 - הנדסאי/טכנאי (תחזוקה)
ס	2 ס	ממוצע	א		
1.04	1.09	4.04	28	שו	ל.?: •/; :לל•^ל:;• ל	
0.876	0.767	4.11	27		
0.669	0.448	4.37	29		
1.2	1.45	3.75	25		
	945;ס'130	;8־470~־. ד־	■/7;1;27':25		
ד3 - פועל
זס	2 ס	ממוצע	א		
1.41	1.99	3.09	23		
1.29	1.67	3.53	27	^11113;״: .;:3 ל.■?!:!.:	
1.14	1.31	3.91	26	מערכי ת תבר ראה;לל;1:1	
1.3	1.68	3.09	23	^ת ל ל	
		2^♦ 3 י	י5ד;24:מל		
11־3
מהנדס בניין ולארביטקט
ד4 ־ מהנדס
ס	2 <7	ממוצע	א		
0.592	0.35	4.69	33		
0.612	0.374	4.61	33	•ת^י.קה::?:;:	
					
ד4 - הנדסאי/טבנאי
ס		2 ז0	ממוצע	א		
1.25		1.56	3.81	30	■1זכ|יץא:-:7	
1.21		1.46	3.75	30	:תוז.*קה:>::	
	1.22	1.48				
נספח 4 תוצאות שאלת למהנדסי תברואה
4-1
א.	בחינת מצב כח אום כיום
זס	2	ממוצע	א	בעל מקצוע
0.974	0.948	2.34	29	מהנדס תברואה
0.812	0.66	2.08	25	הנדסאי/טכנאי תברואה
1.07	1.14	2.06	24	□רטט/מ^ס (תברואה)
1.16	1.35	2.43	23	קבלן/מנהל עבודה (לעבודות תברואה)
1.27	1.62	2.58	25	שרברב
1.11	1.23	2.67	21	צנר
4-2
מהנדסי תברואה
נ. הרמה המקצועית כיום:
ב1.
ידע מקצועי:
0	2 ס	ממוצע	א		
0.66	0.44	2.16	31	תאורטי	מהנדס
0.73	0.54	1.02	31	מעשי	
0.81	0.65	1.85	31	חקיקה/תקינה	
0.77	0.6	1.78	30	פיקוח/רישוי	
?0.7^	-<■■■<0,56	1.96	3^75:		
0.969	0.94	1.69	21	תאורטי	טכנאי/הנדסאי
1.02	1.04	1.45	21	מעשי	
1.07	1.15	1.45	22	חקיקה/תקינה	
1.05	1.1	1.58	22	פיקוח/רישוי	
	•1-05 י•'•	;1-54		3ו1ך^	
0.835	0.70	2.45	21	תאורטי	שרטט/פ^ס
0.75	0.56	2.41	23	מעשי	
0.85	0.727	1.82	22	חקיקה/תקינה	
0.85	0.727	1.82	22	פיקוח/רישוי	
0.865		2.13	• 22.00	ממוצע• /?״/;7>	
4-4
מהנדסי תברואה
ג1. מקצועות משימים (לעוסקים במקצועות תברואה):
/ממדצע^ן	ריתוך, הלחמה 8 י ביי* 8:■	שיטות בניה	שרטוט מערבות	שרטוט בניין	□לבלה/ ניהול	הנדסה -מערכות שירות	הנדסה כללי -תאוריה		
	1 26	28	27	27	29	29	28	14	מהנדס
	8;: 3.08	4.14	3.74	3.59	3.6	4.21	4.46	ממוצע	
	1 1*59	0.942	1.43	1.25	0.953	0.884	0.554	2 ס	
	1.26	0.97	1.2	1.12	0.976	0.94	0.744	ס	
	:8	23	25	25	25	24	26	26		טכנאי/ הנדסאי
	8 3*0$	3.96	4.32	4.12	3.17	3.88	4.08	ממוצע	
	36•־נ 8	1.04	0.81	0.693	1.19	0.986	1.03	2 ס	
	8 1•16	1.02	0.9	0.833	1.09	0.993	1.02	0	
	20	23	25	25	19	24	22	14	שרטט/ ס^ס
	8: 2.08	3.09	4.8	4.6	2.24	3.25	3.3	ממוצע	
	:8 1*11	1.72	0.167	0.333	0.677	1.33	1.44	2 0	
:37־1!0	■ 1.05	1.31	0.408	0.577	0.823	1.15	1.2	ס	
	8:	25	27	26	26	25	27	27	14	מנהל עבודה/ קבלו
	3*62	4.07	3.5	3.27	3.48	3.17	3.15	ממוצע	
	1.36	0.917	1.38	1.56	1.51	0.865	0.977	2 0	
	§ 1.17	0.958	1.17	1.25	1.23	0.93	0.989	ס	
	■8	27	28	27	26	24	26	26	א	שרברב
	3.94	3.64	3.33	2.88	2.02	2.79	2.77	ממוצע	
	$: 1*51	1.42	1.0	1.47	1.4	1.04	1.3	2 0	
80027■	8■: 1.23	1.19	1.0	1.21	1.18	1.02	1.14	0	
	27 ך■	26	26	26	23	24	23	א	צנר
	(< 4.61	3.38	3.31	2.85	1.96	2.54	2.48	ממוצע	
	8 0.737	1.45	1.26	1.58	1.23	1.04	1.17	2 0	
$884:-35:	?/ 0.859	1.2	1.12	1.26	1.11	1.02	1.08	ס	
5־4
מהנדסי תברואה
ג2. מקצועות תברואה (בעוסקים בענף הבנייה):
ס	2 ס	ממוצע	א		
0.931	0.867	3.69	32	מהנדס (אזרחי - מבנים)	מהנדסים
0.851	0.725	4.03	32	אדריכל	
0.877	0.769	4.3	30	מהנדס מערכות שירות בבניינים	
0.935	0.875	3.57	30	מהנדס אחר	
					
0.815	0.664	3.98	33	מפקח	מנהלי בנ^י^
0.805	0.648	3.91	33	קבלן/ קבלן משנה	
					
1.34	1.8	2.83	30	בנאי/טייח/טפסן	מבצעים
1.4	1.95	2.34	29	צבעי	
1.3	1.7	2.6	30	רצף	
1.29	1.65	2.61	28	אנשי עבודות גמר	
1.16	1.34	3.03	30	חשמלאי	
1.42	2,01	2.3	30	נגר	
4-6
מהנדסי־ תברואה
ה קרומה צפויה סל בעל מקצוע בתחום מערבות תברואה:
ד1 - מהנדס (תבגוד)
ס		2 ס	ממוצע	א		
0.535		0.286	4.69	32	אתמקרם	
0.484		0.234	4.66	29		
0.865		0.749	3.97	29	^^יקה 1גימ^ך	
0.937		0.878	3.87	30		
0.961		0.924	3.8	30		
0.572		0.328	4.5	30	מיקום (:צצרח):':^	
1.15		1.32	3.71	28		
0.718		0.516	4.37	30		
0.568		0.323	4.41	29	מו־מרים (וגברואה}	
0.938		0.879	3.5	30	^ידוג ו^וורו־ר	
1.13		1.28	2.61	28		
1.3		1.68	2.97	29		
1.22		1.48	2.86	29	^ת •	
0.425		0.181	4.77	31		
	^?11	1;23	3.92	28 ;43		£■/ץ?	:״ץ.:?•
4-7
מהנדסי תברואה
ד1 - הנדסאי/טכנאי (תכנון}
ז>	2 ס	ממוצע	גז		
0.998	0.996	4.22	23	הקצאת מקו□	: ■\	
0.853	0.727	4.18	22		
1.09	1.19	3.64	22	אסטטיקה ו גימול	
1.22	1.49	3.59	22		
0.977	0.955	3.46	24		
0.868	0.753	4.09	22	מיק1ט (צנרת)	
1.2	1.45	3.38	21	יסודות הב! י ין	
0.95	0.903	4.05	22	^י4ב)א:■:;	
0.889	0.79	4.1	21	;חונ<ל<ם: (תברואה)	
1.14	1.3	3.0	21	^^^ודדול'•^	
0.793	0.629	2.14	21		
1.21	1.46	2.48	21	פלסטיקה■?■■	
1.05	1.1	2.36	22		
0.779	0.607	4.54	24		
		“־ 1	■111	■	3:53	22		
4-8
מהנדס•־ תברואה
(ביצוע)
ס	2 ס	ממוצע	א		<(המרות: :::::
1.26	1.58	3.89	28	:£0י־סטיקדן־:־;־:>;;	
1.1	1.21	3.89	28	^>:־”:	
1.13	1.28	3.74	27		
0.814	0.663	4.34	29	;^•י^וע תשתיןג	
0.78	0.608	4.41	29	#<£ד^-צ:נ^ת^::|;	
1.03	1.07	4.03	30	^<\:ב:יצו:ע:;•	
		<4.06	■<< 28.5	'ממוצע"":־:::'	
ד2״הבדסאי (ביצוע)
ס	2 ס	ממוצע			
0.944	0.891	3.75	24	: ף	
0.881	0.775	3.58	24		
0.875	0.766	3.38	24	^::*©!לו־ת•;•:	
0.895	0.802	3.81	26	ביצועתשתית	
0.845	0.714	4.08	26	למיקום צנרת :	
1.05	1.1	3.59	27	!;*הז^־בךצן^:	
0.929 '•>::־>	0	3.7 ן^׳־:"	25.17		
4-9
מהנדסי תברואה
ד2 ־מפקח/קבל ן
ס	2 ס	ממוצע			
1.21	1.46	4.0	27	^ה >	
1.11	1.23	4.0	27	בליחות 1•	
1.19	1.4	3.73	26	הקמת יסודות	
0.816	0.666	4.12	26	8יצוע תשתי ת::	
0.94	0.883	4.04	27	הינןום:צנ:ר^7	
1.1	1.12	4.11	28	•גיהול ביצוע::	
1;	1.06	1.13		26,83		
ר2-פועל
ס	2 ס	ממוצע	• ;• א		ל.{; הקקו^■)::■ ■ 7 : :.׳ ■ ל :
1.36	1.85	2.72	27	לוגיסטיקה	
1.17	1.36	3.19	26	לט:יחו^171 .	
1.29	1.66	2.85	26	^7ל1דות	
1.03	1.06	3.61	28	ב י2 ו ע תשתית	
1.02	1.04	3.82	28	מיקום צנרת ־1	
1.32	1.74	2.9	29	ליהול ביצוע	
25 •1 1־77	|7||1557;	171832	33־.27^		
4-10
מהנדסי תברואה
ד3 ־ מהנדס (תחזוקה)
זס	2 ס	ממוצע	א		
1.21	1.46	4.14	28	? בג יש וה?/	: ::;:	
1.07	1.15	4.12	26	^תלל:/ל/:?. ■:;/ ■ ;■■■:::;□7	
0.875	0.766	4.39	28	מערכות תברואה ;;■7 ל;::;:׳ :•:ל.	
1.14	1.31	3.88	26	ות 7	
	1.17	4.14			
ד3 ־ הנדסאי/טכנאי (תחזוקה)
ס	2 ס	ממוצע	א		
0.862	0.743	4.08	25		
0.928	0.862	3.96	23		
0.881	0.775	4.15	26	•מערכות• :הכרואת:;:י;'לל-;1•	
0.968	0.937	3.87	23	מערכו ת ש י ר ו ת אחר ו ת ; <	
901;0:;-ל:ל>•/	0.812 ל		\	4.02	■' 24-25		
ד3 - פיעל
ס	2 ס	ממוצע	14		
1.33	1.78	3.5	26		
1.17	1.37	3.38	26	בטיח^וץ ■^י: :■■■■■:.:ך \:ל ל::•:?;: \:::;:••	
1.06	1.11	3.96	27	מערכות תברואה	
1.32	1.74	3.08	25	ת אחרות; >	
	1.55	^־3	/.;/ 26		
4-11
מהנדס•־ תברואה
ד4 - מהנדס
ס	2 ס	ממוצע	א		
0.535	0.286	4.7	30	;תקיי1ה^	
0.528	0.278	4.72	29	תחיקול	
0.527		4.71		^צע-	
ד4 - הנדסאי/טבנא,,
זס	2 ס	ממוצע	א		
1.18	1.38	3.74	23		
1.19	1.42	3.77	22		
	1.37				
נספח 5
תוצאות שאלוו - סיכוס כולל לבעלי מקצוע חנדסי
5-1
תוצאית שאלי! סיכום גו"
א. בחינת מצב נח ס כיום
ק	2 ס	ממוצע	א	בעל מקצוע
0.843	0.71	2.42	61	מהנדס תברואה
1.02	1.04	2.57	55	קבלג/מנהל עבודה (לעבודות תברואה)
1.12	1.26	2.76	56	שרברב/צנר (פועל תברואה)
1. הומה המקצועית כיום?
ב1.
ידע מקצועי:
ז>	2 ז>	ממוצע	א		
0.86	0.74	2.28	63	תאורטי	מהנדס
0.618	0.382	2.01	63	מעשי	
0.75	0.56	2.02	60	חקיקה/תקינה	
0.71	0.51	1,81	59	פיקוח/רישוי	
					
0.548	0.301	1.74	61	תאורטי	טכנאי/הנדסאי
0.639	0.409	1.60	61	מעשי	
0.516	0.266	1.38	57	חקיקה/תקינה	
0.576	0.332	1.46	5*	פיקוח/רישוי	
		1.55•	££58,^		
0.827	0.684	2.59	61	תאורטי	שרטט/ס^ס י
0.8	0.641	2.47	61	מעשי	
0.812	0.66	1.81	57	חקיקה/תקינה	
0.85	0.723	1.76	54	פיקוח/רישוי	
	0-799		58>25		
5-2
סיכום כולל
0	2 ס	ממוצע	א		
0.584	0.3*1	1.65	61	תאורטי	קבלן/מנהל עבודה
0.677	0.459	2.58	61	מעשי	
0.448	0.201	1.45	57	חקיקה/תקינה	
0.791	0.632	1.56	54	פיקוח/רישוי	
			58•^	:ממ<וצוננ:><:■<>•:•>;|	
0.71	0.503	1.49	59	תאררטי	שרברב/צנר
0.72	0.519	2.43	63	מעשי	
0.578	0.334	1.21	48	חקיקה/תקינה	
0.712	0.507	1.38	45	פיקרח/רישוי	
5					
5-3
סיכום כולל
ג1.
מקצועות משיקים (לעוסקים במקצועות תברואה):
	ריתוך.! הלחמה 1 רכד• 1	שיטות בכיה	שרטוט מערכות	שרטוט בניין	כלכלה/ ניהול	הנדסה -מערכות שירות	הנדסה כללי -תאוריה		
;30־	|	58	62	61	61	61	63	64	א	מהנדס
	|	3-4	4.23	3-83	3*59	3.64	4.32	4.38	ממוצע	
	1 1-53	0.834	1.34	1.29	0.938	0.69	0.575	2 ס	
	| 1.24	0.913	1.16	1.14	0.968	0.831	0.758	ס	
	1 57	61	57	57	54	58	60	א	מנהל עבודה/ קבלן
88501	1 3.87	3-93	3-39	3.24	3.28	3-34	3.28	ממוצע	
	1 1-1^	0.809	1.4	1.36	1.47	1.01	1.06	2 0	
	1 1.07	0.899	1.19	1.17	1.21	1.0	1.03	ס	
	59	59	57	55	52	55	56	א	פועל
	1	3-38	2.99	2.72	1.87	2.71	2.57	ממוצע	
^0־31	| 1.23	1.3	1.12	1.29	1.05	1.03	1.2	2 0	
	1 1-11	1.14	1.06	1.14	1.02	1.02	1.1	0	
5-4
סיכום כולל
ג2.
מקצועות תברואה (לעוסקים בענף הבנייה):
0	2 ס	ממוצע	א		
0.894	0.799	3.84	67	מהנדס (אזרחי - מבנים)	מהנד^ם
3ל0.8	0.727	4.1	69	אדריכל	
0.825	0.68	4.4	66	מהנדס מערכות שירות בבניינים	
0.938	0.88	3.89	63	מהנדס אתר	
					
0.782	0.612	4.15	68	מפקח	מנהל? "ר ךדו ה
0.83	0.689	4.02	67	קבלן/ קבלן משנה	
					
1.21	1.45	2.72	62	בנאי/טייח/טפסן	מבצעים
1.18	1.4	2.1	61	צבעי	
1.13	1.27	2.6	62	רצף	
1.11	1.23	2.69	60	אנשי עבודות גמר	
1.04	1.07	3.1	63	חשמלאי	
1.19	1.42	2.16	62	נגר	
5-5
סיכום כולל
ה תרומה צפויה של בעל מקצוע בתחום מערכות תברואה:
ד1 - מהבדס (תכנון)
־ס	2 מ	ממוצע	א		
0.546	0.298	4.67	68		
0.55	0.303	4.62	65		
0.838	0.702	3.92	65	טךקיז^:ו:ג*^ל;?	
0.938	0.88	3.88	65		
0.861	0.742	3.8	65		
0.573	0.329	4.48	66		
1.21	1.46	3.46	63	;יסודות הבג י י	
0.813	0.661	4.36	66	^י::ו •ב5;:::	
0.773	0.598	4.34	65	הומריםץ(הבר ואה}	
1.07	1.14	3.7	66	^:רארוררר•:?;::	
1.14	1.3	2.62	60		
1.18	1.4	2.97	62		
1.2	1.43	2.9	62		
0.459	0.211	4.78	66		
־1.12.>,״.		3.91			
5-6
סיבר□ כולל
ר1 - הנדסאי/טכגאי (תבגדו)
ס		2 זס	ממוצע	^81860 א		
1.14		1.31	3.96	54		
1.05		1.11	3.95	52		
1.18		1.4	3.51	49	^^ן11-;1^ימן6ך	
1.23		1.5	3.49	51		
1.02		1.04	3.38	52	638	
1.03		1.07	3.97	52		
1,23		1.52	3.19	48	^ת:;הבבי'י:ז:3:	
1.07		1.15	4.02	51	:תסו/^ת:?( בידב}58;	
1.05		1.11	3.94	51	^□ ץוזברואוז)	
1.25		1.57	3.18	50		
0.87		0.757	2.26	48		
1.05		1.11	2.57	47	אקרסנזיק^•3	
1.02		1.05	2.46	49	: חשמל 6תקש ר רת33	
0.89		0.792	4.41	52		
	£?;3^3	2.05.-.ע;;>>■		43.:50א:^ץ		
5-7
סיכום □דלל
ד2-מהגדס (ביצוע)
ס		2 0	ממוצע	א		ביצוע (הקמח)
1.26		1.6	3.81	61	;:1ר:ג:י6ג1ייקה'^:^	
1.15		1.33	3.87	60		
1.14		1.3	3.63	59	ימו^ות	
0.86		0.739	4.35	61	^ת$תימ:	
0.806		0.65	4.42	62	^$ו;ם:::::צוךת-ץ<	
1.06		1.12	4.07	62		
	^^109;	1.18		7 ■ 60:83		
ד2-הנדסאי (ביצוע)
0	2 0	ממוצע	א		ע1זמממ) ״:״■ ::■/■
1.05	1.1	3.53	54	^רגיסטץקה;:::?ן■•	
0.967	0.935	3.64	53	^■י:חות2^::::;£:״::	
0.955	0.913	3.32	53		
0.953	0.908	3.83	55	'ב^ו;ע?;תשח*:מ>	
0.934	0.873	4.01	56		
1.08	1.17	3.55	56	^^י^לע7;	
	02י1 ך>ל:	3:65			=־:=
5-8
סיכום בולל
ד2-מפקח/קבלן
0		2 ס	ממוצע	א		
1.12		1.25	3.95	58		
1.04		1.08	4.05	58		
1.16		1.34	3.73	57	^<7יסוד1ת	
0.837		0.701	4.2	57	^חשוז^ת^	
0.929		0.862	4.14	58		■ . י *
1.04		1.08	4.12	58	^•ביצוע;:	
./״.■■״■״■	. 1.03	1:06	03^ ;ך■"?	■^57.67		
ד2-פועל
ס	2 ס	ממוצע			
1.25	1.56	2.46	55		
1.29	1.67	3.28	55		
1.2	1.44	2.6	52	^;^7יס1לות:	
1.23	1.51	3.29	56		
1.23	1.52	3.47	56	^ם;^נרא.:^	
1.26	1.59	2.67	53	^^ה:ול:'-^יצוע>■■	
	1 68	:	2.97	5		
5-9
סיכום כולל
ד3 - מהנדס (וזרזוונזה)
ס	2 ס	ממוצע	א		תפעול, הפעלת
1.13	1.27	4.22	59		
1.09	1.18	4.07	57		
0.782	0.612	4.51	59		
1.13	1.28	3.93	54		
		? • 4-1?			
ד3 - הנדסאי/טכנאי (חחווקה)
ז>	2 ק	ממוצע	א		
0.936	0.877	4.06	53		
0.899	0.808	4.02	50		
0.795	0.632	4.25	55		
1.07	1.14	3.82	48	^^אחר1ת^:ן	
	533	?.?■ ' 4.12			
ד3 - פועל
ס		2 ס	ממוצע	א		:תפ^ל8?888
1.36		1.86	3.35	49	יש ו	
1.21		1.47	3.44	53	בטיחו %■8■ ?■888	
1.08		1.17	3.94	53		
1.3		1.68	3.08	48	ת???	
■; ״'״ך.		•^£•?1.61.	■115-46	8 50/75.		
5-10
סיכום כולל
ד4 - מהנדס
ס	2 ס	ממוצע		א		
0.555	0.308	4.69		63	חקינ1ז^	
0.563	0.317	4.68		62	זעז*קה0;	
110:0^57	0.31: י: י				לממוצע;־;־	
ר4 - הנדסאי/טכנאי
ס	2 ס	ממוצע	14		8161881^^:
1.2	1.44	3.77	53	;תקי:נה1;|	
1.19	1.41	3.76	52	^■יקה:'5	
				^^גע|1	.	..	.
נספח 6
תוצאות השאלונים לאחר העיבוד חראשוגי:
6א: מהנדסי בגיין
6ב: מהנדסי תברואה
6ג: מהנדסים ־ סיכום כולל
6ד: שרברבים
6-1
נספח 6א: תוצאות שאלון למהנדס הבניין ולארם* טקט (לאחר עיבוד ראשוני)
א. בחינת מצב כח אדס כיוס
0	2ס	ממוצע	א	בעל מקצוע
0.64	0.41	2.53	32	מהנדס תברואה
0.86	0.74	2.70	32	קבלן/מנהל עבודה (לעבודות תברואה)
0.90	0.80	2.98	31	שרברב/צנר (פועל תברואה)	.
ב.	הרמה המקצועית כיוס:
ב1.	ידע מקצועי:
ס	2ס	ממוצע	א		
0.83	0.68	2.45	32	תאורטי	מהנדס
0.66	0.44	2.0	32	מעשי	
0,78	0.61	2.29	29	חקיקה/תקינה	
0.64	0.41	1.85	29	פיקוח/רישוי	
					
0.87	0.76	1.83	32	תאורטי	קבלן/מנהל עבודה
0.78	0.61	2.81	32	מעשי	
0.75	0.56	1.47	29	חקיקה/תקינה	
0.74	0.54	1.46	27	פיקוח/רישוי	
					
0.66	0.44	1.64	29	תאורטי	שרברב/צנר
0.69	0.48	2.59	33	מעשי	
0.44	0.19	0.90	21	חקיקה/תקינה	
0.51	0.26	1.00	19	פיקוח/דישוי	
					
6-2
ג1. מקצועות משיקים (לעוסקים בהנדסת שרברבות)
סס	ריתוך, הלחמה וכד*	שיטות בניה	שרטוט מערכות	שרטוט בניין	כלכלה/ ניהול	הנדסת מערכות שירות	הנדסה כללי -תאוריה		
	32	34	34	34	32	34	36	א	מהנדס
״ א:	<ע";	3.77	4.34	3.95	3.58	3.69	4.46	4.27	ממוצע	
	1.24	0.71	1.26	1.39	0.95	0.45	0.60	02	
33810£;	1.12	0.84	1.12	1.18	0.98	0.66	0,77	0	
1יייו1.	32	34	31	31	29	31	33	א	מנהל עבודה/ קבלו
ואוי	4.15	3.77	3.24	3.21	3.03	3.56	3.43	ממוצע	
	0.77	0.66	1.46	1.17	1.36	1.14	1.15	02	
	0.88	0.81	1.21	1.08	1.17	1.07	1.07	0	
	32	31	30	29	28	29	30	א	פועל
	4.38	3.02	2.53	2,49	1.67	2.61	2.31	ממוצע	
>901(1	0.82	0.95	0.94	1.02	0.57	1.04	0.99	02	
(^15^	0.90	0.98	0.97	1.01	0.75	1.02	0.99	0	
6-3
ג2. מקצועות תברואה (לעוסקים בענף הבנייה):
0	02	ממוצע	א		
0.81	0.66	4.04	35	מהנדס (אזרחי ־ מבנים)	מהנדסים
0.86	0.74	4.19	37	אדריכל	
0.90	0.81	3.85	34	מהנדס בטיחות	
0.75	0.57	4.52	36	מהנדס מע' שירות בבניינים	
0.77	0.59	4.31	33	מהנדס אתר	
0.68	0.46	4.39	35	מפקח	מנהלי בניה
0.86	0.73	4.17	34	קבלן/קבלן משנה	
0.99	0.99	2.55	32	בנאי/טייח/טפסן	מבצעים
0.73	0.53	1.77	32	צבעי	
0.85	0.72	2.60	32	רצף	
0.84	0.71	2.80	32	אנשי ע'גמר	
0.86	0.74	3.18	33	חשמלאי	
0.78	0.60	1.97	32	נגר	
ד. תרומה צפויה של בעל מקצוע בתחום מערכות תברואה:
ד1 - מהנדס (תכנון)
0	02	ממוצע	א		צ ו.	8 ץ?:8:8;	:.:ג:¥״£ ;לללל.-'ל"יללללל► 'לל;יל.׳,'.'. לל ללללללללללללללל./ /*.??■ללא^ללס' ״■<.■.׳ ל 4^ ::%?8^< .■אי. ■לו>\ל► ־.■ י■.,!*,■.■'.	ל<'ל ,■\\י׳	י..,׳ ף, ל ל׳ ■ללללל׳נלי ■ו'לא>^>^יא ?מיל ^?$?י	ע י*'■'	ף*יזי388'^י :8 £ $ 1	.־^׳11 .';: ^ל■ י \.'	•י■״^:8*
0.57	0.32	4.64	36		
0.63	0.39	4.58	36		
0.82	0.67	3.86	36		
0.96	0.92	3.89	35		
0.74	0.54	3.80	35		
0.58	0.34	4.46	36		
1.22	1.50	3.15	35		
0.93	0.87	4,36	36		
0.97	0.94	4.25	36		
1.18	1.38	3.96	36		
1.18	1.38	2.63	32	4ל.'.'* ׳'£ן'“^י^י׳,	ל.יו^^וי*/>־.*ו־.־.י^ןלל^^	
1.05	1.11	2.99	33		
1.19	1.42	2.94	33		
0.51	0.26	4.79	35		
			יאי		
6-4
ד2-מהנדס (ביצוע)
0	2ס	ממוצע	א	?58 8	•108 י■וו■ו
1.29	1.66	3.70	33		
1.24	1.53	3.85	32		
1.16	1.34	3.49	32		
0.93	0.87	4.35	32		
0.86	0.73	4.42	33		
1.11	1.22	4.12	32		
					
ד2-מפקח/קבלן
0	02	ממוצע	א		!11111 :1;•;^	■•^:^<:; ^"ף;^
1.01	1.03	3.90	31		
0.96	0.92	4.10	31	ס1$מי	
1.14	1.31	3.73	31		
0.87	0.75	4.31	31		
0.92	0.84	4.27	31		
0,97	0.93	4.13	30		
					
ד2-פועל
0	02	ממוצע	א	•;■■ •8'	מוס8 •זג?;: ?ל":•"^?•־^.׳'■: .:'.*"י .י וי י .^\״ די ■.'.£*.'.א # > י.;!>״ל ;'•;6?:^: ;:1וגג ■ !5"•:י
0.97	0.94	2.07	28		
1.46	2.14	3.40	29		
0.96	0.93	2.22	26		
1.36	1.86	2.80	28		
1.36	1.84	2.93	28		
1.04	1.07	2.22	24		
	;%||||||||||^^	8116^^			
6-5
ד3 - מהנדס (תחזוקה)
ס	2ס	ממוצע	א		
1*02	1.05	4.33	31		1
1.12	1.26	4.02	31		
0.62	0.39	4.67	31	1 ן	
1.14	1.30	3.98	28		■1:	• >■■.: £■>??־ .״*.״" >;•£;,*::$,״ ל;:^::^
		^^1■:			
ד3 - פועל
0	2ס	ממוצע	א	$?*8^ י.?? ^:' /?י	7״ל,?^ ־ :^ / :- •י" י •	■■^8880111 :*:0 <'<א׳ ;3;< ץ"?	.י^ף$^
1.41	1.99	3.09	23		
1.29	1.67	3.53	27		
1.14	1.31	3.91	26		
1.30	1.68	3.09	23		
■■■8					
ד4 - מהנדס
ס	2ס	ממוצע		
0.59	0.35	4.69	33	
0.61	0.37	4.61	3#1א5 33	
■■■6			'צ^^׳		
6-6
נספח 6ב: תוצאות שאלון למהנדס התברואה (לאחר עיבוד ראשוני)
א.	בחינת מצב כה אדס ביוה
ס	02	ממוצע	א	בעל מקצוע
0.97	0.95	2.34	29	מהנדס תברואה
1.16	1.35	2.43	23	קבלן/מנהל עבודה (לעבודות תברואה)
1.27	1.62	2.58	25	שרברב/צנר (פועל תברואה)
ב.	הרמה המקצועית כיוס:
בג.	ידע מקצועי:
0	(!2	ממוצע	א		
0.66	0.44	2.16	31	תאורטי	מהנדס
-.73	0.54	1.02	31	מעשי	
0.81	0.65	1.85	31	חקיקה/תקינה	
0.77	0.60	1.78	30	פיקוח/רישוי	
		מאי!			
0.59	0.38	1.52	29	תאורטי	קבלן/מנהל עבודה
0.57	0.32	2.41	29	מעשי	
0.57	0.32	1.45	28	חקיקה/תקינה	
0.85	0.72	1.63	27	פיקוח/רישוי	
1801	01008	808		י.	
0.58	0.34	1.43	30	תאורטי	שרברב/צנר
0.61	0.37	1.32	30	מעשי	
0.58	0.34	1.37	27	חקיקה/תקינה	
0.74	0.55	1.56	26	פיקוח/רישוי	
ואי					
6-7
ג1. מקצועות משיקים (לעוסקים במקצועות תברואה):
סס;	ריתוך, הלחמה וכך*	שיטות בניה	שרטוט מערכות	שרטוט בניין	כלכלה/ ניהול	הנדסת מערכות שירות	הנדסה כללי -תאוריה		
	26	28	27	27	29	29	28	א	מהנדס
^■.־^80^3^	3.08	4.14	3.74	3.59	3.60	4.21	4.46	ממוצע	
	1.59	0.94	1.43	1.25	0.95	0.88	0.55	2ס	
03*1■	1.26	0.97	1.20	1.12	0.98	0.94	0,74	0	
2644	25	27	26	26	25	27	27	א	מנהל עבודה/ קבלן
	3.62	4.07	3.50	3.27	3.48	3.17	3.15	ממוצע	
•"	1.36	0.92	1.38	1.56	1.51	0.87	0.98	02	
	1.17	0.96	1.17	1.25	1.23	0.93	0.99	0	
	27	28	27	26	24	26	26	א	שרברב
1110	3.94	3.64	3.33	2.88	2.02	2.79	2.77	ממוצע	
0^81	1.51	1.42	1.00	1.47	1.40	1.04	1.30	02	
■1■	1.23	1.19	1.00	1.21	1.18	1.02	1.14	0	
ג2. מקצועות תברואה (לעוסקים בענף הבנייה):
0	02	ממוצע	א		
0.93	0.87	3.69	32	מהנדס (אזרחי - מבנים)	מהנדסים
0.85	0.73	4.03	32	אדריכל	
0.88	0.77	4.30	30	מהנדס מע' שירות בבניינים	
0.94	0.88	3.57	30	מהנדס אתר	
0.82	0.67	3.98	33	מפקח	מנהל< בניה
0.81	0.65	3.91	33	קבלן/קבלן משנה	
1.34	1.80	2.83	30	בנאי/טייח/טפסן	מבצעים
1.40	1.95	2.34	29	צבעי	
1.30	1.70	2.60	30	רצף	
1.29	1.65	2.61	28	אנשי ע) גמד	
1.16	1.34	3.03	30	חשמלאי	
1.42	2.01	2.30	30	נגד	
6-8
דג ־ מהנדס (תכנון)
0	2ס	ממוצע	א	ו•	־!■ ■■■ ';מ■:׳	^סןטן 11111 ■י;►	5.51<^$ ^׳ ף.י?^ ^6818
0.54	0.29	4.69	32	1 י מ	
0.48	0.23	4.66	29		
0.87	0.75	3.97	29	$08030	
0,94	0.88	3.87	30		
0.96	0.93	3.80	30		
0.57	0.33	4.50	30		
1.15	1.32	3.71	28		
0.72	0.52	4.37	30		
0.57	0.33	4.41	29		
0.94	0.88	3.50	30	\^כ יי--־י• ■1.•^.״^ ק ?	י/*■■^*■*■** י-■^	יי* י^יי	
1.13	1.28	2.61	28	0x001^^	
1.30	1.68	2.97	29		
1.22	1.48	2.86	29	אאו&ט!	
"1■			^5		
ד2־מהנדס (ביצוע)
ס	2ס	ממוצע	א		, ■־ .^י ״^י '? \/, ייי י
1.26	1.58	3.89	28		
1.10	1.21	3.89	28		
1.13	1.28	3.74	27		
0.81	0.66	4.34	29		
0.78	0.61	4.41	29		
	1.07	4.03	30	.,:^ ״....... .\^'£'.." . .. ^' ״.' .	
6-9
ד2-מפקח/קבלן
0	(72	ממוצע	א	5י ; ! ./ ^0׳.^	*י ; *?,£$ :	.^״ ► <־ו'.	*	מא^ס מסו ויין■ 101111
1.21	1.46	4.00	27		
1.11	1.23	4.00	27	מ0§3מ§80	
1.19	1.40	3.73	26		
0.82	0.67	4.12	26		
0.94	0.88	4.04	27	3585831^^	
1.10	1.12	4.11	28		
					
ד2-פועל
<7	2ס	ממוצע	א	:^ג	*נ► :*'.:►?*ע	>■►>?■< ■.■.■♦■^■.יו^ז■. ■ג3;י״כ'” י^"^■!^!	^1 * !	א$י4^	ג^♦;י■■'.: £•■ $3 " ;< 4־ :¥■■ ;^:״•: :":.:^■"*"ס:^ י•'-	:3%' '£:- ?4״^:
1.36	1.85	2.72	27	0111850^	
1.17	1.36	3.19	26	אאיא8מ־ : ^־.?ג; .?:.?..לי..... ? ... * !: א £!? .;	
1.29	1.66	2.85	26		
1.03	1.06	3.61	28		
1.02	1.04	3.82	28		
1.32 !£■	93		533■	811^^	
ד3 ־ מהנדס (תחזוקה)
0	02	ממוצע	א		
1.21	1.46	4.14	28		
1.07	1.15	4.12	26		
0.88	0.77	4.39	28		
1.14	1.31	3.88	26		
		■־-־־	ד —			
6-10
ד3 - פועל
0	2ס	ממוצע	א		•	-•:0.	:<נ4מ״^ ;.:?•-
1.33	1.78	3.50	26		
1.17	1.37	3.38	26	ואמו	
1.06	1.11	3.96	27	אואס	
1.32	1.74	3.08	25	ן ס מ מ	
	סיי		■■1		
ד4 ־ ממנדס
ס	2ס	ממוצע	■??^{״#^^* ד:^; 1	■■<■■^■5>■*■<<>■'■< יצל ■'ייי■'■■1 ג^&יצ&^צד .	יהי,ל*י5,*'ל.^?י^ן^;י.י>^ *
0.54	0.29	4.70	30	
0.53	0.28	4.72	29	
				ן?ג:'ל;©;ג":^
6-11
נספח 6ג: תוצאות שאלוו - כלל בעלי מקצועות הנדסיים (לאחר עיבוד ראשוני)
א.	בחינת מצב כס אדם כיוס
0	02	ממוצע	א	בעל מקצוע
0.84	0.71	2.42	61	מהנדס תברואה
1.02	1.04	2.57	55	קבלך/מנהל עבודה (לעבודות תברואה)
1.12	1.26	2.76	56	שרברב/צנר (פועל תברואה)
ב.	הרמה המקצועית כיום:
ב1.	ידע מקצועי:
0	02	ממוצע	א		
0.86	0.74	2.28	63	תאורטי	מהנדס
0.62	0.38	2.01	63	מעשי	
0.75	0.56	2.02	60	חקיקה/תקינה	
0.71	0.51	1.81	59	פיקוח/רישוי	
			00382		
0.58	0.34	1.65	61	תאורטי	קבלן/מנהל עבודה
0.68	0.46	2.58	61	מעשי	
0.45	0.20	1.45	57	חקיקה/תקינה	
0.79	0.63	1.56	54	פיקוח/רישוי	
			:88100		
0.71	0.50	1.49	59	תאורטי	שרברב/צנר
0.72	0.52	2.43	63	מעשי	
0.58	0.33	1.21	48	חקיקה/תקינה	
0.71	0.51	1.38	45	פיקוח/רישוי	
		0108			
6-12
גו. מקצועות משיקים (לעוסקים במקצועות תברואה):
	ריתיה הלחמה וכד)	שיטות בניה	שרטוט מערכות	שרטוט בניין	כלכלה/ ניהול	הנדסת מערכות שירות	הנדסה כללי-תאוריה		
אמי	58	62	61	61	61	63	64	א	מהנדס
	3.40	4.23	3.83	3.59	3.64	4.32	4.38	ממוצע	
	1.53	0.83	1.34	1.29	0.94	0.69	0.58	2ס	
	1.24	0.91	1.16	1.14	0.97	0.83	0.76	ס	
	57	61	57	57	54	58	60	א	מנהל עבודה/ קבלן
	3.87	3.93	3.39	3.24	3.28	3.34	3.28	ממוצע	
	1.14	0.81	1.40	1.36	1.47	1.01	1.06	2ד>	
0118	1.07	0.90	1.19	1.17	1.21	1.00	1.03	ס	
	59	59	57	55	52	55	56	א	פועל
	4.14	3.38	2.99	2.72	1.87	2.71	2.57	ממוצע	
	1.23	1.30	1.12	1.29	1.05	1.03	1.20	2ס	
ויוון!	1.11	1.14	1.06	1.14	1.02	1.02	1.10	ס	
ג2. מקצועות תברואה (לעוסקים בענף הבנייה):
ס	02	ממוצע	א		
0.89	0.80	3.84	67	מהנדס (אזרחי ־ מבנים)	
0.85	0.73	4.10	69	אדריכל	
0.83	0.68	4.40	66	מהנדס מע* שירות בבניינים	מהנדסים
0.93	0.88	3.89	63	מהנדס אתר	
0.78	0.61	4.15	68	מפקח	סנהלי
0.83	0.69	4.02	67	קבלן/קבלן משנה	גניה
1.21	1.45	2.72	62	בנאי/טייח/טפסן	
1.18	1.40	2.10	61	צבעי	
1.13	1.27	2.60	62	רצף	
1.11	1.23	2.69	60	אנשי ע4 גמר	מבצעים
1.04	1.07	3.10	63	חשמלאי	
1.19	1.42	2.16	62	נגר	
6-13
ד. תרומה צפויה של בעל מקצוע בתחום מערכות תברואה:
11- מהנדס (תכנון)
ז0	02	ממוצע	א		יא• ימוין :'7:^ :?811^7^ ^1= :.<• ■•;■:■.׳.•■: ״ץ; - 5*: 1 ??.י, .^7^:?¥ "••!■'	■:1 ץ: "•?/^.""ך ? '	'. :\ >״ ':: ״>י1?£״.1\ ? ?1 : 1■ י.
0.55	0.30	4.67	68		
0.55	0.30	4.62	65		
0.84	0.70	3.92	65		
0.94	0.88	3.88	65		
0.86	0.74	3.80	65		
0.57	0.33	4.48	66		
1.21	1.46	3.46	63		
0.81	0.66	4.36	66		
0.77	0.60	4.34	65		
1.07	1.14	3.70	66	:^מו^זז?;^	
1.14	1.30	2.62	60		
1.18	1.40	2.97	62		
1.20	1.43	2.90	62		
^3	0.21	4.78	66		
ד2-מהנדס (ביצוע)
ז0	02		ממוצע	א			
1.26	1.60		3.81	61	וימי	■1	
1.15	1.33		3.87	60	11188		11111
1.14	1.30		3.63	59			
0.86	0.74		4.35	61			0011
0.81	0.65		4.42	62		■11:	}#
1.06	1.12		4.07	62			:511:4-: :■^1
			■אמ■				
6-14
ד2-מפקח/קבלן
ס	?ס	ממוצע	א	ני^>! >■£	י	
1.12	1.25	3.95	58		
1.04	1.08	4.05	58		או■!
1.16	1.34	3.73	57	6	
0.84	0.70	4.20	57		
0.93	0.86	4.14	58		,״׳"״1^ .^״:■>:.; • :1 ׳ :7^=8>
1.04	1.08	4.12	58		
				1	
ד2-פועל
ס	<72		ממוצע	א			
1.25	1.56		2.46	55			
1.29	1.67		3.28	55	^^י^?ילי?$ן.י.יי!		|0£99%*
1.20	1.44		2.60	52		מ©	
1.23	1.51		3.29	56			^'^£38
1.23	1.52		3.47	56	ן;ט^8	ס	
1.26	1.59		2.67	53			
						א	
ד3 - מהנדס (תחזוקה)
0	02	ממוצע	א		מ 11111	^4 ||||
1.13	1.27	4.22	59			
1.09	1.18	4.07	57			
0.78	0.61	4.51	59	8 1 1		
1.13	1.28	3.93	54	ין ^1־		
						
6-15
ד3 ־ פועל
ס	02	ממוצע	א[		1^1	
1.36	1.86	3.35	49		:5^??^׳^	.׳׳^;׳ס^&׳^זי׳^:?/? *
1.21	1.47	3.44	53		מ	1^06
1.08	1.17	3.94	53			
1.30	1.68	3.08	48			
ימוי■	800					^^^^־"נ?££:״;א־־£
ד4 ־ מהנדס
0	02	ממוצע	א	!* ^1*1*1:^גן1;! י ל.!,!.׳ ^׳	■61^0?!^
0.56	0.31	4.69	63		
0.56	0.32	4.68	62		
					
6-16
נספח 6ד: תוצאות שאלון לשרברב (לאחר עיבוד ראשוני)
א. בחינת מצב 3ח אדנו כיוס
0	02	ממוצע	א	בעל מקצוע
0.50	0.25	2.44	12	קבלן לעב׳ תברואה
0.89	0.80	1.60	9	מנהל עבודה (לעבודות תברואה)
0.60	0.36	2.69	20	שרברב/צנר
ב.	חרמה המקצועית כיוס:
ב1.	ידע מקצועי:
0	02	ממוצע	א		
0.78	0.61	1.89	13	תאורטי	קבלן
0.60	0.36	2.11	13	מעשי	
0.41	0.17	1.50	12	חקיקה/תקינה	
0.83	0.69	1.78	13	פיקוח/רישוי	
				81^^■	
0.78	0.61	2.00	14	תאורטי	מנהל עבודה
0.87	0.75	2.33	13	מעשי	
0.84	0.71	1.90	14	חקיקה/תקינה	
1.11	0.66	1.60	14	פיקוח/רישוי	
		סייס?			
0.81	0.65	1.82	21	תאורטי	שרברב/צנד
0.89	0.80	2.31	20	מעשי	
0.96	0.93	1.69	20	חקיקה/תקינה	
0.89	0.8	1.69	20	פיקוח/רישוי	
מסטייה	13^	1111		081061	
6-17
ג1. מקצועות משיקים (לעוסקים במקצועות תברואה):
	חשמל/ מיזוג וכד׳	ריתיד, הלחמה וכד׳	שיטות בניה	שרטוט צנרת	שרטוט בניין	כלכלה/ ניהול		
ומאן	10	16	16	16	16	16	א	קבלן
	1.83	2.29	2.58	2.67	2.75	2.46	ממוצע	
1010	0.57	0.57	0.17	0.38	0.34	0.38	02	
008	0.75	0.75	0.42	0.62	0.58	0.62	0	
	10	16	16	16	16	16	א	מנהל עבודה (עצמאי)
	1.83	2.21	2.54	2.71	2,67	2.38	ממוצע	
	0.57	0.70	0.38	0.38	0.38	0.37	02	
	0.75	0.84	0.62	0.62	0.62	0.61	ס	
י:;.;"	11	18	21	21	21	20	א	שרברב/ צנר
	1.71	2.29	2.35	2.56	2.24	1.81	ממוצע	
■1081	0.24	0.53	0.34	0.37	0.75	0.53	02	
	0.49	0.73	0.58	0.61	0.87	0.73	0	
ג2. מקצועות תברואה (לעוסקים בענף הבנייה);
ס	02	ממוצע	א		
0.39	0.15	2.78	22	מנהל עב1דה/מפקת	מנהלי בניה
0.45	0.21	2.67	22	קבלן/קבלן משגה	
0.68	0.47	1.82	21	בגאי/טייח/טפס!	מבצעים
0.60	0.36	1.19	20	צבעי	
0.71	0.51	2.08	22	רצף	
0.71	0.51	2.25	22	אנשי ע׳ גמר	
0.70	0.48	1.97	22	חשמלאי	
0.67	0.45	1.75	22	נגר	
6-18
ד2-מפקח/7ןגלו
ס	02	ממוצע	א	י	ך<, ;^'^7■	" ;0'::״/♦ :	:>ץ:,	111
0.74	0.55	2.62	17	";? ״ " .א4גמ	
0.74	0.55	2.63	16		88^08
0.20	0.38	2.92	16		
0.74	0.55	2.62	17		״■־ ?18<־■,״<■};<■ .^?^•.:נ8.::
0.72	0.53	2.73	17	808^0	
					
ר2-שרברב/צגר
0	02	ממוצע	א	'־> ' :■	״. .■ ■■ >>״ . .״•;״*״■•; ״/^ /■. ;• ■_ ״	״;״. •^י. *?<:״י..ז'/
0.58	0.33	2.58	22		
0.87	0.75	1.88	20		
0.57	0.33	2.62	21		
0.21	0.46	2.89	22		
0.79	0.63	2.25	22		
					
ר3 - שרברב (תחווקמ)
0	0^	ממוצע	א		"ץ	<ן.
0.35	0.12	2.82	21		
0.74	0.55	2.61	22		
0.35	0.12	2.84	20		
0.53	0.28	2.20	19		
			::'20		