המכון ^7101^1 הלאומי 0^011^801
לחקר 8€8^8£88 הבנייה 172)ז1ז8א1
מיסודם של נ>136זט0ק
משרד הבינוי והשיכון ^^ח0תש0?דו8ה0^¥0?דו5ו1ז1א
הטכניון - מכון טכנולוגי לישראל ץסס^סה^דקס^דעחד^מו^מפרץסוה^ד הפקולטה להנדסה אזרחית 9תה04חו3ת£ 11*0 !0 ץ11ט>3^
579־017
תכן עמודים גבוהי־ תמירות (90 <
ר״ר א. בלוגר
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/44342/96
11ס11011ז81מס010 111118117^ 1116.?	1997 גש)111§1זץק00
16111םק6¥610(£ 1)311 £68631611 76611111011 1116 1)311 §18111ן10! 1)311 113113 ,1)±11116! ,1311011)01111?
שבט תשנ״ז
חיפה
ינואר 1997
תוכן מעניינים
מס׳ עמוד
1.	מבוא.................................................................1
2.	מידות החתכים המינימליות של רכיבי בטון לחוצים.........................2
3,	הגדרת תכונות הבטון לאלמנטים לחוצים, בפרט עשויים בטונים חזקים.........2
4.	קביעת האקסצנטריות המוספת.............................................7
5.	הגבלת תמירות מקסימלית וקביעת זיון מינימלי של עמודים..................8
5.1	תמירות מקסימלית.................................................8
5.2	זיון אורכי מינימלי..............................................9
6.	הערכת תסבולת העמודים................................................10
6.1	הערכת תוספת האקצנטריות.........................................10
6.3	הערכת גובה איזור הלחיצה של הבטון -.............................12
6.4	הערכת תסבולת העמוד בהתחשב בקריסתו..............................12
7.	ניתוח מספרי השוואתי של תסבולת העמודים המוערכת לפי שישות חישוב שונות.14
8.	הנחיות לתכן עמודי בטון מזוין לרבות תמירים...........................19
8.1	כללי...........................................................19
8.2	איפיוני הבטונים הדרושים לתכן עמודים............................19
8.3	הערכת האקסצטריות הסכומית.......................................20
8.4	הערכת תסבולת העמוד בהתחשב בקריסתו..............................21
8.5	מידות מינימליות................................................22
8.6	זיון אורכי מינימלי...........................................  22
9.	מסקנות והמלצות......................................................23
4 מבוא
השימוש במבנים יעילים דקים ודקי־דופן על סמך טכנולוגיות חדישות נבלם על ידי הגבלות תקניות [1] על מידותיהם המינימליות, תמירותם המקסימלית והנתונים לבטונים חזקים [5, 2]. למרות הנ״ל תקנים זרים מתקדמים בזמן האחרון בנושא, בעקר התקן האירופאי לבטון [6], והגבלותיהם פחות חמורות, לפעמים בהרבה.
הערכת התסבולת של רכיבים לחוצים מבטון מזויין קשורה בבעיות תכן משולבות שונות, הנפתרות על ידי שיטות שונות בתקנים שונים. אם להתייחס לארבעת המקורות התקניים העיקריים [1, 6־84! ניתן לראות הבדלים מהותיים בגישות, הן מבחינת ההגבלות של העובי והתמירות והן מבחינת תוצאות חישוב התסבולת.
ההבדלים בתכן, בעיקר בשיטת הערכת תסבולת העמודים הלחוצים, הם בתחומים כדלקמן:
1.	הגבלות העובי המינימלי והתמירות המקסימלית של עמודים נושאים ן
2.	שיטת הערכת עומס התבן;
3.	שיטות החישוב של תסבולת החתכים באקסצנטריות שונה ן
4.	הגדרת האקסצטריות המוספת;
5.	הערכת תוספת האקסצנטריות עקב קריסת העמוד ן
6.	הגדרת הזיון המינימלי לאלמנטים לחוצים ן
את תחום השימוש בעמודים תמירים ניתן להרחיב על בסיס ההנחיות בתקנים הזרים [6*8] בהתחשב באפשרות השימוש בבטונים חזקים [5,11]. מבנים דקים לחוצים עשויים בטונים חזקים יכולים להיות יעילים מאד לעומת מבנים קונבנציונליים עשויים בטון רגיל או אפילו פלדה.
ניתוח הסתברותי לרכיבים תמירים שונים [10, 9] מראה על עתודה די גדולה, אם לקחת בחשבון את ההשתנות התקנית של הפרמטרים העיקריים. ניתוח השוואתי של תקנים שונים בנושא [2] מראה שניתן להרחיב את תחוס תמירות העמודים מבטון מזויין לחוקת הבטון בארץ, וגם ניתן להמליץ על שיטות חישוב מעודכנות לרכיבים גבוהי־תמירות. הנושאים העיקריים שבטיפול המחקר הם כדלקמן:
1.	קביעת מידות מינימליות לרכיבים לחוצים נושאים ן
2.	קביעת הגבלות לגבי תמירות עמודי בטון מזוין ן
3.	קביעת התכונות של הבטון ופלדת הזיון המיועדים לרכיבים לחוצים תמירים ?
4.	שיטות חישוב אקסצנטריות הכוח הסכומית, כולל האקסצנטריות המוספת ותוספת האקסצנטריות;
5.	שיטת חישוב תסבולת הרכיב הלחוץ, בפרט כזה העשוי בטון חזק;
6.	קביעת מנת הזיון האורכי המינימלי לאלמנטים לחוצים;
2
כמובן חלק מהבעיות הנ״ל טופלו בהתחשב בהשפעותיהן ההדדיות וחלק מהן בנפרד. בסופו של דבר הוכנו הנחיות לתכן עמודים גבוהי-תמירות המיועדות לתכנון הרכיבים הלחוצים ולהשלמת חוקת הבטון בעתיד.
2.	מידות החתכים ממיגימלירת של רכיבי בטון למרצים
לפי חוקת הבטון [1) המידה המינימלית של עמוד מלבני נקבעה כ־ 200 מ״מ. הכוונה היתה למנוע, כמה שאפשר, השפעות פגמים וטעויות שוטת על בטיחות הרכיבים התמירים. התקן האירופאי !6] לא עתן הגבלות מידות עמודים, כמו כן התקן האמריקאי [7] והתקן הרוסי [8] בכלל לא מגבילים את מידות החתכים של העמודים. לפי [7] מהגבלת תמירות העמודים (100/ .ג) נובע הגבלת עובי העמוד (^11) בתלות באורך הפעיל של העמוד
(2.1)	4/29 * ^11 ;100 < 4/28911 = 1/^ ־ 1
לפי [8] הגבלת העובי נובעת מתנאי 120< ג:
(2.2)
^^/35
לפי חוקת הבטון [1], חלקים 2 ו־4, אלמנטים מבטון מזויין ומבטון טרום, העובי המינימלי לקירות נושאי□ מוגדר כ־100 מ״מ, וזה בניגוד לנ״ל, כאשר הקיר מהווה בעצם עמוד מלבני עם 111בם100=11. לפי ת״י 466 מהגבלת תמירות העמודים (90 < נובע:
(2.3)
> 4/26
עובי החתך המינימלי לעומת האורך הפעיל של האלמנט הלחוץ לפי מקורות שונים מוצג בציור 2.1 בצורה גרפית.
הגבלת העובי ל - 200 מ״מ לא מוצדקת מכל הבחינות, ואם יש צורך בקביעת עובי העמוד המינימלי, אין לקחת אותו גדול מ - 100 מ״מ, בכל מקרה לעמודים גבוהים מ - 3 - 4 מ׳ יהיה צורך לקחת עובי 120 מ״מ ויותר בהתחשב בהגבלת התמירות המקסימלית.
3.	מגדרת תכונות חבטון לאלאמנטים לחוצים, בפרט עשויים בטונים
חזקים
ת״י 466, חוקת הבטון (1), מתייחס לסוגי בטון עד ל־ "ב-60" בלבד, התקן האירופאי [6) מתייחס לסוג מקסימלי 080 (המתאים לב־100), אך תכונותיו, זקוקות להגדרה בהתאמה לסוגים של תקן ישראלי [1]. לפי [5] נתוני חוזק הבטון ללחיצה והשתנותו (בהתאם ל-£02 [6]) מוצגים בטבלה 3.1.
3
ציור 2.1: העובי המינימלי של חתכי העומודים לפי מקורות תיקניים שונים (!-ישראל, ^־אמריקני, ^-רוסי)
טבלה 3.1: חוזק התכן ללחיצה של בטון לתכן המבנים
ב-120	ב־ 100	ב-80	ב־ 60	ב-40	ב־ 20	סוג הבטון המומלץ לת״י 466
091.2	076	060.8	045.6	030.4	015.2	סוג הבטון המאתיס לפי 302:^0.76=^
60.8	50.7	40.5	30.4	20.3	10.1	חוזק התכן ללחיצה לפי גישה של 2- £0 - £ 1.5	3)0
-	-	-	27	20	10	חוזק התכן לפי התקן הקיים
.049	.058	.071	.091	.126	.209	מקדם ההשתנות של חוזק ללחיצה ^ס
60	50	40	30	20	10	חוזק התכן בלחיצה המומלץ לת״י 466
4
הטבלה ניתנת בצורה מצומצמת ויכולה להיות מושלמת בפועל בערכים המתאימים לסוגים ב־30, ב־50 וכר ע״י אינטרפולציה.
בתקנים החדשים, פרט לת״י 466 שבתוקף, חוזק הבטון ללחיצה לא תלוי בסוג ההטרחה (לחיצה או כפיפה), אך משתמשים בפילוגים שונים של מאמצי הלחיצה לעומת העיבורים. מומלץ להשתמש בפונקציות שונות עבור סוגי הבטון השונים. הנוסחה לחישוב היא אוניברסלית והמאמץ תלוי במודול האלסטיות ובערך החוזק הממוצע בגלילים:
ד £	£	£
—-X — - (—)
כאשר:	0022. = ^8
£0 ־ מודול האלסטיות של הבטון, נתון למטה (3.5) 5
(3.2)	40022 40 = £01
4 - חוזק הבטון הממוצע בלחיצה (8 + 4 = 40)•
גרפים של לעומת 8€ ראה בציור 3.1. ב ־ [11] עבור בטונים חזקים מומלץ לקחת את פילוג המאמצים במצב הגבולי בצורת משולש עם ערך מקסימלי ־ (ציור 5,3.2).
ציור 3.1: שס לעומת עבור סוגים שונים של בטון
5
ציור 3.2: פילוגי המאמצים בתתך האלמנט הלחוץ באקסצנטריות
בהנחה שמאמצים בבטון הלחוץ מופלגים:(3) לפי מלבן, (6) לפי משולש.
ההבדל (היחס) בין התסבולות המוערכות לפי ההנחות הנ״ל יכול להתבטא בנוסחה הבאה ן111:
;7(^)6^1^7^7075 + ,א75.
(3.3)	-- :— = ע
־}(ס-56.)6־ז4 + 1א7 + ,א א
כאשר:
(3.4)(,	6 ־ 01/2 =
בתנאי: 11/2< *6
5? = חוזק הזיון (8^ * £8 = 5?)
15 ־ חוזק פלדת הזיון,
= חוזק הבטון,
!6,1 = עובי ורוחב של חתך האלמנט,
0 ־ בטון הכיסוי הנמדד מקצה הרכיב עד למרכז הכובד של שטח הזיון. היחס בין התסבולות הנ״ל בצורה גרפית מוצג בציור 3.3.
מציור 3.3 נובע שלאלמנטים תמירים, כאשר אקסנטריות הכוח במצבם הגבולי גדולה יחיסת, לא יכול להיות הבדל גדול בהערכת התסבולת לפי שתי הגישות, בעיקר לאלה העשויים בטונים חזקים (ציור 3.1). לכן ההנחה לגבי פילוג המאמצים בצורת משולש מתאימה לחישוב אלמנטים לחוצים, במיוחד תמירים ועשויים בטון חזק.
6
ציור 33 : יחס התסבולות לעומת אקסצנטריות הכוח היחסית
טבלה 3.2 : מודול אלסטיות הבטון לסוגים שונים
ב-120	ב-100	ב־ 80	ב־ 60	ב-40	ב-20	סוג הבטון לפי דירוג ישראלי
6.1	5.4	4.6	3.8	2.9	1.8	חוזק הבטון הממוצע למתיחה ץ.
46,300	43,800	40,900	37,600	33,700	28,400	מודל אלסטיות ^(8 + 76.^£)104- ^(8+	4 10 =
ד
מודול האלסטיות של הבטון לפי [6] יוערך לפי הנוסחה:
(3.5)
9500 = ש£
לפי 51) הנוסחה (3.5) נותנת ערכים נמוכים ב ־ 20%־15, גם ת״י 466 נותן ערכים נמוכים, אך בכל זאת יותר גבוהים. כמובן ת״י 466 מתייחס רק לבטונים עד לדרגה ב־60.
לפי [5] ניתן להשתמש בערכי□ הנקובים בטבלה 3.2.
4.	קביעת האקסצנטריות המוספת
האקסצנטריות הסכומית במצב גבולי של הרס תחשב לפי:
(4.1)	62 + ,6 =
כאשר:
ג© ־ האקסצנטריות ההתחלתית:
(4.2)	3© + ס6 ־ !0
ס© = האקצנטריות ההתחלתית הנובעת מפעולת המומנט ההתחלתי	המצר עקב פעולת הכוחות האנכיים (<>א),
(4.3)
"א/0^ ־
© = האקסצנטריות המוספות, המשקפת אי־דיוקים של הביצוע, מוערכת:
י לפי £0-2 [6] ־
־ לפי ת״י 466 [1]:
- לפי התקן הרוסי [8]:
03 = < / 400
מ1מ201	11/30 = 03
1מ1מ10 $ 11/30	0^6	- 03
ערכים של 03 לעומת עובי האלמנט או אורך הפעיל של העמוד מוצגים בציור 4.1.
בנוסחה (4.1): 02 ־ תוספת האקסצנטריות הנובעת מקריסת העמוד ותלוייה באקסצנטריות התחלתית. שיטת הערכתה נבדקת בפרק 6 של הדו״ח. על סמך הניתוח הנ״ל ניתן להמליץ להעריך את האקסצנטריות המוספת ע״י הנוסחה:
(4.4)
1מ11ז10 / 11/30	400/^ = 2©
8
ציור 4.1: האקסצנטריות המוספת( 03) לעומת 11 או לפי מקורות שונים.
5.	מגבלת תמירות מקסימלית וקביעת זיון מינימלי של עמודים
5.1	תמירות מקסימלית
כל התקנים הנבדקים מתייחסים לאלמנטים תמירים בזהירות ומתירים הערכת התסבולת המקורבת לאלמנטים שתמירותם מוגבלת. התקן האירופאי [6] מגביל את תמירות הרכיב לחישוב מקורב ב ־ 140 > התקן האמריקאי [7] ב ־ 100 < התקן הרוסי [8] מתיר להשתמש בשיטה מקורבת (אך די מפותחת ומפורטת) לעמודים עד 120 < ולאלמנטים נושאים לחוצים אחרים עד 200 < תקן ישראלי [1] מגביל את תמירות העמודים לחישוב מקורב עד 90 ג.
ההגבלות הנ״ל מוצגות בציור 5.1.
9
ציור 5.1 : הערכים המקסימליים של אורך האלמנט הפעיל לעומת הגובה של חתכו המלבני או רדיוס האינרציה(	= 1), כאשר תמירות הרכיב: 1/
יש לציין שהגבלות התקנים הלאומיים הנ״ל מתייחסות לעמודים עשויים בטונים עד ל ־ 050 בערך, פרט ל - תקן גאירופאי 61), שחל על בטונים עד ל ־ 080. מבחינה זאת אפשר להרחיב את תחום התמירויות של העמודים עד ל: 140 = .ג. כמובן מעבר זה דורש שיטת חישוב מדויקת יותר עבור העמודים, כולל הערכת תוספת האקסצנטריות הלא־מקורבת, לעומת המקורבת המקובלת בתקנים הנ״ל.
5.2	זיון אורכי מינימלי
לפי חוקת הבטון (ת״י 466) [1] אחוז הזיון המינימלי: 0.8% = ן יש לציין, שמקורות שונים מתייחסים לנושא באופן שונה. לפי התקן הרוסי [8] אחוז הזיון המינימלי תלוי בתמירות העמוד:
? 100	:1%.־	1 <17	אם
□1ס ?	17 :2%. ־	35 > ג <	אם
סוס?	= .4%: 35	83 > ג	אם
?0110	= .5%	83< .ג	אם
10
הגבלת התקן האמריקאי [7] : 0.011311 =	3)
הגבלות אלה יחד עם הגבלה מומלצת ב - [2] :
(5.1)	ג• 5'10*4 + 002. = (^א)/5^ ־־
מוצגות בציור 5.2.
= המרחק בין ציר הפלדה המתוחה לבין הסיב הלחוץ הקיצוץ.
ציור 5.2 : אחוז הזיון המינימלי( ^ק) לפי מקורות שונים לעומת תמירות העמודים (
־ לפי התקן האמריקאי, 1- לפי חוקת הבטון (ת״י 466), £ ־ לפי התקן הרוסי [8]
6.	הערכת מסגולת העמודים
6.1	הערכת תוספת האקצנטריות
תוספת האקסצנטריות תוערך לפי הנוסחה הידוע [2,8,11]:
כאשר
!6 ־ האקסצנטריות ההתחלתית,
^א־ הכוח הנופל על העמוד (כוח התכן הנובע מעומסים). לא = כוח הקריסה של אויילר. האקסצנטריות הסכומית תחושב לפי:
11
כוח הקריסה של אויילר ^!א) יוערך לפי:
(6.3)	^/2£1זנ = ,א
כאשר:
1	= מומנט האינרציה של חתך העמוד.
בהתחשב ב ־	104 = ש£ וב - 105 * 2 = £5 ניתן להעריך את לפי [9] ע״י הנוסחה:
ר1	/ 1
(6.4)	2א[(ס--)10% א 2 + ,:1 • 113 • 6• "82251] = "א
כאשר ־ המקדם המשקף את זחילת הבטון בעמיסה לטווח ארוך ;המקדם לפי [8) יכול להגיע עד ל־ 2, תלוי ביחס בין העומס הפועל לטווח הארוך ובין העומס הכולל.
תוספת האקסצנטריות לפי מקורות שונים תחשוב באופן מקורב, אך גם בהתחשב בערך הכוח הנופל על העמוד.לפי 2־£0 [6] תוספת האקסצנטריות תחושב לפי:
(6.5)	(%)-10/^=62
העיקום ז/1 יכול להיות מחושב לפי:
(6.6)	(1>0.9)/£ •21£2 = 1/1
כאשר:
(6.7)[־	^4-(5^,4+ ^^)]/["א-(.^ + ^85.)]־■ £2
1> = המרחק בין ציר הפלדה המתוחה לבין הסיב הלחוץ הקיצון:11-0=1)
לפי ת״י 466, חלק 2 [1] תוספת האקסצנטריות תחושב לפי:
(6.8)	11/ א א 4־ס! * 5 = 02
כאשר:
(£6.9
12
לפי כל שלוש השיטות הנ״ל במצב גבולי של העמוד (כאשר ערך הכוח לא ידוע מראש) ניתן להעריך את ערך תוספת האקסצנטריות רק באיטרציות (ראה פרק 6.4 של הדו״ח).
6.3 הער	כת גרבה איזור הלחיצה של הבטון	.
לפי ציור נ1, 3.2, בתחום האקסצנטריות בין 0.1611 * 0.511, מתן להעריך את גובה איזור הלחיצה לפי־
(6.10)	• 2 =
כאשר:
= שטח חתך הזיון המתוח,
־= שטח חתך הזיון הלחוץ,
£4 = חוזק התכן של פלדת הזיון,
לחתכים עם זיון סימטרי ־.
(6.11)	(5	•2 ־
במקרה כללי גודל איזור הלחיצה תלוי בפילוג העבורים; הערכת באקסצנטריות גדולה מ -0.511 מוצגת בסעיף הבא (6.4).
6.4 הערכ	ת תסבולת העמוד בהתחשב בקריסתו
לפי ציור 3.2,11 תסבולת התכן של העמוד תוערך בתנאי: 511	0.1611 לפי הנוסחה:
ר1	%	x
(2ב£6	+ (0־0'
כאשר:
:ס!©־־ תוערך לפי(6.2): 02 + !0 =
= כוח הלחיצה בזיון הלחוץ במצב הגבולי ?
5x4 גובה איזור הלחיצה של הבטון, שיוערך לפי: (^05)/(!,?-	+ ^א) * 1)x
- רוח המתיחה בזיון המתוח;
במקרה הכללי (ציור 6.1), בהתחשב בעיבור הגבולי (002. { ש£), ניתן להעריך את הכוחות בזיון במצב גבולי לפי הביטויים:
13
(6.13)	־	0/0.002־1) *	81^ =
(6.14)	? 0.002 • (1 - ^€1> • £5 • ס5^ ־ 8?
לפי תקנים לאומיים רבים, בפרט לפי ת״י 466 [1], לוקחי□ בחשבון פילוג מאמצים מלבני באיזור הלחיצה, אומנם לבטונים עד לסוג ב- 60 (50 0); לכן לפי הציור 3.2,3 [11), תסבולת העמוד תוערך לפי (6.15).
ציור 6.1: פילוגים של מאמצים ועבורים בחתך העמוד במצבו הגבולי בהתחשב בהתנהגות לינארית של הבטון
11	!ץ
(6.15)	(ס-ץ+^ס)/((^	+ (0־^)• 1^•
כאשר:
(£6.16
כנובע מפרק 3 של הדו״ח, הנוסחאות (6.15) ו - (6.16) לא מתאימות למבנים עשויים בטונים חזקים ואפילו בעלי חוזק בטון בינוני, כאשר התנהגותם מתקרבת להתנהגות בטונים חזקים. לפי [6! מהלך המאמצים בבטון במצב גבולי הוא פרבולי, אך מתקרב למשולש לבטונים בעלי חוזק בינוני וחזק.
14
7.	ניתוח מספרי השוואתי של תסבולת העמודים ממוערכת לפי שיטות הישוב שונות
להערכת תסבולת העמוד ואקסצנטריות הכוח במצבו הגבולי השתמשנו בשיטת החישוב האיטרטיבית. נבדקו עמודי□ בחתכי□ של 200x200 מ״מ ושל 120x120 מ״מ, באורכים פעילי□
שונים (תמירות העמודים עד ל - 150). העמודים שנבדקו עשויים בטונים ב ־ 30, ב ־ 60, וב- 90, מנת הזיון בחתכים מ ״ 0.8% עד ל - 3% (חוזק פלדת הזיון ־ 350 מגפ״ס) האקסצנטריות המוספת הוערכה לפי (4.4), תוספת האקסצנטריות־לפי נוסחאות (6.1), (6.5), (6.8).כוח הקריסה של אויילר נערך לפי (6.4) עבור מקדמים:1,1.5,2=^.
לפי השיטה המוצעת תוצאות החישובים של תסבולת העמודים היחסית בחתך 200x200 מ״מ, לעומת תמירות□ עבור בטוני□ שונים שמהם עשויים העמודים מוצגות בציורי□ 7.2,7.1. תסבולת העמוד היחיסים
(7.1)	= ח
כאשר:
=	תסבולת העמוד במגיע,
(2־7)	=
=	שטח הזיון המתוח, שטח הזיון הלחוץ.
מציורים 7.1 ו־ 7.2 נובע שתסבולת העמודים היחיסת יורדת עם עלית תמירות□ עקב הגדלת אקסנטריות הכוח, אך בקצב איטי. תסבולת העמודים העשויים בטונים חזקים (ב - 90) גם יורדת עם עלית חוזק הבטון, אך גם ירידה זאת פחותה מאשר בפרופורציה לחוזק הבטון. העמודים העשויים בטונים חזקים יכולים לשאת עומס באקסצנטריות גדולה יותר לעומת העמודים עשויים בטון רגיל (ב-30).
תוצאות החישובים לעמודים בחתך 120x120 מ״מ, לפי השיטה המוצעת, לעומת התמירות מוצגות בציורים 7.3 ו - 7.4.
מתוצאות החישובים הנ״ל נובע שתסבולת העמודים התמירים היחסית (עובי 120 מ״מ) לא יורדת באופן דרסטי עם עלית התמירות ,־ אקסנטריות הכוח לא גדלה בהרבה גם בעמיסה מיידית (ציור
15

ציור 7.1: התסבולת היחסית ואקסצנטריות הכוח הסכומית לעומת
תמירות העמוד בעובי 200 מ״מ, כאשר 1.5% ־־ ק ,1 =, עבור בטונים שונים.
ציור 7.2: התסבולת היחסית ואקסצנטריות הכוח הסכומית לעומת
תמירות העמוד בעובי 200 מ״מ, כאשר 1.5% ~ ק ,2 ־־
16
ציור 7.3: התסבולת היחסית ואקסצנטריות הכוח הסכומית לעומת תמירות העמוד בעבי 120 מ״מ, כאשר 2.2% = ק ,1-, עבור בטונים שונים
ציור 7.4: התסבולת היחסית ואקסצנטריות הכוח הסכומית לעומת תמירות העמוד בעובי 120 מ״מ, כאשר 2.2% - ק ,2= ^1, עבור בטונים שונים
17
ציור 7.5: תסבולת העמודים בעובי 200 מ״מ ובתמירותם 141-^ לעומת סוג הבטון, עבור מנת זיון שונה ועבור 1=^ ו ־ 2=^
ציור 7.6: תסבולת העמודים בעובי 120 מ״מ שתמירותם 154=^ לעומת
סוג הבטון, עבור מנת זיון שונה ועבור ו ־ 2=)±
18
7.3)	וגם בעמיסה לטווח ארוך, כאשר 2-^ (ציור 7.4). ניתן לראות שבעמיסת העמודים לטוות ארוך תסבולתם יורדת כמעט באופן פרופורציונלי לתמירותם. תסבולת העמודים התמירים (140 = \ו- 154 ־־ לעומת סוג הבטון, עבור מנת זיון שונה, כאשר 1=10 ו ־ 2=^ מוצגים בציור 7.5 עבור עמודים בעובי 200 מ״מ, ובציור 7.6 עבור עמודים בעובי 120 מ״מ. ניתן לראות שבכל מיקרה תסבולתם עולה עם הגדולת חוזק הבטון ומנת הזיון.
ההשוואה בין שיטות חישוב שונות בוצעה עבור עמודים תמירים (154 + 85 = שעובים 120 מ״מ, העשויים בטונים שונים (ציור 7.7). השיטות להשוואה הן כדלקמן: (1) ־ השישה המוצעת, (2) ־ השיטה לפי ת״י 466, חוקת הבטון [1], (3) ־ השיטה לפי התקן האירופאי ־ £02 !6]. תוצאות קרובות נמצאו רק לעמודים העשויים בטון מסוג ב ־ 30 שתמירותם 85=^. התוצאות לפי התקן האירופאי עבור ב - 60 גם קרובות לעמודים עם 85=1 העשויים בטון מסוג ב ־ 60. עבור בטון חזק לעמודים עם 85=.? נתגלה הבדל גדול יחסית (30%־20). עבור עמודים תמירים העשויים מכל הבטונים הנבדקים קיים פער גדול מאוד בין התוצאות, פי - 2 ויותר. לפי הניתוח הנ״ל השיטות הידועות אינן מתאימות גם לעמודים תמירים וגם לאלה, שלא כל כך תמירים, אך עשויים בטונים חזקים.
ציור 7.7: תסבולת העמודים בעובי 120 מ״מ המחושבת לפי שיטות שונות לעומת סוג הבטון שממנו עשויים העמודים, עבור תמירות שונה. (1) - לפי השלטה המוצעת, (2) ־ לפי חוקת הבטון שבתוקף (3) - לפי תקן אירופאי (£0-2)
19
ניתן לראות שהשיטה המוצעת לא גורמת לעמודים תמירים ירידה דרסטית בתסבולתם, בעוד שהשיטות המקובלות [1,6) נותנות תוצאות יותר נמוכות פי - 3. הניתוח מעודד את אפשרות השימוש בעמודים תמירים, עד ל ־ תמירותם 140=,ג ואפילו יותר. כמובן, דרוש פיתות הנחיות לתכן עמודים תמירים.
8. הנחיות לתכן עמודי בטון מזוין לרבות תמירים
8.1	כללי
הנחיות אלה מהוות בעצם השלמה לחוקת הבטון בתחום האלמנטים הלחוצים, בהתחשב בהרחבת שימוש העמודים (עובי העמוד, תמירותם וחוזק הבטון שממנו הם עשויים).
עמודים גבוהי־תמירות מגיעים למצב גבולי של הרס על - ידי הרס החתך המאומץ ביותר לאחר קריסתו. הנחיות אלה חלות על עמודים גבוהי תמירות ובעלי תמירות נמוכה, העשויים בטונים חזקים. הן גם יכולות לשמש לתכן עמודים העשויים בטונים רגילים.
תסבולת העמוד תחושב במצבו הגבולי של הרס בהתחשב באקסצנטריות התחלתית, הנובעת מהמומנט ההתחלתי, באקסצנטריות המוספת, המוצגת את אי-הדיוק של הביצוע, ובתוספת האקסצנטריות הנובעת מקריסת העמוד.
8.2	איפיוני הבטונלם הדרושים לתכן עמודים
הערכים של חוזק הבטון ומודול האלסטיות שלו נקובים בטבלה 8.1 עבור הסוגים השונים על ל ־ ב ־120.
טבלה 8.1: חוזק התכן ללחיצה ומודול
ב-120	ב-100	ב־80	ב־60	ב־40	ב־20	סוג הבטון המומלץ לת״י 466	£
60	50	. 40	30	20	10	חוזק התכן בלחיצה המומלץ לת״י 3,466?^^£
46.3	43.8	40.9	37.6	33.7	28.4	מודול אלסטיות ^(8 + 76.אס£)10- 2?ס
20
להערכת פילוג המאמצים בחתך במצב גבולי של העמוד מומלץ לקחת בחשבון את פונקצית המאמץ ־ עיבור כפונקציה לינארית תוך הגבלת העיבור 0.002 < 6 . פילוג המאמצים באיזור הלחיצה-משולש עם המאמץ המקסימלי =
8.3	הערכת האקסצטריות הסכומית
אקסצנטריות הכוח הסכומית במצב גבולי של הרס תוערך לפי:
(£8.1	02 + ן© = ]סן6
כאשר:
!0 - אקסצנטריות הכוח ההתחלתית:
(£8.2	+ 60 ־ !6
60= אקסצנטריות הכוח ההתחלתית הטבעת מפעולת המומנט ההתחלתי (0^0, הנוצר עקב פעולת הכוחות האנכיים הנופלים על העמוד לפני הקריסה (0א):
(£8.3	0א/״^=60	.
= האקסצנטריות המוספת המוצגת את אי־דיוקים:
(8.4)	1ס1מ10	11/30	400/^ ־ 3©
= האורך הפעיל של העמוד.
2© = תוספת האקסצנטריות, תחושב לפי:
כאשר:
^א = כוח הקריסה של אויילר, יוערך לפי:
(8.6)
21
1	= מומנט האינרציה של חתך העמוד. לחתכים מלבניים ובהתחשב בזחילת הבטון הכוח יוערך לפי:
(8.7)	^/[2(ס-11/2),^2-106+ ,^1 • 113 • נ1 • 3^8,225] = "א
כאשר:
חוזק הבטון הממוצע בלחיצה:	• 0.76 =
6 ־ רוחב העמוד
11 = העובי (גובה החתך) של העמוד
- המקדם הלוקח בחשבון את זחילת הבטון בעמיסה לטווח ארוך:
(8.8)	+ 1 ־
־	כוח התכן הסכומי הנופל לעמוד
04א = כוח התכן הפועל לטוות ארוך
4	= האורך הפעיל של העמוד
0 = בטון הכיסוי
שטח החתך של כל הזיון האורכי בעמוד
8	.4 הערכת תסבולת העמוד בהתחשב בקריסתו
תסבולת העמוד תוערך לפי הנוסחה:
(8.9)
כאשר:
= גובה איזור הלחיצה של הבטון (לפילוג המאמצים במשולש):
(8.10)	+ 8?+	= 4*
01ז0 ־ האקסצנטריות הסכומית, שתוערך לפי (8.1) ן
= כוח הלחיצה בזיון הלחוץ:
22
(8.11)	2/^-5^0.002-(^ס-1)־16/2-35/ = 81?
־= כוח המתיחה בזיון המתוח:
(8.12)	^•^<0.002-(1~ ^!))•£5י5/2^ = 8?
1> = מרחק בין ציר הפלדה המתוחה לבין הסיב הלחוץ הקיצון: 11-0=1>.
הבדיקה תוכיח, כי מתקיים התגאי:
(£3-13	,א <
8.5 מידו	ת מינימליות
המידה המינימלית של עובי עמוד מלבני תהיה 100 מ״מ וקוטר מינימלי של עמוד עגול יהיה 120 מ״מ.
בהגבלת תמירות העמוד ב ־ 140=^, המידה המינימלית של עמוד מלבני תלויה באורכו הפעיל ותהיה:
(8.14)	*	40/^ *
8.6 זיון אורכי מינימלי
זיון אורכי מינימלי יקבע לפי הנוסחה:
(8.15)	ג • 5־10• 4 + 0.002 *
כאשר:
1 = תמירות העמוד: 140 < 1/	1
1 = רדיוס האינרציה של חתך העמוד: ש^/1/ץ = 1
שטח חתך העמוד.
23
9.	מסקנות והמלצות
9.1	את תחום השימוש בעמודי בטון מזוין ניתן להרחיב מבחינת תמירותם מ ־ 90=1 עד ל־ 1-140.
9.2	השימוש בבטונים חזקים לעמודים גבוהי־תמירות יעיל ומאפשר להגדיל את תסבולתם במידה רבה.
9.3	ניתן להקטין הגבלות על מידות העמודים עד ל ־ 100 מ״מ ועל הזיון המינימלי לכל תחום תמירותם.
9.4	ליישום עמודים גבוהי־תמירות מומלץ לתכנו המבנים לפי ההנחיות לתכנם המוצגות בדו״ח.החידושים המשמעותיים ביותר בהנחיות הם כדלקמן-
	הרחבת נתוני האיפיונים התיקניים לבטונים מסוגים שונים, עד לבטון מסוג ב ־ 120 ;
־	שינוי בשיטת הערכת האקסצנטריות המוספת ובהקטנת ערכה המינמלי ל ־ 10 מ״מ בלבד;
־	שיטה חדשה בהערכת תוספת האקסצנטריות על סמך ערך כוח הקריסה של אויילר בהתחשב במקדם הלוקח בחשבון את זחילת הבטון ן
־	תסבולת העמוד במצבו הגבולי תחושב לפי פילוג מאמצים משולש תוך הגבלת העבור הקיצוני ב־ 0.002.
9.5	תחום היישום המעודף של עמודים גבוהי-תמירות הוא במערכות מבנים, כאשר מכל הבחינות ניתן להקטין מידות העמודים הנושאים, לעומת המקובלים כעת.
9.6	מומלץ ליישם עמודים עשויים בטונים חזקים במקום עמודי פלדה ובוודאי במקום עמודים עשויים בטונים מסוג ב ־ 30 ואפילו מסוג ב ־ 50. טיב הבטונים החזקים מצדיק שימוש בעמודים בעלי חתכים קטנים לעומת החתכים המקובלים כעת, שאינם מספיק בטוחים מבחינת ביצועם בתנאי הקטנת עוביס.
9.7	מומלץ תוצאות המחקר לנצל בהכנת מהדורה חדשה של חוקת הבטון, חלק 2 ־ אלמנטים ומערכות מבטון מזויין, וחלק 4 - בטון טרום.
24
10.	מראי מקום:
1.	.1987^ת״י 466, חוקת הבטון
2.	א. בלוגר, תסבולת רכיבי בטון מזוין לחוצים, קובץ מאמרי הכנס השנתי ה־ 4 של מהנדסי .66-70 בניין, ת.א., 1986, עמודים
3.	.1989מ. רייס, רוויזייה של חוקת הטון ־ ת״י 466, שלב ד׳כ
4.	.1991 ,ת״י 412, עומסים בניינים: עומסים אופייניים
5.	,א. בלוגר, מבנים בכפיפה העשויים בטון חזק (עד 120), שלב אי, המכון הלאומי לחקר הבנייה .1990 ,הטכניון, 6017-73, חיפה
6.	£ז£0 £0108 304 £11168 31ז0006 .11ז3? ,811110111108 010ז0מ00 00£§681<!“ :2 00046זט 8111141881,1992 ,”£8מ.
7.	?401 813114314, 8318 401?) 010־00001 064ז£6111£0 זס£ 8)מ10ם0ז01ף£0 0040 §ס1141ס-83), ?401 ?430031 0100110161© ?1301100, ?3318-1 .קק ,30,1994§410111? ,0611011 ,3 1ז 10 318-111.
8.	8X1? 2.03.01-84. 8004־£010101 מסא 1)311 064ז£0מ£61 01 מ§81©ס זס£ 0046 §ס1141ס 00001£088130 מ!) קק 79 ,1985 ,^40800^ ,8.1 ,8©זט1ס11ז81 010־).
9.	81^0§0401? 111 3115^4 304 00100108 .0.£ 0£ 818^4031? 1115110(31(01־1? ,.? ,ז 811124-131 .קק ,11987תק4?-11סז13^ ,311001031־00101־.
10.	81)0£6£14 4סס^יזס11 £1118 .061? ,08ז1013ה81 001101610 100381? 0£ 0^0081 ,.? ,ז., £0^1304,1988, 297 קק.
11.	81]0§00£ .ססז? ,110111168־811 616ז0מ00 111§60ז11-81§111 0£ 01611113111168? 80010 ,£ ,ז 23-41 .קק ,82,1131£3,1989^4 018 ,001181111011011 0£ סזס1ס? 1116 מס קס^^זס^ג.