המכון ^710/1^1 הלאומי סא1מ11ס8
להב!ו* א8£^8888 הבנייה £זהז1ז8א1
מיסודם של /!6 ^1>ח011ק
משרד הבינוי והשיכון 0א!008א ש^/ א0ח0ע8ז8א£0 קס 8¥ז115זזף/
הטכניון ־ מכון טכנולוגי לישראל ¥םס.1סא^£ד?ס£זעזןד5א!-£1*ןו8ו-אמא£01ז
הפקולטה להנדסה אזרחית 3חחס־תו9״£ 1ה״:> 01
6017-32
מבטחת מעמידות של ציפויי פנים בבניית מוגנת
חלק א'; הצעת נוהל לבדיקת מערכות תגמיר פרופ/ח ד. ינקלבסקי אינג׳ ס. שוורץ
חלק ב7? חקירה ניסויית של התגובה לנגיפה של
קירות ייחוס וקירות עם תגמירי פנים
פרופ/ח ד. ינקלבסקי ד״ד א. דנציגר ד״ד ה. באום
בהזמנת משרד הבטחון - פיקוד העורף ומשרד הבינוי והשיכון הזמנה מס׳ 2/22075/94
,30483100 161§־\0ס3ס	,312^8011 .8 ,׳ס11010¥81ם¥3 .0 ץג19971 © 111§1ז7ק00
304 €008111161100 0£ ^־11111311^1813611 €00101304,1116 1001? 181361110016 ©111 .1011164,1431£3? 0110431100? 16111סקס6701(1 304 68631011>! 760110100 3041110 §ס1181סח
ניסן תשנ״ז
חיפה
מאי 1997
תוכן העניינים
עמוד
מברא.................................................................. 1
פרק 1 : הצעה לנוהל לבדיקת מערכות תגמיר................................ 3
1.1	כללי.......................................................... 3
1.2	עקרונות הבדיקות............................................... 3
1.3	הקריטריונים להערכת מימצאי	הבדיקות............................. 3
1.4	פרוט בדיקות הרקע............................................   3
1.5	נוהל פקע״ר לבדיקת תגמירים פנימיים............................. 8
פרק 2 : ניסויי ירי בקירות ייחוס...................................... 18
2.1	תאור המטרות.................................................. 18
2.2	שיטת הניסוי................................................... 18
2.3	איפיון הנזק למטרה לאחר הירי................................... 21
פרק 3 : תגובת קירות עם חיפוי פנימי של לוחות גבס...................... 28
3.1	תאור המטרות.................................................. 28
3.2	תאור הניסויים................................................ 29
3.3	תוצאות הניסויים.............................................. 29
3.4	פרוט הנזקים במטרות עם ציפוי לוח גבס.......................... 31
3.5	סיכום ומסקנות................................................ 38
פרק 4 : קירות עם תגמיר פנימי של טיח מתוצרת ״א״....................... 39
4.1	מטרות הבטון.................................................. 39
4.2	יישום הטיח על המדגמים........................................ 39
4.3	איפיון תכונות המלט........................................... 40
4.4	שיטות הבדיקה................................................. 41
4.5	תאור הניסויים................................................ 42
4.6	תוצאות ניסויי הירי........................................... 43
4.7	תוצאות בדיקות הטיח........................................... 44
4.8	סיכום ומסקנות................................................ 57
פרק 5 : קירות עם תגמיר פנימי של טיח מתוצרת ״ב״....................... 58
5.1	מטרות הבטון.................................................. 58
5.2	יישום הטיח על המדגמים........................................ 58
5.3	תאור הניסויים................................................ 59
5.4	תוצאות ניסויי הירי........................................... 60
5.5	תוצאות בדיקות הטיח........................................... 61
5.6	תאור הבדיקות שבוצעו לאחר ניסויי הירי......................... 64
5.7	סיכום ומסקנות................................................ 73
פרק 6 : סיכום........................................................ 75
1
מבוא
המישאלה ליישם ציפויים פנימיים במרחבים מוגנים נוגדת את דרישות המיגון הבסיסיות, אשר אוסרות כל ציפוי פנימי, באשר הוא עלול להגביר את סכנת השיחון בעת פגיעה במעטפת החיצונית של המרחב המוגן. שיחון כזה עלול לסכן את השוהים במרחב המוגן. זוהי רוח ההנחיות המופיעה בתקנות לבניית מקלטים ובהנחיות שונות לתכנון מבנים מוגנים. לפיכך ננקטים צעדים שונים לצמצום סכנת השיחון במבנים כאלה ובכלל זה איסור מוחלט על ציפוי צידם הפנימי של קירות החלל המוגן ותקרתו.
תפישת המיגון החדשה של מרחבים מוגנים דירתיים או קומתיים, יצרה במקרים רבים חדר נוסף בדירה, שביכולתו להקנות לשוכני הדירה את המיגון הנדרש בעת הצורך. באופן טבעי נדרש לחדר זה גימור באותה רמה כמו לשאר החדרים, ומכאן צצה מחדש המשאלה ליישם ציפויים פנימיים במרחב המוגן.
מתוך רצון לפתור את הבעיה, יזם פיקוד העורף סדרת ניסויי תגמירים בקנה מידה מלא. בניסויים אלה השתתפו מספר יצרנים של סוגי טיח ותגמירים שונים.
תוצאות הניסויים מצביעות על כך שלחלק מהתגמירים יש פוטנציאל לעמידה בפני ההשפעות הצפויות של נשק הייחוס המתאים לישובים עורפיים. יחד עם זאת, ניסויים אלה אינם מאפשרים הסקת מסקנות חד משמעיות לגבי התאמת התגמירים ליעודם. יתרונם של ניסויים אלה הוא בהיותם בקנה מידה מלא, המייצג כביכול תנאי אמת, אולם בכך גם חסרונם. לא מתאפשרת חזרה שיטתית על הבדיקות ואין כל בקרה לגבי ההשפעות, וכתוצאה מכך אין אפשרות לקבוע אם ציפוי עבר בדיקה ניסויית בהצלחה, הודות לתכונותיו הטובות או עקב העובדה כי באותו פיצוץ לא פגעו בדגם הנבדק הרסיסים החמורים האפשריים.
לאור זאת החליט פקוד העורף בשיתוף עם משהבייש לקדם מחקר בנושא שמטרותיו הן לפתח מסגרת בדיקות שיטתית ומבוקרת למערכות תגמירים ובצע בדיקות לציפויים פנימיים במרחבים מוגנים במטרה לקבוע את התאמתם ליעודם. על בסיס התוצאות המצטברות בבדיקות אלה ניתן יהיה להכין מפרטים מיוחדים ליישום ציפויים פנימיים במרחבים מוגנים, ולהגדיר את הבדיקות הנדרשות באתר לשם בחינת ההתאמה של הציפויים המיושמים בפועל לדרישות המפרט המיוחד. המחקר יזהה את הפרמטרים המהותיים יותר לתפקוד טוב של התגמיר ויאפשר לפיכך להתוות כווני פיתוח לשיפור התכונות המכניות של ציפויים פנימיים במטרה לשפר את עמידותם בהשפעות נשק האיום הנוכחי או העתידי.
במסגרת שלב ראשון של המחקר עובד, לבקשת פיקוד העורף, נוהל לטיפול בבדיקת מערכת תגמיר עד לאישורה המלא. תוכננה סדרה מקיפה של בדיקות מעבדה על סוגי ציפויים שונים
2
הכוללות בדיקות תקניות ובדיקות מיוחדות. פותחו שיטות בדיקה מיוחדות לבחינה סטטית ודינמית של ההידבקות של ציפוי, ולשם קביעת מאפייני הכשל שלו (גזירה, ניתוק ההידבקות). חלק מבדיקות אלה ייושם בשלבים מתקדמים יותר של המחקר והם כוללים סימולציה של שיחון וירי מתאים לבחינת אופייני הכשל של שכבת הטיח. בדיקות יחודיות אלה תפורטנה יחד עם מימצאי הבדיקות המתאימות, באחד משלבי העבודה הבאים. בבדיקות אלה משולבים סוגי שיריון שונים ואפשרויות עיגון שונות למשריין, במגמה לבחון שיפורים אפשריים בתיפקוד הציפוי.
תוכננה מערכת הניסוי והותאמה לביצוע הבדיקות. תוכנן ובוצע מתקן מיוחד לתפיסת המטרות, הותאמה מערכת הירי לשחרור מבוקר של קליעים במהירות גבוהה, עד 300 מטר בשניה, ליצירת אימפקט המחולל שיחון כבד בקירות ייחוס של ממ״ד מבטון מזויין.
תוכננו ונוצקו מטרות בטון המייצגות קיר ממ״ד תקני ונערכו ניסויי ירי ברמות מהירות שונות לשם הגדרת גבול השיחון והנזקים המתפתחים ברמות מהירות גבוהות יותר. נתונים אלה משמשים לייחוס ולהשוואה של תוצאות בדיקות של קירות ממ״ד מצופים במערכות ציפוי שונות.
תוכננה ובוצעה סידרת ניסויים ברכיבי קיר ממ״ד אשר מצופים בצידם הפנימי בלוחות גבס של יצרן מסויים המעוגנים לבטון בפרופילים, ונקבעה רמת עמידותם בהשוואה לקירות בטון תקניים.
בנוסף לכך תוכננו ובוצעו שתי סדרות ניסויים ברכיבי קיר ממ״ד אשר מצופים בצידם הפנימי במערכות טיח פנים מתועש של יצרנים, ונקבעה רמת עמידותם בהשוואה לקירות בטון תקניים.
העבודה מומנה בעיקרה על ידי פיקוד העורף ומשהב״ש ובחלקה גם על ידי היצרנים. דו״ח זה מפרט את העבודה המתוארת לעיל, ומימצאיו מאפשרים קבלת החלטות של פיקוד העורף לגבי האישור העקרוני או הדחייה של מערכות תגמיר מוצעות, והחלת דרישות טכניות שעל מיישם התגמיר למלא באתר כדי שתכונות התגמיר תתאמנה לאלה אשר נמצאו מתאימות לדרישות.
בהמשך המחקר תיבדקנה מערכות תגמיר נוספות, לרבות טיח "קונבנציונלי", שאינו מתועש. הרחבת היקף הבדיקות יאפשר, כאמור לעיל, יצירת בסיס נתונים רחב די הצורך, אשר יסייע לעידכון המפרטים הטכניים לציפוי פנים של מרחבים מוגנים.
קלס א: הצעת נוהל לבדיקת מערכות תגמיר
3
פרק 1 : הצעה לנוהל לבדיקת מערכות תגמיר
1.1	כללי
תיבדקנה מערכות תגמיר המיועדות לשמש לציפוי צידם הפנימי של קירות מרחבים מוגנים. יעוד הבדיקה הוא לבחון האם מתאימות מערכות התגמיר ליעודן, כך שבעת פגיעה חיצונית בקיר (של רסיסים או הדף) לא ייגרם נזק פנימי העולה על רמה מוגדרת, אשר חמורה ברמתה מהנזק הצפוי לקיר תיקני ללא כל ציפוי בצידו הפנימי.
כאשר רסיס מגיע אל צידו החיצוני של הקיר, נתוני הפגיעה (מסת הרסיס, מהירותו, צורתו, כוון מעופו ביחס לקיר וכר) משפיעים על תגובתו המקומית של הקיר. הרסיס החודר בקיר מחולל בפגיעה גל לחיצה, אשר בהחזרתו מהשפה האחורית הופך לגל מתיחה. כאשר עוצמת הפגיעה עולה על רמה מסוימת, ייצור גל המתיחה המוחזר הרס מקומי של שיחון בשפה האחורית של הקיר. רסיסי בטון הניתקים מהשפה האחורית עלולים לעוף אל החלל המוגן ולגרום לנזק נוסף. החמרת נתוני הפגיעה יגבירו את עומק החדירה ואת הנזק בשפה האחורית, עד לרמה שבה יפרץ הקיר לכל עוביו והרסיס יימצא במצב של סף חדירה. גבול השיחון וגבול הפריצה מגדירים את סף תחילת הנזק ואת הסף העליון. צורתם האקראית של הרסיסים ורמת המהירות הגבוהה יחסית יוצרים קושי לסימולציה מעבדתית מלאה של פגיעת רסיס. אולם את גבול השיחון ואת גבול הפריצה ניתן לקבל על ידי תשומת אנרגיה מתאימה בפגיעת גוף צורתי (קליע) בעל מסה נתונה, כאשר מהירותו נקבעת ברמה המתאימה. הקורלציה בין פגיעות קליעים ברמות מהירות שונות על גבול השיחון והפריצה אינה לגמרי ברורה, אולם בדיקה השוואתית באותם התנאים מאפשרת הערכת יעילות יחסית של מטרות שונות לאותן ההשפעות. זוהי ההנחה שביסוד מערכת הבדיקות המוצעות, המתבססות על ירי קליעי ייחוס על מטרות תקניות לשם קביעת גבול השיחון שלהן ובאופן השוואתי ירי על אותן מטרות כשהן מצופות בתגמיר מסויים מצידן הפנימי.
פגיעת הדף בצידו החיצוני של הקיר יעורר גל לחיצה הקטן בעוצמתו כדי סדרי גודל מגל הלחיצה המתפתחת בנגיפה ולפיכך בדיקת הרסיס מכסה גם היבט זה. בנוסף לכך חלה תגובה דינמית כוללת של הרכיב ויש להביא בחשבון דפורמציות לא אלסטיות ונזק בכפיפה תוך ספיגת האנרגיה הנמסרת לרכיב. התגמיר נמצא אז באיזורים של מאמצי לחיצה או מתיחה גבוהים, מאמצי דחייה ניכרים וסדיקה ויש לבחון את תגובתו ועמידותו בתנאים אלה.
4
1.2	עקרונות הבדיחות
תבוצענה הבדיקות כדלקמן:
1)	ירי של קליעי ייחוס לסימולציה של נזק מקומי מפגיעת רסיס
2)	ניסויי כפף לסימולציה של תגובת הכפף הכוללת בעמיסת הדף
3)	בדיקות של תכונות התגמירים לשם איפיונם וייחוסם לדרישות
1.3	הקריטריונים להערכת מימצאי הבדיקות
הניסויים ייערכו באופן השוואתי על דגמי קירות תקניים ללא ציפוי ועל דגמי קירות ע□ ציפוי מצידם הפנימי. בכל מקרה לא יעלה הנזק בקיר עם תגמיר על הנזק בקיר ייחוס תקני, בכל מובן שהוא. כלומר, יש להבטיח כי:
- גבול השיחון בקיר עם תגמיר יהיה גבוה מגבול השיחון בקיר ללא תגמיר ?
־ מידת איזור הנזק (ובכלל זה גם התנתקות התגמיר מהרקע) לא תעלה על מידת איזור הנזק בקיר הייחוס;
- התפתחות הנזק עם החמרת ההשפעה לא תחריף במידה חמורה יותר מזאת המתפתחת
בקיר הייחוס 5
-מאפייני הנזק לא יהיו שונים ו/או חמורים יותר ממאפייני הנזק בקיר הייחוס.
1.4	פרוט בדיקות הרקע לצורד הערכת בדיקות מערכת תגמיר בהמשך
על מנת לאפשר הערכת התאמתה של מערכת תגמיר, יש לבצע בראש ובראשונה בחינה של נתוני הקריטריון, דהיינו של קירות תקניים ללא ציפוי כלשהו. לשם כך תבוצענה בדיקות הייחוס ברכיבי מרחב מוגן ללא תגמיר, כדלקמן:
1)	יוכנו 8 דגמים מבטון מזויין במידות 80*80 ס״ מ ובעובי 25 ס״מ לבחינת גבול השיחון וגבול הפריצה, לצורך ייחוס לכל המדגמים עם התגמירים (ראה פרק 2).
המדגמים יוכנו בתבניות פלדה או בתבניות דיקט מצופה בפורמייקה.
5
סוג הבטון יהיה ב־30 בתנאי בקרה טובים. יילקחו דגימות קוביה סטנדרטית לבדיקת טיב הבטון בגיל 7 ימים ובגיל 28 יום (לפחות 3 דגימות לכל מועד בדיקה).
זיון הדגמים יהיה רשת מוטות פלדה מצולעים 10@8 מ״מ בצד הפנימי ו ־ 20@8 מ״מ בצד החיצוני, אשר יקושרו ביניהן בקלמרות 60/60 @6מ״מ. כיסוי הבטון יהיה 2 ס״מ, כמתואר בציור 1.1 .
יבוצע ירי של קליע הייחוס, בניצב למרכז כל מדגם, לעבר הפנים החיצוניים, לדימוי פגיעת רסיס במרכזו. הירי ייעשה ברמת מהירות הולכת וגדלה בהדרגה, עד למצב בו מתהווה התחלת שיחון (גבול השיחון) ובהמשך לבחינת הגדלת הנזק עם העלייה ברמת האנרגיה של הקליע הפוגע. בכל ניסוי תימדד מהירות הפגיעה של הקליע וייבחן הנזק הנגרם בעקבות הפגיעה. סידרת בדיקת זאת בוצעה ומתוארת בפרק 2 להלן.
2)	יוכנו 4 דגמים לניסויי כפיפה של אלמנט מבטון מזויין ללא תגמיר (ניסויי ייחוס), כמתואר בציור 1.1. האלמנטים יהיו במידות: 330 ס״מ אורך, 80 ס״מ רוחב ובעובי של 25 ס״מ. נתוני הבטון, הדרישות ללקיחת דגימות קוביה לבדיקות חוזק ונתוני הזיון יהיו כמפורט לעיל (ראה ציור 1.1).
בשני דגמים יבוצע ניסוי עמיסה מונוטוני עד להרס , לשם מעקב אחר התפתחות הדפורמציה והסדיקה עד להרס, ולשם הגדרת 3 רמות הנזק שאליהן יוטרחו הדגמים הבאים (2 דגמים), כמתואר בציור 1.2.
בשני הדגמים הנוספים יבוצעו ניסויי העמסה מחזוריים, בהם הדפורמציה גדלה בהדרגה לשלוש רמות הנזק הנדונות, כאשר לאחר כל רמת העמסה יהיה שלב פריקה איטית. הפריקה תביא לשחרור העומס ולהיפוך כיוונו עד לגבול האלסטיות בכוון המנוגד, כמתואר בציור 1.2.
הניסויים ייערכו כעבור 28 יום לפחות ממועד היציקה.
ביום ביצוע הניסויים תיערכנה בדיקות חוזק לדגמי קוביה שנלקחו במועד היציקה.
6
תכנית דו1)ים לנסח כפיפה
10/10@8ס#
330
רע
חתך א-א
80
חתך
תכנית דהסיס לנסויס בליססייס
ציור 1.1
7
חתך א-א
א) סכימת העמסת רכיבים בכפיפה
ציור 1.2
8
1.5	נוהל פקע״ר לבדיחת תגמירים פנימיים במרחבים מוגנים
1.5.1	כללי
מעטפת המרחב המוגן נועדה להקנות לאנשים החוסים בו מיגון ברמה מוגדרת. לשם כך נקבעו הדרישות ממעטפת המרחב המוגן המתייחסות בין השאר לעוביה, לטיב הבטון, לנתוני הזיון ופרטיהם, לכיסוי הזיון ועוד. מילוי דרישות אלה מבטיח את החוסים במרחב המוגן מפני כלל ההשפעות המוגדרות בקריטריון המיגון ומאפשר לרכיבי המעטפת לפתח דפורמציות פלסטיות תוך ספיגת אנרגיה ומניעת שיחון בפנים הפנימיים של מעטפת הבטון. ציפוי המעטפת בתגמירים פנימיים עלול לגרום לסף נמוך יותר של היווצרות שיחון ולפיכך לרמת סיכון גבוהה יותר לחוסים במרחב המוגן. אי לכך נדרש כי כל הצעה לתגמיר פנימי במרחבים מוגנים תעבור סידרת בחינות המפורטות בנוהל זה, על מנת לוודא כי תכונות התגמיר והקשר שלו אל הרקע אינם פוגעים ברמת העמידות הדרושה.
1.5.2	הליך הטיפול לקבלת אישור
טיפול לקבלת אישור פקע״ר יחל לאחר קבלת פנייה (של יצרן/ספק/יבואן/סוכן וכר) לפקע״ר/ענף הנדסה/מדור מחקר.
הפנייה תכלול את כל החומר הטכני הרלבנטי לתגמיר המוצע, לרבות נתונים טכניים, מפרט ביצוע, תעודות בדיקה של מעבדה מוסמכת וכר.
במידה שהשיטה המוצעת לא נמצאה בסתירה לדרישות העקרוניות של המפרטים המיוחדים העדכניים של פקע״ר לתגמירים פנימיים במרחבים מוגנים דירתיים בישובים עורפיים (מפרט פ.ת.א. 143 מאפריל 1996), יודיע פקע״ר למציע על התחלת הליך בדיקה, אשר שלביו כוללים:
א.	ביצוע בדיקות מעבדה במעבדה לאימפקט במכון הלאומי לחקר הבניה
ב.	בדיקות באתר בנייה (ניסויי יישום ובקרת איכות) ובמידת הצורך גם בשטח הניסויים של פקע" ר (ניסויי פיצוץ).
מציע השיטה ישא בכל העלויות של בדיקות המעבדה ושל ניסויי הפיצוץ (במידת הצורך). הקבלן המיישם את השיטה ו/או מציע השיטה ישא בכל הוצאות הבדיקות באתר הבניה.
פקע״ר יפנה את מציע השיטה למעבדה לאימפקט במכון הלאומי לחקר הבניה לצורך ביצוע סדרת בדיקות מעבדה, כמפורט בהמשך. לאחר השלמת כל בדיקות המעבדה בהצלחה, ימשיך פקע״ר בביצוע בדיקות באתר הבנייה ובמידת הצורך גם בשטח הניסויים, כמפורט בהמשך. מציע השיטה ישא במלוא העלות של כל הבדיקות.
9
1.5.3	שלבי הבדיקה
המתכונת המתוארת להלן מגדירה את תהליכי הבדיקה של תגמיר מסויים ומוגדר. כל שינוי בנתוני התגמיר תגדיר תגמיר חדש ותחייב בכל הליכי הבדיקה בהתאם.
הטיפול באישור תגמיר ייעשה שלב אחרי שלב, כאשר תחילת הטיפול בשלב כלשהו מותנה בסיום חיובי של השלב שלפניו.
השלבים הם כדלקמן:
א)	בדיקות מעבדה (יבוצעו במעבדה לאימפקט במכון הלאומי חקר הבניה)
1)	ביצוע ניסויים ראשוניים של ירי מבוקר
2)	ביצוע ניסויי כפיפה מבוקרים
3)	ביצוע בדיקות משלימות והערכת תכונות התגמיר ליישומו
ב)	בדיקות באתר בניה ובשטח ניסויים של פקע^ר
1)	בחינת פקע" ר למתן היתר בהיקף מוגבל ליישום מבוקר של התגמיר
2)	בחינת פקע" ר למתן היתר ליישום התגמיר לתקופה מוגדרת
3)	בחינת עמידות בניסויי פיצוץ של פקע״ר, במידת הצורך ועל פי שיקול דעת פקע״ר.
4)	בחינת פקע״ר למתן היתר לתגמיר, המתחדש לאחר בדיקה מדי תקופה מוגדרת.
פרוט הבדיקות מובא בסעיף 1.5.4 להלן.
10
1.5.4	פרוט הבדיחות
סדרה א: בדיחות מעבדה
שלב 1 : ביצוע ניסויים ראשוניים של ירי מבוקר
לכל תגמיר יוכנו במעבדה לאימפקט דגמים סטנדרטיים מבטון מזויין במידות 80*80 ס״מ, בעובי 25 ס״מ ועל פי מפרט מוגדר, לבחינת גבול השיחון, לצורך השוואה עם מדגמים זהים ללא תגמיר.
המדגמים יוכנו בתבניות פלדה או בתבניות דיקט מצופה בפורמייקה.
סוג הבטון יהיה ב-30 בתנאי בקרה טובים. מכל יציקה תילקחנה דגימות קוביה סטנדרטית לבדיקת טיב הבטון בגיל 7 ימים, בגיל 28 יום ובמועד ביצוע הניסוי (לפחות 3 דגימות לכל מועד בדיקה). זיון הדגמים יהיה רשת מוטות פלדה מצולעים 10@8 מ״מ בצד הפנימי ו ־ 20@8 מ״מ בצד החיצוני, אשר יקושרו ביניהן בקלמרות 60/60 @6מ״מ. כיסוי הבטון יהיה 2 ס״מ, כמתואר בציור 1.1 .
יבוצע ירי של קליע הייחוס, בניצב למרכז כל מדגם, לעבר הפנים החיצוניים, לדימוי פגיעת רסיס במרכזו. הירי ייעשה ברמת מהירות הולכת וגדלה בהדרגה, עד למצב בו מתהווה התחלת שיחון (גבול השיחון) ובהמשך לבחינת הגדלת הנזק עם העלייה ברמת האנרגיה של הקליע הפוגע. בכל ניסוי תימדד מהירות הפגיעה של הקליע וייבחן הנזק הנגרם בעקבות הפגיעה.
תבוצע הכנת הרקע מצידו הפנימי של המדגם ליישום התגמיר בצד זה כמפורט במפרטים המיוחדים של היצרן לתגמירים פנימיים, שנבדקו וקיבלו אישור מוקדם מותנה של פקע״ר.
מספר הדגמים לניסויי הירי ייקבע לפי סוג התגמיר אך בכל מקרה לא יפחת מ-5.
תגמירים אשר תכונותיהם המכניות עלולות להיפגע בתנאי לחות יחסית גבוהה ומתמשכת (כדוגמת טיח תרמי או טיח גבס), ייבדקו, בנוסף לאמור לעיל, לירי השוואתי, לאחר חשיפתם למשך 3 היממות שקדמו לניסוי בתא לחות בתנאי לחות רוויה בטמפרטורה ממוצעת של 30 מעלות צלסיוס. במקרה כזה יוכנו לפחות 3 דגמים נוספים לבדיקה בתנאים אלה.
11
מזמין הבדיקה (המציע) יגיש תיעוד מפורט של תכונות התגמיר ושל יישומו (מפרטי ביצוע).
בכל דגם ייושם התגמיר מצידו האחורי (המייצג דופן פנימית במרחב המוגן).
יישום התגמיר המתאים לתיעוד המפורט לעיל ייעשה באותם תנאים ובאותו מועד בכל המדגמים על פי מפרט המזמין (המציע) ובשיתוף עימו.
לפני ביצוע הירי תבוצענה בדיקות הדבקות התגמיר לרקע בכמות ובמתכונת שתקבע על ידי המעבדה לאימפקט. הבדיקות תהיינה סמוך לשתי הפינות הנגדיות של המדגם, במתכונת המפורטת בת״י 1275 חלק 1. לאחר ביצוע הירי תבוצענה בדיקות נוספות בשתי הפינות הנגדיות האחרות.
המעבדה לאימפקט תשווה תוצאות הירי הנדון למימצאי ירי מבוקר על מדגמים זהים ללא תגמיר.
סיום מוצלח של שלב זה ייחשב כאשר חוזק ההידבקות של התגמיר לאחר הירי אינו קטן מחוזק ההידבקות הממוצע של התגמיר לפני ביצוע הירי ביותר מ- 20% ובתנאי שבכל המדגמים הנבדקים לא אובחנו נזקים הקשורים בהתפתחות שיחון (ניתוק חלקי תגמיר, כשל בדחייה בין התגמיר לרקע או בתגמיר עצמו, הנתקות התגמיר מהרקע, הפרדה בין־שכבתית בתגמיר וכדומה).
סיום מוצלח יאפשר המשך הבדיקות (שלב 2) על פי הנוהל.
סיומן הבלתי מוצלח של הבדיקות יעצור את תהליך הבדיקה למעט אפשרות חזרה על שלב 1 עם נתונים משופרים של התגמיר. במקרה כזה יגיש המציע לפקע״ר מסמך טכני המפרט את השיפורים שהוכנסו לשיטתו והבהרות לתרומתן לשיפור המצופה של התגובה ולמידת התאמתן, לאור תוצאות הבדיקות שנערכו בתגמיר לפני השינויים הנדונים.
שלב 2 : ביצוע ניסויי כפיפה מבוקרים
ניסויים אלה נועדים לבחון התנהגות כוללת ושלמות הציפוי ותאחיזתו לרקע כאשר הרכיב מוטרח בדפורמציות לא אלסטיות ומתפתחים בו סדיקה ונזק סטרוקטורלי.
יוכנו 4 דגמים לניסויי כפיפה של אלמנט מבטון מזויין (כמתואר בציור 1.3). האלמנטים יהיו במידות:330 ס״מ אורך, 80 ס״מ רוחב ובעובי של 25 ס״מ.
המדגמים יוכנו בתבניות פלדה או בתבניות דיקט מצופה בפורמייקה.
12
סוג הבטון יהיה ב־30 בתנאי בקרה טובים. מכל יציקה תילקחנה דגימות קוביה סטנדרטית לבדיקת טיב הבטון בגיל 7 ימים, בגיל 28 יו□ ובמועד ביצוע הניסוי (לפחות 3 דגימות לכל מועד בדיקה).
זיון הדגמים יהיה רשת מוטות פלדה מצולעים 10@8 מ״מ בצד הפנימי ו - 20@8 מ״מ בצד החיצוני, אשר יקושרו ביניהן בקלמרות 60/60 @6מ״מ. כיסוי הבטון יהיה 2 ס״מ, כמתואר בציור 1.3.
תבוצע הכנת הרקע מצידו הפנימי ומצידו החיצוני של המדגם ליישום התגמיר כמפורט במפרטי□ המיוחדים של היצרו לתגמירים פנימיים, שנבדקו וקיבלו אישור מוקדם מותנה של פקע" ר.
בכל דגם ייושם התגמיר בפניו העליונים ובפניו התחתונים.
יישום התגמיר ייעשה באותם תנאי□ ובאותו מועד בכל המדגמים על פי מפרט המזמין (המציע) ובשיתוף עימו.
לפני ביצוע ניסוי ההעמסה תבוצענה בדיקות הדבקות התגמיר לרקע בכמות ובמתכונת שתקבע על ידי המעבדה לאימפקט. הבדיקות תיעשינה במרכז השדה בשכבת התגמיר העליונה (לפחות 4 בדיקות למדגם) וסמוך לסמכים בשכבת התגמיר התחתונה (לפחות 4 בדיקות למדגם).
יבוצעו שני ניסויי עמיסה מונוטוניים עד להרס רכיבי הבטון המזוין, לשם מעקב אחר התפתחות הדפורמציה, הסדיקה והנזק לתגמיר בשכבה העליונה ובשכבה התחתונה, ויצויינו הנזקים ברמות נזק הייחוס אשר נקבעו בניסויים מוקדמים על רכיבים ללא תגמיר פנימי (רכיבי ייחוס).
יבוצעו 2 ניסויי עמיסה מחזוריים הכוללים העמסה לרמת הנזק הראשונה ופריקה, וכך גם לרמת הנזק השניה והשלישית, כמתואר בציור 1.2.
בסיום הניסויים תבוצענה בדיקות חוזרות של הידבקות התגמיר לרקע, במתכונת הבדיקות שבוצעו לפני תחילת הניסויים (ראה לעיל). בדיקות נוספות תבוצענה באיזורים של התגמיר בהם אובחן נזק.
מהבדיקות הללו תיקבע מידת הירידה בחוזק ההידבקות, באחוזים מחוזק ההידבקות המקורי שלפני ביצוע הניסויים.
13
1נגמג 200/200/10 ס 2
ת^פ^ופוסרורבכותה
4616 א
66360/80
ת^פיר מוסרת בפתיחה
בפנס! 200/200/10 בם 2
2 1=3200/200/10 11x111
120
ב
ץ= 90
א
2
£ 25 ±
חתך ב-ב
־ תעית ד^סים לנסויי כפיפה
120
חתך
80
תכנית ד^היס לנסוים בליסםיים
ציור 1.3
14
סיום מוצלח של שלב זה ייחשב אם בכל הניסויים:
-	לא ירד חוזק ההידבקות הממוצע לאחר ביצוע הכיסויים ביותר מ- 20% מחוזק ההידבקות הממוצע לפני ביצוע הניסויים
-	לא התפתח כל נזק לתגמיר (למעט סדקי כפיפה הנמשכים מהבטון)-עד לרמת
הנזק הבינוני
-	לכל היותר התפתח נזק מקומי מוגבל נוסף לתגמיר בתחום הדפורמציות שבין הנזק הבינוני לנזק הכבד, ובלבד שאינו כרוך בניתוק התגמיר מהרקע באיזור מאמצי המתיחה או בהפרדתו מרשת השריון באיזור הלחיצה.
שלב 3 : ביצוע בדיקות משלימות והערכת תכונות התגמיר ותנאי יישומו
על פי מימצאי הבדיקות בשלבים 1 ו-2 לעיל ייקבע הצורך בביצוע בדיקות מעבדה נוספות ו/או משלימות. בדיקות אלה תיערכנה על מדגמים אשר שימשו לניסויים בשלבים הקודמים ובמידת הצורך יוכנו מדגמים חדשים. בדיקות אלה יכולות להיות לגבי תכונות הטיח הטרי או הקשוי וכן לגבי תגובת הקיר המצופה, בהתאם לשלבים שלעיל.
על יסוד כל מימצאי בדיקות המעבדה יוגדרו התנאים לקביעת כח ההרס הנדרש של התגמיר במפרט הביצוע לשיטה הנדונה.
סדרה ב.: בדיקות באתר בניה ובשטח הניסויים של פקע״ר
שלב 1 : בחינת פקע״ר למתן היתר בהיקף מוגבל ליישום מבוקר של התגמיר
עם השלמת בדיקות המעבדה בהצלחה, יבחן פקע״ר את מימצאי בדיקות המעבדה, את השיטה בכללותה, את מפרטי הביצוע ואת נוהלי בקרת איכות יישום התגמיר ואבטחתה, במטרה להעניק היתר ליישום התגמיר, הלכה למעשה, בהיקף מוגבל.
מפרטי הביצוע של התגמיר יעודכנו על ידי המציע, על פי דרישות פקע״ר ובהתאם להנחיות המעבדה לאימפקט במכון הלאומי לחקר הבניה, לאור מימצאי בדיקות המעבדה. המפרטים המעודכנים יועברו לאישור פקע״ר (לפני מתן ההיתר הנדון).
15
מטרת שלב זה היא לבחון את יישום התגמיר באתר הבנייה תוך בדיקת התאמתו לדרישות המפרט המעודכן.
ההיתר ינתן לתקופה מוגבלת ולפרויקט מוגדר, אשר בו תיושם השיטה הנדונה.
היישום ייעשה בתיאום עם פקע״ר תוך מעקב מטעמו וביצוע בדיקות התגמיר על ידי מעבדה מוסמכת בכמות ובאופן המפורטים במפרט פקע״ר העדכני.
בכל הזמנה של בדיקות יישום התגמיר, יבקש מזמין הבדיקה (הקבלן המיישם את התגמיר) מהמעבדה המוסמכת להעביר עותקים של תעודות הבדיקה לפקע״ר/ענף הנדסה/מדור מחקר וכן למעבדה לאימפקט במכון הלאומי לחקר הבנייה.
בתום שלב זה, יבחן פקע״ר את התאמת השיטה ואת התאמת תוצאות הבדיקה לדרישות המפרט.
התאמה מלאה לדרישות המפרט תיחשב כהצלחה.
במקרה של אי הצלחה, ידרוש פקע״ר הסברים מפורטים ומנומקים לסיבות אי ההצלחה ודרכים להבטחת ההצלחה של יישום התגמיר בהמשך. לאור זאת ישקול פקע״ר את המשך מתן ההיתר בהיקף מוגבל, במסגרת שלב זה, לשם בחינת השיטה, ובמקרה כזה יגדיר פקע״ר את כמות הבדיקות הנדרשת באתר.
בכל מקרה תחולנה גם מלוא דרישות מפרט פקע״ר לפעולות הנדרשות בכל הנוגע לתגמיר שאינו עומד בדרישות.
שלב 2 : בחינת פקע״ר למתן היתר ליישום התגמיר לתסופה מוגדרת
לאחר ששלב 1 בסדרה ב" הסתיים בהצלחה, ייבחן הצורך בעידכון נוסף של מפרט הביצוע.
פקע״ר ישקול הרחבת ההיתר למספר פרויקטים בלתי מוגבל לתקופת זמן מוגדרת, אשר לא תעלה על שנה. פקע״ר רשאי לשנות את תוקף ההיתר על פי שיקול דעתו, על יסוד המימצאים המצטברים לגבי השיטה הנדונה.
16
גם במהלך שלב זה תימשכנה בדיקות המעקב כמו בשלב 1 לעיל, ותיבחן באופן שוטף התאמת תוצאות הבדיקות לדרישות המפרט. עלות ביצוע הבדיקות תחול על מזמין הבדיקה (הקבלן המיישם את התגמיר).
בכל הזמנה של בדיקות יישום התגמיר, יבקש מזמין הבדיקה (הקבלן המיישם את התגמיר) מהמעבדה המוסמכת להעביר עותקים של תעודות הבדיקה לפקע״ר/ענף הנדסה/מדור מחקר וכן למעבדה לאימפקט במכון הלאומי לחקר הבנייה.
אם במהלך התקופה הנדונה יתגלו מקרים חוזרים של אי התאמה של תוצאות הבדיקות לדרישות המפרט, יקבע פקע״ר לפי שיקול דעתו הבלעדי, האם לבטל את תוקף ההיתר הזמני ליישום השיטה.
שלב 3 : בחינת עמידות בניסויי פיצוץ של פסע״ר
במידה שפקע״ר ידרוש בחינת עמידות בניסויי פיצוץ, יישם המציע את התגמיר הנבדק על אלמנטים מתאימים אשר יוגדרו לצורך זה על ידי פקע״ר. היישום המלא (לרבות אשפרה) ייעשה באתר הניסויים (או במידת האפשר באתר אחר אשר יאושר על ידי פקעייר), בהתאם למפרט הביצוע העדכני, על ידי המציע, על אחריותו ועל חשבונו, ובתיאום ובפיקוח פקע״ר.
לפני ביצוע ניסויי הפיצוץ ולאחר תום הניסויים יבוצעו בדיקות התאמת התגמיר בהתאם למפרט פקע״ר העדכני.
המציע ישא במלוא העלות של בדיקות אלה. כמו כן ישא המציע בעלויות ביצוע ניסוי הפיצוץ לתגמיר המוצע, כפי שייקבע על ידי פקע״ר.
סיום מוצלח של שלב זה ייחשב אם בכל הניסויים לא התפתח יותר מאשר נזק מקומי מוגבל לתגמיר, ובלבד שאינו כרוך בניתוק התגמיר מהרקע באיזור מאמצי המתיחה או בהפרדתו מרשת השריון באיזור הלחיצה.
במקרה של אי הצלחה ייבחנו הסיבות לכך על ידי פקע״ר והמעבדה לאימפקט שבמכון הלאומי לחקר הבניה, ולאור זאת ישקל הצורך בשיפורים לשיטת התגמיר המוצעת, בצורך בביצוע ניסויים נוספים ואופן ההיתר להמשך יישום השיטה.
שלב 4 : בחינת פקע״ר למתו היתר לתגמיר לתסופה סצובה
סיום מוצלח של שלבי הבדיקה שלעיל יאפשר מתן היתר ליישום התגמיר הנבדק לתקופה קצובה של שנה אחת. חידוש ההיתר בכל שנה לשנה נוספת ישקל על פי נתוני הבדיקות שנעשו בתגמיר במהלך תקופת ההיתר ועל פי הדרישות העדכניות של פקע"ר.
חלק ב: חקירה ניסויית של התגובה לנגיפה של קירות ייחוס וסירות עם תגמירי פנים
18
פרק 2 : ניסויי ירי בסירות ייחוס
בפרק זה יתוארו ניסויי הירי על מדגמי ייחוס מבטון מזויין לשם קביעת התפתחות הנזק בתלות במהירות הפגיעה של קליע הייחוס.
2.1	. תאור המטרות
מטרות הייחוס היו עשויות מבטון מזוין מטיב ב- 30 ובמידות מזס 80 80 x . עובי המטרה 25 והיא כוללת שתי רשתות זיון, רשת זיון קדמית 20 @ 8 # ורשת זיון אחורית 10 @ 8 # שנמצאו במרחק מזס 2 משפת המטרה (עובי הכיסוי) . הרשתות חוברו ביניהן בקלמרות 60/60 @6 מ״מ. מידות המדגמים נקבעו כך שגודלם ומישקלם יהיו קטנים ככל האפשר ויחד עם זאת לא תהיינה השפעות שפה על התוצאות, למעט סדיקה קלה אשר אפשר שתגיע לשפות המדגם ואין בה להשפיע על התגובה ועל המימצאים.
2.2	. שיטת הניסוי
הקליעים נורו מתותח אויר דחוס בקליבר 1מ1מ 50 . התותח מופעל בלחץ אויר גבוה ( עד 400) . בתותח זה ניתן להאיץ קליעים שמשקלם מגיע עד 1.5 למהירות של כ- §/1מ300 למטרה הנמצאת במרחק של כ 1מ10 ממנו. קליעי היחוס אשר שמשו בניסויים אלה היו במשקל 1.5 עשויים מפלדה מסוג 1814340^ מחוסמים בקצה הפוגע במטרה . מבנה הקליע מתואר בציור מס׳ 2.1 .
במסלולו עובר הקליע דרך התקן למדידת מהירותו , הנמצא במרחק של כ 1מ4 מהמטרה. התקן זה מורכב משני חישנים אופטיים הרגישים בתחום האינפרא אדום ומשני מקורות אור אינפרא אדום המאירים לכוון החישנים . המרחק בין החישנים בכוון מסלול הירי הוא מ!0.5 וכאשר הקליע עובר בין מקור האור לחישן הוא חוצה את קרן האור ומתקבל אות חשמלי הנרשם במחשב . מידיעת המרחק שבין שני החישנים והזמן שבין האותות החשמליים מתקבלת מהירות הקליע . מערכת המדידה מקבלת את הפקודה לביצוע המדידה מחישן ומקור אור נוספים המורכבים על קצה קנה התותח.
הפעלת התותח ומלוי האויר הדחוס נעשים בהפעלה מרחוק מיחידת הפעלה ובקרה חשמלית המאפשרת הפסקת הניסוי בכל רגע, במידת הצורך.
19
המטרה מוחזקת במתקן מיוחד לתפיסת המטרה, הבנוי מקונסטרוקציה פלדה מסיבית אשר תוכננה לתמוך באופן יציב מטרות בעוביים שונים ולעמוד בהשפעות פגיעת הקליע. תאור סכימטי של המערכת מופיע בציור 2.2.
לאחר כל ירי מתועדים נתוני הניסוי, מפוענחת קריאת מדידת המהירות של הקליע (טבלה 2.1) ונבדקת המטרה לשם קביעת רמת הנזק שנגרם לה עקב הפגיעה (טבלה 2.2).
כל המידות נתונות במ׳ים משקל הקלח{; 1500 נר׳ המידות המדוייקות של כל המממן ב- ■ יותאמו לקבלת המשקל הדרוש
ציור מס< 2.1 : מבנה הקליע ששימש בניסויים
20
ציור מס׳ 2.2 : סכמה של המערכת הניסויית
21
מהירות פגיעה 5/מ1	ניסוי - מס׳	
299	25-1	1
300	25-2 .	2
263	25-3	3
281	25-4	4
290	25-5	5
טבלה 2.1 : ניסויים בדגמי סיר ללא ציפוי (ניסויי יחוס)
2.3	איפיוו קנזס למטרה לאחר הירי
לבד מהתיאור המילולי של הנזק ומהתיאור הגרפי של תמונת הסדקים, קבענו סולם לתיאור רמת הנזק במידה מודרגת, מהכבד אל הקל. בעזרת סולם זה ניתן לתאר באופן תמציתי את מצב המטרה לאחר הפגיעה ולקבל הערכה ראשונה למצבה.
להלן ההגדרות לרמות קנזס :
(1)	- חדירה מלאה ־־ מעבר מלא של הקליע דרך המטרה לכל העובי, ויצירת קונוס שיחון בצידה האחורי.
(2)	־ ניקוב - ניקוב המטרה (דהיינו יצירת חור רצוף לכל עובי המטרה) ללא מעבר מלא של הקליע דרכה( הקליע נשאר תקוע במטרה או נרתע לאחור) ויצירת קונוס שיחון בצידה האחורי.
(3)	- שיחוו כבד - יצירת קונוס שיחון והפרדה של חלקי בטון ו/ או ציפוי מצידה האחורי של המטרה ללא ניקוב של המטרה.
(4)	- שיחוו סל -- סידוק רב והתנפחות המטרה בצידה האחורי, המלווה בהפרדה
22
ובניתוק של מעט חלקי בטון או ציפוי בצד האחורי.
(5)	" סידוק ־- סידוק החלק האחורי של המטרה והתנפחות קלה ללא הפרדה של חלקי בטון או ציפוי.
(6)	־ עמידות מלאה - אין סימני סדיקה ניכרים למעט סדיקה עדינה מוגבלת בחלק האחורי של המטרה.
2.4	תוצאות הניסויים בדגמי הייחוס
תוצאות הניסויים בדגמי הייחוס מתוארות בטבלה 2.2 שלהלן.
רמת נזק בחלק אחורי	*עומק חדירה בתבת	מהירות פגיעה 8/בת	משקל קליע §	ניסוי - מס׳
(2) ניקוב	—	299	1500	1־6£25>1
(2) ניקוב	—	300	1500	8.6£ 25-2
(4) שיחון קל	163	263	1500	25-3
(£3 (4) שיחון בינוני	192	281	1500	25-4
(3) (4) שיחון בינוני	178	290	1500	8.6? 25-5
(*) עומק החדירה מוגדר( במטרות שבהן אין חדירה מלאה או ניקוב) כמרחק מפני השטח הנפגע , שאליו הגיע הקצה הקדמי של אף הקליע ללא התחשבות בזוית הנטיה של הקליע במטרה.
טבלה מס׳ 2.2: תוצאות הניסויים בקיר ייחוס בתס 25 ללא ציפוי
23
ציורים 2.3-2.12 מתארים את הנזק בפנים הקדמיים רהאחוריים של מדגמים אלה.
ציור 2.3 : הנזק בפנים קדמיים של מדגם מס, 1 לאחר הירי
ציור 2.4 : הנזק בפנים אחוריים של מדגם מס׳ 1 לאחר הירי
24
ציור 2.5 : הנזק בפנים קדמיים של מדגם מס׳ 2 לאחר הירי
ציור 2.6 : הנזק בפנים אחוריים של מדגם מס׳ 2 לאחר הירי
25
ציור 2.7: הנזק בפנים קדמיים של מדג□ מס׳ 3 לאחר הירי
ציור 2.8 :הנזק בפנים אחוריים של מדגם מס׳ 3 לאחר הירי
26
ציור 2.9 : הנזק בפנים קדמיים של מדגם מס* 4 לאחר הירי
ציור 2.10 : הנזק בפנים אחוריים של מדגם מס* 4 לאחר הירי
11
ציור 2.11 : הנזק בפנים קדמיים של מדגם מס׳ 5 לאחר הירי
ציור 2.12 : הנזק בפנים אחוריים של מדגם מס׳ 5 לאחר הירי
28
פרק 3 : תגובת סירות עס חיפוי פנימי של לוחות גבס מתוצרת ״\״
3.1	. תאור המטרות
המטרות היו עשויות מבטון מזויו מטיב ב־ 30 ובמידות מ!0 80 80 x . עובי המטרח 1ת0 25 והיא כוללת שתי רשתות זיון, רשת ויון קדמית 20 @ 8 # ורשת זיון אחורית 10 @ 8^ # שנמצאו במרחק מ01 2 משפת המטרה (עובי הכיסוי).
המטרות לבדיקה נוצקו, כאשר בתבנית נקבעו לוחות גבס ירוקים מתוצרת ”&” שסופקו על ידי נציג היצרן. לוחות הגבס עצמם נבדקו על ידי נציג היצרן במכון התקנים ונמצאו מתאימים לת״י 1490 חלק 1. לוחות הגבס מסופקים ברוחב אחיד של 120 ס״מ ובאורך גדול, כאשר שלושה פרופילי פח מגולוון מכופף מחוברים אליהם מצידם הפנימי (צד הבטון). הפרופילים מקבילים לשפה הארוכה, והמרחקים ביניהם הם כ-50 ס״מ. הפרופילים מחוברים אל לוחות הגבס באמצעות ברגים במרחקים של כ -25 ס״מ זה מזה.
דגמי הניסוי נקבעו באופן שיאפשר בחינה של פגיעה מול פרופיל ופגיעה בין פרופילים. לפיכך המטרות לבדיקה נוצקו בשתי צורות: עם לוחות גבס הכוללים 2 פרופילים במרחק של כ־60 ס״מ זה מזה (וכ-10 ס״מ משפת המטרה) ועם פרופיל יחיד במרכז המטרה.
לוחות הגבס הונחו בתבנית לפני היציקה, כשהם צמודים לתבנית והפרופילים פונים כלפי פנים. לאחר קביעת הלוח נקבעו רשתות הזיון, כאשר הרשת הפנימית נקבעת צמוד לפדופילים.
29
3.2	תאור הניסויים
הניסויים בוצעו באופן דומה למתואר בסעיף 2.2 ומסוכמים בטבלה 2.2 .
מהירות פגיעה מ\שניה	ניסוי מס׳		
-290	יד©	1-1	1
291	ק©	1-2	2
-290	©?	3־1	3
300	יד©	2-1	4
298	יד©	2-2	5
299	יד©	3־2	6
287	ד©	2-4	7
טבלה מס׳ 2.2 פרוט הבדיקות בדגמים עם ציפוי לוחות גבס מתוצרת ”&”
3.3	תוצאות הניסויים
בטבלה מס׳ 2.3 מוצגות תוצאות הניסויים על קירות המצופים בלוחות הגבס, כאשר ניסויים 1־1 עד 3־1 מתיחסים למדגם בו לוח הגבס מחובר לבטון באמצעות פרופיל חיזוק אחד וניסויים 1־2 עד 4־2 מתיחסים למדגם בו לוח הגבס מחובר לבטון באמצעות שני פרופילי חיזוק.
רמות הנזק בכל מטרה לאחר הירי מוגדרות על פי סולם הנזק המפורט בסעיף 2.3.
סל
רמת נזק בחלק אחורי	*עומק חדירה מעת	סוג המטרה	מהירות פגיעה 8/מ1	משקל קליע §	ניסוי מס׳
(5) סידוק	160	קיר ממ״ד 25 ס״מ ציפוי גבס עם חיזוק אחד	-290	1500	1־1 גן©
(4) (5) סידוק, אין שיחון	200	קיר ממ״ד 25 ס״מ ציפוי גבס עם חיזוק אחד	291	1500	2־1 גן©
(5) סידוק	170	קיר ממ״ד 25 ס״מ ציפוי גבס עם חיזוק אחד	-290	1500	3־1 גן©
(4) (5) סידוק כבד, אין שיחון	185	קיר ממ״ד 25 ס״מ ציפוי גבס עם שני חיזוקים	300	1500	1־2 <ן©
(4) (5) סידוק כבד	180	קיר ממ״ד 25 ס״מ ציפוי גבס עם שני חיזוקים	298	1500	2־2גן©
(4) (5) סידוק כבד -שבירה של לוח הגבס חלקים נשארו מחוברים	200	קיר ממ״ד 25 ס״מ ציפוי גבס עם שני חיזוקים	299	1500	2-3 גן©
(5) סידוק	113	קיר ממ״ד 25 ציפוי גבס עם שני חיזוקים	287	1500	2-4 גן©
(*) עומק החדירה מוגדר( במטרות שבהן אין חדירה מלאה או ניקוב) כמרחק מפני השטח הנפגע , שאליו הגיע הקצה הקדמי של אף הקליע ללא התחשבות בזוית הנטיה של הקליע במטרה,
טבלה מס׳ 2.3 : תוצאות הניסויים בסיר עם ציפוי פנימי לוחות גבס מתוצרת ”&”
31
3.4	. פרוט הנזקים במטרות עם ציפוי לוח גבס מתוצרת""^"".
1-1 כן© ־־ מכתש קדמי 30 % 31 ס״מ נחשף הריבוע המרכזי של הזיון, הקליע רתע ישנם סדקים רדיאלים עדינים בשולי המטרה וסדקים בציפוי הגבס האחורי כאשר הסדק הדומיננטי הוא לאורך פרופיל החיזוק של הציפוי לבטון. תמונה מס״ 3.1 מתארת צד קדמי של המטרה בניסוי 1-1-כן© ותמונה מס״ 3.2 מתארת צד אחורי
תמונה מס״ 3.1 צד קדמי של המטרה בניסוי 1
תמונה מס״ 3.2 צד אחורי של המטרה בניסוי 1-1-ס2¥.
32
2 -1 ק© ־־ מכתש קדמי 30 30 x ס״מ נחשף הריבוע המרכזי של הזיון, הקליע נשאר תקוע במטרה ישנם סדקים רדיאלים גדולים בשולי המטרה בעיקר בכוון של נטית הקליע וסדקים בציפוי הגבס האחורי כאשר הסדק הדומיננטי הוא לאורך פרופיל החיזוק של הציפוי לבטון, רסיסים קטנים של גבס נשרו בעיקר ליד הסדקים במרכז המטרה. תמונה מס׳ 3.3 מתארת צד קדמי של המטרה בניסוי 2־1־<ד© ותמונה מס׳ 3.4 מתארת צד אחורי של המטרה בניסוי 1-2-נן©.
תמונה מס׳ 3.4 צד אחורי של המטרה בניסוי £¥0-1-2 •
33
1-3 ?¥§ ־־ מכתש קדמי 40 35 x ס״מ נחשף הריבוע המרכזי של הזיון, הקליע רתע, ישנם סדקים רדיאלים עדינים בשולי המטרה וסדקים בציפוי הגבס האחורי . תמונה מס׳ 3.5 מתארת צד קדמי של המטרה בניסוי 3 -1-ק^ ותמונה מס׳ 3.6 מתארת צד אחורי של המטרה בניסוי 1-3<1©.
תמונה מס׳ 3.5 צד קדמי של המטרה בניסוי £¥0-1-3
תמונה מס׳ 3.6 מתארת צד אחורי של המטרה בניסוי 1-3-(ד©
34
2-1	- מכתש קדמי 38 30 x ס״מ נחשף הריבוע המרכזי של הזיון, הקליע נשאר
תקוע במטרה ישנם סדקים רדיאלים גדולים בשולי המטרה בעיקר בכוון של נטית הקלע וסדקים רבים בציפוי הגבס האחורי וקיימת הפרדה חלקית של ציפוי הגבס מהמטרה , אין רסיסים שנפלו מהמטרה . תמונה מס׳ 3.7 מתארת צד קדמי של המטרה בניסוי 2-1 ותמונה מס׳ 3.8 מתארת צד אחורי של המטרה בניסוי
21-נן©♦
תמונה מס׳ 3.7 צד קדמי של המטרה בניסוי 2-1 270
תמונה מס׳ 3.8 צד אחורי של המטרה בניסוי £70-2-1
35
2׳2 קע 8 ״מכתש קדמי 36 43 x ס״מ נחשף הריבוע המרכזי של הזיון וחלק מריבוע נוסף בכוון הטית הקלע . הקליע נשאר תקוע במטרה ונוצרו סדקים רדיאלים גדולים בשולי המטרה בעיקר בכוון של נטית הקלע . נוצרו סדקים רבים בציפוי הגבס האחורי בעיקר בכוון נטית הקליע, אין רסיסים שנפלו מהמטרה תמונה מס׳ 3.9 מתארת צד קדמי של המטרה בניסוי 2 -2 ותמונה מס׳ 3.10 מתארת צד אחורי של המטרה בניסוי 2-2-(#§.
תמונה מס׳ 3.9 צד קדמי של המטרה בניסוי 2 -2 ס־^
תמונה מס׳ 3.10 צד אחורי של המטרה בניסוי £¥0-2-2
36
2-3 ק© - מכתש קדמי 40 30 x ס״מ נחשף הריבוע המרכזי של הזיון, הקליע נשאר תקוע במטרה ישנם סדקים רדיאלים בשולי המטרה וסדקים רבים בציפוי הגבס האחורי וקיימת הפרדה של ציפוי הגבס מהמטרה. חלקי הגבס שנפרדו מהמטרה נשארו מחוברים בעזרת הציפוי הדק של הנייר רסיסים של הבטון שמאחורי הגבס נפלו לרגלי המטרה. תמונה מס׳ 3.11 מתארת צד קדמי של המטרה בניסוי 2-3 ק© ותמונה מס׳ 3.12 מתארת צד אחורי של המטרה בניסוי 2-3-ק©.
תמונה מס׳ 3.11 צד קדמי של המטרה בניסוי 2-3 £¥0
תמונה מס׳ 3.12 צד אחורי של המטרה בניסוי 3־£¥0-2
37
2-4	־־ נוצר מכתש קדמי גדול ונחשף חלק של הזיון. הקליע פגע בחזית המטרה
והסתובב. אין סדקים רדיאלים בשולי המטרה. ציפוי הגבס נסדק מעט. תמונה מס, 3.13 מתארת צד קדמי של המטרה בניסוי 4 -2 ותמונה מס' 3.14 מתארת צד אחורי של המטרה בניסוי 4	.
תמונה מס' 3.13 צד קדמי של המטרה בניסוי 4 -2
תמונה מס'3.14 צד אחורי של המטרה בניסוי 4 ־0-2^£
38
3.5	סיכום ומסקנות לניסוי הנגיפה של דגמי סיר מצופים בלוחות גבס מתוצרת ”&”
נערכו ניסויי ירי של קליע יחוס לבדיקת עמידותם של דגמי קיר של מרחב מוגן דירתי, המצופים בלוחות גבס ירוק מתוצרת אשר סופקו באמצעות נציג היצרן. הדגמים נבדקו לבחינת עמידותם היחסית בהשוואה לקירות ייחוס מבטון מזויין ללא ציפוי כלשהו. הדגמים נבדקו לנגיפה מקומית באמצעות ירי קליעים, שנועד לדמות פגיעה מקומית במהירות גבוהה ולתת בכך אינדיקציה לעמידות הקיר המצופה בפגיעת רסיסים,
קירות הייחוס שנבדקו קודם לכן איפשרו לקבוע את מהירות הקליע הניסויי בו נגרמות רמות שונות של נזק בשפה הפנימית. ברמות מהירות אלה נבחנו הקירות המצופים לאחר מכן על מנת לקבוע באיזו מידה עמידים הם בהשוואה לקירות הייחוס.
בכל הניסויים עמדו הקירות עם ציפוי לוחות הגבס בשיטה הנבדקת, טוב לפחות כמו קירות הבטון החשופים (קירות הייחוס). עיגון הפרופילים לא נפגע והקשר בין לוחות הגבס לפדופילים נשמר. הנזק שנגרם ללוחות הגבס לא היה חמור יותר מהנזק שנגרם לבטון שמאחורי לוח הגבס, ולוח הגבס אף בלם במידת מה את רסיסי הבטון שמאחוריו.
לפיכך ניתן לקבוע כי הקיר עם הציפוי הנדון על כל פרטיו עמד בבדיקת הנגיפה המקומית, וניתן לראותו מבחינה זאת כמתאים לרמת העמידות בגבול השיחון של קירות הבטון הסטנדרטיים.
יש להקפיד כי בעת הקמת הקיר תוצמד רשת הזיון הפנימי לפדופילים, וכי אלה יעוגנו בעומק המתאים לכיסוי רשת הזיון.
39
פרק 4 : סירות תגמיר פנימי של טיח מתוצרת "א"
4.1	מטרות הבטוו
מטרות הייחוס היו עשויות מבטון מזוין מטיב ב־30 ובמידות מ01 80 80 x . עובי המטרה מ01 25 והיא כוללת שתי רשתות זיון, רשת זיון קדמית 20 @ 8 # ורשת זיון אחורית 10 @ 8 # שנמצאו במרחק 1מ0 2 משפת המטרה (עובי הכיסוי). יציקת מדגמי הבטון נעשתה כנגד תבניות עשויות לבידים שקיבלו שימון עדין. פני השטח שהתקבלו ביציקה כזאת חינם חלקים למדי ודומים לאלה המתקבלים ביציקת קירות מרחב מוגן.
4.2	יישום הטיח על המדגמים
הטיח הוכן על ידי נציג היצרן של טיח "א", במכון הלאומי, ויושם מצידם האחד של המדגמים, אותו הצד המייצג את צידו הפנימי של קיר הממ״ד. היצרן נתבקש שהטיח ייושם באותו האופן בו הוא אמור להיות מיושם באתר. הטיח הינו מלט מוכן מראש, כלומר, תערובת יבשה שהוכנה במפעל המייצר טיח זה. תערובת זו משווקת בשקים סגורים, במשקל של 25 ק״ג השק, וכדי להשתמש בה לייצור טיח, הוספו לה מים בלבד (5 ליטר מים לשק של 25 ק״ג חומר יבש). לפי הנתונים שסופקו בע״פ על-ידי נציג היצרן, החומר היבש מורכב מחול וצמנט ביחס 1:3 (בנפח) וכ-5% מוספים פולימריים (ביחס למשקל הצמנט). המוספים נועדו לשפר הן את עבידות התערובת והן את כושר הידבקותה לרקע עליו היא מיושמת. התערובת עורבבה באופן ידני בארגז, באמצעות את חפירה, בשילוב עם מיקסר ידני.
לפני יישום הטיח נעשו בדגמים פעולות ההכנה כדלקמן: פני השטח האחוריים (צידו הפנימי של הקיר) של דגמי הבטון שופשפו־גורדו בעזרת כף טייחים מפלדה. לאחר מכן, הוסר מהן האבק באמצעות מברשת סיידים. ולבסוף, הורטבו פני הבטון בעזרת מברשת סיידים שהוטבלה במים.
התערובת ניתנה תחילה בשכבות דקות על פני אלמנטי הבטון, באמצעות כף טייחים, עד לקבלת טיח בעובי של כ-6 מ״מ. בשלב זה, הוטבעה פנימה לתוך שכבת הטיח הנ״ל, על פני כל שטח האלמנט רשת פיברגלס מתוצרת "אלמור פיברגלס׳/ המאופיינת בתכונות הבאות: הרשת עמידה בפני אלקלי, בעלת גודל עין 9/10 מ״מ, משקלה 120 גר׳ למ״ר והיא בעלת חוזק לקריעה של 320 ניוטון לס״מ.
יש לציין כי נתוני הרשת שונים מהאמור במפרט 143 של מפקדת פיקוד העורף העוסק ב״תגמיריס פנימיים במרחבים מוגנים דירתיים בישובים עורפיים, חלק א׳ - טיח" (אפריל 1996), ובו מוצגות (בסעיף 09.05 ) דרישות לגבי הרשת שיש להטביע בטיח,
40
בתלות בסוג הטיח. על פי דרישות המפרט, בטיח פולימרי, המתאים לסרג הטיח הנבדק מתוצרת ״א״, הרשת תהיה בעלת גודל עין של 6/5 מ״מ, המאופיינת במשקל של 160 גר׳ למ״ר וחוזק לקריעה של 300 ניוטון לס״מ. ראוי להדגיש, כי הדרישות לגבי הרשת ולגבי עובי הטיח תיעדר למעשה מצב קיים ואינן מבוססות על בדיקה יסודית ומקיפה באשר להשפעת רשתות מסוגים שונים, בעלות תכונות שונות או צפיפות חוטים אחרת וכר? זוהי סוגיה שאינה בלעדית לסוג התגמיר הנבדק בעבודה זאת, ויש לטפל בה בנפרד.
מיד לאחר הטבעת הרשת בטיח שעל הרקע, ניתנו במריחה שכבות טיח נוספות מאותה התערובת, עד קבלת עובי כולל של כ-12-10 מ״מ (כלומר, כ-6-4 מ״מ נוספים מעל השכבה הראשונה). הטיח לא בוצע לפי סרגל בשני הכיוונים, כפי שנדרש הן במפרט 143 של פיקוד העורף והן במפרט של היצרן עצמו. מספר שעות לאחר תום היישום, רוססו האלמנטים המטוייחים במים, לצורך אשפרה, לפי דרישת היצרן. יצויין כי, שכבת הטיח, באופן יישומה על דגמי הניסוי, לא הוחלקה מספיק לצורך מתן שכבת גמר, כפי שנדרש במציאות.
4.3	איפיוו תכונות המלט
לצורך איפיון תכונות המלט ששימש לעשיית הטיח נערכו הבדיקות הבאות (שיטות הבדיקה מפורטות בסעיף 4.4) :
א.	תכונות המלט הטרי אופיינו על-ידי בדיקת: הסומך, המשקל המרחבי ותכולת האוויר במלט הטרי.
ב.	תכונות המלט הקשוי אופיינו על-ידי בדיקת: ההצטמקות החופשית, ההצטמקות המרוסנת, הספיגות הקפילרית, החוזק בלחיצה והחוזק בכפיפה. בנוסף לבדיקות הנ״ל, הוכנו מספר פריזמות לבדיקת עקום "עומס־שקיעה" של המלט. מעקומים אלה ניתן ללמוד על יכולת ספיגת האנרגיה של החומר, כאשר הוא משוריין ברשת ובלעדיה וכן על מודול האלסטיות של החומר.
ג.	תפקוד הטיח שניתן על אלמנטי הבטון, נבחן בעזרת מעקב אחר התפתחות סדקי□ על פני הטיח. בנוסף לכך, בגיל 28 יום לפחות, נערכו מספר בדיקות שליפה לאיפיון חוזק ההידבקות בין הטיח לרקע. בשלב זה הועברו אלמנטי הבטון המטוייחים למעבדה לאימפקט לביצוע הבדיקות הבליסטיות. מטרת בדיקות אלה היתה, לעקוב אחר תיפקוד הטיח ומידת הנזק המתהווה, כתוצאה מירי של קליע, כמתואר להלן. לאחר הירי, נבחן הנזק וסומנו הסדקים שהתפתחו בטיח. לאחר תום ניסויי הירי בוצעו בדיקות שליפה נוספות, במטרה לקבוע מהו חוזק ההידבקות בין הטיח לרקע, לאחר
41
הירי. הבדיקות האחרונות איפשרו השוואה בין תוצאות חוזק ההידבקות שהתקבלו לפני הירי לאלה שהתקבלו אחריו. השוואה זו יכולה לשמש פרמטר נוסף לקביעת מידת הנזק הנגרם לטיח על פני קירות ממ״ד לאחר פגיעה, ולהערכת הנזק שעלול להיגרם לחוסים במרחב המוגן מאחורי אותו קיר מטוייח. הנזק לאחר הירי נבחן גם בהשוואה לבדיקות שנעשו עם אלמנטי בטוו זהים ללא טיח. שנבדקו באותם תנאים. האלמנטים המטוייחים אמורים לתפקד לא פחות טוב מאשר אלמנטי בטון ללא טיח.
4.4	שיטות הבדיקה
סומך נמדד באמצעות ה״שירוע" כפי שהוא נקבע בבדיקה לפי התקן האמריקאי 1^81^ 87־0109.
משקל מרחבי של המלט הטרי נקבע בדוגמא אחת בלבד שנשקלה בכלי בנפח של 2 ליטר.
תכולת אוויר נקבעה באמצעות 61^11ס16סס1*ז1ס£	מתוצרת 1*10161031100 המכשיר מאפשר קביעת תכולת האוויר במלט טרי, על-ידי דחיסתו בלחץ מסויים, בתא סגור הרמטית. המחוג על מד הלחץ מכוייל כך שהוא נותן את תכולת האוויר באחוזים, בדוגמת המלט בכלי, בהתאם ללחץ המופעל לדחיסת המלט.
הצטמקות חופשית. תערובת המלט הטרייה נוצקת בתעלת פרספקס באורך 500 מ״מ ובקוטר של 50 מ״מ. בקצוות התעלה מותקנים לוחיות סגירה המעוגנות בתוך המלט וכתוצאה מכך מלוות אותו בתנועתו. בצידם החיצוני נשענות הלוחיות על שעוני מדידה שדיוק מדידתם 1/100 מ״מ. כשעה לאחר היציקה, משחררים את הלוחיות ונרשמת קריאת השעונים של שעה במשך 7 שעות מזמן תחילת היציקה. קריאה נוספת נעשית לאחר 24 שעות. ההפרש בין הקריאות השונות, לבין הקריאה הראשונה, מאפשר לעקוב אחר הצטמקות המלט בתלות בזמן, ולקבוע את הצטמקותו במשך 24 השעות הראשונות. מכל תערובת בוצעו 3 בדיקות. ההצטמקות שנמדדה לאחר 24 שעות כנ״ל שימשה לאיפיון הצטמקותו החופשית של המלט הנבדק. הבדיקה מבוצעת בתנאי מעבדה של 20 מעלות צלסיוס ולחות יחסית של 65%.
רגישות לסדיקה בהצטמקות מרוסנת. נותנים את תערובת המלט הטרייה בתבנית טבעתית בעלת אורך צירי של 1,000 מ״מ, רוחב 50 מ״מ ועומק 20 מ״מ. רוחב הסדקים המתפתחים במלט הקשוי לאחר 24 שעות, משמשים ביטוי כמותי לרגישות לסדיקה בהצטמקות המרוסנת. מכל תערובת בוצעו 3 בדיקות. הבדיקה הממוצעת בתנאי מעבדה של 20 מעלות צלסיוס ולחות יחסית של 65%.
42
חוזק בכפיפה נקבע על קורות 40x40x160 מ״מ, על-ידי העמסתן בשליש המפתח, בשני כוחות סימטריים (ממוצע של 3 בדיקות). החוזק הממוצע המיל בגיל 28 יום שימש לאיפיון החוזק בכפיפה של המלט הנבדק.
חוזק בלחיצה נקבע על קוביות בעלות צלע של 70 מ״מ (ממוצע של 3 בדיקות). החוזק הממוצע הנייל בגיל 28 יום שימש לאיפיון החוזק בלחיצה של המלט הנבדק.
הידבקות לרקע. בדיקת חוזק ההידבקות בוצעה לאחר 28 יום לפחות מיום מתן הטיח. הבדיקה נעשתה בהתאם למפורט להלן: פלטות פלדה בקוטר 50 מ״מ הודבקו על פני הטיח בעזרת דבק אפוקסי, ושכבת הטיח נחרצה לכל עומקה מסביב לפלטות אלה. הפלטות נמשכו בעזרת מתקן פירקי בכיוון ניצב לפני הטיח. חוזק ההידבקות חושב על-ידי חלוקת הכוח שגרם להינתקות הטיח מהרקע בשטח הפלטה.
מקדם הספיגות הקפילרית. הבדיקה בוצעה על קוביות 100 מ״מ הצלע, לפי תייי 1414. התוצאות הן ממוצע של 3 בדיקות.
4.5	תאור הניסויים
נערכו 7 ניסויים על מטרות עם ציפוי טיח מתוצרת ״א״ כמפורט בטבלה 4.1 :
מהירות פגיעה	ניסוי מס׳	
261	25-1	6
273	25-2	7
272	25-3	8
281	25-4	9
281	25-5	10
285	25-6	11
295	25-7	12
טבלה מס* 4.1 פרוט הבדיקות על מטרות עם ציפוי טיח פנים מתוצרת ”א”
43
4.6	תוצאות ניסויי הירי
בטבלה מס׳ 4.2 מוצגות תוצאות הניסויים על קירות המצופים בטיח מתוצרת "א".
רמת נזק בחלק אחורי	*עומק חדירה	סוג המטרה	מהירות פגיעה 8/מ1	ניסוי ־ מס׳
(5) סידוק של הטיח ללא שיחון	154	קיר בעובי 25 ס״מ עם ציפוי אחורי של טיח מתוצרת "א"	261	25-1
(4) (5) סידוק רב של הטיח והתנפחות קלה, הקליע נתקע	171	מ-	273	25-3
(5) סידוק קל של הטיח וסידוק קדמי ורדיאלי רב	179	ס-	272	25-4
(5) סידוק קל, חדירה אלכסונית של הקליע	123	מ-	281	25-5
(4) (5) סידוק של הטיח והפרדתו מהבטון המלווה בהתנפחות קלה	164	ס-	281	25-6
(4) (5) סידוק קל, התנפחות בכוון פגיעת הקליע		- מ-	285	25-7
(4) (5) סידוק בכוון הפגיעה אשר מלווה בהתנפחות הציפוי ובנפילת פירורי טיח		 מ -	295	25-8
(*) עומק החדירה מוגדר ( במטרות שבהו אין חדירה מלאה או ניקוב) כמרחק מפני השטח הנפגע, שאליו הגיע הקצה הקדמי של אף הקליע ללא התחשבות בזוית הנטיה של הקליע במטרה.
טבלה 4.2 תוצאות הניסויים בסיר ממ׳׳ד עם ציפוי פנימי של טיח מתוצרת "א "
44
4.7	תוצאות בדיסות הטיח
4.7.1	בדיסות שבוצעו לפני הניסויים הבליסטיים
תוצאות שהתקבלו בבדיקת המלט הטרי והקשוי מפורטות בטבלה 4.3 ולפיהן ניתן לומר כי: הטיח שנבדק, היה בעל עבידות טובה ונוח ליישום. לא התפתחה סדיקה בטיח שניתן על אלמנטי הבטון. תוצאה זו היתה צפוייה, לאור מימצאי בדיקות התכווצות חופשית ומרוסנת שנתקבלו בבדיקות קודמות, אשר בוצעו במכון הלאומי,'/ בעבודות אלה נמצא, כי מלטים צמנטיים אשר התכווצותם החופשית אינה עולה על 0.5 מ״מ למ׳ ובבדיקת ההתכווצות המרוסנת לא מתפתחים בהם סדקים, במרבית המקרים אינם נסדקים, כאשר הם מיושמים על גבי הקיר, כפי שאכן התקבל גם בבדיקת הטיח הנידון מתוצרת "א".
•בתקן הישראלי לטיח, הנמצא כעת בהכנה, נדרש שהחוזק בלחיצה של טיח פנים יהיה לפחות 4.0 מגפ״ס והחוזק בכפיפה לפחות 1.2 מגפ״ס. לכן, לפי התוצאות שהתקבלו, החוזק בלחיצה והחוזק בכפיפה של המלט הקשוי, עומדים בקריטריונים הנדרשים מטיח צמנטי, המיועד לשמש כטיח פנים.
• בבדיקה שנעשתה לאיפיון חוזק ההידבקות של הטיח לרקע, לפני הירי, נמצא שהכשל בכל הבדיקות התהווה בתוך שכבת הטיח. בחלק מהבדיקות, נוצר הכשל בתוך שכבת הטיח העליונה (כ-2 מ״מ מפני הטיח), והחוזק שהתקבל היה 0.69 מגפ״ס בממוצע. בחלק האחר של הבדיקות, הכשל התהווה בגבול הרשת, יותר עמוק בתוך שכבת הטיח, והחוזק במקרים אלה היה 0.86 מגפ״ס בממוצע (טבלה 4.3). בבדיקות לאיפיון חוזק ההידבקות שנעשו לפני הירי, לא התקבל נתק בין הרקע לבין שכבת הטיח ולכן לא ניתן לומר מהו חוזק ההידבקות בין הטיח לרקע, למעט הקביעה כי הוא גבוה מערכי ההתעדות שהתקבלו. התוצאה שהתקבלה מאפיינת למעשה את החוזק במתיחה של הטיח וניתן לקבוע כי חוזק ההידבקות גבוה מחוזק המתיחה של הטיח הנדון, דהיינו עולה על 0.78 מגפ״ס בממוצע. חוזק זה גבוה בצורה משמעותית מהנדרש מטיח פנים רגיל, שהדרישה המיזערית (שלא לצרכי ציפוי מרחבים מוגנים) לגביו היא 0.15 מגפ״ס. חוזק ההידבקות העולה על חוזק המתיחה כפי שהתקבל כאן, מהווה אינדיקציה חיובית לשלמות פן הביניים בטון־טיח בגבול השיחון ולנזק שיחון בשכבת הטיח עצמה, ללא ניתוקה מהרקע.
הדסה באום, יצחק סורוקה, ארנון בנטור, "טיח צמנטי משופר: מוספים לטיח", המכון הלאומי לחקר הבנייה, טכניון, מכון טכנולוגי לישראל, 1994.
45
47.2	תוצאות הבדיקות שבוצעו לאחר ניסויי הירי
תצורת הסדיקה §1ש301ז0) שהתפתחה באלמנטי הבטון המטוייחים לאחר הירי, מובאת בציורים מס. 4.1-4.6. טבלה 4.4 מתארת את עובי הסדקים והנזק שנגרם כתוצאה מהירי בדגמים השונים.
הנזק שהתקבל בכל אלמנטי הבטון עליהם ניתן הטיח מתוצרת "א", שנבדקו בעבודה הנוכחית, התבטא בסדיקה אקראית על פני כל השטח המטוייח. רמת הנזק שנגרם כתוצאה מהירי היתה בכל מקרה נמוכה והתבטאה בסידוק קל (דרגה 5-6 לפי הסיווג שלעיל). תמונת הסדיקה מתוארת בציורים מס. 4.1-4.6 הסדקים שהתפתחו בכל המדגמים, היו ברובם ברוחב של 0.2 עד 0.3 מ״מ. בכל הדגמים, למעט בדגם מס. 5, התפתחו גם מספר סדקים ברוחב גדול יותר של 0.5 עד 1,0 מ״מ (טבלה 4.4). סדקים אלה מסומנים בציורים בקו עבה . בארבעה מתוך ששה המדגמים שנבדקו, נמצא שבחלק האחורי של אלמנט הבטון (הצד המטוייח), היתה התנפחות קלה, הינתקות של חלקי טיח מגב המטרה, אולם ניתן היה להבחין בהפרדה בין הטיח לרקע באזורים אלה. ההתנפחות וההינתקות מהרקע התפתחה בשטח כולל שנע בין 7% ל-12% משטח האלמנט, במדגמים השונים (טבלה 4.4). בדגמים מס. 4 ו-5 לא אובחנו התנפחות והפרדה וגם צפיפות הסדקים ורוחבם נמצאו קטנים יותר, למרות שהירי לעבר מדגמים אלה בוצע באותה מהירות קליע שנורה לעבר דגמים מס. 3 ו-6 בהתאמה. השטחים בהם נצפתה התנפחות ו/או למינציה בין הטיח לרקע, מסומנים בציורים במקווקו (ציורים מס. 4.5,4.6,4.2,4.3).
כפי שעולה מציורים מס. 4.1-4.6 ניתן להבחין בהבדלים בתצורת הסדיקה, בעובי הסדקים ובצפיפותם במטרות השונות לאחר הירי. בין הסיבות להבדלים הללו ניתן למנות, שינוי במהירות הקליע ובעומק החדירה שלו וכן גורמים נוספים כמו, סטיה במסלול הקליע כתוצאה מהיתקלות באגרגט או ברשת הזיון , אי ניצבות הפגיעה במטרה, אי הומוגניות הטיח , ועוד. בנוסף לאלה יש לשער כי המידות הסופיות של המטרה מצד אחד והתגובה הדינמית בכוון הרדיאלי עקב חדירת הקליע-מצד שני, גורמות לתזוזות פני הרקע, אשר תורמות להגדלה מסויימת של הסדיקה בהשוואה למשרה בעלת מימדים גדולים יותר. חיזוק לכך ניתן לקבל מסדקים רוחביים אשר ניצפו באמצעיתה של כל שפה של המטרה, לכל עובי המטרה, אשר מעידים על השפעת שפה מסוימת. פרט לכך אין לתנאי השפה כל השפעה של ממש על עומק החדירה ועל הנזק במטרה.
46
טבלה 4.3 : תוצאות שהתקבלו בבדיחת טיח לממסדים מתוצרת "א"
תוצאה	התכונה
197	שרוע, מ״מ
11	תכולת אוויר, %
1790	משקל מרחבי, ק״ג למ״ק
0.5	הצטמקות חופשית, מ״מ למ<
אין סדקים	הצטמקות מרוסנת
0.96	ספיגות קפילרית, ק״ג למ״ר לשורש הזמן
13	ספיגות כללית, %
8.0	חוזק בלחיצה בגיל 28 יום, מגפ״ס
4.0	חוזק בכפיפה בגיל 28 יום, מגפ״ס
20,000 16,000	מודול אלסטיות, מגפ״ס (*) דגמים עם רשת: דגמים ללא רשת:
0.78 <	חוזק הידבקות ממוצע לפני הירי, מגפ״ס
סדיקה אקראית על פני השטח. בחלק האחורי של חלק מאלמנטי הבטון המטוייחים שנבדקו, הופיעה התנפחות קלה, ללא הינתקות של חלקי טיח.	נזק ויזואלי כתוצאה מהירי(+)
0.94 <	חוזק הידבקות ממוצע לאחר הירי, מגפ״ס (*)
(*) ראה סעיף 4.7.3.
(+) ראה פירוט בטבלה 4.4.
(*) ראה פירוט בטבלה 4.5.
4.7.3	ניתוח עקומי עומס-שקיעה
באלמנטי הבטון המטוייחיס התפתח נזק מועט יחסית לנזק שנגרם לאלמנטי בטון הלא מטוייחים שנבדקו באותם תנאים. ההבדלים נובעים מתכונות המלט ומרשת הזיון הטבועה בו. המלט מכיל מוספים שמשפרים את משיכותו ובנוסף לכך הרשת המוטבעת
47
בטיח, משפרים את יכולת ספיגת האנרגיה שלו, כפי שניתן ללמוד מהתוצאות שהתקבלו כמתואר להלן.
כאמור לעיל, הוכנו דגמים לאיפיון עקום "עומס-שקיעה" של המלט הנידון. הדגמים היו במידות של 200x40x18 מ״מ. במחצית מהדגמים שנבדקו הוטבעה רשת בעת הכנת המדגם ובמחציתם האחרת לא הוטבעה רשת. הדגמים נבדקו בכפיפה על־ידי העמסתס בשליש המפתח, בשני כוחות סימטריים, בקצב העמסה של 0.032 מ״מ לשנייה. הבדיקות נעשו במערכת 8^ ממוחשבת. בציור מס. 4.7 מתוארים עקומי "עומס-שקיעה" של דגמי המלט עם הרשת ובלעדיה, המתייחסים לשקיעה במרכז הדגם. בציור מס. 4.8 מתוארים עקומי "מאמץ־שקיעה" של אותם דגמים.
מעקומי "עומס-שקיעה" ניתן ללמוד על התנהגות המלט בכפיפה, כאשר הוא משוריין ברשת בהשוואה לדגם דומה, ללא רשת. השטח מתחת לעקוס נותן אינדיקציה ליכולת ספיגת האנרגיה של החומר. מחישוב השטח מתחת לעקומי "עומס-שקיעה" בדגמים עם רשת וללא רשת התקבלו הערכים 0.36 ג׳אול ו-0.21 ג׳אול בהתאמה. כלומר הרשת שיפרה בכ-700/0 את יכולת ספיגת האנרגיה של המלט. תוצאות אלה מתייחסות לפלטות בעובי הגדול בכ-6 מ״מ מהעובי הממוצע של הטיח, כפי שיושם בפועל על-פני אלמנטי הבטון שנבדקו. יכולת ספיגת האנרגיה תלויה בין היתר גם בעובי הטיח ובמיקום של הרשת בחתך. לפיכך על אף שאין ערכים אלה מעידים ישירות לנתוני הטיח שיושמו, בכל זאת ניתן לקבל מהם אינדיקציה לתפקיד רשת השריון במערכת הטיח ולהשפעה שיש לה על שיפור תפקוד הטיח בתנאים שנבדקו.
משיכותה של הרשת מצד אחד והשריון שהיא מספקת לחומר מצד שני, בנוסף למוספים שהמלט הכיל, תרמו כנראה לעמידותו המשופרת בירי, של אלמנט הבטון המטוייח בטיח מתוצרת "א" כפי שנבדק בעבודה הנוכחית, לעומת אלמנט דומה ללא טיח. הגישור מעל הסדקים שנוצרו במערכת הצמנטית בעקבות הירי, באמצעות הרשת המוטבעת בו, מנע כנראה הן הינתקות של חלקי טיח מהרקע והן את התפוררותו. תוצאות כאלה מוכרות בחומרים מרוכבים, כמו מטריצה צמנטית המכילה סיבים 1“/
מודול האלסטיות שהתקבל מחישוב לפי העקומים המתוארים בציור מס. 4.8, עבור הדגמים עם הרשת ובלעדיה, היה 20,000 מגפ״ס ו-16,000 מגפ״ס בהתאמה, כאשר החישוב נעשה על-פי ״מודול המיתר״ (1104111118! 011014) י*י.
י**' הדסה באום, ארנון בנטור, "חומרים צמנטיים משוריינים לבנייה קלה: פיתות קריטריונים לאיפיון תפקודם לאורך זמן״, המכון הלאומי לחקר הבנייה, טכניון, מכון טכנולוגי לישראל, 1992, 1993, 1994). י״< לפי התקן האמריקאי 0469 והתקן הבריטי 121 *ג? :881881.
48
4.7.4	חוזק הידבקות אחרי הירי:
מכל אלמנט בטון מטוייח נלקחו בין 6 ל-8 בדיקות, לאיפיון חוזק ההידבקות בין הטיח לרקע לאחר הירי. התוצאות שהתקבלו מוצגות בטבלה 4.5. ניתן היה לבצע קידוחים לצורך ביצוע הבדיקות רק בקטעים שבין הסדקים ובחלקים בהם לא נוצרה התנפחות או הפרדה.
סה״כ בוצעו 37 בדיקות, שמתוכן ב-30 בדיקות התהווה הכשל בתוך שכבת השיח, בדומה למה שהתקבל בבדיקות לפני הירי, המתוארות לעיל. בדרך כלל, הכשל התהווה, במלואו או בחלקו, בגבול הרשת (ציור מס. 4.9). מקום הכשל התקבל אם כן, בכ-80% מהבדיקות, ללא תלות במהירות הקליע שנורה לעבר הדגם הנבדק. החוזק הממוצע שהתקבל בבדיקות אלה היה 0.94 מגפ״ס, חוזק שהוא אף גבוה מזה שהתקבל בבדיקות שנעשו לפני הירי (0.78 מגפ״ס).
מכיוון שברוב הבדיקות שבוצעו לאיפיון חוזק ההידבקות לאחר הירי, התהווה הכשל בתוך הטיח, התוצאה שהתקבלה מאפיינת את חוזקו במשיכה של הטיח. כלומר, חוזק ההידבקות של הטיח צריך להיות שווה לפחות לחוזקו במשיכה. ואכן התוצאות שהתקבלו בכ-13% מהבדיקות, בהן התהווה הכשל בין הטיח לרקע מחזקות הנחה זו, מכיוון שחוזק ההידבקות הממוצע היה 1.0 מגפ״ס. חוזק ההידבקות של הטיח מתוצרת "א" גבוה פי 2 ויותר מזה הנדרש כיום מטיח חוץ ופי 4 ויותר מזה הנדרש מטיח פנים, בתקנים הרגילים שאינם שוקלים את דרישות המיגון הנבדקות כאן.
49
טבלה 4.4 : מתוח תוצאות הסדיקה שהתפתחה בעקבות הירי.
אחוז משטח האלמנט בו הופיעה התנפחות קלה של הטיח	רוחב סדקים בפאות האלמנט, מ״מ	סדיקה אופיינית		עיקר הסדיקה	מהירות קליע מ׳ לשמה	דגם מס.
		אורך, ס״מ	רוחב, מ״מ			
כ-7%	0.8-0.4	כ-40	0.5	רוב הסדקים	261	1
כ-6%	1.5-1.0	כ-100	0.8	ברוחב	273	3
-	2.0-0.3	כ-30	0.6	0.3-0.2 מ״מ	272	4
-	0.5-0.3	כל הסדקים ברוחב 0.3-0.2 מ״מ			281	5
כ-5%	1.0-0.2	כ-50	1.0	רוב הסדקים ברוחב	281	6
כ-6%	1.5-07	כ-60	0.6	0.3-0.2 מ״מ	295	7
טבלה 4.5 : תוצאות חוזק הידבקות של הטיח לרקע לאחר הירי.
כשל בתוך הרקע, בבטון		כשל בין טיח לרקע		כשל בטיח, בגבול הרשת		סה״כ בדיקות שבוצעו	מהירות קליע מ' לשמה	דגם מס.
חוזק, מגפ״ס	מס. בדיקות	חוזק, מגפ״ס	מס. בדיקות	חוזק, מגפ״ס	מס. בדיקות			
-	-	-	-	0.91	6	6	261	1
-	-	1.24	1	0.90	5	6	273	3
-	-	0.90	1	1.06	5	6	272	4
-	.	-	1.08	1	0.91	5	6	281	5
-	-	0.85	2	0.92	3	5	281	6
0.81	2	-	-	0.95	6	8	295	7
50
ציור מס. 4.1: אלמנט בטון מסוג ב־ 30, לא מטוייח, לאחר ירי קליע במהירות של 265 מ, לשניה. אלמנט זה שימש בעבודה הנוכחית כדגם ייחוס עבור התוצאות שהתקבלו בבדיקת הטיח לממ״דים מתוצרת "א".
ציור מס. 4.2: אלמנט בטון מטוייח, דגם מס. 1, לאחר ירי קליע במהירות של 261 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ. הקווים העבים מתארים סדקים בעובי 0.5 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח.
51
ציור מס. 4.3: אלמנט בטון מטוייח, דגם מס. 3, לאחר ירי קליע במהירות של 273 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ. הקווים העבים מתארים סדקים בעובי 0.8 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח.
ציור מס. 4.4 : אלמנט בטון מטוייח, דגם מס. 4, לאחר ירי קליע במהירות של 272 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ. הקווים העבים מתארים סדקים בעובי 0.6 מ״מ.
52
ציור מס, 4.5: אלמנט בטון מטוייח, דגם מס. 5, לאחר ירי קליע במהירות של 281 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ.
ציור מס. 4.6: אלמנט בטון מטוייח, לאחר ירי קליע במהירות של 281 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ. הקווים העבים מתארים סדקים בעובי 1.0 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח.
53
ציור מס. 4.7: אלמנט בטון מטרייה, לאחר ירי קליע במהירות של 295 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.3-0.2 מ״מ. הקווים העבים מתארים סדקים בערבי 0.6 מ״מ. השטח המקורקר מתאר אזור בו הופיעה התנפחות קלה של הטיח.
!
70
/■ 4'.,*״!£.. .!...•דרי.■.•'*'.:
^8@1
ץ■•: 3:■:£״ ל
ס
א11ו1מא8

.!:?•:•:•: ז::ג■ גי׳ י*1% >:*: 3 "׳
■■■■־ווויי!
־! ■:3
־	.
/71־1?ג-::■/:■־־ :■:.::7 ■־־:־־<׳■ ■ ז?״־ ר״3־־ 1 >.-: ■־?״׳■:.-.ב״1:־:: •33333337■^ 1־;־חג

"
"־־•־־
60
50


>/־־״■־״־
- ■ 01ר! 1ו1סו1)ו.^
> ..=״.״..־■•:־, -■3■-
" .=.!
:מ:;;.::-:■;;:■א:;;■:■?:?}א	1:״::■־:■:-;:־■:,:■:;;::■:■:!י	1	י,:■־■
^^^^•::•,::■,^^:■:״:■;:■:■:■:■:;-א>ז>::■:■:״,א\.:::;.:.::•■•.:א •..:.״: . . - :״.״■״•.•:.■■־■:״.■•׳
?1׳>	■ ■ ־י! ־:■י,.••■•,״:•
;: :	ג■■:"
:■;:7.=:• ■.־.:•,■״.״ ■•.•ג■".;.;
.=י ־.::::=- . ?א■?■;■■/■


ג:,■:::.;:::
.=
1^7:7
גג: גג י!־ - ♦7
. ״ 1 > > > "י
7<-7 11133337
.׳::*ג"::	> " :׳.ג״״ .: ו 7
. ־ ■
: * --׳ : .?	■> י יג•■׳ ״ י •׳״ ״ י ״י •
.״■::■״=■.■=״; = ״ ־^־""ז^:
י ■י.■׳:;.:::
י:
33

<״׳ .:.י גג:
■■- *י - י-. י■ י
40
30
3:713
'33
ג׳*:- י


■=
= “־. .־: .■ ו::.: ^־^•:;•?־	.>:•:<£•:■■■? ^•:^:
-> :.::.§=״ ■=״ •■■ :	>: :.-:ע	גו:? ^=■:	■:״,1
■?ן
:.!•:•ע





,:־ ..,^1 ■; . ג״י:ג::ז
;1=
1.4
1.2
1
0.8
״.	,״ ,*״ :-:-׳"ג . י.
:■■:= =■33
■ 1:033 ״ י״^• ״ ן ?ץ ■ ״ 3■^ 3? :
'•׳7 :־״״״.:!״= •■•-■-:•;■- ״.: •■״״״.:^•:•:'״$::
י' י' י
'■.*:. ״ ־:? י■־: ! י 0- \ ::־י-■ ■" :■::^:״^־'־־י־* ■1":■ע:
;י^״	;״ ?	/:■״״״	"
0.6	0.4

..
•׳"יל־?■": ־:
/ ״גג גז


20
10־
0
0.2
0
וחוה ,100001100)
ציור מס. 4.8: עקום "עומס״שקיעה" של מדגמי מלט מתוצרת "א", עם רשת ובלעדיה
,353־]*£
ציור מס. 4.9: עקום "מאמץ־שקיעה" של מדגמי מלט מתוצרת "א", עם רשת ובלעדיה.
56
ציור מס. 4.10: צורת הכשל שהתקבלה ברוב הבדיקות נעשו לקביעת חוזק ההידבקות של הטיח לרקע.
57
4,8, סיכום ומסקנות
נבדק! ו דגמי קיר של מרחב מוגן דירתי, המצופים בטיח מתוצרת "א", שפרטיו נתונים בדו״ח, לבחינת עמידותם היחסית בהשוואה לקירות ייחוס מבטון מזויין ללא ציפוי כלשהו. הדגמים נבדקו לנגיפה מקומית באמצעות ירי קליעים, שנועד לדמות פגיעה מקומית במהירות גבוהה ולתת בכך אינדיקציה לעמידות הקיר המצופה בפגיעת רסיסים.	.
קירות הייחוס, המייצגים קירות תקניים ללא ציפוי תגמיר כלשהו, נבדקו על מנת לאפשר לקבוע את מהירות הקליע הניסויי בו נגרמות רמות שונות של נזק בשפה הפנימית. ברמות מהירות אלה נבחנו הקירות המצופים מצידם הפנימי בטיח מתוצרת "א" הנ״ל, על מנת לקבוע באיזו מידה הם עמידים לפחות כמו קירות הייחוס.
בכל הניסויים עמדו הקירות עם ציפוי טיח מתוצרת "א" בשיטה הנבדקת, טוב לפחות כמו קירות הבטון החשופים (קירות הייחוס). לאחר הפגיעה נותר הטיח שלם (למעט סדיקה כמתואר בסעיף 6 לעיל), וברב שטחה של גב המטרה לא נוצרה הפרדה בין שכבת הטיח לרקע הבטון. יש להדגיש את תפקידה החשוב של רשת השיריון שבטיח בשמירת רציפותה ושלמותה של שכבת הטיח.
לפיכך עמד הקיר עם הציפוי הנדון בבדיקת הנגיפה המקומית, וניתן לראותו מבחינה זאת כמתאים לרמת העמידות הנדרשת בגבול השיחון של קירות הבטון הסטנדרטיים. יש להדגיש כי מסקנות אלה מתייחסות לטיח אשר הוכן על פי המפרט המפורט בגוף הדו״ח, יושם כמפורט בדו״ח על הקירות עם הרקע המתואר, ותוצאות בדיקותיו הן כמפורט בדו״ח זה. מתן היתר ליישום הטיח מחייב פירוט מלא של הרכבו, יישומו, הטיפול ברקע וכמובן הדרישות לתכונות הנדרשות לרבות מידת הידבקותו לרקע. כל שינוי בנתוני, בתנאי ו/או בהתנהגות הטיח מחייבים בדיקה מפורטת לגבי מידת התאמתו לציפוי מרחבים מוגנים כאמור לעיל.
־58■
פרק 5 : קירות ממ״ד עם תגמיר פנימי של טיח מתוצרת "ב"
5.1	מטרות הבטוו
מטרות הייחוס היו עשויות מבטון מזוין מטיב ב־30 ובמידות 80 % 80 0x11 , כמו בכל סדרות הניסוי הקודמות. עובי המטרה מ!0 25 והיא כוללת שתי רשתות זיון, רשת זיון קדמית 20 @ 8 0 # ורשת זיון אחורית 10 @ 8 # שנמצאו במרחק 0111 2 משפת המטרה (עובי הכיסוי). יציקת מדגמי הבטון נעשתה כנגד תבניות עשויות לבידים שקיבלו שימון עדין. פני השטח שהתקבלו ביציקה כזאת הינם חלקים למדי ודומים לאלה המתקבלים ביציקת קירות מרחב מוגן. לאחר תום תקופת האשפרה של דגמי הבטון בוצע יישום הטיח מצידו האחד ("הצד הפנימי") של מדגם קיר הממ״ד.
5.2	יישום הטיח על הדגמים
הטיח בוצע על ידי נציג היצרן ובפקוחו, במכון הלאומי, ויושם בצורה ידנית מצידם האחד של המדגמים, אותו הצד המייצג את צידו הפנימי של קיר הממ״ד. היצרן נתבקש ליישם את הטיח באותו האופן בו הוא אמור להיות מיושם באתר.
הטיח ניתן ב-3 שכבות: 1. שכבת הרבצה תחתונה. 2. שכבה מיישרת. 3. שכבת גמר. שכבת ההרבצה והשכבה המיישרת הוכנו במקום, כפי שהדבר מתבצע במציאות באתר הבנייה ואילו שכבת הגמר, הוכנה ממלט מוכן לשימוש.
א.	שכבת ההרבצה התחתונה:
לפני מתן שכבת ההרבצה הותזו מים על הרקע אך פני השטח לא חוספסו כפי שנדרש במפרט של היצרן. הרכב החומרים בשכבה זאת הוא 1:2 (בנפח) ־ חול טבעי (קיסריה) :צמנט (מסוג צ.פ. 250). בהוראות הבצוע נאמר שיש להוסיף מוסף אקרילי בשיעור של 10% עד 20% ממשקל הצמנט. במציאות ההוספה נעשתה על ידי הטייח, "לפי העין" וללא מדידה. בדיקה שנעשתה על ידינו העלתה שהוספו לתערובת הנ״ל רק סס400 מוסף, מסוג אקריליק בונד מתוצרת "שרפון". תכולה זו אקוויולנטית לכ-3% בלבד, ביחס למשקל הצמנט, שהיא קטנה מהכמות הנדרשת בהוראות הביצוע של היצרן. החומרים המיל בתוספת מים עורבבו ידנית בארגז בעזרת את חפירה. הטיח נזרק באמצעות "כף צלחת" דמויית מחבת על הקיר והוחלק באמצעות כף מריחה מפלדה. כשעה לאחר מתן הטיח, גורדה שכבת ההרבצה עם מסור סרט המחובר לצורת טבעת גמישה, ובוצעו תיקונים נדרשים. הטיח קיבל אשפרה במשך 24 שעות לאחר גמר מתן הטיח.
־59-
ב.	שכבה מיישרת
שלושה ימים לאחר בצוע שכבת ההרבצה, בוצעה על ידי היצרן ובפקוחו, השכבה המיישרת על פני הדגמים. שכבת ההרבצה לא הורטבה קודם למתן השכבה המיישרת. המלט לשכבה המיישרת היה בהרכב המפורט להלן:
■1 שק של 100 ליטר חומר גרגרי המשווק על ידי יצצןן.
■ שקית של 200 גר׳ לערך מוספים ־ דבק אבקתי תוצרת היצרן. ( מידע מסויי□ על הרכבו הועבר אלינו על ידי היצרן).
הכנת התערובת נעשתה בערבל מפל, כאשר תחילה הוכנסו לערבל המים והמוסף. תוך כדי ערבוב הוספו לערבל: הצמנט, הדבק האבקתי והחומר הגרגרי. הטייח החליט להוסיף עוד מעט מים כדי להגיע לסומך המתאים. התערובת נזרקה על הקיר באמצעות "כף צלחת" דמויית מחבת ויושרה באמצעות קרש מלמטה כלפי מעלה. לתוך שכבה זו של טיח, הושקעה רשת, באמצעות כף טייחים, על כל שטח המדגם ונמרחה שכבת טיח נוספת. לפי המידע שסיפק היצרן, הרשת עשוייה פיברגלס עמידה בפני אלקלי, מיוצרת על ידי
בקנדה ועומדת בדרישות מפרט 143 של מפקדת פיקוד העורף חלק א׳ - טיח, עבור טיח קל. כלומר, משקלה מעל 120 גר׳ למ״ר, גודל העין 9/10 מ״מ וחוזקה לקריעה 320 ניוטון לס״מ. לפי דרישת היצרן הטיח קיבל אשפרה במשך יומיים.
ג.	שכבת הגמר
לאחר שלושה ימים נוספים בוצעה שכבת הגמר הצמנטי (השליכט). זאת לאחר שהשכבה המיישרת גורדה עם מסור סרט המחובר לצורת טבעת גמישה ושופשפה מעש. שכבת השליכט ניתנה בעזרת כף מריחה מפלדה, מלמטה כלפי מעלה. התערובת לשכבת הגמר היתה תערובת מוכנה רטובה, מסוג "אלטק" מתוצרת קניטקס. התערובת מגיעה מספרד בשקים בני 25 ק״ג. (נתונים טכניים של החומר ששימש לשכבת הגמר, נמסרו לנו על ידי היצרן).
איפיון תכונות המלט נעשה כמפורט בסעיף 4.3 ושיטות הבדיקה ששימשו לאיפיונו מתוארות בסעיף 4.4.
5.3	תאור הניסויים
נערכו 7 ניסויים על מטרות עם ציפוי טיח מתוצרת ״ב״ כמפורט בטבלה 5.1 :
60־
מהירות פגיעה 5/מ1	ניסוי מס׳	
268	25-1	6
262.5	25-2	7
268	25-3	8
280	25-4	9
256	25-5	10
243	25-7	11
*239	25-8	12
*יריה שנייה לאותה מטרה (25-7)
טבלה 5.1 פרוט הבדיסות על מטרות עס ציפוי טיח פנים מתוצרת "ב"
5.4	תוצאות ניסויי הירי
בטבלה מס׳ 5.2 מוצגות תוצאות הניסויים על קירות הייחוס:
רמת נזק בחלק אחורי	*עומק חדירה תש!	מהירות פגיעה 8/מ1	ניסוי -מס׳
(2) ניקוב	—	299	116?25-1
(2) ניקוב	—	300	2־25 ?8.6
(4) שיחון קל	163	263	8.6? 25-3
(3) (4) שיחון בינוני	192	281	116?25-4
(3) (4) שיחון בינוני	178	290	25-5
(*) עומק החדירה מוגדר ( במטרות שבהן אין חדירה מלאה או ניקוב ) כמרחק מפני השטח הנפגע , שאליו הגיע הקצה הקדמי של אף הקליע ללא התחשבות בזוית הנטיה של הקליע במטרה.
טבלה מס׳ 5.2 תוצאות הניסויים בסיר ייחוס בחס 25 ללא ציפוי
בטבלה 5.3 מוצגות תוצאות הניסויים בקירות המצופים בטיח מתוצרת ״ב״:
־61
רמת נזק בחלק אחורי	*עומק חדירה מ11מ	סוג המטרה	מהירות פגיעה 5/מ1	ניסוי -מס׳
הפרדה של הטיח מהבטון,	סדיקת הטיח ללא העפת שיחון	155	קיר בעובי 25 ס״מ עם ציפוי טיח מתוצרת "ביי	268	25-1
-ח-	136	- יי -	262.5	25-2
-ח-	157	ח-	268	25-3
הקליע נתקע במטרה; סדקים בטיח והתנפחותו ן הפרדה של הטיח מהרקע; העפת שיחון קל משכבה חיצונית	148	ח-	280	25-4
פגיעה לא ניצבת במה׳ נמוכה מהצפוי ן הפרדה של הטיח מהבטון; סדיקת טיח	125	ח-	256	25-5
פגיעה במה׳ נמוכה מהצפוי ן אין נזק חיצוני נראה לעין	134	ח-	243	7־25
ירי חוזר לאותה מטרה; הקליע נתקע במטרה; ניקוב המטרה ופריצת הטיח והרשת ;שיחון כבד.		- ח-	239	25-8
(*) עומק החדירה מוגדר ( במטרות שבהן איו חדירה מלאה או ניקוב) במרחק מפני השטח הנפגע, שאליו הגיע הקצה הקדמי של אף הקליע ללא התחשבות בזוית הנטיה של הקליע במטרה.
טבלה 5.3 תוצאות הניסויים בקיר ממ׳׳ד עס ציפוי טיח פנים מתוצרת "ב"
5.5	תוצאות בדיקות הטיח
5.5.1	כללי
התוצאות שהתקבלו בבדיקת המלט הטרי והקשוי של שכבת ההרבצה והשכבה המיישרת מפורטות בטבלה 5.4, עמודות מס. 2 ו-3, בהתאמה.
־62■
טבלה 5.4 : תוצאות שהתקבלו בבדיקת טיח לממ״דים מתוצרת "ב"
שכבה מיישרו!	שכבת הרבצה	התכונה
(3)	(2)	(1)
160	230	שירוע, מ״מ
787	1958	משקל מרחבי, ק״ג למ״ק
20	4	תכולת אוויר, %
3.6	14.7	חוזק בלחיצה, 28 יום, מגפ״ס
1.23		חוזק בכפיפה, 28 יום, מגפ״ס
0.34	1.62	הצטמקות חופשית, מ״מ למי
אין סדקים	אין סדקים	הצטמקות מרוסנת
1.02	1.80	ספיגות קפילרית, ק" למ״ר לשורש הזמן
20,210 20,920		מודול אלסטיות, מגפ״ס (*) דגמים עם רשת: דגמים ללא רשת:
>0.20		חוזק הידבקות ממוצע לפני הירי, מגפ״ס
סדיקה אקראית על פני השטח. הטיח על כל האלמנטים שנבדקו, ללא תלות במהירות הירי, היה ברובו מנותק מהתשתית עליו ניתן אךכמעט לא נצפתה הינתקות של חלקי טיח.		נזק ויזואלי כתוצאה מהירי (*)
0.20		חוזק הידבקות ממוצע לאחר הירי, מגפ״ס (♦)
(*) ראה סעיף 5.6.2.
(*( ראה פירוט בטבלה 5.5.
(♦) ראה פירוט בטבלה 5.6.
5.5.2	שכבתההרבצה
•	עבידות המלט ששימש לשכבת ההרבצה היתה טובה.
•	הבקרה על תהליך הביצוע היתה לקויה: המוסף הוכנס "לפי העיף׳ ולא במדידה וכן לא היתה הקפדה על עובי שכבת ההרבצה. עובי השכבה שהתקבל לא היה אחיד והוא
62
-63
נע בין 3 מ״מ ל-10 ואף 14 מ״מ במקרים מסויימים, כאשר עובי שכבת ההרבצה הנדרש לפי הוראות הביצוע של היצרן, צריך להיות 3־5 מ״מ. הטיח גלש כלפי מטה והתהווה עיבוי עובי השכבה בחלק התחתון של הקיר, שהיא כנראה תוצאה של העובי הגדול של שכבת ההרבצה.
בשני דגמים מתוך השישה שהוכנו, התפתחו לאחר כ- % שעה ממתן הטיח, סדקים בודדים שנבעו כנראה מהצטמקות פלסטית. ההצטמקות החופשית של התערובת ששמשה כשכבת הרבצה, היתה 1.62 מ״מ למי בממוצע. הצטמקות זו גבוהה מזו הנדרשת כיום בתקן הישראלי ת״י 1920 חלק 1{*), לפיה ההצטמקות החופשית של המלט המיועד לשכבת ההרבצה לא תעלה על 0.5 מ״מ למ׳. הצטמקות חופשית העולה על הערך הנ״ל, מעידה על רגישות גבוהה לסדיקה והיא יכולה להסביר מדוע התפתחו סדקים על פני הטיח הנידון.
5.5.3	השכבההמיישרת:
•	תוך כדי ערבוב מרכיבי התערובת בערבל, התעופפו גרגרי החומר שסיפק המזמין וגרמו לנוכחים באולם גירוי בעיניים ובגרון. לטענת היצרן, מטרד זה נמנע באתר מכיוון שהעובדים משתמשים במסכות אבק ובמשקפי מגן.
•	בתחילה היה המלט יבש וגרגרי החומר שסיפק המזמין נדבקו לדפנות. כתוצאה מכך עבידות התערובת לא היתה טובה. לאחר הכנסת כמות מים נוספת, התקבלה תערובת עבידה. ניתן להימנע מכך על ידי הוספת החומר הגרגרי לערבל בשלבים ולא בבת אחת, כפי שהדבר נעשה במקרה הנידון.
•	עובי השכבה שהתקבלה בשלב זה, לא היה אחיד וערכו, עוד לפני השלמתה, השתנה בין 15 ל-20 מ״מ. עובי השכבה המיישרת בסיומה, לאחר השקעת הרשת בתוכה, השתנה בתחום שבין 17 ל-25 מ״מ. לאחר כ-6 שעות עדיין לא ניתן היה ליישר את הטיח במסור מכיוון שהיה רך למגע והטייח הסתפק בהחלקת הטיח בכף מריחה מפלדה.
•	הרשת שהוטבעה בתוך השכבה המיישרת לא היתה מישורית ובנקודות שונות על פני המדגם עומקה היה שונה. כתוצאה מכך, לא קיבלה הרשת עובי כיסוי נדרש על פני כל השטח. הרשת היתה קרובה בחלק מהשטח לפני הטיח ובחלק אחר עובי הכיסוי היה גדול יותר. הביצוע של מערכת התגמיר על פני מדגמים קטנים במידות של 80x80 ס״מ, בתנאי מעבדה, נמצא לקוי, ועל היצרן להציג מפרט ביצוע מתאים, אשר ינחה ויבטיח את אופן ביצוע הטיח הנידון באתרים על שטחים גדולים יותר ובתנאי שדה.
” תקן ישראלי ת״י 1920 חלק 1, "טיח: דרישות כלליות ושיטות בדיקה של מלט לטיח".
׳64־
5.5.4	מערכתהטיח
בבדיקה שנעשתה לאיפיון חוזק ההידבקות של הטיח לרקע, לפני הירי, נמצא שהכשל בכל הבדיקות התהווה בין שכבת הטיח לבין הרקע. החוזק שהתקבל כממוצע של 9 בדיקות שנלקחו משלושה דגמים (3 בדיקות מכל דגם), היה 0.20 מגפ״ס. בשתי בדיקות נוספות שבוצעו לא הושלמו מאחר שנוצר ניתוק תוך כדי הקידוח.
הכשל בבדיקות ההידבקות שנעשו לפני הירי, התקבל כאמור בפן הביניים טיח־רקע והוא מבטא לכן את חוזק ההידבקות של הטיח לרקע. יש לציין כי החוזק שהתקבל מתאים אמנם לנדרש בתקן הישראלי החדש לטיח, ת״י 1920 חלק 1 (בתקן הנ״ל נדרש שחוזק ההידבקות של טיח פנים צמנטי יהיה לפחות 0.15 מגפ״ס בממוצע), אולם זוהי דרישה מיזערית שלא לצרכי ציפוי מרחבים מוגנים.
5.6	תיאור הבדיקות שבוצעו לאחר ניסויי הירי
5.6.1	תצורת הסדיקה ומאפייני קנזס
תצורת הסדיקה §מם01גז0) שהתפתחה באלמנטי הבטון המטוייחים לאחר הירי, מובאת בציורים מס. 5.1-5.5 בטבלה 5.5 מוצג סיכום תיאור מצב המדגמים לאחר ניסויי הירי המתייחס לעובי הסדקים ולנזק שנגרם כתוצאה מהירי במהירויות קליע שונות.
הנזק שהתקבל בכל אלמנטי הבטון עליהם יושם הטיח שנבדק בעבודה הנוכחית, התבטא בסדיקה אקראית על פני כל השטח המטוייח. הסדקים שהתפתחו היו ברובם בעובי של 0.05 מ״מ ל-0.2 מ״מ. בכל הדגמים, התפתחו גם מספר סדקים ברוחב גדול יותר; 0.3 עד 0.5 מ״מ (טבלה 5.6). סדקים אלה מסומנים בציורים בקו עבה (ציורים מס. 5.1-5.5).
בכל הדגמים שנבדקו ניתן היה להבחין בהפרדה בין הטיח לרקע בשטחים גדולים של הטיח. שטח האיזור בו נפרד הטיח מהרקע מהווה 83% ל-100% משטח המדגם (טבלה 5.6). בדגם מס. 5 הטיח נפרד מהרקע לאחר הירי בכל שטח המדגם, למרות שהירי אל דגם זה היה במהירות הנמוכה ביותר וכמות הסדיקה בו היתה הקטנה ביותר. הסיבה לכך אינה ברורה ועלולה להעיד על השונות הניכרת בתכונות הטיח והידבקותו על אף השטח הכולל הקטן של הדגמים וכמות הטיח הקטנה שהיה צריך לייצר וליישם לשם כך. השטחים בהם נצפתה התנפחות ו/או הפרדה בין הטיח לרקע, מסומנים בציורים במקווקו (ציורים מס. 5.1-5.5).
-65
בנוסף לסדקים שניצפו על פני הטיח, הופיעו סדקים גם בשפות הפאות של מדגמי הבטון, לכל עוביים בגלל מידות המדגם המוגבלות. סדקים דומים ניצפו במדגמי הייחוס הבלתי מטוייחים ואין להשפעת שפה זאת השלכה על המסקנות לגבי תיפקוד הטיח. באף אחת מהמדגמים שנבדקו, לא התהווה נזק שהתבטא בהינתקות של חלקים מהטיח, כפי שהתקבל בבדיקת מדגמים זהים ללא טיח בתנאי בדיקה דומים וניתן להעריך ששכבת הטיח עם הרשת, מנעה הינתקות של חלקי בטון מהמטרה וכתוצאה מכך, להפחתת הנזק מסוג זה כתוצאה מהירי.
אילו נותר הטיח בהידבקות טובה עם מרבית שטח המדגם וההפרדה, במידה שהיתה נגרמת, היתה מקומית בלבד, ניתן היה להגדיר את רמת הנזק שנגרם כתוצאה מהירי במקרה זה, כדרגה 5 לפי הסיווג שניתן לעיל. אולם, בגין ההפרדה על פני מרבית או כל שטח המדגם, אין הנזק מקומי והוא חורג מרמת ומאופי קנזס המותר. האנרגיה הכרוכה ביצירת השיחון ובהעפת חלקיקי הבטון עשוייה להיספג באופן מקומי בשכבת הטיח המשוריין תוך כדי גרימת התנפחות והתנתקות מקומיים, המלווים בסדיקה וללא היווצרות שיחון. במקרה כזה תפקוד הטיח נאות ופגיעות נוספות בסמוך למקום הפגיעה הראשונה היו נתקלות במערכת מרוכבת בטון־טיח המתנגדת באופן דומה. אנרגיה זאת יכולה להשתחרר דוקא בניתוק ההידבקות בין שכבת הטיח לבין רקע הבטון; מצב כזה יתרחש כאשר ההידבקות מוגבלת ואז ספיגת האנרגיה תתבטא בהפרדת שטח גדול, כפי שקרה במערכת הניסויים הנידונה. במקרה כזה הנזק איננו באיזור מוגבל ופגיעות נוספות בסמוך למקום הפגיעה הראשונה תגרומנה לנזקים חמורים יותר.
5.6.2	ניתוח עקומי עומס-שקיעה
אילו לא נותרה הפרדה ניכרת בין הטיח לבין הרקע והיה מתאפשר שיתוף פעולה מיכני ביניהם, תכונות שכבת הטיח המשוריין היו יכולות לסייע להעלאת רמת תפקודו של האלמנט המרוכב. המלט המכיל מוספים שמשפרים את גמישותו מצד אחד, והרשת המוטבעת בטיח מאידך, משפרים, כנראה, את יכולת ספיגת האנרגיה שלו, כפי שניתן ללמוד מהתוצאות שהתקבלו כמתואר להלן.
בתיאור הבדיקות דלעיל צויין כי הוכנו דגמים לאיפיון עקום "עומס־שקיעה" של המלט הנידון. הפלטות שהוכנו היו במידות של 200x40x19 מ״מ. מחצית מהדגמים שנבדקו הכילו רשת ומחציתם לא הכילו רשת. הדגמים נבדקו בכפיפה על-ידי העמסתם בשליש המפתח, בשני כוחות סימטריים, בקצב העמסה של 0.032 מ״מ לשנייה. מחשב מחובר ל-
דגם את קריאות המכונה, עומס כנגד שקיעה, במרכז הקורה. בציור מס. 5.6 מתוארים עקומי "עומס-שקיעה" של דגמי המלט עם הרשת ובלעדיה. בציור מס. 5.7 מתוארים עקומי "מאמץ־שקיעה" של אותם דגמים.
65
־66־
מעקומי "עומס-שקיעה" (ציור מס. 5.6), ניתן ללמוד על התנהגות המלט בכפיפה, כאשר הוא משוריין ברשת בהשוואה לדגם דומה, ללא רשת. אינטגרל השטח מתחת לעקרם נותן אינדיקציה ליכולת ספיגת האנרגיה של החומר. מחישוב אינטגרל השטח מתחת לעקומי "עומס-שקיעה" התקבל, שיכולת ספיגת האנרגיה של הדגמים שנבדקו עם הרשת עולה במידה ניכרת על זו של המדגמים ללא רשת. יכולת ספיגת האנרגיה עשרייה להשתנות בתלות בעובי הטיח ובמיקום של הרשת בתוך אותו עובי. למרות זאת, ניתן לקבל מהבדיקות הנ״ל אינדיקציה לתפקיד רשת השריון במערכת הטיח ולהשפעה שיש לה על שיפור תפקוד הטיח בתנאים שנבדקו.
משיכותה של הרשת מצד אחד והשריון שהיא מספקת לחומר מצד שני, בנוסף למוספים שהמלט הכיל, עשויים לתרום לעמידותו המשופרת של המדגם בירי, אם יישמר הקשר בין הטיח לרקע. הגישור בין הסדקים הנוצרים במערכת הצמנטית בעקבות הירי, באמצעות הרשת המוטבעת בו, עשוי למנוע את ההינתקות של חלקי טיח מהרקע ואת התפוררות הטיח. תוצאות כאלה מוכרות בחומרים מרוכבים, כמו מטריצה צמנטית המכילה סיבים י*/ ניתן להיווכח בתרומת הרשת במצבים חמורים יותר כמו בניסוי 25-8 . יחד עם זאת נדרשת עדיין חקירה כמותית של הנתונים הגיאומטריים של הרשת ותכונותיה, אשר יתרמו באופן מירבי לתיפקודו הנאות של התגמיר.
מודול האלסטיות שהתקבל מחישוב לפי העקומים המתוארים בציור מס. 5.6 , היה דומה עבור הדגמים שהכילו רשת ובלעדיה וערכו כ-20,000 מגפ״ס, כאשר החישוב נעשה על-פי ״מודול המיתר״ (1111118)1010)ז0ו01) נ*}.
5.6.3	חוזק הידבקות אחרי הירי:
מכל אלמנט בטון מטוייח נלקחו בין 7 ל-10 בדיקות, לאיפיון חוזק ההידבקות בין הטיח לרקע לאחר הירי. התוצאות שהתקבלו מוצגות בטבלה 5.7. ניתן היה לבצע קידוחים לצורך ביצוע הבדיקות רק בקטעים שבין הסדקים ובחלקים בהם לא נוצרה התנפחות או הפרדה.
סה״כ בוצעו 44 קידוחים, שמתוכן 33 בדיקות ניתקו בזמן הקידוח. בכל 19 הבדיקות הנוספות התהווה הכשל בתוך שכבת הטיח, בניגוד למה שהתקבל בבדיקות לפני הירי (סעיף 5.5.4), שם הכשל התהווה בין שכבת הטיח והבטון. מקום הכשל לאחר הירי התקבל בכל הבדיקות, ללא תלות במהירות הקליע שנורה לעבר הדגם הנבדק. החוזק
1”' הדסה באום, ארנון בנטור, ״חומרים צמנטיים משוריינים לבנייה קלה: פיתוח קריטריונים לאיפיון תפקודם לאורך זמף׳, המכון הלאומי לחקר הבנייה, טכניון, מכון טכנולוגי לישראל, 1994,1993,1992).
66
־67־
הממוצע שהתקבל בבדיקות אלה היה 0.20 מגפ״ס, (א□ לא לוקחים בחשבון את דגם מס. 5), חוזק דומה לזה שהתקבל בבדיקות לפני הירי.
מכיוון שבבדיקות שבוצעו לאיפיון חוזק ההידבקות לאחר הירי, התהווה הכשל בתוך הטיח, התוצאה שהתקבלה מאפיינת את חוזקו במשיכה של הטיח. חוזק ההידבקות של הטיח במקרה זה שווה לפחות לחוזקו של הטיח במשיכה. לאור זאת ניתן לומר כי בעקבות הירי לא היתה החלשה בחוזק ההידבקות של הטיח לרקע, אולם היתה קרוב לודאי החלשה בחוזק המתיחה של הטיח בגין היסדקותו. אמנם חוזק ההידבקות גבוה מעט מזה הנדרש כיום מטיח פנים לפי התקן הישראלי, ת״י 1920 חלק 1 , אולם ערך תקני זה אינו נובע כלל מדרישות המיגון ואינו ישים לעניננו. מתוצאות הירי על הדגמים ניתן להסיק כי נדרשת הידבקות גבוהה הרבה מהקיימת על מנת לצמצם את ההפרדה של הטיח מהרקע באופן ניכר או למנוע אותה כליל.
טבלה 5.6: ניתוח הסדיקה שהתפתח בעקבות הירי על מדגמים עם טיח מתוצרת "ב"
אחוז משטח האלמנט בו הופיעה התנפחות של הטיח, %	רוחב סדקים בפאות האלמנט, מ״מ	סדיקה אופיינית		סדיקה בעובי, מ״מ	מהירות קליע, מ׳ לשניה	דגם מס.
		אורך, מ״מ	רוחב, מ״מ			
כ-93	1.2-0.5	כ-380	0.05־0.2	0.5-0.05	268	1
כ-83	0.5־1.5	כ-220	0.1	0.3-0.05	263	2
כ-98	0.4־1,0	כ-270	0.05־0.2	0.05־0.3	268	3
כ-94	1.3-0.5	כ-270	0.1-0.05	0.2-0.05	280	4
100	0.1־1.5	כ-60	0.1	0.05־0.2	256	5
טבלה 5.7 : תוצאות חוזק ההידבקות של הטיח לרקע לאחר הירי על מדגמים עם טיח מתוצרת ״ב״
הערות	מקום הבשל	חוזק הידבקות, מגפ״ס	מס. בדיקות	מס. כולל של בדיקות	מהירות הירי, מ׳ לשנייה	דגם מס.
8 בדיקות ניתקו בזמן הקידוח	בין טיח לרקע	>0.13	1	9	268	1
-	בתוך שכבת הטיח	>0.24	7	7	263	2
9 בדיקות ניתקו בזמן הקידוח	בתוך שכבת הטיח	>0.14	1	10	268	3
8 נקודות ניתקו בזמן הקידוח	בתוך שכבת הטיח	>0.28	2	10	280	4
כל הנקודות ניתקו בזמן הקידוח	-	-	8	8	256	5
69
ציור מס. 5.1 : אלמנט בטון מטוייח, דגם מס. 1, לאחר ירי קליע במהירות של 268 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.2-0.05 מ״מ. הקווים העבים מתארים סדקים בעובי 0.5 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח. בדגם זה התפתח גם סדק הפרדה בין הטיח לרקע.
ציור מס. 5.2: אלמנט בטון מטוייח, דגם מס. 2, לאחר ירי קליע במהירות של 263 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.05־0.1 מ״מ. הקווים העבים מתארים סדקים בעובי 0.5 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח.
70
ציור מס. 5.3: אלמנט בטון מטוייח, דגם מס. 3, לאחר ירי קליע במהירות של 268 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.05־0.2 מ״מ. הקורים העבים מתארים סדקים בעובי 0.3 מיימ. השטח המקרוקו מתאר אזור בו
ציור מס. 5.4: אלמנט בטון מטוייח, דגם מס. ,4 לאחר ירי קליע במהירות של 280 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.1-0.05 מ״מ. הקווים העבים מתארים סדקים בעובי 0.2 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח. בדגם זה התפתח גם סדק הפרדה בין הטיח לרקע.
71
ציור מס. 5.5: אלמנט בטון מטוייח, דגם מס. 5, לאחר ירי קליע במהירות של 256 מ׳ לשנייה. הקווים הדקים מתארים סדקים בעובי 0.1-0.05 מ״מ. הקווים העבים מתארים סדקים בעובי 0.2 מ״מ. השטח המקווקו מתאר אזור בו הופיעה התנפחות קלה של הטיח.
103(1,
ציור 5.6 : עקום עומס-שקיעה של מלט ושל מלט משורין
73
5,7	סיכום ומססנות
נבדקו דגמי קיר של מרחב מוגן דירתי, המצופים בטיח מתוצרת "ב", שפרטיו הטכניים נתונים בדו׳יח, לבחינת עמידותם היחסית בהשוואה לקירות ייחוס מבטון מזויין ללא ציפוי כלשהו. הדגמים נבדקו לנגיפה מקומית באמצעות ירי קליעים, שנועד לדמות פגיעה מקומית במהירות גבוהה ולתת בכך אינדיקציה לעמידות הקיר המצופה בפגיעת רסיסים.
קירות הייחוס, המייצגים קירות תקניים ללא ציפוי תגמיר כלשהו, נבדקו על מנת לאפשר לקבוע את מהירות הקליע הניסויי בו נגרמות רמות שונות של נזק בשפה הפנימית. ברמות מהירות אלה נבחנו הקירות המצופים מצידם הפנימי בטיח מתוצרת "ב" המיל, על מנת לקבוע באיזו מידה הם עמידים לפחות כמו קירות הייחוס.
יישום הטיח על ידי המזמין לא נעשה בבקרה מלאה והמוסף האקרילי ניתן ללא מדידה, ובסופו של דבר בכמות פחותה מהנקוב במפרט היצרן.
עובי שכבת ההרבצה לא היה אחיד ובמקום 5־3 מיימ לפי מפרט היצרן הגיע אף לכדי 14 מ״מ, הטיח גלש כלפי מטה ובאיזור התחתון של המדגם התקבלו עוביי טיח גדולים יותר. במספר דגמים התפתחו בשכבת ההרבצה סדקים זמן קצר לאחר היישום כתוצאה מהצטמקות פלסטית של שכבת ההרבצה. בדיקת שיעור ההצטמקות החופשית הראה שהיא גבוהה למעלה מפי 3 מדרישת תייי 1920 חלק 1 .	.
בהכנת התערובת לשכבה המיישרת התעופפו גרגרי החומר שסיפק היצרן, וגרמו לאנשים לגירוי בעיניים ובגרון. לטענת היצרן היישום באתר נעשה כאשר העובדים מרכיבים מסכות אבק ומשקפי מגן. בעת הכנת התערובת לשכבה המיישרת בערבל התעוררו בעיות עבידות באשר גרגרי החומר הנדונים נדבקו לדפנות והיה צורך בהוספת מים. מומלץ להוסיף את החומר הגרגרי בשלבים כדי לצמצם או למנוע את הבעייה. עובי השכבה המיישרת לא היה אחיד והשתנה בתחום של 25־17 מ״מ. גם מספר שעות לאחר היישום נותר החומר רך למדי ולא איפשר יישור במסור.
עומק ההטבעה של הרשת לא היה אחיד ונעשה באופן בלתי מבוקר. נדרשות הנחיות מפורטות ליישום אשר תבטחנה את מיקום הרשת.
בדיקות ההידבקות הראו כשל בפן הביניים שבין הטיח לרקע, בחוזק הידבקות ממוצע של כ־ 0.20 מגפ״ס.
בניסויי הירי נגרמה סדיקה לשכבת הטיח אולם כמעט לא נוצר נזק שיחון מקומי. אולם הנזק העיקרי התבטא בהפרדה של הטיח, כמעט בכל שטח המגע עם הרקע, וניתוקו
74
מהקיר. לאחר הירי נערכו בדיקות הידבקות רבות . חלקן הגדול לא הגיע לכלל השלמה בגלל ניתוק בעת הקידוח עצמו, וביתר התקבל כשל בשכבת הטיח עצמה בחוזק ממוצע של 0.20 מגפ״ס. הסיבות לכך הן ההפרדה בפן הביניים טיח־בטון ונזק שנגרם כנראה לטיח במתיחה בגלל הירי וגרם להקטנת חוזקו.
לאור מימצאים אלה ניתן לקבוע כי הקיר עם הציפוי הנדון לא עמד בבדיקת הנגיפה המקומית. לפיכך, בנתונים שנבדקו אין לראותו כמתאים לרמת העמידות הנדרשת בגבול השיחון של קירות הבטון הסטנדרטיים. בנתונים המפורטים בגוף הדו״ח ובסיכום זה יש כדי לסייע למזמין לשפר את הטיח לקראת בחינתו מחדש.
75
פרק 6 : סיכום
מרחבים מוגנים מבטון מזמין נדרשים לעמוד בהשפעות הדף ורסס ברמה מוגדרת. הדרישות הטכניות חייבות להבטיח עמידה ברמה הנדרשת. הדרישות הטכניות לתכן וביצוע מרחבים מוגנים נשענו בעקרונותיהן בעיקר על ההנחיות לבניית מקלטים ועל חזית הידע בתחום הבניה המוגנת. על פי נתונים אלה חל איסור ציפוי פנים המרחב המוגן באריחי קיר, בטיח וכו׳ מאחר שציפויים כאלה עלולים להינתק עקב נגיפה וליצור מעין רסיסי שיחון העלולים לפגוע בחוסיס בחלל המוגן.
על מנת לענות לדרישות הגימור של מרחבים מוגנים עלה הצורך לבחון את האפשרות של תגמירים פנימיים, אשר יעמדו בהשפעות הנדונות וימנעו היווצרות רסיסי השיחון.
פיקוד העורף בצע סדרת ניסויי שדה לבחינת עמידות קירות המצופים בתגמיר מצידם הפנימי. בעקבות ניסויים אלה נראה היה כי תגמירים מסויימים עשויים להתאים לדרישות וכי יש מקום וצורך להמשיך בפעילות בנושא זה.
נתבקשנו על ידי פיקוד העורף לעבד הצעה לנוהל לבחינת תגמירים המוצעים ליישום במרחבים מוגנים. הצעת נוהל כזאת מובאת בראשית דו״ח זה. הנוהל מפרט את שלבי הפעולה והבדיקה ממועד הצגת התגמיר המוצע ועד לאישור יישומו והמעקב אחר יישומו. בהמשך דו״ח זה מפורטות בדיקות מעבדה אשר נערכו על קירות ייחוס מבטון מזויין ועל שלושה סוגי תגמירים: לוחות גבס המעוגנים לבטון ושני סוגי טיח. קירות הייחוס מייצגים קירות מרחבים מוגנים מבטון מזויין והבדיקות נועדו לקבוע באופן ניסויי את הנזק המתפתח בצידם האחורי בתלות במהירות הנגיפה של קליע ייחוס הפוגע בהם. באופן זה ניתן היה להגדיר את תחום מהירות הפגיעה של קליע הייחוס אשר יש לבחון על קירות דומים עליהם מיושם תגמיר, במגמה לבחון את הנזק הנגרם להם ולקבוע האם נזק זה עולה בהיקפו ובחומרתו על הנזק המקביל הנגרם לקירות הייחוס.
הניסויים שנערכו על סוגי התגמירים השונים מראים כי הפתרון המסויים של לוחות גבס עמד טוב לפחות כמו קירות הייחוס מבטון מזויין. עיגון לוחות הגבס בבטון באמצעות פרופילים תיפקד היטב והנזק שנגרם ללוחות הגבס היה מוגבל בגודלו ובהיקפו. לוחות הגבס אף בלמו במידת מה את רסיסי השיחון של הבטון שמאחוריהם ובכך אף העלו במידת מה את גבול השיחון של הקיר.
תגמיר הטיח מסוג "א" מצטיין בעבידות טובה והטיח הקשוי מאופיין בחוזק מתיחה ובחוזק הידבקות גבוהים. ניסויי הנגיפה הראו על עמידות טובה, ברמת נזק נמוכה מזו שהתקבלה בקיר הייחוס. הנזק התבטא בסדיקה קלה בלבד, כמעט ללא ניתוק חלקיקי טיח ותוך היווצרות הפרדה בין הטיח לרקע בשטח מוגבל ביותר.
לעומתו תגמיר הטיח מסוג "ב" לא היה נוח ליישום, הבקרה על הכנתו היתה מוגבלת והשליטה במוצר המוגמר היתה מוגבלת גם כן. עובי השכבות לא היה אחיד וכן גם מיקום
76
הרשת המשריינת. חוזק ההידבקות של הטיח לרקע היה נמוך, פי 4-5 מחוזק ההידבקות של הטיח מסוג "א" ובעקבות הנגיפה נגרמה הפרדה כמעט בכל שטח המדגם.
מימצאים אלה מראים כי תגמיר "א" מתאים ליעודו ואילו תגמיר "ב" אינו מתאים. מערכת הבדיקות המקיפה של תכונות הטיח הנבדק, הינה חלק בלתי נפרד מהבדיקות הדינמיות ותגמיר אשר עונה לדרישות חייב להתאים בתכונותי לתכונות הטיח שנבדק במעבדה. מכאן שהרשאה ליישם תגמיר מסויים חייבת לכלול את תכונות התגמיר הנדרשות ואת מערכת הבדיקות באתר הנדרשת באופן שיטתי על מנת לבקר את תכונות הטיח המיושם.
ספריית הנתונים המתקבלת בבדיקות המעבדה ואשר תתקבל מבדיקות השדה השיטתיות, תאפשר עידכרן המסקנות לגבי יישום השיטה ועדכון המפרט הטכני ליישום.
מהחקירה שבוצעה עד כה נראה כי לחוזק ההידבקות ולחוזק המתיחה של הטיח יש תפקיד מכריע בתגובתו לנגיפה ובעמידותו בה. יש לשאוף להעלאת ערכים אלה ככל האפשר ובאופן מתואם. לא תהיה כל תועלת בהעלאת חוזק ההידבקות ללא העלאת חוזק המתיחה, באשר במקרה כזה הכשל יווצר בטיח עצמו, ובמקרה ההפוך של חוזק מתיחה גבוה וחוזק הידבקות נמוך־הכשל יווצר בחיבור הטיח לרקע.
הדרישה לשיריון הטיח ברשת הינה עקרונית ואין לוותר עליה גם כאשר נתוני החוזק של הטיח גבוהים, באשר הרשת מקנה משיכות גבוהה יותר במידה ניכרת, אשר תבוא לידי ביטוי דוקא בתנאים קיצוניים. תנאים כאלה עלולים להתהוות למשל סמוך לסף פריצה או מעבר לכך, והנזק הנגרם לשכבת הטיח עלול אז להיות ניכר בגלל פריכות החומר, או לחילופין תיצור הרשת תאחיזה בין חלקי הטיח ותמנע את מעופם. בשלב מוקדם יותר עשוייה הרשת להיות המרכיב המאפשר ניתוק מקומי של הטיח מהרקע, היווצרות ממברנה המקיימת בכל זאת תאחיזה עם יתרת שכבת הטיח. יחד עם זאת עלולה הרשת ליצור מישור חולשה שבו עלול להתרחש הכשל. סיבת הדבר בהידבקות המוגבלת ביותר של פני הרשת עם הטיח.
הדרישות לגודל הרשת מבחינת משקלה, המרווחים שלה (גודל ה״עין"), מיקומה ותכונותיה המכניות־טרם נקבעו והנתונים הקיימים במפרט הנוכחי הינם למעשה תיעוד של מצב קיים שנקבע ללא בסיס מדעי. חשיבותה של הרשת בתפקוד שכבת הטיח בהטרחות חמורות יותר של הקיר מחייבת לימוד מעמיק יותר של התכונות והנתונים הרצויים. בבחינת נתוני הרשת יש לקחת בחשבון את כל המנגנונים המשתתפים כמו התנהגות הטיח בכפיפה עם הרשת כאלמנט הזיון בכפיפה, התנהגות הטיח במתיחה אורכית כאשר הרשת משתתפת בקבלת הכח הממברני ומווסתת את מידת ההיסדקות, הידבקות הטיח אל פני הרשת וכר. הדרישות מהרשת אינן נמצאות בהתאמה, באשר רשת צפופה יותר עשוייה לשפר את ההיסדקות אך תגדיל את מישור החולשה שהרשת יוצרת. עובדה זאת מחייבת בחינה קפדנית והכתבה של נתוני הרשת הרצויים.
77
בסדרות ניסויים אלה הוכה כי הגישה המעבדתית של לימוד שיטתי ומבוקר של ההתנהגות עולה לאין שיעור על ניסויי השדה הבלתי מבוקרים והבלתי הדירים. במסגרת המחקר עלו מחשבות לגבי שיטות ניסוי מיוחדות לבחינת השיחון ואופייני הנזק וההרס של שכבת הטיח בגלל השיחון. שיטות ניסוי אלה מחייבות המשך פיתוח ובחינה בשלבי המחקר הבאים.
במקביל לכל סוגי הטיח המתועש שעשויים לעלות כפתרונות לבעית ציפוי המרחבים המוגנים, יש צורך בקבלת נתונים לעמידותו של טיח "קונבנציונלי", שאינו קנין מסחרי של חברה כלשהי וכל בעל מקצוע יכול ליישמו. בחינה של כמה סוגי טיח כזה תבוצע בקרוב במקביל להמשך הבחינה של שיטות מתועשות שונות.
המחקר בשלב זה התמקד בהיבטים הניסויים של תגובת הנגיפה של קיר המצופה בתגמיר, המושתתים על השוואה לקירות ייחוס ללא ציפוי תגמיר. בהמשך המחקר יש צורך בניתוח חישובי של התקדמות גל מאמץ לא אלסטי לעובי הטבלה וניתוח המאמצים המתפתחים בבטון, בטיח ובפן הביניים. ניתוח חישובי כזה יסייע להבהרה כמותית של ההתנהגות ולבירור ההשפעה של מנגנונים בעלי אופי מנוגד, כמו במקרה של טיח בעל מודול אלסטיות נמוך יותר, שיגרום להחזרת גלים ניכרת בפן הביניים בטון־טיח בהשוואה לטיח בעל מודול אלסטיות גבוה יותר, אולם גם חוזק המתיחה של טיח זה נמצא בקורלציה ישירה עם מודול האלסטיות שלו ולכן תיפחת התנגדותו להתמודד עם המאמץ הנמוך יותר. גם נושא ההידבקות והדרישות ממנו נובע מניתוח כזה.
הדרישה להימנע מציפויי קיר בגלל סכנת היווצרות מוקדמת של שיחון אינה מבוססת על ניתוח כמותי, חישובי או ניסויי, של הבעיה, אלא על הניסיון ההנדסי של תופעות שיחון ונזקי שיחון ועל המחשבה כי ציפוי כזה עלול להוריד את גבול השיחון. בשלב זה של דזמחקר הוכח כי תחום האפשרויות רחב יותר גם כאשר מדובר בחומרים חלשים ופריכים יחסית כמו סוגי טיח שונים. גם במקרים אלה ייתכנו מקרים של כשל הטיח ברמת הטרחה נמוכה יותר או כשל שאינו מקומי כל עיקר אולם יתכנו גם מקרים של טיח שאינו מוריד את גבול השיחון, ויתירה מזאת הטיח מקטין את הנזק הנגרם בנגיפה, מצמצם את סביבת הנזק לתחום מוגבל מאד ובכך מעלה את גבול השיחון ומשפר את תיפקוד הרכיב. לפיכך כבר בשלב זה של המחקר ניתן לראות כי קיימת אפשרות מעשית לשפר תיפקודי מיגון באמצעות ציפויים פנימיים ולהעלות את רמת ההתנגדות של הרכיבים לאחר חיפויים הפנימי. זהו כוון נפרד של מחקר אשר עשוי להיות לו ענין וניתן לכוון לפתרונות מתאימים בכוון זה.