המכון ^7101^1 הלאומי 0א1נע11)8 לחקר
הבנייה 8זסז1ז8א1
מיסודם של 157>16>חט0ץ
הטכניון - מכון טכנולוגי לישראל ץ0נ>01^בעז ?0 £ז0זדו8או .ם*88ו ■ וזססב&ז־ הפקולטה להנדסה אזרחית 3תח^1ז01ח£ ו^סזס
משרד הבינוי והשיכון ^ם^א0תשם?וד15ז€0ז¥0?!ז5ואט*;
017-553
זיון תלת-מימדי מחומרים מרובבים לבטון: ניתוח חיבטי תכן וביצוע
ר״ר אביעד שפירא
פרופ׳ לורנס בצק
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/44326/96
,:33111 .0 .0 ,3־11^8113 ץל 1997 ©ז1{§ת־<ק00
1116 181001181 0£ 7נ1111181\3611־X11011011 311(1 30115111§,
.014 ,011114311011? 1116111ק06¥610 3114 68631011^ 16011111011 ±6 3114 £13113
סיון תשנ״ז
חיפה
יוני 1997
הקדמה
מחקר זה הינו פרי שיתוף פעולה בין פרופ׳ לורנס בנק מאוניברסיטת ויסקונסין, מדיסון (לשעבר מהאוניברסיטה הקתולית של אמריקה, וושינגטון), ארה״ב, לבין חוקרים מהמכון הלאומי לחקר הבנייה בטכניון. פרופ׳ בנק עשה את שנת השבתון שלו במכון כחוקר אורח, ולאחר מכן שהה כאן שנית במשך חודש להשלמת המחקר.
המחקר, שהינו בבחינת מחקר גישוש בנושא חדשני, טפל בכלובי זיון מפלסטיק-משוריין־סיבים לאלמנטי בטון משני היבטים: ההיבט הסטרוקטורלי וההיבט הכלכלי-יישומי. פרופ׳ בנק הוביל את המחקר בהיבט הסטרוקטורלי וד״ר שפירא בהיבט הכלכלי. פרופ״ח יהושע פרוסטיג סייע לפרופ׳ בנק בניתוח הסטרוקטורלי, ועל תרומתו למחקר זה מובעת לו בזאת תודה.
חוקרים נוספים מהמכון הלאומי לחקר הבנייה סייעו בעצות וברעיונות, ועל כך יבורכו; ד״ר אמנון כץ וד״ר משה פוטרמן בתחום החומרים, ד״ר רוני נבון וד״ר יחיאל רוזנפלד בתחום הכלכלי. תודה מיוחדת לד״ר אברהם דנציגר על סיועו בנושא המינוח בתחום הסטרוקטורלי.
תודה לצוות הטכני, בראשותו של מר מיכאל לנצמן, מנהל אולם הניסויים של המכון הלאומי לחקר הבנייה, על התמיכה הטכנית והרצון הטוב.
החוקרים מודים לשלשה ראשי המכון הלאומי לחקר הבנייה לשעבר, שהיו מעורבים בהבאתו של פרופ׳ בנק לארץ ובמימושו של המחקר: פרופ׳ ארנון בנטור, פרופ״ח דוד ינקלבסקי, ופרופ׳ יצחק שינמן. ראש המכון הנוכחי, ד״ר מוני בן־בסט, לשעבר ראש מחי יישום ידע במכון, סייע בשעתו למחקר כיו״ר משותף, יחד עם פרופ׳ בנק, של הכנס הישראלי הראשון על חומרים מרוכבים לבנייה.
תודה למפעל "פסגון" בקיבוץ נוה איתן - ד״ר מיכל פישלר, מנהלת המפעל, ואינג׳ אמנון ברט, מהנדס הפיתוח - שלווה את המחקר וספק את הפרופילים, חלקם ללא תמורה.
2
תוכן מעניינים
מבוא......................................................................7
ממחקר הניסויי - שלב א׳.................................................... 9
חומרים וייצור הקורות 1?>!?, 2?>!?, 3?>!?, 87........................9
תוצאות הניסוי........................................................13
ניתוח סטרוקטורלי - שלב א׳..................................................20
דיון בתוצאות הניסוי................................................. 20
מודלים אנליטיים לחיזוי התגובה....................................... 21
המחקר הניסויי וניתוח - שלב ב׳..............................................26
רקע................................................................. 26
קורה 4?>1?...........................................................26
קורה 5?>!?...........................................................28
תוצאות הניסוי ודיון..................................................28
חיזוי אנליטי.........................................................31
סיכום הפרק הסטרוקטורלי.................................................... 34
שלב א׳...............................................................34
שלבב׳............................................................... 34
נתוני עלויות וניתוח עלות...................................................35
עלויות חומרים........................................................35
עלויות עבודה........................................................ 35
עלויות מחזור חיים....................................................37
ניתוח רגישות.................................................39
ניתוח בנייתיות............................................................ 42
סדר הפעולות......................................................... 42
השוואת זיון ?>!? וזיון פלדה......................................... 45
השלכות.............................................................. 45
פריון....................................................... 45
איכות........................................................47
בטיחות.......................................................49
3
תוכן העניינים (המשך)
פוטנציאל ליישום בבנייה..........................................
סיכום הפרק הכלכלי......................................................
הצעה קונקרטית להמשך מחקר...............................................
רקע.............................................................
מטרת במחקר......................................................
שיטת הביצוע.....................................................
תרומת המחקר.....................................................
מראי מקום..............................................................
עברית..................................................................
אנגלית.................................................................
רשימת סמלים............................................................
51
53
54
54
54
55
56
57
57
57
63
4
רשימת טבלאות
1.	מאפיינים של פרופילי ששימשו לייצור כלובי זיון תלת-מימדיים......... 10
2.	נתונים נבחרים מניסויי ההעמסה..................................... 17
3.	השוואה של תוצאות הניסויים עם תוצאות חזויות - שלב	א׳.............. 22
4.	השוואה של תוצאות ניסוי עם תוצאות חזויות לכל המדגם.................33
5.	מידות, משקל, ועלויות של כלובי זיון מיוצרים מפרופילי...............36
6.	ערכי מ עבור שילובים של#,/ ו-/.................................... 41
7.	השוואה בין פעולות בנייה עם זיון פלדה ועם כלובי לקורות בטון....... 46
5
רשימת איורים
1.	מידות, זיון, ונתוני ניסוי לקורות........................................ 11
2.	פרט של כלוב זיון........................................................ 11
3.	כלובי זיון מ־?>1? ומפלדה................................................ 14
4.	קורה במערכת ניסוי ההעמסה.................................................14
5.	עקומות כוח־שקיעה במרכז הקורה............................................ 15
6.	עקומות כוח־עיבור לחיצה בבטון (מדיד 01).................................. 15
7.	עקומות כוח-עיבור מתיחה מכסימלי במוטות הזיון הראשי	(מדיד 1^)............. 16
8.	עקומות כוח־עיבור מתיחה במוט הזיון הראשי (מדידים 1^	ו-142............. 16
9.	סדק כפיפה תחת הכוח בקורה 1?8? רגע לפני קריעת הפרופיל החלול.............. 19
10.	קורה 2?>!? לאחר קריעת הפרופיל החלול..................................... 19
11.	מתווה סטרוקטורלי לקורה בכשל ופיזור מאמצים בפרופיל החלול................. 25
12.	השוואה בין עקומות כוח־שקיעה חזויות וניסוייות של קורות עם זיון........... 25
13.	ייצור כלוב הזיון עבור קורה 4?^?......................................... 27
14.	מערכת הניסוי עבור קורה 4?>!?.............................................27
15.	מבט מקרוב על קורה 4?>1ק לאחר הכשל....................................... 29
16.	מערכת הניסוי עבור קורה 5?>ת..............................................29
17.	עקומות כוח־שקיעה במרכז הקורה עבור קורות 5?>ת, 3?>!?, ו-ז׳8...............30
18.	סדק גזירה אלכסוני בקורה 5?>1? לפני כשל.................................. 30
19.	כשל מעיכה בבטון בקורה 5?>!? בעומס מכסימלי............................... 32
20.	כשל אלמנטי ה-?>1? בכלוב הזיון לאחר השיא................................. 32
21.	כלובי זיון מ־?>1? בזמן ייצורם............................................43
22.	התקנת מדידי עיבור לכלוב ?ש?............................................. 43
23.	יציקת בטון בקורות עם זיון ובקורה עם זיון פלדה........................... 44
24.	ניסוי העמסה לקורה עם זיון מכלוב......................................... 44
25.	הדגמת משקלו הקל של כלוב זיון מ-?>1?..................................... 48
26.	שימוש זהיר במרטט מחט לציפוף בטון בקורה עם כלוב זיון מ־?>1?.............. 48
27.	הרכבה ידנית של הכלוב עם שבלונה להשגת דיוק................................50
28.	כלוב לקורה 5?^? עם ספסלי תמיכה ושומרי מרחק אינטגרליים....................50
6
מבוא
חומרים מרובבים עשויים פלסטיק־משוריין־סיבים (?>!?) עומדים במוקד ההתעניינות בשני□ האחרונות כתחליף לא־קורוזיבי פוטנציאלי לזיון פלדה קונבנציונלי לאלמנטי בטון. דו״ח שפורסם זה מכבר ע״י מכון הבטון האמריקאי (1995 ^5) מתאר בצורה מעמיקה ומפורטת את מצב הידע הקיים בנושא. תאור של מחקרים עכשוויים נמצא בתקצירים של כנסים בינלאומיים שנערכו בזמן האחרון בנושא (1995 ¥6ר1993,1361 1001311)111311מ3א).
רוב המחקר שבוצע עד היום על שימושים ב־?)!? כזיון לבטון מטפל במוטות וחישוקים מ-?>1? המיועדים להוות תחליף ישיר למוטות זיון קונבנציונליים מפלדה, וזאת למרות ההבדל הניכר בין שני החומרים ־ ופלדה ־ בתכונות המכניות והפיסיקליות שלהם. למרות ההתקדמות הרבה בשטח זה, סוגיות שונות של הדבקות, התנהגות בגזירה, קיים ומשיכות נמצאות עדיין בחזית המחקר על מוטות זיון מ-?>1? (1995 ¥6רנ1993,136 131x1001311מבנ3א). במקביל למחקר על זיון מ־?>1? בתצורה של מוטות, מתקיים מחקר על פיתוח של מוצרים יחודיים כזיון לבטון מ-^ץ שאינם מחקים את טכנולוגית זיון הפלדה הקונבנציונלית. בתחום זה, המחקר והפיתוח התמקדו על סריגי זיון דו־מימדיים ותלת־מימדיים מוכנים מראש ־ סבכות וכלובים. סבכות דו־מימדיות אורתוגונליות נבחנו ויושמו ביפן במשך כ־10 שנים (1993 113§811), והן מוכנות להכנסה לשוק האמריקאי. מחקר על השימוש בסבכות דו־מימדיות עשויות ?מ? בשיטת הפולטרוזיה, מאלמנטים זמינים מסחרית, כזיון לתקרות ומשטחי גשרים, הראה את הפוטנציאל של זיון כזה (.6131 ;83111 1995 ,1993 1992, 83111; 31141 X1). גם כלובי זיון תלת־מימדיים מוכנים מראש מ־?>1?, עבור אלמנטי בטון (שאינם תקרות) הדורשים זיון לגזירה, נחקרו בעבר באופן מוגבל (.31 61 ¥3\053 1987). תפיסות כאלה הופכות עתה נושא להתעניינות מחודשת, בד בבד עם התפתחויות בתחום טכנולוגיות הייצור של מוצרים מחומרים מרוכבים (.31 61 ¥3ג3§3;431? ,1993 .31 61 ¥3ו623ת¥0 1995 .31 61 ¥3ג123;31>! ,1995 .31 61 11נ113>431\1 ,1994 .31 61 1)111113^ ,1993). המחקר הנוכחי מהווה מחקר גישוש לבחינת הייצור, התכן, ההתנהגות הסטרוקטורלית והפוטנציאל ליישום בבנייה של זיון תלת-מימדי סריגי לבטון עשוי מפרופילי המיוצרים בפולטרוזיה.
למחקר הגישוש היו ארבע מטרות:
•	לתכן ולייצר כלובי זיון תלת-מימדיים מ-?>1? עבור קורות בטון, כאשר הכלובים עשויים מאלמנטים "מהמדף" המיוצרים בפולטרוזיה, עם סיבי זכוכית.
•	לייצר ולהעמיס, עד כשל, סדרה של קורות בטון בגודל מלא עם זיון מכלובי ה־?>1? התלת־ מימדיים.
•	לנתח את הנתונים ולפתח מודל לחיזוי תוצאות הניסוי.
7
•	לבחון את הפוטנציאל השימושי לבנייה ואת הכלכליות של כלובי ?>!? תלת-מימדיים כזיון לבטון.
המטרה הרביעית דורשת הסבר נרחב יותר. כמעט כל המחקרים שהתפרסמו עד היו□ בנושא הנדון טיפלו בהיבטי תכן והתנהגות סטרוקטורלית של האלמנטים, ודווחו בהרחבה על ניסויים, תוצאותיהם, והמודלים התיאורטיים שניתן להסיק מהתוצאות. מעט מאד, אם בכלל, נחקר ונכתב על היישום השימושי ועל ההיבטים הכלכליים של יישום זה, וזאת בשעה שכל החוקרים אכן בודקים את נושא הזיון מ-?>1? כפתרון בר-קיימא לבעיות המתעוררות עם זיון קונבנציונלי בסביבות קורוזיביות. לפיכך הוצבו בהקשר זה שתי מטרות:(1) לבחון את הכדאיות הכלכלית של השימוש בכלובים מוכנים מראש מ־?>1ק כזיון לאלמנטי בטון, ו-(2) ללמוד את התכונות של כלובי זיון שלהן עשויות להיות השלכות על שימושיות הפתרון בסביבת אתר הבנייה.
למרות שבאופן כללי קיימת הכרה בחשיבות של היבט העלויות והכדאיות הכלכלית בנוגע לפוטנציאל השימוש ב-^!? בבנייה ובתשתית (8611316 ,1996 3114037 1011161.£ ,1995 ץ>4001351\1 ¥11011611996^ ,1996 311311311>! 3114), הרי שהכלכליות והבנייתיות של זיון מ־?£? לאלמנטי בטון טרם נבחנו בצורה ממשית. דוגמה אחת שנמצאה, המתייחסת לגישה הכלכלית הנדרשת, היא תרגיל בחישוב הכדאיות הכלכלית (1993 ”£1388:61כ£11“) שמשווה עלויות של סבכות מפלדה ומ־ ?>!? (כמשטחי הליכה מעל תעלות ניקוז). אלא שזהו מקרה שונה, מכיוון שהתנהגות המוצרים והשרות הנדרש לאורך מחזור החיים (אחזקה/החלפה) ניתנים לחיזוי הרבה יותר טוב מאשר במקרה הנדון במחקר זה. גישה סיסטמתית לסוג הניתוח הכלכלי הדרוש מוצעת ע״י אל־מיקאווי ואחרים (6131.1996ך\\£41103-£1), המציגים רשימה של סוגי העלויות השונות הכרוכות ביישומים בתיקוני גשרים, תוך הדגשת החשיבות של עלויות משניות, כגון אלה הנגרמות ע״י גודש תנועה, הסטת התנועה לנתיבים חליפיים, עלויות סביבתיות, ועלויות ניהוליות. על אף שההתמקדות (פיתוח מודל לעשיית החלטות) והנושא (שיקום של עמודי בטון ע״י עטיפתם) במחקר זה שונים מאלה הנדונים במחקר הנוכחי, ניתוח העלויות במחקר הנוכחי נערך בצורה דומה. אהלן ומרשל (1996 431811311^ 3114 £111611) חקרו את הכלכליות של משטחי גשרים מ־?£? כתחליף למיסעות בטון קונבנציונליות, תוך שימוש בשיטה שפיתחו להערכת עלויות מחזור החיים של חומרים חדישים. דו״ח המחקר שלהם הוא דוגמה נוספת לגישה הכלכלית הדרושה.
8
המחקר הניסוי* - שלב א׳
חומרים וייצור תקורות !?במי!,	?81
קורות הניסוי במחקר זה יוצרו במעבדות המכון הלאומי לחקר הבנייה שליד הטכניון בחיפה. בשלב א׳ של המחקר יוצרו ארבע קורות: שלוש קורות היו עם זיון מ-?8?, והקורה הרביעית היתה קורת בקרה (ייחוס) עם מוטות זיון קונבנציונליים מפלדה מצולעת בעלת חוזק אופייני של 420 מגפ״ס. מידות ארבע קורות הבטון היו: אורך - 300 ס״מ, רוחב ־ 20 ס״מ, גובה - 30 ס״מ. הקורות הועמסו בעמיסה סימטרית ע״י שני כוחות מרוכזים, עם אזור של מומנט קבוע באורך 60 ס״מ (1681 §1111)מ0נו 01111ק-־ש£0), ומפתח כולל של 240 ס״מ (איור 1).
כלובי הסבכה התלת־מימדיים יוצרו במכון הלאומי לחקר הבנייה מפרופילי שנרכשו ממפעל "פסגון" בקיבוץ נוה איתן (1995	פרופילים אלה מיוצרים ע״י המפעל בייצור מסחרי רגיל ("מוצרים מהמדף"), בתהליך פולטרוזיה. כלובי הזיון הורכבו מארבעה סוגים שונים של פרופילים. מידותיהם ותכונות אופייניות אחרות נתונות בטבלה 1. בחירת הפרופילים נעשתה על בסיס זמינות, שיטת הייצור וההרכבה של הכלובים, ושטחי החתך הדרושים. החומרים מהם מיוצרים הפרופילים במפעל הם סיבי זכוכית (1388§-£) אורכיים, בדי שריון עוטפים מסיבי זכוכית, ושרף פוליאסטר כמטריצה פולימרית. תאחוז סיבי הזכוכית בחתכים השונים נמדד בבדיקת ״!חס-מ-של״, עפ״י 2584	(1995 .31 !6 ¥6), ששימשה גם ללימוד ארכיטקטורת הסיבים בפרופילים. הפרופיל החלול המלבני (פרופיל מס׳ 307 בטבלה 1) שוריין בסיבים אורכיים בכיוון אחד כרוכים בין שני בדי שריון סמוכים לדפנות החתך (ברוחב 3 מ״מ). בחתך השטוח בעובי 6.5 מ״מ (פרופיל 615) היו הסיבים האורכיים כרוכים בין שלושה בדי שריון: שניים בדפנות החתך ואחד באמצע החתך. המוט העגול (חלק 729) שוריין רק בסיבים אורכיים. לא נבדק תאחוז הסיבים בחתך השטוח בעובי 4 מ״מ (חלק 614) מאחר שבתפקידו כזיון מונטז׳ עליון הוא אלמנט לא קונסטרוקטיבי בכלוב ה-?>1?.
כלובי ה-?>1? יוצרו ע״י קידוח חורים באלמנטים האורכיים והאנכיים, וחיבור המבנה התלת־ מימדי יחד עם המוטות הרוחביים העגולים. בשיטה זו משתמשים לייצור מסחרי של פנלי סבכה דו־מימדיים (1995 ,1993 ¥1 31x1 ^בנ83 ,1992 .6131 >1מ33). פרטים של סידור האלמנטים בחתך רוחבי והמרווחים בין האלמנטים מוראים באיור 1. איור 2 הוא מבט מקרוב על אחד מכלובי ה?>!?, ומראה את צורת ההרכבה של הכלוב. שיטת הרכבה זו נדונה בהמשך בהרחבה, בפרק העוסק בניתוח הבנייתיות. שלוש הקורות עם זיון ה-?8? סומנו 1?>!?, 2?^?, ו-3?>1?, זאת מאחר שהזיון הראשי בהם הורכב ממוט חלול אחד, שני מוטות חלולים, ושלושה מוטות חלולים, בהתאמה (איור 1). פרט למספר מוטות הזיון הראשי מפרופילים חלולים, היה הזיון בשלוש הקורות זהה. זיון הפלדה בקורת הבקרה, שסומנה 87, כלל שני מוטות מצולעים בקוטר 20 מ״מ כזיון עיקרי תחתון, שני מוטות עגולים בקוטר 8 מ״מ כזיון עליון (מונטז׳), וחישוקים מברזל עגול בקוטר 8 מ״מ.
9
טבלה 1. מאפיינים של פרופילי קמק ששימשו לייצור כלובי זיע תלת־מימדיים
ס"ה אורך2 (מ׳) (10)	אורך (מ׳) (9)	□מות לכלוב2 (8)	משקל (ק״ג/מ׳) (7)	נפח סיבי הזכוכית1 (6)	שטח חתך (נומ״ח (5)	מידות (מ״מ) (4)	תפקיד (3)	תאור (2)	פרופיל מס, (1)
3.00 או 6.00 או 9.00	3.00	1 או 2 או 3	0.61	א: 38% ב:9%	336	38*24*3	זיון עיקרי (למתיחה)	חלול מלבני דק־דופן	307
6.00	3.00	2	0.21	לא נמדד	120	30*4	תמיכה עליונה (מונטז׳)	שטוח	614
14.04	0.27	52	0.33	א: 34% ב: 110/0	195	30*6.5	מתיחה אנכית (זיון לגזירה)	שטוח	615
9.36	0.18	52	0.17	א:59% ב: 0%	78.5	10 (קוטר)	מוטות חיבור רוחביים	מוט עגול	729
1א: שריון אורכי, ב: בד לשריון עוטף.
2עבור קורות 2?£?, ו-3?>ד1, בהתאמה.
01
2/ק
01
21%
_^^2
300
200
811
900
81
3קמק

17120 1712□
82
(84)
£2
61	1
31
(83)
9396100311003 חו3ז81 (031!גמ1)
101ו101ז 5388118410 6מ11ז1€ן061 שפ6נ1
1>ח3 3ק68חז16זז 0806 קמק (031וקץ1) 5ח510ח6תזו11
איור 1. מידות, זיון, ונתוני ניסוי לקותת
איור 2. פרט של בלוג זיון מ״קנמע
11
מרווחי החישוקיס היו זהים לאלה של זיון ה-?^־?: 10 ס״מ באזורי הגזירה ו-20 ס״מ באזור המומנט הקבוע (איור 1). כל ארבעת כלובי הזיון, טרם הכנסתם לטפסות, מוראים באיור 3.
מידות הקורות וכמויות הזיון נבחרו כך שיווצר כשל בכפיפה במדגמים. קורת הבקרה עם הזיון הקונבנציונלי תוכננה בהתאם לשיטה המקובלת לתכן בכפיפה (1990 111161׳^ 1>1נב 118011 א) כקורה במצב של "חסר זיוף׳ (1>06ז6111£0ד1€1)111ז, דהיינו, במצב גבולי של הרס, קודמת נזילת הפלדה למעיכת הבטון) ומנת זיון יחסית של 0.38 = ^ק/ק. הקורות עם זיון ה-?^? תוכננו לפי אותם עקרונות. בעת התכן המוקדם של הקורות, לא היו עדיין זמינות תכונות פרופילי ה-?>1?. בהסתמך על עבודה קודמת עם סבכות (1993 1€	X1מ83) הוערכו התכונות כדלקמן:	= .§ת£10 ק סס"	>	.
= 34500 מגפ״ס, //= _§ת10ס = 414 מגפ״ס, /6 = 0.012. חוזק התכן של הבטון נלקח כ־30 מגפ״ס. בהסתמך על הנחות אלה, מנות הזיון היחסיות לקורות עם זיון ה־^!? היו 0.70, 1.40, ו-2.10, בהתאמה. מנת הזיון ב״מצב מאוזן" (110בז 061116111ז16בנ61ז 106£1נ13בכ1, דהיינו, במצב גבולי של הרס, כשל הזיון ומעיכת הבטון מתרחשים בו־בעת), 0.0102 = *ק, עבור הקורות עם זיון ה־ חושבה כדלקמן:
(1)
?4=0.8513!
11

בהסתמך על תכונות החומר כפי שהוערכו לעיל, נצפה שקורה 1?>1? היא קמעה במצב של "חסר זיון", קורה 2?>1? קמעה במצב של "יתר זיון" (1)6111£0106ב0¥61, דהיינו, במצב גבולי של הרס, מעיכת הבטון מתרחשת עוד טרם נקרע זיון ה-?ס, וקורה 3?$? בצורה משמעותית במצב של "יתר זיון". עפ״י השיטה המקובלת לתכן בכפיפה, ניתן לחשב את מומנט התסבולת בהרס לקורה במצב של ״חסר זיון״ כדלקמן:
(
1-0.59——
ע׳"	"
(2)
ואת מומנט התסבולת בהרס לקורה במצב של ״יתר זיון״ כדלקמן:

12
כאשר ש, גובה האזור הלחוץ בבטון במצב גבולי של הרס (0.003 - מחושב עפ״י שורי משקל ועפ״י קומפטיביליות העיבור (1990 111161^ 1)211 מ1180א). העומס הכולל הצפוי במצב גבולי של הרס, 4/7^2 = "? (כאשר 7> הוא אורך אזור הגזירה, דהיינו, המרחק מציר הסמך למקום פעולת הכוח הקרוב), חושב עפ״י משוואות (2) ו-(3) עבור קורות 1?>!?, 2?>!?, ו-3?>1?, כ-72.0, 113.8, ו־132.4 ק״נ, בהתאמה. העומס הצפוי במצב גבולי של הרס חושב עבור קורה 81 כ-ס.112 ק״נ. יש לציין שבשלב המוקדם הנוכחי, לא נלקחה בחשבון כל הקטנה של שטח פרופיל ה־?^!? החלול, עקב קידוח החורים שנדרשו למוטות הרוחביים. כמו־כן לא נלקחו בחשבון בשלב זה ההשפעות של ריכוז המאמצים עקב החורים או העיגון.
בטרם יציקה, הוצמדו לכלובי הזיון מדידי עיבור. המדידים (0-5-120-01-11^ ^ז£¥0) מוקמו כמוראה באיור 1 למדידת עיבור המתיחה האורכי באלמנטי הזיון הראשי (1^ ו-2\<) ועיבורי המתיחה בחישוקים באזורי הגזירה (81 עד 84). לאחר יציקת הקורות, הוצמד מדיד בטון (120->1סס06-19-^£-4ג4ג) לפני הבטון העליונים באזור המומנט הקבוע על־מנת למדוד את עיבור הלחיצה בבטון (01). תוך כדי ניסוי העמיסה, נמדדה שקיעה הקורה באמצע המפתח ובשתי נקודות פעולת הכוחות הבודדים, בעזרת ׳\1 מצידה התחתון של הקורה.
הקורות נוצקו בטפסות עץ. בטון ב־30 (ת״י 1987, 1992 ^000^) עורבל באתר הניסוי באצוות בנות 100 ליטר עם כמויות החומרים הבאות: 77.8 ק״ג אגרגט פולית, 40.0 ק״ג אגרגט עדשית, 69.0 ק״ג חול, 30 ק״ג צמנט 250 (עם 10% אפר פחם), 19 ק״ג מים, ו־300 גרם סופרפלסטיסייזר. ניסויי העמיסה נערכו במשך כשבוע, החל מ־10 שבועות לאחר יציקת הקורות, במכשיר ז151€מ^ 420111116^821:נ1¥0מס בן 100 טון. מערך הניסוי מוראה באיור 4. הקורות הועמסו עד 30 ק״נ, שוחררו, הועמסו שנית עד 60 ק״נ, שוחררו שנית, ושוב הועמסו, עד כשל (פרט לקורה 1?>1?, שכשלה במחזור ההעמסה השני בין 30 ל-60 ק״נ). קצב ההעמסה היה כ־5 ק״נ לדקה. נתוני הניסוי נלקחו באופן שוטף במהלך הניסוי באמצעות מערכת ממוחשבת לרישום נתונים.
תוצאות הניסוי
איור 5 מראה עקומות כוח־שקיעה במרכז הקורה. איור 6 מראה עקומות כוח-עיבור לחיצה (מדיד 01). איור 7 מראה עקומות כוח-עיבור מתיחה מכסימלי (מדיד 11/). איור 8 מראה עקומות כוח־ עיבורי מתיחה בפן התחתון (מדיד 1^) ובפן העליון (מדיד £2) של אלמנטי הזיון העיקרי העשויים מפרופיל חלול. נתונים מספריים למספר נקודות נבחרות מוצגים בטבלה 2.
קורת הבקרה עם זיון הפלדה (87) היתה הקורה הראשונה שהועמסה, וזאת על־מנת לוודא את אמינות תצורת הניסוי. ההתנהגות היתה טיפוסית לקורה עם "חסר זיוף׳ בכפיפה. סדקי כפיפה
13
איור 3. כלובי זיין מ-^ז^ומפלדה
איור 4. קורה במערכת ניסוי ההעמסה
14
איור 5. עקומות כוח־ שקיעה במרכז הקורה
(חו0־ז031ק0ורח) חוכ>־ו51 6׳\ו633קקררוס0
!סןםן ךססק (ץא)	!סןםן ךסטק (|<א)
איור 6. עקומות כוח־עיבור לחיצה בבטון (מריר €1)
15
(רזו0־1^03־101 רדו) חו0ק51 16ו3ח6!
איור 7. עקומות כוח-עיבור מתיחה מכסימלי במוטות הזיון הראשי (מדיד 141
(ח 01־081:1־01 וודו) 3־801 888 רוו ח01ק81 16ו3ח76
איור 8. עקומות כוח-עיבור מתיחה במוט הזיון הראשי (מדידים 41 ו-42)
16
טבלה 2. נתונים נבחרים מניסויי ההעמסה
8?		(4)	?!<?2 (3)	(2)	נתון (1)
הרס (6)	כניעה (5)				
149.8	117.4	126.7	82.0	45.7	(4ט)
44.6	8.5	41.8	38.2	40.4	(תעמ)
מדיד נכשל	2436	12908	12471	12957	(41) (^)
לא רלוונטי	לא רלוונטי	8332	8022	8813	(42) (,^^)
-3951	-912	-2725	-1933	-1758	(2^|) (01) א3מז$
500	360	533	921	זניח	* (£׳^|) (8) \12ז!£
* העיבור הנתון הוא העיבור המכסימלי מכל אלה שהתקבלו מהמדידים על שטוחי האנכיים או חישוקי הפלדה.
17
הופיעו בפיזור אחיד בכל אזור המתיחה במרווחים של כ-10 ס"מ. לאחר כניעת הפלדה, גדלה שקיעת הקורה עד למעיכת הבטון באזור המומנט הקבוע.
התנהגות הקורות בעלות זיון ה־^!? היתה שונה מזו של הקורה עם זיון הפלדה. בקורה 1?*? התפתחו רק שלושה סדקי כפיפה (במרווחים של 30 ס״מ זה מזה), אחד באמצע המפתח ואחד תחת כל אחד מהכוחות המעמיסים. אחרי סדיקה ראשונה התארכו הסדקים והגיעו עד מרחק של 2.5 ס״מ מפני הקורה העליונים. תופעה זו מצביעה על גובה רדוד של אזור הלחיצה. לא הופיעו סדקים חדשים, ושני הסדקים שתחת נקודות פעולת הכוחות המשיכו להיפתח בד בבד עם הגדלת העומס, כאשר הם מגיעים לרוחב של כ־15 מ״מ ממש לפני הכשל, כפי שניתן לראות באיור 9. הכשל התרחש כאשר אלמנט ה-^ד! ששימש כזיון עיקרי נקרע במיקום של סדק הכפיפה הרחב תחת נקודת פעולת העומס.
בקורה 2?>1? התפתחה סדרה נוספת של סדקי כפיפה במפתחי הגזירה, במרחק של 30 ס״מ ממקום פעולת הכוחות, ככל שאלה הוגדלו. בד בבד עם הגדלת העומס התרחבו סדקים אלה. בעומס של 40 ק״נ בקרוב החלו הסדקים באזורי הגזירה לנטות לכיוון נקודות פעולת הכוחות. הכשל ארע בסדק שהיה באזור הגזירה השמאלי, וזאת כתוצאה מקריעה של אחד ממוטות ה־?>1?, כפי שניתן לראות באיור 10.
התנהגות קורה 3?נמ? היתה בדומה להתנהגות שנצפתה לקורות 1?>1? ו־2י1>1?. סדרה נוספת של סדקי כפיפה התפתחה באזור הגזירה קרוב לסמך במרווחים דומים (30 ס״מ). שוב, גם כאן ארע הכשל כתוצאה מקריעה של אחד מפרופילי ה-?>1?, בסדק הקרוב ביותר לנקודת פעולת העומס במפתח הגזירה הימני.
18
איור 9. סרק כפיפה תחת הכוח בקורה 821^ רגע לפני קריעת מפרופיל החלול
איור 10. קורה 2?נמע לאחר קריעת הפרופיל החלול
19
ניתוח סטרוקטורלי ־ שלב א׳
דיון בתוצאות הניסוי
תוצאות ניסויי ההעמסה של שלוש הקורות עם זיון ה-?ש? הראו שכל הקורות כשלו בכפיפה כתוצאה מקריעת אלמנט ה־?>1? החלול ששימש כזיון עיקרי. סדקי כפיפה היו במרווחים של כ-30 ס״מ, כמו גובה הקורה. באזור המומנט הקבוע, שבו המוטות הרוחביים היו במרווחים של 20 ס״מ, הסדק האמצעי לא ארע במיקום של מוט רוחבי. באזורי הגזירה, בהם המוטות הרוחביים היו במרווחים של 10 ס״מ, סדקי הכפיפה התלכדו עם מיקום המוטות הרוחביים.
כפי שניתן להיווכח מעקומות כוח-שקיעה (איור 5) ומעקומות כוח־עיבור מתיחה (איורים 7 ו-8), תגובת הקורה עם זיון ה-?>1? היתה בעיקרה ליניארית עד לנקודת הכשל שבה נקרעו אלמנטי ה-למרות שנראה שהייתה במידה מסויימת התנהגות היסטרתית במחזורי ההעמסה ושחרור העומס, לא נצפו אובדן חוזק משמעותי או הגדלת השקיעה בעמיסה החוזרת. מאיור 6 וטבלה 2 ניתן לראות שעיבורי הלחיצה המכסימליים בבטון בכל שלוש הקורות בעלות זיון ה־?>1? היו הרבה מתחת לעיבור הכשל של הבטון שנמדד בקורה בעלת זיון הפלדה (£!ן3951-).
הכפף בכשל ועיבורי המתיחה בכשל בכל שלוש הקורות בעלות זיון ה־?>1? היו כמעט זהים, ובפרופורציה ישירה לעומס הכשל המחולק בשטח אלמנטי הזיון העיקרי	^).
מאחר שסדקי הכפיפה היו במרווחים גדולים זה מזה, ונטו להתרחב בצורה משמעותית בעומסים גבוהים 75% <£, נראה שהכפף בעומסיס אלה ארע כתוצאה משינוי זוית מקומי באזורים אלה, שהתנהגו כפרקים פלסטיים. אף על פי כן, עקום כוח-שקיעה היה בעיקרו ליניארי עד הכשל. מכאן ניתן להסיק שהמוטות הרוחביים שימשו לעגן בצורה מספקת את פרופילי ה־^ן החלולים החלקים בבטון, ושכלובי ה־?>1ז מילאו את תפקידם כמערכת זיון לבטון. בקורות 2?>!? ו-3?>1?, בהן התפתחו סדקי כפיפה שנטו לאחר מכן למפתחי הגזירה, ניתן להסיק שהמוטות הרוחביים שימשו לעגן בבטון לא רק את מוטות הזיון הראשי החלקים, אלא גם את ה״שטוחים" האנכיים החלקים. במקום בו ארע לבסוף הכשל בקורות 2?>!? ו־3?>1?, היכן שסדקי הכפיפה נפתחו לרוחב גדול יותר מאשר 10 מ״מ עוד לפני הכשל, ניתן להעריך שחלק הארי של כוח הגזירה בחתך זה התקבל ע״י שטוח ה־?>1? האנכי, מאחר ובברור לא נצפה לאורך הסדק כל חספוס הנובע מקשר מכני בין האגרגטים (>1001ז16גע	לחוסר המזל, לא התקבלו עיבורי מתיחה במיקומים אלה, אלא רק בסמוך לשטוחים הקרובים יותר לסמך, כמוראה באיור 1. נתוני עיבורי המתיחה שהתקבלו מהמדידים 84-81 במיקומים המוראים באיור 1 היו בלתי סדירים וקטנים (0.^ 1000 >), והתפתחו רק בקורות 2?>1ז ו־3?>1ץ, היכן שסדיקת כפיפה ארעה במפתחי הגזירה.
תוצאות הניסוי מראות שהחיזוי המוקדם של אופני הכשל של הקורות בעלות זיון ה-?>1? היה בברור לא נכון. נתוני הניסוי הראו שכל הקורות כשלו כשל כפיפה כתוצאה מקריעת הפרופיל
20
החלול ששימש כזיון ראשי. על־מנת לפתח חיזוי טוב יותר הוחלט לערוך ניסויי מתיחה על אלמנטי ה-?>1־ז, כפי שסופקו ע״י היצרן, וטרם ייצור הכלובים, כדי לקבוע את תכונותיהם במתיחה. ניסויים כאלה נערכו על השטוח המלבני ששימש כאלמנט אנכי (אלמנט 615 בטבלה 1). דגימה באורך 152 מ״מ, אליה חוברו (בהדבקת אפוקסי) בשני קצותיה פלטות תפיסה מאלומיניום, נבדקה במתיחה עד לכשל. עקום כוח-התארכות היה ליניארי, עם מידה מסויימת של איבוד קשיחות בעומסים גבוהים (״? 60% <). התכונות המכניות הבאות התקבלו מהניסוי:	=
= 19,600 מגפ״ס, .£״10ס =	470 מגפ״ס, ^/8 = 0.032. ההנחה היתה שתכונות אלה דומות לתכונות של הפרופילים החלולים, וזאת בהסתמך על תאחוז נפח סיבים וארכיטקטורת סיבים דומה בשני החתכים, ולפיכך הן שימשו לניתוח הקורות.
מודלים אנליטיים לחיזוי התגובה
מנתוני עיבורי המתיחה של אלמנטי ה-?>1?, כמוראה באיור 8 ובטבלה 2, ניתן לראות שעיבור הכשל הממוצע בכל שלוש הקורות הוא בערך 6^ 10,500, שזהו כשליש מעיבור הכשל שנמדד ־ 16! 32,000. עיבור הכשל הנמוך שנמדד בפרופיל ה-^!? החלול הוא כנראה תוצאה של ריכוז מאמצים בחורים הקדוחים בשתי דפנות החתך ושל כוחות העיגון המועברים ע״י המוטות הרוחביים במיקומים אלה.
שיטה מקורבת ומפושטת, המתחשבת רק בהשפעת ריכוז המאמצים עקב החורים בפרופיל ה-?>1?, מוצעת לחיזוי עומסי הכשל בקורות עם זיון ה־?>1?. מניחים שמאמץ המתיחה באלמנט החלול גדל כתוצאה מריכוז המאמצים (דהיינו, מקטינים את חוזק הכשל לצורך חישוב). עבור הגיאומטריה הנתונה, נלקח בחשבון מקדם ריכוז מאמצים (1975 §מ1ן¥0 0311£ 31x1>!) של 2.4, בהנחה שפיזור המאמצים באלמנט החלול הוא כמוראה באיור 11. בהתבסס על הנחה זו, חושבו עומסי הכשל הצפויים עבור שלוש הקורות עם זיון ה־^1? עפ״י שיטות החישוב של 01^ (1995 €7 04 ונוסחה (2), וגם עפ״י שיטת החישוב למצב גבולי של הרס, בהתאם לתקן הישראלי (ת״י 1987) והאירופאי (1992 ^000^£), כאשר שני אלה האחרונים נותנים אותן תוצאות. החיזוי נערך בהסתמך על התכונות הבאות = 260	= 30 מגפ״ס, ו- 470/2.4 = 196 מגפ״ס. הגובה הסטטי האפקטיבי 4 נלקח בחשבון עד הצד התחתון של אלמנט ה־^!? החלול. טבלה 3 מציגה את עומסי הניסוי והעומסים החזויים. כפי שניתן להווכח, העומסים החזויים ועומסי הניסוי תואמים למדי אלה את אלה.
כדי לקבוע מה השקיעה הצפויה בכשל בשלוש הקורות, נעשה שימוש ב״מודל מסבך" (158ת1 ץ§310ת3). המתווה הסטרוקטורלי של רכיבי המסבך בתוך הקורה, עפ״י מודל זה, מוראה באיור 1.11 מסמן מוט מתיחה בעל שטח ¥ מסמן מוט אנכי ששטחו פעמיים שטח אלמנט ה־^!?
21
טבלמ 3 משוואה של תוצאות מניסויים עם תוצאות חזויות " שלב א׳
(וחתו) 8xו״8					קורה (1)
ניסוי (6)	חיזוי* (5)	ניסוי (4)	חיזוי		
			£01 (3)	2 000016קט£ (2)	
40.4	41.1	47.5	40.2	45.1	?£?1
38.2	37.8	82.0	79.6	84.4	
44.1	41.8	126.7	116.0	118.1	
* לפי "מודל מסבך"
22
השטוח, ס מסמן את רכיב הלחיצה העליון, שרוחבו כרוחב הקורה (20 ס״מ) וגובהו כגובה אזור הלחיצה הבלתי סדוק, בהנחה של חתך סדוק במלואו, ו-ם מסמן את רכיב הלחיצה האלכסוני בהנחת רוחב זהה לרוחב הקורה ועובי של 5 ס״מ. השקיעות החזויות והניסוייות מוראות בטבלה 3. כפי שניתן להווכח, השקיעות החזויות ואלה שהתקבלו בניסוי תואמות אלה את אלה.
כפי שכבר צויין, הפרופילים החלולים נקרעו תחת נקודת פעולת העומס או באזור הגזירה במרחק של 20-30 ס״מ ממקום פעולת העומס. ניתן להניח שעיגון השטוח האנכי והעיגון האורכי של הפרופיל החלול עצמו ע״י המוטות העגולים הרוחביים גרמו למאמצים מקומיים נוספים בפרופיל החלול. ניתן לאמוד (ובצורה שמרנית למדי) את גודל כוחות העיגון מהשטוחים האנכיים, בהזנחת הקשר המכני בין האגרגטים 10סס1ס3101111:6§0ז2§3) בסדק בו ארע הכשל, ושכל כוח הגזירה (רבע מהעומס הכולל) מתקבל במתיחה ע״י השטוח האנכי. לפיכך השטוחים האנכיים מעבירים בממוצע לכל פרופיל חלול עומס של 10.8 ק״נ (הנתונים לגבי כל קורה דומים מאד), הפועל בכיוון ניצב לכיוון הפרופיל החלול, בחורים. עומס זה גורם למאמץ מגע וגם למאמץ מתיחה רוחבי בפרופיל החלול. ניתן להניח שהעומס הרוחבי של 10.8 ק״נ מפורס לאורך האלמנט החלול האורכי. בהנחה שעומס זה מפורס על־פני מחצית המרחק לשטוח השכן (5 ס״מ בכל כיוון), ניתן לחשב את מאמץ המתיחה הרוחבי בפרופיל החלול עפ״י ((8-1)121? (5 הוא המרווח בין השטוחים). מתקבלת תוצאה של 20 מגפ״ס. לכשעצמו, לא נראה שמאמץ זה גדול דיו כדי לגרום כשל של מתיחה רוחבית בפרופיל החלול; אלא שבשילוב עם המאמץ האורכי ועם מאמץ המגע הוא גרם כנראה לכשל בסדק, וזאת בניגוד למה שקרה באזור המומנט הקבוע.
בנוסף לעומס האנכי המופעל ע״י השטוח, הפרופיל החלול נתון גם למאמצי מגע עקב היותו מעוגן ע׳ע המוטות הרוחביים. ניתן לחשב את מאמץ המתיחה הממוצע בכשל בפרופיל החלול עפ״י העיבור הממוצע בכשל (8^ 10,500) ומודול האלסטיות (19,600 מגפ״ס). מתקבלת תוצאה של 206 מגפ״ס. יש לציין שתוצאה זו קרובה לערך חוזק של 196 מגפ״ס שנלקח בחשבון בחישוב עומסי הכשל, ומסבירה מדוע העומסים שחושבו נמצאו נמוכים משהו מעומסי הניסוי. בהתחשב בשטח החתך הכולל של הפרופיל החלול, 336 ממ״ר, מתקבל כוח מתיחה ממוצע בכשל בפרופיל החלול של 69.1 ק״נ. כוח זה מחולק על־פני 9 מוטות רוחב (איור 1) באזור הגזירה, דהיינו, כוח עיגון של 7.7 ק״נ למוט. הגידול הפתאומי בעומס המתיחה בכל אחד ממוטות הרוחב גורם למאמץ מגע מקומי, אשר בשילוב עם העומסים המועברים מהשטוחים האנכיים וריכוז המאמצים יכול להסביר מדוע סביר שהכשל יקרה באזור הגזירה, בסדק "רחב" קרוב לאזור המומנט הקבוע. ברור שדרוש המשך מחקר כדי להבין במלואו את מצב המאמצים המורכב שקיים בפרופיל החלול בכשל.
כדי לחזות את היסטוריית העומס־שקיעה של הקורות עם זיון ח-?>ת ברמות עומס נמוכות (לפני התפתחות של סדקים נטויים, וכתוצאה מכך שיפעול המסבך ה״פנימי"), חושבו שקיעות תוך שימוש בגישת החתך הסדוק, ולא עפ״י נוסחת 313118011 (111101:1990^5 13116ז1180]>1), וזאת עקב
23
אופיה המקומי של סדיקת הכפיפה. בהתאם לגישה זאת, לא נעשה שימוש במומנט אינרציה שקיל, אלא נעשה חישוב לפי מומנט אינרציה של החתך הסדוק, ז70, בכל החתכים הסדוקים של הקורה, ולפי מומנט אינרציה של החתך הבלתי סדוק, 4, בשאר אזורי הקורה. איור 12 מראה השוואה בין היסטוריות עומס־שקיעה חזויות וניסוייות עבור שלוש הקורות עד לכשני שליש מהשקיעה המכסימלית. (לטובת הבהירות, הושמטו מנתוני הניסוי מחזורי ההעמסה ושחרור העומס.) התוצאות החזויות נמצאות בקורלציה טובה עם תוצאות הניסוי עד לרמת עומס של כמחצית מעומס הכשל.
24
וח^
(£ 061811) 1חו8130 חס11טכ]ח81וס 35©ח81
איור 11. מתווה סטרוקטורלי לקורה בכשל ופיזור מאמצים בפרופיל החלול
!סןסן ךסםק (1<^)
(ררווז־ו) חסו1ס6ח06 ח0כן1€13^
איור 12. השוואה בין עקומות כוח־ שקיעה חזויות וניסוייות של קורות עס זיון ?נמז
25
המחקר הניסויי וניתוח ■ שלב ב׳
רקע
בהתבסס על תוצאות שלב א/ התברר שדרוש שלב נוסף לקבלת תמונה שלימה יותר, שבו ייחקרו קורות במצב של "יתר זיון" (1>0106ז6111זז0¥6), דהיינו, הקורה תגיע למצב גבולי של הרס עקב מעיכת הבטון עוד לפני קריעת זיון ה־?>1? (כפי שארע לכל שלוש הקורות בשלב הקודם, שנמצאו כולן במצב של "חסר זיון"). המטרה העיקרית של שלב זה היתה לבדוק האם הכשל יהיה הדרגתי, ולא פתאומי כמו בכל הקורות בשלב הקודם. בהתאם לפילוסופית התכנון של מבנים מבטון מזויין, שבה התכנון למצב גבולי של הרס של קורות מבטון מזויין מתאים לאופי כשל שאינו פריך וכושר ניכר לספיגת אנרגיה, הורגש הצורך לקבל כשל בעל אופי דומה גם בקורות בעלות זיון ה־?>1?.
קורת
ייצור כלוב הזיון עבור קורה 4?>1? מוראה באיור 13. הקורה נוצקה מיד לאחר ייצור הכלוב, ונבדקה בניסוי העמסה כחודשיים לאחר יציקתה. תערובת הבטון היתה זהה לזו של הקורות בשלב המחקר הקודם. כמו בשלב הקודם, מדידי עיבור הוצמדו לכלוב הזיון לפני הכנסתו לטפסות ויציקת הקורה. לאחר היציקה והאשפרה, הוצמדו מדידים לקורה באזור הלחיצה.
קורה 4?>1? הוכנה לניסוי בתוך מתקן העמסה הידראולי (1478), כמוראה באיור 14. המתקן תוכנת להעמסה עפ״י בקרת שקיעה (00111101 116111נ1606ק118>), בהתאמה לקצב ההעמסה של הקורות בניסוי הקודם בו השתמשו במכשיר 1€נ430111\[ §8217081111ז1¥6מס ■1118161^. הניסוי במתכונת של בקרת שקיעה נבחר כדי להפיק תמונה מפורטת יותר של תגובת הקורה לאחר נקודת השיא. כתוצאה משגיאת תכנות בפרוטוקול הניסוי, לא נרשמו נתונים במהלך ההעמסה של קורה 4?>!?. איור 15 מראה את הקורה לאחר הכשל (ולאחר שהוסר כיסוי הבטון הרופף על־מנת לחשוף את כלוב הזיון). למרות שלא נרשמו נתונים, בדיקת הקורה לאחר הכשל גילתה מידע מעניין.
כצפוי, כשלה קורה 4?>ת כתוצאה מהרס הבטון. ההרס היה בעקבות כשל משולב בכפיפה ובגזירה, שבו הבטון נמעך באזור הלחיצה שמעל סדק הגזירה האלכסוני בקורה. הפרופילים החלולים ששימשו כאלמנטי זיון ראשי לא כשלו במתיחה אורכית ושימרו את שלמותם האורכית. יחד עם זאת, כפי שניתן לראות באיור 15, אלמנטים אלה כן מראים כשל בגזירה אופקית שהתפתחה בכיוון החוצה מהצומת עם השטוח האנכי. כשל הבטון באזור הלחיצה נראה בברור. סדק הגזירה האלכסוני התפתח צמוד לצידה השמאלי של נקודת פעולת הכוח השמאלית, שבה היו הן המומנט והן כוח הגזירה בקורה מכסימליים. בנוסף לכשל הבטון באזור זח, רואים גם ששטוח
26
איור 13. ייצור כלוב הזיון עבור קורה 4<1מז!
איור 14. מערכת הניסוי עבור קורה ♦?גוז
27
ה־?8ז האנכי התנתק מהמוט הרוחבי העגול וממוט ההרכבה העליון (שנקרע). ברור, לכן, ששלמות הכלוב הועמדה בסכנה. (בזמן הייצור, פרופילי ה־?*? חוברו יחדיו ללא כל שימוש בדבק.)
קורת ע״זמע
בהסתמך על בדיקה לאחר כשל של קורה 4?>!?, הוחלט לחזור על הניסוי על־מנת להשיג נתונים עבור קורה עם ״יתר זיון״. כלוב ה־?>1? עבור הקורה החדשה, 5?>!?, הורכב בצורה זהה לכלוב עבור קורה 4?>!? (שים לב: עם 4 ולא 5 מוטות זיון עיקרי; שלא כמו בכל הקורות הקודמות, אין הכינוי מעיד על מספר מוטות ה־^ז החלולים בכלוב). עקב אילוצי זמן, נוצקה הפעם הקורה עם בטון בעל חוזק גבוה, וזאת כדי לפתח חוזק לחיצה של 30 מגפ״ס אחרי 7 ימי אשפרה בלבד. ניסוי ההעמסה נערך 10 ימים לאחר יציקת הקורה. ביום עריכת הניסוי היה החוזק הממוצע שהתקבל מבדיקה של שלוש קוביות בטון 36 מגפ״ס. חוזק זה היה נמוך קמעה מזה של הקורות בכל שלבי הניסוי הקודמים - 41 מגפ״ס.
תוצאות הניסוי ודיון
קורה 5?>!? הועמסה במכשיר 30111116^ §1נ8311681:1ז1¥6תס ז1316ז1^ כמו קורות 1?>!?, 2?>!?, ו-3?>1?. מערך הניסוי מוראה באיור 16. הקורה הועמסה ל-30 ק״נ, שוחררה, הועמסה שנית ל־60 ק״נ, שוחררה שנית, ואז הועמסה עד לכשל. עקומת כוח-שקיעה במרכז הקורה עבור קורה 5?>!? טוראית באיור 17, יחד עם העקומות של קורת הבקרה עם זיון הפלדה (87) ושל קורה 3?>1? בעלת ״חסר זיון״. קורה כשלה בעומס של 118.7 ק״נ, כאשר שקיעתה במרכז היתה 37.5 מ״מ. הכוח המכסימלי היה, אם כן, קרוב לזה בו כשלה קורה 73מ? (126.7 ק״נ) וכן הקורה עם זיון הפלדה (117.4 ק״נ). עיבור המתיחה המכסימלי באלמנטי ה־יש? ששימשו כזיון ראשי היה 7163 שהוא עיבור נמוך משמעותית מזה שנצפה בקורות עם ״חסר זיון״ (12957, 12471, ו-12908, לקורות £1>!?, 2?>!?, ו־3?>1?, בהתאמה). עיבור הלחיצה המכסימלי בבטון בכשל היה 16! 2688-.
מאיור 17 ניתן לראות שאופי הכשל בקורה 5?>1? (בעלת "יתר זיון") היה משיך כביכול (10>גן86ק-11101:116>). בניגוד לכשל הפתאומי שבא בעקבות העמסה בעומס המכסימלי, כפי שנצפה בקורות עם ״חסר זיון״, קורה 5?£? כשלה בצורה הדרגתית, תוך שהיא משיגה שקיעת הרס גדולה וממשיכה לשאת את העומס. כפי שניתן לראות באיור 17, הכשל שלאחר השיא דומה באופיו לזה שנצפה בקורה עם זיון הפלדה. זו תוצאה של הכשל ההדרגתי של הקורה עקב מעיכת הבטון וכשל הדרגתי של אלמנטי ה-?ש? הבודדים בכלוב הזיון. כשל הדרגתי זה, בכפיפה וגזירה במשולב, מוצג באיורים 18, 19, ו-20. תחילה, מתפתח סדק הגזירה האלכסוני באזור הגזירה (איור 18). הסדק מתקדם עמוק לעבר אזור הלחיצה של הקורה בסמוך לסמך. הכשל מתרחש כאשר הבטון באזור
28
איור 15. מבט מקרוב על קודח 4?נ8ע לאחר חכשל
איור 16. מערבת חניטוי עבור קורח 5?8ע
29
160
140
120
ס
80
60
ס
40
20
0
0	10	20	30	40	50	60	70	80
(1נ11מ) £06011011<£
£ 100
אייר 17. עקימות כיח-שקיעת במרכז הקירת עביר קורות 5*111?, 3?מ?, ו״י81
איור 18. סרק גזירת אלכסוני בקורת 5?8ת לפני כשל
30
זה (איור £19 נמעך, אולם בשלב זה הקורה עדיין לא מתמוטטת. בגלל אופיו המרחבי של כלוב ה־ הבטון המעוך כלוא בצורה אפקטיבית והקורה ממשיכה לשאת עומס. כאשר גדלה השקיעה, הקורה נהרסת באופן הדרגתי תוך הרס אלמנטי ה־קש? בכלוב הזיון, כפי שרואים באיור 20. כמוכן ניתן לראות באיור 20 שפרופילי ה-<10? החלולים האורכיים, ששימשו כזיון עיקרי, לא נקרעו. הכשל החל בבטון באזור הלחיצה הרדוד מעל סדק הגזירה האלכסוני. לאחר מכן הוא התקדם באופן הדרגתי באלמנטי ה-?>1? האנכיים (לגזירה) בצמתים שלהם עם המוטות הרוחביים באזור מוטות הזיון העליונים (מונטד). כשל הדרגתי זה של אלמנט זיון הגזירה האנכי מקנה לקורה תכונה כללית של משיכות, עם יכולת ספיגת אנרגיה משמעותית.
חיזוי אנליטי
השוואה בין החיזוי האנליטי לבין תוצאות הניסוי ניתנת בטבלה 4. שיטת החישוב של התוצאות החזויות לגבי קורות עם "חסר זיון" הוסברו בפרק שהתייחס לשלב א׳ של המחקר. עבור קורה 5?>!? יושמה בחתכים עם "יתר זיון" השיטה המקובלת לניתוח כפיפה. כפי שניתן לראות, החיזוי מביא לתוצאות טובות יותר מאשר אלה שהתקבלו בניסוי בפועל. הסיבה לכך יכולה להיות הכשל שארע בבטון בעיבור לחיצה נמוך מהמצופה (5^ 2866). בנוסף לכך, השיטה שיושמה לצורך חיזוי תסבולת הכפיפה אינה מתאימה טכנית לאופן הכשל (כפיפה וגזירה במשולב) שנצפה בניסוי. למרות זאת, עומס הכשל החזוי אינו סוטה ביותר מ־15% מהערך שנמצא בניסוי.
31
איור 19. כשל מעיבה בבטון בקורה בעומס מכסימלי
איור 20. כשל אלמנסי ה־״זמע בכלוב הזיון לאחר השיא
32
סבלת 4 תשוואח של תוצאות ניסוי עם תוצאות חזויות לכל תמדגס
צורת הכשל3		(הזוה) 3%וח5		(א>0		קורה (1)
ניסוי (7)	תיזוי (6)	ניסוי (5)	חיזוי2 (4)	ניסוי (3)	חיזוי1 (2)	
מתיחה בכפיפה/ גזירה	מתיחה בכפיפה	40.4	41.1	47.5	40.2	?£?1
מתיחה בכפיפה/ גזירה	מתיחה בכפיפה	38.2	37.8	82.0	79.6	
מתיחה בכפיפה/ גזירה	מתיחה בכפיפה	44.1	41.8	126.7	116.0	?1<?3
לחיצה בכפיפה/ גזירה	לחיצה בכפיפה	37.5	-	118.7	136.4	5?>מ
1לפי 01^
2לפי "מודל מסבך"
3״מתיחה בכפיפה״ = קריעת הזיון המתוח; ״לחיצה בכפיפה״ - מעיכת הבטון
33
סיכום הפרק רסטרוקטורלי
שלב א׳
שלב אי של המחקר מביא למסקנה שקיים פוטנציאל משמעותי לפיתוח כלובי סבכה מרחביים מ??? כזיון לאלמנטי בטון. יש בברור צורך למחקר נוסף, מעבר למחקר ההיתכנות המוגבל שהוצג בדוי׳ח זה, בטרם אפשר יהיה לדבר במונחים של ייצור מסחרי ושימוש שגרתי במערכות זיון כאלה בבטון. תוצאות המחקר שהוצגו כאן צריכות להיות קרש קפיצה להמשך המחקר.
שלוש הקורות עם זיון ה־?>1? שנבחנו כשלו באלמנט המתיחה ששימש כזיון עיקרי, עקב קריעתו. התנהגות כזו אינה רצויה, למרות שהשקיעות בכשל היו גדולות (60 מ 8/^), וקורה שמתוכננת
בצורה נכונה תהיה מוגבלת ע״י דרישות התכן הגבולי למצב שרות (300 מ כך שלא תגיע לכשל בקריעה כפי שנצפה כאן. יהיה צורך לטפל באי-הופעת סדקי כפיפה מפוזרים בבטון ובסדקים הרחבים מאד שנצפו. יאמר שנית שהגבלת העומס ל־1/5 מעומסי הכשל בניסויים המדווחים כאן עבור הקטנת השקיעה היתה פותרת חלק מהבעייה. בהתייחס לתסבולת העומס, תפקדו הקורות בצורה נאותה.
התנהגות כלוב ה-קש? בצמתים והתכן של צמתים אלה צריכים להחקר ביתר פרוט. השימוש במבני סיבים אלטרנטיביים ברכיבי ה־קשק, כך שיהיו "תפורים" למצב המאמצים המורכב בצמתים עם המוטות הרוחביים, והשימוש בסיבים בעלי מודול אלסטיות גבוה יותר (כגון פחם וארמיד) באלמנטי הזיון העיקרי צריכים להיבדק. אך יש לזכור שעלותם הגבוהה של סיבים בעלי מודול אלסטיות גבוה עשויה לפגוע בכלכליות הפתרון. יש לבחון את תכן כלוב הזיון, כולל סידור האלמנטים האנכיים והרוחביים.
שלבב׳
תוצאות הניסוי והניתוח של הקורות שנבחנו בשלב ב/ 4??? ו-5?ש?, מחזקות את המסקנה שכלובי ?11? מרחביים הם זיון פוטנציאלי אפשרי לאלמנטי בטון. העובדה שהכשל בקורות בעלות "יתר זיון" של כלובי ?ש? היה בעל אופי פסוודו־משיך מעודדת ביותר ומצריכה חקירה נוספת. יחד עם זאת, ברור שקיימות בעיות טכניות משמעותיות בנוגע למערכות הזיון מכלובי ה-יסת שיוצרו ונבחנו במחקר זה. סוגיות רבות אובחנו כבר בשלב א׳ של המחקר, ובפרט אלה המתייחסות לכשל אלמנטי ה-?ש? בצמתי הכלוב ולכשל הגזירה של קורות הבטון עצמן.
34
נתוני עלויות וניתוח עלות
הנתונים והניתוח המתוארים להלן מתייחסים לשלב א׳ של המחקר, דהיינו, לשלוש קורות עם זיון קנז!? (1?>ת, 2?>1?, 3?>!?) ולקורה אחת עם זיון פלדה (81). כל התאור והמסקנות ישימים גם לגבי שלב ב׳ של המחקר (קורה 5?>!?).
עלויות חומרים
עלויות החומרים לכלובי ה־?^? שהורכבו במחקר זה מפורטות בטבלה 5. המחירים מבוססים על נתונים עדכניים שהתקבלו מחברה אמריקאית גדולה המייצרת פרופילי ?££ בשיטת הפולטרוזיה (1995 ^11^. מאחר וגיאומטרית החתך והמידות של הפרופילים ששימשו בניסויים אינם זהים לגמרי לאלה של הפרופילים המיוצרים בארה״ב, חושבו העלויות באמצעות אינטרפולציה המבוססת על משקל החתך למ״א, עבור החתכים הקרובים ביותר בצורתם ובמידותיהם. תהליך הפולטרוזיה היה זהה בשני המקרים, תוך שימוש בפוליאסטר כחומר המטריצה ובסיבי זכוכית מטיפוס 1258§-£.
עלויות החומרים לכלובים בעלי מוט זיון עיקרי אחד, שני מוטות, ושלשה מוטות (קורות
2?>!?, ו־3?>1?, בהתאמה) היו $93.28, $110.59, ו-$127.90, בהתאמה. עלות כלוב הזיון הקונבנציונלי מפלדה (של קורת הבקרה), שמשקלו 31.1 ק״ג, היה $17.10, מבוסס על מחיר של $0.55 לק״ג עבור מוטות זיון קונבנציונליים (1995 ”>1א£“). יש לציין שעלויות כלובי ה-?>1? מבוססות על מחירי רכישה של כמויות קטנות, בעוד שעלות כלוב בפלדה מבוסס על מחירי רכישה של כמויות מסחריות גדולות. בסיס העלות השונה נלקח בחשבון בהמשך, בניתוח עלויות מחזור החיים.
עלויות עבודה
המספר הקטן של כלובי ה-?>1? שיוצרו במחקר זה, כמו גם חוסר הנסיון של צוות ההרכבה בעבודה עם ?>!? כחומר לזיון, לא יצרו את התנאים הנאותים לביצוע חקר עבודה מהימן. לפיכך לא נכלל בדו״ח זה ניתוח כמותי של תשומות עבודה (גם בספרות לא נמצא כל חומר בנדון). יחד עם זאת, בהתבסס על נסיון רב - הן של החוקרים והן של צוות המעבדה - בעבודת ברזלנות קונבנציונלית, ניתן להעריך בסבירות גבוהה שלא צפויים הבדלים משמעותיים בין תשומות העבודה של זיון מ־?>1? ומפלדה. ניתן גם לשער שעם רכישת נסיון בעבודה עם ?11?, יקטנו תשומות העבודה עם חומר זה, בין היתר תודות לתכונותיו המיוחדות בהקשר הנדון (ובעיקר משקלו הנמוך). ההשלכות של תכונות אלה על פריון העבודה נדונות בפירוט בהמשך הדו״ח.
35
טבלה 5. מידות, משקל; ועלויות של כלובי זיון מיוצרים מפריפילי
,ס" ה עלות2 ($) (10)	ס" ה משקל2 (ק״ג) (9)	ס" ה אורך2 (מ׳) (8)	אורך (מ׳) (7)	כמות לכלוב2 (6)	עלות1 ($/מ׳) (5)	משקל (ק״ג/מ׳) (4)	מידות (מ״מ> (3)	תפקיד (2)	פרופיל (1)	
17.31 או 34.62 או 51.93	1.83 או 3.66 או 5.49	3.00 או 6.00 או 9.00	3.00	1 או 2 או 3	5.77	0.61	38*24*3	זיון עיקרי (למתיחה)	חלול מלבני דק-דופן	
17.52	1.26	6.00	3.00	2	2.92	0.21	30*4	תמיכה עליונה (מונטז׳)	שטוח	
42.82	4.63	14.04	0.27	52	3.05	0.33	30*6.5	מתיחה אנכית (זיון לגזירה)	שטוח	
15.63	1.59	9.36	0.18	52	1.67	0.17	10 (קוטר)	מוטות חיבור רוחביים	מוט עגול	
93.28 או 110.59 או 127.90	9.31 או 11.14 או 12.97			107 או 108 או 109					[ס״ה]	
1מבוסס על נתוני עלות ליחידת משקל לגיאומטריות חתך מייצור אמריקאי (1995 הקרובות ביותר לפרופילי "פסגון" ששימשו לייצור הכלובים במחקר זה.
2עבור קורות !יסת, 2?>!?, בהתאמה.
עלמות מחזיר-חיים
נערך ניתוח להשוואת עלויות מחזור החיים של קורות בטון עם זיון מפלסטיק משוריין סיבים (?>!?) לעומת זיון קונבנציונלי מפלדה. ניתוח העלויות נערך בהתאם לעקרונות המקובלים בכלכלה הנדסית, תוך שימוש בשיטת הערך השנתי (1992 •81611161). המשתנים שנלקחו בחשבון בניתוח זה היו אורך החיים הכלכלי, תדירות הביצוע של פעולות אחזקה של קורת הבטון בעלת הזיון הקונבנציונלי,/ שיעור הריבית, 1, והעלות התחילית (עלות ייצור) של שני סוגי הקורות, £51661 ר-מניחים שהקורה בעלת זיון ה־^!? עמידה בפני קורוזיה, ולכן אינה דורשת פעולות אחזקה. (החוקרים אינם מתעלמים מסוגיית הקיים לטווח רחוק של סיבי זכוכית החשופים למגע עם הבטון, אך הניתוח המוצג בדו״ח זה יוצא מנקודת הנחה שסיבי הזכוכית מוגנים ממגע ישיר עם הבטון על-ידי המטריצה הפולימרית אפילו באזור החורים הנקובים בפרופילים. מכל מקום, החוקרים אינם רואים בעייה משמעותית בנושא זה, מאחר שהעברת הכוחות בצמתים היא באמצעות מגע ולא באמצעות הדבקות, ולכן נראה שמידה מסויימת של בלייה של סיבי זכוכית באזור החור לא תהיה בעלת השלכות חמורות.) בהתאם לנתונים מתעשיית הבנייה (1995 5מ^6/^), חושבו עלויות הייצור של קורות הבטון במחקר זה (בעלות נפח של 0.18 מ״ק בטון) ונמצאו כדלקמן: $80 = £51661, $120 = ההפרש בן ה-$40 בין שני סוגי הקורות נובע מההפרש הממוצע בין כלובי הזיון מ-^ת לבין הזיון הקונבנציונלי מפלדה לקורות שבניסויים, וזאת בהתבסס על צפי של ירידה משמעותית במחירי הפרופילים המשמשים לבניית כלובי הזיון מ־^!? עקב המעבר לכמויות ייצור מסחריות גדולות לעומת ייצור בכמויות מזעריות כיום. בהתאם למקורות בתעשיית הבנייה, ירידת מחירים זאת מוערכת בסביבות 50% (ראיון אישי עם ד״ר מיכל פישלר, מנכ״ל, "פסגון", קיבוץ נוה איתן, 23.11.95).
נגדיר את עלות האחזקה של קורת הבטון בעלת הזיון הקונבנציונלי, המבוצעת בתדירות/ כתאחוז /01 מעלות הייצור של קררה זו, 1^£5. נחפש עתה ערך כזה של/06 שבו ישתוו עלויות מחזור החיים של שני סוגי הקורות, כלומר:
......1,2 = ^; ס = 1״!^2+...+.ע^+.^5^+ ס ....................(4) 1	/+!) /+!) ץ־+1)
אם נחלץ במשוואה (4) את-^ס נקבל:
£51861/?>1?£ _ קך־/01 ..........................................................................................
37
נגדיר עתה משתנה חדש, סס, שהינו הערך השנתי של ^0 , כדלקמן:
1-	^1+0^ = ט..................................................................(6)
הערך של 01 חושב תחילה עבור ערכים תחיליים של המשתנים א,/ ו־/, ולאחר מכן נערכו מבחני רגישות. הערכים התחילייס של המשתנים נקבעו כדלקמן:
•	א - 50 שנה: מקובל לקחת בחשבון את אורך החיים הכלכלי של רכיבי בטון (ושל מבנים בכלל) כ־40 עד 60 שנה (ראה, למשל, 1978	1985 ז16)¥61מ¥6תג0ז¥ 1>011 81611168, 1985 .01 61 81611168, אלואיל 1987), וזאת בהנחה שהבנייה מתבצעת באיכות נאותה, כולל איכות הבטון. מקורות אחדים מציינים ערכים של עד 80 שנה, אך לא מוכר שימוש בערך של פחות מ־40 שנה.
•	/ = 10 שנים: לא נמצאה בספרות כל הסכמה כללית באשר למשך הזמן שלוקח בדרך־כלל לאלמנטי בטון מזויין בסביבות קורוזיביות להראות נזקים שדורשים אחזקה (משך זמן זה מכונה לעתים בספרות "אורך חיים של תיקונים" או "מחזורי אחזקה"). בהסתמך על מספר רב של מקרים מדווחים, משך זמן זה עשוי להיות בתחום של 5 עד 20 שנה (זלינגר ואחרים 1985, יפרח 1990, 1989 611(81) ; מקור קרוב יותר לנושא המחקר המדווח כאן (¥1ג0>111^-£1 1996 .01 61) מציע ערך של 12 שנים (וזאת עבור עמודי בטון עטופים בפלדה). כך או אחרת, ברגע שמתייחסים לעלויות אחזקה על־פי ערכים שנתיים אקוויולנטיים, כפי שנעשה כאן, חשיבות הערך המדוייק הנבחר עבור/קטנה מאד (לפחות בתחום ערכים מוגבל).
•	/ = 5% : ערך זה של שיעור ריבית אפקטיבית (ריאלית) משקף ריבית נומינלית של 8% בתנאי אינפלציה שנתית של 3% (או ריבית נומינלית של 15% באינפלציה שנתית של 10%). הרגישות של 01 לשינויים בערך הריבית צפוייה להיות גבוהה, ונבדקת בהמשך.
אם נחשב את 01 עפ״י משוואות (5) ו־(6) עם ערכי א,/ ו־/ דלעיל, נקבל שעלות מחזור החיים של קורה בעלת זיון ?11? אינה גדולה יותר מזו של קורה בעלת זיון פלדה קונבנציונלי אם עלות האחזקה השנתית של זו האחרונה היא 3.0% (בהתחשב בעלויות ישירות בלבד).
38
ניתוח רגישות
מבחני רגישות הניבו את התוצאות הבאות:
•	אורך חיים כלכלי: הגדלת א ב-30 שנה (מ־50 ל־80) עבור ערכי / ו-/ דלעיל (10 שנים ו-5%) נותנת ערך סס של 2.8%, כלומר, מעט נמוך יותר מהערך של 3.00/0 שהתקבל לעיל. הקטנת א ב-10 שנים ל־40 שנה, עבור אותם ערכי /ו-/, נותנת תוצאה של 3.20/0, כלומר, מעט גבוה יותר מהתוצאה עבור 50 שנה. חישוב סס עבור ערכי /ו-ן שונים (15 שנים ו־7%) ועבור אורך חיים של 45 ו־75 שנה נותנת תוצאה של 4.5% ו־4.3% (ליתר דיוק: 4.46% ו-4.32%) בהתאמה. בהתייחס ל-א, תוצאות אלה מראות שכפי שנמצא ע״י אחרים (אלואיל 1987), קביעת אורך חיים כלכלי גדול יותר מ-40 או 50 שנה כמעט ואינה משפיעה על תוצאות הניתוח.
•	תדירות אחזקה: היתרון שעשוי להיות לקורות בטון בעלות זיון ?>!?, שאינן דורשות אחזקה, על-פני קורות בטון בעלות זיון פלדה קונבנציונלי, על־פי הניתוח דלעיל, יקטן ככל שמחזורי האחזקה של אלה האחרונות יתארכו. לפיכך נבדקו גם ערכים של 15 ו-20 שנה, בנוסף לערך התחילי של 10 שנים עבור/ עבור אורך חיים כלכלי של 60 שנה (כמכנה משותף לכל ערכי / שנבחרו) וריבית של 5%, התקבלו ערכי סס של 3.00/0,2.90/0, ו־3.2% עבור מחזורי אחזקה של 15,10, ו-20 שנה, בהתאמה. עבור אורך חיים כלכלי של 60 שנה וריבית של 70/0, ערכי סס היו 4.30/0,4.1%, ו-4.6%, בהתאמה. כצפוי, סס גדל עם הגדלת אורך מחזורי האחזקה, אך בצורה מאד מתונה - הכפלת /מ-10 ל־20 שנה (עבור אורך חיים כלכלי של 60 שנה) הגדילה את סס רק ב־10% (עבור ריבית של 5%) וב-13% (עבור ריבית של 7%).
•	שיעור הריבית: התוצאות שהוצגו לעיל עבור מבחני הרגישות לאורך החיים הכלכלי ולתדירות פעולות האחזקה כבר מראות ששיעור הריבית הוא המשתנה האחד בעל ההשפעה הרבה ביותר על סס. לדוגמה, הגדלת הריבית מ־5% ל-7% (עבור אורך חיים כלכלי 60 שנה ותדירות אחזקה 10 שנים) הגדילה את סס ב-44% (מ-3.2% ל־4.6%). ככל ששיעור הריבית נמוך יותר, כך נמוכה יותר עלות האחזקה השנתית היחסית של קורת הבטון עם הזיון הקונבנציונלי שתביא לשוויון עלויות מחזור החיים שלה ושל הקורה בעלת זיון ה-^!?. אחד המקורות (0131.1985 8101x108) השתמש בשיעור ריבית של 20/0 לניתוח עלויות מחזור החיים של בניינים. שיעור ריבית נמוך כזה אכן הופך את פתרונות הזיון המבוססים על ?11? לאטרקטיביים ביותר (למשל, סס מתקבל 1.50/0 עבור אורך חיים כלכלי 60 שנה, תדירות אחזקה 10 שנים, וריבית 2%), אך הוא לא נראה מעשי מספיק כריבית אפקטיבית בהתחשב במרבית הכלכלות המפותחות של ימינו. לפיכך נבחרו מלכתחילה שיעורי ריבית גבוהים יותר במחקר זה (19963 .0131 831±). יחד עם זאת, עבור מבנים המוקמים ומתוחזקים ע״י רשויות הממשלה (כגון גשרים, שעבורם החלופה מבוססת ה־?>1? המוצעת כאן היא רלוונטית ביותר), מקובל להתחשב בשיעורי ריבית הנמוכים ב-1% עד 3% מהשיעורים הנהוגים במגזר העסקי הפרטי. לדוגמה, ערך של 3% נלקח בחשבון במחקר על עלויות מחזור חיים של משטחי ?>!? לגשרים שפורסם לאחרונה (£111011
39
1996 1431511311 31x1). בתנאים כאלה, מתקבלים ערכי 01 נמוכים יותר, והאטרקטיביות של הפתרון המוצע כאן גדלה.
טבלה 6 מסכמת את התוצאות של 01 עבור כל ערכי ו־/ שנבדקו. אם עלות יחסית שנתית של 0/0-4%! נחשבת למקובלת לאחזקה של מבני בטון מזויין בתנאים נורמליים (31.1985 61 81611108, אלואיל 1989, ידיד 1987), אזי הערכים של 1.5%-4.60/0 שהתקבלו כאן נראים סבירים בהחלט, בפרט בהתחשב בסביבות הקורוזיביות עבורן מוצע הפתרון המבוסס על ?>!? שאינו דורש אחזקה. אם לוקחים בחשבון גם את העלויות העקיפות הכרוכות בפעולות אחזקה (כגון סגירת גשרים, הגבלות תנועה, ירידה בתפוקה) של מבנים בעלי זיון פלדה (1996 811311־11431>בנ3 £111611), אזי היתרון של בטון מזויין ב-^!? בולט עוד יותר.
יש לציין שהתוצאות דלעיל מבוססות על ההנחה שצפויה ירידה של 50% במחירי ה־?£ת כאשר יידרשו כמויות מסחריות גדולות בהרבה הנדרשות ומיוצרות כיום. אם נניח שיעור הפחתת מחיר קטן יותר, הפתרון המוצע עשוי עדיין להיות כלכלי, אם כי רק עבור שיעורי הריבית הפחות גבוהים (בתחום שנבדק כאן). לדוגמה, אם מניחים הפחתת מחיר של 25% בלבד (ולא של 500/0), יתקבלו ערכי 06 של 0/0!.2, 4.10/0, ו-%>5.7 עבור שיעורי ריבית של 2%, 5%, ו-7%, בהתאמה (אורך חיים כלכלי 60 שנה, תדירות אחזקה 10 שנים).
40
טבלה 6. ערכי .ס עבור שילובים של א,/ ו"/
אורך חיים כלכלי (שנים) 7/ (1)	תדירות תחזוקה (שנים)7/ (2)	ריבית שנתית (%)/ (3)	שיעור עלות תחזוקה (%) 01 (4)
60	10	2	1.47
60	15	2	1.49
60	20	2	1.51
80	10	'	5	2.82
60	10	5	2.91
50	10	5	3.00
60	15	5	3.05
40	10	5	3.17
60	20	5	3.19
60	10	7	4.08
50	10	7	4.14
75	15	ר	4.32
60	15	ר	4.35
45	15	ר	4.46
60	20	ר	4.60
41
ניתוח בניירניות (¥ז1810דכ>עמז8אנ0כ>)
ייצור קורות הבטון עם כלובי ה־?8? לווה במעקב צמוד, במטרה לחקור את ההיבטים השונים של עבודה עם חומר בנייה חדש זה וההשלכות שעשויות להיות לשימוש בו במקום בפלדת זיון קונבנציונלית באתר הבנייה. כל שלבי העבודה הניסויית - מהכנת אלמנטי הזיון בבית המלאכה ועד יציקת-הקורות - תועדו לצורך ניתוח בהמשך, וכמו-כן רואיינו העובדים שעסקו בביצוע המטלות השונות. המעקב ליווה את העבודה הן של הקורות בעלות זיון ה-?>1? והן של הקורה עם זיון הפלדה; באופן טבעי הוא התרכז יותר בראשונות, מאחר ועבודת הזיון הקונבנציונלית מוכרת ומתועדת היטב.
בביצוע המעקבים והסקת המסקנות, לא היתה התעלמות ממגבלות המחקר - בעיקר מדגם קטן ועבודה בסביבת מעבדה. למרות זאת, המימצאים המובאים להלן לוקחים בחשבון מה שנראה כאקסטרפולציה סבירה, ולפיכך ניתן להניח שהם ישימים גם לכמויות גדולות יותר ולעבודה בסביבת אתר בנייה אמיתית.
סדר הפעולות
כלובי הזיון העשויים הורכבו ע״י עובד אחד. בייצור הקורות נצפו הפעולות הבאות (לא מפורטות כאן פעולות הקשורות באופן ספציפי בעריכת הניסוי עצמו, כגון התקנת מדידי העיבור, או הכנת מערכת הניסוי של הקורות):
•	חיתוך פרופילי ה־?>1? למידותיהם וקידוח חורים.
•	מיון פרופילי ה-?>ת הקדוחים לפי סוג ולפי הקורה (ז״א 1?>!?, 2?>!?, 3?>1?).
•	הרכבת כלוב הזיון והתאמות סופיות.
•	הרכבה בטפסות העץ (שהוכנו לשם כך).
•	יציקת בטון עם ציפוף.
פעולות אלה בוצעו באופן ידני, ללא ציוד עזר או חומרים מיוחדים (למעט פטיש פלסטי לעתים). איור 21 מראה את כלובי ה-?>1? בזמן ייצורם, ואיור 22 מראה את אחד החוקרים (פרופ׳ ל. בנק) מכין את אחד הכלובים לניסוי. יציקת ארבע הקורות מוראית באיור 23, ואחת הקורות בזמן ניסוי ההעמסה מוראית באיור 24.
42
איור 21. בלובי זיון מ־<1מז בזמן ייצורם
איור 22. התקנת מרירי עיבור לכלוב ?8?
43
איור 23. יציקת בטון בקורות עם זיון ?נ8ע ובקורת עם זיון פלדת
איור 24. ניסוי תעמסת לקורת עם זיון מכלוב ?8?
44
השוואת זיון ?נ8ע תיון פלדה
טבלה 7 מציגה השוואה בין תהליכי הבנייה הקשורים בייצור קורות הבטון בעלות זיון כלובי ה־ לבין אלה המאפיינים ייצור קורות בטון בעלות זיון פלדה קונבנציונלי, כפי שנצפו במחקר זה.
השלכות
בהתייחס לעבודה עם לעומת עבודת ברזלנות קונבנציונלית, שתי תכונות של החומר המרוכב בולטות: קלות המשקל וחלקות פני האלמנטים. משקלם של כלובי ה־?£? שיוצרו עבור מחקר זה היה נמוך בכ־60 עד 700/0 ממשקל כלוב הפלדה (ראה טבלה 7). המשקל הנמוך, פני השטח החלקים והנקיים, ושיטת ההרכבה הייחודית - המהווה את ההבדל העיקרי בין ייצור כלוב ?11? וייצור כלוב פלדה - כל אלה הם בעלי השלכות על תהליך העבודה, כמפורט להלן.
פריון
בעבודת הברזלנות ניתן להבחין במספר שלבים טיפוסיים. היא מתחילה בפריקת משלוח הברזל המגיע ממפעל העיבוד, קשירת חבילות הברזל לעגורן, ומיונו הראשוני לצורך פיזור ואיחסון בשטח העבודה; ממשיכה עם חיפוש ואיתור המוטות הספציפיים הנדרשים ושליפתם (בהרבה מקרים מתחת למוטות אחרים המונחים מעליהם); ומסתיימת בקשירת המוטות בתוך הטפסות, או הכנת כלובים מחוץ לטפסות והעברתם למקומם הסופי (1993 1מ11ב8 !:תב 1)101ה©8). בעבודה עם כלובי ה-?>1?, בלן אם כזיון עבור קורות או עבור כל אלמנט בטון אחר, כל המטלות הללו צפויות להיות הרבה יותר נוחות וכרוכות במאמץ קטן בהרבה, בעיקר תודות למשקל הנמוך של החומר, ולפיכך גם להיות מהירות בהרבה.
נוחות הטיפול בכלובים נצפתה בכל מהלך עבודת ההרכבה, כמודגם באיור 25 ע״י אחד החוקרים (ד״ר א. שפירא) הנושא בקלות רבה את אחד הכלובים (הכלוב ה״כבד" ביותר מבין הארבעה שיוצרו, עבור קורה 5?>!?, במשקל 14.8 ק״ג). יש גם לשים לב לקשיחותו של כלוב ה־?>1?; שלא כמו כלוב פלדה, כלוב ה-?£? אינו מתעוות תחת משקלו העצמי כאשר מרימים אותו (בזמן ההרכבה ו/או לצורך העברתו והרכבתו בטפסות), ולפיכך קל יותר להניחו בתוך הטפסות מאשר את כלוב הזיון הקונבנציונלי, וגם לא נדרשים כל תיקונים והתאמות סופיות. היבט נוסף הראוי לציון הוא שמוטות ה־^!? מסופקים לאתר כמוטות ישרים ובלתי מכופפים, דבר שמפשט גם הוא את הטיפול בהם ואת איחסונם באתר.
45
טבלה 7. השוואה בין פעולות בנייה עם זיון פלדה ועם כלובי ?מ? לקורות בטון
זיון כלובי קמק (3)	זיון מוטות/כלובי פלדה (2)	פעולה (1)
חיתוך וקידוח חורים	חיתוך וכיפוף	ייצור בבית המלאכה
פרופילים ישרים (מוטות חלולים, מלאים, ושטוחים)	מוטות ישרים, מוטות מכופפים, חישוקים	משלוח לאתר
הרכבת כלובים מחוץ לטפסה והשמתם בתוכה	הרכבה בתוך הטפסה (לעתים בטפסה שטרם הושלמה), או הרכבת כלובים מחוץ לטפסה והשמתם בתוכה	ייצור באתר
ס״ה 107-109 חת׳ (3־1 מוטות זיון ראשי תחתון, 2 מוטות תמיכה עליונים, 26 חישוקים שעשויים כ״א מ40 חת׳); משקל הכלוב 13.0־9.3 ק״ג2	ס״ה 30 חת׳ (2 מוטות זיון ראשי תחתון, 2 מוטות תמיכה עליונים, 26 חישוקים); משקל הכלוב 31.1 ק״ג	טיפול: מספר הרכיבים הבודדים ומשקל הכלוב1
השחלת מוטות בחורים שנקדחו מראש בתוך הפרופילים ליצירת צמתים אינטגרליים	קשירת מוטות עם חוטי קשירה מפלדה	הרכבה
תמיכות תחתונות ושומרי מרחק צדדיים הם חלק אינטגרלי מהכלוב; הכלוב מחוזק לטפסה למניעת ציפה	השמה והרכבה של אלמנטים נפרדים המשמשים כתמיכות תחתונות וכשומרי מרחק צדדיים	התקנה בטפסה
יש לנקוט בזהירות בעת עמידה על הכלוב ושימוש במרטט	עובדים (עם מרטט) יכולים לדרוך על הזיון	יציקת בטון
1נתונים ספציפיים לניסויים שנערכו במחקר זה
2ראה גם טבלה 5 ואיור 1
46
יחד עם זאת, עשויים להיות מספר גורמים שיאטו את העבודה עם מוטות ה־??? בהשוואה לברזלנות קונבנציונלית. בניסויים שנערכו במסגרת עבודה זו נצפו שני גורמים כאלה:
•	המספר הרב של האלמנטים הבודדים בהם יש לטפל (ראה טבלה 7), יחסית למוטות זיון מפלדה, וזאת עקב החישוקים המורכבים כל אחד מארבעה אלמנטים. מכל מקום, ההשוואה נכונה אמנם בתנאים הנוכחיים בהם מתבצעת ההרכבה באופן ידני באתר. כאשר תועבר עבודת ההרכבה לבית המלאכה, כפי שניתן לצפות (ראה דיון בהמשך), העלות הגבוהה של התקנת כמות גדולה של אלמנטים בודדים הופכת להיות אחד מחסרונות העבודה עם זיון פלדה קונבנציונלי דוקא.
•	ההכרח לנקוט בזהירות מסויימת כאשר מצופפים את הבטון עם מרטט מחט (איור 26), כדי לא לגרום לחומר נזק כתוצאה ממכה בלתי מכוונת חזקה מדי. כאשר יוצקים אלמנטי בטון אופקיים בשטח גדול יותר מאשר קורות, כגון רצפות, עשויים להידרש משטחי עבודה זמניים כדי שהעובדים יוכלו לנוע בחופשיות, ללא חשש להזיז ממקומם את כלובי הזיון תוך כדי ההכנות ליציקה ובמהלך היציקה עצמה. בנוסף, עשוייה להידרש כמות גדולה יותר של ספסלי תמיכה תחתונים שיהיו צפופים יותר מאשר תחת רשתות פלדה רגילות. יחד עם זאת, כפי שמתואר בהמשך, תמיכות תחתונות אלה ניתכות לייצור אינטגרלי כחלק מהכלובים עצמם.
איכות
איכות עבודת הברזלנות נמדדת בעיקר מבחינת דיוק הביצוע. הדיוק, מצידו, תלוי בייצור בבית המלאכה (או במפעל), בהרכבת הכלוב, ובהתקנתו בתוך הטפסות. בכל שלשת שלבי העבודה האלה נראה שיש לזיון מכלובי ??? יתרונות ברורים על־פני זיון פלדה קונבנציונלי:
•	ייצור בבית המלאכה/במפעל: פעולת הכיפוף של מוטות פלדה ישרים הינה בעייתית לא רק עקב חוסר אחידות במשיכות המוטות (דבר שעלול לגרום לסדיקתם), אלא גם עקב קפיציות המוט	ופעולות התיקון שהיא מצריכה (11991)101ת86), מה שגורם פעמים
רבות לאי־דיוק במידות הכיפופים. מוטות ?11? אינם דורשים כל כיפוף, וממילא הבעייה אינה קיימת; מצד שני קידוח החורים ניתן בקלות לבקרת ייצור ולהשגת דיוק מירבי.
•	הרכבת הכלובים: כאן היתרון העיקרי טמון בחורים הקדוחים מראש, מה שמבטיח שהכלוב ייוצר במידות מדוייקות ובמרווחי חישוקים מדוייקים. איור 27 מראה שיטה ידנית ששימשה בניסויים הנוכחיים להרכבת הכלובים, תוך הסתייעות בשבלונה להרכבה קלה ומדוייקת של מוטות החיבור האופקיים של החישוקים. תהליך הייצור של הכלובים מתאים במיוחד לאוטומציה. לעומת כל זאת, הרכבת כלובי זיון מפלדה היא מסובכת למדי ולוקה בחוסר דיוק רב, מאחר והיא תלויה בקשירה ידנית של מוטות , וללא כל הכוונה (למעט מדידת מרחקים חוזרת ונשנית) למיקום הקשירה המדוייק של הצמתים בכלוב. יתרונות נוספים של עבודה עם מוטות ??? : ניתן לצמצם עד למינימום, ולמעשה לבטל כליל, שגיאות בזיהוי מוטות, וזאת ע״י
47
איור 25. הדגמת משקלו הקל של כלוב זיון מ-ק&ת
איור 26. שימוש זהיר במרטט מחט לציפוף בטון בקורה עם כלוב זיון מ״?מע
48
סימון פשוט (ראה איור 21) או פיגמנטציה של המוטות בתהליך ייצורם; עבור זיון לא־סימטרי ניתן לסמן מראש את כיוון המוטות באלמנט הבטון.
•	הרכבה בטפסה: דיוק ההרכבה של כלוב ה־^!? מושג ע״י ייצור הכלוב בצורה אינטגרלית עם ספסלי תמיכה תחתונים ושומרי מרחק צדדיים (ראה איור 28). הדבר נעשה ע״י הארכה כלפי מטה של האלמנטים השטוחים המשמשים כחישוקים לגזירה והארכה לשני הצדדים של המוטות העגולים הרוחביים המחברים את השטוחים האנכיים, כל זאת במקומות נבחרים (לא בכל האלמנטים). בכך נמנע הצורך באלמנטים נפרדים שישמשו כשומרי מרחק וכתושבות תחתונות, כפי שנדרש בברזלנות רגילה. כתוצאה מכך, ניתן לשלוט בצורה מדוייקת על עובי כיסוי הבטון, ולא דרוש תכן־יתר הבא לפצות על אי־דיוק בעבודת הברזלנות, כמקובל בעבודה עם מוטות פלדה (תכן־יתר זה גם מייקר את המוצר הסופי - הוא מגדיל את כמויות החומר והעבודה הן באופן ישיר והן באופן עקיף עקב הגדלת משקל אלמנט הבטון).
בטיחות
תאונות עבודה באתרי בנייה קשורות פעמים רבות לעבודות ברזלנות ולמוטות זיון מפלדה. מבחינה זאת, פציעה שנגרמת ע״י מוטות צפוייה להיות חמורה פחות מזו שתיגרם ע״י מוטות פלדה. אמנם מוטות ה־?>1?, בהישברם, עלולים להקרע ו״להתפצל", ולגרום לפגיעה בגלל קצותיהם המחודדים, אך הסבירות של מקרה כזה נמוכה בהרבה מזו של פגיעות רגילות ממוטות פלדה. בנוסף, פגיעות קלות אפשריות מחוטי הקשירה נמנעות לחלוטין. מפגעים אחרים, כגון פגיעה בגב כתוצאה מטיפול במשאות כבדים, נמנעים גם הם.
במהלך העבודה עם פרופילי ה־?£? במחקר זה, התנסו העובדים מדי פעם בגירוי חיצוני של כף היד (בעבודה עם ידיים חשופות) כתוצאה ממגע עם אלמנטי ה־?>ת. תופעה זו מיוחסת לתהליך ייצור האלמנטים, שבו במקרים רבים סיבי הזכוכית הקרובים למשטח הפולטרוזיה בקושי מכוסים ע״י חומר המטריצה הפולימרי (1995 !שתמסזט? 1)311 ^3311). ניתן למנוע תופעה זאת ע״י בקרת ייצור שתבטיח שכבת פנים עבה יותר.
49
אייר 27. מרכבת ידנית של מכליב עם שבלונת להשגת דייק
איור 28. כלוב לקורת 5?£^ עם ספסלי תמיכת ושימרי מרחק אינטגרליים
50
פוטנציאל ליישום בבניית
בהתייחס לפוטנציאל היישום המעשי של כלובי זיון מ-^!? עבור אלמנטי בטון בכלל ועבור קורות בטון בפרט, נמצאו או אובחנו הנושאים הבאים:
1.	פרופילים? מיוצרים במגוון צבעים נרחב. הצביעה (או, ליתר דיוק, הפיגמנטציה, דהיינו, הקניית הצבע) נעשית בקלות כחלק מתהליך הפולטרוזיה (1995	ובתוספת עלות לא־משמעותית, או אף אפסית (ראיון אישי עם ד״ר מיכל פישלר, מנכ״ל, "פסגון", קיבוץ נוה איתן, 16.6.96). תכונה זאת פותחת פתח לאפשרויות מעניינות שלא ניתן היה לדמיינן בעבודה עם מוטות זיון מפלדה: ניתן להזמין את מוטות הזיון מ־?>1? בגוונים שונים כדי לסמן זיון לאלמנטי בטון מיוחדים, או לפשט את תהליך המיון והפיזור של הזיון לפי קומות או אגפים במבנה, למשל, ובכך לחסוך זמן, לצמצם את הטעויות בזיהוי מוטות, ולהגביר את הפריון.
2.	מוטות החיבור הרוחביים יכולים לשמש לא רק כשומרי מרחק צדדיים, אלא גם כמחברים לטפסות. מה שהופך ניצול אופטימלי זה של מוטות ה־?>1? לאטרקטיבי במיוחד הוא עמידות החומר בפני קורוזיה. מחברי טפסות קונבנציונליים - שהינם תמיד אלמנטים נפרדים -דורשים סידורים מיוחדים כדי למנוע מהם מלשמש בפועל כגשרי רטיבות; אכן, נעשה כבר כיום שימוש בפרופילי כמחברים לטפסות, וזאת בעבודה עם זיון קונבנציונלי מפלדה.
3.	פרופילי ה-?>1? החלולים המשמשים כמוטות זיון עיקרי בכלובים, ואשר "רצים" לכל אורך האלמנט, יכולים להיות מנוצלים לשימושים שונים, כגון מובילים לחיווט חשמלי, משכן לחיישנים ומשדרים (כחלק ממערכת הפיקוד והשליטה על שרותי המבנה, או במסגרת בקרה מבנית מתמשכת של אלמנטי שלד המבנה), או אף כשרוולים לכבלי דריכה במקרה של שינויים במבנה.
4.	השימוש בכלובים מורכבים מראש עשוי לשפר בצורה משמעותית את פריון העבודה באתר הבנייה, בצורה דומה למה שהודגם בשימוש ברשתות מרותכות ייחודיות לקירות (געשתש&פ 1993). במחקר ההוא צויין במיוחד החסכון שהושג בעבודה של צוות ההקמה ובזמן תעסוקת העגורן בהנפה ובהרכבה של הכלובים כיחידה אחת, כמו גם מהירות ההרכבה שהושגה עקב קשיחות הכלוב ודיוק המידות. כל הגורמים הללו צפויים להיות ישימים במקרה של כלובי ?>!?, ואולי אף במידה רבה יותר. 1111131111^8 (1993) מטפל גס בהיבט נוסף הרלוונטי למחקר המדווח בדו״ח זה: האפקטיביות של כליאת הבטון (0011111101116111 001101610) ע״י הזיון ובמיוחד ע״י חישוקי הפלדה. השיטה הייחודית בה בנוי כלוב ה-^!?, כמוצע כאן, מציעה באופן אינהרנטי פתרון לדרישה לכלוא בצורה מניחה את הדעת את הזיון הצירי ואת הבטון בכיוון הרוחבי. בצורה זו נמנע גם הצורך משימוש בחישוקים כפולים או אף משולשים בעמודים בהם דרושים יותר מארבעה מוטות זיון ראשיים כדי לשאת את העומסים הצפויים.
5.	בעבודת ברזלנות קונבנציונלית, אחד המכשולים העיקריים בפני צמצום עלויות העבודה הוא נתח העבודה הגדול המבוצע באתר יחסית לעבודה במפעל. עלות שכר העבודה המשולם לברזלנים היא כ-$25 לשעה לעובדים באתר וכ־$10 לשעה לעובדים בבית המלאכה (1>101מ86
51
183111111993)311)? ייצור כלובי מתאים באופן מיוחד לביצוע בבית המלאכה, תוך שימוש בעקרונות הנדסה וייצור תעשייתיים, ועם עלויות ייצור נמוכות. בנוסף, כל תהליך הייצור עשוי להתאים לאוטומציה.
6.	1)8611101 (1991) משווה שתי סכימות לייצור זיון - מסורתית ומשולבת תיב״ם. הוא מתאר תהליך ייצור המבוסס על אינטגרציה של שלב התכן עם שלב הייצור ומצביע על היתרונות הרבים הגלומים באינטגרציה זו. כלובי נראים מתאימים במיוחד לתהליך המתואר, עם יתרונות של גמישות רבה מצד אחד וייצור ״רזה״ (€01181111611011 £6311) מצד שני. בנוסף לכך, קשיים עליהם יש להתגבר ביישום השיטה המוצעת ע״י 1)101ת36 במוטות זיון רגילים, כגון כיפוף, לא קיימים בעבודה עם
7.	ניתן לתכן כלובי עבור צמתים של אלמנטי בטון הנחתכים זה ע״י זה, כגון שתי קורות בכיוונים מצולבים, או קורה ועמוד. ניתן לקדוח מראש חורים ברכיבי הכלוב כך שאפשר יהיה בקלות לחבר את מוטות הקישור הרוחביים בשטח ובכך לשלב את הכלובים של שני האלמנטים. במקרה של אלמנטי בטון חזרתיים, ניתן להגיע לדרגת מודולריות גבוהה. בעבודה עם זיון קונבנציונלי יוצרים כלובי זיון של אלמנטים החותכים זה את זה הפרעה וקושי מיוחד.
8.	מנקודת ראות תעסוקתית רחבה יותר, ניתן לראות את השימוש ב־?>1? במקום בזיון פלדה קונבנציונלי כתורם לסביבת עבודה בריאה יותר. מבחינה פיסית, זו עבודה קלה, נוחה, ובטוחה יותר. היא מתאימה יותר מעבודת בנין רגילה לצורה שבה נתפסת בימינו עבודה בתחומים אחרים, ויכולה ליצור תחושה של אתר בנייה נקי ומתקדם יותר. לפיכך היא מקדמת את התפיסה של סביבת עבודה ידידותית ומגבירה את האטרקטיביות של אתר הבנייה כמקום עבודה.
1	הנתונים הם מארה״ב, והם שומם באופן אבסולוטי מעלויות שכר העבודה המשולם בארץ. יחד עם זאת, גם בארץ גבוה השכר המשולם לעבודת ברזלנות באתר מזה המשולם לפועלי ייצור בבית המלאכה.
52
סימם הפרק הכלכלי
בהתבסס על מחקר זה, נראה שבכלובי 1ס!? מיוצרים מראש טמון רווח לתעשיית הבנייה. למרות שעלויות החומרים התחיליות עבור כלובי תמשכנה כנראה להיות גבוהות מאלה של זיון מפלדה, קיים פוטנציאל משמעותי לחסכון עקב הקטנת עלויות האחזקה והעבודה.
עלויות האחזקה המוקטנות הן תוצאה של העמידות בקורוזיה של כלובי ה-יס!?, והן תקפות לא רק לכלובים מרחביים, אלא גם לזיון ממוטות ?>!? בודדים. עלויות העבודה המוקטנות, לעומת זאת, הן בעיקר תוצאה של ייצור כלובים מוכנים מראש ושל הגברת התפוקה עקב התצורה הייחודית של הכלובים, ולא ניתן לצפות שתתקיימנה גם לגבי מוטות בודדים.
תוצאות ניתוח העלויות מראות שכאשר נלקחות בחשבון עלויות מחזור חיים ישירות, במקרים רבים כלובי זיון מ-?>1? (כמו גם זיון מ־?)!? בכלל) מהווים חלופות בנות התחרות כלכלית עם זיון קונבנציונלי מפלדה. אם, בנוסף לכך, נלקח בחשבון גם החסכון שיכול להיות מושג עקב צמצום עלויות מנהליות, סביבתיות, ועלויות עקיפות אחרות הקשורות בפעולות אחזקה, כמו גם חסכון הקשור באיכות ובבטיחות, אזי כלובי ה־^!? המוצעים הם תחרותיים אף יותר.
על־מנת להעריך בצורה טובה יותר את הכלכליות והבנייתיות של שימוש בכלובי זיון מ־^!? לאלמנטי בטון, דרוש מחקר מקיף להשוואת השימוש, בכל היבטיו, בכלובי זיון מ־?>1? ומפלדה. באופן ספציפי יותר, יש לשקול המשך המחקר בכיוונים הבאים:
•	תקרי עבודה לקבלת תשומות עבודה עם זיון ?1??. יש להפריד בין ייצור בבית המלאכה לבין הרכבה והתקנה באתר הבנייה. המחקר דורש מדגמים גדולים, סביבת אתר בנייה אמיתית, ועובדים מנוסים (דהיינו, אחרי התיישרות עקומת הלמידה), וזאת על־מנת שההשוואה לעבודת ברזלנות קונבנציונלית תהיה מבוססת.
•	מחקר לשיפור שיטות. ניתן לצאת מהנחה שתהליכי העבודה הנוכחיים עם זיון ה-ק^? אומצו מעבודת ברזלנות קונבנציונלית, ולפיכך מושפעים מנסיון קודם. אך ייתכן שהחומר החדש מצריך גישות אחרות (בהתייחס לשיטת העבודה, גודל הצוות, והציוד), שאולי תתבטאנה בסופו של דבר בנוחות גדולה יותר של העבודה, איכות גבוהה יותר של המוצר, ועלויות נמוכות יותר.
•	חקר הפוטנציאל הטמון באוטומציה של כל תהליך ייצור כלובי ה־ק&ז, ובחינת פוטנציאל האינטגרציה של תהליך ייצור זה במתודולוגיה כוללנית של תיכון וייצור בעזרת המחשב
53
הצעה קונקרטית להמשך המחקר
רקע
המחקר המוצע הוא שלב שני במסגרת מחקר מקיף שעוסק בפיתוח כלובי זיון תלת־מימדיים, מפלסטיק משוריין סיבים המיוצר בתהליך פולטרוזיה, עבור אלמנטי בטון, כפי שדווח לעיל. השלב המוצע בהצעת מחקר זו מתבסס על התוצאות המוצלחות של שלב המחקר הקודם. בין היתר זוהו בשלב הראשון מספר סוגיות טכניות הדורשות לימוד וחקירה נוספים על־מנת לשפר את הטכנולוגיה המוצעת ולהוכיח את היתכנותה, הן מבחינה סטרוקטורלית והן מבחינה כלכלית. בשלב הנוכחי יותאמו התכונות המכניות של הפרופילים והגיאומטריה של הכלובים כדי לשפר את תפקודם. במסגרת שתוף פעולה עם יצרן פרופילי ??? מקומי ("פסגון", קיבוץ נוה-איתן), יתוכנו וייוצרו פרופילים חדשים. תכן חדש זה יכלול אופטימיזציה של מבני סיבים (כגון אריגים דו־ כיווניים), סוגי סיבים (כגון פחמן), וחיזוק פני השטח (כגון שכבת קילוף). מבחינת הגיאומטריה של הכלובים תתייחס ההתאמה לזיון גזירה אלכסוני ולזיון ראשי מדורג, וזאת במטרה להפחית את עלות הכלובים. ההשלכות של התאמות תכן אלה על הכלכליות והבנייתיות (11117כו11סגך11811סס) של שימוש בכלובי זיון מ־??? תיבדקנה איכותית וכמותית. היעילות של הפרופילים והכלובים החדשים שיפותחו תיקבע באמצעות בחינה אנליטית וניסויים בקנה־מידה מלא על קורות בטון עם הזיון המוצע.
מסרת תמחקר
מטרות השלב הנוכחי במחקר הן כדלקמן:
1.	לתכן פרופילים המיוצרים בתהליך פולטרוזיה שיהיו בעלי תכונות מכניות המותאמות באופן ספציפי לשימוש כרכיבים של כלובי זיון מ־?>1? לבטון. התכן יבחן גיאומטריות של הפרופילים, מבני סיבים, סוגי סיבים, וטיפול בפני השטח. מטרת ההתאמה היא לשפר את חוזק החורים (המהווים לאחר מכן את צמתי הכלוב), את הקשיחות האורכית, ואת חוזק ההידבקות של הפרופילים.
2.	לייצר את הפרופילים המשופרים בתהליך פולטרוזיה בייצור מקומי במפעל "פסגוף׳, תוך שיתוף פעולה הדוק שיפותח עם המפעל בשלבי התכן, וזאת על־מנת לוודא שהתכן המשופר ייקח בחשבון את אפשרויות תהליך הייצור במפעל.
3.	לתכן ולייצר כלובי זיון מ-?>1? בעלי גיאומטריה המותאמת בו־זמנית לשיפור התפקוד הסטרוקטורלי של הכלוב ולהגדלת הכלכליות של ייצורו ושל השימוש בו. הגיאומטריה המשופרת תכלול גם מוטות אלכסוניים וזיון ראשי מדורג.
4.	לפתח מודלים אנליטיים לחיזוי התנהגותן של קורות בטון המזויינות בכלובי ה־??? המשופרים.
ת
54
5.	לייצר קורות בטון בקנה־מידה מלא המזויינות בכלובי ה-קש? המשופרים ולהעמיסן עד לכשל. לנתח את התנהגות הקורות ולהשוות את תוצאות הניסויים לתוצאות החזויות. להעריך את תפקוד הכלובים המשופרים בהשוואה לתוצאות השלב הראשון של המחקר.
6.	לערוך ניתוח כלכלי של הפרופילים והכלובים המשופרים כדי לקבוע את כדאיות השימוש בהם בהיבטים כלכליים ובהיבטי ביצוע.
7.	לפתח תוכנית לקשר עם תעשיית הבנייה. לזהות שותפים אפשריים מבין חברות הבנייה וגורמים מעוניינים אחרים במשק הבנייה וליצור קבוצת היגוי להערכת הטכנולוגיה וכדאיות השימוש.
שיטת מביצוע
המחקר מתוכנן להתבצע עפ״י השלבים הבאים:
1.	תכן פרופילים משופרים: פיתוח קריטריונים לתכן פרופילים משופרים לשימוש בכלובי ?>1? בהתבסס על תוצאות השלב הקודם של המחקר. השיפור יתמקד בגיאומטריה של הפרופילים (צינור ריבועי/מלבני, חתך 1, או חתך דק־דופן אחר), בארכיטקטורת הסיבים (אגדי סיבים חד־ כיווניים, בדים עם סיבים רציפים, אריגים מכוונים), בסוג הסיבים, ובטיפול בפני השטח. שימוש בשיטות אנליטיות של טכניקת החומרים המרוכבים לחיזוי חוזק המתיחה של דפנות מחוררות וקשיחות אורכית של פרופילים המכילים מבני סיבים שונים. יבוצע ניתוח אלמנטים סופיים על הפרופילים. יפותחו פתרונות תכן בעלי שילובים אופטימליים של גיאומטריה, חוזק חורים, קשיחות אורכית, עלות, ואפשרויות ייצור. כל הנ״ל בשיתוף פעולה הדוק עם יצרן הפרופילים ("פסגון").
2.	ייצור וניתוח עלות של פרופילים משופרים: ייצור פרופילים משופרים שתוכננו בשלב מס׳ 1. ניתוח ההשלכות הכלכליות של הייצור. בחינת עלויות השיפורים ועלויות הפרופילים המשופרים.
3.	תכו קורות בטון עם כלובי ?ש? משופרים: תיכון כלובי ?ש? לזיון קורות בטון. התכן של הכלובים ושל קורות הבטון עצמן יאפשר חקירה של פרטים חדשים שונים בפרופילים ובכלובים המשופרים (כגון חוזק החורים, קשיחות אורכית, חוזק הידבקות). יישקל שימוש בתוספת רכיבים אלכסוניים כזיון לגזירה ובזיון ראשי מדורג (המותאם למהלך המומנטים בקורה המועמסת) במקום זיון ראשי אחיד. יערך ניתוח עלויות לתצורות שונות של כלובים. חיזוי ההתנהגות של הקורות המזויינות בכלובים המשופרים יעשה ע״י שימוש במודלי מסבך ובשיטות לתכן החוזק.
4.	ייצור קורות בטון עם כלובי קש? משופרים: ייצור כלובי קש? משופרים במכון הלאומי לחקר הבנייה מהפרופילים המשופרים של "פסגון". יציקת קורות בטון במכון. מידות הקורות תהיינה זהות לקורות שיוצרו בשלב הראשון של מחקר זה - אורך 3.0 מ׳, רוחב 20 ס״מ, גובה 30 ס״מ. באופן זה תתאפשר השוואה של התוצאות המתקבלות מהניסויים עם התוצאות
55
שהתקבלו בשלב הראשון מניסוי הקורות עם זיון ה־^!? וקורת הבקרה בעלת הזיון הקונבנציונלי ממוטות פלדה.
5.	ניתוח קורות בטוו: השוואה של נתוני הניסוי המדודים עם הנתונים החזויים. ניתוח התוצאות. חקירת מנגנון הכשל. עריכת ניתוח בשיטות הקלאסיות (שיווי משקל בחתכים סדוקים, מודל מסבך) וניתוח אלמנטים סופיים.
6.	שת״פ עם משק הבנייה: פיתוח תוכנית ליצירת קשר עם תעשיית הבנייה לדיווח על הפעילות המחקרית ועל התועלת הפוטנציאלית הגלומה בה. גיבוש קבוצת היגוי מקרב קבלנים, תעשיינים, רשויות, וגורמי משק אחרים לבחינת שת״פ בהמשך ולזיהוי סוגיות פרקטיות הרלוונטיות ליישום מעשי של הטכנולוגיה בבנייה בארץ.
תרומת תמחקר
תוכנית העבודה המוצעת בשלב זה של המחקר תקדם באופן משמעותי את הפיתוח של כלובי כזיון למבני בטון. בעוד שמטרת השלב הקודם היתה להראות את ההיתכנות הטכנולוגית והכלכלית של רעיון השימוש בכלובי זיון מפרופילי ?>!? סטנדרטיים, הרי שהשלב הנוכחי יראה שניתן "לתפור" פרופילי באופן שיתאימו התאמה מלאה לבניית כלובי זיון עבור אלמנטי בטון. ע״י כך ינסה המחקר להראות הן שיפור של התפקוד הסטרוקטורלי של הפרופילים הבודדים ושל הכלובים המיוצרים מהם, והן יתרונות מבחינת הכלכליות והבנייתיות. הציפיות הגבוהות מהמשך המחקר מתבססות, בין היתר, על הצורה החיובית ביותר בה התקבלו הדיווחים על התוצאות של שלב המחקר הקודם. תוצאות אלה דווחו כבר בשני מאמרים שעומדים להתפרסם בכתבי־עת (1997 :183111)311 3ז1ק8113 ,6131.1997 :33111), ובמאמר שהוצג בכנס (19963 .8181 מאמר נוסף (1997 3ז1ק3ג181)83111:311) אושר להצגה בכנס בינלאומי בנושא "זיון	לבטון" שייערך
ביפן באוקטובר 1997.
56
מראי מקום
בעברית
אלואיל, א. (1987). ״עלויות מחזור חיים כגורם בתכנון ח1תיי\ז” דח׳ח מחקר 2/59904/86, התחנה לחקר הבנייה, טכניון, חיפה.
אלואיל, א. (1989). ״עלויות אחזקה של בניינים מסוגים שונים״. דו״ח מחקר 2/60138/86, התחנה לחקר הבנייה, טכניון, חיפה.
זלינגר, ש., רקטור, י., וכרמל, ד. (1985). ״אחזקה של מבני מגורים״.דו^ח מחקר 5017-07, התחנה לחקר הבנייה, טכניון, חיפה.
ידיד, י. (1987). ״מערכת מידע לתכנון אופטימלי של עבודות אחזקה במבנים״. תזח לתואר .41.80^ טכניון, חיפה.
יפרח, מ. (1990). ״מדיניות תחזוקה של מבני בטון מזויין באקלים ימי חם״. תזח לתואר .80.^ טכניון, חיפה.
ת״י 466, חוקת הבטון: עקרונות כלליים. (1987). מכון התקנים הישראלי, תל־אביב.
באנגלית
מ103ז16מ\2 .(1995) .007107616 76171/070661 07/ 1117617167115)766 16>60 §1171)11ס8 ,318-95 401 .4106< ,0611011 ,1115111316 61:6־00001
^6013(1, 8. 1)311 ,1 .1 ,¥11 ,213 ,.מ X16, ¥. (1994). “?81368 0£ 1681 811631 §06111מגו
.36-41 ,(6)16 ,0071076161711677101107101 ” .£36110 031601111661 3-0 ¥1111\ 1)6שז1£0ז61ז
1570611 151 1116 /0 5^1171)70066? ”.081168ק1מ00 1)16)1ךס111?״ .(1995) .4< ,^13)§16^־¥1
131101131< ,00715170611071 67171% 1716§71? 11^01 07/ 17101671015 05116(^)00771 071 ?[5110)071?!!
.145-151 ,0373 ,70611111011 ,1115111:0.1:6 66־705031 §1111)81111
57
§3113ז§ ?>!? 00-513103810031־751״ .(1997) .4 ,3ע853£1 335 ,.¥ ,§0811ז? ,.0 .£ ,)8331 .4011771011 3££0315124075171101117011 70 "•81357 £1101 3 :5631118 001101616 ־£01 68§03
?0 13531103§56 3311306	81357 0800£10־54101“ .(1995) .54 ,111311־3161? 335 ,.0 .£ ,)8331 10 00165(835 8§038113 010־00301 111 1)16)1)61356 1058 ז£017316-064ז613£0־1-ז£56 1388§ 01714	070111170(^0771?	11§££ 071 08111771(^1771(5 2714	".§00351110313	63¥3033163131 1)311 §708113 ז£0 8001017 1033־41301 ,081108^€0771 17710710(01? 071 £018/£
.633? ,€03850500563 081^ ,543160318
30761 01 38£6018 301103־003511 335 31־81130131״ .(1997) .4 ,853£33 335 ,.€ .5 ,8335 374 1110 /0 8§700004171? 13 ז3££03 70 ".00301616 161 06316318־1613101 133111513103810331 €07107010 07/ £0171/07007710711 (???) £101611110-£071 071 08111771(^^(5 17110771011071011
.3£33( ,0ז83££0 ,1997 0010561 ,138111316 €0301016 13£33 ,(£€5-3?£?) 517110111708
£311131505 513103810331־60־751״ .(19963) .¥ ,§0811ז? 335 ,.4 ,3ז1ק853 .0 .7 ,33010 171107710111071011 2714 1110 /0 8^700004171? ".563318 616ז0030 £01 68§03 0631631ע613£0־1 י(4€£135-11) 517110111703 61714 03§£714 171 £10110710118 08110^€0771 0171004^0714.4 €071/0707100 ,631־540311 ,1996 381§3\2 ,5ז1366§£3	8001617 €3335133 ,ז£5110 ,7־£1-8351 .54 .54 .719-726 ,13)0833
".81358 00301610 1613101065 §3113ז§ ?88 31113565?״ .(1993) .2 ,1\ 335 ,.0 .£ ,)83111 ,0133(1 .0 335 3331א .£ ,(138-?5) 817110111708 007107010 07/ 101840^-07-70171/07004(11? .561-584 ,.54105 ,011־611(1 ,138111316 616־€0301 1033־43101. ,£511018
8331(, £. 0., 335 X1, 2. (1995). 3113ז§ ?88 3565־£3111 04 ז5653¥10 85631 §330513?״§
,817110111708 007107010 07/ 70171/07007710711 (???) £071-77101011110 ".81353 00301616 065־613101־1 ,¥6ת736 .£ ,(€5-2????) 08111771^1771(5 !£££!£ 171107710111071011 2714 1110 /0 8^700004171?
.360-367 ,£03503,111£ ,03ק8 א? £> £ ,£51101
8335, £. 0., X1, 2., 335 5433167, £• (1992). 05סזס6131ז־3517ס5 0£ 313300־101־61?״
01714 08^714(1 171 7710110710118 08110(^00771 0171004^4.4 ",81358 616ז0030/§3113ז§ £31113565 ^^0	8001617 03335133 ,£511018 ,£350881616 .? 335 0310א	.£ ,817110111708
.351-360 ,033353 ,8?1366§£3
58
83111X1311X1, 11. 17. (1993). 0?״x46x11131100 81 111211 3106ס16£36£ק £סX6X1261 ^¥61666 \¥110 2X168 111 (11X01110 00X10X616 811631 ¥7311 £011X163X7 61611161118.” 3(7110(1(7(11 1)081§71 0/ 7(111 30111171^8., 2(1), 33-52.
36X11016, 7. 3. (1991). £6 ־31כ61ז 1)31110111316 7011^1־11> 100088?״X161X12.60)/0 8^1171)70060? ״
-1843€) 1071)7110)€0718 171 108)3060 1)171) 1071)1)0771)11^ 071 08111771(ן771^8 11)1071)07710)171 6)8
257777/ §131123x1, 0611113117, 2,639-646.
36X11016, 3. £., 3X16 8311111, 64. (1993). 13061?״X16X11-0X16X1166 66812X1 311(1 6611¥617 0£ 00X10X616 16111161061X16X11.0771071^1010710 1)071 ^171007171§£71 1071)7110)€0718 /0 11)1011771' ״(, ^803, 119(2), 323-335.
81)611, 3. 64. 3. 64. (1989). 00110 0£ ז31ק0ז 1)311 643111161131106״x016 811107071 ”.08־עו1ס1ת,
34(2), 1-82.
€£3-31? 7710(101 00(10 /07 0071070(0 8(7110(11708. (1978). 0£311110 ?1?־X1131101131 80001X1X1161163110118, 3001 ,.£6 6זX1116 £1110-1111611131101131 611 3610X1.
£111611, 64., 3X16 64318£311, 600001 760״ .(1996) .£ .מX1105 0£ 116\¥-160111101027 1X1316X1318: 3 0386 811167 0£	6116§6 660101112•343110 ,5864 1118713 ״X131 11181111116 0£ 813X163165
3X16 76011X1010£7, 0311£61861646 ,§־ע.
£113£111מ 660151011 .(1996) ,0111767 3116 ,.8 ,64053113111 ,.\64.2 ,¥1ץ641£3־§ 1X10601 £01 05116ק11ז00 0£ 1186 160 0£ 6¥3111311011 זX1316X1318 1X1 6x1626 X031קX 31103110קקX15.״
?1607 00771^)081(08 171 171/708(700(070, ?70000(1171^8 0/ (60 18( 171(07710(107101 €071/0707100 071 €070^)081(08 171 171/708(700(070 (1€€£96)8336311 .14 יX13X16511 3X16 64.	£1183111,
£6110X5,17111¥615117 1120^£סX13, 711080X1, 7^X12., 341-355.
1 .?£14״X1316X1318 61 ,(13)235 ,1)30007 8^110 .^171007171^£71 .(1995) ”.11065ק.
£07000(10 2: £)081§71 0/ 0071070(0 8(700(0708, ?07( 1: €07107(11 70108 /07 6011(1171§8. (1992). 8x111811 8131163x68 11151111116, £0116011, £17
59
,108)780)088?	?א 108)188? .(1993) ״.66־31^0001 §13110§ 51661 306 1333§ז7166“ .5-7 ,(1)18
06110§£13“ .(1995) .£ ,1073(3? 1)311 ,.£ ,07301010 ,.8 ,011110 ,.1 ,¥3\123>£31 06110§000-013 161 0866 0601601־610701־1 ££? 111116118101131)-3 ±6 07 0113130161181105 /0 8^00000218? ,8008)080)8 0)008000 00/ )0018/00007808 (???) 81110)2108-0710 ”.ז166ת063 א? £ £ ,־£61101 ,¥6\ז736 .£ ,(8-2?£?£?) 081878^178(8 ££12!£ 10881)0088)18 282 110) .124-131 ,£1!£ ,£0116011 ,ס0ע8 3116 0^6681 31־00101־811״ .(1995) .17 ,18111£35111 3116 ,.£1 ,¥30$^ ,.£1 ,81111160 ,.£ ,£13711301 -2108 ״.06016018^161070 ?£? 111166-61016115101131 3116 -¥0\1 ¥1±\ 616־00001 07 ■£6113¥101 282 110) /0 8^70000218? ,8008)080)8 0)008000 00/ )0018/00007808 (?£?) 81110)080 ,00ק8 א? 80 £ ,ז£6110 ,¥6ת736 .£ ,(8-2?£?£?) 178/1081878(8 £1££12 10881)0088)18 .£00600,011,314-321
10 00010081168 07 6־£1101 1116 ז70 0011007 600000110 7116“ .(1995) .0 ,£10613877 00/ 071018).0^ 0)0771/7081? 08 ^£0018110! 1808011 )18 110) /0 8^00000218? ״.000811001100 ,760110100 ,108110116 £63631011 §8011610 3110031א ,1011)0^07181? §8)18000§8? 010111 .31£3,21-31ח
,.100 ,.00 £16303 .8 .£ .(1995) .£2 5372 ,8)28 )008 108)080)0088 ^.18.1102177? 10888? .£1333 ,5100§£60
,13ס3ץ8310 306 ,.8 ,30130366^ ,.7 ,000111 ,.7 ,3§3ס8116 ,.£1 ,£06373361 ,.ח ,¥3\3§3£3א §ס1161ס6 10 00001616 066ז610£0ז 10־£361 06111166-610160510031 1103600קק.^“ .(1993) .£ .0 306 £131101	,(138-?£) 8008)080)8 0)008000 סס/ 10)188(/-00-0018/00002כ11? ".613ס3ק .211-232 ,.£11011 ,0611011 ,108111016 616־00001 101611030^ ,£611018 ,00130
0)008070 סס/ 188110{ן-00-0018/00002(11? .(1993) £611018 ,.0 ,0130<£ 306	,£13001 .£11011 ,011־611(7 ,108111016 00001616 £01611030? ,(138-?8) 8008)080)8
,.£6 11111 ,8008)080)8 0)008070 /0 8^081(1 .(1990) .0 ,10161^ 306 י.מ ,סס118א .¥.א ,¥017 ¥\6א ,17111-^£10613
60
04 6653¥101 36§4311 11131\16?“ .(1987) .11 ,0113311113 334 ,.>! ,1313(8610 ,.7 ,¥3\083 €07107010 071(^90 0^11 /0 17071800110718 ״.£01€631631מ61ז ?8? ¥1±ג 66331 00301616 .289-296 ,9 ,17181111112
66312□} ,1043018? ?8? >768-001? .(1995) .70/1128? 08110^00771 88ס1^1607/ ^8-001^ .£11311 6¥6א
,1 381§263 6446011¥6 £181 1106? .(1995) .70/1108? 817110111701 1)107)81071 1088§27(9/ ^1111? .61111? ,83310 761331 ,.130 ,3111381038? 016311¥6
01 56ח ^13438117 003811301103 166 03 £615£6011¥6	.(1996) .1 <ץ3ם 334 ,.? ,106161? 171107710110710,1 181 1110 /0 8^171^£70000 ,17/7081711011172 171 081108?00771 27(£11 ״.60645^ .? .64 334 8334311333086 .11 י(1€€£96) 17/7081711011172 171 081128(^€0771 071 €071/2727102
£65331, £411018,7611 04 31¥615117סX033, 730803, 76112., 8-11.
,.£4 516 ,8170171 07101 817088 £0777111108/07 .(1975) .0 6\ג ,§¥033 234 ,.? .4 ,0316?
.¥.א ,¥016 ¥ג6א ,8111-^640012
§1366113§63 01¥11 161 081168ק0031 4¥33064.^“ .(1996) .¥ ,3166311>! 334 ,.? ,861616 /0 8§70002#171? ,17/7081711011172 171 081108(ן00771 07(£11 ״.813168 031164 166 13 110311038קק3
1110 181 1711077101107101 €071/0707100 071 €0771^)081108 171 171/7081711011170 (!€€!'96), £4 8334311333656 334 64. ?. £68331, £411015, 031¥6181^ 047611X033, 730803,76112., 21-37.
£?? 04 6003013105 334 ץ003511301161111“ .(1997) .0 .7 ,8336 334 ,.76 ,113^863 ,€07181711011071 07/ 081108(ן€0771 /0 901177101 ״.663135 00301616 401 68§03 16314010613631
.(3)1 ,80£^
”.10306קק3 £106361118110 3 - ץ31261111ס“ .(1985) .7 ,¥63¥61461ג103 ¥ 334 ,.7 ,8163168 .113־101 ,(2)3 ,19101271018 §0/8111101171 /111(11701(1
.(1985) .26 ,863661 463 ¥33 334 ,.64	.€ .6. ,¥63¥61461ץ03ז¥ ,.64 .1 .6. ,8161368
.1-48 ,(3)30 ,1127071 ״.33317515 16113511117 3 :8§046311413 ץ31361111ס“
61
$7076-0/7116-077	071 7110 086 0/ ??? 76171/070617167178 171 00/107676. (1995).
0013311366 440, ¥31614033 00301616135111316,1)611011, ¥11011.
8161361, ¥10013 .168(/717101(/ 60071077110 §ח1ז60ח1§ח£ .(1992) .¥1 .מx7-11111, ¥6x7 ¥01־£
¥.¥.
^1(1-1)6-76171/0706?$? ”.0631631ז613£0ז 6<ך<1 14־1§ - ¥1¥0?£¥“ .(1993) .¥1 ,113§83 ,¥3331	,100710718!(/(/0 1)071 677168^70^ :768(87711071 007107616 07/ 76171/07061116717 (???)
.386־355 ,13348־¥60101 ¥3181614331,1116 ,11811618(111? 80161106 *£1867161 ,11101)£
7361X76, £., £(11101 (1995). 18071-1)16701110 (???) 76171/07067716717/07 007107616 877110711768,
£ <£ ?£71 ,1011)£011 ,03ק8 א.
¥71101161, £). ¥. (1996). “¥36 111 1381108([ 064'613£01ז £1761 0£ 11631103קקX7 001181111011011 311(1 161131)1111311011 0£ 1116 13^3811301316.171/7087711011170 171 081168(^00771 67(11? ״,
?70066(1171^8 0/ 7116 187 1717677107107101 0071/6767106 071 €0171^081768 171 17/7081711071176 (1€€1,96), 11^2 0£ ץ¥61811 111 ס ,£411018 ,£1183111 ■£ .¥1 1)311 8334311113116811 .מX0113, 7308011, ^112., 774-785.
113011011 701111116 3114 ¥1385“ .(1995) .0 .£ ,£מ83 3114 ,.£ £< ,876118011 ,.8 .8 .¥6 -725 ,(10)26 ,081768^€0771 ״.081165כ[1מ00 £1£16-1613£01064 1388§ 311111464([ £ס 611165ק10ק
731.
¥036X3X73, 7., 01130, 8., 1€3£1231£ ,331013^0 334 ,.7 ,3£313^ ,.£ ,13036 ,.7 ,73ג (1993).	36X7 41166-413163810331 ??£ 108710(^-1)76-76171/0706(11? ”.613£01:0613631ז
(???) 76171/07067716717/07 007107676 8770070768: ])70/7677168 071(1 0])/)1100710718,	713031,
£41101, £1867161 8016306 ?371181161*8, ¥3181614331, 7116 ¥61116113345, 405-419.
62
סימנים (לחישובי עלות)
^?0	=	עלות ייצור של קורה עם	זיון מ־?>1?
!08166	=	עלות ייצור של קורה עם	זיון מפלדה
/	=	תדירות פעולות אחזקה לקורה בעלת זיון פלדה (שנים)
1	-	ריבית ריאלית (אחוזים)
£	=	מספר מחזורי אחזקה
א	=	אורך חיים כלכלי
06	=	ערך אקוויולנטי שנתי של/ס
/01	=	תאחוז עלות הייצור של קורה עם זיון מפלדה המהווה את עלות האחזקה של
הקורה כל/ שנים
63