המכון .1^7101^1 הלאומי 6^1מ111)8
הבנייה 17£)זךו8א1
מיסודם של על1>16>חנ01ק
משרד הבינוי והשיכון ^^^ם^ץ0ת0ס?ןז5וז£0?¥0?דו5)^
הטכניון ־ מכון טכנולוגי לישראל ץ0100הו£0ז ?0 ^ז0זח15זו £1/מ15 • 1ז0ו1ז1ס^ז הפקולטה להנדסה אזרחית	1^01 )0 ץ1ו^ק
6007-08
חוזק החיבור של ציפויי קיר
ד״ר ו. יאגוסט	פדופ/ח ד. ינקלבסקי
בהזמנת משרד הבינוי והשיכון הזמנה 2/44343/96
64131567 361־1:68151י7?616¥8?¥33 .10)381311§¥3 .¥ 67 1998 © 111§1זץנן00 :116111זק06¥610 1)311 06־65631>! 760113103 1168)311 £103513£ 1)33 103^^03863^ 0£ .1,1131£3)13166? 131103)033?
ניסן תשנ״ח
חיפה
אפריל 1998
תעגייגים
עמוד
1.	מבוא..................................................................1
2.	סקר ספרות.............................................................2
2.1	בעיית שבר מעורב....................................................2
2.2	סכימות הניסוי......................................................8
2.3	בעיות קרובות יחסית	לבעיית	של ציפוי	קיר............................10
2.4	מסקנות.............................................................27
3.	הערכה של גורמי חוזק ודפורמביליות החיבור..............................28
3.1	חישוב של העומס הגבולי..............................................28
3.2	מציאת ערכי הקשיחות ואנרגיית השבר של החיבור.........................34
3.3	הערכים 1) ו־ ^2 של החיבור..........................................41
3.4	מסקנות.............................................................42
4.	חישוב חוזק החיבור של ציפוי קיר........................................44
4.1	צורות השבר.........................................................44
4.2	סכימות החישוב......................................................44
4.2.1	העמיסה.........................................................44
4.2.2	איזור סופי של הסדק.............................................46
4.2.3	פעולה הדדית של שפות הסדק.......................................48
4.2.4	סכימה סטטית....................................................48
4.3	חישוב לפי סכימה פשוטה..............................................49
4.3.1	משקל עצמי של האריח.............................................49
4.3.2	עיבורים מאולצים של טמפרטורה....................................60
4.3.3	ניתוח תוצאות החישוב............................................65
4.4	התחשבות בכוחות הפועלים בין שפות הסדק...............................76
4.5	מסקנות.............................................................78
5.	חישוב החוזק של חיבור טיח..............................................79
6.	הצעות לניסויים........................................................89
7.	מסקנות כלליות.........................................................91
8.	רשימת מראי מקום.......................................................92
1.	מבוא
חוזק הציפוי של קיר תלוי בהתפתחות ליקויים וסדקים התחלתיים, כאשר נהרס המגע בין שכבות הקיר או נהרסת שכבת המלט או הדבק או הטיח ותומר הקיר ליד הארית. לכן עומס השבר נקבע כתוצאה מהתפתחות הסדק והערכתו נעשית בעזרת מכניקת השבר.
על פי דרישות המפרט של מכון התקנים [1], יש לבדוק את החיבור של אריח לקיר (לטיח) בניסויי מתיחה, וכאשר יש צורך בכך ־ גם בניסויי גזירה. מאידך גיסא, בדיקת המתיחה לא מתאימה לאופי הטרחה רגילה של האריח. חוזק הגזירה גם הוא לא תמיד מאפיין את השבר, אלא אם כן מדובר בכשל פלסטי או קרוב לכך. בחיבור הנדון יכול להתפתח גם שבר פריך, כאשר עומס השבר קטן הרבה יותר. לכן חשוב לבחון את ההתנגדות של חיבור האריח תחת עמיסה (משקל עצמי ועיבורים מאולצים, פעולות של רעידת אדמה לא נידונות) בהתחשב בכל הגורמים של דפורמביליות וחוזק שבמודלים של השבר הפלסטי והפריך. בחישוב צריך לקבוע מהם סוגי השבר (פלסטי, פריך או ביניהם) ולקבל נתונים שיאפשרו לקבוע את הערכים האופטימליים של החוזק והדפורמביליות של רכיבי הקיר לשם מניעת השבר הפריך. כמו כן חשוב לפתח סכימות ניסוי מתאימות לקבלת ערכים אלה. שלב ראשון של המחקר שלהלן מוקדש לפתרון בעיות אלה. הוא כולל סקירת ידע קיים, הערכות של החוזק והדפורמביליות של החיבורים הנדונים על בסיס נתונים הנמצאים בספרות, חישובים של חיבור אריח הנמצא תחת פעולת משקל עצמי ועיבורים מאולצים וניתוח התוצאות, ניתוח שבר פריך של חיבור טיח לקונסטרוקציה. בהמשך מובאות הצעות לביצוע ניסויים לשם קביעת החוזק והדפורמביליות של חיבור, ומוצגות מסקנות שלב זה של המחקר.
2
2.	סקר ספרות
2.1	בעיית שבר מעורב
במישק החיבור בין שני חומרים פועלים מאמצי מתיחה וגזירה. בקצה הסדק פועלים המאמצים [2]־
ס	ס
(1)0+(—ם^)^^-(-^-
5+£	8 + ^
008	=ך- - =
1 8>
(2.1)
כאשר
ס	ס
(1)0 + (—0^)008 ^+(־|
3 + £	8 +
1
מ^)בע5 —-=^1
1 5/8
, ^=3-4^
271	112+^1X1
< 12ן - מודולי האלסטיות בגזירה;
!ט, 2ט ־ מקדמי פואסון של החומרים המחוברים ן
־ מקדמי עוצמת המאמצים במתיחה ובגזירה בהתאם.
המקדם 3} מאפיין את הבדל התכונות של החומרים המחוברים במישק. כאשר אין הבדל בין החומרים משני צידי המישק, המקדם 3| שווה לאפס. במקרה כזה, כאשר או שווה לאפס, יודעים כי קריטריון התפתחות הסדק הוא:
= ^0
או
(2.3)
6! - 610
כאשר
!6 ־ מבטא את קצב השחרור של אנרגיית העיבורים כאשר מתפתח הסדק;
0!0. הוא הערך הקריטי של !0 או אנרגיית השבר הנדרשת להופעת יחידת שטח חדש בהתקדמות הסדק;
־ הוא הערך הקריטי של
3
לשם חיזוי התנהגות הסדק חשוב לדעת את הקריטריון להתפתחותו. לפי [3] אפשר להתעלם מערך 3) ב- (2.1) בהשוואה לאיזור סופי 4 של הסדק. במקרה כזה אנרגיית השבר ?ס תלוייה ב-
וערכה:
2+־	" = 0
נ(1+,%)^+(%2+1)1^2^ 2 ז
או בצורה אחרת
(2.5)	(^/ץט)£ • 010 =	• 010 =
הפונקציה ז שווה ל- 1, כאשר 0=!!^ (0=^.
אנרגיית השבר תלוייה ביחס או ב- ^ד/׳ס (או !!6/0, כאשר	, £/112^1=1!0).
בניסויים [1] שבוצעו בחיבור דבק־זכוכית ודבק־אלומיניום התקבל הערך ?0 כפונקציה של
כאשר	= ¥ (ראה ציור מס׳ 2.1). מעניין ש־ ?ס משתנה במידה מתונה יחסית
כאשר 0צ^^ס, אבל עבור ס45<¥ מחריף קצב הגידול של ?6 עם ב- 51] נדון מודל של התפתחות הסדק בחיבור או לידו, כאשר השפות אינן מישוריות ויש פעולה הדדית בין השפות המתבטאת בלחיצה לאורך, בין בליטות מפני השטח של שפות הסדק. לחץ זה גורם להעברת כוחות גזירה בין שפות הסדק, והוא מתקיים ליד קצה הסדק ותלוי בפרמטר:
(2.6)	2/00£מ£ = %
כאשר
11 ־ עובי הבליטות של פני שטח שפות הסדק ן
£ - מרחק בין בליטות במבנה שטח שפות הסדק;
סס - אנרגיית השבר עבור 0=^ ן
£ - מודול האלסטיות (ציור מס׳ 2.2)
כאשר % קטן (11 קטן, £ גדול) אין השפעת ¥ על עבור ס80>^; כאשר % גדול, השפעת ¥ מתקיימת אפילו עבור 0צ!^. יש לציין כי בנוסף ללחץ לאורך, הגורם למאמצי גזירה מתפתח גם לחץ בניצב לציר הסדק [6]. בגלל מאמצים אלה קטן ערכו של ?0 חשוב לציין כי על ערכו של משפיעות גם מידות הדגם. למשל במקרה של חיבור אריח בגלל עוביו הקטן, רוחב הסדק המתפתח
4
;	1	1 0 0:253 65176^4 רדז^תוודז^־^ △ :/	- /	. ו	ן / / / / י / ׳< 1
5
306) )301)0 "□1)3ז1111151 2006 301)000 )0 13110ט£0116 (3)	: )301ז0 □1 18)מ8ז7 (א) .)□6בת1306ק115> 56ז6־ע8מ3ז) □סקט 301)000 5ט0תב¥ זס) ־׳?י £ת341ס1 )ס 16^30 סלבמק 1111*1	§ט1ב)61ט51
60111611131^118 6xד ־1116 0011(30( 2006 £313016(8( X )ס 731068 .□7י10)5 3180 6)3 8)65111־1
ציור מס' 2.2 : מודל סכמטי של פעולה הדדית של שפות הסדק ותרשים תלות של גידול יחסי של ?6 בזווית ¥ ובפרמטרים נוספים של המודל לפי [5].
6
יהיה גדול ולכן יהיו פעולות הדדיות קטנות, שלא נלקחות בחשבון ע״י המודל הנדון ב־ [5], אשר פותח עבור סדק במישור אין־סופי. התחשבות בפעולות אלה לפי [6] היא כנראה מתאימה יותר. קיים גם הבדל עקרוני באופן ההתחשבות בפעולות כוחות הדדיים בין שפות הסדק לפי [5] ולפי הנוסחאות ב־ [6]. ב־ [5] נכללים מאמצים הפועלים באיזור קצות הסדק והשפעתם נכללת ב- ?ס. התחשבות בכוחות האלה על בסיס הנוסחאות ב־ [6] נעשית באופן אחר, ככוחות חיצוניים, התלויים בתזוזות הדדיות של שפות הסדק. במקרה האחרון צריך לקבוע בניסויים את ?ס בלי השפעת הכוחות הללו.
כאשר כשל החיבור של אריח ציפוי מתפתח בטיח המישק או בבטון הרקע, ניתן להסתמך על תוצאות ניסויים רבים שבוצעו בבטון בלי מישקים. לפי סקר, הידע הקיים ב־ [7, 8], כמעט אין תוצאות ישירות של ניסויים עבור בגלל קושי מתודי. ידוע שערכו של גבוה יותר ידוע גם כי למידת האגרגט בבטון ולכוחות החיכוך יש השפעה גדולה על ערכו של במקרה של פעולת ו- בקצה הסדק משתמשים בקריטריון £10 ובתיאוריה מסויימת לקביעת תנאי החוזק וכיוון התפתחות הסדק. אבל בבעיית חיבור אריח, הסדק מתפתח רק מקביל לאריח ואין צורך לחפש כיוון אחר. יחד עם זאת, בגלל הכתבת כיוון התפתחות הסדק, ההתנגדות להתפתחות הסדק תהייה שונה מאשר בתנאי בחירה "חופשית" של כיוון ההתפתחות. צריך גם לציין שבניסויים שבוצעו, לא נקלחה בחשבון פעולת הכוחות ההדדיים אשר תמיד קיימים ליד קצה הסדק. כוחות אלה משפיעים הן על הערך לפי [5,4] והן על כיוון התפתחות הסדק.
בגלל התלות של ?ס בזווית ¥ יש צורך לדעת את היחס בדרך כלל מחפשים את הערכים !£1 , במסגרת חישוב של הבעייה על פי תורת האלסטיות. אבל בבעיית החיבור של אריח משתמשים בדר״כ בתיאוריית הקורות [9] שהיא יותר פשוטה. בגישה זאת קל לעיתים לחשב את ס וקשה יותר לחשב את ב- !10] נסקר החישוב של קורות מחוברות ע״י שכבת חיבור מחומר גמיש. הבעייה הנדונה שם קרובה לבעיית המחקר הנדון. ב־ [10] התקבלו הערכים ,02 (!£ , ובהתאם גם ערך דרך פירוק העומס החיצוני לאלמנטים מסויימים, אשר מתאימים למאמצי גזירה ומתיחה הפועלים בקצה הסדק בחיבור. בציור 2.3 מתוארות סכימות העמיסה במתיחה ובגזירה וסכימה עם עמיסה מורכבת ופירוקה למצבי יסוד. ב- [10] התקבל הביטוי הבא עבור 0 :
ך/	2	1	2	_ י—/
2	2
?
ר
.01111[ ק13 0ת161ז1תךג5	ע311ז1מ€6
?
(£1/סצ)1־^18=^
.11 3)□£ 1 10מנ 10213 ^0 1011ז2ז3קש5
...........נ 1 ן ■ י 1 ..  י	1 ■ > 1 > 0
6	5	4	3	12	0
.011115[ לז^מס! 116מא ז£0 15^311 25€נ1ק 0213^1
ציור מס' 2.3 : סכימות חישוב בפעולת מתיחה וגזירה בנפרד
א) פירוק עמיסה לשם קביעת ערכים !£, !!£ ן ב) פונקציה ¥ של לפי [10].
8
כאשר	הם בהתאמה מאמצי המתיחה והגזירה המקסימליים בקצה הסדק ן
1- עובי החיבור בין הקורות ?
׳£ , ״0־ מודול האלסטיות במתיחה ומודול הגזירה של חומר החיבור.
1>	7 ס
האיבר הראשון בביטוי שווה ל- !6 והאיבר השני ל־ !!6. הערכים ^7> , תלויים בעומסים, במקדם קשיחות ג של מערכת הקורות ובגיאומטריה. בציור מס׳ 2.3 מתואר השינוי של כאשר האורך האופייני של הקורות משתנה.
בספרות אין כמעט נתונים לגבי התנגדות החיבור (מלט או דבק) בין בטון לקרמיקה או למלט בפני התפתחות סדק גזירה או מתיחה ושילובם. במאמרים [12,11], בהם נסקרו ניסויים שבוצעו לשם בדיקת חוזק החיבור של לוח פלדה שהודבק בדבק בחוזק גבוה לקורת בטון. בניסויים אלה התקבלו ערכי לעמיסת כח מתיחה הפועל לאורך לוח הפלדה. ניסויים אלה ותוצאותיהם יפורטו להלן,
2.2	סכימיתתניסוי
הניסויים נערכו לשם קבלת הערך בתלות במקדם בצורה ובתכונות של חומר החיבור בין אלמנטים מחוברים. סכימות ראשונות לבדיקות לקביעת אנרגיית השבר נמצאות כנראה ב־ [3] (ראה ציור 2.4). עבור שלוש סכימות ניתנות הנוסחאות הבאות:
....2 /______________(%1 2^־^־ 1^)______ _ 0
5 2^(2^+	[(1+ %2)1בן + (1+ %1)2!ן] 2^ 2	?
(2,8)

2^4
£1נ21	^2


(2.9)
113/12נ1 = 1
(2.10)
2^ס8 =	_	2?
44	32ז27	ס12ד32
9

ציור מס' 2.4 : סכימות ניסוי לפי [3]
10
כאשר
1^1 ,2^ ,!% , %2 ־ ראה לעיל,
ל ־ רוחב פלטה (סכימה ראשונה) או רוחב קורה (סכימה שנייה)
ס ־ קשיחות פלטה.
בסכימות האחרונות אין צורך למדוד את אורך הסדק בתהליך הניסוי מפני שהערך בלתי תלוי בו, וזהו יתרון גדול של סכימות אלה.
בציורים מס׳ 2.6,2.5 מתוארות מספר סכימות ניסוי לפי [13] שמטרתם לאפשר קביעת ערכים של
או ש01 , שסס, ש£1, בהתאם. באותו מקור מוצגות נוסחאות לעיבוד תוצאות הניסויים (טבלה 7.1 ב־ [13]). ב־ [13] מובאים גם נתונים לבדיקות חיבורים בלי סדקים לפי תקנים אמריקאיים, ובעיקר לצורך קביעת חוזק החיבור בתנאים שונים של מצב המאמצים.
סכימה המתאימה לקביעת התלות של	ב־ ¥ הוצעה ב־ [15,14] (ציור מס׳ 2.8,2.7). במאמרים
אלה נסקרות נוסחאות עבור החישוב של בקצה סדק החיבור.
(2.11)
(2.12)
7:1/ג 81110?
כאשר
1 ־ רוחב של האלמנטים המחוברים ושל החיבור (סימנים אחרים ראה בציור מס׳ 2.8). הפונקציות !£ , "ז תלויות גם בעובי החיבור וב- [15] מובאים עבור העוביים 0.05,0.1,0.5 מ״מ המתקבלים ע״י שיטת האלמנטים הסופיים. מאחר ש- צריך לדעת את הפונקציות האלה עבור עוביים אחרים.
2.3	בעיות קרובות יחסית לבעיית של ציפוי קיו*
בספרות מצויים מאמרים רבים וספרים המוקדשים לחישוב מצבי מאמצים ועיבורים באלמנטים מרוכבים לרבות מצבים הישימים לבעייה הנדונה של ציפוי קיר (ראה למשל [16]). נסקרות בעיות שונות כמו שינויי טמפרטורה של שכבות קיר, הצטמקות הבטון וכר. אולם בכל העבודות לא נסקרת בעיית השבר של חיבור הציפוי.
11


6>1!6-1־1□ וק ץ־1־61רדו0^9 50)1>
3>6קסס5-ץתת06 ,וזזט11>6רח 6־1011)10
/*□ח
(01)
?18116511/6 ]010: §686 ז10־0 §10)61/31113 הכא6511568ת)6בתסX1516 ]01015. (3) ?661 (651 506010160 16-6^$101 (5) .3 ,3010001 30 §ת6611ק ז386 308 6ז6£0לx1205100 (651 506011060. (0) ?11506010160 )65) ־61)3115 (8) .506010160 )65) ז5863 6ז.
ציור מס' 2.5 : סכימות דגמים לקביעת הערך לפי נ13)
12
מ>
ציור מס< 2.6 : סכימות דגמים לקביעת הערכים 6110,010 (או	לפי [13]
13
ב- [17] התקבלו נוסחאות לחישוב ציפוי רצוף בעזרת מכניקה השבר. חיבור הציפוי הוא בעל קשיחות אין־סופית. הערך ס במקרה זה הוא:
(2.13)
[6-£0-(01!-02)
ן1£
(?ט-1)2
6 =
כאשר
1־עובי הציפוי 1
£1 , !ט - מודול האלסטיות ומקדם פואסום של הציפוי ן
^!-שינויי טמפרטורה;
£ - עיבור בגבול המבנה המתפתח בגלל עומס חיצוני ן
80 - עיבור התחלתי שמתאים למאמצים, השווים לאפס, ול- 217=0;
!012,00 ־ מקדמי ההתפשטות התרמית עבור הציפוי והמבנה בהתאם.
התקבלה נוסחה עבור סדק חצי־אין־סופי במישק בין הציפוי לבין המבנה. הערך 6 אינו תלוי באורך הסדק.
ב־ [18] נסקרת בעיית החישוב של סדק חצי־אין־סופי שמתפתח במקביל לגבול חצי־מישור וקרוב לו, כלומר עובי רצועה 1 שנפרד ע״י סדק המתפתח הוא קטן. תוצאות החישוב הן:
= 1.932 1^/12/3 - 0.5314 7/71 + 1.933 14/ 71	(2.14)
(2.15)	0.03314/71 + 1.31087/71 + 2/ג1.50614/1-=
כאשר
־ המומנט של העומס החיצוני ביחס לקצה הסדק,
14,7־ ש קולים של מאמצי מתיחה (לחיצה) וגזירה בהתאם, הפועלים בחתך של קצה הסדק. גבול חצי המישור ושפות הסדק אינם עמוסים. חצי המישור והרצועה עשויים מאותו חומר. יש לציין את ההבדל הגדול בין הבעיות: ציפוי קיר ע״י אריח לבין בעיות הנדונות ב־ [17, 18] בהן אורך הארית סופי, קשיחות החיבור סופית, ובצורת עמיסה שונה.
יש בספרות מספר דוגמאות של עבודות המוקדשות לחישוב חיפוי גמיש מאד. הן בוצעו במטרה לקבל שיטות לעיבוד תוצאות ניסויים ולקביעת ?6 עבור חיבור חיפוי לקונסטרוקציה. בין העבודות האלה ניתן לציין מאמר [19] כמעניין ביותר, בו נסקרת התנהגות חיפוי תחת פעולת עומס מרוכז ניצב לפני המבנה ויש התחשבות בהתפתחות כפף ניכר.	.
14
ציור מס, 2.7 : דגם ניסוי לפי [15,14]
15
1 ש1>ס14 6ז11?
(3)
(נ0
501161112(10 0) 10)40? 1)6\11\ 301ק1ח00 2 זסX1X1) (10 (2) .מ10זז601ק5 0־11)201־X1X1 103(1 (165 (ל) .5ה31ז(
.ת16זז001ק5
ציור מס'2.8: סכימת דגם ניסוי לפי נ14ז 15]
16
החישוב בוצע לפי מודל של ממברנה 201). עבור 6 התקבל הביטוי הבא:
(2.16)
ג 1 )
— =0 ;:1167:2£1
כאשר
? - העומס המרוכז,
£ - מודול האלסטיות של החיפוי,
1 ־ עובי,
־ רדיוס הסדק, כלומר רדיוס החיבור הנשבר.
הבעייה קרובה לבעיות מסויימות החשובות לציפוי קיר.
בזמן האחרון הופיעו בספרות עבודות המוקדשות לבעיית חיזוק קורות מבטון מזויין ע״י לוח פלדה בצד המתוח של הקורה. בעייה זאת מנוסחת כבעייה של קונסטרוקציה מרוכבת עם קשיחות סופית של חיבור לוח הפלדה לקורת הבטון. נדונים לוח וקורה כאלמנטים חצי־אין-סופיים עם שבר החיבור בקצהו. פתרון בעיות אלה מבוסס על עבודות [22,21].
במאמר [21] נסקרת בעיית החישוב של מישק אלמנטים המתואר בציור מס< 2.9. האלמנטים הם אלסטיים, אולם לדיאגרמה של חומר החיבור של האלמנטים יש שלוש חלופות: אלסטית (מודול הגזירה ס), אלסטית־פלסטית עם הקשייה (מודולים 6, !0>0), אלסטית-פלסטית עם התרככות (מודלים 0, !0<0) (ראה ציור מס׳ 2.9). הדיאגרמה האחרונה מתאימה לחומר החיבור הפריך.
לפי [9] המשוואה הדיפרנציאלית תהייה:
ג/ *
(2.17)
כ1
+ £2!2>
תנאים גבוליים
17
1/1
1/2-
ציור מס, 2.9: סכימת חישוב וצורות פונקציה
18
£	.ס•?	11)
— =-------------— , x = - —
2	^8 ¥גכ21	1x>
(2.18)
_	07 ? _
2 י £212 ¥גג21
כאשר
¥\ ־ רוחב האלמנטים המחוברים והחיבורים (סימנים אחרים ראה בציור מס׳ 2.9).
עבור חומר חיבור אלסטי, השורשים של המשוואה האופיינית של (2.17) הם ממשיים ושווים.
(2.19)
עבור חומר חיבור אלסטי-פלסטי עם הקשייה. השורשים יהיו
(2.20)
עבור חומר חיבור פריך השורשים מדומים וערכם ^±1 כאשר
(2.21)
^7 = 5ג , 74 = !
אחרי ניתוח הפתרון של משוואה (2.17) ב- [21] התקבלה תמונת ההתנגדות של המישק עבור כל צורות השבר של חומר החיבור. מעניין ביותר מקרה החומר הפריך. התנגדות והתנהגות של המישק תלויות ב- 8£ג. כאשר ,51ג<71 אין שבר מקומי בחיבור ואופי כשל הוא או פלסטי או מצב ביניים בין פלסטי לבין פריך. כאשר ,%51>ז7 מתקיים שבר מקומי, כלומר יש איזור חיבור אשר בו 0=1 והוא מתפתח למרכז החיבור. יש לציין שהגורם מייצג קשיחות כוללת של מבנה שכוללת גם מודול !0 של ענף התנגדות היורד. קל להראות שהגורם הינו פרופורציונלי ל־ 7^7 של חומר החיבור.
השיטה המתוארת ב- [21] משמשת למעשה במודלים של מכניקת השבר הלא לינארית, למשל במודל של 916)§1!ס או ״601־911161. עם זה חשוב מאד לדעת את תכונות חומר החיבור בדיאגרמה המלאה דיאגרמה זאת צריכה להיות בלתי תלוייה בגיאומטריה של המבנה או בעמיסה. אבל בבעיית חוזק חיבור האריחים הדיאגרמה משתנה בהתאם לשינוי בעובי הציפוי ובצורת העמיסה. בגלל שינויים אלה משתנה השפעת הכוחות הפועלים בין שפות הסדק סמוך לקצהו
19
(ראה להלן). לכן הדיאגרמה לא מאפיינת למעשה רק את תכונות חומר החיבור בבעילה זאת. לפיכך שיטת החישוב של [21] מתאימה לשימוש, כאשר הדיאגרמה מתקבלת בניסויים המתאימים בדיוק לבעייה הנפתרת או קרוב לה.
מאמר מרכזי בנושא המחקר הוא מאמר [22]. במאמר נסקרים שני מקרים גבוליים של התנגדות המישק של אלמנטים אורכיים הנמצא תחת פעולת גזירה בלי התחשבות במאמצים הפועלים בניצב למישק. נסקרות 4 צורות של דיאגרמה 8- 1 של החיבור (ציור מס׳ 2.10). לפי הסכימה שבציור מס׳ 2,10 נבדקו חיבורי אלמנטי עץ ע״י דבק. תוצאות הניסויים מתוארות בפרק 3 של דו״ח זה.
עבור הסכימות של ציור מס׳ 2.11 התקבל הביטוי (2.22), שבו לא נלקחה בחשבון כפיפת הקורות:

(2.22)
כאשר
= סס
§ - גורם המאפיין את צורת הפונקציה “?=8“
־ אנרגיית השבר
יו - רוחב המבנה.
הגורמים האחרים מתוארים בציורים.
כאשר סס, § הם קבועים, נקבל:
(2.23)
ץ 2	)	גן
, ז0
הביטוי הבלתי מימדי בסוגריים מבטא את אופי השבר של החיבור: אם ערך הביטוי קטן ־ השבר יהיה פלסטי, ואם ערך הביטוי גדול - השבר יהיה פריך. חישוב החיבור בעזרת מכניקת השבר הלינארית מראה שעבור כל צורות הפונקציה נקבל:
1112\
= ^2(1 + 0)/
1
(2.24)
20
17
(זזא6/10	0,ז	(£1
76זט0 5—7 )0 05ק3ו51 1)1031126)1 1ח6ז6זז01
ק 0—561 7651
ציור מס' 2.10: צורות פונקציה “8-ז” וסכימת הניסוי [22]
21
חסז5ח16 חו 01015[ ק18 10111316> 1)80 16§חו5
.0ו31ז 111160655־51 5ט5ז6^ ׳0^ ז־ד)/^שק י15§ח6ז51 0101[ 1)26ו31זז1ז0^
ציור מס׳ 2.11 : סכימות חישוב (א) ושינוי באופי השבר בתלות ביחס ז - לפי החישוב [22] (ב). 		ז 120
22
רואים ש־ תלוי רק ב־ ז0. עבור חיבור פלסטי, כאשר אורך החיבור קטן, הביטוי תחת השורש השני קטן וערכו:
(2.25)
ן — ^1ז1
כאן תלוי רק ב־ בציור מס׳ 2.11 מתוארים מקרי שבר פלסטי לפי (2.25), פריך לפי (2.24), ובינוני ־ כאשר יש השפעת מקדם מ על צורת העקומה. התוצאות של ציור מס׳ 2.11 מתאימות לתוצאות ב- [25] שמתקבלות עבור מבנה העשוי משתי קורות המחוברות ע״י מערכת שגמים.
כאשר הפונקציה היא בצורה 1¥ בציור מס׳ 2.10 (אנלוגיה למודל	מתקבל:
(*א1)2<

(2.26)
(מ-ו1)2 >
72(5^/
1
?
—(
בדיקת ההנחות והחישובים מראה התאמה של החישוב לניסויים, המבוצעים על דגמי עץ (ציור מס׳ 2.12).
בדיקה אחרת בוצעה בבעיית חיזוק קורות בטון ע" י לוח פלדה המודבק ע״י דבק בחוזק גבוה מאד [11, 12]. סכימות הניסויים מתוארות בציור מס׳ 2.13. החיבורים נשברו בבטון הקורות. בניסויים נמדדו העיבורים ^8 בלוח לאורכו של החיבור. הודות למדידות אלה התקבלה חלוקת מאמצי הגזירה בחיבור והפונקציה של התזוזה ^8 (ציור מס׳ 2.14). הענף היורד קשור כנראה להשפעת פעולות הדדיות של הכוחות בין שפות הסדק. במהלך העמיסה העיבודים בלוח מגיעים לערך מקסימלי בנקודות מסויימות על פני הלוח. נקודות אלה מתאימות כנראה לאיזור לחץ מקומי בין שפות הסדק ובהתאם לכפיפת הלוח (ראה ציור מס׳ 2.15). הלחץ יכול להיות גדול בגלל מתיחה גדולה מאד בלוח ובגלל ההשפעה הממברנית שלו. השוואת תוצאות הניסויים עם מודלים [22,21] מראה התאמה טובה למדי.
23
30101 50601(060 10( 1651105 00(6 51163(
€31001316(1 30(! 6X06(1(060131 (6500056 0( 135060101605 )51163 6§ז. (6131176 <11501306(0601 1.5—1.6 (001 50(1<160 ]0101 13110(6 0000(5.
ציור מס' 2.12: סכימת החישוב (א) והשוואה של תוצאות ניסויים וחישוב לפי [22] (ב)
24
05=ז; ׳ 1	*נ1*״161א
^־ 1	£6100
^!10$	-	,
ץ
1
!!זזיזז!
1<ן(א6*<111 6ה )!111
!ז-
!
1.
ז'
ז6ק'01>51ו01ט5ז76 ח8תזו60ק3
6(100 -0 25 101(11(	<.5
־1664*05) 5X4*
?
0?	1^1*
(7)
-נ5ס%1ס:>11ם1מ>_]	47)
*סס א
0
100*31^000=2
0 זסקזצ>11מ0מ3 71) )ז1**>מ86ס1	(9)
ס<3מקז*0*מ @ 6^1111(4)1>}}	(^)
מז״ס (77)
6<ז9^6(|1^±110£)}¥
״**•'>. 1*ןו>^יו והן	(13)
(74)	!□01x0*01510 (!11
-ז*׳* 1■= 45!ס
40י0>ין30	(75)
זה<ע1*1אי0 (16)
•1)10100> >ט^<	(7^
■סז׳ימז (13)
9חטח^ז0ח55וץ5110ז76 ק 61-11 5 31זח8תזח6ק^
ציור מס< 2.13: סכימות הדגמים ומתקן הניסוי לפי נ12,11].
25
חזוזז חו 5£ 9חו1כ61וו^50ק76
־/5־ד 80110618־681 60 09□ הר061ח6ר3801_] £118 8216600960 8 ' ח31ז51 1316ק רח 0־1^ 0810018186 6181100ק-^8-/ז
10 7 81106־761 ־01) 1.880660666000960 101018
8813811109 81(£ ח70 811^180219־£61
01 60116006^16) 10 7 1851 01 810־811 1816ק 10081
1109)108
ציור מס< 2.14 : תלות מאמצי הגזירה בתזוזת הגזירה בחיבור (א), וחלוקת מאמצים אלה לאורך החיבור (ב).
26
]£.985	(!1^)!£	(]?))€
6^18501160310 ־)36 ז6^0 9חט1ו16ז9578תטת^6ם
131611110101658ק ־0781 חס11ט6ח81ו3 310־811
ציור מס* 2.15: כפיפת לוח פלדה בגלל פישוק שפות הסדק לפי !12,11].
27
2.4	מסקנות
בזמן אחרון בוצעו מחקרים העוסקים בהתנגדות מישקים בין אלמנטים מחומרים שונים, כאשר מתפתח סדק בין האלמנטים. בספרות מצויים פתרונות עבור חיבור עם קשיחות סופית ואין־סופית, למצב של שבר פריך, פלסטי ובמצב ביניים. יחד עם זה חסר בספרות המידע הבא הנחוץ לנושא המחקר הנדון:
-	התנגדות החיבור של אריח להתפתחות הסדק (המבוטאים באמצעות ?0, והקשיחות) במגע בין אריח לבין שכבת החיבור, בשכבת מלט או דבק, בטיח; חסרות גם סכימות ניסויים לשם קביעת ערכים אלה ן
-	פתרונות עבור עמיסה ע״י משקל עצמי ועיבורים מאולצים ן
־ שיטות לחישוב הסדק בחיבור המוטרח ע״י כוחות בין שפות הסדק.
ההתחשבות הקיימת בכוחות אלה היא לעתים גסה מאד.
28
3.	הערכה של גורמי חוזקן ודפורמביליות החיבור
כמעט שאין בספרות נתוני ניסויים לגבי אופי ההתנגדות של חיבור אריחים. לפעמים ניסויים אלה אינם ישירים ונדרש עיבוד התוצאות כדי להסיק להסיק מסקנות. להלן מובאים נתונים להתנגדות החיבור עבור שתי צורות השבר ־ בדבק ובמלט החיבור או על ידו בבטון, כאשר חומר החיבור הוא בעל חוזק גבוה.
ב־ [24] בוצעו ניסויים בהם נבדק חוזק החיבור של שתי קורות בטון, מורכבות ע״י מלט צמנט, תחת פעולת עומס גזירה (ציור מס׳ 3.1). עבודה זאת היא כנראה העבודה היחידה בתחום הנדון. במחקר זה נמצא שחוזק החיבור יורד עם גדול אורך האלמנטים £ כפונקציה של 01־ע. גודלו של תלוי בחוזק מלט החיבור. עבור חוזקים של 2.1, 40.5, 55.2 מגפ״ס, הערך של 06 שווה ל־ 0, 1/4, 1/2 בהתאמה (ציור מס׳ 3.2). טוענים שתכונות החיבור הללו קשורות לפריכות הכשל של החיבור המשתנה בתלות בחוזק המלט. ב־ [24] אין הערכות כמותיות לתכונות החיבור.
ב- [22] בוצעו ניסויים ישירים בהם נקבעו מספר תכונות של החיבור בין אלמנטי עץ ע״י דבק סינתטי (ציור מס׳ 3.3). מעניין להשוות את כל התוצאות האלה.
ב־ [11, 12] בוצעו ניסויים בהם הורכבו דגמים מאלמנט בטון ומלוח פלדה המודבק על הבטון באמצעות דבק בעל חוזק גבוה מאד (ציור מס׳ 2.13). לוח הפלדה הוטרח בעומס מתיחה. בניסויים הופיעו מקרוסדקים של גזירה בבטון במקביל ללוח. להלן מובאים גם נתונים ניסויים אלה.
3.1	חישוב של העומס הגבולי
לשם עיבוד הניסויים [24] תידון הבעייה של חוזק החיבור של שתי קורות המחוברות במישק, המוטרח בעומס גזירה. בקצות החיבור יש למישק סדקים קיצוניים באורך 1 ן אורך המישק כולל הסדקים שווה ל־ £, עובי הקורה 1, ורוחבה 0 (ראה ציור מס׳ 3.4). פתרון הבעייה המובא ב־ [23] מתחשב בתיאוריה של מוטות וקורות מורכבים [9] ובמכניקת השבר (הגישה האנרגתית). החישוב בוצע בקירוב ראשון בהנחה של חוסר תזוזות הדדיות בכיוון ניצב לציר החיבור.
לפי [23] כח הגזירה ליחידת אורך של חיבור בקצה הסדק הינו:
וא־ן 011 2x0+1
(3.1)	— , —-----------ל—^ = (0)ד
מז 2 811 2X0
29
200
10785693186 0101[ 01 ח0023-560110 8 (חתרדו וזו 61008051005)
ה6חזו60ק5 01103686 71877 800360^50 6
ציור מס* 3.1: סכימה של חיבור ודגם לניסויים לפי [24]
30
(חז) 1חו0[ 01^9ת12	.
838־]ז5ז03ו51 6קט1ו3^ חס ון91ת118ח01[01 8שח6ט1?ח1
־1681^36£18ו81רח־ז0ח חס ר911ח116ח!0[ ?0 6שח6ט1^ח1
623־5:1
ציור מס* 3.2 : השפעת אורך חיבור על מאמצי גוירה ממוצעים גבוליים לפי ניסויים נ24]
31
4ח3 (^) ח110בחז)4610 )0 316) 1ח6ז6))41 81 165164 ,0^7? ־01) 765זטם 7-6 .(0) 6דח!1 £ח1קע0 1ח6ז6))ו4 ־)16)3
(מ) ח46101703110 01 316־1 601)41116 31 1)18516 ,6ח61113)170סק ׳01) 765)00 6—7
.(€) 6וחו1 £חוזטס 601)41116 )3116 4ח3
**.4 גס <0	00 לס 01	01	01	!0	0
חסו 17131־01)46 01 316) 601)41116 31 105184 ,01ח6ו1ק/01ת€1ז650ז ז10 765־€111 6—7 .(€) 6רחו1 ^10)€0 601)41116 )3116 4ח3 (מ)
ציור מס? 3.3 : סכימת הדגם לניסויים ותוצאות: מאמצי הגזירה כפונקציה של תזוזת הגזירה לפי [22]
32
ציור מס' 3.4 : סכימת הדגם לחישוב המתאימה לניסויים 243]
33
כאשר
א - עומס הגזירה החיצוני, נא) ז
ג - מקדם הקשיחות של המוטות ושל החיבור ביניהם. % שווה ל :
(3.2)

(3.3)
1 ז>1
--+---- £? 2 £1
(3.4)
^2 ־ תזוזת גזירה הדדית, [1מ]
ערך התזוזה \2 בקצה הסדק הוא:
האנרגיה הפוטנציאלית של שני הזיזים הקיצוניים של הקורות היא:
תנאי השבר
?נג>
(3.7)	0ק26 = — ז ^1>
כאשר - אנרגיית השבר הנדרשת להופעה של יחידת שטח על שפות הסדק, [!מ/א].
עומס הגזירה הגבולי א, המתאים להתקדמות קצה הסדק בחיבור, יהיה:
34
(3.8)
____
^2!81	2 ד
כאשר
ל - אורך של חלק החיבור שנותר מחובר, 21-,!=ל.
העומס הגבולי תלוי באורך ל. חשוב לציין שהתפתחות הסדק היא בלתי יציבה, כפי שנובע מ־ (3.8), ולכן אחרי הופעת הסדק בגלל ריכוז מאמצים בקצה, יהיה כשל החיבור. הודות לזה אפשר לבצע את הניתוח הבא בהנחה שהערך ל שווה ל- <!, כלומר 0 = £ בהשוואה לערך £. הנחה זאת מדוייקת מספיק עבור ע גדול.
3.2	מציאת ערכי מקשיחות ואנרגיית השבר של תחיבור
בעזרת ניתוח תוצאות הניסויים [24] נמצאו שני הפרמטרים של הבעייה: £ (או ^),
בציור 3.5 מתוארות עקומות של היחס לעומת הערך ע, כאשר מאמץ גזירה ממוצע בחיבור של אורך £ שווה
^1.
א
ן1+£%ל0 ( 8112%1
(3.9)
בציור מס׳ 3.5 מתוארות גם הנקודות של ערכי תוצאות הניסויים שהתקבלו לפי ציור מס׳ 3.2.
ניתן לראות שלתוצאות הניסויים [24] מתאימות עקומות עם מקדם ג ששווה ל- 0.1; 1.2 ; 1.8 מ׳/1 עבור חוזק בלחץ של מלט החיבור 2.1; 40.6; 55.2 מגפ״ס בהתאמה. סטייה מעקומות רואים רק עבור 0.301=,!, כאשר אי אפשר להשתמש בתיאוריה של מוטות וקורות (עובי הקורה 1מ0.3=1) וכנראה אי אפשר להתעלם מהערך £ בהשוואה לערך ע. מכאן אנו מקבלים את ערכי מקדם הקשיחות של חיבור בגזירה § שערכם שווה ל- 1.6 ; 231.5 ; 521 מגפ״ס עבור חומרים אלה בהתאמה. יש לציין שעבור 1 = 0.1 מ׳/1, אין צורך להשתמש במכניקת השבר מפני שחלוקת המאמצים לאורך הקורה תהילה אחידה ולכן יתקבל אותו אומדן החוזק ע״י שימוש ב- וב־ ?ס.
לצורך קביעת הערך נשתמש בתוצאות הניסויים של דגמים גדולים באורך 2 מ׳, שמתוארים בציור מס׳ 3.2. הערך של ?6 לפי (3.9) שווה:
35
01X1
ציור מס< 3.5 : השפעת אורך חיבור על מאמצי גוירה ממוצעים גבוליים לפי תוצאות הניסויים [24] ועיבודם
36
(610	ן	1^1)=?ס
( ^?2ד51	0	20
כאשר עבור הגיאומטריה של הקורות, לפי (3.3) :
; — 9'10• 6.22 = ץ
א
; 1ת2 = ם מ 8
־ ערך מאמצי הגזירה הממוצע [2!מ/א] לפי ניסויים [24].
עבור חומרי החיבור הנדונים ניתן לחשב את הערכים הבאים של ?ס בהתאמה :7.8 ן 2; 1.8 —. 111 נזכיר שערכים אלה התקבלו עבור שבר בגזירה.
מעניין לציין שלפי [25] הערך של ־!0 עבור שבר במתיחה של בטון 030 עם מידת אגרגט 8 מ״מ,
שווה ל- 0.05 —, הקטן בערך פי 40 בהשוואה לערך ?0 בגזירה של מישק בטון בחוזק שז=40.6 בת
מגפ״ס. חשוב לציין שהערך של שבר ההידבקות בגזירה של שכבת המלט בין רכיבי בטון מחוברים הוא יותר גדול מאשר הערך עבור בטון רצוף בלי חיבורים. את הפרדוקס הזה אי אפשר להסביר אלא בעזרת ההבדל בין שתי צורות שבר: גזירה ומתיחה.
לשם הבנה של תכונות החיבור כולל התכונות הפרדוקסליות הנ״ל, יעובדו להלן נתוני הניסויים [24], והתוצאות מוצגות בטבלה מס׳ 3.1. ערכי 1^xתx בטבלה הם מאמצי הגזירה הממוצעים לפי הניסויים עבור 1מ0.3=0^ ס ־ מודול האלסטיות בגזירה, שט£ - מקדם קריטי של עוצמת המאמצים בגזירה; 4 ־ מידת איזור המיקרוסדקים (איזור עיבורים בלתי אלסטיים) בקצה הסדק של החיבור; - תזוזה הדדית מקסימלית של הקורות בגזירה. הערך של מאפיין בקירוב את המאמצים המקסימליים בקצה הסדק. עבור מלט בחוזק נמוך ההערכה של מדוייקת. אולם עבור מלט בחוזק יותר גבוה האמיתי יהיה יותר גדול: בציור מס׳ 3.2 רואים את מגמת הגידול של ז עם הקטנה של ע כאשר החוזק גדל.
ערכו של המודול ס יהיה:
(3.11)	—- = 0
0
טבלה מס' 3.1: גורמים של חוזק ודפורמביליות של החיבורים ע״י חומרים שונים
^1118X 102*מ1	,4 102*1ת	חיבור 110^	חומר	מודול האלסטיות בגזירה ,0		חומר	חיבור ?0	מז	1^?3	1מ/1		מידות החיבור, וזז		מקום השבר	חומר החיבור	חומר אלמנטים מחוברים	מקור
						1מ/א>1						רוחב 0	עובי 5				
		5״0מ! 3?^!															
3.1	1.85	0.054	-	0.16	0.25	0.03	7.8	8	1.6	0.1	2.1	0.2	2־10*2	מלט*		בטון	[24]
0.17	1.08	0.33	1.2	23.2	2	0.05	2	1157.5	231.5	1.2	40.6						
0.11	1.13	0.47	1.4	52.1	2.8	0.07	1.8	2605	521	1.8	55.2						
0.018					2.8		0.6	15550	311			2־10*2		דבק	61:113116־111 ׳{!סק /62:02011101־1 131161101	עץ	[22]
0.013					7.4		2.1	56900	1138								
					8.4		0.7										
	20.8	2.59	1.3	28000 2.4	3.56	0.05	0.24				22.4			בטון	דבק עם חוזק גבוה	בטון	[12,11]
	40.7	2.79	1.7	30000 2.4	4.3	0.06	0.26				31						
* מניתוח תוצאות הניסויים נובע ששבר היה במגע בין מלט לבין אלמנט בטון.
38
כאשר 6 - עובי של שכבת מלט בחיבור (מרחק בין הקורות). בהנחה שבבעייה הזאת התרומה של המתיחה בתהליך השבר קטנה, הערך של יהיה:
(3.12)
2.4־0•^ =
בטבלה רואים שמודולי האלסטיות ס ו- £ בהתאמה קטנים במידה ניכרת מהמודולים הללו עבור בטון שלם בעל חוזק דומה אך בלי חיבורים. הבדל זה נובע כנראה בגלל תזוזה גדולה ושבר הנוצר בעיקר במגע בין מלט החיבור לבין אלמנט הבטון.
עקב דפורמביליות גדולה של החיבור מתקבל הערך הגדול של אפשר לראות זאת גם בשיטת החישוב !6 של ¥111ח1 [26], שפותחה למטרה זאת. לפי 10^־11 הערך !6 שווה לאנרגיה הנדרשת לסגור את הסדק תחת כוחות הפועלים בשפות הסדק ומחולקים על פני קטע קטן 8 על ידי קצה הסדק (ציור מס׳ 3.6).
לפי אנלוגיה למקרה המתיחה של מ1^7נ1 הערך ח□ יהיה
(3.13)
2^1/3
אפשר לראות שהערך !!ס הוא פרופורציונלי ליחס £/!. נערוך להלן את היחס הזה לפי ניסויים [12,11] (ציור 2.13) ערך שווה ל- *41 עבור בטון רצוף בלי חיבורים, כלומר עבור בטון 0-30 שווה בערך ל־ 16 מגפ״ס (משווים בטון רצוף 0-30 ובטון החיבור ש£=40.6 מגפ״ס של ניסויים
[24]). היחס £/! עבור בטון רצוף יהיה 0.00064, ועבור בטון החיבור יהיה 0.0359, כלומר ערך עבור החיבור צריך להיות יותר גדול פי 56, מאשר בטון 0-30 , שקרוב להערכה לעיל.
יש לציין שהקטנת הערך ש!0 נקבעים גם בחישוב דגם עם שני זיזים מחוברים ע״י חומר עם מודול אלסטיות !£ (השונה ממודול £2 של זיזיות [27] (ציור מס׳ 3.7). הדגם נמצא מוטרח בשני עומסים ? המכופפים את הזיזיות בכיוונים נגדיים. מתוצאות החישובים [27] (ציור מס׳ 3.7) נובע:
39
ציור מס' 3.6 : סגירת הסדק על יד קצהו

ג)
.{ח6חז!60ס5 006 1>51110-:3185ז)5) 5ז0ז£30 ■^10161151 655ז51 156 00 1011)010 6115110 0£ 0!1גז 15): ?0 601?)£
3/2
ציור מס׳ 3.7 : סכימת הדגם לחישוב (א) והשפעה מחושבת של יחס !£2/2 על הערך לפי [27]
40
^=1.05-^-0(
(3.14)
(3.15)
1^1 1 = .^
0213£2 י ז£
ידוע שהערך פרופורציונלי ל־ 87־!£ [28] עבור בטון עם מידות אגרגט קטנות. לכן 2? פרופורציונלי ל- 74־£5 והערך !6 פרופורציונלי ל- 26־0!-פ, כלומר הערך !6 של חומר החיבור קטן כאשר חוזק החומר גדל.
התעלמות מהדפורמביליות הגדולה של מגע במישק ניתן להקטין את הערך !0 או טס. למשל ב־ [29] לא לוקחים בחשבון את הנסיבה הזאת ומשתמשים בנוסחה הבאה עבור חישוב מודול האלסטיות של מישק יציקה.
(3.16)
£ 2	£2
אבל דפורמביליות המישק, ובהתאם גם הערך הינם יותר גדולים.
בטבלה מס׳ 3.1 מוצגים הערכים של ?0 ,	לפי הניסויים שבמקור [22]. יש לציין
שהערך ?ס לחיבור מלט יותר גדול מאשר ?ס עבור דבק בעל אותו חוזק בטבלה מס׳ 3.1 מובאים גם הערכים של	,0 לפי הניסויים של 113, 12] והערכים,1) המחושבים.
----------------------------------------------------
הערךז0 יותר גדול מהערך הזה עבור הטרחת מתיחה [25], השווה ל-0.06 עבור בטון בעל מ1
אותו חוזק (0-20) ואותה מידת אגרגט (מ!1מ 16). ניתן לשער כי בין הסיבות להבדל זה תורמת גם התנגדות יותר חזקה בגזירה ופעולה הדדית של שפות הסדק בנוסף לכך. הודות לכך הערך של £00 יהיה גם כן הרבה יותר גדול מערך השווה ל־ 0,5מ!.1.5 לפי [28] עבור הבטון הזה.
41
3.3	הערכים 1> ו= של החיבור
לפי אנלוגיה לנוסחה ^1(6111־831, בהנחה שמאמצים בקטע 4 הם קבועים, הערך 1> יהיה:
(3.17)
ערך שווה
(3.18)
7
4 = -
8
0־	1
=	*
ק"	\12ח^
בגלל העדר נתונים לגבי עובי שכבת הדבק ב־ [22] אי אפשר לחשב את הערכים ס, ־>£0, 4 עבור חיבורים אלה. סדר הגודל של 4 הוא כ־ 1 ס״מ עבור החיבורים ע״י מלט. הערכה זאת חשובה לבחירת מודל החישוב לאריח המודבק על קיר.
את ערך הקשיחות של חיבור ע״י דבק [22] קובעים לפי הנוסחה:
(3-19)	־ = 5	= §
בטבלה מס׳ 3.1 רואים שקשיחות החיבור ע״י מלט היא יותר גדולה כאשר חוזקו יותר גבוה והיא יותר קטנה מאשר £ עבור חיבור בעזרת דבק בעל חוזק דומה. זה נובע כנראה בגלל תזוזה גדולה במגע חלק בין מלט לבין אלמנטי הבטון עם פנים חלקים. יש לציין כי על היחסים של ערכי ?ס ו- £ עבור המלט והדבק שנבדקו, משפיעות גם תכונות החומר של האלמנטים המחוברים.
מנוסחאות המופיעות בפרק 4 של הדו״ח, נובע שעומס גבולי, שמתאים להתקדמות קצה הסדק, תלוי בביטוי ^0^ . הערך ?ס קרוב לערך כאשר הסדק גדול מספיק וכאשר בקצה הסדק מאמצי המתיחה קטנים מאד בהשוואה למאמצי הגזירה.
עבור תנאים אלה ובשימוש בנוסחאות (3.11), 3.12), (3.17) מקבלים
(3.20)	7575 1-03 = 4 ־חס7 ־־ 7071
42
ברור שעבור איכות מגע יותר טובה, כאשר השבר יהיה בתוך שכבת המלט, הערכים ^1־ ו־ 4 יהיו
יותר גדולים. למשל הערך 1> צריך להיות יותר גדול מ־ 2־4 ס״מ, והערך משתנה מ- ■ 2 עד
־ 4. במקרה זה הערך שואף לערך (2.48)/£, כאשר £ מתייחס למלט החיבור. לפי הנחות אלה נקבל עבור מלט ^=40.6 מגפ״ס, ג>=4 ס״מ, ^=12 מגפ״ס, את הערך ^=573000 מגפ״ס/מי כאשר 8=0.02 מ? רואים שקשיחות וחוזק בגזירה של החיבור, ובהתאם הערך הם יותר גדולים מאשר הערכים האלה עבור הדגמים הנבדקים לפי טבלה 3.1.
מעיבוד תוצאות הניסויים [12,11] נובע שהמידה 4 שווה ל- 20.8 ־ 40.7 ס״מ. מידה זאת יותר גדולה מאשר במקרה המתיחה של הבטון. כנראה שעל הערך 8 משפיעה גם הפעולה ההדדית בין שפות הסדק, כלומר הכוחות האלה כלולים במערכת כוחות הפועלים בקצה הסדק.
3.4	מסקנות
בוצע עיבוד נתוני הניסויים של דגמים מורכבים תחת עמיסת גזירה עבור חומרי החיבור השונים של מישקים בין אלמנטי הדגם: מלט, דבק בעל חוזק ממוצע, דבק בעל חוזק גבוה. בניסויים נשבר החיבור בתוך שכבת חומר המישק, או במגע בין חומר החיבור לבין האלמנט המחובר ־ כאשר חוזק החומר לא גבוה, או בתווך הבטון של האלמנט המחובר ־ כאשר חוזק חומר החיבור הוא גבוה מאד. בניסויים נמצא כי מלט החיבור נשבר במגע בגלל הידבקות קטנה בין פני האלמנטים החלקים לבין המלט, כפי שמתקבל מעיבוד הנתונים. מעיבוד הנתונים התקבלו גם הערכות של האיפיונים הבאים של דפורמביליות וחוזק המישקים: מודול האלסטיות 0 (או £) ן קשיחות החיבור בגזירה £ אנרגיית השבר שמתייחסת ליחידת השטת בשפות הסדק של המישק ־ ?0ן מקדם קריטי של עוצמת המאמצים בגזירה ומידת איזור המיקרוסדקים (איזור העיבודים הבלתי אלסטיים) בקצה הסדק 1>.
1.	הערך עבור מישק עם מלט הוא קטן מאשר עבור תווך מלט רצוף בעל אותו חוזק ובלי חיבורים, במקרה של שבר הבטון של האלמנט המחובר בדבק בעל חוזק גבוה מאד, האיפיון הזה יותר גדול מאשר ש£1 עבור אותו חומר. עובדות אלה מראות שבמקרה הראשון שבר החיבור מתקיים במגע בין חומר החיבור לבין אלמנט הבטון.
2.	קשיחות המישק גדלה עם הגידול בחוזק המלט או הדבק. קשיחות המישק עם הדבק הרבה יותר גדולה מקשיחות
המישק עם המלט. ברור שעבור מקרה של שבר בתוך שכבת מלט החיבור, הקשיחות תהייה יותר גדולה.
3.	הערך יותר גדול עבור מלט בעל חוזק יותר נמוך בגלל ערך יותר קטן של מודול האלסטיות. הערכים עבור דבק ומלט הם קרובים. במקרה של שבר הבטון, כאשר במישק דבק בעל חוזק גבוה, הערך ?0 יותר קטן מאשר במקרה שבר מלט או דבק.
43
4.	המידה 1> עבור מלט או דבק קטנה מ- 1 ־ 2 ס״מ. במקרה של שבר הבטון המידה 4 מגיעה לסב ־ 40 ס״מ מפני שמידה זאת כוללת גם את איזור כוחות הפעולה ההדדית של שפות הסדק שפועלים רחוק מקצהו.
5.	עבור חיבור הנשבר בתוך שכבת מלט, צריכים להיות הערכים ^ז׳,	1> יותר
גדולים מאשר האיפיונים האלה המתקבלים בניסויים בתנאי שבר המגע.
44
4.	חישוב חוזק החיבור של ציפוי קיר
להלן מובאות צורות השבר של חיבור הציפוי, סכימות החישוב, תוצאות החישוב לפי סכימה פשוטה, וכמובן ניסוח של בעיות יותר מורכבות המתחשבות בגורמים ובתכונות נוספים.
4.1	צירות תשבר
מהספרות ידוע שבעמיסה ייתכנו שתי צורות שבר של חיבור אריחים: הופעה והתפתחות של סדק (א) בשכבת הדבק או המלט בין האריח לבין הטית (או חומר הקיר), כולל המגע ביניהם; (ב) בטיח או בקיר מקביל לשכבת החיבור ועל ידה (ציור מס׳ 4.1). מקרה (א) מתקיים כאשר חוזק הדבק או המלט חלש יחסית בהשוואה לחוזק חומר הטיח או הקיר. מקרה (ב) מתקיים במצב ההפוך.
4.2	סכימות החישוב
בסכימות החישוב אנו לוקחים בחשבון את גודל איזור הקצה של הסדק, את כוחות הפעולה ההדדית בשפות הסדק, את הקשיחות של חיבור האריח, את צורות העמיסה, וכוי.
4.2.1	העמיסה
אריח נמצא תחת מערכת של כוחות ועיבורים מאולצים. בין כל הכוחות הפועלים המשקל העצמי של האריח הוא כנראה החשוב ביותר. בדרך כלל מצפים את הקיר באריחים לאחר שבניית הקיר הסתיימה. לכן השפעת פעולת המשקל העצמי של הקיר יכולה להתבטא רק בצורת זחילה של הקיר. בין העיבורים המאולצים המשפיעים על חוזק החיבור נראה כי עיבורי טמפרטורה והצטמקות הם החשובים ביותר.
בשלב הנדון של המחקר אנו לא מחפשים שילובים מסוכנים ביותר של עומסים ועיבורים עבור חוזק החיבור. היעד המרכזי בפרק זה הוא לעבד שיטת חישוב ולקבל הערכות ראשונות לחוזק החיבור בהנחת פעולה במשך זמן קצר של משקל עצמי של אריח ושל עיבורי טמפרטורה בגלל שינוי טמפרטורה של אריח. צורות אחרות של עיבורים מאולצים (בגלל הצטמקות ושינוי טמפרטורה של הקיר) נפתרות כאשר יש פתרון של הבעייה שלעיל. התחשבות בהשפעה של פעולה לאורך זמן של העומס והעיבורים לא תידון כאן. לא נסקרים גם עומסים סייסמיים הפועלים על אריח ניצב למישור קיר.
45

ציור מס' 4.1 : סדיקה קיצונית בשכבת הדבק או המלט של חיבור האריח (א) או בטיח (בקיר (ב).
46
4.2.2	איזור סופי של הסדק
מאחר שעובי האריח (1) קטן יחסית (סדר גודל 2-1 ס״מ) צריך לקחת בחשבון את מידת האיזור הסופי 4 של הסדק. כאשר 4<<1 לא מתחשבים בפתרון בגודל 1> ולא חשוב מה חלוקת מאמצים הפועלים בחומר בהמשך של ציר הסדק באיזור באורך 4. במקרה הזה משתמשים במכניקת השבר הלינארית. כאשר 4>>1 החלוקה הזאת חשובה מאד ונדרש שימוש במכניקת השבר הלא לינארית. בציור מס׳ 4.2 מתוארים שני המקרים הללו.
לפי פרק 3 (ראה טבלה מס׳ 3.1) המידה 1> משתנה מ- 1.08 ס“מ עבור מלט (שבר במגע) עד 40.7 ס״מ עבור בטון עם מידת אגרגט 1.6 ס״מ (שבר בבטון, כאשר ההדבקה בחוזק גבוה). אין נתונים עבור הערכת מידה 1> של הדבק ושל מלט הטיח או שכבת החיבור, כאשר הסדק מתפתח בחומרים האלה.
במקרה של שבר הטיח או המלט בתוך השכבה, המידה 1> תהייה יותר קטנה מאשר זו שהתקבלה בעיבוד נתוני הניסויים בבטון עם מידת האגרגט 1.6 ס״מ. לפי [28] המידה 1> פרופורציונלית למידת האגרגט ותלוייה בחוזק הבטון. נתונים אלה נקבעו עבור שבר במתיחה. בגזירה יתכן שהערכים יהיו גדולים יותר. אם נניח שהמידה 1> פרופורציונלית למידת האגרגט, אזי לפי הנתונים של טבלה 3.1 עבור מלט המידה 1> תהייה מ־ 7 ס״מ עד 13 ס״מ. ברור שבמקרה הזה, כאשר מתקיים שבר המלט בטיח או בשכבת החיבור, צריך להשתמש במודל הסדק הלא לינארי, למשל המודל של 16ג4§ג1פ. יש לציין שההערכות 4 עבור כל צורות השבר ובמיוחד עבור שבר המלט הן מופרזות, מפני שהמידה 4 כוללת חלקית גם את איזור הפעולה ההדדית של שפות הסדק. זה נכון מפני שהמידה 4 הוערכה בעזרת הערך ?6 שכולל את ההשפעה של הפעולה הזאת.
אם ניקח בחשבון בנפרד השפעה של מאמצים בקצה הסדק ושל הכוחות המופיעים בגלל פעולה הדדית בין שפות הסדק, אזי יהיה מוצדק (בגלל חוסר נתוני ניסויים ישירים) לאמץ ערך של 1> השווה לערך שנקבע במתיחה. עבור מלט יהיה ערך זה 4-2 ס״מ. גם במקרה זה צריך להשתמש במכניקת השבר הלא לינארית.
עבור דבק, בגלל מידת המבנה הקטנה מאד שלו, המידה 1> צריכה כנראה להיות פחות מ־ 1 ס״מ.
בכל זאת, עבור שבר דבק או מגע בין שכבת החיבור לבין האריח או הטיח, המידה 4 פחותה מ־ 1. כמובן אי־שוויון 4<<1 לא מתקיים במדוייק, אבל, בקירוב, ניתן להשתמש ב־ 1^?££ עבור מקרים אלה. עבור שבר בטיח, או באלמנט הבטון, או במלט של שכבת החיבור, המידה 4 יותר גדולה מ- 1. במקרים אלה צריך להשתמש בטכניקת השבר הלא לינארית.
47
(£
ציור מס' 4.2 : סכימות חלוקת מאמצי גזירה בהמשך הסדק עבור שני מקרים:
(א) 1><<, (ב) 1>>>ד
48
כידוע 283] תחום שימוש אפשרי של תלוי גם במידות הסדק והקונסטרוקציה. להלן נראה שאפילו עבור שבר במגע צריך להשתמש בתיאוריה הלא לינארית ובגיוון שלה - בתיאוריית הכשל הפלסטי.
4.2.3	פעולה תדדית של שפות מסדק
לפי 63] מאמצי גזירה ז׳ ולחיצה ס הפועלים בין שפות הסדק נקבעים כפונקציה של תזוזות גזירה △ ומתיחה בין שפות הסדק לפי נוסחאות הבאות:
(4.1)	^^^0.234^-^41.8^- = ד
01 7	1 30
ו	ק £
(4.2)	=ס
נוסחאות אלה נקבעו עבור בטון עם מידת אגרגט מקסימלית 16 מ״מ. עבור דבק נדרשת התאמה של הנוסחאות בהתחשב במידת מבנה החומר אר במידה אופיינית של מבנה שטח המגע. את הערכים 4 /ע מחפשים בפתרון בעייה בתורת האלסטיות. במספר מקרים במטרות האלה מתאימה גישת חישוב יותר קלה כאשר אריח נסקר כקורה (ראה להלן).
4.2.4	סכימה סטטית
יחס מקובל של עובי קיר לעובי אריח הוא 8־20. לבן מספיק מדוייק להניח בקירוב בחישוב חצי־מישור במקום רצועה של קיר.
בציור מס׳ 4.3 מתוארות סכימות סטטיות עם מאמצים הפועלים על אריח בסדק ובהמשכו בציר הסדק, עבור שתי צורות שבר החיבור.
צורת השבר הראשונה
המידה 4 קטנה והיחס 1x1/1. בקירוב מתעלמים מהמידה 1> בחישוב. בסדק פועלים מאמצי גזירה ולחיצה. נדרשים פתרונות של שתי בעיות בתורת האלסטיות: 1) בעייה של חצי־מישור עם סדק חצי-אינסופי המקביל לגבול חצי המישור ן 2) בעיית מגע עם תלות מיוחדת של מאמצים בתזוזות. למעשה שתי בעיות אלה צריכות להיפתר יחדיו. הבעייה הראשונה יכולה להיפתר בדרך פשוטה יחסית ואילו הבעייה השנייה יותר מסובכת.
49
יש מספר דרכים לפישוט הבעייה:
־ שימוש בסכימת קורה עבור אריח באיזור הסדק ובחלק אחר של אריח. חישוב של תרומת מאמצי גזירה ולחיצה הפועלים על יד קצה הסדק (במרחק הקטן מ־ 1) לאנרגייה האלסטית של האריח אינו מדוייק. השגיאה בשימוש בסכימת הקורה היא יחסית קטנה בתנאי ^/!1>>>!, כאשר !1> - מידת איזור מגע של שפות הסדק.
־ חישוב של קורה עם קשרים גמישים באיזור החיבור הרצוף של האריח. לפישוט נוסף ניתן לאמץ קשרי מתיחה עם קשיחות אינסופית.
־ חישוב בהנחה שהקשיחות של חצי המישור היא אינסופית.
צורת השבר השנייה
המידה 4 גדולה והיחס בנוסף לתנאים המיוחדים המצויינים לעיל צריך למצוא בתהליך הפתרון את האורך 4 של איזור הסדק הסופי. לשם כך משתמשים בשיטה טיפוסית של פתרון, כאשר נידון סדק פיקטיבי של אורך, הכולל מידה במסגרת המודל של צריך למצוא
את המידה 1> מהתנאי שהתזוזה בקצה הסדק האמיתי שווה ל־ (ראה ציור מס׳ 4.3). הבעיות המתוארות לעיל עבור צורת השבר הראשונה והפישוטים האפשריים הם בתוקף עבור צורת השבר השנייה.
4.3	תישוב לפי סכימת פשוטת
להלן מובאים חישובים של חיבור האריח בהנחות המפשטות הבאות:
־	:1x1/1 , כלומר נדונה הבעייה הראשונה ן
-	קשיחות של חצי-מישור היא אינסופית ;
-	קשרי מתיחה בין האריח לבן הקיר הם אינסופיים (תזוזות המתיחה קטנות מתזוזות הגזירה עבור העמיסה הנדונה) ז
-	לא לוקחים בחשבון פעולה הדדית בין שפות הסדק, כלומר שפות הסדק הן חלקות באופן אידאלי (זהו קרוב מתאים לשבר מגע או דבק).
עמיסה: משקל עצמי של האריח ושינוי הטמפרטורה שלו.
4.3.1	משקל עצמי של תאייח
סכימת חישוב של האריח עם סדקים קיצוניים מתוארת בציור מס׳ 4.4.
הבעייה נפתרה עבור האריח עם משקל מרחבי ך [3!מ/א], עובי 1[1מ], רוחב 0[1מ], אורך ע[1מ], אורך הסדק1[1מ].
המשוואה עבור קורה עם קשרי הגזירה האלסטיים קובעת שעבור אלמנט באורך שינוי תזוזות הגזירה בקשרים בין הקורה לבין חצי־המישור שווה להפרש שינוי התזוזות שבין הקורה וחצי המישור במגע.
50
א) ^<<1
ב)
0^ ?>׳</ £/	>/ #מ
ציור מס, 4.3 : סכימות סטטיות לחישוב מאמצים הפועלים על אריח בסדק ובהמשכו
51
ציור מס* 4.4: סכימת העמיסה ע״י משקל עצמי

ציור מס, 4.5 : סכימות פעולות של משקל עצמי של אריח באיזור חיבור בלתי נשבר
ציור מס? 4.6 : סכימה לחישוב זיזית
52
תזוזת הגזירה ההדדית לאורך הקשרים תהייה:
(4.3)	= 4
כאשר (%) 7 ־ כוח הגזירה ליחידת אורך הפועל בקשרים [מז/א] ן £ ־ קשיחות קשרי הגזירה [2מז/א].
עבור אלמנט שינוי התזוזה הזאת (נגזרת של עיבור בקשרים) תהייה
- '4
*
כאשר
(4.4)	סס	18> (3)? ן = (ס!
עבור אלמנט השינוי בתזוזת הקורה תחת פעולת הכוחות ־7 יהיה ?£/!, כאשר ?£ ־ קשיחות הקורה בלחיצה-מתיחה. תזוזות של חצי־מישור שוות לאפס לפי ההנחות לעיל.
המשוואה תהייה:
(4.5)
§ £? 10
כאשר 2110 - נגזרת של עיבור בקורה תחת פעולת עומסים חיצוניים הפועלים על הקורה. את המשוואה הזאת אפשר לראות ב־ ג23,21,9].
תטופלנה שתי בעיות כאשר קורה נמצאת 1) תחת פעולת עומס מרוכז (משקל עצמי של זיזית), 2) תחת עומס מחולק אחיד. להלן נקבל את הפתרון במקרים אלה. נטפל בקורה בלי זיזיות (ציור מס׳ 4.5).
53
מקרה 1)
הערך 10△ יהיה;
(4.6)
הפתרון הכללי:
^) = 0185 Xx + ^2 05 Xx+—[^10 85 X(1=:x) 51	(47)
כאשר 1- מקדם קשיחות ?£70^• = ,ג
תנאי הגבול:
ן8.מ	ס־ס״/ז
הפונקציה (צ)1 תהייה
_ן ך _ך
(4.9)	(1-011 Xx) ס^י + 85 Xx--------1 (x) = ^0 
85X5
כאשר 5-21=5.
(x)^ תהייה:	הפונקציה
1׳ ,1 ר *1 1׳ 011) 0 1׳ x(x) =	= 05 10ץ Xx - 85 X (5(	\ 85 5ג	
05X5	,	71^X0 ׳-(נ1)ז	,	סג^ץ = (ס)ז 85 X5	85X5	(4.10)
54
התזוזה של קצה הקורה תחת פעולת שני העומסים מימינה ומשמאלה תהייה:
6) 71^X0) ז+ (0)1 (<ו%י1+01) ״.£	7	־(ס)!△ §	£811X6	(4.11)
(x))- 811Xx - 86X(6 - x - א) 2^ (x) =	(^11Xx + ^6X [ 811X15	_	(4.12)
מקרה 2)
הערך 10△ יהיה
4׳x0
נ4.13>	= 10△
תנאי הגבול:
(4.14)	ס&ץ = ^/1׳	0 = 0^/1
הפונקציה תהייה:
71x0 = (^?ר
הפונקציה (x)^; תהייה:
(4.15)	10ץ = (5)^ = (0)^	,	1:0ץ-(^
התזוזה של הקצה:
(4.16)
־ך = (0)2△ = (2(x△
55
תנאי מתק מחיבור
לפי עקרונות טכניקת השבר [30] תנאי חוזק החיבור הוא:
	(4.17)
כאשר:
? ־ עבודת העומס החיצוני
? ־ האנרגיה הפוטנציאלית של המערכת (קורה־קשרים־חצי-מישור)
־ העבודה הנדרשת להופעת שטח חדש של שפות הסדק.
(4.18	)	= י ?2 = ?
מ־ (4.17), 4.18) נובע
20.0 = (?) — ? ׳ ^1>	(4.19)
הכוח בחתך 2 עבור הזיזים (ראה ציור 4.6) יהיה:
£ (2 - ^)	= 12)10ץ|	
(2.^ע=1_=£ ?פ פ	העיבור 8 בזיזים יהיה:
האנרגייה הפוטנציאלית הכללית תהייה:
56
^ס)^+(ס)1^ושך2+^2(2־^^1 ~2=?
(4.20)
+['1+(5ג1!1+0)—]1^^+—•1^-&[(x)־△+(1(xצ2]^ד)ז -+
נ	1 1 2 0? 3 5 [85X5	׳ 2
2 £ '
האיבר הראשון מבטא את עבודת המשקל העצמי על התזוזות העצמיות, האיבר השני את עבודת כוחות אלה על התזוזות המלאות של הקורה בנקודה ^0, האיבר השלישי את עבודת הכוחות המחולקים של המשקל העצמי על תזוזות מלאות של הקורה.
?1) נגזרת — תהייה
+11+(/ג!1+01)	+	= ע <1£	£?	£ [.85X5	. (5!)^ (05X5+ !)(85X1+ 2X1ץ) כגג8112	(4.21)
מ- (4.19), (4.21) מקבלים את תנאי חוזק החיבור בצורה בלתי מימדית.
(4.22)	^^+יי^+(^+1)^+^=^
(710?	85X5	852X5
מניחים שהאריח הוא ריבועי ושהסדקים מתפתחים מ- 4 קצותיו. משתמשים בחישוב, המבוצע עבור רצועה, גם עבור האריח השלם. בקירוב מניחים שהמשקל העצמי של הרצועה גדל באופן
פרופורציונלי ליחס -----------בגלל גידול הסדקים בניצב לרצועה.
^2 “ /.1
לכן המשקל המרחבי ץ של
האריח צריך לקיים את המשוואה הבאה:
57
לגב81 1(2 ^20
^ג + (^0 + 1)
(011X13+ !)(811X13+ 2X1) 8112X13
+1
(4.23)
מאמצי הגזירה בחיבור מחושבים לפי נוסחה
(4.24)	1+	־!(Xx + 011X03 - x)1 - 811Xx - 81^ 03 - xן1^]	> = 1^1
(	1	(811X13ץ
עבור ניתוח מוקדם של חוזק חיבור האריח נקבל פרמטרים עיקריים לפי ניסויים [6, 22] (ראה בטבלה 32). מקדם קשיחות החיבור X של הארית יהיה
(4.25)
= £1 = 272)
בטבלה מס׳ 4.1 מובאים פרמטרים מסויימים המתאימים לניסויים אלה. עבור האריח התקבל 3^20000=£ ,0.01111=1.
טבלה מס' 4.1
x,			3xמז^”	£0,	חומר
1מ/1	מ3/1?נ1>1				החיבור
0.2	8	7.8	0.25	2.1	
2.4	1157.5	2	2	40.6	מלט
3.6	2605	1.8	2.8	552	
16.8	56900	2.1	7.4		דבק
ציורים מס׳ 4.7, 4.8 מתארים תלות של ^0^ / 1ץ בערך ^X עבור אריחים בגודל שונה £. כאשר £ גדל, הערך הגבולי ץ שמתאים לשבר ־ יורד, כלומר הסדקים הקיצוניים הם לא־יציבים, כדוגמה מובאים ציורים עבור שני ערכים של X המשפיעים על התלות המתקבלת. ניתוח יותר מפורט יובא להלן. את תוצאות החישוב ניתן לשפר ע״י מודל יותר מדוייק. בנוסף לכך יש לקחת בחשבון גם עמיסה אחרת הפועלת על האריח.
58
ציור מס? 4.7 : השפעת אורך סדק על משקל עצמי גבולי עבור התנאים הבאים: מלט חיבור של חוזק 40.6=£, שבר מגע, מידות אריחים 0.5>,1>0.2 מ׳.
59

ציור מס< 4.8 : השפעת אורך סדק על משקל עצמי גבולי עבור התנאים הבאים:
דבק חיבור, מידות אריחים 0.5>ע>0.2 מ׳
60
4.3.2	עיבורים מאולצים של טמפרטורת
שינוי הטמפרטורה באריה שווה ל- (1241) ועיבור תרמי *8 יהיה
8! = 01.02-11)
כאשר 06 ־ מקדם ההתפשטות התרמית של האריה.
ע״י שימוש בשיטת ביטול העיבודים התרמיים [32] מקבלים סכימת חישוב (ציור מס׳ 4.9) ומשוואה (4.5) עם איבר חופשי 0!£ = !8.
תנאי הגבול:
= 0
0=0־*
הפונקציה (*ץ! תהייה
^) =
=^-[(011X13-1)—
2,ג
נ%1 811
+1 - 011 ^x
(4.27)
הפונקציה (x(x תהייה
ן	011X13-1)	ץ /־
x) - —— —-— ■ 011 Xx - 811 Xx)^׳
7 נוג 811 \ % 7
(4.28)
£64 011X13-1
811X13 י _
61
ציור מס׳ 4.9 : סכימה סטטית לחישוב עבור פעולת עיבורים מאולצים באריח
62
התזוזה של הקצה
^1(0)
,8	(0)י	011X13-1	(4.29)
ג	811X13	
תנאי ממק החיבור
האנרגיה הפוטנציאלית תהייה
= 2• —
2
£2 01£
011X13-1
X 811X13
?1> הנגזרת — תהייה
(4.30)
+1
1-011X1)
3ו8112 x
י 1 יי 2	?1)
2 01£ ?£ — —
1
תנאי חוזק החיבור (4.19) עבור המקרה הנדון יהיה:
£201£ 2
1 - 011 X1)
ג1^811
+1 = 26,0
(4.31)
או בצורה בלתי מימדית
(4.32)
20, £1
2(1-011X13^
/ נו8112 x
כאשר X13 שואף לאינסוף או כאשר בין אריחים אין מרווח, מקבלים שהערך לא תלוי ב־ ^6 ושורה לפתרון ידוע [17]
63
(4.33)
בציור מס׳ 4.10 רואים שעם גידול ב־ (הקטנה ב- לג) אפשר להגדיל את הערך הגבולי !£ שמתאים לשבר החיבור. התפתחות הסדק היא יציבה ולגידול הסדק נדרשת הגדלה של הערך המינימלי של $ יהיה עבור הערך המקסימלי של לג, כלומר ובהתאם הערך המינימלי של !12-1 שמתאים להתקדמות הסדק, אפשר לקבל מנוסחה (4.33). בטבלה מס׳ 4.2 מובאים נתונים והערכות עבור סוגים שונים של חומר החיבור לפי טבלה מס׳ 3.1. בשורה שלישית של הטבלה נמצאים נתונים עבור מקרה שבר של אלמנט בבטון כאשר דבק וטיח בחוזק גבוה.
טבלה מס׳ 4.2
11־2*	01 ,	120?		1מ	,?0 חז/^ן	, ג 1/111	
€ס447	5־10	3־10 *4.47	20000	0.01	2	2.4	40.6
0ס883		3־10*8.83			7.8	0.2	2.1
€ס154		3־10*1.54			0.24		22.4
מהטבלה רואים שעיבורי הטמפרטורה אינם מסוכנים. הערך עבור שבר טיח כנראה קטן מהערכים עבור מקרי שבר במגע (שתי השורות הראשונות) ומהערך עבור שבר בטון (השורה האחרונה). יתכן שהמקרה הזה אינו מסוכן גם כן. אבל מסקנות סופיות נתקבלו אחרי ניסויים מסויימים וקביעת הערכים ?0, £ עבור חומרי החיבור והטיח, המקובלים בביצוע באתר בנייה [1].
בנוסף לכך יש להביא בחשבון כי הערך במתיחה אינו קבוע עבור סדקים קטנים, אלא הוא גדל ומגיע לערך קבוע, כאשר אורך הסדק שווה למספר ס״מ. יתכן שזה מתקיים גם בגזירה. לכן התפתחות הסדק אפשרית בהתחלה אפילו עבור מקרה שבר הבטון. גידול הסדק הזה מפסיק כאשר ?0 מגיע לערך מסויים.
64

((1*מ)/0£*2)1־11>5/££

ציור מס' 4,10 : השפעת אורך סדק על עיבורים מאולצים גבוליים עבור התנאים הבאים:
א) מלט חיבור בחוזק 40.6=ש£, שבר מגע, 0.5>ם>0.2 מ׳
ב) דבק חיבור, 0.5>ם>0.2 מ?
65
בכל המקרים של הופעת הסדק והתפתחותו, הסדק יציב ולא יכשיל את חיבור האריח. שילוב של טמפרטורה ושל הצטמקות כנראה לא מסוכנת אפילו עבור מיקרה של שבר טיח או הבטון של הקיר. בנוסף לכך יש לקחת בחשבון שציפוי הקיר מבוצע כאשר עיבורי הצטמקות הנותרים הם כבר קטנים. שילוב הפעולות של משקל עצמי ושל העיבודים התרמיים אינו מסוכן יותר מכל השפעה בנפרד (במסגרת המודל הפשוט הנדון), מפני שההשפעה של גורמים אלה על חוזק החיבור היא בדרך כלל חזקה יחסית בשלבים שונים של התפתחות הסדק: משקל עצמי - כאשר 1 קרוב ל־ 6/2, עיבורי טמפרטורה - כאשר £ קרוב לאפס.
4.3.3	ניתוח תוצאות החישוב
ניתוח תוצאות החישוב שלהלן ייעשה רק לעמיסת משקל עצמי מפני שהשפעת עיבורים מאולצים היא קטנה לפי ההערכות המוקדמות (ראה לעיל). בנוסף לכך במקרה זה יותר קל להבין את אופי שבר החיבור: פלסטי או פריך.
בציור מס׳ 4.11 אנו רואים תלות מאמצי הגזירה הממוצעים בערך מאמצים אלה מחולקים על פני שטח החיבור שלא נשבר וערכם חושב ע״י נוסחה (4.23) בהנחת שימוש בטכניקת השבר (קווים רציפים) וע״י הנוסחה הבאה, בהנחה של שבר פלסטי כאשר מאמצי הגזירה בחיבור מחולקים שווה (קווים מרוסקים)
(4.34)
2^2-%)_ 1ץ
< .1 1 ז
אנו רואים שהערך לפי הנוסחה (4.23) יותר גדול, ובמיוחד עבור ערך גדול של ג. מצ^ כזה מתקיים עבור כל מידות האריח. מכאן נובע שמודל לא לינארי או אפילו מודל של כשל פלסטי יהיה יותר מתאים לאומדן חוזק החיבור עבור מידות האריח עד 0.5 מ׳ ומקדם הקשיחות
16.8 > > 0.2 — . מעניין לראות את התנהגות החיבור בקשיחות שונה כאשר מידת האריח 1מ
משתנה בתחום גדול מאד. לשם דמיון הדגמים עם ערך שונה ם מקבלים את הערכים למשל
(4.35)
^ = 0.1£
לפי טכניקת השבר, עבור מקרה של התפתחות סדק בחומר רצוף (בלי מישקים) יש לצפות לתלות של דן ב־ 1/2;1. עבור 6 גדול הפונקציה הזאת מתאימה לניסויים ולכן גם לשימוש. אבל תוצאות החישוב נבדלות מהמצופה כפי שמתואר בציור מס׳ 4.12, בחישוב בעזרת טכניקת השבר הלינארית התקבלו המאפיינים המיוחדים הבאים של התנגדות החיבור:
66
**1, 14?*
ציור מס' 4.11 : השפעת ערך על משקל עצמי גבולי לפי שבר פריך (קווים רציפים) ופלסטי (קווים מרוסקים) עבור חיבור אריחים ע״י מלט א), ודבק ב).
67

ציורמס< 4.12 : השפעת המידה £ של האריח על משקל עצמי גבולי עבור חיבור ע״י דבק (1מ/1 16.8=,ג) ומלט של מקדם קשיחות % שונה.
68
־ עבור £ גדול משתנה כ־ £4 אם ג מספיק גדול,
- 1ץ קבוע ובלתי תלוי ב־ £ אם ג קטן ן
־ בשינוי £ מאפס עד ערך גדול גם משתנה תלות ב־ £.
כל התכונות האלה (חוץ מהתכונה הראשונה) מזכירות את החוק של קנה המידה [31] המוכר בטכניקת השבר עבור חומרים רצופים (בלי מישקים). אבל לפי מכניקת השבר תכונות אלה נקשרות לתכונות פלסטיות שמתפתחות על יד קצה הסדק ולא יכולות להיקבע בעזרת תיאוריה לינארית. בבעיית חוזק החיבור לעומת זאת, התקבלו תכונות אלה ע״י התיאוריה הלינארית.
מצב כזה ניתן להסביר בעזרת ציור מס׳ 4.13, המתאר את חלוקת מאמצי הגזירה בחיבור בתלות במקדם הקשיחות עבור ג קטן המאמצים מחולקים שווה, עבור \ גדול (1מ/1 16.8) קיים ריכוז המאמצים. הבעייה הנדונה קרובה לבעייה של קורות על מצע אלסטי של וינקלר, שם מקבלים תלות דומה של חלוקת מאמציה לחיצה במקדם קשיחות של המצע. שינוי בחלוקת המאמצים אפשר לראות בתוצאות חישוב על פי תורת האלסטיות. הדגם מורכב משתי זיזיות המחוברות ע״י חומר בעל מודול האלסטיות נמוך. בציור מס׳ 4.14 רואים את התמונה של חלוקת המאמצים בחיבור האריח: עבור מודול קטן יחסית המאמצים מחולקים כמעט שווה באיזור הקרוב לקצה הסדק [27].
בגלל הערך הקטן של ובגלל השפעה הדדית של קצות האריח, מקבלים את חלוקת המאמצים השווה (או כמעט השווה) כמו במקרה של התפתחות המאמצים הפלסטיים בחיבור. בהתאם לזה אופי העקומה ;1ץ-£ מזכיר את צורת העקומה המתקבלת בחישוב ע״י תיאוריה לא לינארית. עבור ו- £ קטנים יהיה הדמיון עוד יותר בולט (ציור מס׳ 4.12). ברור שעבור כל מידות האריח מ־ 0.2 עד 0.5 מ׳ אין צורך להשתמש בטכניקת השבר ומודל הכשל הפלסטי יותר מתאים, כאשר מתקיים שבר במגע ובהתאם % שווה אז ל־ 3.6,2.4,0.2 1מ/1 (ראה ציורים מס׳ 4.12,4.11). מסקנות אלה לא ברורות מראש לגבי חיבורים הנשברים בדבק (1מ/1 16.8=%) או בשכבת המלט. לשם הבהרה ינותחו להלן שלושה חיבורים: שני חיבורים הנבדקים עם שבר בדבק (1מ/1 16.8=%) ועם שבר במגע (בם/1 2.4=^ ,8?!^ 40.6=;>£), וחיבור אחד עם שבר ובשכבת המלט (2?^? 40.6=£0) (ראה טבלה מס׳ 4.3). המקרה האחרון לא נבדק ושני גורמים (מודול האלסטיות בגזירה 0 של החיבור ומידת איזור סופי 4 של הסדק) התקבלו בהנחה של השוואתם לערכי חומר החיבור. הערכים,
% חושבו לפי הנוסחאות הבאות:
<36'4)	0 2.4 ־ ז0 י	~ י
69
(1**)/(*) דן
ציורמס' 4.13 : חלוקת מאמצי גזירה בחיבור אריח בתלות בקשיחות %
70
.01115 10 = ) .10 2.0 = ס .063 .קג1 614בזס )0 1>ב366 66:4 זה) 166 הו ,.־0 )014106111100-0
ציור מס? 4.14 : סכימת הדגם לחישוב וחלוקת מאמצי מתיחה בשכבה בתלות ביחס !£2/6 לפי חישוב [27]
טבלה מס, 4.3
7^.	(1 111	גורמי דפורמביליות				גורמי חוזק						מקום השבר	חומר החיבור
		המישק			חומר החיבור	המישק			חומר החיבור				
		?1 1/111	£ ^?3/111	6,	0,	י	ה ?0 1מ/א>1	, 110^ 105ת*3?4ג	< 616 1ת/א>1	י 5•10מ*3?^1	"ז 3נ41^		
1.52	0.108	2.4	1157.5	23.2	11400	2	2	0.33	0.05	1.2	40.6	מגע	מלט
17.4	*0.04	53.5	573000	*11400	11400	12	0.53	3.8	0.05	1.2	40.6	מלט	מלט
10.9	-	16.8	56900	-	-	7.4	2.1	-	-	-	-	דבק	דבק
* הערכים האלה קיבלו בקירוב בהנחת שוויון לערכי חומר החיבור. ערכי הגורמים האחרים של השורה הזאת נקבעו לפי נוסחאות פרק 3 של הדו״ח.
72
בציור מס׳ 4.15 נבנתה תלות של דן (קווים רציפים) ושל (קווים מרוסקים) ב-ע עבור שלושה חיבורים לפי טבלה מס׳ 4.3. הערך דן חושב לפי מכניקת השבר, הערך לפי מודל השבר הפלסטי. העקומות בציור מס׳ 4.15 מציגות את השינוי בתסבולת החיבור והפיכתו מהשבר
הפלסטי לפריך, כאשר גדלה מידת האריח ע ויחס — נשאר קבוע. עקומות אלה אנלוגיות לחוק £
קנה המידה במכניקת השבר [31] עבור חוזק החיבור.
רואים שעבור שבר דבק (1מ/1 16.8=^)	כאשר ע<0.95 מ׳, כלומר מתקיים או שבר
פלסטי או קוואזי פלסטי, כאשר יש צורך בשימוש בתיאוריה הלא לינארית. עבור שבר מלט (מ1/1 53.5=ג) חיבור של אריחים קטנים יחסית (0.2, 0.3 מ׳) נשבר באופן פלסטי או קוואזי פלסטי. חיבור של אריחים גדולים יחסית (0.4, 0.5 מ׳) נשבר באופן פריך ותסבולת החיבור שווה ל־ 0.7,0.81 בהתאמה מאומדנה לפי המודל הפלסטי.
הערכות אלה מקורבות מאד בגלל הנחות רבות. למשל, אם תכונות הדפורמביליות של המישק עם שבר בשכבת המלט יהיו דומות לתכונות המישק עם שבר הדבק (מ/1 16.8=ג), אזי בציור 4.15 השיעור השני ץ*, הפרופורציונלית ל־ , יהיה שווה לשיעור השני עבור 1מ/1 16.8=ג כפול 7053/2.1-. לכן חיבור האריחים של כל המידות ישברו באופן פריך ועבור אורכים 0.4 , 0.5 מ׳ למשל התסבולת תהייה שווה ל־ 0.45,0.47 בהתאם מהאומדן לפי המודל הפלסטי. במקרה של שינוי בערכי ג , ע, תוך שמירת היחס ע/^ , העיד 75^7 / דן תלוי במכפלה גע (ציור מס׳ 4.16). בכל זאת גורמים עיקריים ד , גע מגדירים את צורת השבר: הפריכה, הפלסטית והקוואזי-פלסטית (בינונית). השבר הפריך הינו מסוכן ביותר ואפשרי, כאשר גע גדול, 1> קטן. למשל במקרה גע > 8 , ע0.1 =, 1מ0.03 = 4 , כלומר עבור מגע ושכבה חזקים מאד, כאשר נשברים טיח או שכבת מלט. בציור מס׳ 4.17 מוצגת סכימת מקרים עם גורמים שונים המביאים לשבר פלסטי או פריך. יש לציין שבגלל מיוחדות הבעייה שבר פריך תמיד מתקיים במלט של טיח או בשכבת החיבור. עבור מלט ולשם הדיוק צריך להשתמש במכניקת השבר הלא לינארית. בכל זאת השבר יהיה קוואזי - פלסטי (בינוני בין פריך לבין פלסטי).
בגלל העדר ערכי ?6 , § עבור חומרי החיבור והטיח המקובלים בבנייה לפי [1], קשה להעריך את בטיחות החיבור של האריחים בשלב זה.
73
*•1, 11111־1** ״?41 ש־*""־x4 ׳
ציור מס' 4.15: השפעת המידה £ של אריח על משקל עצמי גבולי עבור חיבור ע״י חומרים שונים לפי מודלים של שבר פריך (קווים רציפים) ופלסטי (קווים מרוסקים)
74
3)1/3 ♦ץ
ציורמס* 4.16: השפעת המידה £ של אריח ואורך סדק קיצוני 1 על משקל עצמי גבולי
75
ציור מס' 4.17 : סכימה של מקומות ושל סוגי שבר בתלות בגורמים של חוזק וקשיחות של חיבור וחומרים
76
4.4	התחשבות בכוחות הפועלים בין שפות הסדק
בגלל תזוזות הדדיות בין שפות הסדק מופיעים כוחות הפועלים בין השפות ומוגדרים לפי (4.1), (4.2). תחת פעולת מאמצי גזירה x ומתיחה ס יהיו תזוזות כפיפה ולחיצה של זיזית, המשפיעים על האנרגיה הפוטנציאלית של כל המערכת. בציור מס׳ 4.18 רואים סכימת חישוב של הזיזית. עמיסה חיצונית נבחרת לפי הבעייה הנדונה. בציור, העומס ? מתאים לפעולת עיבורים מאולצים. המשוואות של מומנטי כפיפה (צ)^1 ותזוזות לחיצה יהיו:
עץ12>
,(^—ע
(4.37)
12) 2 (2)0[ 0 + 12) 1 (2)1| — = 0	0
£	2
£^;'4(x) = △0+?(^-x)-^], 4.38)	12> ׳^1> (?1)זז)
כאשר 0△ ־ תזוזה ברתום. כאן לא לוקחים בחשבון השפעת כפיפה על תזוזות (x)^.
מקבלים שתי משוואות דיפרנציאליות כדלקמן:
1	
(x)ז^ גס + (x):ו 1 נ) - 3^£1	(4.39)
(ץ)זס = ־ך— ?0	(4.40)
תנאים גבוליים
— - = (0)׳△ ?£	
0 = 0 = מ'¥ו 0 = (0)/\	(4.41)
77


4
ציורמס* 4.18 : סכימה של זיזית עם כוחות הפועלים עליה
78
משוואות (4.1), (4.2), (4.39), (4.40), (4.41) נדונות במשותף. המערכת הזאת היא לא לינארית בגלל תלות לא לינארית של 1 , ס ב־ 4^, ובנוסף לכך בגלל תלות של בפתרון סופי של המערכת. הבעייה הזאת תיפתר בהמשך המחקר. אבל מראש ברור שלא כדאי לחכות לערך גדול מאד של מאמצי ס, למשל, בגלל חוסר לחץ חיצוני. יחד עם זאת פעולת מאמצים ס, ד מבדילה את הבעייה הנדונה מבעיות דומות עבור חומרים אחרים, בגלל שמבנה שטח השבר גס מאד.
4.5	מסקגות
נדונה בעיית החישוב של חוזק החיבור של אריחי הציפוי שנמצאים תחת פעולת משקל עצמי ועיבורים מאולצים. מניחים שיש לחיבור סדקים קיצוניים הנקשרים לליקויים בבנייה או לסיבות אחרות. בוצעו החישובים של שבר החיבור הפריך והפלסטי במספר הנחות מפשטות.
התקבלה תלות של ערך העיבורים המאולצים הגבוליים !6 ושל ערך משקל עצמי גבולי של יחידת שטח האריח בגורמים הבאים: מידות האריח £ והסדקים הקיצוניים 1 , קשיחות החיבור 5, ערך עבודת השבר ?0, מאמצי גזירה מקסימליים בפעולת משקל עצמי הסדק מתפתח באופן בלתי יציב, ובפעולת עיבורים מאולצים - באופן יציב. התקבל שאופי השבר של חיבור האריח יכול להיות פלסטי, פריך או ביניהם. אופי השבר תלוי בגורמים של גיאומטריה, עמיסה, חוזק חומר כבבעיות החוזק האחרות. חוץ מזה, בהבדל מהבעיות האחרות, אופי השבר תלוי בגורם (או במקדם קשיחות המשפיע על חלוקת מאמצים בחיבור בהמשך הסדק.
עבור עמיסת משקל עצמי במקרה שבר פלסטי העומס גבולי שווה ל- 2(—2 - 1)	ד , במקרה של £
שבר פריך הוא קטן יותר ותלוי ב־, א £ , במקרה של שבר בינוני ערך העומס נמצא ביניהם. הופעת והתפתחות הסדק יכשיל את חיבור האריח בגלל אי-יציבות הסדק.
נמצא ששבר מגע בין שכבת החיבור לבין אריח או קיר הוא תמיד פלסטי. שבר במלט החיבור או הטיח יכול להיות פריך בתנאים הבאים: מגע חזק יחסית, חיבור קשוי מספיק, ומידות האריח גדולות. עבור קביעה סופית של גבולות השבר הפריק נדרשים ניסויים לשם חיפוש איפיונים של חוזק ודפורמביליות החיבור.
נתונים אלה דרושים גם עבור הסקת מסקנות על סכנות פעולת עיבורים מאולצים. הסכנה היא יותר גדולה כאשר החיבור יותר קשוי, ?0 יותר קטן ומידות האריח יותר גדולות. נמצא שעיבורים מאולצים לא מסוכנים עבור שבר מגע. בפעולת עיבורים מאולצים הופעת והתפתחות הסדק לא יכשילו את חיבור האריח הודות ליציבות הסדק.
79
5. חישוב החתק של חיבור סיח
להלן נדונה בעיית חוזק חיבור טיח תחת פעולת לחץ סטטי בניצב למישור קיר. בבעייה כזאת פוגשים למשל בפעולת לחץ דינמי המלווה בחדירת בטון הקיר בצורת חרוט. תחת לחץ הבטון הטיח נסדק וחיבורו לקיר נכשל. התנגדות הטיח שנפרד מהקיר מושגת לאחר הסדיקה באמצעות רשת השריון שבו. בציור מס׳ 5.1 רואים תמונה אופיינית של סדיקת הטיח שהתקבלה בניסויים. בחלק המרכזי של הטיח שנפרד, קיימת מערכת סדקים לא סדירה. אפשר להניח שאיזור זה מתאים בגודלו לגודל חרוט הבטון הפועל כחודרן. בסביבת החלק המרכזי של הטיח הנפרד נמצא איזור עם סדקים בשני כיוונים מוגדרים: רדיאלי (בכיוון ^) וטנגנציאלי (בכיוון 1).
בגלל הסדיקה החזקה אפשר להניח שקשיחות הטיח בכפיפה קטנה יחסית. נניח גם שזיון הטיח נמצא במישור הסימטריה שלו. לכן כנראה מוצדק לחשב את הטיח כממברנה עם קשיחות במתיחה בלבד.
נזניח את דפורמביליות המגע בין שכבת הטיח לבין הקיר (בהבדל לבעיות שנסקרו בפרק 4 של הדו״ח), מפני שדפורמביליות הממברנה הנסדקת גדולה מאד.
בציור מס׳ 5.2 מתוארת סכימת חישוב של הטיח המוטרח ע״י חודרן קשוי. בעייה דומה נסקרה עבור עומס מרוכז הפועל בציר סימטריה [20,19).
היחס	קטן מאד כידוע מניסויים (כאן ¥0י - כפף מקסימלי של הממברנה באיזור החודרן). לכן מקבלים בקירוב שהכפף הוא פונקציה לינארית של הרדיוס 11.
(5.1)	—
כאשר:
0 =
ערד 81119 קבוע ושווה
(5.2)	= י 1	" 81119
2(ז-3)+
מתנאי שווי משקל נובע
80
ציור מס* 5.1: סכימת סדיקה של טיח
81
ציור מס' 5.2: סכימת חישוב של טיח
(ז0*(1/3)*£*(4/3)-ת*(1/3)^)/(4/3)~א
ציור מס< 5.3 : עומס גבולי א כפונקציה של יחס ז/3
82
(5.3)
2 81114)
כאשר
(2ז:7)/1<=ק, זווית <4 ראה בציור מס׳ 5.2 ,	- כוח על יחידת אורך הפועל בכיוון רדיוס
כוח !1< על יחידת אורך הפועל בכיוון 1 לפי נוסחה [20]
(5.4)
שווה לאפס. העיבורים בכיוונים1 שווים בהתאם [20]
(5.5)

(5.6)
1 8^
כאשר £ - מודול אלסטיות של טיח סדוק, 1- עובי שכבת הטיח, ט ־ מקדם פואסון.
לפי [20]
אחרי הצבה של (5.3), (5.4), (5.5), (5.6) ל־ (5.7) מקבלים
(5.8)
0 = (ב)¥ץ
£ 1 £ 81114) *
4^
4£
83
הפתרון של (5.8) יהיה:
(5.9)	?77-78)	.2 = (.8)1¥
181119 £ ץ
עבור >!=! ובהתחשב ב־ (5.2), 2(ז - ג) >> ¥2ג יהיה
(5.10)	2 = ¥0ג
0^£1 {
מ-(5.10) מקבלים בהתחשבות
כאשר 1 שואף לאפס מקבלים פתרון של [19]
2ב 4
בגלל ש■ ¥0ג קטן מאד בהשוואה ל־ (ז־ב) בקצה הסדק תהייה בעיקר גזירה. לפיכך תרומת ההתנגדות בגזירה לערך ?3> תהייה גדולה. לכן לשם מטרות החישוב הבא אפשר להשתמש בקירוב בערכים ?6 המתקבלים בעיבוד תוצאות ניסויים עבור שבר מגע בין בטון הרקע לבין שכבת המלט (ראה טבלה מס׳ 3.1).
למען הדיוק הערך ?0 מורכב משני איברים: אנרגיית שבר המגע ועבודת הופעת סדקים בחלק הממברנה הנפרד מהטיח. איבר ראשון מתקבל מטבלה מס׳ 3.1, ואיבר שני שווה לערך ^3) עבור מלט הטיח כפול 111 (כאשר 11- אורך הסדקים על פנים הממברנה באיזור >1>ז וחלקי יחידת השטח של הפנים). למשל עבור מלט40.6=ש£ האיבר הראשון שווה ל־ 1מ/^21, והאיבר
1	01
השני (עבור 0.02111 = 1 ,—10--= מ ,1מ/א>0.051= 32)) יהיה גמ/א>1 0.01. מתברר
111	0.01
שאפשר להתעלם מאיבר שני בהשוואה לאיבר ראשון.
84
את התלות של העומס הגבולי א ברדיוס 3 של שטח השבר של המגע בין הטיח לבין הקיר מחפשים בעזרת המשוואה הבאה:
(5.12)	? 27130=(?_?) —
13
כאשר ? - עבודת עומס חיצוני, ? - אנרגייה פוטנציאלית של הממברנה. כאן ?2^? בגלל שהבעייה לא לינארית אפילו עבור 3 קבוע.
בהתחשב ב-(5.11) הערך — יהיה
13
(ס^.א)1_ז!1
13	121>
(5.13)
בהתחשב ב־ (5.11) הערך ? יהיה:
(5.14)
0
= 0^-= ^■(״^) א/ =?
4	0
~(ז/ץ - ^) (ז - 3)14 ך א __
7121 ץ 4
אחרי הצבה של (5.13), (5.14) ל־ (5.12) מקבלים
או בצורה בלתי מימדית
85
(5.16)
המשוואה (5.15), (5.16) נותנת קשר של העומס הגבולי לרדיוס 3 של שטח השבר בין הטיח לבין רקע ולגורמים אחרים. הערך א אינו פרופורציונלי לערך ?0. בציור מס׳ 5.3 מתוארת הפונקציה היחסית של א ביחס לרדיוס הסדק היחסי 3/1. תלות של א ב- 3/1 היא יציבה, כלומר עבור גידול ב- 3 נדרש גידול ב־ א. אם מידת שטח הקיר היא גדולה, הטיח לא יפרד בשלמות הודות ליציבות התפתחות הסדק במגע. מ־ (5.16) נובע שהעומס הגבולי יהיה יותר גדול, כאשר 1 ו- £ יהיו יותר גדולים. יש לציין שהערך £ הוא תלוי בכמות שריון הטיח ובאיכות העיגון שלו במלט.
כאשר ע שואף לאפס מתקבל הפתרון של [19]. לבדיקת הפתרון והנחות עקרוניות של החישוב מעניין לבצע ניסויים ומדידות העומס הסטטי, הרדיוס 3, הכפף ס^ו, צורת שטח הכפיפה, לקבוע את מודול האלסטיות £ של הטיח הסדוק ואת אנרגיית השבר ע0.
הבעייה הנידונה מתייחסת למקרים של חדירת בטון הקיר, כאשר הטיח מכיל רשת שריון. אבל יש מקרי כשל של טיח של קירות ותקרות תחת פעולת עומס עצמי (תקרות) או עומס אינרציה (קירות ותקרות) למשל בזמן רעידת אדמה. במקרה הראשון צריך לדעת את הערך ?3> עבור עמיסה ממושכת, במקרה השני דרוש הערך ?0 עבור מהירות גבוהה של עמיסה.
לפי [20] כפף של פלטה עגולה בהנחת עבודה אלסטית יהיה
13 ם64
^)=^+0,
(5.17)
ז > ק > 0
כאשר(!-קשיחותהפלטה; המקדמים!02,0 יהיו
86
(^32|2+4ל|4-3)^^=,0
(5.18)	(32ן-3ןמ4£)2ש2^=2ס
1>-=?
3
העבודה של העומס החיצוני תהייה:
4 נן	^*1	ז
-^ + (2{|3-2|11^4)	402 + 2^4-3) 2^ — - -ב־^ = ק 1> ק (^1^27 = ?
-	ט	□
(5.19)
(? - ?) 1)
בבעייההזאת ?2=?. ערך ----— יהיה:
43
(36| + 34|4- 2^4) _32_ק71 = (?-?)4 ס64	13)
תנאי השבר יהיה:
(5.21)
או
(5.22)
2 3	2
,0^2 = (^+>־>)	640
2״״
זק
כאשר ערך ?0 בערך מתאים לניסויים עם מתיחה, ניצב לפנים של טיח.
בציור מס׳ 5.4 רואים תלות של עומס מחולק יחסי ברדיוס 3 של הסדק.
87
ציור מס* 5.4 : סכימת חישוב א) ותלות של עומס מחולק יחסי גבולי ברדיוס ג של סדק עבור רדיוס שונה 1 של איזור עמיסה ב).
88
כאשר ז=3 מקבלים
2״״ 72=. ?ס ם 764	(5.23)
עומס ק יהיה יותר קטן כאשר רדיוס £1 יהיה יותר גדול.
לכן במקרה של התחלת השבר, יתקבל כשל של כל שטח הטיח.
89
6.	הצעות לניסויים
בניסויים צריך לקבוע את הערכים י § של החיבור הנדרשים לחישובים ולהמלצות הקונסטרוקטיביות הבאות. יותר פשוט לבדוק את החיבור בתנאים מתאימים לתנאי העבודה שלו.
במקרה הזה אין צורך לחפש בניסויים רבים את הפונקציה ?0 של ¥ ולקבוע בחישוב את הערך ¥ עבור הבעייה הנדונה של ציפוי קיר. אפשר להניח שבבעייה הזאת ובניסוי המתאים לה, הערך ¥ יהיה כמעט אותו.
בציור מס׳ 6.1 מתוארת סכימת הניסוי המוצע ודרך עיבוד של תוצאותיו. הסכימה מתאימה לכל מקומות שבר החיבור: במגע, בדבק או מלט, בטיח. את קשיחות הקפיצים צריך לקבוע בניסויים התחליים.
הסכימה מתאימה לבדיקות אריח וטיח מזויין. עבור טיח בלי זיון, הנמצאת תחת פעולת עומס בניצב, אפשר להשתמש בסכימות שבציור 2.4 עבור קורה או פלטה עגולה. עבור סכימות אלה העומס הגבולי לא תלוי באורך הסדק שלמדוד תמיד קשה. ערך ?0 מחושב לפי נוסחאות (2.9), (2.10).
90
ציור מס? 6.1: סכימת ניסוי עבור קביעה של ,?0 א), ותוצאות הניסוי ב).
91
7.	מסקנות כלליות
1.	האריח מוטרח ע״י משקל עצמי ועיבורים מאולצים. שבר החיבור יכול להיות במגע, בשכבת מלט או בדבק, בטיח או בקיר. הוא מתפתח מליקויים או סדקים קיצוניים התחלתיים בחיבור.
2.	חישובים באמצעות מודלים של מכניקת השבר ומודל השבר הפלסטי הראו שיתכן שבר פריך, פלסטי או בינוני ביניהם בתלות במספר איפיונים של קשיחות וחוזק החיבור. הגבולות בין סוגי השבר האלה יכולים להיקבע אחרי קבלת איפיונים אלה בניסיים מיוחדים.
3.	שבר במגע הוא תמיד פלסטי, אבל העומס הגבולי הינו קטן בגלל הערך הנמוך של מאמצי הגזירה הגבוליים למניעת שבר פריך מידת האריח £ צריכה להיות קטנה, הקשיחות מדומה של החיבור % - קטן, מידת האיזור הסופי של הסדק בחיבור 4 - גדול, והערך של אנרגיית השבר ־!0 - גדול. אבל דרישות לגבי 1 ו־ ?0 הן מנוגדות. לכן הכל תלוי בערכים של איפיונים אלה.
4.	הדרישות של מפרט מכון התקנים לא מתאימות לאופי התנגדות החיבור לעמיסה הפועלת, מפני שחוזק במתיחה ובגזירה של החיבור לא מאפיין בשלמות את התנהגות החיבור בכל סוגי ההרס האפשריים.
5.	מוצעים ניסויים עבור קביעת , ?6 , % הנדרשים לחישובים ולהגבלת סוגי השבר האפשרי (פריך, פלסטי ובינוני).
6.	בחישוב של חוזק חיבור הטיח קבלו הערכת עומס גבולי עבור שני מקרים, כאשר טיח עם או בלי זיון. בכל המקרים הטיח נחשב כפלטה שנפרדה מקיר או מתקרה ע״י סדק עגול במגע. במקרה הראשון בגלל סדיקה גדולה בתוך טיח, נחשבת הפלטה כממברנה עם קשיחות אפסית בכפיפה. במקרה השני הפלטה נחשבת כמו אלמנט אלסטי.
7.	בהמשך המחקר (שלב 11) יש לבצע ניסויים וחישובים על בסיס תוצאות המחקר לשם קביעת המלצות מעשיות לתכנון ולבדיקות חיבורים של ציפויי קיר. בנוסף לעמיסה הנדונה יש לקחת בחשבון גס עמיסה סיסמית בזמן רעידת אדמה.
92
8.	רשימת מראי מקום
1.	מפרט מת״י מפמ״ב 362 חלק 1. חומרי הדבקה לאריחי קרמיקה ופסיפס: חומרי הדבקה לקירות חוץ - תערובת מוגמרת. מכון התקנים הישראלי, 1991.
א^ 12¥68412 ,81118 ¥14£\ 1346ק 02028§ס£0161 2 111 84346 811688 1116 ,.? .0 ,320¥ק06616 .2 .(3258122 12) 131-137 .קק ,1 .¥ ,1962 ,.142511111 1 .1406632,א1<€ ,.8883
3.	¥121¥8£0¥, 3.64., 831§31116, 3.3., 1116 84162§46 04 34£651¥6 )011148 2512§ 4116 4600X7
.114-128 .קק ,1.¥ ,1965 ,.1:204.146011? 012011,1111.1 04
4.	020, 14.0.7 ,.ס.\2 ,£¥325 לX11 6X^611111611421 51247 04 4116 £30411X0 16518421106 04 61x2240x1311240x43068. 40011. 0?42460218,1989,7, 295-304 .קק.
12040 13231147 011 211X64ק-02מ 04 £440018 ,.¥ו.4 ,112401112302 ,.0.\2 .£¥2118 .5
£3042x616818421106 0461122X0x1211240143068. 7104211164211., 1989, ¥. 37, קק ,3 .סא.
909-916.
6.	3011162x44, £[.¥0 ¥£1£3¥02, 10., 0x2068 111 0011014116 04 .4 ,:311621 40 004(826 646־ 84x20411121 41¥18102,7\.80£, 1982, ¥. 108, 207-224 .קק ,811 .סא.
2114 1204018 ,48^00200 :001101646 04 1200622108 0־120421? .446 0011111114466 401. .7 .1£-91,1992 .401446 ,614168ק0זק 464601111124101104122401121
8.	86211, 8.?., 85¥2112, 8.£., 02722§, 0. 3x2042X6 1260632108 04 00X101646: 2^^1102X1028 04 £3042X0 1200622103 40 00X101646, 100?, 2X14 04661 ^2381-6x14X10 12340X1315, 1995.
9.	¥0166X502 0. 016 1 §241¥60611211־16412אX1 21 6402ס12ק60325§1גX114 6028432X02 £28066X1 -<!20X806124X02. 32£421440180622§, 1938,15,8.41-47.
10.	£20X16, 8., £20X^7 1616286 1246 04 87212364X10 246681¥6 ]011145, 10111X121 04 02§12602ס§ £20411161x1606211108,1992, ¥. 43, 549-559 .קק ,4 .סא.
11.442X160X8 0. 21X111 ¥6125066 621462ז¥6§2ז6111144זX1 - ¥0X542x6401 3640262246110 2X1461 111064 ¥סx¥8436166402 £11 7625806288 22450661(4 ,§211ו0£^362118 2116611461 024§6ס,
1997, 5-107 .קק ,473 6£מ.
12.	¥6 468 1046116ויען61116§12 .? 401ק1201162111סאx6111148 §66166461 36¥706122§ £11 3640262246116,16146111, 109-209 .קק.
13.1	€17..^ 1100£עX460810112114 246681¥6. 8016206 224 46062010§7ק 441 ,1987 ־.
14.	?122§, 14.3.3. 641X64 12046 £20411X0 22317318 324 402§62658 04 346681¥6 ]0124, 1. 04
.575-583 .קק ,4 .סא ,51 .¥ ,1995 ,£2042161260632105 §2ב1661ט§62
93
15.	?1311£, !££.4., 8661011, 0.^.	00111£301 1111X65 1110(16 (€¥1¥1) 630111X6 8£60111163
£01 355631¥6 50X1565 ]011118. 1. 0£ 611§5166151§ 630111X6 1116011311105, 1997, ¥. 57, 0א. 1, ££. 57-65.
16.	פרוסטיג, י., קובלר ק., פיתוח שיטות לאומדן המאמצים והעיבורים המתפתחים במערכות חיפוי. דו״ח המכון הלאומי לחקר הבנייה, 1995.
17.	05616£3110¥, 0.?. 7x3011116 1X16053X1105 0£ 00111^08116 111316X1318, 1983, ¥40800296 ,¥ו
.(11851311>! 51) .ק
18.813511,	!0113££0¥,	86X111-10511110 0X3010 £3X31161 10 501111(13X7 0£
531^)13116. £)^¥1 £88?, 1986, ¥. 291,¥10.4 (111 ?.3881311).
19.	?31-73X1 ^3X1, ¥137130111 ,¥131 §¥111ג־X6 1X16053X1108 0£ 3 8535 - 103565 5118161 0£ 1111 £16X1516 11161115x3x16 011 83581 15§1זx316.1111.1. 0£ 6301016, 1995, ¥. 74, ££. 181-197.
20.	711X10856X170, 8., ^05107560 ,.8 ,61§16?? - 377^־X7 0££13165 3X15 856118. 1959.
21.001550 .8.א ,5056111־X1, ?.-8., 443115611111§/8066013§ £138110 3X1317515 0£ 355631¥6
.114,510.1 .¥ ,11160531508,1986 §£5166151מ0£3 .0511,1[
22.0161^ .1.? ,813£55011גX16X880X1, 11. ¥40561151§, 16853 15§36611 3115 §מX1317513 0£ 355681¥6 50X153 51 £11X6 35631. 7x05. 0£ 156 1X11. 715554 ¥0גx7350£: “^0£ 317518ת 00X10X616 81x11013x68 57 630111x61X160531503", 2X51870, 8111 ,¥65611וX16 28-30, 1989, 65. 5. £1£^6113x15 8.7. 8535, 1991, 220-233 .קק.
23.	יאגוסט, ו., ינקלבסקי, ד., תכן שגמי בטון, דו״ח המכון הלאומי לחקר הבנייה, 1997.
24.761X153151,	£611261 551116X106 0X1 50115 35631 81x611261 0£ )0511 1x1 00111£08116
£160381 00110X616 81353. 115. ]. 0£ 061X16X11 00111£081168 3X15 11§51¥/61^1 00X10X616, 1982,
.139-143 .קק ,3 .4,140 .¥
25.073-71? ¥10561 0056 1990, 073 0011156 £11x0-11116x1131101131511361011,1991.
26.	?\¥111, 0.7. 7x30111x61, !1311551105 56x ?5787^ ^4, 713§§6 75. 1958, ££. 558-590.
27.	^33§^¥1 ,.543115611,4.7 ,.8.8 ,§בנxxx7, ?•4. 7X11 311317818 0£ 156 0x30711£ 81x633 £1615 51 63051 0£ .( .1111 ,3£6011116118 3011116־6 355631¥6 03סX6, 1978, ¥. 14, ¥10. 1, ££. 39-58.
28.	¥3§681513? .1.¥ ,81טX106 0£ 00X10X616 10 56¥610£1116111 0£ 0X3073, \¥115 16§335 10 156 1X16116X106 0£ 5311130x051x110111x6, £).80. 756318, 1982.
29.	71, ¥.0., £511, ¥.¥!., 70x6111877 063013 111161£30131 .4־x6 103§500110 0£ 688מx616 X67 ,1113166318 ז^3קx00. 00 .1111 .860 156 £סX16 03 630111X6 13605311108 0£ 001101616 31x110111x65 (7?2\¥4608 2), 2111105, 41117 25-28, 1995, 65. ?.41. ^11111131111,1995, קק. 1329-1344.
94
1816־81 111 8>01301 0£ 111111131111111)6 01 1116017 13±6111311031מ 1116 ,.0.1 ,30.8316313138 .55-129 .קק ,7 ,1962 ,114601133108>116ק^ 111 48¥33068. :3011116111:£
1366113£§63 0£ .1 .316131 ,10010 .616־00301 :308116:£ £111111 111 611601 8126 .?.2 8323111 .31
.518-535 .ק3[ ,(4)1984,110 ,80£\2 1116011311108
.£138110117,1970 0£ 1116017 .א/¥ ,0008161 ,.?.8 ,32.111110811611100
המכון ^710\א הלאומי 8(17707x6
לחקר 868^8888 הבנייה 178)1x8717
מיסודם של 1>18>ח011ק
משרד הבינרי והשיכון 0או11005נ]^א0ח00מז5א€0ק¥0מד5!אומ
הטכניון - מכון טכנולוגי לישראל	^?151 •01^0^1
הפקולטה להנדסה אזרחית 109)^£09111 0711 ?1^1111x0
08־6007
3011118 §30111יע־¥311\0£ 111§611ז81 1116 מ0
ז5>[14616¥8מ¥3 .0 0£־1? .8800^
81ט§¥3 .¥ .•!ס
/^־¥11111811! 361־1116151 ,ץ)616¥51)¥3111 .(11)81311ט§¥3 .¥ 7{ל 1998 © 111§¥71ק€0 16111ו1ק6¥610(11)311 8.65637011 16011111011 11116)311 §ת90081 1)311 €01181111011011 0£ .31£3)8 ,1)8101116 1311011)801111
1331£3
111998זק.£

638 18־£010 £30103־311־\\ 0£ ז6063¥10 1116 103ץ81116 31 3101103 06*68631־1 ג 0£ ©8133 81ז6 1116
.0111 1166־031 6660
638 ^0נ 311-1301113^ 166 0£ 1110661 1£16מ81 3 ,1116011311108 6ז30111־6 0£ 1616068*1 115103 סס136סזס66£ 66מ31ז681ז 3116101116 :¥61361ץ 101116 60166 [8116 3010118 66.1116קס66¥61 136611 :6^3011־6 01111[ 0£ £68ץ! £0881616 66־161 1116 106103168 818ץ1131^	.£301113 1116 0£
166 011 61168ק66 6ז30111־6 0£ £6ץ1 166 .0166131:6־10161 3116 6111:66־11381[£ ,£13860־£861160 , 86£61685 01111[ ,6ז¥0\ 3011116־6 166 :8ז161:6מ3ז3ק ¥1113\£0110 166 6611^661 ק61311011861ז 11161:606 1111611131ז£6\6 611. .1116 166 0£ 8126 611131^10031 3116 ,01111[ 166 0£ 6ז6113ז8£ ־86631
.0£0866־£1 6660 638 8־30161:61־£31 16686 68110131:6 1:0
088^ 30603 068־£01 ז11066 36668100 ־£138161 0£ 03101113600 6031:6־811 ץ־611011031ז£ 3 ,180^
.0111 166זז03 6000 638 ,£306ז811 118
מ1£110־06801
1116 0181 813$6 0£ 3 16863106 310110$ 31 8104710$ 1116 £3816010$ 81160$16 0£ \¥311£3010־§ 633 6660 0311164 001. 766 30317818 638 66611 6386(1 011 673011116 01606311108 168ק11001ק 1186 10 6^3111316 166 \¥3112 .6 !81160$ £3816010$ £3010$־x3011031100 0£ 166 011116111 16^01160161118 0£ 86631 311(1 1608100 81160§16 0£ 166 £3816010$ 0£ 166 1813611 108111016 0£ 813043148, 316 10800101601.
011 166 638108 0£ 86¥6131 1681 (1313, 8061)30 ¥016! 301016־6 166 38 8006 ,3130161618ק $16ס 166 011110316 86631 811688, 30(1 51106635 £313016161 0£ 166 \¥311-£3010$ £3816010$, 6376 6660 031001316(1 £01 0611310 !7£65 0£ £3816010$.
^104618 0£ 0301016 0£ 166 \¥311-£3010$ £3816010$ 6386(1 00 0301016 0160630108 63¥6 6660 0008146164. 76686 010(1618 1366 1010 3000001166 063130161181103 0£ 166 000811001100 0£ £3010$ 30(1 118 £3816010$, 166 013161131 £1304 ¥61$61\ ¥0\0 118) £68\1 110$)103 166 ,£60165ס 1681131064 46£0101311008) 304 100311008 0£ £0831616 £1301016.	8101£16 010461 638 6660
46¥610£64 304 30317864, 304 11 638 6660 £0004 1631 166 £86040-£138110, ^0381-6111116 304 1016101641316 1166 00 46£6048 £6ץ1 301016*6 766 .£0881616 316 ,0301016 0£ £68ץ 16131100861£ 661166 0£ 31106653 ,¥016\ 0301016 166 :£3130161613 ¥10$\£0110 166 ¥660ג £3816010$, 86631 81160$16, 304 160 100$11041031 4101608100 166 1116.
11 638 6660 £0004 1631 0301016 3100$ 3010016 0001301 1106 6611¥660 £3010$ 304 166 ]0101 13^61 (1116 346681¥6 01 0101131), 01 6611¥660 £138161 304 3 ]0101 13761, 01 661\¥6€0 £133161 304 3 !¥311 18 0£ 3 £86040-£138110 063130161.
^6 סX£61118 ¥6106! ,£3130161618 0160110064 360¥6 166 631101316 10 0161604 131ס16ס 060638317 £01166 30317815, 638 6660 £10£0664.
2X180, 166 £161101103100461 61601601 00001616 166 10 81160$16 34668100 135161? 0£ 81047 7־ 3 £0106 30110$ £61£60410013110 118 501£306, 638 6660 0004110164. 03868 0£ £138161 !¥116 01 !¥116001 1610£010601601 63¥6 6660 0008146164. 10 166 £1181 0336, 0130140$ 0£ 166 £138161 66£016 118 0031 86£3131100 0010 3 00001616 811001016 638 6660 13660 1010 3000001.