המכון .1^7101^1 הלאומי 6^1(80111 לחקר א6^8£8£ הבנייה 67£ז871א1
מיסודם של /ל 1>16>ת1011
משרד הבינוי והשיכון	^וח0ד00?דו1£<0ש?0ץקז5!^?
הטכניון ־ מכון טכנולוגי לישראל	^^£ת)זחז5חו^ו18-אסוו>0^ד
הפקולטה להנדסה אזרחית 9חוז66מו9!6 ו!?0 זס
017-572
השימוש בעגורנים מתנייעים
בפיוייקטי בנייה
ד״ר אביעד שפירא
בהזמנת משרד הבינוי והשיכון הזמנה מסי 2/65193/97
,3ז1ק8113 ץכ1 1998 ©111§1זץק00
1116 181361 ]^[111181]7 0£ €01181111011011 3X1(1110118111£,
.1)1,1 ,1311011)01111? !1611מק6¥610ס 1)311 68631011>! 76011111011 1116 5)311 1131£3
סיון תשנ״ח
חיפה
יוני 1998
2
תוכן העניינים
מבוא............................................................................4
סיווג עגורניס........................................................... 6
מתודולוגיה....................................................................8
מדדי תרבות ומשתני מחקר..................................................11
מימצאים....................................................................... 12
מאפייני הפרוייקטים......................................................12
משך ביצוע קצר...................................................12
בנייה נמוכה ....................................................13
אתרים מרווחים.................................................. 13
קרקע תומכת......................................................14
שיטת הבנייה.....................................................14
קבלנות משנה.................................................... 16
מאפיינים סביבתיים.....................................................  16
תרבות התכנון....................................................16
תפקיד המפעיל................................................... 18
זמינות הציוד ותמיכה טכנית.......................................19
ארגון שוק השכרת הציוד...........................................19
השפעת פרוייקטי הנדסה אזרחית...................................  20
הכרות מועטה עם עגורני צריח......................................21
תבניות העסקת עגורנים............................................
אופני עבודה עם עגורנים......................................... 22
התמונה הכוללת.................................................................26
סיכום ומסקנות................................................................ 30
נספח: מתווה לראיון............................................................31
מראי מקום.....................................................................34
3
רשימת טבלאות
1.	פרופיל הפרוייקטים שנבחנו במחקר................................. 9
2.	פרופיל העגורנים שניצפו במחקר.................................  10
3.	מאפייני תרבות השימוש בעגורנים מתנייעים.........................28
רשימת איורים
1.	עגורני צריח ועגורנים מתנייעים..........................................7
2.	תבניות הפעלה טיפוסיות של עגורנים מתנייעים (משמאל) ועגורני צריח (מימין).23
3.	משימות הנפה ותחנות עבודה: עגורני צריח (למעלה) ועגורנים מתנייעים (למטה).24
4.	יחסי גומלין בין ציוד לצורת ההתקשרות: עגורן צריח (למעלה) ועגורן מתנייע (למטה).. 29
5.	סקלה להערכת האופי והעומק של תכנון הציוד.......................... 33
4
מבוא
עגורניס מסוגים שונים שולטים זה שנים בנוף אתרי הבנייה כציוד השינוע העיקרי. עם זאת, נפוצותם באתרים בעלי תנאים שונים אינה אקראית: עגורן הצריח (3^01 ^גזסיך), "ילד העיר״ [1991 .31 ;61 סז1נן8113], מזוהה באופן מסורתי עם בנייה עירונית גבוהה באתרים צפופים; העגורן המתנייע (12^01 0311£^1), ש״נולד במרחבים הפתוחים", מזוהה עם פרוייקטי תשתיות והנדסה אזרחית, שבהם הוא לעיתים משמש לא רק לשינוע, אלא גם לחפירה, החדרת כלונסאות, והריסה. מכל מקום, בין שני סוגי בנייה אלה, קיימת אוכלוסייה גדולה של פרוייקטי בנייה, ובעיקר מבנים - ציבוריים, מסחריים, תעשייתיים, ומגורים - בהם יכולים גם עגורני צריח וגם עגורנים מתנייעים להוות פתרון מעשי וכדאי. ניתן היה לצפות, לפיכך, שבתנאים דומים, ובכפיפות לבדיקה כלכלית לגופו של עניין, הפתרון יהיה זהה, דהיינו, עגורן צריח או מתנייע. אבל המציאות שונה: מי שמכיר את המקובל באירופה ובארץ, מקומות בהם ניתן לראות עגורני צריח גם ליד מבנים לא גבוהים ובאתרים מרווחים, עשוי לתהות מדוע בארה״ב, בתנאים מאד דומים, עגורנים מתנייעים הם בדרך־כלל הפתרון לשינוע. וגם להפך: בעוד שבארה״ב מקובלים עגורנים מתנייעים כציוד הרמה עיקרי גם בפרוייקטים גבוהים למדי ובאתרים צפופים, הרי שבאירופה משתמשים בעגורני צריח אף לעבודות מחלפי כבישים וגשרים, תשתיות, וכד?
אין ספק שלמסורת הבנייה ולסוגי המבנים המקובלים יש משקל רב במקרה זה, כפי שנמצא במחקר זה ומפורט בהמשך. בארה״ב, למשל, שבה החל ציוד הבנייה להתפתח כהמשך לפיתוחן של מכונות חקלאיות, ופרוייקטי בנייה גדולים החלו כפרוייקטי תשתיות [סז1ק3!81 114□ סז1ק3!81 1988], התפתחה תרבות של שימוש בעגורנים מתנייעים בכל סוגי הבנייה. תרמו לכך, כמובן, מספרם הגדול של הכלים, זמינותם, וההכרות האינטימית עימהם. לא נוצרו, לפיכך, תנאים לחיפוש אחר פתרונות אחרים, ועגורני צריח משמשים שם כמעט אך ורק בפרוייקטים בהם כל פתרון אחר אינו בר־היתכנות (בגלל גובה רב ו/או אילוצי אתר).
כדוגמה להשפעה ההדדית של סוגי בנייה שונים ושל מצאי הציוד על הפתרונות הנבחרים ניתן להביא את המגמה המסתמנת לאחרונה בארץ: אחרי שנים של קיפאון בהשקעה הממשלתית בתשתיות, הוכפלו ואף שולשו לקראת מחצית העשור תקציבי הפיתוח בתחומים אלה (לדוגמה, ב-1994 הייתה ההשקעה פי 2.72 מזו שב-1988) [שנתון 1994]. באופן מקביל גדל מספר העגורנים המתנייעים שנרכשו ושנמצאים בשימוש בשנים האחרונות (בתקופה 1993־1990 פי 2.68 יח׳ יותר מאשר בתקופה 1986-1989) \11״ח 1994]. ואכן, ניתן בברור לראות מספר גדל והולך של עגורנים מתנייעים (אם כי עדיין נמוך בהרבה בהשוואה לעגורני צריח) המשמשים כציוד הרמה בהקמת מבנים.
תופעה אחרת היא מספרם הגדל של מיזמים משותפים בין חברות בנייה בארץ לבין חברות בנייה מחו״ל, שבעקבותיהם מובאים לארץ ע״י החברות הזרות עגורנים - עגורני צריח ועגורנים מתנייעים - עם "תרבות" התכנון, הניהול וההפעלה הנלווית להם. אם בעבר ראינו תופעות כאלה רק בפרוייקטים לאומיים ייחודיים (כגון בניית שדות התעופה בנגב), ובעיקר כאשר היה מדובר
5
בציוד שלא היה קיים בארץ, הרי שכיום (1998) ניתן לראות זאת גם באתרי בנייה "רגילים", ולגבי ציוד שניתן להשיגו גם בארץ (לדוגמה: פרוייקט "מרכז השלום" בתל־אביב; מפעל אינטל בקרית-גת).
ניתן, אם כן, להגיע למסקנה שבצד שיקולים טכניים וכלכליים (גובה המבנה, פריסתו, שיטת הביצוע, כמות ומשקל האלמנטים הדורשים הרמה, משך השרות הנדרש, מצאי עגורנים בחברה המבצעת, עלות השכירות של עגורנים, ועוד), המכתיבים את הבחירה של פתרון זה או אחר, קיימת שורה של גורמים חיצוניים וסביבתיים (חלקם מעוגנים במסורת ובתרבות) בעלי השפעה לא פחותה, ואולי אף חזקה יותר. זיהוי וניתוח גורמים אלה עשוי להביא להבנה טובה יותר של תהליכי עשיית החלטות בבחירת ציוד, ולהסקת מסקנות בדבר שינויים רצויים בתהליכים אלה, שיניבו בסופו של דבר פתרונות כלכליים יותר.
לפיכך הייתה מטרת מחקר זה לבחון את תרבות השימוש בעגורנים מתנייעים בפרוייקטי בנייה, תוך התמקדות רק על פרוייקטים המתאימים - מבחינת המבנה ומבחינת האתר - הן לעגורני צריח והן לעגורנים מתנייעים. הדו״ח הנוכחי בוחן תחילה את המאפיינים של הפרוייקטים שנסקרו במסגרת המחקר, לא כל־כך כדי לגלות מימצאים בלתי ידועים לכשעצמם, כמו על־מנת לזהות את מידת ההומוגניות של הפרוייקטים, כבסיס להיווצרותה של "תרבות". אך עיקר המחקר הם הגורמים הסביבתיים, ולא גורמי הפרוייקט הספציפי, דהיינו, הגורמים המאפשרים להבין את התפתחותה של תרבות שימוש בעגורנים מתנייעים בתנאים הנתונים של מאפייני הפרוייקטים.
הן הפרוייקטים והן סביבתם נבחנו תוך השוואה "לתרבות הנגדית", זו של שימוש בעגורני צריח. במידה מסויימת, איפיון השימוש בעגורנים מתנייעים באמצעות אוכלוסייה טיפוסית של פרוייקטים מספק גם הסבר לשאלה מדוע הועדפו בפרוייקטים אלה מלכתחילה עגורנים מתנייעים על-פני עגורני צריח כציוד השינוע העיקרי. בו בזמן, חייבים להבין שזיהוי הגורמים לבחירת העגורן המתנייע בכל אתר, אין משמעותה שהמחקר מעריך את הבחירה כ״בחירה טובה" (כלומר, רציונלית). לעיתים קרובות המצב הוא הפוך: מעבר להבנה הטובה יותר של יחסי הגומלין בין שיקולי בחירה פרקטיים וגורמים המעוגנים במסורת וסביבה, זיהוי מאפייני תרבות השימוש בעגורנים מתנייעים מאפשרת לבודד שינויים כדאיים באופן בו נעשות החלטות על בחירה והצבה של ציוד. נושא זה מקבל משקל גדל והולך בשנים האחרונות, שבהן יותר ויותר חברות בנייה חוצות גבולות גיאוגרפיים - ותרבותיים - וכאשר תעשיית הבנייה, בעלת המסורת של אופי מקומי, נהיית יותר גלובלית.
6
סיווג עגורנים
המינוח בקשר לעגורני בנייה - בספרות ההנדסית והטכנית, בפרסומים מסחריים, ובעגה הרווחת בשטח - אינו תמיד אחיד. למשל, מקובל להבדיל עגורני צריח מעגורנים מתנייעים ע״י התייחסות לאחרונים כאל "מנופים". גם בתוך כל משפחה, מקובלים כינויים שונים לטיפוסים טסויימים של עגורנים. ליצירת בסיס אחיד ולמניעת בלבול, מציג איור מס׳ 1 את המינוח בו נעשה שימוש במחקר זה, עפ״י [זלינגר ושפירא 1987].
עגורנים מתנייעים משמשים באתרי בנייה באחד משני אופנים: או כציוד ההרמה העיקרי (או היחיד), כאשר הם נמצאים באתר ככל ששרותיהם נדרשים לכל אורך מהלך הביצוע, או כציוד עזר. במקרה השני הם (בעיקר הדגמים היותר כבדים) משמשים למשימות קצרות מועד (כגון הרכבת אלמנטים טרומיים) אותן לא יכול ציוד ההרמה העיקרי - עגורני צריח - לבצע, אם עקב מגבלות טכניות (כושר הרמה, אורך זרוע) או עקב מגבלות זמן תעסוקה. כמו-כן ניתן לראותם, בעיקר את הדגמים הקלים מטיפוס (עגורנים לתנאי שטח קשים 114^11^01178(£01), משמשים - לצד עגורני צריח או עגורניס מתנייעים כבדים - כציוד עזר רב־תכליתי. מחקר זה מתייחס לעגורנים מתנייעים כציוד ההרמה העיקרי, ולא כציוד עזר.
בצד המקורות שהוזכרו כבר, משמשת כחומר רקע למחקר ספרות טכנית והנדסית על עגורני בנייה, ובעיקר פרסומים של האגודה לבטיחות בבנייה של אונטריו (קנדה) [1981 010106; 010106 6111982?1קמ631 3114 ;1991 010106] והמהדורה החדשה של ספרו הידוע של פיוריפוי [61 ץ£0ה!ן6? 1996 .31].	,
ר
צ
עליון ("חוליות")	ך
ר
תחתון ("טלסקופי")	ח
עגורן נושאית עם זרוע טלסקופית
עגורן לכל תנאי שטח (7^)
ע
עגורן לתנאי שטח קשים (87)
איור מס׳ 1: עגורני צריח ועגורנים מתנייעים
8
מתודולוגית
הנתונים נאספו באמצעות ביקורים באתרים וראיונות אישיים שנערכו ב־36 פרוייקטים בדרום־מערב ארה״ב. הקריטריונים לבחירת הפרוייקטים היו: (1) פרוייקטים של בניינים, דהיינו, לא תשתיות, כבישים, וכד׳; (2) עגורנים מתנייעים משמשים כציוד השינוע העיקרי באתר ן (3) עלות הפרוייקט לפחות 1 מיליון דולר אמריקאי;(4) משך הפרוייקט לפחות 3 חודשים (שהינו זמן לא קצר במונחים של סוג המבנים ושיטות הביצוע בארה״ב, כפי שיפורט בהמשך הדו"ח). הפרוייקטים בוצעו ע״י 29 חברות בנייה. ככלל, מתוך רצון לקבל מדגם מייצג ככל שניתן, הוגבל מספר הפרוייקטים שנבנו ע״י אותה חברה לשניים. האזור של דרוס-מערב ארה״ב נבחר, בין היתר, בהיותו אזור גיאוגרפי נרחב שבו שימוש רב ומפותח בעגורנים מתנייעים. בתוך אזור רחב זה, נבחרו פרוייקטים עפ״י מיקומם הנוח, בעיקר בתוך או בקרבת האזורים העירוניים של אלבוקרקי (ניו מכסיקו), דנבר (קולורדו), ופיניקס (אריזונה). נשמר איזון בין שלוש המדינות, כדלקמן: ניו מכסיקו - 11 פרוייקטים ו-8 חברות בנייה, קולורדו - 12 פרוייקטים ו ־10 חברות בנייה, ואריזונה - 13 פרוייקטים ו־11 חברות בנייה. למעשה מהווים 36 פרוייקטים אלה את רוב הפרוייקטים שהיו בבנייה באזורים הנדונים בזמן ביצוע המחקר, שעמדו בקריטריונים כפי שהותוו לעיל. טבלה מס׳ 1 מציגה את פרופיל הפרוייקטים שנבחנו במסגרת המחקר.
הראיונות המעמיקים, שנערכו באתרי הבנייה עצמם, נמשכו כשלוש שעות כל אחד. שאלות ספציפיות, שנתמכו ע״י שאלון בכתב, התמקדו בפרוייקט בו התקיים הראיון ן דיונים פתוחים התייחסו גם לפרוייקטי בנייה מקומיים בכלל. בבואן לבחור את נציגיהן במרואיינים, התבקשו החברות המשתתפות לבחור בעלי תפקידים מנוסים ומוכשרים שהיו מעורבים בצורה אינטימית בתהליכי תכנון הביצוע הקשורים בציוד ובהפעלתו השוטפת של הציוד. מתוך מרואיינים אלה הלו 10 מנהלי פרוייקט, 24 מנהלי אתר ראשיים, ושניים מהנדסי ביצוע. נערכו גם ראיונות המשך עם קבלני משנה ומנהלי חברות לשירותי השכרת עגורנים כאשר הדבר הומלץ ע״י המרואיין הראשי. ברוב האתרים תרמו גם מפעילי העגורנים לדיונים בכל הקשור לתחומי אחריותם.
המתווה המובנה ששימש לעריכת הראלונות פותח על בסיס הספרות בנושא ועל סמך התייעצויות נרחבות עם מנהלי פרוייקטים מובילים ועם מנהלים בכירים של שירותי השכרת עגורנים. הוא נוסה ונבחן לאחר מכן באמצעות ראיונות גישוש בחמישה פרוייקטים בינוניים עד גדולים, ובעקבות כך שוכלל עד לצורתו הסופית. קטעים עיקריים מהמתווה מופיעים בנספח לדו״ח.
בס״ה ניצפו בעת הביקורים באתרים לצורך עריכת הראיונות 55 עגורנים מתנייעים מסוגים וגדלים שונים, כמפורט בטבלה מס׳ 2. הם מייצגים חתך טיפוסי של מבחר העגורנים שניתן לראות באתרי הבנייה בדרום־מערב ארה״ב. עגורנים זחליים, עגורני משאית (עם זרוע מיכנית ועם זרוע טלסקופית) ועגורנים לתנאי שטח קשים (1>0 ניצפו בכמויות דומות. עגורנים לכל תנאי שטח (:ז׳^
^) מן הסתם אינם נפוצים באזור שנבדק (רק אחד ניצפה באתרים), מספר שנים לאחר ששפירו [0131.1991 0ז1ק3ב81] תאר גידול במכירות של כלים אלה בארה״ב.
9
טבלה מס׳ 1: פרופיל הפרוייקטים שנבחנו במחקר
מספר הפרוייקטים			משך הפרוייקט (חודשים)		עלות הפרוייקט (מיליוני דולר)		גודל הפרוייקט (1)
ס״ה (8)	לפי סוג המבנה						
	תעשייה ומו״פ (7)	מסחר וציבור (6)	חציון (5)	טווח (4)	חציון (3)	טווח (2)	
22	2	20	7.5	3-15	3.75	7־1	קטן
9	2	7	18	28־10	16	30־11	בינוני
5	2	3	8	7-24	50	200־50	גדול
36	6	30	8	3-28	5.5	200־1	ס״ה
טבלה מס׳ 2: פרופיל חעמרמם חמתנייעים שניצפו במחקר
ס״ה מספר העגורנים (14)	עגורן לתנאי שטח קשים (י!^)*			עגורן משאית, זרוע מכנית			עגורן משאית, זרוע טלסקופית			עגורן זחלי			גודל העגורן (1)
	מספר העגורנים (13)	כושר הרמה (טון")		מספר העגורנים (10)	כושר הרמה (טון")		מספר העגורנים (7)	כושר הרמה (טון")		מספר העגורנים (4)	כושר הרמה (טון")		
		חציון (12)	טווח (11)		חציון (9)	טווח (8)		חציון (6)	טווח (5)		חציון (3)	טווח (2)	
20	12'	20	15-27.5	5	50	25-50	2	25	20-30	1	50	50	קטן
17	9	40	35-40	4	82.5	75-90	2	55	50-60	2	73.5	65-82	בינוני
18	—	—	—	3	125	120-160	3	90	70-155	12	230	100-230	גדול
55	21*	27.5	15-40	12	75	25-160	7	60	20-155	15	150	50-230	ס״ה
" כולל עגורן אחד לכל תנאי שטח (יך^)
“ כושר ההרמה ניתן ביחידות אנגליות, כמקובל בארה״ב ובכל הספרות הטכנית האמריקאית. כדי להפוך ליחידות מטריות יש להכפיל ב -0.9072
11
אלבוקרקי, ניו מכסיקו, מדגימה את שכיחות השימוש בעגורני צריח באזור שנבדק: בזמן המחקר רק שני עגורנים כאלה שרתו בכל המרחב העירוני של העיר, שהיה אז בתנופת פיתוח ובנייה. אחד משני עגורנים אלה הובא למקום ממדינה אחרת בארה״ב; השני היה למעשה עגורן הצריח היחיד שבבעלותה של חברת בניה מהאזור.
מדדי תרבות למשתני מחקר
הראיונות התמקדו בשלושה מדדים עיקריים על-פיהם נבחנה תרבות השימוש בעגורנים מתנייעים: (1) המאפיינים הפיסיים של הפרוייקט; (2) המאפיינים האופרטיביים של הפרוייקט; (3) גורמים חיצוניים וגורמים שאינם ספציפיים לפרוייקט. המידע המתייחס למדדים אלה התקבל מהראיונות באמצעות משתנים מרובים, בחלקו על-סמך עובדות ובחלקו מתוך הערכות המרואיינים (בין אם בנוגע באופן ישיר לפרוייקטים שבאחריותם ובין אם בהתבסס על ניסיונם הרחב). התשובות נותחו הן באופן עצמאי והן בקורלציה למשתנים השונים.
משתני המחקר העיקריים היו כדלקמן:
•	מאפיינים פיסיים - מידות המבנה, צפיפות האתר, מכשולים באתר, טיב הקרקע, שיטת הביצוע, עלות הפרוייקט, משך הפרוייקט.
•	מאפייני תפעול - מספר העגורנים במהלך הפרוייקט, מפרט טכני של העגורנים באתרים, מרחק ההובלה של העגורן לאתר, ציוד הרמה ושינוע אחר באתר, משימות הנפה עיקריות, אופיו של תהליך תכנון הציוד, הוצאת תוכניות מיקום הציוד והפעלתו, סוג ההתקשרות, תחומי האחריות של מפעיל העגורן.
•	גורמים חיצוניים - מדיניות חברת הבנייה בנוגע לרכישה/שכירות, זמינות ציוד, נסיון בשימוש בעגורני צריח, סיבות לאי־שקילת השימוש בעגורני צריח, מצב שוק הבנייה המקומי.
12
מימצאים
המאפיינים של תרבות השימוש בעגורנים מתנייעים בבניית מבנים מסווגים להלן במאפייני פרויקט או כמאפיינים סביבתיים. יש לציין, שבדומה לדיון ב״תרבות" כלשהי, ההפרדה בין "פרויקט" לבין "סביבה" אינה תמיד מוחלטת.
מאפייני הפרוייקטים
מאפיינים המשוייכים לפרויקט עצמו מוצגים להלן: (1) כמסגרת הפיסית שמניעה את השימוש בעגורנים מתנייעים ותומכת בו;(2) להציג את ההומוגניות, בהיבטים מסויימים, של פרוייקטים שמבחינות רבות אחרות שונים זה מזה;(3) לאפיין פרוייקטים במגזר גדול וייצוגי של תעשיית הבנייה בארה״ב; (4) להראות כיצד מאפיינים שונים בפרוייקט חוברים יחדיו בהתאמה לבחירה והפעלה של פתרון שינוע מסויים, כל זאת מבלי לשכוח שמאפיינים דומים בסביבה שונה עשויים לתמוך בפתרונות שינוע אחרים.
משך ביצוע קצר
משך הביצוע של 36 הפרוייקטים שנדגמו היה בטווח 28-3 חודשים, עם ערך ממוצע 10.7 חודשים וחציון 8 חודשים. ב־22 מהפרוייקטים (61%) משך הביצוע המתוכנן היה 8 חודשים או פחות. אכן, 29 מתוך 36 המרואיינים הראשיים טענו שמשך הביצוע הקצר של הפרוייקטים שלהם היה הגורם לאי־כלכליותו של השימוש בעגורן צריח כפתרון לשינוע. עגורני צריח נקשרו בתודעה עם תהליכי הקמה ופרוק ארוכים ויקרים, שלא יתאימו למשכי ביצוע קצרים של הפרוייקט. עגורנים מתנייעים, לעומת זאת, ניתנים להעברה נוחה ומהירה בין האתרים; הצורך בניידות זאת הוא, שוב, תולדה של משכי ביצוע קצרים.
מרואיינים זיהו את המרכזיות של משך ביצוע קצר בבחירת פתרון השינוע לא רק בפרוייקטים שלהם, אלא גם באופן כללי; האווירה התחרותית הקיימת ולוחות הזמנים הצפופים הנגזרים מכך יצרו לחץ רב להתארגנות מהירה. בתנאים כאלה, ניתן לחשוב על שימוש בעגורני צריח רק כאשר אין חלופה אחרת (כגון בהקמת מבנים גבוהים מאד).
כאשר משך הביצוע נבדק יחד עם עלות הפרוייקט, עשוייה להיות לו השפעה נוספת. אם נגדיר "קצב ביצוע" כיחס בין העלות (במיליוני דולרים) לבין משך הביצוע (בחודשים), אזי נמצא שב-75% מהפרוייקטים שנדגמו התקבל יחס של 0.5 (500,000 דולר לחודש) או יותר. לדוגמה, שלושה מתוך הפרוייקטים שהוגדרו בטבלה מס׳ 1 כגדולים, בעלות של 50 מיליון דולר כל אחד, היו בעלי משכי ביצוע מתוכננים של 8-7 חודשים (ולפיכך הערך החציון של משך הביצוע של הפרוייקטים הגדולים בטבלה מס׳ 1 קטן משמעותית מזה של הפרוייקטים הבינוניים) וקצב ביצוע בטווח 7.14-6.25. שלושה פרוייקטים אלה הוגדרו ע״י המרואיינים בפרוייקטים מסוג
13
שבהם שמירת הגמישות הוערכה כמפתח להתמודדות עם רמות אי-ודאות גבוהות המאפיינות פרוייקטים מסוג 87^?. בשילוב עם משך ביצוע קצר, זה מדגיש את התועלת שגלומה בשימוש בעגורנים מתנייעים לעומת עגורני צריח.
בניה נמוכה
מתוך 36 פרוייקטים שנסקרו, 33 מבנים היו בגובה 23 מ׳ או פחות, ו-27 מבנים (75%) היו נמוכים מ-15 ט< (מקביל ל-5 קומות במבני מגורים). הערך החציון של הגובה בכל המדגם היה 11 מ? בהתחשב בכך שמדגם הפרוייקטים שנסקרו לא רק היווה חתך מייצג נאמנה של אוכלוסיית הפרוייקטים העירוניים באזור שנבדק, אלא גם כלל את מרבית הפרוייקטים בבנייה בזמן ביצוע המחקר, זוהי תמונה מובהקת של בנייה נמוכה. כל המרואיינים ציינו שגובה המבנה היה גורם מרכזי בהחלטה להשתמש בעגורנים מתנייעים, גם אם על דרך השלילה, כלומר, הם ציינו שרק בנייה גבוהה הייתה מבטלת את בדיקת האפשרות להשתמש בעגורנים מתנייעים, בדורשה עגורני צריח. הערכה זאת התייחסה הן לפרוייקטים הספציפיים שנבדקו והן לבנייה המקומית באופן כללי.
השימוש בעגורנים מתנייעים בשלושת הפרוייקטים היחידים במדגם שהיו גבוהים מ־23 מ׳ (המבנה הגבוה ביותר, איצטדיון בייסבול, היה בגובה 55 מ׳) התאפשר ע״י: (1) הצבת העגורן והפעלתו בתוך המבנה; (2) שימוש ביותר מעגורן אחד; (3) אתר מרווח מאד ולא כל מגבלות תנועה; או (4) שילוב של כמה מאלה. פתרון אפשרי אחר - עגורן מתנייע זחלי עם התקן צריח - לא היה בין העגורנים באתרים שנסקרו.
אתרים מרווחים
רוב האתרים שנסקרו היו מרווחים, הן בהתאם לנתונים הפיסיים שלוקטו והן לפי הערכת המרואיינים. ב־28 פרוייקטים (78%) היה שטח האתר 16 דונם ויותר, עם ערך חציון של 32 דונם לכל 36 הפרוייקטים. מה שמאפיין עוד יותר את האתרים מבחינה זאת הוא היחס בין שטח טביעת הרגל של המבנה המוקם לבין שטח האתר. ב־29 אתרים (81% מהפרוייקטים) היה יחס זה נמוך מ־50%, כאשר הערך החציון לכל המדגם היה 20%, דהיינו, המבנה תופס חמישית משטח האתר. כל שבעת האתרים בהם היה היחס גבוה מ־50%, הוגדרו ע״י המרואיינים כ״צפופים". ארבעה אתרים אחרים, בהם היה היחס 41%-10%, הוגדרו גם הם כצפופים, בגין קווי חשמל עיליים ומבנים וכבישים סמוכים, לפחות מצד אחד של האתר. השימוש בעגורנים מתנייעים באתרים צפופים התאפשר ע״י עבודה מתוך המבנה. לכשעצמה התאפשרה עבודה כזו כתוצאה משיטת הבנייה, כמפורט בהמשך.
כל המרואיינים ציינו שעבירות וכושר תמרון היוו מרכיב חשוב בבחירת עגורן מתנייע לפרוייקט. הס גם איפיינו את מרבית אתרי הבנייה באזור כ״מרווחים". מגבלות לתנועת העגורן באתר, מסוג
14
של קווי מתח ותקשורת עיליים, נמצאו בארבעה פרויקטים. אם כן, מבחינת ניידות העגורן בהתייחס לאילוצים גיאומטריים (דהיינו, תצורת העגורן מול גיאוטטריית המבנה ומול גיאומטריית האתר), רוב האתרים שנבחנו מתאימים לשימוש בעגורנים מתנייעים.
הגורם של "תכנון ציוד" נדון בהמשך, אך מעניין כבר בשלב הנוכחי של הדיון לציין את הקורלציה הגבוהה בין צפיפות האתר ותכנון ציוד. מתוך המספר הקטן של פרוייקטים (תשעה מתוך 36) בהם בוצעה והונפקה בפועל תוכנית ציוד, חמישה היו בקבוצה של שבעת הפרוייקטים שהוגדרו כצפופים והיו בעלי יחס שטח-טביעת-רגל לשטח־אתר גבוה מ־50%. רק בארבעה מתוך 29 הפרוייקטים המרווחים הנותרים (14%) הוצאה תוכנית ציוד גם כן.
קרקע תומכת
בניגוד לעגורני צריח, הפעלת עגורנים מתנייעים באתר קשורה בתנועה רבה של העגורן, בעיקר עקב התצורה שלהם וטווח ההגעה האופקי הקטן יחסית. מכאן החשיבות של אתר מרווח. אבל כושר התנועה והתמרון של העגורן באתר נקבע לא רק עפ״י יחסי הגומלין הגיאומטריים בין תצורת העגורן, המבנה, והאתר; הוא מושפע ע״י משטח התנועה באתר, כלומר, הטופוגרפיה ותנאי הקרקע. משטחים מישוריים מאפשרים תנועה של עגורנים מתנייעים, בעוד שאתרים הרריים עשויים לחייב שימוש בעגורני צריח (לרוב סטטיים); ובאותה מידה נכון הדבר עם קרקע יציבה לעומת קרקע רכה (אלא אם כן מרכב העגורן הוא זחלי). האתרים שנסקרו במערב הדרומי של ארה״ב הם דוגמה טיפוסית למשטחים המתאימים לתנועת עגורנים מתנייעים. המרואיינים התבקשו להעריך את טופוגרפיית האתר (מישורי, שיפוע מתון, שיפוע חריף) ואת תנאי הקרקע (תומכת, לא־תומכת). שישה אתרים סווגו כמתונים וכל השאר כמישוריים; בארבעה אתרים בלבד הוגדרו תנאי הקרקע כלא-תומכים (וגם זאת לא עד כדי כך שלא ניתן היה להשתמש בעגורן מתנייע). על כך שקרקע תומכת עשוייה להיהפך לתנאי להפעלת עגורן מתנייע באתר יעיד השימוש שנצפה בעגורני צריח במספר אתרים הממוקמים על מורדות ההרים בקולורדו - באותו אזור גיאוגרפי בו נסקרו האתרים האחרים במחקר הנוכחי.
שיטת הבנייה
שיטת הבנייה בכל הפרוייקטים שנחקרו, פרט לאחד, הייתה בעיקרה בנייה מפלדה. מבחינת הפעלת עגורן היו לכך מספר השלכות.
הקמת שלד מפלדה, כמשימת ההרמה העיקרית, מכתיבה את עבודת העגורן. יותר מכל גורם אחר, ועוד כאשר המבנה הוא נמוך, היא מאפשרת לחלק גדול מעבודת העגורן להתבצע מתוך המבנה. בכך מתגבר העגורן המתנייע על אחת ממגבלותיו היסודיות הנובעות מתצורתו: בעוד שתצורה זו מתאימה אותו במיוחד לעבודה מול חזיתות המבנה אך לא מאפשרת לו לעבוד מבחוץ על חלקים בתוך המבנה, מאפשרת העבודה מתוך המבנה להגיע לאותם חלקי מבנה שהגישה אליהם מבחוץ
15
נחסמת ע״י מעטפת המבנה. העבודה מבפנים קלה עוד יותר אם המבנה לא רק נמוך, אלא גם מכיל רק קומה אחת. מבין 36 הפרוייקטים שנבחנו, מחציתם היו מבנים בעלי קומה אחת (גם אם גבוהה מהמקובל במבני מגורים).
משימות חשובות אחרות של העגורן, בנוסף להרכבת שלד הפלדה, כפי שזוהו ע״י המרואיינים, היו התקנת יחידות מכניות שונות (ב-42% מהפרוייקטים), הרכבת אלמנטים טרומיים (190/0), והנפת טפסות לבטון (17%). יחד עם הרכבת שלד הפלדה, אלה הן כולן משימות הנפה טיפוסיות £5>¥01\), שבניגוד לעבודת עגורן המאופיינת ע׳יי מחזוריות £ע0¥0-^1סס), מתאים עבורן במיוחד השימוש בעגורניס מתנייעים [6131.1996 ץ&ססס?].
כל הפרוייקטים, למעט אחד, כללו גם עבודות בטון חלקיות. אלא שהיציקות - משימת העגורן הטיפוסית ביותר לעבודה מסוג ¥0££>¥?ת1ם - בוצעה ע״י העגורן בלבד רק בשלושה אתרים. בשמונה אתרים השתמשו הן בעגורן והן במשאבת בטון, כאשר במרבית האתרים לא נעשה כלל שימוש בעגורן לצורך יציקות. באתרים אלה התבצעו היציקות בעיקר ע״י משאבות בטון ולעיתים גם באמצעות מלגזות טלסקופיות מצויידות בדוד בטון. מכאן שתמיד נצפה לראות משאבות בטון באתרים בהם עגורנים מתנייעים הם ספקי שרות השינוע העיקריים. להשוואה, באתרים עם עגורני צריח, ניתן לראות משאבות בטון רק כאשר העגורן - כבחירה ראשונה - אינו יכול לשמש ליציקות, בעיקר כאשר לו״ז התעסוקה שלו אינו מאפשר זאת.
בהשוואה לשיטת בנייה קונבנציונלית מבטון, הקמת שלד מפלדה הינה שיטת בנייה מתועשת, שבה עיקר ההקמה מתבטא בהרכבה ולא בייצור באתר. בין היתר, מתאפיינת עבודה זו במחזורי הנפה יחסית ארוכים, ובתדירות נמוכה, המתאימים לשימוש בעגורנים מתנייעים. (בתנאים הפוכים, עשוי להיות יתרון לשימוש בעגורני צריח.) הדבר נכון לא רק להקמת שלד הפלדה; שיטת בנייה זו מביאה עימה דרגת תיעוש גבוהה במעטפת המבנה, במחיצות, ובעבודות הגימור השונות. כתוצאה מכך, נפחי השינוע שלחומרים הם יחסית קטנים; רוב השינוע הוא של אלמנטים. מאחר שבמרבית האתרים שנבדקו היו במידה כזו או אחרת גם עבודות קונבנציונליות (למשל, קירות בנויים ב-720/0 מהמבנים), היה מעניין לראות כיצד שונעו החומרים לעבודות אלה. המיטצאים מראים שרק לעיתים רחוקות זה בוצע ע״י העגורנים. לדוגמה, רק בארבעה אתרים (110/0) השתמשו בעגורנים המתנייעים לשינוע בלוקים או לבנים לעבודות בנייה. חלק הארי של שינוע החומרים בוצע באמצעות מלגזות טלסקופיות, שנמצאו בכל 36 האתרים במספרים מרשימים (בס״ה 164 יחידות, או ממוצע של 4.6 מלגזות לפרוייקט).
בנוסף להשפעתה הישירה, שיטת ההקמה - שלד פלדה ודרגת תיעוש גבוהה - משפיעה על בחירת העגורן ועל אופן הפעלתו גם בעקיפין, בעיקר דרך משך הביצוע הכולל הקצר של הפרוייקט ומשך השהייה הקצר באתר הנדרש מהעגורן.
16
קבלנות משנה
שיעור העבודה המבוצעת בקבלנות משנה עשוי להשפיע באופן משמעותי על נוחיות ניהול ההפעלה של העגורן באתר. עבודה עם עגורן צריח משמעותה לוחות זמניים יומיים קפדניים ודרגה גבוהה של שיתוף זמנים, שבאופן אינהרנטי אינם מתאימים לביצוע עבודה ע״י מספר קבלני משנה שונים. בצורה הפוכה, שימוש בעגורנים מתנייעים מתאים לפיצול העבודה ל״חבילות” הנמסרות בקבלנות משנה, ולפיכך ניתן לצפות לדרגה גבוהה של קבלנות משנה בתרבות מפותחת של שימוש בעגורנים מתנייעים.
המימצאים אכן מתאימים לאבחנה זו:
•	ב-81% מהפרוייקטים, כל עבודת העגורנים נמסרה בקבלנות משנה.
•	ב-67% מפרוייקטים אלה, קבלני המשנה היו גם האחראיים ללו״ז התעסוקה היומי של העגורן ולקביעת סדרי עדיפויות בשימוש בו.
•	כאשר התבקשו להעריך מדוע כלל לא נשקלה בחירת עגורן צריח לפרוייקט, 470/0 מהמרואיינים ציינו שלא עסקו כלל בנושא הציוד, מאחר שעבודת העגורנים נמסרה בקבלנות משנה.
•	בהתייחסם למדיניות החברה, רק 19% מהמרואיינים העריכו שהמדיניות הייתה לרכוש ציוד ולא לשכור. החזקת ציוד בבעלות החברה לצד שכירות הייתה המדיניות ב-17% מהפרוייקטים, והשאר - 640/0 - העריכו שהמדיניות הייתה להשתמש רק בציוד שכור.
מאפיינים סביבתיים
המאפיינים הסביבתיים המוצגים להלן הס במהותם מאפיינים שאינם סגוליים לפרוייקט הנדון. מקורם ברמת החברה הקבלנית, השוק המקומי, תעשיית הבנייה בכלל, התשתית הפיסית והארגונית, וכן תבניות התנהגותיות וחברתיות. זהו הרקע שבלעדיו היו מאפייני הפרוייקטים שתוארו בפרק הקודם עשויים להצמיח תרבות ציוד שונה.
תרבות התכנון
תרבות התכנון של הפרוייקטים המשתתפים נבחנה והוערכה באמצעות מספר מדדים. המימצאים היו כמתואר להלן.
כל המרואיינים, למעט אחד, טענו שמלכתחילה לא היה להם כל ספק בדבר השימוש בעגורנים מתנייעים, ולפיכך לא שקלו כלל שימוש בעגורן צריח לפרוייקט שלהם. בכך אין אולי כל הפתעה, אך מה שכן מעניין הוא שמחצית מהמרואיינים ייחסו את גישתם זאת למסורת או לתרבות, ולא לניתוח ענייני.
17
על סקלה שנעה בין "פורמלי, על בסיס ניתוח" בקצה השמאלי לבין "לא-פורמלי, על בסיס אינטואיציה״ בקצה הימני (ראה נספח), רוב המרואיינים (75%) מיקמו את עומק תכנון הציוד שעשו בפרוייקט שלהם בחצי הימני של הסקלה, כלומר, תכנון הציוד היה ברובו אינטואיטיבי, והתבצע בצורה לא־פורמלית. אופי כזה של תכנון ציוד "עובד" מן הסתם עם עגורנים מתנייעים: כל המרואיינים הביעו שביעות רצון מהציוד שיש להם באתר, ולא ראו מקום לשינויים בהסתכלם לאחור, אף לו יכלו לתכנן מחדש. עם עגורני צריח אין זה כך: השימוש בהם מחייב תכנון במידה רבה, ובחירתם כרוכה בתהליך עשיית החלטות הנדסי וקפדני [£121.1996 ■\£0ת£11?].
בתשעה פרוייקטים בלבד (25% מהמדגם) הונפקה בפועל תוכנית ציוד בצורת מסמך כלשהו (וכפי שהוזכר כבר, חמישה מתשעה פרוייקטים אלה היו מהקבוצה הקטנה של שבעה אתרים שהוגדרו כצפופים). בשישה מתוך תשעה פרויקטים אלה, המסמך לא היה "תוכנית ציוד" עצמאית, אלא תוכנית התקדמות הפרוייקט (1ע[?0, גאנט) שבה שובץ גם הציוד. קורלציה גבוהה (שבעה מתוך תשעת הפרוייקטים) נמצאה בין תכנון ציוד קפדני לבין הנפקת תוכנית ציוד, כלומר, ברוב הפרוייקטים לא זה ולא זו נעשו.
תכנון ביצוע ללא תכנון ציוד פורמלי, או שיבוץ תוכנית הציוד ע״ג תוכנית התקדמות הביצוע, עשויים להתאים לתבנית ההעסקה הטיפוסית של עגורנים מתנייעים, כמתואר לעיל. בעבודה עם עגורני צריח, לעומת זאת, לא רק שדרושה תוכנית ציוד עצמאית, אלא שהיא תהיה תמיד בצורת שרטוט, אליו יתלווה לעיתים קרובות לו״ז תעסוקה יומי בצורה טבלאית. האבחנה ששימוש לא תדיר של פורמט השרטוט לתכנון ציוד הוא מצב טיפוסי לסביבת שימוש בעגורנים מתנייעים, מקבלת חיזוק כאשר מצב זה ניצפה גם בחברות בנייה עם תרבות תכנון מפותחת באופן מוכת. מדגם של חברות כאלה ממערב ארה״ב נחקר בקשר למדדים שונים של תכנון הביצוע [£1 ?£211££ 1993 .21]. בעוד ששיעור הפרוייקטים בהם הונפקה בפועל תוכנית ציוד היה גבוה בהרבה ממה שנמצא במחקר הנוכחי (63% ו-72% בשלב טרום־מכרז ובשלב טרום־ביצוע, בהתאמה), הרי שהמימצאים לגבי הפורמט של התוכנית היו כמעט זהים למחקר הנוכחי (17% ו־13%, בהתאמה).
בדיונים פתוחים, המרואיינים הודו שלא עסקו/התעניינו יותר מדי בתכנון ציוד. נראה שהייתה הסכמה כללית שבתנאים הבסיסיים השוררים (קבלנות משנה בהיקף נרחב, זמינות רבה של הציוד, ניוד קל של הציוד בין אתרים) לא היה דרוש למעשה תכנון ציוד. יתרה מכך: במידה מסויימת אף היה עלול תכנון ציוד להיות גורם מגביל, בעיקר במובן של פגיעה בגמישות.
תרבות תכנון (או אי-תכנון) זאת והשימוש בעגורנים מתנייעים קשורים זו בזה ביחסי גומלין הדדיים. מצד אחד, שימוש בעגורנים מתנייעים תומך ומגביר את תרבות התכנון הזאת, ובמידה מסויימת מאפשר בכלל את קיומה. מצד שני, תרבות זאת היא אשר מניעה את השימוש בעגורניס מתנייעים לעומת עגורני צריח: דבקות בעצמאות, ביזור, פתרון בעיות ברמה של יחידות התארגנות קטנות ולאו דווקא ברמת הפרוייקט כולו, ומציאות בלתי כובלת, תוך התרחקות ממחוייבויות ארוכות־טווח, שיתוף משאבים, וצורך לתאם. במילותיו של אחד המרואיינים, "הייתי מרגיש מאויים ע״י אובדן הגמישות והבקרה על לוח הזמנים לו הייתי משתמש בעגורן
18
צריח". אס להשתמש במטפורה שהוצעה ע״י מרואיין אחר, התרבות שמניעה את הבחירה בעגורנים מתנייעים ולא בעגורני צריח היא אותה תרבות שבה מספר רב של אנשים הנוסעים בקביעות לעבודה בין אלבוקרקי לבין סנטה-פה משתמשים יום־יום ברכבם בדרך שאורכה 100 ק״מ. מערכת הסעת המונים (שאינה קיימת כלל) הייתה חוסכת כסף, זמן, וחיים, וגם הייתה ידידותית יותר לסביבה. אבל אנשים מעדיפים לנהוג במכוניותיהם; זה משחרר אותם מהצורך לבדוק ולפעול עפ״י לו״ז של הרכבת או האוטובוס, הם לא צריכים לבצע תאומים שונים (כגון הגעה לנקודת יציאה מרכזית ואח״כ להגיע ליעדם הסופי), וזה נותן להם הרגשה של חופש וגמישות לשנות את תוכניותיהם.
יש לציין שהמושג "תרבות תכנון" כפי שנדון לעיל אינו מתייחס להיבטים הטכניים המובהקים של תכנון הציוד; זה נלקח כמובן מאליו שדרישות הפרוייקט (כגון כושר ההרמה והרדיוסים הנדרשים) נשקלות ומובאות בחשבון בקפדנות כאשר בוחרים את העגורן הספציפי.
תפקיד המפעיל
הקשר האינהרנטי לכאורה בין "הרוח האמריקאית" לבין עגורנים מתנייעים דווקא (ולא עגורני צריח) מתואר ע״י ה. שפירו, הנחשב לבר־סמכא בכל הנוגע לעגורנים לבנייה. בספרו [.2131 0ז1קג811 1991) הוא כותב:
נראה שכמה חברים דניים שלי, שהינם מהנדסים מומתים לעגורנ׳ צריח, חושבי□ שהבוקרים האמריקאיים הניח! את נשקם ובמקום זה הם משתמשים עתה בעגזרנים מתנייעים כדי להרוג זה את זה. דעתם, כמובן, מוטה, אך גישתם זו נובעת בחלקה מההבדלים הנוקשים בפילוסופיה ובהיסטוריה בין שתי תפיסות העגורנים... עגורנים מתנייעים תלויים ביחיד, במפעיל, אשר יכול בקלות להרוס את המכ1נה ואת הסביבה אם ייכשל בהפעלת זהירות כנדרש; בר1ח אנשי הקפר, הגורל הוא ביד׳ המפעיל. עגות׳ צריח, לעומת זאת, משקפים את המשמעת ואת המגבלות על היחיד כנדרש ממי שחי בעיר; לעג1רנים יש בקר1ת אוטומטיות ש1נ1ת, עד כדי כך שלמפעיל לא נותר לעשות הרבה יותר מאשר "לכו1ן".
במחקר הנוכחי, נבחן מקומו של המפעיל ע״י בדיקת מטלותיו ותחומי אחריותו. המימצאים מאששים את אבחנתו של שפירו, בשקפם את אי־תלות המפעיל ואת האוטונומיות שלו. בעוד שתחומי האחריות הכלליים של המפעילים דווחו פה אחד כמשימות הנפה ובטיחות, נמצא שאחריותם מכסה במרבית הפרוייקטים את קשת ההיבטים של הפעלת העגורן. במילותיו של אחד המרואיינים, מפעיל העגורן הוא ״קברניט הספינה״. מתוך רשימה של 16 תחומי אחריות (ראה נספח) שאומצה מתוך [1991 6מ101ם], סומנו 12- מטבלאות העמסה, דרך קשירת המטען, תנועה, בדיקות, תחזוקה, עד להדממה - ב- 35-29 מ-36 הפרוייקטים. תוכנית התעסוקה והלו״ז, כמו גם אימון, נמצאו כפחותים מבין כל תחומי האחריות ברשימה, אך גם הם נכללו ב-15 וב-18 אתרים,
19
בהתאמה. מחצית מהנשאלים הצהירו שהמפעיל מדווח לראש קבוצת העבודה או למנהל העבודה הראשי, אך המחצית השנייה טענה שהמפעיל אינו מדווח לאף אחד. גם אם אין זה מדוייק, יש בכך עדיין עדות חזקה למעמד הייחודי ממנו נהנה מפעיל העגורן באתר.
סוגיות בטיחות הקשורות בהפעלת העגורן אינן ממוקמות כה גבוה בסדר היום של העסקת עגורן הצריח, למרות שבאופן עקרוני אינן פחות חשובות מאשר בעגורן המתנייע; שלא כמו בעגורן המתנייע, מודעות לבטיחות לא תימנה מן הסתם כאחד המאפיינים של תרבות השימוש בעגורני צריח. כפי שצויין קודם, זו בעיקר תוצאה של דרגת האוטומציה הגבוהה של בקרת עגורן הצריח. ניתן באופן חלקי גם לייחס זאת למיקומו של תא המפעיל גבוה מעל המבנה והאתר, עם שדה ראייה מוגבר של המפעיל. יתרה מכך, ניתן להפעיל עגורני צריח גם בשלט-רחוק, ויש בכך הפרדת האדם מהמכונה, אופציה שאינה קיימת בעגורני□ מתנייעים.
זמינות הציוד ותמיכה טכנית
המרואיינים העריכו באופן כללי שסוג הציוד (כלומר, עגורנים מתנייעים) וזמינותו לא היו משום בחינה גורם מגביל. למרות שמצב משק הבנייה בתקופת עריכת המחקר הוערך ע״י מרבית המתושאלים בכל שלוש המדינות כפעיל ביותר (רק מרואיין אחד מבין ה-36 העריך את מצב המשק כאיטי, ועוד שלושה העריכו אותו כבינוני מבחינת רמת הפעילות), נראה היה שנמצא ציוד רב בזמינות גבוהה להפעלה. בדיקה של מרחקי התובלה הראתה שמרבית העגורניס (ב־860/0 מהפרוייקטים) הגיעו/הובלו לאתרים ממרחק שלא עלה על 50 ק״מ; בכמחצית המקרים (53%) היה מרחק ההובלה נמוך מ-30 ק״מ. כמובן שהתובלה וההצבה הנוחות של העגורן המתנייע הופכות אותו לעוד יותר אטרקטיבי, מאחר שהוא יכול להיות זמין במקומות שונים בהתראה קצרה.
הזמינות הגבוהה של הציוד מבטיחה גם תמיכה מקצועית וטכנית, התקנים וחלקי חילוף, שרות ותיקונים בזמן הדרוש, ומפעילים מיומנים. ואם עגורן מושבת מעבודתו עקב קלקול רציני, הרי שניתן להביא מיד עגורן חילופי לאתר, כפי שצויין ע״י מרואיינים רבים, תוך גרימת הפרעה מינימלית בלבד לעבודה. זהו בברור דבר ייחודי לשימוש בעגורנים מתנייעים ויתרון שיש לעגורן המתנייע על-פני עגורן הצריח.
ארגון שוק השכרת הציוד
נטייתן של חברות בנייה להפעיל ציוד בשכירות ולא בבעלות משתקפת היטב בשוק השכירות המפותח של עגורנים מתנייעים. נטייה זו הודגמה בברור גם במחקר הנוכחי: מתוך 29 חברות משתתפות, רק לשש הייתה מדיניות של החזקת עגורנים בבעלות. הגורם המרכזי שמניע את המגמה להשתמש בציוד שכור הוא רמת הניצול הגבוהה של הציוד שמתאפשרת בצורה זו נוכח תקופות שרות קצרות יחסית באתרים ונוכח תרבות תכנון שדוגלת בשמירה מירבית על גמישות.
20
מרואיינים (מנהלי פרוייקטים ומשכירי ציוד גס יחד) ציינו במיוחד את היתרון שמציעה סביבת שוק ההשכרה, בכך שמתאפשר לעמוד בדרישות הנפה משתנות ואף בלתי צפויות, ע״י החלפת עגורנים או הבאת יחידות נוספות לאתר מיד כאשר מתעורר הצורך.
הריס [1989 £121115] אבחן זיקה ישירה גם בין הופעת שוק השכרה חזק לעגורנים מתנייעים לבלן התפתחות העגורן המתנייע במגמה של ייצור דגמים שונים המותאמים כל אחד לביצוע משימות שונות.
אם נבדוק את אותם פרמטרים בהתייחס לעגורני צריח - בעיקרן מכונות ורסטיליות (שלא התפתחו בפילוסופיה של דגמים שונים המיועדים למשימות שונות), מופעלות על בסיס תכנון קפדני וארוך־טווח, ושוהות באתר בודד למשכי זמן ארוכים - נבין על נקלה מדוע עגורני צריח מופעלים בעיקר על בסיס רכישה ובעלות.
השפעת פרוייקסי הנדסה אזרחית
שלא כמו בהקמת בניינים, פרוייקטים המוגדרים כפרוייקטי הנדסה אזרחית (כבישים, גשרים, תשתיות, וכד׳) - בדרך־כלל עם אתרים נרחבים ופתוחים, וללא גובה כגורם מגביל - מתאימים באופן אינהנטי לשימוש בעגורנים מתנייעים. ואכן, ניתן לראות עגורנים מתנייעים במרבית אתרי הבנייה מסוג זה, ללא כל קשר לגורמים סביבתיים וכאלה שאינם קשורים בפרוייקט הספציפי, בין אם בארה״ב, אירופה, או כל מקום אחר. בארה״ב, שבה באופן מסורתי מהווים פרוייקטי הנדסה אזרחית נתח נכבד מכלל נפח הבנייה, השימוש הנרחב והמתמשך בעגורנים מתנייעים בפרוייקטים כאלה תרם להתפתחות של תרבות עגורנים מתנייעים [1988 0ז1נ181121)211 110ק8112]. באופן מוחשי יותר, הבנייה המסיבית של פרוייקטי הנדסה אזרחית הביאה לזמינות גבוהה של ציוד מתנייע ולהכרות אינטימית עימו, מבלי שייווצר רקע לחיפוש פתרונות אחרים. לפיכך ניתן לזהות השפעה זו של פרוייקטי הנדסה אזרחית על פרוייקטי בנייה של בניינים כאחד מהמאפיינים של תרבות השימוש בעגורנים מתנייעים בהקמת בניינים.
עוצמת ההשפעה של סוג פרוייקטים זה על הסוג האחר מבחינת ציוד הבנייה אינה ניתנת לדיגום או למדידה ישירים, וניתן אולי להעריכה בצורה הטובה ביותר באמצעות השוואת תרבויות שונות; לכן לא הייתה לה התייחסות ישירה במסגרת הראיונות ואיסוף הנתונים שבוצעו במחקר זה. מכל מקום, אם עצם קיומה של השפעה כזו דורש עדות נוספת, ניתן למצוא עדות כזו, למשל, במה שנחשבים מן הסתם לשני ספרי הלימוד האמריקאיים הידועים ביותר ובעלי השימוש הנרחב ביותר על שיטות וציוד בנייה [1993 112117נ111?< ;1985 ■11361161)£8 1)211 ץ£0בנ611?]. עגורנים, המקובלים כציוד הבנייה האולטימטיבי בהקמת בניינים, מתוארים רק בקיצור רב בשני ספרים אלה, וגם אז במסגרת פרקים על "ציוד חפירה", או "ציוד חפירה והרמה". ציוד אחר, המזוהה באופן טיפוסי עם עבודות הנדסה אזרחית כבדות, תופס את חלק הארי של הפרקים על ציוד, ומתואר בצורה מקיפה ומפורטת.
21
על ההשפעה ההדדית בין תרבויות שימוש בציוד בנייה ניתן ללמוד גם בצורה הפוכה: כל מי שבקר, למשל, בגרמניה בשנים האחרונות, יכול היה להתרשם מהשימוש הנרחב שנעשה דווקא בעגורני צריח לפרוייקטי הנדסה אזרחית. דוגמה מאלפת אחת, מני רבות, היא "יער" עגורני הצריח שיכלו לראות לאורך הכביש המוליך מהעיר מינכן לשדה התעופה שלה כל המבקרים בתערוכת ציוד הבנייה באפריל 1998. עגורני צריח אלה שימשו כציוד שינוע בפרוייקטים ״קלאסיים״ לשימוש בעגורנים מתנייעים - כבישים, מחלפים, ותשתיות. אין כאן ספק בדבר ההשפעה של תרבות השימוש המפותחת בעגורני צריח באירופה בכלל ובגרמניה בפרט.
הכרות מועטה עם עגורני צריח
מידת הידע של המרואיינים על עגורני צריח לא נבדק במחקר זה באופן ישיר; לא רק עקב הקושי האובייקטיבי למדוד אותו במסגרת ראיונות עם מנהלי פרוייקטים, אלא גם בגין הבעייתיות שקיימת בהודאה אפשרית של המתושאלים על חוסר ידע. מכל מקום, מאחר וניתן היה לצפות שאחד המרכיבים של תרבות שימוש בעגורנים מתנייעים יהיה פער ידע מסויים וחוסר הכרות עם עגורני צריח, הנושא נבדק באופן חלקי ועקיף, כחלופה טובה יותר לזניחתו המוחלטת. המימצאים היו כדלקמן:
•	רק שבע מתוך 29 החברות שהשתתפו במחקר החזיקו בבעלותן עגורנים מתנייעים בזמן ביצוע המחקר או קודם לכן (ארבע חברות - עגורן צריח אחד כל אחת, שלוש חברות - שני עגורני צריח). להשוואה, מרבית חברות הבנייה בישראל, הבונות בהיקפים דומים לאלה שניצפו במחקר, מחזיקות בבעלותן לפחות עגורן צריח אחד, ולרבות מהן ציים של מספר עגורני צריח רב. מספר עגורני הצריח בישראל בתחילת 1997 התקרב ל־1,000 [דו״ח 1997], מספר שהוא מן הסתם גדול, עפ״י כל קנה מידה (היקף הבנייה, מספר התושבים, וכדי), בהשוואה למספר המקביל בארה״ב (אין נתונים מספריים).
•	מעטים לבד מבין 36 המרואיינים הראשיים עבדו מעודם עם עגורני צריח.
•	כאשר התבקשו להסביר מדוע עגורן צריח אף לא נשקל לביצוע הפרוייקט, 670/0 מהמתושאלים ענו שהסיבה נעוצה בחלקה בכך שהחברה שלהם לא מחזיקה בבעלותה עגורני צריח.
♦	דיונים פתוחים השאירו רושם ברור שעגורני הצריח אליהם התייחסו המרואיינים היו העגורנים הכבדים, מטיפוס צריח-חוליות, אותם ניתן לראות בדרך־כלל בהקמת מבנים רבי־קומות. רק מרואיין אחד ציין הכרות עם עגורני הצריח הטלסקופיים, מהירי ההקמה, המתאימים במיוחד לשרות בהקמת מבנים בגובה קטן או בינוני, ובפרט אם עשוי גם להידרש שינוי מיקום העגורן באתר במהלך הביצוע.
22
לא ניתן להגיע למסקנות מוחלטות בדבר הידע של המשתתפים על עגורני צריח. אבל יש יסוד מוצק להאמין שלרוב המרואיינים - מדגם מייצג של מנהלי פרוייקטים ומנהלי אתר ראשיים -היה מחסור משמעותי בידע כזה; בדבר חוסר ההכרות שלהם עם השימוש בעגורני צריח כתוצאה מחוסר ניסיון אין כל ספק.
תבניות העסקת עגורנים
תבנית (או אופן/צורת) העסקה או הפעלה של עגורניס, כמוגדר במחקר זה, היא תמונת ההשתנות של מספר העגורנים באתר במהלך הביצוע. אם עגורן אחד משרת את הפרוייקט בכל מהלך הביצוע, הרי שתבנית העסקתו ניתנת לתאור גרפי כמוראה באיור מס׳ 2ב. התאור הגרפי של מספר משתנה של עגורנים באתר נראה באופן טיפוסי כמוראה באיור מס׳ 2א.
כמשתמע מהכותרת של איור מס׳ 2, המימצאים של מחקר זה תומכים בתאור של תבנית העסקה טיפוסית של עגורנים מתנייעים, כמוראה באיור 2א. ב-72% מהפרוייקטים המשתתפים, היו באתר בשלבים השונים של הביצוע לפחות שני עגורנים (מכסימום שישה). יתרה מכך: כפי שנאמר ע״י המרואיינים, עגורנים הגיעו לאתרים ועזבו אותם עפ״י דרישות הביצוע ועפ״י הצרכים של פרוייקטים אחרים, כלומר, מספר העגורנים באתר השתנה מדי פעם. תבנית העסקה זו ניתנת לזיהוי כתמצית תרבות השימוש בעגורנים מתנייעים. זו באופן ברור תמונה של שמירת הגמישות והעצמאות, התואמת היטב מאפיינים אחרים שגדונו כאן. היא גם מראה שוני ברור לעומת עגורני צריח - אחד או יותר - המשרתים את האתר לאורך מרבית מהלך הביצוע, כמוראה באיור מס׳ 2ב.
אופני עבודה עם עגורנים
כאשר התבקשו המרואיינים לציין את מספר העגורניס המתנייעים בהם השתמשו במהלך הביצוע, היה סביר להניח שיאמרו כמה עגורנים היו (וצפויים להיות) באתר. בפועל, נמסר המידע בצורה שונה: לכל עגורן הוצמדה משימה מסויימת - יחידה או עיקרית. לדוגמה, עגורן 1- הרכבת פלדה, עגורן 2 - טפסות לבטון. למעט פרוייקט אחד, בו נימנו העגורנים עפ״י שלבי הפרוייקט (שלושה עגורנים בתחילת הפרוייקט, שישה עגורנים בהמשך), חזר הדבר על עצמו בכל האתרים, בין אם היה בהם עגורן אחד או יותר.
זוהי בברור תמונה שונה טהמקובלת לגבי עגורני צריח, ולפיכך ניתנת לזיהוי כמאפיין נוסף של שימוש בעגורנים מתנייעים. איור מס׳ 3 מראה באופן סכימטי שני אופני עבודה מפושטים, לעגורני צריח ולעגורנים מתנייעים, בהם משולבות משימות עבודה וגזרות עבודה. לעגורני צריח (שני העגורנים באיור 3א) מייעדים גזרות עבודה ספציפיות בהן הם אמורים לתת שרותי הנפה. בדרך -כלל - אך לא בהכרח ~ ניתנים שרותים אלה מנקודת הצבה קבועה. מבחינת משימות ההנפה אחראי כל עגורן לכל או למרבית המשימות שבגזרת העבודה (או שבתחום מעטפת העבודה) שלו.
מספר העגודב׳□
זמן
איור מס׳ 2: תבניות חפעלח טיפוסיות של עגורנים מתנייעים (משמאל) ושל עגורני צריח (מימין)
24
איור מס׳ 3: משימות עבודה ותחנות עמדה: עגורני צריח (למעלה) ועגורנים מתנייעים (למטה) ט/1 - משימת עבודה)
25
לעגורנים מתנייעים, לעומת זאת (איור 3ב), מייעדים באופן טיפוסי משימות עבודת ספציפיות, ולא גזרות או תחנות עבודה ספציפיות, ולכן, באופן עקרוני, כל אחד מהם מכסה את כל הבנין (או חלק מהבנין, אם יש יותר מעגורן אחד שמבצע משימה מסויימת). אופן עבודה זה מונע בעיקר ע״י רמה גבוהה של קבלנות משנה מצד אחד, וע״י התאמתם של סוגים שונים (או תצורות שונות) של עגורנים מתנייעים לסוגים שונים של משימות, מצד שני, שלא כמו בעגורני צריח. אופן עבודה זה נתמך גם ע״י מאפיינים אחרים שזוהו, כמו שיטת הבנייה המקובלת והאתרים המרווחים.
כפי שכבר צויין לעיל, יש להדגיש שאופני העבודה המוצגים באיור 3 הם מפושטים. במציאות קטגוריזציה זו של אופני עבודה אינה כה מוחלטת. כאשר השינוע באתר מתבסס בעיקרו על עגורן צריח, יש עדיין לעיתים צורך להשתמש בעגורן מתנייע לצידו, עבור משיטות מיוחדות אותן לא מסוגל עגורן הצריח לבצע (אם עקב מגבלות רדיוס/עומס, או מגבלות זמן תעסוקה). לגבי עגורן מתנייע, ניתן להוסיף משימות הנפה מזדמנות למשימת העבודה העיקרית שלה יועד, או אף ליעד אותו מראש לשתי משיטות עבודה עיקריות.
26
התמונה הכוללת
פרוייקטי בנייה לא פועלים בחלל ריק, והרבה החלטות שנעשות לגבי פרוייקט מסויים אינן יכולות להיות מבודדות לחלוטין מאלה שנעשו לגבי פרוייקטים אחרים. כך, בחירה של עגורנים לפרוייקט מושפעת לא רק משיקולים ספציפיים לפרוייקט הנדון, אלא גם מהתנאים החיצוניים הקיימים, שהינם לעיתים ההשפעה המצטברת של מאפייני אוכלוסייה שלמה של פרוייקטים. בפועל, באה השפעה סכומית זו לידי ביטוי באמצעות זמינות הציוד. במילים אחרות, עגורן מתנייע ייבחר לפרוייקט מסויים לא רק עקב כך שהפרוייקט הוא בעל מאפיינים המתאימים אותו לשימוש בעגורן זה (למשל, כי המבנה נמוך, האתר מרווח, והעגורן נדרש בס״ה לחמישה חודשים), אלא גם כי מרבית הפרוייקטים האחרים בסביבה הם בעלי מאפיינים דומים, וכתוצאה מכך קיים שוק עגורנים מתנייעים מפותח, כלומר, זמינות גבוהה. כמובן שגורמים טיפוסיים שאינם ספציפיים לפרוייקט משפיעים גם הם על בחירת העגורן דרך זמינות הציוד.
אם כן, בנוסף לסיווג המאפיינים של תרבות השימוש בעגורנים מתנייעים למאפיינים הקשורים בפרוייקט ולמאפיינים הקשורים בסביבה, יש לבחון אותם עפ״י השפעתם על בחירת העגורן: האם הבחירה הינה תוצאה ישירה של נתוני הפרוייקט המסויים, או של גורמים - הן פנימיים והן חיצוניים לפרוייקט - המשפיעים דרך זמינות הציוד? מימצאי המחקר הנוכחי מראים שרוב המאפיינים הקשורים לפרוייקט הספציפי משפיעים על בחירת העגורן הן באופן ישיר והן דרך הזמינות. לעומת זאת, רוב המאפיינים שהוגדרו כסביבתיים משפיעים על הבחירה רק או בעיקר דרך הזמינות. טבלה מס׳ 3 מציגה את התמונה הכוללת. המאפיינים רשומים בעמודה 1. אחריהם (עמודה 2) מופיע הסיווג על-פיו נדונים המאפיינים בדו״ח זה. עמודה 3 מראה את צורת (או ״צינור״) ההשפעה. להשלמת התמונה מוצע (עמודה 4) סיווג נוסף, המבחין בין מאפיינים המהווים תנאי מוקדם, מאפיינים התומכים בבחירה מסויימת של עגורנים, ומאפיינים שהינם יותר בבחינת תוצאה של בחירה מאשר סיבה לבחירה מסויימת. הטבלה כוללת גם מספר מאפיינים שלא הוזכרו בטקסט דלעיל. לדוגמה: תשתית תחבורתית, שתומכת בשימוש בעגורנים מתנייעים כאשר היא מפותחת דייה; דרכים צרות - בערים או מחוץ להן - מקשות על תובלת העגורנים התכופה הנדרשת כאשר משתמשים בעגורנים מתנייעים, ולפיכך מתאימות יותר לשימוש בעגורני צריח. חזרתיות של אלמנטי מבנה, כדוגמה נוספת, משפיעה על שימוש בעגורן בעיקר בכך שחזרתיות גבוהה (כגון במבני דירות, מלון, או משרדים) מקלה על תכנון ציוד יסודי וארוך־טווח, שמצידו יוצר תנאים נוחים לשימוש בעגורן צריח.
התמונה לא תהייה שלימה מבלי להדגיש שוב את יחסי הגומלין בין ובתוך מאפייני פרוייקט ומאפייני סביבה. על אף שהמאפיינים הוצגו לעיל תחת כותרות נפרדות, מה שבאמת הופך אותם לתרבות היא האינטגרציה שלהם - פרויקט, ניהול, תשתית, שוק, סביבה. ניתן לעשות פורמליזציה של יחסי גומלין מסוג אלה שתוארו בטקסט, ולקבל סדרה של מצגות סכימטיות כמודגם ע״י איור מס׳ 4. כאשר בונים דיאגרמות כאלה באופן השוואתי, הן יכולות לספק הבנה טובה יותר של השאלה כיצד גורם נתון כלשהו (כגון הארגון החוזי של הפרוייקט וצורות ההתקשרות בו) יביא להעדפה - ע״י אינטגרציה עם גורמים אחרים (כגון אופי תכנון הציוד וצורת הארגון של שירותי
27
השינוע באתר) - של שימוש בעגורן צריח (איור מס׳ 4א) או בעגורן מתנייע (איור מס׳ 4ב). החיצים הדו־ראשיים באיור מס׳ 4 מציינים את סוג היחסים - סיבה ותוצאה - הקיימים בין מרבית הגורמים הנשקלים בעת בחירת העגורן. לדוגמה, שרות שינוע מבוזר וגמישות בתכנון תומכים בשימוש בעגורן מתנייע, אך השימוש בעגורן כזה לכשעצמו דוחף לתכנון גמיש ולשרות שינוע מבוזר. הוספת גורמים אחרים לתרשים (עם חיצים חד- או דו־ראשיים) עלול להפוך את התמונה למורכבת וקשה יותר להבנה, אך יחד עם זאת עשוי לשקף טוב יותר את המציאות.
28
טבלה מס׳ 3: מאפייני תרבות השימוש בעגורנים מתנייעים
סוג ההשפעה (4)	צורת ההשפעה (3)	פרוייקט/סביבה (2)	מאפיין (1)
תמיכה	ישירות ודרך זמינות	פרוייקט	משך ביצוע קצר
תנאי מוקדם	ישירות ודרך זמינות	פרוייקט	בנייה נמוכה
תמיכה/תנאי מוקדם	ישירות ודרך זמינות	פרוייקט	אתרים מרווחים
תמיכה	ישירות ודרך זמינות	פרוייקט	בנייה פרושה
תנאי מוקדם	ישירות ודרך זמינות	פרוייקט	קרקע תומכת
תמיכה	ישירות ודרך זמינות	פרוייקט	שיטת הבנייה
תמיכה	ישירות ודרך זמינות	פרוייקט	חזרתיות מבנה מועטה
תמיכה	ישירות ודרך זמינות	פרוייקט/סביבה	קבלנות משנה
תמיכה	בעיקר דרך זמינות	סביבה	תרבות התכנון
תמיכה	בעיקר דרך זמינות	סביבה	תפקיד המפעיל
תמיכה	דרך זמינות	סביבה	זמינות הציוד ותמיכה טכנית
תמיכה	דרך זמינות	סביבה	ארגון שוק השכרת הציוד
תמיכה	דרך זמינות	סביבה	השפעת פרוייקטי הר אזרחית
תמיכה	ישירות ודרך זמינות	סביבה	הכרות מועטה עם עגורני צריח
תמיכה	ישירות ודרך זמינות	סביבה	תשתית תחבורתית*
תוצאה	[לא ישים]	סביבה/פרוייקט	תבנית העסקת עגורנים
תוצאה	[לא ישים]	סביבה/פרוייקט	אופני עבודה עם עגורנים
* לא נדון בפרוט בטקסט
29
התקשרות חוזית
התקשרות חוזית
איור מס׳ 4: יחסי גומלין בין ציור לצורת ההתקשרות עגורן צריח (למעלה) ועגורן מתנייע (למסה)
30
סיכום ומסקנות
יחס החילופין	המוכר הקיים בין הובלה, הרכבה ופרוק של עגורני צריח מצד אחד, ועלות השימוש ליחידת שינוע (הנמדדת בכמות או בזמן) בעגורנים מתנייעים מצד שני, יוצרת את הכללים הבסיסיים להשוואה בין שני סוגי העגורנים הללו ובחירת החלופה המועדפת. ידוע גם שמבנים גבוהים, אתרים צפופים, וקרקע לא־תומכת מחייבים ברוב המקרים שימוש בעגורני צריח, בעוד שתנאים הפוכים מתאימים במיוחד לשימוש בעגורנים מתנייעים. בכל זאת, קיים מכלול של גורמים שעשויים להשפיע על יישומן של תובנות אלה, עד כדי ביטולן למעשה.
מחקר זה זיהה, ניתח, ותאר גורמים כאלה, שמאפיינים את השימוש בעגורנים מתנייעים בהקמת בניינים. תרבות תכנון, סגנון הפעלה, מדיניות התקשרות חוזית, וארגון השוק, כמו גם המכנה המשותף הרחב של אוכלוסיית פרוייקטים שלימה, הינם בלתי ניתנים להפרדה מהמאפיינים הפיסיים והארגוניים של כל פרוייקט לחוד. בזמנים בהם חברות בנייה פועלות יותר ויותר מעבר לים, לעיתים בזירה שונה מזירת הפעולה הביתית שלהן, גורמים סביבתיים כגון המוזכרים לעיל צריכים להישקל על-טנת להבטיח הרמוניה בין כוונות הביצוע לבין הציוד, ולהגדיל את סיכויי ההצלחה של הפרוייקט.
יחד עם זאת, ישנם גם לקחים שניתנים ללימוד וליישום בזירה הביתית, ובעיקר כתוצאה מהשוואת תרבות השימוש בעגורנים מתנייעים עם זאת של עגורני צריח. מחקר זה הראה את כוחה של מסורת ותרבות, אפילו בהתייחס לנושא טכני־הנדסי כמו בחירה והפעלה של ציוד בנייה. גם לא ניתן להתעלם מהתועלת הכלכלית שטמונה בגורמים חיצוניים כמו זמינות ציוד, תמיכה טכנית, וכוח־אדם מנוסה ומיומן. למרות זאת, גם אם גורמים אלה עשויים לטפח את השימוש בעגורנים מסוג מסוייס ולהעדיפם על-פני סוג אחר, הרי שאנשי הביצוע ועושי ההחלטות ישרתו את עצמם ואת הפרוייקטים שבאחריותם אם ילמדו ויבינו את התפיסה שביסוד השימוש בסוג האחר. הם יוכלו אז לבחון דרכים לאימוץ ויישום אותם מרכיבים מהתרבות האחרת שעשויים להתאים להם. כמובן שכל צעד כזה חייב להיות מלווה בהערכת מצב וניתוח עלות־תועלת, המשוחררים ככל הניתן מכבלי מסורת, ומבלי להתעלם גם מהרווח העקיף שצפוי לפרוייקט עקב שינוי דפוסי מחשבה בנוגע לציוד.
באופן ספציפי לארץ, מסקנות המחקר ישימות הן למיזמים משותפים של חברות בנייה בארץ וחברות מחו״ל בהקמת פרוייקטים ייחודיים ורחבי היקף בארץ, והן לחברות ישראליות הפועלות בחו״ל. בפרוייקטים משותפים בארץ - ואלה הולכים ומתרבים - יהיה יתרון לחברות בנייה ישראליות שידעו להתאים עצמן טוב יותר לתרבות האחרת - של תכנון הביצוע והשימוש בציוד -המיובאת עם השותף מחו״ל. ובפרוייקטים בחו״ל, הנבנים ע״י חברות ישראליות, יהיו סיכוי ההצלחה של הפרוייקט גדולים יותר ככל שתשכלנה חברות אלו להכיר ולהבין את התנאים השונים מצד אחד, ולדעת מה מהמטען שהן מביאות עמן מהבית ניתן ורצוי ליישם, מצד שני.
31
נספח: מתוות לראיון
מבוא
השאלות הבאות מתמקדות במאפיינים של פרוייקטי הקמת בניינים ובגורמים המשפיעים על בחירת העגורנים לפרוייקטים אלה. השאלות מתייחסות הן למידע הקשור ישירות בפרוייקט והן לסוגיות סביבתיות רחבות יותר הקשורות לתכנון ולהפעלה של ציוד בנייה. במענה לשאלות, יש להתייחס לפרוייקט הספציפי הנדון, אלא אם כן נאמר אחרת.
שאלות
נתתי
יש לספק את המידע הבא:
•	גובה המבנה ומספר הקומות.
•	מידות טביעת הרגל של המבנה.
•	עלות הפרוייקט.
•	משך הביצוע.
•	שיטת הביצוע והחומרים (למשל, בטון יצוק באתר, בטון טרום, פלדה, לבנים) של האלמנטים העיקריים (למשל, רצפות, קירות, עמודים, קורות, גג).
תנאי האתר
1.	יש לספק את תוכנית ארגון האתר (או הנתונים הדרושים לשרטוטה), כולל מיקום העגורניס בשלבי הביצוע העיקריים.
2.	שטח האתר.
3.	טופוגרפיית האתר (שטוח, מדרון מתון, מדרון תלול).
4.	תנאי הקרקע (תומכים, לא־תומכים).
5.	מכשולים לתנועת העגורן באתר.
6.	עד כמה האתר מרווח או צפוף.
32
תפעול הציוד
1.	מספר העגורנים שהיו בשימוש במהלך הביצוע.
2.	האיפיון הטכני של העגורנים הנמצאים באתר בזמן הראיון. יש להתייחס לתצורת המרכב התחתון, לתצורת הזרוע, תוצרת ודגם העגורן, כושר הרמה, ואורך מכסימלי של הזרוע.
3.	כיצד הובאו העגורניס לאתר ומה היה מרחק התובלה.
4.	משימות ההרמה העיקריות של העגורנים.
5.	צורת השינוע של החומרים והאלמנטים העיקריים (למשל, פלדה חרושתית, פלדת זיון, בטון, טפסות, אלמנטים טרומיים) עבור עבודות הבניין העיקריות (למשל, מבנה תחתון, שלד, מעטפת חיצונית, גימור, מערכות אלטרומכניות).
6.	איזה חלק מעבודת העגורנים נמסר בקבלנות משנה.
7.	מהאחראי לתוכנית העבודה היומית של העגורן ולקביעת עדיפויות בשימוש בו (קבלן משנה, מנהל האתר).
8.	ציוד הרמה ושינוע אחרבאתר, בנוסף לעגורנים, ומשימותיו העיקריות.
9.	הערכה האם בס״ה נמצא באתר הציוד המתאים.
בחירת העגורנים
1.	האם נשקל עגורן צריח לפרוייקט (כן/לא).
2.	אם לא, לפרט הסיבות לכך, מתוך הרשימה הנתונה, ולציין מי מהן הייתה המכרעת:
•	אין בחברה.
•	מעולם לא השתמשו בחברה בעגורני צריח.
•	חוסר נסיון בעבודה עם עגורני צריח.
"	לא כלכלי (לציין מדוע).
•	אין לכך התייחסות בחברה כי ממילא מוסרים העבודה בקבלנות משנה (כולל הציוד).
•	עגורן מתנייע הוא הציוד המתאים לפרוייקט (לפרט מדוע).
•	אחר (לפרט).
3.	האס אי־שקילת עגורן צריח לאתר הייתה תוצאה של ניתוח, או יותר עניין שך מסורת/תרבות.
4.	תנאי פרוייקט/אתר שכן היו מביאים לשקילת עגורן צריח.
5.	הערכה מדוע השימוש בעגורני צריח אינו יותר נפוץ באזור שנחקר.
6.	הערכה לסיבות העיקריות בגינן נפוץ השימוש בעגורנים מתנייעים באזור שנחקר.
33
תכנון הציוד
1.	להעריך את אופי ועומק תכנון הציוד. לסמן * במקום המתאים ע״ג הסקלה הנתונה (איור מס׳ 5).
2.	האס הונפקה בפועל תוכנית ציוד (כן/לא).
3.	אם כן, באיזה פורמט (למשל, רשימת תיוג, פרוטוקול ישיבה, הוראות מילוליות, דיאגרמה, תוכנית משורטטת, תרשים גאנט, טבלה סטנדרטית); לציין כל פורמט אחר או שילוב של פורמטים (למשל, תכנון הציוד "מולבש" על תרשים הגאנט של תכנון התקדמות הביצוע).
לא פורמלי, איבסזאיציה
פורמלי, ניתוח
◄--------------------------►
איור מס׳ 5: סקלה להערכת האופי והעומק של תכנון מציוד
אחריות מפעיל העגורן
1,	האחריות הכללית של מפעיל העגורן בפרוייקט.
2.	תחומי אחריות ספציפיים של מפעיל העגורן, מתוך הרשימה הנתונה (הפעלה, מגבלות, גרף העמסה, אחזקה, לו״ז, קשירת האלמנטים, הרכבת העגורן, הדממת העגורן, בדיקות, מעקב פעולות, בטיחות, תנועה, אימון).
3.	למי מדווח מפעיל העגורן.
החברה ושוק הבנייה
1.	מדיניות החברה בנושא השגת ציוד (ברכישה, בהשכרה).
2.	איפיון הפרוייקטים באזור.
3.	איפיון שוק הציוד המקומי וזמינות הציוד.
4.	הערכה של מצב שוק הבנייה המקומי בעת המחקר.
34
מראי מקום
בעברית
דו״ח ציוד הנדסי (1994). חלוקת ציוד לפי שנות ייצור, רשם ציוד הנדסי, מע״צ, משרד הבינוי והשיכון, ירושלים.
דו״ח ציוד הנדסי (1997). חלוקת ציוד לפי שנות ייצור, האגף לשרותי מידע, משרד התחבורה, חולון.
זלינגר, ש׳, ושפירא, א׳ (1987). ציוד בנייה, חלק ב: ציוד תובלה, התחנה לחקר הבנייה, טכניון, חיפה.
שנתון סטטיסטי לישראל (1994). הלשכה המרכזית לסטטיסטיקה, ירושלים.
באנגלית
010106, 1). £. (1981). €70x0 430031)0016. 001181:71101:1011 83£67 48500136011 0£ 07113710,
״^.ח ,£0116011 ,¥011118ר61111:61 ,(11107>£ ^11 ,811011 .(1) .1>£ .6¥>!
,”67360115ק0 073116 11105116 £07 16111165)0111 ?81516מ0ק768	.(1991) .3 .(1 ,10166(1
.27-29 ,05ז7-543נ657113?	10/1
1910106, 19. £., 3116 03111€70 110(£401 .(1982) .מ .(1 ,5611קx0 £40011817110603 .1101תס 831617 4850013603 0£ 01113710, 10707110, 0311363.
£37715, 5. (1989). £404070 €£01 0ס11ס11ק08סx1^700x10x4£40111043, £011§111311 801611660 3116 1605111031, £3710¥/, 3586^ 11.^.
3716 76514?“ .(1993) .4. .0 ,¥611ג£0 3116 ,.ס ,00561103-2311	,173ק853 ,.4 ,£371667
30111 ,”700655ק 1£ז1ממ13ק 81711011011מ7600קx01 €0 /סx3^x01100	0x3
£461x0^07710x1, 4.805, 119(3), 426-444.
35
/115ז€§£6 ,.£6 *״3 .87710711§0710^ 611161 18)40#10\0071817110110711 .(1993) .¥\ .8 ,ץ111111311^1
1.1? ,01108 1)0 ¥0ג16§£11 ,14311 16111:106?
1)071 107171171%? ,7710711^111})£ 007181717011071 .(1985) .8 .¥\ ,־£641361161 3116 ,.£ 10 ,ץ1£0זג61?
.¥.א ,>1ז¥0 ¥\6^ ,11111-^14061 ,.£4 *4 ,481110618(
מ70/^־5/7מ00 .(1996) £ .0 ,ז66ץ3ת\80116 3114 , 8	,־£641361161 ,£ .? ,ץ634£0? .¥£? £ז¥0 ¥\16? ,11111-¥ג3־4001? ,.24 *5 ,461110618^11)0.71
,1718710071.^ 8€167111/1€ ,”168ז3ז0 106011ךנ181ז00“ .(1988) .11.1 ,סז1ק8113 1)311 ,10 .£ ,סז1ק8113
258(3), 54-61.
,.£6 1)מ2 ,8)077101(11)071 0707105 ,(1991) 10 .£ ,סז1ק3ב81 3116 ,.? .0,1־11(ן8113 ,.0,111־11כ[8113
.¥.א ,£ז¥0 ¥\6א ,111]£-¥ג3ז¥106
המכון 1^/710^1 הלאומי 8(17701x6
לחקר 868^77888 הבנייה 778)7x8777
מיסודם של על1>146זטסק
משרד הבינוי והשיכון 40זז5נ>0^ ם>^/^0ח0ם?ךד45ז€0^ו¥0מ־ו5ו^ו1^/
הטכניון - מכון טכנולוגי לישראל ^^€£ז?£0ז1)זדך8^^}5ו-מ0^£0ז הפקולטה להנדסה אזרחית 9חח66ח !0711209 זס 7)1^?
572־017
•£01 31168•!€ 116(111§ 1X101ץ10ק1מ£ מס011טז81מס€ §111^81111
3־113011§ ¥1311^ .ז0
,£ז1ק8113	1998 ©111§1ז7ק00
ג§0118111>31141 מס011בת!§חס€	ץז:4111151\[ 61^־1116181
.14? ,11431:1011 טס? 1ה16תק6¥010ס 1)£11 011־10111168631בע601'1 11116)£11 £3!3מ
1998 0116־1

£887^07
\¥611610ב1161ס6 633)3 68166§003 ,6-086§61 166311066 6)3 ץ3611103311)33651)0 )¥6ץ§ 00381(1101103, 3X1(1 111011116 011)33 01¥11 ־\663¥ ¥116\ 3880013166 6)3 ץ11)33)ת£ 31168־ 1306 6)166 ,0033111101103 6)0013)381־X1818 3 ¥381 6)66/¥ 6018 [0)£ §6311613 0£ 3131103^0 ק 60111 3(6 £6381616. 768 <53651103, 1663, 18: 3366 3886 63^1 336־01 631)6106 6־31 ¥07י( 813111310£6)£3 13 3368*01 )10¥76 ,.§.6) 638)3 ס3£01)§ס6§ 631)0106 13 1111033)003 601[0)ק ־, 1306116 016 1)6£0) 7618 ?(813168 1531166 166 13 3363־X3311368 166 03113(6 0£ 38132 3106116 0(3363 £0( 6311013§ 0035111101103, 38 0686(¥66 13 166 80316\¥6816(3 1531166 813165. ?(63 336 ס10ס1-8£6ס6[סX1(03(363131 063(3016(131108 31336 ,013581060 ,166311066 6־ 66800666, ¥70116 00130£ 016) 766 .301106)£ 3368־01 ז¥6ג10 10 6131133) ץ311¥61ז3ק 30331631ץ10קב63 ,16ץ81 §3113)0£6 ,6)03113 §133313ק 35 8306) 8)£3010 60100 8£ ־601 [0)£־ £3116(38, 336 133(661 0(§331231103) 18 631£0381260 13 803£13§ 166 3106116 0(336 03113(6.
(3166( 603103636035 1)560 33 5306 ,68)£6313 61811301 ¥7116 6018 [0)£ 0£ 0£3131103ק 00381(301103 63(31103, 5£301038 81165, 336 53££0(11¥6 16((313, 0(63168 166 §(03368 £0( 1615 03113(6601[0)£ ¥711613 336 ¥663\061 5(ן6131103861) 166 §5133613)366ס .6¥0131103 5ל 336 63¥1(0366003113 15 1631 601)133 301103)00351 3 )£0 ¥1131 18 181108)3016)063 163131מ§
§10631 336 £0( 3 £(686 6X3311331103 0£1(361110331 63011068)£ 861601103 31£31631ף.