המכון 1^7101^1
הלאומי 0^11101)8
מיסודם של ץג! 1>16>1זע0=1
לחקר א€^888£ הבנייה 1£סז1ז8א1
משרד הבינוי והשיכון ^א0ח0ע?זד5וו00ק0־מןד$וה^
הטכניון ־ מכון טכנולוגי לישראל ¥סס1סא01^די:1ס^זז1זח5א1^ן£1-אסוא1ס1ז
הפקולטה להנדסה אזרחית 3ה1ז66ו911ס£ 11*0 )0 ץ11נהז^
017-575
צמצום נזקים לא מבניים ברעידות אדמה:
נזקי מעליות ברעידת האדמת של מפרץ אילת, 22.11.95
פרופ/ח ר. לוי פרוס׳ א. רוטנברג א.מריאגצ׳יק ¥1.80
בהזמנת משרד הבינוי והשיכון
הזמנה מס׳ 2/44475/97
1118181361 ,)131101111־1431 .£ 1)33 §־1©כות1116>!	,׳\6¥ם ער! 1998 © 111§1ז\ק€0
1)311 011־60111110111168631'! 11116)311 §ח81ט0!< 1)311 €01181111011011 ?0 1411118117 .31£3ח ,1)14111116 ,03114311011? 16111מ1ן6¥610ם
סיון תשנ״ח
היפה
יוני 1998
שלמי תודת
המחקר נעשה במסגרת המכון הלאומי לחקר הבניה ומומן ע״י משרד הבינוי והשיכון.
החוקרים מודים לאינר פ. מגנוס, מפקח עבודה ראשי, משרד העבודה והרווחה, על שהפיץ שאלון בקרב חברות המעליות במטרה לסקור וללמוד את הנזקים במערכות עליהן היו מופקדים, כתוצאה מהרעש במפרץ אילת, ושיתף את המכון הלאומי לחקר הבניה בתוצאותיו.
תובן עניינים
רשימת איורים
פרק 1-מבוא..................................................................(1)
פרק 2 ־ סקר של השפעת רעידת ארמה במפרץ אילת ב־22.11.95 על המעליות.............(4)
2.1	ממצאי הסקר...........................................................(4)
2.2	תוצאות הסקר..........................................................(4)
2.3	מסקנות הסקר..........................................................(4)
פרק ״ 3הערכה אנליטית: מודל דינמי של מערכת מבנה״ משקל נגד....................(6)
3.1	תאור המודל...........................................................(6)
3.2	המודל הדינמי של המבנה................................................(6)
3.3	כוחות אינטראקציה בין משקל הנגד למסילות...............................(9)
3.4	המודל הדינמי של משקל הנגד...........................................(13)
3.5	פתרון המשוואות......................................................(16)
3.6	נוסחאות לחישוב המאמצים במסילות המובילות.............................(17)
פרק 4 - הערכה חישובית לעמידות מערכות מעליות לרעידות אדמה...................(22)
4..........................................................1 חישובים והשוואות....................................................(22)
פרק 5 - מסקנות.............................................................(32)
מראי מקום..................................................................(33)
רשימת איורים
איור 3.1 : מערכת מסילה־עומס נגד..............................................(7)
איור 3.2 : פרטי חיבור........................................................(7)
איור 3.3 : מודל של מערכת מסילה־עומס נגד......................................(8)
איור 3.4 : אלמנט מגע לא ליניארי..............................................(8)
איור 3.5 : נקודות לאורך המסילה לחישוב מאמצים................................(17)
איור 3.6 מומנטים עקב כוח יחידה במסילה.......................................(20)
איור 4.1 שני מצבים של משקל הנגד.............................................(23)
איור 4.2 משקולת	נגד	מותרת עבור ¥311ג (?0/<-0.2§) ?10x11131.................25))
איור 4.3 משקולת	נגד	מותרת עבור 1מ03כ1 811021 (§0.2=^6?)....................(26)
איור 4.4 משקולת	נגד	מותרת עבור 311^ג 0.1§) ?10x11131־^0?)..................(27)
איור 4.5 משקולת	נגד	מותרת עבור במ03? 811031 (§0.1=^6?) ....................(28)
איור 4.6 תכן משקולת נגד לפי הזזה מקסימלית עבור ¥311\ ?10x111:31..............29))
איור 4.7 תכן משקולת נגד לפי הזזה מקסימלית עבור 8110311303111.................(30)
פרק1
מבוא
רעידת האדמה של מפרץ אילת (בעלת מגניטודת ריכטר 6.2 ארעה ב־22.11.95 בשעה 4.15 בבוקר. האפיצנטר אותר ליד העיירה דהב שבסיני. נרשם מספר רב של רעידות עוקבות (8110€1£3ז#6ב),שהחזקה שבהן ארעה למחרת עם מגניטודה של 5.4.
הנזקים המשמעותיים היו בעיירה נואיבה שבסיני שבה נהרס כליל מלון בן שלוש קומות שמבנהו היה מבטון מזוין. במלון אחר אובחנו סדקים בחיבורים שבין קורות לעמודים. שער הכניסה למלון אחר ניזוק. היו גם נזקים בבניינים אחרים כתוצאה מכשל בגזירה של עמודים קצרים. בנמל של נואיבה היו נזקים במספר רציפים. קיר תומך של המזח נטה והקרקע שמאחוריו שקעה. הייתה גם הנזלות של קרקע מילוי שגרמה לשקיעות של פלטפורמת הבטון שמעליה. דווח על חמישה הרוגים, כשארבעה מהם נספו במלון שנהרס. היו גם נזקים בשרם א-שייח (80 ק״מ דרומה מדהב), שם מגדל הפיקוח של שדה התעופה ניזוק קלות. היו גם סדקים באחד מבתי המלון כנראה כתוצאה מהולם של משטח ביניים של מדרגות על העמוד. דווח על הנזקים בחצי האי סיני מובא במראי מקום 1 ו-2.
באילת תאוצות הקרקע שנמדדו באקסלרוגרף של האגף לסייסמולוגיה היו גבוהות הרבה יותר מן הצפוי ברעש במרחק אפיצנטרי כה גדול, כ - 80 ק״ט, והן מן הסתם תוצאה של הגברה בשיעור של 3־2 בקרקע הגרנולרית שמתחת לבנין בו היה ממוקם מכשיר המדידה . הנזקים לבניינים באילת היו ברובם לא מבניים: סדקים בבלוקים, נפילת טיח ונזקים עקב הקשות	ליד
תפרי התפשטות שבין בניינים סמוכים. הנזקים היו מרוכזים בעיקר באזור בתי המלון (בדרום מזרח העיר). רק מלון גני שולמית ניזוק משמעותית והוכרז כמסוכן. הנזקים המבניים בו התבטאו בעיקר בסדיקה ובקילוף הבטון (§מ3111ק8) בעמודי בטון מזוין. בניין בן 3 קומות באותו אזור, שהיה בשלבי הקמה, ניזוק בעיקר בסדיקת גזירה של עמודים קצרים. היו מספר תופעות מקומיות של נזקים גיאוטכניים באזור בתי המלון ובמקומות אחרים שהתבטאו בשקיעה של מספר קירות תומכים. הנתיב הצפוני של כביש מספר 5 בעיר שקע בשפתו הצפונית, ולכן נסדק לאורכו, וקטע ממנו החליק צפונה. ברעידה העוקבת נמצא כי גם הנתיב הדרומי נסדק. היו גם מקרים של הנזלות ליד בריכות המלח צפונית לאזור בתי המלון.
מעליות הן אמצעי תחבורה חיוני לתפקוד תקין של בנינים כלליים ומיוחדים כמו בניני מגורים, בנינים מסחריים ובנינים ציבוריים ובתי חולים. רעידות האדמה באלסקה (1964), של סן פרננדו (1971), לומה פרייטה (1989) ונורת׳ריגדי (1994) המחישו פעמים רבות עד כמה המערכות של מעליות חשופות לרעדים. רעש האדמה שפקד את מפרץ אילת ב -22.11.95 ונזקי מעליות בעיר אילת כתוצאה ממנו מהווים הוכחה כי הבעיה עבורנו אינה תאורטית. כמו ברעש של סן־פרננדו התופעה השכיחה ביותר בכל הרעשים היא גלישת משקל הנגד ממסילותיו ־ התוצאה הרגילה היא נזקים למסילות עצמן, אך במקרים רבים הנזק הוא בתא הנוסעים עקב פגיעה של משקל הנגד. יתר על כן, במקרים רבים היה צורך לחלץ נוסעים ממעליות שנתקעו, והיו גם דיווחים על אבדות בנפש.
1
המעליות מהוות חלק בלתי נפרד מהמערכות השונות בבניין רב־קומות, והן חשופות לפגיעה אפשרית בעת התרחשות של רעידת אדמה שפוקדת את הבניין עצמו. יחד עם זאת, קיימת חשיבות מיוחדת למניעת פגיעה במעלית ממספר סיבות:
•	סכנת הילכדות נוסעים במעלית בעת התרחשות הרעידה והקשיים לחלצם מתוך המעלית לאחר מכן.
•	חילוץ נוסעים מתוך מספר רב של מעליות באזור הרעידה דורש משאבים גדולים ומרוכזים של צוותים, בקיאים בפעולה מסוג זה.
•	נזקים שנגרמו בעת רעידת האדמה, שלא נראים למשתמשים, יכולים לגרום לסיכונים מהותיים בשימוש במעלית אחרי סיום הרעידה. נדרשת לכן בדיקת המעליות באזור במטרה לזהות נזקים אפשריים, לפני שיותר שימוש חוזר במעלית.
לאור האמור לעיל, קיימת חשיבות לכללי תכנון מיוחדים למעליות באזורים סייסמיס - הן לגבי מבנה המעלית ורכיביה, והן לגבי אמצעי אזהרה/התראה/הפסקה שיפעלו בעת התרחשות רעידת אדמה.
מיון המעליות מבחינת תכונותיהן לעמידות ברעידות אדמה, יכול להיעשות כדלקמן:
מעליות חשמליות ־ בהן התא תלוי במערכת כבלי תליה, כשבקצה הנגדי ישנו משקל־נגד. גם התא וגם משקל הנגד נעים לאורך הפיר באמצעות מובילים ("פסים").למשקל הנגד יש שני מובילים ולתא הנוסעים שניים והם מחוברים לדופן הפיר באמצעות ארבעה חיזוקים. במקרה של שתיים או שלוש מעליות בפיר משותף, המובילים שבמרכז הפיר מחוברים לקונסטרוקציה בתוך הפיר.
התא ומשקל הנגד מתחברים אל המוביל באמצעות נעלי גלישה. המעלית מונעת ע״י מכונה וגלגלי הנעה, הנמצאים בחדר המכונה ־ מעל פיר המעלית. (קיימים גם מקרים שחדר המכונה נמצא למטה, אולם, תצורה זו נדירה יחסית).
מעליות הידראוליות ־ בהן הכוח המניע הנו הידראולי, שמפעיל בוכנה. קיימות שתי צורות ־ האחת שהבוכנה מורכבת ישירות בתחתית התא (הנעה ישירה), הצורה השניה -הבוכנה מפעילה את התא דרך כבלים או שרשרות (הנעה עקיפה). התא נע לאורך מובילים, כפי שתואר לגבי מעליות חשמליות.
מתוך שני סוגי המעליות החשמליות מהוות את החלק הארי של המעליות בבתי מגורים, בתי משרדים וכדומה, ואת האופן הבלעדי של ההנעה בבתים גבוהים. המעליות מתוכננות ונבנות לפי תקן ישראלי ת״י 24, אשר מבוסס על התקן הכלל אירופאי למעליות 81-א£. חשוב להדגיש כי תקנים אלה אינם מכילים דרישות מיוחדות לעמידה בפני רעידות אדמה.
לפי הניסיון המצטבר בעולם (בעיקר קליפורניה ויפן), ניתן להבחין בעקבות רעידות אדמה בתקלות ובנזקים:
•	יציאת המשקל הנגדי מהמובילים - לעתים כתוצאה משבירת נעלי הגלישה.
•	יציאת התא מהמובילים מאותן הסיבות.
•	התנגשות התא ומשקל הנגד כתוצאה מאחד (או שני) המצבים המתוארים.
•	נזקים (שבירת חיזוקים, התעקמות וכר) של המובילים.
•	התהפכות המכונה או ציוד אחר.
כל הנזקים הללו עלולים להביא לסיכונים למשתמשים במעלית ־ הן לאלה שנמצאים במעלית
2
בעת הרעידה, והן לאלה שמשתמשים במעלית לאחר מכן אם התקלה לא נתגלתה - לדוגמא, יציאת משקל הנגד ממוביליו.
מנתוני שטח בעיר אילת התברר כי עשרות מעליות ניזוקו. רוב הנזקים היו כתוצאה ממשקולרת הנגד שפגעו והרסו מסילות, השתחררו מהם ואף פגעו בתאי נוסעים. בכמה מקרים ניתקו המסילות מפיר המעלית. נזקי מעליות מאותו סוג נרשמו גם בבאר שבע ובערד.
בכל אחד מהרעשים של סן־פרננדו ונורת׳רידג׳ ניזוקו כ-700 מערכות. באילת, יחסית למספר הכולל של מעליות בעיר, הנזקים היו חמורים יותר, וכל זאת למרות שעצמת הרעש שם הייתה נמוכה ביותר- כ-§ % 10 (§ = תאוצת הכבידה) - הרבה פחות מן העוצמה המרבית החזויה לתקופה של 50 שנה בהסתברות של 90% באזור זה, שהיא לפי ת״י 413 § 20%.
בעקבות נזקי רעידות האדמה הוכן בקליפורניה תקן אנטי סייסמי למערכות מעליות ונכנס לתוקף בשנת 1975. ואילו בשנת 1981 הורחב תקן המעליות הכלל אמריקני ע״י תוספת נספח אנטי־סייסמי. אך הדעה היום, לאחר רעידות אדמה נוספות, היא כי אין התקנים הקיימים חמורים מספיק. ־ והמספר הדומה של מערכות שניזוקו ברעידות סן־פרננדו (לפני התקן) ורעידת נורת׳רידג׳ (אחרי התקן) ממחיש זאת. המסקנה היא כי דרושים שינויים משמעותיים בהנחיות התקנים האמריקניים הקיימים.
מבחינת התקינה המצב בארץ חמור עוד יותר ־ אין בתקן המעליות של מכון התקנים הישראלי כל התייחסות לעמידות ברעידות אדמה, וקיימת הסתברות גבוהה כי ברעידת אדמה משמעותית -כזו הצפויה לאורך הבקע הסורי־אפריקני - נזקי המעליות יהיו ניכרים ויביאו לשיבושים משמעותיים בכל שטחי החיים, ובייחוד יקשו על תפקוד נאות של מערכות חיוניות כגון בתי־חולים ומרכזי תקשורת ובקרה שונים.
לאור הנ״ל יש צורך דחוף לכלול בתקן הישראלי למעליות (ת״י 24 חלק 3, 1990) דרישות שיבטיחו את עמידות המערכות ברעידות אדמה צפויות בדומה לדרישות הקיימות היום עבור המבנים עצמם.
הדו״ח מחולק לשלושה חלקים עיקריים. החלק הראשון מציג את תוצאות הסקר אשר בוצע ע״י משרד העבודה והרווחה, משרד מפקח עבודה ראשי, בקרב יצרני המעליות על מנת ללמוד על הנזקים והתקלות שנתגלו במעליות כתוצאה מהרעש של 22.11.95. החלק השני מתאר את המודל המייצג התנהגות מערכת מסילות/ משקל־נגד כמודל דינמי לא ליניארי המתחשב במרווח שבין משקל הנגד והמסילה, ובהתחשב בהשפעת הגומלין של שני כיווני התנועה(במישור אופקי) באמצעות החיכוך. החלק השלישי חוקר את התגובה הסייסמית לרעידת מפרץ אילת האמיתית של מסילות משקל הנגד למערכת אופיינית בישראל תוך שימוש במודל. מהאנליזה של מקרה אופייני זה הומחשו בבירור סיבות הכשל.
3
פרק 2
סקר של השפעת רעירת ארמה במפרץ אילת ב־22.11.95 על המעליות
על מנת לבדוק את התופעות המוזכרות לעיל, בוצע סקר בעקבות רעידת האדמה שהתרחשה ב־ 22.11.95 במפרץ אילת. ממשרדו של מפקח עבודה ראשי ,משרד העבודה והרווחה, נשלח שאלון לכל חברות המעליות עם בקשה לדווח על תקלות או נזקים, שנתגלו עקב רעידת האדמה, במעליות שבטיפול החברות הללו. מתוך החברות שקבלו את השאלון, ענו 12 חברות, ומתוכן כל החברות הגדולות בענף. מתוך החברות הללו חמש דווחו שלא נתגלו תקלות כלשהן, ואילו 7 דווחו על נזקים שחייבו פעולות מתקנות מצד החברה.
2.1	ממצאי הסקר
לפי הנתונים של אגף הפיקוח על העבודה, אשר מפעיל פיקוח על בטיחות במעליות בארץ, פילוג המעליות בדרום הארץ הוא כמובא בטבלה מס׳ 1 :
טבלה 1: פילוג מעליות בררום הארץ לפי אזורים
359	אילת
464	באר ־ שבע
59	ים המלח
882	סה״כ
לפי נתוני הסקר, נתגלו תקלות ב ־141 מעליות עקב רעידת האדמה - גם במעליות במרכז הארץ. סה״כ אובחנו 201 תקלות במעליות הללו. פרוט התקלות והנזקים שנתגלו ־ ראה טבלה מס׳ 2.
2.2	תוצאות הסקר
מהנתונים הללו ניתן ללמוד את הדברים הבאים:
1.	באזור אילת - באר שבע ־ ים המלח נפגעו 96 מעליות, שמהוות כ-10% מסך המעליות באזור זה. באילת עצמה נפגעו 55 מעליות, שהן 15% מכל המעליות.
2.	מכל הדווחים יוצא כי כ־40% מהמעליות שנפגעו וכ־40% מהתקלות התרחשו באילת עצמה.
3.	למעלה ממחצית (57%) התקלות היו "יציאת משקל הנגד מהמובילים", ואילו ב־21% מהמקרים היה נזק במובילים עצמם.
4.	בחלק מהמקרים (12%) הסתיימו התקלות הללו גם בהתנגשות או שפשוף של משקל הנגד בתא המעלית כתוצאה מהפעלת המעלית מבלי שנתגלתה התקלה שנוצרה בעת רעידת האדמה.
4
2.3	מסקנות הסקר
הסקר מהווה אמנם מדגם קטן של המעליות בארץ, אולם מלמד מספר לקחים חשובים, שיכולים להצביע על דרכי פעולה נחוצות למען הגברת הבטיחות ועמידות המעליות ברעידות אדמה-
!. באזורים הסייסמיים יש לשפר את עמידות המובילים וחיזוקיהם.
2.	קיים צורך בבדיקת כל המעליות לאחר רעידת אדמה מעל עוצמה מסוימת, לפני שניתן יהיה להפעילן מחדש. בדיקה מסוג זה חייבת להיעשות ע״י אנשי מקצוע.
3.	יש לשקול מתן הוראות מיוחדות, אשר תעוגנה בתקן הישראלי למעליות, לגבי בנית מעליות באזורים סייסמיים. ההוראות הללו תחולנה חלקית וגם רטרואקטיבית על המעליות הקיימות על מנת להביאן לרמת בטיחות שווה.
4.	יש לשקול חובת התקנה של מערכות התראה, שתפקידן להפסיק את פעולת המעלית בעת התרחשות רעידת אדמה, כלומר המעלית תמשיך אך ורק עד לתחנה הקרובה בכיוון הנסיעה ותישאר שם עם דלתות פתוחות. ההפעלה מחדש תתבצע אך ורק ע״י אנשי מקצוע ־ ראה סעיף 2 לעיל.
טבלת 2: נזקים לפי אזורים
0/0	סך	צפון	מרכז	באר־ שבע קרית־ גת	ים המלח	אילת	
57	115	-	35	27	6	47	1. יציאת מ״נ מהמובילים
3	7	-	1	4	-	2	2. יציאת תא מהמובילים
12	24	-	5	6	1	12	3. התנגשות/שפשוף תא/מ״נ
14	28	-	10	1	-	17	4. התעקמות מובילים
7	15		2	3	3	7	5. שבירת חיזוקים של מובילים
2	4	-	-	-	-	4	6. תזוזת מכונה
4	8	-	8	-	-	-	7. שבירת נעלים
	201	-	61	41	10	89	סה״כ ממצאים
100%	100%	-	30	20	5	44	%
	141	-	45	32	9	55	סה״כ מעליות
	100%	-	32	23	6	39	%
5
פרק 3
הערכת אנליטית: מודל דינמי של מערכת מבנה־ משקל נגד
3.1	תאור המודל
מודל המערכת כולל את הבניין כמערכת בסיסית בלתי תלויה ואת משקולת הנגד ומסילותיה כמערכת משנית.
בשינויים מתאימים ניתן ליישם את המודל הפיזיקלי גם לתא הנוסעים ומסילותיו אך ההתייחסות במאמר זה היא למערכת משקל-נגד ומסילות, וזאת משום שמערכת זו היא הגורם העיקרי לנזקים אשר תוארו לעיל.
איורים 3.1 ו- 3.2 מתארים באופן סכמטי מערכת המסילות- משקל נגד. המסילות מחוברות היטב למבנה במרווחים שווים ומקבלות את ההזזות האופקיות של המבנה עצמו. משקל הנגד נע אופקית כמטוטלת ופוגע הלוך ושוב במסילות המובילות. התנועה היא בשני הכיוונים ונוצר מגע, במישור משקל הנגד, עם מסילה אחת ו/או עם שתי מסילות בכיוון הניצב למישור זה.
המודל המתמטי המייצג את מערכת משקל הנגד והמסילות מורכב יחסית כי הוא כולל אלמנט מגע עם חיכוך ומרווחים. בעזרת המודל ותכנית מחשב המלווה אותו ניתן לקבוע, עבור כל ערך של משקל הנגד את הכוחות בסמכים, המאמץ וההזזה המקסימליים ומיקומם לאורך המסילות עבור היסטוריה נתונה של רעידת אדמה.
במודל המבנה מתואר בעזרת שלוש צורות התנודה הראשונות. אלה הן צורות התנודה של זיז כפיפה (¥311ז 31־#16x111 או של זיז גזירה (1363111 ■511631).זיז כפיפה מייצג קירות מבטון מזויין וזיז גזירה מייצג מבנה מסגרות. משקל הנגד מתואר כמסה מחולקת (עם מומנט אינרציה סיבובי) המרוכזת בנעל העליונה ובנעל התחתונה (איור 3.3). תאור זה נעשה בעזרת קואורדינטות מוכללות בנקודות מגע אלה. מגע מתואר בעזרת אלמנט המגע של איור 3.4. כל אלמנט מגע מכיל קפיץ (מסילה ו/ או גמישות המחבר, מרסן (מסילה ונעליים), חיכוך קולון (כ11מ110ן00) (נעליים ו/ או משטחי המגע במסילות) ושני מרווחים.
3.2	המודל הדינמי של המבנה
ניתן לכתוב את משוואות התנועה המוכללות כ
(1)()^-=(1)^^+(1)1^ס>^2+(1)1^	(1)
=( 1)^0> +(1)^0״2$ +())%	(2)
כאשר
7/0	= הזזות מודליות בצורה ה - 1
6
איור 3.1 : מערכת מסילה־עומס נגד
איור 3.2: פרטי חיבור
7
01 0111ח
±ם±01חס0
±רץ©רז19ם
/"\ס
8רז 01^1
10

איור 3.3 : מודל של מערכת מסילה-עומס נגד
כ1חס1ג1ס0 5טסם1£/\
ח±10םן<ז
איור 3.4 : אלמנט מגע לא ליניארי
8
(1)!7,( 1)!%	= מהירויות מודליות בצורה ה - 1
(1)	%,(	= תאוצות מודליות בצורה ה - 1
= מנת ריסון ויסקוזי של המבנה
"	=	תדירויות עצמיות בצורה ה ־ 1 בכל אחד משני הכיוונים
^1,0*0	=	8־211011£20101ק211101ק 121)1110
(1)1)^	=	תאוצות בסיס
0	־־	מקדם התאמה
(1)7,(1)0	=	תאוצות הקרקעבשני הכיוונים
תאוצות הבסיס (1 )7$,(, הותאמו כך ש- (1 )00= (1)$% ו* (1 )07= (1)^7.
ההזזות והמהירויות האופקיות של המבנה, בגובה 2, מתקבלות מסופרפוזיציה מודלית כ-:
(5)	x2(1) = 1.^(2)X^(^)
(1)^)4^=(1).ע	(7)
=	(8)
כאשר )	הן הצורות המודליות של המבנה. הצורות הן צורות של קורה בכפיפה (£16x111311162111) או קורת גזירה (1מ63נ5116311).
ההנחה בהמשך היא שכל נקודות העגינה נעות יחדיו ותנועתו היא כתנועת קצהו העליון של הבניין. הנחה זו מפשטת את החישובים באופן שמרני. בנוסף מן הראוי לציין כי הכפיפה של הבניין עצמו גורמת למאמצים במסילות המובילות. מאמצים אלה חושבו ונתגלו כקטנים יחסית ולכן הוזנחו.
3.3	כוחות אינטראקציה ביו משקל הנגד למסילות
ניתן לחשב את וקטור כוחות האינטראקציה הנגרמים ממשקל הנגד ע״י הכפלת מטריצת
9
הקשיחות של המסילה בוקטור ההזזות. בצורה מטריציאלית וקטור זה ייכתב כ :־
(9)
או לפי רכיבים כ:-
^,1 —	־1־^x, 12^,2
^,2 “ ^,21^,1 + ^,22^,2
ו-
ולפי רכיבים כ :־
.2,^22,^	1,׳<^21,^ ~ 2,^
(10)
כאשר:
*.מ,	= כוחות אינטראקציה בכיוונים x ו- ^בהתאמה
= מטריצות הקשיחות (2x2) של מערכת המשנה
ו־:
,*11	= וקטורי הזזות אלסטיות של המסילות.
את ההזזה האלסטית של המסילה בכיוון x בנקודת המגע העליונה (נעל עליונה), ; ניתן לרשום כך:

כאשר:
ךג = הזזה של משקל הנגד ביחס לקרקע
= מרווח
את יתר ההזזות (2,%^י 1^ ו־ 2^), מקבלים באופן ישיר ע״י פרמוטציות מתאימות בין % ו-ל- 1 ו- 2.
10
(12)
(13)
(14)
(15)
(16)
(17)
(18)
(19)
מטריצות הקשיחות מחושבות מההופכית של מטריצת גמישות (2x2) שהאלמנטים שלה הם הגמישויות של המסילה בתוספת הגמישויות של העוגנים. המודל לחישוב גמישויות המסילה הוא זה של קורה נמשכת אינסופית על סמכים קבועים. בצורה מטריציאלית נכתוב:
ו:־
1/ם = <>•
כאשר מסמנים את מטריצות הגמישות. אלמנטי המטריצות הם:
*
^,11 = ^,0 4*^ *41
^,22 = ^x,^ +	22
*
^,11 = ^^,0 + >41
*וי
22׳< + 0,^ = 2,2׳^>
21,^ = 12,^
21,^ = 12,^
כאשר:
^^8 ; 0 8 x = מקדמי גמישות העוגנים
41^>< 2^ 41 *5>= מקדמיגמישות המסילה.
ישנם שני מצבים בהם מתנגש משקל הנגד עם המסילה. המצב האחד הוא מצב של מנוחה שבו הנעליים פוגעות בשני מפתחי ביניים עוקבים או במפתח הקצה וזה שלידו. המצב השני הוא מצב של תנועה שבו פוגעות הנעליים במפתחי ביניים עוקבים בלבד וזאת מהסיבה שהמתקן העצירה האוטומטי אינו מאפשר עמידת חירום במפתחי הקצה במעליות הנעות במהירויות גדולות מ- 3.0 מ לשניה.
מקדמי הגמישות עבור מפתחי ביניים הם:
11
1;1-22><1+73>+2111<1+73>+1];22- 1?-1>= 512 נ22)
2׳3£	^3^־ + 1 )
מקדמי הגמישות עבור מפתחי קצה הם:
(23)
— 1ג1 + 73X1-22׳) +2/1?-24)	8^2 = - 2^2152 <1-2^X1)
3£1*	1	/73 + 1׳)
2[2(1 + 73/-!
־ 22^
(25)
כאשר:
#	= מפתח המסילה
7 - (ע / !2) = !2	= מיקום יחסי של נקודת מגע עליונה לאורך המסילה במפתח מסוים
7 -	/ 22) = 22	־־ מיקום יחסי של נקודת מגע תחתונה לאורך המסילה במפתח מסוים
= מיקום עדכני של נקודת המגע העליונה (נקודה מס/1), והתחתונה
(נקרדה מס׳ ז*א•׳	+ 20 = ׳ ו“ -21 = 22
0 2	= מיקום התחלתי של נקודת מגע עליונה
ע	= מהירות אנכית של המעלית
= המרחק בין הנעליים
7	= מספר המפתחים מתחת למפתח הנוכחי
12
בזמן הרעידה משקל הנגד עשוי לפגוע במסילה אחת במישורו או בשתי מסילות מחוץ למישורו. לכן, הקשיחויות של המסילות מחושבות כ- £4 =£1 לתנועה במישור וב־ 2£4 =£7 לתנועה מחוץ למישור.
3.4	המודל הדינמי של משקל הנגד
המודל לאינטראקציה דינמית בין משקל הנגד למבנה כולל אלמנט מגע ליניארי עם שיכוך ויסקוזי וגם חיכוך קולון (6106011 נו1ז101ג001).החיכוך פועל בהרעדה דו כיוונית בלבד ואז כוח אינטראקציה בכיוון אחד מונע תנועה בכיוון השני.
המשוואות הדיפרנציאליות המוכללות לתנועת משקל הנגד הן:
1^0^-=	+	(26)
^70-=	ץגוץ€ +	(27)
מטריצת המסה, מטריצת הקשיחות והחיכוך גורמים לצימוד בתוך משוואות 26 ו- 27 ואילו החיכוך גורם לצימוד בין המשוואות הנ״ל. הצימוד בקשיחות הוא תוצאה של המשכיות המסילות. (כוח בגובה הנעל העליונה, למשל, גורמת להזזה אלסטית במיקום הנעל התחתונה.) צימוד במסה נובע מיכולתו של משקל הנגד להסתובב כגוף קשיח ולגייס את מומנט האינרציה שלו.
מטריצת המסה בקואורדינטות מוכללות (מיקום הנעליים) מתקבלת כ
62
21 £ 11
(28)
או אחרי ביצוע המכפלה המשולשת כ
7	62	62
-ך-----מז(--------1)—
2^	272	2/2
^- + 2״ (— 272
7	2מ^62
2^	*4
(29)
7	62	62
־ש-----2מ(--------1)-----
2/2	272

13
כאן 1\1, מ! ו- מהווים את מטריצת המסה המוכללת, את מטריצת המסה הפרימיטיבית ומטריצת הטרנספורמציה בהתאמה; מסת משקל הנגד; 7 מומנט אינרציה של המסה; ן/ המרחק בין נקודות המגע ו־ .ס גרבה המסה המחולקת.
מטריצות הריסון הן לפי	כלומר:
(30)
(31)	0^ —
כאשר
^2 = 0זט	(32)
%2ע> +
(33)
(34)	^x1 —	—	—
+ ^2
(35)
£	_	0 X1^
2	״20
י 2 + ^2־"^
(36)
(37)
במשוואות אלה	5 2^;!^ מגדירים את התדירויות העצמיות של תת המערכת
הכוללת את משקל הנגד והמסילות המובילות■ ו- מגדירים את מנת הריסון השווה ל־
14
0.02 בכל כיוון. את התדירויות העצמיות ניתן לחשב הערכים העצמיים מהמשוואות הבאות:
ו־
-07^1 =0
(38)
(39)
משוואות 26 ו- 27 נפתחות ל- 4 משוואות דיפרנציאליות ומתקבלות כ :־
[ג 2,1*
*1 <0-^11 + *2 < ^12 + ^,11 (*1 (() -	>[1 +
/	- \(*) 2,2* -(*) 2*1>^+1]ע 2,2<* -(*)1*) 2!,*ש+
(40)
(2!^• + ! )0)0^- =+[ג	)* - (}) 1* >^]| !,^ן^
[<	2,7* ~(}) 1^)^ + /1< 1,.(* )*-(*)! *) 21,*€ +22^(1 )2^+ 21^0) !* x2(()-x( 1)12 >[7 + 31^X2 (1)- x12) #״ס +	(41)
(22^+ 21^)(})<^- = 2.:<£+[(01,2)*-(1)2*)^1\^\1ע
[ג) 2,1< -(1) 1׳3|>מ8^ + 1]< 2,1(1 )<( - 0) 1<> 11,^ + 12^<)) 1׳ג + 11^(1) 1?
\(^^~\(}) 1,2? ~(}) 2<(\)^ + 1]< 2:1(1 >< ־ 0> 2<>2^0 +	(42)
(12^+ \1^)0)^-=	^,2<)>?-0>1?\)^][ 1,^| ׳76
[ג ׳,א-^ 2,1? ־ ()) 1?	^^1]ג2,1<%אנ-^)1<>21,^+ 22^0)2?+ \2^(*)\((
/ ׳(6 ־ 1<'> 2,2? ־ 0^) 2?|>^5■ + 1]ג 2,2()>? ־ (}) 2?> 22,^ + (43)
(22^+ 21^)())0^~= 2,<(^ +[(2,2(0ע-(1)2'()^]\2,^\<3^
כאשר:
^)2ץ<0)2*<0)2ץ<0)2*<^)\ץ<0)\*<0)\ץ<0)1*<0)\(<0)1*= ההזזה,
המהירות והתאוצה בנקודות המגע העליונה והתחתונה בהתאמה
2,^■^ ׳ 2.*^ ׳ 4^^׳ ׳ 1,x^־
= כוחות אינטראקציה לפי משוואות 9 ו- 10
15
י x
= מקדמי חיכוך לפי קולון
, 22,12<^, 21^12,0<^,	- אלמנטי מטריצת הריסון
22^׳21^	= אלמנטי מטריצת המסה
משוואות 30 ו- 31 הפתוחות יתקבלו כ*:
^,11 —	1
^,22 =	22 + ^^1^,22
12,^	+	12^־0,^ “ 12,^
11^1X^£ +	=	^׳6	(47)
22׳^	+	22^0,ץ^ = 22,^	(£48
12־׳<^^ + 12^0,^ = 12^6	(49)
תנועה במישור (מש׳ 26) מפעילה את שתי המסילות. תנועה בכיוון מסוים גורמת לסגירת המרווח רלדחיפת המסילה באותו הכיוון ע״י משקל הנגד. כאשר נפתח המרווח המסילה השניה נכנסת לפעולה וכך מתחיל סיבוב זהה (שלילי) חדשת זהה כי המסילות זהות. לכן בכל צעד ומן הסימנים של הזזות המסילה בנקודות מגע עליונות ותחתונות נבדקים. כאשר הסימנים שונים (נקודה אחת של המסילה נוגעת במסילה מ ובנקודה אחרת במסילה א) הצימוד בקשיחות נלקח אפס וחוזרים על חישוב המשוואות 26 ו- 27.
3.5	פתרון המשוואות
בשלב זה פותחים את משוואות 1 ו- 2 ל- 6 משוואות דיפרנציאליות מסדר ראשון (2 משוואות לכל אחד משלושה מודים של מודל רציף) ומשוואות 26 ו- 27 הופכות ל־ 4 משוואות דיפרנציאליות מסדר ראשון, עבור כל דרגת חופש, אם כן, מקבלים 10 משוואות. שתי דרגות החופש של משקל הנגד יניבו 20 משוואות. את המשוואות פותרים בעזרת שיטת ב11גן^-6§בען>1 מסדר 5 המופיעה
16
כסברוטינה בתוך ספריית ׳181^1. את הסברוטינה הזאת מפעילים דרך תוכנית מחשב "ראשית" שנכתבה ב-	ואשר פותרת עבור הזזות משקל הנגד יחסית לקרקע. בעזרת הזזות אלו
ניתן לחשב עבור כל צעד זמן כוחות אינטראקציה מקסימליים במסילות ומומנטים מקסימליים במסילות ובכך גם לחשב מאמץ מקסימלי.
במאמצים משתמשים לתכנון המסילות. ההזזות חשובות למניעת יציאת המשקל נגד מהמסילות ומידיעת כוחות האינטראקציה ניתן לחשב את פרטי הנעליים והעוגנים.
המאמצים במסילות מחושבים בשתי נקודות (1 ו- 8) בהתחשב בכפיפה דו־ כיוונית. בצימוד לקשיחות משתמשים כאשר הוא מתרחש מכיוון שנקודות המגע עשויות לפעול על שתי המסילות בו זמנית בנקודת זמן נתונה.
3.6	נוסחאות לחישוב המאמצים במסילות המובילות
איור 3.5 מראה שלושה מצבים (5,61 ו־ של מגע בין משקל הנגד למסילה. בדרך כלל המרחק בין נקודות המגע גדול מאורך מפתח אחד ולכן ההתייחסות כאן היא לגבי המקרים 61 ו־ 6 בלבד.
£	|	4______3	1	1
1	5	1	1	2	1י (34)£2■
6	|______4=3______|	1
*	5	*	2^
10
3=6	1	1 4=1
1	5	?	י
איור 3.5 : נקודות לאורך המסילה לחישוב מאמצים
קורה נמשכת עם אינסוף סמכים המועמסת בשדה אחד בלבד מתנהגת כך שמשמאל לשדה המועמס ומימין לו המומנטים יתאפסו בנקודות קבועות (5זמ01ק 1^£00) .ניתן, איפה, לקבוע את המומנטים מעל לסמכים בשדות הלא מועמסים ובשדות המועמסים באופן פשוט יחסית. (דיון ממצא בנושא ניתן למצוא ב־ מראה מקום 5.) להלן הנוסחאות לחישוב המאמצים המתקבלים מהמומנטים הנ״ל:
0,5!-^1 + 0!*

(50)
17

0^2-^^ + 0!
8
1
־□
(51)
) 3^4^
2+73> ז/
+ 1^־2^
(52)
,
21 — 2/
# <2 + 73
^2^2 +
(53)
3^ ^־ 3^-4^ + 1^^7)
x ׳'
(54)
$3 4^-4^ + 2?1ן6
4^ + 3^־4^ +
4^ י*- 4^4^ + 2^-3??)
(55)
(56)
(57)
(58)
18
.7 5
05 +	+ ע ־	־ 4^5?>
(	73 + 2^ $

(59)
*	721
06 + =ך^--3^06
7
^6 =
(60)

^6^4 ------7= + 66
2 + 5/3
(61)
כאשר
06\ 34>; 03; !6 ־מומנטיםבנקודות!,4,3,ו־6
5 6 ; 2 6	= מומנטים בנקודות המגע 2, ו״ 5
^0-^6	־ מומנטים כתוצאה מכפיפה במסילות עקב הזזות אלסטיות של הבניין.
איור 3.6 מראה קורה נמשכת המועמסת ע״י כוח יחידה בנקודות 2 ו- 5, הם נקודות המגע, ומהלכי המומנטים המתאימים. סופרפוזיציה של שני המצבים נותנת את המומנטים הבאים בנקודות 1-6 ג
19
איור 3.6 מומנטים עקב כוח יחידה במסילה.
-2/1-2/[<2 + 73/2-21;-<1 + 2/] (2+73^-1
-2/1-2! ;[<2+ 73X1+ ?!;ג !2-2>־] (2 + 73^ -1
(64)	= 0^ + 6^(1 - 2± ) + 2^(1 - 2\ )
-22<1-22^2 + 73/1 + 22>-<2-22>]
( 2^ ־261^ + ( 2^־ 461^+ 2^6^ = 3$>	(67)
20
(68)
= —
1
2 + 73
(69)	2 + 73
(70)	53>^־־	= 3^ 73 + 2
(71)	2 + 73
כאשר המגע מתרחש במפתחים עוקבים מחושבים פעמיים באותה נקודה (3 ו־ 4 מתלכדות, איור ל3.5) ואז 4^ = 4^7^ = 3^2^ =	= ^. המאמץ המקסימלי מתוך 12
נוסחאות המאמצים הוא "מאמץ המסילה באותה איטרציית חישוב".
21
פרק 4 חערכח חישובית לעמידות מערכות מעליות לרעידות אדמת
4.1 חישובים והשוואות
התקן האמריקאי למעליות ומדרגות נעות (מראה מקום 4) נותן נוסחה אמפירית לקביעת משקלו של משקל הנגד בהתאם לאזור הסייסמי, מודול החתך של המסילה והמרחק בין הסמכים של המסילות.
עבור 2 20116, היינו תאוצת קרקע מרבית §0.2 (§ = תאוצת הכבידה), הערך ייקבע לפי הקטן מבין:
ק-1009 ־^מ ,^-2018=׳זז
כאשר:
= משקל משקולת הנגד (§>1)
^2	= מודול החתך סביב ציר (3בתת!)
^2	= מודול החתך סביב ציר 7־7 (13ת1ת)
£	= מרחק בין הסמכים של המסילות (תעת)
לצורך החישוב שתוצאותיו מובאות להלן, נעשה שימוש בחתך נפוץ בקרב יצרני המעליות בארץ. זהו חתך .^9170-1*65*70בעל התכונות הבאות:
4מ1ס41.3 =,4מ!ס18.83 = ״3,1מ!ס5.39 = ץ/3,7מ1ס9.18 =, 3מס94.58 =
איור 4.1 מראה שני מצבים של משקל הנגד. במצב 1 לא מופעל עומס על המסילות, לעומת מצב 2 שבו המסילות עברו הזזה גדולה -1תש20, וגרמו ליציאת משקל הנגד ממסלולו.
מבחינת תכולת התדירויות הרעש במפרץ אילת היה דומה לרעידות קליפורניות, היינו בעל אופי של 1.0=¥/^, (היחס בין תאוצת קרקע מקסימלית למהירותה המקסימלית). לכן, נעשו חישובי המאמצים על 5 רישומים דו־כיווניים של רעידות אדמה בעלות יחס של 1.0־=¥/^, והתוצאות מוצגות כממוצעים + סטיית תקן אחת. רעידות אדמה שנבחרו הן:
;1995	1£ת0 ,1940 ,.^0 ,£611100111117 ;1996 ^0	0§8006 ,0־1§6ת16ת10ץ
.1979 ,0513713§1ן¥ ,1971	,10)601311? 8311 .דיון על קבוצות ה-¥/^ ניתן למצוא במראה
מקום ך.
החישובים נעשו עבור כל אחד משני טיפוסי המבנים: קירות בכפיפה (¥3115ז 31*16x111?) וקורות גזירה (8116316031113), כשהאחרונות מייצגות מבני מסגרות עם משקופים קשיחים; ועבור כל אחד מסוגי מבנה אלה נורמלו התאוצות של רעידות האדמה ^0? (תאוצת קרקע מרבית) ל־ §0.2 (אילת נמצאת באזור סייסמי 2) למקרה אחד, ול־ §0.1 = שהיא הרמה בפועל של הרעש שפקד את מפרץ אילת, למקרה השני.
22
רזח24=±
פ£/י\ם_1_ו^
8632 2X11^11□^
איור 4.1 שני מצבים של משקל הנגד
23
איורים 4.2 עד 4.5, מתארים עקומות הבנויות על בסיס של מאמץ מותר שהוא לפי התקן האמריקאי כ־88% ממאמץ הכניעה. בכל איור 4 עקומים המתארים את משקלו המקסימלי של משקל הנגד (אורדינטה) כנגד המרחק בין הסמכים של המסילות המובילות (אבסציסה) עבור תחום של זמני מחזור של המבנה.
באיורים 2־4 ו־ 4.3 מוצגים עקומים עבור 0.2$ = 04?, ובאיורים 4.3 ו־ 4.4 מוצגים עקומים עבור.0^04?. עבור שני טיפוסי המבנים, היינו קירות כפיפה וקורות גזירה. בכל אחד מהאיורים מופיע גם עקום שנבנה בהתאם לתקן האמריקאי.
דרישה נוספת לתכן אנטי סייסמי היא כי משקל הנגד ומרחקי הסמכים של המסילות יתוכננו כך שההזזה המקסימלית במסילה לא תעבור ערך מותר. הערך המותר נקבע לפי פרט הקצה או נעלי הגלישה של משקל הנגד (8110€8). איור 4.1 מראה מרווחים טיפוסיים הנהוגים בפרקטיקה הישראלית. ניתן לראות כי ההזזה המותרת היא 20111111. איורים 4.6 ו־ 4.7 מתארים עקומים הבנויים על בסיס של הזזה אלסטית מותרת של 20 1x1111. החישובים נעשו עבור רעידת האדמה במפרץ אילת בלבד עם נרמול ל-§0.1 = 0.4? וגמישויות עוגנים של "אפס". גם כאן הייתה התייחסות לשני טיפוסי המבנים. מן הראוי לציין כי עבור ההזזות של 20111111 המסילות כבר הגיעו לכניעה ( 3ק1^235 עבור37 81), ולכן המצב גרוע יותר, כי בהתחשב בהתנהגות לא ליניארית משקל הנגד היה כבר יוצא ממסלולו עבור משקל קטן יותר מהמחושב בהנחה של התנהגות ליניארית של המסילות, כפי שנעשה כאן (ראה טבלה 3).
24
1=10x1^31 9170-1/4*65*081170 ;(0.29) 2 0חס2 ,311״ג
(9>1) 04113 ?0 0410 £8? ־11־£101^ 41־01־1
(וזז) 6א!3040 £7>!£0ח8
איור 4.2 משקולת נגד מותרת עבור ¥811ץ 04.=0.2§) ?16x11131?)
25
(9>1) 18ו\/ח קס חע/ק סשק זו-ו3פ7/ן 1\/ז0ז
איור 4.3 משקולת נגד מותרת עבור 8116311363111 (§0.2=^0?)
26
(0>1) 18ו\/ו=ו =01	־ןן-ו£16/\/ץ 1\/07ז
איור 4.4 משקולת נגד מותרת עבור ¥311ג 16x111211?
27
(9>1) 113^0 קס חו\/ק חשק זו-ו£16^\ 1\7ו0ז
איור 4.5 משקולת נגד מותרת עבור 811631563111
28
(9>1) 18ו\/ח קס	_ו\7דסז
איור 4.6 תכן משקולת נגד לפי הזזה מקסימלית עבור 15¥311^16x111?
29
10141. ^£1001 ££0 0410 00 0411.3 (1<0)
איור 4.7 תכן משקולת נגד לפי הזוה מקסימלית עבור 1מ63א 811631
30
טבלה 3 : מאמץ ליניארי ומשקל משקל הנגד עבור הזזה של 20111111 ומרווח 2.0111111 לרעידת אדמה באילת
11ס11ק8811111\? 811631863111 :£113.1 0£
	4 = 2.0 111		4 = 3.0111		4 = 4.0 111	
7(860)		811688 (3ק4^)	0^*	811688 (3ק1\)	*שיס (2^)	811688 (3ק1\)
0.5	3283	1380	974	586	411	356
0.67	4741	1371	1387	566	593	330
1.0	3000	1377	890	572	370	352
1.5	3293	1374	978	600	450	371
0111£0£ £1131: 716x11131 ^3117\.8811בנס1!כ[1מ
	4 = 2.0111		4 = 3.0 111		4 = 4.0111	
7(860)	*^גכ> (3*0	81X688 (3ק^)	0^* (^2)	688*811 (3ק1^)	(^2)	811658
0.5	3093	1385	909	582	383	325
0.67	4438	1396	1184	569	550	349
1.0	4500	1367	1384	556	550	351
1.5	3153	1392	920	572	362	356
*^0־ משקל-נגד.
31
פרק 5
מסקנות
יישום התקן האמריקאי מצביע על כך כי עבור המסילות שבשימוש בארץ במרווחים של = 10 מ1 3.0 ניתן להגיע למשקל נגד מקסימלי של כ-£>7501 (860 1.5 - 2,1 20116 ,811621562111) או למינימום של כ -§?250 (1.0360 = 0.5860,1 =1 2 20116 <¥311\ 16x11131?). משקלו המותר של משקל הנגד תלוי בסוג המבנה, בתדירות העצמית שלו, במיקומו הגיאוגרפי ובמפתח בין עוגני המסילה. תפקידן של המסילות הוא לא להוביל ולייצב את משקל הנגד בתנועתו האנכית אלא לעמוד איתן ולספוג את הפגיעות הרבות מתנועתו האופקית בזמן הרעידה.
איורים 4.6 ו־ 4.7 ממחישים את העובדות שנראו בשטח, ז״א יציאה של משקלי נגד מהמסילה ברמה של §ס10001 (אף פחות בהתחשב בכניעה). המסקנה הברורה היא כי הפרופילים המשמשים היום כמובילים אינם מתאימים, ויש לבחור בפרופילים בעלי חוזק וקשיחות גבוהים יותר. התכנון כולו חייב, כמקובל בצפון אמריקה, להיעשות לפי תקן, אותו יש לשלב בתקן הישראלי הקיים למעליות (ת״י 24). מן הראוי לציין כי התקן האמריקני איננו נותן מענה בטוח לתכנון ואין ליישם אותו כמו שהוא. תוצאות חישוביות לאי עמידות מסילות בתקן האמריקני ניתן למצוא במראה מקום 6.
מומלץ כי התוספת לתקן תכלול המלצות לתכנון משקל הנגד, המסילות והעוגנים בהתאם לסוג המבנה ומיקומו (.1,2,3,61:0 20116).
32
מראי מקום
.1996 .66? ,ע¥810116ג6^ !£££ ,"22£6ף16ז£2 262ן>\2 1995 ,22 ־661ב£0¥62 66?“ (1 ,״1995 ,22 ז166ת0££0¥6 6>221]£21160 262ף^ ©גת׳ - 22£68ף£2116 £021 §112מ62?“ (2 .1996 ׳{¥12 ,1נ0ק£6 2266ן)£2116 60121^8 £££1
פרידמן ש., ״סיור באילת אחרי רעידת האדמה של ה־22.11.95", מכתב לפרופי א. בנטור- (3 מה־24.11.95 ,17-1990.\/ ,8¥1£.^ £502121015 1)211 8ז£16¥210 ־£01 0046 26017§ ,(1991)	(4 ¥£ ,¥016 £61¥ ,5ז11166§ת£ ¥1606221021 £ס 8001617 1116110211^ 66? ,£ ^626קק\? .309-328 ,10017
166 0£ 1211812166? .¥100622108 1111012121§ ,(1969) ,.¥ ,£11226180¥ 1)211	,0¥?21ם (5 \¥10800¥ ,26118666? ־¥111 ,־\0מ£2061 .6 ץ£115512116 11021ץ121ז¥ל־ (1996) ,.£ ,:>21101111בנ¥12 2116 .? ,21§86 ,.^ ,§ז£210266 ,.£ ,ץ6¥? (6 .קק ,1)071^1 ^6110^£18 ,״0¥1510118ז? 61811110§ 6065 7!82£6 8ז£16¥210 06 £¥212211011 .1996 110-115,311116 ,(1993)	,§ז£210266 2116 ,.0.^ ,£6166610061 ,£¥ ,211108£1ו2ז¥ (7 112£6ף£2116 ,93-1 1־01ק£6 3)£££ ,18)#£007	1)0110^ ^7071)0/8
.0212110 ,£211111102 ,׳{¥61811 £111 ־¥10¥128161 ,^61011 £6862106 §111ע11166§£2
33
המכון ^1701^1 הלאומי 0^11101)8
לו7כן^
הבנייה 17£)־תז8א1
מיסודם של ^הטס?
משרד הבינרי והשיכון 10זו9008ם^א0ח00!ת$א00?¥0מד5וא^
הטכניון - מכון טכנולוגי לישראל ^^£ד?ס£ז1)זוו5או^ו8!-א0מ501ז הפקולטה להנדסה אזרחית 9ו111"מו9ת£ 11*0^11x□^
017-575
08^8111101 א10181׳8¥8 8£€0¥8¥11¥ ־01 11¥¥108מ3 £0£ <!§££¥¥¥<£ £££¥¥108 :£8נ>1¥1!ס£¥810 £8ס \יז1 22.11.95 0£ ££¥ס0מ1׳£¥8 £¥£!£ 0£ 0¥££
1.80\13110818,1־1^¥1 .£ ,זך61נ1מ116ן8 .¥ .0£ת? ,ץ£6¥ .8 0£ז? .¥$806
58116 1998
153153
0£8^ס 08^81511,01 £5 §7£¥1§8¥ ¥£¥(8£00151 07 3££1¥¥10£ £1£¥7 08 0088 71££ £5 ¥0£8]^¥(7 £££¥¥70£ :0¥££8^£¥£7
22.11.95 08 00¥££מ£¥£7
¥€7>¥8871
1507621861 186 0£ 68211ז 3 38 87810218 ז6167310 10 65§53213 186 1865־166501ז6£0ז 7815 181361 111 2§5681 081868 356£2307 1116 673123168 1)3386 2X1ף£3118 £1131 07 0217 1995 ,22 16)00 ז616¥310 ¥17.1-1990 ¥884£ 10186158 §112ז676ז ¥78116
0£ 211256§213 3 ¥7118 .3.12 4.15 31 22.11.95 011 23£6 00021X66ף63118 £1131 07 0217 886 111 3838(071 10¥711 186 ?3111631 1)100316 ¥738 6£1062161 786 .80316 £108161 186 מס 6.2- 84
186 811131 £62128213. 786 81102§681 386X88008, 031 0£ 1113117, ¥733 16001565 011 186 701107/12§ 637	31 ׳X1^11111166 0£ 5.4.
13§65 00021X66 111186 10¥¥2 071526183 111186 811131 ^786X6 3 111X66 310X7מ2171032163§81 60321 186 12 765־08861 3201861 80161 013085 ¥76X6 מ! .00113£865 80161 X61270X^66 0020X616
10 00111212 00226011028. 786 621X3206 §316 0£ 3 18116 80161 ¥733 63213§66. 7)3213§68 626
1526183 0£ £011 786 .8§6211612 01861 12 765־08861 10 58631 0£ 58011 00122128 ¥76X6
82776X66 3 £6¥7 53123§65 £13170X128. 786 16131212§ ¥7311 0£ 186 £161 31311166 226 186 3011
.10£ 02 616 £131701X2־00201 186 0£ 3611161116111 032866 267301102^8 8011 .3611166 11 868125
?176 663183 ¥76X6 1?6£01?166 ¥7118 £021? 33 3 163211 0£ 186 80161 00113£36. £3213§68
186 31 ז76ג10 0021101 186 6־7861 .(3638(7 0£ 30216 .821 80) 83121-61-88618§ 31 00021x65 ,801613 186 0£ 026 12 766־08361 13§66 326 30216 013088 ¥76X6מ63 8117§311 738ג 311£011
21031 118617, 626 10 112£301 0£ 32 1216X12651316 81320386 71001 \7118 186 0012212. ¥ 21016 66131166 16£011 02 186 63213§68 12 186 81231 £62128213 032 86 £0226 12 £678. 1,2.
1 0£ 186 51776X621 87816218 12 8211612§3 326 3X6־£31 131§1216 32 002861216 £167310X8
72126X3816 10 63X18^23768 6131 81X176 186 8211612§ 11361£. £8£6013117 121£01*1321 15 186 £167621102 0£ 6167310X 63213§6 £01 186 £0110¥712§ X638028: 1) £32§61 0£ £33362§6X3 8612§ 113££66 62112§ 00021X6206 326 517710211168 12 163026 0£61311028. 2) £680212§
3 326 68^186X 07 6167310X8 12 186 31X10862 3X63 X6^21X^3 X^302Xם22 6§131 3 71021 £60£16
0020621X3166 6770X1 0£ 1X31266 163X23. 3) 1502718231 53213§68 032 03236 32831321131 632^6X3 12 6167310X 286 37161 186 63118£231<:6. ¥ 180X02^8 08608 700 £0831816 63213§6 16621171031102 13 168670 2265ףX6 £6X21188102 701 16236 12 §1762. 11 13 1825 121£011321 10
23868 12 56182110 X6§1023 8018 £0X 186 61^7310Xן)8^631381138 5£60131 5681§2 00663 £0X 63X
326 115 31X2012X31 0012£026218 326 186 126328 0£ 0021X01.
6־31 8§61111410 1180־6§61 111 616731015 1116 311 1)311 1186 11131§16 111 616731018 ±0 0£ 154081 60418 ־011161 576086 031316 3 ץ6 §111§031630 ־111611 11376 616731018 111656 .616731018 61601110 6־31 11131 3118ץ §3100 111076 £1§00001615761 1)311 031 30111 .£1§00001615761 3 10 1164
3X1060X04 10 1116 1010 ±31§16 31 161קX7318. 031 3X1(1 001101615761§61 "1011011" 1110 13118 171111
1116 111 1003164 5766618ץ£1 304 1110101 3 0£ 11163115 ^6 1110765 61673101 766 .811068 §811410 1361017 115מ100 6ס1§ס6 ±6 17111011 10 03568 316 76616) .ז16ק 011116 ק10 מס 6 100x0מ1§ס6 (.1316 1613117617 316 6111111656
£16731015 316 4681§064 3114 611111 300014±£ 10 131361 0046 0£ 8131143145 00. 24, 576106 18 133864 011±6 §000X31 £0X0^030 0046 161 616731018 £11131 0016 01130110(^101 15 11 .81־א
57611 ,60576761 ,15 11 .68)181\ף631± 161 3107181008[ 60131^5 307 0001310 001 40 00465 16080 304 65§43103 11131 (0311161013 304 30^13 10 0110000^001 6714601131 0X־6) 00570)1 0010060164<£ .65)1131^0£63116 1651111 3 35 57516015 61673101 0000110 0§610363 106011301031
216: 1) €01101615761§618 11131 10076 0111 06 ±6 13118 4116 10 811068 6163£10§ 01 4116 10 6X0688176 4611001100 06 1116 13118 11131 11376 6000 1111 13301( 304 £01111 67 ±6 71613110§ 001101615761§61. 2) 0313 11131 01076 0111 0£ 111611 13118. 3) 03X8 11131 0011146 57141
.46£0101 1631 13115 ,)61631 4131 001106011003 (4 .(!6§43103 1110(ן03135110) 618§1615761ס11ס0 .±31076110105 1ס6ס1ק111ף£ (5
§411110 61673101 ±6 10 3§68 0137 60430§61 61673101 118615- ±086 5760 3X6מ431 76686
±6 63X16^1131(6 38 57611 33 ±056 5760 1186 11 13161 1£ £31111X65, 111(6 001101615761§61 46131101601, 3X6 001 £01104.
16000^ 3£016106040064 ±6 80147 10 01461 סX0003 3 80X767 5735 0004110164 3461 ±6 22.11.95 031±0681100031^) .0££1131 £±§ ±6 10 6)131ןףX0 5738 8601 10 311 ±6 61673101 00X0^)30108 571± 3 163 68§43103 011^10 10 11681ףX14 £3110X65 ±31 0000X164 35 3 168011 0£ ±6 631±6167310 10 6)031ףX5 00461 ±611 16800 7576176 . ץ008161111קX0^30108 305576164
2X14 31000§ ±6X0 576X6 ±6 1360810088 ±6 08110§ז.
0±6£ 35 3015 57111011 ,13601 0£ 60400^105 0£ 41718100 ±6 001־6 4313 10 §0001410^ §ס61311קס 882 0£ 10131 3 0£ 4181116111100 ±6 ,18X361 ס1 0£ 6167310X3 ץ53£61 £01 1ס1ס0ק8ס1 363 634(1 ±6 304 464 ־86073־6061 ;359 -£1131 :£0110573 38 18 7־000011 ±6 מ1 616731018 ±6 10 4116 £31111165 201 814£6164 616731018 141 ץ80176 ±6 10 §מ000141.\7 .59 -3X63
63X111(11131(6.
±6 0£ 66637101 ±6 468011665 ±31 100461 311031מ3±61מ1 11310קס1קק3 7116 ,031001316 030 1מ13§10ק 161ג1קמ001 §±ץמ3(ןמ30001 118 304 15 מ8161ץ5 61-13118§1615761ס1גס0 0118, ±6 103X11031קק511 ±6 10 163011005 ±6 61§5761 111§5761־נ16מ0011 ±6 0£ 731116 ץ6761 £01
81111801306) 1)32 68563־X26218 211(1 111611■ 100211011 3102§ 1116 12118 £010)231!)631± ¥611!§ 2 ־ 11151017.
7110 08 0046 £0X 010¥31סX5 211(1 6502121010 (4 67^) 8־X6 211 108)¥1סX201X1031 £0X21313 £01־
±6 6¥31331102 0£ 1116 ¥¥01§?1 0£ 1116 ^22£6סX¥£0 11^§01זX 2 §1¥62 86181X110 20116, 1116 86011011
£6 111^¥ 1?§61ז¥ 1116 2 2020 01? .602 32000X13ז61¥? 118121106) 11116)211 12118 1116 0£ 12128)210
2	2
(1610X12126(1 28 1116 81X121161 0£ 1116 £0110¥32§ 1¥¥0: \¥ =1009616?¥7 קך2018 =	,^־־
0022160¥61§111 ¥1 8601102 ;(§>!) 1?§01זX10(12128 210211(1 X- 2X15 (21123); 2^= 8601102 1110(12128 3X022(1 2 -ץX18 (12123); £ = (11512X106 ?61¥82000 602זX18 02 X3118 (1X2X1).
Xס010¥31 §22102 0002131 18 11121 5601102 2 §3812 1)£01126־61(ן 1116 021021211028 ¥^0X6
^2^22£3^12X6X5 12 18118 8601102 11115 .261־ X6£0XX0^1 10 28 70*60*9 7701116 §113¥12 14־ £0110¥22§ 0x006x1108: 1^= 41.30124, 1^= 18.8301113 9.18 =6^ ,0123 5.39 ,124ס, 94.58 0123.
.1.6 ,08^231]^±7 0021621 25 0311£01213 03Xס302ף0)£ 81211121 2 1)112 22£6ף111־נ62 £1121 1116
0113X3010X176(1 ?7 ±6 12110	1.0 (1116 12110 0£ 1116 122X1X231 §1022(1 200616X21102 10
113 123X11231 ¥0100117). 71131 15 1116 163802 ¥±7 1116 81X088 031021311028 ¥6׳X6 0©x£סXX26^1
1116 1)32 1.0 =¥/4 0£ 131108 §113¥12 23£65ן)031± 0£ 0 (11X60110231 12810X168־׳1¥ 5 02
1682113218 3X6 0X686210(1 35 12622 ¥21208 + 026 5132(131(1 (16¥131102. £31±(^23£08 11121 ?3¥0 ?602 0110802 3X6: 14021626§10; 801£16 ;1966 ,04 ,.4112 0§16־X2 002217, 04, 1940; 031£ 0£ £1121, 1995; 832 ?6X232(10, 04, 1971; ¥2§0513¥13, 1979. 4 (1130288102 02 ±££0X021 4/¥ §10205 1237 ?6 £022(112 £67 7.
770 031021311025 ¥6X6 061£51 0£ 008־17 1¥0 02 1)1126סX2012X65: £16X2131 ¥3115 32(1 37631 763X25. ?0X 63011 0£ 1116 1\¥0 17005 0£ 51X2012X68 1116 063£ §X022(1 300616X311028 (?02\) ^¥0X6 20X123112:6(1 10 0.1§. (71115 15 1116 301231 16¥61 11131 1111 1116 021£ 0£ £1131 ¥41101118 30123117 12 2026 2.)
2\201116X X6^21X6^2621 £0X 8618X210 (1681§2 13 11131 1116 00221613¥61§£1 32(1 1116 (11813206 ?01\¥662 1116 82000X15 ¥¥111 ?6 (1051§26(1 80 ±31 1116 123X12131 X311 (16£1601102 ¥211 ?6 1683 ±31 3 §1¥62 3110¥/3?16 ¥3126. 7116 3110¥73?16 ¥3126 15 (161022126(1 £1021 ±6 (101311 0£ ±6 ^02216X¥/61§?1 811068. 7116 031021311028 ¥6׳׳X6 061££0 0217 1)1216סX ±6 □±£ 0£ £1131 63X111^231(6 201X231126(1 10 ?6.4= 0.1§. £16X6 100, 00281(16X31102 ¥0׳1¥ ±0 10 1¥02§ 33׳ 17065 0£ 81X2012X68. 11 13 ¥¥0X111 20112§ ±31 £01 32 3110¥11301306) 6133110 16?3־X2021 0£ 20 1X112 ±6 13118 ?3¥6 X63^116(1 7^61±2§ (237 4173 £0X 87 37). 7116 511231102 18 30123117 ¥0־׳X86, 81206 1£ 202112631 ?6?3¥10X 15 00281(10X6(1 ±6 ^02216X¥113¥0 1)021־¥ 1?§61ז
¥38! 38 11008ק388001 613840 ־110631 0810£ 03101113164 4130 111§¥61! 80131161 3 £01 46131164 .40116
000101011 §010§4681 ¥11611! 1!§6000 ¥311¥6־600801 1101 18 0046 1630־41061 416 ץ016311 10010464 46 8110014 0¥151005ע£ 86180110 .01 0£3.0 10100/318 31 361־181 10 11564 316 11131 13118 0310131 4160 10 §30001410 68*001111־84 416 0£ 011231100§0316 ¥141! 0046 3611־181 416 10 .10031100 304 £64048
111§¥61!0000161 1116 4131 .1.6 ,£1614 416 ס1 05800/64 ¥616! 4131 £3015 416 ^¥64 11680118 15 0000105100 1008׳!04 40 .(0005146164 15 §161410ץ1£ 1655)	1000 0£ 3116¥618 31164*461
304 61§00־811 0£ 0110106 3 304 1316ז0£ז103££ 316 3118־1 38 ^1043 056 10 86011005 416 4131 .01346 6כ1 5110014 .3118־1 14§11 0*1001