המכון 1^0ת^ו הלאומי 811111)1x0
מיסודם של
לחקר 8858480-1
הבנייה 8ז1)זח8או
משרד הבינוי והשיכון 0או$ס0א סא* א0וז^טמז5א0^ ^0 ץן!ז5וא^
הטכניון • מכון טכנולוגי לישראל	7וס ?חץודו5או ^מ$ו אסואו£0ז
הכקולטה להנדסה אזרחית 9<קח>>חוי5ח€ 1^׳€ ץו<ע^ז
017־640
שימוש בחול מחצבת כתשתית לעבודות ריצוף
ד" ר הדסה באום פרופ׳ יצחק סורוקה
בהזמנת משרד הבינוי והשיכון הזמנה מס. 2/12007/99
,3>1ס־1ס8 .31111 8311111 .1־1	1999 ©111§1זץק00
1)311 011־68631^ 1601111100 1116 1)311 §10118111? 1)311 1011}6בתז00118 ?0 111118117^ 361־181 1116 .13113? ,£11111161 ,00111311011? ז111611ק06¥610
טבת תש״ס
חיפה
דצמבר 1999
תוכן עניינים
1.	כללי..................................................................1.
2.	מטרת המחקר............................................................1.
3.	שיטת המחקר............................................................1.
4.	הכנת משטחי הריצוף.....................................................3.
5.	מדידת השקיעות.........................................................6.
6.	תוצאות ומסקנות........................................................7.
6.1.	השפעת סוג החול על מלאכת הריצוף....................................7.
6.2.	השפעת סוג החול על שקיעת הריצוף....................................7.
7.	מסקנות וסיכום.........................................................8.
8.	מראי מקום............................................................12.
שימוש בחול מחצבה בתשתית לריצוף
1.	כללי
השיטה המקובלת לביצוע עבודות ריצוף מבוססת על הנחת אריחים מעל תשתית של חול טבעי, המיוצב בתוספת מעט צמנט (1). מקורות החול הטבעי הולכים ומתדלדלים ובשנים האחרונות מסתמן מחסור אמיתי בחול זה (2). בעוד שכמות החול הטבעי הזמינה הולכת וקטנה, יש בשנים האחרונות גידול בהיקף הבנייה הגורר אחריו צריכה מוגברת של חול טבעי, והתחזיות כיום מנבאות שתצרוכת החול הטבעי רק תלך ותגדל. כתוצאה מכך, יש כוונה לנסות ולשלב חול גרוס, באופן חלקי או מלא. בכל אותן עבודות בבנייה שבהן משתמשים כיום בחול טבעי. אחת מעבודות אלה היא, כאמור, מלאכת הריצוף.
בשלב הראשון של העבודה המוצג בדו״ח הנוכחי, נעשתה עבודה פרלימינרית שבמסגרתה נבדקה האפשרות להשתמש בשני חולות גרוסים בלבד. חול מחצבה ושומשומית, כחומר לתשתית של ריצוף רגיל מאריחי טראצו. לשם כך רוצפו שטחים קטנים תוך שימוש בחולות הגרוסים הנ״ל ונעשתה השוואה בין התנהגותו של הריצוף בשטחים אלה, להתנהגותו של ריצוף דומה שנעשה עם תשתית של חול טבעי.
2.	מטרת המחקר
מטרת העבודה היתה, כאמור, לבחון אפשרות של שימוש בחול גרוס כתשתית לעבודות ריצוף, במקום החול הטבעי המקובל כיום וגם נדרש לפי התקן הישראלי ת״י 1629. הכוונה היתה לאתר את הבעיות המתעוררות תוך כדי הביצוע וללמוד כיצד מתפקד הריצוף שיש לו תשתית מחול גרוס תחת הדמייה של עומס מרוכז ועומס מחולק שווה, בהשוואה להתנהגותו של ריצוף דומה שיש לו תשתית מחול טבעי. הכוונה היא, אם התוצאות שיתקבלו בשלב הראשון, הנוכחי, יצדיקו זאת, לגבש הצעה להמשך העבודה בהיקף יותר מעמיק ורחב שממנו ניתן יהיה להסיק כי ניתן, אומנם, לבצע עבודות ריצוף עם חול גרוס במקום חול טבעי.
3	שיטת המחקר
כאמור, כדי לענות על מטרות העבודה, רוצפו שטחים קטנים אשר נבדלו ביניהם מבחינת חומר התשתית בלבד. שלושה סוגי חול שימשו למטרה זאת: חול מחצבה ״רגיל״, חול ״שומשום״ , וכן לצרכי השוואה, גם חול טבעי (אשדוד). מטעמי קיצור מסומנים להלן סוגי החולות הנ״ל:"^”, "3", "0" בהתאמה. תכונותיהם של חולות אלה נתונים בטבלה 1 ודירוגם בציור מס. 1.
2
מלאכת הריצוף בוצעה על ידי רצף מקצועי בשיטות המקובלות כיום לריצוף עם תשתית מחול טבעי. העבודה בוצעה תוך מעקב אחר שלבי הביצוע השונים מתוך כוונה ללמוד באיזה מידה, אם בכלל, משפיע סוג החול המשמש כתשתית לעבודת הריצוף על טכנולוגיית הביצוע.
גודל עינה, מ״מ 9.5 4.75 2.36 1.18 0.6 0.3 0.15 0.08 _ ו	ו _ ו	ו _ ן	ן	ן	ח
	-  1 _ _ / י   £	1 _ . //	י	< 1	1	1 0	<	<	1	1 <	י	1	/	1^11 <	1	/	1 8	1 /	/	1 / /ם	/0	:	1	1 > <<־ נא נס	ח ס ס ס ס כ שיור
1 >	!	! 19	1 /	1	1	1 1	•	1 / 1	1	1 1	# 1	ע	1 ,	< 1	/	1	\ ס ׳ '	60 70 -
>	<	1<	1	־ ״		 י ,	1 > ״	1	80 90
1	חח 4
	עט 1
ציור מס. 1 : עקומי הדירוג של החולות ששימשו כתשתית לריצוף: (1/) חול מחצבה ״רגיל״, (8) חול ״שומשום״, (0) חול טבעי.
3
טבלה 1 : תכונותיהם של החולות ששימשו כתשתית לעבודת הריצוף.
סוג מחול בתשתית	ן			י	התכונה
ייסיי	;	"8"		
1.38	4.58	2.72	ספרת גרגירים
0.30	19.00	22.2	תכולת אבק(%)
0.04	3.60	2.60	רטיבות חופשית(%)
1693	1462	1576	משקל מרחבי במהודק (ק״ג למ״ק)
1510	1143	1231	משקל מרחבי בערמה (ק״ג למ״ק)
1.12	1.28	1.28	מקדם הידוק (*)
(*) היחס בין המשקל המרחבי במהודק לבין המשקל המרחבי בערמה.
4.	הכנת משטחי הריצוף
לצורך מתן הריצוף שימש משטח בטון המשמש רצפה באחת ממעבדות המכון הלאומי לחקר הבנייה. ז.א. למעשה רצפת בטון רגילה שעליה ניתן הריצוף בבנייה סטנדרטית. התיאור הסכמטי של משטחי הריצוף, בהתאם לסוגי התשתית השונים מוצג בציורים מס. 4־2. השטח שרוצף על חול מסוג היה 8.8 מ״ר (ציור מס. 2). השטח שרוצף על חול מסוג "3" היה 4.4 מ״ר (ציור מס. 3) וכזה היה גם שטח הריצוף שניתן על חול מסוג "0" (ציור מס. 4).
עבודת הריצוף בוצעה, על ידי רצף מקצועי, בהתאם לנדרש בתקן הישראלי ת״י 1629 (1). להלן הדרישות הרלוונטיות בלבד לעבודה הנוכחית המופיעות בתקן הנ״ל:
״סעיף 2.2.2. אגרגאטים .... החול למצע יהיה חול טבעי (חול ים או חול דיונות).
״סעיף 2.2.7. חול מיוצב בצמנט למצע התערובת המשמשת לשכבה האמצעית במצע, המונחת מעל שכבת החול, תכלול צמנט וחול ביחס 100 ק״ג צמנט (2 שקים) ל1־ מ״ק חול.
״סעיף 2.2.6. מלט למצע ....המלט יכיל לפחות 250 ק״ג צמנט ל1־ מ״ק מלט מוכן (יחס נפחים של 1 צמנט ל5־ חול).
לתקן הישראלי ת״י 1629 מצורף קובץ כללים לעבודות בנייה - ק״כ 1629. בקובץ זה מתוארת דוגמה להתקנה של מערכת חיפוי רצפה בבניינים, ששכבתה העליונה עשוייה אריחי טראצו. סעיף 7 בקובץ כללים זה קובע את עובי השכבות הנדרש במערכת ריצוף כנ״ל כמפורט להלן:
4
- שכבת המצע התחתונה, תהיה חול בעובי 6 ס״מ לפחות, עובי שנקבע כדי לעמוד בדרישות הבידוד האקוסטי בבנייני מגורים, המפורטות בתקן הישראלי ת״י 1004 חלק 1 (4).
שכבת המצע האמצעית, הניתנת מעל שכבת המצע התחתונה הנ״ל, תהיה חול מיוצב בצמנט, כמפורט בסעיף 2.2.7 בת״י 1629, בעובי 3 עד 5 ס״מ.
השכבה העליונה הניתנת מעל שכבת המצע האמצעית, תהיה שכבת מלט כמפורט בת״י 1629 בסעיף 2.2.6, בעובי 1.5 עד 3 ס״מ.
420
ציור מס. 2: סכמת ההעמסה על גבי משטח הריצוף שניתן מעל תשתית של חול מחצבה
ציור מס. 3: סכמת ההעמסה על גבי משטח הריצוף שניתו מעל תשתית של חול מחצבה ״8״.
210
ציור מס. 4: סכמת ההעמסה על גבי משטח הריצוף שניתן מעל תשתית של חול טבעי "ס".
ר
כדי להתאים את תהליך הביצוע עד כמה שאפשר לתנאי המעשה, בוצעה, כאמור, עבודת הריצוף על ידי רצף מקצועי בהתאם לנדרש בתקן הישראלי הנ״ל ולקובץ הכללים המצורף אליו, ת״י 1629 וק״כ 1629. מכלל זה חרג, כמובן, סוג החול שניתן כתשתית לריצוף שהוא, כזכור, הגורם המשתנה בעבודה זו. כל אחד משלושת סוגי החול שנבדקו, פוזר בגובה של 10 ס״מ על פני משטח הבטון שיועד למטרה זו. על פני כל אחד מסוגי החולות פוזר צמנט, באמצעות מגרפה, בכמות אקוויוולנטית ל100־ ק״ג צמנט ל1־ מ״ק חול. הריצוף שניתן על פני שלושת התשתיות שנבדקו נעשה מאריחי טראצו בגודל 30x30 ס״מ. המלט להדבקת אריחי הטראצו היה מלט צמנטי שהכיל כ400- ק״ג צמנט למ״ק, בתוספת מוסף אקרילי בשיעור של כ10%־ ביחס למשקל הצמנט. החול בתערובת המלט הורכב מ1/3־ חול מחצבה ו2/3־ חול טבעי. עובי שכבת המלט היה כ1.5־ ס״מ.
5.	מדידת השקיעות
אחת המטרות של עבודה ראשונית זו היתה, כזכור, להשוות את השקיעות של משטחי הריצוף, בתלות בסוג החול שממנו נעשתה התשתית. כדי לבדוק נושא זה נעשו מספר מדידות ניווילציה של משטחי הריצוף. מדידה ראשונה, נעשתה כחודש לאחר סיום העבודה (12.8.99), והיא שימשה מדידת הייחוס לבדיקות שנעשו בהמשך. לאחר ביצוע מדידה זאת, הועמסו משטחי הריצוף, כמתואר בציורים מס.2-4, כדי לקבל אינדיקציה להשפעת העומס השימושי בבניין. כלומר, העמיסה נעשתה בעומס מחולק שווה של כ150־ ק״ג למ״ר ובעומס מרוכז של כ80- ק״ג. מיקום עומסים אלה על משטחי הריצוף מסומן בציורים מס.4־2 ב־X ו־¥ בהתאמה. שלוש מדידות ניווילציה נוספות בוצעו בהמשך, לאחר 3, 8 ו10־ שבועות בערך מזמן העמיסה (1.9.99, 10.9.99 ו 26.10.99- בהתאמה). מדידות אלה מכונות להלן בשם ניווילציה שנייה, שלישית ורביעית בהתאמה. לפני כל בדיקה הוסרו העומסים הנ״ל ולאחר סיום הבדיקה הם הוחזרו למקומם המקורי על גבי המשטחים השונים.
בשבוע האחרון, לפני ביצוע הניווילציה האחרונה (רביעית) ולאחר הסרת העומסים, נשטפו במים משטחי הריצוף השונים שלוש פעמים, אחת ליומיים, כדי לעמוד על ההשפעה של חדירת רטיבות, במידה ויש כזאת, על תפקוד הריצוף. כלומר, הניווילציה האחרונה נעשתה לאחר כחודשיים וחצי של העמסה ולאחר שטיפת הריצוף במים.
הנקודות על פני הריצוף שבהן נעשו המדידות בכל המקרים מסומנות בסדר מספרי רץ בציורים המתאימים. כך למשל, ממשטח הריצוף שניתן על גבי התשתית מחול מחצבה ("\7"), נלקחו בסך הכל 31 מדידות (נקודות 1-31) ומתוכן, נקודות 8 ו9־ הן מתחת לעומס המרוכז ונקודות 2-5, 13-16 , ו19־ עד 28 הן מתחת לעומס המחולק שווה. (ציור מס. 2). בצורה דומה, ממשטח הריצוף שהונח על התשתית מ״שומשום" ("8"), נלקחו 17 מדידות בנקודות 49 עד 65 (ציורמס.3) ומתוכן, נקודות 56 ו58- היו מתחת לעומס המרוכז ונקודות 53 עד 50 ו61- עד 64, מתחת לעומס המחולק שווה. ממשטח הריצוף שניתן על גבי התשתית של חול טבעי ("0"), המייצגת בעבודה זו את
8
התשתית המקובלת היום, נלקחו גם כן 17 מדידות, בנקודות 32-48 ומתוכן, נקודות 39 ו41- היו מתחת לעומס המרוכז ונקודות 33 עד 36, ו44- עד 47, מתחת לעומס המחולק שווה (ציור מס. 4).
6.	תוצאות ומסקנות
6.1.	השפעת סוג החול על מלאכת הריצוף
עבודת הריצוף בוצעה על ידי רצף מקצועי ולדעתו לא הייתה כל בעייה בהנחת הריצוף על תשתיות ״^״ או ״8״,שנעשו מחול גרוס בהשוואה לתשתית "ס" שנעשתה מחול טבעי כנדרש כיום. כזאת גם הייתה התרשמותם של החוקרים שעקבו אחר מהלך הביצוע על כל שלביו. מאידך, עובדה שיש לתת עליה את הדעת היא ההתייבשות המהירה של המלט המשמש להנחת המרצפות כאשר הריצוף ניתן על תשתית מחול גרוס. חול המחצבה סופח את מי התערובת יותר מהר מאשר חול טבעי וכתוצאה מכך מתייבש המלט יותר מהר. תופעה זו מאלצת את הרצף לעבוד בזריזות, שאם לא כן, עלול להווצר המצב שבו התייבשותו המהירה של המלט לא תאפשר יותר את הנחת האריחים. מאידך, תופעה זאת לא הטרידה את הרצף ולא פגמה בתהליך העבודה.
הרצף ביצע את עבודת הריצוף, כמקובל, תוך כדי התקדמות על תשתית החול על ברכיו (בדרך כלל). חול המחצבה ("^"), התהדק במהלך העבודה הנ״ל והיה צורך להוסיף חול כדי לשמור על הגובה הנדרש של התשתית. כתוצאה מכך נדרשו כמויות גדולות יותר של חול לביצוע העבודה. כאשר נעשה שימוש בחולות ״8״ ו-״ס" לא נצפתה תופעה כזאת. הרצף שביצע את העבודה התחשב בשתי העובדות הנ״ל ונתן להן פתרון במקום: הוא פיזר יותר חול וגם הרטיב יותר את התשתית.
6.2.	השפעת סוג החול על שקיעת הריצוף
שקיעת הריצוף, כפי שהיא נקבעה על ידי ניווילציה בשלבים השונים של העמיסה, נתונה בטבלאות 2-4 בתלות בסוג החול אשר שימש לתשתית. רואים כי, באופן כללי, במרביתם של המקרים, השקיעה שנמדדה הייתה פחות ממילימטר אחד ובהקשר זה יש לציין כי לא היה ניתן להבחין, ממראה עיניים, בשקיעות בכל שלושת משטחי הריצוף שנבדקו.
אם מתייחסים לממוצע השקיעות בהתאם לצורת העמיסה (עומס מחולק או עומס מרכזי) רואים כי, שלא כצפוי, אין השפעה לגורם זה על גודל השקיעות. יתר על כן חוסר השפעה זה מאפיין את השקיעות בכל שלושת השלבים שבהן נעשתה ניווילציה. כך, למשל, במשטח \ (טבלה 5) נמדדו שקיעות של 0.7 או 0.8 מ״מ ללא כל תלות בצורת העמיסה או במועד הניווילציה (ז.א. משך העמיסה). באופן דומה נמדדו שקיעות של 0.8 או 0.9 מ״מ ללא תלות בגורמים הנ״ל. במשטח ס (חול טבעי) התוצאות ביחס להשפעת צורת העמיסה על גודל השקיעה, פחות ברורות. אולם בכל מקרה, למשך העמיסה לא הייתה כלל השפעה על גודל השקיעה.
9
אם מניחים כי אומנם, לצורת העמיסה ומשכה אין השפעה על גודל השקיעות, ניתן בכל משטח, להתייחס לממוצע השקיעות של כל הנקודות, ללא כל קשר לצורת עמיסתן, כדי לאפיין את תפקוד המשטח מבחינת שקיעה אפשרית. אם מקבלים הנחה זאת נמצא כי השקיעה הממוצעת של המשטחים השונים (טבלה 5) היא כמפורט להלן:
משטח (חול מחצבה)
משטח 8 (שומשומית) משטח ס (חול טבעי)
0.7 - 0.8 מ״מ
0.8 ־ 0.9 מ״מ
0.9 מ״מ
כלומר נתקבלו, למעשה, תוצאות זהות לגמרי וניתן להסיק ולומר כי בהקשר לשקיעה אפשרית, תפקוד הריצוף שניתן על גבי תשתית מחול גרוס, הוא לפחות טוב כמו של ריצוף שניתן על גבי תשתית מחול טבעי. מאידך, יש להתייחס בזהירות למסקנות הנ״ל מאחר והן מבוססות על ניסוי מעבדה שנעשה בהיקף מצומצם ובמשך זמן קצר בלבד ויש מקום לחזור ולבחון אותן בתנאי המעשה. כלומר, יש לבדוק ביצוע ותפקוד של מערכות דומות לאורך זמן ובתנאי חשיפה לתנאי שירות אמיתיים כגון חשיפה אינטנסיבית וממושכת להולכי רגל. הצעת מחקר ברוח זו הוגשה למשרד השיכון.
7.	מסקנות וסיכום
במסגרת המצומצמת של הניסויים הנידונים כאן, שהיו מוגבלים מבחינת היקפם ומשך ביצועם, נמצא כי השימוש בחול גרוס במקום חול טבעי לביצוע תשתית של ריצוף מאריחי מוזאיקה (טראצו), למעשה לא משפיע על מלאכת הריצוף ואינו מקנה לריצוף שקיעות יותר גבוהות בהשפעת עומס והרטבת הרצפה. כלומר, במסגרת מצומצמת זאת, ניתן להסיק ולומר כי ניתן להשתמש בחול גרוס לריצוף במקום החול הטבעי הנדרש כיום.
כמו כן יש לציין כי השימוש בחול טבעי ועובי תשתית מסוים הנדרשים בתקן, נקבעו גם עקב דרישות אקוסטיות. במסגרת העבודה הנוכחית לא נבחנה השפעת השימוש בחול גרוס על התפקוד האקוסטי של הריצוף ויתכן כי בחינה כזאת עשויה, אולי, להביא לידי שינוי בעובי הנדרש על ידי התקן עבור תשתית מחול טבעי. בבא הזמן יהיה מקום לבחון גם היבט זה.
בעידן הנוכחי, שבו מקורות החול הטבעי הולכים ומתדלדלים ואילו הדרישות לשימוש באגרגט זה לבנייה גדלים בהתמדה, יש חשיבות למציאת פתרון, באותם מקרים בהם הדבר מתאפשר, להחלפת החול הטבעי בחול מחצבה. לכן, במסגרת הנידונה כאן, נבחנה האפשרות של שימוש בחול מחצבה כתשתית לריצוף במקום חול טבעי. כאמור, התוצאות שהתקבלו בשלב הנוכחי, מצביעות, אומנם, על כך שהדבר אפשרי. בשלב יותר מאוחר, אם תוצאות החשיפה לתנאי שירות מעשיים יצדיקו זאת, יהיה מקום לבחון את אפשרות השימוש בחול גרוס בתשתיות של ריצוף עשוי מאריחים אחרים כמו אריחי קרמיקה למשל. בנוסף, יש מקום לבדוק שימוש גם בחולות גרוסים
10
אחרים מאלה שנבחנו כאן ואולי גס ב״פסולת" מחצבה, למרות שחומר זה, בגלל אי-אחידותו והרכבו נראה בשלב זה בעייתי באשר לשילובו במערכות ריצוף מקובלות.
טבלה 2: שקיעה מצטברת של הריצוף שניתן על תשתית "1?".
שקיעות יחסיות מצטברות לאחר מדידה, מ״מ			נקודת מדידה מס.	סוג העומס
רביעית(*)	שלישית	שנייה		
-0.5	-0.5	-0.5	1	; ללא עומס
-0.2	-0.2	-0. 2	2	עומס מחולק
■0.5	■0.5	-0. 5	3	
-0.5	-0.5	-0. 5	4	
-0.5	-0.3	-0. 3	5	
-1.2	-1.1	-1.1	6	ללא עומס
-0.5	-0.5	5 .ס-	7	ללא עומס
-0.8	-0.8	ס .0-	8	עומס מרוכז
-0.9	-0.8	8 .ס-	9	
-0.6	-0.6	ס .0-	10	; עומס מרוכז
-0.9	-0.7	7 .ס-	11	; ללא עומס
-0.5	-0.5	ס .0-	12	! ללא עומס
-0.7	-0.7	-0. 7	13	עומס מחולק
-0.8	-0.5	-0. 5	14	
-1.2	-0.9	-0. 9	15	
■1.1	-0.9	9 .ס-	16	
-0.5	-0.5	ס .ס-	17	ללא עומס
-0.1	-0.3	! .ס-	18	ללא עומס
-0.9	-1.2	ס .0-	19	עומס מחולק
-0.8	-0.8	-0. 8	20	
-1.0	-1.0	-1.0	21	
1-0־ ו	■1.0	-1.0	22	
-1.1	■1.3	-1.1	23	
-1.0	-1.0	-0. 9	24	
-0.6	-0.8	-0. 6	25	
-0.6	-0.9	-0. 6	26	
-0.9	-0.9	-0. 8	27	
-1.0	-0.9	-0.9	28	
-1.7	-1.7	-1.7	29	ללא עומס
-1.1	-1.2	-1.1	30	ללא עומס
-1.1	-1.2	-1.1	31	ללא עומס
-0.8	-0.8	־0.8	ממוצע	י ללא עומס
0.42	0.41	0.42	סטיית תקן	
-0.8	-0.8	-0.7	ממוצע	עומס מחולק
0.26	0.29	0.20	סטיית תקן	
?.ס-	?.ס-	?.ס-	ממוצע	עומס מרוכז
5	-	-	-	סטיית תקן	
0.8	-0.8	0.7-	ממוצע	כל הנקודות
0.33	0.33	0.32	סטיית תקן	
(*) לאחר הרטבה
11
טבלה 3: שקיעה מצטברת של נקודות על פני משטח הריצוף שניתן על תשתית "3".
שקיעות יחסיות מצטברות לאחר מדידה, מ״מ :			נקודת מדידה מס.	סוג העומס
רביעית(*) ;	שלישית	שנייה		
1	0.7-	0.7-	0.6-	49	ללא עומס
0.7-	0.6-	-0.6	50	עומס מחולק
1.0-	1.0-	-1.0	51	
1.0-	1.0-	-1.0	52	
-1.1	-1.1	-1.0	53	
1.2-	1.3-	-1.2	54	! ללא עומס
1.7-	1.7-	-1.5	55	ללא עומס
0.7-	0.9-	-0.8	56	עומס מרוכז
0.3-	0.3-	0.3-	57	
1.0-	1.0-	1.0-	58	; עומס מרוכז
0.7-	0.7-	0.6-	59	ללא עומס
0.6-	0.9-	0.6-	60	ללא עומס
0.6-	0.5-	0.5-	61	עומס מחולק
0.9-	0.9-	0.8-	62	
!	0.8-	1.0-	0.8-	63	
־0.9	0.7-	0.7-	64	
0.4-	0.4-	0.4-	65	ללא עומס
-0.8	-0.8	-0.7	ממוצע	ללא עומס
0.45	0.46	0.41	סטיית תקן	
-0.9	-0.8	-0.8	ממוצע	עומס מחולק
0.16	0.21	0.18	סטיית תקן	
-0.9	-0.9	-0.9	ממוצע	עומס מרוכז
!	-	-	-	סטיית תקן	
-0.8	-0.9	0.8-	ממוצע	כל הנקודות
0.32	0.33	0.29	סטיית תקן	
(*) לאחר הרטבה
12
טבלה 4: שקיעה מצטברת של נקודות על פני משטח הריצוף שניתן על תשתית "0".
שקיעות יחסיות מצטברות לאחר מדידה, מ״מ			נקודת מדידה מס.	סוג העומס
רביעית(*)	שלישית	שנייה		
2.ו-	-1.2	-1.2	32	ללא עומס
2■1־	-1.2	-1.2	33	עומס מחולק
-1.2	-1.2	-1.2	34	
!	-0.9	-0.9	0.9	35	
!	-1.1	-1.1	-1.1	36	
1.0-	י	-1.0	-1.0	37	ללא עומס
-0.5	-0.6	-0.4	38	ללא עומס
-0.4	-0.3	-0.3	39	; עומס מרוכז
-0.6	-0.6	-0.6	40	
-0.6	-0.6	-0.6	41	עומס מרוכז
-0.9	-0.9	-0.8	42	1 ללא עומס
-0.8	-0.8	-0.8	43	ללא עומס
-0.9	-0.9	-0.9	44	? עומס מחולק
-0.7	-0.7	-0.7	45	
7■1־	-1.7	1.7	46	
■0.9	-0.8	-0.8	47	
-0.8	-0.8	-0.8	48	ללא עומס
-0.8	-0.8	-0.8	ממוצע	ללא עומס
0.22	0.20	0.24	סטיית תקן	
-1.1	-1.1	-1.1	ממוצע	עומס מחולק
0.30	0.30	0.30	סטיית תקן	
-0.5	-0.5	-0.5	ממוצע	עומס מרוכז
-	-	-	סטיית תקן	
-0.9	-0.9	0.9-	ממוצע	כל הנקודות
0.31	0.31	0.33	סטיית תקן	
(*) לאחר הרטבה
13
טבלה 5: שקיעה ממוצעת של משטחי הריצוף בתלות בצורת העמיסה ומועד הניווילציה.
ניווילציה מס.			צורת העמיסה	סוג התשתית
4	3	2		
0.8	0.8	0.8	ללא עומס	
0.8	0.8	0.7	עומס מחולק	
0.7	0.7	0.7	עומס מרוכז	
0.8	0.8	0.7	כל הנקודות	
0.8	0.8	0.7	ללא עומס	8
0.9	0.8	0.8	עומס מחולק	
0.9	0.9	0.9	עומס מרוכז	
0.8	0.9	0.8	כל הנקודות	
0.8	0.8	0.8	ללא עומס	!	ס
1.1	1.1	1.1	עומס מחולק	
0.5	0.5	0.5	עומס מרוכז	
0.9	0.9	0.9	כל הנקודות	
8.	מראי מקום
1.	תקן ישראלי ת״י 1629, "מערכות חיפוי רצפה באריחי רצפה מטראצו". כולל קובץ כללים לעבודות בנייה - ק״כ 1629, "דוגמה להתקנת מערכות חיפוי רצפה באריחי רצפה מטראצו", ספטמבר 1998.
2.	מוני בן־בסט, "חול גרוס כתחליף לאגרגאט דק טבעי לבטון", המכון הלאומי לחקר הבנייה, הטכניון, מכון טכנולוגי לישראל, יוני, 1993.
3.	תקן ישראלי ת״י 1920 חלק 1, ״טיח: דרישות כלליות ושיטות בדיקה של מלט לטיח".
4.	תקן ישראלי ת״י 1004 חלק 1, ״בידוד אקוסטי בבנייני מגורים: קירות ותקרות (רצפות) בין דירות״, אוגוסט 1996.
המכון
הלאומי 801101x0
מיסודם של 67 1>16>חט0)
לחקר א0^8£88 הבנייה 1x8777078
משרד הבינוי והשיכון ^^ס״ם^אסח^ןז5אס^ס87ז5וא^
הטכניון • מכון טכנולוגי לישראל דסס^אאששז זס £זסזזז5או _ט*מ6 אסואזס^ז הפקולטה להנדסה אזרחית	ו^^ א
017־640
1)8311 €71181160 0£ 1186 1116
11168 ״111־11001 0£ 10)3־1 ״(8111 111
3>01־801 >11:21131 .0£*1? 831101 3883 036 .־1(1
,3?0)80 .1 3116 831101 ץ6 1999 ©111§1)ץק€0
306 011)80803 70011111011 1110 3116 §ס1181ס0 3116 1101100)€0081	7־10101811 361־181 1116 .£3 031 ,11111106? ,1)163110)011? 1110111ק07010ס
0373, 0000(060( 1999
71168 01110011115 6^3^1^(8111 111 1)8311 1)0118110 0£ 1186 110םר
41)8(100־(
?10010803117 ,1)830 31־03101 0£ 16)013 306־1§8115 3 1־01 ^£1306 0803117 6־31 11168 §61־ 8(35111X60 \71(6 3 801311 316־31 361־181 61 1)830 31־01)03 0£ 668־8001 1116 66016115 0£ 00001־ 5661§ 06£16(60 \71161£0868־£01 §11061ס5 1008־¥31 ־£01 0מג8 0£ 7£6) 5118 ־£01 1)560130 56) 638־ 18 1116118 )1 6־17561 ,6£1366־1 3110 7־1) 0) )01130^101 ־30161־1 18 )1 0011869061157 .§638111־ £0881516, 03(013 80611 )6860־£1 1168) §61־5001 §13761 ־£01 3068־1§805 .83110 081160־61 11)¥1\ 31־ £0881515(7• 1061166, (116 3101 0£ (116 £10861 0£ 7)£0881515 116) 6־£101^ 0* 738^ 007)8 )6860־§ 6118 751611\ ,83110 31־01)03 0£ 1160 10 1168) §61־5001 3770־1־61) ־£01 3068־1§8115 61 83110 081160־ 8£661£160 (0037	(56 1811118) 10 )00 160־1־631 8)611611־£61\£ 1116 .1629 18 0־311031)8 3611־
8(007 850\7 (113( (116 086 0£ 618־£1001 0£ 3068־1§805 61 83110 31־01)03 0£ 1160 10 081160־ 68860(13117 0068 00( 0170176 )00 0068 3110 661101906) §£13610 116) 61 6§611311 3 6־69011ז §16011610060 0137 )1 ,17§061־16601? .§10))76\ 3110 §103061 0) 006 100)3)86010160 ־61)63־ (63(, \71(1110 (116 16111(60 860£6 0£ (1118 8(007,	*8 £0881516 (0 086 610£ 1160 10 83110 081160־
(56 11168) §61זסס5 ז£0 3068־1§5ס8 61 83110 31־01)03 60־6906־.