המכון .1^1701^
הלאומי 0ה1מ111)8
הבנייה 7£ס8777א1
מיסוד□ של /ל 1>$!>חג01ק
משרד הבינוי והשיכון כ>1זג3ס0ו? ם^י/ ^0דד00?דד8דק00ק¥0זדד15^^ז
הטכניון ־ מכון טכנולוגי לישראל	^ס^תמזזשיוו^ופ-הטמוסשז
הפקולטה להנדסה אזרחית ^זימ״^&ו״סזס^?
017-600-2
בחינת תתסבולת ותתיפקוד של צורות זיון חלופיות לחרירח - שלב ב׳
ד״ר א. פיזנטי
בהזמנת משרד הבינוי והשיכון הזמנה 2/12006/99
1)00118101011011311	411118117\1813611	,1831117? .4. 200077 © 111§11ד\ק0ס
9373 ,1)71111116 ,1311011)01111? 1116111^010 ׳001 1)311 08031011>! 76011111011 11116)311 101181112־1
חשוון תשס״א
חיפה
נובמבר 2000
מכרת תודת
מחקר זה נערך במימון משרד הבינוי והשיכון. תודתי העמוקה למשרד הבינוי והשיכון ובמיוחד למדען הראשי שלו על כי איפשרו לי את ביצוע העבודה.
המחקר הזה היה מחקר המשך למחקר קודם שנעשה אף הוא במימון משרד הבינוי והשיכון ועצם קיום מחקר ההמשך איפשר לבסס את הידע שנירכש במחקר הראשון ולהרחיב אותו ורק המידע שנירכש באמצעות שניהם איפשר הבנה נכונה של נושא החדירה בבטון מזויין אשר נכנס לתקן הישראלי החדש עם סיכום מחקר זה.
תודתי נתונה ל:
סולל בונה ־ המפעל לבטון טרום במפרץ חיפה אחים עזרא למשק ולקיבוץ
המבדקה לבניין ותשתית
א. באומל בע״מ - קידוח וניסור בטון
תודה מיוחדת והוקרה לעבודה המקצועית נתונה לעובדי המעבדה של המכון הלאומי לחקר הבנייה אשר ללא עזרתם ועבודתם לא ניתן לקיים מחקר ניסויי ובפרט מחקר זה.
תודה למלווי המחקר: סרן נדב טבול, מר אלי סנדלר ומר מיכאל ויינברנד.
מעממים
עמוד
מבוא ............................................................................1
מטרת המחקר..................................................................1
שיטת המחקר................................................................  2
חישוקים כצורת זיון חליפית...................................................2
תכנית הניסויים..............................................................2
פרטים וייצור הטבלות.........................................................2
מהלך הניסויים...............................................................3
ריכוז תוצאות הניסויים.......................................................3
חוזק הבטון...........................................................3
הערכות ואומדנים חישוביים.............................................3
ניתוח תוצאות הניסויים.......................................................8
סיכום ומסקנות...............................................................9
רשימת מראי מקום............................................................10
טבלאות 18-1................................................................11
צילומים 1 - 25.............................................................27
סקיצות א-ה.................................................................40
נספח א׳ - חוזק הבטון בגלילים...............................................45
מבוא
ההדירה היא גזירה בהיקף סמך המקבל / מעביר עומס מרוכך בין אם מתוך מקור העומס המרוכז אל טבלה (כגון ביסוד שטוח) או מהטבלה אל מקבל העומס (טבלה שטוחה במקרה זה הנישענת על עמוד).
במחקר הראשון (1) ניבחנה התסבולת לחדירה של טבלות בקנה מידה אמיתי (1:1) עם צורות זיון לחדירה בצורת חישוקים. לא ניבחנו בו טבלות ללא זיון לחדירה. במובן זה היה חסר מסוים אשר מולא עם קיומו של המחקר הזה.
בעיית קבלת חדירה באמצעות בטון מזוין, עם ובלי זיון לחדירה, אינה חדשה. יש טענה כי הפתרון הממשי שלה החל עם עבודות !!©מנזמם□! (2) לפני כ 40 שנה. האמת היא כי החל בתקופה זו הכן החלו להתפרסם עבודות אשר לאט לאט החלו לספק תחזית מציאותית כל שהיא לתסבולת לחדירה, ברם, עד היום הזה לא קיימת תאוריה אשר תנתח את מנגנון החדירה ותחזה במדויק את תהליך השבר ואת סיבתו. גם המאמר האחרון החשוב (3) אינו מספק תאוריה אף כי אחד מהמחברים נימנה על גדולי החוקרים של החדירה. גם שם (3) כמו אצל אחרים, מנסים לאמת את הניסויים מול תקנים (במקרה שלהם האמריקאי (4) ו 90	0£8 (5)).
סיכום מימצאי מחקר אינה עניו של מה בכך. לפעמים לימוד הלקח לוקח שנים (אחדות או רבות). זה ידוע ואנחנו נידרשים לספק דוח מחקר מהר. מטרת המחקר הזה (יחד עם הקודם (1)) היתה והינה לענות ניסויית על מספר שאלות ועניניס לא ברורים בתקנים הזרים, כמו £02 (6) ו (5) , מהם אנו ניזונים ועליהם נאלצים (כמו מרבית מדינות העולם) לבסס את חוקת הבטון שלנו. במתכונת הזאצ יש למחקר הזה תוצאות והן ברורות מספיק ומספקות. יתירה מזאת - מהמחקר הנוכחי וממחקרים אחרים שהתפרסמו, למדנו הרבה על צורות זיון לחדירה שהינן עדיפות על צורות הזיון אשר השתמשנו בהן במשך שנים רבות (זיון בעל קוטר בינוני או גדול ומכופף בקירבת הסמך). לאחר פירסום המחקר הראשון (1) הופיע התקן האנגלי החדש (7) ובו ניטען כי התקן נותן כיסוי לזיון לחדירה אך ורק באמצעות חישוקים בלבד. זח טוב ויפה אך צורות הזיון לחדירה אשר הומלצו שם אינן טובות בעליל ועובדה היא גם כי החוקר הבכיר במאמר (3) שהוא אנגלי וקרוב לודאי היה לו קצת מה לומר כאשר נערך התקן האנגלי, ממליץ כעת (3) על צורת חישוקים אחרת וקרובה לחלוטין לזו אשר נוסתה והומלצה במחקר הראשון (1) אשר פורסם בארץ שלוש שנים לפני (3).
דוח זה הינו המשך לדוח המחקר הראשון (1) ולכן הוא מתבסס עליו, אי לכך תיחסכנה פה הרבה מילים - יש לקרוא אותו יחד עם הראשון(1). לעומת זאת - הסיכומים בדוח מחקר זה הינם של שני הדוחות, כלומר לא רק של 8 ניסויים אלא טל 28 ניסויים והראייה היא כוללת ומקיפה וזאת היא המגמה בדוח זה, על כן הוא יתבסס על הסיכומים והמסקנות והמלל בו יהיה מצומצם.
מטרת המחקר
מטרת המחקר היא לאשש את מסקנות המחקר הראשון (1) ולנסות לענות על טענות כי המחקר הראשון חסר לאור העובדה כי לא ניבחנו בו דגימות ללא זיון לחדירה. תוצאות המחקר הנוכחי אמנם הוכיחו כי טוב וחשוב לבצע את הניסויים ללא זיון לחדירה למען ההשואה אך הוכיחו גס כי כל מסקנות המחקר הראשון (1) תקפות ושלמות.
1/
שיטת המחקר
שיטת המחקר היא לאמת מספר הנחות אשר בתקנים העיקריים הזרים ניסויית. המחקר הנוכחי, כמשלים למחקר הראשון (1) לא יציע תאוריה כי לתאוריה דרוש מחקר ניסויי מסוג אחר הבודק מטרות ומגמות אחרות. אי לכר שיטת המחקר היא זו של (1). מבחינת שיטת המחקר יש גם לציין כי הניתוח של המחקר הנוכחי כולל את כל מערך הניסויים של שני השלבים.
חישוקים כצורת זיון חליפית
יכולת החישוקיס לשמש כצורת זיון לחדירה הוכחה במחקר הראשון (1) וכן גם על ידי אתרים, ביניהם (3). יתרונם לעומת זיון מוטות בודדים מכופפים ברור ואינו עניו לויכוח.
כל המסקנות לגבי החישוקיס כזיון מתאים לחדירה לפי המחקר הראשון (1) תקיפות. אחת מהן תידון כאן מחדש לאור העובדה כי ידוע היום יותר ולאור המימצאים של המחקר הנוכחי, והיא מיקום החישוקים.
תכנית הניסויים
תכנית הניסויים הנוכחים כוללת בדיקת 8 דגימות, זהות לחלוטין לדגימות אשר נוסו ב (1).
שם ניבדקו טבלות בעובי 180,160,140 ו 200 ממ׳. כולן תוכננו לקבלת עומס תכן מסוים (ראה (1)) כאשר בסיסית ההנחה היתה כי הן חלק מטבלות ללא קורות אשר תוכננו לקבלת מומנטי הכפיפה כמפורט שם ולקבלת כוחות הגזירה בחדירה (שהם פועל יוצא מן העומסים אשר הופעלו על הטבלות ואשר גרמו למומנטי הכפיפה אשר בגינם ניתן הזיון לכפיפה).
כל הזיון לחדירה ניתן באמצעות חישוקים. ניבחנו חמש צורות זיון לחדירה - אחת לכל סוג של עובי ובסה״כ 20 דגימות.
במערר הניסויים הנוכחי ניבדקו טבלות זהות לחלוטין, מבחינת העובי, מבחינת הזיון לכפיפה אך כמובן שבהעדר זיון לחדירה הן תוכננו ללא יכולת (לפי התקן) לעמוד באותו כח חדירה בו יכלו לכאורה הדגימות הקודמות לעמוד.
8 הדגימות אשר ניבדקו הינן בעובי 140, 160, 180 ו 200 ממ׳, 2 מכל עובי כזה.
פרטים וייצור הטבלות
פרטי הזיון לכפיפה והכסוי שנידרש וכל יתר הפרטים והחישובים מופיעים ב (1) בתכנית הניסויים ובטבלה מס, 9 המצורפת כאן. הטבלות נוצקו במפעל לבטון טרום, בתבנית פלדה, אי לכך נוצקו אחת אחת, בהפרשי זמן של 1 עד 3 ימים.
עובי הכסוי של הבטון לא נישמר בייצור. שתי הטבלות הראשונות (עובי 200 ממ׳) ניבדקו אישית על ידי המחבר. היתר לא. היתה ביתר הגזמה בעובי הכסוי ואי הקפדה בלתי מקצועית - ראה צילומים 9,8,7,6. כתוצאה מכך העובי הפעיל היה שונה מן המתוכנן. העובדה הזאת הובאה בחשבון בחישובים כפי שיתברר להלן.
חוזק הבטון אשר היה מבוקש היה ב30 אשר מאד קרוב לסוג הבטון 30 בתקן האנגלי (עם ההפרש הקטן המתבקש עקב גודל הקוביות). הוא קרוב ל סוג בטון 024 לפי 0£8 חוזק גליל.
2/
מהלך הניסויים
הניסויים נערכו במתכונת הניסויים הקודמים (1) כאשר הטבלה הועמדה על מסגרת (צילום מס׳ 1) ׳ הכוח הופעל באמצעות משאבת שמן קטנה (צילום מס׳ 2) על ידי תא לחץ בעל יכולת עד 1000 קו׳ (צילום מס׳ 3). כללית הכוח הופעל מלמטה כלפי מעלה ובהיקף הוא נישען מלמעלה כלפי מטה.
נימדדו ההזזווז האנכיות על דפנות העמודונים על מנת לוודא כי נישמרת מרכזיות הכוח (להקפיד על מניעת אקסצנטריות). כן נימדדו בשלושה מקרים עיבורים (באמצעות ¥0<£) על הפן העליון והתחתון של הטבלה בסמרף לעמודון, בדיעבד הוכח כי למדידות אחרונות אלו אין כל ערר מעשי. לא נימדדו עיבורים לאורר מוטות הזיון עקב המעמסה התקציבית הגדולה של סעיף מסוג זה (ובדיעבד אין הוכחה גם ממדידות של אחרים (3) על הערר המוסף של מדידות מסוג זה). .
קצב ההעמסה השתנה לפי הקירבה לעומס השבר. בראשית ההעמסה מנות העומס היו 20-30 קר אשר לקראת הסוף (לפי מצב הסדיקה והשקיעה) ירדו ל 5-10 קר. מבחינת הזמנים - ניתן לכל שלב להגיע להתיצבות מבחינת השקיעה האנכית.
השקיעה האנכים במרכז הטבלה (לעומת המסגרת התומכת את היקף הטבלה) אין לה משמעות פרט לאחת - היא המתריעה על התקרבות לשלב ההרס והיא גם המודד של התייצבות היחס עומס-שקיעה אנכית בכל שלב. פרט לכר, מאחר ואיו בעית כפיפה למדידה זו איו ערר ממשי נוסף -היא משמשת מכשיר מעקב אחר התנהגות הטבלה בשלבי הניסוי.
ריכוז תוצאות הניסויים
תוצאות הניסויים מרוכזות ומוצגות בסידרת טבלאות ובסדרת הצילומים. בצילומים 10 - 17 מוצגות שמונת הטבלות לאחר החדירה במבט מלמעלה. כמו בסדרת הניסויים הראשונה (1) גם כאן היה ברור כי לא ניתן לראות את התמונה הברורה של חתכי וצורת ההרס ללא חתך אי לכר הוזמנה חברה אשר ביצעה גם כאן חתר דרר כל פלטה בחזית העמודון וכר התגלה כל חתר קונוס ההרס. אלה ניראים בצילומים 18 - 25 . שתי סדרות הצילומים מסודרות לפי סדר עולה של הדגימות החל ב 140 מם׳ ועד 200 ממ׳. צילומים דומים הוצגו גם בסדרת הניסויים הראשונה (1).
עומסי ההרס רשומים בטבלאות השונות בהן נעשו מספר השואות באמצעות חישובים. לצורר הצגת כל המערכת יש להקדים ולדון בחוזק הבטון.
חוזק הבטון
פיענוח חוזק הבטון הינו בעית מפתח בניתוח תוצאות הניסויים.
בסדרת הניסויים הראשונה (1) התעורר החשד כי עקב היות יציקת הדגימות בחום לוהט הקוביות יבשו וכתוצאה מכר אמינותן אינה טובה. נעשו קידוחי גלילים. הפער בין הגלילים והקוביות לא היה גדול ולכן פער זה לא עורר חשדות של אי תקינות.
בסדרת ניסויים זו, בהתאם לשגרת סדרת הניסויים הראשונה הוצאו גלילים גם כן. חוזק הגלילים אשר התקבלו היה גבוה, לעתים פי שניים מהחוזק של הקוביות. ענין זה לא היה מקובל ומאחר והחוזק כאמור הינו בעית מפתח לפיענוח הניסויים, נעשתה עבודה אשר בסופו של דבר הניבה תוצאות.
על אף דעתם של אי אילו בישראל על אי הרלבנטיות של גודל גופי הניסוי לצורר קביעת חוזק הבטון, ברור כי דגימה של גליל בגובה 75 ממ׳ ובקוטר 75 ממ׳ אינה יכולה לתת תוצאות זהות לחוזק אשר ניתן לקבל בבדיקת קוביה בגודל 150 מם׳ כמקובל בתקנים האירופיים (5) ו (6), קוביה אשר אר ורק עליה יש מידע השואתי סביר בינה ובין גליל, וכל נוסחאות החוזק בתקנים אלה מבוססות על חוזק גליל.
3/
בטבלה מס, 1 נתונות תוצאות המחקים אשר התקבלו מתוך בדיקת גלילים וקוביות. הפערים ניראיס יפה לעין וחוסר ההגיון ביניהם ברור (שלא לדבר על כר כי הקוביות הן ממוצע של 3 והגליל דגימה אחת). כן מצויים בטבלה זו מועדי היציקה, ניסוי, בדיקת הגופים וכר.
בטבלה מס׳ 2 נערך שיעתר החחקיס מחוזק בעליל לחוזק אופיני לפי מס׳ ימי ההשהייה. השיערוך נעשה לפי נוסחת מעבר אשר נתונה ב (5) - (2.1-54) כאשר המקדמים נתונים בטבלה (המשמשת עזר להבנת טבלה מס׳ 2).
על מנת להשלים את התמונה של כל 28 הניסויים משתי הסדרות נעיר אומדן מחדש של חוזקי הבטון עבור הסדרה הראשונה בטבלה מס׳ 4 . לפי טבלה זו אנו רואים כי נערכה בדיקה בגיל 28 יום של 3 קוביות (ממנה הורדו 3%) אר בדיקה מאוחרת לא נעשתה אלא עבור מחצית הדגימות (שוב מתוך ההנחה כי הדגימות יבשו בשמש והחוזק שיתקבל אינו רלבנטי).
טבלה מס׳ 5 משקפת את החוזק אשר הופק מתור גלילים עבור הסדרה הראשונה. כאן שוב נערר שיעוור לפי גיל וכן חוזק אופיני של קוביה מתור גליל.
עם סיכומי התוצאות מתור כל הטבלאות עד וכולל טבלה 5 ברורה התמונה כי יש שתי סדרות של חוזק - ראה טבלה 8 : אחת שהתקבלה מתור קוביות וממנה מעבר לגליל(x0.8 במקורב) וסדרה נוספת אשר התקבלה ישר מתוך גלילים. כפי שייתברר מתוך טבלה 8 , החוזק שהתקבל מתור גלילים הינו גבוה בצורה משמעותית. מעבר לתחושה והידיעה ההנדסית שחוזק זה אינו נכון ואמין, ישנו גם מבחן הסבירות מבחינת התוצאות. השימוש בחוזק הגבוה יותר נותן אומדן תוצאות תסבולת אשר לחלוטין מחוץ לתוצאות המצוטטות ״במגרש הבינלאומי״ - ראה (8) עם׳ 206 .
בחישובים אשר התקבלו בסוף כרלבנטיים להשוואה החוזק אשר קבע היה זה אשר התקבל על סמך בדיקת הקוביות. על מנת להביא את חוזק הגלילים הקטנים לחוזק קוביות תקניות של 150 ממ׳ או גלילים יש להכפיל במקדם הקטנה של עשרות אחוזים.
הערכות ואומדנים חישוביים
שורה ארוכה של חישובים נערכו על מנת לנסות ולהעמיד את התוצאות במיבחן המתקבל מתור התקנים השונים.
בטבלה מס׳ 6 נתונים ערכים בסיסיים של הגובה הפעיל בשני הכיוונים, מנות הזיון ומידת צלע העמודון אשר תמר את הטבלה (העמוד של התקרה ללא קורות ממנה נילקחה לכאורה הדגימה לניסוי). פרט לגבהים הפעילים בשני הכיוונים יש גם גבהים בפועל ומנות זיון בפועל. הצילמוים של הדגימות מסדרת הניסויים הראשונה ניבדקו היטב והתברר מעל לכל ספק כי בסדרה זו נישמר כסוי הבטון בקפידה, אי לכר הגובה המתוכנן היה גם הגובה בעליל ומכאן גם לגבי מנות הזיון. אולם בסדרה השניה, כאמור, לא היתה הקפדה, אי לכר היה צורר (רק בסדרה זו) להבחין בין גבהים ומנות זיון מתוכננים ובפועל (או בעליל).
בטבלה מס׳ 7 נעשתה עבודת הכנה לגבי החישובים הכוללת את ההיקפים הקריטיים. £02 דורש לבדוק בהיקף במרחק 1)1.5 מהעמוד.. 083 דורש לבדוק במרחק 1>2.0 מהעמוד. נישקלה האפשרות לבדוק לפי ההיקף הקריטי בעליל. היקף זה הוא ההיקף שנוצר לפי זוית הקונוס בשבר. הזוית נימדדח עבור כל הניסויים, ניקבע הקוטר שווה הערך. בשלב זה הרעיון ניזנח מאחר ולא ניראה כי יש סדר או הגיון כל שהוא אלא אקרעיות ללא שיטה. כל ההיקפים הקריטיים הללו וכן אלה בעליל עבור סדרת הניסויים השניה, בהתאם לגבהים הפעילים כפי שנימדדו ולא כפי שתוכננו מצויים בטבלה מס׳ 7 .
החל בשלב זה נערכו חישובים לפי התקנים עם הנחות שונות כפי שיפורט להלן.
4/
בדיקת התסבולת לפי ,€£\נ ££€ (5)
בכל החישובים מוצגים כל הניסויים מהסדרה הראשונה (20) ומהסדרה השניה (8) וכן בסדרה השניה נעשו החישובים עם מנות הזיון והגבהים הפעילים לפי הנחות התכנון ובעליל (כמבוצע).
בטבלה מס7 10
נתונים חישובי התסבולת של הטבלות לפי .4.0?	(5), כאשר הובאו בחשבון התוזקיס של הבטון כפי שהתקבלו מהבדיקות בקוביות. מלוא כמויות הזיון הובאו בחשבון בחישובים המחודשים והמצורפים שם עבור הסדרה הראשונה.
נוסחאות ££€ לאומדן החוזק הגבולי (111111118116) הן:
ללא זיון לחדירה:
£1	1)311'ץ*/?100)(^ +1)0.18 ~ 110)111)111)
או כאשר מובא בחשבון גם זית לחדירה:
£2	^+^0.75>^
בתנאי ש:
£3	110)11)1111)	~	—
!ן - הינו היקף החדירה הקריטי במרחק 2.04 מהעמוד
4-	הגובה הפעיל
״3 כמות הזיון לחדירה בשכבה היקפית אחת
חוזק התכן של הזיון לחדירה (לא יותר מ 300)
ק מנת הזיון לכפיפה
- חוזק הבטון האופיני
ז8 - המרחק בין שכבות הזיון ההיקפיות
צריך לציין כאן כי הזיון אשר ניתן בטבלות הסדרה הראשונה לא תאם את התפיסה של הסידור הרואה לעיניה שכבות היקפיות בכמות 3¥ג ובמרחקים ז8 ביניהן, אי לכר בחלק המקרים יש להתייחם בהסתייגות לערר המוסף של הזיון לחדירה.
בדיוק מאותה הסיבה צוייו בראש כל טבלה אם היא כוללת את כל הזיון או את חלקו בלבד.
חושבו בטבלה מם׳ 19 הערכים ש¥ וכן ערכי !>¥ (כולל את תרומת הזיון לחדירה).
בטבלה מס׳ 11
נעשה נסיון לאמוד את מידת ההיקף בהתאם לקונוס השבר אשר נוצר תור כדי ההרס בחדירה. ההיקף הקריטי הוא זה אשר מופיע כהיקף הקריטי בניסוי בטבלה מס׳ 7 .
5/
על מנת לברור איזה זיון ניכנס לקונוס השבר שוחזרו הניסויים מהסדרה הראשונה בסקיצות א׳ - ה׳.
בכל אחת מסקיצות אלה הוכנס הזיון כפי שהוצב בפועל על ידי המחבר עצמו ונוסף לסקיצה עטסומסס ההרס כפי שנילקח מצילומי הדגימה. באופן זה ניתן היה לאתר באילו דגימות היה זיון לחדירה בתור היקף החדירה והיכן הזיון לחדירה היה בכלל מחוץ להיקף ולכן כלל לא פעל.
הערה: קשה בשלב זה לעשות שימוש בנתונים אלה מאתר ורצוי לצרפם לתאוריה וכזו בינתיים אין ולא התיימרנו להציע בדוח מחקר זה.
בטבלה מס7 12
נעשה אותו חישוב כמו בטבלה מס׳ 11 אולם במונחים של תכן (מ§6081) וזה לצרכים שאינם כלולים במחקר זה. אלה הערכים אשר יש לאמת מולם את עומסי התכן בתכנון לפי מצב גבולי של הרס.
בטבלה מס׳ 13
נערך חישוב לפי £02 (6) עם חוזקי הבטון כפי שהתקבלו מתור הוצאת הגלילים. חוזקים אלה רשומים בטור 3 בטבלה זו וניתן לראות בהשואה עם החוזקיס בטור 3 בטבלה מס׳ 12 (שהתקבלו מקוביות) כי הם גבוהים בצורה משמעותית. החישוב בטבלה נעיר להרס 11111113.10!) וכאן הוא לא כולל את תרומת הזיון.
החישוב (של !^בלבד) נערה בין השאה על מנת לבחון את מידת הרלבנטיות של השימוש בחוזק1 הבטון הגבוהים אשר התקבלו מתור הגלילים.
החישוב לפי £02 (6) :
החלק אשר מקבל הבטון:
1.2+40£4}^	=
חלק אשר מקבל הזיון לחדירה :
כח החדירה הכולל הינו הסכום של הנ״ל:
£6
ניתן לראות מיד מתור טבלה זו כי במרבית התוצאות היחס בטור ה 10-	הינו ב 3-4 מקרים בלבד בגבולות או מעל 1.7 ובכל יתר המקרים נא בין 1 ל 1.3 - 1.4 וזה יחס בלתי סביר לחלוטין אשר אינו מתאים לשוס תוצאות אחרות מקובלות בעולם.
6/
בטבלה מס' 14
נעיר חישוב המשר לזה שבטבלה מס׳ 13 באשר נוסף הזיון לחדירה. לפי £02 לא ניקבע היכן בדיוק ובאיזה פיזור יושם הזיון לחדירה אי לכר הוסף כל הזיון שניתן כמתוכנן.
ניתן לראות שפרט ל שלושה מקרים 651}7 קטן מכוח החדירה המחושב עם הזיון וגם מהעיר ״״1.677 בצורה כה משמעותית, דבר המצביע על כר כי השימוש בחוזק אשר הופק מהגלילים הינו בלתי הגיוני לחלוטין והחוזק הזה אינו משקף את חוזק הבטון בעליל בטבלה.
כלומר - סופקה כאן הוכחה עקיפה כי חוזק הבטון אשר מתקבל בהוצאת גלילים קטנים הינו מוגזם ביותר ויש להפחית ממנו אחוזים רבים (בתור התאמה מגוף זעיר ביותר לגוף תקני) על מנת לאמוד באמצעותו את חוזק הבטון באלמנט ניבדק בעליל.
בטבלה מס׳ 15
נעיר חישוב לפי £02 , כלומר בהיקף במרחק 1.54 מהעמוד ועם חוזקי הבטון אשר הופקו מקוביות. חושב 41^7 בלבד וניתן לראות מתור הטור העשירי כי למעט שני מקרים התוצאות מצביעות על כר כי בדרן־ כלל היה 1^7 1.67 <ז7165. כאן ניתן לראות גם כי הבאה בחשבון של הגבהים הפעילים בעליל נתנה תוצאות מאוזנות יותר.
בטבלה מס׳ 16
שוב בחישוב לפי £02 נוספה תרומת הזיון לחדירה.
מתור הטור ה תשיעי שלה ניתן לראות כי 71631/74 תמיד גדול מ 1.0 למעט אותם המקרים בהם באופן מודע הוספנו כמויות זיון מיותרות באופן שתסבולת האלמנט עלתה הרבה מעל 1.6774 . הבדיקה כאן מוכיחה כי אין תועלת בזיון זה, כלומר אין הוא יכול להעלות את התסבולת בצורה כל שהיא וה״מחסום" של 1.6774 פועל, אף כי אין לנו הסבר מדוע.
מתור הטור העשירי ניתן לראות כי התסבולת במרבית המקרים אינה עולה על 1^1.677 ללא קשר עם כמויות זיון עודפות.
בטבלה מס׳ 17
נעשו השוואות מענינות כדלקמן:
בטור 2 חושבה התסבולת לחדירה ללא זיון לפי 0£8 - נוסחה £1. בטור 5 חושבה התסבולת לחדירה כנ״ל עם תרומת הזיון לפי 0£8 - נוסחה £2 .
כאשר נשוה את התסבולת לחדירה כנ״ל ניראה לפי טור 6 כי בין התסבולת לניסוי יש עוד 10-20% פער בטחון, למעט מקרה חולשה אחד (160/1) אשר גם הוא לא קייס אם נביא בחשבון את הגובה הפעיל ומנת הזיון בעליל בגלל הביצוע הבלתי מדויק של הדגימות).
גם בתסבולת הכוללת - טור 7, כולל הזיון לחדירה, יש מקדם בטחון נוסף עד 15% פרט לאותם המקרים בהם היה ברור כי ניתן זיון עודף, כלומר גם כאן ברור כי תוספת זיון מעל שיעור מסוים אין בה כדי להוסיף תסבולת.
השואה מענינת מקבלים בטור 8 . אצל [8] נשאלה השאלה מהו המקדם הראוי במקום ה0.18 בנוסחה £1? אם מקדם זה יכונה ס והנוסחה £1 תקבל את הצורה :
7/
הערר 0 עבור הניסויים משתי הסדרות מחושב בטור 8 וניתן לראות כי הוא מתאים בגודלו לערכים אשר סופקו ב [8], ובצד הגבוה שלהם כר שהדגימות תיפקדו היטב.
בטור 9 יש השואה בין התסבולת של הבטון כנתונה על ידי 0£8 ו £02 ורואים באופו ברור ביותר כי הערר הנתון על ידי 0£3 גבוה בצודה משמעותית. מתור טור 10 ניתן לראות כי % התסבולת לפי 0£8 היא זו של £02 אפילו גבוהה ממנה בכ 10%.
בטבלה מס, 18
נתונים ערכים חשובים עבור התקן הישראלי מאוזר וזה, לטוב או לרע, מותאם ל £02 (אף כי ניראה שתחזית החוזק לפי 0£6 טובה יותר). בטור מם׳ 4 ניראה כי רוב מכריע של הדגימות עונה היטב לקריטריון של 1.67 >. לפי טור 8 ניראה כי ביו הניסוי) לביו התסבולת כולל זיון לחדירה או בין יש מקדם בטחון נוסף, דבר המאשר כי התקן הישראלי מבחינת חדירה מצוי בסביבה בטוחה.
אין אישור מתור הניסויים לכר כי מוטב שעובי הטבלה המינימלי עם זיון לחדירה יהיה 200 ממ׳. טבלות עם עובי נמור יותר תיפקדו היטב.
ניתוח תוצאות הניסויים
תוצאות הניסויים מעידות על כר כי ניתן להשתמש בזיון לחדירה באמצעות חישוקים והוא יעיל. הן גם מאשרות כי ניתן לאמוד את החוזק לפי 0£6 או לפי £02 . לפי המקור הראשון מרכיב הברזל בתסבולת הכוללת נמוד יותר מאשר בשני. לפי השני חלקו של הזיון לחדירה יכול להיות עד 0.67/1.67 שזה כ 40% . לפי הראשון ראינו כי פ ממוצע, כולל הזיון לחדירה הינו בערר 0.23 כלומר חלקו הממוצע של הזיון בסביבה דומה (אם כי השואה זו לא מדויקת מאחר ולגבי £02 התייחסנו אל הדרישה התקנית ואילו לגבי 0£8 אל התוצאה מהניסויים).
הדרישה להעמיד את החישוק הראשון במרחק 0.56 מהעמוד היא חשובה ויש והקפיד עליה.
הוראות ה 0£3 לגבי פיזור הזיון לחדירה ברורות ונכונות יותר. אין אצל £02 מידע מספיק על כר ויהיה צויר לשלב הוראות מה 0£3 לתור התקן שלנו גם אם הוא מנוסח לפי £02 על מנת שהתמונה תהיה ברורה.
חלק מהזיון לחדירה אשר ניתן בניסויים לא פעל. הוא לא פעל מאחר ויצא כי הוא מצוי מחוץ לקומם החדירה. נכון כי היה זיון רחוק מדי מפני העמוד ולכן הוא לא יכול היה להשתתף בקבלת כוחות חדירה אולם היה זיון קרוב אשר גם הוא לא השתתף. הכל תלוי בזוית קונוס החדירה ועל כר אין עדייו תשובה, גם לא במחקר זה.
יש לעגן היטב את הזיון לחדירה. הזיון שניתן בניסויים הנוכחיים עוגן טוב. העיגון כפי שניראה בתקן הבריטי [7] אינו מספיק.
8/
סיכום ומסקנות
הניסויים מאשרים כי חיזוי התסבולת לפי [5] ולפי [6] טוב.
הם מאשרים כי ניתן בהחלט להשתמש בזיון לחדירה בצורת חישוקים וכי צורת החישוקים אשר ניתנו בניסויים כאן היתה טובה.
הניסויים מאשרים כי הקטרים הרצויים לזיון לחדירה לא צריכים לעלות על 8 ממ׳. ברזל מצולע 6 ממ׳ לא יכול להיות מנוצל טוב.
הניסויים מאשרים כי רצוי שחוזק התכן המירבי יהה 300 ^ע4\נ.
הניסויים לא מאשרים כי לא רצוי לתכנן עם זיון לחדירה מתחת ל עובי 200 ממ׳. בביצוע קפדני של הזיון גם פלטות דקות יותר תיפקדו היטב.
הניסויים מאשרים את העובדה כי אין תועלת מצטברת בלתי מוגבלת בהוספת זיון לחדירה. החסם של תסבולת מירבית של 1^1.677 כנתון ב £02 הוא נכון יותר מאשר זה בתקן האנגלי - 1^2.07 .
חוזק אמין של בטון אפשר לקבל רק בקוביות תקניות מדוד בזמן הנכון (28 יום) אם כי גם הנוסחה של 0£6 לחישוב תוספת החוזק בזמן דחוי פועלת טוב.
חסרה עדיין תאוריה המסבירה את מנגנון החדירה כולל זיון לחדירה. אומדן של התסבולת קיים בצורה סבירה אולם יש נעלמים במנגנון המשולב של שניהם.
9/
!<646160068 / רשימת מראי מקום
ן1ן בחינת התסכול והתפקוד של צורות זיון חליפיות, א. פיזנטי, מחקר 600- 017 , המכון הלאומי . 1997 לחקר הבניה, במימון משרד הבנוי והשכון, חיפה דצמבר
[2]	!<.1000060, 8. <% \6104010610604>! 86631 4סס7146ג 818,138 04€0001646 ״000610? ,.11 ,130661ץז, 71308304100, ?41. 158,1<1960 .800660110 ,דרר.
[3]	01176113, 0. 11., 64610, 0.8., !<6£30, ?.£., ?111101110£ 811611^1118 047134 ?13168 7/146 ¥6111031 0110011116(1 811485-491 .קק ,2000 ,6סס1-ץ8110011113110111031,643 01.£,8ק1דת.
[4]	4101 318-95, 61111(4103 ^066 !<6311116016048 461 81100111131 00001616, 4.01611030 €0001646 108414046, 1995.
[5]	€£6-71? 64.0. 1990, €£6 60116410 6 1993 ץ643 ,213/214 104010134100 ׳.
[6]	£606106611991□ ,841110411168 €0001646 04 ס§681□ :2 £11100066 , 1992-1-1 ¥א.
[7]	68 8110, ?314 1, 1997, 840110411131 €86 0400001646, 861998 1661ס46ק.
[8]	€16 - 8410040131 €0001646, ¥01. 2, 63818 0476 ,0§681םX46006 00 866371001, □681£0 306 ?614010131106,11999 ץ1ס.
10
טבלה מס׳ ו ־ סדרת ניסויים 11- מועדי יציקות ובדיקות חוזק (<שג)
חוזק הגליל	חוזק ממוצע קוביות	תאריך בדיקת גליל	תאריך בדיקת קוביות	תאריר הניסוי	תאריר יציקה	סימן (עובי ומס' טבלה)	קובץ (נתונים)
52.5	35.1	11.8	3.7	27.6	14.2	200/1	276
66.5	31.7	11.8	3.7	28.6	16.2	200/2	286
47.0	33.8	11.8	3.7	3.7	25.2	180/1	037
46.0	36.8	11.8	3.7	17.7	27.2	180/2	047
* 23.5	36.3	11.8	12.7	9.7	1.3	160/1	097
* 45.0	27.6	11.8	12.7	17.7	28.2	160/2	1707
29.5	38.4	11.8	12.7	12.7	3.3	140/1	1207
* 50.0	33.1	11.8	12.7	18.7	2.3	140/2	1807
* קוביה קטנה							
טבלה מס׳ 2 - סדרת נסויים פ ־ וזוזקי הבטון בגיל הניסוי וחוזק אופיני משוער בגלילים ובקוביות (41*מץנ)
01166.^£0 משוערר	£0.01166 \0.97	מס׳ ימי הבדיקה פחות 28	£0.01160 בגיל הבדיקה	£06.071 משוערר	1־£0.07 x0.95	מס׳ ימי הבדיקה פחות 28	1ץ£0.0 בגיל הבדיקה	סימן (עובי/מס׳ טבלה)
30.1	34.0	111	35.1	43.3	49.9	149	52.5	200/1
27.2	30.7	109	31.7	54.9	63.2	147	66.5	200/2
29.1	32.8	100	33.8	38.9	44.7	139	47.0	180/1
31.9	35.7	98	36.8	38.1	43.7	137	46.0	180/2
31.2	35.2	106	36.3	19.5	22.3	135	* 23.5	160/1
23.7	26.8	107	27.6	37.3	42.8	136	* 45.0	160/2
33.0	37.2	104	38.4	24.5	28.0	133	29.5	140/1
28.5	32.1	105	33.1	41.5	47.5	134	* 50.0	140/2
טבלה מס׳ 3 - סדרת נסויים 11 מקדמי דחיית זמן לפי (2.1.6 .•21?) מנס
(2.1-54) .ף6
[300 01160	8	מס' ימי הבדיקה פוזות 28	1ז{0 300]	8	מם׳ ימי הבדיקה פוזות 28 יוס	סימו (עובי/מס׳ טבלה)
1.1325	0.25	111	1.1521	0.25	149	200/1
1.1312		109	1.1513		147	200/2
1.1249		100	1.1477		139	180/1
1.1234		98	1.1468		137	180/2
1.1292		106	1.1458		135	160/1
1.1299		107	1.1463		136	160/2
1.1278		104	1.1449		133	140/1
1.1285		105	1.1453		134	140/2
11
טבלה מם׳ 4 - חוזק הבטון בסדרה 1 מתוך קוביות שניבז־קו( #?!ג)
011136.^£01 משוערך מבדיקה מאוחרת	מקדם התאמה קוביה	מחק בדיקה מאוחרת X 0.95	חוזק בדיקה מאוחרת	גיל בדיקה מאוחרת	£0^.01156	חוזק קוביה ניבדק ?6(£011.0111	תאריך בדיקת 28 יום	תאריך יציקה	סימן הנסוי
26.4	1.0743	28.31	29.8	55	26.3	27.1	2.7	4.6	11־14
23.3	1.0743	25.0	26.3	55	27.2	28.0	2.7	4.6	12־14
22.7	1.0629	24.13	25.4	49	21.4	22.1	6.7	8.6	13־14
25.1	1.0824	27.17	28.6	60	26.8	27.6	2.7	4.6	14־14
23.2	1.0824	25.08	26.4	60	26.5	27.3	2.7	4.6	15־14
									
20.3	1.0743	21.85	23.0	55	19.1	19.7	7,7	9.6	21־16
21.3	1.0776	23.00	24.2	57	23.8	24.5	6.7	8.6	16-22
17.2	1.0760	18.53	19.5	56	21.3	22.0	7.7	9.6	16-23
21.9	1.0809	23.66	24.9	59	24.7	25.5	6.7	8.6	16-24
23.7	1.0809	25.65	27.0	59	22.3	23.0	6.7	8.6	16-25
									
(26.0)				20.7	26.0	26.8	20.7	22.6	18-31
(26.2)				21.7	26.2	27.0	21.7	23.6	18-32
(24.2)				21.7	24.2	24.9	21.7	23.6	33־18
(24.9)				20.7	27.4	28.2	20.7	22.6	34־18
(26.0)				20.7	25.2	26.0	20.7	22.6	35־18
									
(25.6)				20.7	25.6	26.4	20.7	22.6	20-41
(26.5)				16.7	26.5	27.3	16.7	17.6	42־20
(25.6)				16.7	25.6	26.4	16.7	17.6	43־20
(26.1)				16.7	26.1	26.9	16.7	17.6	20-44
(26.1)				16.7	26.1	26.9	16.7	17.6	45־20
12
טבלה מס׳ 5 - חוזק הבטון בסדרה 1 מתוך אומדן הוצאת גלילים (3?1ג)
£±.01162 681111151:6(1 0111071־6	£±.071	מקדם התאמה זמן	דווזק גליל ניבדק 0.95 צ	חוזק גליל ניבדק	גיל בדיקת הגליל	תאריו בדיקת הגליל	תאריך יציקה	תאריך הנסוי	סימן הנסוי
32.7	26.2	1.0883	28.5	30.0	64	7.8	4.6	28.7	14-11
41.9	33.5	1.0883	36.45	*40.5	64		4.6	29.7	12־14
42.2	33.8	1.0824	36.58	38.5	60		8.6	27.7	14-13
36.7	29.4	1.0883	31.95	*35.5	64		4.6	30.7	14־14
41.9	33.5	1.0883	36.45	*40.5	64		4.6	30.7	15־14
									
35.4	28.3	1.0809	30.6	*34.0	59		9.6	31.7	16-21
43.3	34.7	1.0824	37.53	39.5	60		8.6	3.8	16-22
36.9	29.6	1.0809	31.95	*35.5	59		9.6	4.8	16-23
43.9	35.1	1.0824	38.0	40.0	60		8.6	5.8	16-24
40.5	32.4	1.0824	35.1	*39.0	60		8.6	6.8	25־16
									
37.1	29.7	1.1211	33.3	*37.0	95	25.9	22.6	2.9	31־18
38.7	31.0	1.1203	34.68	36.5	94		23.6	15.9	32־18
37.7	30.1	1.1203	33.75	*37.5	94		23.6	7.9	18-33
36.6	29.3	1.1211	32.85	*36.5	95		22.6	17.9	18-34
40.3	32.2	1.1211	36.1	38.0	95		22.6	20.9	35־18
									
42.2	33.9	1.1211	38.0	40.0	95		22.6	24.9	20-41
41.7	33.4	1.1249	37.53	39.5	100		17.6	24.9	20-42
41.7	33.4	1.1249	37.53	39.5	100		17.6	22.9	20-43
42.8	34.2	1.1249	38.48	40.5	100		17.6	18.9	44־20
38.0	30.4	1.1249	34.2	*38.0	100		17,6	21.9	20-45
									
* קוביה קטנה
13
טבלה מס׳ 6 - נתונים להרכבת ההיקפים הקריטיים לבדיקת התסבולת לחדירה - סדרות הנסויים 1 ו 11
צלע עמוד	במק	במ01	ע? בפועל		בפועל	קx	בפועל	<17	בפועל		עובי טבלה	סימן טבלה
												
300	1.04	171	1.14	1.14	0.93	0.94	165	164	179	178	200	200/1
300	1.04	171	1.14	1.14	0,93	0.94	165	164	179	178	200	200/2
250	1.18	151	1.13	1.30	1.15	1.05	131	144	145	158	180	180/1
250	1.18	151	1.41	1.30	1.43	1.05	133	144	147	158	180	180/2
200	0.95	133	1.17	1.05	0,94	0.86	114	127	126	139	160	160/1
200	0.95	133	1.17	1.05	0,94	0.86	114	127	126	139	160	160/2
200	1.31	112.5	1.61	1.49	1.21	1.12	98	106	110	119	140	140/1
200	1.31	112.5	1.64	1.49	1.23	1.12	96	106	108	119	140	140/2
												
200	1.31	112.5	1.49	1.49	1.12	1.12	106	106	119	119	140	14-11
200	1.31	112.5	1.49	1.49	1.12	1.12	106	106	119	119	140	14-12
200	1.31	112.5	1.49	1.49	1.12	1.12	106	106	119	119	140	14-13
200	1.31	112.5	1.49	1.49	1.12	1.12	106	106	119	119	140	14־14
200	1.31	112.5	1.49	1.49	1.12	1.12	106	106	119	119	140	14-15
												
200	0.95	133	1.05	1.05	0.86	0.86	127	127	139	139	160	16-21
200	0.95	133	1.05	1.05	0,86	0.86	127	127	139	139	160	16-22
200	0.95	133	1.05	1.05	0.86	0.86	127	127	139	139	160	16-23
200	0.95	133	1.05	1.05	0.86	0.86	127	127	139	139	160	16-24
200	0.95	133	1.05	1.05	0.86	0.86	127	127	139	139	160	16-25
												
250	1.18	151	1.30	1.30	1.05	1.05	144	144	158	158	180	18-31
250	1.18	151	1.30	1.30	1.05	1.05	144	144	158	158	180	18-32
250	1.18	151	1.30	1.30	1.05	1.05	144	144	158	158	180	18-33
250	1.18	151	1.30	1.30	1.05	1.05	144	144	158	158	180	18-34
250	1.18	151	1.30	1.30	1.05	1.05	144	144	158	158	180	18-35
												
300	1.04	171	1,14	1.14	0.94	0.94	164	164	178	178	200	20-41
300	1.04	171	1.14	1.14	0,94	0.94	164	164	178	178	200	20-42
300	1.04	171	1.14	1.14	0,94	0.94	164	164	178	178	200	43־20
300	1.04	171	1.14	1.14	0.94	0.94	164	164	178	178	200	20-44
300	1.04	171	1.14	1.14	0.94	0.94	164	164	178	178	200	20-45
14
טבלה מס, ך - ההיקפים הקריטיים: בנסוי, לפי ס11>1.5 (£02) ולפי 2.0401 (8פס)
היקף קריטי מז2.04	היקף קריטי 1.5401	היקף קריטי בנסוי	2.0	1.5 (11X1	001 \ (1111	קוטנגנס בנסוי	זוית ל) הפתיחה בנסרי	סימן הטבלה
								
3347.76	2810.82	2625.09	342	256.5	226.92	1.327	37	200/1
3347.76	2810.82	2480.065	342	256.5	203.83	1.192	40	200/2
2896.56	2422.42	2354.144	302	226.5	215.63	1.428	35	180/1
2896.56	2422.42	2577.938	302	226.5	251.26	1.664	31	180/2
2470.48	2052.86	2136.384	266	199.5	212.8	1.600	32	160/1
2470.48	2052.86	1992.723	266	199.5	189.92	1.428	35	160/2
2213	1859.75	2023.658	225	168.75	194.85	1.732	30	140/1
2213	1859.75	1888.01	225	168.75	173.25	1.540	33	140/2
								
2213	1859.75	1772.144	225	168.75	154.8	1.376	36	11־14
2213	1859.75	1772.144	225	168.75	154.8	1.376	36	12־14
2213	1859.75	1888.01	225	168.75	173.25	1.540	33	14-13
2213	1859.75	1704.32	225	168.75	144	1.280	38	14־14
2213	1859.75	1772.144	225	168.75	154.8	1.376	36	14-15
								
2470.48	2052.86	1795.606	266	199.5	158.54	1.192	40	16-21
2470.48	2052.86	2675.949	266	199.5	298.72	2.246	24	16-22
2470.48	2052.86	2512.242	266	199.5	272.65	2.050	26	16-23
2470.48	2052.86	3095.24	266	199.5	365.48	2.748	20	16-24
2470.48	2052.86	3095.24	266	199.5	365.48	2.748	20	16-25
								
2896.56	2422.42	2213.798	302	226.5	193.28	1.280	38	18-31
2896.56	2422.42	2783.715	302	226.5	284.03	1.881	28	18-32
2896.56	2422.42	2577.938	302	226.5	251.26	1.664	31	18-33
2896.56	2422.42	2460.351	302	226.5	232.54	1.540	33	18-34
2896.56	2422.42	2577.938	302	226.5	251.26	1.664	31	35־18
								
3347.76	2810.82	2201.93	342	256.5	159.54	0.933	47	41־20
3347.76	2810.82	3308.026	342	256.5	335.67	1.963	27	20-42
3347.76	2810.82	2853.775	342	256.5	263.34	1.540	33	20-43
3347.76	2810.82	3730.061	342	256.5	402.88	2.356	23	20-44
3347.76	2810.82	3137.28	342	256.5	308.48	1.804	29	45־20
								
היקף קריטי	היקף קריטי	היקף קריטי						
לפי 1מ1)2.0	לפי 1ז1.5±	לפי הנסוי	מ11>2.0	1.5±]1	001: x	קוטנגנס		
								
3360.32	2820.24	2633.37	344	258	228.24	1.327	37	200/1*
3360.32	2820.24	2487.55	344	258	205.02	1.192	40	200/2*
2733.28	2299.96	2437.56	276	207	197.06	1.428	35	180/1*
2758.4	2318.8	2662.99	280	210	232.96	1.664	31	180/2*
2307.2	1930.4	2405.76	240	180	192	1.600	32	160/1*
2307.2	1930.4	2276.14	240	180	171.36	1.428	35	160/2*
2106.24	1779.68	2331.20	208	156	180.13	1.732	30	140/1*
2081.12	1760.84	2186.46	204	153	157.08	1.540	33	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
15
טבלה מס׳ 8 - חוזקי גליל (מתוך בדיקות גליל ומתוך בדיקות קוביות) ביום הבדיקה ואופיניים (3ק4ז)
חוזק קוביה אופיני	חוזק גליל אופיני משוערך מתוך קוביה	חוזק גליל בעליל משוערך מתוך קוביה	חוזק גליל אופיני משוערך מתור גליל	חוזק גליל ניבדק מתוקן	סימן הנסוי
					
6	5	4	3	2	1
					
26.3	21.0	22.6	26.2	28.5	11־14
27.2	21.8	20.0	22.5	36.5	12־14
21.4	17.1	19.3	33.8	36.6	14-13
26.8	21.4	21.7	29.4	32.0	14-14
26.5	21.2	20.1	33.5	36.5	14-15
					
19.1	15.3	17.5	28.3	30.6	16-21
23.8	19.0	18.4	34.7	37.5	22־16
21.3	17.0	14.8	29.6	32.0	23־16
24.7	19.8	18.9	35.1	38.0	16-24
22.3	17.8	20.5	32.4	35.1	16-25
					
26.0	20.8		29.7	33.3	18-31
26.2	21.0		31.0	34.7	18-32
24.2	19.4		30.1	33.8	18-33
27.4	21.9		29.3	32.9	34־18
25.2	20.2		32.2	36.1	35־18
					
25.6	20.5		33.9	38.0	20-41
26.5	21.2		33.4	37.5	20-42
25.6	20.5		33.4	37.5	20-43
26.1	20.9		34.2	38.5	20-44
26.1	20.9		30.4	34.2	20-45
					
30.1	24.1	27.2	43.3	45.9	200/1
27.2	21.8	24.6	54,9	58.1	200/2
29.1	23.3	26.2	38.9	41.1	180/1
31.9	25.5	28.6	38.1	40.1	180/2
31.2	25.0	28.2	19.5	20.6	160/1
23.7	19.0	21.4	37.3	39.2	160/2
33.0	26.4	29.8	24.5	25.8	140/1
28.5	22.8	25.7	|	41.5	43.6	140/2
16
טבלה מס׳ 9 - בחינת קיום הזיון לחדירה בהתאם לזווית השבר בחדירה
קייס זיון לחדירה?	זווית הפתיחה בנסוי ב (ס)	זיון חדירה	זיון בכיוון ץ	זיון בכיוון x	סימן הטבלה
					
			36	10 4>	014095	012085	14-11
	36	10*6			14-12
7	33	10*6			14-13
	38	18*6			14-14
		36	18*6			■	14-15
					
		40	10 0 6	012085	012095	16-21
9	24	10 0 6			16-22
7	26	10 0 6			16-23
?	20	1806			16-24
	20	1806			16-25
					
?	38	20*6	014@80	014090	31־18
	28	20*6			18-32
	31	20*6			18-33
	33	36*6			18-34
	31	36*6			18-35
					
י 		47	808	014@80	014090	20-41
?	27	808			20-42
	33	808			20-43
?	23	14 0 8			20-44
?	29	14 0 8			20-45
					
		37		014@80	014090	200/1
	40			014@80	0140.90	200/2
	35		014@80	014090	180/1
		31			014080	014090	180/2
	32		012085	012095	160/1
		35			012085	012095	160/2
		30		014095	012081	140/1
	33		014095.	012085	140/2
			ן		
17
טבלה מס׳ 10 ־ חישוב התסבולת לחדירה (1111081:6״) לפי 90.€.1ג0£8 עם מלוא כמויות הזיון כפי שניתנו בנסוי ועם חוזקי הבטון כפי שנימדדו בקוביות
	^8,£17	^51£	^87	ס0.757	־7	3'1(.!־*ק)	^0,0^1	1+^(200/11)	סימן הטבלה
									
10	9	8	7	6	5	4	3	2	1
									
627.02					627.02	2.923	24.1	2.0815	200/1
606.43					606.43	2.827	21.8	2.0815	20672
510.53					510.53	3.015	23.3	2.1509	180/1
526.10					526.09	3.107	25.5	2.1509	180/2
378.08					378.08	2.871	25	2.2263	160/1
345.06					345.06	2.621	19	2.2263	160/2
340.27					340.27	3.254	26.4	2.3333	140/1
324.06					324.06	3.099	22.8	2.3333	140/2
									
358.84	122.36	0.23	560	236.48	315.30	3.015	21	2.3333	14-11
361.80	122.36	0.23	560	239.44	319.25	3.053	21.8	2.3333	12־14
343.20	122.36	0.23	560	220.84	294.45	2.816	17.1	2.3333	13־14
458.22	220.25	0.23	1008	237.97	317.29	3.034	21.4	2.3333	14-14
457.47	220.25	0.23	1008	237.22	316.30	3.025	21.2	2.3333	15־14
									
363.15	122.36	0.23	560	240.79	321.05	2.438	15.3	2.2263	16-21
381.16	122.36	0.23	560	258.80	345.06	2.621	19	2.2263	16-22
371.75	122.36	0.23	560	249.39	332.51	2.525	17	2.2263	16-23
482.62	220.25	0.23	1008	262.37	349.83	2.657	19.8	2.2263	16-24
473.48	220.25	0.23	1008	253.23	337.65	2.564	17.8	2.2263	16-25
									
613.41	244.72	0.23	1120	368.69	491.59	2.903	20.8	2.1509	18-31
614.59	244.72	0.23	1120	369.87	493.16	2.913	21	2.1509	18-32
604.96	244.72	0.23	1120	360.24	480.32	2.834	19.4	2.1509	18-33
815.57	440.50	0.23	2016	375.08	500.10	2.953	21.9	2.1509	18-34
805.61	440.50	0.23	2016	365.12	486.82	2.875	20.2	2.1509	35־18
									
721.60	276	0.345	800	445.60	594.14	2.770	20.5	2.0815	41־20
726.61	276	0.345	800	450.62	600.82	2.802	21.2	2.0815	20-42
721.60	276	0.345	800	445.60	594.14	2.770	20.5	2.0815	20-43
931.48	483	0.345	1400	448.48	597.97	2.788	20.9	2.0815	20-44
931.48	483	0.345	1400	448.48	597.97	2.788	20.9	2.0815	20-45
									
									
632.08					632.08	2.923	24.1	2.0783	200/1 *
611.32					611.32	2.827	21.8	2.0783	200/2*
439.36					439.36	2.936	23.3	2.2039	180/1*
504.22					504.22	3.304	25.5	2.1952	180/2*
340.02					340.02	2.978	25	2.291	160/1*
310.32					310.32	2.718	19	2.291	160/2*
313.84					313.84	3.335	26.4	2.3868	140/1*
293.33					293.33	3.199	22.8	2.4003	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבו! הגבהים הפעילים ומנות הזיון בעליל
18
טבלה מס׳ 11- חישוב התסבולת לחדירה	לפי 090.^££3 עם כמויות הזיון כפי שניכללו בנסוי בקונוס השבר ולפי חוזקי הבטון שנימדדו בקוביות
		^88	^87	ס0.757			1ע0,0^	1+7(200/01)	סימן הטבלה
									
10	9	8	7	6	5	4	3	2	1
									
627.02					627.02	2.923	24.1	2.0815	200/1
606.43					606.43	2.827	21.8	2.0815	200/2
510.53					510.53	3.015	23.3	2.1509	180/1
526.10					526.09	3.107	25.5	2.1509	180/2
378.08					378.08	2.871	25	2.2263	160/1
345.06					345.06	2.621	19	2.2263	160/2
340.27					340.27	3.254	26.4	2.3333	140/1
324.06					324.06	3.099	22.8	2.3333	140/2
									
297.66	61.18	0.19	280	236.48	315.30	3.015	21	2.3333	11־14
361.80	122.36	0.19	560	239.44	319.25	3.053	21.8	2.3333	14-12
343.20	122.36	0.19	560	220.84	294.45	2.816	17.1	2.3333	14-13
458.22	220.25	0.19	1008	237.97	317.29	3.034	21.4	2.3333	14-14
347.35	110.13	0.19	504	237.22	316.30	3.025	21.2	2.3333	15־14
									
240.79	0	0.19		240.79	321.05	2.438	15.3	2.2263	16-21
381.16	122.36	0.19	560	258.80	345.06	2.621	19	2.2263	16-22
371.75	122.36	0.19	560	249.39	332.51	2.525	17	2.2263	23־16
482.62	220.25	0.19	1008	262.37	349.83	2.657	19.8	2.2263	16-24
473.48	220.25	0.19	1008	253.23	337.65	2.564	17.8	2.2263	16-25
									
491.05	122.36	0.19	560	368.69	491.59	2.903	20.8	2.1509	31־18
614.59	244.72	0.19	1120	369.87	493.16	2.913	21	2.1509	32־18
604.96	244.72	0.19	1120	360.24	480.32	2.834	19.4	2.1509	18-33
815.57	440.49	0.19	2016	375.08	500.10	2.953	21.9	2.1509	34־18
805.61	440.49	0.19	2016	365.12	486.82	2.875	20.2	2.1509	18-35
									
445.60	0	0.3		445.60	594.14	2.770	20.5	2.0815	41־20
726.62	276	0.3	800	450.62	600.82	2.802	21.2	2.0815	20-42
721.60	276	0.3	800	445.60	594.14	2.770	20.5	2.0815	43־20
931.48	483	0.3	1400	448.48	597.97	2.788	20.9	2.0815	20-44
689.98	241.5	0.3	700	448.48	597.97	2.788	20.9	2.0815	45־20
									
									
632.08					632.08	2.923	24.1	2.0783	200/1*
611.32					611.32	2.827	21.8	2.0783	200/2*
439.36					439.36	2.936	23.3	2.2039	180/1*
504.22					504.22	3.304	25.5	2.1952	180/2*
340.02					340.02	2.978	25	2.291	160/1 *
310.32					310.32	2.718	19	2.291	160/2*
313.84					313.84	3.335	26.4	2.3868	140/1*
293.33					293.33	3.199	22.8	2.4003	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
19
טבלה מס' 12 - חוזק התבן לחדירה של טבלות הנסויים מחושב לפי 01:8 0.90.^ בהביא בחשבון חוזק הבטון שנימדד בקוביות (עם מעבר לגלילים) וכן את כמויות הזיון לחדירה שניכללו בנסוי בקונוס השבר
ח9]865	ח6319ט	^36		ש^0.75	863190			(1ש/200)^+1	סימן טבלה
									
10	9	8	7	6	5	4	3	2	1
									
418.02					418.02	2.923	24.1	2.0815	200/1
404.28					404.28	2.827	21.8	2.0815	200/2
340.35					340.35	3.015	23.3	2.1509	180/1
350.73					350.73	3.107	25.5	2.1509	180/2
252.05					252.05	2.871	25	2.2263	160/1
230.04					230.04	2.621	19	2.2263	160/2
226.85					226.85	3.254	26.4	2.3333	140/1
216.04					216.04	3.099	22.8	2.3333	140/2
									
210.85	53.2	0.19	280	157.65	210.20	3.015	21	2.3333	14-11
266.03	106.4	0.19	560	159.63	212.84	3.053	21.8	2.3333	14-12
253.63	106.4	0.19	560	147.23	196.30	2.816	17.1	2.3333	14-13
350.17	191.5	0.19	1008	158.65	211.53	3.034	21.4	2.3333	14־14
253.91	95.76	0.19	504	158.15	210.87	3.025	21.2	2.3333	14-15
									
214.03	0	0.19	0	214.03	214.03	2.438	15.3	2.2263	16-21
278.93	106.4	0.19	560	172.53	230.04	2.621	19	2.2263	16-22
272.66	106.4	0.19	560	166.26	221.68	2.525	17	2.2263	16-23
366.44	191.5	0.19	1008	174.92	233.22	2.657	19.8	2.2263	16-24
360.35	191.5	0.19	1008	168.83	225.10	2.564	17.8	2.2263	16-25
									
352.20	106.4	0.19	560	245.80	327.73	2.903	20.8	2.1509	18-31
459.38	212.8	0.19	1120	246.58	328.77	2.913	21	2.1509	18-32
452.96	212.8	0.19	1120	240.16	320.21	2.834	19.4	2.1509	18-33
633.09	383.0	0.19	2016	250.05	333.40	2.953	21.9	2.1509	34־18
626.45	383.0	0.19	2016	243.41	324.55	2.875	20.2	2.1509	35־18
									
396.09		0.3	0		396.09	2.770	20.5	2.0815	20-41
540.41	240	0.3	800	300.41	400.54	2.802	21.2	2.0815	20-42
537.07	240	0.3	800	297.07	396.09	2.770	20.5	2.0815	20-43
718.99	420	0.3	1400	298.99	398.65	2.788	20.9	2.0815	44־20
508.99	210	0.3	700	298.99	398.65	2.788	20.9	2.0815	45־20
									
									
421.39					421.39	2.923	24.1	2.0783	200/1 *
407.55					407.55	2.827	21.8	2.0783	200/2*
292.91					292.91	2.936	23.3	2.2039	180/1*
336.15					336.15	3.304	25.5	2.1952	180/2*
226.68					226.68	2.978	25	2.2910	160/1*
206.88					206.88	2.718	19	2.2910	160/2*
209.23					209.23	3.335	26.4	2.3868	140/1*
195.56					195.56	3.199	22.8	2.4003	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיו! בעליל
20
טבלה מס׳ 13 - התסבולת בחדירה (101346>!״) מחושבת לפי 802 ועם חוזקי בטון כפי שהתקבלו ממדידה באמצעות גלילים
	^681:	^1	+1.2 רחק 40		>ו	רר!ק	^050^1	(1	סימן הטבלה
									
10	9	8	7	6	5	4	3	2	1
									
1.1606	835	719.45	1.616	0.64818	1.429	1.04	43.3	171	200/1
0.9752	822	842.86	1.616	0.75937	1.429	1.04	54.9	171	200/2
1.0864	581	534.79	1.672	0.60347	1.449	1.18	38.9	151	180/1
1.1490	606	527.43	1.672	0.59516	1.449	1.18	38.1	151	180/2
1.5605	376	240.94	1.58	0.38073	1.467	0.95	19.5	133	160/1
1.1983	445	371.35	1.58	0.58680	1.467	0.95	37.3	133	160/2
1.6395	390	237.87	1.724	0.44334	1.488	1.31	24.5	112.5	140/1
	355	338.06	1.724	0.63008	1.488	1.31	41.5	112.5	140/2
1.2275									
1.4070	350	248.75	1.724	0.46362	■ 1.488	1.31	26.2	112.5	14-11
1.6909	380	224.73	1.724	0.41886	1.488	1.31	22.5	112.5	14-12
1.4585	430	294.81	1.724	0.54947	1.488	1.31	33.8	112.5	14-13
1.4890	400	268.63	1.724	0.50067	1.488	1.31	29.4	112.5	14־14
1.4161	415	293.07	1.724	0.54622	1.488	1.31	33.5	112.5	15־14
									
1.1979	370	308.89	1.58	0.48809	1.467	0.95	28.3	133	16-21
1.2716	450	353.88	1.58	0.55919	1.467	0.95	34.7	133	16-22
1.2410	395	318.28	1.58	0.50293	1.467	0.95	29.6	133	16-23
1.2619	450	356.60	1.58	0.56348	1.467	0.95	35.1	133	16-24
1.3311	450	338.06	1.58	0.53419	1.467	0.95	32.4	133	16-25
									
1.4103	630	446.70	1.672	0.50407	1.449	1.18	29.7	151	18-31
1.4359	660	459.65	1.672	0.51868	1.449	1.18	31	151	18-32
1.5531	700	450.71	1.672	0.50859	1.449	1.18	30.1	151	18-33
1.7168	760	442.68	1.672	0.49953	1.449	1.18	29.3	151	18-34
1.5484	730	471.44	1.672	0.53199	1.449	1.18	32.2	151	35־18
									
1.3255	810	611.09	1.616	0.55056	1.429	1.04	33.9	171	20-41
1.4544	880	605.06	1.616	0.54513	1.429	1.04	33.4	171	20-42
1.3222	800	605.06	1.616	0.54513	1.429	1.04	33.4	171	20-43
1.4560	895	614.69	1.616	0.55380	1.429	1.04	34.2	171	20-44
1.5222	865	568.25	1.616	0.51196	1.429	1.04	30.4	171	20-45
									
									
1.1278	835	740.37	1.616	0.64818	1.424	1.04	43.3	176	200/1*
0.9477	822	867.37	1.616	0.75937	1.424	1.04	54.9	176	200/2*
1.2529	581	463.73	1.656	0.60347	1.462	1.14	38.9	138	180/1*
1.2151	606	498.73	1.768	0.59516	1.46	1.42	38.1	140	180/2*
1.7738	376	211.98	1.624	0.38073	1.48	1.06	19.5	120	160/1*
1.3621	445	326.71	1.624	0.58680	1.48	1.06	37.3	120	160/2*
1.8011	390	216.54	1.764	0.44334	1.496	1.41	24.5	104	140/1*
1.1818	355	300.40	1.772	0.63008	1.498	1.43	41.5	102	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
21
טבלה מס׳ 14 - התסבולת לחדירה (1114101846) מחושבת לפי £02 ועם חוזקי בטון כפי שהתקבלו ממדידה באמצעות גלילים, כולל תוספת החוזק בגין זיון לחדירה (המשך לטבלה 13)
״״1.67/7			1.67X011	X^|	^8X^31(	^36	^8X	״״x	סימן הטבלה
									
10	9	8	7	6	5	4	3	2	1
									
0.6950		835	1201.48					719.45	200/1
0.5840		822	1407.58					842.86	200/2
0.6505		581	893.10					534.79	180/1
0.6880		606	880.81					527.43	180/2
0.9345		376	402.37					240.94	160/1
0.7176		445	620.16					371.35	160/2
0.9818		390	397.24					237.87	140/1
0.6288		355	564.57					338.06	140/2
									
0.8425	0.9431	350	415.42	371.11	122.36	0.19	560	248.75	14-11
1.0125	1.0948	380	375.30	347.09	122.36	0.19	560	224.73	14-12
0.8734	1.0307	430	492.34	417.17	122.36	0.19	560	294.81	14-13
0.8917	0.8182	400	448.61	488.87	220.25	0.19	1008	268.63	14-14
0.8479	0.8085	415	489.42	513.31	220.25	0.19	1008	293.07	14-15
									
0.7173	0.8580	370	515.84	431.25	122.36	0.19	560	308.89	16-21
0.7614	0.9449	450	590.98	476.24	122.36	0.19	560	353.88	16-22
0.7431	0.8964	395	531.53	440.64	122.36	0.19	560	318.28	16-23
0.7556	0.7801	450	595.52	576.85	220.25	0.19	1008	356.60	16-24
0.7971	0.8060	450	564.56	558.31	220.25	0.19	1008	338.06	16-25
									
0.8445	0.9112	630	745.99	691.42	244.72	0.19	1120	446.70	18-31
0.8598	0.9370	660	767.62	704.37	244.72	0.19	1120	459.65	18-32
0.9300	1.0066	700	752.68	695.43	244.72	0.19	1120	450.71	18-33
1.0280	0.8605	760	739.28	883.18	440.50	0.19	2016	442.68	18-34
0.9272	0.8005	730	787.31	911.94	440.50	0.19	2016	471.44	18-35
									
0.7937	0.9131	810	1020.52	887.09	276	0.3	800	611.09	20-41
0.8709	0.9988	880	1010.46	881.06	276	0.3	800	605.06	20-42
0.7917	0.9080	800	1010.46	881.06	276	0.3	800	605.06	20-43
0.8719	0.8153	895	1026.54	1097.69	483	0.3	1400	614.69	44־20
0.9115	0.8228	865	948.98	1051.25	483	0.3	1400	568.25	20-45
									
									
0.6753		835	1236.41	1.616				740.37	200/1*
0.5675		822	1448.51	1.616				867.37	200/2*
0.7502		581	774.42	1.656				463.73	180/1*
0.7276		606	832.87	1.768				498.73	180/2*
1.0621		376	354.00	1.624				211.98	160/1*
0.8156		445	545.61	1.624				326,71	160/2*
1.0785		390	361.62	1.764				216.54	140/1*
0.7077		355	501.66	1.772				300.40	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
22
טבלה מס׳ 15- התסבולת לחדירה (6*141013״) מחושבת לפי (92) £02 ועם חוזקי בטון כפי שהתקבלו ממדידה באמצעות קוביות
€11׳! ^1051^			.״1.2+409	>1־ו^	1(	וחק			סימן הטבלה
									
10	9	8	7	6	5	4	3	2	1
									
1.7156	835	486.71	1.616	0.43845	1.429	1.04	24.1	171	200/1
1.8058	822	455.21	1.616	0.41012	1.429	1.04	21.8	171	200/2
1.5292	581	379.94	1.672	0.42873	1.449	1.18	23.3	151	180/1
1.5018	606	403.51	1.672	0.45533	1.449	1.18	25.5	151	180/2
1.3222	376	284.37	1.58	0.44935	1.467	0.95	25	133	160/1
1.8792	445	236.80	1.58	0.37419	1.467	0.95	19	133	160/2
1.5599	390	250.02	1.724	0.46598	1.488	1.31	26.4	112.5	140/1
1.5658	355	226.73	1.724	0.42257	1.488	1.31	22.8	112.5	140/2
									
1.6307	350	214.63	1.724	0.40002	1.488	1.31	21	112.5	14*11
1.7269	380	220.04	1.724	0.41012	1.488	1.31	21.8	112.5	14-12
2.2977	430	187.14	1.724	0.34879	1.488	1.31	17.1	112.5	13־14
1.8404	400	217.34	1.724	0.40508	1.488	1.31	21.4	112.5	14-14
1.9214	415	215.99	1.724	0.40256	1.488	1.31	21.2	112.5	14-15
									
1.8053	370	204.95	1.58	0.32385	1.467	0.95	15.3	133	16*21
1.9003	450	236.80	1.58	0.37419	1.467	0.95	19	133	16-22
1.7965	395	219.87	1.58	0.34743	1.467	0.95	17	133	16-23
1.8488	450	243.41	1.58	0.38462	1.467	0.95	19.8	133	16-24
1.9848	450	226.72	1.58	0.35825	1.467	0.95	17.8	133	16-25
									
1.7886	630	352.24	1.672	0.39747	1.449	1.18	20.8	151	18-31
1.8618	660	354.50	1.672	0.40002	1.449	1.18	21	151	18-32
2.0818	700	336.24	1.672	0.37942	1.449	1.18	19.4	151	18-33
2.0847	760	364.56	1.672	0.41137	1.449	1.18	21.9	151	18-34
2.1133	730	345.43	1.672	0.38979	1.449	1.18	20.2	151	18-35
									
1.8539	810	436.92	1.616	0.39360	1.429	1.04	20.5	171	20-41
1.9695	880	446.82	1.616	0.40256	1.429	1.04	21.2	171	20-42
1.8310	800	436.92	1.616	0.39364	1.429	1.04	20.5	171	43־20
2.0222	895	442.59	1.616	0.39875	1.429	1.04	20.9	171	20-44
1.9544	865	442.59	1.616	0.39875	1.429	1.04	20.9	171	45־20
									
									
1.6671	835	500.86	1.616	0.43850	1.424	1.04	24.1	176	200/1*
1.7547	822	468.45	1.616	0.41012	1.424	1.04	21.8	176	200/2*
1.7635	581	329.45	1.656	0.42873	1.462	1.14	23.3	138	180/1*
1.5883	606	381.55	1.768	0.45533	1.46	1.42	25.5	140	180/2*
1.5029	376	250.19	1.624	0.44935	1.48	1.06	25	120	160/1*
2.1360	445	208.34	1.624	0.37419	1.48	1.06	19	120	160/2*
1.7135	390	227.60	1.764	0.46598	1.496	1.41	26.4	104	140/1*
1.7621	355	201.46	1.772	0.42257	1.498	1.43	22.8	102	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
23
טבלה מס׳ 16 - התסבולת בחדירה (011101316) מחושבת לפי 202 ועם חוזקי בטון כפי שהתקבלו ממדידה באמצעות קוביות, כולל תוספת החוזק בגין זיון לחדירה (השואה עם טבלה 14)
/1^ ״״67/7.ו-		^1651	״״1.677	״7	^37^81(	13(1	^57	\/^1	סימן הטבלה
									
סו	9	8	7	6	5	4	3	2	1
									
1.0273		835	812.80					486.71	200/1
1.0813		822	760.20					455.21	200/2
0.9157		581	634.50					379.94	180/1
0.8993		606	673.86					403.51	180/2
0.7918		376	474.90					284.37	160/1
1.1253		445	395.46					236.80	160/2
0.9341		390	417.53					250.02	140/1
0.9376		355	378.63					226.73	140/2
									
0.9765	1.0386	350	358.42	336.99	122.36	0.19	560	214.63	14-11
1.0341	1.1098	380	367.47	342.40	122.36	0.19	560	220.04	14-12
1.3759	1.3893	430	312.53	309.501	122.36	0.19	560	187.14	13־14
1.1020	0.9141	400	362.96	437.59	220.25	0.19	1008	217.34	14־14
1.1505	0.9513	415	360.70	436.24	220.25	0.19	1008	215.99	15־14
									
1.0810	1.1304	370	342.27	327.31	122.36	0.19	560	204.95	21־16
1.1379	1.2529	450	395.46	359.16	122.36	0.19	560	236.80	22־16
1.0758	1.1542	395	367.18	342.23	122.36	0.19	560	219.87	16-23
1.1070	0.9705	450	406.49	463.66	220.25	0.19	1008	243.41	16-24
1.1885	1.0068	450	378.62	446.97	220.25	0.19	1008	226.72	16-25
									
1.0710	1.0553	630	588.24	596.96	244.72	0.19	1120	352.24	18-31
1.1149	1.1014	660	592.01	599.22	244.72	0.19	1120	354.50	18-32
1.2466	1.2049	700	561.53	580.96	244.72	0.19	1120	336.24	18-33
1.2483	0.9440	760	608.81	805.06	440.50	0.19	2016	364.56	34־18
1.2655	0.9288	730	576.87	785.93	440.50	0.19	2016	345.43	18-35
									
1.1101	1.1362	810	729.66	712.92	276	0.3	800	436.92	41־20
1.1793	1.2175	880	746.18	722.82	276	0.3	800	446.82	20-42
1.0964	1.1221	800	729.66	712.92	276	0.3	800	436.92	20-43
1.2109	0.9670	895	739.12	925.59	483	0.3	1400	442.59	20-44
1.1703	0.9345	865	739.12	925.59	483	0.3	1400	442.59	20-45
									
									
0.9983		835	836.43					500.86	200/1*
1.0507		822	782.31					468.45	200/2*
1.0560		581	550.18					329.45	180/1*
0.9511		606	637.18					381.55	180/2*
0.8999		376	417.81					250.19	160/1*
1.2790		445	347.92					208.34	160/2*
1.0261		390	380.10					227.60	140/1*
1.0552		355	336.44					201.46	140/2*
									
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
24
טבלה מס׳ 17 - השואות בין ערכי החוזק בחדירה מחושבים לפי 0.90.^€£81 (על בסיס חוזק הבטון כפי שנימדד בקוביות) ותוצאות הניסויים וכן בין חישוב החוזק לפי 0£3 ו £02
(058)0.7570 (£02)1טז7/	/(058)70 (£02) 111־71	□	^1631	1631^ א"^/		316רתו)1ט	^0	^1681	סימן טבלה
									
10	9	8	7	6	5	4	3	2	1
									
0.9662	1.2883	0.2397	1.3312	1.3312	627.02		627.02	835	200/1
0.9991	1.3322	0.2440	1.3555	1.3555	606.43		606.43	822	200/2
1.0078	1.3437	0,2048	1.1380	1.1380	510.53		510.53	581	180/1
0.9779	1.3038	0.2073	1.1519	1.1519	526.10		526.09	606	180/2
0.9972	1.3295	0.1790	0.9945	0.9945	378.08		378.08	376	160/1
1.0929	1.4572	0.2321	1.2896	1.2896	345.06		345.06	445	160/2
1.0207	1.3610	0.2063	1.1462	1.1462	340.27		340.27	390	140/1
1.0720	1.4293	0.1972	1.0955	1.0955	324.06		324.06	355	140/2
									
1.1018	1.4691	0.1998	0.9582	1.1105	358.84	122.36	315.30	350	14-11
1.0881	1.4509	0.2143	1.0319	1.1903	361.80	122.36	319.25	380	14-12
1.1801	1.5734	0.2629	1.2298	1.4605	343.20	122.36	294.45	430	14-13
1.0949	1.4599	0.2269	0.8514	1.2607	458.22	220.25	317.29	400	14-14
1.0983	1.4644	0.2362	0.8847	1.3120	457.47	220.25	316.30	415	14-15
									
1.1749	1.5665	0.2074	1.0012	1.1525	363.15	122.36	321.05	370	16-21
1.0929	1.4572	0.2347	1.1610	1.3041	381.16	122.36	345.06	450	16-22
1.1342	1.5123	0.2138	1.0445	1.1879	371.75	122.36	332.51	395	23־16
1.0779	1.4372	0.2315	0.9106	1.2863	482.62	220.248	349.83	450	16-24
1.1170	1.4892	0.2399	0.9277	1.3328	473.48	220.248	337.65	450	16-25
									
1.0467	1.3956	0.2307	1.0060	1.2816	613.41	244.72	491.59	630	18-31
1.0434	1.3912	0.2409	1.0518	1.3383	614.59	244.72	493.16	660	32־18
1.0714	1.4285	0.2623	1.1330	1.4574	604.96	244.72	480.32	700	18-33
1.0288	1.3718	0.2735	0.9061	1.5197	815.57	440.496	500.10	760	18-34
1.0570	1.4093	0.2699	0.8808	1.4995	805.61	440.496	486.82	730	18-35
									
1.0199	1.3598	0.2454	1.1225	1.3633	721.60	276	594.14	810	20-41
1.0085	1.3447	0.2636	1.2111	1.4647	726.61	276	600.82	880	20-42
1.0199	1.3598	0.2424	1.1086	1.3465	721.60	276	594.14	800	20-43
1.0133	1.3511	0.2694	0.9608	1.4967	931.48	483	597.97	895	20-44
1.0133	1.3511	0.2604	0.9286	1.4466	931.48	483	597.97	865	20-45
									
									
0.9465	1.2620	0.2378	1.3210	1.3210	632.08		632.08	835	200/1*
0.9787	1.3050	0.2420	1.3446	1.3446	611.32		611.32	822	200/2*
1.0002	1.3336	0.2380	1.3224	1.3224	439.36		439.36	581	180/1*
0.9911	1.3215	0.2163	1.2019	1.2019	504.22		504.22	606	180/2*
1.0193	1.3591	0.1990	1.1058	1.1058	340.02		340.02	376	160/1*
1.1172	1.4895	0.2581	1.4340	1.4340	310.32		310.32	445	160/2*
1.0341	1.3789	0.2237	1.2427	1.2427	313.84		313.84	390	140/1*
1.0920	1.4560	0.2178	1.2102	1.2102	293.33		293.33	355	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
25
טבלה מס׳ 18- השואות בין ערכי החוזק בחדירה מחושבים לפי (92) 2ס£ (על בסיס חוזק הבטון כפי שנימדד בקוביות) ותוצאות הניסויים
1(־ת1.677 /					/1־746 ״״1.677	״״1-677	^1x11	סימן טבלה
								
9	8	7	6	5	4	3	2	1
								
	1.7156	486.71			1.0273	812.80	486.71	200/1
	1.8058	455.21			1.0813	760.20	455.21	200/2
	1.5292	379.94			0.9157	634.50	379.94	180/1
	1.5018	403.51			0.8993	673.86	403.51	180/2
	1.3222	284.37			0.7918	474.90	284.37	160/1
	1.8792	236.80			1.1253	395.46	236.80	160/2
	1.5599	250.02			0.9341	417.53	250.02	140/1
	1.5658	226.73			0.9376	378.63	226.73	140/2
								
1.0437	1.0191	343.43	128.8	560	0.9765	358.42	214.63	14-11
1.0534	1.0893	348.84	128.8	560	1.0341	367.47	220.04	14-12
0.9892	1.3610	315.94	128.8	560	1.3759	312.53	187.14	14-13
0.8080	0.8905	449.18	231.84	1008	1.1020	362.96	217.34	14־14
0.8054	0.9267	447.83	231.84	1008	1.1505	360.70	215.99	15־14
								
1.0255	1.1086	333.75	128.8	560	1.0810	342.27	204.95	16-21
1.0817	1.2308	365.60	128.8	560	1.1379	395.46	236.80	16-22
1.0531	1.1329	348.67	128.8	560	1.0758	367.18	219.87	23־16
0.8553	0.9469	475,25	231.84	1008	1.1070	406.49	243.41	16-24
0.8257	0.9813	458.56	231.84	1008	1.1885	378.62	226.72	16-25
								
0.9646	1.0338	609.84	257.6	1120	1.0710	588.24	352.24	18-31
0.9672	1.0783	612.10	257.6	1120	1.1149	592.01	354.50	18-32
0.9456	1.1788	593.84	257.6	1120	1.2466	561.53	336.24	18-33
0.7351	0.9176	828.24	463.68	2016	1.2483	608.81	364.56	18-34
0.7130	0.9022	809.11	463.68	2016	1.2655	576.87	345.43	18-35
								
1.0235	1.1362	712.92	276	800	1.1101	729.66	436.919	20-41
1.0323	1.2175	722.82	276	800	1.1793	746.18	446.82	20-42
1.0235	1.1221	712.92	276	800	1.0964	729.66	436.92	20-43
0.7985	0.9670	925.59	483	1400	1.2109	739.12	442.59	20-44
0.7985	0.9345	925.59	483	1400	1.1703	739.12	442.59	20-45
								
								
	1.6671	500.86			0.9983	836.43	500.86	200/1*
	1.7547	468.45			1.0507	782.31	468.45	200/2*
	1.7635	329.45			1.0560	550.19	329.45	180/1*
	1.5883	381.55			0.9511	637.18	381.55	180/2*
	1.5029	250.19			0.8999	417.81	250.19	160/1*
	2.1360	208.34			1.2790	347.92	208.34	160/2*
	1.7135	227.61			1.0261	380.09	227.60	140/1*
	1.7621	201.464			1.0552	336.44	201.46	140/2*
* - הניסויים ללא זיון לחדירה בהביא בחשבון הגבהים הפעילים ומנות הזיון בעליל
26
צילום מס' 1
צילום מס' 2
27
צילום מס, 3
28
צילום מס, 4
צילום מס, 5
29
צילום מס, 6
צילום מ0' 7
30
צילום מס, 8
צילום מס, 9
31
צילום מס' 10
32
צילום מס, 2 ו
צילום מס' 13
33

צילום מס, 14
צילום מס, 15
34
צילום מס' 16
צילום מס, 17
35
צילום מס, 18
צילום מס' 19
36
צילום מס, 20
צילום מס- 21
37
צילום מס, 23
38
צילום מס, 24
39
סקיצה א7
ציור מס׳ 18 - סידור זיון החישוקיס בסבלה 16-21
ציור מס׳ 28 ־ סידור זיון החישוקיס בסבלה 20-41
ציור מס׳ 23 - סידור זיון החישוקיס בסבלה 18-31
40
סקיצה ב'
ציור מס׳ 29 לסידור זיון החישוקים בסבלה 20-42
									- —	
										
										
										
			'-׳—•	“ 	,	— ;					
								>4			
	י* 1			200						
	י 1		^5.	<				ן*		
	/ .			■ וי■! 1-						
	—-1		!								
										
										
										
										!
ציור מס׳ 14 ־ סידור זיון החישוקים בסבלה 14-12
ציור מס׳ 24 - סידור זיון התישוקיס בטבלה 18-32
41
סקיצה ג'
ציור סס׳ 30 - סידור חון החישוקיס	ציור מס׳ 25 - סידור זיון התישוקיס
י בטבלה 43־20	בטבלה 18-33
42
סקיצה ד'
ציור מס׳ 21 - סידור זיון החישוקים
בסבלה 16-24	.	ציור מס׳ 16 ־ סידור זיון החישוקיס -.
בטבלה 14-14
ציור מס׳ 31 - סידור זיון הוזישוקים	ציור מס׳ 26 - סידור זיון הוזישוקיס
בטבלה 44־20	בטבלה 18-34
43
סקיצה ה,
ציור מס, 32 - סידור זיון החישוקים בטבלה 20-45
ציור מם׳ 27 - סידור זיון החישוקים בטבלה 18-35
44
188X0
ר&מ
מעבדת בדיקה מס׳ 1 מוסמכת ע׳'י הרשות הלאומית להסמכת מעבדות
מוסד הסכניון למחקר 1פתוח בע״מ .170 ^£00^0x710 דא£^ק£7£10ם סאx	א0וא^£0ז
המבדקה לבנין ותשתית 6 1x808x7007או7£87 £ ח ט8781107^ =11^1	6^801101
מעבדת מרכזית	07)1511513015)060
קרית הטכני!] □1פה 32-000 □ל: 04-8292268,8237140,8225181 :761 פקס: 8220208, 32-000972-4-8237149 8)081 ,/011 10100)160
ניספח א'
8 אוגוסט, 2000
2348/2015/2000
המזמין: מכון הלאומי לחקר הבניה( ד״ר א. פיזנטי) החומר: קידוח גלילים, מחקר מסי 017-600-2 תאריךקידוח: 23,07.00
תאריךבדיקה: 25.07.00
תוכן הבדיקה: חוזק בלחיצה
תאריכי יציקות: 14.02.00-03.03.00
אתר: חצר המכון לחקר הבניה.
תוצאות הבדיקה
(דו״ח זה מתייחס לדוגמאות שנבדקו בלבד)
בהתאם להזמנתכם בוצע על ידינו קידוח גלילים באתר הנדון.
הבטון נבדק לחוזק בלחיצה עפ״י דרישות ת״י 26 חלק 6 , להלן התוצאות:
הערות	חוזק לחיצה (מפ״ס)	מידות( מ״מ)		סימון המדגם	מס׳ המדגם
		גובה (רוחב)	קוטר (אורך)		
גליל	52.5	74	77	200(14/2)	1
גליל	66.5	73	77	200(16/2)	2
גליל	47.0	74	77	180(25/2)	3
גליל	46.0	74	77	180(27/2)	4
גליל	45.0	69	77	160(28/2)	5
קוביה	23.5	50	51	160(1/3)	6
קוביה	50.0	52	51	140(2/3)	7
קוביה	29.5	51	50	140(3/3)	8
הנדסת מבנים.
45
הערות: ו. התוצאות מתייחסות לפריט שנבדק בלבד.
2. הרשות להסמכת מעבדות אינה אחראית לתוצאות הבדיקה שערכה המעבדה ואי! ההסמכה מהווה אישור לפריס שנבדק.
3. יש להתייחס לתעודה במלואה ואין להעתיק ממנה לתעודות אחרות. *
___________________4. הבדיקות המסומתת ב״ללא הסמכת הרשות״ הנן מחוץ להיקף הסמכת המעבדה על-ידי הרשות.________________________________________________________________________________________________________ סניפים: חיפה 04-8225181 פקס. 04-8220208 נצרת עלית 6556741־06 פקס. 06-6564296 ק.ביאליק טלפקס. 8761039־04 כרמיאל סלפקס. 04-9884295 קרית שמונה טלפקס. 6951202־06 חדרה טלפקס. 06-6346497 נתניה 8619046־09 פקס. 8820942־09 רחובות: 9362474־08, פקס. 9362475־08 ירושלים: טלפקם. 6521837־02
המכון 1^7101^1 הלאומי 8(1117)1x0
מיסודם של ץנ1 ^!)!זטס^ו
לחקר א0^8£8£ הבנייה 778)1x8717
משרד הבינוי והשיכון	^□!זסעןח־^סס^ס^ןוי^א
הטכניון ־ מכון .טכנולוגי לישראל	^^^ס^ז1חז5או^ז5!-^ט^£6ז
הפקולטה להנדסה אזרחית ^זחאה!^ ו״״6 01
017-600-2
1)311 1131166ד101'161ן 1116 11110 מ3110^111¥6811
§1111611111ץ 6\1)113־31161 0£ ץ3011ק€3 §111ע63נ1
11	- 16114מ66־1ס£מ61^
^183111?	.״01
1>11^ 1[1101:10זז00118 10£^־131 111€ ,ץ1מ133? ץ?2000 © ז11§11ז¥^0ס
1£3^11 ,1)101116^1 ,0111161211011? 6111מ1ק6¥610ס £11161 011ז^050>1 חס 16011111' 1:116
2000 .0¥^ן

ץז3דה1ווע^
1£0065103 31176 0ז1116 07 0130€6ז70ז£6 304 315ס0ז81 07 3311011 11161070811 מס 01118קשו 518י 14^1^^8033 738\ 50111 ,ץ!£€60186 661(805 111111131^463111 811070811331100־711 7110 .6601601־0111701־ 1531, 810661110 0107016001601,11־1 £0065103 ץ001 000131064 311 (8ס16ס8£661 20) 10818 07 65ח80 81זמ ^0111(1 56 €108118£66110608 610701064־1 011ח 3441110031 1081 10 31110־.
1*0116111113 18 150 8563107 \!301ק03 1113־5631 156 .(1034 ־01) 80££011 1מ01ק 3 14ז11סז6770013 ־ £01165103, 10 16115616 00468 311 10 ץ£€36116311 ־50176701 ,107681133164 561113 81111 071110017,18 1115־ 18 3 £€0718100 7011 756 .£1111051113 ־701 4681311 156 ־X70 1113111 80111156 6־31 8־37161־41 0046 ־701 065־ 00>! ־561161 ז0 315607 07 35801106 92.111156 £02 £11100046 3114156 54.0.90 ?!7ו-^')x716436 1636311 0715686 00011111101143110118־1 150 .78 680118־1 15011 ץ76€17 10 7־11 8־0561־X70 4001111161118. '7518 18 \7531 538103116863105־1 1518 111 40116 18 ץ.
'81066 (56 1403 7738 0011061764 3114 6X6011164 111 156 71101 111־11)7 56) 10 06111601־6111701־1 ,6863105־1 81־' 8118110 88 0046 11185־81 150 1156 ,4000010018 101£011301 6110ץ 304 ,016־1 3 3101031 5603016 א(|11־ה, 156 46(3111113 071518 5104 07 16107010601601 18 1685 1530 331187301017, 304 001156 10) 10060117 ץ 6011107103־£1 101 £115118564 733\ £3£6€ 3 (16363105 07156 £311 860004 071513 0000108100 07156 86־ 811581311113117 304 04)108 150 7/115 146011631 100146013117) 0046 1531 10 1600010160464 7/38 17531־ 1600010160464 10 156 7118116363105 5616, £115118564 10 1997.
10 150 86086 07168־861 860004 156 688ס1£1016ססס X738 06068831־1(1 0531136 001 414 11 - 015617/180 .7־ <144 0) 156 1603158־1)8 610־00001 07156 05861731100 860004	.ץ3^ 307 10 ־0161־701 07156 080118־
561(10(1 051310 30 6760 5611610£8 304 £02 156 7/115 1800ז1£3ס00 ־.
?56 07018113863164 156 (3 1537 18 1630118 163־861 5015 300101103 010־71 638100־101£1 311־ 1£00051113 07156 000111501100 156 (5 ;77611 01103־701־£61 304 677601176 18 0601601־0111701־ ( 01070150 ,6714601 060160118־X76761 1711510 1101118. 0) 156 £130601601 18 07 1118 6־561) (4 .13006־0£01־ 0601601־610701־1 7/115 7/5116 1־010 200 10 151050638 8135 0111156 5 10 0664 156 ־701 67146006 סרו ~ 151006156 0) ־3££031 0£3 56) 10 641011008־£1 150 (6 .17611 0164־701־£61 0601601־€610701 17115 81358 ־ 500010380 £110051113 150 )343£ 10 5376 7/111 11 £02 150 701107/8 0046 00€ 38 ,־507/6761 ,0110464) ־ 118 17011,1501135 0017/115001301604010018 3001־71 0£104סס €££.