המכון 1^1101^1
הלאומי 0^801101
מיסודם של^תטסק
לחקר 1כ>^8£8£ הבנייה 7£סז1ז8א1
משרד הבינוי והשיכון 0א$^ום^א0ר00?דו5ח€0^יחוז£^
הטכניון ־ מכון טכנולוגי לישראל 0100¥^1ו£0ז ?0 ^זעזזזפאו £1א1ז5 ■ אסואוס^ז
הפקולטה להנדסה אזרחית
648־017
חוזק מחיבור של ציפויי קיר
שלבב׳
ר״ר ו. יאגוסט פרופ׳ ד. ינקלבסקי
מלווי המחקר: דני שניידר, ארז חנינה, ליאו רובינס
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 2/11975/99
0£ £111118117 016151361־ ,¥>¥311£616¥81 .0 11813118§¥3 .¥ ץכ1 2001 © :111§1זץק00
1110111קס6¥61(1 3114 68631011>! 16011111011 1116 3114 §311414035111 00118111101:1011
143113 ,£11111164 ,011114311011?
אייר תשס״א
חיפה
אפריל 2001
תעגייכים
עמוד
1.	מבוא.........................................................................1
2.	מתודיקת הניסויים.............................................................2
2.1	ניסויי גזירה.............................................................2
2.2	ניסויי מתיחה.............................................................4
2.3	ניסויים בשילוב	הגזירה והמתיחה............................................9
2.4	הערכה של השפעת חיבורים מסייעים ושל תוצאות מדידות ע״י מדידי ¥07,£........10
3.	תוצאות הניסויים וניתוחם.....................................................15
3.1	תכונות המלט בחיבור......................................................15
3.2	ניסויי מתיחה............................................................16
3.3	ניסויים בגזירה..........................................................28
3.4	ניסויים בשילוב גזירה ומתיחה.............................................48
3.5	תכונות המלט הטיח........................................................57
3.6	ניתוח כללי..............................................................57
4.	הערכות מקורבות של חוזק	החיבור של אריח.......................................61
4.1	השפעת המשקל העצמי.......................................................62
4.2	השפעת הרוח..............................................................63
5.	המלצות מוקדמות למתודיקת ניסויים של חיבור אריחים.............................66
5.1	ציוד והכנת אריחים.......................................................68
5.2	כיסויי גזירה............................................................68
5.3	ניסויי מתיחה............................................................69
5.4	ניסויים בשילוב מתיחה	וגזירה.............................................69
5.5	ניסויים מסייעים.........................................................70
6.	מסקנות......................................................................70
7.	רשימת מראי מקום.............................................................72
1.	מבוא
המחקר הנוכחי (שלב ב,) ממשיך את שלב א, של המחקר שהסתיים בשנת 1998 (שלב א׳) [1]. המחקר עוסק במבנים שקירותיהם החיצוניים והפנימיים מצופים בחומרים שונים ובהם נצפים מקרי כשל של הציפוי. הדבר מתבטא בכשל בפני שכבת המלט או באמצעיתה.
בין הגורמים לכך ניתן למנות, בנוסף למשקל העצמי, גם עמיסות תרמיות (כולל קרינת השמש) וגם השפעת הלחות (כולל הצטמקות הבטון), עמיסת הרוח (יניקה), עמיסה דינמית וכר. בכל המקרים הללו דרוש פתרון לשתי בעיות עיקריות:
1.	קביעת המאמצים בשכבת החיבור בתנאי ההעמסה השונים ומציאת התסבולת של שכבת החיבור;
2.	הערכה השוואתית של חומר השכבה לצורך בחירת החומר המתאים יותר לשכבת החיבור.
כשל החיבור מלווה בהתפתחות סדק בשכבת החיבור עקב פעולות גזירה, מתיחה ושילובן. בנסיבות אלה יש להעזר במכניקת השבר או, ליתר דיוק, באחד מענפיה - מכניקת שבר של פן הביניים (61x1606311105־30611־6	העבודות הראשונות בתחום זה פורסמו לפני 30 שנה
(סקר ספרותי לגבי הבעייה מובא באופן מפורט ב־ [1]), אבל עסקו בתחומי יישום אחרים ולא בתחום קונסטרוקציות הבנייה המסורתיות. עד עתה אין בספרות נתונים הנדרשים לחישובי חוזק החיבור בעזרת טכניקת השבר. כמו כן אין תשובה לשאלה: מה גבול השימוש במכניקת השבר, כאשר יש לעבור להערכת החוזק ע" י מודל ההרס הפלסטי או מודל אחר.
שיטת הבדיקה המסורתית ע״י מתיחה צירית או גזירה של דגמים לפי המלצות [2] אינה מתאימה לתהליך השבר הפיסי בשכבת החיבור (כאשר נדרשים קריטריונים של טכניקת השבר) וכרוכה בפיזור גבוה של התוצאות ובתלות במידות של דגם ניסוי. האיפיון של טכניקת השבר הוא אנרגיית השטח, כלומר האנרגיה הנדרשת ליצירת שטח חדש של שפות הסדק. ניתן לומר שהערכת החוזק של שכבת החיבור רק לפי חוזק המתיחה או הגזירה עשוייה לספק מידע שגוי על חוזק הדבקים השונים (כולל החוזק היחסי) ולהביא להמלצות לא נכונות לשימוש בהם. כמו כן, תוצאות שגויות ניתן לקבל בהתעלמות מהחוזק במתיחה או בגזירה במקרים כאשר מתקיים כשל החיבור הפלסטי וטכניקת השבר לא מתאימה.
בבדיקות שכבת החיבור יש לקחת בחשבון את כל סוגי העמיסה האפשריים, כולל עמיסה תרמית, פעולות רוח, משקל עצמי וכף.
במסגרת שלב אי של המחקר [1] התקבלו התוצאות הבאות:
1.	חישובים באמצעות מודלים של טכניקת השבר ומודל ההרס הפלסטי הראו שיתכן שבר פריך, פלסטי או ביניהם בתלות במספר איפיונים של קשיחות וחוזק החיבור. הגבולות בין סוגי השבר האלה יכולים להיקבע אחרי קבלת איפיונים אלה בניסויים מיוחדים.
2
2.	שבר גזירה במגע הוא תמיד פלסטי אבל העומס הגבולי הינו קטן בגלל הערך הנמוך של החוזק בגזירה למניעת שבר גזירה פריך מידת האריח £ צריכה להיות קטנה, הקשיחות המדומה של החיבור ג ־ קטנה, הערך של אנרגיית השבר ש!!0 - גדול. אבל הדרישות לגבי % ו־ הן מנוגדות. לכן הכל תלוי בערכים של איפיונים אלה.
3.	הדרישות של מפרט מכון התקנים [2] לא מספקות בנוגע לאופי התנגדות החיבור לעמיסה הפועלת, מפני שחוזק במתיחה ובגזירה של החיבור לא מאפיין בשלמות את התנהגות החיבור בכל סוגי ההרס האפשריים.
4.	מוצעות סכימות ניסויים בגזירה עבור, ש1!0, הנדרשות לחישובים ולהגבלת סוגי השבר האפשרי בפעולת עמיסה גזירה (פריך, פלסטי, בינוני) וגם סכימה לניסויי מתיחה עבור קביעת הערך של אנרגיית השבר במתיחה, 6!0, הנדרש לחישוב בפעולת עמיסת מתיחה בניצב לציפוי.
במחקר הנוכחי (שלב ב׳) בוצעו ניסויים וחישובים על בסיס תוצאות המחקר הנ״ל לשם קביעת המלצות מעשיות לתכנון ולבדיקות חיבורים של ציפוי קיר. להשגת המטרות בוצעו העבודות הבאות:
א.	עיבוד מעבדתי של תכנית הניסויים הנדרשים לשם קביעת ערכי , ש1!0 ,	, % (או 0)
לפי סכימות המוצעות בשלב א׳ נ1] וסכימות חדשות.
ב.	ביצוע ניסויים לשם קביעת ערכי ש!0,	, ג (או 0) עבור מלט החיבור בי.ג׳י. בונד המקובל להדבקת האריחים.
ג.	הערכה חישובית של חיבור הציפוי בהתחשב בצורות עמיסה נוספות לנסקרות ב־ [1) (רוח או עמיסה סיסמית).
ד.	חישובים של תסבולת על בסיס תוצאות הניסויים לשם קביעת המלצות מעשיות לתכנון ולהשוואה של חיבורים שונים של ציפוי הקיר.
בהכנה ובביצוע הניסויים השתתפו גם האלקטרונאי א. יצחק והטכנאים מ. גורביץ, ג. מינדליס, פ. קורבסקי, א. רויטמן.
2.	מתודיקת הניסמיס
2.1	ניסויי גזירה
לפי ההצעות שבדו״ח [1] ולפי תוצאות ניסויים מוקדמים שבוצעו לשם עיבוד מתודיקת הכיסויים, התקבלה סכימת הניסויים בגזירה המתוארת בציור מס׳ 2.1.
3
ציור מס'2.1: סכימת ניסוי בגזירה
ציור מס׳ 2.2 : ניסוי טיפוסי בגזירה
4
תובנכו דגמים מבטון מזויין אשר נוצקו במעבדה. אחרי התקשות הבטון במשך מספר חודשים, הודבק על פניהם האריח במידות מסויימות באמצעות מלט בי.ג׳י. בונד בעובי 5 מ״מ. לשם העברת עומס הגזירה לאריח, מודבק רכיב הפלדה לאריח בעזרת דבק אפוקסי. מידות הרכיב נבחרות מהשיקול של הבטחת חוזקו וקשיחות מספקת לחלוקה שווה של מאמצי הגזירה לאורך מלט החיבור. עומס הלחיצה בקצות הדגם התקבל ממכבש 8י1׳4ן בכושר העמסה של 10 טון. העומס נמסר באמצעות תושבת הכוללת כדור פלדה (ראה ציורים מס׳ 2.1, 2.2). העמיסה התקבלה ע״י תזוזת הבוכנה של המכבש בקצב של	0.1. מדידות תזוזות של האריח (למעשה של רכיב הפלדה שמודבק לאריח) לעומת דגם הבטון, מבוצעות ע״י מדידי '£701. בדרך כלל השתמשנו בארבעה מדידים למדידות תזוזות המתיחה במלט בניצב למישור האריח ובמדיד אחד למדידות תזוזות הגזירה בכיוון אורך האריח. ערכי המדידות כוללים, חוץ מתזוזות של מלט החיבור, גם תזוזות של שכבת דבק האפוקסי שבין רכיב הפלדה לבין האריח. לפי הערכה, התברר שנגרמת שגיאת מדידה אשר משפיעה על חישוב מודול האלסטיות בגזירה של מלט החיבור (ראה להלן).
במקביל לניסויים בדגם הנ״ל עם האריח המיועד לניסוי בגזירה, תוכננו ויוצרו דגמים נוספים ממלט של אותה התערובת עבור בדיקות תכונות של מלט החיבור: קוביות עם אורך צלע 4 ס״מ עבור קביעת חוזק המלט בלחיצה (בניסויים במכבש	10 טון), פריזמות במידות של
חתך רוחבי 4*3.7 ס״מ (עם הרחבה בקצוות) עבור קביעת חוזק המלט במתיחה צירית ומודול האלסטיות שלו (ניסויים במכבש 118ג 10 טון) (ציורים מס׳ 2.4,2.3), חלקי האריח במידות 5*5 ס״מ, המודבקים לפנים של דגמי הבטון ע״י המלט בעובי 5 מ״מ, עבור קביעת חוזק ההידבקות במתיחה בניצב למישור האריח (הניסויים באמצעות מכשיר 8? ז11016נ¥16.4\) לפי [2] (ציור מס׳
2.5). בניסויי המתיחה של הפריזמות, תזוזות המתיחה נמדדו ע״י מדידי
2.2	ניסויי מתיחה
את הניסויים במתיחת מלט החיבור בניצב למישור האריח נוח יותר לבצע לפי סכמת כפיפה של האריחים המודבקים זה אל זה ע״י המלט. אבל ניסויי הכפיפה המוקדמים (האריח הודבק לבטון (ראה ציורים מס׳ 2.7,2.6) הראו שחוזק האריח לא מספיק. בתהליך הניסוי מתפתח סדק במלט החיבור וכאשר הוא היה עוד קטן יחסית, האריח נהרס באופן פריך בכפיפה. אולם בניסויים העיקריים המאמצים באריחים צריכים להיות גדולים יותר מהמאמצים בניסויים המוקדמים. לשם מניעת ההרס המוקדם של האריח, חוזקו האריחים ע״י לוח פלדה דרך הדבקת לוח הפלדה על הפנים החיצוניים של האריח באמצעות דבק אפוקסי. בכל ניסויי המתיחה העיקריים השתמשו רק באריחים אשר מחוזקים ע״י לוחות פלדה בעובי 6 מ״מ. בניסויי כפיפה מיוחדים נוספים שבוצעו במכבש >£1ם48^ (סכמת הניסויים ראה בציור מס׳ 2.8), נקבעו נתוני האריחים
5
ציור מס' 2.4 : פריזמות ממלט אחרי בדיקה
6
ציור מס׳ 2.5 : דגמים מוכגים לבדיקה במתיחה לפי [2]
7
ציור מס'2.6: ניסוי מוקדם בכפיפה של אריח בלי חיזוק ע" י לוח פלדה
ציור מס'2.7: שבר אריח בלי חיזוק
3
ציור מס, 2.8 : סכימה של ניסוי מסייע בכפיפת אריח המחוזק ע״י לוח פלדה
ציורמס' 2.9: סכימת ניסוי בכפיפה של שני זיזים מחוזקים
9
המחוזקים שנדרשים עבור ניסויי המתיחה העיקריים: אופי הכפף (לינארי או לא), הקשיחות בכפיפה ומומנט הכפיפה במצב הרס של האריח שנמצא באיזור מתיחה של הקורה המורכבת. בניסויי הכפיפה, הכפף נמדד ע״י שעון מדידה בעל דיוק 0.001 מ״מ.
בניסויים הראשיים במתיחה מלט החיבור נבדק בסכמת הכפיפה: שתי קורות בצורת זיז המחוברות ע״י המלט בעובי 5 מ״מ מוטרחות בעומס מרוכז בקצה הזיז (ראה ציור מס' 2.9).
מדידות הכפף של שתי הקורות בצורת הזיז מבוצעות ע״י שג י מדידי שהותקנו לאורך קו פעולת העומס. הניסויים בוצעו במכבש 18^. קצב העמיסה שנקבע ע״י תזוזת הבוכנה של המכבש שווה ל- מ11מ/1ממז 0.1. במקביל לדגם העיקרי, המיועד לניסוי המתיחה, תוכננו, בוצעו ונבדקו דגמים נוספים ממלט של אותה תערובת לשם קביעת התכונות של מלט החיבור כמו בניסויים בגזירה (ראה סעיף 2.1).
2.3	ניסויים בשילוב תמירה וממתיחת
את הניסויים בשילוב המתיחה והגזירה של מלט החיבור בניצב ולאורך האריח נוח לבצע לפי סכמת כפיפה של אריח המודבק לבטון ע״י המלט (ראה ציור מס׳ 2.10). עקב חוסר סימטריה של המבנה: האריח - פלטת הבטון, מתפתחים במלט החיבור מאמצי המתיחה והגזירה. לשם מניעת ההרס המוקדם של האריח, חיזקו את האריחים בלוח פלדה ע״י הדבקת לוח הפלדה על הפנים הקיצוניים של האריח באמצעות דבק אפוקסי. בכל הניסויים העיקריים בשילוב המתיחה והגזירה השתמשו רק באריחים אשר מחוזקים ע״י לוחות הפלדה בעובי 3.5 מ״מ. בניסויים מיוחדים נוספים בכפיפה שבוצעו במכבש >18££1\1\2 (סכמת הניסויים ראה בציור מס׳ 2.8), נקבעו נתוני האריחים המחוזקים שנדרשים לעיבוד הניסויים העיקריים בשילוב המתיחה והגזירה: אופי הכפף (לינארי או לא), הקשיחות בכפיפה ומומנט הכפיפה במצב הרס של האריח שנמצא באיזור מתיחה של הקורה המורכבת. בניסויי הכפיפה, נמדד הכפף ע״י שעון מדידה בעל דיוק 0.001 מ״מ.
הקורות ברוחב 6 ס״מ בצורת רצועה מהאריח עם חיזוק הוכנו כמפורט לעיל. תוכננו דגמים מבטון מזויין בצורת פלטות במידות 40*40 ס״מ, בעובי 8 ס״מ עם חור עובר ועם אום־הברג באמצע עבור עיגון עוגן (ראה ציורים מס׳ 2.10, 2.11). אחרי התקשות הבטון במשך מספר חודשים, הודבקו האריחים המחוזקים על פני הדגם ע״י מלט בי.ג׳י. בונד בעובי 5 מ״מ. הקורה בעלת שני סמכים בניסוי מוטרחת בעומס מרוכז באמצע המפתח. העומס נמסר לקורה בכיוון כלפי מעלה ולפלטה בכיוון כלפי מטה לאורך אותו ציר. מדידות הכפף של הקורה ביחס לדגם הבטון מבוצעות ע״י שני מדידי 1(¥1,£ שהותקנו לאורך ציר פעולת העומס. הניסויים בוצעו במכבש קצב העמיסה שהתקבל ע״י תזוזת הבוכנה של המכבש שווה ל- 1111מ/מעמ 0.1.
10
במקביל לדגם העיקרי עם האריה המיועד לניסוי בשילוב המתיחה והגזירה, תוכננו, נוצקו ונבדקו דגמי המלט הנוספים של אותה התערובת לשם קבלת תכונות של מלט החיבור כמו בניסוי הגזירה (ראה לעיל).
2.4	הערכה של השפעת חיבורים מסייעים ושל תוצאות מדידות ע״י
מדידי 1(£¥1
בניסויים שונים חובר האריח לרכיב הפלדה והברגים חוברו לרכיב הפלדה או לדגם הבטון לשם:
- חיזוק האריח ע״י לוח הפלדה כי הרס (התפתחות סדק) בשכבת המלט, בין האריח לבין דגם הבטון, יתפתח מוקדם יותר מהרס האריח (ניסויים בכפיפה);
־ חיבור רכיב הפלדה לאריח כדי להעביר עומס גזירה מהמכבש לאריח (ניסויים בגזירה);
־ חיבור ברגים לרכיב הפלדה ולדגם הבטון כדי להתקין את מדידי התזוזות ?כחג! (ניסויים בגזירה).
בחיבורים לעיל השתמשנו כמקובל בדבק אפוקסי. הדבק מגדיל קשיחות וחוזק של הרכיב המורכב (האריח + הפלדה) וגם מגדיל את התזוזות הנמדדות בניסויים, מפני שהן כוללות חוץ מתזוזות המלט גם את תזוזות שכבת הדבק עצמה.
לשם עיבוד הניסויים הראשיים בכפיפה בוצעו ניסויים מיוחדים לקביעת הקשיחות בכפיפה של הקורות המורכבות (פירוט ראה להלן). התקבל שתזוזות הקורה הינן לינאריות, לכן עיבוד הניסויים העיקריים הינו פשוט ומדוייק. חוץ מזה עיבורים לינאריים כידוע לא משפיעים על עבודת ההרס ולכן החיזוק לא תורם לשגיאות.
עבור עיבוד תוצאות הניסויים העיקריים בגזירה נקבעו בניסויים מיוחדים בגזירה ערכי מודול האלסטיות בגזירה של שכבת הדבק (אפוקסי) והשפעת הגמישות של דבק חיבור הברגים על ערך תזוזות הגזירה הנמדדות. סכמת הניסויים ראה בציור מס׳ 2.12. נמצא שהתזוזות הינם לינאריות בכל תחום השינוי של מאמצי הגזירה שהיו במלט החיבור בניסויים העיקריים בגזירה (ראה ציורים מס׳ 2.13, 2.14). בהתחשב בעובי שכבת הדבק (0.15 מ״מ) ובשטח השכבה (4.5 * 6 ס״מ) (הניסוי הראשון - ראה ציור מס׳ 2.13), מודול האלסטיות בגזירה של הדבק שווה ל־
60.	בשני ניסויים אחרים נבדקו מדידות שהתקבלו ע״י 7(¥1,! שהותקנו בהדבקה או בהברגה של הברגים המחברים (ראה ציור מס׳ 2.14). עקב שגיאות אפשריות שקשורות לגודלן הזעיר של התזוזות הנמדדות, הוחלף בניסוי האחרון מיקום המדידים בהשוואה לניסוי הקודם. בשני ניסויים מדידים שהותקנו ע״י דבק מראים תזוזות קטנות יותר, אולם בכל המקרים התזוזות היו לינאריות. תזוזות ממוצעות של שני מדידים המותקנים באותה שיטה בצדדים שממול, תלויות בשיטת ההתקנה והיחס ביניהם שווה ל- 1.7 עבור כל עומס. השפעת גמישות החיבור של המוטות נובעת מפעולת כוחות אלקטרו־מגנטיים לאורך המכשיר.
11
ציור מס, 2.10: סכימת ניסוי בכפיפה של קררה מחוזקת
ציור מס* 2.11: ניסוי בכפיפה של קורה מחוזקת
12
ציורמס' 2.12: ניסוי לקביעת מודול אלסטיות בגיזרה של דבק אפוקסי ולבדיקת דיוק המדידות
13
עימס,ק״נ
תזוזה מ״מ
ציור מס< 2.13: תוצאות ניסוי לבדיקת מודול אלסטיות בגזירה של דבק אפוקסי
14
7 = 2132.8x + 0.0697
עומס, ק״נ
0.012	0.010	0.008	0.006	0.004	0.002	0.000
תזוזה, מ״מ
ערכים ממוצעים של 2 מוטות מוברגים - ■
ערכים ממוצעים של 2 מוטות מודבקים - 4
ציור מס< 2.14: תוצאות ניסויים לבדיקת דיוק המדידות
15
3.	תוצאות הניסויים וניתוחם
3.1	תכונות מלט החיבור
בהכנת דגמים ניסויים עבור הדבקת האריחים הוכנה תערובת מלט בי.ג׳י. בונד לפי המלצות היצרן. להדבקת אריחים הומלץ הרכב הבא (חלקים לפי משקל): בי.ג׳י. בונד 40 - 1, בי.ג׳י. בונד
17- 0.1, מים - 0.2. תערובת שנייה לצורך שינוי חוזק המלט בגיל גדול שלו בדגמים ניסויים, התקבלה כתערובת מלט בלי בי.ג׳י. בונד 17 אבל עם תוספת של חול דק (מידות חלקים לא יותר מ־ 0.3 מ״מ) ושל מים, בהרכב : בי.ג׳י. בונד 40 - 1, חול דק - 0.43, מים - 0.34.
בטבלה מס׳ 3.1 מוצגים נתוני המלט: מספר סידרה, הרכב תערובת, גיל ותכונות מכניות.
טבלה מס׳ 3.1 : נתוני המלט
מודול אלסטיות		חוזק במתיחה		חוזק בלחיצה	גיל יממה	הרכב של תערובת ״40׳׳ :״17״ :חול :מים	מספר סידרה
ס	£	לפי מפרט נ2]	צירית				
							
				8 <	16	0.2: 0: 0.1: 1	1
		0.7			2	0.2: 0: 0.1: 1	2
		1.2		6.6	5		
1320	3170	1.3	1.4	6.5	34	0.34 : 0.43 :0:1	3
				7.5	54		
		1.4		11.1	60	0.34 : 0.43 :0:1	4
560	1340	1.3	1	4.5	3	0.2: 0: 0.1: 1	5
		1.5		7.3	4		
		1.8		9.6	9	0.2 : 0 : 0.1 : 1	6
		2.1		16	33	0.2 : 0 : 0.1 : 1	7
		1.2		11.8	19	0.2 : 0 : 0.1: 1	־
950	2280	1.2	2.4	13.9	59		
16
בציורים מס׳ 3.1, 3.2, 3.3 מוצגות תוצאות של החוזק בלחיצה, חוזק המתיחה לפי המפרט [2], החוזק במתיחה צירית בגיל המלט. ניתן לראות שהחוזק של המלט בלי תוספת החול גדול יותר מחוזק המלט עם החול. ניתן לראות זאת מתוצאות החוזק בלחיצה ובמתיחה. יש לציין שחוזק המלט בלי החול יורד אחרי גיל 40 יום בערך, ובמיוחד חוזק המתיחה המתקבל לפי [2]. יחד עם זאת החוזק במתיחה צירית הוא גדול יותר באופן משמעותי (ראה גם ציור מס׳ 3.4). בציור מס׳ 3.5 מתואר החוזק במתיחה, המתקבל לפי שתי שיטות הניסוי, בתלות בחוזק הלחיצה. היחס של החוזק בלחיצה לחוזק במתיחה צירית מתאים ליחס כזה עבור מלט צמנט רגיל עם חול במידת חלקים מקסימלית 5 מ״מ או פחות. מהציור רואים שהחוזק הצירי במתיחה הוא גדול יותר מחוזק המתיחה של מלט בשכבה שתחת האריח כאשר החוזק בלחיצה עולה על 10 מגפ״ס בערך. חוזק המתיחה של מלט עם חול הוא קטן ביותר.
כנראה שהתנאים בהם נמצא המלט בשכבה שתחת אריח, לא מסייעים לגידול החוזק. סיבות אחרות של הבדל בין ערכי החוזק במתיחה המתקבלים לפי שיטות ניסוי שונות, גם הן אפשריות. למשל, כנראה יש לקחת בחשבון הבדל במידות חתכי ההרס וההשפעה של ריכוז מאמצים בשכבת המלט בניסוי לפי המפרט שמתחזקת עם גידול חוזק המלט עקב גידול פריכותו. לשם בירור הסיבות לתוצאות המתקבלות והתכונות האחרות, יש צורך בהרחבת היקף המחקר.
ניתוח פני מישור ההרס של המלט המתקבל בניסויים, הראה שמבנה המלט כולל נקבוביות בקוטר מקסימלי של 2 - 3 מ״מ, וחללים במידה מקסימלית של 6 - 8 מ״מ. המידות תלויות בגורמים שונים: במידת שטח האריח, במשך הפסקת הערבוב בתהליך הכנת המלט וכנראה בגורמים נוספים. למשל, המידה המקסימלית של החללים תחת אריח שלם במידות 40 * 40 ס״מ הגיעה ל־ 60 מ״מ בניסויים מוקדמים (ציור מס׳ 3.6). מבנה החומר צפוף ביותר במקרה של מלט עם חול. לימוד ההשפעה של הגורמים השונים של מבנה החומר ועל תכונות חוזקו של המלט חורג ממסגרת המחקר וצריך על אף חשיבותו להתבצע במחקר נפרד.
3.2	מסמי מתימת
מניסויים נוספים בכפיפה (ראה ציור מס׳ 2.8) של קורה מאריח מחוזק באיזור לחוץ ע״י לוח הפלדה בעובי 6 מ״מ, המבוצעים לשם קבלת נתונים שנדרשים לעיבוד תוצאות של הניסויים הראשיים בכפיפה, התקבלו המימצאים הבאים:
־ כפף הקורה הינו פרופורציונלי לעומס עד להרס הקורה (הופעת סדק רוחבי באריח);
־ הקשיחות בכפיפה £1 של הקורה המורכבת ברוחב 6 ס״מ שווה ל- 12ז1*ז\1 890.8 (עבור הא ריח בלי חיזוק בו112/1נ*א1\000161 = £3/6, מודול האלסטיות 3?^ 39100 = £);
- מומנט ההרס של הקורה שווה ל- 68.4.
17
חוזק בלחיצה, מגפ״ס
עם חול - ■ בלי חול ־ ♦
ציור מס? 3.1 : השתנות החוזק בלחיצה בתלות בגיל המלט
18
חוזק במתיחה לפי מפרט, מגס" ס
עם חול ־ ■ בלי חול ־ ♦
ציור מס, 3.2: חוזק המתיחה לפי מפרט [2] בתלות בגיל המלט
19
3
2.5
2
1.5
1
0.5
0
0	20	40	60	80
גיל, יממה
חוזק במתיחה צירית, מגפ״ס
בלי חול - ■ ע□ חול - ♦
ציור מס* 3.3 : חוזק המתיחה הצירית בתלות בגיל המלט, על פי בדיקות פריזמות
20
בלי ח1ל - פ עם חול - ♦
חוזק במתיחה צייית, מגפ״ס
ציור מס< 3.4 : חוזק המתיחה הצירית על פי בדיקות פריזמות לעומת החוזק במתיחה לפי מפרט [2]
21
חמק במתיחה, מגפ״ס
בלי חול, מתיחה לפי מפרט - 3	בלי חול, מתיחה צירית - ♦
עם חול, מתיחה לפי מפרט ־ א	עם חול, מתיחה צירית - △
ציור מס, 3.5 : התלות של החוזק במליחה בחוזק בלחיצה
22
ציור מס׳ 3.6 : חללים תחת אריח במידות 40 * 40 ס״מ
23
בניסויים העיקריים בכפיפת הזיזים (ראה ציור מס׳ 2.9) השתנו הפרמטרים הבאים: גיל (חוזק) מלט החיבור שבין האריחים המורכבים ואורך הסדק בשכבת המלט במשך כל ניסוי. אחרי שבר החיבור ניתן לראות את הזיזים של שני דגמים בציור מס׳ 3.7. בציורים מס׳ 3.8, 3.9, 3.10 מובאות עקומות ניסוייות של 3 הדגמים המתארות את השתנות העומס הקיצוני כפונקציה של התזוזה בין הזיזים שנמדדיס לאורך פעולת העומס. הסדק נמצא רק בתוך שכבת המלט. הוא התפתח בתנאי כפיפה לינארית של הקורה (עיבורים לינאריים של כל רכיבי הקורה כולל דבק אפוקסי). לא התפתח הרס באריח. בטבלה 3.2 מוצגים נתוני הניסויים.
טבלה מס׳ 3.2 : נתוני הניסויים בכפיפת הזיזים
אורך החלק הסופי של הסדק	מקדם קריטי של עוצמת המאמץ £10	עבודת ההרס 610	גיל	מספר דגם	מספר סידרה
1X1	5ט111*3?24	1מ*ב?4\[	יממה		
		0.44*10^-4	19	1	8
1.1*10*-2	0.4	0.70*10^-4	59	2	
1.1*10^2	0.41	0.74*10^-4	59	3	
הערכים של עבודת ההרס במתיחה !0 בתלות באורך הסדק £ בשכבת המלט חושבו עבור זיז לפי הנוסחה הבאה, המתקבלת משוויון של שינוי אנרגיה פוטנציאלית של הזיזים ליצירת שטח חדש של שפות הסדק.
?2 ^2
כאשר ? - העומס הקיצוני, € - מפתח הזיז (אורך הסדק בשכבת המלט שנמדד מקו פעולת העומס עד קצה הסדק), £ - רוחב הקורה המורכבת, £5 - קשיחות הקורה. את אורך הסדק קשה למדוד על הדגם באופן מדוייק במיוחד כאשר האורך הוא קטן יחסית. לכן נבחרה דרך אחרת שמקובלת במכניקת השבר. אורך הסדק הוגדר לפי שיפוע קו משופע המתאים לעקרמות הפריקה וההעמסה (בכל ניסוי בכפיפת הזיזים בוצעו 3 פריקות עומס) וחושב באמצעות הנוסחה הבאה (משוואה של כפף הזיז):
24
ציור מס' 37 : זיזים מחוזקים אחרי שבר בשני ניסויים
25
עומס, ניוטון
ציור מס׳ 3.8 : תוצאות הניסוי מס׳ 1 של שני זיזים בכפיפה
26
ס, ניוטון
ציור מס׳ 3.9 : תוצאות הניסוי מס׳ 2 של שני זיזיס בכפיפה
27
עומס, ניוטון
ציור מס׳ 3.10 : תוצאות הניסוי מס׳ 3 של שני זיזים בכפיפה
28
(2)
3£1	"
ע/? 2 ץ
כאשר ע/? ־ שיפוע של הקו המשופע ?, ע - ערכים ממוצעים בהתאם לשינוי העומס והתזוזה בין שני הזיזים בפריקת העומס והעמסתו בחזרה. חוץ מקביעת אורך הסדק ע״י פריקת העומס והעמסתו, נמדד גם האורך באופן ויזואלי בצידי הדגם. תוצאות השיטה המקורבת מוצגות בציור מס׳ 3.11 לעומת תוצאות עיבוד הנתונים שמתואר לעיל. הבדל משמעותי ניתן לראות רק עבור אורך סדק קטן יחסית.
מציורים מס׳ 3.12, 3.13 נובע שהערך !0 גדל עם אורך הסדק ומגיע לערך קבוע יחסית (610) כאשר האורך עולה על 20 ס״מ בממוצע עבור 3 דגמים נבדקים. בטבלה מס׳ 3.2 מובאים ערכים שהתקבלו עבור 0!6 וכמו כן ערכים של ו - !1> הנקבעים בנוסחאות הבאות לפי [1] :
_______	2ן"
(ל)	5^7=־^	״ = <!>
כאשר הערכים של £ ו־ מתקבלים מניסויי מתיחה צירית (ראה טבלה מס׳ 3.1). לפי [3] הערך של 160 עבור מלט צמנט עם חול רגיל (מידת חלקים לא יותר מ־ 5 מ״מ) הוא
(4)	4■0ש£ 0.224
כאשר חוזק בטון בלחיצה )ב־	160 ב־ 5־0מ! * ^?4^. לפי הנוסחה הערך של ש16שווה
ל־ 5־10מ * .3?4נ 0.6 עבור החוזק בלחיצה של דגם 1, ול- 5־10מ * 3?4? 0.64 עבור החוזק של דגמים 2, 3, כלומר הערכים של 60! המתקבלים בניסויים עבור מלט החיבור הם יותר קטנים (ראה טבלה מס׳ 3.2). כנראה זה קשור לחוסר חול בכמות ובמידות חלקים של המלט הרגיל ולהימצאות כמות גדולה יחסית של נקבוביות וחללים. יתכן גם שחוזק הלחיצה בבדיקות קוביות גדול יותר מהחוזק בשכבת המלט, דבר שמסביר (לפחות חלקית) את ההבדל בערכים של 1610.
3.3	ניסויים בגזירה
בניסויים הראשיים בגזירה (ראה ציורים מס׳ 2.1, 2.2) השתנו הפרמטרים הבאים: גיל (חוזק) מלט החיבור שבין האריח לבין בטון הקיר, אורך החיבור, הרכב המלט (הימצאות החול וכמותו).
29
עבודת הרס,מ*פ״ס*מי*( 4* 10 )
אורן סדק, ס״מ
ציור מס' 3.11: תלות של העומס באורך הסדק לפי ניסוי מס' 3 בכפיפת זיזים
30
עבודת הרס, מגפ״ס*מ׳ *( 4* 10)
ציור מס׳ 3.12: שינוי עבודת ההרס במתיחה בתלות באורך הסדק לפי ניסוי מס׳ 1 בכפיפת זיזים
31
עבודת ה רס{ מגפ״ס*מ׳ *( 4* 10 )
דגם מס׳ 3, אורך סדק נקבע ע״י פירוק ועלית עומס ־ ♦
דגם מס׳ 3, אורך סדק נמדד על פנים - ■
דגם מס׳ 2, אורך סדק נקבע ע״י פירוק ועלית עומס ־ + דגם מס׳ 2, אורך סדק נמדד על פנים - △
ציור מס׳ 3.13: שינוי עבודת ההרס במתיחה בתלות באורך הסדק לפי ניסויים מס׳ 2, 3
בכפיפת זיזים
32
נבדקו 17 דגמים חוץ מדגמים המיועדים לעיבוד שיטת הניסויים. סכמת הניסוי הינה קרובה ביותר לתנאי עבודת האריה בפעולת המשקל העצמי של האריה, שינוי טמפרטורה וכר. מטרת הניסויים היא לקבל את התכונות המכניות הבאות של מלט החיבור: מודול האלסטיות בגזירה 0, המאמץ המקסימלי בגזירה ^1, עבודת ההרס בגזירה 0110, הנדרשים לחישוב חוזק החיבור.
הערך של ש!!0 שווה ליחס של השטח תחת העקומה השלמה (כולל הענף היורד) של התנגדות החיבור המבוטאת בקשר עומס הגזירה - תזוזת הגזירה, לשטח החיבור. כידוע השטח תחת העקומה ( 1מ * א1^) שווה בערך מספרי לעבודת ההרס שמושקעת ביצירת שטח חדש של שפות הסדק. עקב קשיחות חיבור האריח הגדולה יחסית, קשה לקבל את ענף העקומה היורד במכבש הקיים. ב- 18^ ניהול העמיסה מבוצע ע״י מדיד התזוזה שהותקן בבוכנת המכבש למטה. הוא מודד שינוי מרחק בין הבוכנה לבין הקורה שלמעלה. לכן על צורת הענף היורד בעקומה של התנהגות הבוכנה משפיע בנוסף לתזוזות הדגם הנבדק גם התזוזות של כל רכיבי המכבש הנמצאים בקטע בין נקודות מדידת התזוזה של הבוכנה. כאשר תזוזות האריח גדולות יחסית בהשוואה לתזוזות הרכיבים לעיל, בענף היורד של עקומת התנהגות הבוכנה יהיו רק תוספות חיוביות של התזוזות במשך ירידת העומס (הרס החיבור) ואופי הניסוי יהיה יציב. הענף היורד מתקבל לפי מדידות בבוכנה ועל אחת כמה וכמה בדגם. כאשר תזוזות האריח הן קטנות יחסית בהשוואה לתזוזות הרכיבים לעיל, תהייה התמונה הפוכה עם הרס בלתי יציב בלי קבלת הענף. סכמה עקרונות של השפעת קשיחות החיבור של האריח על אופי העקומה, המתקבלת לפי ניהול המכבש ע״י מדידות בבוכנה, מתוארת בציור מס׳ ־3.14.
ברור שעקומה שלמה עם הענף היורד ניתן לקבל רק עבור דגמים עם שטח אריח קטן וחוזק מלט נמוך, כלומר כאשר קשיחות החיבור קטנה יחסית. במקרים אחרים ניתן לקבל רק מאמצים מקסימליים בגזירה ומודול אלסטיות בגזירה 0 של מלט החיבור. עבור דגמים עם ערכים ממוצעים של אורך החיבור וחוזק המלט ניתן לקבל הערכה מקורבת ל- ©011 . לכן קשה לפי שעה להעריך באופן מלא את השפעת אורך החיבור.
בציורים מס׳ 3.15 - 3.25 מודגמות עקומות ניסוייות של 11 הדגמים: עומס הגזירה הקיצוני כפונקציה של תזוזות הגזירה האנכיות במלט החיבור בין האריח לבין דגם הבטון (בערך התזוזות נכללת גם תזוזת הדבק שבין הארית לבין רכיב הפלדה). העקומות נבנו על פי מדידות התזוזה של הבוכנה ושל האריח על הדגם. הודות לעיבודים לינאריים של רכיבי המכבש, השטח ניתן למדוד תחת העקומה הנבנה לפי תזוזות הבוכנה שמדוייק ביותר בהתחשב בצורך בדיוק במדידות ע״י
(ראה סעיף 2.4). במספר ציורים מובאות תזוזות המתיחה האופקיות של האריח.
33
דגם גדול או קשיח
עומס
עומס
ציור מס, 3.14: השפעת הקשיחות היחסית של המכבש והדגם על קבלת הענף היורד של עקומת התנגדות הדגם
34
עומס, ק"נ
ציור מס׳ 3.15 : עומס לעומת תזוזות של בוכנה ודגם מס׳ 2, לפי ניסוי בגזירה
35
דגם מסי 3
עומס, ק״נ
תזוזת אריח אנכית ♦
בוכנה □
תזוזת אריח אופקית+
ציור מס׳ 3.16 : עומס לעומת תזוזות של בוכנה ודגם מס׳ 3, לפי ניסוי בגזירה
36
עומס, ק״נ
תזוזה, מ״מ
ציור מס׳ 3.17 : עומס לעומת תזוזות של בוכנה ודגם מס׳ 9, לפי ניסוי בגזירה
37
עומס, ק״נ
תזוזה, מ׳ ׳מ
ציור מס׳ 3.18: עומס לעומת תזוזות של בוכנה ודגם מס׳ 10, לפי ניסוי גזירה
38
דגם מסי 11
ציור מס' 3.19: עומס לעומת תזוזות של בוכנה ודגם מס' 11, לפי ניסוי גזירה
39
דגם מסי 12
עומס,
תזוזה, מ״מ
ציור מס' 3.20 : עומס לעומת תזוזות של בוכנה ודגם מס, 12, לפי ניסוי גזירה
40
תזוזת, מ״מ
ציור מס׳ 3.21: עומס לעומת תזוזות של בוכנה ודגם מס׳ 13, לפי ניסוי גזירה
41
דגם מסי 14
עומס,ק׳ע
תזוזת, מ״מ
ציור מס׳ 3.22: עומס לעומת תזוזות של בוכנה ודגם מס׳ 14, לפי ניסוי גזירה
42
דגם מסי 15
עומס, ק" נ
תזוזה, מ״מ
ציור מס, 3.23 : עומס לעומת תזוזה של בוכנה, לפי ניסוי גזירה (דגם מסן 15)
43
דג□ מסי 16
עומס, ק״נ
ציור מס׳ 3.24 : עומס לעומת תזוזות של בוכנה ודגם מס׳ 16, לפי ניסוי גזירה
44
עומס, ק׳ע
ציור מס׳ 3.25: עומס לעומת תזוזה של בוכנה ודגם מס׳ 17, לפי ניסוי גזירה
45
בטבלה מס׳ 3.3 מובאים נתוני ותוצאות הניסויים: גיל הדגם, מידות האריח (אורך £, רוחב £), המאמץ המקסימלי בגזירה מודול האלסטיות בגזירה של החיבור ס, עבודת ההרס בגזירה ש011, המקדם הקריטי של עוצמת המאמץ 10!£, אורך החלק הסופי של הסדק !!1> . במציאות מודול האלסטיות בגזירה 0 של מלט החיבור מחייב דיוק במדידות של תזוזות האריח משתי סיבות (ראה סעיף 2.4) : סיבוב מוטות החיבור המודבקים של '1<£¥,£ ותזוזות עצמיות של הדבק בין האריח לבין רכיב הפלדה המעביר את עומס הגזירה.
הערכים הבלתי מדוייקים של ס נקבעו לפי שיפוע תחילי בקטע הלינארי של העקומה: עומס הגזירה - תזוזת הגזירה שנמדד ישירות על הדגם. הערכים תלויים באורך האריח (ראה ציור מס׳ 3.26 המצוייר לפי נתוני הטבלה מס׳ 3.3) וקטנים במידה ניכרת ממודול האלסטיות בגזירה של המלט לפי הערכה שמתקבלת מהניסויים במתיחה צירית. השפעת סיבוב מוטות החיבור על הערך של 0 נלקחת בחשבון באמצעות חלוקת הערך במקדם 1.7 (ראה סעיף 2.4). לשם התחשבות בתזוזות הדבק עצמו יש לדעת עובי שכבת הדבק. בדגמים עם הא ריח הקטן( במש 6=£ או פחות) נמדד עובי של כ- 0.35 מ״מ. באריחים הגדולים יותר לא נמדד העובי. כנראה שהעובי שם גדול יותר מפני שפני האריחים אינם מישוריים (למשל על אורך 30 ס״מ יש סטייה מהמישור המגיעה עד 0.5 מ״מ בערך). בהגדלת האורך של הארית צריכה להיות גם הגדלת העובי של שכבת הדבק. לכן הערך הנמדד של 0 עבור האריח האורכי הוקטן. חישובים של 6 (בנוסחאות הבאות !״0) בהתחשב בתזוזות הדבק עצמו בוצעו לפי הנוסחאות הבאות:
נ060 ?	16^0	?	?	? ?
כאשר ״!3 ,	, 3 - תזוזה של מלט החיבור, של שכבת דבק אפוקסי ושל רכיב מורכב (האריח
+ רכיב הפלדה) שנמדדת בניסויים;	עובי שכבות של מלט החיבור ושל דבק אפוקסי בהתאם; ״!0 , 0£ - מודול האלסטיות בגזירה של מלט החיבור ושל הדבק בהתאם.
מהנוסחאות מתקבלת הנוסחה הבאה עבור !״0 :
(6)
נ6££1' ?
46
450
400
350
300
250
200
150
100
50
	ס							
								
		9	1					
		>						
	ס			^0					
			♦					
				<	>			
			♦		ס		£	)
								
								
0
6
2
8
4
10	12	14	16	18
500
0
מודול האלסטיות בגזירה של מלט החיבור, מגפ״ס
אורך חיבור של האריח^ ס״מ
סידרה 2 ♦	סידרה 3 0	סידרה 4△
סידרה 06	סידרה X7	סידרה 08
ציור מסי 3.26: תלות של מודול האלסטיות בגזירה באורך החיבור של האריח
47
מהנוסחה ניתן להעריך את הערך של עבור האריחים הארוכים בהנחה שהערך של ^0 הינו קבוע. עובי שכבת האפוקסי של האריחים הארוכים מגיעה לפי החישוב עד 2 מ״מ בערך, מה שלא מתאים למצב הקיים: הבדיקה הראתה שהעובי לא עלה על 0.5 מ״מ בערך. לכן סיבה של תלות מודול האלסטיות באורך החיבור הינה אחרת. יתכן שכאן יש השפעת פעולה של אוויר בקצות מלט החיבור במשך התקשותו ואשפרתו והפעולה תלוייה בשטח המלט. בטבלה מס׳ 3.3 מובאים הערכים של מודול האלסטיות בגזירה "ס של מלט החיבור אחרי התיקון בהתחשב בסיבוב מוטות החיבור של מדידי ה- ובתזוזות של שכבת הדבק לפי הנוסחה שלעיל. חוץ מזה מובאים הערכים הממוצעים של !״6 עבור קבוצות דגמים בעלי אותו גיל והרכב המלט.
טבלה מס׳ 3.3 : נתוני ותוצאות הכיסויים בגזירה
<111	1^110	עבודת הרס ־011	"ז0		171	מידות האריח 6*ע	גיל	מס׳ דגם	מס׳ סדרה
			ממוצע						
מ01	5■ט1מ*3?14	141*3*111	141	*3	14?3	0111	יממה		
		1.0* 10^-4			2.1	6.3*6	16	1	1
1.5	0.13	0.62*10^-4	112	112	0.7	7*6	2	2	2
3.1	0.19	0.69*10^-4	215	215	0.7	7.5*6	5	3	
		4־^10*0.22-	317	278	1.7	6.5*6	34	4	3
		4־^10*0.24-		355	1.7	6*6	54	5	
			281	281	2.3	6*6	60	6	4
		-0.61*10^-4	153	171	1.6	10*6	9	7	6
		-0.55*10^-4		136	1.5	15*6	9	8	
0.4	0.28	1.57*10^-4	205	146	2.9	15.2*6.2	33	9	7
0.3	0.24	1.19*10^-4		202	2.8	10.3*6.1	33	10	
		4־^10*0.62-		266	2.4	5.3*6.4	33	11	
		-0.97*10^-4	270	126	2.2	16*6.1	61	12	8
		-0.9* 10^-4		147	2.1	10.3*6.1	63	13	
		4־^10*0.44-		315	1.9	4*6.1	63	14	
0.9	0.29	1.26*10^-4			1.9	2.8*6.1	63	15	
1.0	0.29	4־^10*1.32		291	1.8	3.8*6.1	67	16	
1.3	0.27	4־^10*1.12		471	1.5	3*6.1	69	17	
48
הערכים של עבודת ההרס בגזירה 0!!0 תושבו לפי הנוסחה הבאה:
(7)
01 “ 16
כאשר - השטח תחת עקומה: עומס הגזירה - תזוזת הגזירה; כ1 - אורך ורוחב החיבור בהתאם.
בטבלה מס׳ 3.3 מובאים ערכים המתקבלים של 10!0 וכמו כן ערכים של 0! 1^1 ו־ !11> הנקבעים בנוסחאות הבאות לפי [1]:
2\^	־?ן	—
(	8)	2.4	^-	-=״1> נ ז׳ 1 8 / 13xןז \
הערכים של ״!0 ו־ מתקבלים מניסויים בגזירה (ראה טבלה מס׳ 3.3).
מדידי £¥01 שהותקנו בניצב למישור האריח הראו שבמקביל לתזוזות אורכיות יש גם תזוזות רוחביות במתיחה. הן מופיעות ברמת עמיסה קרובה לעומס מקסימלי כאשר מתחילות להתפתח תזוזות בלתי לינאריות לאורך האריח. אחר כך התזוזות הרוחביות מתפתחות מהר ובענף היורד של העקומה ערכן עולה על ערכי התזוזות האורכיות (ראה ציורים מס׳ 3.16 - 3.21).
בלימוד התפתחות ההרס של שכבת המלט (שפות הסדק) ניתן לראות את לוחות המלט הנפרדים במידות 10-8 מ״מ (רוחב), 3-2 מ״מ (עובי) בערך (ראה ציורים מס׳ 3.27 - 3.29). אורך הלוחות (בכיוון רוחב הדגם) משתנה מ- 1.5 ס״מ עד 3 ס״מ. הלוחות משופעים ונמצאים באופן צפוף בכל רוחב ואורך החיבור שנהרס. זווית שיפוע הלוחות ביחס למישור האריח מגיע ל- 10- 20 מעלות בערך. את מצב הפנים אחרי שבר החיבור ניתן לראות בציורים מס׳ 3.28 - 3.32. לפעמים יש מקומות של הרס במגע של המלט עם האריח.
3	.4 ניסויים בשילוב גזירת ומתיחת
מניסויים נוספים בכפיפה (ראה ציור מס׳ 2.8) של קורה מאריח מחוזק באיזור לחוץ ע" י לוח פלדה בעובי 3.5 מ״מ, המבוצעים לשם קבלת נתונים שנדרשים לעיבוד תוצאות הניסויים העיקריים בכפיפה, התקבלו התוצאות הבאות:
- כפף הקורה הוא פרופורציונלי לעומס עד הרס הקורה (הופעת סדק רוחבי באריח);
־	הקשיחות בכפיפה £3 של הקורה המורכבת ברוחב 6 ס״מ שווה ל- 2בת*^ן 385.4;
־	מומנט ההרס של הקורה שווה ל- 45.1.
49
ציור מס' 3.27 : סדקי גזירה בשכבת המלט
ציור מס׳ 3.28 : לוחות המלט בשכבת החיבור אחרי הרס בגזירה
50
ציור מס' 3.29 : לוחות המלט בשכבת
החיבור אחרי ההרס בגזירה
ציור מס' 3.30: מישור ההרס
אחרי הרס גזירה. יש מקומות הרס מגע של המלט לאריח
51
ציור מס' 3.31: פני הרס מודרג אחרי הרס גזירה בלי הרס מגע
ציור מס' 3.32: פני הרס מודרג אחרי הרס גזירה עם הרס מגע חלקי
52
בניסויים העיקריים בכפיפת הקורה בעלת שני סמכים (ראה ציורים מס׳ 2.10, 2.11) השתנו הפרמטרים הבאים: גיל (חוזק) מלט החיבור שבין האריה המורכב לבין פלטת הבטון, אורך סדק בשכבת המלט במשך הניסוי. ניתן לראות את הקורות אחרי שבר החיבור בציור מס׳ 3.33 וכמו כן את פני שבר החיבור על פלטת הבטון בציור מס׳ 3.34. בציורים מס׳ 3.35, 3.36 מובאות עקומות ניסוייות של 2 דגמים: העומס הקיצוני כפונקציה של תזוזת הקורה המורכבת ביחס לפלטת הבטון שנמדדת לאורך פעולת העומס (בציור מוצגת התזוזה הממוצעת של מדידות ע״י שני £¥07). הסדק בשכבת המלט התפתח בתנאי כפיפה לינארית של הקורה (עיבורים לינאריים של כל רכיבי הקורה כולל דבק אפוקסי). לא היה הרס האריח. בטבלה מס׳ 3.4 מובאים הנתונים הניסויים.
טבלה מס׳ 3.4 : נתוני הניסויים בכפיפת קורה מורכבת המודבקת על פלטת הבטון
עבודת הרס ש0	גיל	מספר דגם	מספר הסדרה
	יממה		
4־ס! * 0.17	3	1	5
4־ס! * 0.30	4	2	
הערכים של עבודת ההרס שס בשילוב מתיחה וגזירה בתלות באורך הסדק 1 בשכבת המלט חושבו עבור הקורה לפי הנוסחה הבאה, המתקבלת משיוויון של שינוי אנרגיה פוטנציאלית של הקורה לערך עבודת ייצור של פני שפות הסדק, כאשר אורך הסדק גדל:
כאשר ? - העומס הקיצוני הפועל במרכז הקורה, - חצי מפתח הקורה (חצי אורך הסדק בשכבת המלט שנמדד לאורך הקורה מקו פעולת העומס עד קצה הסדק), ?1- רוחב הקורה, £1 -קשיחות הקורה המורכבת הכפיפה. את אורך הסדק אי אפשר למדוד על הדגם באופן ויזואלי. לכן נבחרה דרך אחרת שמקובלת בטכניקת השבר. אורך הסדק הוגדר לפי השיפוע של קו משופע שמקורב לעקומות פריקת והעמסת העומס (בכל ניסוי בכפיפת הקורה נערכו 2 פריקות) וחושב באמצעות הנוסחה הבאה (משוואה של כפף הקורה):
כאשר ע/? - שיפוע של הקו המשופע; ? - ערכי שינוי העומס בפריקתו ובהעמסתו, ע - ערכי שינוי הכפף שנמדד לאורך קו פעולת העומס ונחשב ככפף ממוצע בפריקה ובהעמסה.
בציור מס׳ 3.37 מובאים ערכי עבודת ההרס ש0 שנקבעו בשילוב מתיחה וגזירה בשכבת המלט.
בטבלה מס׳ 3.4 מוצגים ערכים ממוצעים שלש3) המתקבלים בניסויים.
53
ציור מס'3.34: לוחות המלט בשכבת החיבור אחרי ניסויי קורות
54
עומס,ק״נ
ציור מס׳ 335: קשר עומס-תזוזה של קורה מס׳ 1 בניסוי כפיפה
55
עומס, ק״נ
ציור מס׳ 3.36 : קשר עומס-תזוזה של קורה מס׳ 2 בניסוי כפיפה
56
עבודת ההרס, 4־ 4 10.
ק1רה מסי 02	קורה מסי 1 ♦
ציור מס׳ 3.37: ערכי עבודת ההרס לעומת אורך הסדק לפי עיבוד כיסויים מס׳ 2,1
57
בלימוד התפתחות ההרס של שכבת המלט (שפות הסדק) ניתן לראות את לוחות המלט הנפרדים במידות 10-8 מ״מ (רוחב), 3-2 מ״מ (עובי) בערך אורך הלוחות (בכיוון רוחב הדגם) משתנה מ-1.5 ס״מ עד 3 ס״מ; הם נמצאים בכל רוחב הדגם. הלוחות המשופעים דומים בצורתם ללוחות בהרס הגזירה, אבל כמות הלוחות בגזירה גדולה יותר. סכימת מיקום הלוחות ניתן לראות בציור מס׳ 3.38.
3.5	תכונות מלט הטיח
כפי שמתקבל בסעיף 3.2, הערך של עבור מלט הטיח (ראה [3]) הוא יותר גדול מהערך עבור מלט החיבור. בניסויים בגזירה (מספר הדגמים 5,4, 6 - ראה טבלה מס׳ 3.3) התקבל, שמודול האלסטיות בגזירה של מלט החיבור של האריחים עם תוספת חול (ראה טבלה מס׳ 2.1) גדול יותר מהמודול של מלט החיבור בלי חול בעל אותו חוזק בלחיצה בערך (מספר הדגמים 7, 13) אבל ההבדל הינו בלתי משמעותי מבחינת חישוב חוזק החיבור (ראה להלן). בתוספת חול, חוזק המלט במתיחה הינו נמוך יותר וחוזקו בגזירה גדול יותר בהשוואה למלט בלי חול בעל אותו חוזק בלחיצה בערך. בניסויים בגזירה צורת הרס החיבור, כאשר יש חול במלט, שונה: במקום הרס בתוך שכבת המלט (ראה סעיף 3.3) הסדק התפתח לאורך המגע בין המלט לבין האריח ע□ מעבר למגע בין המלט לבין הבטון.
ברור שתוספת חול מגדילה את קשיחות החיבור וכמו כן את חוזק הגזירה שלו. ערכים של ש£1 וכנראה גם של גם הינם גדולים יותר. המגע עם האריח והבטון הם יחסית חלשים בגלל הקטנת חוזק הידבקות בתוספת חול. אולם הימצאות מלט בי.ג׳י. בונד והרבצה מגדילה את חוזק ההידבקות של המגעים המתאימים. לכן שכבת מלט החיבור הינה חלשה ביותר במערכת שכבות של ציפוי קיר בהשוואה לרכיבים אחרים שלה: טיח ומגעים לאריח ולבטון. כמובן זה נכון כאשר אין סטייה דרסטית של טיב השכבות, של שיטות הביצוע שלהן וכו׳ מהדרישות התקניות.
3.6	ניתוח כללי
מניתוח תוצאות הבדיקות של התכונות המכניות של מלט החיבור הנבדק נובע שאחרי הגידול התחילי ותקופת התייצבות של החוזק בלחיצה ובמתיחה מתחיל תהליך ירידה קלה של החוזק שצריך לבדוק בניסויים מיוחדים.כנראה עקב תנאים שונים של התקשות המלט תחת האריח ומצד שני בקוביות ובפריזמות, יש פיזור ניכר של תכונות החומרים המתקבלים בתנאים שונים. הבדל מירבי מתקבל ביחס למודולי האלסטיות בגזירה ס. יחס הערכים של 6 עבור המלט של אותה תערובת תחת האריח ובפריזמות שווה ל- 0.25 - 0.3 (תלות של 3) עבור שכבת המלט באורך חיבור הא ריח ,1 דורשת לימוד נוסף). על הפיזור משפיעים גם גורמים אחרים של תהליך הכנת המלט והדבקת האריח, שמביאים להבדל משמעותי במבנה החומרים (כמות ומידות של חללים ונקבוביות).
58
ציור מס׳ 338 : סכימת הופעת לוחות המלט בשכבת החיבור
59
בניסויי גזירה השתמשנו ברכיבי פלדה בעלי עובי גדול לשם העברת עומס הגזירה לאריח, שהבטיחו אופי הרס פסבדו-פלסטי כאשר מאמצי הגזירה מחולקים באופן שווה. הקטנת הערך של עם הקטנת אורך חיבור האריח £ קשורה כנראה להשפעת ליקויים גדולים במבנה המלט, שמשפיעים חזק יותר כאשר השטח קטן יחסית.
בחלק מהניסויים בגזירה התקבלו ערכים של 0! 61. הערך גדל בתלות בגיל של מלט החיבור. יש פיזור ערכים הקשור כנראה בעיקר להעדר חלק הענף היורד של עקומת ההתנגדות של מלט החיבור בגזירה עקב אי־היציבות של הרס (ראה לעיל). הערך המתקבל נקרא ס! !6 למעשה על תנאי, מפני שבשלב התפתחות ההרס בחיבור אובחנו כן תזוזות אורכיות (גזירה) והן תזוזות רוחביות (מתיחה) ובהתאם לכך פעלו מאמצי הגזירה והמתיחה. קל להעריך את המאמצים. בציור מס׳ 3.39 מוצגות סכמות מאמצים וסדיקה בשכבת המלט בשלב הופעת הסדקים והרס החיבור. מניחים שלוחות המלט (ראה לעיל) שהופיעו בתהליך סדיקה והרס, מכוונים לאורך הציר הראשי בניצב למאמצי המתיחה הראשיים. לפי [4] המשוואות עבור המאמצים בנקודה בתלות בזווית סס בין שטחי פעולת המאמצים (המשוואות מתקבלות רק מתנאי שיווי משקל ומתאימות לכל שלב התנגדות) עבור הבעייה יהיו:
(11)
1
(20) 8111( ,ק - ןק)- = ז׳
2 •	2
00 9111 0 + 00 008 0 = ־0
כאשר לפי תוצאות הניסויים ס75=0ס בממוצע, 2.8 = ^וחד , .2?!^2.1 -	= ץס (למשל
עבור דגם 10, סידרה 7). מפתרון המשוואות מקבלים 1.3 = ס ,	9.1- = x^. אם
ניקח בחשבון שעל הרס הבטון במתיחה משפיעים גם מאמצי הלחץ, כלומר:
\0 0.1 ~ ץ0 101
מקבלים ^?4? 0.34 = ס , ^?14 10- = xז^. ברור שבמגעים של שכבת המלט עם האריח והבטון פועלים מאמצי המתיחה שמגיעים לערך ניכר בשלב קרוב לעומס המקסימלי. בשלב ההרס נשברת מערכת לוחות משופעים בקצותיהם תחת פעולת כוח הלחץ ? לאורך הלוחות ומומנט הכפיפה מתזוזות רוחביות. אחרי הרס הלוחות נשארים פנים מדורגים של שני חלקי המלט המודבקים לאריח ולבטון. מניסויים וממודל הסדיקה וההרס נובע שהחוזק בגזירה של שכבת המלט תלוי בחוזק המתיחה של המלט באופן משמעותי.
מוקדם מדי לדון בהשפעת הערך £ על הערך 10!6. נדרשים ניסויים נוספים עם ציוד שונה או סכמת ניסויים אחרת להבטחת יציבות תהליך ההרס וקבלת ענף היורד של עקומת ההתנגדות של מלט החיבור. חשוב גם לבדוק את התלות של 6110 באורך הסדק לגבי 0!6, בניסויים נקבעים
60
שלב הרס סופי
שלב סדיקה
מלט שנשאר על פנים של האריח והבטון
ציור מס< 3.39: סכמת סדיקה והרס של שכבת המלט תחת גזירה
61
הערכים שלו ומאוששת התלות של ש!0 ב- £ שהתקבלה עבור בטון רגיל וחומרים אחרים. השוואת ערכים של ש1!0 ו- 010 בגיל המלט של 50 - 60 יום מראה שהערכים בגזירה גדולים יותר מאשר במתיחה בערך פי 2. אבל הערכים של 10 ו־ ש!^ הם קרובים עקב חישוב הערכים של ש!£ דרך שימוש בערכי £ המתקבלים מניסויים במתיחה צירית, שכנראה גדולים יותר מהערך עבור שכבת המלט. בהתאם לכך מתקבלים הערכים של ש!^ ו- !1> גדולים יותר. לכן הערכים של ש!!0 ו- ש!0 הם ודאיים יותר. מעניין שיחס ש01/ש011 עבור חומרים אחרים הינו גדול יותר 11]. זה נקשר כנראה לתכונות ומנגנון הרס אחרים של שכבת המלט בהשוואה לדבקי חיבור אחרים. נתונים כאלה עבור בטון אינם קיימים בספרות בכלל.
השוואת ערכים של ש!01 ו- ש0 בגיל מלט של 2 - 5 יממות מראה שהערכים בגזירה גדולים יותר מאשר בשילוב מתיחה וגזירה בערך פי 2. אבל ש0>ש!0, לכן כנראה ש01/ש011>2.
הערך של 411 הינו קרוב ל- 1 ס״מ, אבל בגיל צעיר הוא גדול יותר ומגיע עד 3 ס״מ, דבר שמצביע על העובדה הידועה עבור בטונים: פריכות החומר גדלה עם הגיל.
4.	הערכות מקורבות של חמק החיבור של אריח
ב־ [1] התקבלו פתרונות של מודל חישוב פשוט עבור חיבור האריח לקיר ע״י המלט. חישובים בוצעו בצורה כללית עבור שתי צורות עמיסה: משקל עצמי של האריח ושינוי טמפרטורת האריח. לפי [1] בשינוי טמפרטורה ממוצע של האריח (או שינוי עיבורים מאולצים איזשהו באריח או בקיר) הסדק בשכבת המלט מתפתח בקצות החיבור באופן יציב ולא מביא להרס החיבור, לכן השפה תרמית לא מוערכת כאן. בנוסף לכך מובא גם חישוב החוזק עבור פעולת הרוח (השפעת היניקה).
ב- [1] צויין שהערכת חוזק החיבור תלוייה עקרונית בגורמים הבאים שנדרשים במציאות:
-	עבודת ההרס בגזירה ש1!0 ובמתיחה ש!0 של שכבת המלט,
-	מודול האלסטיות בגזירה של שכבת המלט 0,
־ חוזק מלט החיבור בגזירה ובמתיחה
-	עובי 1, מודול האלסטיות £ וקשיחות בכפיפה £1 של האריח.
בתלות בערכי הגורמים השונים יתכן שכשל החיבור יהיה פריך, פסבדו-פלסטי או במצב ביניים. בהתאם לכך בתלות בסוג הכשל נדרשת שיטת החישוב המתאימה שמביאה להערכה הנכונה. הודות לתוצאות הניסויים ניתן להעריך את חוזק החיבור. לצורך החישובים נבחרו הערכים הבאים שהתקבלו בניסויים של מחקר זה עבור מלט החיבור בגיל גבוה:
62
,01*8?]^ 4-״10*0.72=ס61 ,3י0ג 2.85=^! ,8?4ל 205=6 ,	4-^10*1.37 =6110
1ממ71=1 ,1ז2/1מ1*א4? 0.0016<£	39100=£ ,£1?^! 2.4 =£01
כאן מתקבלים הערכים הממוצעים של 110ס ו־ עבור דגמים 10,9 סידרה 7 (ראה טבלה מס׳
3.3), 0!0 ו־ עבור דגמים 3,2 סדרה 8 (ראה טבלה מס׳ 3.2).
4.1	השפעת תמשקל מעצמי
מניחים שעקב השפעה תרמית או סיבות אחרות, בהיקף שכבת המלט יש סדק קיצוני באורך. יש לבדוק תסבולת החיבור בפעולת משקל עצמי של האריח. משקל עצמי של האריח ביחד עם חצי שכבת המלט שנשארת על האריח אחרי ההרס שווה ל־
12מ/א^ן 4-*10 *2.2 = £3
לוקחים בחשבון מקדם הבטיחות החלקי לעומס 1.6 לפי ת״י 412. לפי [1] מידת המשקל העצמי הגבולי !ק מבחינת חוזק חיבור האריח (התפתחות הסדק הקיצוני) מתקבל מנוסחה הבאה לפי פתרון מקורב ע״י מכניקת השבר (בהנחת הרס פריך):
20^5
£-2^
(13)
^ + ^811) (^01+ 1)21£ + 2£2^ ם
?1-0-27
5■0(?ע/ס£)=ג ,0/8=£	,) 2-^
כאשר
0- רוחב רצועה שנלקח בחשבון (1מ 1), 6 - עובי שכבת המלט (ת! 0.005), ?£ - קשיחות בלחיצה של רצועת האריח, 1-!מ 12.2=ג ,3/111?^ 41000=£. המקדם המספרי 0,27 בנוסחה התקבל מהביטוי הבא:
(1-1.64*0.3)/!.85 =0.27
כאן 1.85- מקדם הבטיחות החלקי לחוזק המלט, 0.3 - ערך מקדם ההשתנות של חוזק המלט, 1.64 - מספר המתאים להסתברות 0.95 של החוזק האופייני. המקדם 0.27 נכתב בנוסחה מחוץ לשורש מפני שהמקדם מתייחס לערך 10!£ אשר פרופורציונלי לערך של 5 0(ש011).
63
המשקל העצמי הגבולי 2ק מבחינת חוזק חיבור האריח שנהרס באופן פלסטי, מתקבל מהנוסחה
הבאה:
(14)	------
בציורים מס׳ 4.1 מוצגות עקומות של תסבולת החיבור לעומת אורך הסדק £ עבור הרס פריך (1) ופסבדו־פלסטי (2) וכמו כן עקומה של עומס תבן (3). עבור מידות רגילות של האריח, למשל 0111 40=11, הרס פלסטי הינו אפשרי כאשר אורך הסדק קטן מ- 3 ס״מ (העקומה (2) נמצאת תחת העקומה (1)). עבור אורך סדק גדול יותר, ההרס פריך, אבל התסבולת לפי שתי שיטות החישוב כמעט זהה. כמו כן כאשר הערך 1 גדול מאד, למשל במס 1-200, הרס פלסטי יהיה רק במקרה של סדק קצר יחסית (ציור מס׳ 4.2), אבל עבור סדקים גדולים ההבדל בין שני החישובים הינו משמעותי. עומס התכן הינו קטן ביחס לתסבולת החיבור וערכיהם מתקרבים רק כאשר הסדק מגיע כמעט למרכז האריח. לכן עבור פרמטרים מקובלים בחישוב, כשל החיבור הינו בלתי אפשרי. ברור שבשינוי דרסטי של ערכי הפרמטרים ניתן לקבל את התמונה האחרת: יתכן שיהיה הרס פריך (עקב ,ג, 1, ו- יותר גדול, 0110 יותר קטן) וחוץ מזה עומס התכן יהיה גדול יותר מהתסבולת, כלומר כשל החיבור יהיה אפשרי כאשר הסדק הוא קטן יחסית. חשוב שבכל מקרה הרס מתפתח באופן בלתי יציב (העומס הגבולי יורד אם הסדק מתפתח), שמקטין בטיחות החיבור מפני שהתפתחות הסדק התחילית מביאה לכשל החיבור.
4.2	משפעת תריח
כמו בדוגמת החישוב הקודמת, מניחים שעקב השפעת סיבות שונות, בהיקף שכבת המלט יש סדק קיצוני של אורך 1. יש לבדוק תסבולת החיבור בפעולת רוח (יניקה). עומס התקן לפי ת״י 414 שווה ל-
12מ/א 840 = 0.7*1200 = 13>
לוקחים בחשבון מקדם הבטיחות החלקי לעומס 1.2 לפי ת״י 412. עומס גבולי !ף מבחינת חוזק חיבור האריח (התפתחות הסדק הקיצוני) מקבלים בעזרת מכניקת השבר מחישוב האריח כזיז שמופיע ע״י הסדק בשכבת המלט. ההנחה הינה מדוייקת עבור הערכת מצב המאמצים באמצע קצות האריח כאשר אורך הסדק קטן יחסית. עקב העדר נתונים של דפרמביליות שכבת המלט במתיחה בניצב לאריח, מתעלמים מתזוזות המלט באיזור שאינו הרוס, שמגדיל את המאמצים בשכבת המלט ומקטין את התסבולת שלה, כלומר מקבלים את ההערכה התחתונה. אנרגיה פוטנציאלית 1 של הזיז שווה
(15)
40 £1
64
תסבולת החיבור ועומס הפועל, מגפ״ס
אורך הסדק, 0״מ
ציור מס' 4.1 : תסבולת החיבור של אריח במידות 40*40 ס״מ הנפעל למשקל עצמי בתלות באורך הסדק
(1- חישוב לפי טכניקת השבר, 2 - לפי מודל הרס פלסטי, 3 - משקל עצמי)
65
הסבולת החיבור ועומס הפועל, מגפ״ס
ציור מס' 4.2: תסבולת החיבור של אריח במידות 200*200 ס״מ הנפעל למשקל עצמי בתלות באורך הסדק
(1- חישוב לפי מכניקת השבר, 2 - לפי מודל הרס פלסטי, 3 - משקל עצמי)
66
מכאן מתנאי התפתחות הסדק:
?4
(16)	=77
מקבלים את העומס הגבולי !ף
(17)	ז£ס־7261	0.27 = ,ף
העומס הגבולי מבחינת חוזק חיבור האריח שנהרס באופן פלסטי, מתקבל מהנוסחה הבאה:
2
(18)
,^0.27= 2!>
בציור מס׳ 4.3 מוצגות עקומות של תסבולת החיבור לעומת אורך הסדק * עבור הרס פריד (1) ופסבדו-פלסטי (2) וכמו כן עקומה של עומס תכן (3). הרס פלסטי הינו אפשרי עבור אורך סדק קטן (העקומה (2) נמצאת תחת עקומה (1)). כאשר האורך € גדול יחסית, יהיה הרס פריך, (ציור מס׳ 4.3). עומס התכן הינו הרבה יותר נמוך מתסבולת החיבור והם מתקרבים רק כאשר הסדק מגיע כמעט למרכז האריח. לכן עבור פרמטרים מקובלים בחישוב המבוססים על תוצאות הניסויים, כשל החיבור אינו אפשרי. ברור שבשינוי דרסטי של ערכי הפרמטרים ניתן לקבל את התמונה האחרת: למשל, יתכן שיהיה רק הרס פלסטי (עקב ג, £ ו- יותר קטנים, ש!01 יותר
גדול) וחוץ מזה התסבולת תהייה קטנה יותר מעומס התכן, כלומר כשל החיבור יהיה אפשרי אפילו כאשר הסדק יהיה קטן יחסית. חשוב שבכל מקרה הרס שמתפתח באופן בלתי יציב (עומס גבולי יורד אם סדק מתפתח), בטיחות החיבור תהייה קטנה יותר מפני שהתפתחות הסדק התחילית מביאה לכשל החיבור.
5.	המלצות מוקדמות למתוריקת ניסויים של חיבור אריחים
ההמלצות מבוססות על:
־ עבודות מיוחדות עבור עיבוד המתודיקה.
- ניסויים מבוצעים במשך המחקר.
67
תסבולת החיבור ועומס הפועל, מגפ״ס
ציור מס'4.3: תסבולת החיבור של אריח במידות 40*40 ס״מ (2,1) ועומס הפועל - רוח (3) לעומת אורך הסדק
1- חישוב לפי מכניקת השבר, 2 - לפי מודל הרס פלסטי
68
5.1	ציוד ותכנת אריחים
מומלץ על סכמות הניסויים שנבדקו במחקר: סכמת הניסוי בגזירה עבור קביעת ערכים של 0110, 1(או£), כאשר בשכבת המלט מתקיימת הגזירה; סכמת הניסוי בכפיפה של שני הזיזים עבור קביעת ערכים של ש!0 כאשר בשכבת המלט מתקיימת המתיחה; סכמת הניסוי בכפיפה של קורה, המודבקת על פלטת הבטון, עבור קביעת ערכים של שס כאשר בשכבת המלט יש שילוב גזירה ומתיחה. פרטי הניסויים ראה להלן,
לשם קבלת עקומה שלמה של התנגדות החיבור, לש לאבזר בנוסף את המכבש 478^ על ידי פלטות אלקטרוניות נוספות ומדידי תזוזה עבור קבלת מדידות באיזור ההרס וניהול המכבש ע״י המדידות. רק בציוד כזה ניתן לבצע ניסויים בגזירה כאשר חוזק מלט החיבור ואורך האריח הם גדולים יחסית, כלומר דגמים קשים יחסית. המכבש במצב קיים מתאים לניסויים בכפיפה הודות לגמישות הדגמים גדולה יחסית.
כדי למנוע הרס מוקדם של האריחים לפני התפתחות סדק בשכבת המלט, יש להחזיק אותם ע׳ע לוח פלדה בעובי 8-6 מ״מ המודבק לאריח ע" דבק אפוקסי. בכל ניסוי כפיפה עיקרי יש להשתמש רק בזיזים ובקורות המורכבים. עבור עיבוד ניסויי הכפיפה הראשיים נדרש ערך הקשיחות בכפיפה £5 של הזיזים והקורות המורכבים. למטרה זאת יש לבדוק את הרכיבים לפני הרכבת הדגמים ע״י מלט החיבור.
5.2	ניסויי גזירה
בהכנת הניסוי יש להדביק את רצועת האריח לדגם הבטון המוכן קודם ע״י מלט החיבור. אחרי התקשות המלט יש להדביק את רכיב הפלדה המיוחד לרצועת האריח ע״י דבק אפוקסי לשם העברת עומס הגזירה מהמכבש לאריח במשך הניסוי. יש להבטיח את דיוק המיקום של קו פעולת העומס באמצע שכבת המלט.
בניסוי מודדים תזוזות לאורך האריח ובניצב לו ע״י מדידי £¥01. ערך עבודת ההרס 0110 מתקבל כשטח תחת עקומת התנגדות החיבור השלמה (כולל הענף היורד) המחולק בשטח החיבור. מאמצים מקסימליים בגזירה מחושבים בנוסחה:	כאשר 13Xז^^ - העומס המקסימלי, £ ו- £ - אורך ורוחב של רצועת האריח. מודול האלסטיות בגזירה של שכבת המלט מחושב בחלק הלינארי של העקומה לפי הנוסחה: (^נ£1)/^^=0 כאשר ו- △ ־ תוספת של העומס והתזוזה האורכים בהתאם, ג - עובי שכבת המלט. מערך התזוזה יש לחסר את התזוזות של דבק אפוקסי שבין האריח לבין רכיב הפלדה.
69
5.3	מסמי מתיחת
בהכנת הניסוי יש להדביק את שתי רצועות האריח זו לזו כשהן מורכבות ע״י מלט החיבור. יש להבטיח כי עומסי המתיחה הפועלים על שני הזיזים יהיו לאורך אותו ציר.
בניסוי מודדים את תזוזות הכפף בין הזיזים לאורך קו פעולת העומסים ע״י שני מדידי במשך הניסוי מחליפים את העמיסה בפריקה כדי להעריך את אורך הסדק הגדל. האורך מחושב לפי זווית שיפוע ג) של קו ממוצע בין עקומות הירידה והעלייה של העומס: △/? = כאשר ? ו־ △ הן תוספות של העומס והתזוזה בהתאם. בהתחשב ב- מביטוי כפף הזיז מקבלים את אורך הסדק (ראה סעיף 3.2). עבודת ההרס ש!0 נקבעת בעזרת נוסחה המתקבלת בחישוב אנרגטי עבור זיזים בהתחשב באורך הסדק € , ברוחב חזיזים ?1, בקשיחות של הזיז המורכב £1 ובעומס ? שמתאים להתחלת הפירוק (ראה סעיף 3.2).
5.4	מסמים בשילוב מתיחת ומירח
בהכנת הניסוי יש להדביק את הקורה בצורה של רצועת האריח המורכב לפלטת הבטון המיוחד שהוכנה קודם (ראה סעיף 3.3) ע" י מלט החיבור. יש להבטיח כי עומסי המתיחה הפועלים על הקורה ופלטת הבטון יפעלו לאורך אותו ציר.
בניסוי מודדים את תזוזות הכפף בין הקורה לבין פלטת הבטון לאורך ציר פעולת העומסים ע׳ע שני מדידי £¥07. במשך הניסוי מחליפים את העמיסה בפריקה כי להעריך את אורך הסדק הגדל. האורך מחושב לפי זווית שיפוע 01 של קו ממוצע בין עקומות הירידה והעלייה של העומס:
כאשר ? ו־ △ תוספות של העומס והתזוזה בהתאם. בהתחשב ב־ 0£§ז מביטוי כפף הקורה מקבלים את אורך הסדק (ראה סעיף 3.3). עבודת ההרס שס נקבעת בעזרת נוסחה המתקבלת בחישוב אנרגטי עבור הקורה בהתחשב באורך הסדק £ , ברוחב הקורה כ1, בקשיחות של הקורה המורכבת {£, בעומס ? שמתאים להתחלת הפריקה (ראה סעיף 3.3). הערך של שס נמצא בין הערכים של ש!0 ו- ש! !0, הוא תלוי ביחס [!£/!€} שנקבע בפתרון הבעייה התיאורטית.
70
5.5	ניסויים מסייעים
במקביל לדגמים העיקריים (ראה סעיפים 5.1 - 5.4) יש גם להכין ולבדוק דגמים כוספים ממלט של אותה התערובת, המיועדים לבדיקות התכונות של מלט החיבור: קוביות עם אורך צלע 4 ס״מ עבור קביעת חוזק המלט בלחיצה; פריזמות במידות של חתך רוחבי - 4*4 ס״מ (עם הרחבה בקצוות) עבור קביעת חוזק המלט במתיחה צירית ומודול האלסטיות שלו; חלק האריח במידות 5*5 ס״מ, המודבקים לפנים של דגמי הבטון ע״י מלט בעובי 5 מ״מ, עבור קביעת חוזק הידבקות במתיחה בניצב למישור האריח (ניסויים באמצעות מכשיר 5? 1116161^¥10\). בניסויי המתיחה האחרונים יש לנסות לקבוע מודול האלסטיות במתיחה של המלט בניצב לשכבתו.
6.	מסקנות
1.	בהמשך למחקר בנושא [1] עובדה מתודיקה ובוצעו הניסויים במטרה לקבוע נתוני חוזק ודפורמביליות של שכבת מלט החיבור של אריח לקיר. הנתונים נדרשים לשם הערכה חישובית של חוזק החיבור.
1.1	בכל הניסויים בגזירה ובמתיחה שכבת המלט נהרסת באמצע (לא במגע לאריח או לבטון). התקבלו ערכים מספריים של עבודת ההרס במתיחה ש1ס, בגזירה ?011 ובשילוב גזירה ולחיצה ש0 עבור מלט שכבת החיבור. לפי הניסויים ש01*2=ש011 בערך, ש011>ש0>010. ההבדל בין ערכי הפרמטרים הללו לבין פרמטרים המתקבלים עבור הרס מגע בין מלט רגיל לבין בטון לפי [1] הינו משמעותי.
1.2	נקבעו ערכי חוזק של מלט שכבת החיבור במתיחה ובגזירה. החוזקים במתיחה, המתקבלים בבדיקות של מלט השכבה ושל מלט הפריזמות (עבור אותה תערובת ובאותו גיל), הינם קרובים חוץ מחוזק המלט של גיל 60 יום, כאשר ההבדל מגיע עד 100%. בחוזק בלחיצה המתקבל בבדיקות קוביות אובחנה ירידה בחוזק במשך זמן אחרי גיל 40 יום, אבל היא אינה משמעותית.
הסיבות לירידת החוזק ולהבדל בחוזק המלט בשכבה ובפריזמות אינם ברורים כל צרכם וכנראה קשורים לתנאים שונים של התקשות החומר תחת האריח ובדגמים פתוחים.
1.3	בבדיקות הפריזמות התקבלו ערכים של מודולי האלסטיות במתיחה ובגזירה של המלט ובבדיקות דגמים ראשיים נקבעו מודולי האלסטיות בגזירה ס של מלט שכבת החיבור. לפי הניסויים המודולים בפריזמות גדולים פי 3 בערך ממודולים בשכבת המלט.
71
1.4	לפי הניסויים ונתוני הספרות, החוזק במתיחה, מודולי האלסטיות ועבודת ההרס של מלט הטיח הם יותר גדולים מפרמטרים כאלה של מלט החיבור בעל אותו חוזק בלחיצה.
2.	בוצעו חישובי חוזק של חיבור האריח לקיר ע״י המלט בפעולת משקל עצמי ורוח (יניקה) בעזרת המודל הפשוט שפותח ב־ [1]. מניחים שעקב השפעה תרמית או סיבות אחרות, בהיקף שכבת המלט יש סדק קיצוני התחלתי של אורך 4 בחישובים השתמשנו בפרמטרים שנקבעו בניסויים במחקר זה. לפי [1] בשינוי טמפרטורה ממוצע של האריח (או שינוי עיבורים מאולצים של טבע איזשהו באריח או בקיר) הסדק בשכבת המלט מתפתח מקצות האריח למרכז החיבור באופן יציב ולא גורם לכשל החיבור, לכן השפעה תרמית לא חושבה כאן.
2.1	בפעולת משקל עצמי התפתחות הסדק הפסבדו־פלסטית (קריטריון הרס: מאמצי גזירה בחיבור שווים ל- ^"ד) הינה אפשרית עבור מידות חיבור האריח הרגילות (40=1 ס״מ), כאשר אורך הסדק קטן. סדקים גדולים מתפתחים באופן פריך (קריטריון הרס של מכניקת השבר: קצב שחרור אנרגייה שווה ל־ 0!!0). במידות האריח קטנות יותר יתקיים רק הרס פסבדו-פלסטי.
2.2	בפעולת הרוח (היניקה) התפתחות הסדק הפסבדו-פלסטית הינה אפשרית עבור מידות חיבור האריח הרגילות אם אורך הסדק חינו קטן יותר מ־ 6 ס״מ, אחרת יהיה הרס פריך (שיש לחשבו בעזרת מכניקת השבר). אין טעם לבדוק חוזק חיבור האריח בפעולת רעידת אדמה, מפני שהשפעתה נמוכה יותר מהשפעת הרוח עקב משקל עצמי קטן של האריח.
2.3	בפעולת משקל עצמי של האריח או של הרוח, התפתחות הסדק הינה בלתי יציבה ולכן עקרונית הסדק יהיה מסוכן כאשר עומס התכן יהיה קרוב לתסבולת עבור אורך סדק כלשהו. אולם הודות לערכים קטנים של משקל עצמי של האריח ושל הרוח בהשוואה לתסבולת, כשל החיבור יתקיים רק כאשר סדק התחלתי יגיע כמעט עד מרכז האריח שאינו אפשרי תחת פעולה תרמית או עמיסה ידועה אחרת. יחד עם זה התפתחות הסדק הבלתי יציב דורשת הגדלת מקדם בטיחות לחוזק בהשוואה לערך המקובל עבור מבנים מסורתיים בעלי התנהגות אחרת (סדקים מתפתחים באופן יציב או יש מערכת לרדיסטריבוציית כוחות וכר).
3.	כפי שנובע מהניסויים והחישובים, הגדלת ערכים של או של אורך הא ריח £ ושל מודול 0, הקטנת ערכים של 0ן!0 או בהשוואה לערכים המקובלים בחישובים מהניסויים, מביאים לשינוי אופי התפתחות הסדק: עבור כל מידות האריחים, כאשר סדק התחלתי קטן יחסית יהיה גידול פסבדו־פלסטי שלו; כאשר הוא ארוך - גידול פריך. בשינויי הפרמטרים ההפוכים מתאפשרת רק התפתחות הסדק הפסבדו-פלסטי. סטיות דרסטיות של שיטות ביצוע עבודות הדבקה באתר וכו׳ מהדרישות המתוקנות מביא לפיזור גבוה של הפרמטרים, להופעת חללים בשכבת החיבור ולליקויים אחרים וכתוצאה מכך לשינוי אופי
72
התנהגות החיבור ולבשל החיבור המביא לנפילת האריחים. קשה להעריך את תסבולת החיבור עם סטיות כאלה מפני שמיקום ומידות החללים האפשריים, מיקום פני ההרס (אמצע השכבה או מגע שלה לאריח או לבטון), ערכי הפרמטרים שמתקיימים בשכבת המלט באתר, הם נתונים אקראיים ונדרש לימוד מיוחד שלהם. הכשל מתקיים כנראה כאשר החיבור מתקיים רק בשטח קטן יחסית וערכי או נמוכים.
4.	הניסויים והחישובים הראו שעבור הערכת איכות מלט החיבור (או הדבק) של האריח לקיר יש לבדוק בניסויים מיוחדים את ו- כנדרש במפרט [2] והן פרמטרים אחרים (0110,610, 0) לפי המלצות הדו״ח הדרושים לחישוב בעזרת מכניקת השבר, במיוחד כאשר מידות האריחים גדולות. רק על בסיס השוואה של כל הפרמטרים הללו עבור חומרים שונים יש לבחור את חומר החיבור שמתאים יותר.
5.	מובאות המלצות מוקדמות למתודיקת ניסויים של חיבור אריחים.
6.	המחקר שבוצע הוא חלוצי (ראה סקר ספרותי ב־ [1]) הן מבחינת מתודיקת הניסויים והן מבחינת ניתוח התוצאות. יש נושאים שנותרו מחוץ למסגרת והיקף המחקר הנוכחי ודורשים בדיקות נוספות בתנאים אחרים. בהמשך המחקר יש לחקור את הבעיות הבאות:
־ לברר תכונות המלט בשינוי גיל;
- ללמוד אפשרות שימוש בסכמות אחרות של ניסויים בגזירה שנותנים את הענף היורד של עקומת התנגדות שכבת המלט בתנאי הציוד הקיים;
- עקב השפעה אפשרית של קצות שכבת המלט יש לבדוק השפעת הערכים של 1, כ1 על הפרמטרים 0!0, ש!!101,0 ,,0 ;
- ללמוד השפעת סוגים שונים של סטיות טכנולוגיות על תכונות חוזק של שכבת המלט ן
- לפתח מודל חישוב מדוייק יותר ולבצע חישובים מדוייקים יותר של אריח להטרחות המפורטות לעיל ובהתחשב בסטיות הנזכרות לעיל.
7.	רשימת מראי מקום
1.	יאגוסט, ו., ינקלבסקי, ד., חוזק החיבור של ציפויי קיר, המכון הלאומי לחקר הבנייה, 1998, שלב א?
2.	מפרט מת״י מפמ״כ 362 חלק 1. חומרי הדבקה לאריחי קרמיקה ופסיפס: חומרי הדבקה לקירות חוץ - תערובת מוגמרת. מכון התקנים הישראלי, 1991.
3.	יאגוסט, ו., ינקלבסקי, ד., מדריך לתכן מערכות עיגון, המכון הלאומי לחקר הבנייה, 2000.
.1970 ,£138110117 01 1116017 ,.א1 ,־0004161 ,.?.8 ,08116111£0ת711 .4
הסכןן ^110^1 חלאומי 0^01^501
לחקר
חבנייח 7£סז1ז8א1
מיסודסשל ץנ11מ1אז0נח
משרד הבינוי והשיכון 0חו5^ס^א0וז0€ןזד5א0מז0מז$ואוח
הטכניון ־ מכוו טכנולוגי לישראל 0100¥א!€0זץ10זז1זזז5תו^מש אסואזס^ד הפקולטה להנדסה אזרחית 9ח!>*0#ו9ת£ 1^0 /> /)!טס•,?
017-648
1011118 §£3€111-311\\01 01§611־$11
2 ©§813
ץ>¥81©1©1€מ¥3 .ס .?סי!?	1181§¥3 •¥ •׳01
112001זק^

המכון הלאומי לחקר הבנייה, קרית הטכניון, חיפה 32000,151381,32000 3)81^ \{יס ח0!חו^60ז ,€)ש1!8ח1 ^£65631 109^00815011(1131 טל. 8292242-3 .161 טלקס־ ,0 א£00ץ־ 46406 :^61! ,פקס.־ 972-4-8324534
(2 81326) 101111$> ¥311-180111£\0£ 611£111־811
¥־נ13דנ11ש8
±6 0£ 55 1116 ¥7115 6811313165 18 (5ש1בו£11ע06) 8§£3013 0£ 8563£15 5035 ,£168631 1\2
11351113331 3X131- 161151011 01 811631 16815. 11115 11161110(1 15 130031£3!1516 ^¥115 1116 3011131
ע60¥6ע310 ¥75105 ,1313) 1116 0£ 8£1635 6§־131 ־£01 31356 1)311 01111( 1116 111 £100688 £311136 156 0£ £103116 §3118163513 3 0¥156זק 10 113516 18 111115 335 - 8126 $£6013163 מס 635ק56
.63111131611318ז51££6 01111813( 365^5681 - 117מ6ז51££6 0£ 15§מ6ש51 6 ז\1!613־1
6־530131 156 מ0 53865 6811111316 36¥7 16113516 3 £01 863105 1116 13 0111 0313165 6־¥61^ 8135168 ¥701565 ¥¥38 ¥§3161505010 §16853 (2 6§3!8) ^8135 !£16863 156 111 .(1 6§813) 3360533108 85631 335 1633103) 05313016381108 63215־811 ,1131? .0035111038 1350131017 ־113561 031 0£ (130531 103!33ד56£01 ,003151331103 118 335 ־85631 ,638103! 13 ¥7015 6־30131־6 ,15§2563 335 §£3013 061331108 56! £01 6818! 56! 13 05131365 ¥616! (5035 .8.6) 3101131 01318( 156 ,053130161181108 05131365 156 §813ס .(15§מ336 0031£6881¥6) 6§3 51££61631 0£ ־1301131 56! ¥¥38 (6^0533 136!3ז1631£6 ,¥¥135 ;51§¥61ג) §103513 51££61631 33561 15§63ז!8 5035 56! .(1 6§813) 05־68631־1 56! 13 0865^£10 310561 56!0£ 53818 156 03 56161131365 ץ51§03*1
¥¥38 15§63־811 5035 56! ,181102־30161־0531 05131365 156 ¥¥115 £10¥18103 56! 0£ 0035111038 ־£01 ,0131( £3013£-¥311ג 56! §6331313!56 13 3865 56 033 683118־1 05־68631־1 750 .£11165
.31316331 0131(335 6קץ! £30132 0£±6 050106 :0£61זק
56! 0£ 036 5031 §5311513 00381310165 13 103!56¥13 05313016381108 156 0£ 13536306 756 ¥0115 0038156131103 13 3 36X1ג 18 310561 03103131103 56! 0£ 16636316318 38 ¥7611 38 1681
.£5386 05־68631־1