חסכון ^1101^ הלאומי 6ו!ח1<עוס8
מיסודם של
לחקר £31*ו*8£8£ חבנייך! 7£טחז8חו
סשרד הבינוי והשיכון נ>א&00אם^א0!ז^^!ז51א0^ז¥0!ח5!א1א
הטכניון - מכון טכנולוגי לישראל ־סס-סוא^ קס £ז0זזז5א!. אסואזסשז הפקולטה להנדסה אזרחית	זס ן1ו□^
552־7017
יצירת ארכיון נתונים גמיש ומערכת קבלת החלטות לגבי הטיפול בבנייה לעמידה ברעידות אדמה
ד״ר אלכסנדר רזדולסקי ד״ר יורי קרינסקי
מלווי המחקר: יולי סדלר ויעקב בר־לביא
בהזמנת המשרד לקליטת עלייה ומשרד הבינוי והשיכון הזמנה מס׳ 2/08003/00
3111־1§1מ1מ11^0 411118117? 016־ ,□£3111181 .8.¥ 1)311 ^32£1018>! .0..^ ץ? 2001 © 111§1זץק00 §8111ט110 1)311 11611011־6011811 0£ 411115117^ 1116 ,361־181 0£ 81316 ,1103ק806ל4.
3113]? ,1)0111116 ,1311011)01111? 16111מק6¥610ם 1)311 011־£65631 ¥6011111011 11116)311
טבת תשס״ב
חיפה
דצמבר 2001
מבעת תודת
החוקרים והמכון הלאומי לחקר הבניית מביעים תודתם והערכתם למשרד לקליטת עלייה על תקציב מיוחד שהעמיד לצורך קליטת מדענים עולים במחקר בתחום רעידות אדמה, אשר איפשר ביצוע מחקר זה.
העניינים
עמוד
1.	מברא......;...........................................................1
2.	עקרון תמטי ליצירת מאגרי ידע...........................................2
3.	מבנה התוכנה...........................................................3
4.	תפריט תמטי............................................................4
5.	תפריט פקודות..........................................................5
5.1	תפריט ראשי (בסיסי).................................................5
5,2	תת־תפריט פקודות .	016316.......................................9
5.3	תת־תפריטפקודות ...10015 112±ס8001.................................11
6.	מעבד תמלילים פנימי...................................................12
6.1	מבנה מעבד התמלילים................................................12
6.2	מקשי בקרה לעריכת התמלילים.........................................13
סיכום....................................................................14
מקורות...................................................................15
נספח א׳: דוגמאות שימוש בתפריט פקודות (דפי מסך)...........................17
נספח ב*: רשימת פקודות....................................................52
נספח ג׳: דיסקט - תוכנת הדגמה
ו
1.	מבוא
הערכת נזקים האפשריים ברעידות־אדמה היא בעיה חשובה לכל המדינות הנמצאות באזורים סיסמיים של העולם [4-1].
הערכה זאת ניתן לבצע באמצעות מאגר נתונים הכולל ידע על נתוני המבנים ורמת ההתאמה של הבניה באזור הנבדק לתנאים הסייסמיים המוגדרים וקביעה של העמידות הסיסמית של המבנים. חלק מנתונים כאלה קיים במסמכים שונים, אך הם לא תמיד מסודרים בצורה יעילה לשימוש נוח ופשוט בהם. לכן די קשה להציג תמונה מלאה של נתוני המבנים שבאזור מסוים ולהעריך את מוכנותם לרעידות־אדמה אפשריות.
בעיה זאת ניתן לפתור בדרך של יצירת ארכיון ממוחשב מיוחד של מצב סיסמי של האזור ושל המבנים הנמצאים בו.
את הארכיון (מאגר הנתונים) הזה ניתן לבנות על-סמך עקרונות שונים של מיון הידע אבל כל אחד מהעקרונות טוב רק במקרה מסוים ואי אפשר לבחור ביניהם אחד אשר יהיה עדיף על פני האחרים בכל המקרים.
לכן יש צורך לפתח תוכנה אוניברסלית המתאימה ליצירת מאגרי נתונים לפי עקרון מירן גמיש כלשהו.
כיום ידועות קיימות מערכות שונות של עיבוד, שמירה וחיפוש ידע [5 - 16]. המערכת המפורסמת ביותר ביניהן היא מערכת של בסיסי נתונים רלציוניים (3868(43131 1-613110031) [16]. במערכות אלו משתמשים הרבה בתחום עסקים, בנקים ושירותים ציבוריים. מבנה של בסיסי נתונים אלה בדרך כלל נקבע בשלב פיתוח של תוכנת המחשב המתאימה ועבודה איתם דורשת מהמשתמש(•11861) ידע מיוחד בתחום מקצועי ובתחום של בסיסי נתונים.
את שינוי המבנה של בסיס הנתונים יכול לבצע רק מתכנת מקצועי המכיר עם התוכנה המבצעת את ניהול הנתונים.
דרך אחרת ליצירת מערכות ידע היא פיתוח מאגרי נתונים הירארכיים(6111631־31־11161) אשר המבנה שלהם יהיה ניתן לשינוי תוך כדי הוספת נתונים ואשר ניתן יהיה לנהל אותם ללא מתכנת מקצועי( על ידי המשתמש בלבד).
בין שיטות חיפוש הידע במאגרי נתונים ממוחשבים, השישה המפורסמת ביותר מבוססת על שימוש במילות מפתח( 18ת¥0ז ץ6>1) [ 18,17,14,7 ]. אם אלמנט הידע( תמליל) כולל את מילת המפתח אז השיטה נותנת גישה קלה אליו. אבל הבעיה היא שבדרך כלל אין קשר חד-משמעי בין מילת מפתח ובין אלמנט הידע הדרוש. כך, יכול להיות שתמלילים של יחידת הידע הדרוש לא כוללים את המילה( ביטוי) או, להפך, המילה( ביטוי) מופיעה בקטע הידע שאינו דרוש.
שיטה כללית יותר המאפשרת גישה לכל קטעי הידע הדרושים היא שיטת חיפוש המבוססת על עקרון תמטי( 16ק61מ1-1ק 11161113116).
כתוצאה מכך ניתן להגיד שפיתוח מאגרי נתונים אוניברסליים בצורת עץ המסודר הירארכית לפי עקרון תמטי הוא הכיוון המתאים בתחום בנית מאגרי נתונים.
מטרת המחקר המוצג בדו״ח הנוכחי היא פיתוח אלגוריתם ותוכנת מחשב ליצירה וניהול של מאגרי ידע רב-שימושיים הנ״ל(6§166^110>! 01 ׳83136611011113101־61ז\1 מ 11).
2
2.	עקרון תמטי ליצירת מאגרי ידע
ידוע שאחת מהגרסאות למיון (קלסיפיקציה) ידע המקובלת במידענות (ספרנות) היא גרסת 6סס ( 1011)103)€13881 6010131(8311*1¥01ס411 הוא נבנה על סמך עקרון תמטי ואפשר למצוא בספריה כל מקור הנמצא בקטלוג.
אבל שיטה זאת אינה ממוחשבת מכיוון שיצירת ארכיונים בצורה דומה לססס דורשת מיוו מוקדם ( 01388100311011 317ס11ס611־1ק ) של הידע והגדרת (חלוקת) תחומי זיכרון המחשב ( 0111017 מ! '11101נן1ם00)
לפי סעיפי המיון לפני יצירת הארכיון. כתוצאה מכך הארכיון מסוג זה אינו גמיש ואינו מתאים להרחבה.
מצד שני, הוספת יחידות ידע במאגר נתונים ללא מיון תמטי אינה מאפשרת גישה בטוחה לאלמנט מסוים של המאגר ולכן אינה מבטיחה הצלחת החיפוש.
לכן יצירת מיון נתונים ממוחשב לפי עקרון תמטי היא נושא חשוב ואקטואלי. היתרון החשוב הנוסף של שיטה זאת הוא האפשרות של הוספה, מיון וחיפוש מידע של פריטים שונים כלשהם בתוך מאגר מידע אחד.
הפתרון המוצג בעבודה זאת מבוסס על מערכת מיון ידע תמטי בצורת עץ של תפריטים המסודרים הירארכית - בצורה תפריט-עץ (06*11־11101111).
ענף של עא-תמטי( 66*01601141 0£ 3006*61 ) פרושו הוספת תפריטים תמטיים של רמות קינון( 16¥618 ^10)068 ) שונות. כל תפריט כולל אחד או כמה סעיפי תפריט (016111111601). תפריט של רמת קינון - מסוימת "נולד" על ידי סעיף מסוים של תפריט המתייחס לרמת קינון נמוכה יותר.
לכן לסעיף כזה יש צומת של תפריט-עץ(66*016011-11 0£ 00116).
התפריט הראשי (01600 10310) מייצג גזע של תפריט-עא(06*11־01600 00110£*11).
סט התפריטים הנמצאים על אותו ענף של העץ כולל אלמנטים של ידע השייכים לסוג תמטי מסוים. למשל, ידע על פרמטרים של מבנים בעלי קומה אחת, של מבנים בעלי שתי קומות ומבני רב־קומות שייכים לסוג התמטי "בניינים" ונמצאים על הענף "הנולד" על-ידי סעיף בשם הזה של תפריט של רמת הקינון הקודמת( נמוכה יותר).
מיון תמטי יוצא לפועל במשך התהליך של הוספת ידע, זאת אומרת, תוך יצירת תפריט-עץ. את האלמנט החדש שמים בתפריט המתאים לאלמנט לפי הסוג התמטי הראשי שלו. אם האלמנט מתייחס לתת-תחום תמטי חדש (806-110013111 1110013110 ?065), מיצרים תת-תפריט (8011-01600) תמטי חדש ומחברים אותו לסעיף של תפריט לרמת הקינון נמוכה יותר הכולל את התחום הנ״ל. אם האלמנט החדש לפי הנושא שלו לא מתאים לאף סעיף, אז מיצרים סעיף חדש בתוך התפריט הראשי של העץ.
כל התפריטים מיוצגים בצורת קבצי תמלילים (1168) 6x1)) נפרדים. כל קובץ מקבל שם בלעדי שאיו דומה לו (€11603010 0014116) ונרשם בקובץ מיוחד. לפי שם זה ניתן יהיה לקרוא את התפריט המתאים תוך החיפוש.
3
המערכת מאפשרת הצטברות(3001101111311011) במאגר ידע של המסמכים המיוצרים על ידי תוכנות חוץ יישומיות ( מ31*1§0־1ק מ103110!קק3 1131־0x101 ) כמו תמלילים, גרפים, תמונות וציורים, תוצאות הרצה של תוכנות מחשב מסוימות וכר ( כגון על ידי תוכנות של 08011־14101 0£600 [19]). מסמכים אלה מחוברים לסעיפי העץ המסוימים וכן סוגרים ענף העץ המתאים. ואת אומרת שלסעיפים אלה לא ניתך לחבר תת-תפריט של הרמה הבאה.
במערכות החיפוש של 1111611161 [21,20], מערכת הפעלה	[22], בסיסי נתונים [16], מערכות תכנון בעזרת מחשב [23] משתמשים במערכות תפריטים הירארכיות של מטרות שונות. אבל מערכות אלה כוללות רק כמה צמתים, זאת אומרת שרמת הקינון של התפריטים היא נמוכה. הרמה המירבית של הקינון( כמות מקסימלית של תת־תפריטים) במערכות האלה מוגדרת מראש בשלב התכנות.
התוכנה המוצגת בדו״ח זה מאפשרת לבנות מאגר ידע לרמת קינון כלשהי, שנקבע על ידי המשתמש תוך יצירת המערכת.
3.	מבנת מתוכנת
התוכנה נועדת להוספה ולחיפוש ידע לפי עקרון תמטי באופן ממוחשב. יחידת הידע היא מסמך( או חלקיו) של סוג מסוים( טקסט, טבלה, גרף או תמונה, תוצאות חישוב וכר).
הוספת הידע מתקיימת בצורת תפריט-עץ - מערכת תפריטים תמטיים המסודרים באופן הירארכי. ההירארכיה של היחידות מוגדרת על ידי המשתמש התאם לשייכות תמטית.
כל אלמנט מיוצג בתור סעיף התפריט אשר מביא תת־תפריט של רמה הבאה ובאופן כזה מתקיים קשר לוגי בין האלמנט לבין יחידות הידע של רמה נמוכה יותר. כל אלמנט ביניים הוא הו בעל הידע והו המפתח לחיפוש בלוק הידע הבא.
ענף של תפריט־עץ יכול להיגמר על ידי המסמך המיוצר בתוכנה ישומיות חיצוניות. רשימת שמות של התוכנות החיצוניות וכתובתן נזכרות בקבצים מסוימים. המשתמש יכול לשנות את כתובתן לבד ללא עזרת המתכנת.
הגרסה הנוכחית מאפשרת שימוש בתוכנות הישומיות החיצוניות הבאות: 4נ0^ו 41010806{, 61^410105011 £x[ ו- 11101)£ 11010? ^050־14101.
המשתמש נותן שמות למסמכים והשמות נרשמים בקובץ מסוים.
המשתמש יכול גם לקרוא רשימת כל המסמכים וכן למצוא( ולהשתמש) בכל אחד מהם ללא חיפוש קשר בתפריטים תמטיים.
הגדרה והערכה של סעיפי התפריט נערכה על ידי תוכנה פנימית למעבד תמלילים (1131י101'111 ־11101)0 10X1).
ליצירה, הרחבה ומחיקה של תפריטים תמטיים, לעברה מתפריט לתפריט, ליצירה וקריאה של מסמכים ופעולות אחרות מתקיימות פקודות שירות. פקודות אלה מפורטות בתפריט פקודות הנמצא בחלק התחתון של המסך.
4
שימוש בעקרון הירארכי של הוספת יחידות ידע מאפשר ליצר מערכות ידע גמישות ( מתרחבות) בתחומים שונים ולעקרונות שונים של מיון מידע.
המשתמש יכול להרחיב את המערכת בעצמו עד גבולות הזיכרון של המחשב.
התוכנה כתובה בשפת ++0 [ 24 ] בשימוש קומפיילר ¥01510115.02 :++¥ 80113114 .
את התוכנה ואת קבצי הארכיון יש צורך לאחסן בתיקייה (•£01461) הבאה: 131€6ן1)11ד£31\:0.
כתובת התוכנה: 6ג11€.6מ8618\1131€6ן)1(£311\:€.
כתובת תת-מחיצה של הארכיון; 31-6111¥68\6>1131ן)111־1ג£\:€.
4.	תפריט תמטי
תפריט תמטי מיוצר על ידי המשתמש ומוצג על המסך בצורת הוספת סעיפיו; כך בדוגמה המצורפת, תפריט ראשי לארכיון נתונים של עמידות מבנים סיסמית כולל סעיפים הבאים:
;157001 171 207163 861517110
;0§107710) 8)1001)£07111
',6^ 81711011176
;11110715)10071)0701171
.	;1(671311^1 8)1001)£07111
;517001076 10^06010 ;771011071 0)£071110001
.11176)7006^ 0^1081) ^00106-7651510^£0711
התוכנה מאפשרת יצירת תפריטים באנגלית או בעברית. בחירת השפה מבוצעת באופן אינטראקטיבי בשלב בנית התפריט (ראה הלן).
בתוך התוכנה התפריטים התמטיים מיוצגים בתור טבלאות כאשר כל האלמנטים (הגורמים) שלהן הם סעיפי התפריט. ליצירת הטבלאות והפעולות עם האלמנטים שלהם פותחה קבוצת תת־תוכנות (011111105־811111) המאוחדת בתוך הסוג (01388) בשם {״.} £07771 (£011 188)01.
תפריט תמטי נמצא בחלק העליון של המסך ותופס לא יותר מ- 17 שורות.
להצהרת תפריט תמטי, המסך מחולק לשורות ועמודות. לפי ההגדרה (40131111) כמות העמודות שווה לשלוש. העמודות מופרדות זו מזו על ידי כמה מרווחים. דוגמת הצגת התפריט ניתן לראות בתרשים 1 של נספח א?
שם הסעיף כולל עד 72 תוים ויכול לתפוס כמה תת־שורות בתוך שורת המסך כתלות באורכו (עד 23 תוים בכל תת-שורה).
המשתמש יכול לשנות את ההגדרות הנ״ל על ידי פקודות התוכנה (ראה הלן - תפריט
הפקודות).
5
אם סעיפי התפריט הנכנסים באותה שורה כוללים מספר שונה של תת-שורות, נקבע לשורה את המספר המרבי של תת-שורות. במקרה זה בשדה הסעיפים הקצרים יותר יכולות להופיע תת־שורות ריקות.
המסך ממולא מלמעלה למטה, זאת אומרת ששורה חדשה מתחילה להתמלא רק בתנאי שהשורה הקודמת כבר מלאה. בין השורות אין פסים ריקים.
אחרי מילוי דף המסך, עוברים באופן אוטומטי לדף המסך הבא.
בהפנייה לסעיף התפריט (הפעלה - 2011¥211011) שדה הסעיף נצבע בצבע לבן. בפנייה לתפריט פקודות (ראה להלן) התפריט התמטי נשאר על המסך, אך צבע הסעיף המופעל הופך להיות כהה יותר.
בקריאה ראשונה של התפריט סעיפו הראשון מופעל (נצבע בלבן). בחזרה לתפריט התמטי מתפריט הפקודות או אחרי ביצוע תוכנות חוץ, מופעל הסעיף אשר ממנו בוצעה קריאת התוכנה.
להעברה מסעיף לסעיף בתוך תפריט תמטי קיים משתמשים בכפתורי בקרה (10675) הבאים:
העברה לסעיף ימני,
־ העברה לסעיף שמאלי,
? - העברה לסעיף עליון,
־ העברה לסעיף תחתון או לסעיף הבא לפי סדר אם הסעיף התחתון אינו קיים,
" העברה לדף הבא (אם הוא קיים)
¥11ץ0(1	־ העברה לדף הקודם.
5.	תפריט פקודות
תפריט הפקודות כולל סט פקודות לביצוע פעולות עם סעיפי התפריט התמטי.
לביצוע הפעולות האלה פותחה קבוצת תת־תוכנות (81161011111165) המאוחדת בתוך הסוג (01288) בשם {״.} 407111^ 288)01 אשר משתמש בתת־תוכנות של הקלס {...}	288)01 הנ״ל.
5.1.	תפריט ראשי (בסיסי)	•
תפריט ראשי נקרא למסך מסעיף התפריט התמטי הנבחר על ידי משתמש בלחיצת כפתור
התפריט ממוקם בחלק התחתון של המסך ותופס שש שורות מסך. (ראה תרשים 2 של נספח א׳). הפקודות בתפריט מסודרות בתוך שלוש עמודות.
6
התפריט הראשי כולל את הפקודות הבאות:
118X1 1487112;
31211 24.^300^071;
;."^מ €70018 ;1487111 10128^378
'1181 31071)110^<^ ע12 71)31
;(11713171% ^ס/) 1487112 ע^€0
;1487112 6711^€1
;7181111118171 21718)3871
;(11713171% 007 3707103 ע^€0
;1481112 (^)380) 140171
;11003071^.^ 387101718 ;(...171) 418171 77187112 438073^ ;1487112 10 1118111)44.
;013 ע 278)ט\80/1 387101718
;(...171) 1487112-810%8 4138073
3003771(271; 10018...;
3x11;	.
4)81818 17187112 3707103.
שתיים מהפקודות הנ״ל :...^718 078018 ו־ ...300377107310018 הן הפקודות הקוראות לשני תת־תפריטים של פקודות מתאימות אשר מפורטים בסעיפי הדו״ח הבאים.
בקריאה לפקודה כלשהי השדה המתאים נצבע בצבע לבן וסעיף התפריט התמטי אשר עבורו מבצעים את הפעולה מסומן בצבע כהה יותר כפי שנזכר בפרק הקודם. לשימוש בפקודה משתמשים בכפתור *£11161. להעברה מפקודה לפקודה משתמשים באותם כפתורים (חצים, מ¥\0פ6§3?) אשר בהם משתמשים בתפריט תמטי (ראה פרק הקודם).
תיאור קצר של תפקידה של כל פקודה מסומנת ניתן לקבל על ידי כפתור בקרה £1 (למשל ראה תרשים 3 של נספח אי).
להלן מפורטים תפקידי הפקודות של התפריט הראשי:
הפקודה 118x11487112 נועדת לקריאה לתפריט תמטי של הרמה הבאה (תת־תפריט) מהסעיף הנבחר של התפריט התמטי הנדון -מהסעיף העכשווי של התפריט העכשווי פקודה זאת מסומנת אוטומטית בקריאה לתפריט פקודות כאשר התת-תפריט כבר קיים (נבנה קודם). סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 3א־ 4 של נספח א?
7
הפקודה £40011 70100118? נועדת לחזרה מהתפריט התמטי העכשווי לתפריט התמטי של הרמה הקודמת אשר ממנו נקרא קוד□ התפריט התמטי הנדון. דף־המסך בפעולת הפקודה הזו ניתן לראות בתרשים 5 של נספח א׳.
הפקודה £400-0	נועדה לחזרה מתפריט הפקודות לתפריט התמטי העכשווי אשר ממנו היה נקרא קודם תפריט הפקודות הנדון.
הפקודה £4000 (11004) £4010 נועדת לחזרה לתפריט התמטי הראשי.
הפקודה £400-0 70 170771 444 נועדת להוספת סעיף לתפריט התמטי העכשווי. במקרה זה בשדה הסעיף החדש הנבחר אוטומטי מופיע סמן (0111801) להכנסת שם הסעיף. סידרת דפי-מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 6 - 7 של נספח א?
הפקודה 170771 70000 £000700 נועדת לשינוי התוכן (השם) של סעיף לתפריט התמטי העכשווי. הפקודה מעבירה בקרה לתפריט תמטי רבה מסומן הסעיף הנועד לשינוי. אחרי לחיצה נוספת על כפתור *£11161 בחלק התחתון של המסך מופיעה הזמנה למשתמש להקליט את התמליל החדש. בסיום הכנסת התמליל ולחיצת הכפתור ־£11161 המשתמש מתבקש לאשר את הפעולה או לבטל אותה. במקרה של ביטול הבקרה עוברת לסעיף התפריט התמטי אשר ממנו בוצעה קריאת הפקודה. סידרת דפי-מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 8 - 12 של נספח א?
הפקודה סס1100111?<ן4 £00 נועדת לשחזור המסמך שמיוצר קודם בתוכנות יישומיות חיצוניות (בגרסה הנוכחית - ם070£]£?	אשר קשור לסעיף התפריט התמטי העכשווי. אחרי הפעלת הפקודה המשתמש מוזמן לאשר קריאת המסמך או לבטל אותה. במקרה של ביטול, הבקרה עוברת לסעיף התפריט התמטי אשר ממנו בוצעה קריאת הפקודה. במקרה של אישור הפעולה ובסיום עבודתה על המסך מופיע השם התמטי של המסמך אשר נמצא ברשימת המסמכים 110071008^4 /0 1487 אחרי לחיצת כפתור כלשהו הבקרה חוזרת לסעיף התפריט התמטי הנדון. סידרת דפי-מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 13- 17 של נספח א׳.
הפקודה 110071001187^^4	£00 נועדת לקריאת המסמך הקיים לפי שמו התמטי (אם הוא ידוע מראש למשתמש) ברשימת המסמכים 110040718^0/4 1187 רשימה זאת מופיעה על המסך, ממנה (בעזרת כפתורי החיצים, או	בוחרים את המסמך המתאים וקוראים לו על ידי כפתור *161ם£. ביצוע הפקודה מלווה בדו־שיח (^10^11>) הדומה למיוצג בתיאור של הפקודה 1100400^4סס£. סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 18־21 של נספח א?
הפקודה 11007100^4 £000700 נועדת לשינוי שם תמטי של המסמך ברשימת מסמכים £187 110071008^0/4. הרשימה מופיעה על המסך, המשתמש בוחר את השם הנועד לשינוי. הפקודה מבוצעת בדומה לפקודה 7000017070 £07107710. סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 22 - 25 של נספח א?
הפקודה 0771^ 070^£0/7 £000700 נועדת לשינוי של כתובות התוכנות החיצוניות אשר בהן משתמשים ליצירת מסמכים. רשימת הכתובות הנוכחיות של כל התוכנות הנ״ל מופיעה על
8
המסך. מתוך הרשימה המשתמש בוחר את הכתובת הנועדת לשינוי (כתובת חדשה צריך לברר מראש). הפקודה מבוצעת בדומה לפקודה 7716711136771
הפקודה (...171) 7716771136771 63076.^ נועדת להעתקה של סעיף מסוים ושל ענף העץ הקשור אליו מהתפריט התמטי העכשווי לתפריט של הרמה הקודמת. הסעיף נמחק מהתפריט העכשווי ואחרי אישור המשתמש (בצורה אינטראקטיבית) הבקרה עוברת לתפריט הרמה הקודמת אשר קולט את הסעיף ואת הענף המתאים.
הפקודה (...171) ^1)6807617161111-81.^ נועדת להעתקה של כל סעיפי התפריט העכשווי עם הענפים הקשורים אליהם לתפריט של הרמה הקודמת. התפריט העכשווי מבוטל. המשתמש יכול למחוק את הסעיף אשר קודם קרא לתפריט הנדון, או לשמור אותו למטרות אחרות. תוך ביצוע התהליך, המשתמש מתבקש בצורה אינטראקטיבית לאשר או לבטל את הפעולה. אחרי ביצוע הפקודה הבקרה עוברת לתפריט אשר קולט את הסעיפים המתאימים (עם הענף שלהם). סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 26 - 29 של נספח א?
הפקודה (117110718 07)) 6467111 ^00 היא הצעד הראשון ביצירת התפריט החדש אשר יוצר העתקה של התפריט העכשווי. איזכור לכך מופיע על המסך מייד אחרי הפעלת הפקודה.
להדבקת ההעתקה ל\קסס) הזאת לסעיף מסוים של תפריט־עץ בצעד הבא עוברים לסעיף הנ״ל ומפעילים את הפקודה 10116771 ^46711100(31713 (ראה הלן). נדגיש שבפעולה זאת נעשית העתקה של סעיפי התפריט הנדון ללא ענפים הקשורים אליהם. התפריט המקורי נשאר במקומו ההתחלתי.
אחרי ביצוע הפקודה (67117161718)) 646781 ^00 הבקרה חוזרת לתפריט התמטי העכשווי.
הפקודה (117161718 07)) 3707106 ^€0 היא הצעד הראשון ביצירת הענף החדש של תפריט־עץ אשר יוצר העתקה של הענף הקשור לסעיף התפריט העכשווי. האיזכור לכך מופיע על המסך מייד אחרי הפעלת הפקודה. הסעיף עצמו (שהוא קובע את הענף) לא מועתק למקום החדש תוך כדי הפעולה.
להדבקת ענף כזה לסעיף מסוים של תפריט־עץ בצעד הבא עוברים לסעיף הנ״ל ומפעילים את הפקודה 116771 10 ^00 3707106 31716 (ראה הלן). אחרי ביצוע הפקודה 07)) .3707106 ^00 (117161718 הבקרה חוזרת לתפריט התמטי העכשווי.
אזהרה: הניסיון להדביק את הענף לסעיף התפריט העכשווי עלול לגרום הפסקת חירום של פעולת התוכנה.
הפקודה 3707106 17167111 61616(1 נועדת למחיקת הענף של תפריט-עץ אשר מתחיל מסעיף התפריט העכשווי. תוך הפעולה המשתמש מקבל אזהרה שבהמשך הוא לא יוכל להשתמש באלמנטי הידע הנמצאים בענף הנדון ומתבקש (אינטראקטיבית) לאשר את הפעולה או לבטל אותה. אחרי ביצוע הפקודה הבקרה עוברת לסעיף הראשון של התפריט העכשווי. סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 30 ־ 32 של נספח א?
הפקודה 3x11 היא פקודת יציאה מהתוכנה.
9
5.2.	תת-תפריס פקודות ...ט&א 3)€720
הפקודה הזאת	^020) מפעילה תת-תפריט פקודות הנרעדת ליצירת תפריטים תמטיים או מסמכים חדשים הקשורים לענף המתאים של תפריט-עץ.
בקריאת תפריט פקודות מהתפריט התמטי הפקודה הזאת מסומנת (בלבן) אוטומטית כאשר הסעיף העכשווי הוא קצה הענף.
פקודות של תת־תפריט אשר מופיע אחרי מפעילת הפקודה (מקש •161מ£) מסודרות בשלוש עמודות וממרקמות בחלק התחתון של המסך.
תת-תפריט כולל פקודות הבאות:
€720(2 <82/001( 882710;
€720(2 5^22101 882710;
£1718 882710 20^ (0 1(2771;
€720(2 ^.^1120(1071;
€720(2 .4^110011071	72/2727102;
€720(2 ^4.^1120(1071 05 <80^)1120(2;
18718 87071211 000^ (0 1(2771; €071221.
הפקודה 88200 )12/0111> 2)€720 נועדת ליצירת התפריט התמטי עם המבנה לפי ההגדרה (16131111>) המתואר בפרק 4 של הדו״ח. סידרת דפי־מסך בפעולת הפקודה הזו ניתן לראות בתרשימים 33 - 36 של נספח א?
הפקודה 5222101882710 2)€720 נרעדת ליצירת התפריט התמטי עם המבנה המוגדר על ידי המשתמש. מספר עמודות במקרה הזה אינו יותר מארבע.
הפקודה מפעילה את טבלת הפרמטרים של צורת התפריט והמשתמש מתבקש למלא אותה לפי שמות הכותרות. הפרמטרים האלה הם: סוג יישור התפריט, כיוון העמודות, גודל של תזוזה צדדית, מספרן של שורות המסך הגבולירת (עליונה ותחתונה) וכמות העמודות. אחרי מילוי הטבלה ולחיצת מקש ־£0161 המשתמש מתבקש למלא את טבלת הפרמטרים של סעיפי התפריט. אחרי מילוי הטבלה ולחיצת מקש •£11161 מקבלים מסך ריק להכנסת סעיפי התפריט לפי ההגדרות החדשות. למילוי הטבלאות משתמשים במקשי בקרה הנ״ל.
הפקודה 2771)1 0) ^20 882710 £1718 נועדת להדבקה לסעיף העכשווי את העתק התפריט התמטי המיוצר על ידי הפקודה (^117112171 07/) 882710 ^€0 המתוארת בפרק 5.1.
סידרת דפי־מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 50 ־ 52 של נספח א?
הפקודה 1071)1120^ 2)€720 נועדת ליצירת מסמכים בעזרת תוכנות חוץ. הפקודה קוראת רשימת התוכנות (בגרסה הנוכחית - 078'18 )/88(27050/( 8x201,88127050 ו־ 0)80? )/88127050 07)81>£). המשתמש בוחר בתוכנה ולחיצת ״£11161 מפעילה אותה. המסמך מיוצר בתוך תוכנת החוץ לפי הכללים שלה. לשמירת שם המסמך בסיום יצירתו, בתפריט £116 של תוכנת החוץ
10
בוחרים את האופציה (1:1011ק0)	^^5> ובתוכה בוחרים את המסלול הבא:
6111¥68*31\6>1ב11911)*£31\ :€. בתא 71077720 8110 באופן אוטומטי יופיע שם המסמך כדלקמן
כתלות בתוכנת החוץ:
•	<כ[0171/ס> עבור התוכנה £081)1108080/1^,
•	<כ[10771^ עבור התוכנה £1108080/ 8x001,
•	<(10771£[> עבור התוכנה £1108 817010 /£1108080.
בתא בשם 08 0^801 מתוך התפריט המלווה בוחרים פורמט המסמך כדלקמן:
•	< 01x16.0/95^> עבור התוכנה £081) 108080/1^1,
•	<(18^*) >6001>1ז0^ 5.0/95 2x061 $ס8סץס41\1> עבור התוכנה £1108080/1
,8x061
< (§קך*) ^מדנס? 6§1נ0113ז6;1111 116? £6?[ > עבור התוכנה £1010 /11108080 £11108.
אחרי זה לוחצים על "כפתור" <0^2>8>. במסך מופיעה אזהרה שקובץ בשם זה כבר קיים. כתשובה נותנים אישור לפעולה (¥08) ונכנסים בחזרה לתוכנה הנדונה. התוכנה מציגה את רשימת השמות של המסמכים אשר אותם צריך להשלים על ידי השם התמטי של המסמך החדש הנבחר על ידי המשתמש לפי רצונו. אם הרשימה תופסת כמה דפי מסך, המעבר בין הדפים מבוצע על ידי המקשים <- י -> גן1ז או 05¥11מ	. הבקרה אחרי סיום העבודה עוברת לתפריט העכשווי. סידרת דפי־מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 37 - 42 של נספח א?
הפקודה 80/0807100 עא 11001:1071^.^ €80010 נועדת ליצירת מראי מקור	על כל אחד מהמסמכים הקיימים. בהמשך בכל קריאה לפקודה ^311001110[כן/ 81172 מהסעיף המתאים התוכנה תקרא למקור הזה.
אזהרה: שינוי המקור גורם לשינויים בכל המסמכים המוגדרים כמראי המקור.
תוך ביצוע הפקודה המשתמש מקבל רשימה של כל המסמכים הקיימים ובוחר את המקור הדרוש על ידי המקש *£111:61. הבקרה אתרי סיום העבודה עוברת לתפריט העכשווי. סידרת דפי־מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 43 ־ 44 של נספח א?
הפקודה 11001:6^ 11001108108^ €86016 נרעדת ליצירת המסמך החדש אשר יצור העתק
של כל אחד מהמסמכים הקיימים. הפעולה הזאת נוחה כאשר דרוש ליצר מסמך בפורמט הקיים. בהמשך בכל קריאה לפקודה 1100.11071(£(£^ 81771 מהסעיף המתאים התוכנה תקרא למסמך החדש. השינויים הנעשים במסמך הזה נשארים רק בתוכו ואינם עוברים ל־״מקור".
11
תוך ביצוע הפקודה המשתמש מקבל רשימה של כל המסמכים הקיימים ובוחר את המקור הדרוש. אחרי לחיצת *£11461 התוכנה מפעילה את תוכנת החוץ המתאימה ועל המסך מופיע מסמך המקור. אחרי שינויים (אם הם דרושים) שומרים את המסמך לפי תהליך הבא:
בתפריט £116 של תוכנת החוץ בוחרים את האופציה (מ410ק0) <88 2^801> ובתוכה בוחרים את המסלול הבא: 0111¥68־31\6>11191131״£31\:€ . ברשימת הקבצים באופן אוטומטי יופיע שם <1116346ן11^> עם הסיומת (6x461181011) המתאימה לסוג המסמך. השם הזה יש להעתיק לתא ^777^*72 8116 ולבצע את הפקודה <2עס8>. במסך מופיעה אזהרה שקובץ בשם זה כבר קיים. כתשובה נותנים אישור לפעולה (768) ונכנסים בחזרה לתוכנה הנדונה. התוכנה מייצגת את רשימת השמות של מסמכים אשר אותה צריך להשלים על ידי השם התמטי של המסמך החדש הנבחר על ידי המשתמש לפי רצונו. אם הרשימה תופסת כמה דפי המסך ההעברה בין הדפים מבוצעת על ידי המקשים	.׳4 \1,	או !המיס(! . הבקרה אחרי סיום
העבודה עוברת לתפריט העכשווי. את סידרת דפי-מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 45 ־ 49 של נספח א?
הפקודה 21)6)101 ^00 1011)0)8 1%)12 נועדת להדבקה לסעיף העכשווי את העתק הענף של תפריט־עץ המיוצר על ידי פקודה (§1ס1%ס1 ?70) 1011?2>?8 ^00 המתוארת בפרק 5.1. אחרי ההדבקה המשתמש מוזמן לבחור אם לשמור את ענף המקור גם במקומו הקודם או למחוק אותו. הבקרה אחרי סיום העבודה עוברת לתפריט העכשווי. סידרת דפי-מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 53 ־ 56 של נספח א?
הפקודה 1061)2)0 מבצעת סיום עבודה של תת־תפריט והעברה לתפריט הפקודות הראשי.
5.3.	תת״תפריט פקודות ,..10018 80010x0711
תת־תפריט נועד לעבודה עם סימניות ונקרא מתפריט הפקודות הראשי על ידי הפקודה ...10018 %?2)%00%271.
תת־תפריט כולל פקודות הבאות:
;)118 %?800%010
;1181 0) %?101))800% 4.0101
;%?2)1)80010 6)616(1
.1061)2)0
הפקודה )118 %?710!800% קוראת לתפריט התמטי המסומן לפי הסימנייה. בפניה לפקודה על המסך מופיעה רשימת הסימניות אשר ממנה המשתמש בוחר את הסימנייה הנדרשת. המשתמש מתבקש לאשר את ההערה או לבטל אותה. אחרי האישור נקרא התפריט המבוקש. במקרה של ביטול חוזרים לתפריט העכשווי סידרת דפי־מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 57 - 60 של נספח א׳.
2ו
הפקודה 1181 10 3003771073 4.301 מסמנת את התפריט העכשווי בסימניה. בפניה לפקודה על המסך מופיעה רשימת הסימניות והמשתמש מתבקש להשלים אותה בסימניה החדשה בשם לפי רצונו. אחרי יציאה מהרשימה המשתמש צריך עוד פעם לאשר אה הפעולה או לבטל אותה. אחרי סיום העבודה הבקרה עוברת לתפריט העכשווי. סידרת דפי־מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 61 ־ 64 של נספח א?
הפקודה 3003771073 01010(1 מורידה את הסימנייה המיותרת. בפניה לפקודה על המסך מופיעה רשימת הסימניות אשר ממנה בוחרים את הסימנייה למחיקה. אחרי יציאה מהרשימה המשתמש מתבקש לאשר את הפעולה או לבטל אותה. הבקרה אחרי סיום העבודה עוברת לתפריט העכשווי. סידרת דפי-מסך בפעולת הפקודות האלה ניתן לראות בתרשימים 65 ־ 67 של נספח א?
הפקודה 0371061 מבצעת סיום עבודה של תת־תפריט והעברה לתפריט הפקודות הראשי.
6.	מעבד תמלילים פנימי
6.1.	מבנה מעבד התמלילים
מעבד תמלילים (־11101>£ 16x1׳} נועד ליצירה ועיבוד של סעיפי התפריט התמטי.
המעבד מאפשר עריכה נפרדת של התפריטים בשתי שפות: אנגלית או עברית. בחירת השפה מבוצעת אינטראקטיבית על ידי בחירת אחת משתי אפשרויות השפה (001:10118 £^^1511). כתלות בבחירת התת־תוכנה המיוחדת קובעת קשר בין המקשים לבין טבלת המתאימה לצורת התווים (אותיות וסימנים) של השפה.
העריכה (עיבוד התמלילים) מבוצעת על ידי תת־תוכנות המאוחדות בתוך הקלס (01388) בשם {- .-} 100810_817 01888.
תת־התוכנה הראשית בינהן היא תוכנה (0§118^1871 ,1711 ,1711 )00111_817 *0387 אשר מאפשרת לשים בחלון מסוים של המסך את הטקסט שהוקלט. החלון יכול לכלול כמה שורות באורך הנתון. התווים הנקלטים קודם מאוחסנים במחסנית 010^81) הזיכרון עד סיום הקלטת המילה. מהמילים מיוצרת מחרוזת (§מ1־811) — מערך תווים (ץ8778 771301^8). האפשרות לעבוד עם תוכן המחסניות מאפשרת לתקן את הטקסט. כל הפעולות האלה נעשות על ידי תת־תוכנות המאוחדות בתוך הקלס בשם {...} 818010—03.7 01888.
בתוך {...} 100810_817 01888 יש גישה ל־{...} 81803_037 01888.
תת־תוכנות מיוחדות מחלקות את המערכים למילים נפרדות. אם אורך המחרוזת גדול מאורכו של חלון המסך, היא מתחלקת 37ערך תת-מחרותת (תת־שורות תווים) אשר מייצרות את מערך שורות המסך. אם המילה לא נכנסת לשורה הנתונה היא אוטומטית עוברת לשורה הבאה. תת-התוכנות מבצעות ניהול בכיוון כתיבה על המסך לפי השפה הנבחרת (משמאל ימינה או מימין שמאלה). בהקלטת מספרים בתמלילים עבריים הכיוון משתנה אוטומטית וחוזר לכוון המקורי אחרי סיום הקלטת המספר.
13
אפשרות חשפת לא נתונה לשינוי תוך המחרוזת המסוימת (הקובעת שם סעיף התפריט). זאת אומרת ששם הסעיף אינו יכול לכלול תמליל בשפות שונות.
תוך {...} ס611סס1_ץז8 283)01 נמצאות גם תת-תוכנות לבקרת תזוזת הסמן (־801*0111). על המסך הסמן מסומן בתור קו תחתון(_).
6.2.	מקשי בקרה לעריכת התמלילים
לפני תחילת הערכה (עיבור) של סעיפי התפריט יש לסגור את הרגיסטר (־18161§6*1) :>1£001מט^ על המקלדת.
הסמן (■801־0111 _) המופיע על המסך אומר שהמעבד מוכן לקליטת תמלילים ומיקומו מראה על המקום לתו הבא.
הקלדות הטקסט מבוצעת על ידי מקשים רגילים של המקלדת המתאימים לאותיות וסימנים. למחיקת תו הטקסט משתמשים במקש 001016. המקש 8301180306 אינו פועל.
להכנסת התו בין התווים הקיימים יש לשים את הסמן במקום המתאים ולהקיש את התו הנדרש. במקרה זה הטקסט שמעל ואחרי הסמן זז בכיוון המוגדר על ידי השפה והתו נכנס למקום הריק. כל התווים הקודמים נשארים בטקסט. המקש 1*111861 אינו בשימוש. שינוי התו מתבצע על ידי מחיקתו והכנסת תו במקומו. אזהרה: אס המקום המותר לסעיף התפריט מלא לחלוטין הכנסת התו בין הקיימים גורמת למחיקת התו האחרון בטקסט (בשם הסעיף).
להמשך הקלטת'הטקסט החדש אחרי השינויים יש לשים את הסמן במקום המתאים. להזזת הסמן משתמשים במקשים הרגילים הבאים:
<-	־ סמן ימינה,
—>	-סמןשמאלה,
"1 ־ העברה לתת־שורה עליונה בתוך סעיף התפריט,
׳4 ־ העברה לתת-שורה תחתונה בתוך סעיף התפריט,
1101116 " העברה לעמדה הראשונה של סעיף התפריט,
1)£11 - העברה לעמדה האחרונה של סעיף התפריט.
להעברה מסעיף לסעיף של התפריט תוך התהליך של יצירת התפריט החדש (בלי לצאת ממעבד התמלילים) משתמשים בשילוב המקשים הבאים:
+11.^- העברה לסעיף ימני,
־ העברה לסעיף שמאלי,
^+11^ ־ העברה לסעיף עליון,
׳11+4.^ ־ העברה לסעיף תחתון או לסעיף הבא לפי סדר אם הסעיף התחתון אינו קיים
4ו
ק11	- העברה לדף הבא (אם הוא קיים)
מ¥ג00	" העברה לדף הקודם.
אחרי סיום מילוי השורה העכשווית עוברים אוטומטית לשורה הבאה. המקשים הנ״ל מאפשרים לעשות העברה בלולאון (0x016) - מסעיף הראשון לסעיף האחרון ולהיפך.
לסיום הפעולה של מעבד התמלילים יש להקיש *161מ£. אחרי כן התוכנה מפעילה את התפריט החדש ומעבירה את הבקרה לסעיפו הראשון.
סיכום
פותחו אלגוריתם ותוכנת מחשב ליצירת מאגר ידע רב־שימושי ( 6§^¥16ג110>1 831ז¥6!מ1ן ז10ב111תען00ב) בצורת תפריט־עץ המסודר לפי עקרון תמטי הירארכי. מיון יחידות הידע מבוצע על ידי המשתמש לפי בחינתו תוך תהליך מילוי המאגר ואינו מוגבל בגבולות תמטיים.
את הרחבת מאגר הידע ניתן להוציא לפועל בדרכים הבאות:
- יצירת תפריטים תמטיים ומסמכים חדשים,
־ הוספת סעיפים חדשים בתפריטים קיימים,
־ העתקה והעברה של סעיפים התפריט או של התפריט כולו,
־ העתקה והעברה של ענף תפריט-עץ
בתוכנה קיימת אפשרות לכלול במאגר מסמכים המיוצרים על ידי תוכנות ישומיות חיצוניות( למשל, תמלילים, גרפים, תמונות וציורים).
בגרסה הקיימת משתמשים בשלוש תוכנות סטנדרטיות של 03106 4101080$^ ( ,!תס^ד
.(2x061, ?110102(1
השימוש בתוכנה אינו דרוש ידע מיוחד בתחומי תכנות מחשבים ועיבוד נתונים.
גרסת התוכנה הנוכחית נועדת ליצירה וניהול של ארכיון נתונים בתחום של עמידות מבנים סיסמית,
אך ניתן להשתמש בה בתחומים שונים אחרים.
בעתיד יהיה ניתן לפתח את התוכנה בכיוון של הגדלת מספר תוכנות חוץ ליצירת מסמכים ובכיוון של הגדלת צמתי חיבור מסמכים לסעיפים של תפריטים תמטיים.
15
מקורות
4מ3 1מ686ז? ,381? :06מ3זמ8מ1 3114 §מ1ז66מ1§מ6 3£6מף14ז£3	.0 ,־311061 ¥\ .1 .§מת66מ1§מ£ 113106ף111־£31 מס 06מ6ז£6מ00 14ז¥0׳ג 1214 :2000 ¥066\ 12 :111 .6־£31111 , 2631334 ¥\¥6 ,§מ1־661מ1§מ£ 3106מף£3611 ־£01 8001617 ¥3110031 1)8.1311^2 ¥ג6א 1472 .ק ,2000 131068?)631£4 1מ606ז ¥0ג£01111 8מ¥3110ז0486 ,10.¥ ,4014138678 ,.4.8 ,£111381131 .2 £606111 ?0 8מ1163110?1מ1 :מ1 .016606 ,3131688? .¥11 4מ3 ץ1£6מ1 ,10003611 3-20 .?? ,2000 ,688ז? 6§00116 61131?1מ! .£13£ 10מ86181 מס 113£68ן£46־£31
3.	1¥0 .111־X1311, £1מ? £ £ .§מ1ע66מ1§מ6 6>31מף£3114 ,מ11מ¥61\ ,§מסם ,1111-0111־81 ,מ
8?01! 410 ,1996 , מ.
4.	043111010, 81113120, 11111¥0>£01 ?0 8117ז1¥6מס .§מ1ז66ה1§611 33£6ף£־631 10 0411011011־ ?1688,1973,571 ק.
5.	861£6 :נ00¥6ממ 10 ¥\£381:110 411מ1? ,.3 ,מ12מx^611101 6מ11מ6010 !834 7מ3 מס מ3110מדנ10מ 1ק 372 ,2000 ,06־£68031 ־61?¥31 .1)51116 .1ממ? מ.
6.	83623-¥3165, £., 31461688? 40¥1 .16¥31ז61ז מ3110מדנ£0מ1 11־¥10461 ,.3 ,¥610-0מ,
1999,513 ?.
7.	£0\¥31841, 0., 1ז¥6\מ£1 .מ13110מ6מ161?1מ41מ3 18:146017מ87816 16¥31ז61ז מ3110מ1ז£6מ 4.03(160110 ?ק 282 ,1997 ,.¥1388 ,מס81ס3 ,8ז411846מ.
8.	01101£0מ§ 7־330101)£110	:7§010מ116011>מ3 6סמ16ס8 מ1 §מ0111־8631 6מ11מ0 ,.(£ ,מ
10 6317־£141 31111811 .64 314 .65מ^1מ16011 8631011 £מ3 £31343868 ,1מ16מע1מף,
£0ק 123 ,1995 ,מ40מ.
9.	1301106? 1116017 0£ 36§4£10 3 :16¥31ע61־1 6מ11מ0 ,.1 ,131168. ,.0 ,ז¥31£6ג. £14131168 ££!£11164, £221 ,1993 ,.0010 ,¥004ג16§מ ?.
10.	!10?§004, 4. 4., !038 .64 4מ2 .11818מ8016 4מ3 8ז66מ1§מ6 ־£01 15מ57816 1מ6§16111מ ?1688, 3003 3310467 ,2000 ,.£13 ,מ ?.
11.	£־£01 168§86316 4מ3 168מ01מז81 :06מ6§16111מ4111601311 ,.4 .^־ ,81344166614 .0 ז6§מ
^016?1מx ?1824 ,¥68167,1998\ - 4441800 .§מ0416111801¥1־ ?.
.? 311 ,658,1994־1? 48¥13 .§מ1זמ1£301ןמ13מ 4מ3 מ§4681 מ1 18מ^1878מ6§1!161מ! .12
,3.14618 ¥ג£16 .1318מ16מ43מג6 14 (41110041 ,.£4 .13 ,ז16מ1מ?	.14 ,36311 .13
,? 446 ,1997 ,.4מ0118,1?3מ413מ1
4מ3 168§316ז81 04־168631 :§מ041ז863 11161311116 1264ז16מ?1מ00 ,.0 ,63111־0111 .14 .? 177 ,1984 ,.00 :30111461 ,688־1? ¥\¥651¥16^ .431343863
16
15.	80113110331ד61!13 8311 - 16111106? .++0 1!¥11\ 65־11-1101111§ 0313 יק10	,6־,
£3§16ק 815 ,1996 ־3ז§€11115,1 ¥006ג.
16.	031361, 8., ?306\¥313101131 1616^0031 2000 0065.^ :41010506? ,.£./¥ ,?ז. 803111-ק 2000,531 ,01110 ,!!€1301333 ,.36? 13031:101131)£ 1דנ6!¥68ג.
17.	001^0.1 67 1166^€031 .2000 - 5§0066613זק :2000 £113131165 111 ז316ק1מx03 33(1 1 83131006.13£0ק 2000,296 ,.3 .4? ,6־€6161^ ,0637! 103!33מ.
18.	£0£61, 336 1306? ¥01£\ 80163660 6!1¥1 6003316315 13£!€163 ,.8 ־7ל§83 ,.מ 80103660 .ק 246 ,1996 ,.€0 .36? €016 / 00108־31 ,68631-011.£ 6ע6.1818061¥3ז¥0ץ
19.	2000 10£^0. הוד־עמי לספרי מחשבים, הרצליה, 368,1999 ע.
20.	€366311636,	140X7 10 356 1116 1316183315 .־00101 1311 13 71833117 !36־,
1361333ק 227 ,2001 ,.0118,136ק.
21.	^40€033§16, 5. 0., ¥6113, €. ?4., '1116 13!61361 3£6 04 00316306§6111!13 1¥6!1!6ק. ^30ק 224 ,1999 ,.€0113 .011ק!¥68\ ,131ת.
22.	03713,	€10567, £¥1360^ ,״X75 98. £1616. ?63011^13! ?€311 ,106167־861 ,658ז?,
.ק 994 ,1998
<€311£ ,1£6167ז86 ,£1111-׳גג0־¥1001 .6306־16661 6!16ק0031 66! :14 כ0€¥1!ס¥ .8 .<£ ,€0113.23
-ת 1999,1089
,111>7-1\3ז¥10€ / 36ז0כ051 .6£616306ז 6!16ק0031 116! :++€ 8011336 ,.]£ ,!24.811116
.ק 1997,1114 ־ 11£^€ ,86606167
17
נספרו א׳
דוגמאות שימוש בתפריט פקודות (דפי מטך)
,= 3־;2■י.ן| ...-,^..,..:•€3,ן	^8^:£8 5^.1	23;
תרשים 1
1$
תרשים 2
י ־-?״"״--£״־ ,' ־־ •:ללג/ -:->? ־־ \■■^-. י : "י? : ״/ '.'/ ־,	־^־.־-.	306^03 ^3“113ש־ש££	^נז/־ס 0£111:3ט$00
5)110100)003 1)3טס03	100305X07 ©סי^ט^סע^^	3סס0ססס50 53010900
מס£1ס1מ 06׳ 8טן>0:1?! £3	1מ681313?-9>!3^.י£3:1	
6סט1>6ס0סם 0168193
־• 8^921 ' 304^00.; 3 31? . מ106
ת ©א ס:-:13־|	ח ס 110301 קק,? .תטס	006306 08^ - - -
3011^1 03710115 כן	1130 30103ס11קכ־^ 07' מטס	(0 11350X00ס£) 4600? 7כזסס
01100300 1^300	מס301ס11סק^ 3מ3ס6ס	(§מ1^113 סס£^ ^50830 /יקסס
1<0) די 31מ	ה30ק 306^5000 6מ3ת06	(י״ 13) מ106 □מ6.מ 3:25000
טח146 03 מסס! 1)1)3	£00X^30^ 00015 .,.	• ■ ■ ^־•3) ^3039־600^ ^30500
מ106 סה6מ 6מ3ד.0ס	2X1-	£03003 ט63מ 161606>
>0ט0מ1ממתג0 -־. ""0$85זש^
1252	0^מן5ן3£^||______8^008^£0	|..0\1£^וה003מ^\0^ [[
תרשים 3
19
תרשים 4
20

21
תרשים 8
22
תרשים 9
-תרשים 10
תרשים 11
תרשים 12
24
תרשים 13
תרשים 14
25
תרשים 15
תרשים 16
26
תרשים 17


;105^110 זס?) 808000 עססס
(13
3030:710 31601
8030010 .^600-3£89$ ^81806 316011 5080010
13501
1 ^_ |_ _ 1 .^1 1□ פ.....־^־
ה1 מס£1מ£ג?413£ 51:1:633
110800111^^^50119
5011
^113 תס8£1ס11קק^ 7כ{ 0סס|
0ס1ס8ס1$^ק^ 6;ז!608?
0800 806^0^ס$ 6;הז608ס
^5460	06
16011? 03ס1ע'0£מ
160x1? £ה6ש?גז0 ■
00015 .

300^:
3015
טת6>? (683^)
ס0 גד.06
81010
8001 :
0603336 356011
סממ$*©3;
תרשים 18
27
תרשים 19
תרשים 20
23
תרשים 21
תרשים 22
29
תרשים 23
׳תרשים 24
30
תרשים 25
תרשים 26
31
תרשים 27
תרשים 28
32
תרשים 29
תרשים 30
33
תרשים 31
תרשים 32
34
תרשים 33
סג?־^©ש0
2ת7 7£!ט01ט^31 10^38010
ה1 83יזס2 58x330.0
3ה1110צ>ח00 ^טסה3 תס1נ1ס.יה 8>ן3טס1±מ32
*30^1£ 6^3טסה:וה53 3מ8ב1.ת1 8:>31טסמסע35 :ןח3^€313ע~£6{3טס;'1ז28
©שטס&ססשס \ז§51^צ:
י*ס1 עססס ט.ה8^ £ת11 23 :תכ>211ס11קס" 8316ש0 8ס־1102כזט€1
טת©^ 5080121 83£8ש0 .תס8£1ס11קס£ 8516^0 6ס.ת6ש0?©ש ־^ 081־031





^מט^ע&ן
13:37
תרשים 34
35
תרשים 35
תרשים 36
36
תרשים 37
תרשים 38
37
תרשים 39
ח* 1^1-
^<7!	!00*
£1]	ם;!
^$־ן־ $!0ס! ז!עמ־3!? 1ז0^	^8
־2 8 ) ■י :■ : 1-י 14 ■י■	״ ■ ־*6^!־ע4ז*ס ■י■ ' 13^75x6? :
~	£2	£3;
0
• ־16■ י ־15־ י ־14■ < '23־ * ־12־ * ־11־ ו•מ^1•9>•^■8■>־7.■••6•)•5■יי4•ו.־3■ו■2.).}
י'י י 1>:יס^ ס׳^סעסעס!^ 7<! :1^ 1:6x1: <100111x16111נ1:!^6םנ0 .16<$ב££3
4^12׳...........}.^׳^.*^י^"?ך “^־^■־־ץת! ־!!:*!.?:*ך ״״ 1ע״׳ ~ ר^" 883$2
>״-גמ0^11ס8סעאא^||__
תרשים 40
38
1x1^-־..:..	ל-, ..	,־־■■-	. .־ י ־-: -,	. :;־ י־ ...................... ,	:/־. ^סן- %מע| *ט^ןט^ם|
|6	x(נ^ד צמ>! ממז^ז :ד^מז!	0^£
י > —	* = ~ 1	ז~"||	3 3	2 / 5!׳ .■ |׳■• א י	- ^דר&ס ]
3^1
1 ■15■ ־ ־15• י ׳14׳ < •ע• * ־32־ ־ ׳ 11׳ < •10׳ ־ • 9• < י 1-8 • 7׳ <ך 6 י ־ •5■ < ׳ 4־ * ׳ 3■ י ׳ 2 ־ י • 1 • *
ג>פס$ ££ס5סעס111 עג3 £.מ16ב1גסס^> :3£1119 £■6x1©מ0 .©1^2x31 *—
.	.	; יסרק 1*£3 >׳\?* 1.•^ ■■^זן כ&ק
5401|- 1מס/י\*1ס3גמ=1^^110^^0^£01^]	,
$ 001	1 1>1 ^2.50:	1/1	1 501	1 8399 !
71€ז׳ג>56^ ||	ן|1ס!£5^
תרשים 41
תרשים 42
39
1^1]
|4ג 1^ 1 |^|:^|^
23 5:20:1־1103קבו^ 03:8308
*ש2ס11מבו^־

06־2 6ש
6ת“	7 33x3מ00	3010^8^0	^י33 7קס0
068ש־-14ה316 0£ תסה3מ8	313ז@^
2007 ^12? >!ה11 1103קק^ 6ה3^^0 6:ז2ס11מגן3)
061ה3ס
"1גן3צ08 §ה־92ע0
.נ^3ס.יר^ק^

^^14:08

€£ח^361;
תרשים 43
ן^ ״ק<□ 1^1 |םע"'^.!
$סת8!8ג1ססס £ס
0103 1£ז£1 028 6פ^883עק 001x8.£
?3331x8 £££33*מס 101ה .ב? 38> 6?ג.

(סססר1ק) ^135^15 1ז8^סע3
^־זס^ ס30£ס£±>? ¥כ8 0.ת2$8'00^ 03:830139 08x0


€מזז3*26
-תרשים 44
40
תרשים 45
תרשים 46
41
תרשים 47
תרשים 48
42
תרשי□ 49
^0 4;^
תרשי□ 50
43
תרשים 51
תרשים 52
44
תרשים 53
1431	^^?^0	■ ■ י ■	....שטסמסס	|
תרשים 54
4$
084X031 33
7־הוסס	>:ה11
0^01108^־0
|^ ~|>|: |8|^ו|םו^ ן
1 1±0 ש1ה14 5)ה8:-ץמס0
;466 11-4מ©^־ ?ס־ 011־ה8ש8

3

;01
□8'

1813014> 840“00
מס841ס11קבן£ 046348
1ס1£ 40 0007 30211011

תרשים 55
תרשים 56
46
תרשי□ 57

תרשים 58
47
תרשים 59
6:47ו	^1_________________________________________^8^?0£3 [| ?=	11^8880
תרשים 60


081*1 . . .
(110x10$ ־01"£) גימ^א 7קסס (110$(110 0ס£; ^51:300 7ק0ס ;____0!) 10813 □מסה 3000*31
(. .. ס1) £35$ע~טה1£א <1£ס3כ85
1סס3£8	181808
ח1108010 ^1? 00־■£ 113£ :זס1ם£001108 סס 0^0
;זס801ש11קק£
סה3ע$0£0 £במ18ת5־0
----10013 ^ס13ז1>1סס;
3x11
ט.ס16? 710113־£12
11^46*
(1!568) 13810
8011?? 10 ^10 811
138011 36ז3 מ 06
15.53;11 ..■יח<000/}^\10^~	?־£2	;ן]ז1ס836£1
תרשי□ 61
■תרשים 62
49
תרשים 63
553ז ^1>	1 ;1^5^
תרשים 64
50
הרשים 65
תרשי□ 66
51
תרשים 67
52
נספח ב׳
רשימת פקודות
33307$ 77X67X11 30771 (171...) - 11118 001X11112114 18 1111011404 10 113118101 416 11012 2114
21104 2830012104 ^4111 4 110111 410 031X021 1116111110 010x4028־41 0101111-1100
16761 21623.
43307$ 1X07111-310^0 (171...) - 7418 00X111112X14 18 1216X1464 10 2328£61 416 0211021 1X1622 2X14 211 12023-266 4x21101168 3880012104 ¥441 411$ 1X16112 10 ^1671028 16761 1X1022
2017 3 344 10 22117!ז£0ק0 311 0¥1465זק 444/ 300311107^ 10 1131 - 7418 001X11X12114.
30041x1214 10 140 80041x12141151
410 10 10 344 3 2677 116X2 ׳{4(13 36771 10 1307X11 - 7418 001X11X13114 !5X071408 2X1 00^0X12121
02X1621 44622
3001077107$ 331 - 71118 001X121224 18 12162464 £01 031112$ 410 1461X13110 44022 3880013164 17141 0110862 3004122x4 12 416 8004122x4 1181
300377X07$ 10013... - 71118 00X2X2324 03115 410 8004123x4 82412022 02 1116 80X662
007X601 - 032061 00X221324 224 162112 10 0211621 416123110 21622
0033 3707X03 (/07 11713171^) - 00^721$ 416 12622-1X66 11X22011 3880013164 7441 0110862 116X2 0£ 416 02X1621 12622. 7418 00£7 18 266464 02 26X1 81610 1124 10 ק . 80X26 46X2 0£ 04161 21622
0033 ^0120 007 11713171^) - 7418 001X121324 18 12162464 £01 00^^12$ 416 031X621 146123110 1X1623. 7418 00£7 18 260464 02 26X1 5!650 10 1124 10 קX26 11621 0£ 04161 21623
€700.13 ^]31001:1071 - 7415 00X1112324 18 12162464 £01 0X6342$ 4002216218 47 2812$
2318ז10$ע 1103402קק6x16x2312
073013 3.^1107X1071 03 31X^110010 - 7415 00X2X2324 18 12162464 £01 0X6342$ 416 43^110316 0£ 400321021 413115 040862 4021 416 4002216211181
16£616206 416 1X2324 18 12162464 £01 0X63112$־002 7418 - 070010 333^0011071 £7 70/0767X00
10 32 6X18112$ 4002X2621 12 146 4002X2621 1181. 746 400321621 15 124:04
6206ז16£6 411$ 67 10 3 12022 116X2
076010 30/01111 1X671X7 - 7128 001X1X2324 18 12162464 £01 0X6342$ 146 416X23110 216228 0£
4013211 £01X2
53
זס 111611118 1601113110 ׳\\30 §631111ז0 83631633161 1116 03118 716^... - 7615 001x131336
6611־801 160 מס 0003310318
07 111611113 1601113110 166 §03113־01 £01 1111611666 15 003131336 7618 - 467112( 21)601^3 6)€760 00101ק8 ¥0\1 111 ־11861 67 801 6־31 £0x33101018 ממס! 13033 £0131.160 8£60131
8016611136168
063־801 011166 74033 6111־€12776710467112 - 7618 001111113116 3§313 001170108 160 01X0 166 031־6 800631016 3 §6016113 ז£0 1111611666 18 001111113116 7618 - :274)3004271 21212(1
80061X1317:1151
016113§ 616 13603-1X66 8131106 3880013166 \7116 3 06086X1 1161X1ס - 271641)37 77127111 6)616(3
07 166 03X1031 74633
1333§ סזק 166 §£31£13 £01 3x11 - €01x11x13116
31714 870.71211 60^ (0 4(6171 - 7618 001X11X13116 15 13103606 £01 11X16132 3 1661X13110
166 0£ 116111 86160166 3 10 3306 00£7 66611 1X1366 6x81־81 13633-666
03X10311661X13110 646X13
31714: 3467112 20])}' (0 1(2771 - 7618 001X1X113X16 18 1X11611666 £0X 1111613§ 31661X13110 31033 00£7 66611 31366 71X8110 3 86160166 1161X1 0£166 031X6X111661X13110 31633
)40171 (41203) )427112 - 7618 003131036 1011338 166 31313 (6636) 74633 03 166 50X66X1
166 07 7618 0031X3036 03118 160 31633 3580013166 7616 3 060563 76X3 ״ 467111( 440X1
0111X6X11 31633 03 166 50X663.
876X10123 )46710 - 7618 003131336 03115 166 £1671035 13633 03 166 80X663.
32007716 ^0^1160(1071 - 7618 001X131336 £X071668 33 0££0113367 10 0633§6 166 060863 166X33110 33X36 0£ 166 ^££11031103 13 166 ^££11031103 1181
367107716 77167112 116771 - 7618 001X131336 £1071665 33 0££0X133117 10 0633^6 166 16X1 07166 56160166 116X3 07166 031X631 74630
367107716 50/3X076 ^0(41 - 7615 0031X3336 £1071665 33 0££ 0X11111117' 10 0633§6 166 £31633X365 07 6X16X331 3££1103603 £10§13315 £0X 0X631132 466 0003X36318
060563 3 ¥116\ 3550013166 ,6001113031 166 8ץ615£13 003131336 7615 - 1071)01160[^ 31271
116X3 07166 03X1:63113633, 03 166 80X663.
31271	^.^1160(1071 113( - 7618 00X3X3336 618£130003 1110 5ץX3631, 3580013166 ^¥116 3
060863 166X33110 33X36 07166 ^££11031103 1181, 03 166 80X663
המכון 1^7^170x הלאומי 8(71107x6
לחקר א8£8£48€ הבנייח 718)1x8771
מיסודם של ^וזעסק
משרד הבינוי והשיכון 0^4005 סה* 1יסרםטזזז5זזס6 קס ץזדד5!א!א
הטכניון ־ מכון טכנולוגי לישראל 0100¥אא£6ד'=ז0 ?דסזזזפאו .ט*58 ■ אמאוס^ז הפקולטה להנדסה אזרחית 9מ1״מחו9ש£ 1^6
7017-552
0£ 13111101131166\! 1)811 6311011־€1 •£01 8111־1§0־1*61? 801811116 011 6111¥08*1.^ 813(11)120*3101ק111ס€ 1116 08־116131*811 0£ 0818181160.^
.8.¥ .״!ס	^10151)1187	.״1(1
06061111)61 2001
11^113.
1מ16מ2£^1^401010;
1118111:016 011*£68631 §10^3011 1*68631*01161*8 311(1 1116 1X3110031 ס!!1!
^1811 10 6X1611(1 01611* §1*301006 30(1 3^^1*6013000 10 016 ]\11018117 0£
16)111131:013)£00 011*68631*601311ק8 016 *£01 1100^*11801^2 €מ3־1§1ןמ1מ1 .16(!0881ק 011*68631*1 11118
3)43 1264־61)03מ!סס 1116 ?0 €6ס3ת16ם31ב□ 11 ת3 □63110•!€ *101 מ5131ס־!0 ס? 3108)00־1)018 3306)6$18*1 86183110 0£ 310111¥68
□101111013 ±6 111 800117711110107	67$81ט11717 105)0163 £01 01051331 ם?
01461641116131011103117 (77107111-1700 11167718110) 6־6X033464 (166-11106 81X1101111 .46¥610064 6611(1 1138 0111161016 10)116103) 10 300014135
11110161116111 3¥בת 300111111113101 1116 £111135 0£ 003186 1116 111 11861 1116 )1103)1^ 103)418016 ¥3\0 10 3000141115 8)331 46456\ג10ב1 1116 0£ 103)123)63113)878 3
3117 11201113.110 168(110(1038.
5X03114105 (116 !010\¥16456 300310313(0111137	1111016111011(6(1, £7 0163(105 (116
36\¥ (116103(10 010038 334 40011111611(8, £¥ 344105 (116 06\¥ 1(61118 (0 (116 6X18(105
106038, £7 0007135 334 (1308£611105 !!116) 334 136338 10)1161113) 116) ,61118)1 01603 ©ן !?1£01 63464)13 316 ¥411011 ,2013313348> .166)-13633 10)1161113) 116) 0£ 3301168־ 6X0304105	163/3774> 777 777 00 3 30 013106 ,01)300313313 16456/¥ 1310 0£ §13§33*ת
€7?מ?^.
4 46§166 02 368(135	410313(10 316338 18 30( 11311(64.
!6\(8331ז6)^ 38135 11)¥1\ 64)63*01 8)40033163 י7068) ץ33 ־01 ,8)353163:£ י 3001103(103 01:05^318	181)16$, €11871$, 11111$1^811071$, ^)11010$,
7€$1111$ 0/^70^78771$, 811(110-^1$ 1181 76007(1$) 3137 861¥6 38 (116 331(8 0£ 1<300£ 010513318 334314)8 66^ 0317 ¥618103 331*051־01 )6863*01 116) 13 .¥16456ג 8)0£40033163 103)0163 £01 3864 316 03010350 166)02 )4101080£\נ.
1116 010513311138 £663 46¥6111¥68!310 3)43 611264)003103 135)0163 £01 064ס 0£ 86183110 16818(3306 0£ 8(130(3168, 110\¥6¥61, (116 01051331 3137	1186^ ^3 311
31638 0£ 13(61160(331 30(1¥1(7•
1116 01051331 18 3861-£8060131 )1103)¥1\ 38618 7^ ^1186	3137 334 163417־
003103(61 8 !<1118.