המכון
הלאומי €א1מ11ס8 לחקר
הבנייה £ז0זןז8א1
מיסודם של נמ1>חט0ז
משרד הכינוי והשיכון 0^4005 סא* וא0דז00?דו5וז0ש 7זס ¥מז8ודו1ח
הטכניון - מכון טכנולוגי לישראל דנ>010א^£זז£0ז0זזד$א£1-1*מ15יא10א£01ז הפקולטה להנדסה אזרחית	ז״ס 01
017-691
מודל אנליטי לחיזוי עומס המגע על מבנה טמון
ד״ר א. דנציגר ד״ר י. קרינסקי
מלווי תמחקי: איגד לזר פלדמן, ד״ר איתי למתן
בהזמנת משרד הבינוי והשיכון הזמנה מס< 2/08124/00
01 7[181בנ41\31111810,11161^ .¥ 1)311 7£161ש0311	57 2002 © 1£111עץע00
1)311 1168631011 16011111011 11116)33 ^1103813 1)33 00381131011011
113113 ,1)1111116? 131103)01111? 1116111^610^06
סיון תשס״ב
חיפה
מאי 2002
תוצאות המחקר הושגו כתוצאה מעבודת מחקר בלבד ואין לסמוך עליהן בקביעת היבטי בטיחות הדרושים בביצוע עבודה מעשית כלשהיא. על המבצע לבדוק היבטים אלו באופן בלתי תלוי.
תקציר
במחקר זה פותח מודל חישובי פשוט יחסית לחיזוי התגובה של מבנה טמון בקרקע ובעיקר של עומס המגע הממוצע הפועל על תקרתו תחת עומס חיצוני סטטי ודינמי (כולל התחשבות במשקל הקרקע והמבנה). המודל האנליטי המוצע מבוסס על ניתוח של שתי מסות וקפיץ לייצוג המבנה. מעל המבנה עמודת קרקע הכוללת ייצוג של מאמצי הגזירה בתוכה על-ידי מאמצי חיכוך הפועלים על היקף עמודת הקרקע שמעל המבנה. מודל זה מאפשר ייצוג של מספר תופעות הקשורות לאינטראקציה מבנה טמון־קרקע:
א.	מעבר גלי ההלם בתווך הקרקע - במקרה של עומס חיצוני דינמי,
ב.	השפעת פעולת הקימור הסטטי והדינמי בקרקע,
ג.	הפעולה המשותפת מבנה-קרקע (על־ידי פתרון של תנאי הגבול בחיבור מבנה־קרקע),
ד.	ייצוג תופעת ה׳קימור השלילי׳ במקרה שבו העומס על המבנה גדול מעומס ה׳שדה החופשי׳ (16141? 66ז?), אשר איננו כולל - ולכן גם איננו מושפע מ- מבנה הטמון בו.
ה.	ייצוג השפעת תזוזת המבנה כולו (בנוסף לשקיעת תקרתו) על תופעת הקימור.
בשלב זה מתאים המודל למבנים בעלי תקרה שטוחה, והפתרון למודל הדינמי - עבור מקרה שהקרקע שבבסיס המבנה היא בעלת קשיחות הגדולה באופן ניכר יחסית לקשיחות חומר המילוי שמעל למבנה הטמון.
חישוב של לחץ המגע הממוצע על תקרת מבנה מובל ארוך טמון תחת עומסים סטטיים נתן התאמה טובה למדי עם תוצאות אשר התקבלו באנליזה בטכניקת האלמנטים הסופיים עבור אותו מבנה. חישובים עבור מבנים בעלי גבהים, מפתחים ועוביי תקרה שונים הדגימו את המגמות אשר חוזה המודל לתגובת מבנים טמונים תחת עומסים סטטיים.
חישוב לחץ המגע והתגובה הכוללת תחת אימפקט חיצוני הראו התאמה טובה לתוצאות ניסויים המדווחים בספרות. מתוך חקירה פרמטרית התקבלו מסקנות לגבי השפעת עומק ההטמנה, משך זמן האימפקט החיצוני, עובי תקרת המבנה, ותכונות הקרקע (מקדם הקימור) על תגובת המבנה.
עבור עומס דינמי מחזורי נעשתה אנליזה של השפעת מקדם הקימור על התדירויות העצמיות של המערכת מבנה־קרקע.
מחקר זה בוצע בליווי ד״ר איתי לויתן ממשרד ׳לויתן מהנדסים׳, וממשרד הבינוי השיכון -קונסטרוקטורית היחידה לבקרת תכנון במנהל תכנון והנדסה ־ אינג׳ אורה גורפינקל ואח״כ הקונסטרוקטור הראשי במחוז תל-אביב - אינג׳ לזר פלדמן. כן השתתף בליווי המחקר ראש היחידה לביסוס במנהל לתכנון והנדסה ־ אינג׳ משה סוקולובסקי. הערותיהם במהלך המחקר ראויות להערכה ותודה, ובמיוחד לד״ר לויתן על תרומתו האקטיבית בהרצות באלמנטים סופיים.
תוכו העניינים
רשימת הסימנים
1.	מבוא.........................................................
2.	מודל החישוב..................................................
2.1	תאור המודל.............................................
2.2	המודל הסטטי............................................
2.2.1	המבנה השקיל..................................
2.2.2	פתרון השדה החופשי,...........................
2.2.3	משוואות שווי-המשקל והחוק הקונסטיטוטיבי.......
2.2.4	פתרון המודל הסטטי............................
2.2.5	תנאים לקימור חיובי ("אקטיבי") ולקימור שלילי ("פסיבי")
2.2,6	דוגמה מספרית.................................
2.3	המודל הדינמי...........................................
2.3.1	השדה החופשי..................................
2.3.2	משוואות התנועה והחוק הקונסטיטוטיבי...........
2.3.3	פתרון המודל הדינמי...........................
2.3.4	דוגמאות מספריות..............................
2.3.4.1	השוואות עם ניסויים..................
2.3.4.2	דוגמא פרמטרית לעומס אימפקט..........
2.3.4.3	דוגמא פרמטריתלעומס מחוורי...........
3.	סיכום........................................................
4.	המלצות להמשך המחקר...........................................
5.	מראי מקום....................................................
נספח א - המקדם .ס והמודול /!£ בחישוב שקיעת הבסיס................
נספח ב - חישוב הקשיחויות (£) ומקדמי הטרנספורמציה ע!^) למבנה בעל סימטריה סיבובית ולמבנה בעל גיאומטריה מלבנית.....................
עמוד
1
1
4
4
5
6
10
11
13
16
16
20
20
21
25
29
29
34
40
43
45
45
47
48
1
רשימת הסימנים
- קבוע בפתרון לפונקצית תזוזת הקרקע (^11
כ1 - רוחב של חתך קורה
0	- מהירות גל לחץ בתווך הקרקע שמעל למבנה
10> ־0ס - עומק נתון מתחת לרצפת המבנה שמתחתיו הקרקע ׳בלתי שוקעת, (סלע)
ס - עומק הטמנה
£5 י£ ־ מודול יאנג של הקרקע מתחת ומעל למבנה
,*£ " מודול שקיל של הקרקע מתחת ומעל למבנה
^ז£ *£ ־ מודול שקיל של הקרקע בשדה החופשי מתחת ומעל למבנה
£10 ,£1 - קשיחות הרצפה והתקרה במבנה
*£3	־ מודול יאנג של תקרת המבנה
/	- ׳פקטור הגזירה׳ (1^)
§	־ תאוצת הכבידה
11	־ עובי תקרת המבנה
]£	- גובה המבנה הטמון
־ גובה גבולי של המבנה הטמון (לקביעת קימור חיובי או שלילי)
1,16x1	־ אימפולס חיצוני
£	- מקדם קימור
- קשיחות הרצפה והתקרה
- מקדם טרנספורמציה לעומסים ולקשיחריות במבנה מקדם טרנספורמציה למסה ברצפת\תקרת המבנה
£	- מפתח
,4^ - מסה ליחידת שטח של הרצפה והתקרה
־61?	- היקף התקרה (=היקף הרצפה)
0?	- אמפליטודה של עומס חיצוני דינמי (בדוגמאות)
6x1?	- עומס חיצוני כולל
60?	- עומס חיצוני סטטי
66?	- עומס חיצוני דינמי
6x1?	- עומס חיצוני כולל
ף - לחץ מגע קרקע-מבנה, ממוצע, מפורס אחיד
^? ,,!ס	- לחץ ממוצע מפורס אחיד של תגובת הקרקע שמתחת לרצפת המבנה
£	- רדיוס תקרה (רצפה) עגולה במבנה
- רדיוס שקיל של תקרה (רצפה) מלבנית במבנה
2
8	-	שטח התקרה (־= שטח הרצפה)
3	- מקדם המייצג את קשיחות הגזירה של התקרה
1	־	זמן
10	-	זמן מחזור של עומס חיצוני מחזורי או משך האימפקט החיצוני
15	־	זמן מחזור עצמי של תקרת המבנה
־ זמני מחזור עצמיים של המערכת קרקע-מבנה
ס - תזוזה אנכית בקרקע מעל למבנה
11	- תזוזה אנכית בקרקע בשדה החופשי
,!(1	- שקיעה אנכית מוחלטת של אמצע רצפת המבנה (בסיס)
1186	- תזוזת המבנה כגוף קשיח
¥	- תזוזת הקרקע שמעל למבנה יחסית לתזוזה באותו עומק בשדה החופשי
סעו - תזוזה אנכית של מרכז רצפת\תקרת המבנה ביחס לסמכים (קירות המבנה)
x	-קואורדינטת העומק (0=x בפני הקרקע)
70 ,ץ - משטח השקיעה של רצפת ותקרת המבנה
01	- מקדם בחישוב שקיעת הבסיס
0^0 ,^0 ־ מידת הריתום בין הרצפה\תקרה לקירות המבנה
8	- שקיעה נוספת עקב מאמצים אנכיים בבסיס המבנה (בנספח א׳)
-	תדירויות עצמיות של המערכת קרקע־מבנה
בן - קשיחות שקילה של המבנה במודל
לע ,ע - יחס פואסון של הקרקע שמעל ומתחת למבנה
סע - יחס פואסון של רצפתגתקרת המבנה
ק - צפיפות המסה של תווך הקרקע
-	מאמץ אנכי בקרקע
11ס	- מאמץ אנכי בקרקע בשדה החופשי
ם^מ3 ־ פונקציות וערכים עצמיים
ד - מאמץ גזירה הפועל על היקף עמודת הקרקע במודל
אינדקסים:
%	- גודל סטטי
־ גודל דינמי
3
1.	מגיא
אחד המשתנים החשובים בתכן של מבנים טמונים כגון מובלים או מבני מגן תת-קרקעיים הוא העומס הפועל על המבנה הטמון. בתור קירוב ראשוני ניתן להתייחס לעומס הצפוי להתפתח במפלס המבנה הטמון בישדה החופשי? הכוונה לעומסים הצפויים להתפתח בתווך הקרקע אשר איננו כולל בתוכו את המבנה. אולם, עצם קיומו של המבנה הטמון משפיע על עומסים אלה כך שהעומס הצפוי לפעול עליו יכול להיות נמוך או גבוה מעומס השדה החופשי.
במקרה של עומס סטטי נובע העומס ממשקל הקרקע שמעל תקרת המבנה ומעומס חיצוני הפועל על פני הקרקע. כאשר עומק ההטמנה גדול ניתן להתייחס למשקל השכבות העליונות של הקרקע כעומס חיצוני מפורס אחיד הפועל על השכבות התחתונות יותר. בשכבות קרקע אלה, הסמוכות למפלס תקרת המבנה, מתקיימת פעולה הדדית בין המבנה ובין הקרקע (מ0110בז16מ1 6־עב10ת8011-81) שבה תלוי העומס הפועל על תקרת המבנה בשקיעת התקרה, ואילו השקיעה תלויה מצידה בעומס הפועל על התקרה. פעולה הדדית זאת תלויה בתכונות הקרקע ובתכונות המבנה והיא מוכרת בספרות בשם ״קימור״	[13,10]. תופעת הקימור מתייחסת למכניזם התלוי במאמצי גזירה המתפתחים
בקרקע וקשור בשקיעות היחסיות בקרקע שמעל חלקי המבנה הקשיחים פחות ומעל אלה הקשיחים יותר (למשל, מרכז התקרה והקירות התומכים אותה, בהתאמה). באופן כללי ניתן לומר שכאשר קשיחות המבנה קטנה יחסית תהיה הפחתה של לחץ המגע יחסית ללחץ השורר באותו עומק הטמנה הרחק מהמבנה - בשדה החופשי (קימור חיובי), ואילו במקרה של מבנה קשיח יהיה לחץ המגע גדול מזה השורר בשדה החופשי (קימור שלילי).
במקרה של עומסים דינמיים יהיה לחץ המגע על המבנה תלוי, בנוסף לתופעות הסטטיות, גם בתופעות הקשורות במעבר גלים בתווך הקרקע וגם באינטראקציה (הדינמית) בין המבנה ובין הקרקע. במקרה זה יהיה לחץ המגע הפועל על המבנה מורכב מגל הלחץ הפוגע ומגל הלחץ המוחזר, אשר תלוי בגל הפוגע, במסת המבנה, צורתו ותכונותיו המכניות, ובתכונות משטח המגע בין המבנה והקרקע. תופעות אלה משפיעות אף הן, ביתד עם התפתחות מאמצי הגזירה בתווך הקרקע, על לחץ המגע, אשר יכול להיות גבוה או נמוך מזה השורר בשדה החופשי (הגל הפוגע) [5, 7] - קימור דינמי חיובי או שלילי (בהתאמה).
כיום עומדת בפני המתכנן האפשרות להעריך את עומסי המגע הפועלים על מבנה טמון על־ידי שימוש בשיטות נומריות (כגון אלמנטים הסופיים או אלמנטים גבוליים). בשיטות חישוב אלה מתואר הרצף מבנה-קרקע, מתואר העומס החיצוני, ומחושבת תגובת המערכת, תחת הנחות לגבי התנהגות החומרים בקרקע (חומר גרנולרי, לא לינארי), במבנה, ושל התנהגות שכבת המגע. חסרונות שיטות אלה הן מידת דיוקן, התלויה במידה רבה הן ־במיומנות המתכנן, והן בהנחות ובמודלים לחיזוי התנהגות החומרים, ובעיקר בחיזוי התנהגות שכבת המגע מבנה-קרקע. בנוסף לתכן המבוסס על
4
אנליזה נומרית או על ניסויי שדה, מוכרות בספרות שיטות מקורבות כגון מודל החישוב של 81:011־421? ו-ז©31181ק8 [9, 11] לעומסים סטטיים עבור מובלים בעלי חתך עגול, ועבור עומסים דינמיים - מודל חישוב פשטני של דרגת חופש אחת לייצוג תגובת המבנה [15,4].
במחקר זה מפותח מודל חישובי, אשר מצד אחד יהיה פשוט להבנה, שימוש ויישום, ומצד שני יוכל לחזות במידה ראויה את התנהגות המערכת, ובעיקר את עומסי המגע על המבנה.
2.	מודל החישוב
2.1	תאור המודל
המודל האנליטי המוצע מבוסס על ניתוח של מערכת של שתי מסות וקפיץ לייצוג המבנה. מעל המבנה עמודת קרקע הכוללת ייצוג של החיכוך הפנימי על-ידי מאמצי חיכוך הפועלים על היקף עמודת הקרקע שמעל המבנה, ציור 1. לעמודת הקרקע שמעל המבנה שטח חתך 8 והיקף ז©?. ההנחה היא שהמבנה מבוסס על קרקע בעלת תכונות מכניות הומוגניות ואיזוטרופיות. כמו-כן אנו מניחים שבעומק הגדול ממידה נתונה 0פ מתחת לרצפת המבנה ־ הקרקע ׳בלתי שוקעת׳ (סלע). מודל זה מאפשר ייצוג של מספר תופעות הקשורות לאינטראקציה מבנה טמון־קרקע:
1.	מעבר גלי ההלם בתווך הקרקע - במקרה של עומס חיצוני דינמי,
2.	השפעת פעולת הקימור בקרקע (החיכוך הפנימי בקרקע),
3	. הפעולה המשותפת מבנה־קרקע (על-ידי פתרון של תנאי הגבול בחיבור מבנה־קרקע),
4.	ייצוג תופעת ה׳קימור השלילי׳ במקרה שבו העומס על המבנה גדול מעומס ה׳שדה החופשי׳ (1)161? ©6ז?), אשר איננו כולל - ולכן גם איננו מושפע מ־ מבנה הטמון בו. ה׳שדה החופשי׳ הוא גם תווך הקרקע הנמצא במרחק מספיק גדול מהמבנה הטמון, כך שהשפעת המבנה הטמון על משטר העיבודים והמאמצים בו זניחה.
5.	ייצוג השפעת שקיעת המבנה כולו (בנוסף לשקיעת תקרתו) על תופעת הקימור.
ניתוח וחישוב המודל נעשו עבור התנהגות אלסטית לינארית בתזוזות קטנות של המבנה ושל הקרקע. לכן, מתאים המודל לייצוג התגובה של המבנה ב׳מצב שירות׳. במצב זה התנהגות המבנה היא לינארית ומצב המאמצים בקרקע הוא כזה כך שניתן ליישם לגביו בקירוב טוב את משוואות תורת האלסטיות (למשל, לגבי מעבר גלים בתווך הקרקע שמעל למבנה, שקיעת הקרקע בסיס המבנה וכר).
5
03*31 11ח88/11עמזז80 =	[1|]
^(X)
[(^ט-(^ט]>ו=!
(0)0
ץ ץ
(0^ + ״40
0 + 010
,ט - (0)□ = 0״\ + "ג


ציור 1 : סכמה של (א) המודל המוצע, ושל דיאגרמות גוף חופשי של (ב) אלמנט דיפרנציאלי בעמודת הקרקע שמעל למבנה - במודל ו־(ג) המסה המייצגת את תקרת המבנה במודל.
2.2	המודל הסטטי
בשלב הראשון פותח המודל הסטטי (ציור 2) כמתואר להלך. המודל הסטטי עונה כיום על השאלות אשר התעוררו במהלך פיתוחו, והוא כולל את הפרטים הבאים:
א.	״מבנה שקיל" הטמון תחת עמודת קרקע בעומק ס בעלת תכונות אלסטיות הומוגניות ע
ב.	לעמודת הקרקע שמעל המבנה שטח חתך 8 והיקף ניסוח כזה מאפשר טיפול בגיאומטריות שונות של תקרת המבנה (אם כי רק בתקרות שטוחות ולא במובל צינור, למשל). עמודת הקרקע במודל מייצגת את התווך הסמוך למבנה ונתון להשפעתו, ואילו תווך הקרקע המרוחק מהמבנה
6
ואיננו מושפע ממנו הוא "השדה החופשי". מאמצי החיכוך הפועלים על הקרקע שמעל למבנה תלויים בהפרש בין השקיעות בשדה החופשי ובין שקיעות עמודת הקרקע שמעל למבנה.
ג.	ההנחה היא שהמבנה מבוסס על קרקע בעלת תכונות מכניות הומוגניות ואיזוטרופיות, ושבעומק הגדול ממידה נתונה 0ס מתחת לרצפת המבנה הקרקע ׳בלתי שוקעת׳ (סלע).
(*)ק
1 1 !
;171111$
ג6־31 :ז1מ388/11מז - [1<]
$111111655/111111 =	[1|]
ציור 2 : המודל הסטטי
2.2.1	המבנה השקיל
למבנה השקיל שתי דרגות חופש אותן ניתן לייצג על-ידי שקיעת הבסיס ,!ס ושקיעת מרכז תקרת המבנה (0)0 (ציור 3). בהזנחת התקצרות אנכית או כפף של קירות המבנה נתון הקשר הגיאומטרי בין דרגות חופש אלה ובין השקיעות היחסיות של מרכז תקרת ורצפת המבנה 0־\ג + זמי על-ידי:
(1)
באשר:
(¥0ג + ¥ז) - (0)0 = כן!! ;,131 ־ (0)0 = ¥0ז +
- תזוזה (שקיעה) אנכית כלפי מטה של מרכז תקרת המבנה יחסית לסמכים (קירות){

7
¥0ז	־ תזוזה (שקיעה) אנכית כלפי מעלה של מרכז רצפת המבנה יחסית לסמכים (קירות);
את שקיעת בסיס המבנה ניתן לחשב על-פי סופרפוזיציה של שקיעת השדה החופשי בבסיס המבנה ((£+ס)ץ1ס) ושל השקיעה הממוצעת תחת שטח העמוס בעומס מפורס אחיד ציור 4. מציור 4 ניתן לראות שהתזוזה האנכית הכוללת תחת בסיס המבנה הטמון נתונה על־ידי הביטוי הבא:
ש	-^■ס+(מ+ם)״ט = "ט
באשר;
(ח+ס^ס־ תזוזת השדה החופשי בעומק ח+ס;
*)	־ מקדם התלוי בצורת הבסיס (רצפת המבנה) ־ ראה נספח א׳ ן ־	חלק המאמץ השקיל, שאינו כולל את מאמץ השדה החופשי, הפועל בתחתית המבנה ובהתאם לסופרפוזיציה (ציור 4) שווה ל-:
נס	= "ף
£ *
,ןע״ן£ ־ התכונות האלסטיות של תווך הקרקע שמתחת למבנה. ניתן להראות ש־— = *£ 5^-1 6 (ראה נספח א׳) ן
-	משקל ליחידת שטח של רצפת המבנה ן
־	מקדם טרנספורמציה של העומס הפועל על תקרת המבנה (כוח ליחידת שטח) לעומס שקיל במבנה השקיל;
1ן - קשיחות המבנה השקיל לתזוזה אנכית של התקרה והרצפה (כוח ליחידת שטחגתזוזה) ן
התנגדות המבנה ללחץ הממוצע הפועל עליו פרופורציונלית לסכום השקיעות היחסיות ¥0ג+ ¥ג, ומיוצגת במודל על־ידי קשיחות המבנה השקיל 1^. קשיחות זאת מחושבת על־פי קשיחויות תקרת ורצפת המבנה, המוגדרות כיחס שבין שקול הכוח האנכי הפועל על התקרה (או הרצפה) ובין השקיעה המקסימלית (במקרה של מפתח בודד - במרכז). במקרה של עומס מפורס אחיד:
8
8־(§^+ 4)
(4)
8-(§4\1 + ף) = 0^	0
באשר:
0>[	- קשיחות רצפת ותקרת המבנה (בהתאמה) ן
־ משקל ליחידת שטח של תקרת המבנה;
1>	־	לחץ מפורס אחיד הפועל על תקרת המבנה (ראה ציור 4) ן
8	-	שטח תקרת ורצפת המבנה (ראה ציור 4) ;

8*נ״7ע + ״י)^ן
ציור 3 : תאור סכמתי של המבנה השקיל ושל שקיעת תקרת ורצפת המבנה ושקיעת המבנה הקשיח (8 הוא שטח התקרה)
9
(מ+ס)״ס״£-
^^ + ס־x

ף ו ה ו ; ח! ח 1 ! ו ח ן
	
0ם|
י\£
-£^(0+11)
(^+0^£ + §40ז +	= 93

\ז - - ־ ׳
1 ץ \׳ג ־8*2
.1_____
(מ+סךע
ציור 4: מאמצים אנכיים ותזוזות אנכיות בקרקע במפלס רצפת המבנה (בעומק 0+11 = x) לפי המודל המוצע.
מתוך הגדרת קשיחות המבנה השקיל וממשוואה (4) (ראה גם ציור 3) מתקבל:
_ 81•(^ +ף) 8•(^ + 3) "1 ס .	״ \	/
8.. י-------+ ■■	גן = ^■8-(48ג + 4) = 8■(ס^ + ^ו)^
(5)
מתוך (5) ניתן לראות שלאחר חישוב סכום השקיעות היחסיות (ס^י + 7ע) ניתן על-פי הקשיחויות היחסיות של התקרה ושל הרצפה לחשב את השקיעות היחסיות עצמן, כדלקמן:
(70ג + ¥ג) _ 8-(0^י + ¥ו)	1	_ 8-(0^ + /ע)	_ 8 •(§4\[ + ף)
^+1 ־ ר׳ _ב+! ־	־ £ י
(5א)	0^	0^
(0^ + ^)
10
מקדם הטרנספורמציה לכוחות ולקשיחויות במבנה השקיל £0) מתקבל מתוך השוואת האנרגיה במבנה ובמבנה השקיל, בהנחה שהתזוזות המקסימליות בשני המבנים שוות זו לזו (ראה למשל [1!) :
+18־7[■[
־ד־5—7^־ =
באשר:
7,70 ־ משטח השקיעה של רצפת ותקרת המבנה (בהתאמה);
חישובי הקשיחויות (1)1) ומקדמי הטרנספורמציה (^) למבנה בעל סימטרייה סיבובית ולמבנה בעל גיאומטריה מלבנית נתונים בנספח ב?
2.2.2 פתרון השדה החופש/
בבעיית השדה החופשי העומס החיצוני, 60?, מפורס אחיד (הנחה) ופועל על פני השטח של תווך חצי אינסופי - תווך הקרקע. במקרה זה מתקיימת סימטרייה בשני הכוונים הניצבים לציר האנכי ולכן העיבורים בכיוונים אלה מתאפסים. הקשר הקונסטיטוטיבי בכוון האנכי (x) בתווך בעל קבועים אלסטיים, £ ו-ע הוא:
(7)
(1x

באשר ה—'	£ = ^5 . משוואת שווי-המשקל של אלמנט קרקע בשדה החופשי היא:
(ע1-2)(ע + 1)	י	י 1
מ + ס>x^ס ;
באשר
1------------=|x)״ס והאינדקס "א" מייצג שכבת קרקע מתחת למבנה בעלת תכונות מכניות,
השונות מאלה של שכבת הקרקע מעל המבנה ומצדדיו. תנאי השפה בפני השטח העמוסים בעומס
מפורס אחיה 0ס? (שלילי עבור<תיצ77, כלומר 0 > 60?), הם:
11
£^(0) = ?60
ועבור המקרה של שכבת קרקע מתחת למבנה בעלת תכונות מכניות, ,!ע ״!£, השונות מאלה של שכבת הקרקע מעל המבנה ומצדדיו, יתווספו תנאי הרציפות הבאים בעומק בסיס המבנה ח + ס = x (מ הוא גובה המבנה):
ץמ+ס)״ס = ־(9 +ם) "ס
ץפ+פ)״ס״£ = ־(3+מ) ״ס *2
התזוזות והעיבורים מעל ומתחת לשכבת המגע בעומק מ+פ מיוצגים על-ידי הסימנים ״ - " ו־״+" (בהתאמה).
מתוך משוואות (10,9,8) מתקבל:
מ+פ>x>ס
x>^^ + ם
״£ ״£
(מ+ם)^-
£2	£
2* £*
*""־(*)"ט
x2
זך־־קך- 2(מ+ס)—+*|4—־47 (^^+נ^)§ק-x2
£5	2£*
2.2.3 משוואות שווי־המשקל והחוק הקונסטיטוטיבי
בציור 2 מתואר המודל ומתואר אלמנט דיפרנציאלי של עמודת הקרקע, הנמצא בשווי משקל סטטי, כנתון במשוואה (13) :
(13)
׳11	׳ם ס
באשר:
- תזוזה (שקיעה) אנכית של הקרקע בעומק ו" 2 ,	ן
12
־ תזוזה (שקיעה) אנכית של הקרקע בעומק x בשדה החופשי{
8	־ ׳מקדם הקימור׳ של הקרקע. מקדם זה ייקבע בהתאם לתכונות הקרקע המאפשרות התפתחות של חיכוך פנימי. במודל - מאמצי החיכוך הפועלים על היקף עמודת הקרקע שמעל המבנה מייצגים את החיכוך הפנימי בקרקע המאפשר את פעולת הקימור במקרה של הפרשי שקיעות בין המבנה ובין השדה החופשי. מאמצים אלה תלויים אם כן במקדם £ ובתזוזה האנכית היחסית שבין עמודת הקרקע מעל למבנה ובין תזוזת השדה החופשי: [(x) ״ח-(x)ס]>1 =. המימד של המקדם £ הוא [כוח \ אורך3];
ק	-	צפיפות המסה של הקרקע;
§	־	תאוצת הכובד{
*2	־	מודול האלסטיות של העמודה	המייצגת	את	תווך	הקרקע	שמעל	למבנה,	שאיו עיבורים צדיים. הנחה זאת	קונסיסטנטית	עם	ייצוג החיכוך	הפנימי	בקרקע על-ידי מאמצי הגזירה האנכיים (1). במצב מאמצים זה, ועבור תווך בעל מודול אלסטיות £ ויחס פואסון ע
מתקיים:—ד- £ = *8 ;
1	(ע1-2)(ע + 1)	1
את מקדם הקימור £ המייצג תכונה מכנית של הקרקע יש למצוא באופן אמפירי. יחד עם זאת, ניתן להראות, שמתוך שיקולים הנובעים מערכי התזוזות והמאמצים באנליזה של תווך חצי אינסופי הנתון תחת עומס חיצוני מרוכז, ערכי מקדם זה בין אפס (קרקע ללא יכולת התפתחות של קימור, כגון קרקע חרסיתית רוויה) ובין ערכים בעלי סדר גודל של ^8/3 [3] (^ - ראה משוואה (15) להלן).
משוואה (13) מתארת התנהגות לינארית של תומר (קרקע) תחת הזזות קטנות, כך שמתקיים:
(13א)
£ = (צ)פ£ = (x)ק
יש לציין שבניתוח שלהלן מאמצים ועיבורים חיוביים מיצגים מצב למתיחה.
היחס הגיאומטרי 61/8? ביו היקף ושטח חתך עמודת הקרקע שווה למנה ^2/8, באשר הוא רדיוס אקוויוולנטי. הגיאומטריה (8/ע6? ו-^ נתונה להלן עבור שני מקרים:
1 . בעיות בעלות סימטרייה סיבובית עם רדיוס 8 (יסומנו להלן 0־011).
2.	מקרים שבהם יש לתוכנית תקרת המבנה גיאומטריה מלבנית, 8x8 (יסומנו להלן 8601).
(14)
2 _ 2718 £""^־
2	(ג1 +1)2
<1א.1
: 0־011
:8601
?61
13
(15)
11
לא,!
(א + -1)
: 0־011 ׳
: £001

יש לשים לב לכך שעבור בעיה מלבנית של עיבורים מישוריים (5113111 16נ13ק, 00 <-- ל) 0 = ^ (£ הוא מפתח תקרת המבנה).
2.	2.4 פתרון המודל הסטטי
את משוואת שווי־המשקל של עמודת הקרקע מעל המבנה הטמון (13) ניתן לכתוב גם באופן הבא:
(16	)	^=[(x)ז,ח-(x)ס]x)-x2) ט
XX	£
באשר:
10 1 _ 10 ז6?1	ז6?_£
¥7 ך"?~0“ י'	׳
ק/ 11
הפתרון למשוואה (16) צריך לקיים את תנאי השפה הבאים בפני הקרקע (17) ובמשטח המגע מבנה־ קרקע (18) - בהנחה שתזוזת המבנה שווה לתזוזת הקרקע ((0 = x)פ)׳ כלומר מאמץ מגע של לחיצה בין המבנה לקרקע:
(ז!)	<>־?=(0)גט*ח
(18	)	= (־"י+״י4
באשר:
.גן	-	קשיחות המבנה השקיל לתזוזה אנכית של התקרה והרצפה (כוח ליחידת שטחגתזוזה) ן
-	תזוזה (שקיעה) אנכית כלפי מטה של מרכז תקרת המבנה יחסית לסמכים (קירות);
ס^י	-	תזוזה (שקיעה) אנכית כלפי מעלה של מרכז רצפת המבנה יחסית לסמכים (קירות);
־ משקל ליחידת שטח של תקרת המבנה;
-	מקדם טרנספורמציה של העומס הפועל על תקרת המבנה (כוח ליחידת שטח) לעומס שקיל במבנה השקיל;
משתנים אלה מוסברים גם בציור 3.
14
הפתרון למשוואה (16) הוא:
(19)
(x)+¥(xךזס = (x)ט
קד— קר־+(^11מ81 | קד -1- |—+(08^1(Xx^=(צ
.״פ £\.ג	("פ פ.) .ג '	׳־
עבור״£ = *£ (ראה ההסברים למשוואות (7) ו-(13)) מתקבל: (x) =	00511(^x)¥
הפונקציה (x)¥ מתארת את ההפרש בין שקיעת הקרקע מעל המבנה, (^ס, ובין שקיעת השדה החופשי
הפתרון (19) מקיים את תנאי השפה (17) בפני הקרקע, והמקדם מחושב לפי תנאי השפה (18) במשטח המגע תקרת המבנה־קרקע. בהצבת הביטוי לשקיעה ,!11 (2), והקשרים הגיאומטריים בין השקיעות (1) מתקבל:
(20)
=[6ס-(ם)ס4ו=(0^+^4ו
ק - (מ+סךט!( - (ס)ט^ =
.	נ!׳^
מביטוי זה ומפתרון השדה החופשי (ראה (11) ו-(12)) ניתן לחלץ את השקיעה הכוללת ¥0\+¥\:
(20א)
[(מ+ס)§ק - 0־?+	- (מ + ס) "ט -(ס)ט
--------------2-------------=
^+1
מתוך (20) ותנאי השפה (18) מתקבל הביטוי הבא עבור הקבוע:
(21)
(סג)!!008 ^-+(ס,ג)11מ81 %
15
באשר:
מ - גובה המבנה (המרחק בין התקרה והרצפה, ציור 3) ;
וההצבות להלן מבטאות את משתני הבעיה באופן לא ממדי:
ק
^״1־? ;.^=0^נ ;^•^-=14 פ^ק פק	0ק
הפיתוחים להלן מתייחסים עבור מצב של קרקע הומוגנית = *£ (ניתן לקבל את הביטויים למקרה הכללי יותר באופן דומה בעזרת נוסחאות (22-19). במקרה זה המקדם שווה ל־;
י׳ ■	•1
מ
ם
£	?
£*
גס/ ”
____ £* ______ ___
1 £*
^)00811 ^ + (פ^)511± 1^X0
3*
מתוך הפתרון עבור שקיעת עמודת הקרקע מעל המבנה הטמון, (^, מתקבל גם פרוס הלחצים
בקרקע:
= [ (^)11נ511	•״£ =	+ (^1) •״£ = (^■*£ = (x)ס
(23)	•*£ +	=
על מנת לקיים את התנאי של מאמץ לחיצה במגע קרקע-מבנה יתקיים התנאי ס>(ס = x(xט'£, אשר ממנו מתקבל התנאי:
9 \	׳/
. \	1 ןמ
(23א) — =-----—
גם1?2
77 £	1
10\[-ז— + — =
.£ פ
פ%ב0081 1
פ1±%!8 פג
ם;פ?
£
5;
61
משמעותו של ביטוי זה היא, שערכו של המקדם ומכאן ־ גם של מקדם הקימור בקרקע, >1 , מוגבלים בהתאם לתנאי (24), אולם ניתן להראות שעבור ערכים ריאליים של בעיה אופיינית מתקיים תנאי זה בתחום רחב מאוד של המקדם
16
2.2.5	תנאים לקימור חיובי ("אקטיבי") ולקימור שלילי ("פסיבית)
מתוך הפתרון (19) ניתן לראות שכאשר ((^)7X חיובי הלחץ הפועל על המבנה הטמון קטן מהלחץ הפועל באותו עומק בשדה החופשי, כלומר - קימור חיובי. מצב זה מתקיים כאשר הקבוע 0<4.. מתוך הצבת תנאי זה לפי הביטוי הנתון ב-(21) מתקבל ערך גבולי של הגובה 30 כך שאם למבנה גובה הנמוך מערך גבולי זה מתקבל קימור חיובי, כלומר צפוי לפעול עליו עומס הנמוך מעומס השדה החופשי, ואילו כאשר למבנה גובה הגדול מערך גבולי זה מתקבל קימור שלילי, כלומר צפוי לפעול עליו עומס הגדול מעומס השדה החופשי. את הגובה הגבולי 0ח ניתן לקבל מהתנאי הגבולי 0=1? כדלקמן:
(23ב)
2.2.6	דוגמא מספרית
חושבה תגובת מובל ארוך בעל חתך מלבני הטמון בעומק 10 מ? קרקע המילוי וההקרקע שמתחת למובל נלקחו כתווך חול אחיד שעליו פועל עומס מפורס אחיד של 0.4 מגפ״ס (40 שון\מ״ר). התכונות המכניות של הקרקע הם: מודול יאנג של 50 מגפ״ס ויחס פואסון של 0.3. נבחנו שני טיפוסי מובלים, מובל בעל מפתח של 5 מ< ועובי תקרה (ורצפה) 250 מ״מ ומובל קשיח יותר במפתח 2 מ׳ ועובי תקרה (ורצפה) של 400 מ״מ. מודול יאנג ויחס פואסון של המבנה העשוי בטון נלקחו כ30000- מגפ״ס ו0.15-. כמו־כן פקטור הגזירה/(ראה בנספח ם) שווה ל1/0.85־ עבור מובלים אלה חושבו ארבעה מקרים של גובה המבנה 11 = 0.5, 2, 3 ו4־ מ? המשקל העצמי של תווך הקרקע נלקח כ- 13מ/זץט 20 = §ק.
תגובת המבנה ועומס המגע הממוצע הפועל על תקרתו חושבו בעזרת המודל התיאורטי והושוו לתוצאות הרצה באלמנטים סופיים (בתוכנת ?^81 [12]). תוצאות ההשוואה מובאות בציורים 7-5 . מקדם הקימור בחישובי המודל היה שווה ל10־ 13מ/א. לחץ המגע הממוצע הפועל על תקרת המובל, כפי שחושב בעזרת המודל ובהרצות באלמנטים סופיים, עבור המקרים השונים שנבחנו, מתואר בציור 5.
17
(8ק4\1) 6קט685קק ©ס^קסווזו ודוקס^וחט 396־ס\\/
(2וח/401 ״) 8^1 0.4=^?
רח 10 = ם ן
1	■ :'״ >?■ . :ץ.; י: 1306ו16ח1 ©89ח876
ץ______	■
ציור 5 : לחא מגע ממוצע לפי חישובי המודל ובהרצות אלמנטים סופיים
18
(ב)
ציור 6 : שסיעת מרכז התקרה (א) והתזוזה היחסית בקרקע (ב) במפלס תקרת המבנה לפי חישובי המודל ובהרצות אלמנטים סופיים
19
(3^1) 635־811 11031־761
(וזז) ר11ק6ם
(2וח/401 =) 3ק4\1 0.4־^?

־;7
וזז 10 = 0
ץ קד
ח
ציור 7 : פרוס המאמצים האנכיים בקרקע שמעל המובל שמפתחו 5 מ׳ ועובי תקרתו 250 מ״מ עבור גובה מובל של 2 מ, ו4- מ׳
20
שקיעת מרכז התקרה והתזוזה היחסית בקרקע במפלס תקרת המבנה (ס=^זג עבור המקרים השונים מתוארים בציור 6. בציור 7 מתוארים המאמצים האנכיים בקרקע שמעל המובל שמפתחו 5 מ׳ ועובי תקרתו 250 מ״מ עבור גובה מובל של 2 מן ו4־ מ?
מציורים 7-5 ניתן לראות שחישובי המודל התיאורטי נמצאים בהתאמה טובה לאלה המתקבלים מהרצות האלמנטים הסופיים. שתי האנליזות מראות על לחצי מגע דומים ועל מגמות דומות של השפעת משתני הבעיה על תגובת המבנה. למשל, ניתן לראות שככל שגובה המבנה גדול יותר קטנה תופעת הקימור וגדלה הטרתת המבנה (ראה ציורים 5־7).
2.3 המודל הדינמי
הפרמטרים אשר הוצגו בפיתוח המודל הסטטי משמשים גם עבור המודל הדינמי, ראה ציור 1. מודל זה יורכב, אם כן מהפתרון הסטטי המשמש כתנאי התחלה (ראה להלן) ומהחלק הדינמי הנוסף לו.
2.3.1	השדה החופשי
בשלב הראשון מנוסח הפתרון לשדה החופשי תחת עומס חיצוני דינמי. בעיה זאת דומה מאוד לבעיה של מעבר והתפשטות גלים במוט (תווך חד ממדי) חצי אינסופי, אשר פתרונה ידוע ומוכר בספרות. יחד עם זאת, ניסוח הבעיה ופתרונה נתון להלן. משוואת שווי־משקל דינמי (׳משוואת התנועה׳):
(24)
§ + (1 ,^^ט2ס=0
באשר — = 2ס	- ראה משוואה 7).
ק
תנאי ההתחלה הם:
(25)
(*)״ט־ (0=1 "ט
0=(0=1 ,^6ט
ותנאי השפה בפני הקרקע הוא:
(26)
0)^+0.?=())^?=(03=^״ט'£
עבור עומס מפורס אחיד הפועל על פני הקרקע 0)^? + 60? = (0,1=^? הפתרון למשוואה (24)
הוא:
21
(27)
באשר:
(27א)
שכן 0
0 = <-
0
באשר 60? הוא עומס חיצוני סטטי, ט)6£1? הוא עומס חיצוני דינמי, ו־ (^ט הוא הפתרון הסטטי של השדה החופשי הנתון במשוואה (11). יצוין שהמודל הדינמי המוצג כאן מתאים לתווך קרקע אחיד בכל העומק הנדון (כלומר, בפתרון השדה החופשי ^£-££).
מהפתרון (27) מתקבל שדה המאמצים האנכיים בשדה החופשי:
(28)
x <01
^>01
^+(*),,״ט״2=מ ,*)?ט•'2=0 ,*)
0
־0

2.3.2	משוואות התנועה והחוק הקונסטיטוטיבי
שווי־משקל (דינמי) של אלמנט דיפרנציאלי של עמודת הקרקע שמעל למבנה נתון עבור המקרה
(ראה ההסברים למשוואות (7) ו-(13)) במשוואה (29) :
ט02 - ט ,^ט^ (x, 1)+- • [ט(x, 1) - ט^ (x, 1)] = §	(29)
ק 8
?01?	~
ב־(29) ניתן להציב במקום---את המשתנה >1 (ראה משוואה 16).
ק 8
תנאי ההתחלה הם:
(*) .ט=(0=1
(30)
0=(0=1^)ט
ותנאי השפה הם כדלקמן:
22
לחץ בפני הקרקע:
(31)	0)+0־?=0) ,״?=(0,1= ,ט־2
תנאי שפה נוסף מתקבל מתוך מערכת המשוואות שלהלן:
רציפות גיאומטרית של המבנה (ראה ציור 2) נתון בדומה למשוואה (1) (אבל עבור התזוזות הדינמיות):
(*1)	+
(**1)	(0^ + ס-(0)11="ס ;^ס-(ם)ס=0^+¥ו	"
באשר היא תזוזת המבנה כגוף קשיח (ראה ציור 3).
שווי־משקל דינמי (׳משוואת התנועה׳) של המבנה כולו:
(32)	8(0^ + ^נ) = (3ס)11ט,£+<1?+88ט(0^+14)
באשר הוא מאמץ הלחיצה הממוצע שמפעיל בסיס המבנה על הקרקע שמתחתיו (מפורס אחיד).
בדומה ל-(2) מתקבל הקשר בין ובין שקיעת המבנה ^17 (ראה גם ציור 3) על-ידי:
(33)	((מ + ם) ״^2+	= (מ + ם) ■זס - ,ס
שווי-משקל דינמי (׳משוואת התנועה׳) של המסה העליונה המייצגת את תקרת המבנה במבנה השקיל:
(34)	=	^+(¥0\+^+(1,ם)ט,,.4£ג
יש לציין, שבדומה לפתרון הסטטי, יהיו משוואות (32) ו-(34) תקפות כל עוד מאמץ המגע בין הקרקע ובין תקרת המבנה הוא מאמץ לחיצה, כלומר כל עוד 0 > (1י(£)^£. כאשר לחץ מגע זה מתאפס נפתח מרווח בין המבנה לקרקע אשר איננו מאפשר מתיחה ביניהם ומשוואות אלה ישתנו.
שווי-משקל דינמי (׳משוואת התנועה׳) של המסה התחתונה המייצגת את רצפת המבנה במבנה השקיל:
(35)	= ם^1? + (0׳% + ¥ג)1ן-11ח0״021^
ו־^ הם מקדמי טרנספורמציה למבנה השקיל (ראה נספח ב׳):	הוא מקדם לכוחות
ולקשיחויות מתקבל מתוך השוואת האנרגיה הפוטנציאלית במבנה ובמבנה השקיל (ראה משוואה 6), בהנחה שהתזוזות המקסימליות בשני המבנים שוות זו לזו. בהנחה דומה, שתנודת מרכז התקרה (או באופן מדויק יותר - הנקודה שבה השקיעה היא מקסימלית) זהה לתנודת המסה במבנה השקיל,
23
ומתוך השוואת האנרגיה הקינטית במבנה ובמבנה השקיל מתקבלים המקדמים למסות (ראה נספח ם):
(36)
באשר:
סץ ,ץ ־ משטחי השקיעה של רצפת ותקרת המבנה (בהתאמה);
עבור תקרה ורצפה עגולות אשר מומנט הריתום בהיקפן שווה ל־12/?1^0 (^0 הוא מקדם למידת הריתום) מקדמים אלה שווים ל־:
[(״״ - 2)״״ - 1]^ +( ״״10- ז״ע + 11)“^
(37)	?^7^	־7 =
[(	- 2) ",.ס - 1]—+( 40ן00ן _	+ ן ן) 2״צ_יג1
2\	־	77	=	40?-^-(0^0-40ע + 5)
בדומה לפתרון במקרה הסטטי ועבור זז£ = *£ (ראה ההסברים למשוואות (7) ו־(13)) ניתן לרשום את הפתרון למשוואה (29) באמצעות פונקציה (^x7)ז\ המתארת את ההפרש בין שקיעת הקרקע מעל המבנה, ובין שקיעת השדה החופשי:
(38)
מערכת משוואות שווי-משקל, תנאי התחלה ותנאי הגבול העליון עבור הפונקציה מתקבלת
מתוך ההפרש בין משוואות (29) - (31) ובין משוואות (24) - (26) :
(39)
¥(x, 0 -	(x, 1) + £ •	1) = 0
24
¥(x,^ = 0) = 751(x)
0 = (0 = ^יx)¥
(40)
(41)
£*¥,(^ = 0,1) = 0
ותנאי השפה התחתון מתקבל מתוך המשוואות 32,1 - 35 הוא:
0,ם = ^3
(42)
+ 02
83^ = 0,1)
, (0,1 =
י 314
0,0=^\ס0+(}^ף^01+
(0)^1+0־^),0 =
באשר:
--------־^=ס0 ו"+^ץ6ס0=01 ג ,1^-!11
1^	1	= 8 01
+1(0) .״ט - (ט+ם), ״ט ^+
/ \	■^1	^|־
■0=^־0
(מ+ס)^ט־£^-(ם)״ט-(ט+ם)״ט ־0+
0 <מ+ס)	- 0 ,ס) ״ט - 0 ,מ+ם) ״ט ס0+
י	11ק־־
ס^״ט-ס^+ם^ט-^ £
25
2.3,3	פתרון ממודל הדינמי
הפתרון למשוואה (39) עם תנאי ההתחלה (40) ותנאי השפה (41, 42) מתקבל על־ידי שימוש בפונקצית
עזר המוגדרתעל־ידיההצבה הבאה:
(43)
ז)^810(ז)<|>|	0= ¥(x,1)+X־*)^
2 ס?
באשר:
(44)
משוואת שווי-המשקל עבור הפונקציה (1,x)¥ מתקבלת מתוך הצבה של (43) ב־(39):
(45)	+
באשר:
[(^ ־ ם)	2^3x - ם) 2ס2 + 2?ן(x - ס) _
ג0	ס?
לאחר ההצבה מתקבלים תנאי שפה הומוגניים, ותנאי ההתחלה עבור הפונקציה (1,^¥ מתקבלים מתוך הצבה של (43) ב-(40):
(^¥ = (0 = 1,^ ג	/“ 0 = (0 = 1^)7
הפתרון לפונקציה מתקבל בעזרת טורים מהצורה:
¥(x(0=1;X״(xX(0	<*8)
הפונקציה העצמית (x)ןזX אשר מקיימת את משוואת שווי-המשקל ואת תנאי השפה בבעיה זאת חיא:
X״(x) = ^05(^,x)
(49)
26
שבה הערכים העצמיים ת3 מקיימים את המשוואה:
=	-----1----------------------------(ס"^) ־(ס״^סס
(50)	—	+ 52£|- £2 + 2(ס״9)^ 2£ - 2^ - 4(ם,,9)
0	0
_________(2(0 9)+0>1)83-,8________ןס ״/
(30 + 32£0 - £2) + 2(ם״3ץ2£0 - 82) - 4(ם״8) ”
באשר:
(51)
^־?=־3 ץ^= ,8 ^ש^ם 1
1־4=32
7 ש
2ןפ> ,6
— 1צ= 3
( ש>ס
יש לשים לב לכך שהמקדמים המוגדרים במשוואה (51) הם בלתי ממדיים.
הפונקציה (!)״?ד (48) נתונה על-ידי:
(52)
^(0 = 7011008(^1)+^[8^)81^
0
באשר התדירויות העצמיות	נתונות על-ידי:
(53)	^+]8^7= "ג
ו־(!)״? ו-״¥0 הם איברים בטורים שבעזרתם מבוטאות הפונקציות (1,x)? (ראה משוואה (46)) ו־
(צ)¥31 (ראה משוואה (19)), בהתאמה:
(54)
(^3)3ס€(1)״ז^=(ז־^)?ז
(^)008	=(*)^
27
לפיכך, על מנת לחשב את התזוזה בעומק x בזמן 1 יש להציב הערכים של אברי הטור (:)ח7 מ-(
52) ו-(x)זוX מ-(49) במשוואה (48) (לאחר שחושבו הערכים העצמיים והמקדמים של טורי פורייה שבמשוואה (54)). את ערך הפונקציה (1,%)7 המתקבל שם - להציב ב-(43) לקבלת (x51)■ע, אליו יש לצרף את הפתרון לשדה החופשי (ראה (38) ר-(27):
+(1)^2^	= (1^)ס
הלחצים האנכיים בקרקע שווים למכפלת מודול האלסטיות של עמודת הקרקע בנגזרת של התזוזה (לפי x) :
(56)	= (1^)ק
ם?
התזוזה ,!11 מתקבלת מתוך הצבת הביטוי עבור סכום התזוזות ¥0\+¥\ ממשוואה (34) למשוואה (**1)
כדלקמן:
0,ס)ח52
ר- _	י	"ר
51 בן	בן
11, (1) = 15(13,1)-
תאוצת הגוף הקשיח (1)^0 נובעת ממשוואות (32,33) ונתונה כדלקמן:
תזוזת הגוף הקשיח של המבנה 3^11 מתקבלת מתוך אינטגרציה כפולה לפי הזמן של (58) עם תנאי
ההתחלה הבאים:
0=(0)^ט ^-(13).^=(<>)^
28
באשר הוא הפתרון לתזוזה הסטטית בעומק ס (ראה משוואה 19), ו-751\ היא השקיעה הסטטית של מרכז התקרה יחסית לסמכים (ראה משוואות 5א ו20-א).
תנודות התקרה והרצפה יחסית לסמכים 0)^ ו־0)0^י מתקבלות מתוך משוואות (*1) כדלקמן:
ס^ט-^^ט־^ס"
במקרה שהקרקע שבבסיס המבנה היא בעלת קשיחות הגדולה באופן ניכר יחסית לקשיחות חומר המילוי שמעל למבנה הטמון (*£ << \£) יהיו המקדמים שבנוסחה (54) נתונים על־ידי:
(61)
(0״9)1!051״29-((0^)1-003)3 ס),!1 2 ׳
2(ם^) ש 1
?.(0
003(^0)- 4^^
(0״9)003 - 1
2(ם״3)
+
.(ם״8)008״״^4+
(62)
+(ם״3)003(נ1ג)11ם81 ״	, זר־קו
׳	׳ '	2(ם״3)+ (םג)_|||"^
(ם״8)€03(עג)100311״ז/ף+(נ1״9)8111(ס.ג)!0031
_____ס.8	! 2(ם״3) + 2(עג)
באשר: ז1>[1-0)3||1״08)<|>] =0)<|>
0
הביטוי עבור 11״ץ\ במשוואות (61,62) מתקבל מתוך תנאי האורתוגונליות של הפונקציות העצמיות
בפתרון:
29
(63)
1-|x״(x)x (x)^1x + ^י״xס)״)x0 = (ס)״;
0ם
2(	1	7ג	)	חח׳י
{,3-[£0+2(ם״<^

והנורמה ||0^| במשוואות (62,61) מתקבלת מתוך החישוב הבא:
ם 1
= (ס)״^ם)^ + ^(צ)2\/-=||״ץ| ׳;ס
(□״3) 0052חח/ן> + |*0^31 + 1)1 =
׳	'	"״	/ ם״23	]2
2.3.4	דוגמאות מספריות
בדוגמאות להלן מחושב מבנה בעל גג שטוח הנתון בחפירה בתוך קרקע שקשיחותה גדולה בהרבה יחסית לקשיחות חומר המילוי, כלומר *£ << וגם *£ << (למשל, חציבה ומילוי בסלע). במקרה זה שקיעת רצפת המבנה והשקיעות בשדה החופשי הן זניחות לעומת שקיעת תקרת המבנה וקרקע המילוי שמעליה. יש לציין שבמקרה כזה, על מנת להבטיח אי הפרדה (חישובית) בין רצפת המבנה לקרקע שמתחתיו, יש להציב במודל החישוב קשיחות רצפה גדולה מאוד לעומת קשיחות התקרה.
2.3.4.1	השוואות עם ניסויים
מודל החישוב הדינמי נבדק בהשוואה עם תוצאות ניסויים, אשר דווחו בספרות או בדו״חות מחקר, על מדגמים בקנ״מ מוקטן [2, 6, 7 ו8-]. מכיוון שקנה-המידה בניסויים אלה היה מעבדתי היה העומס הדינמי החיצוני דומיננטי, ואילו העומס הסטטי (המשקל העצמי של הקרקע ושל תקרת המבנה) היה זניח ביחס אליו. לכן, בחישובים שלהלן הוזנח המרכיב הסטטי של מודל החישוב. נתוני הקרקע והמדגמים בניסויים אלה מפורטים בטבלה 1. מודול האלסטיות *£ מתקבל מתוך נתוני הטבלה לפי ל *״־
סק = £.
בניסויים של 01611 ו-01611 נעשה שימוש במדגמים של תקרה עגולה עשויה מ׳פלקסיגלס/ אשר הייתה טמונה במצע חול יבש, שעל פניו הופעל אימפקט מכני (נפילת משקולת) [2]. פונקצית הלחץ החיצוני הדינמי בניסויים אלה הוערכה בקירוב טוב לפי ״פונקצית הנינג" כדלקמן (ראה גם ציור 8) :
30
(65)
יד > ן
10	1
ס1 1
ן !!27)	,
---- )008־1
?0
2

0
נתוני הלחץ המקסימלי שנמדד סק, ומשך האימפולס החיצוני 0? מפורטים (ביחד עם נתוני הניסוי האתרים) בטבלה 1, עמודה (3). שקיעת מרכז התקרה ולחץ המגע אשר נמדדו בניסויים ואשר חושבו לפי המודל התיאורטי מתוארים בציור 8. ציור זה כולל גם את החישובים על-פי המודל של [15].
הניסויים אשר דווחו על־ידי ז66>1 ואחרים [6] היו על מדגמי מבנים טמונים בעלי תקרה עגולה עשויה מ׳מיקרו-בטוף. האימפקט החיצוני התקבל אף הוא על־ידי הפלת משקולת, ונמדד בפני הקרקע. נתוני הניסוי מפורטים בטבלה 1 (עמודה (4)), ובציור 9 מתואר הלחץ הדינמי החיצוני, תזוזת מרכז תקרת המבנה, ולחץ המגע.
הניסויים אשר נערכו על־ידי ואחרים [7 ו8־] היו על מדגמי מבנים טמונים בעלי תקרת בטון מזוין מרובעת הרתומה לקירות המבנה. במקרה זה החישובים על-פי המודל התיאורטי כוללים את הירדיוס אקוויוולנטי׳ של התקרה, ראה משוואה (15). הלחץ הדינמי החיצוני הופעל בניסויים אלה על-ידי מטען חומר נפץ, ונמדד בעזרת מדידים מתאימים. לחץ זה מתואר ביחד עם לחץ המגע המדוד, והמחושב בעזרת המודל התיאורטי, בציור 10. נתוני דוגמא זאת מובאים בטבלה 1, עמודה (5).
מציורים 8, 9, ו10- ניתן לראות שהמודל התיאורטי נותן התאמה טובה למדי עם תוצאות הניסויים הנ״ל.
31
(וזורח) 1ה6ודו6ס13ק3ו01 1>ז78עת¥7ס|£
1 (171560)
ציור 8 : השוואה עם ניסויי 011611 ו-011611 [2].
32
0.5	0.4	0.3	0.2	0.1	0.0	0.1-(0©8וח) 6וזזו?
ר- 1.80
1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0.0 (0©8חז) ©רדוו7
(8?^) 6־638141־31) 31רדו©£%1	(וחו") }ח6וח1306ק8ו€1 ־060101	(©ק1/\1) 6־וו6881זק
0.3	0.2	0.1	0.0
(0©8ודו) ©וזחוז
ציור 9 : השוואה עם הניסויים אשר דווחו על־ידי £661 ואחרים [6].
33
11016 (01560)
(8ק1/\1) 6קט685־זק ו^חק6^3)	£xק1/\1) 6קט658קק 806זק16ח1
34
טבלת 1, נתוני מדוגמאות המספריות
(6)	(5)	|	(♦)	(3)	(2)	(1)
נתונים				תאור ויחידות	כינוי
דוגמא פרמטרית	השוואה עם ניסויים				
	נ7 ו1-8	[6]	[2]		
1760	1636	1711	1760	צפיפות הקרקע (ק״ג\מ״ק)	ק
252	469	353	252	מהירות גל לחץ (בתווך המילוי), (מעשני)	ס
8000, 4000	304.8	63.5	76.2	עומק המילוי (מ״מ)	ס
0.30				יחס פואסון בקרקע	ע
30000	31000	10000	3500	מודול יאנג של המבנה, (מגפ״ס)	
0.		16		יחס פואסון במבנה	8ע
500, 250	73.7	10.9	12.6	עובי תקרת המבנה (מ״מ)	מ
4000	304.8 (1^)	63.5	76.2	רדיוס תקרת המבנה (מ״מ)	
26.7, 3.33	1550	471	378	קשיחות תקרת המבנה במודל (מגפ׳יס\מי)	
240, 120	71.84	6.74	2.56	מסה אקוויוולנטית של התקרה - במודל (ק״גגמ״ר)	
משתנים המבטיחים אימפולס קבוע	חישוב נומרי על־פי התוצאות המדודות בפרסום		-0.186	לחץ דינמי חיצוני - מקסימלי (מגפ״ס)	?0
			0.204	זמן פעולת הלחץ החיצוני הדינמי (מילישניה)	70
2.3.4.2	דוגמא פרמטרית לעומס אימפקט
התגובה של מבנה בטון ללחץ חיצוני דינמי, בעל גג שטוח עגול, ברדיוס ׳4 מ/ הטמון בחול, אשר תכונותיו מפורטות בטבלה 1, עמודה (6), נבחנה בעזרת המודל התיאורטי. העומס החיצוני היה עומס אימפקט פרוס אחיד על פני הקרקע ומשתנה עם הזמן לפי ״פונקצית הנינג" (ראה משוואה (65)). נבחנה השפעתם של ערכים שונים של הלחץ המקסימלי סק ומשך זמן האימפקט 10, כך שהאימפולס 1 של העומס החיצוני נשאר קבוע עבור כל הדוגמאות שנבדקו:
1=	= 15.9	111860
0	2
(66)
תגובת המבנה חושבה עבור עוביי תקרה (11) של 250 ו500־ מ״מ ועומקי הטמנה (ס) של 4 ו8- מ? נתונים נוספים מפורטים בטבלה 1.
תוצאות החישוב מתוארות בציורים 11- 14 ובטבלאות 2 ו3־. בציורים אלה מתוארת שקיעת מרכז תקרת המבנה ולחץ המגע הממוצע תחת משכי זמן שונים של האיטפקט החיצוני 70. משך האימפקט
35
10 מבוטא בציורים אלה ביחס לזמן הגעת גל הלחץ מפני הקרקע למפלס תקרת המבנה, ס/ם, וכמו-כן ביחס לזמן המחזור הטבעי הראשון של תקרת המבנה, 15.
בטבלה 2 מתוארת השפעת החישוב הסטטי על תוצאות החישוב. בטבלה מפורטים ערכי היחס בין שקיעת מרכז התקרה תחת העומס הסטטי	ובין השקיעה המקסימלית המתקבלת בחישוב דינמי הכולל גם את השפעת העומסים הסטטיים	כמו-כן מפורטים בטבלה ערכי היחס בין לחץ
המגע הפועל על התקרה תחת העומס הסטטי 51זמ ובין לחץ המגע המקסימלי המתקבל בחישוב דינמי הכולל גם את השפעת העומסים הסטטיים 10:31
טבלה 2< ההשפעה היחסית של ממרכיב הסטטי (משקל עצמי) על תגובת המבנה
1מ4 = ם	0 = 8111			(ס/נ1)/10
בבבת 500 = 11	11 = 250 1X11X1	11 = 500 1X11X1		
	6.3%	2.5%	21)0),\2ת־111 / 1151	0.5
	12.00/0	8.6%	1^101־,^בתיס / )8^	
1.7%	8.33%	3.8%	115( /	1012.1	1
5.1%	28.2%	10.9%	31) ס) ,\2ות^ / )5^	
2.40/0	13.6%	7.5%	21)0),^מ!11 / 1-181	2
ר	6.60/0	32.9%	18.2%	21)0),\2ודז^ / )8^	
היחסים בין שקיעת מרכז התקרה ולחץ המגע במבנה שעובי תקרתו 500 מ״מ ובין השקיעה ולחץ המגע במבנה שעובי תקרתו הוא 250 מ״מ מפורטים בטבלה 3 עבור משכי זמן של אימפקט חיצוני 10 השווה ל-ס/ס, 0/ם2, ותחת עומס סטטי.
טבלה 3 השפעת משד האימפקט החיצוני 10 ועובי התקרה 11 על תגובת המבגה
עומס סטטי	0/ס2 = 10	ס/ם=10	
0.30	0.54	0.65	(11-500 1X11X1) / 0^^(11=250 1X1X11)א13ז11!
2.48	4.47	6.41	(11=2501111x1)^ ק / (5001x1111=ג1)^ד>
בציורים 11 - 13 מתוארת תזוזת מרכז התקרה ולחץ המגע הממוצע תחת משכי אימפקט שונים (כמוסבר לעיל), עומקי הטמנה של 4 ו8־ מ׳, ושני עוביי התקרה שנבדקו (250 ו500- מ״מ) עבור מקדם קימור 13מ/א 6918912 = 3£/£ = התוצאות מתוארות הן עבור חישוב דינמי בלבד (שאינו כולל את האפקט הסטטי של משקל הקרקע שמעל המבנה ומשקל תקרת המבנה) והן עבור חישוב דינמי הכולל את השפעת החישוב הסטטי.
36
בציורים אלה ובטבלאות 2 ו3־ ניתן לראות אה השפעת עומק ההטמנה, משך זמן האימפקט החיצוני, ועובי תקרת המבנה, על תגובת המבנה כדלקמן:
א.	ככל שגדל משך זמן האימפקט 10 קטן לחץ המגע הממוצע המקסימלי (ראה ערכים מקסימליים של 6׳עג1688ק 00111:301 בציורים 11 ־ 13) ;
ב.	ככל שגדל משך זמן האימפקט 10 קטנה השקיעה המקסימלית של מרכז תקרת המבנה (ראה ערכים מקסימליים של ס בציורים 11־13);
ג.	ככל שגדל משך זמן האימפקט 10 גדל האפקט הסטטי (השווה ערכים מקסימליים של הקוים המלאים לעומת המקוטעים בציורים 13-11, וראה טבלה 2) ;
ד.	ככל שקטן עומק ההטמנה פ גדלים לחץ המגע הממוצע ושקיעת מרכז התקרה המקסימליים (ציור 13) ;
ה.	ככל שקטן עומק ההטמנה ס קטן האפקט הסטטי (ראה טבלה 2) ;
ו.	ככל שעובי תקרת המבנה קטן יותר גדלה שקיעת מרכז התקרה;
ז.	היחס בין שקיעת מרכז התקרה בשני מבנים בעלי ערבי תקרה שונה הולך וקטן עם הגידול במשך זמן האימפקט החיצוני ומתקרב באופן אסימפטוטי ליחס המתקבל תחת עומס חיצוני סטטי בלבד (ראה ציורים 12,11 וטבלה 3) ;
ח.	ככל שעובי תקרת המבנה קטן יותר קטן לחץ המגע הממוצע המקסימלי;
ט.	היחס בין לחץ המגע בשני מבנים בעלי עובי הקרה שונה הולך וקטן עם הגידול במשך זמן האימפקט החיצוני ומתקרב באופן אסימפטוטי ליחס המתקבל תחת עומס חיצוני סטטי בלבד (ראה ציורים 12,11 וטבלה 3).
בציור 14 מתוארת השפעת מקדם הקימור £ על לחץ המגע ועל שקיעת מרכז התקרה המקסימליים עבור משכי זמן שונים של האימפקט החיצוני בתחום שבין כ-0.873 ליותר מ-378 (בין ס/ס0.5 ל0/ס2 בהתאמה). ערכי מקדם הקימור משתנים בין 0 ל״^3/£ (3מ1/א 6918912). ערכי השקיעה והלחץ בציור זה מנורמלים יחסית לערכים המתקבלים בחישוב ללא קימור (0=^). ככל שתכונות הקרקע מאפשרות קימור גדול יותר # גדל) קטן לחץ המגע וקטנה שקיעת מרכז התקרה (ציור 14). ניתן לראות שעבור משכי קצרים של האימפקט החיצוני (1.578 > 10) השפעת הקימור על לחץ המגע משמעותית יותר מאשר השפעתו על השקיעה (קוים מקוטעים לעומת מלאים בציור 14). כמו-כן ניתו לראות שהשפעת הקימור היא אפקטיבית ביותר כאשר משך האימפקט החיצוני גדול יותר: הקטנה של כ22% ־ בשקיעת תקרת המבנה עבור משך חיצוני קצר יחסית (1 > 70/75) לעומת הקטנה של כ50%- עבור משך ארוך (3<70/75).
37
0@5ודו
ציור 11: תגובת מבנה טמון עם תקרה בעובי 500 מ״מ לאימפקט חיצוני של גל הלם בעל משכי זמן ס,! שונים עם (קו מלא) וללא (קו מקוטע) התחשבות בהשפעת החישוב הסטטי.
(סס^־^?!^ 15.9= 00111:8=11=40=8 111,16x1)
38
ציור 12: תגובת מבנה טמון עם תקרה בעובי 250 מ״מ לאימפקט חיצוני של גל הלם בעל משכי זמן 10 שונים עם (קו מלא) וללא (קו מקוטע) התחשבות בהשפעת החישוב הסטטי.
(1860מ־^?4\1 15.9= 001118=1,0=8	16x1מ 4=11)
39
70 = 1.68 78
0@3ודו
1.68 78
70 = 0.8478
45 —
30 —
25 —
ז— 20
0
10. . 20
0
-100000 -
-200000 —
-300000 —
-400000 —
-500000 —
ך- 600000-
־	700000-
-900000
— 40 נ.
0
1) = 4171,	0711$
—י -......................—	800000-
75 0.84 = 170
ז— 15
ז— 5
1 = 500
נס
גע 10 ס
€0
70 =
-1000000 —1
£ £
מ
ס ס
1) - 4171, 510110+ <$$71077110
!) = 8771, 810110+<$$71077110 ,
- חישוב הכולל את האפקט הסטטי, קו מקוטע - חישוב דינמי בלבד).
(>31/£ = £ ,1115€0״ג?4\5.91!^!בנסס“^! ,4111=>500111111.1=11)
40
(־ו5/3)/>1
ציור 14 : השפעת מקדם הקימור £ ומשך האימפקט החיצוני 0?ר על ערכי השקיעה (קר מלא) ולחץ המגע המקסימלי (קר מקוטע) - מנורמלים יחסית לערכים המתקבלים עבור 0=^. (ס186מ-ב?נ4\[ 15.9=.001118=^ ,1מ 8=0 .בת 4=11 יבם1ב 500=11)
2.3.4.3	דוגמא פרמטרית לעומס מחזורי
התגובה ללחץ חיצוני מחזורי של מבנה בטון, בעל גג שטוח עגול, ברדיוס 4 מ/ הטמון בחול, אשר תכונותיו מפורטות בטבלה 1, נבחנה בעזרת המודל התיאורטי. העומס החיצוני היה עומס מחזורי פרוס אחיד על פני הקרקע ומשתנה עם הזמן כדלקמן:
נבחנה השפעתם של מקדם הקימור בקרקע £ ושל ערכים שונים של זמן המחזור ס,! של לחץ חיצוני בעל אמפליטודה קבועה ב?1^ 1 = סק על זמן המחזור העצמי ה-11(... 1,2 ,0=ת) של המערכת מבנה-קרקע רעל תגובת המבנה (תזוזה מקסימלית של מרכז התקרה ^ס). במקרה זה 271	271	~
===- = - = גל, באשר הן תדיררירת התהודה של המערכת הכוללת את המבנה ואת ^״+^7 "-ג
עמודת הקרקע שמעליו (ראה גם משוואה (53)).
41
השתנות זמני המחזור העצמיים של המערכת מבנה־קרקע כתלות במקדם הקימור % , מנורמל לפי >31/£׳ עבור עומקי הטמנה של 4 מ׳ ו8־ מ׳ ותקרה בעובי 250 מ״מ מפורטת בטבלאות 4 ו5- (בהתאמה) ובציור 15.
טבלה 4 השפעת מקדם הקימור על זמני המחזור של המערכת מבנה־קרקע עבור 1מ 8=0
(ז3/£)/1€	0־1873	1־1878	1878,2	3־1878	4־1878	1878,5	1875,6	1878,7
0	426.256	62.5459	31.824	21.2868	15.9837	12.7937	10.6644	9.14233
0.1	286.799	61.7547	31.7183	21.2551	15.9703	12.7869	10.6604	9.13981
0.2	230.564	60.9928	31.6137	21.2235	15.9569	12.78	10.6564	9.13729
0.3	198.166	60.2584	31.5101	21.1921	15.9435	12.7731	10.6524	9.13478
0.4	176.45	59.55	31.4075	21.1608	15.9302	12.7662	10.6484	9.13227
0.5	160.598	58.8659	31.3059	21.1297	15.9169	12.7594	10.6445	9.12976
0.6	148.371	58.2049	31.2053	21.0987	15.9036	12.7525	10.6405	9.12725
0.75	134.346	57.2539	31.0562	21.0524	15.8838	12.7423	10.6345	9.12349
0.9	123.669	56.348	30.9092	21.0064	15.864	12.7321	10.6286	9.11974
1	117.82	55.7674	30.8124	20.976	15.8508	12.7253	10.6247	9.11724
טבלה 5< השפעת מקדם הקימור >1 על זמני המחזור של המערכת מבגח-קרקע עבור 11! 4=0
(31/£)׳10	0־1878	1875,1	1878,2	1878,3	4־1878	1878,5	1878,6	1878,7
0	296.931	31.9001	16.0938	10.7466	8.06391	6.45206	5.37669	4.60819
0.1	236.094	31.7954	16.0803	10.7426	8.06221	6.45119	5.37618	4.60787
0.2	201.872	31.6918	16.0668	10.7386	8.06051	6.45032	5.37568	4.60755
0.3	179.211	31.5891	16.0534	10.7345	8.05881	6.44945	5.37517	4.60723
0.4	162.791	31.4875	16.04	10.7305	8.05711	6.44858	5.37467	4.60692
0.5	150.189	31.3868	16.0267	10.7265	8.05542	6.4477	5.37416	4.6066
0.6	140.123	31.2871	16.0133	10.7225	8.05372	6.44684	5.37366	4.60628
0.75	128.219	31.1393	15.9934	10.7165	8.05118	6.44553	5.3729	4.6058
0.9	118.91	30.9936	15.9736	10.7106	8.04864	6.44423	5.37215	4.60533
1	113.723	30.8976	15.9604	10.7066	8.04695	6.44336	5.37164	4.60501
ניתן לראות שליכולת הקרקע לפתח קימור יש השפעה מרבית על התדירות העצמית (תדירות התהודה) הנמוכה ביותר של המערכת (ראה 0<1375 בציור 15 וטבלאות 4 ו5-). כאשר £ משתנה בין 0 ל->31/£ זמן המחזור העצמי הראשון קטן בכ70%־ עבור עומק הטמנה של 8 מ* ובכ60%־ עבור עומק הטמנה של 4 מ׳ (קוים מלאים ומקוטעים בציור 15, בהתאמה). מקדם הקימור משפיע גם על התדירויות העצמיות הגבוהות יותר אך במידה פחותה בהרבה. ככל שהתדירות העצמית גבוהה יותר קטנה ההשפעה (בין כ 10%־ עבור 1,מ18 לפחות מ0.3%־ עבור 1578,7).
42
(0->1) ןן51ץ5ז ח,5^3^
ן	ו ן	־ ן	1	ך־־־!	ן	׳	ך־־־ו	]	1 ן	ן ! ך—ן	ן ך־ 5־0
1.0	0.9	0.8	0.7	0.6	0.5	0.4	0.3	0.2	0.1	0.0
(ז3/£) /)!
ציור 15: השפעת מקדם הקימור £ ועומק ההטמנה על זמני המחזור העצמיים של המערכת מבנה־
ציור 16: שקיעה מקסימלית של מרכז התקרה עבור זמני מחזור שונים של העומס החיצוני המתאימים לטווח התדירויות העצמיות הראשונות (0,1 ~ ת) לעומק הטמנה של 8 מ׳.
43
השקיעה המקסימלית של מרכז התקרה עבור זמני מחזור של העומס החיצוני ומקדמי קימור שונים מתוארת בציור 16 עבור מקרה של עומק הטמנה 8 מ׳ ועובי תקרה 250 מ״מ. השקיעות המקסימליות המתוארות בציור 16 מייצגות מצב של תהודה כאשר זמן המחזור של העומס החיצוני מתקרב לזמן המחזור העצמי של המערכת מבנה־קרקע.
3.	סיכום
במחקר זה פותח מודל חישובי, אשר מצד אחד הוא פשוט להבנה, שימוש ויישום, ומצד שני יכול לחזות במידה ראויה את התנהגות מבנה הטמון בקרקע, ובעיקר את עומס המגע הממוצע על המבנה. המודל האנליטי המוצע מבוסס על ניתוח של שתי מסות וקפיץ לייצוג המבנה, אשר מעליה עמודת קרקע הכוללת ייצוג של מאמצי הגזירה בתוכה על־ידי מאמצי חיכוך הפועלים על היקף עמודת הקרקע שמעל המבנה. מודל זה מאפשר ייצוג של מספר תופעות הקשורות לאינטראקציה מבנה טמון־קרקע:
א.	מעבר גלי ההלם בתווך הקרקע - במקרה של עומס חיצוני דינמי,
ב.	השפעת פעולת הקימור הסטטי והדינמי בקרקע,
ג.	הפעולה המשותפת מבנה־קרקע (על-ידי פתרון של תנאי הגבול בחיבור מבנה-קרקע),
ד.	ייצוג תופעת ה׳קימור השלילי׳ במקרה שבו העומס על המבנה גדול מעומס ה׳שדה החופשי׳ (1)161? 66ז?), אשר איננו כולל - ולכן גם איננו מושפע מ־ מבנה הטמון בו.
ה.	ייצוג השפעת תזוזת המבנה כולו (בנוסף לשקיעת תקרתו) על תופעת הקימור.
ניתוח וחישוב המודל נעשו עבור התנהגות אלסטית לינארית בתזוזות קטנות של המבנה ושל הקרקע. לכן, מתאים המודל לייצוג התגובה של המבנה ב׳מצב שירות׳. במצב זה התנהגות המבנה היא לינארית ומצב המאמצים בקרקע הוא כזה כך שניתן ליישם לגביו בקירוב טוב את משוואות תורת האלסטיות. בשלב זה מתאים המודל למבנים בעלי תקרה שטוחה.
חישוב של לחץ המגע הממוצע על תקרת מבנה טמון תחת עומסים סטטיים נתן התאמה טובה למדי עם תוצאות אשר התקבלו עבור אותו מבנה באנליזה שלו בטכניקת האלמנטים הסופיים. חישובים עבור מבנים בעלי גבהים, מפתחים ועוביי תקרה שונים הדגימו את המגמות אשר חוזה המודל לתגובת מבנים טמונים תחת עומסים סטטיים, דהיינו: ככל שהמבנה קשיח יותר וגבוה יותר תהיה פעולת הקימור בקרקע שמעליו פחותה יותר (או שלילית) ויגדל לחץ המגע הפועל על תקרתו.
פתרון המודל הדינמי ניתן בשלב זה של המחקר (ובדו״ח זה) עבור מקרה שהקרקע שבבסיס המבנה היא בעלת קשיחות הגדולה באופן ניכר יחסית לקשיחות חומר המילוי שמעל למבנה הטמון ל£<<\£).
44
הדוגמאות אשר חושבו לעומס דינמי חיצוני (אימפקט או עומס מחזורי) בעזרת המודל היו של מבנה בעל גג שטוח הנתון בחפירה בתוך קרקע שקשיחותה גדולה בהרבה יחסית לקשיחות חומר המילוי, כלומר *2 << וגם *£ << (למשל, חציבה ומילוי בסלע). החישובים הראו התאמה טובה לתוצאות ניסויים המדווחים בספרות.
המסקנות הבאות לגבי השפעת עומק ההטמנה, משך זמן האימפקט החיצוני, ועובי תקרת המבנה, על תגובת המבנה התקבלו מתוך תוצאות של חקירה פרמטרית בדוגמה של מבנה עגול:
א.	ככל שגדל משך זמן האימפקט קטן לחץ המגע הממוצע המקסימלי{
ב.	ככל שגדל משך זמן האימפקט קטנה השקיעה המקסימלית של מרכז תקרת המבנה ן
ג.	ככל שגדל משך זמן האימפקט גדל האפקט הסטטי;
ד.	ככל שקטן עומק ההטמנה גדלים לחץ המגע הממוצע ושקיעת מרכז התקרה המקסימליים;
ה.	ככל שקטן עומק ההטמנה קטן האפקט הסטטי{
ו.	ככל שעובי תקרת המבנה קטן יותר גדלה שקיעת מרכז התקרה ן
ז.	היחס בין שקיעת מרכז התקרה בשני מבנים בעלי עובי תקרה שונה הולך וקטן עם הגידול במשך זמן האימפקט החיצוני ומתקרב באופן אסימפטוטי ליחס המתקבל תחת עומס חיצוני סטטי בלבד ן
ח.	ככל שעובי תקרת המבנה קטן יותר קטן לחץ המגע הממוצע המקסימלי;
ט.	היחס בין לחץ המגע בשני מבנים בעלי עובי תקרה שונה הולך וקטן עם הגידול במשך זמן האימפקט החיצוני ומתקרב באופן אסימפטוטי ליחס המתקבל תחת עומס חיצוני סטטי בלבד.
כמו-כן הודגמה השפעת מקדם הקימור £ על לחץ המגע ועל שקיעת מרכז התקרה המקסימליים עבור משכי זמן שונים של האימפקט החיצוני:
א.	החישובים מראים שככל שתכונות הקרקע מאפשרות קימור גדול יותר (^ גדל) קטן לחץ המגע וקטנה שקיעת מרכז התקרה ן
ב.	עבור משכי זמן קצרים של האימפקט החיצוני השפעת הקימור על לחץ המגע משמעותית יותר מאשר השפעתו על השקיעה ן
ג.	השפעת הקימור היא אפקטיבית ביותר כאשר משך האימפקט החיצוני גדול יותר.
עבור עומס דינמי מחזורי נעשתה אנליזה של השפעת מקדם הקימור על התדירויות העצמיות של המערכת מבנה־קרקע ומכאן גם על תופעת התהודה המתקבלת במקרים שבהם תדירות העומס החיצוני קרובה לאחת מתדירויות אלה.
45
4.	המלצות להמשך המחקר
בשלב המחקר המדווח כאן (שלב א0 פותח המודל הבסיסי לחיזוי לחץ המגע על מבנה טמון, תחת ההנחות וההגבלות אשר פורטו לעיל. בשלבי המחקר הבאים יש להמשיך פיתוח המודל בכיוונים הבאים:
- פיתוח מערכת לניסויים (סטטיים ודינמיים) לכיול המבנה, ולבחינה אמפירית-פרמטרית שלו.
- פיתוח מודל סטטי עבור מבנה בעל גג שאיננו שטוח (למשל, צינורות) ן
־ פיתוח המודל הדינמי לייצוג של פתיחת וסגירת מרווח בין תקרת המבנה ובין הקרקע ן
- אנליזה של מקרים שבהם פרופילי קרקע שונים, למשל טיפול במבנה הנתון בקרקע שכבתית ן
- התחשבות בריסון בקרקע{
- פיתוח המודל לטיפול במקרה של מבנה מטובע בנוזל (למשל עקב קיום מי־תהום).
5.	מראי מקום
[1]	81£§8 1.1)4. (1964) 131x04301103 10 81x3013x31 1) >6106 .3331108׳x3^-11111, 205-214 .קק.
04בע81-¥גס86311 0£ 03808ק68? ¥331310(?" .(1996) .8 .10116118)311 .£ .ח 011611	[2]
?10X1616 ?13168 8116)0016(1 16 131^301 £03413§". 10110131 0?£32130003§ 6160633108, ^.805, ¥01. 122,610.1,1332317.
[3]	1)31103?! ,.61	ז£16ץx138101 ¥.8., “]<6818113013)811116 3 0£ 0356קx010 813£306
8.681 £3£1360113£ ,”2 £03413 61111¥6קx3013x08, ¥416 .קק ,5,1999 .21,610 .1ס-424.
££60101183066? 830££111" .(1989) .¥8037ג813 ,.£ .8 ־¥31£61ג ,.£ .61)31־1(1 [4]
81X3013X6 868166 03 081213^8¥13 £116313110331 03116? 166 0£ .100? ".0386ק 13161011¥ 333313? ,2 .¥01 ,8131013168 ¥7116 6133111038 6103-61301631 0£ 301103־ 86306, ?10101	,163־.
[5]	061066111. ¥., £!£61: 8. £1984) ¥6 .8 66ץ8 336 ,.8 .¥8031ג813 ,״). "¥3136X3611117 0£ 563110\¥-63664 ?31-18113013 00£־X08.'0^0? 100133031 ׳X1 8£-80-7, 0.8. ^113¥ £3§13668 ¥3¥8\־63101\ 8זx^6031631 8131103, ¥10£863ז§, 61155030.
[6]	X^0x £. 61., 8636 8. ?.,?)220¥§^	61. (1991). “£>33631664404 0£ 0386ק310165נ 51x3013x68019/37 9 23^-(£^ ,083-73-91-0674'3.^ 07-1^30	,״X^8,1)0^3x131031 0£ 01¥11 £3£136603§, 6101¥6516\16־X331¥6סX8117, ?¥338103, 11113015.
46
[7]	1<1§61 8. ¥., £3§168 ?. 8., 6371011. 7. (1984). “?.680££3 01186קx160¥6^־x6(1
,¥149296־(!¥ ,18־84־01187 ק£6 76011111031 ,״163077118)18311)311 813781110137
\¥3168ץ¥3\ז £x81 ,1181311011^^1^^^61כןx11013x68 £360x31017, ¥107861164183 ,§ע.,
0010661־.
[8]	71§6471111' ,.¥ .8 זx1316 03110)^^011^ ,£805 \81368 1)6ז00¥6־16ץ£3!0 7!30ק/
114,	1988 ,0010661 ,10 .סא.
[9]	¥13X81011 ¥. 766 1660X7 0! 6X1611131 103(18 011 01086(1 0011(111118 111166 11§61 0£ 166
131681 6X^6X11X10X118. 6703 £11§17 §66711מx^671116111 81311011, 6111161111 96, 1930.
[10]	0111 !0 63818 176" (1964) .74 .א 1317מ¥\6אX6111 071673 !0X 166 0£ מ§681ס 011(16x3x01111(1 ?101601176 0011811110110118011 מס 1מ08111ע1מץ8 0776 .100? ״-81X110111X6 1111613011011, 71108011, 27720113, 80^16111661.
18)103 01113§ 63X17קק83 6ק1ק 16168 311(1 ]1X01601176ק1ק 1688316ק 81168863111 .0 .71 ז16§311ק8 [11]
3X1(1 1176 103(15. ?10066(1111§5 0! 166 ^78771, ¥01. 57,1957.
[12]	87177? 877.30111 ־x31 ^11317818 ?10§138017¥316 §1116673§711 717^ ,9.0 ת¥6 ,1מ 06¥6102001 ,181361 ,.1)£1 1מ1116ק.
[13]	76123§71 ]£. (1943) 77601611031 801174606311108. 10611 ¥0 ¥ג716 ,.710 ,80115 ץ¥116גx6.
[14]	711740013 ■£138110117 0£ 766017 (1970) .]7 .11613)1000)311 .? .8 ס£ן8661ס1ן^-11111 (7611(1 £(1111011), 403-409 .עק.
[15]	811110111 1016011¥6? 1)101111§1661!ס04 ¥11317818" .(1988) .£ 1161111311 ,.? 61§¥6161111גX68."
¥80£, 7011x1131 0£ 81x110111x31 £7317 ,7 .סא ,¥01.114 ,§66711מ1§מ■
47
נספח א - המקדם סס והמודול בחישוב שקיעת הבסיס
בהתאם למשוואה (2) נתונה שקיעת הבסיס על-ידי הביטוי %■ סס + (11+ ס) = 11 שהוא
סופר-פוזיציה של שקיעת השדה החופשי בעומק ט+ס ושל השקיעה הנוספת עקב המאמצים האנכיים בבסיס המבנה (8 בציור 4). עבור המקרה של גג עגול מחושב המקדם סס מתוך הפתרון לבעיית השקיעה הממוצעת של שטח עגול בעל רדיוס העמוס בעומס מפורס אחיד ף (ראה [14]) :
(א-1)	——- >11דף0.54 =	סס = 8
ממשוואה (א1-) ניתן לראות ש-(¥1,2-1)>1זד0.54 = סס ואילו ,ן£ ו-^ע הם מודול האלסטיות ויחס פואסון של תווך הקרקע שמתחת למבנה, ןש-(2,ןע-1)/ן£ =.
באופן דומה, ועבור המקרה של מובל תת־קרקעי ארוך בעל חתך מלבני, אשר מפתחו הוא ע, השקיעה (הנוספת לשקיעת השדה החופשי) 8 נתונה על־ידי הפתרון של חצי מישור אינסופי, במצב של עיבורים מישוריים (11^8 8ת13ק) המועמס בעומס מפורס אחיד ף לאורך רצועה שמפתחה ע. בבעיה זאת יש להעריך את העומק 80 תחת פני המישור הועמס, שבו שקיעת השדה החופשי קרובה לשקיעה האנכית תחת העומס. בדרך כלל מוערך עומק זה כשווה ל־ם5 מפני שבעומק השווה לכחמישה מפתחים (עליהם פועל העומס) המאמצים האנכיים (עקב פעולת העומס בלבד) קטנים מאוד יחסית לעוצמת העומס ף. עבור -51=10) (או כל ערך מתאים אחר), נתונה השקיעה 8 על-ידי הביטוי הבא:
(א-2)
1 + 21,11
באשר
2 *י'־,	= 3|.
לפיכך יהיה המקדם סס במקרה זה שווה ל-;ןד17[(2/{])2£,11 + 1] = סס ןאילו	(כמו
במקרה של גג עגול).
48
נספה ב - חישוב הקשיחויות 10) ומקדמי הטרנספורמציה ס1) למבנה בעל סימטריה סיבובית ולמבנה בעל גיאומטריה מלבנית.
קשיחויות תקרת ורצפת המבנה, מוגדרות כיחס שבין שקול הכוח האנכי הפועל על התקרה (או הרצפה) ובין השקיעה המקסימלית (במקרה של מפתח בודד ־ במרכז) /ע. במקרה של עומס מפורס אחיד ? הפועל על פני שטח התקרה 8 :
מקדם הטרנספורמציה לכוחות ולקשיחויות במבנה השקיל מתקבל מתוך השוואת האנרגיה במבנה ובמבנה השקיל, בהנחה שהתזוזות המקסימליות בשני המבנים שוות זו לזו (ראה למשל [1 ])־
(ב־מ	—ך־־5-----7^ =
באשר:
70 ,ץ - משטח השקיעה של רצפת ותקרת המבנה (בהתאמה) 5
עבור מבנה בעל גג ורצפה עגולים ברדיוס >1 מתקבל:
(ב־£3
ו־
ס, (^-!)2+ו_1+2)1
00 0ע + 1____ע + 1	7 0^
0^^70-4 + 5 0 ן ^^4-ע+5
0ע + 1	00 ע + 1
(ע + 1)640 71
^4-ע+ 5 £2
באשר:
ם ־ הקשיחות לכפיפה׳( 2ע-1)%'״־£ = ם
ז£51 ־ מודול האלסטיות של התקרה (והרצפה)
49
ע	- יחס פואסון
11	- עובי התקרה (או הרצפה)
־ מנת הריתום של התקרה (או הרצפה) לקירות; מוגדר על-ידי מומנט הריתום בסמך / 2?ן ח
אשר עבור עומס מפורט אחיד על התקרה שווה ל' י
£	- רדיוס התקרה (והרצפה)
עבור מבנה מלבני ארוך בעל גג ורצפה במפתח £ מתקבל:
(ב-5)
ו-
1080+ ־^־“■5 6 + 103 +	6
0	£10	£1
+ 85 + —“^ + 850 £10
5
£1
8
15
(ב־6)
384£1	1
1?	5-4(^+8821

באשר:
£1 ־ הקשיחות לכפיפה׳ ־^־^8 = £1
■״£5 ־ מודול האלסטיות של התקרה (והרצפה)
נ1 ־ יחידת רוחב של רצועת תקרה (או רצפה) אופיינית לאורך המבנה (בד״כ 1 מ')
11	- עובי התקרה (או הרצפה)
^01 - מנת הריתום של התקרה (או הרצפה) לקירות; ^0 מוגדר על־ידי מומנט הריתום בסמך / 2 ץ
(ןנ151ע1, אשר עבור עומס מפורס אחיד על התקרה 9׳ שווה ל־ י 4•
£	־ מפתח התקרה (והרצפה)
8
־ מקדם המייצג את קשיחות הגזירה של התקרה,
—/ = 5, ץ31ע הוא יחס £1
פואסון ו־/ הוא ׳פקטור הגזירה׳ (!</)
האינדקס ק במשוואות לעיל מציין תכונות של רצפת המבנה.
50
מקדם הטרנספורמציה למסה במבנה השקיל !^8 מתקבל מתוך השוואת האנרגיה הקינטית במבנה ובמבנה השקיל, בהנחה שהתזוזות המקסימליות בשני המבנים שוות זו לזו:
באשר:
ץ - משטח השקיעה של תקרת המבנה
עבור מבנה בעל גג (ורצפה) עגולים ברדיוס .מ מתקבל:
(ב־8)
(^ט +^1-2)^+ (״מ10-ע+11)^
2(^.ס4-ע+5)
המכון ^110^1 הלאומי סא1ס11ס8
לחקר 8€8^8888 הברי^ 7£סזה8א1
מיסודם של ץל 1>16>ח03ק
משרד הבינוי והשיכון	^וז06!זז0118ש?¥0ןדד18^
הטכניון ־ מכון טכנולוגי לישראל ץסס^^ז^ס^סזזד^ 68x61 ■אסאוס^ד הפקולטה להנדסה אורחיה 9*1^9״£ 11*0 ז0/ז1״א£
017-691
6־688111־1? €0111361 1116 1161)6־1? 16110)10ג 11031ץ31מ.^ 11\
6־1161111־811 1)16־8111 3 011 §מ611\/
11181€1־31>1 .¥ ת© ־161§ץ3110(1	\!ס
2002

301־415811
4 413011)311 81340 10 56ח0ק65ז 6־1101111־811 15111164 3 3031720 10 010461 616-000110110118־ 47030110 51111306 103410§ 33 ¥7611 33 1116 3011 §13¥113110031 103(1 31 ^866-81316^¥1ע^ 0011(1111038 18 £16800164. 4 010461 11131 00081818 0£ 3 3£00§ 311(1 1¥70 11138868 10£118ס686־ 416 8111116 .8011 1116 1636015^16 0011111111 ¥6111031 000113110113 3 ¥7111011 340¥6 6־110101־ £1046^ 157 3££60164 10161301100 11011116־811 15111:164־8011 1116 51011113168 161)1110 0364ק 811¥74016 1116 0£ 118£130631601) 15047 14§1ז 1116 38 ¥611\ 38 418£130601601 100£ 8 י6־30011־ 8111)30 £08111¥6 168601^16 030 161)010 1116 .4614 00־£1 1116 0£ 11131 10 61311¥6ע 30101:6־ 1315168־¥31 ¥3110113 11131 646013 1116 0£ §8130410ע11046 30 ¥1408ס!£ 1)30 §01113!3 311¥6§0ס 113¥6 00 416 3!0410§ 171101113:6־5011-311 :011161 .0086^68־1 6־1101111־811 1116 00 304 0ק £313016161¥8\£0110 38 316 161)010 1116 10 10013404 6־31 4131 3־:
3. ^3¥6 £!0£3§31100 10 1116 8011 00(161 (17031010 103410§:
1). 813110 30(1 (17030110 310410§ £460001603;
0. 8011811301316 1116 10 1116) 1)30 10161£300 001316־811־8011 311116 10161301100 0־30131־811־
1:1§14150(17 413£130601601;
41 1413 313§6 0£ 140 168631:0111116 111601611031 010(161 00£! 1131 ¥71111 8430411:68 686013!6£ז, 30(1 £0111131 10 61311¥617ז 0־30131־811 1611116)110 15356 8011 1>1§¥1 0£ 03563 - 103410$ 17030110) ־ 0£ 1116 15304411 5011 3150¥6 11.
810101311008 0£ 3 4111164 000(1311 311401 813110 103(18, £617010164 157 4014 *46 £!0£0864 100(161 30(1 157	£10116 61601601 30317815, 71£1^6^ 81011131: 13101£331011131 1)30 15)103 0ס
101106006 0£ 146 8011 00 461$41 8'6־81100131 416 1)30 411040688 304 8£30 £ססז ,1168ז0£6זק 1116 16 71118 .6511115־X3011)30 811££3688 8י6:ע10011!8 1116 0£ 6££601 1116 1601008113168) 16ק 1161§111 00 1116 8011 3101110§ 3150¥6 11 304 00 1116 3¥613§6 1016100£ז 113 00 §30110 1034 £306־.
81013131100 0£ 1116 1116 10 501164[€! 6־31 4131 101£30116313 0£ 51:683316[ 0001301 304 36ס0ק68ע 11161:311116 5110104673 1116 304 16311118 1631 1116 ס¥66\01ל 16601601§3 004§ 3 ¥04גס 0310111311008. 4 £311511431 0£ 541[46 1116 0£ 6££6013 01310 416 104103164 811147 31110010־, 1006££101601 §ס0111־31) 4103נ6(!סזע 5011 3041116 411040688 00£־1 11011116,8ז81 ,3400־4111 301ק1ס) 001116 84110411:6 36ססק68ז.
^441110X13117, 30 30317818 0£ 3 130X164 81X0610X6 804] 60164 10 6X16X1161 X61064 61111¥6ק 8110\¥64 1116 6££601 0£ 1116 61011111§ 006££101601 011 1116 11316161 1x6^06110168 0£ 1116 8011-81X0010X6 87816111.
11108. 1116 3[ 111 0864 156 0611 1110461 0864ק10קX611X01X13X7 813§68 0£ 1116 4681§0 ]3X00688 10 668117 6^3111216 1116 6££601 0£ ¥3X134168 811011 38 1116 81X0010X6 קX06קX1168 0X11116 X680086ק.
61¥13100 0£ £1• 1131 £6¥1311130 1x0111ק811 1116 11118 X6863X^11 1¥38 ^^0164 0046X
:£0¥1311130 £0 £106618\ 6114 1x001 1116 ^41X113117 0£ 001131X0611011 604 £00810§ - £0§• 0x6 €00£10£61 3X14 13161 0X1 £83^£ ■§סX £6140130. 4480 10016 ]3311 1X1 1116 8סס61¥151קס £02. ]\403116 §0£010¥8£7• £116001 סX111161113 40X102 4113 X6863^^11 3X6 3^^X6016164, 68כנ 10 6013117קx. £6¥1311130 £01 1113 3011¥6 00X11X1131111011 1X11116 1111116 616X116111 3X1317318.