המכון
(לאומי 6^1(80111
לחקר 1ס^8£8£
.־בנייה 8ז1)17ז8א1
מיסודם של
משרד הבינוי והשיכון	^וז0!1מז£ח00^זדד15ו>ז
הטכניון - מכון טכנולוגי לישראל ^^זץ£0זז1זדו8חו^?ו6■
הפקולטה להנדסה אזרחית 9סס*־חו9ח£ ו״יס ז0ץ11טאק
549־7017
שיפור האמינות של איתור ומיפוי חללים קרסטיים בקרבת יסודות באיזורי בנייה סלעיים באמצעות שיסת מכ״ם חודר קרקע
פר1פ׳ ש. פרידמן
אינג׳ ל. קופמן
מלווי המחקר: משה סוקולובסקי, יולי סדלר
בהזמנת משרד הבינוי והשיכון
הזמנה מס׳ 2/08005/00
?0 411118117^ 151361 1116 ,0611311>! .?1)311 1111311)11? .8 7כ1 2002 © 111§1־1ץנן00
|ן61בר1ק610׳ג6כ11)05631011311>! 16011111011 11116)311 §1ז101181־11)311 ח110110־ה5ת00 3113>! .1)1? 1311011)01111?
תמוז תשס״ב
חיפה
יולי 2002
1
תעכימיס
הנושא	עמוד
פרק 1-מבוא................................................ 1
1.1	הקדמה................................................ 1
1.2	סקר ספרות עדכני...................................... 1
1.3	שיטת המחקר והציוד.................................... 4
1.4	מטרות המחקר.......................................... 5
1.5	תאור תוכניות המחקר................................... 5
1.6	תודות................................................ 7
פרק	2 - כיול מערכות מכ״ם עבור סוגי קרקע שונים............ 8
2.1	מבוא................................................. 8
2.2	ביצוע כיסויים עם מעי גיאוראדאר 8111-10 בתעלה עם קרקע לס 9
2.3	ביצוע ניסויים עם מערכת אנטנות בור בתעלה עם קרקע לס...	10
2.4	ביצוע ניסויים עם גיאוראדאר 10->811 מעל צינורות אלומיניום 12
פרק	3 - ביצוע ניסויים עם מערכות מכ״ם בתנאי שדה...........	17
3.1	ביצוע ניסויים עם גיאוראדאר 10- >811 בתנאים מעשיים....	17
3.2	ביצוע ניסויים עם מערכת אנטנות בור בתנאי שטח.......... 18
3.3	מיפוי מערכות שברים גיאולוגיים באמצעות שיטת מכ״ם חודר קרקע 21
פרק	4 - ביצוע ניסויים בתנאי מעבדה למערכות שדה בטכניון....	35
4.1	הכנת מתקו הניסויים בתעלה עם קרקע חולית............... 35
4.2	ביצוע ניסויים עם גיאוראדאר 10-^81 מעל דגמי חללים בקוטר
0.6 מ׳, 1.0 מ׳,1.5 מ׳ (סידרת הניסויים הראשונה)............ 36
4.3	ביצוע ניסויים באמצעות מערכת אנטנות בור דרך דגם חלל בקוטר
1.0 מ׳.................................................... 37
11
4.4	שינויים והחלפת דגמים בתוך מתקן הניסויים....................... 38
4.5	ביצוע ניסויים עם גיאוראדאר 21 81£-10 מעל דגם	חלל קוטר 1.5	מ׳.	38
4.6	ביצוע ניסויים עם גיאוראדאר 8111-10 מעל דגם	כיס חרסית
בקוטר 1.0 מ׳................................................. 40
4.7	ביצוע ניסויים עם גיאוראדאר 21 8111-10 מעל גליל בקוטר 0.6 מ׳ ממולא
עם חול ימי.....................................................     41
4.8	ביצוע ניסויים באמצעות מערכת אנטנות בור דרך דגם כלס חרסית.....	41
פרק 5 - סיכום ומסקנות.............................................. 78
רשימת ביבליוגרפית.................................................. 81
1
פרק 1- מבוא
1.1	תקדמה
המצאות מערות ריקות מתחת לביסוס מסכנת את יציבות המיבנים הקיימים והמתוכננים. בנייה על גבי חללים תת־קרקעיים (תק״ק) מהווה סיכון רב, מפני שהלחצים המתפתחים על תקרת המערות בעת רעידות אדמה עלולים למוטט אותן.
לשיטת מכ״ם חודר קרקע (ףןק6 - *80131^ 9חו31ק61ח©ק €1חט0ק6) קיימת הרזולוציה הגבוהה ביותר מבין כל השיטות הגיאופיסיות, ובזכות זה, היא אומתה כשיטה יעילה מאד לאיתור מערות, חללים ואיזורי שבירה וסידוק. במקרים רבים, נתגלו, בשיטה הזאת, חללים תק״ק על סמך רישום בסרטי תוויין־שדה את התמונת תהודה של גלים אלקטרומגנטיים (6קש0וק ח0ו31ז6כ1־ז676מ), במקומות בהם עברו אנטנות במהלך גרירה מעל החללים.
שיטת ה- משתמשת בפולסים קצרים מאד עם אורך גל דומה לזה של המימדים האופקיים של החללים התק״ק. תכונה זו מאפשרת לנצל את התופעה הבולטת ביותר, כגון תופעת תהודה, בתור סימן ברור לזיהוי חללים תק״ק בתוך הסלע.
עיון מעמיק לאורך שנים בספרות המקצועית מצביע, כי על אף השימוש הרחב בתופעת ה־ ח0ו31־ו6כןק6/\6״1, לא נחקרה כלל השאלה באיזה תנאים ניתן לצפות לתופעה חשובה זו. מטרת מחקר זה הינה לחקור את הגורמים המשפיעים על התפתחות התהודה, כגון פרמטרי האנטנות ביחס למימדי החללים, מיקום מרכזי האנטנות ביחס למרכזי החללים וכדומה.
1.2	סקר ספרות עדכני
בעבר על מנת לאתר חללים קרסטיים השתמשו בשיטות גיאופיסיות כמו שיטות גראווימטריות, סייסמיות, שיטות חשמליות אולם בהצלחות מצומצמות. בתחילת השימוש במערכות מכ״ם חודר קרקע מסחריות, שיטת ה- אומתה כיעילה ביותר לגילוי חללים, מערות, איזורי שבירה מכל השיקולים: גם מבחינת רמת וודאות התוצאות, גם מבחינת ביצועיים טכנולוגיים והן מבחינת השיקולים הכלכליים. החל משנות השבעים פורסמו מאמרים רבים על הצלחות של חוקרים שונים בתחום הנ״ל. כפי שהוזכר ברוב המאמרים המובאים ברשימת המקורות (למשל
1993 קו1ט¥ 01ח8 ח30ח86 ,8181.1996 1995,03388 .8181 13ורח10 וכן אחרים),
2
שיטת ה־ ^67 הינה בעלת רזולוציה גבוהה ביותר מכל השיטות הגיאופיסיות העובדות מפני הקרקע, ומכך נובעת היכולת לאתר עצמים תת-קרקעיים (תק״ק) קטנים מאד. בנוסף לכך, שימוש מוצלח של שיטת המכ״ם לאיתור מערות קרסטיות מתבסס על ערכים די נמוכים של דעיכת הגלים האלקטרומגנטיים במהלך התפשטותם בתוך הסלעים השונים (1980 ח3חץ01>1).
בהתאם לאיסוף תוצאות ה- 678, חוקרים שונים בעולם שמו לב לעובדה שבמקרים רבים מגלים את המקומות החלולים תק״ק על פי תמונת תהודת הגלים האלקטרומגנטיים (8£ט7107 4ז710\/£86£8/\8£) שניתן לראות ברישום הנתונים במקומות שבהם האנטנה עוברת מעל חללים. בדרך־כלל, תמונת ה-1\7101^£88£/\8£ הנ״ל מאפיינת הגברת אמפליטודת החזרות יחד עם הפחתת תדירותן.
במאמר (31.1996 )8 87ח201013) נעשה שימוש בשורת אנטנות בתדרים 75,38, 500,300,150 ו־ 12־11/\9001. המחברים מדגישים שאת התוצאות הטובות ביותר, מבחינת איתור חללים קרסטיים, נתקבלו עם אנטנה בתדר 12־11/\3001 והם מסבירים את העובדה הזו, ששימוש באנטנה הנ״ל נותנת את הפשרה הטובה ביותר בין יכולת חדירה מספיקה ורזולוציה טובה. לאותה מסקנה הגיע גם מחבר מחקר זה על סמך שימוש רב באנטנות 300,100 ו- 12־11/\5001 ( 1995,19976 ח3וד!ז0^).
במאמר (606613131.1994) מביאים תוצאות של ניסויים שביצעו בצורת סימולציה (91681ח ו10€1611/\1) ובתנאים מעשיים. החוקרים שמו לב לתופעה חשובה שבמצבים שבתוך שיכבת חצץ קיים כיס/עדשה קרקע חרסיתית, הם מקבלים מפני מגע חצץ־חרסית ההחזרות עם אמפליטודה מוגברת והתדירות מופחתת בצורת תמונה - 8^887180710 171 ט 1/\1, לעיתים די זהה לתמונת 13ןז0!7\/88888/ץ88. נתקלנו בתופעות דומות במקרים שבתוך הסלע היו קיימים כיסי חרסית, בעלת תכולת רטיבות מוגברת (1994 ח8חז!0>1). בשלב מאוחר יותר, את התופעות הנ״ל פגשנו גם במהלך איתור חללים - "בולענים" באיזור ים המלח במיקרים, שבתוך הקרקע חולית עם חצץ נמצאו כיסי/עדשות חלסיתיות (2000 .3131 חו>1ז\/).
כמובן שבמצבים הנ״ל קשה מאד בצורה חד משמעית להבדיל בין חללים וכיסי חרסית.
3
ברור יש שוני משמעותי ברמת הסכנה להתמוטטות המבנה בעת רעידת אדמה באם מדובר בהמצאות חלל או בכיס חרסית מתחת ליסודות.
על מנת להקל ולעלות ברמת וודאות הפענוח של התוצאות סקרי ה־ בשנות התשעים החוקרים בחו״ל התחילו בשימוש נרחב בניסויי סימולציות - 17100£18 7£818 (1994 .3181 69ץ8ו31־£1 ,1992 ^ם66ק0 ,1990
.3131 803116 ,1994 9ח773 1996 .3131 רח1>1 ,1994 .3131 ו61חחו^6ק)
מה שמאפיין את כל הניסויים האלו הינם:
־	עומק של מילוי התעלות בתנאי מעבדות לא עלה יותר מ2־1 מטר.
-	עומק הכנסת הדגמים היה בד״כ 0.3 - 1.0 מטר.
־ בכל הניסויים בתנאי מעבדה נעשה שימוש באנטנות בעלות תדרים די גבוהים כ-12־5001711 ו־ 12־9001711.
-	רוב הדגמים היו בצורת צינורות וגלילי ברזל.
־	בניסויים מעטים השתמשו בדגמי חללים־קטנים שתקרתם היתה בעומק של כ־ 0.2— 0.5 מ׳ מפני המילוי.
נחוץ לציין, שבתחום של איתור חללים קרסטיים, עלולים להימצא בתוך בסיס הבניין, לא משתמשים באנטנה 12־9001711 ומשתמשים מעט באנטנות בתדר 12־1711 500, מפני שעומק חדירתן לא מספק את דרישות מהנדסי הביסוס.
בהבדל מהניסויים הנ״ל, במסגרת מחקר זה ביצעו ניסויי סימולציות באמצעות אנטנות 300,500 ו- 12־1001711 תוך גרירתן מעל דגמי־חללים במימדים ריאליים, הקיימים בשטח.
בשנות התשעים התחיל שימוש רחב יותר במכ״ם אנטנות־בור (1977. .8131 ח3חח\/ 011106111998 ,1993 ^011106 ,3181.1992 ח01816 ,1998 ח€180ט1־1) . בפרוייקט (3131.1996 ח3ודו!860) נעשה שילוב בשימוש שתי טכניקות מכ״ם שונות בצורה נבונה מאד. בשלב הראשון נעשו מדידות עם גיאו־ראדאר העובד עם אנטנות 12־1001711 נגררות לפי קווי סקר על פני הקרקע. לאחר מכן מיקומם של קידוחים (לשימוש במכ״ם אנטנות בור), נבחרו לפי תוצאות שיטת הגיאו־ראדאר. במהלך מדידות עם אנטנות בור אומת חלק מן החללים המשוערים שנתגלו קודם על פי סקר גיאו־ראדאר. פרט לזה, שימוש באנטנות-בור מאפשר לקבל מידע מדוייק על עומק תיקרות של מערות ריקות וכן גם מידע על עומק
4
ריצפתן. פרמטר האחרון קשה מאד לקבל עם גיאו־ראדאר אפילו בצורה גסה. הוא חשוב מבחינת חישובי הנפח של המערות הריקות על מנת לקבל הערכת רמת הסכנה של יציבות הבניינים המתוכננים בפני רעידות אדמה ובחירה נכונה של שיטת הביסוס הרצוייה..
מהמאמרים המובאים ברשימת מקורות (1999 .8181 ח33580 ,1994 .3131 9ח06 (1994 >601טודו33ק6 ,13181.1988ק6קק0 ,1998 9חט¥0) נובע, שניתן להשתמש בצורה יעילה וכלכלית בשיטת מכ״ם חודר קרקע לגילוי ומיפוי שברים גיאולוגיים, (כולל פעילים) על מנת להימנע מבנייה סמוך לשברים.
1.3	שיטת המחקר והציוד
שיטת המחקר הזה - ביצוע ניסויים בתנאי מעדבה ובשטח, ניתוח של הנתונים המתקבלים להסקת מסקנות.
המעבדה למערכות שדה (ממ״ש) של הטכניון כוללת 4 תעלות בטון בהן מולאו קרקעות שונות, כל אחת באורך 40 מטר ורוחב כ- 5 מטר. חלק מן התעלות תוכנן להפוך למתקני ניסויים (31733 £318! _£1□10/\1) ע״י הכנסת דגמים של חללים ריקים וכיסי חרסית במימדים שונים בתוך הקרקעות.
ברשות ממ״ש נמצאת מערכת דיגיטלית של גיאו־ראדאר £ 10- 1? 31, תוצרת חב׳ 6331, ארה״ב עם שלושה סוגי אנטנות (בתדרים100,300,500), הנגררות על פני קרקע/סלע לאורך תוואי הסקר. בדומה לתמונת אולטרה־סאונד, תמונת גיאו־ראדאר מופקת מההחזרות פולסים אלקטרומגנטיים קצרים מאד מאיזורים פנימיים בהם קיימים אי-רציפויות כגון מגעים של שכבות קרקע/סלע שונות, שברים, חללים.
במהלך הניסויים עם גרירת אנטנות שונות מעל דגמים נעשה שימוש מתמיד בתוויין שדה ייעודי. רישום הנתונים בסרטי־ תוויין מאפשר לעשות ניתוח והשוואה חזותית של תוצאות הניסויים בזמן אמת (£א11 ^01). תכונה זו מאפשר לעשות שינויים רצויים מהירים במהלך הניסויים וזאת על מנת לקבל תוצאות בצורה אופטימלית ביותר.
בעבודה(3 1997 ח3רזא0>1) מתוארים הניסויים, שבוצעו לפי הזמנת ממ״ש על -ידי נציג החברה הקנדית 3מ\//\/ת803 & 8^30^331 ,חס51חר1ס3 9©ז0 באיזור רפיח עם מערכת אנטנות בור
(8^8 -^3¥373 8^^731^ 803314013 0100^3 301-83).
5
במהלך הניסויים האלה השתמשו בשלושה סוגי אנטנות בור בתדרים 12־100,2001711, 50. על פי התוצאות שהתקבלו אז, הוחלט לרכוש ב־ 1998 מערכת זו, היחידה מסוגה בישראל, עם אנטנה בתדר 12־1001711 (כפשרה בין רזולוציה טובה ויכולת לעבוד עם מרווחים בין קידוחים די גדולים).
שיטת 8\/8 מבוססת על שידור וקליטת פולסים, העוברים בין זוג אנטנות, במהלך הורדתו בתוך קידוחים. על סמך שינויים בפרמטרים של הפולסים האלה, ניתן להבדיל בין חללים וכיסי חרסית, עלולים להימצא בתווך הסלע בין הקידוחים. לכן, אפשר לקבל מידע מדוייק על עומק תקרתן וריצפתן של מערות ריקות, ועל ידי כך- הערכה מדוייקת על סכנתן ליציבות המבנים.
1.4	מטרות המחקר
מטרות המחקר העיקריות הינן כדלקמן:
-	הגדלת רמת הוודאות של תוצאות מכ״ם חודר-קרקע באיתור ובמיפוי מרחבי של מערות/חללים באזור יסודות מיבנים מתוכננים וקיימים. חללים אלה עלולים לסכן יציבות בנייה וחיי אדם בעת רעידות אדמה.
-	הגברת יכולת שיטת ^681 להבדיל בין חללים ריקים לכיסי/עדשות חרסית.
-	תוצאת לוואי של המחקר עשוי להיות השלמת עבודות מיפוי מערכות שברים גיאולוגיים.
1.5	תאיר תוכניות המחקר
א. ביצוע ניסויים עט מערכת גיאו-ראדאר1־^511 בתעלות ממ^ש (0€16116818וזז) אנטנות בעלות תדרים 12־100,300,5001711 יגררו מעל תוואי הציר של מרכזי דגמי חללים בעלי מימדים שונים, קבורים מתחת לקרקע בתעלות. ייבחנו מצבים שבהם ניתן לצפות בתופעת התהודה של גלים אלקטרומגנטיים במטרה להגדיר את טווח היחסים בין אורך הגל (או התדר המרכזי) של האנטנות לבין מימדי דגמי החללים, בו ניתן להבחין בתמונת תהודה.
6
יעשו ניסויים עם כל אחת מהאנטנות הני׳ל על מנת לבחון מהי הסטיה (561^0) המירבית של תוואי קו הסקר (קו גרירה) מציר מרכזי דגמי החללים, המאפשרת לראות בנתונים את תופעת התהודה. פרמטר זה יקבע את צפיפות קווי הסקר, המבטיחה רמת וודאות גבוהה בזיהוי חללים.	׳
יעשו ניסויים במטרה לבדוק מהו המרווח המקסימלי בין שני קווי גרירה סמוכים, המאפשר עדיין להבדיל בהחזרות הבאות מחלל שנמצא ביניהם, ללא רישום תמונת תהודה. פרמטר זה יקבע את הצפיפות המעשית של קווי הסקר. יש בו חשיבות רבה גם מבחינת הערכת עלות סבירה לסקר גיאו״ראדאר בשדה.
צפוי שהניסויים הנ״ל יעזרו לקבוע את צפיפות קווי הסקר הדרושה לכל אחת מהאנטנות בתנאים מעשיים של אתרי בנייה (כפשרה הגיונית בין רמת וודאות גבוהה לזיהוי חללים ועלות).
בנוסף לניסויים הנ״ל עם דגמי חללים, יעשו גם בדיקות מעל דגמי כיסי חרסית במימדים דומים למימדי החללים, ובעומקים דומים. עלידי כך, ננסה למצוא הבדלים בפרמטרים של ההחזרות (באמפליטודה, בפאזה, בתדירות) המתקבלות מהדגמים הנ״ל.
ב♦ ביצוע ניסוים עם מערכת אנטנות-בוד (8^8) בתעלות ממ״ש
יעשו ניסויים לקביעת ההבדלים בצורת הפולסים (בזמן מעבר - 6תזו11ו8ת8ז1, באמפליטודה, בפאזה, בתדירות) העוברים בין אנטנות בקידוחים, דרך דגםי חלל וכן דרך דגםי כיס חרסית.
ג.	ביצוע ניסוים עם מערכת גיאו־ראדאר1־818 באתרי בנייה
במידת האפשר, נשתדל לבצע ניסויים דומים לאלה המפורטים בסעיף א׳ באתרי בנייה, ונבחן את אותם הפרמטרים. כמובן שבתנאי שדה באיזורים שונים, יש להתחשב בהשפעות של מבנה הסלע הקרסטי המסובך על תוצאות הניסויי.
7
ד.	ביצוע כיסויים עם מערבת אגסנות-בור (8^8) באתרי בכייה
במידת האפשר, אנו מתכננים לבצע בשדה ניסויים דומים לאלה שתוארו בסעיף ב, ובנוסף, הניסויים הבאים:
-	קביעת מרווחים אופטימליים בין אנטנות בתוך הקידוחים, בתלות בגודל המימד האופקי של החללים הנסקרים.
-	קביעת מרווחים מקסימליים בין אנטנות בתוך הקידוחים בתלות בדעיכה של הפולסים. רצוי לבצע ניסויים אלה בסוגי סלעיים שונים.
- בדיקת טווח השינויים במהירויות של פולסים העוברים בסלעים שונים (אבן גיר, קרטון, דולומיט, גיר וכד׳). לימוד פרמטרים אלה יאפשר העלאת דיוק החישובים וקביעת עומקים של תקרות החללים בשימוש בשיטת גיאו־ראדאר עם אנטנות הנגררות על פני הסלע/קרקע.
1.6 מודות
החוקרים מביעים את תודתם לכל עובדי המעבדה למערכות שדה בראשות שייקה הרשלר עבור עזרתם בבניית מתקן וביצוע ניסויים, ולמרים הרשקו מהיחידה למערכות יבשתיות עבור עזרתה בהכנת דוחות תוצאות במהלך המחקר.
8
פיק 2 - כיול מערכות מכ״ם עביר סמי קרקע שוגיס
2.1	מבוא
כנזכר בפרק 1, המעבדה למערכות שדה (ממ״ש) של הטכניון כוללת 4 תעלות בטון בהם מולאו קרקעות שונות. קרקעות שנמצאות בתעלות הנ״ל הינן: שני סוגי קרקע חרסיתי, לס וחול.
מהניסיון שהתאסף מהשימוש בשיטת ^?6, החרסית מוכרת כבעלת מוליכות חשמלית גבוהה, הגורמת להנחתה חזקה של גלים אלקטרומגנטיים, ובמיוחד כאשר משתמשים בתדרים גבוהים כגון 12־41\3001 ו-500 (ראה איור 2.1). כתוצאה מכך, העדפנו לא להשתמש בקרקעות חרסיתיות בתור רצף לביצוע הניסויים. הוחלט להכניס, במהלך הניסויים, דגמי חללים ריקים וכיסי חרסית לתוך קרקעות לס וחול. שיקול זה התבסס, גם, על הערכה לגבי סוג הקרקע שידמה, יותר טוב, סלעים נפוצים בארץ, מבחינת שני הפרמטרים הגיאוחשמליים המאפיינים סלע/קרקע - הקבוע הדיאלקטרי, וערך נחתת גלים אלקטרומגנטיים. מסתבר שלאחוז המים בקרקע/סלע, ובעיקר מים חופשיים, ישנה השפעה מכרעת על הערך של הקבוע הדיאלקטרי של החומר.
318.1980 קק70 הציעו נוסחה שמגדירה קשר אמפירי בין הקבוע הדיאלקטרי של קרקע,
6,	לתכולת הרטיבות הנפחית, 9
(2.1)	76.703 - 14602 + 9.30 + 3.03 = 8
0 - תכולת הרטיבות הנפחית
על סמך תוצאות מבדיקות מעבדתיות, ערכי תכולת הרטיבות המשקלית, של קרקעות החול והלס הנמצאות בתעלות הינם: 0.3% ו- 6.3% בהתאמה.להעברת תכולת רטיבות משקלית לנפחית (0), נשתמשבנוסחה:
(2-2)	("י׳ן/^) = 0
1>ץ• - הינה צפיפות יבשה של הקרקע ־ צפיפות של מים ~ 1 ג/ס״מ־
על מנת להעריך את 0, ניתן לשתמש ב־ (2.2) בנתוני צפיפויות טיפוסיות של קרקעות, כפי שמופיעים בספרות. אם ניקח, לדוגמא, עבור קרקע חולית ערך של צפיפות יבשה של כ־ 1.4 ג׳ לסמ״ק ולקרקע לס כ- 1.5 ג׳ לסמ״ק, נקבל ערכים של תכולת רטיבות נפחית 0.004 ו- 0.094 בהתאמה.
9
מנוסחה (2.1), מתקבלת הערכה לקבוע הדיאלקטרי של חול ושל לס כ- 3.1 ו- 5.2 בהתאמה. לפי הנתונים המובאים במאמר (1992) .8131 הקבוע הדיאלקטרי של סלע אבן גיר נע בין 4-8. לפי מקורות מעטים, ערכו של הקבוע הדיאלקטרי לדולומיט ולקירטון קשה נע באותו התחום. מהשוואת הערכים הנ״ל עם אותם ערכים של הקבוע הדיאלקטרי לקרקעות חול ולס, הנמצאות בתעלות ממ״ש הטכניון, ניתן להסיק מסקנה שקרקע לס, מבחינת ערך מקדם דיאלקטרי, מתאימה יותר לסימולציה של סלעים נפוצים בישראל, מאשר קרקע חולית.
2.2	ביציע מסמים עם מערבת גיאו-ראדאר £ 10- ^311 בתעלת עם קרקע לס
הניסוי הראשון שנערך עם גיאו־ראדאר £ 10- ^81 בוצע בתעלה עם קרקע לס מעל דגם חלל אופקי. בתור דגם חלל ריק השתמשו בצינור אזבסט באורך כ- 2.3 מטר ובקוטר של 0.6 מטר. עובי שיכבת אדמת הלס (גובה ערימת הקרקע) בתעלת הבטון היה כ־ 2.75 מ? בתשתית תעלת בטון, מתחת לאדמת לס, נמצאת שכבת חצץ בעובי של כ- 0.5 מטר. עומק קודקוד הצינור מפני הערימה היה כ- 1.1 מ?
בשלב הראשון בוצעה גרירת אנטנה בתדר 1142/\5001 על פני ערימת הקרקע (לס) בכיוון ניצב לתוואי הצינור - דגם חלל אופקי. במהלך הסריקה באנטנה זו, לא הצלחנו להבדיל בסרטי תוויין בשום החזרות, אפילו חלשות. נראה שהדעיכה של קרקע לס גורמת להחלשה משמעותית של אמפליטודת הפולסים בתדירות של 12־11/\5001 ואינה מאפשרת "לראות" את דגם החלל, הנמצא בתוך התווך בעומק כ- 1.1 מ׳ מתחת לבסיס האנטנה.
מתוצאות הניסוי הנ״ל, הגיעו למסקנה שרוב הניסויים בשימוש באנטנה בתדר 12־11/\5001 יצטרכו להתבצע מעל דגמים של חללים ריקים וכיסי חרסית קבורים בקרקע חולית.
10
2.3	ביצוע ניסויים עם מערכת אנטנות בור בתעלת עם קרקע לס
בשימוש בדגם החלל האופקי, המתואר בסעיף 2.2, בצעו ניסויים באמצעות מערכת אנטנות-בור
(648 - 1/\8¥87£1 8^^781^ 01£^£א80 0100>1>£1 13£טק) עם אנטנות בתדר ^10017114. הוכנס זוג של צינורות פלסטיים בצורה אנכית (דגמים של קידוחים) לתוך אדמת הלס, במרווח של 3 מטרים ביניהם, כך שצינור דגם החלל האופקי נמצא במרכז המרווח ביניהם. קצוות הצינורות האנכיים בלטו כ- 0.5 מ, מעל פני ערימת הקרקע, ושמשו כנקודות אפס במהלך הורדת אנטנות שידור וקליטה לתוך הצנורות. מדידות במהלך הניסויים נעשו בשיטה מהירה יחסית הנקראת 0^וו1ו?80?8\/ס\/£8_ו808£80 ־ ?88
(1997 ,16)0111 8נ,ז86ט 016ו0881ק0 0>1>£1 186ט?). לשיטה זו קיים שם נוסף:
?20 - £_11 ?80ק 8£7??0 2£80. בשיטת ?20 אנטנות שידור וקליטה יורדות בשני קידוחים שנמצאים משני צידי המטרה (דגם חלל /כיס חרסית), בו זמנית באותם מפלסים, סימולטנית. הורדת האנטנות במהלך הניסויים נעשתה בצורת קפיצות כל 12.5 ס״מ. רישום הנתונים מתבצע בזמן שהאנטנות נמצאות בתחנות דיסקרתיות (במשך שניה). המידע שמתקבל מהנתונים הגולמיים מוצג באיור 2.2, והוא כולל:
- זמן מעבר - 81171₪£^/78 08 ¥^.0£1 711¥1£ - מרגע שידור הפולס ועד לקליטת הפולס העובר את הטווח שבין הקידוחים. זמן המעבר תלוי במהירות הגל האלקטרומגנטי, 7, בתוך שכבות הקרקע / הסלע. עבור אויר מהירות הגלים הנה 0 = 3 x108 מ,/ שניה או 0.3 מ׳/ננו שניה.
בהנחה שההפסדים במהלך התפשטות גל אלקטרומגנטי בתווך די קטנים, ניתן, לצורך חישוב מהירות 7 בקרקע/סלע, להשתמש בקירוב טוב בנוסחה:
(2.3)	5 0(£)/0 = 7
- אמפליסודת האות ־ שתלוייה בדעיכת (^710\<ט1ון1א77£\/) הפולסים בקרקע/סלע.
־ דיספדסית האות - המצביעה על השינויים בדעיכה ובמהירות כתלות בשינוי תדירות הפולסים במהלך התפשטותם בתווך.
1ו
בתחילת העבודה, ניסו ללמוד את השפעת כל סוגי הגלים המתפשטים והנקלטים במהלך הורדת האנטנות. באיור 2.2 מוצגים נתונים גולמיים שהתקבלו במשך הורדת האנטנות החל מעומק של 1 מטר (מרכז האנטנה נמצא במרחק של כ־ 1 מטר מהקצה העליון של הצינור הפלסטי, אךבפועל הוא נמצא במרחק של רק כ- 0.5 מטר מתחת לפני ערימת הקרקע). במהלך הורדת האנטנות עד לעומק של כ־ 1.25 מטר (ביחס למרכז האנטנה עומק זה כ- 0.75 מ׳ בתוך הקרקע) ניתן להבחין בהשפעה של רישומי גל שבירה אווירי ־ £/\^7/ג ?£1 £0180??£^. מרישום הנתונים שהתקבלו במהלך הורדת האנטנות עד קרוב לתחתית הקרקע, ניתן להבדיל בהשפעת גל שבירה תת-קרקעי, □^□680
) שעובר בין האנטנות דרך שכבת החצץ במקום לעבור דרך קרקע הלס. על מנת להתעלם מגלי השבירה הנ״ל, ולפענח את השינויים בפרמטרים של הגלים הישרים העוברים בין אנטנות במהלך הורדתן, הוחלט להגביל את הורדת האנטנות בניסויים לאינטרוולעומק שבין 1.5 מטר ועד כ־ 2.5 מטר.
מניתוח השינויים בכל שלושת הפרמטרים שהוזכרו לעיל, ניתן, בבירור, להבדיל בשינויים בזמן מעבר האות הראשון (7£\/77 £01^ 01) . אס מחברים את נקודות התחלת הפולסים המוצגים באיור 2.2, ניתן להבדיל בקטע של ״גיבנת מקומית״ - מיקומם של ערכי זמן מעבר מינימליים, המתאימים לאינטרוול העומקים בו נמצא דגם החלל בפועל.
לאחר מדידת אורכי זמן מעבר ואמפליטודות הפולסים הראשונים, תוכנה של מערכת אנטנות-בור 100 0>1^£ 86!□? מחשבת פרמטרים המאפיינים מעבר אות בין אנטנות בתוך קידוחים: מהירות, דעיכה, דיספרסייה, ותכולת הרטיבות הנפחית של הקרקע. ניתן להציג את השינויים בערכי הפרמטרים הנ״ל, בצורת פסים צבעוניים ביחד עם סקלת־צבעים כפי שמובא באיורים 2.3 -2.4.
באיור 2.3, ניתן לראות, באופן ברור, פס בצבע אדום. פס זה מייצג את איזור המהירות המקסימלית (זמן מעבר מינימלי) באינטרוול עומקים בו, אכן, נמצא דגם החלל.
מן התוצאות שהתקבלו באינטרוולי העומק של 1.75- 1.5 מטר ו- 2.5 - 2.25 מטר (איזורי הערימה הנמצאים מחוץ להשפעת דגם־החלל) ניתן לקבל ערכי מהירות פולסים והנחתם בתוך קרקע הלס. בשימוש באנטנות בתדר100 התקבל ערך מהירות של כ- 3ח / דח 0.12 ודעיכה של כ־ וזו/018 4. נתון אחרון מצביע שאפילו בשימוש אנטנות בתדר יחסית נמוך כ־ 100 התקבלה דעיכה בקרקע לס גדולה למדי. מתורת מכ״ם חודר קרקע ידוע
12
שהעלאה בתדירות גורמת להגברת הנחתה של גלים אלקטרומגנטיים. תופעה פיסית זו מסבירה את התוצאות המובאות באיור 2.1 : - פרט לקרקעות חרסיתיות, מרווחי חדירת הגיאוראדאר עבור אנטנות בתדר 500171142 פי שלושה - פי חמישה פחות מאשר מרווחי חדירה בשימוש אנטנות 100171142. ז״א על סמך התוצאות של המדידות עם אנטנות בור הגענו למסקנה שהדעיכה של קרקע לס גורמת להחלשות משמעותית של גלים אלקטרומגנטים בתדרים גבוהים ובזה מגבילה את השימוש בקרקע לס לביצוע ניסויי-סימולציות עם אנטנות 500171142 ו- 12־11/\3001.
2.4 ביצוע ניסויים עם גיאוראדאר £ 10- 51 מעל ציגומת אלומיניום
לפני החלטה סופית באיזה קרקע להקים מתקן ניסויים (אשר בתוכו יוטמנו דגמים־החללים במימדים שונים ויתבצעו רוב המדידות המטודיות) - הוחלט לבצע סידרת ניסויים נוספים. בשלוש תעלות אשר מכילות קרקעות חול, לס וחרסית - הכניסו בצורה אופקית חתיכות של צינורות אלומיניום (באורך 1.2 מ׳, קוטר 8 ס״מ ועובי כ־ 1 מ״מ) בעומק כ־ 0.35 מ׳ מפני הקרקע בכל תעלה. בכל תעלה עם הקרקעות הנ״ל נעשו גרירות אנטנות בתדרים 12־5001711, 300171142 ו־ 100171142 בכיוון ניצב לתוואי הצינורות.
מהשוואת אמפליטודות של ההחזרות, שהתקבלו באמצעות האנטנה בתדר 500171142 מן הצינורות אלומיניום הקבורים בקרקעות השונות נובע שאמפליטודת ההחזרות בקרקע חולית גדולה פי 20 מאשר בקרקע לס. הבדלים משמעותיים באמפליטודה של הפולסים ניתן לראות גם בנתונים שהתקבלו מן הצינורות בשימוש באנטנה בתדר 2^300171. הבדלים פחות משמעותיים התקבלו עם אנטנה בתדר 100171142.
על סמך התוצאות שהתקבלו בכל הניסויים הנזכרים לעיל הגענו למסקנה שאת מתקן הניסויים העיקרי נצטרך להכין בתעלת בטון עם קרקע חול ימי.
13
10־1181600> ,02 110- = ^) 68ק{£ £6£ז£3 66־011 זס? 6§30־1 181)3־1 7 ?43x1011101 ££ט£16 (.סח!	.1^1) .8/01 0,001 = ץ00711ם0ח00 1)30 ,6 = 000513111
68^80111 6010011.7116^ 8001135 ,־01)60^616ס13ק 11§ט0ז 3 10 6§30ז ־£3031 8 £16£1££ ,^־$101 .?$.%) (.6 = 00081301 1161601110) 1)30 13) 110- = 0) .0311005§!168) 31־6061§ 8־31 (.סח!
אקר 2.1 - מרו1חי חדירת גיאוראדאר עבור אנטנות בתדרים 1111142 500, 300, 100 נתלות ממוליכות חשמלית של שלושה סוג■ קרקע: ח1ל, טין, חרסית. בתור רפלקטור מופיע מעבר שטוח בין קרקע וסלע. כל הקרקעות בעל1ת מקדם דיאלקטר׳ קבוע - 6 (אחרי 1998, 67־17101).
14
^150 גז 1.10
אקר 2.2 - רישום נתונים ג1למ״ם שהתקבל! .במהלך ה1רדת אנטמת בור במתקן ניסויים עם קרקע לס ודגם חלל א1סקי בקוטר 0.6 מטר נמצא ביניהן.
15
.¥€1_1£4י?11
1111^
(יי!)
0.12300	0.12600	0.12900
(11$/מ1) ץ610€11ע
איור 2.3 - תמונת השתנות ערכי מהירות התקדמות פולסים בתייר קרקע לס. פס בצבע אדום מייצג את אינסרוול עומקים בו, אכן, נמצא דגם חלל א1פקי.
16
111^_£4זיים£
^.1161111^11011 11X1^6
06|3<1) (01)
3.0 2.5 2.0 1.5 1.0	0.5 ס
(מ1)
4.0	4.5	5.0	5.5	0
^1(61X0311011 ((18/1X1)
איור 2.4 - תמונת השתנות ערכי דעיכת הפולסים בקרקע לס עם דגם חלל אופקי בתוכה.
17
סרק 3 - ביצוע גיסמיס עם מערכות מכ״ס בתגאי שדת
3.1	ביציע מסמים עם גיאוראדאר £ 10-^51 בתנאים מעשיים
בתקופה של פברואר - מאי 2001 הזדמנה אפשרות לביצוע מדידות /ניסויים בתנאי שדה (כולל אתרי בנייה וסלילת כבישים), בהתאם לפניות ותיאום עם יועצי ביסוס וקרקע. מדידות אלו נעשו באתרי בנייה במרכז העיר צפת, באתר בנייה גשר עכברה ליד צפת, באתרי סלילת כביש חוצה שומרון ליד ראש העין ובקטע סלילת כביש חדש בסביוני דניה בחיפה.
במהלך המדידות עם אנטנה בתדר 11-12/\3001 בכמה אתרים נתקלנו במיקרים שהוגדרו כמקומות חשודים (לפי תמונת החזרות הדומה לתמונת א710\/מ£88£/\£^ עם הפחתת תדירותן), אולם בבדיקה לא מצאנו חללים ריקים במקומות אלה. הימצאותם של גושי סלע רך עם סדקים ממולאים באדמת חרסית, או עדשות חוואר/חרסית בעלות תכולת רטיבות מוגברת, בתוך סלע המסיבי, גרמה, כנראה, להיווצרות תמונת החזרות בצורת 8^101718££180710^1 , דומה לתמונת 1\7101\/ח8£מ£7£מ, שמאפיינת בד״כ הימצאות חללים. השוואת צורת החזרות שהתקבלו במיקרים הנ״ל עם תדמית ההחזרות הגיאוראדאר שהתקבלה במקומות בחם התגלו חללים, הראתה הבדלים מעניינים. במקרה של הימצאות חלל, בנוסף לתמונת 1יןס71^/מ8£מ£/\£^ עם הפחתה בתדירות, תמונת ההחזרות היתה קמורה (1^מ£0 X£¥א0^). במקרה של גושי חרסית וקרטון רך, הצורה הקמורה לא נראתה (ראה איור 3.1, קטע של אתר בסביוני דניה, חיפה).
במהלך ניסויים עם גיאוראדאר 10- מ81 באמצעות אנטנות הנגררות על פני הסלע, נעשתה הערכת עומקי חדירה מקסימליים שהושגו ע״י אנטנות בתדרים 11-12/\100,300,5001 בסוגי סלע שונים:
באתרי בנייח גשר עכברה (ליד צפת), הסלע מורכב משכבות דולומיט וקרטון קשה - הושג עומק חדירה של כ־ 4 מטר עם אנטנה500 ושל כ- 6.5 מטר עם אנטנה 11-12/\3001.
18
-	בקטע של הרחבת כביש חוצה שומרון (ליד ראש העין) בתוך שכבות גיר בקושי בינוני עד קשה, הושג עומק חדירה מקסימלי כ - 3.5 מטר עם אנטנה 182/\1 500 ועד כ־ 7 מטר בשימוש אנטנה בתדר300.
-	באתר בנייה בגבעת זאב (מדידות בוצעו לפני התחלת המחקר) בתוך סלע דולומיט, הושג עומק חדירה עד כ- 7 מטר עם אנטנה300 ועד כ־ 15 מטר בשימוש אנטנות בתדר100.
5.2 ביציע ניסוייט עם מערבת אנטנות בור בתכאי שטח
מדידות בהיקף רחב, עם שתי מודיפיקציות של מכ״ם (גיאוראדאר £ 10- 818 ומערכת אנטנות־בור), בוצעו באיזור אלונים־שפרעם. החתך הגיאולוגי באיזור כולל סלעי קרטון מכוסים בשכבת נארי וקרקע רנדזינה חומה־אדומה. שכבות הקרטון מכילות רובדי חואר וכן עדשות אדמה חרסיתית. בשלב הראשון נעשה סקר מפורט באמצעות גיאו־ראדאר 10£- 818 בעזרת שתי אנטנות בתדרים 182/\! 500 ו־ 182/\3001. אנטנת 12־11/\5001 איפשרה קבלת תמונת מבנה השכבות בהפרדה גבוהה עד לעומק של כ- 2.5 מטר; עם האנטנה 182/\3001, קיבלנו החזרות מעומק מקסימלי של עד כ- 4 מטר. הנתונים הללו מצביעים על הנחתה משמעותית של גלים אלקטרו־מגנטים בשכבות סלע מן העומק כ- 2 מטר.
על סמך פענוח התוצאות שהתקבלו עם האנטנות הנגררות על פני הקרקע/סלע תוכננה מערכת קידוחים. במקומות נבחרים בוצעו קידוחים עד לעומק מקסימלי של כ- 8.5 מטר.
לאחר הכנת קידוחים באמצעות מערכת מכ״ם אנטנות־בור, בוצעו מדידות בתוך 280 זוגות קידוחים, בעלי מרווחים של בין 1 עד 8 מ? במהלך הניסויים הנ״ל נעשה, בעצם, השימוש הראשון בישראל ב- 1/\8¥87£1 £8אא£״ר1\ז£ 808£801£ למטרת לימוד מבנה הסלע ותכונותיו (ראה איור 3.2).
בתחילת הניסוים בוצעו חקירות מסודרות ללימוד תנאי וצורת המדידה עם אנטנות בור בתוך סלע באתרים הנסקרים. ביצענו מדידות "נגדיות" עם החלפה בזה אחר זה של מיקום אנטנות המשדר והמקלט בתוך זוג קידוחים, על מנת להשתכנע שתוצאות המדידות זהות לגמרי. התברר שהשפעת גלי שבירת האויר (7£7£8/ג £18 ם8£07£כ8£1) על הרישומים תלוייה במרחק שבין האנטנות בקידוחים. באיור 3.3, שהתקבל ממדידה בה המרווח בין הקידוחים, 01, היה 5.96 מ׳, השפעת גלי השבירה באוויר הגיעה עד עומק 1.5 מ׳, ואילו באיור 3.4, המתייחס
19
למרווח, 01 של 2 מ/ ההשפעה הוגבלה עד 0.5 מ׳ בלבד. על סמך ניסויים אלה, הוחלט להתחיל בהורדת האנטנות מעומק של כ־ 0.75 מ׳ וזה מתאים לנקודת ה- 1\0517101? 7?\/87 אשר נבחרה לביצוע הניסויים בתנאי מעבדת הטכניון בקרקע לס.
פענוח הנתונים הגולמיים מצביעה על העובדה, שבאיזור אלונים־שפרעם, מעומק של כ- 2 מ׳ ומטה, תכולת הרטיבות של שכבות סלע הקרטון היא מוגברת (ראה איור 3.5). יתכן, שבתנאים של סלעים בעלי תכולת רטיבות מוגברת לא ניתן להשתמש במרחקים בין קידוחים של יותר מ־ 7-6 מטר. בנוסף, הגברת תכולת הרטיבות גורמת להנחתה משמעותית של פולסים העוברים בתוך סלע הקרטון במרחקים של כ־ 8-7 מטר, וגורם זה מצמצם את המרחק המקסימלי האפשרי בין הקידוחים.ראוי לציין שמדידות ראשונות עם אנטנות בור בוצעו בחודשים אפריל־ מאי, בתקופה שניתן להבחין בערכי תכולת הרטיבות המקסימליים. לפי נתונים המובאים בעבודה (2000 נ. הר) תכולת הרטיבות המשקלית בתוך סלע קרטון רך באיזור הנ״ל יכולה להגיע עד כ־ 30%.
באותו מקור צויין, שתכולת הרטיבות המשקלית ברווייה של אבן הגיר היתה עד 1%. לפי כך, סביר להניח שבשכבות סלע המורכבות מאבן־גיר או דולומיט קשה, ערכה של הנחתת הגל האלקטרו-מגנטי תהיה קטנה יותר, וניתן יהיה לבצע מדידות במרחקים גדולים יותר בין הקידוחים. למשל במאמר (1994, .3131 9ח0>1) מוביאות תוצאות של שימוש באנטנות בור בתדר 171142 50 בקידוחים במרווחים של כ־ 25 מטר. להנחה זו, קיימת חיזוק ישר תוך התייחסות ל עומקי חדירה מקסימליים שהתקבלו על ידינו במהלך ניסויים עם גיאו-רדאר 10-?81 באמצעות אנטנות הנגררות על פני הקרקע/סלע באתרי בנייה, הנזכרים בסעיף 3.1.
כדאי לקחת בחשבון שבשימוש באנטנות הנגררות על פני סלע, פולסים מתפשטים אל תוך הסלע מאנטנת השידור עד לחלל, וחזרה לאנטנת הקליטה. זאת אומרת שעומקי החדירה המכסימליים בשימוש בגיאוראדאר 10- ?81 הם בפועל מרחקים כפולים. סביר לצפות שבתנאים של אתרים הנזכרים לעיל, במידת הצורך, ניתן יהיה להשתמש באנטנות בור בתדר 12־1001711 במרחקים די גדולים (בסדר גודל של כ- 10- 15 מ') בין הקידוחים.
נתונים רבים שהתקבלו בשימוש במערכת אנטנות בור באיזור אלונים־שפרעם מצביעים על שינויים משמעותיים במהירויות של פולסים העוברים בתוך סלע הקרטון. בחלק העליון (עד לעומק כ־ 2.5 מטר) ערך מהירות הפולסים נעה באינטרוול 8ח/ות0.115 ־ 0.095 וערך הדעיכה נעה בין 3.5 - 0.5 וזז/08 (ראה איורים 3.6 - 3.7). מעבר לעומק של כ- 2.5 מטר, ערכי המהירות משתנים באינטרוול 8ח/תז 0.9 - 0.7.
20
הניסויים הללו הצביעו על יכולת גבוהה של אנטנות בור בתדר 12־11/\1001 להבדיל ברובדי חוואר ועדשות חרסיתיות הנמצאים בתוך שכבות סלע קרטון ונארי, לעיתים בעובי פחות מ־ 1 מטר (ראה איור 3.8). על הנתונים הגולמיים, שהתקבלו באיזור הניסויים, ניתן בבירור להבדיל במיקומן של עדשות אלו:
-לפי הגדלת זמן מעבר הפולסים, וכתוצאה, מיקומם של הרבדיס/העדשות הנ״ל נראה בצורת "שקע" על קו העקומה של תחילת הפולסים.
־לפי החלשה משמעותית של אמפליטודת הפולסים העוברים בשכבות חוואר/חרסית, בעלות תכולת רטיבות מוגברת ביחס לתכולת הרטיבות של הקרטון.
במהלך חודש אוגוסט 2000 ובתקופה של סוף אוקטובר־תחילת נובמבר 2000 הזדמנה אפשרות לביצוע סידרה שנייה ושלישית של ניסויים עם מערכת אנטנות בור באיזור אלונים־שפרעם. מדידות חוזרות בשימוש אנטנות בור באותם זוגות קידוחים נעשו על מנת לבדוק קיום של שינויים עונתיים בערכים של מהירויות התקדמות הפולסים העוברים בסלעים שונים ולימוד באיזה אינטרוול הם מתבצעים במשך שנה.
תוצאות השוואת המדידות, שנעשו באתר הניסויים באיזור הישוב אלון הגליל בחודש מאי ולאחר עונת התייבשות, הצביעו על שינויים בערך מהירויות הפולסים בחלק העליון של הסלע בעומק של 2 מ׳ מפני הסלע. מהעומק של 2 מ׳ ומעתה באתר הנ״ל לא התגלו שינויים עונתיים משמעותיים בערכי מהירויות של הפולסים בסלע.
מאידך, תוצאות הניסויים שנעשו במהלך המדידות החוזרות באיזור הישוב תמרת - התגלו שינויים עונתיים בערכי מהירויות הפולסים בשכבות הסלע בכל מרווח הקדיחה. הפחתת תכולת הרטיבות במהלך עונת ההתייבשות גורמת להגדלת מהירות התקדמות הפולסים בתווך.
על סמך ערכי זמן מעבר פולסים, תוכנה של מערכת מכ״ם אנטנות בור 0100^£10 מחשבת מהירויות של פולסים במהלך המדידות בחודשים מאי ונוב׳ וגם מחשבת הפרש בין מהירויות הנ״ל בתוך שכבות הסלע בעומקים השונים.
באיורים 3.11 - 3.9 מוצגים שינויים בערכי הפרמטרים הנ״ל בצורת פסים צבעוניים יחד עם סקלת צבעים מתחת לכל תמונה. ניתן לראות, שמהירות ההתקדמות הפולסים הממוצעת בשכבת הסלע של 2.5 מ׳ עליונים היתה במאי כ- 8מ/במ 0.09. לאחר עונת התייבשות
כ־ 0.10111/118 .
21
ז״א שבאתר תמרת השינויים העונתים מגיעים עד ל־ 10 אחוז. מובן מאליו שהשינויים בתכולת הרטיבות הסלע (וכן כרוכים להם שינויים בערכי המהירות של הפולסים) הם גדולים יותר בשכבת הסלע העליונה ועם העומק השינויים נחלשים.
מידע על קיום וגודל השינויים העונתיים בערכי מהירויות הפולסים בשכבות הסלע מאפשר לנו לבצע את התיקונים העונתיים הדרושים ועל ידי כך לשפר את דיוק קביעת העומקים של התקרות-חללים בשימוש מערכת מכ״ם חודר־קרקע עם אנטנות הנגררות על פני הסלע.
3.3 מיפוי מערמת שברים גיאולוגיים באמצעית שיטת מכ״ס מידי קרקע
המדידות שבוצעו עם גיאוראדאר 10- 8111 באיזור אלונים - שפרעם אימתו את היכולת של שיטת מכ״ם חודר קרקע לאתר מערכות שברים גיאולוגיים בתוך סלע.
איורים 3.12 - 3.13 מציגים לדוגמא את הנתונים הגולמיים שהתקבלו במהלך סריקה קו מס׳ 2 באמצעות אנטנות בתדרים 037^ 500 ו- 300 (שטח ניסויים באלון הגליל).
ניתן להבחין במיקומם של שברים גיאולוגיים על פי היווצרות תמונת של שבירת קרניים (£>1ס101?) במקומות בהם אנטנות חוצות את תוואי השבר בזמן גרירה.
מהנתוח תוצאות הניסויים בשני אתרים (אלון הגליל ותמרת) ניתן להסיק את המסקנה, ששברים גיאלוגיים המצפים על פני השטח זוהו ע״י הגיאוראדאר גם במקומות שאינם ניראים על פני הטשח.
מן הבדיקה החזותית וההשוואה בין התוצאות שהתקבלו עם שתי האנטנות, הגענו למסקנה ששתיהן מזהות מיקומם של שברים, אולם, בזכות רזולוציה טובה יותר, אנטנה 4112^1 500 מבחינה בהם במידה מובהקת יותר ומבדילה ביניהם ובין סדקים בסלע.
171142 300 3חח10ח\/
30 מי	25 מי	20 מי	15 מי	- 10 מ' •	5 מ' • פני סלע
בקרקע חרסיתית
: ■■ י	י
איור 3.1 - הדגמת רישום נתוני גיא1ראדאר £ 10 - ק!8 במהלך
גרירת אנטנה בתדר 8/1142 300 על פגי סלע קרטון מסיבי, המכיל	---------------------------------4.6 מ'
קטעים של ג1שי סלע בלוי עם סדקים ממולאים בקרקע חרסיתית
וחלל ריק.
23
איור 3.2- מדאה של מערכת אגטנות בור במחלף גיסו"□ בשטח אלון הגליל.
24
אקר 3.3 - רישום נתונים גולמיים שהתקבלו במהלך הורדת אנטנות בור בתוך סלע, מרחק בין אנטנות בור ־ 5.96 מי.
25
601קו1>	עומק
איור 3.4 - רישום נתונים ג1למ"□ שהתקבלו במהלך הורדת אנטנות
בור בתוך סלע, מרחת בין אגטגות בור - 2.4 מ'
26
0ין^42
0^€0010011100	€מ101מו*¥01
(1מ) <1)3ן06
12.5	17.5	22.5	27.5	32.5
(%) :€001001 ־101^ 0ר0£1מוט1ס¥
איור 3.5 י* תמונת השתנות ערס תכולת הרסיבות הנפתית בתווך
סלע קרסו!
27
^23^
¥6106^ 1010^8
0.0	0.5	1.0	1.5	2.0
(סו) 0€ח01$12
0.07	0.08	0.09	0.10	0.11
¥810811^ (01/08)
איור 3.6 - תמונת השתנות ערכי מהירות התקדמות פולסים בתווך
סלע קרסון.
28

^22 2001
^(10)11311011 1111£££
(מו) 111(061
2.0	1.5	1.0	0.5	0.0
(וס) 311€€)018
0.5	1.0	1.5	2.0	2.5	3.0	3.5
^(161)113(1011 (08/10)
איור 3.7 - תמונת השתנות ערכי דעיכת הפולסים בתווך סלע קרטון.
29
שקע - שכבה חוארית או חרסיתית
איור 3.8 - רישום נתוני□ גולמיים שהתקבלו במהלך הורדת אנטנות בור בתוך סלע המכיל רובד חוארי או חרסית׳ באינטרחל עומקים 4.75 - 4.25 מטר.
30
¥£1.

0.00	1.25	2.50	3.75	5.00
015$£11€€ (111)
0.0925	0.0900	0.0875	0.0850
(8מ/מ1) ץ¥610011
איור 3.9 - תמונת ערכים של מהירות התקדמות הפולסים בתווך הסלע שהתקבלו בז1ג קידוחים 1 8 במהלך מדידות .בחודש מאי 2001.
31

1111
5.00	3.75	2.50	1.25	0.00
(וו1) 1106ג$1ו0
0.085	0.090	0.095	0.100
(8מ/מ1) ץ¥$10£14
איור 3.10 - תמונת ערכים של מהירות התקדמות הפולסים בתווך הסיע שהתקבלו בזוג קידוחים 1 8 במהלך מדידות בחודש נובמבר 2001.
32


(סז)
ג	1	4	>	ן
5.00	3.75	2.50	1.25	0.00
(111) €€מ01$18
0.0025	0.0050	0.0075	0.0100
(או1/ו0) ץ¥210€11
איור 3.11 - תמונת שינויים עונתיים בערכי מהירויות התקדמות הפולסים
בתווך הסלע שהתקבלו בזוג קידוחים 1 8 באתר תמרת.
פני אדמה
0 — זיייס ■י ■<
פ
קו 2 גגמ׳ג 500 3חח16ח£
ס
ס





י^- ז ■
4<^ג
!-


: קו שבר* עיקרי המתבטא למרות מיסוך הקרקע התרסיתית שמעליו
איור 3.12 - הדגמת רישום נתוני גיאזראדאר £ 10 - 318 במהלך גרירת אנטנה בתדר 7182) 500 בניצב לתוואי קווי שבר באתר אלון הגליל.
34
איור 3.13 - הדגמת רישום נתוני גיא1ראדאר £ 10 - ^81 במהלך גרירת אנטנה בתדר 1142/ח 300 בניצב לתוואי ק״י השבר באתר אלון הגליל.
עומק, מ'
35
פרס 4 - ביצוע ניסויים בתנאי מעבדה למערבות שדה בטכניון
4.1	הכנת מתקו מניסויים בתעלת עם קרקע מולית
רוב הניסויים במחקר זה נעשה בתנאי מעבדה למערכות שדה (ממ״ש) בטכניון. על סמך תוצאות הניסויים בתעלה עם קרקע לס, הנזכרים בפרק 2, הגענו למסקנה שאת הניסויים העיקריים יצטרכו לבצע מעל דגמים שקבורים בקרקע חולית.
בתעלה עם חול ימי פינינו מהקרקע חלק של תעלה באורך של כ- 10 מ׳ ובעומק של כ־ 1 מ׳ מפני ריצפת הבטון בממ״ש. לפי סכמה של מצב דגמי־חללים, המוצגת באיור 4.1, היצבנו במקומות מסויימים בצורה אנכית - שלושה גלילים שקוטרם - 0.6 מ/ 1.0 מ/ 1.5 מ׳ וגובהם - 0.67 מ/ 0.85 מ/ 1.0 מ׳ בהתאם. שני הגלילים (בקוטר 0.6 מ׳ ו־ 1.5 מ׳) היו מחומר פיברגלס, גליל בקוטר של 1.0 מ, היה מיוצר מאזבסט.
את כל הגלילים הנ״ל סגרנו מלמעלה בעזרת מיכסי עץ (ראה איור 4.2). לאחר ההתקנה של הדגמים־חללים וציורות פלסטלייס-דגמי קידוחים, כיסינו את קטע התעלה עם הגלילים הנ״ל בשכבת חול ים, בעובי של כ־ 1.75 מ׳ (גובה של פני ערימת חול שטוחה מעל ריצפת בטון כ־ 0.75 מ/ראה איור 4.3).
בסופו של דבר השגנו עומק של כ- 0.75 מטר מפני החול במתקן עד לתקרה של דגם־החלל בקוטר 1.5 מ* ועומק של כ- 0.9 מ, עד תיקרת שני הגלילים האחרים.
הבחירה להתחלת הסידרה הראשונה של הניסויים המטודיים בצורת גרירת אנטנות מעל דגמים-חללים, המוצבים בצורה אנכית ביחס לפני הקרקע, נובעת משני שיקולים עיקריים:
-לפי תורת המכ״ם, במקרה של התקנת דגמים אנכיים אנו אמורים לקבל במהלך המדידות את ההחזרות עם אמפליטודות מקסימיליות ביותר, כיוון שחתך המטרה (מכסה הגליל, שהוא בעצם פני־מעבר בין חול ואויר) נמצא בצורה אנכית לכיוון שידור פולסים במהלך גרירת אנטנות על פני קרקע שטוחה במתקן.
-לשיקול השני אין קשר לעקרונות פיסיקליים. מסיבות טכנולוגיות ישנו קושי מסויים להכין ערימת חול שתהיה גבוהה דייה לכיסוי עם שיכבה בעובי כ־ 1 מטר את הגלילים האופקיים שקוטרם כ- 1.5- 2.5 מטר.
36
4.2	ביצוע גיסוייס עט גיאודאדאד 10- ^81 מעל דגמי-מללים בקוטר 0.6 מ/ 1.0 מ/ 1.5 מ' (סידרת ממסמס מראשוגת)
רוב הניסויים התבצעו בצורת גרירת אנטנות בתדרים 30014112,50014112 ו- 10014112 לאורך ולרוחב המתקן עם מרווחים של כ- 0.25 מ׳ בין קוויי המדידה הסמוכים (ראה איורים 4.5,4.4). חלק מהתוצאות העיקריות מוצג בצורת גרירת אנטנות רצופה ובצורת מדידות בתחנות בודדות של כל 10 ס״מ (£ם140) באיורים 4.13 - 4.6.
מאנליזת הנתונים שהתקבלו באמצעות גרירת כל האנטנות, הקיימות ברשותינו, ניתן לראות שבקרקע חולית יבשה ובעומקים נתונים - השימוש באנטנות בתדר 50014112 ו- 30014112 מאפשר איתור וודאי של כל שלושת דגמי״החללים. בעזרת אנטנות בתדר 10014112 רואים בבירור את הגלילים בקוטר של 1 מ, ו- 1.5 מ/ אולם מן הדגם־חלל שהינו בקוטר 0.6 מ, נתקבלו החזרות באמפליטודה קטנה (ראה איורים 4.13,4.12). ראוי להדגיש, שבאמצעות אנטנות בתדר 10014142 קשה מאד להבדיל בחללים בקוטר קטן כבר בתנאים אידיאליים (שהם קבורים בתוך קרקע חולית יבשה, הומוגנית עם ערך דעיכה קטן מאד). ז״א בתנאים ממשיים של אתרי בנייה, הכוללים שינויים מסובכים גם במבנה וגם בהרכב שכבות סלע, אנטנות בתדר 10014112 אינן מתאימות לאותם חללים בקוטר של כחצי מטר.
בלא קשר לתדר האנטנה ולקוטר של דגם־החלל - התקבלה תוצאה מעניינת: על מנת לקבל החזרות עם אמפליטודות גדולות למדי (ז״א לגילוי מטרות ברמת וודאות גבוהה), הסטייה המירבית של התוואי קו הסקר מן הציר מרכזי דגמי־החללים (!^??ס) לא צריכה לעלות 2/3 של רדיוס הגליל.
מהם המרווחים המקסימליים בין שני קווי גרירת אנטנות סמוכים המאפשרים עדיין להבדיל בהחזרות הבאות מן הדגמים־חללים אנכיים? מתוצאות הניסויים ניתן לראות שמדווחים מקסימליים שווים לקוטרם של גלילים. צפוי שהתוצאות הנ״ל יקבעו את צפיפות קווי הסקר הדרושה בתנאים מעשיים של אתרי בנייה (כפשרה הגיונית בין רמת וודאות גבוהה בזיהוי חללים ועלות הסקר).
ז״א מתוצאות המחקר נובע, שעל מנת לא לפספס את החללים, העלולים להמצא באתר הנסקר, לא רצוי לתכנן מרווחים בין קוויי גרירת אנטנה גדולים יותר מן הקוטר האופקי של חללים מינימליים הדרושים לאיתור.
37
מבחינתנו, התוצאה החשובה ביותר, אשר התקבלה במהלך סידרה ראשונה של ניסויים במתקן -בתנאי מעבדה אומתה את העובדה על היווצרות בתנאים מסויימים של תמונת ההחזרות בצורה של תופעת תהודת גלים אלקטרו-מגנטיים -	בדומה למיקרים שנרשמו
על ידינו במהלך איתור חללים עם מכ״ם חודר־קרקע באתרי בנייה, התקבלה תמונת
בצורה קמורה (0££4£?) עם הגברת אמפליטודת החזרות יחד עם הפחתת תדירותן. ניתן לראות את התופעה הנ״ל בחתכים המציגים את הנתונים שהתקבלו במהלך גרירת אנטנה בתדר £4112 300 מעל דגם־החלל בקוטר 1.5 מ, (ראה איורים 4.8, 4.11,4.9}.
על פי תוצאות הניסויים הנ״ל, גודל הסטיה המירבית של תוואי הסקר מן מרכז דגם־החלל, המאפשרת לראות בנתונים את תופעת התהודה הוא 0.25 מ׳ ±.
4.3	ביצוע מסמים באמצעית מערכת אגטכית בוי דרך דגם מלל בקוטר 1.0 מ' בהתאם לתוכנית המחקר נעשו ניסויים לקביעת ההבדלים בצורת פולסים, העוברים בין אנטנות הנמצאות בקידוחים שונים דרך דגם־החלל. במהלך הכנת המתקן הוכנסו זוג צינורות פלסטיים בקוטר 7 ס״מ (דגמים־קידוחים) לתוך שכבת חצץ, שמתחת לשכבת חול ים, במרווח של 4.03 מטר ביניהם. גליל בקוטר 1 מ׳ עומד בין הצינורות הנ״ל והמרחק בין דפנותיו ודגמי הקידוחים הינו 1.9 מ׳ ו־ 1.13 מ׳ בהתאם (ראה איורים 4.14,4.2,4.1). קצוות עליונים של צינורות־קידוחים מתאימים למפלס לפני ערימת חול ושימשו כנקודות אפס במהלך הורדת אנטנות שידור וקליטה לתוך הצינורות.
נתונים שהתקבלו במהלך הניסוי עם אנטנות בור מוצגים באיור 4.15 . על רישומים, שהתקבלו במהלך הורדת אנטנות עם קפיצות של 12.5 ס״מ עד לעומק של כ- 0.75 מ׳ ניתן להבחין בהשפעת גל שבירה אוירי -	.18^.
מהאנליזה החזותית של הנתונים באינטרוול העומקים מעומק של כ־ 1.12 מ׳ ועד סוף הורדת האנטנות (עומק כ- 1.65 שבו נמצא מרכז האנטנות), ניתן להבדיל בקטע הפחתת ערכי זמן מעבר פולסים. קטע זה מייצג איזור מהירות ההתקדמות המקסימלית של הפולסים (זמן מעבר מינימלי), באינטרוול עומקים בו, אכן נמצא דגם־החלל בקוטר 1 מ׳. מן הרישומים הנתונים שהתקבלו באינטרוול העומקים של 1.0- 0.75 מטר (איזור שיכבת החול שנמצא מחוץ להשפעת גל השבירה האוירי והשפעת דגם־החלל) ניתן לחשב את ערך מהירות הפולסים בחול יבש כ־ 0.18/10/118
38
44 שינויים והחלפת דגמים בתוך מתקו הניסויים
המטרות העיקריות של הניסוים שבוצעו בשלבים הבאים היו לבחון את יכולתה של שיטת מכ״ם חודר קרקע (£?0) להבדיל בין החללים הריקים לבין כיסי החרסית, ולבדוק את ההשפעה עומק המצאות החלל מפני סלע/קרקע על התוצאות. לצורך ביצוע הניסויים להשגת מטרות אלה, מערכת הגלילים סודרה בצורה שונה, כדלקמן:
סילקנו חלק מהקרקע החולית שכיסתה את הגלילים בעלי קוטרים 1.0 מ׳ ו- 0.6 מי הנמצאים בחלקו הדרומי של מתקן הניסוים, ופיזרנו קרקע זו בתור שכבת חול נוספת מעל דגם־החלל בעל קוטר 1.5 מ' (איור 4.16). כתוצאה מכך השתנה העובי הכללי של כיסוי החול מעל תקרתו מן ה־ 0.75 מ׳ עד כ־ 1.3 מ? בדיקת מכ״ם מעל גליל זה היתה מיועדת לבחון את השפעת עומק החלל.
לתוך 0.25 מי חלק התחתון של הגליל ריק בעל קוטר 1 מי וגובה 0.85 מ׳, הוכנסה שכבה של חול ימי בתכולת רטיבות של 0.3% וכל שאר נפח הגליל מולא בחרסית בעלת תכולת רטיבות של כ-19.3% (איור 4.17) . בדיקת מכיים מעל גליל זה היתה מיועדת לבחון את היכולת להבדיל בין חלל ריק וחלל מלא חרסית.
מאחר והחללים הוצגו, במחקר זה, ע״י גלילים, בעלי דפנות מוצקות, הוחלט שיש צורך לבחון את השפעת המיכסים והדפנות של הגלילים על תוצאות הניסויים. לצורך זה, הגליל בעל קוטר 0.6 מי מולא בקרקע חולית מהמתקן. מסיבות טכניות, לא יכולנו להרים את מכסה הגליל, ולכן מילאנו אותו דרך חור בקוטר 70 מי׳מ שנקדח במיכסה. מצב החדש של הגלילים השונים מתואר באיור 4.18.
5<4ביציע ניסויים עם גיאו-ראדאר 10- 8111 מעל דגמ-מלל בקוטר 5*1 מ' הגדלת עובי שיכבת החול עד לגובה כללי של כ- 1.3 מי מעל דגם־חלל בקוטר 1.5 מי אפשר לנו לבחון באיזה מידה הפרמטר של עומק המצאות החלל מתחת לפני הקרקע משפיע על צורת ההחזרות המתקבלות ובראש ובראשונה, על השינויים בתמונת ה־	כמו
בסידרת הניסויים הראשונה, המדידות במקרה זה בוצעו בצורת גרירה רצופה ובתחנות בודדות של כל 10 ס׳ימ (4002^). חלק מנתוני המדידות הנייל מוצג באיורים 4.19 - 4.25.
השוואת הנתונים שהתקבלו באמצעות אנטנות 4112?100,300,500 בשלב הנוכחי עם הנתונים שהתקבלו במהלך סידרת הניסויים הראשונה (ראה איורים 4.6 - 4.13), מביאה למסקנה
39
שבאופן כללי, צורת ההחזרות דומה, עם שינויים לא משמעותיים (ראה איור 4.26). מהנתונים שנרשמו בצורת £נ1401 £?סב>¥1ג (איורים 4.25,4.23,4.20) נובע, שבמקרה של המצאות חלל ריק בתת קרקע, הפאזה הראשונה של ההחזרות המגיעות מפני מעבר חול-אויר היא מתאימה לפאזה הראשונה של פולסים המשודרים אל קרקע (שניהן חיוביות).
הגדלת שיכבת החול במתקן הניסוים איפשרה לנו (כתוצאה מהגדלת זמן האיחור) להרחיק את ההחזרות, שמגיעות מהדגם־חלל, מן הפסים השחורים המופיעים בחלק העליון של התרשים (גל אויר יחד עם גל קרקע) ולבחון תמונת ההחזרות בצורה ברורה יותר. מן הנתונים שהתקבלו במהלך גרירת אנטנה בתדר300 (איורים 4.21 - 4.23) ניתן לראות בנפרד את צורת ההחזרות המגיעות מפני המעבר שכבת חול־אויר (שבו נמצא מכסה של גליל) וההחזרות שבאות עם איחור זמן גדול יותר, בצורת תהודת גלים אלקטרומגנטיים - תופעת
^3£¥£33£341101. תמונת ההחזרות שבאות מהמעבר חול-אויר היא שטוחה (וקצת קעורה מעל מרכז הגליל) וגודלה האופקי מתאים לקוטר חלל כ־ 1.5 מ?
מאידך, תמונת ה־ >101ד3£¥£38£34 מורכבת מכמה מחזורים וגודלה האופקי קצר בהרבה, כמעט פי-שניים. במקרה של עובי שיכבת חול מעל דגם־חלל כ- 0.75 מ׳ וגם במקרה הנוכחי (ראה איורים 4.26,4.22,4.8) לתמונת ז?110^3£¥£38£3 יש צורה קמורה (0314? ><¥3א00). בחלק המרכזי של המחזור הראשון (ראה איור 4.23 ואיור 4.11 מהניסויים הקודמים) ניתן להבדיל בהגברת אמפליטודת ההחזרות יחד עם הפחתת תדירותן.
יש להדגיש, שבמקרה של הימצאות חלל, תופעה של הגברת אמפליטודת הפולסים בחלק המרכזי מאפיינת גם את תמונת החזרות (13^0X8) המגיעות מהמעבר חול-אויר. יתכן שתופעת הגברת האמפליטודה הנ״ל ניתן לנצל (בנוסף לתמונת־תהודה) בתור סימן-זיהוי חשוב
(>4£1£1^?3\??	) לקביעת הימצאות חללים בתת קרקע/סלע במהלך ביצוע סקרי 3?ס מעשיים.
על סמך תוצאות הניסויים הנ״ל, הסטייה (8£1??0) המירבית של תוואי הסקר ממכרז דגם החלל בה ניתן, עדיין, לראות בנתונים את תופעת התהודה, היא כ- 0.4 מ' ז״א, סה״כ איזור היווצרות תמונת ה־ ^£10\3£¥£38£37 שווה כולו לחמצית של קוטר החלל. כפי שניתן לראות מן האיור 4.21, סטייה של 0.5 מ׳ ממרכז דגם החלל גורמת להעדר תמונת־תהודה, למרות שניתן לראות את ההחזרות המגיעות מהמעבר חול־אויר.
40
מהנתונים המיל נובעת מסקנה מעשית - על מנת לראות בבירור רב את תמונת ה-
אנטנה בתדר 30014112 בזמן גרירה חייבת לעבור מעל החלק המרכזי של החלל. אם למשל, במהלך גרירה לאורך קו מסויים מגלים על מסך המכשיר ובסרט התוויין מקום חשוד (מבחינת הימצאות של חלל בו), חייבים לבצע משני צידי הקו מדידה הזה את קווי הגרירה הסמוכים עם צפיפות של חצי קוטר החלל המינימלי הדרוש לאתר.
מהשוואת הנתונים, שהתקבלו בגרירות אנטנות עם סטיות מחושבות (8י£$£1?0) של תוואי קווי המדידות מן המרכז של דגם־חלל, שוב קיבלנו תוצאה שאינה תלויה בתדרי האנטנות. על מנת לקלוט את ההחזרות עם אמפליטודה יחסית גדולה (ז״א לגילוי חללים ברמת וודאות סבירה ללא רישום תמונת תהודה), הסטייה המירבית צריכה להיות שווה לרדיוס הגליל. מכאן נובעת המסקנה - לגילוי חללים אנכיים צפיפות מעשית של קווי הסקר, המבטיחה את זיהוי החללים, חייבת להיות בסדר גודל של קוטר אופקי של חללים מינימליים הנדרשים לאתר.
על סמך התוצאות שהתקבלו בסידרות הניסויים הראשונה והשנייה, אומתה העובדה, שבהשוואה עם אנטנות בתדרים 2}500141 ו־ 10014112, שימוש באנטנה 30014112 הוא האופטימלי ביותר לאיתור חללים שקוטרם נע בין 0.5 - 1.5 מ?
4.6ביצ1ע מסויס עט גיאו-ראדאר 10- 81% מעל דגס ביס חרסית בקוטר 0*1 מ' לאחר סיום סידרת הניסויים השניה כל הגלילים כוסו מחדש בשכבת חול של כ־ 0.8 מ? כמו בשלבים הקודמים, המדידות במהלך סידרת הניסויים השלישית התבצעו ע״י גרירה רצופה ובתחנות בודדות כל 0.1 מ׳. חלק מתוצאות המדידות מוצג באיורים 4.27 ־ 4.33.
מן הניתוח של הנתונים הגולמיים שהתקבלו במהלך גרירת האנטנות בעלות התדרים השונים מעל גליל בקוטר 1.0 מ׳, ניתן לראות הבדלים משמעותיים בתמונת ההחזרות המגיעות מן הדגם של כיס חרסית בהשוואה עם ההחזרות שהתקבלו בשלב הראשון מהדגם החלל הריק (ראה איור 4.34).
מן האיורים 4.6 - 4.13, רואים שגודלה האופקי של תמונת ההחזרות במקרה של חלל מהווה בערך כמחצית מקוטרו, וצורות ההחזרות מצטיינות בהתחלת תופעת ה־ ז1110£?>3£1>£7£1>1. במקרה של המצאות כיס חרסית, התקבלה תמונת ההחזרות שטוחה (במיוחד בפאזה הראשונה) וגודלה זהה לקוטר כיס חרסית. בניגוד לתופעת הגברת אמפליטודת ההחזרות בחלק המרכזי של דגם־חלל בקוטר 1.0 מ׳ (ראה איורים 4.10,4.7), במקרה של כיס חרסית קיימת השתנות מתונה באמפליטודת ההחזרות מהמרכז ועד לדפנות הגליל (ראה איורים 4.32,4.29). הבדל משמעותי
41
נוסף שמתקבל מההשוואה עם דגם־חלל, מתבטא בכך שהפאזה הראשונה של ההחדרות המתקבלת מכיס-החרסית הנה הפוכה מהפאזה הראשונה של הפולסים המשודרים אל קרקע.
4,7ביצוע ניסויים עם גיאו-ראדאר 8111-1024 מעל גליל בקוטר 0,6 מ' ממולא עם מול ימי
מסיבות טכניות לא הצלחנו לשחזר את צפיפות החול הימי במהלך מילוי הגליל בקוטר 0.6 מ/ כך שתהיה שווה לצפיפות החול במתקן הניסויים. בנוסף לזה, מכיוון שהמילוי נעשה דרך חור בקוטר של 7 ס״מ שנקדח מכסה העץ, נשאר אויר (חלק ריק) מתחת למכסה באיזורים הצמודים לדפנות הגליל. סיבות אלו יכולות לגרום להשפעות נוספות מעבר לאלה והשפעות של מכסה ודפנות הגליל.
מן הניתוח החזותי של איורים 4.30,4.27 (בהשוואה עם נתוני הניסויים מעל דגם־חלל בקוטר 0.6 מ/ איורים 4.8,4.6) נובע שמילוי הגליל עם חול ימי גרם להפחתת אמפליטודת ההחזרות. ניתן לציין, שבמקרה של מילוי, תמונת ההחזרות היא שטוחה יותר בהשוואה עם תמונת ההחזרות המגיעות מדגם־חלל.
בכל אופן, ההבדלים החזקים שהתגלו בין תמונת ההחזרות, שהתקבלו בזמן גרירת אנטנות בתדרים שונים מעל דגם־חלל בקוטר 1.0 מ׳, ושוב לאחר מילויו בחרסית, מצביעות על כך שהדפנות והמיכסים של הגלילים אינם משפיעים, בצורה משמעותית, על לימוד ואנליזה פרמטרים וצורות ההחזרות המגיעות מן הדגמים השונים.
8>4ביצ1ע מסמים באמצעית מערבת אגטמת ביר ררר רגם ביס מרסית
לאחר סיום הניסויים עם גיאוראדאר 4 10־ ^81, בוצעו ניסויים לקביעת הבדלים בצורת פולסים העוברים בין אנטנות המשדר והמקלט, הנמצאות בקידוחים שונים (המרחק ביניהם כ-4 מ׳) דרך כיס חרסית.
עפ״י תוצאות הניסויים עם מערכת אנטנות־בור שבוצעו בתנאים מעשיים של סלעים באיזור אלונים־שפרעם, המתוארים בסעיף 3.2, הגענו למסקנה שניתן, בבירור להבדיל במיקומן של שכבות חרסיתיות/חוואריות הנמצאות בתוך סלע:
-	לפי הגדלת זמן מעבר הפולסים, וכתוצאה, מיקומם של הרבדים המיל נראה בצורת "שקע" על קו העקומה של תחילת הפולסים (תופעה הפוכה להיווצרות "גיבנת" באינטרוול עומקים שבו קיים חלל ריק).
-	לפי החלשה משמעותית של אמפליטודת הפולסים העוברים בשכבות חוואר/חרסית, בעלות תכולת רטיבות גבוהה ביחס לתכולת הרטיבות של סלעים.
42
חשוב לציין, שבתנאים מעשיים אורכן לטרלי של שכבות החרסית/החרואר בתוך הסלע היה די משמעותי, וגם אנטנות בתוך קידוחים עברו במהלך מדידות בתוך השכבות הנ״ל. מאידך, במתקן הניסויים במעבדה, אנטנות בור עברו במהל מדידות בתוך צינורות דגמי־קידוחים, הנמצאים רק בחול ימי (חוץ מגליל בקוטר 1.0 מ,, המייצג את העדשה החרסיתית). התוצאות שהתקבלו במהלך ניסוי זה מוצגות באיור 435. מהאנליזה החזותית של נתונים באינטרוול עומקים סגל.! מטר, בו אכן נמצאת שכבת הקרקע החרסיתית, לא ניתן להבדיל ב״שקע" - קטע עם הגדלת זמן מעבר פולסים בקרקע חרסיתית (בעלת תכולת רטיבות מוגברת כ- 193% ביחס לתכולת רטיבות חול ימי במתקן כ- 03%). בקטע המיל לא ניתן להבדיל גם בהחלשות של אמפליטודת הפולסים העוברים בין האנטנות.
באיור 435 מיקומם של התחלת פולסים בקטע העומקים 1.0- 1.5 מטר, (זמן מעברם מאנטנת משדר לאנטנת מקלט) מאפשר לחשב מהירות התקדמותם כ- 118/מ0.181, המאפיינת ערך התקדמות פולסים בחול יבש, זהה לתוצאה שהתקבלה בסעיף 43. ז״א במהלך הניסויים עם אנטנות בור התקבלה תוצאות כאילו דגם־כיס חרסית בכלל לא נמצא בין אנטנות משדר ומקלט. הסבר לתופעה שהתקבלה במתקן הניסויים נובע מהתיאוריה של התפשטות גלים אלקטרומגנטיים בין משדר ומקלט. במקרה הנדון שתי אנטנות בתדר 4112^1001 נמצאות בתוך חול יבש, בעל מקדם דיאלקטרי 275 £, לפי חישוב ע״י נוסחא (23) עבור מהירות פולסים 118/מ0.181 = ¥ . ניתן לחשב, שרוב אנרגיית הפולסים המתשפטים בין האנטנות עובר בתוך אליפסוייד אופקי, שקוטרו באיזור המצאות דגם כיס חרסית הוא כ- 2.6 מ? ז״א גודל של מרחב, שבתוכו יכולים לעבור פולסים בין אנטנות, גדול יותר מן הקוטר של הגליל כ- 1 מטר עם הקרקע החרסיתית הנמצא בדרכם של פולסים.
לפי עיקרון פיסיקלי 41^£?, גלים אלקטרומגנטיים מתפשטים בדרך שבו זמן מעברם הוא מינימלי. בשימוש בנוסחאות (2.1) ו־ (2.2), עבור תכולת רטיבות 193% וצפיפות יבשה של כ־ 1.5 ג׳ לסמ״ק, נקבל ערך מקדם דיאלקטרי לקרקע חרסיתית 16 ־־ £ . שימוש חוזר בנוסחה (23) מאפשר לחשב בקירוב את הערך ההתקדמות של הפולסים בקרקע חרסיתית 118/במ0.075 = ¥. מפני שמהירות התקדמותם של פולסים בחול ימי יבש גדולה בהרבה מן המהירות של הפולסים בתוך קרקע חרסיתית רטובה, הם "מעדיפים" לא להתקדם בין האנטנות בדרך גיאומטרית ישירה: חול ימי־כיס חרסית־חול ימי. הם פשוט מקיפים את הדגם כיס חרסית ולא נכנסים לתוכו.
המסקנה המעשית הנובעת מהניסוי הנ״ל - לזיהוי כיס חרסית/חוואר בתוך סלע, אנטנות בור חייבות גם להימצא בתוך שכבת חרסית ולא להיות רק מבחוץ. עובדה זו אומתה על ידינו במהלך ביצוע שלוש סדרות ניסויים חוזרים באיזור אלונים־שפרעם.
איור 4.1 - סכימה של מצב גלילים (דגמי-
44
א.
ב.
איור 4.2 ״ הכנסת דגמי הללי□ ו^סרות־דגמ8 קידוחי□ לתון תעלה וכיסויה□ בחול ימי.
45
א.
ב.
איור 4.3 - צורה כללית של מתקן הניסו"□ (א) ומראה של מערכת מכ"□ סודר קרקע 10 -^8 יסד ע□ אמונות בעלות תדרי□ 12־1^1 500, 300, 100 (ב).
46
ב.
איור 4־4 - גרירה של אנטנה בתדר 42!1ע1 500 לאורך ולרוחב מתקן הניסו88□
47
א.
איור 4,5 - גרירה של אנסטת בעלות תדרים 300 (א) 1- 1142ע1 100 (ב)
Y
איור 4,6 - נתונים שהתקבל! במהלך גרירה רצופה של אנטבה בתדר 171147 500 מעל מרכז• דגמי-חללים שקוטרם 0.6, 11.0- 1.5 מטר.
עומק,0;
5.60^
איור 4.7 - נתונים שהתקבלו במהלך מדידות בתחנות בודדות כל 0.1 מטר באמצעות אנטנה 12־1711 500 מעל מרכזי דגמי-חללים שקוטרם 0.6, 11.0- 1.5 מטר.
7־3.2*
תן4.3 4.6	4.9	1*7.0 84
0.6$ מטר
1- 5. ד מטר
75 מ! 7.0
$ 1.0 מטר
ע1מק,
איור 4.9 - נתונים שהתקבלו באמצעות אנטנה 12־¥11! 300' במהלך גרירה רצופה לאורך של1שה קווים סמוכים (במירווחים של 0.25 מ' ביניהם) מעל חלק מרכזי של דגם-חלל שקוטרו 1.5 מסר.
אחר 4.10- נתונים שהתקבלו במהלך מדידות בתחנות בודדות (1¥100£ £.71661ע) בל 0.1 מטר, באמצעות אנטנה ¥1112! 300 מעל מרכזי דגמי-חללים שקוטרם 10.6- 1.0 מסר.
איור 4.11 - נתונים שהתקבלו באמצעות אנטבה 1711-12 300 במהלך מדידות בצורת 17100£ £.1661^7 לאורך שלושה קגוים 0מ1כים (במרווחים 0.25 מ' ביניהם) מעל חלק מרכזי של דגס-חלל שקוטרו 1.5 מי.
#1 ש־ו0^5ח8־וז 8 1 503 ץ8־׳ו0	#4 18818 £0816
איור 4.12 - נתונים שהתקבלו במהלך גרירה רצופה של אבטנ1ת 100 מעל מרכזי דגמי-חללים שקוטרם 0.6, 1.0 1- 1.5 מ*.
איור 4.13 - נתזנים שהתקבלו באמצעות אנטנות 12־11ט1 100 במהלך מדידות בצורת 100£/\ן	מעל מרכזי דגמי-
חללים שקוטרם 0.6, 11.0- 1.5 מטר.
56
איור 4.14 - מראה של מערכת אגטבות-בור במהלך מדידות עס אנטנות בעלות תדר 100 בתנאי המעבדה למערכות שדה, בטכניון.
57
050
קטע הפחתת ערכי זמן מעבר פולסים
קטע השפעת גל שבירה אוירי
1
2
3
4
5
6
7
8
9
450
20
10
30
(5ח) 6רזתו7
־0.75
125

14)1ז5£\16510901\ת10ח11ס16\2 4 ס:{^6\ :116:0?	11-09-2001 :0916
?11161? ?7?-•	30X091 01 3671^111 1	0£11 :1161^1111111 1ז
.01 90 361110576	ס0 161126ת01א
איור 4.15 - נתונים שהתקבלו במהלך הורדת אנטנות-בור בתדרים 2חו/\1 100 במתקן ניסויים ודגס-חלל בקוטר 1 מטר נמצא ביניהן.
58
איור 4.16 - הכנת שינבת חול נוספת בחלק הצפוני של מתקן הניסויים עד לגובה כלל• של פני ערימת חול כ- 1.3 מ' מעל תקרתו של דגם־חלל בקוטר 1.5 מי.
אייר 4.17 - הכנסת קרקע חרסיתית בתוך גליל בקוטר 1 מ' שקודם ו?11! דגם-חלל
4.70מ
גליל ממולא ע□ חול 00.6 מטר
א,׳4.1811 - סכמה של מצב גלילים בתוך מתקן ניסויים: בקוטר 1.5 מ' - ריק, בקוטר 1.0 מ' - ממולא עם קרקע חרסיתית, בקוטר 0.6 מ' - ממולא עם קרקע חולית
איור 4.19״ נתונים שהתקבלו במהלך גרירה רצופה של אנטנה בתדר 0/192 500 מעל מרכז דגם-חלל שקוטרו 1.5 מ' 1גרירה עם של 0.7 מי (עובי שכבת חול מעל תקרתו - 1.3 מי, חולון זמן 98 20 ).
ו
62
איור 4.20 - נתונים שהתקבלו במהלך מדידות בתתטת ב1דדות
(£ם8/10) כל 0.1 מ' באמצע1ת אנטנה 8/1142 500 מעל דגם-חלל
שקוטרו 1.5 מי (עובי שכבת חול מעל תקרת! - 1.3 מ/ חולון זמן - 8א 20).
2 3 : 2 2 : 3 1 2 0 0 2 , 4 1 /־ז8^ח13
5 £ 1 1 £ 1 0 5	0 £ 8 1: 8 8
1 ± 8
2
ס
3 0
9
8
8
3 1
8
2
ח ח
8 ם 0
3 ח
5
2
ח
0 0 19
1 9
6 9 0 8 ח 2 X
3 3
30
3 1
1
ח
ח
5 ח
8
1
8
8
0
9
ח
5
0
0 0
2
8
ם
2 6
0
0
ח
£ ח
8
נע
5
£ = 15
£ = 3
2
2
= א = א
5
3 5
8 5
= 3 2
3
£
ק
9
ח
/ל
9
1 0 1
>ו ש
1 £
1 £
8 18
ס
£
4 0
1
4 0
)1801־5
0
ק 1 >ז 5
8
0
8
63
ף	0 .ו	ע	5 5 8־ץ	2 = א	11 = ק
מ	1	י) 9	5 5 3 ק	= 2	8 = ק
0	X 0 3	ק	>ו ש 3 1 5	9 ח ।	= 7
% 0	: 7 321^±חס0	#1 ש׳וס^פחג׳ו! 16 3 0 5 / 3	#4 6 1 כ1 3 ז 16
איור 4.21 - נתוני□ שהתקבלו במהלך גרירה רצופה של אנטנה בתדר 12־11/11
300 מעל מרכז דגם־חלל שקוטרו 1.5 מ* ובגרירה עם	של כ- 0.5 מי.
ז
עומק, מ'
-*
איור 4.22 - בת!נים שהתקבלו במהלך גרירה רצופה של אנטבה בתדר 1142/מ 300 מעל מרכז דגם חלל שקוטרו 1.5 מ' ועם $£78ץץ0 של 0.25 מ', משבי צידיו של המרכז.
65
ן>#6ווזז3ח0*ןז 05
מק, מ
איור 4.23 - נתונים שהתקבלו במהלך מדידות בצורת 100£/מ £.1661/\¥ באמצעות אנטנה בתדר 12־8/11 300 מעל מרכז דגם-חלל שקוטר* 1.5׳ מ".
66
17,2002 16:57:25
ץ ־ז 3 0 ח 3 ד
5/5€0ח303 0019 8115 8 5ח 20	:9
3207	:8חח16ח\/2
6-ן0	8118118 18
.30	ח3ש85/5וקחז
ח ח 3 ־0 פ ח 1- :חס
: 1ת518ח0ש םוח1
30 30 30 28 23	20 18	15	ח!£3
7 = 6	2 = א	8 5 3	ק	״ 10	£ 11
10 = 6	3 = א	8 5 8 ק ר1 9 1	י!	118
7 = א	^ס ן )01 1:8	3	0 50X08
0316 18516 #4
3%-	:6 851־^1 0 0 0	#1 0־ז0ץ3ח6׳וז
£08/	50816
איור 4.24 - נתונים שהתקבלו במהלך גרירה רצופה של אנטנה בתדר 171142 100 מעל מרכז דגם־חלל שקוטרו 1.5 מ' (חולון זמן 3א 20).
67
6 3 : 0 1 : 7 1 2 0 0 2 , 7 1 ץ -ז 3 11 ח 13	^6818^0	118119^ 15
0 6 5/5 ח 3 ש 5 30.0019	ח65/508וק1זז
13 1 6 8 3 ח 20	: 6 9 ח 3 ־1	5 ת 1- :חס 3207'	:3חח16ח\/2	:1ח5±3ח00 0 1 ז1
30 30 30	28	23	20	18	16	5310
7 =	8	2	=	|\|	3	3	3	ץ	ע	10	גו 1 1
10 =	8	3	=	3	5	8	ק 8	9	ן 6	מ11
2	3 =	1	>1ם	13 3
0 = ק ! >1 8	1 =	:!5130
= 4 0 " 8 0316 = 40
311186} 111661 ררז5ח8זז
0 . 0
0 . 5
0
1
עומק, מ
5
5 ־׳1
1
ם^6
"1מ^׳ימ558*־


_
0^1


_____ ______-****^

׳*ש4^י־



<-מס1י------------------־־ס
------------------ ."■ן.
—ד-זל- ־***^^^8*^--------***38
״״,
ו0ס

■ ■■_________-■-
׳"ס535י־■

־^^*י


-מס35^יי

י*9ק5ט5^*'
■^>1^*3^^
"י5י1.ו?־“**׳
י
■וזדזוו^ו■!
וסזז!^?^^*?^־■
*8“^״^^יי
ך !■■ן	.	*11■■ 11
.











186טק 661עו606ח ?0 380ר1ק 81ז!ק
08019■


איור 4.25 - נתונים שהתקבלו במהלך מדידות בצורת £ם1¥10 £_001״\¥ באמצעות אנטנה בתדר 8/1142 100 מעל מרכז דגס-חלל שקוטר! 1.5 מ' (חולון זמ!-3א 20).
68
איור 4.26 - השוואת נת1נים שהתקבלו באמצעות אנטנה 300 1111X2 מעל דגם־חלל בקוטר 1.5 מ' במהלך סדרת הניסויים הראשונים (עובי שכבת חול מעל תקרתו אז היתה כ- 0.75 מי) עם הנתונים שהתקבלו מעל פני שכבת חול נוספת. נתונים של ניסויים ראשונים מוצגים בדף השולחן, נתונים נוכחיים ניתן לראות על המסך של המכשיר !בפלטי התוו״ן.
3.2^	.	7= ־75^
שמק,
איור 4.27 - נתונים שהתקבלו במהלך גרירה רצופה של אנטנה בתדר ¥192! 500 מעל מרכזי גלילים: דגם־חלל בקוטר 1.5 מ,, דגם-כיס חרסית בקוטר 1.0 מ' וגליל ממולא עם חול בקוטר 0.6 מי.
איור 4.28 - נתונים שהתקבלו במהלך גרירה רצ1פה של אנטנה בתדר 171142 500 לאורך שלושה ק11ים סמוכים ובמירחחים של
0.25 מ* ביניהם מעל דגם־כיס חרסית שקוטרו 1.0 מ/
71
12:24:08 24,2002 /'ח118ת3ד
16 8 0 ״01	4 3 1 £ .1 1 £
ם 8 5
15 5 8 8
2 10 3
8 ח 08 £
5 ח 0 2 : 3 ח ח 6
9 1 00 . 0 3 ח8 0 8 / 68 : 2 חח 8׳ו 5ח 0.9-± ח £ 2	: 1ח813ח00 ש
32 28 24 20 4 ח
15 = £ 2 = א 5 3 3 ק ^10	;
8 = £ 2 =	£355 י! 9 1 ר) ׳
2 3 = א ף ח 1 >| ם 3 :
0 = ק 1 >1 5
508 16	= 40	5 180 1(
136טכן #601וומ8ח3״71
עומק, מ,
אקר 4.29 - נתונים שהתקבלו במהלך מדידות בצורת £ם1¥10 £-1601/\¥ באמציטת אנטנה500 מעל מרכז דגם־כיס חרסית שקוטרו 1.0 מי.
.*= 01.1׳
<4 1.5 מסר 1*גמ חלל
$ 0.6 מטר גליל ממ1לא עם חול
$ 1.0 מטר דגם כיס חרסית
בתדר ¥1112! 300 מעל מרכזי גלילים: דגם־חלל בקוטר 1.5 מ', דגם-כיס חרסית בקוטר 1.0 מ' וגליל ממולא עם חול בקוטר 0.6 מ".



איור 4.31 - נתוני□ שהתקבלו באמצעות אנטנה 17*11א 300 במהלך גרירה רצופה לאורך ארבע קווים סמוכים ¥ = 1.10 מ', 1.25 מי, 1.40 מ/ 1.50 מ' מעל כיס-חרסית שקוטרו 1.0 מטר.
74
בצורת 1¥100£
מעל מרכז דגם־כיס חרסית,
איור 4.32 - נתונים שהתקבלו באמצעות אנטנה ¥1142! 300 במהלך מדידות
ח-
0)
מ)
5
מ 16:13:20
2 0 0 2
6 113
2 5
8
׳<
8 11 ת
3
8 21
6 8 1
׳1 £
4
£1 1 £ 1 !
4
ע מ ס
ס
2
5
0 ח
8
3 10
3/3
2 0
ח
3 6
3
0
9
ח
8 ח ח
3
8
1 9
1
ח
0 0 .
5 ח \/2
0 ב
9
: 1
9 ח
9
8
ח 9 1
0 3
9 9
3 ח
/ 8
0 .
0 0
3
8
ם
2 5 2 2
2 2
1 4
0
ח
ק ח
8
11
8
£ £
2 = א
2 = א
8
8 3
8 3
0 ס ס
2 3 = א
8 £
ק
9
ר!
ח
9
0 ו ו '£ £ 0 8
18
18
3 ±
4 0
5
4 0
2 1
9
8
0
3 0 1(
ס
2
1
0
£ 1
ק
0
□ד £ ז3 0
עומק, מ
5
(0 0
4090^6*■




^יי
75
איור 4.33 - נת1ניט שהתקבל! במהלך גרירה רצופה של אנטנה בתדר
192/מ 100 מעל מרכזי גלילים: דגט-חלל בקוטר 1.5מ', דגם-כיס חרסית בקוסר
1	.0 מי.
76
איור 4.34 - השוואת נתונים שהתקבלו באמצעות אנטנה 1/11-12 300 מעל דגם־חלל בקוטר 1.0 מ' במהלך סדרת הניסויים הראשונים עם הנתונים שהתקבלו לאתר שהכניסו בתוכו קרקע חרסיתית. נתונים מעל דגס-חלל מוצבים בדף (מצד שמאל) על השולחן, נתונים שהתקבלו מעל דגם־כיס חרסית ניתן לראות על המסך של המשכיר ובפלט׳ התוו״ן.
77
6ם^5\ 0901ץ7£3\4!ס 1ןא^£0ד\42ם>^^\ :0 .	($רו ] 5חת 11
ש ש ש ש 0(0 סין ש^-סססקכס
איור 4.35 - נתונים שהתקבל! במהלך הורדת אנטנ1ת ב1ר בתדרים 11-12/\1 100 במתקן הניסויים ודגם כיס חרסית בקוטר 1 מטר נמצא ביניהן.
78
פרס 5 - סיכום ומסבנות
הניסויים שבוצעו איפשרו לנו לקבל וללמוד מידע לגבי צורת ההחזרות המגיעות במהלך גרירת אנטנות בעלות תדרים100,300,500 מעל דגמי חללים וכיסי חרסית אנכיים במימדים שונים, בתנאים כמעט אידיאליים (קרקע חול הומוגנית עם הנחתת גלים אלקטרו-מגנטיים קטנה מאד). כמו כן, היה ניתן להשוות בין תוצאות שהתקבלו במהלך גרירת אנטנות מעל מרכזי גלילים ובין אלה שהתקבלו בזמן גרירה בסטיות מחושבות מראש. על סמך השוואת הנתונים הנ״ל, הגענו למסקנה שהשימוש באנטנה300 הוא האופטימלי ביותר לגילוי ואיתור חללים שקוטרם נע בתחום 1.5-0.5 מטר.
מהשוואת הנתונים שנאספו בגרירת אנטנות עם סטייה (8£1??0) של תוואי קווי גרירה ממרכזי החללים התקבלה תוצאה שאינה תלוייה בתדרי האנטנות או בקוטר של גלילים אנכיים. על מנת לקלוט החזרות עם אמפליטודה יחסית גדולה (ז״א לגילוי מטרות ברמת וודאות סבירה ללא רישום תמונת) הסטייה המירבית צריכה להיות פחות מרדיוס הגליל. מכאן נובעת המסקנה, שצפיפות מעשית של קווי סקר, המבטיחה זיהוי חללים חייבת להיות בסדר גודל של הקוטר האופקי של החללים הנדרשים לאיתור. מסקנה זו נכונה לפחות עבור חללים קרסטיים הנמצאים בסלע בצורת גלילים אנכיים או, לדוגמא, חללים "בולענים" בקרקע של איזור חוף ים המלח.
התוצאה החשובה ביותר שהתקבלה במהלך הניסוים בתנאי מעבדה במתקן זה היא אימות העובדה של היווצרות ההחזרות בצורה של תופעת תהודת גלים אלקטרומגנטיים
) במצבים מסויימים. בדומה למיקרים, שנרשמו על ידינו במהלך איתור חללים עם מכ״ם חודר־קרקע באתרי בנייה, קיבלנו תמונת	בצורה
קמורה (4^0? 0]\[7£X^) עם הגברת אמפליטודת ההחזרות, יחד עם הפחתת תדירותן. ניתן לראות, באופן ברור, את התופעה הבולטת המיל בתוצאות הניסויים שהתקבלו במהלך גרירת אנטנות בתדר 4112^ 300 מעל דגם־החלל בקוטר 1.5 מטר. הניסיון רב שנתי של ביצוע סקרי מעשיים מאשר ממצא זה - את תמונת ה -	ניתן לזהות במובהקות רבה בתנאי חתך מסובכים ביותר.
79
מהשוואת נתונים שהתקבלו בגרירת אנטנות בתדרים שונים מעל דגם־חלל ודגם כיס חרסית באותו הקוטר כ- 1.0 מטר, איבחנו בהבדלים ושינויים בצורה ובפרמטרים של ההחזרות (באמפליטודה, בפאזה) המגיעות מהדגמים הנ״ל במהלך הגרירה.
במסגרת המחקר בוצעו מדידות וניסויים באמצעות אנטנות בתדרים שונים בתנאי שדה (כולל אתרי בנייה וסלילת כבישים) בהתאם לפניות מיועצי ביסוס וקרקע, ומוסדות ציבוריים. במהלך הניסויים הנ״ל בחנו את הצורות של תמונות ההחזרות שהתקבלו מהמקומות שבהם התגלו חללים לפי תוצאות הבדיקות ולפי חקירות נוספות. התברר, שבמקרה של הימצאות חלל, בנוסף לתמונה הבולטת ביותר של תהודת גלים אלקטרו-מגנטיים) עם הפחתה בתדירותם, צורת ההחזרות היתה קמורה(01114? 0^7£X^), ואילו במיקרים אחרים בהם הבדיקה רמזה על המצאות חלל, אולם לא התגלה חלל בחקירה נוספת, צורת התמונה של ההחזרות לא היתה קמורה.
במהלך המחקר, נעשה שימוש ראשון בישראל במערכת אנטנות בור למטרת איתור חללים ולימוד מבנה הסלע ותכונותיו. ניסויים בתנאי מעדבה ממ״ש נעשו עם דגם חלל אנכי בקוטר 1 מטר, הקבור בחול, ועם דגם חלל אופקי בקוטר 0.6 מטר, הקבור בקרקע לס. התוצאות שהתקבלו בניסויים הנ״ל הוכיחו את היכולת הגבוהה של מערכת אנטנות בור לגלות חללים תת־קרקעיים.
בעונות השונות ובמהלך השנה בוצעו שלוש סדרות של ניסויים חוזרים מעשיים עם מערכת אנטנות בור בתוך 280 זוגות קידוחים באיזור אלונים־שפרעם. התוכנית כללה בדיקות מבנה הסלע עם מרווחים שונים בין האנטנות בתוך הקידוחים. בחנו את ההבדלים במהירויות הפולסים העוברים בסלעים שונים, כולל שינויים עונתיים. כתוצאה מהעדר חללים באתר הניסויים, לא היתה לנו הזדמנות לבחינת היכולת של שילוב שתי הטכניקות השונות (מכ״ם עם אנטנות הנגררות על פני הסלע ומערכת אנטונת בור) לאיתור חללים קרסטיים בתוך סלע.
המדידות שבוצעו באיזור אלונים־שפרעם, אימתו את היכולת של שיטת מכ״ם חודר קרקע לאתר מערכות שברים גיאולוגיים בתוך סלע. מהשוואה בין התוצאות שהתקבלו באמצעות אנטנות בתדרים 50014112 ו־ 30014112 הגענו למסקנה ששתיהן מזהות מיקומם של שברים, אולם בזכות רזולוציה טובה יותר, אנטנה 2ח50014 מבחינה בהם במידה מובהקת יותר ומבדילה ביניהם ובין סדקים בסלע.
תוצאות רבות שהתקבלו במהלך ביצוע המחקר מעידות על התקדמות ביכולתנו לאתר חללים. את הידע החשוב שהתקבל מהניסויים הנ״ל, ניתן כבר כעת ליישם במהלך ביצוע סקרי >!?{€
80
מעשיים באתרי בנייה וסלילת כבישים. ברור שכמו בכל מחקר מעשי, נשארות וגם מתעוררות במהלך ביצוע מחקר, שאלות חשובות נוספות. יש לציין, שבמהלך ביצוע מחקר זה, מצאנו סימנים והבדלים אחרים, שעשויים לעזור להבדיל בין חללים ריקים וכיסי חרסית, ועל ידי כך לשפר קביעת קיומם של חללים בשטח. דרושות בדיקות נוספות לפני שנוכל להמליץ עליהם על השימוש בהם בתהליכי פענוח נתוני סקרי מעשיים. לכן רצוי להמשיך ולהרחיב את תוכנית המחקר.
סיכוס
השגי המחקר החשובים ביותר שאנו ממליצים ליישם במהלך ביצוע סקרי מעשיים באתרי בנייה וסלילת כבישים יפורטו להלן:
זיהוי חללים תת קרקעיים ברמת וודאות גבוהה יש לקבוע במקומות אנומליים, שבהם התקבלה תמונת תהודת גלים אלקטרומגנטיים ובמיוחד בתנאי, שתמונת	מאפיינת צורת מחזורים קמורה עם הגברת אמפליטודה של פולסים והפחתת תדירותם.
על מנת לא "לפספס" חללים תת־קרקעיים אנו ממליצים לבצע סקרי לפי רשת קווים עם צפיפות שלא תעלה אל הקוטר האופקי של החללים המינימליים הנדרשים לאיתור.
לפי תוצאות שהתקבלו מהמחקר אומת שימוש באנטנה בתדר 4112^ 300 כאופטימלי ביותר לאיתור חללים שקוטרם נע בתחום 0.5 - 1.5 מטר. במידה ששימוש באנטנה הנ״ל לא יספק בפועל את עומק הסקר הנחוץ לפי דרישות המזמין, אנו ממליצים בכל זאת להשתמש בה בשלב הראשון ורק לאחר מכן להשלים את הסקר עם אנטנה בתדר 02^ 100 להשגת עומק החדירה הדרוש.
81
ישימה ביבליוגרפית
£1-803/63 06) /30)ס©[0ס 60חט8 )0 ת10)0©)06" .(1994) .מ 05סס/\/\ 0ח8 .ק @ק0חק011 ,.א 688 016(000". ^ק6ח06ס)ו>94,1994,1*688-־88031 9חו)3ק)©ח©8 0חטס־ז6 חס אח00 .)חג רטא־ו, 08.1-18 .00 ,8018ח
.(1997) .6.8 ,חס)8ח0ס03ח3 .77.£ ח80!ו6 .£ .3 ח10ו8 ,.3.0 ח13זז0©8 ,.8.£ ח8חח£ 90וא 06) )0 .00ק8 "5חסו)3סו|300 81)ח16זזחכחו7ח6 0ח3 9חח©©ח01ח© ־זכא 688 16ס880ס־זס" 86501.9 .ק ,£2,1997 ,8,108000ח20ח£)0/)ו8־ו76וחט ,0ס30>1זס7/ג 66000/8103 ח10ט
67631600־1 000163)810 863 801©0 9ח01ס1©67ס" .(2000) .1 11130)0>) 0ח8 .£ )6118 ,.¥ חו>!־ו£/ 625 .00 ,2000 1זו5816טק36 ,12 .701 ,00־865631 1ח©7וט0 681 ."־80181>? 9חו)3ק)©ח86 0חטס־ז-30.
83113110זוט8 9ח81ח36 6)86010 0ח8 .ו050©6 .)ח1 ."תסו)ס6)06 /)ו087“ .(1982) .8.8 0־ (16£888), 17104.1-4.6 .00 ,2-£־ו ,1982 886 ר101ת.
833808ח0ק£7 06))ס 9חי89וזזו 30“ .(1999) ,612>1חט)ז63 0ח8 .2 תז303ק£7-ח©8 ח £0(176 8310ח0)60))ח606ק ©ר11 חס 9חו0ח8)5ק06חט 06)0) 5חסו)8ס1011חו 3)01ח8 ©ח20)1ט 80(171(/ 1999 (168) /)©3001 6601091031 )©8־131 )0 9חו)166זז ח£ .״))81 863 0680 ©0))ס.
□6801368 13 .ק.
8601<£. 8חסו)8סאו)ח06חו 0ח3 9ח18001ס ,76/5קט3 6קט)0טק)85־ז)ח1" .(1994) .£ ח©ח080ת 10 .ק 1־ו088חו6 )סא .168,1994 .)©©171 .ח£ ,״(688) ־830181 9חו)3ק)6ח86 0חטסק6 9חו8ט.
86קו06) 01ח8 3חס1)8ק©0ו5חסס 9ח1011ס38 131)803״ .(1993) .1 ,ק0ט¥ 01ח8 .8.0 ח50ח 8031)ח©וזזח0חו7ח8 ,"חז6)8/3 )8ק8>011ח8 0)00־601קט)ס8־א 9ח 6021)30־0031 0) 3חסו)3סו1ק 6©0109/, 22, 296-307 .קק.
8©73081ח0)3ור1 ־01? ־830131 9ח1)3־ז)©ח©8 01חטס־ו6“ .(1975) .3 ח0/ח©>011ח3 .6 ח 312-7 .00 ,11 .7 ,־!©))©1 3^ג©א 1£80£/א ,”/0109©8ר01־.
8]©1©180זט3כ1ט8 9601091081 חו ־80181־1 .(1983) .ח330ת©87 01ח8 8 חו011ק ,.1 תז 00.10-14 ,26-26 13־831 .01©6 •9ח£ .£3500 .)ח1 ,.11ט8 ,”ח0ו)98ו)763חו.
3ר1) ח! 98חו>1קס^ץ ©חווזז 0ח0)3ור31ט0ק96ח018 9ח1)1003“ .(1998) .8.8 ,©ט39א 01ח3.£.8 8))ט© 6ר1) )0 ,0חז/8 ©ר71 .^86018 9ח1)3ק)©ח©8 01חטס־ז6 )31010 ©ר1) ר1)ו7ע ©חווזז )01-ח©0ס ח830©ח© £000161־81 9חח©©ח01ח£ 01ח8 81)ח©חזח0קו7ח£ 0) 3ס51/ר01ס©6 )0 חסו)8סו1קx13 (3£6££8), 0010890, 1998, 00. 511 -520.
08388 £, 182810)ו^ץ 63ו)ו087 0ו)3ת3>! 9חו)60)©ם“ .(1996) .£ )6טן50ט8 01ח8 .1^ 71188 ,.8 0־ 9^016 .00־81 .”חו308 חו 8)ח©וזזח0־זו7ח£ 6601091081 )ח©ק0111¥6 )8 ■80181־91חו)3ק)©ח©0 01חטס* 1455-460 .00 ,ח3808 ,0181ח©3 1996 ,96'688 אח00 .)ח.
00010, 3.0. (1975). 40 66000/8108 .״0010־611חחט) 01ח3 65ח1חז}0 168סח6־3081ח8ק) ־]83018״, 00. 865885־.
03718, 3.1. 8חסו)ט1ס68־ו-90ו0 ')0^830180 9חו)3ק)6ח86 01חט0־ו6“ .(1989) .8.£ ח8חח£ 01ח 531-551 .00 37 .701 9חו)ס806ס־01 66000/31081 ."/300־191)8־1)5 0010־011ח50118)0 9ח3001וזז.
82
81109־60611? 0סטסק□ !0 30011081100 ©111״ .(1994) .77809,14 800 .2 ,3.8002110 ■0609 ,94נ??3) .!000 101 *5 !0 .00־1? ,״80008765 3)801^ 7<ס0130811 ססו!ס6!©0 10 ק808?
.1115-1120 .00 ,080808 ,ז©ח©0ס11><
10!6ח89וזז0ק!160© 0000^0006 £0“ .(1974) .א.6 061261 300 .1.? 801160 ,.1.7 010010□
36 ק06חטסx06^11060(49-55 .00 ,39 6600075103 .״.
?600061006)8©ח111 ־01! 73©17ט3 ־3031? ©6001־801״ (1998) .17©)0סו? 800 •0 10019? ,.7 ־ 10763(198(10098ג??6 .!000	*7)0 .00־1? .״.
60061 0., 14©11003)198)10763 ט)ו0-5ו 800 1710061 -־8031־6601״ .(1994) 2010)6? .? 300 80וזז !01108060100 0! 1811^87 ^30^3”, ?100. 0!5161ס©0ס)ו>94,1994,1׳??6 .!חס0 .1ת1 יו, 080808, 00. 1121-1133.
618816810טן1€ס0ס6)0100688109 38130110 !0 ססו)8סו|00^17 .(1994) .^.!17 ,>601טת
01181^50> 06) !0 >1001 31106)0175 10 18081 9סו)18)6ח0-06חטס'91 0)1^ 10800109 7)!טס1)חסס5וx1 00 ,0808018 ,006061)1>!,94,1994*??6 .!000 .)10 0)5!ס .00־1? ,2611800)3571 ,”!8531רת. 1135-1149.
616©10 *4 !0 .00־1? ,"18©1©))308 ©110 חס 8)68) 017)800130018 1610?״ .(1992) .177 /7ט(.
0.111-112 .00 ,1018001? ,078016101? ,1992 ,92 ג??6 .!חס
6061181109? 0סטס61 ©61088-8016001 3001 ©1^ס״01 0ווזח3ו©8 81ס01©7“ .(1998) .)77.1 סס03ט? ?801810010890 ,1998 ,?6££^018 .00־1? ,״0168)100)5 1057)18)10 833311 10 106018©1ט35©10 ־ 00. 999-1007.
1<9חו81חזו31© 300 1080601109 קס! 116813©0ס171“ .(1996) .14 009©3 800 83110 .3 3809 .¥ וזוו
1279 .00 ,38080 ,860081 ,96ג??0 .!000 .101 ר611©^1!0 .00־1? ,״??0 09ו3ט 1110109©00ט-
282.
1<010 76000108 300 7!ס706“ ,״0010־1 10 01100־80301 8768^8010?" .(1980) .1 ח3ח׳ו!
110 (???7£7) ״87131100 01711 10 001010001081100 3010־1 800 ,80100871931100־1 ,801010081100־ ?193, 088?, 1980, 00.61-65 (30ו85ט? סו).
1^0(1030 1. (1994). ״800110811008 960160001081 10 ־3031? 81109־11©0©? 0סטס־61 !0 ©8□״. 70© 12* 000!. 70© 131£091066009 31־1711061 !0 307800610601 ©0! 00! 853001811003 !©3־, 1994, £1181, 00. 158-161.
1<0!10! 610300109ס8!זט08ט8 ־01! 1600001097 ־3081־9601 !0 3חס311סו|00\7 .(1995) .1 ח8ח 009ו1661/\] .00\/ ,(103) ץ1©ו300 601091081□ 361־181 .”0ז8816ט־ו36 0חטס־ו8 31163 9סו110ט, 2.0.63 ,1995 ,07>¥8,81 חסת0>1ו
״0ז316ץ8 ־8081^ 81109־60611? 0חטס־ז□ 60016־801 ©0!!ס 7681109" .(19973) ,1 ח8סז!ס>!, ?60011 00880 £091066009 361657־01©14 סו) .110 .1997 ,8!1481 ,71865־).
!<009 ?.1^., 776516181 ססו1ס©1©610חחט! ־8081־1 ©1ס60קס8“ .(1994) .7.1 ץ8 300 .080114־ □]071-10 .00 ,1994 ,0810 61^ ,140171187 ,”>1ו.
83
1711008)00061 ©180וט68ט8 9חו)3ט781© חס) ק£868 9חו)8־1)©0©? 06ט0ק6" (1998) .171.£ ,7©קס 1013-29 .00 .1998 ,255 .סח ,518©6)ח37 - ?1£־01^1 .״1801111168 חסו)63ס50ס3ק) ־.
0160616.£. (1993). “7©1000-601) ©601 100)80^)11□ 306 ח0ו3ק6ק8ו0 ,00ו)3ט0©))£ ,7)ו© £8681306)80680 חס וזזטו8סקתזץ8 ח0ו)60)©□ 1©00ט7 ^4 ©ר006010111־1? ח1 .”9חו83©ססק? ק 309-322 .00 ,1993 .00 0©6016 ,3©חו1171ס 806001 800־00101 ,7606001097 ססו)3קס01א£.
01606116.?. (1988), 01 .00*1? 10 .”8)0©תז6־וט33©ח1 ־80131־1 ©101401 ©011401 100)3)6־01־61)10״ 16© 5^ 760601081 37616-629 .00 601060 ,1988 ,61601100□ 01700061 .8ס0וזז.
018(©.(1992)	,9־]©06ס33 .□ 8001 ,173^1.1 ,8110? .8 ,0868160 .? ,סס3©־]0ח£ ,.0 ,ח
00001־31) 10 ״־8081־1 ©6601־801 /6 )£001 ©81110)06178 06808016028110010 6־30101־)?״ ?606(1139-150 .00 ,90-4 ק©80? 010808018 7©/חט$ 6601091031 ־£8081 109)8־.
000611 8. (1988). חי 109)1801 7ח8סק©)8ט010 07ט)3 ־]£8018 109)8־0611@? 00001־61 £״ 860(00 1921-928 .00 ,1998 ,98-?00.018£6££־1? ,171188000 )6633)800 .״8068 11113־.
0ם^@89רח0*ז£160 016•־1 ©£01 03109 100)60)016 7)ו037" .(1981) .£.7 60^י
7606080600101 ,001008010 ,ח01ו03קת]ץ8 100)60)6□ 8600001700061 66)01 .סס־ז? .”3©0ן0ו 17!126-141 .00 7£ ,־)861701 .1? ,0171ם171£££ 107־£1 .0.8 ,1981 .00 001060 ,8©0ו.
?807 £.8., □871811. 3001 £0881(618001 £03013 ־3101וזז6)3ץ8 £?6“ .(1992) .£! ־ 8001933247-257 00 ,1018001,1992? ,1ודו©ו£0780 ,£?016 .0001 .)10 00116? 01 .00־1? ,״.
?6((1־6101)ו3 )3©) £“ .(1994) .?.£ £0080 8001 .1.£ 68־£0011 ,.□.3 ח8תז0©£ .8 ,11©חח 006061)1>! ,94*£?6 .0001 .)10 מ51 ©6)01 .00־1? ."8©3סס50©ק £?016 ח0ו)03ו11)80טן*, 0808013, 1994, 00. 153-162.
?0וט6 8נ־ז36ט ,00638109־1? 01171£6£>1>£1 4 100)£000131 8)3□ ©088601־01 0>!>^£ 36!ט©, 76060108117180081 28, 8608011997 .00! ©ק8^)81801 3־.
£©0־101*£3081 ©1ס66־זס8“ .(1996) .?.£ £0080 3001 .£.11003? .77.£ 611300 .□.נ ח8ןזח £0796'£?6 .0001 .)10 ^6 66)01 .00־1? .”8©ו0ט)8 00356©)ס©1©3 :1003)£001108 81)0©ת1ח0*זו, 860631, 38433-438 .קק ,ח8ק.
30811© 3.£., 6100101)8ט6731 6££ :017)613 0336״ .(1990) .? £0080 8001 .? ט0חז8ו* 06(60(100 01!860)00 ,61100)778 ,6)81 )68) 8ו6ןזוט001 66) )8 813־1־681 8001 01068 0©1־1טכ, 08080180.60 ,8£ט ,8010־00101 ,0001^1990,180106 ,90*£?6 .001 .)10 6)013 .00*1? ,״.
71995) ,.7־6901־3001171061 .7 8*וטוזת8>6131 ,10 ט060 ,.7 טכ1ח8^ ,.£ 78013 ,.£ 3)ותוס).
“!\18(06ק£686 100)30500113^7 .״68קט311? )0©וז1©37? 0601ט01-1001ו0170 ססו)©)©□ 8001 6־)ט £©009-16 .00 ,1505 .סא ,01*ז.
7000 6.0., □8718 3.1. 8001 £0030 £. ?. (1980). “£160(015011 100)08ווזח־ו©)016 0ו)6ח39תז0ק >/78(©008 10 8)ח©וזח©־)ט38©וז׳1 !)60)000 קx181 (068קט£680 ־61)778 - ”8©110 33100ות81ח8ק £©3©8574-582 .00 ,3 .0!\! ,16 .701 ,1980 ,06ק.
□1318©8176־01)00□ .”6609©חו09© 01711 0) ־8681־1 ©18ט0וחו 01 £001108100״ .(1982) .? 0©8>1ח, □6086חט011 7)ו5ק76ו0ט ,017606001097 6)ט)ו)01108חט1 •9601097 009©©ח91ח© 01 )ס©וזז1ו, 1790.
־84
.0007 .)0110צ ©71)07 .ססז? .״651> 01001611109	073 8)301©־ז 80016״ .(1994) .1־1 77809 .239-246 .קק ,1994 ,0808013 ,ק6ס©ו7ס)ו>1 .94'??6
,?3££)8£ 07 .700? .^78018	^@89ו0ו 006)110168 10 ©ק□)©©־!?" .(1998) .0.7 ¥0009 .417-426 .קק ,1998 ,07110890
©771 10 01818 ??6 07 9סו683סס7ק 176)6730)10" .(1995) .ג 800 !300 .2 9ח©0 .£.מ ¥0009 .275-280 •00 ־1995 ־״©9(£0 16801109
07 100)06160״ .(1996) .8 ,802/6)30013 .?.7 610107 .1א>37190716771) .?.7 8767)2010 ,1996 .״71113013)□ ח' ^?0 08109 3)081^016 311147161 07 70711109^ 8001 0101000116 10 168)0871 .445-447 .קק ,1996 ,80ק38 ,8600181 ,96'??6 .0007 .)10 ^6 716)07 .700?
00180118ט70כ)" .(1986) .171.3 610)618^10^ 8001 .£.74 1814007? ,1.171 070130>! .?.7 7©87)2010 0) ©000767600 0100□ ,״©3111180 8011 77070 )7100)016 109'001^80 780137 8109□ ^0ט)8 6־111)040)3 ,1987 ,©819 .)000160־60711 07 01616 109)30000 ©)601011־1 9סו83©סס7כן 07 0018ו7)©01 1311081)8)3 .(88130□^ סו) 75 .ק
6ס773ט58ט8 3109□ 07 3)1ט68מ״ .(1989) .71.3) 610)1010618? 8001 .1.171 070180>! .?.7 67־81)2010 1-00100)£ ^10 16)) 07 .700? ,/960109 6091066009 10 100)193)10768 ־701 8)7100)016 730187 ־6009©60910 07* 3109□ ,710018)016 81081ץר1ק960 67¥א“ 109))00030 1710-7607101031)80160 .(38180□^! 10) 30-32 .קק ,1989 ,^1710800“ ,8017109 3>881) 09601091031־011^9601091031300171
הר נ., זינגר א., ריוב י. שש א., (2000). "מסלע וקרקע כגורם אקולוגי ביער אלון התבור באיזור אלונים־שפרעם". אקולוגיה וסביבה, 2000, עמ< 25 - 42.
קופמן ת.( כ19971). "שיפור האיכות בתכנון ובביצוע ביסוס הבנייה באמצעות שימוש בגיאורדאר למיפוי תת־קרקעי״. הכנס הארצי ה־ 11 להנדסת אזרחית, 1997, ירושלים, עמי 268-271.
קופמן ל, קיסר י. קציר מ. לוין מ. (1998). "איתור מערות וחללים לאורך בסיס הקיר התומך באמצעות גיאו-רדאר״. כנס השנתי החברה הגיאולוגית, 1998, עמי 74.
המכון
הלאומי 0א1נב81111 לחקר 1ב)8^8£8£ הבמיה 7£טז1ז8א1
מיסודם של ץנ1 1מ1>חע0^	।
משרד הבינוי והשיכון	^*ז0ם?וז1£ח£0 ?0^5057 ?£•
הטכניון - מכון טכנולוגי לישראל ד0106א£09ז זס שזס־חזצאו £1א58 ■ ^101^011^7 1ן1 הפקולטה להנדסה אזרחית 9״1זאחז9״£וז׳יסזס^טא־ז ה
7017-549
001:001:1011 01 11117(301121 10111111מ¥0ס־1ק1מ1 ־021^ 0011108 8110־321 ?0 §מ1קק12\ 1)211 ,30010 111 81108 § 1111)31111 21 12110118) 1111סז
־121)32 §21:111־01101:1? 1)01111־01 §118111
£. 301111211
211מ11ץ17?8.1 .0£־1?

11117 2002
468(1*30(
177ו1ס©6ו 610ס16©171 (088) ־83631 31109*ז061©8 0006*31 ©ר0711 17ו1ו80ו1©ק ©11710107 10 1©6ז0 ח 1<8171310 ©76 .166001־1־031 6660 ©687 005ו981ו31©07ו 0181017 01136ח3 16©ו03711168,7 0ו)5ק 06)60117© 07 1618 776 7/8810 >1קסx31010© 16© !*@1811008610 0©17/6©6©11ו171© 306 ©70101312 ס 733.1710810716חח©1ח3 01©ק776ו6 8109□ ,©©©חסכן©©•) •30181*1 10 (7/376160916) 07ח6טן0©ק© 6X061תו5 8 10 ,16060100 ©3116 81017*18601 8וזז©81ץ816168 ©16 10 6©1סט6ססס ©7/67 17716013־ 7/16© x 10171 1009 67 2 6©81תוו81© ©8806.16 ©710 01707171□ 116׳77 711166 ,06ח©־ו16311 6660 תו 61©1©2.7 3י 6ח33 677 7©7 1613 00081801707 ס171ס.
1016© 8ק16©תז3ו6 07 071106673 601017) 63ו1-70©06תו,1076311931100 ©ר,! 01 ©7813189א 0.6171, 1.0171, 1.5766103117 013066 ©7/67 (765060117617 חז1.0 ,0.9171 ,תז0.7 07 816619613 ,תז 806 61116 107©717518 ©700010916 *!©471 .3806 07 1.0171- 0.8 0667□ 166־X06711716015 77116 81116© 7/116 71731 ח׳י©^ 7111109 ־!©871 ,70163166 76©/7 (6181716167 תז1.0 0.6171806) תז©0716 78,17/0©6חו71ס 617 8806 806 1660 7/116 681710 0187•
76318 7/617/676 70168 711166 0187 806 ,03711168 6־7/661 ,81165 71616 31*86761 81 000600186 8180 6־ 1660117166.
16© 688 6813 7/616806 07 ,83637 09ו1731©0©8 670006 818-104 3 118109 001160166 6־-616513116 ©0016 ©301180 970006 ©80708516 0117©7ו6 0088©801 17182 100 ,300 ,500 9ת3991ק. 16© 688 8016016 10 966 תז 0.25 6©56ו31361© ח3 81009 000600166 6־7/61 11063 ^76־ 066090081 (0066-30016 306 ©881-7/©81) 6176011005.
10 3661110010166 688 307767017תז6 035166־301 6©ו7ח660ק 6־ו©/7 07083601616313 ©תז30 ־ 806 7011 07110661*8, 03109 3 8015©	□07/06016 10017182 801חז516ץ8 4016008 66016־
1056666 10 07©0881098 870 6©31811סו.
16© 3 31017־18601 306 16©ו7 ©16 וזז0*ו7 06181066 80118©חX060106015 617/0 ©051091665 ץ 3.1-3.13 ,2.2-2.4 3©־זס9ו7 10 8607/0 806 06ק6ק ©1016 6©66ס5©6 ©ת3 3©0ףוח1606 ק863ק, 4.1-4.35.
16© 6־81 1076511931100 ©16 תו0ק7 63011109־1 06860/811003 *ו0[8תז:
- 7\/6ץ1קתז© 6©6ס6 6806 ־0761 30160038 11-12/\! 100 ,300 ,500 ©16107/10916ו 071106©!6©סותזק©1©6 ©ק7/6 70163 6013126־617761 ©0716 3ס־1©0311 319031 1701081 ,־. 83566 00 16© 110 70006 7/83 3016008 4142\1 300 ©16 ,163000868 ־3631^ 681111109־ 0© 001117131 70[1710681-70165 ©8©16 811 01177109©16 ־.
-	01318 001160(601 >^1.501 ־01) (קו3 סו וזח 1 6)78761609<) 008©)30080 8 ר11ו
6100)8־661־6761־1 8 )0 ©63600־01 66) 6)106108 ,5ק066!0/1 /)6010 ז6)8ש8ו 06600016000, 1.6. 8 8(10076^ 19־01־x 819081 08((6ר91ור011 38068 3 310109)000 זס־ו 801011(066188016 66) )68) 66116766 18 )1 ./00©0ן€©־|) 6611066־1 6)71< ,1008)160)6־ 16 66) 0) 66)ט6ח))8 ©6 77111 8ס־ו6))08 6800086־X18(6006 0( 3116801(80© 70168, 306 0008©6 66) )0 8־01)106108 6113616־881 36176 /018 /66) /1)60טףX13(600© 0( 8006 70168.
-	70 ©018 66) ,1003)160)6־1 1166)801011 6196 606176־1 0) 03 ©861סX10181 0(136(3 6@(>7660 0081(100 0( 81117663 .0006) 6־1©7< 70163 010661 )0 ־61)060 806 11068 /76־© 0((56(8 68(10© (66 30(031 68)81 60116109 )3 11068 /30176 )0 /)66081 66קוטן0©ק 83 8 1806 100)60)66 7016 )0 /)61186111־1 6196 60©7<)©6 001136־000101 ©88300361־ 3111005 /©7־(.
-	8/ 000103609 117־11^1 100 ,300 ,500 68) 017109) /6 66)001160 8/©7!ט3 )0 8)68 7<8־
80(60033 07©!־3681־1 17660)66 6160068)611 )1080)31901 ,15©0106 11□) 806 /)6010 ־ 16©1)1)1660 ©־!76< 1608 11166)-/018 306 70168 /)6010 001־1) 63000868־.
.3/©7קט8 100)0©)©6 7016 1081)80־01 0)10 66)8)9©)0ו ©6 /018 1003)78־06361 86076 ©76