המכון
הלאומי 6או1110)8
מיסודם של ^נ־חטסק
לחקר א€^8£8£ הבנייה £ז1)8117א1
משרד הכינוי והשיכון ^0^א0חסנ)?דו^ז00ץ0^ז5!או\5
הטכניון - מכון טכנולוגי לישראל ^010אאש£ז^^שזח5או-□^151 אסואא10ז הפקולטה להנדסה אזרחית (>״וז^ח91וו 116*0 ז□ ץ)!□ :*ח
017-718
חיזוי עומס המגע על מבנה טמון - שלב ב׳
ד״ר א. דנציגר, ד״ר מ. טלסניק, ד״ר י. קרינסקי, מר חנא חוראני
מלוד המחקר: אינג׳ מ. סוקולובסקי (יו״ר), אינג׳ ג. טרכטנברג, ד״ר א. לויתן, אינג׳ ל. פלדמן
בהזמנת משרד הבינוי והשיכון
הזמנה 5002332
7ת2זס11 .מ 1)211 ז16§07ת3ס	,□£2111181 .¥ ,1216811116 .4\1 ,ץ? 2004 © 111§1ד(ק00
011־£68621 16011111011 1116 2116 §10118111? 2116 30118111166011) '01 7־41111511\1 261־181
£121£2 ,1.6.£ ,01111626011? 1116111 ק06¥610 116^
אדרתשס״ד
חיפה
פברואר 2004
תוכן תעציינים
עמוד
1.	מבוא........................................................................1
2.	פיתוח מערכת ניסוי מעבדתית...................................................3
2.1	מתקן הניסוי.............................................................3
2.2	מדידים..................................................................6
2.2.1	מדידי לחץ.........................................................6
2.3	מודל המבנה הטמון........................................................8
3.	ניסויים....................................................................12
3.1	ניסויים בשדה חופשי.....................................................16
3.2	ניסויים עם מבנה טמון...................................................18
3.2.1	תקרה גמישה.......................................................18
3.2.2	תקרה קשיחה.......................................................23
3.3	ניתוח התוצאות ־ השוואה עם המודל התיאורטי.............................  23
4.	סיכום ומסקנות..............................................................29
5.	המלצות להמשך המחקר.........................................................30
6.	מראי מקום..................................................................31
נספחים............................................................................
נספח א׳ - פיתוח מדיד למדידת לחץ מגע של מבנה עם קרקע...........................33
נספח ב׳ - פרטי מדידי לחץ מסוג ו-וש^היו........................................51
נספח ג׳ ־ הערכת קוטר מדגם המבנה ביחס לקוטר המיכל שבו הוא נתון.................53
1
תקציר
מחקר זה עוסק בחיזוי העומסים הפועלים על מבנה טמון. בחלקו הראשון פותח מודל תאורטי, אשר פשטותו היחסית מאפשרת חיזוי עומס המגע ומאפייני התגובה העיקריים (שקיעת מרכז התקרה) של מבנה טמון הנתון לעומס חיצוני סטטי או דינמי, וזאת באמצעי חישוב פשוטים יחסית. המודל נבדק בהשוואה לאנליזה אלסטית לינארית בשיטת האלמנטים הסופיים אך לא נבחן באופן מעשי (בניסויים).
בשלב הנוכחי של המחקר הוחל בפיתוח של תשתית ניסויית בנושא של התנהגות מבנים טמונים בקרקע תחת לחץ חיצוני. פותח ויוצר מתקן מעבדתי בקנה־מידה קטן המאפשר הפעלת לחצי מגע אחידים על פני הקרקע שבתוך המתקן. לחצי המגע המופעלים כעת הם סטטיים, אולם המתקן תוכנן כך שיש אפשרות לשלב בו בעתיד מערכת (שיש לתכננה וליצרה בנפרד) להפעלת לחצים דינאמיים.
בפיתוח המערכת שולבו מיון, רכש ופיתוח, ובחינה של מדידים שונים למדידת לחץ מגע קרקע־מבנה, ומדידים למדידת התזוזה של תקרת המבנה. שלב זה איננו כולל עדיין התמודדות עם מדידות של שקיעת המבנה כגוף קשיח בתוך תווך החול. אחד ממדידי הלחץ פותח בטכניון והוא מציג גישה חדשנית למדידת לחצי מגע של מבנה עם קרקע (ראה פירוט בנספח א*).
בוצעו ניסויים ראשוניים לבחינת תפקוד המתקן. הניסויים כללו בדיקות ראשוניות של הלחצים השוררים במתקן המכיל חול בלבד (ללא מבנה טמון) - אלה הם לחצי "השדה החופשי", אשר מהווים את נתוני הבסיס לניתוח התנהגות מודל מבנה טמון בתווך הקרקע (בשלב זה - חול יבש). כמו כן תוכנן ויוצר מודל צילינדרי של מבנה אלסטי ובוצעו מספר ניסויים עם שני סוגי תקרות של המבנה -תקרה "גמישה" ותקרה "קשיחה".
השוואה עם ניתוח תיאורטי לפי מודל, אשר פותח בשלב קודם של מחקר זה הראתה התאמה טובה בין המודל ובין התוצאות המדודות במקרה של הניסויים עם תקרה קשיחה וגם בניתוח של קריאות המדיד ה״קשיח" ב״שדה החופשי" (אם מתייחסים למדיד זה כאל "מבנה" בזעיר אנפין). לא התקבלה התאמה במקרה של שימוש בתקרה גמישה, אלא אם שונו נתוני הקרקע בחישובי המודל.
בניסויים הראשונים במתקן התקבל אישור לכך שניתן לדמות במעבדה, בתנאי בקרה טובים, התנהגות של מבנה טמון בקרקע, התנהגות המושפעת מהאינטראקציה של המבנה והקרקע. יש לציין שממדי מתקן הניסוי אינם מאפשרים לדמות את התופעות הנחקרות במסגרת מחקר זה - אלא בקנה מידה מוקטן. לפיכך, עיקר התרומה של השלב הנוכחי במחקר זה היא בפיתוח התשתית הניסויית הכוללת הן את מתקן הניסוי והן את מערכת המדידות והמדידים, היכולת למדוד את התופעות (כגון קימור חיובי ושלילי) באופן עקרוני אבל גם באופן כמותי - על-ידי השוואה וניתוח של תוצאות הניסויים באמצעות מודלים תיאורטיים (כגון זה שפותח בשלב הקודם של המחקר) עבור קנה המידה שיש בפועל בניסויי המעבדה. תשתית ניסויים זאת תהווה גם בסיס להמשך פיתוח של מתקנים בקנה־מידה גדול יותר ועבור עומסים חיצוניים דינאמיים. בנוסף לכך מהווה המערכת הנוכחית בסיס לפיתוח של מדידים אשר ניתן יהיה לשלבם בעבודות ופרויקטים בקנה־מידה מלא.
קליטת מתקן הניסויים ו״הרצתו" במסגרת הניסויים הראשונים המתוארים בדו״ח זה לוותה בקשיים טכניים, אשר חלקם באו לידי ביטוי בדו״ח עצמו. מצב זה צפוי ואיננו מפתיע, כשמדובר בעבודה ניסויית, ובמיוחד עבודה הכוללת פיתוח מתקן מעבדתי חדש. לכן יש חשיבות יתרה להמשך הרציף של העבודה הניסויית בנושא זה. בפרק האחרון של הדו״ח מתונים עיקרי המשך המחקר על־פי התוואי המתואר שם, אשר מימושו מתבקש וראוי לצורך ניצול יעיל ופורה של המאמץ והמשאבים שהושקעו בפיתוח המתקן המעבדתי המתואר בדו״ח.
2
1.	מביא
כאשר נדרש לתכנן מבנה הנתון לעומס חיצוני הפועל על פני הקרקע נדרש המתכנן להעריך את אופי, פירוס ורמת העומסים הפועלים על המבנה. הערכה ראשונה של סדר גודל לעומסים אלה מתקבלת מתוך ׳מאמצי השדה החופשי/ דהיינו עומסי הקרקע המחושבים במפלס המבנה ללא התחשבות בקיומו או בתגובתו של המבנה. יחד עם זאת מוכרת בבעיה הסטטית תופעת ה׳קימור׳ המבטאת את החיכוך הפנימי האופייני לתווך גרנולרי (קרקע), ואת הפעולה המשותפת של המבנה ושל הקרקע [1,2]. בתופעה זאת באה לידי ביטוי קשיחות המבנה היחסית לקשיחות הקרקע שסביבו ומעליו: כאשר הקשיחות היחסית של המבנה קטנה, או כאשר התנהגות המבנה גורמת לשקיעות הגדולות משקיעות הקרקע שסביבו, צפויה הפחתה של עומס קרקע המילוי (יחסית לעומס השדה החופשי), ואילו מעל אזורי המבנה הקשיחים יותר (דהיינו, באזורים בהם שקיעות הקרקע שסביב המבנה קטנות יחסית לשקיעות המבנה) צפויה הגברת עומסי השדה החופשי. השינוי בעומסי השדה החופשי יכול להגיע עד כדי עשרות אחוזים, מעל או מתחת לרמת המאמצים בשדה החופשי, תלוי בתכונות הקרקע ובתכונות המבנה, כמוסבר לעיל.
כאשר העומס החיצוני על פני הקרקע הוא עומס דינמי (למשל תנועת רכב כבד, רכבות, תנודות של מכונות, עומסי פיצוץ) הבעיה מורכבת יותר, ובתנאים מסויימים כוללת שיקולים הקשורים בתופעות של מעבר גלים בתווך הקרקע, ואנליזה של התפשטות והחזרת גלים במגע בין המבנה לקרקע. גם תופעות אלה מבטאות את הפעולה המשותפת מבנה־קרקע, והן אף מוכרות בספרות המקצועית כ׳קימור דינמי׳ [3,4,5]. כאן, יש למהירות היחסית המתפתחת במבנה (יחסית למהירות החלקיקים בקרקע) השפעה על עומס המגע מבנה־קרקע, ואילו השפעת התזוזות היחסיות, הדומיננטיות בתנאים סטטיים (ראה לעיל), קטנה יותר. לפיכך, הפיכתה של בעיה דינמית ל׳בעיה שקולה סטטית׳ איננה פשוטה. יתרה מזאת, כאשר העומס הוא קוואזי-סטטי, צפויה השפעתן של שתי התופעות המתוארות לעיל; קימור סטטי וקימור דינמי [6].
כיום עומדת בפני המתכנן האפשרות להעריך את עומסי המגע הפועלים על מבנה טמון על־ידי שימוש בשיטת האלמנטים הסופיים, או האלמנטים הגבוליים. בשיטת חישוב זאת מתואר הרצף מבנה־קרק^ מתואר העומס החיצוני, ומחושבת תגובת המערכת, תחת הנחות אלה או אחרות של התנהגות החומרים בקרקע (חומר גרנולרי, לא לינארי), במבנה, ושל התנהגות שכבת המגע. חסרונות שיטה זאת הם מידת דיוקה, התלויה במידה רבה הן במיומנות המתכנן, והן בהנחות ובמודלים לחיזוי התנהגות החומרים, ובעיקר בחיזוי התנהגות שכבת המגע מבנה־קרקע. חיסרון נוסף הוא המחיר היקר יחסית הכרוך בהרצת תוכנית מסוג זה. בנוסף לתכן המבוסס על אנליזה נומרית (למשל, אלמנטים סופיים) או על ניסויי שדה, מוכר בספרות מודל חישוב פשטני של דרגת חופש אחת לייצוג תגובת המבנה [7,8].
מחקר זה עוסק בחיזוי העומסים הפועלים על מבנה טמון. בחלקו הראשון פותח מודל תאורטי [9,10], אשר פשטותו היחסית מאפשרת חיזוי עומס המגע ומאפייני התגובה העיקריים (שקיעת מרכז התקרה) של מבנה טמון הנתון לעומס חיצוני סטטי או דינמי, וזאת באמצעי חישוב פשוטים יחסית. המודל נבדק בהשוואה לאנליזה אלסטית לינארית בשיטת האלמנטים הסופיים אך לא נבחן באופן מעשי
3
(בניסויים). במצב הפיתוח הנוכחי מטפל המודל במבנים בעלי גיאומטריה ׳פשוטה׳ כגון תקרה עגולה או מלבנית, ואיננו כולל טיפול במקרה של היווצרות רווח בין המבנה והקרקע תחת עומסים דינמיים.
שלב זה של המחקר כולל פיתוח מתקן ומכשיר מדידה על מנת לאפשר ניסויי מעבדה בנושא של התנהגות מבנים טמונים בכלל, ובפרט ־ לבחינה ניסויית ולשם כיול מעשי של מודל החישוב האנליטי ושל מספר פרמטרים אשר הוגדרו בו. הניסויים מיועדים להביא לשכלולו של המודל האנליטי, במיוחד בכל הנוגע לאמינותו ההנדסית. בשלב ראשון מדובר במתקן המאפשר הפעלת עומס סטטי מבוקר, מפורס אחיד על פני תווך קרקע (חול), ובהמשך יוכל המתקן לשמש גם בניסויים שבהם העומס החיצוני יהיה דינמי.
לשלב המחקר הנוכחי מספר מטרות:
1.	פיתוח מתקן מעבדתי לבחינה ניסויית של התנהגות מבנה טמון ובחינה של לחץ המגע הפועל עליו.
2.	פיתוח של מכשיר למדידת לחץ המגע של הקרקע על תקרה או דופן מבנה טמון הנתון בתוכו.
3.	בחינה ניסויית (ראשונית) של המודל האנליטי תחת עומס חיצוני סטטי.
4.	הכנה של תשתית ניסויית מעבדתית להמשך המחקר בנושא התנהגות מבנים טמונים.
פיתוח מתקן הניסוי ומדיד לחץ המגע (סעיפים 2 ו־3 לעיל) התארכו מעבר למצופה, ועל כן הוחלט, בעצה אחת עם מלווי המחקר, לדחות המטרות הנוספות שלהלן לשלבי המחקר הבאים:
1.	כיול (ניסויי) של פרמטרים במודל האנליטי, כגון ׳מקדם הקימור׳ >1.
2.	בחינה ניסויית של המודל האנליטי תחת עומס חיצוני דינמי.
2.	פיתוח מערכת ניסוי מעבדתית
פיתוח של מערכת כזאת כרוך בבחינה של אלטרנטיבות למרכיבים השונים של מערכת זאת: צורה וממדים, אופן מילוי וריקון "תווך הקרקע", אופן יצירת העומס החיצוני, טיפול בדפנות המתקן (האם דרוש? באיזה אופן?), צורה וממדים של מודל המבנה הטמון, ומדידים (של מאמצי המגע, של תזוזת המבנה ותזוזות במבנה). הדבר נכון במיוחד למערכת לא סטנדרטית כמו זאת המוצעת במחקר זה. לדוגמא: תופעת הקימור בקרקע (§111ו01ז3 8011) הנחקרת כאן קיימת גם מעל למדיד האמור למדוד את לחצי הקרקע, ואמור להיות "שקוף" מבחינה מכאנית. לפיכך הוקדש שלב זה של המחקר לפיתוח המערכת הניסויית, להקמתה, ולהרצה של ניסויים ראשונים, תחת העמסה חיצונית סטטית.
2.1	מתקן הניסוי
למתקן הניסוי נבחנו שלוש אלטרנטיבות:
א	. שיפוץ מיכל פלדה קיים בקוטר 110 ס״מ ובעומק של כ־120 ס״מ.
ב	. שימוש במתקן שאותר בפקולטה להנדסה חקלאית.
ג	. תכנון וביצוע מתקן ניסוי לפי אפיון המוגדר על-ידינו.
4
בחינה ראשונית של אלטרנטיבה א׳ העלתה שההשקעה הכרוכה במיכל הקיים - לשיפוצו (יישור, ניקוי וכד׳) ולתוספות הדרושות לשם התאמתו כמתקן הרצוי (תכנון וביצוע מערכת ליצירת עומס חיצוני) -איננה כדאית, שכן היא גובלת בהוצאה הכרוכה בתכנון וביצוע מתקן חדש, אבל מוגבלת לממדי המיכל הקיים.
אלטרנטיבה ב׳ היא מתקן קיים, אשר אותר בפקולטה להנדסה חקלאית בטכניון. מדובר במיכל ריבועי בממדים של 2X2X2 מ׳, אשר ניתן להפעיל עליו עומס חיצוני סטטי עד 3 אטמי באמצעות "מכסה" קמור שבתחתיתו ממברנה. בבדיקה ראשונית של ממברנה זאת תחת לחץ מינימלי של כעשירית אטמ׳ לא נמצאו פגמים (למשל, עקב הזמן הרב יחסית שבו עמדה ללא שימוש). יש לציין שבמתקן זה אין סימטריה סיבובית שכן הוא תוכנן ונבנה לבחינה של מדגמי צינור אופקיים הטמונים בקרקע. שימוש במתקן זה מצריך שיפוצו (איתור חלקים והרכבתם), מילויו ב״תווך קרקע", ובחינה של מערכת ההעמסה שלו (מכסה קמור + ממברנה) בלחץ עבודה מלא (3 אטמ׳).
למימוש האלטרנטיבה השלישית התחלנו באפיון ובבחינת משמעויות של מתקן לפי הנתונים הבאים:
־ קוטר 150 ס״מ ן
־	גובה של כ־ 2 מ׳, העשוי חלקים (טבעות) מודולריים, לאפשר התקנת מודל המבנה בעומקים שונים ן
־	פתחי ריקון (לקרקע);
־	מכסה כיפתי + ממברנה ליצירת לחץ החיצוני;
־	לחץ עבודה מקסימלי של 10 אטמ׳ ן
־	פתחים למעבר כבלים המדידים ן
מתקן כזה מתאים למודל מבנה שקוטרו כ־30 ס״מ (וגובהו יכול להשתנות בפרופורציות מתאימות לקוטרו).
יש לציין שנתונים אלה מתאימים למסקנות המפורטות במאמר העוסק בתכנון מתקן מעבדתי לניסויים של מבנים טמונים [11]. על־פי מאמר זה יש לוודא שדפנות המתקן יהיו מספיק קשיחות (כנגד תזוזה אופקית) תחת העומס החיצוני המתוכנן, וכמו־כן יש לטפל בבידודן מתווך הקרקע, למשל על־ידי שתי יריעות אנכיות של פוליאתילן וביניהן גריז סיליקון.
באשר ל״תווך הקרקע״, ממליץ המאמר [11], ואף מקובל במחקרים אחרים, להשתמש בחול יבש, אשר תכונותיו המכניות קלות יחסית להגדרה.
בחינה ראשונית של מתקן כמפורט לעיל הצביעה על בעיות תפעול הקשורות להעמדת ניסוי באמצעותו (כגון מילוי אחיד של החול, ריקון המיכל, דרישות כוח אדם) ועל עלות ייצור גבוהות, אשר אינן מתאימות להיקף המחקר הקיים, מה עוד שתפעולו של מתקן זה מצריך השקעה נוספת בקניה של מדידים. מאידך, מתקן בממדים אלו ובגיאומטריה הנ״ל עלול לא להתאים למגוון של ניסויים בעלי אופי שונה מזה המתוכנן לשלב הנוכחי של המחקר. כמו-כן יש לזכור שהפעלת
5
מערכת ניסוי חדשה כרוכה תמיד בהתגברות על בעיות המתגלות בעת התפעול הראשוני, ואשר לא ניתן לצפות אותן מראש.
לפיכך הוחלט על דרך הפעולה הבאה:
תוכנן ויוצר מתקן בקנה-מידה קטן יחסית (קוטר של כ־75 ס״מ וגובה דומה). המתקן מולא בחול. בראש המתקן הותקן "מכסה" שבו מותקנת ממברנה המאפשרת יצירת לחץ סטטי פרוס אחיד על־פני החול. המתקן הוא צילינדרי ולכן מאפשר תנאים של סימטריה צירית. תנאים אלה מפשטים את ניתוח התוצאות המדודות בניסויים במתקן זה. מודל המבנה הטמון הוא לפיכך גם כן בעל גיאומטריה של צילינדר. אנו מניחים שהקוטר הגדול ביותר שניתן להשתמש בו הוא כ-15 ס״מ, כלומר כ־1/5 מקוטר המיכל ([11] וראה ג□ להלן).
כאמור, מימדי המיכל נגזרו מתוך ההיקף התקציבי של המחקר וכמו־כן, מתקן "צנוע" מתאים יותר לאפשרות של התמודדות הדרגתית עם בעיות בלתי נצפות, דבר האופייני למהלך ההפעלה הראשונית של מתקן ניסוי חדש.
מתקן הניסוי מתואר בציור 1. במסגרת קליטת המתקן והכנתו לניסויים בוצעו (בנוסף לייצור המתקן) הפעולות הבאות:
־	התקנת ציפוי יריעות פוליאתילן (כפולות) לדפנות המתקן (הפנימיות) ן
־	מילוי מבוקר של חול יבש 1
-	התקנת מדידים (שונים, ראה גם להלן) בתווך החול לשם מדידה של לחץ אנכי בעומקים וברדיוסים שונים.
־	התקנה של: ברז כניסת אויר + ווסת, ברז יציאת אויר, מדיד לחץ כניסה ושסתום פריקה.
6
ציור 1 : המתקן המעבדתי לניסויים עם מודלים של מבנים טמונים בקרקע (המידות במ״מ)
2.2	מדידים
המדידים הדרושים עבור הפעלתו של מתקן הניסוי הם בעלי הדרישות הבאות:
2.2.1	מדידי לחץ:	.
־	מסוגלים למדוד לחץ קרקע בשדה החופשי;
-	מסוגלים למדוד לחץ קרקע הפועל על דופן (אופקית או אנכית) של "מבנה" ן
־	בעלי גיאומטריה כזאת שלא תשפיע על מהלך הניסוי, כלומר - מספיק "קטנים" ובעלי קשיחות מתאימה [12] ן
כאשר דנים במדידת מאמצים בקרקע, מטבע הדברים מדובר בתווך גרגרי לא רציף. ניתן למדוד "מאמץ" בקרקע אם ממירים את הגדרת מושג ה״מאמץ" ב־״ללחץ מגע" המוגדר ככוח מפורס ליחידת שטח. מדידת לחץ המגע של הקרקע על "מבנה" אפשרית ע" י שימוש במגוון מדידים מסחריים. כאשר מטמינים מדידים כאלה בקרקע, מדביקים אותם לדפנות מתקן הניסוי או למודל של המבנה הטמון, הם יוצרים הפרעה להומוגניות של התווך בו הם נמצאים. בליטתם מעבר למשטח עליו הם מודבקים ודיפרנציאל הקשיחויות בינם לבין הקרקע, בה הם טמונים, גורמים, בין היתר, להפרעות לרצף ולריכוזי מאמצים.
ר
מכניזם פעולתם של מדידים כאלה מבוסס על כך שלחץ הקרקע עליהם גורם לשקיעה במשטחם הרגיש, ובאמצעות מדידת עיוותם מקבלים את הלחץ על המדיד. שקיעתו של משטח המדידה מביאה להקטנת הלחץ הפועל במשטחו האמצעי הרגיש, ולריכוזו במשטחו ההיקפי של פני המדיד. חלוקה מחדש בפילוג הלחץ על המדיד, והפרעתו לרצף עקב היותו קשיח, גורמים להתפתחות של קימור סביבו, שלא ידועה מגמתו או מידתו. הדבר מטיל ספק רב בקריאות היוצאות מאותו מדיד. בספרות נמצאו מחקרים רבים שעסקו בפיתוח של מדידי מאמץ לקרקע או לחומרים גרגריים אחרים, מתוכם מעט תיארו נכון את הדרישות לתכנון אמין של מדיד מאמץ שיביא להפחתת ההשפעה של הקימור על המדידה (למשל [13,14,15,16,17,18]).
מסקנותיהם העיקריות של החוקרים הנ״ל היו שמדיד מאמץ צריך לקיים מספר תכונות כדלקמן:
א) המדיד ימוקם כך שפניו יהוו המשך של המשטח שעליו הוא מודד, ולא יהווה הפרעה לרציפות המישורית של משטח זה, על מנת לא ליצור מוקדים יזומים לריכוזי מאמצים.
ב)	פני המדיד, דהיינו משטח המדידה, צריך להיות דומה ככל האפשר, במיוחד במבנהו ובחספוסו.
ג)	קשיחות המדיד צריכה להיות קרובה ככל האפשר לזו של המשטח שעליו הוא מודד.
ד)	הכיול של המדיד יבוצע תוך התחשבות בקרקע הבאה במגע עם פניו, ובאם הקרקע לא מקבלת דפורמציות או תזוזה טנגנציאלית ביחס לפני המדיד. לכן, הפעלת הלחץ על המדיד במהלך כיולו תהיה ע״י שימוש באותו סוג קרקע כמו בניסויים.
ה)	גודל הגרגר של הקרקע לא יעלה על 1/10 הקוטר של פני המדיד.
המדידים שבהם נעשה שימוש בשלב זה של המחקר היו כדלקמן:
א.	מדיד ״140״11גן>1)
במקביל למהלך ההכנות לקליטת מתקן הניסוי כויל מדיד המבוסס על טכנולוגיה חדשנית למדידת לחץ המגע מבנה־קרקע. מדיד זה פותח בפקולטה להנדסה אזרחית וסביבתית בטכניון והוא מאפשר להתגבר על רוב הבעיות הטכניות הקשורות במדידת לחצי מגע בין קרקע למבנה, כמתואר לעיל. המדיד, פיתוחו ופרטיו מתוארים בנספח א׳.
ב.	מדידי לחץ תעשייתיים
נבחנו שלושה מדידים: שניים מתוצרת 111110>!, מסוג 080^1 ו־0234, אשר פותחו עלי-ידי היצרן במיוחד לשם מדידות לחצים בקרקע, ומדיד נוסף מתוצרת 311־£1111, מסוג £01-1-713?£, אשר פותח למדידת לחצים כלשהם ונבחר בשל גודלו הזעיר. פרטי המדידים האלה מובאים בנספח ב׳ לדו״ח זה.
2.2.2 מדידי תזוזה-
 מסוגלים למדוד תזוזה יחסית בתוך המבנה ־ שקיעת התקרה ביחס לדופן המבנה ן
־ מסוגלים למדוד תזוזת\שקיעת המבנה ביחס לקרקע שבה הוא טמון ן
8
בשלב הנוכחי של הניסויים הראשוניים נעשה שימוש במערך של מדידי תזוזה מסוג £¥07 (■01161 ■111061)01061-6111131113118 ¥3031316) אשר הותקנו על רצפת מודל המבנה כמתואר בציור 2. המדידות אשר התקבלו ממערך מדידים זה היו של שקיעות תקרת מודל המבנה בנקודות שונות לאורך הקוטר, יחסית לרצפת המבנה ובשל הקשיחות הרבה של הקירות - גם יחסית לדופן. כאמור, ההנחה היא שכל התופעות במתקן ובסידור מבנה צילינדרי במרכזו - הן בעלות סימטריה צירית. שקיעת המבנה הטמון כגוף קשיח לא נמדדה בשלב זה בשל הקושי הטכני הניכר לבצע מדידה כזאת.
התכונות העיקריות של מדידי התזוזה שבהם נעשה שימוש בניסויים הן:
־	רזולוציה של כ־1מגן 1
־	טווח מדידה מלא של 4 מ״מ.
2.3 מודל המבנה הטמון
במקביל לביצוע וקליטת המתקן הוחל בתכנון מבנה מודל המבנה הטמון. המבנה מותאם לסימטריה הצירית של מתקן הניסוי ולכן הוא מבנה צילינדרי המאופיין כדלקמן:
11 - גובה (כולל) של הצילינדר (במס) ;
- עובי דופן הקיר (מזס) ן
תקרה\רצפה:
£ ־ רדיוס חיצוני (ומס);
11 ־ עובי (רמת!) ן
מבנה המודל צריך להיות מותאם למיכל הניסוי כך שדפנות המיכל לא ישפיעו על תגובת המבנה. לפיכך קוטר המבנה צריך להיות כחמישית מקוטר מיכל הניסוי. קריטריון זה מנותח בנספח ג׳ לדו״ח (וראה גם [19,20]). מכאן הרדיוס החיצוני של 75 מ״מ שנבחר עבור מודל המבנה (0111 7.5 ^).
כמו כן גובה המבנה וקשיחות התקרה שלו צריכים להשתנות כך שניתן יהיה לקבל מקרים של קימור חיובי ושל קימור שלילי בתווך הקרקע (חול) שמעליו. לאחר בחינה של מספר מקרים בהתאם למודל החישוב התיאורטי הוחלט על החומרים והמידות הבאות לתכנון מבנה המודל:
דופן המבנה ופלטה תחתונה (רצפה) עשויים מפלדה;
3ת1/§>78501=ץ
3יט^ 75,000=0.33,0=7	210,000=£
(000 א) 18,75011=(1-72)£113/12=ם
9
ציור 2 : מדידת שקיעות התקרה במודל המבנה הטמון - (א) התקנת המדידים בייספסל" המותקן על רצפת המבנה, (ב) חיבור הרצפה וה״ספסל" עם המדידים בתוך המבנה ו־(ג) המבנה טמון (אך טרם מכוסה) בחול לפני סגירת התקרה
10
עובי דופן המבנה במבנו 16 =^1 נבחר על מנת להקשיח את הדפנות (ובכך להתרכז במדידת התגובה של התקרה) וגם כדי לאפשר בעתיד התקנה של מדיד למדידת לחץ המגע האנכי הפועל על דופן המבנה. עובי הרצפה, ב1 שווה ל־20 מ״מ ובתקרה, פלטה עליונה בשני עוביים כמפורט להלן, עשוייה מפלדה או מאלומיניום על מנת לאפשר שליטה בקשיחות התקרה (בנוסף לעובייה). התכונות המכניות של האלומיניום:
3במ/^ו 2700=7
70,000=£
0.33=ע 3*1^ 26,000=0
הקרקע היא חול יבש בעל אותן תכונות מעל ומתחת המבנה. לצורך החישוב בעזרת המודל התיאורטי הונחו הערכים הבאים עבור החול:
3בב[/§>1 1600=ק
100=£
0.3=׳\
יש לציין שערכים אלה הם לצורך שימוש במודל החישובי, אשר מניח התנהגות ליניארית הן של המבנה והן של הקרקע, למרות שההתנהגות הריאלית של הקרקע איננה ליניארית. שימוש במודל כזה מוצדק לצורך הערכה מסדר ראשון של גדלים פיסיקליים (כגון תזוזה, לחץ).
עובי כיסוי החול מעל המבנה - במס 15 .
בשתי הטבלאות להלן מסוכמים ממדי המבנה וערכי הקימור (^) הממוצעים הצפויים להתקבל עבורם (על־פי המודל התיאורטי) לשני תנאי השענה שונים של התקרה: תקרה נשענת חופשי 17קבמ81) (1)6דנסקק1ב8 ותקרה הרתומה לקיר המבנה (1)0קבתג01). כאן מוגדר הקימור כיחס בין עומס המגע הממוצע הפועל על תקרת המבנה ובין מאמץ הקרקע האנכי הפועל בשדה החופשי (ללא השפעת המבנה) באותו העומק, לפיכך 100%<^ ו-100%>^ מבטאים, בהתאמה, קימור שלילי וקימור חיובי.
זשח - הוא גובה קריטי של המבנה, שמבנה בעל גובה נמוך ממנו צפוי לפתח מעליו קימור חיובי, וההיפך (ראה דו״ח שלב א׳ [10]).
עובי הרצפה שווה בכל המקרים ל־20 מ״מ.
11
טבלה 1 : חיזוי המודל התיאורטי למידת הקימור מעל מודל מבנה עם תקרה נשענת חופשי( ץ1קבמ81 4ס:הסקק1ב8) על הדופן (111111 75=>1 ;1בעמ 16= ^1)
11(111111)	(במס) 1ש11	(במס)	^(%)
1	600	לכל 11 במתקן הניסוי	קימור חיובי
2	100		קימור חיובי
3	34	10	-58
		50	-130
4	16	10	-87
		30	-140
		50	-194
>5	9	לכל ח במתקן הניסוי	קימור שלילי
טבלה 2 : חיזוי המודל התיאורטי למידת הקימור מעל מודל מבנה עם תקרה רתומה (1)6קבמב01) לדופן (במבבנ 75=>1 ;במבמ 16= ^1)
11(111111)	(במס) זשמ	(במס) ח	^(%) .
1	190	לכל 11 במתקן הניסוי	קימור חיובי
2	28	10	-65
		30	-104
		50	-144
3	9	לכל 11 במתקן הניסוי	קימור שלילי
מודל המבנה שהוכן מתואר בציור 3. ממדיו ופרטיו נגזרו מתוך הערכים שבטבלה 1, והם היו כדלקמן:
לשלב הראשון של הניסויים במתקן הוחלט להשתמש במבנה שהתקרה שלו נשענת חופשי על הדופן (1>0ד01קקט8 ע1קבמ81) וזאת בשל הקושי ליצור תנאי ריתום מלא וחוסר הודאות המתלווה לניתוח תוצאות הניסוי בתנאים של ריתום חלק? כמו־כן הוחלט שהדגם הראשון של המבנה הטמון יהיה בעל גובה (קבוע) במס 10=11. כלומר, השליטה על מידת הקימור (ואופיו) בניסויים הראשוניים מתקבלת רק באמצעות הקשיחות השונה של תקרת המבנה.
־	דופן הצילינדר עשויה מפלדת אל-חלד, 88303, בעובי 16 מ״מ ן
־	רצפה קשיחה עשויה מפלדת אל־חלד, 88303, בעובי 20 מ״מ ן
-	תקרה בשתי חלופות:
■	גמישה, עשויה מאלומיניום, 2024^7, בעובי 3.9 מ״מ ן
■	קשיחה, עשויה מפלדת אל־חלד, 88303, בעובי 6.9 מ״מ ן
12
3.	ניסויים
הניסויים הראשונים במתקן נועדו לבחון את תפקודו ואת פעולת מדידי הלחץ. כמו־כן נערכו ניסויים ראשוניים לשם בחינה של תגובת דגם מוקטן של מבנה טמון, מתוך כוונה לקבל ולמדוד לחצי מגע המתפתחים במצבים של קימור חיובי וקימור שלילי. הותקן המיכשור להפעלת המתקן (ראה ציור 1) ופותח מתקן עזר למילוי מבוקר של חול יבש לקבלת צפיפות מינימלית, ציור 4. דפנות המתקן צופו ביריעת טפלון ויריעת ניילון לצמצום מקסימלי של חיכוך החול בדפנות.
13
בשלב ראשון כוילו המדידים הן תחת לחץ הידרוסטטי והן בתוך תווך של חול יבש, תאור סכימתי של מתקן הכיול בחול ושל תוצאות הכיולים בתווך החול מתוארים בציורים 5-7.
ציור 5 : כיול בחול של המדיד 1111161,0080>!
14
ציור 6 : כיול בחול של המדיד 0234 €111110!
15
חס811קכ1ו031 חסו^א&חסחס7־831101 ־
ף\] 6^03
ציור 7 : כיול בחול של המדיד £01-1-78?£ 311־£1111
16
ניתן לראות שהמדידים מגיבים טוב בהעמסה (§1111>103) אבל מראים על לחץ שיורי בפריקה. זאת, ככל הנראה עקב התפתחות של קימור (0111118־11>) מקומי סביב ומעל למדיד בעת ההעמסה, אשר איננו מתבטל בפריקת העומס (המופעל על פני החול).
התנהגות זאת של המדידים יש לקחת בחשבון בהמשך הניסויים.
להלן פירוט הניסויים בשלב הראשוני של קליטת המתקן:
3.1	ניסויים בשדה חופשי
נערכו שני ניסויים של הפעלת לחץ חיצוני על פני החול ללא מבנה טמון, כלומר, במצב המדמה במתקן הניסוי "שדה חופשי".
בניסוי מס׳ 1 נבדקו מדידי הלחץ אשר הוטמנו בעומק של כ-15 ס״מ מתחת לפני החול ובמרחקים שווים ממרכז המיכל, ציור 8.
ציור 8 : מערך סידור המדידים בניסוי מס׳ 1, "שדה חופשי", לפני כיסויים בחול; מלמעלה ובכוון השעון:11111:60234^311,1־1)1211, 6ץ1-0080,1 0)1111>1.
תוצאות המדידות מתוארות בציור 9.
17
ציור 9 : מדידות לחץ ב״שדה חופשי״ בהעמסה ופריקה ראשונים, ניסוי מס׳ 1.
ניתן לראות שכל שלושת המדידים, חוץ ממדיד ה־16< הראו קריאות דומות וקרובות ללחץ השדה החופשי ("1)161? 66־1?" בציור 9). יחד עם זאת, בפריקת הלחץ החיצוני מראים המדידים על לחץ שיורי (6־1ט688ץק 6110*[7816ו1).
מדיד ה־0א מראה אותו לחץ הן בהעמסה והן בפריקה ומדידותיו אינך מראות על 6818ז816ץ11, אבל קריאותיו גבוהות באופן בולט מאלה של שאר המדידים, כלומר, הלחץ שנמדד במדיד זה גבוה מזה של השדה החופשי, דבר המבטא התפתחות של קימור שלילי מעל מדיד ה־140.
אם לוקחים בחשבון שמדיד זה מתפקד בעצמו כ״מבנה מיניאטורי" בעל תקרה קשיחה מאוד (שכן הלחץ הפנימי במדיד מאלץ את "תקרת המדיד" להיות כל הזמן במצב העיבורים\שקיעות ההתחלתי), ולוקחים בחשבון את גובה המדיד ואת קוטרו (ראה נספח א׳), ניתן להשוות את קריאתו עם תחזית המודל התיאורטי [10] (שבו קשיחות תקרת ה״מבנה" נלקחת כמספר גדול מאוד). השוואה זאת מתוארת בציור 10 והיא מראה על התאמה טובה בין המודל האנליטי ובין קריאת המדיד.
18
ציור 10 : השוואה של תחזית המודל התיאורטי [10] עם המדידה שהתקבלה במדיד ה־ס^בשדה החופשי - "קימור שלילי" מעל "מבנה" קשיח מאוד.
בניסוי מס׳ 2 מוקמו מדידי הלחץ במרחקים שונים ממרכז המתקן בנסיון לבחון את גרדיאנט הלחץ לאורך קוטר (או רדיוס) המיכל - מהמרכז לדפנות, כלומר, לבדוק מה היא השפעת הדפנות על פרוס לחצי השדה החופשי.
3.2	ניסויים עם מבנה טמון
הניסויים הראשונים עם מבנה טמון נעשו עם מודל מבנה כמפורט בסעיף 2.3. בניסויים 3, 4, 7 ו-8 נבחנה התגובה של מבנה עם תקרה בעובי 3.9 מ״מ מאלומיניום ״תקרה גמישה״ ובניסויים 5 ו-6 התקרה הייתה עשויה פלדת אל־חלד בעובי 6.9 מ״מ - "תקרה קשיחה". בכל הניסויים עם המבנה, מוקם המבנה במרכז המיכל ועובי כיסוי החול מעל התקרה (בין הממברנה ובין התקרה) היה 15 ס״מ, כלומר, יחס מפתח תקרה לעובי כיסוי היה קרוב ל־1.0.
3.2.1	תקרה גמישה
פרטי מערך הניסויים של המבנה עם התקרה הגמישה מתוארים בציורים 11-13. יש לציין שההבדל בין מערכי ניסויים אלה היה במיקום המדידים (בהתאם למפורט בציורים אלה). כמו־כן, עקב תקלות טכניות שונות שחלו במהלך ניסויים 3 ו־4 נערכו ניסויים 7 ו־8 במטרה לחזור על ניסויים אלה, אשר התקרה בהם הייתה יחסית גמישה בכוונה לצפות בתוצאות המעידות על התפתחות של קימור חיובי מעל תקרת המבנה (כלומר, הפחתת הלחץ יחסית לשדה החופשי).
19
רחרח 3,9
(ב)
ציור 11: ניסוי מס* 4 - (א) פרטי מערך הניסוי ו־(ב) סידור המדידים בתקרת מודל המבנה

20
(א)
הרורוו 3.9
(ב)
ציור 12 : ניסוי מס< 7 ~ (א) פרטי מערך הניסוי ו־(ב) סידור המדידים בתקרת מודל המבנה
21
רחודו 3.9
ציור 13: ניסוי מס׳ 8 - (א) פרטי מערך הניסוי ו־(ב) סידור המדידים בתקרת מודל המבנה
מדידות לחצי המגע אשר התקבלו מעל תקרת המבנה מתוארות בציור 14. ניתן לראות בציור שמדיד ה־6א אשר היה ממוקם במרכז התקרה הראה לחצים נמוכים מלחצי השדה החופשי (עקום המדידה ממוקם מעל לקו הישר המשורטט ב־ס45 ־ לחץ חיצוני = לחץ מדוד המסומו בציור כ־"1)161?
22
(3?^) 6קט688קק 1:306־זט8 ^6ו1כןק\/
23
לעומת זאת מדיד ה־311ד£111 בקצה התקרה הראה לחצים הגבוהים מלחצי השדה החופשי. העקום המסומן בציור 14 כ״לחץ ממוצע" חושב על-פי המדידות של לחץ המגע במרכז ובקצה התקרה העגולה בהנחה של פירוס לחץ מגע פרבולואיד אקסי־סימטרי מדרגה שנייה. בניגוד למצופה הוא מראה על לחצי מגע ממוצעים גבוהים מלחצי השדה החופשי, כלומר על קימור שלילי.
3.2.2	תקרה קשיחה
פרטי מערך הניסויים של המבנה עם התקרה הקשיחה מתוארים בציורים 15 ו־16. גם כאן ההבדל בין שני מערכי ניסויים אלה היה במיקום המדידים (בהתאם למפורט בציורים).
מדידות לחצי המגע אשר התקבלו מעל תקרת המבנה מתוארות בציור 17. ניתן לראות בציור שמדיד ה־46? אשר היה ממוקם במרכז התקרה הראה לחצים דומים או גבוהים מלחצי השדה החופשי (עקום המדידה ממוקם מתחת לקו הישר המשורטט ב־ס45 ־ לחץ חיצוני = לחץ מדוד המסומן בציור 17 כ-"^161? 66־1?") ומדיד ה־ך1^זז£11 בקצה התקרה הראה לחצים הגבוהים מלחצי השדה החופשי. העקום המסומן בציור כ״לחץ ממוצע" חושב על-פי המדידות של לחץ המגע במרכז ובקצה התקרה העגולה בהנחה של פירוס לחץ מגע פרבולואיד אקסי־סימטרי מדרגה שנייה. בהתאם למצופה הוא מראה על לחצי מגע ממוצעים גבוהים מלחצי השדה החופשי, כלומר על קימור שלילי.
3.3	ניתוח התוצאות ־ השוואה עם המודל התיאורטי
תוצאות הניסויים עם המבנה הטמון הושוו עם חישובי המודל התיאורטי, שבו הוצבו הנתונים כמפורט בטבלה 3. רדיוס תקרת המבנה נלקח כשוהה ל־59 מ״מ לפי הרדיוס הפנימי של מודל המבנה, שם שקיעת התקרה הייתה שווה ל-ס (יחסית לסמך - דופן המבנה). ערכי ״מקדם הקימור״ בקרקע 4 נלקחו כקבועים ושווים ל->31/,£ (ראה [10]), באשר ו-£ הם מודול האלסטיות של הקרקע ורדיוס תקרת המבנה. יחד עם זאת יש לציין שבתחום רחב יחסית של ערכי £ הקרובים לערך שנלקח בחשבון, תוצאות חישובי המודל אינן מראות רגישות לערכים אלה (של ^).
ערכי מודול האלסטיות של הקרקע הוערכו כ־100 מגפ״ס, ערך המתאים בקירוב לחול הנתון ברמת מאמצים אשר התפתחו בניסויים (עד כ-2 אטמ׳). בהקשר זה יש לציין שוב את מגבלות המודל התיאורטי, אשר מניח תכונות מכניות אלסטו־ליניאריות קבועות לקרקע. גם אם נקבל את הנחת ההתנהגות לפי חוק הוק לגבי הקרקע, העלאת הלחץ החיצוני ויצירת תנאי לחץ אנכי ולחץ צידי בתווך החול שבמתקן הניסוי צפויים לשנות ערכים אלה (כלומר, הם אינם קבועים) תוך כדי מהלך הניסוי.
תחת מגבלות אלה יש לקרוא את עקום המודל האנליטי בציורים 14 ו־17. בניסויים עם התקרה הקשיחה התקבלה תוצאה מדודה של לחץ מגע המצביעה על קימור שלילי שהתפתח מעל המבנה הקשיח (עקום לחץ ממוצע בניסוי מס׳ 6, ציור 17). קימור שלילי זה היה ברמה פחות או יותר קבועה (עבור טווח הלחצים החיצוניים בניסוי, 0 עד2 אטמי) בשיעור של כ־140%. כלומר, הלחץ הממוצע אשר
24
פעל על תקרת המבנה היה גבות בכ-40% מלחץ השדה החופשי. המודל התיאורטי חוזה תוצאה דומה מאוד כפי שניתן לראות בקו העבה (מסומן 161)1110) בציור 17.
(ב)
ציור 15: ניסוי מס* 5 - (א) פרטי מערך הניסוי ו־(ב) סידור המדידים בתקרת מודל המבנה
25
רדורוז 6.9
(ב)
ציור 16 : פרטי ניסוי מס׳ 6 - (א) פרטי מערך הניסוי ו־(ב) סידור המדידים בתקרת מודל המבנה
26
ציור 17 : לחצי מגע מדודים בניסויים עם התקרה הקשיחה
בניסויים עם התקרה הגמישה התקבל ממוצע לחצים מעל תקרה, אשר בניגוד למצופה איננו מראה על התפתחות של קימור חיובי אלא על לחצי מגע קרובים מאוד ואף גבוהים מלחצי השדה החופשי (ראה עקום לחץ ממוצע של ניסוי מס׳ 7, ציור 14). חישובי המודל התיאורטי עם נתונים של הקרקע הדומים לאלה שנלקחו בחשבון לחיזוי תוצאות הניסויים עם התקרה הקשיחה 100=382^£8011) מראים על התפתחות קימור חייבי בשיעור של כ־67% (כלומר לחצי מגע הקטנים בכ־33% מאלה שבשדה החופשי). כאמור, בניסויים (מס׳ 7,4 ו-8 לא התקבלה עדות להתפתחות של קימור חיובי).
בהתחשב בכך שהחול שמתחת למבנה הטמון לא רוקן ומולא מחדש בכל הניסויים, נערכו חישובים גם עבור מקרה של קרקע צפופה יותר בתחתית המבנה (ב?4ן 300=^£) וחול תחוח מאוד מעל המבנה 25^£). התוצאות התיאורטיות של נתונים אלה מצביעות על קימור שלילי בשיעור של כ־ 125% (ראה קו עבה עבור נתוני £5 ו-,ן£ של 25 ו״300 מגפ״ס, ציור 14), ערך קרוב לזה שהתקבל בניסוי (ממוצע ניסוי 7, ציור 14).
יש לציין, שהן בניסויים עם התקרה הגמישה והן בניסויים עם התקרה הקשיחה התקבל לחץ ממוצע המשתנה, תחת מעמסח	באופן קרוב לליניארי יחסית לעליה בלחץ השדה החופשי. תופעה
זאת יש לבחון תחת לחצים גבוהים יותר, בהמשך מחקר זה.
יחד עם זאת, בעת פריקת העומס נמדדה תופעה של 6818־8161ץ11 - לחץ מגע ושקיעות, המעידים על העמסה גדולה יותר יחסית ללחץ השדה החופשי ויחסית לתגובה שנמדדה בעת ההעמסה (§ו11^£03).
27
התופעה הייתה חזקה יותר בניסויים עם התקרה הגמישה ופחותה יותר בניסויים עם התקרה הקשיחה. יתרה מזאת, התופעה נצפתה בכל המדידות של מדידי הלחץ, אשר פועלים לפי עיקרון של כפיפת ממברנה (ו-תבז1ת£), ובניסוי השדה החופשי - במדידה של מדיד ה־46? (שבו נמנעת כפיפה של משטח המגע עם הקרקע) לא נצפתה בכלל (ראה סעיף 3.1). תופעה זאת איננה כלולה (ולכן לא יכולה להיות נצפית) במודל התיאורטי.
28
טבלה 3 : נתוני החישוב במודל התיאורטי [10].
קיקע		=(ת1)0	0.15	“(מ3/£)/>1	1.000	מבנה		88^ ?£?קט		10\/\/£^ 1^88		עומס	
03011 = (3חז/9>1)	1500	2 9 = ( 660/תז)	10			ז0 □2 : 0קו0	0־011	1/	1£+20	-ח81-1££] / 1	1£+20	=(2חז/א) 30?	משתנה (שליל■)
^5011 —	0.3	*ש 3011 = (2ווו/א)	1.3£+08	=(3וזח/1א) >1	5.65£+8 (עבור (100=£5	=(חותו^1	16	ז051 = (3וזח/9>1)	7850 או 2700	0־0511 = (3חז/9>1)	7850	£80 =(2וזתוזז/א)	
״£30 = (3קוא)	25 או 100	*ש 8011 =	134.615	^(8/3*)=	1	^(וזז)_1	•־	^511•—	0.33	~0־ן1ל^	0.33	=(־ש/ז) *ק	
= (2חו/א)	1.35£+08	־־״£/*£	1	= ך 560)	1.277£+7 (עבור (100=£5	=(ווז)נ1	-	־1)£5 =(3קז/\1)	200000 או 70000	0ק£51 =(3קוא)	200000	01(01)=	0.100091
	0.3		0.3		1.19£+01 (עבור (100=£3	^[2□]=	-	■£311 = (2רוז/א)	2£+11 או 7£+10	0־1)£5 = ( וזז/1א)	2£+11	=ם/מ	0.667274
£!>-8011 (^?3) =	100 או 300	8011*£ - (3ק^1)	109.89	5■0^=0^ =0/ס	1.789148 (עבור (100=£3	[20]^ = (3רח/^1)	-	*כת *8 £ = ( רח/1א)	2£+11 או 7£+10	*ב! 0)51 ם = (2ררו/1\1)	2£+11	=־£631	3.83£-06
£*/£\=	1.225	3011-<)*£ = (2חז/א)	1.18+08	=ן^3	0.089	:סתום =(וזו)8	0.059	=	0	01^1 =	1	=ק63?	112.1111
	0.059	=(8/חז) ס	299.572	6|-|=	20.12296	=[0־611]^	0.458331	=(ררורוו)ר1	3.9 או 6.9	=(ררורר1)0ד1	20	=־1681/^	0.062364
	1.1024	:)יס*	>וס>ו	0^=	-35.30699	[0־זו0] 0 = (3ודו/א)	2.34£+08	1^1 =(2וח/9>1)	14.03179	0ץ =( וזת/9>1)	294.0424	=־ו4063\1	1.306855
=(ורורדו)	0.32641	=(רח)00	0.4970	=(ר־וז)ו״1־1	0.2612	*<1=	0.458331	^08 = (ווז-א)	388.315	0־0511 = (חז-א)	149627.8	—ג>0	0.11890
=(וחוח)	0.32620	60=	0.1988	=( ורז )1־1	0.1030	=(3ררו/א) 0	2.34£+08	= (2ח־ו/א)	5596731	רתז/א) ס*	8.64£+09	=(ם//))/״11	0.17819
=(חז חז^ט	0.208	(0="□)^ = (וזח)	0.403	סאוו-וס?\/ £/\ו1ו8סק				5=	2.08£-29	50=	1.42£-30	רח וח ־ט *	בך ש־ 0 מ ט 11 11	0.14566
				=(רח)^	1.83£-5		(תוצאה משתני	־(%),* בהתאם לנתונים)	׳ '						
29
4.	סיכום ומסקנות
בשלב הנוכחי של המחקר הוחל בפיתוח של תשתית ניסויית בנושא של התנהגות מבנים טמונים בקרקע תחת לחץ חיצוני. פותח ויוצר מתקן מעבדתי בקנה־מידה קטן המאפשר הפעלת לחצי מגע אחידים על פני הקרקע שבתוך המתקן. לחצי המגע המופעלים כעת הם סטטיים, אולם המתקן תוכנן כך שיש אפשרות לשלב בו בעתיד מערכת (שיש לתכננה וליצרה בנפרד) להפעלת לחצים דינאמיים.
בפיתוח המערכת שולבו מיון, רכש ופיתוח, ובחינה של מדידים שונים למדידת לחץ מגע קרקע-מבנה, ומדידים למדידת התזוזה של תקרת המבנה. שלב זה איננו כולל עדיין התמודדות עם מדידות של שקיעת המבנה כגוף קשיח בתוך תווך החול. אחד ממדידי הלחץ פותח בטכניון והוא מציג גישה חדשנית למדידת לחצי מגע של מבנה עם קרקע (ראה פירוט בנספח א׳).
בוצעו ניסויים ראשוניים לבחינת תפקוד המתקן. הניסויים כללו בדיקות ראשוניות של הלחצים השוררים במתקן המכיל חול בלבד (ללא מבנה טמון) "־אלה הם לחצי "השדה החופשי", אשר מהווים את נתוני הבסיס לניתוח התנהגות מודל מבנה טמון בתווך הקרקע (בשלב זה "־ חול יבש). כמו כן תוכנן ויוצר מודל צילינדרי של מבנה אלסטי ובוצעו מספר ניסויים עם שני סוגי תקרות של המבנה -תקרה "גמישה" ותקרה "קשיחה". התקרות נשענו באופן חופשי על דפנות המבנה וההבדלים בקשיחויות הושגו על־ידי עוביין השונה (כ־4 ו-7 מ״מ) והקשיחויות של החומרים השונים (פלדה ואלומיניום) של התקרות שנוסו.
השוואה עם ניתוח תיאורטי לפי מודל, אשר פותח בשלב קודם של מחקר זה (ראה דו״ח במקור [10]) הראתה התאמה טובה בין המודל ובין התוצאות המדודות במקרה של הניסויים עם תקרה קשיחה וגם בניתוח של קריאות המדיד ה״קשיח" ב״שדה החופשי" (אם מתייחסים למדיד זה כאל "מבנה" בזעיר אנפץ). במקרה של שימוש בתקרה גמישה מתקבלת התאמה רק אם משנים את נתוני הקרקע בחישובי המודל.
בניסויים הראשונים במתקן התקבל אישור לכך שניתן לדמות במעבדה, בתנאי בקרה טובים, התנהגות של מבנה טמון בקרקע, התנהגות המושפעת מהאינטראקציה של המבנה והקרקע. יש לציין שממדי מתקן הניסוי אינם מאפשרים לדמות את התופעות הנחקרות במסגרת מחקר זה - אלא בקנה מידה מוקטן. לפיכך, עיקר התרומה של השלב הנוכחי במחקר זה היא בפיתוח התשתית הניסויית הכוללת הן את מתקן הניסוי והן את מערכת המדידות והמדידים, היכולת למדוד את התופעות (כגון קימור חיובי ושלילי) באופן עקרוני אבל גם באופן כמותי - על־ידי השוואה וניתוח של תוצאות הניסויים באמצעות מודלים תיאורטיים (כגון זה שפותח בשלב הקודם של המחקר) עבור קנה המידה שיש בפועל בניסויי המעבדה. תשתית ניסויים זאת תהווה גם בסיס להמשך פיתוח של מתקנים בקנה־מידה גדול יותר ועבור עומסים חיצוניים דינאמיים. בנוסף לכך מהווה המערכת הנוכחית בסיס לפיתוח של מדידים אשר ניתן יהיה לשלבם בעבודות ופרויקטים בקנה-מידה מלא.
30
5.	המלצות להמשך המחקר
קליטת מתקו הניסויים ו״הרצתו" במסגרת הניסויים הראשונים המתוארים בדו״ח זה לוותה בקשיים טכניים, אשר חלקם באו לידי ביטוי בדו״ח עצמו. מצב זה צפוי ואיננו מפתיע, כשמדובר בעבודה ניסויית, ובמיוחד עבודה הכוללת פיתוח מתקן מעבדתי חדש.
לכן יש חשיבות יתרה להמשך הרציף של העבודה הניסויית בנושא זה, אשר שלביה העיקריים הם:
•	הפעלת המתקן בלחצי המגע המכסימליים עבורם תוכנן (כ-5 אטמי).
•	ניסויים לבחינה מדוקדקת של לחצי "השדה החופשי" ובמידת הצורך בחינה של אלטרנטיבות לטיפול בדפנות המיכל לצמצום מכסימלי של השפעתם על לחצים אלה.
•	המשך הניסויים עם מודל מבנה טמון ושכלול מדידת פירוס לחצי המגע מעל תקרת המבנה הטמון.
•	ניסויים לבחינת ההשפעה של תנאי השפה של תקרת המבנה (ריתום עד השענה חופשית) הטמון ועל לחצי המגע הפועלים עליו.
•	בחינה של השפעת גובה המבנה על תגובתו ועל לחצי המגע הפועלים עליו.
•	ניסויים לבחינת גודלו של ״מקדם הקימור״ £ שבמודל התיאורטי.
•	מדידות של לחצי מגע על דופן אנכית.
•	פיתוח אמצעי למדידת שקיעה וסיבוב המבנה הטמון כגוף קשיח.
ובשלבים מאוחרים יותר:
•	פיתוח אמצעי להעמסה דינאמית בפני הקרקע.
•	תכנון וביצוע ניסויית תחת עומס דינאמי.
•	פיתוח מתקן ניסוי, שיאפשר חיזוי ישיר של התוצאות עבור קנה־מידה גדול יותר.
•	שילוב של מדידות בפרויקטים יישומיים בקנה-מידה מלא.
חשוב להדגיש שהמשך העבודה המחקרית על-פי התוואי המתואר לעיל מתבקש וראוי לצורך ניצול יעיל ופורה של המאמץ והמשאבים אשר הושקעו בפיתוח המתקן המעבדתי המתואר בדו״ח.
31
6.	מראי מקום
[1]	1011110 ,80118 £ ¥4107 301111 .140011311108 8011 611031^7600 (1943) .£ 23261־.,
£0\\10ע¥0 ׳.
[2]	?<0\\0111 0£ 63818 ס!!,!״ (1964) .14 .א £ז133׳x6111 01110113 1610£ 068123 166 ־
£3461016011־1? 01134־21־x0 00381130603" ?18011 011 081331^8731 160 0£ .00־-8113061־1031661^80 ,17033־¥1,1111013011011.7308011 6ץ.
[3]	00106011 1. ¥., ^!§011984) ¥\ .ם ©1)^1 3114 ,.£ .7 ¥803ג813 ,.¥ .8 ־).
"¥313013611117 01' 863118£ 1־1סק£0 1006111031 ".08ז13ס863 '1131-1001 164־1¥-6111ס-80-7, 0.8. ¥11117 £32130016 8ץ3ס\־¥3161\ 8־x^01י2־נ¥10£863 ,81311011 1111001־ 141880311־.
[4]	£1201£0¥6104-16ע£3 0£ 380סק08?“ .(1984) .1 .3 £37101 ,.8 .? 108§£3 ,.¥ .8 ־
81368 111 0137 3114 83114 630611118,¥149296-(£¥ ,86-84-18 1ז0ק£0 1006111031' ,״ 6 7378\¥3161גx^0114188 ,2־¥1068631 ,31017־£3601 08־863061 ,81311011 11110111־., 0010661?.
[5]	06011 6. 6. 3114 06511 8. £. (1996). "0711311110 ?684©בנ£3-¥\863110 0£ 03868כן
?10x1616 ?13108 836]60104 10 131£3213001132 0£ 10311131 ."£034132 301כן 1400633108, ¥806, ¥01. 122,610.1,1333317•
[6]	8011 £££6010£ ¥66 ¥88088 61040110 10ק8131 ¥“ ,.8 .¥ 13861־£31 ,66 .¥ ז10§07מ3ס
86631־113401 08־30131־811 164־8011-331 0£ 0386^£68 60? 03 £081813306 ־ £03481055 .קק ,1999 00031601(1 ,12 .0>£ ,21 .¥01	,״-
1065.
[7]	3010011? 0334*21־£3461 0£ ¥3317818" .(1988) .£ 11133133 ,.? ־61§¥014113גX0
811301311317 ,7 .£0 ,114 .¥01 ,£3213003132 31־8630131 0£ 1031331 ,¥80£ ".68־•
[8]	01164־831 03 £££001 £306611" .(1989) .7 803^813 ,.£ ..£ 31603^¥ ,.£ .1 360־
8630131160 03 081331?8731 1310133110331 £0366 160 0£ .00־1? ".0380^68.? 0־ 131610117 333313? ,2 .¥01 ,68־81130113 116^י 1433111038 301033\-¥03 0£ 301103־ £6306, ?10043, ¥31£ק
[9]£3313861 ¥. 8., £33072101' ¥. 14. 334 £6¥ 131633 £, “¥3 ¥331711031 140461 10 ?364101 813110 0031301 ?1״0־8113063 104־831 ¥ 03 6־68831־,
¥01. 25, 1^0. 1, 533331.91-101 .קרן ,2003 7־
[10]	א. דנציגר י. קרינסקי, "מודל אנליטי לחיזוי עומס המגע על מבנה טמון", המכון הלאומי לחקר הבנייה־ הטכניון, דו״ח סופי למשרד הבינוי והשיכון, הזמנה מס^ 2/08124/00, מאי
.2002
[11]	£.¥££ £33061333, 1.0. 140017־3101־13601 3 0£ 3§4681 760“ ,6^ג£0 .10 ..£ 334 ,6־
£3011117 £01 0X31331132 160 8611011X31 108ק1ק 104־631 831311-413316101 0£ 01186^08־”, 033. 0001606, 3. 37: 281-295 (2000),
160 0£ .300? ,״3688330? 8011 0£ 1303831031031 760“ , .€!£ £66 334 .0.11 6^730110 [12] .(1961) 499־493 .קק ,-£32 .0334? ¥34 .801114606 03 003£ .££16131
/0 800008 ^(1 38)8011 10 380881180] /0 765 £מ£7־3^605/אל2" ,(1963) ,.¥ ,4־¥8602331 [13] 700631031 ,7־£36013101 06־58631? 31־81130131 ,17 £3110113 ."00118 00)0881^
£31X038117 0£ £6331336.
[14]	0137103, 0. £. 1. <£ 8103, ¥. ¥. £). (1993). "166 4681211 0£ 4130?3231-17ז6ק 6033431710131 86688 00118". 6601606319©, 43(4): 523-535 .קע.
[15]	£11261, 6. £., (1983), "1 קx^88111-6 100־1? י״00118 0ץ08811ץכ[	81108 1ז. 234 131. 003£ 068123 0£ 81108 £01£03403 .217-229 .ק? ,¥ג10? 334 8663216 ־: ?0¥4 ־¥461גx180106360 7־.
32
[16]	811§111, 6. £., (1986). "?6088060 0X06(061	0161(2616118 8(06261 161 81108: ?06( 1,
.33-46 .קע :(1)36 ,6^0601601111 ,״18^1???^ 8£?^00
0061 80118 000^)0(1 10106001100 12(2611^211610 7116" .(1976) .1. .4^ ,816¥ע1¥0! [17] .81311011 11116111־61ק\£ ¥3¥8\־3161׳\\ 1116 31 ¥8\6¥16ע 1)311 16818 ,״00118 62881162@ .81311011 1ח16ת1ז6ק17 8ץ¥3\־3161^ג ז11106״£11 ץמדנ\7 08 ,8-76-7 1־01ק6>! 16011111631
006111 /0 100)00 1ס)ס6סזס^6סס/ 110?" ,(1954) ,..? .11 ,¥\ס־מ3ק8 80 10 10 ,631116? [18] .155־141 .£(£ ,2 18)8011 .78!!? .16611^1 .3 ,"00118 60881160@
.(1949) 149 ,16 .!!סס^קק^.! ־4^ 7>¥81\ס1)83 , .£ §־11661־8161 [19] .(1958) 1-4 ,11 .6¥>! .46011\[ .1קק\/ .£ §ע66בנ816 [20]
33
נספח אי
מדידת לחצי מגע קרקע־מבבה
1)311 1317)01111(1 1)8011 3 011 €*688111*1ק 0005401 8011 § 111*163.8111׳\[ §011111*31 8011 §111ץ1131111£!>
731683107 >1¥1311
£)6£31113631 0101¥ 11 334 £ 3¥ 11011111011131 £3§1366113§, 16011111011 - 181361 11181:11X11:6 05 76053010§7•
143113, 18132000 361־ 6-13311: 131681111<@(:\46011111011.30.11
.45811301־
!'116 £3£61 £16־088111־11] 00111301 8011 3 05 311011־031151 3114 010£1110111'\40 ,ח״4681 1116 0801118־ 1133843061, 113864 011 416 111111 111611104. 41101104־001111 5117§11 3 111 313164”6־1 £1688316 ־ ?10 100£ 531311068 156 03^131 05 3 8116161116111 §863813 1116 10 5011464 1426־111 6§3§ 3111־. £1118 3011011 1113111131118 1116 8011813^ 6161116111 111 311 33465160164 81316. 750 11531 18 68311־ 156 1116111516־31 ^0513־31 10 436 8־01־1־61 334 8011 §8311033413 156 ¥141! 13161301 301 4068 336־ 61131133164. 13 416017,	311 ?*68831118 13 61631631 ^863813 150 766£ 10 3364^)6־1 6־
33465160104 81316 850314 56 6^331 10 156 8011 0031301 [118011 416 31 3££1164 688316־ 5031131615306 14310־.
€311516 18 0386^168 118 1531 16¥6318 ־863801 156 05 31103־X30117 218 331101^3164. 756 13110 5630003 416 16131615306 50334317 156 31 £1688316 8011 64?3££ 334 £1688316 3311 31164ף 18 1:1 334 1346^634631 05 8011 1£1686318 £3£61 756 •5181017 1034 334 811553688 8011 ,£6ץ 031151:31103 05 156 8638013151033117§81 ¥0\1 31 6305 ,83348 415561631 ¥617 £¥0 ־501 ־ 415561631 16¥618 05161311¥6 4638117•
756 8638111¥117 05 156 863801 18 3 51301103 05 156 0031101 805|5¥316. 13 118 £168631 ¥618103 156 863801168£0348 3003131617 10 £1688316 11353133068 05 0.3 573.
1<6¥\¥0148: 8011 £1688316 0611, 310513§, 8011-811301316 13161301103, 03115131103.
34
131x0430403
311 0£163 18 111388 8011 3 7714113 £1X64 ־01 164־11111 3013X68־811 57 £611 6־£1688111 0031301 1116
13£0 1־X13X11 73X13610 111 1116 4681^0 3114 £6111010־83 811011 0£ 11131106־101־X08. 11118 18 113 ־£01 116־ 73X1017 0£ 4140X031 011^0034 §111־111661§מX311038, 6X3111 £168 0£ \7111011 316010 011411164 0־X7:
31 18 8011 1110 ־11011161\\ .6־1101111־811 §304011 3££1164 67 3 8011 31388 011 3 X6131313־4	•
.(מצ ,1;צ) 00114140118 11111111112 31 ־01 (0^1) 11681
1116 ־01 00£ 0£ 3 607 03176X1־1 1116 .^0) ,301310־811 3114 0־1 §־31133461 57 £611 304011־11 •
81468 0£ 3 46X1516/X1§14 £1£0), 31140100114140118 ־01 00341110118 813110 ■6111161 ־ 137017111" 1116 3££11031103 0£x6£63164 0110348 471131310 ־.
• 4£110 3 0£ 8146 1116 011 301130 304011־, X7116111613 103464 ־X13117 0147^13181 י•
1116 03 §30113 30403־11 1116 0£ 3132311340 1116 ,36070 30164 13 63011 0£ 1116 6X331£168
“131£133164” 8110£ 18 6־30131־ £X1313X7 11£0מX133^6. 1116 313§311346 0£ 11118 331030X73 4£6 ־3114/01 11^4081 1116 10 3־003061 '01(133 0£ 18 30403־x£0X3133^6 0£ 1116 843101316; 11 18 301
.68016110 01 7־86003431
14617 6 1138 66611 X7־08831־£1 8011 0£ 111311311340 1116 ־111031101 10 467106 6113616־1 30 ,4316 10 8011 0£ 3103831631631 1410 .00476ן06 0031£161617 18 4118 ־£01 63803־1 1116 .3006£164
£X6883X6 18 301 3 8131£10 13810, 334 34631£18 57 73111376 80 40 10 103£8§ 68631011־1 1038־
8 5711106 31346 416 316383X631631־£30101 31337 1416 .8300688 0£ 167618 0111־££61 41 116־17 3161
0£ 8011 84576 ־03403701 41410311 3 83011 688־X6 0341364 67 ^61161 334 4111113X77 (1982). \\/^116X 334 43163X738 ,37־ X7611 38 4333101x4 (1988), 003013464 4131 344140331 407610£31631 18 X631ףX64 13 01461 10 £X0£6x17 311 8011 ־31031101 6113517ע £X6883X68.
1116 4031 6\7 467610£316318 13 4118 £1614 3X6 X3X6 13 416 £361181164 1116X313X6ח 044175
£6X104 0£ 1985 10 1116 £4680 10 18 3016 4118 0£ £086ע£3 456 .68631זX146 3 467106 77111011 1138 6003 4681§364, 407610£64, 03116x3104 334 131£163163164 £0X 1116 316383X631631 0£ 8011 £X6883X6 30113§ 3£03 3 80114 603343X7•
35
83042100114
7116 166X118 8011 8113 6־688111*£1 ,688־X14 111116 111 .1116311011־6131 3166^66 3130¥6 118661 3611011־ 001116X1 0£ 11118 £3£66, 1116 16111061 1116 468661136 10 466־01 111 11864 6־31 1118־X131 1034 301111§ 0066 3 606111X1110118, £13X136 11X111 3663. 1^0 £6616X166 18 40111§ 111346 66§36413§ 1116 111340 11£ 0£ 1116 816688 16X1806, 06 600X1 1116 1113§111111116 0£ 811636 816688 3011112 31011§ 1116 83X116 3663.
06 ,£66881166 00611361 8011 136 11	11016 11118 01 6681 1116 11ו110§00־1111 11864 10611111101020 1116
£06 811061, 8011 £66881166, 71118 166111111010§7 1138 1366X1 01108611 468£116 1116 £301111311116 8011 00X11301 £66881166 18 46£61143111 0X1 0616111311011 1X1 8£306.
8011 1£0613111 £6666^11181168 81101114 136 1X131111311164 1040X1 3116111£1111§ 10 1X16381166ח1 7100
£66881166.
•	16X011181011 0£ 1116 11163836111§ 460106 1X111811101 31166 1116 3011131 816688 4614 1111116 8011.
•	7116 111038261112 460106 1111181 668£0114 10 1116 3££1164 001141110118 0£ 816688 1X1 3 £38111011
146X111031 10 416 1113166131 161 104104 11 18 61X11364464.
7116 1X163811661116111 0£ 8011 £66881166 03X1 136 4101464 11110 £00 §603£8. 7103811661110111 0£ 8011 £66881166 001111113 3 8011 1X1388, 3X14 1X163811661116111 0£ 8011 £66881166 31 3 80114 13011114360.
01116114011810־4 3 18 1^61131316 11163811661116111 0£ 8011 £66881166 101111111 3 461066111112 8011 1X1388
0!1311611§161§ 13810. 710381110 133864 0118 001111211634 6010111־X1 “816688” 461661X11X1311011 416011§11 1110111106111§ 46£061113110118 60^31668 11131 1116 668£01186 0£ 1116 460106 136 146X111031 10 11131 0£ 1116 8011. 1£ 416 668£0386 0£ 1116 8011 10666 46101011, 111011 111666 1001114 136 110 11664 10 1X16381666 8011 £66881X66, 11 001114 81111^10 136 03101113164. 111 03868 1011666 1X1038116611161118 366 £66£011 8011 3 11414111 11164־X1388, 1116 66811118 366 3££60164 130 1116 8011
,460106 §803813	.460106 §11!־111638111 1116 3114 8011 1116 0£ 811££3688 66131106 1116 17£6, 3X14
0£ 841111088 41££66031 160111 11131 0£ 416 1X1641X1X11 13 104164 11 18 £13064, 111411068 3 £66111613311011 13 1116 3011131 816688 4614. .4 81177 1X1011X810X1 10111 46310 81668868 10103648 11, 66§1816613§ 131^1366 6634111§8, 104666 38 3 661340610 804 1X1011X810X1 10111 81164 816688 10 1116 81468 3X14 66§18166 663413§8 101006 413X1 111086 1£ 1116 1X1011X810X1 1134 1101 136611 113£133164
311613£164 (1965) 63111§ 111 40 131 100611 66£06164 0X1ח6בח£661\6 1331־113£01 .(1964 8611$)
10 031146316 1X1038X166X116111 1110111810118 0£ 4118 8061. 01301011 3X14 6103 (1993) 111118163164 1116 83X116 £116X101116113 £06 1116 0386 0£401134317 10131 816688 06118.
1111663011011 461100011 8011 3X14 1116 11103806111 § 460106 1X13106 1116 £60£66 0311136311011 0£ 81X011 4601068 4117101111 3114 11X116 0011811111111§. 1£ 146 0311136311011 18 1101 £66£0611164 11X1466 001141110X18 1461111031 10 41086 31 410 111X10 0£ 108411§/1118131134011, 1116 66831113§ 6034111§8
36
1¥6 0£ 60 \1>ברX7 11311164 ¥31116 (£)33310114 (1988)). €3116x3403 0£ 3 8011 0x0883x6 0611, ¥7601407 31 3 603343X7 01 ¥711613 3 8011 1X1388 860314 344x688 416 £0110X711X2 3806018 0£ 804/86380X X080380ס:
(1)	478107640 6643¥103X 11 331034135 334 1034135 011ק,
(11)	¥3x13403 0£ 0004101631 0£ 03116x3603 ¥116 80111706•
(111)	¥3X13403 0£ 0064101631 0£ 03116x3603 ¥7161 8011 00341603; 6$. 13 83348 416 0064101631 0£ 03116x3603 313¥ 66 460634331 3003 X6136¥6 4638117, 01 50^ 8443688.
(1¥)	¥3X13403 0£ 0064101631 0£ 03116x3603 ¥7114 84688 41810X7■
1^6383X631631 0£ 8011 0X6883X6 03 3 80114 603343X7 *8 3 81310167 0X06163110 130616. 166 13313 414103117 63003316X64 13 1618 0386 18 1631 31081 316383X135 46¥1068 X6^31X6 3 63116
1618 •8638111¥117 0£ 0 3 X638033616 46^X66ס46¥61 10 465X66 0£ 46X164117 0x46X
46X164117 1343068 3 41813x63306 13 416 81X688 4614 34)30631 10 166 603343X7, ¥76106 16348 10 3 764301103 13 166 301331 0X6883X6 3001164 10 166 316316x336 0£ 416 46¥106. 1618 301103, 031164 804 3X0611X2. 638 6663 46311 ¥6863*1 31337 67 116׳X066X8. 80316 0£ 166
67 036118664 ¥738 6 03 166 10010 0£ 804 3X06135 334 86380X 1316X301103־¥01 63X116X
137101• 13 1947. 0137103 334 8103 (1993) 41381X3164 1631 166 41813x63306 13 416 81X688
3137 60 33316X103117 ־31X843061־11 166 334 804 166 6647663 4614 436 10 166 1316X301103
4616X131364 334 18 3 41X601 00386^36306 0£ 166 4146X63068 13 416 316316x336 8443688 334 416 8X331181־X313 81143688 0£ 166 8011. 168435 0£ 316383X135 46¥1068 13 3 804 03116x3403 ^63X366X 18 06x£סX^364, 13 6886306, 10 03116x316 416 “^XX0X” 46¥6110 436 064ס 416 1316X30403 661¥7663 416 804 334 416 1X33843^6X (86115, 1980; 0137103 334 8103, 1993).
166 1116X313X6 18 4111 0£ 6X3X30168 41381X3435 160 64601 0£ 0130631631 3164104, 804 4638117/8443688, 5603161x7,	8126,1034 61810x7	8 011 170 6 03	03116x3403 0£
8306 86380X8. 64337 0^ 160 6X3310168 3X6 4613464 67 ^¥61167 334 1<3163¥77 (1982).
031631 0£ 804 0X6883X6ס46¥61 166 10 104 1138 460634630168 41686 700417 10 411631018.
1X3384306X8 0£ ¥6X7 61§6 84 43688, 8306 38 0162061601X10 86380X8, 80311003430107 84313־ 533568 (135X3X3, 1965) 334 16106 4131 86380X8 (?1360¥7867 334 ££3)436, 1997). 14686
311 1467 334 064 £0X 47333110 316383X6316318ס1©46¥ 1733843007 17068 ¥¥6X6 0X15133117
83467 10 80316 465X06 £x0311381364117 3346X 81340 003414038.
37
.1	,1137867001 688716^£ 0071301 8011 ¥־6077631 ±6 0£ 06¥610£71671
0111 861 0־¥01\ 0710718)71[)0־1 ¥172\£0110 1116 ,360¥6 07111706 3110118)0078160 1116 011 1)8386 :־111061)3118־11 0־688111־31] 0001301 8011 160 0£ 66¥610£71071 1116 111
,811110688 17117116	•
.080171107) 1)311 8078111¥11¥ £1126 •
.170771 1786?	•
.ץ־618101 688־811 1)311 811££7688 ,£0ץ1 8011 0£ 1766£076071 311011־0311111 0£ €06££101071 • 31 311011־031161 0)71[)0) 1101 ¥0716) )3786700)1 1116 11131 18 38£731107 11111111316 60?
.311
.16818 101)1110 310^ 1360131017 111 1180 £01 60812706 12173117־01 ¥38) )3786706־11 166 3 ;18־£31 ¥0\1 0£ 16)173 18 )86780 760 .)3786700)1 166 0£ 668127 166 ¥8)860 1 0)7^1? 3 1)37 ,£306 17161 0)7017)81־8011 166 10 £1786 1)17011010 18 6106^ ,60118172 300־1761761 160 1)66661 ¥017176 1031)1)117ץ0 166 0£ 8631 176110־601 3 0¥1608)£ 06106) 63010 6078172 17 1771 13.6 1)37 161067688 17 1773 0.25 18 £306 306־1761761 60'1 .£300 370־1761761 7117 13.25 107!73ן007£1£ 2326 317־811 ו327־61ק63) £011 (0 1000) 120)611 6111 4 .־113716161) 0£ 8166 ־161)70 166 10 1)16)600 18 (8070£-10€־£4-06 671671)0610387)410\1) ־113176161) 17 160 1)077־31 1)16710־11811) ץ7311ף0 310 ,60108 00־161 0£ 8018 00־761 .£306 370)170176 166 ־07161 166 31127 10 1)786 18 60168 1)16)03־161 0£ 1^8 110ס •6078172 370־1767161 166 0£ 0§£137 ©16 80318 801 1)10)03־161 1)80007	•1317)6077 80116 166 ¥116) £1786 370־7107161 160 0£ £300
10 1)6ץ671£10 18 861 ,1)16)7716103 ,6731 160 776 ,6078172 7107161370 ©16 10 )6301 §607817 6306 6078172 166 0£ 03־31 007101 160 17 60108 ¥0)? .ץ6077631 1)8011 166 10 ־807801 160 ^£ .0726־1161)£60 £767713110 1)86316 3 1)37 0726־1161)£66 0100111031 803106 3 ־£01 ¥)3110
10 66?3££ 18 6־68871־£1 8011 48 .1)710160 7711 160 07 1)6386 18 )86780 ©16 0£ 00706£1 ס?,! 3 170172)17 ,7ת£0©6 10 1)167 ¥¥111 3217־17 613£ ©16 ,7167161376 166 0£ £306)87 ־07101 160 17117116 713171317 10 ־661־01 17	.126)1־61 2£^2 317־811 1מ32)613£6 ©16 £1071 68£0786)
,£306 376־7167161 166 606176 ¥017716 1031)0¥1176 ©16 10 3££1166 18 6־68871־£1 ־311 ,088ב811£6 118 10 706)017) 8* ©162־61 3271)613£6 160 0£ 812731 071£71 160 77111 102713106 18 376 3271)613£6 ©16 0£ 812731 166 7711 10 06)71 [)0־1 6־68871־£1 ©6? .¥3176 7106־£01©776 ,121731־01 60371 ;£300 370־7101761 ־07161 ©16 10 3££1166 6־68871־£1 ©16 10 3166־031161 ©6 0311 1626־61 .731ף6 60 16311607 61013168 7־16001
38
€3116331103 336 7311631103 07 1116 003(301 03088330 (3228631003.
1116 11־3118611001־ X738 (08(06 11116010 10 ־601־01 111 001161110118 ^0111־¥31 ־X^10138073112088 118 0־ 3116 10 607120 3 031161860 0011 311011־031161 610 111 £037033106 17630 10818 7110 .311011־X73 111 71^111863803 7110 .23 0־ x738 £13066 11386 10 160 306160 31310[ 60110111 06160 8160 £03ק 031161160 088־301 £3088330 313 1112ץ1קק3 ץ6 3106־108106/031161 0738 ־8011801 760 ,0011 31103־ 1316x 3301363330. 76© 81608 06 16© 03116106 13703 3 67 0070306 0־701\ ־0113111601 311011־ 107103 8600113§, 1363103113§ 011 336 31613 86001 06 £01816 ©0630־1 10 03603 13 01671636ץ© 6806 ־3101^0031 67 01166־00311 18 8781031 0־08831־31[ 3311 ©76 .101103־x733© (736¥10\¥, 613110331 13811100£ 10? 31313131306 6117§11 3 13 (11310318־ x761^6 1*338 31 3 73606 ץ3630ף 10 117. 61311 !11*688310 18 3££1106 67 33 0100130-£3©530	,01306) 0031301103 1313110ן),
\76106 36061708 33 323100013£3163 §01113־00311 ©16 61031 17)61300 (0-10¥60) 003131336 ״, 336 03118 0311631§31 013)878 160 06 8060313110	.0־£368831 ־311 08313106־1 ,803106 3 318ק
860X73 13 7183126 0־.
031־616661 €3116331103 336 1681132 0616© 8011 0031301 £3088230 0611 \738 £037033166 13 1X70
31638313110 (1) ;310608 031631־X7122 166 3103161336 10 667601. X76116 13031(01160 ^31־
©310316333 1371260 §31313131313 (11) .(4^40^31060-1 102)60760 ©316316333) 31ק)03 331§81 031£31 33863001־1) 160 3311 10 06־211 [303 £3088236 160 §3103110313 176116 811663688
(31031614^־31060 3311 330־X64). 760 803801 X738 6311631106 3360113 0036111038 70\1 ־
336־3163161 \1310 863106 ©16 36070 £3088330 313 §13ץ3££1 ץ6 ©030 ;310608 16080 06 6016 688136־£1 33 §13ץ3££1 ץ6 ©1131 800036 3 336 :2102163320 80381112 166 ־0701 ץ636011 1316 ״13 ׳{1־0701 161063088 13 3131 150 8011 06 63^13 3 03 £13006 ©33־3103161 03 166 803106 131©X
166 638© 06160 0311613 ־0113111601 31103־x410171 738\ 0011 £3088230 ©16 0־X06.
766 86380186־0031 3 336 ,8336 6330 3011־181 331206§ 736 3 ;83368 670 *601 0311613166 738\ ־ §331266 £1131860 336 80118 670 160 603 033768 33631102§ 766 .8336 17־X73 13 71231*6 3■ 7010733( 6313 603 16© 670 83368 336 §1703 13 73616 1. €31163311038 17636 £636033106 31 670 616603631 60§30©8 06 30131170 60381(7 03 6016 80118.
71 §31860 4 6־X78 166 03116331103 06 160 £3688336 0611 603 160 0386 071103 313 £3088336 0738 3££11©6 61360117 303088 3 13107 8666110 160 1333863001 310316133§0671 33£6§ 766 .3110־©
43 860X78 16© 03116331103 03376 13 3301361330 606001103 13066 (647)]^), X7116 16© 1333863003 031£31 £101166 38 3 133011011 07 160 3££1166 313 £3688330 703 6016 103613§ 336
39
30103610£. 2\8 0137 60 80611, 1116 ±?30861106? ?68^0086 18 6X117? 1)6861116־1^6־1 ¥011\ 6111617־ 3 1111631103613£ס3 3116 §ס361ס1 6016 ־£61 ,¥/3?1¥/7ס 0.00232- 6קס81 0£ 10±ק ־. 8368©3 860178 46 6?1£3? .68^810 160116031 111 083606? 070168 1036-0111036 ±ס30ף 031161610 67 3106־60111011811 38 ,(]¥א1\) 111066 111111 300־01001111 111 0166?£0?©?± 36011־ 116136011־0011 1:1 3 38*7101 46 0־ע1£1? 0£ 10±ק 160 .40 6?1£3? 111 6©10±±ק 111ק1ט0 ־308611061־ ?01\¥006881110־1 ק 610 3116 300־1000161 ±110 0£ ±300 ־0111:61 3±1116 1106קק3 סז8811סזק ?31 166 ס ?6(±31?©6 ±0 11311 610 61338 ,30103610£ 336 103610£ ?601 ־±61 3±ק03± 1620־111 0?§3?6ק
0X1300106. 766 8608111¥1±7 0£ ±110 86080? 10	18 3 ±300600 0£ 616 00011*01 8061¥310.
13 118 ±)?08©0± ¥6?8100 ±66 8008010£ 10163130008 0־108831^ ±0 ־01311061 813610 3 13 0068^08־1 ־ 0.3 ??3. 766 71±6ג 0166?£0?6ק 36008־031161 106?¥! ־£01 63818 ±60 £011066 4 6?1£3?0£ 10±8ק 8011 ±11688310 3±!±!1166 ±0 ±60 860801 £300 \¥0?6 00111±!3?66.
?1£0?€8 53,6 306 0 860^7 ±110±8 8101113? ±0 ±6080 0£ ?1£3?6 4; 63± £0110 ?86080 ±60 ־ 003±30± 31*86761 •6608117 617 1310110301 0£ 6006111008 31 313006[ 8306 6300 7116ג 153 6?1£3? .4 6?123? 0£ 1018!± ±60 ±0 1800?3!6001± 10 8660 66 030 068ס6?61££0 ±ס±3?0!1±ס 106103168 ?1§617 678±010±10 ־800801 ©76 .070108 ©?6880?!± 1036-301036 ±0 86ססק08ז ?68^0086 ±0 103617־618101 1036102 ±66 03 10116001[ 60 306 300-110031 66 ±0 8660 18 §ס• 760 ?68±!±63± 30±0 ;800036 ±60 0£ ±63± 1ס0?£ ±ס6?61££6 18 07010 1036113£ 81־±6 ±60 ±0 86סס ±60 86080? 18 1688 860811176 ±0 ±3181?^ ±66 ±630 07016 1036 800036 160 13 ±31166ק3 08־68831־. 760 6©8± 1100310£ 000£±10163± 3 10 683118? 07616 10361112 £1181 10 0103831601001 ©16 ±0 £11 ־ ©3116?3113 67 608011666 6681 18 07016 §ס10361 860006 760 .¥/3?6/¥ס? 0.00178- 0£ סס 11003? ±61101100 0£ 810±!6 -0.00152 1ס6?61££6 ±1030117 81£31 0?3 680118? 76080 .¥/3?1¥/6ס £?003 ±631 0£ ?1£3?6 43. ?1£3?0 56 860178 ±66 31? 86080 ±60 0311 ±0 66?31ף6? 6?0883?ק? 03±13±0 166 ¥13 8306 ±60 ±0 3±3±31106 0?6883?ק ±60 0£ ±6001100 3 38 33±ןX 136136?3766 .0ס ?6831110§ 8100 ©±6 10 61080 7־¥01 ,1:1.03 18 6קX1300166 ?3110 0£ 71. 766 ?3110 18 8600 ±0 60 0008181001 6016 60?10£ 1036111063006?!± 070168 300110361112^)83680 .110103610£ 306 ״ 166011031 ?083118, 111381?3±11036 ±60 001?£ 0?8811©?±3 0311 66?31^0? ±60 0£ ©006000^1066 §ס 618±7־1ס•
?1£3?68 63,6 306 0 86017 ±66 ?0831±8 0£ 03116?311008 13006!± 8306 6300 ±60 ?£0 06מ1?ס61£ק 31 3 ?013±1¥0 6008117 1\[ם¥± 10 ?80080 ©±6 0£ 3±100?03116 8©3±?11138± 63 6?1£3? .90% £ס. 418 111063 003 18 0086!08±? ?86080 ±60 ,8306 60110 ג*1300? 1008617 ©±6 0£ 0380 ©±6 ס?, 61§617 678±0?6±1±11 668± ±66 0£ 0ק810 766 .±ס60ס6כ66± 7?18±0? 1036 306 ,11111036102 סס ס 11063? £00011008 £0? ±66 £1?8± 306 860006 1036 070168 3?6 -0.000934 306 ¥/3?>1¥/1ס -0.000926 10£ ±ס££0© ©±6 10 80סס!08±? ?80080 ©±6 ±631 0±6אנ .±1¥017ס6!68±? ¥/3?16/¥ס
40
8^ .861181117117 '8011801 111 041101100־1 3 18 (16118117) 116116131170§! 11) 811140088 8011 1)111016386
\¥38 1116 0386 \7560 03116(31103 3331081 1116 10086 8311(1, 1116 800801 86081(171(7 18 (043004 111 8111380050 .070108 1034133 !1000־X7670( 801110X7531111010111417 6־•
71£3(08 61) 304 0 860X7 1116 0311511738 87816111 111111 1116 ¥1100\ 0611 6־088111־£1 156 04 103)3־ 6033366. ^8 18 0163( 11011 111411161106 110 1138 66118117 1)8311 111 6386־11161 1116 ,£101 1116 0111־ 1116 0311616 18 63116131100 116'! .8781601 1116 04 31100־X113110־1 166 1)30 ־1111631 0111017־ 561X7600 3££1164 8011 £118 £111) 1)0 ־860801 166 111111 10 11664 [)6־1 00)688־£1 30 166 1)30 0־688111־ 0.984:1, 688611113117 1:1, 1616016 1034103 3114301034103•
71£3(68 7 304 8 £150 ,6 304 5 68)£3 0471 16086 10 ־811111131 3£68?3 686111־X7076( 461 86080( 03115(31100 3331081 166 603110 06)131) 111 111031)46)1 6־31 7311008)0586 7116 .8306 £33112 86־ 16086 110(04 61 (68£601 10 166 03116(311008 £611)830 4006 4106 166 36181§3 460064־.
7^0317818 304 4180388100
13616 2 £18 6§16103 4 68)7133 61 £101164 683118) 166 04 7־83010131 1031)03016 3 8)08611־.
7x70 §(03£8 04 0586(7311008 3(6 04101£0(13066 304 4086(70 10 66 £010164 034:
304 460867 ,8126 3111)3 04 1ס46ס46£6ס1 18 03116(31100 04 166 86080( 13 64X64 • 40 8660 18 6)6883)£ 0311 04)6£31) 66) 10 6)0883)£ 8011 04 3110) 766 .811440688 8011 166 04 304 601601)106 6)0883)£ 3££1164 166 04 8130 166 04 1046£604601 66 8608103 3 04 660106 66) 61 £113111168 £0811176 311 6)3 74686 •7)61810 1034103
61601601. 766 0064601601 04 03116(31100 10 311 03868 18 57116111 166 (31136 04 1:0.98 - 1:1.04. 131100)03116 110 7)1660 ס X738 (6£ 111(64.
• 766 0064601601 04 03116(31100 04 166 £(68811(6 86080( 16/179 סX1, 18 613617 46£66)6883)£ 3££1164 166 04 8130 ,000411100 304 7£6) 8011 166 סס 4ס46ס 100(601601 304 1034103 61810(7• 76686 3(6 311 110111311008 10 166 060106 304 386 04 3 1(3084306(. 766 86080( 86081(17117 16048 10 460(6386 38 166 811440688 04166 03116(3603 01641301 100(63868. 7618 644601 18 8358130113164 57 0008146(103 166 0630368 111 03115(31100 0064501601 38 3 43001100 04 01316(131 304 1034 6181017־• 7618 0586(731100 18 30403516417 000060164 (0 1016(301100 56(17660 166 8011 304 166 4641601100 04 (66 016015(306 4306, 1034103 (0 (66 467610£01601 04 3 8011 3(06 13 166 (63100 34)30601 (0 166 (06015(306. 766 811440( (66 8011, (56 010(6 64460(176 156 8011 3(06 31 851614103 156 016015(306 4(001 3££1164 £(6883(68, 80 4301£103 156 (68311103 016015(306 4641601100.
41
57 111340 116 0311 £ 011111־31 0£ 6££001 1116 0£ 1140)11132111 1116 '01 1111310)68 ©16)3)1)233)0 )611)41££0 116) )£0 11111104־01)60 8)000££101011 116) 60011\)50 08ס11ס)41££0 1116 1112)00118140
.־311 111 0111 1)631116 31:1011־6311131 116) ־£01 11111104)0)40 1מ606£11616 116) 10 01100)©0£)111 113)1110
^8 311 6X3111(316, 60118111611)013־1 )3 1)8311 4320 116) ־£01 121206)0)40 8)006££101611 116) ־X0 401181(108 0£ 0% 311(1 90%, 06613(10118 £(0111 (110 (0£0(626)3 0.002318- £ס 631110 סס -0.00178 3114 -0.000934 10£ 6־11)088־31) 31164)3)3 311 )£0 )113) 11163118 7418 •16017)ס6ק68־ 100 473 01116 77 473 311(1 40 £73 311)00^08) 0־X016 £61( 3( (116 8611811161116(3116. 746 001113 81164 6־31 301110118) 317)16111611 קX636 £1116) 03211)111 306־1116111131 132)401100 116) 0111־ 466010(3111611( 0£ 3 8011 3183114 80־0031 116) 0£ 0386 116) 111 1116) 18 1011)113)81 ־811111131 4. .011־, £0111108 (־8611801 ץ13 )£01 ,35% 3114 72%) 030211004)£ 6*11101 66611 18 §0413)3 46) 164104 ־( 114017	10	41§46(1110411131 8(1££3688 111 60111(33183114 411110 416 0£ )113) 0) 18011־. 71101116) 0£ 1££2688)8 116) 0£ £111304011 3 18 ״011111־31 116) 0£ 1160)21^1113 116) )43) )401113 110 18 6־ 861181112 010111011(.	811160 (116 £(0882(0 6611 406610(364 1101111111 116) 011 133864 1638 6־ 110) 0£ 801116 .188110 3״6081 11110־£1 110) )110 638ג 1£41688)8 3110־1110111131 1(412 ,)קססתסס 0011111161013117 3631131316 8011 8(1088 06118 0131111 0X1(021017 111^11 8(1££1168868. 111 801110 03868 416 86118016§3§ 4§41 6617 ־0££61 16111011 68^3§ 3111־1)8 •01)86111100114110 11126)11 8־ £30(013 316 30)7) 4118 0£ 8)501180 .168)41££1631 1116)3*361)0111) 3114 1£1)4 0) 0110־£1 6)3 521 ,8־( 411108 3864 (0 11163811110118)113)81 470313310 0) 301186)08־1 111 ”8468868“ 8011 4614 66־4 6־ (111§13466010£04 041112)3 0£ 246)111^1113 46) ־001181461 0) 681)1216 0£ 18 )1 .((1965) 1מ 31011(14 81104 3 80(1801־.
00111111616 38 140)4680 10118)3601403)8 364086 ־[861180 363113416 013117־X4638ג ,1££)8 0111617־ 03114118 111״3)413£4 8,)86280 746 .23 6־712111 41 ח6\840 043111461 46) 41 64)3־ 1281(311102(04 6744 8012100242010( 8(13 06141 111104 18 )10)1210 8611801 40) 3114 ,68§3§ 341־ £11114. 740 8(3001(103(10118 0131(11 61(123116 201746 .088־1)8 80310 £1111 ־1113401 102)46£160 0־ 80118017־5022431 8011 46) 0) £1284 0638 £300)82 §802812 46) )43) 811011 04)113022 1638 ־ 1216(£306. 740 03115(3(10118 060(0 (30140(11304 £0( 1008017 (313064 3(14 40(18017 (313064 411(10 83134, 38 16611 38 £0( 34 (3(6881110)13 3 088)30 31164)3)3 6־X 310215(320.
746 46) 0£ 8)6821־1 1/0)8221213 3 73516 1)1 3)43 1031)11111116 46) 3114 93,5 0)4123 0£ 8)10 ק (68(8 6111\£0110 40) 6)3־1)11128 334 )180)86 0131)001111110 46) 4)64 11164)£0)6נן§ 0113(3010(18(168:
42
•	1מ17103מ§81 3168)111081 0611 0131־0011111101 1116 1710088)8 306)0160115 111211 118 116 נן68ם 117816(6818 מ11)103סמ מס§.
•	7116 6££601 0£ 103<1 11181017 3מג 8608111¥117 ־8611801 10 10011011)0־1 3 1006)10 10 8)563[5ן 8015869060111)1306(£ 1608617) 1)30 1008617 1116 110111 ־£01 11131 7010 .070168 §ס11)3ס 8311(1 1116 000171010111 01' 03111512 07616 10 11131 111311 )0310־1§ 18 1 0¥010 10 311011־. 71118 617601 18 ¥617 01)¥10118 10 1116 0386 0£ 1116 (1608617 ]51306(1 831111 (71 §01915 6־) 30(1 800161¥1131 1688 6¥1(1601 £0193 6)11^71) 1)830 1>1306ק 1008617 1116 ־).
•	7116 6££601 0£ 8011 000411100 18 ס1 64001100) 1מ1£103מ§81 3 7<£ 1£68164מ13מ 860£ 688מ811££ 11§111 1116 116(ן068 .03868־1001 811££0688 01641001 8011 1116 38 8111¥117מ 1116 111011115(3(16, 1116 40¥1311011 10 1116 1116 ־£01 £306 3110־016111111 1116 31 £611 6881116־1 ק 4608617 £>130 6(1 8304 1.50% 830418 1)1306<£ 1008617 1116 10 מ180)3ק1מ60 ס
1116 ־£01 011064)4616 311011־0311151 0£ 1מ006£5016 1116 17§ס181ז3ך1מצ 10¥4131מס$ • 1008617 £>13064 83801116 מ6¥6) 10 01086 18 1)מX01131 £11^1161) 11131 4610(1111004 £01 031115(31100 3§31081 311־. 7)68£1116 מ1113 8111761 ׳3157)00118146 18 ־860801 3¥31131516 013117)0001016 1116 11131 £301 1116 6!מ 1x13(71 00710) 0611 6ז6883־1ק 1301מX1), 118 1016(301100 ¥¥1111 801118 ¥617 8111111316־ע311מ ס1 ־, 3£306 860801 1116 10 11)300 |34 § 011111)3 01£10301§81 0£ 13001^160610) 1116 18 11מ68־1 11116)מ.
000011181008
86080( £01064§4681 15660 1138 7־131)מגן80114150 3 מס 6)68811)(£ 8011 0£ 1מ16מ6־1מ1638מ 1116 ־, 46¥61018 86מ68£10־1 118 1)30 1(06£מ00 1111מ 1116 מ0 1)15386 18 860801 7116 .1)16816 1)מ3 64ק 1046^604601 0£ 8011 77£86080 1116 11370) 9113111168 711686 ■7)111810 688־811 1)מ3 111100)000 י( 811£)6(10( 10 000£ 015161118־1 ק 0111־£1 ז££6מ8 111011 ¥\ 8־111061)308)1 16ר!3¥3113 013117־נ16מ1מ 1178161118 1)30 ,11861£ 0611 7116 .11110118)000 8011 §7111־¥31 1)30 11181017 688־811 ,6818־ 03111511116 6)11131 0111011) 1111008)000 1008־¥31 157 1)03££6016מ 1)311 16<8110£ 6־31 ,31100־ 0163801601601 0£ 8011 0001 1)131)8130 107102ק601 4160)¥ 1600008 6־68801־1<£ 1301מ 00010161013117 3¥31131516 1(308(130013 63117־1 18 00688־1(£ 31100־0311151	301031117 10 .8־ 011601( 6111י1 60117־1־001 18 ־860801 7116 .31100־0311151 301031 30 01מ 1)30 ,£000110031117 סס§ 086(1 10 80316 13150168־68801)(£ 0001301 0£ 1601מ(16¥610£) 1116 6)1110380 16110)־01 10 £6818 31017־ 00 15000(13(168 0£ 150(16(1 81(0010(68. 70 (1316 1116 86080(8 113¥6 15660 601)51076(1 3 ¥1111ג §(631 (1631 0£ 8000688. 11 18 1116 101601 0£ 1116 301110( 10 6X160(1 11161( 086 10 13(§6( 80316
.5110311008ן<3£ 1)1161 10 1)30 16818
43
;40^107064211161118
!,]!306 ,־1,101 .¥ ,61״ 1)64.171 8)106)1§611 0£ 1718ס6££ 61116§1)¥10\ס611ס3 10 ©>¥01114111ו ע1110גן.8 ס 1110 08^1011 ¥\110>301 ־3111601 1116 .)180)80 166 0£ 11)1116?16¥010) 1116 111 31484 60^ 11013117 .מ 0011111161118 0£1> 4.. 03(107£10(, £>(. ¥. 173(1(1861, 311(1 166 38868811161118 1113(16 67 ?(0£ 8. ?11813611 1116 67 1)10)1׳\0)? ¥38) ־8011801 1116 0£ 111011011)110] 1116 *£01 1111£)1)£11 1131)3? .1111311)7־ 14 0118111 § 6411118117־•
?0101611008־
01371011, 0.8..!. 3114 8103, ^.¥.811688 10131 7*131)01111(1 6?11-17)§3)6?413 0£ 1[4681£ 1116 ,.ס
06118. 0601606111^36, ¥01. 43,1^0. 4, ??. 523-535,1993.
01111111011££, 1., 06016011111031 111811.06מ1113)£0)6? 6614 "1)1)0]0111ת1 *£01 111116111311011־
1988 7©¥11ג.
](!£(31(1, 110, 166 46¥610? 11100[ 0£ 3 £(60-6614 8011 8111711311110) 4)31 813110 £01 6§3§ 688־ 1116381111965 ,34־20 .?? ,¥16011311108 8011 ז£0 61118מ1גת11181 - 392 ?81 48164 ,611161118־.
?1360\¥867, 8.0• 311(1 443)436,	03111)17311011 334 1180 0£ £(146)0883)? 1301116 63864־
8011801*8 111 £(31111131218 .?? .0א .¥01 ,1131־10111 ״7081111 06016611111031 ,48764 .131*1113101 ־-
241, 1997.
8611£, £.7., 4 (6¥16\¥ 0£ 8111116 0£ 0066413£8)? ,8011 111 61116111־111638111 3111־811 1)311 688־ 87111?08111111 011 8011 811172-186 .?? .£1108011 ,462033 0£ 8117)011106 .3011011)11116 6־1101111־, 1964.
8611§, £.7., 8011 81(688 £3§6 03116(3110(1. 06016011111031 £0811(1§ 3011(1131, ?\.81¥[, ¥01. 3,
1^0.4, ??. 153-158, 1980.
13710(,	?11)1)3 18)3110§1¥686)1 0611 6)08811)? 16)63 ,168)1660 1)1110)16)1181) 0)1)688־
?(68811(6 6181(161111011 (1313. ¥106611(§378^)¥7316 זססרח״ת? 7(0־41. 08 .־ £x?0(11ת6ר1ו
81311011, 1947.
¥'611011711163 1)1)3 .¥.¥\ ,־X^75 6-0., £3010(8 3££60161§ 81(088 0611 1(163811(011161118 111 8011. 101111131 0£ 166 0601606111031 311(1 £01111(1311011 0712 .סא ,108 .¥01 ,80£.\< ,1¥181011ם, ??. 1529-1548. 1982.
44
!36168
	050 (131X1)	£<111(1111 1<¥/133	2xןן£31 133/¥>1
011116 8311(1	0.28	13.9	17.4
1)8311 1:2־91131	1.25	15.3	18!
.16818 631161131103 1116 111 1)1180 80118 1116 0£ 611168ק0ז? - 1 16(31!
046![ ¥311 3110־1(0131!	]!01X11)13116 0636011011 ]!0(16
63116x31103 113110	3400־1(63111 0£ 606££101631
¥.331164 (]<?3) :01111 (!<?3)	¥/3?>1¥/1מ
311011־1(63111 ¥1641313	^.61311¥6 0638117 (%)	003!	1731034	1 616ץ6	67016 2
־1!<		1:0.998	1:0.997	-0.00232	-0.00231^
19336 8334	0	1:1.03	1:1.02	-0.00178	-0.00152
	~90	1:0.98	1:0.98	-0.000934	-0.000926
1)8311 12־9331	0	1:1.04	1:1.03	-0.00168	-0.00157
	~60	1:1.04	1:1.0	-0.000814	-0.000780
..■	■ ■י ^
6881011־1§6ז ■1111631 011 63864
1 016ץ0 111 1116111§80 1)1111103 0£ 1016111^006
311011*1(03111 41££61631 £1701111116 1)1X1136־46161 10161118^0001 *0 7־83311331 - 2 16(31'!
.038נ31ז3^£1ח00
	*€011111111011 0£ 00601016111 1/7;'! >1/׳\וח	
	67010 1	67010 2
¥31	0.04483	0.04444**
(0% ~ ־01) 60086	0.04795	0.04216
(90% ~ ־01) 061X86	0.02316	0.02017
6£116881011־1 ־1111031 011 1)386(1 .1 07010 111 31631§86 1)1111103 0£ 00631016111
0131־00131361 1116 ־£01 1311104־46161 31:1011־1(03111 0£ 6££1616318ס0 0£ 7־83133131 - 3 16(31!
.־8611801
45

11011^111^ $€81
.1	211>€ 0ש1^1€{£0013€11 0£111€	- 1 1110^1?
46
■1£1בק .פד! 01010
1ע11.בב0§31 141111100$ (6) ■112113111131! 0311113110 (ג) - 2
47
*-----00318© 83114
.0611 6י6$$±11־1ק €0111301 0£416 311011־€31161 1116 111 1)1136 £31111$ '01 ±1011 11111־1^ 11$> $126 0171111 - 3 6־^121?
120	80	40	0
[3?16] 8111-6^1?'£11.1>116קק^
.6־688111־1^־311 1)116?1ק3 ץ6€±1'411 35311181 ־8611801 6'16$8111ק 00111361 1116'01 !!ס^ר^א^מיס - 4 6־111׳12?
.11±ק11ן0 4111164־1 (0) .16)±40 41111־3 3116־±61611101 (5) .16)0!^ 6011־€±161(! 3116־14611101 (3)
(13) ^109(>].שז9 ך)0^3^ץ10ז	(ף) ^11113)9013.1 ]^סןן ^׳ן0ק3 (3) א11ןן0ק 00(1)0(
1!1§ך8.11 9 ־ כ;0ןןף1.י1(1101 ^(ףס 003(0כן 1)3.10889.1 105038. ט88זז1?!3 גן9ז981ן>. 1)ןטנ.9ק ק9110 1168קי
]ץ,ןמסן>1.ש91 3)3^33(1101 ןו0$ק3
%0
49
1)116ז1א
0341112?	❖
11112)1111103	א
8 א א
200	160	20 1	80	40
[3??] 6־688111־1? ־1164.411ג[נ]\■.
0% ■- ־1? - 83114 56־0031 1046־? 11011)0116(1 116ו1־111611151 1 0341112?
1 ״11034111־!(?
2 0041112?
2 1111034111,2?
+ ❖ +* *
200	160	120	80	40	0
[3??] 6־683111־1?'11?־. 1164קק^
.1)8311 86־0031 64)13(] 323111811005617 ־8611801 6־688111־1(] 361)6011 116) 0£ 031151311011 - 7 6־12111?
.111(]0111 14111164 (6) .4046? 141111 3116־4611151? 1(1) .1046? 6116011011(1 0116־1(161111? (3)
60% ~ 1?- 83114 86'31ס:0 4046? 6116611011(1 3116־1611151?
0
1 ״034111?
1 11112)1111103
2 ״034111?
2 1110341112(1
:(
0.04
0.08
א
♦ א
א
0,12
(3)
א
♦	אא
א	*
0.16
50	100	150	200	250
0
ף\7\111] *זק*011 ]]06	[3?)1] 1116^0־1? 41111112?	^״1] :111*1*01	[3?;1] 6־688111־1? §11111״א
,83114 86־6031 461186 1111111)1116 311181״3 ־8611801 6־68813־1ק €014361 051116 30011־031151 - 8 €־111״1?
.)11(]0111 14111164 (6) ,1046? 11111? 3116־1611161<! (11) ,1046?1011)61160? 3116־1(461111! (3)
50
ס * "
+ * $ ♦
0% ~ ז(1 -$3114 11116(1
1 §34111ס£	0
1 ^17111034111	♦
2 ^£034111	+
2 ^17111034111	א
250	200	150	100	50	0
[3?>1] 6־688111*1? 411. 11164!(!^
ן— 6
0>)
* +
90% - ז(1 -$3114 11116(1 ס +
1 ^034111■£	0	0
1 §111004111ח	♦
2 §4111 £03	+
2 171110841118	א
ס +
ס
—ן—ין 0
1 \ גיי1110מ1'061101 683־״8	[¥/¥!״] 1״ק1״0 0611 688ז81
250	200	150	100	50	0
[3?£] €881116*!?	1)116 ק(| 4
?18111*6 9 - 0314) 1*311011 0£ 111181111101111164, 0011111161X131 $011 $0*688 0611, (3) - ?00861¥ 1)13664 411116 83114, (1)) - 1)611861^ !43664 411116 83114,
51
נספרו ב7
פרטי מדידי לחץ מסמ 111110>! ו-311־11מ£
הערות	ממדים ב־מ״מ (אינץ<)	טווח מדידה 3?^\1	שם המדיד
מדיד לחץ מיניאטורי	01111 5.08 = (|> במת! 1.02 = 1	0.7 (81ק 100)	£11161*111 £?£-!) 1
011ש £־1ג6881־1ק 8011	("2.17) מ1מ551 = <|> ("0.72)18.30101 = 1	0.7 (81ק 100)	1^111116 0234
0§03 6ע68811זק 8011	<|> = 50.8 0101(2.0") 1 = 5.8 0101(0.23")	1.4 (81ק 200)	ס080-^£ 111116^
£1111*311:
#18186
^1*
4*185^1
^^^2ז*5 300*340
18^5,^
■??^£7
^4־^־$0	;^־85
4	... ׳....^." 1
!88^081^
}!#3!יא£•	<<$£א■
....8....

■	■ 83
...
0 __________~___~
?^2,40.״״—1
1 ^ץ
״־״״—^אייייס
01^5
*	י	?85^^85^


■מ 1^״


^^3
; "ל^

...	40^0
מ: 43)
			”^מ^■	 מ>מ©^	0^111		מ*ו©	<6 :30%.
			84מסמ .	>מ*זז_ "0^			
§	$ס		^0: 4$^	1$	£ 1		^14
	ס				ז 1		־??^
				§§	£ 1 %	41 15^	ע48§
	ס	3			£ 5		
מי	ז						<ומ>^
				מ 4^?		מ^ 544.	^§?■
		£		מ			
						114^©	8.^89
			מ		£		
.		?4^	מ3	־^	■4%* ^י	414%^	
■^48	^!6^ י■ ,^§ן?8?ז
^40©
138^1 ^^,..
"^מ
13	©^1 53 :4^
ומ4 3 מ 53 ©־־0	^0	ו^@?ז■	.0^
§ס
©^^5!?^ 5׳ 5^ (045*0 *: 4
:(^83^3 8030*50 3 13	50*0) ׳^35:3^ ־״־ $
:אס^&מ
צ¥מממס8<א^
^1) מס	.גוגוסז
־1ז^0מ8^
52
'8011.	0211
34^ 5ק¥־ו
■-:6^*50055-65 ^!5450 ^0:: ?5 פ18!:=ע 3*2 *79
^^:.^!^זז!535מ!	5^^:©8^ן#8מז
2**2 ״*ס 114!!?: 81§!15*8 3^338!^^ 8^1 :¥03
£383 3122 ?553^5^^ 358 א 483< ז8!3הצ :1^28858
§011.	0^0£
0־0^£.!
13£1!£י0£0@£ ח! 556סמ{$8מ^ 306׳ ^!'!|£|8£<£
$ז8*5^!£ עסזמס	!■9 7:6ד8^
,.035!?ב;!¥ #חעמ5$?5£ן$£
:!58 *מ 3$ :■!9000! 5^3 5888 33 13$)	5מ$2 935
41051 55׳.ט^8^	88$ ^6^ 3687^ :13*!□-״ 5136 113?!
40■!= ^85 5 ז88^מע6י 758 ס86ז8ע$*£ ^1 חס 05^388 83312 80! 03 ז*£^1ז3ז1 0035198 :3)88803 ,^!89)^1	35*5!!^^ •מ:־!ג4 3!)§£!£64^$*!8
:3385335* 5^ :4!<:!!$^ ־6 88^ ■3258^1! 8! *991 8^7
94!33$95|££1
.400: 85^ז!)?!^ק
^10^^0¥ .11□§
916:0־10
*8508158 13^84^86^5! 52153385ן״!51-0:30^38 38537־^7501 88583 82415 3$!8*3^>033535 89! 84$603י$ 2885!60זז^6ו* ?9<1£!:<0:5 ^3^ £364^ 88:33:9 ^ח8!23^!38^ 15עזע:3£:
^מססהי 1חב■ :64:0 05^3 2<?1זס92ו3 ^■:018^53 8: ?6 ו?113!46מ1 2338 $9: 35!^£8!4 0180 67 8זז03!853מ8#י?£6 813838■ ?8398 581^3 ^ע3^5 455 ח3ח#!ז!3ה8מ? ?19518^-855^ 7915 995819^׳ .3833£8ט! 3826*194:02	3332
י534ר.£8!ר0־>::1-זס8!47!8	¥5:;<סי!<13£נ• !^!5	^939 3
3188^61 8610! ”0!:ז1418*:4-ז80^68 43^£3	ז8מו88^ ?מ 5536:
■9:9:3 ^1!^:;זז2!63ות-8עג2 3232׳ 9ז$' ז4^53$5!	15״7, 2:327 ^מזז
.#351)#££?!# ^61ב!05ן68 30 י^4זע־<־83.3^83
5!4ס!$מן63	19.4 51■ !4885853:3.4959 ג<28!3י!ג59 ©פ *73
8^■ 3! 3>״־*^ ^*?61 55ע53 :!)^81 ־3^6*953589*5 *300־2׳ 0ו*:<89ס:כ<2 5^ 7ב־5919)09 798 .33^18£^3!^ :682נופ5*1זז :10095יז5!27ז!¥3 ;1>־פ!!וז*ספש 05431 חפי 83ז1£5)ז51זזז: !!ז^עז^	^מז:!?יז58	813^51^8 195 £?$מז5צ33
,!זמז!3$5!^4!^3:8ת!?'־4!* 8ו2183וזזזע: 812ז5מ; ^30:
!9^15	ז5י3-()1חפ1*::8::1ג3!8־ע■ ^:פ8!ז38 ;2-5551^! 798
.^313$ 549! 33516:! 08 גה5:£”ס39~^	909053 !טס!03*ז3
	^2^		^"ג&מיושמ^ס
	85ת£3 38£8פ8ץ? 8:3:0405^7 3
£*■?3	
$-133	
0376*>:* 8פ5$?5 ;!8 £^:0.3£25!:'3531,
£38515 4ומ^ !8?	855!ז^!?ד		3^	^■!^?3*¥*	 1!ס:עז¥;:9-3: ¥: 58^8^>
28§	3.32£"	7520
3!!©3	3437£"	31^5^
3$י5פ5■		1:53%:
2
־2? 112:323.^3^::! 2$	!8? 33: !'.^^17

:¥192 ^1מע?*8? 51^3^
!־פ!ס8:¥ז־*£3
1¥:8ע<:ס7-3 28$ ס :$30 ^^55^3^ ^^:17-4 !3!^־
::.30^1 £¥33.?
1£¥82^#4 2£$£ 1^8: ^8354
ג.ימ^ 5238■ ..784^ ¥ין!133
1 £31!? 1^3x4
*£.■^ ?3© ■£7854
*3מז^8^ז^¥			
	'123*■^£ •5:!-:- ?"353 מ?־? ־פ		
(0 ■׳י4 פ! 0 “12־; =: '355 0 ?"3			
? 0.9.?ז?10פ^ן			
?״.30? ^31?^			
			
			
			
43%			
	25**415:3	'33 0:.)^ £^£09.31* 31¥ז7פ4$5< 044:4 355X88		
	^?35*^885: $!49840		
2ס^	133			
558:36848ו8!!ט12^5־ 18>	4י?ז			
1חז3-*9 2-53			
34^29 $8$8 מ0ו!3' מז4.48			
	^£5	 .^00■:<; %^ !.<׳* י * 1י7*|	11	£	1
	ן -ס£	—	
			
			
	׳*	458^	
' 3^-?49■^	י■
:!^553^5^6
9:!׳1ו!^ל55.^-*:!״:^9*!
מ^!!פ©^3 ״¥9:3•17-4 ז1־^
■13 ¥32■ ^5804:
8884־8! ©151/2
::.זר31^:* 5־5־^2 3£3
4!ה^	753
:2?^■¥ !.^8¥0!^33 ■!8?335?,^!ע^5
37.1!^ ¥מ!3£ 2
*2.8% ?82:

!5 “> 5+ 15 ס ׳'645 ?■ '־^3* <#! ? י^-
!^

30!מי:5יז	:^132
..:<£$ ? $8 :5 £ מג&ד ?188

5^3 18ז3ל!יס0^ק ^3:94-3 -309:20:€ 3^^^ י3^
^?^52*^ £58
$מ338■•	282$	^י17
8^ש ׳15 ^5415!^	ם>י> .2□ 7:5.£
38^$5 5353׳ <־!3!*3־. 5ז)ז4. 4 3
*ס!:?
:מננס*!?:
!!5^!^^£ !3:!:!ז!4:0= ^!3,מ
08:1026 !5^5!£ 1ץ!!04ג0!:
1£3ז$£38להו 003:
5028^0::
$5^£ ^$1:3 !135?
28ח3^5)¥ 33פצ^¥5
?!^!זו־!!■!^ ^461זפפ
•^!^6881838!! 884 03:!¥¥¥6
$^^.358^:
*!סס*שח?6ז־ 03508^2::
=05.* 5ז5!3^8555ז ;63!1ג$)׳,$!א!!$ס
!201 £60 ^4״ח8!!7
!?!315 ^א^)8!^^ז8!זז'
?ס,::!ז9*85 7ט!!ע^^י!!:?4

3!ד3^ד ■55;״56283:
3 90 !8!78/!ס£05י3
:^84^4!
;7(5^54^ ^85361^(48
:310:1:¥ 338״:
¥*8:50
£ו?!5$1?24-
-ג9**י*:?:"־׳::**::*::*:<
?3*}*£<^): :דמ^ג^ס^ד!
£#ןו/>%*%ג?ו

	יי' א^י”
	
	1$:* ”
	
	
	
1^״

53
נספח ג׳
הערכת קוטר מרגם המבנה ביחס לקוטר המיכל שבו הוא נתון
1.	לפי בעית משורית (צינור)
לפי פתרון של 8011־11^ [1] ניתן לרשום את המאמצים במישור עם חור עגול הנמתח באין־סוף בכיוון אופקי (ראה תרשים 1) כדלקמן:
באשר 3 - רדיוס החור, 0,ע ־ שעורים פולאריים של נקודת המישור אשר בה מחשבים את המאמצים (ראשית הצירים במרכז החור), 8־ מאמץ אופקי באין־סוף.
תרשים 1
54
נתייחס למישור בעל חור עגול ברדיוס ג העמוס בלחץ אנכי !!7> ובלחץ אופקי כפי שמשורטט בתרשים 2. פתרון הבעיה מתקבל מסופרפוזיציה של פתרונות (1) בהתאמת סיבוב של מערכות הצירים עבור עומס אנכי.
המאמצים לאורך הציר האופקי סx (הקו המקוטע 8^ בתרשים 2) נתונים על־ידי הסכום הבא:
(0 = 0;	= 5)	+ (2 / •מ = 9 ; ״ס- = 8)	= ״■0
(2)
באשר אינדקס עליון (1) מסמן פתרון (1) עבור עומס ואינדקס (2) - עבור עומס 9ס± לפיכך, המאמצים לאורך ציר זה משתנים כדלקמן:
55
(3)
=0
ההבדל היחסי בין המאמצים על הציר במרחק ־1 ובין המאמצים המתאימים באיו־סוף הוא:
(4)
את הביטויים ב־(4) ניתן לראות בתרשימים 3,4.
תרשים 3
56
תרשים 4
ניתן לראות שבמרחק 53=ז ממרכז החור ההבדלים המרביים בין המאמצים בנקודה ובין המאמצים בשדה חופשי הם:
£ = 0.3 =>
* = 0.4 =>
|\|< 9.5%;
!△,| < 4.7%;
]△,| <1-8%;
< 2.5%
< 2.7%
|^|< 2.9%
ואילו כאשר 63=1 ההבדלים הנ״ל קטנים כדלקמן:
£ = 03 =	* 1^1 <	> ן,△! ;6.7%;	;1.8%
£ = 0.4 =	* ^1 <	> |^| ;3.3%־	;1.9%
£ = 0.5 =	* 1^1•	>|^ ;1.3%־	;2.1%
2.	בעיה מרחבית (אקסיסמטרית)
פתרון לחישוב המאמצים במרחב עם חור כדורי הנמתח באין סוף בכיוון אנכי (ראה תרשים 5) נתון על ידי ¥611\11111ס8 [2]. על ״מישור קו המשווה״ (0=2, 0=/ף) מאמצי הגזירה מתאפסים ויתר המאמצים לפי הפתרון הנ״ל נרשמים כדלקמן:
57
תרשים 5
58
הפתרון של אותה בעיה עבור לחץ 8 צידי (אופקי) אקסיסמטרי מתקבל בדומה לפתרון של ¥611ג111גןב8.
במקרה של קרקע אחיד ללא חור כל המאמצים מלבד 8=זס מתאפסים, לכן:
2 י
;/ן\ 88111^01 ׳ךח81 /ן\ 8008=^1	(8)
פתרון הבעיה מתקבל מסופרפוזיציה של פתרון השדה החופשי (8) ושל השדה המורכב (שני כוחות בכיוון 2, ״מרכז לחץ״ ולפי פונקצית עומס 3/2'(2+22־נ)02=ק)) עם המקדמים הנעלמים ^0,6 (כמפורט ב־33]). המאמצים של שדה מורכב זה על פני הכדור הם:
2	0ס1 5	2	4.	^ + 1)2 008—36 +—12-- + ^ 008—(^5-1)2	—__= *־ט
2)	22	22	€1	67	ץ"✓ . ס,,	. ^(/1 + 1)2	) ^008^8111 — 24 + ^) 008 ¥ 8111  	” 2)	22
סופרפוזיציה של פתרונות (8) ו־(9) חייבת לאפס את המאמצים עבור כל לפיכך מתקבלת מערכת המשוואות הבאה לקביעה של המקדמים:
0=^+^+,(צב2)4_]
22	22	22 5-= €~ .4-^2	(10) 22	22
22	22	.
והמקדמים מתקבלים בצורה הבאה:
. 2-105) = 0	2-105)2 _ 8 .	5
'(׳7-51)6־ 5ס י ׳7-51	~3ס י(׳7-51)2־ 3ס	)
לבסוף, על ״מישור קו המשווה״ (0־^, 0=ש) מאמצי הגזירה מתאפסים ויתר המאמצים נרשמים כדלקמן:
59
(12)
נתייחס למרחב בעל חור כדורי ברדיוס 8 העמוס בלחץ אנכי !!די ולחץ אופקי באין־סוף. פתרון הבעיה מתקבל מסופרפוזיציה של הפתרונות הנ״ל. מסכום המשוואות (7) ו־(12) נובע, על "מישור קו המשווה״ (0=0,2=/ן\):
וההבדל היחסי בין המאמצים על הציר במרחק 1 ובין המאמצים המתאימים באין־סוף הוא;
תלוית אלה עבור 0.3=ע ניתן לראות בתרשימים 8־6.
60
123456789 10
ק/3
תרשים 6
תרשים 7
61
־3/1
תרשים 8
התלות של ערכי ביחס פואסון מתוארת בתרשים 9.
לפיכך ניתן לראות שבמרחק 58=1 או יותר ממרכז החור ההבדלים המרביים בין המאמצים שם ובין המאמצים בשדה חופשי הם 3%ס.ס>|0^|, 0.4%>|2\/|, 3.2%>|ז\/| עבור כל ע ועבור 0.5;0.4;0.3־>1. את ערכי |זצ2| כתלות בפרמטרים אלה ניתן לראות גם בטבלה הבאה:
	ע	141(%)	
		?1%=5	1/21=6
0.3	0	1.9	1.1
	0.3	2.5	1.5
	0.5	3.2	1.9
0.4	0	1.3	0.8
	0.3	1.8	1.1
	0.5	2.3	1.4
0.5	0	1.0	0.6
	0.3	1.4	0.8
	0.5	1.8	1.1
62
תרשים 9
מראי מקום
.107.ק ,^61386011 0£ 00061611.14.1110017 ,.?.8 0>1מ08116במ1'1 ;1898 ,¥0142 .0 11806^1 [1] !0 116017! .1.14 ־1161)000 ,.?.8 0>1נ61ו081דח1! ;1926	.611? .¥..? ¥611ג61ג1ס8 [2] .398•? ,613860117
.398-399.? ,613860117 0£ 7116017 .א.1 ־1101)000 ,.?.8 0)111108116111'! [3]
המכון .1^7101^1
הלאומי 0א1נב111)8
מיסודם של ץכ1ן>6ב>חט£0
לחקר א8€^888£ הבמיה £זסזןז8א1
משרד הכינוי והשיכון םאו4005 סא* א0וה0ז5א0ש הסיוזת^א^
הטכניון ־ מכון טכנולוגי לישראל ׳ו0100ח£04ז 0£ £ז0זח־5או £1^5! אסואא:ץץז הפקולטה להנדסה אזרחית 9<ק 11^£001 ו^י!€ )0
017-718
10€1י111<1 מ מס §מ36€1 6־688111־01 101^0011 1110 "!0 11€€1011)€־1? 8 6§מ81 - 6*1161:111־811
17ב3זסח .ח .ז4\נ	.¥ .־01 ,>11ב1681^7 .14 .־01 ,־101§ץס1^פ	.־01
2004 ^ז113זכ61?
43113
^58103€1
1116 10 60336307 1116 011 667610£ 741106 £06883068 00111301 1116 1111־7 110318 08631011־* 630106 8103013068. 1116 1667610£31031 1116 10 0011111111311011 13 18 6111־1161 1)£16861116 68631011־ 0£ 3 8131£16 31131\11031 £00006300 £01 1116 681101311011 0£ 8011 00111301 £06883008, (10116011011 33(1 8611101116111 0£ 6310738 77111013 ,18)103 0170311110 31101 813110 3110100 68־810301111 106־ 0031£16166 111 30 631011־168631 11118 0£ 6§813 ־1161־.
1116 01116 0£ 667010£31631 1116 771111 016318 601(£00 011־68631־1 1116 0£ 81326 6111־1־X£611111611131־ 13£03810301306 £01) 1116 1081111^ 0£ 6110106 8117738 3££3031118 '31017־13601	.68־301111־
6681§306 336 001181111016(1 111 0711106 1381033103166, 80316 0106618 0£ 6110166 8103013068 11376 66611 168166.	466 8781601 \738 60813116 813110 1100160111 6016 1631 81106 1106״
67111£011 63866 18 06£001 1618 111 £068611166 §13!68! 6111131 .3££1166 0037 ״1036111 0110־131־ 813110, 331£0031 103613§ 001161110118 310116.
166 1110661 600166 810301306 7'38 11181131031100 10 00660 111 0338630008! 77116 11111611166־ 00111301 £0688306 3116 665601103 0£ 166 1110661 1166 0£ >001ז£031307 166 11613^\ 00£־ 1166 .06!131£161303 3116 667610£66 7738 '3118611061־11 6־688111־£1 00111301 11617 3 06־68631־ !033863060 1738 667610£66 31 166 1606011011 3116 638 £6010011106 17611 101 166 !08!13§ £080116 0£ ^13031100111 610111666166 1101 638 6316 10 £60£001366 ^1681111 .6316 10 3106־1ס£ס 11067 00121103 00 80116 11067 86111613631 0£ 166 630166 030661.
168113§ 0£ 1170 !13111113313 7־61 ,6016 13 .6316 10 £60£000366 6663 638 £68ץ 6638117 7738 3866 38 166 8011 13661313, 166 5081 1681 !7£6 ^7006 £066 6616 16818, 741106 77006 6681§366 336 £60£001366 10 00381660 166 331£0031117 0£ 160 810688 5616 667610£66 1711613 3 13388 0£ 607 8336 17663 103666 \7116 3 331£0013 £0688306 31 166 8011 8301306. 166 860036 13701766 166 £130631631 0£ 3 0763601031 80316 130661 7711613 166 8336 31388 336 103666 67 3 331£0013 £0688306 31 166 8011 830£306. 1770 7301311038 0£ 166 80316
310661 \7606 168166.	166 1770 7301311038 13701766 000£ 03£8 0£ 61560031 8601103
81153088, 3 50X1610 8601103 336 3 8115 8601103 80 1631 068£60!176 0036111038 0£ £0811176 336 36§3!176 300613§ 77606 6X£6^166 10 667610£ 31 !66 8011 810301306 13!60£306.
0031£3066 310661 3331711031 166 03 63866 £0661011038 336 0683118 31!11303סx£0£
£37003617	0038166013§ 166 068£0386 0£ 166 855 000£66 310661; 60^76760, 166
0013£3018038 \7606 £30 1688 £37003616 77663 0038166013§ 166 068£0386 0£ 166 56X1616 000£66 310661.
010601 386 0£ !66 6X£6013163131 3££303138 03111366 13 !66 06£001 £00 !66 0038166031103 0£ 0031301 81068868 03 630166 8103013068 18 11311166 10 80316 3106618, 8306 1631 118 3866113688
316063318318 0£ 76015031103 10 11311166 336 331306 13 11311131176)0 18 006־1031307 631! 13
336 3331711031 £0661011038. £<0776760, !60 83316 ^X£^011363131 13£03810301306 £06863166 6606, 8306 38 166 3163830631631 0£ 003130! £0688306 033 66 3866 61060117 (!33311131176 3133360 13 130£60 00 1311 80316 168!13§. !'66 83316 1353810301306 13 166
״1036111 67330310 10 810301306 630106 0£ 068£0386 166 1301366 10 131306 033 66 6X163666
.0036111038