המכון
הלאומי לחקר
הבנייה ^1!1זו87א1
מיסודם של ץנ51)16)1)011?
משרד הבינוי והשיכון 0א1מ1101 מא)/ אסה־סס^ז׳אאסס חס 8¥-ד5זאז1^
הטכניון -מכון טכנולוגי לישראל 01.06¥א011חז חס •זח1ז־1ז־אא1 .!■טס81נ א10א011י11' הפקולטה להנדסה אזרחית וסביבתית §1ות1100ו§ה£ [1;1 מ1116 מסזשת? * 11׳\^^ ?ס ׳!)1ג1שו>?
2002950
היבטים של קורוזיה במבני בטון מזמן והשפעתם על בטיחות המבנים
ד״ר ד. ול
מלווי המחקר:
מר י. סדלר, אינג׳ י. דיקמן, מר ר. פלד
בהזמנת משרד הבינוי והשיכון
הזמנה מס׳ 5181466
1)311 §11038111 31111 18117 0£ 0011811x1611011ת41\1 ¥31,17110181361	ץכ20041 © 111§1ז7ק00
1116 16611111011 1^08631*611 311(1 00X0^1116111 ?0311(1311011, ?1(1, 113113־
טבת תשס״ה
חיפה
דצמבר 2004
1
תיכן מעניינים
תקציר ................................................................. 1
1.	מבוא וסקר ספרות	..................................................... 3
1,1	כללי ......................................................................................................... 3
1.2	עקרונות קורוזיה של פלדה בבטון......................................................................... 4
1.3	חדירת יוני כלור לתוך הבטון ............................................................................ 7
1.4	השפעת קורוזיה על תסבולת ותפקוד של רכיבי□ מבטון מזוין ................................................. 17
2.	הערכת זמן של תחילת קורוזיה ..............................".................. 23
2.1	מודל אמפירי לחדירת יוני	כלור לתוך הבטון ................................ 23
2.2	מודל אמפירי לחדירת יוני	כלור לתוך הבטון ................................ 28
2.3	ריכוז של יוני כלור על פני	השטח של בטון.................................... 30
2.4	ריכוז של יוני כלור על פני	השטח של בטון..................................  31
2.5	הסתברות של תחילת הקורוזיה בזמן .......................................... 31
2.6	מסקנות .................................................................. 37
3.	הערכת זמן של סדיקה של בטון הכיסוי .................................. 38
3.1	מודל לחישוב של זמן הסדיקה........................................ 38
3.2	הסתברות של סדיקה התלויה בזמן .................................... 39
3.3	מסקנות ........................................................   44
4.	השפעת הקורוזיה על תסבולת של קורה מבטון מזוין בכפיפה מזירה ............ 45
4.1	מודל הסתברותי של קורוזית גימום ...................................... 45
4.2	מודל הסתברותי לחישוב תסבולת של קורה בכפיפה וגזירה ................... 45
4.3	שינוי הסתברות לכשל של קורה מבטון מזוין עם זמן כתוצאה	מקורוזיה ....... 46
4.4	מסקנות ............................................................   51
5.	דיון מסכם ...................................................................................... 52
6.	מראי מקום	................................................... 53
11
רשימת ציוריס
ציור 1- שלבים של תהליך הקורוזיה בבטון מזוין ................................ 3
ציור 2- דוגמאות של השפעת הקורוזיה על אלמנטים מבטון מזוין ................... 4
ציור 3-תיאור סכמאטי של תהליך קורוזיה של מוט פלדה בבטון ..................... 5
ציור 4 ־ יחסי הנפח בין ברזל ומוצרי הקורוזיה שלו ............................ 6
ציור 5-שינויים ברטיבות וכמות יוני כלור בבטון הכיסוי ........................ ד
ציור 6 - הגדלת הנפח וכתוצאה מכך סדיקה עקב צבירה של מוצרי הקורוזיה ......... 18
ציור 7 - ציור 7 - מקרים אפשריים של סדיקה עקב קורוזיה של מוטות הזיון (לפי :8322111) ... 19
ציור 8 - מודל של גליל עובה־דופן .......................................... 19'
ציור 9 - חוזק ההידבקות נגד אחוז הקורוזיה:
(א) - תוצאות ניסויים; (ב) קשר הוצע ע״י6131 ¥31.................... 20
ציור 10- צורת חור של גימום ................................................ 22
ציור 11- קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה
(משך האשפרה יום אחד) ............................................. 28
ציור 12- קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה
(משך האשפרה יומיים) .............................................. 28
ציור 13 " קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה
(משך האשפרה 7 ימים) ................................................29
ציור 14- הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי-לם עבור בטון ב־30 . 32
ציור 15- הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי־ים עבור בטון ב־40 . 33
ציור 16- הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי־ים עבור בטון ב-50 . 33
ציור 17-הסתברות מצטברת של תחילת הקורוזיה על שפת הים עבור בטון ב־30 ........ 34
ציור 18-הסתברות מצטברת של תחילת הקורוזיה על שפת הים עבור בטון ב-40 ........ 34
ציור 19- הסתברות מצטברת של תחילת הקורוזיה על שפת הים עבור בטון ב-50 ....... 35
ציור 20 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים
עבור בטון ב־30 ................................................... 35
ציור 21 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים
עבור בטון ב-40 ................................................... 36
ציור 22 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים
עבורבטווב־50 ..................................................... 36
ציור 23 -הסתברות מצטברת של סדיקה באזור התזת מי-ים עבור בטון ב־30 .......... 40
ציור 24-הסתברות מצטברת של סדיקה באזור התזת מי־ים עבור בטון ב-40 ........... 40
ציור 25-הסתברות מצטברת של סדיקה באזור התזת מי-ים עבור בטווב-50 ............ 41
ציור 26 - הסתברות מצטברת של סדיקה על שפת הים עבור בטון ב־30 ............... 41
ציור 27-הסתברות מצטברת של סדיקה על שפת הים עבור בטווב־40 .................. 42
ציור 28 - הסתברות מצטברת של סדיקה על שפת הים עבור בטון ב-50 ............... 42
111
ציור 29 - הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הי□ עבור בטון ב-30 .................................. ציור 30 - הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הים עבור בטוו ב-40 .................................. ציור 31 - הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הים עבור בטון ב־50 .................................. ציור 32 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (4/01112^ 0.1=10011) ................................. ציור 33 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (112נ0/^1ן 0.5=10011) ................................ ציור 34 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (12ר01/\ען 1=10011) .................................. ציור 35 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (01112^ 3=10011) ..................................... ציור 36 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (01112/^1! 10011-0,1) ................................ ציור 37 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (12ת0/^ 0.5=10011) ................................... ציור 38 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (2ב011/\^ן 1.0=10011) ................................ ציור 39 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (2בר01/^ 3.0=10011) ..................................
43
43
44
47
47
48
48
49
49
50
50
1¥
?1005^0^710148
?!§1116 1 - 007708100 0700688 111 7610£07064 000076(6 (866 [1]) ................................................................... 3
4 ........... 8)6160160 6)64000076ס7ס£מ761 מס 11161166)007708100111 0£ 10168מ76 2 - £x3גג§1?
5 ............................ 6)000076	ס1 ־531 661)8 0£ 0017081011 0£ 100)4680710 10)80561713 ־ 3 6־111§ 51
6 ................... 8)106)0־01 100)630־1 001708100 8)1 1)30 000 0£ 701110168 176)5613 - 4 076§1?
7 .....................................00767	6)000076 56) 10 100)73713 16)0111071 1)30 076)¥1018 - 5 1176§!?
100)300001013 0) 406 §ת1>07301 §10)76801 305 7010016 §1110763851 ~ 6 076§1?
0£ 007708100 070400(8............................................................................................ 18
?1§076 7 - ?0881516 03868 0£ 0730510§ 406 (0 007708100 0£ 7610£07010§ 5378 (33X30() 19
19................................................................ 07110467 5105-1731164) 0£ ¥10461 - 8 76ס§1?
;8)76801 )68) (3) :007708100 0£ 6§3)ס6ס067 767808 5)§8560 3004 - 9 076§1?
20.........................................................31 07 ¥31 57 07000864 1008510)7613(5)
22......................................................................................מ10)073§1?000 )1? - 10 76ס§1?
3567 )006££10160 41££08100 304 10)73 )67/067060)173 657660 5 1008510)5613 - 11 076§1?
28 ................................................. (437	1 - 1016) §00710) 637 0£ 6X008076ץ 006
?1§1176 12 - 5613(1008510 561X7660 173(67/061060( 73(10 304 41££08100 006££10160( 3567 006 7037 0£ 6X008076 (00710§ (11716 - 2 4378).................................................................................... 28'
?1§076 13 - 5613(1008510 5657660 173(67/060160( 73(10 304 41££08100 006££10160( 3567
29 .................................................(4378	7 - 1016) §00710) 637 0£ 6X008076ץ 006
£07 7006 801385 56) 10 100)13)101 007708100 0£ 7)070535111 176)0010013 - 14 1176§1? 32	30	7346§ 6)600076 £07 2006 801385 56) 10 100)13)101 007708100 0£ 7)070535111 176)0001013 - 5 1 076§1? 33	40 7346§ 6)0076 00 £07 2006 801385 56) 10 100)13)101 007708100 0£ 7)070535111 176)00171013 - 16 76ס§1? 33 	 0 5 7346§ 6)000076 6)000076 £07 )6038 56) 00 100)13)101 607708100 0£ 7)070535111 176)0010013 - 17 6־01§1? 34	0 3 7346§ 6)000076 £07 )0038 56) 00 100)13)101 607708100 0£ 7)070535111 176)0001013 - 18 076§1? 34 	40 7346§ 6)000076 £07 )0038 56) 00 100)13)101 007708100 0£ 7)070535111 176)0070013 - 19 6־1ס§1? 35 	 50 7346§ 07>! 0.2 0£ 3006)418 56) )3 13500)101 007708100 0£ 7)070535111 176)00171013 - 20 076§1? 35 	0 3 7346§ 6)000076 £07 )0038 56) £7001
7
1011 0.2 ?0 11813306) 166 31 11111131:1011 £011081011	11117?3?£10 031331311¥6 - 1 2 6־111§!? 40 16)3־1§ 00301616 ־£01 00381 ±6 0111־£1 36 613 0.2 0£ 118131106) 166 31 111111311011 0011081011	£1063611117 033131311¥6 ־ 22 316§1? 36	50 16)13§ 001101616 ־£01 00381 160 £10111 70116 8£1386 160 111 §0130613 0£ £1063611117 011111111311¥6 - 23 316§1? 40	 30 16)13§ 001101616 £01 70116 8£1386 111166 §0130613 0£ £1063611117 ¥6 011111111311 - 24 316§1? 40	40 16)13§ 001101616 £01
20116 ?138 8£ 166 111 §13?30־נס	£1063611117 033131311¥6 - 25 316§1? 41	 50 1366§ 001101616 £01
41.	.. 30 1346§ 001101616 £01 00381 166 011 §13?0130 0£	£1063611117	031331311¥6	-	26	316§1?
42.	.. 40 1366§ 001101616 £01 00381 166 011 §13)301*€1	£1063611117	031331311¥6	-	27	316§1? 42.	.. 50 1366§ 001101616 £01 00381 166 011 §13>01301 0£	£1063611117	031331311¥6	-	28	316§1? 0£ 618131106 166 31 §30613*1ש	£1063611117	031331311¥6	-	29	6־31§1?
43.................................................................. 30	366־1§ 001101616 £01 00381 166 £10111 613 0.2 0£ 618131106 166 31 §ת1?0130 0£ £1063611117 3131113166) - 30 316§1?
43...................................................................40	1366§ £01001101616 00381 £1031166 613 0.2 0£ 618131106 166 31 §613^ז€.........£1063611117 31031331311¥6 - 316§1?
44.................................................................. 50	1366§ £01001101616 00381 £10111166 10111 0.2 6116131§ :663111 166 0£ 1411316.£1063611117 01111111131100 - 32 316§1?
47...................................................(01112ע7§ 0.1^4077) 081011־1־001
636131§ :66313 0£160 £311316 0£ 11117?3?£10 31331311¥6^ ־ 33 316§1?
47...................................................(0132/\3ן 7-0.5/ס4) 001108103
636131§ :6313? 6?0£1 1411316	£1063611117 31331311¥6ם - 34 316§1?
48 ...................................................(0312/^1ן 1^7/״4) 001308103
63613§ :6313? 166 0£ 0££311316 £1063611117 031331311¥6 - 35 316§1?
48 ..................................................(1/0132/§ 3=7/״4) 001108103 1
§£11113 :6313? 166 0£ £311316 0£ £1063611117 031331311¥6 -36 316§1?
49 ..................................................(70132\<£ 0.1^7;ס4) 001108103
§£11113 :6331? 166 0£ 0££311316 £1063611117 031331311¥6 - 37 316§1?
ך
49...................................................(	013/\£7 0.5^4077) 001108103
§£11113 :6313? 166 0£ 16116^£	£1063611117 033131311¥6 - 38 316§1?
50...................................................(0132/\3ן 1.0־״״■4) 001108103
§£11113 :6313? 166 0£ 1316^	£1063611117 031331311¥6 - 39 316§1?
50...................................................(132 ס/3,4 3.0^40/7) 001108103
¥1
רשימת טבלאות
טבלה 1- ערכים גבוליים מקסימאליים מומלצים עבור תכולת ־01 בכל רכיבי תערובת הבטון יחד (ב־% ממסת הצמנט) ......................................... 13
טבלה 2 - פרופילים של חדירת כלורידים (ב-% ממסת הצמנט) לאחר שנה אחת של חשיפה (משך האשפרה יום אחד) .....................:....................... 24
טבלה 3 - פרופילים של חדירת כלורידים (ב-% ממסת הצמנט) לאחר שנה אחת של חשיפה (משך האשפרה יומיים) .............................................. 24
טבלה 4 - פרופילים של חדירת כלורידים (ב-% ממסת הצמנט) לאחר שנה אחת של חשיפה (משך האשפרה 7 ימים) .............................................. 25
טבלה 5 - פרופילים של חדירת כלורידים (ב-% ממסת הצמנט) עד לחמש שנים של חשיפה (בטון	עם יחס מים/צמנט 0.4, משך האשפרה 7 ימים) ........... 25 טבלה 6 - מקדם הדיפוזיה	וריכוז כלורידים על פני השטח לאחר שנה אחת של חשיפה . 26 טבלה 7 - מקדם הדיפוזיה	וריכוז כלורידים על פני השטח לאחר שנה של חשיפה (על סמך הפרופילים בטבלה 3) ................................................ 26
טבלה 8 - מקדם הדיפוזיה וריכוז כלורידים על פני השטח לאחר שנה של חשיפה (על סמך הפרופילים בטבלה 4) ................................................ 26
טבלה 9 - ערכים ממוצעים של מקדם הדיפוזיה וריכוז כלורידים על פני השטח במשך תקופות שונות של חשיפה (על סמך הפרופילים בטבלה 5) ..................... 27
טבלה 10- אנליזה של נתונים על ריכוז כלורידים (מ־¥38816) .................... 31
טבלה 11-תיאור של משתנים אקראיים ........................................... 32
¥11
0^710X8
״031131x111־±1 §003110 '01 '£01 631118 ע116003113634643006 - 1 73616
13 .................................................................................(061116111 00 111388 67 %) 16416318§13
6־00 6X00831 ־031־< 036 ־30161 (06111631 00 ¥61£61\ %) 06168־01 146^0610 - 2 16(131
24 ............................................................................................................(637	036 - 11316 §13־031)
6־036 ^631 0£ 6X00831 ־30161 (0631631 00 61§¥61\ %) 0106168 0610646 - 3 16(131
24..........................................................................................................(13§ 11136 - 2 113x8ע03)
6־006X00831 ־7031 036 ־30161 (000613631 ¥61£61\ %) 06168־01 1116־011101 4 73616
25 ..............................................................................................................  (8^43	7 - 11136 §03113)
0£ 8־7631 076 10 30 30161 (0613631 0£ 61§751ג %) 001168־01 0610645 - 5 16(131
25 ״ (8^43 7 - 11136 ״111־0111 ,0.4 0£ 3160061363113110^ ¥116\ 616־00301) 6־6X00831
־3£161 0030631131103 16)1־011101 £306ע83 1)33 0050601631 410618103 0610645 - 6 73615
036 ¥031 0£ 6X008316 (1)386(1 03 0111011(16 01001168 13 131)16 2) ........................................................................................................ 26
־3£161 0030631131103 146־06101 831£306 1)33 0050601631 ££38103!4 16)1־011101 - 7 03616
26 ............................. (3 3616 1 13 00168־01 146־06101 03 63804) 6־0£ 6X00831 ־7631 036
־3601 31103־00306311 146־06101 8310306 334 0060601631 410618103 146־06101 - 8 13616
26 ............................. (4 3616 1 13 06168־01 06101146 03 63864) 6־0£ 6X00831 ־631ץ 036
146־06101 8310306 334 0050601631 410618103 146־06101 0£ ¥31368 6§3ז¥6.\? - 9 13616
0610645 03 63864) 6־1048 00 6X00831־061 631־410061 §41313 31103־00306311
27 ...................................................................................................................(5	13616 13 06168־01
1 3 ............................................. (¥38816	6013) 4313 31103־00306311 146־0£06101 818ץ1331? - 10 73616
32 .................................................................................136168־¥31 334031*001 0680601103—11 13616
תקציר
קורוזיה של פלדת הזיון הינה הסיבה העיקרית להידרדרות של מבנים מבטון מזוין. בתנאים רגילים פלדה בתוך בטון אינה נטויה לקורוזיה בגלל שכבת הפסיבציה שנוצרת על פניה הפלדה בסביבת של מים בנקבי הבטון, בעלת אלקליניות גבוהה. אולם קיימים שני תהליכים שעלולים לפגוע בשכבת הפסיבציה ולגרום לתחילת תהליך הקורוזיה: קרבונציה וחדירה של יוני כלור לתוך הבטון. כעת קיימת הסכמה כללית שקורוזיה עקב חדירת יוני כלור מסוכנת יותר מבחינה מבנית מאשר קורוזיה עקב קרבונציה. המקור העיקרי של יוני כלור בארץ הוא מי הים שמכילים מלך. יוני כלור מגיעים אל פני הבטון או במגע ישר ע□ מי-ים או בטיפות מי־ים זעירות הנישאות על ידי הרוח. מכיוון שבארץ נבנו מבני בטון מזוין רבים ברצועת החוף (דהינו בתוך הים, על החוף, או במרחק לא גדול מהים) קורוזיה של מוטות זיון בתוך הבטון עקב חדירת יוני כלור מהוות בעיה רצינית.
המחקר הנוכחי מתרכז בהשפעת קורוזיה עקב חדירת יוני כלור על מבנים מבטון מזוין, אשר עשוי מצמנט פורטלנד רגיל. המחקר מציג סקר ספרות רוחב על תופעת הקורוזיה של פלדה בתוך הבטון. על סמך סקר הספרות ניתן לראות שקיימת אי־ודאות משמעותית במידול של תהליכים המביאים לתחילת הקורוזיה (כגון תהליך החדירה של יוני כלור לתוך הבטון, שינוי של ריכוז יוני כלור על פני הבטון עם זמן והגדרת הכמות הקריטית של יוני כלור על יד מוטות הפלדה שגורמת לתחילת הקורוזיה) וגם של תהליך הקורוזיה עוצמה (לאחר תחילתה) והנזקים הקשורים לתהליך זה (כגון סדיקה של בטון הכיסוי, הקטנת החתך של מוטות הזיון והפחתה בחוזק ההידבקות בין מוטות הזיון לבטון). לפיכך, במחקר משמשת גישה הסתברותית שלוקחת בחשבון אי-ודאות ממקורות שונים ומעריכה את מצבו המבנה במונח של הסתברות הכשל (דהיינו, הסתברות שתסבולת של המבנה קטנה יותר מאשר עומס שפועל עליו, או הסתברות שזמן תחילת הקורוזיה קטן יותר מאשר הזמן הנבדק).
המחקר מטפל בשלושה היבטים של קורוזיה החשובים מבחינה מבנית:(1) חדירת יוני כלור לתוך הבטון וזמן תחילת הקורוזיה (עד זמן זה לא נגרם שום נזק למבנה), (2) סדיקה של בטון הכיסוי עקב קורוזיה וזמן כאשר סדקים מתחילים לפגוע בשירות סדיר של מבנים, ו-(3) השפעתה התלויה בזמן של קורוזיה על תסבולת, וכתוצאה מכך על אמינות, של רכיבים מבטון מזוין.
חדירת יוני כלור לתוך הבטון מתואר על ידי מודל אמפירי המבוסס על חוק פיק שני של דיפוזיה. המודל לוקח בחשבון תלות בזמן של מקדם הדיפוזיה ושל ריכוז יוני כלור על פני הבטון. פרמטרים המודל מוגדרים על סמך נתונים על חדירת יוני כלור לתוך הבטון בסביבה ימית בארץ ובמקומות אחרים בעולם. הגורמים מיצגים באנליזה על ידי משתנים אקראיים כוללים ריכוז יוני כלור על פני הבטון לאחר שנה של חשיפה, שגיאת המודל לחישוב מקדם הדיפוזיה לאחר שנה של חשיפה, הכמות הקריטי של יוני כלור, עובי הכיסוי וחוזק הבטון. האנליזה ההסתברותית מתבצעת בשיטת מונטה־קרלו וכתוצאה נותנת את ההסתברות של תחילת הקורוזיה התלויה בזמן.
2
חישוב של הזמן של הסדיקה הראשונית מבוסס על תאור של הבטון מסביב מוט הזיון כגליל עובה־דופן. המודל מתחשב בחדירה של חלקם ממוצרי הקורוזיה לתוך נקבי הבטון ובהקטנת קצב הקורוזיה עם זמן. הזמן בין היווצרות הסדק הראשון לבין הזמן כאשר רוחב הסדקים מגיע ל—0.3 0.5 מ״מ (כלומר הזמן כאשר סדקים פוגעים במצב שירות של המבנה) מוגדר על סמך תוצאות הניסויים שפורסמו בספרות. הגורמים העיקריים המשפיעים על הסדיקה מתוארים באמצעות משתנים אקראיים. האנליזה ההסתברותית מתבצעת בשיטת מונטה-קרלו וכתוצאה נותנת את ההסתברות של סדיקה משמעותית (סדקים ברוחב 0.5־0.3 מ״מ) התלויה בזמן.
ההסתברות של תחילת הקורוזיה ושל סדיקה משמעותית מחושבת עבור סוגי הבטון ועובי הכיסוי שונים בתנאים שונים של סביבה ימית בארץ. התוצאות של האנליזה מצביעות על כך שאמצעי הגנה רגילים בפני קורוזיה כמו הקטנת יחס מים־צמנט (כלומר שימוש בבטונים בעלי חוזק גבוה) והגדלת עובי של בטון הכיסוי אינם מספיקים בכדי להקטין סיכון של קורוזיה עד לרמה קבילה בתנאי הסביבה הקשים, כגון באזור התזת מי׳-ים.
במחקר נבדקת השפעתה של קורוזיה (גם כללית וגם גימום) על תסבולת בכפיפה ובגזירה (וכתוצאה מכך על אמינות) של קורה מבטון מזוין. התוצאות האנליזה מצביעות על חשיבות רבה בהתחשבות בקורוזית גימום (ולא רק קורוזיה כללית), במיוחד עבור חישוקים שעשויים ממוטות פלדה עם קוטר קטן. כמו כן, התוצאות מראות של קורוזיה בקצב 04-0.5 (גם כללית וגם גימום) אין השפעה משמעותית על אמינות הקורה.
3
1.	מבוא וסקר ספרות
1.1.	כללי
קורוזיה של פלדת הזיון הינה הסיבה העיקרית להידרדרות של מבני בטון מזוין [1]. בתנאים רגילים פלדה בתוך בטון אינה נטויה לקורוזיה בגלל שכבת הפסיבציה שנוצרת על פניה הפלדה בסביבת בעלת אלקליניות גבוהה (12.5	של מים בנקבי הבטון. אולם קיימים שני תהליכים
שעלולים לפגוע בשכבת הפסיבציה ולגרום לתחילה של תהליך הקורוזיה:
•	תהליך הקרבונציה הינו תוצאת האינטראקציה של דו תחמוצת הפחמן (002) שנמצאת באוויר עם מימת הסידן (2 (011)€3) שבתוך הבטון, אשר מוריד את אלקליניות המים בנקבי הבטון מתחת ל־9^11ק. קרבונציה מתקדמת בתוך הבטון בחזית אחידה פחות או יותר, וכאשר היא מגיעה למוטות הזיון שכבת הפסיבציה נפגעת וקורוזיה כללית (כלומר קורוזיה מתפתחת בשטחים גדולים באופן אחיד פחות או יותר) מתחילה.
•	חדירה של יוני כלור לתוך פני הבטון. כאשר יוני כלור מגיעים אל פני מוטות הזיון בכמות מספקת הם פוגעים בשכבת הפסיבציה וקורוזיה מתחילה. חדירה של יוני כלור דרך פני הבטון אינה מתהוות בחזית אחידה וכתוצאה מזה מתפתחת במקרים רבים קורוזיה מקומית ,או קורוזית גימום (081011:ת00 §111111ק), אשר מתרכזת באזורים קטנים של מוטות הזיון. חדירת יוני כלור מסוכנת יותר מבחינת קורוזיה מאשר קרבונציה, לפיכך במחקר הנוכחי אנו נתרכז בקורוזיה הנגרמת על ידי חדירת יוני כלור . המקור העיקרי של יוני כלור בארץ הוא מי הים שמכילים מלך, דהינו 19301. כלורדים מגיעים אל פני הבטון או במגע ישר עם מי הים (במבנים ימיים - 08־1101111־811 6־01181101) או בטיפות מי הים זעירות הנישאות על ידי הרוח.
ניתן להבחין בין שני שלבים בתהליך הקורוזיה מבחינת השפעתה על מבנים מבטון מזוין [2] (ראה ציור 1) :
ציור 1 ־ שלבים של תהליך הקורוזיה בבטון מזוין (לפי [2])
([2] 866) 616־06(1 00X101־6111101־1 111 0688 10ק 081011־€011 - 1 6־111§1?
4
•	קרבוניזציה וחדירה של יוני כלור מהוות השלב הראשון בתהליך הקורוזיה במבני בטון מזוין - תקופת האינקובציה. בשלב זה אינו נגרם נזק למבנה, כלומר תהליכי הקרבונציה וחדירת יוני כלור עצמם אינם פוגעים בתסבולת או במראה של המבנה. תקופת האינקובציה נגמרת כאשר חזית הקרבונציה מגיעה אל מוטות הזיון או כאשר ריכוז של יוני כלור ליד המוטות מגיע לערך קריטי.
•	השלב השני של תהליך הקורוזיה הוא תקופת הקורוזיה עוצמה. בשלב זה נגרם נזק למבנה שמתבטא ב־:
־	הקטנת חתך מוטות הזיון עקב איכול הפלדה. יש להבחין בין קורוזיה כללית (שבדרך כלל נבעת מקרבונציה), אשר גורמת להקטנה אחידה פחות או יותר לאורך המוטות, וקורוזית גימום (שנבעת מחדירת יוני כלור), אשר גורמת להקטנה מקומית של החתכים שיש בהם גימום.
־	הפחתה בחוזק ההידבקות בין הבטון למוטות הזיון.
־	היסדקות פנימית בין מוטות הזיון לבטון הכיסוי, סדקים בבטון הכיסוי, ובסוף נשירה של חלקי בטון הכיסוי.
היסדקות והפחתה בחוזק ההידבקות נבעות מלחץ שנוצר בין הבטון ותחמוצות ברזל (חלודה) בגלל שנפח התחמוצות גדול בערך פי 2 או יותר מנפח הפלדה ממנה נוצרו. בעיות אלה בדרך כלל קשורות לקורוזיה כללית. דוגמאות של השפעת הקורוזיה על אלמנטים מבטון מזוין ניתן לראות בציור 2.
ציור 2 - דוגמאות של השפעת הקורוזיה על אלמנטים מבטון מזוין
01611161118 001101616 1)00ז10ו611־1 011 11101161106 0011081011 '01 168^1^6 2 - 2x־1£111?
1.2.	עקרונות קורוזית של פלדת בבטון
קורוזיה של פלדה בבטון היא תהליך אלקטרוכימי. המערכת הקורוזיבית מורכבת מאנודה שבה עוברים יוני ברזל לתמיסה, קתודה, מוביל חשמלי (מוט הפלדה) ואלקטרוליט (המים בנקבי הבטון) [1]. תהליך הקורוזיה של פלדה מוביל על ידי הפרש הפוטנציאלים שקיים בין האנודה (חיובית) לבין הקתודה (שלילית). בדרך כלל נהוג להבחין בין ראקציות ראשוניות של קורוזיה לבין ראקציות משניות של קורוזיה.
5
האקציות ראשוניות
כאשר שכבת הפסיבציה על פני הפלדה בבטון נפגעת על ידי יוני כלור (או קרבונציה) ברזל מחומצן ליוני ברזל (ראקציה אנודית)
האלקטרונים המשוחררים באנודה זורמים לקתודה בתוך מוט הפלדה (ראה ציור 3). הראקציה
(1)	מאוזנת על ידי ראקציה קתודית
־400<- 02 + 020+־46	(2)
יונים של הידרוקסיד הנוצרים בקתודה מתחברים עם יוני ברזל ליצירת הידרוקסיד הברזל
2(מ0)6?<- ־מ20++62?
€01708100
)01100־1?
010־€0001
תסב ■״•:0
ציור 3 - תיאור סכמאטי של תהליך קורוזיה של מוט פלדה בבטון
616־001101 111 ־31? 81661 0£ 081011*0011 0£ 11011ק1־16801) 801161113110 - 3 6*111§!?
האקציות משניות
הידרוקסיד הברזל 2(011)6? הוא מוצר הקורוזיה אשר אינו יציב ויכול להתחבר בהמשך עם מים וחמצן ליצירת מוצרי קורוזיה נוספים
!0111־£6111101
061)8
3(מ0)6?4 <- 2420 + 02 + 2(מ0)6?4
ס2ח2 + 20ח ■ 6203? <- 02 + 2(0ס)6?4
ס2מ20+4מ ■ 4ס63?2 <- 02+ 2(מ0)8?6
ס2ח + 3ס,6?	20ח ■ 3ס2ס?
^2^+ 4^63^	1120־ 6304?
6
כל מוצרי הקורוזיה ניתן לתאר על ידי נוסחא כללית
920 • ק + 2(09)6? • ת + 2(09)6? ■ מ1
כאשר הערכים של 111 ,ת ו־ק יכולים להשתנות באופן משמעותי בתלות באספקת החמצן והרטיבות. למוצרי הקורוזיה אלו יש נפח יותר גדול מנפח הפלדה ממנה הם נוצרו (ראה ציור 4). כתוצאה מכך לאחר תחילת הקורוזיה מסביב מוטות הפלדה נוצר לחץ אשר אחרי זמן מסוים גורם לסדיקה של בטון הכיסוי.
ציור 4 - יחסי הנפח בין ברזל ומוצרי הקורוזיה שלו [2]
[2] 111018)0־1 ק 611011011־1 081011ד001 118 04^ 011־11 '01 ¥011111168 11¥6^61^ - 4 €־1גן§1?
בכדי שתהליך הקורוזיה יימשך צריכים להתקיים את התנאים הבאים [1] :
•	בטון צריך להיות מספיק רטוב והתנגדות החשמלית שלו לא צריכה להיות גבוהה מידי כדי שיוכל לשמש אלקטרוליט שדרכו עוברים היונים.
•	דרושה אספקת חמצן לקתודה.
יחד עם זאת, יש לציין שלהמשך של תהליך הקורוזיה אין צורך באספקת מים נוספת חוץ ממים הנמצאים נקבי הבטון.
כפי הוזכר לעיל, למים בנקבי הבטון יש אלקליניות גבוהה (12.5~11ק) שמקורה במימת הסידן 2(011)^0, אשר נוצרת כתוצאה מתהליכי ההידרציה. בתנאים כאלה נוצרת על פני מוטות הפלדה שיכבה דקיקה, צפופה וכמעט בלתי חדירה של אוקסיד הברזל, אשר מגינה את המוטות בפני קורוזיה. לשכבה זו קוראים שכבת הפסיבציה.
ך
קרבונציה וחדירת יוני כלור לתוך הבטון הם שני תהליכם שעלולים לפגוע במשך הזמן בשכבת הפסיבציה ולגרום לתחילת תהליך הקורוזיה. קרבונציה והנגרמת על ידיה קורוזיה הן פחות מסוכנים מבחינת השפעתן על מבני בטון. לפי כך המחקר הנוכחי מתרכז רק על קורוזיה הנגרמת על ידי חדירת יוני כלור.
1.3.	חדירת יוני כלור לתוך הבטון
מכניזמיס של חדירת יוני כלור לתוך הבטון
קיימים שלושה מכניזמים עיקריים של חדירת יוני כלור לתוך הבטון:
•	דיפוזיה של יונים (41111181011 101110) ־ דיפוזיה של חלקיקים טעונים בתמיסה אלקטרוכימית בבטון רווי בצורה מליאה. יוני כלור חודרים לבטון עקב גראדיאנט הריכוז בין פני השטח ובין נקבי התמיסה של הבטון. מכניזם הדיפוזיה הוא המכניזם הדומיננטי בשכבות פנימיות של הבטון שבהן רטיבות נשארת קבועה עם הזמן (אזור הדיפוזיה).
•	זרימה (00117601:1011) ־ יוני כלור נעים עם מים או תמיסה אחרת לתוך מערכת הנקובים של הבטון. זרימת מים/תמיסה נוצרת כתוצאה של גראדיאנט הלחץ, או במקומות שבטון רווי חלקית על ידי ספיגה והתאדות של תמיסת הנקבים עד לעומק מסוים מפני השטח של בטון. זרימת יוני כלור פרופורציונאלית לריכוזם בתוך התמיסה וזרימת המים. קצב החדירה של יוני כלור באמצעות הזרימה הוא יותר מהיר מאשר באמצעות הדיפוזיה. מקרה מיוחד של הזרימה הוא ספיגה קפילארית (ז.א., ספיגה של מים שמכילים יוני כלור לתוך הבטות הרווי חלקית). המכניזם הזה הינו דומיננטי בשכבות החיצוניות של בטון שבהן רטיבות הבטון משתנה עם זמן (אזור הזרימה). עומק אזור הזרימה תלוי באיכות הבטון ותנאי החשיפה והוא נע בין 20־10 מ״מ בבטונים עם צמנט פורטלנד רגיל [3]. הבחנה בין אזורי הדיפוזיה והזרימה הוצע על ידי 111111:1:1 [4] (ראה ציור 5).
ת0!5ג1ז)^	ח0ו1ש76ח00
ציור 5 - שינויים ברטיבות וכמות יוני כלור בבטון הכיסוי
־00761 010־101)00 1116 111 11011^1^7 146־011101 £1114 0'40181111\ - 5 0־111§ 1;1
8
•	נדידה (011ר3ץ״1וו1) - תנועה של יוני כלור בנוכחות של שדה חשמלי (לזו גם קוראים אלקטרודיפוזלה) .יוני כלור נעים לכוון האלקטרודה החיובית. התנועה שלהם היא יותר מהירה בהשוואה לדיפוזיה טהורה. מכניזם זה חשוב לשיטות ניסוי התאוצה שבהם קובעים את חדירות הבטון לכלורידים ולשיקום הבטון על ידי הסרה אלקטרוכימית של כלורידים כאשר משתמשים בשדה חשמלי בכדי לדחות יוני כלור מהבטון. המכניזם הזה לא ידון כאן יותר.
משוואות עיקריות
בהתאם לשלושה המכניזמים המתוארים לעיל הזרם הכולל (^ז^) ,77 , של יוני הכלור בתמיסת נקבובי הבטון ניתן לתאר על ידי הנוסחא הבאה
כאשרק7 הוא הזרם עקב דיפוזיה של יונים הוא הזרם עקב זרימה ו--// הזרם עקב נדידה.
יוני כלור שליליים, ־01 , נמצאים בתוך התמיסה בנקבובי הבטון יחד עם יונים חיוביים כגון +3א .:>1 כך שמתקבלת התמיסה החשמלית הניטרלית. היונים החיוביים הם יותר איטיים מאשר יוני כלור וכאשר יון כלור נע קדימה נוצר השדה החשמלי הנגדי בין יון הכלור הזה לבין יונים חיוביים שמסביבו, אשר מנסה למשוך את יון הכלור חזרה. לפי כך, הדיפוזיה של יוני הכלור מופעלת על ידי הקומבינציה של הפוטנציאל הכימי ושל הפוטנציאל החשמלי הנגדי, להם ביחד קוראים פוטנציאל "אלקטרוכימי" .את הדלפוזיה של יוני כלור בתמיסה בנקבובי הבטון עקב הגראדיאנט של הפוטנציאל האלקטרוכימי עבור בעיה חד מימדית ניתן לתאר על ידי משוואת נרנסט-פלנק) המורחבת [5]
^2^ 5(/)
02	611167^	82
(11)
כאשר ס הוא מקדם הדיפוזלה, ריכוז יוני הכלור החופשיים בתמיסת בנקבובי הבטון, / מקדם הפעילות הכימית, ?7 מקד□ הגזים, 7 הטמפרטורה האבסולוטית, 2 הערכיות של יוני הכלור,7/ קבוע של פאראדי, שדה חשמלי-נגדי ו־ 2 העומק. עבור הדיפוזיה של יוני כלור בבטון המונחים5111^5111 ו־ ^3/^3 הם בדרך כלל מוזנחים [6] ולפיכך המשוואה (11) מצמצמת לחוק הדלפוזיה הראשון של פיק
3(7
(12)
52
9
הזרם עקב נדידה ניתן לתאר על ידי המונח השני במשוואה (11) אם להציב בו את הפוטנציאל החיצוני במקום
= ״7	(13)
הזרם עקב זרימה (0011¥€011011) (ז.א., זרימת התמיסה) ניתן לרשום כ־
7מ ~	(14)
כאשר^7 הוא הזרם של התמיסה בתוך הבטון.
ניתך לרשום את משוואת שיווי המשקל של מסה בנפח אינפיניטסימאלי של הבטון כ־
(15)	=
91 9x
כאשר£ הוא הריכוז הכולל של כלורידים. עבור בטון רווי שווה
^+^6 = ^	(16)
כאשר הוא הריכוז של יוני כלור הקשורים ו־ ־6 הוא נפח של נקבובי הבטון. עבור בטון בלתי רווי משוואה (16) תהיה
67^־> + ^> = ^	(17)
כאשר ,8 הוא רמת ההרוויה. ניתן להעיר ש־ (או פשוט 6 בבטון רווי) שווה לתכולה של התמיסה המתאדה, , (מ* תמיסה מתאדה/מ4 בטון). משוואות (16) ו־(17) משקפות את העובדה שכלורידים בתוך הבטון עלולים להיות או נמסים בתמיסה (כלורידים חופשיים), או קשורים כימית או פיזית להידרטים של הצמנט (כלורידים קשורים). רק הכלורידים החופשיים נמסים בתוך התמיסה של הנקבובים יכולים לחדור לתוך בטון הכיסוי. על ידי השימוש בנוסחה (7) (או בנוסחה (8) )90191 ניתן לבטא כ־
10
.80 > .80	60 ^80 .80 {0 -ן_ -2  		 -			 י 67^| ^5	567 /5
(18)
כאשר 62/567 5 מתאר את היכולת של בטון לקלוט את הכלורידים וערכה ניתן למצוא באופן ניסיוני [7]. אז ניתן לרשום משוואה (15) כ-
ז/3	1	_ 7 30
3% ^30	31	(19) 		 . _|-	0)
דיפוזיה של יוגי כלור
לעתים קרובות מניחים שהדירה של יוני הכלור לתוך הבטון תלויה רק בדיפוזיה עקב גראדיאנט הריכוז בין פני השפה החשופה לבין התמיסה שבתוך נקבובי הבטון (כוח הדיפוזיה). במקרה זה מזניחים את תרומה של הפוטנציאל החשמלי הנגדי ושלהזרימה ומשוואה (19) תהיה
(20)
כאשרש?7 הוא מקדם הדיפוזיה המדומה (1בנ6ז^קק3), אשר מוגדר כ-
ס
,30 300
(21)
• מקדם הדיפוזיה
במשוואה (20) הקצב של חדירת יוני כלור לתוך הבטון מוגדר על ידי מקדם הדיפוזיה, 00. לפי תוצאות ניסוייות הקצב של חדירת יוני כלור, ולפיכך גם מקדם הדיפוזיה, תלוי בפרמטרים של הסביבה בתוך הבטון כגון טמפרטורה, רטיבות, תערובת הבטון, סוג הצמנט, נקבוביות, ריכוז של יוני כלור בתמיסה ותנאי האשפרה. על כן ניתן לתאר את מקדם הדיפוזיה כפונקציה של הטמפרטורה7, גיל הבטון (או זמן החשיפה) 4 , הרטיבות היחסית ?2, יחס מים־צמנט, יחס אגרגאט-צמנטש^, והריכוז של יוני כלור חופשיים שכבר נמצאים בתוך הבטון 67, כלומר
(22)

11
כאשר•/^?/ הוא ערך של מקדם הדיפוזיה בתנאים שמוגדרים כתנאים סטנדרטיים. בגלל ההבדל שקיים בין תכונות הבטון בשכבות החיצוניות ובשכבות הפנימיות ו-118011ז\1 [8,9] גם לקחו בחשבון את השפעתו של העומק^ג.
מספר החוקרים תארו את התלות של מקדם הדיפוזיה בטמפרטורה על ידי המשוואה מסוג של 1118מ6ב1־מ^ [8-10]
(23)
ק“ = (7)4
£ 7?
כאשר /1 היא אנרגיה האקטיבציה של תהליך הדיפוזיה, ?7 מקדם הגזים , טמפרטורה ההתייחסות (ב-ס>1) (כלומר הטמפרטורה שבה הוגדר /^?7) ו-/ הטמפרטורה הממשית (ב-0^) בבטון. .31 61 6§3? [11] דיווחו על הערכים הבאים של אנרגיה האקטיבציה עבור התערובות עם צמנט פורטלנד רגיל ויחסי מים־צמנט 0.4, 0.5 ו־0.6: 41.8, 44.8 ו־32.0 ק״ג׳ול/מול, בהתאמה.
הניסויים הראו שערך של מקדם הדיפוזיה קטן עם הזמן. מספר חוקרים הציעו לבטא את הקשר בין מקדם הדיפוזיה לבין הזמן באמצעות הנוסחה הבאה [10]
(24)
כאשר^ הוא זמן ההתייחסות (כלומר הזמן שבו הוגדר ■^?7) ו־# מקדם שמוגדר על סמך תוצאות הניסויים.
דיפוזיה של יוני כלור עלולה להתקיים רק בתנאי שישנם מים בנקובי הבטון. לכן צריך להיות קשר בין רטיבות הבטון ?7 לבין מקדם הדיפוזיה. .31 61 836113 [10] הציעו לתאר את הקשר הזה באמצעות הנוסחה האמפירית
(4־
4(^) =
(25)
כאשר 11€ היא הרטיבות המתאימה לערך 74 באמצע בין ערכיו המקסימאלי והמינימאלי. לפי תוצאות המחקר של )832:311 ו-עבע&א [12] ניתן להניח 0.75=^.
12
מקדם הדיפוזיה קוטן עם הקטנת יחס מים־צמנט. על סמך תוצאות של מספר ניסויים הקשר בין לבין 24 ניתן לתאר באמצעות הנוסחה האמפירי הבאה
(0 /ח )§10א + 5 = €ס §10
(26)
כאשר 5 ו-6 הם מקדמים הנקבעים לפי תוצאות הניסויים. על סמך עיבוד הנתונים ממספר רב של מקורות: £4.9 ;40.6=5. 1\ ו-111^8 [14] הציעו נוסחה אחרת שמתאימה לתיאור של הנתון במשוואה (22)
כאשר 4 הוא גיל הבטון בימים. הנוסחה נכונה עבור4 < 28 ימים, עבור הבטון בגיל 4 > 28 ימים ניתן לקחת 4 כמו לבטון בגיל 28 ימים.
הפונקציה 4 לקחת בחשבון את השפעה של פעולה מרוכבת של האגרגט ושל הצמנט על דיפוזיה של כלורידים לתוך הבטון. X1 ו-1ם0373 [14] הציעו את הביטוי הבאה עבור 4
(28)
כאשר ^24 הם מקדמי הדיפוזיה של האגרגט ושל הצמנט, בהתאמה.
הפונקציה האחרונה 4 מתחשבת בהשפעה של ריכוז יוני כלור חופשיים על מקדם הדיפוזיה [14]
״׳(4 ״^-!=(^)4
(29)
כאשר מסן^ ו־7ע הם קבועים, 8.333=7/ס;£ ו־0.5=ע/.
•	ריכוז הכלורידים על פני השטח של בטון
חדירה של יוני כלור לתוך הבטון גם תלויה בתנאי השפה, כלומר ריכוז של יוני כלור על פני השטח של בטון. 16131[ס [15] על סמך תוצאות המדידה במבנים בגיל בין 17 לבין 58 שנים ביפן הציעו הקשר הבא בין ריכוז הכלורידים על פני השטח של בטון לבין זמן החשיפה 4
13
177,׳£=(־')^
(30)
כאשר !;6 הוא ריכוז הכלורידיס על פני השטח לאחר שנה אחת של חשיפה. למרות זאת, חוקרים אחרים מצאו שריכוז הכלורידים על פני השטח גדל רק בשנים ראשונות של חשיפה ונישאר כמעט אחר כך. באופן מתמטי התנאי ש- ישיג ערך כמעט קבוע לאחר מספר שנים של חשיפה ניתן לתאר באמצעות המשוואה הבאה [16,17]
על)
כאשר הוא ריכוז הכלורידים היציב על פני השטח של בטון הושג לאחר תקופה ארוכה של חשיפה ו־^ קבוע המוגדר על סמך תוצאות ניסויים או מידידות במבנים קיימים. מספר חוקרים השתמשו במשוואה (31).
•	ערן גבולי של ריכוז הכלורידיט על יד מוטות הפלדה
כפי שכבר צוין, קורוזיה מתחילה רק כאשר ריכוז הכלורידים על יד מוטות הפלדה מגיע לערך גבולי. לפיכך הערך הגבולי הוא אחד מהפרמטרים החשובים עבור הערכת הזמן של תחילת הקורוזיה. כעת אין הסכמה ביחס לערך הגבולי של ריכוז הכלורידים. בתקנים של ארצות שונות ניתן למצוא ערכים גבוליים בין 0.2% ל־1% ממסת הצמנט (ראה למשל טבלה 1).
טבלה 1 ־ ערכים גבוליים מקסימאליים מומלצים עבור תכולת '€1 בכל רכיבי תערובת הבטון יחד (ב-% ממסת הצמנט)
ץ15 %) 1161118)6־£1ת1 §111^1מ 0111־71 §111בת60 '01 ־701 1111111:8 *561ןק11 1)16)1611מ111ס66.מ - 1 131516
(061116111 07 111388
	08^ 423.1-94	401318-89	401 222	88 8110-85	206-92	ת״י 466
בטון דרוך	0.06	0.06	0.08	0.1	0.1	0.1
בטון מזוין	0.15	0.15	0.2	0.4	0.4	0.2
למעשה, אין כעת אפילו הסכמה איך לבטא את הערך הגבולי. בספרות ניתן למצוא שהערך הגבולי מבוטא כ־:
־	כמות הכלור הכללי בק״ג למ״ק בטון.
־	אחוז של כמות הכלורידים הכללית ממסת הבטון. ערכים שדווחו הם בתחום בין 0.009% ל־0.120% [13].
־	אחוז של כמות הכלורידים הכללית ממסת הצמנט. ערכים שדווחו הם בתחום בין 0.097% ל־3.08% [18].
־	אחוז של כמות הכלורידים חופשיים ממסת הצמנט. ערכים שדווחו הם בתחום בין 0.14% ל־1.16% [18].
14
-	ריכוז כלורידים חופשיים בתמיסה בנקבובי הבטון . פורסמו. ערכים בין 0.14 ל־1.8 מול/ליטר [19].
־	יחס יח170ם. דווחו ערכים בין 0.12 ל־3.98 [18].
כפי שניתן לראות מהתיאור הנ״ל גם אין הסכמה באם תחילת הקורוזיה תלויה רק ביוני הכלור החופשיים או ליוני הכלור הקשורים יש גם השפעה על תופעה זו.
ההבדלים המשמעתיים ביו הערכים הגבוליים של ריכוז הכלורידים שדווחו בספרות ניתן להסביר על ידי מורכבות של התופעה. מספר רב של פרמטרים משפיעים על הערך הגבולי כולל:
-	תנאי ההדבקות בין מוטות הפלדה לבטון [19].
־	תכונות הבטון, כמו יכולת הקשירה [20] ורמת ה־17ק בתמיסת בנקבובי הבטון [4,21].
־	תנאי החשיפה [19], כמו המקור וסוג זיהום הכלורידים [22], הטמפרטורה והרטיבות [4,21].
מודלים אמפיריים לחישוב הדירה של יוני כלור
על סמך התיאור הנ״ל ניתן להגיע למסקנה שהתחשבות באופן מפורט במספר רב של הפרמטרים, שמשפיעים על חדירת יוני כלור לתוך הבטון, צריך להביא למודלים פיזיקאליים מתוחכמים. עד להיום הוצעו מספר מודלים כאלה. בדרך כלל ככל שהמודל מתוחכם יותר הוא תלוי במספר רב יותר של פרמטרים. כתוצאה מכך שימוש מעשי במודלים הפיזיקאליים המתוחכמים מוגבל בגלל חוסר נתונים אקספרימנטאליים, אשר נדרשים בכדי לתאר פרמטרים רבים של המודל. המקור הרגיל למידע על חדירת יוני כלור לתוך הבטון הוא פרופילי החדירה של כלורידים, אשר נמדדו במבנים קיימים או במדגמים שנעשו במיוחד עבור מטרה זו. מבדיקה של פרופילים אלו עלה שניתן לתאר אותם מספיק מדויק (לפחות עבור שכבות פנימיות של הבטון כאשר אין בהן השפעה משמעותית של הספיגה הקפילארית) באמצעות הפתרון הפשוט של המשוואה הדיפרנציאלית, אשר מייצגת את חוק פיק שני של דיפוזיה (1011 ^0111711 0£ \\111)860011 8'>101?). על סמך התבוננות זו הוצעו מודלים אמפיריים פשוטים עבור חדירת יוני כלור לתוך הבטון. הפרמטרים העיקריים של מודלים אלו הם מקדם הדיפוזיה של יוני כלור, וריכוז יוני כלור על פני השטח הבטון, 67 . מכיוון שהתהליך של חדירת יוני כלור לתוך הבטון הוא לא תהליך של דיפוזיה הטהורה, הערכים של ו<6 מתקבלים על ידי התאמת הפתרון של החוק השני של פיק לפרופילי כלורידים שנמדדו. לפיכך ו ־67, המתקבלים בדרך זו, קוראים, בהתאמה, מקדם הדיפוזיה המדומה (:0111ז3קק3) ותכולת הכלורידים על פני השטח הדמיוני (1^1101:1011).
המשוואה הדיפרנציאלית של חוק פיק שני היא [23]
^3 “ ־ 31
בכדי לפתור את המשוואה צריך להגדיר תנאי גבול והתחלה
(32)
15
40,^ >0)=
(33)
(34)
כאשר €3 ו<6 הן פונקציות של זמן החשיפה, ושל מרחק מפני השטח של בטון, בהתאמה. ברוב המקרים משתמשים בפתרון שמתקבל עבור תנאי הגבול וההתחלה קבועים, כלומר €3=^€ ו־^^)^, ומקדם הדיפוזיה קבוע [23]

(35)
כאשר £0ע6 הוא משלים של פונקצית השגיאה (011ה0בנ£11 ■01־1־01) ו־40 זמן תחילת החשיפה. אולם התברר ששימוש במשוואה (35) בכדי לחזות את חדירת יוני כלור במשך תקופה ארוכה עם^י£ וקבועים, אשר נקבעו על סמך הפרופילים שהתקבלו לאחר תקופה קצרה של חשיפה, מביא לטעויות גדולות. זה נתן אינדיקציה שהתהליך של חדירת יוני כלור תלוי בזמן.
ו־ס:1ס111!ת138ג [24] הציעו להתחשב בהשפעת זמן דרך מקדם הדיפוזיה המדומה, אשר מתואר כפונקציה של זמן
(36)	0 (/ ) = 0	.
1	)
כאשר^^ל/ הוא מקדם הדיפוזיה בזמן ההתייחסות ו-'^ מקדם אמפירי. ניתן לראות דמיון בין משוואה (36) למשוואה (24) אך למעשה קיים הבדל משמעותי ביניהן. משוואה (24) מתארת שינוי בזמן של מקדם הדיפוזיה האמיתי, בעוד שמשוואה (36) מבטאת שינוי עם זמן את הערך הממוצע של מקדם הדיפוזיה המדומה, אשר נקרא מקדם הדיפוזיה שהושג. כלומר נישאר קבוע לאורך כל התקופה 4, אך כאשר 4 משתנה גם (^(1 משתנה בהתאם למשוואה (36). משום ש־ נישאר קבוע לאורך הזמן 4 ניתן להמשיך להשתמש בפתרון (35), רק להציב בו את משוואה (36) במקום מספר חוקרים השתמשו בגישה זו.
ו-ץ10110^1 [25] הציעו להציב את פונקצית הקשר בין מקדם הדיפוזיה לזמן ישר
למשוואה הדיפרנציאלית (32), כלומר
16
(37)
במקרה זה פתרון (35) אינו מתאים יותר, ועבור תנאי הגבול וההתחלה קבועים, וכאשר (4)8^ מתואר על ידי משוואה (36), הפתרון של משוואה (37) יהיה [25]
(38)

לגישה זו אין שום יתרון בהשוואה לגישה הקודמת של 13100x731:3 ו־ס1ס1ר11ג4381ג [24], שבה מקדם הדיפוזיה המדומה נחשב כערך קבוע עבור תקופה מסוימת של זמן, אך השתנה בהתאם לאורך התקופה לפי משוואה (36). חוץ מזה, פתרון (38) תלוי בשלושה פרמטרים: ;6,	־'01,
וכל שלושה פרמטרים אלו יש להגדיר על ידי התאמה של משוואה (38) לפרופילי כלורידים שנמדדו. 31מ§43\נ ו-ץ10110^1 [25] מצאו את פרמטרים אלו בדך הקיפה על ידי שימוש בפתרון (35) שהביא לתוצאות שגויות.
דרך אחרת להתחשב בהשפעת הזמן על חדירת יוני כלור לתוך הבטון היא לתאר ריכוז כלורידיס על פני השטח של בטון כפונקציה של זמן. מספר הצעות עלו עד עכשיו (ראה משוואות (30) ו־(31)). אם ריכוז הכלורידים, אשר מהווה תנאי הגבול עבור משוואה (32), מתואר על ידי משוואה (30) הפתרון של משוואה (32) יהיה [23]
כאשר מניחים ש־0=£ ו־0^. עבור תנאי הגבול המתואר על ידי משוואה (31) הפתרון של (32) ניתן למצוא אצל 38811>[ ו-811ס11ס [17].
במקרה כללי, גם מקדם הדיפוזיה וגם ריכוז יוני כלור על פני השטח של בטון תלויים בזמן, במיוחד בתקופה התחלתית של החשיפה. 01118011? ו־0־1נ11[40^ [26] הוצעו את המודל האמפירי שלקח בחשבון תלות בזמן של שני פרמטרים אלה. מקדם הדיפוזיה במודל מוצג, לפי הצעתם של 131:0x73103 ו־ס:1ס1111ג4381\1 [24], על ידי הערך המדומה שהושג, אשר משתנה עם זמן לפי משוואה (36). ריכוז של יוני כלור על פני השטח של בטון מבוטא כפונקציה של (4^2
17
1'
*+^=ץ(־') ־^( ־./ - ^5+=0^
(40)
כאשר 40 הוא זמן תחילת החשיפה, 5 ו״י/ הם פרמטרים אמפיריים. פתרון של המשוואה הדיפרנציאלית (32) כאשר נתון על ידי משוואה (36) ותנאי הגבול על ידי משוואה (39) הוא [26]
(41)
שבו
(42)
ו־
(1+^1
!(2/7+1)	(0.5+</)־!
(43)
כאשר ()? מייצגת פונקצית גמא ו-(1לז2</). •	,1=,0^ . הפרמטרים של המודל -
ס^ס, ׳ט, 8 ו־י/, ניתן למצוא על ידי אנליזה רגרסיבית מוכפלת לא־ליניארית של פרופילי החדירה של יוני כלור.
1.4.	השפעת קורוזיה על תסבולת ותפקוד של רביבים מבטון מזמן
לאחר סיומה של תקופת האינקובציה והתחלת קורוזיה של מוטות הזיון מתפתח נזק לרכיבים מבטון מזוין. הנזק מתבטא ב-:
- הקטנת חתך מוטות הזיון עקב איכול הפלדה. יש להבחין בין קורוזיה כללית (שבדרך כלל נבעת מקרבונציה), אשר גורמת להקטנה אחידה פחות או יותר לאורך המוטות, וקורוזית גימום (שנבעת מחדירת יוני כלור), אשר גורמת להקטנה מקומית של החתכים שיש בהם גימום.
־ הפחתה בחוזק ההידבקות בין הבטון למוטות הזיון.
־ סדיקה פנימית בין מוטות הזיון לבטון הכיסוי, סדקים בבטון הכיסוי, ובסוף נשירה של חלקי בטון הכיסוי.
18
הסדיקה והפחתה בחוזק ההידבקות נבעות מלחץ שנוצר בין הבטון ותחמוצות ברזל (חלודה) בגלל שנפח התחמוצות גדול בערך פי 2 או יותר מנפח הפלדה ממנה נוצרו (ראה ציור 4). הנזקים הנגרמים על ידי קורוזיה משפעים גם על תסבולת של רכיבים נושאים (בגלל הקטנת חתכים של מוטות הזיון) וגם על תפקוד המבנים (בגלל סדיקה יתירה ויתכן גם דפורמציות יתירות עקב הפחתה בקשיחות). בהמשך נדון בכל סוג הנזק הנגרם על ידי קורוזיה בנפרד.
סדיקה
סדקים וכתמי חלודה על פני הבטון אלה הסימנים הויזואליים של קורוזיה של מוטות הפלדה בתוך הבטון. סדיקה של בטון הכיסוי נגרמת על ידי הלחץ שנוצר סביב מוטות הזיון, שסובלים מקורוזיה, והבטון בגלל שנפח של מוצרי הקורוזיה (חלודה) גדול יותר מנפח הפלדה ממנה נוצרו (ראה ציור 6). ככל שקורוזיה ממשיכה מתרחבים ומתפשטים הסדקים, ובסוף היסדקות יתרה גורמת לכשל המבנה מבחינת מצב גבולי של שירות. בנוסף לכך, הסדקים רחבים עלולים לגרום להינתקות גושי בטון הכיסוי, דבר שבמקרים רבים מהווה סכנה לבני אדם.
ציור 6 - הגדלת הנפח וכתוצאה מכך סדיקה עקב צבירה של מוצרי הקורוזיה
0017081011 0£ 303111£ (136 10 360111111113X1011־01 §1168311111)311 ¥01111116 §ת6381ז0מ1 - 6 316^1? 111018)0־1 ק
:3323111 [27] הציע מודל אנליטי פשוט עבור חישוב זמן מתחילת הקורוזיה עד להיווצרות הסדקים. המודל מתאר את הבטון כחומר אלסטי הומוגני. הלחץ הנוצר על ידי חלודה מסביב מוט הזיון מחושב על סמך פתרונות של תורת אלסטיות עבור גליל עובה-דופן ועבור מצע אלסטי עם חור גלילי בתוכו. 3323111 בדק שני מקרי סדיקה אפשריים: סדקים בזווית 45ס מהמוט כאשר מרחק בין מוטות הזיון, 5, גדול פי־שש מקוטר המוטות/) (ציור 7א); מרחק בין מוטות הזיון קטן מהגודל הנ״ל (ציור 7ב).
אולם התברר שזמן בין תחילת הקורוזיה לסדיקה המחושב לפי המודל של 3323111 [27] קצר בצורה משמעותית מהזמנים המצופים במבנים קיימים. כתוצאה מכך הוצעו מספר שינויים למודל בכדי להאריך את הזמן המחושב של הסדיקה. 313 ו-8־!6ץ6^\ [28] השתמשו בנוסחאות של
19
8323111 עבור חישוב את הלחץ מסביב המוט עם חלודה, אך יציעו להתחשב בחדירה של חלק□ ממוצרי הקורוזיה לתוך נקבי הבטון ובהקטנת קצב הקורוזיה ע□ זמן. עוד מספר חוקרים השתמשו ברעיון של 8323111 לייצג את הבעיה כבעיית חישוב את זמן הסדיקה עבור גליל עובה־ דופן (קוטר הגליל שווה לקוטר של מוט הפלדה פלוס פעמיים את עובי הכיסוי, ט) העמוס בלחץ פנימי שגודל עם זמן (ראה ציור 8), עם שינויים שוני□ בהשוואה עם המודל של 8323111 [27].
1^81 8x0308100
00־701
(א)	(ב)
ציור ר - מקרי□ אפשריים של סדיקה עקב קורוזיה של מוטות הזיון (לפי 8323111 [27])
:8323111) 8־1331 ^1־011־6111101־1 0£ 081011־0011 10 136> §111>301ז0 "01 03868 08811316? - 7 6־מ81£1
([27]
ציור 8 - מודל של גליל עובה־דופן
־161)1111^0 1)¥3116ג->111101 0£ 0161ס4\1 - 8 6זג81£1
בכדי להעריך את הזמן בין תחילת הקורוזיה לסדיקה של בטון הכיסוי גם בוצעו מספר רב של ניסויים. על סמך תוצאות הניסויים פותחו מודלים אמפיריים עבור חישוב זמן הסדיקה והתרחבות הסדק שנוצר עם זמן. למשל, .31 61 4101180. [29] יציעו קשר ליניארי בין עומק של חדירת הקורוזיה לתוך מוט הפלדה 20ג, הנדרש עבור היווצרות הסדק, ליחס בין עובי הכיסוי וקוטר המוט
(ך"",) ^■9.32 + 7.53=	(44)
20
כאשר?) ו ־7) ב-מ״מ. .31 ¥143161 [30] הציעו נוסחה עבור חישוב של רוחב הסדק
(1ממז) (40־^ ־ ?¥4/)0.0575	(45)
כאשר הוא איבוד של שטח החתך של מוט הזיון שדרוש עבור היווצרות הסדק (ניתך לחשב אותו בעזרת משוואה (44)) ו־ע24△ איבוד השטח.
חוץ מזה, מספר חוקרים פיתחו מודלים מבוססים על שיטת אלמנטים סופיים לחישוב של זמן הסדיקה עקב קורוזיה ושל התרחבות הסדק הנוצר עם זמן.
הפחתה במתק ההידבקות
ישנן שתי סיבות להפחתה בחוזק ההידבקות בין בטון למוטת הזיון שסובלים מקורוזיה. הסיבה הראשונה היא איכול הצלעות של מוטות הזיון, והשנייה - סדיקה של בטון הכיסוי. לפי תוצאות הניסויים, מייד לאחר תחילת הקורוזיה חוזק ההידבקות גודל מעט (לפני הסדיקה), אך בהמשך יורד ככל שקורוזיה מתפתחת. קשר טיפוסי, שהתקבל בניסויים במשיכה, בין חוזק ההידבקות, ,לאחוז של מסה המוט האבודה עקב קורוזיה, 0%, מתואר בציור א9. בניסויים אלו האחוז של המסה האבידה לא עלה מעל 8-12%, ולפיכך הגיעו למסכנה שעבור אחוז יותר גבוה של המסה האבודה חוזק ההידבקות הופך להיות מוזנח. יחד עם זאת, תוצאות של ניסויים אחרים עם אחוז גבוה של מסה אבודה, הראו שקיים חוזק ההידבקות נותר (בשיעור 15%־10 מהחוזק התחלתי), אשר נשאר כמעט קבוע עד ל-80%=0%. על סמך תוצאות אלו .31 61 ¥31 [31] הציעו את הקשר, שמתואר בציור ב9, בין חוזק ההידבקות לאחוז של המסה האבודה.
(ב)
(א)

ציור 9 - חוזק ההידבקות נגד אחוז הקורוזיה: (א) - תוצאות ניסויים ן (ב) קשר הוצע ע״י ¥3161 .31 [31]
(13) ;16811118 1681 (3) :081011־0£0011 6§61661113ק ¥618118 11)602־811 1)8011	9
[31] .61:31 ¥31 ^נ! 0864ק0זק ק6131:10118111־1
21
הקטנת מתך מוטות תזיין
לצורך מידול, קצב של קורוזיה מתואר בדרך כלל באמצעות צפיפות הזרם של קורוזיה,^/, אשר ניתן להפוך לאיבוד המתכת בעזרת משפת פאראדי (ץ3113־31?). במקרה של קורוזיה כללית, כאשר לקורוזיה יש השפעה פחות ויותר אחידה על שטח של מוט הזיון, לפי משפט פאראדי צפיפות הזרם 2במס/^בן 1־7״^ מתאימה לחדירת קורוזיה אחידה בשיעור 11111 11.6 בשנה [32]. לפיכך, הקטנת הקוטר של מוט הזיון, הנפגע מקורוזיה כללית ניתן להעריך (ב־מ״ט) לפי הנוסחה הבאה
ז/>(ז)^0.0232/7 = (/)^/	(46)
7
כאשר 6 הוא הזמן מתחילת הקורוזיה. אם צפיפות הזרם של קורוזיה לא משתנה בזמן, משוואה (46) הופחת למשוואה פשוטה יותר
.^/(,7-7)0.0232 = (7)^	(47)
לפיכך, השטח הנטו של מוט הזיון בזמן 1 שווה ל־
>
.2' 1*4+	׳״׳
כאשר הוא קוטר התחלתי של מוט הזיון (ב מ״מ).
לקורוזית גימום, חדירה מקסימאלית בתוך הגימום, בדרך כלל גדולה יותר מאשר חדורה ממוצעת,^2, המחושב על סמך ^7 בלבד. לפי תוצאות של מחקר הנעשה על ידי 6131 0011x3168 [33] היחס	משתנה בין 4 ל־8. תוצאות אלו בהסכמה כללית עם תוצאות של 1113111 [2], אשר קיבל ערכים של £ בין 4 ל׳10. באופן כללי, חורי הגימום עלולים להיות בצורות שונות. מודל פשוט הוצע על ידי ¥31 ו־68־461€111\[ [34]. צורה של חור הגימום הונחה כחצי כדור. הרדיוס של חור הגימום, ק, ניתן להעריך כ-
= 0.0116(7-7; )1^
(47)
22
אז השטח הנטו (השטח המקווקו בציור 10) של מוט הזיון, הסובל מקורוזית גימום, בזמן1/ >% ניתן לחשב בעזרת נוסחאות הבאות [34]
ציור 10- צורת חור של גימו□
1נ3110זגן££מ10-01100 £1110!?
1^(1) < — <1^
72
(48)
כאשר
08111־31 2=^9
(49)
(50)
(51)
(523)
(כ521)

7)
24
2.	הערכת זמן של תחילת קירהיה
2.1.	מודל אמפירי לחרירת יוני כלור לתוך הבטון
המחקר הנוכחי מתעסק בקורוזיה הנגרמת על ידי חדירה של יוני כלור לתוך הבטון. קורוזיה מתחילה כאשר ריכוז של יוני כלור על יד מוטות הזיון יגיע לערך הגבולי. לפיכך זמן תחילת הקורוזיה תלוי בקצב חדירת יוני כלור לתוך הבטון ובערך הגבולי של ריכוז הכלורידים,.
חדירת יוני כלור לתוך הבטון מתואר על ידי מודל אמפירי, המודל מבוסס על ההנחה שחדירת יוני היא תהליך טהור של דיפוזיה, אשר מתואר על ידי החוק השני של פיק (ראה משוואה (32)). ג□ הונח שבהתחלה אין כלורידי□ בתוך הבטון. ריכוז כלורידים על פני השטח של בטון מתואר כפונקציה של זמן. לפיכך, תנאי הגבול וההתחלה הם
0,0) = 0
(53)
(54)
כאשר־/^^ הוא ריכוז הכלורידים בזמן ההתייחסות,^?1, ו-ך מקדם אמפירי. מקדם הדיפוזיה המדומה נחשב כגודל קבוע במשך תקופה מסוימת של זמן, אך תלוי במשך התקופה לפי משוואה (36). במקרה זה פתרון של משוואה (32), אשר נותן ריכוז יוני כלור במרחק % מפני השטח הבטון
בזמן4 לאחר תחילת החשיפה, הוא [35]
0x11___________~	= ו
(55)
כאשר מחושב לפי משוואה (36). ערך של ריכוז הכלורידים לפי פתרון זה ניתן לחשב נומרי.
הפתרון הנתון על ידי משוואה (55) תלוי בארבע פרמטרים: שני פרמטרים -^^(1 ו־׳ט ממשוואה (36), ועוד שני פרמטרים -^^7) ו^ ממשוואה (53). פרמטרים אלה ניתן למצוא באמצעות אנליזה רגרסיבית לא ליניארית, על ידי התאמה של פתרון (55) לפדופילים הנמדדים של חדירת הכלורידים.
עבור תנאים של סביבה ימית בארץ קיים מספר מאוד מוגבל של נתונים על חדירת כלורידים לתוך הבטון, שנאספו במסגרת המחקר הרב-שנתי התבצע בהנחיתו של פרופ׳ יגרמו במכון לאומי לחקר הבנייה ב־1991־1984 [36]. הנתונים כוללים פרופילים של חדירת הכלורידים במשך 5 שנים לתוך הבטונים עם תערובת שונה ומשך האשפרה 1, 2 ו־7 ימים. רוב הנתונים התקבלו ממדגמיס
25
שנמצאו על חוף הים התיכון, ללא מגע מים. הפרופילים שהתקבלו ממדגמים, אשר נמצאו סמוך לים ונעשו מבטונים עם צמנט פורטלנד רגיל, נתונים בטבלאות 5־2.
טבלה 2 ־ פרופילים של חדירת כלורידים (ב־% ממסת הצמנט) לאחר שנה אחת של חשיפה( משך האשפרה יום אחד)
§1זדש0) 0־0£ 0X008111 ־631^ 0116 ־£161^ (061116111 0£ 11£§¥61ג %) £1168ס:נק 01110046 - 2 13610
(ץ43 0116 - 111116
עומק החדירה (מ״מ)	יחס מים/צמנט			
	0.4 (13מ/§>4601)	0.5 (נ1מ/§:1 363)	0.60 (3ומ/§>2981)	0.75 (13דו/§>1 249)
2.5	0.84	1.52	1.37	2.43
7.5	" 0.84	1.12	1.29	1.96
12.5	0.63	1.19	1.21	2.15
17.5	0.48	0.66	1.13	1.31
22.5	0.20	0.37	1.13	0.93
27.5	0.14	0.41	0.35	0.89
32.5		0.12	0.41	0.59
37.5		0.08	0.19	0.61
42.5			0.24	0.44
טבלה 3 ־ פרופילים של חדירת כלורידים (ב־% ממסת הצמנט) לאחר שנה אחת של חשיפה (משך האשפרה יומיים)
§11ס011) 0£ 6X008111:0 ־631ץ 0116 '61461 (06111611£ 0£ 11£§¥01\ %) £1168 0־01 01110040 - 3 610^1 (8ץ43 2 - 41116
עומק החדירה (מ״מ)	.	יחס מים/צמנט			
	0.4 (13מ/§>1 460)	0.5 (3וס/§>1 363)	0.60 (3ומ/§>1 298)	0.75 (3ןח/§>1 249)
2.5	0.79	1.26	1.94	3.18
7.5	0.90	0.86	1.53	1.68
12.5	0.69	1.39	0.60	1.87
17.5	0.33	0.80	0.81	1.68
22.5	0.13	0.61	1.13	1.02
27.5	0.09	0.37	0.43	0.72
32.5		0.20	0.19	0,29
37.5		0.15	0.32	0.52
42.5			0.19	0.35
26
טבלה 4 ־ פרופילים של חדירת כלורידים (ב-% ממסת הצמנט) לאחר שנה אחת של חשיפה (משך האשפרה 7 ימים)
"13־6111) 6־11^08ק0(* 6X ־7631 0116 ־161)3 ()06111611 ^0 )11§¥61! %) 31011168[ 16)1־011101 - 4 131316
(378!) 7 - 111116
עומק החדירה (מ״מ)	יחס מים/צמנט			
	0.4 (3מ1/§>4601)	0.5 (נ111/§>1 363)	0.60 (13מ/8>2981)	0.75 (3מ8/1>2491)
2.5	1.21	1.12	1.45	1.96
7.5	1.11	0.73	1.61	1.51
12.5	0.63	0.49	1.05	1.96
17.5	0.22	0.22	0.80	1.40
22.5	0.10	0.10	0.31	0.52
27.5	0.18	0.09	0.25	0.35
32.5		0.15	0.27	0.32
37.5		0.14	0.19	0.37
42.5			0.19	0.20
טבלה 5 ־ פרופילים של חדירת כלורידים (ב־% ממסת הצמנט) עד לחמש שנים של חשיפה (בטון עם יחס מים/צמנט 0.4, משך האשפרה 7 ימים)
6ז1^8סק8 0£ 6xז63ץ 1¥6) 0) 3ןג1 ־31161 ()66111611 '01 )¥61£11! %) 1168)ס־נק 16)1־011101 - 5 131316 (1378) 7 - 11116) §0111111 .0.4 '01 10)3־1 )¥3161700111011! 11)¥1! 610־001101)
עומק החדירה (מ״מ)	משך החשיפה				
	־631ץ 1	3ע63ץ 1.5	2 76318	8־631ץ 3	8ז63ץ 5
2.5	1.14	1.55	1.70	2.29	2.36
7.5	1.00	1.00	2.14	2.93	2.28
12.5	0.67	0.66	0.82	2.11	1.62
17.5	0.25	0.46	0.78	0.96	1.55
22.5	0.10	0.17	0.61	0.49	1.11
27.5	0.17	0.23	0.40	0.33	0.68
32.5		0.10	0.24	0.13	0.59
37.5				0.08	0.25
42.5				0.12	0.12
נתונים אלו אינם מספקים כדי למצוא את הפרמטרים '*) ו-ץ, אשר מתארים תלות בזמן. אולם ניתן להשתמש בהם כדי להגדיר את הערך הממוצע של מקדם הדיפוזיה המדומה וריכוז
17
הכלורידים על פני השטח של בטון לאחר שנה אחת של חשיפה, לפיכך, נוח להגדיר את זמן ההתייחסות כשנה אחת, כלומר 1=/^. מקד□ הדיפוזיה הממוצע במשך שנה ראשונה של חשיפה, !^22, וריכוז הכלורידים לאחר אותה תקופה, \5ס, מחשבים מהתאמה של הפתרון (35) לפדופילים, הנתונים בטבלאות 2-4. תוצאות החישובים נתונים בטבלאות 8־6.
טבלה 6 - מקדם הדיפוזיה וריכוז כלורידים על פני השטח לאחר שנה אחת של חשיפה (על סמך הפרופילים בטבלה 2)
0116 ־31101 011 36־0011001111 160־011101 5300־801 1)30 006151016111 11551181011) 10)1־011101 - 6 2)161^1 (2 11113016 1168"05זק 10)1־011101 מס 03860) 0־08111^05 0x ־7631
יחס מיס/צמנט			751)22 2/860מ1	
	% ממסת הצמנט	3מ1/§0		
0.4	1.4593	6.71	2נ־4.2746x10	0.9585
0.5	2.4800	9.00	12־10^4.5104	0.9518
0.6	2.1752	6.48	9.9134*1012	0.8446
0.75	3.0636	7.63	12־10*10.3558	0.9021
טבלה 7 - מקדם הדיפוזיה וריכוז כלורידים על פני השטח לאחר שנה של חשיפה (על סמך הפרופילים בטבלה 3)
0116 35161 מס311^מ00מס0 106־00101 5366־8111 3110 :006551016111 0100181011 10)1־211101) - ר 13610 (3 13016 מ1 51108סעק 106־00101 מס 03860) 6זח08ק05 6x ע703
יחס מים/צמנט	£1		751)22 2/860מ1	
	% ממסת הצמנט	3מ1/§0		
0.4	1.5605	7.18	3.2817*10'12	0.9745
0.5	2.7136	9.92	12־10א5.1813	0.9832
0.6	1.9287	5.75	2נ'10^8.8548	0.8051
0.75	3.2929	8.20	12־10*8.5046	0.9352
טבלה 8 ־ מקדם הדיפוזיה וריכוז כלורידים על פני השטח לאחר שנה של חשיפה (על סמך הפרופילים בטבלה 4)
6מ0 ־35101 מ3110ע1מ06מ00 106־00101 5306־8111 0מ611311810110065110101113 106־00101 - 8 13010 (4 11113010 31051108[ 100־00101 מ0 03800) 0־08111^05 0X ־7631
יחס מים/צמנט			751)22 2/800מ1	2ן;
	% ממסת הצמנט	3מ1/§10		
0.4	1.5242	7.01	12־10*3.3561	0.9339
0.5	1.2869	4.67	12־10*3.0229	0.9608
0.6	1.8237	5.43	12־10א7.1292	0.9211
0.75	2.2938	5.71	12־10 *9.4878	0.8504
28
בנוסף לכך, בכדי לבדוק האם קיימת השפעת הזמו על מקדם הדלפוזיה ועל ריכוז הכלורידים על פני שטח, חושבו הערכים של פרמטרים אלו על ידי התאמה של הפתרון (35) לפדופילים הנתונים בטבלה 5. תוצאות של חישובים אלו, הנתונות בטבלה 9, מראות השפעה ברורה של הזמן.
טבלה 9 -ערכים ממוצעים של מקדם הדיפוזיה וריכוז כלורידים על פני השטח במשך תקופות שונות של חשיפה (על סמך הפרופילים בטבלה 5)
16)06100 £306־8111 1)311 :006££1016111 11111181011) 16)06100 0£ ¥311168 6§3־¥61^ - 9 73616 111 1071168^ 061011616 011 63866) 6־08111^10118 0£ 6X־61ק 6111־11££61) ״11111111 601106111:1311011 (5 13616
תקופת החשיפה (בשנים)	7;		^03 2 111 /860	
	% ממסת הצמנט	13מ/§>1		
1	1.4086	6.48	3.7192*10■12	0.9448
1.5	1.7263	7.94	12־10א2.3789	0.9824
2	2.1701	9.98	12־10א3.2392	0.8144
3	3.2385	14.90	12־10א1.8940	0.8744
5	2.7476	12.64	12־10*2.0399	0.9711
יש לציין, שלערכים הנתונים בטבלה 9 יש להתייחס רק כאינדיקציה שמקדם הדיפוזיה קוטן וריכוז הכלורידים על פני השטח גודל עם זמן. הם אינם מתאימים עבור הערכה של מקדמים אמפיריים 1מ ו־ץ של הפתרון (55) התלוי בזן. בכדי להגדיר את מקדמים אלו יש להתאים באופן ישיר את הפתרון (55) לנתונים בטבלה 5 (כלומר כל הפרופילים בטבלה 5 משמשים כסט נתונים אחד) על ידי אנליזה רגרסיבית לא־ליניארית. במקרה זה נקבל 12/860מ 12'10\1.784=!^, 0.0=7), 2.84%־0 ממסת הצמנט ו-0.154=^.
כפי שהוזכר לעיל, סט אחד של נתונים עבור תקופה קצרה יחסית (רק 5 שנים) אינו מספיק בכדי להגדיר את ארבעה הפרמטרים, אשר תלויים בזמן, לחישוב חדירת יוני כלור לתוך בטונים מסוגים שונים ובתנאי החשיפה שונים. לפיכך, היה צורך להשתמש בנתונים ממקורות אחרים. ״1311' !37] פרסם דו״ח שכולל 245 פרופילים של חדירת יוני כלור לתוך בטונים עם מתערוכות שונות בתנאים שונים של סביבה ימית (כגון, בתוך הים, באזור התזת מי-ים ועל חוף הים) עבור תקופות בין 0.5 שנה עד ל-10 שנים. נתונים אלו נאספו באתר 0§3816¥813ז7, שבחוף מערבי של שוודיה. בגלל הבדלים גדולים מבחינת האקלים, הקיימים בין אתר זה לבין אתרים לאורך משור החוף בארץ, היה חשוב להשתמש בנתונים אלו בזהירות. לפיכך, הנתונים שימשו רק עבור הגדרה של מקדמי '01 ו- /, מקדם הדיפוזיה וריכוז הכלורידים הוגדרו על סמך עיבוד של הנתונים המקומיים(טבלאות 8־6).
29
2.2.	מקדם הדיפתית
כפי שהוסבר לעיל, בסקר ספרות, מקדם הדיפוזיה תלול במספר רב של גורמים. חלקם, כמו טמפרטורה ולחות, משתנים במשך השנה באופן מחזורי, ועבור חיזוי רב שנתי ניתן להשתמש בגודל השנתי הממוצע של מקדם הדיפוזיה. השפעת הגורמים כמו גיל הבטון והריכוז של יוני כלור חופשיים שנמצאים כבר בבטון, שמבאלם לשינוי מקדם הדלפוזיה עם זמן, נלקחה בחשבון על ידי משוואה (36). מתוך הפרמטרים של התערובת הגורם הכי חשוב מבחינת השפעתו על דלפוזיה של יוני כלור בבטונים רגילים הוא יחס מים־צמנט, הקטנה של יחס מים־צמנט גורם להקטנה של מקדם הדיפוזיה. הקשר בין ס/^י לבין מקדם הדיפוזיה מקובל לתאר על ידי משוואה (26). על סמך הערכים של מקדם הדיפוזלה, הנתונים בטבלאות 8־6, ובעזרת רגרסיה ליניארית ניתן למצוא את המקדמים האמפיריים של משוואה (26): 5 ו־א. ציורים 13־11 מציגים תוצאות של האנליזה הרגרסיבית הליניארית.
ציור 11 - קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה (משך האשפרה יום אחד)
־31161 006££1016111 3110 311(1 61111x181011־1 !1611מ61706!¥3\י ח66'\\61כ1 ק013110118111>! - 1 1 6*31§1? (ץ13) 1 ־ 111116 §111־111ש) 08111:6^0£ 6x ז63ץ 0116
(ש/7ע) 100
ציור 12 ־ קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה (משך האשפרה יומיים)
־31101 606£11616111 61111381011 1)311 3110־1 31617661116111	¥0611\61כ1 ק1ו81ת613110>1 - 12 0ז3§ 1*1
(8ץ13) 2 - 0 (0111111 § 111X16־08111^01' 6X ז63ץ 0116
30
ציור 13 ־ קשר בין יחס מים־צמנט ומקדם הדיפוזיה אחרי שנה אחת של חשיפה (משך האשפרה ד ימים)
161?3 1616111??606 1111118100> 1)311 13110	^/.ץ¥316\ ¥6611\61? ק 613110118111>! ־ 13 11X6§!?
(61378 7 - 111§ 111X16־6111) 6־08111^0£ 6X ז63ץ 0X16
לפי התוצאות של האנליזה הרגרסיבית הקשר בין יחס מים־צמנט למקדם הדיפוזיה לאחר שנה אחת של חשיפה ניתן לבטא:
־ עבור בטון עם משך האשפרה יום אחת (1.6 =6 ,10.75-^5)
[82/וח]	"־10 א 6■'(ש/מ)1.778 = 6'(ש/מ)10-75־10 = ^0	(56)
־ עבור בטון עם משך האשפרה יומיים (1.6=א ,10.80-=2)
[62/ווו]	"־10א 6־1(ש/14)1.585 = 6■'(ש/מ)108־10=	(57)
־ עבור בטון עם משך האשפרה 7 ימים (1.9=£ ,10.80-^)
[82/וזז]	^^'(ש/דז)1.585= 9"(ש/מ)08'־10=	(58)
יש לציין, שהמקדמים שהתקבלו כן עבור בטון עם משך האשפרה 7 ימים, הם בהתאם טוב עם הערכים: 1.9=6 ,10.6-=^, אשר התקבלו על סמך עיבוד הנתונים ממספר רב של מקורות 131]. עבור החישובים שייבצעו בהמשך המחקר נשתמש גם את הקשר בין חוזק הבטון הממוצה ב-3?^!, ליחס מים־צמנט (נוסחה של 801011167)
31
27
-----------= 0^	י	(59)
13-5 +״4	1
המקדם האמפירי במשוואה (36), המתקבל על ידי עיבוד הנתונים מהדו״ח השוודי, הוא 0.35 וזמן ההתייחסות באותה משוואה הוא שנה אחת, לכו הקשר ביו מקדם הדיפוזיה הממוצע עבור תקופה מסוימת למשך התקופה 4 (בשנים) יהיה
35׳0ו 1)
ו־־0 =	—	= (6	(60)
כאשר !^?2 מוגדר על ידי אחת ממשתאות (56־58), תלוי במשך האשפרה.
2.3.	ריכוז של יוני כלור על פני משטח של בטון
לפי ניתוח הנתונים בטבלאות 6-8 הערך הממוצע של ריכוז יוני כלור על פני השטח הבטון על שפת הים לאחר שנה אחת של חשיפה הוא 3בם/§^ 7=(0=?^)1^6, כאשר ?7 מסמך מרחק משפת הים. לפי נתונים שהוצגו בדו״ח [38], הקשר בין ריכוז יוני כלור על פני השטח של בטון, החשוף לרוח מהים, לאחר שנה אחת של חשיפה למרחק משפת הים הקרובה ביותר ניתן לתאר כ-
(^2.857-)ק^(0) ״7> =(?2)^6	(61)
כאשר?/ בק״מ. אין נתונים מקומיים עבור ריכוז יוני כלור על פני השטח של רכיבים באזור התזת מי־ים. על סמך נתונים של הדו" ח השוודי [37] התקבל שריכוז יוני כלור על פני השטח של מדגמי בטון באזור התזת מי־ים גדול פי 1.5 מריכוז יוני כלור על פני השטח של מדגמים על שפת הים. לפיכך, מניחים שהערך הממוצע של ריכוז יוני כלור על פני השטח הבטון באזור התזת מי־ים לאחר שנה אחת של חשיפה הוא 11/1113>! 10.5־1)6
המקדם האמפירי/ במשוואה (53), המתקבל על ידי עיבוד הנתונים מהדו״ח השוודי [37], הוא 0.15 עבור רכיבים חשופים לרוח מהים, ו־0.25 עבור רכיבים באזור התזת מי־ים. זמן ההתייחסות באותה משוואה נלקח כשנה אחת. לכן הקשר בין ריכוז יוני כלור על פני השטח של בטון לתקופת החשיפה 4 (בשנים) הוא:
- באזור התזת מי־ים
25")10.5 = (4;£	(62)
32
- על שפת הים
7#15 = (^?	(63)
־ במרחק ?7 ק״מ משפת הלם
15״ז (2.8577 י = (4)75>	(64)
2.4.	ריכוז גבולי של יוני כלור על יד מוטות פלדה
קורוזיה מתחילה כאשר ריכוז לוני כלור על יד מוטות הפלדה בתוך הבטון מגיע לערך גבולי, ץ€0. כפי שניתן לראות בסקר הספרות, כעת אין הסכמה ביחס לריכוז הגבולי וערכיו המדווחים בספרות משתנים באופן משמעותי ממקור למקור. יותר מזה, אין אפילו הסכמה איך צריך לבטא את הריכוז הגבולי - על ידי ריכוז כולל של יוני כלור, או לקחת בחשבון רק יוני כלור חופשיים. במחקר הנוכחי הריכוז הגבולי יוגדר במונחים של תכולת כוללת של יוני כלור על סמך הנתונים שדווחו על ידי ¥38816 [39] (ראה טבלה 10). על סמך עיבוד סטטיסטי של הנתונים ובהנחה פירוס נורמאלי של^ מקבלים שערכו הממוצע הוא 1.10% ממסת הצמנט ומקדם וריאציה 0.50.
טבלה 10 - אנליזה של נתונים על ריכוז כלורידים (מ־¥38816 [39])
([39] ¥38816 ומס־!)) 3)63 בנסו^בנססמסס 16)06100 '01 818ץ1131^ - 10 13616
תחום של ריכוז כלורידים	0.2%	־0.20 0.35%	־0.35 0.50%	־0.50 1.0%	־1.0 1.5%	>1.5%
מספר מקרים שנבדקו	99	86	43	105	59	54
מספר מקרים עם קורוזיה	2	19	10	34	38	41
אחוז מקרים עם קורוזיה	2.0	22.1	23.3	32.4	64.4	75.9
2.5.	הסתברות של תחילת הקודוזיה בזמן
תאור הבעיה חנ״ל מראה שקיימת אי־ודאות משמעותית במידול חדירת יוני כלור לתוך הבטון, בהגדרה של הריכוז הגבולי של יוני כלור, וכתוצאה מכך, בחישוב הזמן של תחילת הקורוזיה. במקרים כאלה אנליזה הסתברותית מתאימה יותר מאשר אנליזה דטרמיניסטית. עבור הבעיה הנדונה המטרה של אנליזה הסתברותי היא לחשב את ההסתברות של תחילת הקורוזיה בזמן מסוים. ההסתברות של תחילת הקורוזיה לאחר 4 שנים של חשיפה, (4)״^, שווה להסתברות שריכוז הכלורידים בעומק 0, אשר מחושב באמצעות משוואה (55), שווה או גדול מהריכוז הגבולי של יוני כלור, כלומר

(65)
33
כאשר^ הוא עובי של בטון הכיסוי. המשתנים האקראיים, המשפיעים על הסתברות זר, מתוארים בטבלה 11. האנליזה ההסתברותית מתבצעת בשיטת מונטה-קרלו (5401116-03110). באנליזה חושבה הסתברות מצטברת של תחילת הקורוזיה עבור סוג הבטון ועובי הכיסוי שונים בתנאים שונים של סביבה ימית. תוצאות האנליזה ניתנות בציורים 22־14.
טבלה 11- תיאור של משתנים אקראיים
135168־¥31 31140111־1 '01 11ס311ן1ז0686 - 11 73516
משתנה אקראי	ערך ממוצע,//	מקדם וריאציה	סוג הפרוס
ריכוז יוני כלור על פני השטח, 1^0 - אזור התזת מי־ים - שפת הים	3ע1/§>1 10.5 3וח/2 >1 7	0.50 0.50	לרג־נורמאלי
שגיאת המודל עבור מקדם הדיפוזיה, {€3ס (משוואות (58־56))	1.0	0.30	לוג־נורמאלי
הריכוז הגבולי של יוני כלור, .״7), ב־% ממסת הצמנט	1.10%	0.50	נורמאלי
עובי של בטון הכיסוי,?)	הנתון + 6 מ״מ	סטיית תקן = 11.5 מ״מ	נורמאלי
חוזק של בטון בלחיצה	סוג + 8 473?	8/(1.645//^)	לוג־נררמאלי
(8־ו68ץ) 711116
ציור 14 - הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי-ים עבור בטון ב-30
־£01 20116 13811נן8 156 111 111111311011 81011 0ד001 '01 0133511117־£1 011111111311¥6 - 14 6־12,111'!
30 346ז§ 616־001161
34
(8־ז68ץ) סררוחד
ציור 15- הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי־ים עבור בטון ב-40
£01 20116 13811^8 1116 111 111111311011 081011־0011 *01 £10631311117 0311111131166 - 15 6־£111!?
40 360־£1 001101616
(8ק63ץ) ©וחו7
ציור 16- הסתברות מצטברת של תחילת הקורוזיה באזור התזת מי־ים עבור בטון ב-50
£01 20116 13811^8 1116 13 111111311011 0011081011 01 ־£1063611116 03313131166 - 16 316§1?
50 306־£1 001101616
35
ציור 17 ־ הסתברות מצטברת של תחילת הקורוזיה על שפת הים עבור בטון ב-30
001101016 ־£01 002181 1110 תס 1111112111011 ו08101־ת00 0£ 01331311117־£1 €0111111131100 - 17 6־111§1?
30 10)3־1§
(8־7631) 6 ודו 11
ציור 18- הסתברות מצטברת של תחילת הקורוזיה על שפת הים עבור בטון ב-40	"
610־001101 ־£01 00381 1116 011 111111311011 081011־1־001 £ס 01331311117־£1 £111¥0 €1111111 - 18 0־£12111
40 10)13§
36
:2 ס נע'
2
ס
ס
ס
ציור 19- הסתברות מצטברת של תחילת הקורוזיה על שפת הלם עבור בטון ב־50
01:0־001101 ־161 00381 1110 מס 1011^1111118 081011־1־001 0£ ץ1111כן3כ01זק 1^111■© 19 - €11111111311x0?
50 10)13§
.ס
< סז־ כ £ כ ס
(5־7681) ©וזזו״ר
ציור 20 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים עבור בטון ב־30
10111 0.2 0£ 1181:31106> ©111 31 11111:1311011 081011־1־001 0£ ץ1111ר0531זק 0 20 - €3111111311x0עט§1?
30 10)3־1§ ©61־001101 ־101 00381 1110 0111־£1
37
ציור 21 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים עבור בטון ב־40
בר10 0.2 06 418131106 1116 31 111111311011 08103־1־001 06 ץ1111(31כ01זק 1311¥6גן011111 - 21
40 346־1§ 616־001101 ־£01 00381 01111116־61
ציור 22 - הסתברות מצטברת של תחילת הקורוזיה במרחק 0.2 ק״מ שפת הים עבור בטון ב־50
ר1ז>1 0.2 06 418131106 1116 31 111111311011 081011־1־001 ?0 ץ1111כ31כ01־1ק 6 ־€111111113110 - 22 1116§!? 50 346־1§ 001101616 ־601 00381 1116 610111
38
2.6.	מסקנות
לפי תוצאות האנליזה:
-	באזור התזת מי־ים (ראה ציורי□ 14-16) עבור כל הספציפיקציות הנבדקות (כלומר סוגי הבטון יחד עם עובי הכיסוי) קיימת הסתברות גבוהה של תחילת הקורוזיה (גדולה מ־0.1 עבור תקופת החשיפה של 50 שנה, וגדולה מ־0.3 עבור 100 שנה). לפיכך, באזור זה מומלץ להשתמש באמצעי הגנה מיוחדים בכדי להגן מבני מבטון מזוין בפני קורוזיה, מכיוון שהגדלת עובי הכיסוי מעל ל־75 מ״מ (עובי הכיסוי המקסימלי שנבדק) לא מהווה פתרון יעיל.
-	באזור על שפת הים (ראה ציורים 17-19) הספציפיקציות המומלצות בת׳״ 466, חלק 1 (ראה טבלה 6.14) - בטון ב־40 עם עובי הכיסוי 50 מ״מ ובטון ב״50 עם 40 מ״מ של כיסוי, אינן נותנות הגנה מספקת למוטות הזיון בפני קורוזיה (לספציפיקציות אלו הסתברות של תחילת הקורוזיה שווה בערך ל־0.3 עבור תקופת החשיפה של 50 שנה ו-0.5 עבור 100 שנה). לפיכך, עבור מבני מבטון מזוין באזור זה מומלץ להשתמש עובי הכיסוי של 75 מ״מ עם בטון ב-40 ו-65 מ" מ עם ב-50 (לספציפיקציות אלו הסתברות של תחילת הקורוזיה קטנה מ־0.1 עבור תקופת החשיפה של 50 שנה ו-0.2 עבור 100 שנה).
-	במרחק 0.2=^ ק״ט מהים (ראה ציורים 20-22) עבור רוב הספציפיקציות הנבדקות (חוץ מבטון ב-30 עם עובי הכיסוי 35 מ״מ ו-40 מ״מ) הסתברות של תחילת הקורוזיה עבור תקופת החשיפה של 50 שנה (תקופת התכן של שירות של רוב המבנים) קטנה מ-0.1. לכן דרישות של ת״י 466, חלק 1, ביחס לסוג הבטון ועובי הכיסוי למבנים מבטון מזוין באזור זה הן אדקווטיות.	.
39
3.	הערכת זמן של סדיקה של בטון הכיסוי
3.1.	מורל לחישוב של זמן הסריקה
בסקר ספרות מתוארים מספר מודלים עבור סדיקה של בטון הכיסוי עקב קורוזיה של מוטות הזיון. ההשוואה בין המודלים שנעשתה על ידי ¥11 [40] הביאה למסכנה, שביו המודלים הפשוטים יחסית המודל של £111 ו־8ע676^ג [28] נותן תוצאות הקרובות ביותר לתוצאות ניסיונות. המודל לוקח בחשבון: (1) חדירה של חלקם ממוצרי הקורוזיה לתוך נקבי הבטון; ו־(2) הקטנת קצב הקורוזיה ע□ זמן.
המודל משתמש בנוסחאות הבאות לחישוב הזמן מתחילת הקורוזיה עד להיווצרות הסדק הראשון, הכמות הקריטי של מוצרי הקורוזיה,, הנדרשת להיווצרות של סדק בבטון הכיסוי, מחושבת כ־
11181	0^ + 8^^ _ /77
\	/
7	81^	>
כאשר^ג/ היא צפיפות של מוצרי הקורוזיה, !5ק צפיפות של ברזל, 4 העובי של מוצרי הקורוזיה הגורם להיווצרות מאמץ מתיחה קריטי שמביא לסדיקה, 0 8 העובי של שכבה עם נקובים בגבול בין בטון למוט הזיון שבה חודרים מוצרי הקורוזיה, 10) קוטר התחלתי של מוט הזיון ו-^ היחס בין משקל מולקולארי של ברזל למשקל מולקולארי של מוצרי הקורוזיה (לא קבוע, ראה ציור 4).
בכדי להעריך את העובי של מוצרי הקורוזיה, אשר גורם להיווצרות מאמץ מתיחה קריטי שמביא לסדיקה, בטון מסביב מוט הזיון מתואר כחומר אלסטי והומוגני בצורה של גליל עובה-דופן (ראה ציור 8) עם רדיוס פנימי (4+24)0.5־ה ורדיוס חיצוני (4+24)6+0.5^72. סדיקה של בטון הכיסוי מתרחשת כאשר לחץ הנגרם על ידי מוצרי הקורוזיה עולה מעל חוזק הבטון במתיחה. לפיכך, 4 מחושב לפי הנוסחה
(67)
כאשר ע הוא מקדם פואסון של הבטון מודל האלסטיות הפעיל של הבטון ((^+1)£7^£,^ מסמן מקדם הזחילה), 0 עובי הכיסוי ו-4 חוזק של הבטון במתיח.
הזמן להיווצרות הסדק הראשון מחושב לפי
40
21= .
^2 יי"
(68)
כאשר הוא קצב התוצרת של מוצרי הקורוזיה, אשר מחושב לפי נוסחה אמפירית, המבוססת על תוצאות הניסויים
■״4-^0.049=^
(68)
פרטים נוספים על פיתוח המודל ניתן למצוא אצל 1.111	[28].
3.2.	הסתברות של סדיקה התלויה בזמן
לפי תוצאות הניסויים שנעשו על ידי ¥11 [40], המודל של 111<! ו־8־81ץ¥6ג [28] נותן הערכה טובה עבור הזמן של הסדק הראשון. אך סדקים ראשונים דקיקים אינם מהווים סכנה מבחינת מצב גבולי של שירות. לפי תוצאות של ¥11 [40] הזמן מתחילת הקורוזיה עד לזמן שרוחב הסדקים מגיע ל־0.5־0.3 מ״מ (כלומר סדקים שפוגעים במצב השירות של מבנה) הוא בערך פי עשר של הזמן הדרוש להיווצרות של הסדק הראשון. לפיכך, את ההסתברות שנוצרים סדקים משמעותית לפני זמן7 ניתן להעריך כ-
[/> ,.״/10 + •>]^ =(7),^	(69)
כאשו# הוא הזמן של תחילת הקורוזיה ו-^/ הזמן היווצרות של הסדק הראשון המחושב לפי משוואה (68). אנליזה הסתברותית מתבצעת בשיטת מונטה-קרלו. צפיפות הזרם של קורוזיה, ■^1, הנדרשת עבור החישוב של מחושב לפי נוסחה אמפירית [41]
י, . (ש/ח-1)0.378	•
[־וסן״/^] /----------------.ך-------=	(70)
כאשר 0^ הוא יחס מים/צמנט ו־ס עובי הכיסוי במ״מ. בנוסף למשתנים האקראיים המתוארים בטבלה 11 באנליזה זו נילקח בחשבון עוד משתנה אקראי אחד, אשר מייצג אי-ודאות בחישוב של באמצעות משוואה (70). למשתנה יש פירוס נורמאלי עם ערך ממוצע 1 ומקדם וריאציה 0.2.
תוצאות האנליזה ניתנות בציורים 31־23.
41
ציור 23 ־ הסתברות מצטברת של סדיקה באזור התזת מי־ים עבור בטון ב־30
16)3־1§ 61:6־001101 ־161 20116 13811ק8 1111116 §301€111ע0 0£ ץ111£כ31כו10ק 111131:1¥6מ1ן0 - 23 30
(5ק68ץ) 6ש!ז
ציור 24 ־ הסתברות מצטברת של סדיקה באזור התזת מי־י□ עבור בטון ב־40
316־1§ 61:6־001101 ־£01 20116 ב1381ק8 1111116 §111>301־01 0£ ץ1111כ31כ01־1ק 1¥£!0111111113 - 24 6זג1§1?
40
42
(3ק08ץ) 711116
ציור 25 ־ הסתברות מצטברת של סדיקה באזור התזת מי־לם עבור בטון ב־50
3116־1״ 616־001161 ־101 7,0116 13811ק8 1111116 §ו11>361־01 '01 ץ6361111סעק 6^011111111311 - 25
50
(3ק08ץ) 0ש!7
ציור 26 ־ הסתברות מצטברת של סדיקה על שפת הים עבור בטון ב־30
30 3110־1§ 001161616 ז£0 60381 0111116 §111>361־01 '01 ^06361111־1 ק 11311¥6ן011111 - 26 6־111§!?
43
(8ק63ע) 711116
ציור 27 ־ הסתברות מצטברת של סדיקה על שפת הלם עבור בטון ב-40
40 16)3־1§ 001161616 ־£01 00381 1116 מס §111>301־01 0£ ץ6361111סזק ¥6ב11131מ1ג21) - 27 6־111§!?
נס
ס
ס
0	20	40	60	80	100
(8־ז63ץ) 6 וזז מ-
ציור 28 ־ הסתברות מצטברת של סדיקה על שפת הים עבור בטון ב־50
50 16)3־1§ 616־001101 ־£01 00381 1116 מס §111>301־01 0£ ץ1111כ31?0־1ק 1311¥6ג1מ1ג01 - 28 6־111§!?
44
ציור 29 ־ הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הלם עבור בטון ב-30
160 0111־11 ו11>1 0.2 06 615131100 610 31 §111>301־01 06 31063611117[ 01111111131176 - 29 6*111§!?
(8*7681) ©ררוו1
ציור 30 - הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הים עבור בטון ב־40
1110 0111*61 111>1 0.2 06 615131106 1116 31 §±111)613 06 ץ£106361111 0311111131176 ־ 30 6*111§1?
40 360־1§ 016־001101 *601 00381
45
(5־ז763) 6ודו!ד
ציור 31 ־ הסתברות מצטברת של סדיקה במרחק 0.2 ק״מ שפת הים עבור בטון ב־50
£101111116בוס! 0.2 0£ 118131106) 311116 §111>01301 0£ ץ361111נ1ס1ק 1311¥6ג1111ג0 - 31 16ג1§1? 50 16)13§ 616־001101 ־£01 00381
3.3.	מסקנות
לפי תוצאות האנליזה-
 באזור התזת מי-ים (ראה ציורים 25־23) עבור הספציפיקציות עם עובי הכיסוי 65 מ״מ ו-75 מ״מ הסתברות הסדיקה יורדת באופן משמעותי בהשוואה להסתברות של תחילת הקורוזיה (ראה ציורים 14-16). לתוצאה זו ישנן שתי סיבות: הגדלת עובי הכיסוי (א) מגדילה התנגדות להיווצרות הסדק, ו־(ב) מקטינה את קצב הקורוזיה (סיבה זו יותר חשובה מאשר הסיבה הראשונה). אולם עדיין ערכים של הסתברות הסדיקה די גבוהים חוץ לספציפיקציה עם בטון ב־50 ועובי הכיסוי 75 מ״מ. לפיכך,גם אם מצב גבולי של שירות מוגדר כסדיקה של בטון הכיסוי (ולא כתחילת הקורוזיה) עדיין מומלץ באזור זה להשתמש באמצעי הגנה מיוחדים בפני קורוזיה.
־ גם באזור על שפת הים (ראה ציורים 28־26) ניתן לראות ירידה ניכרת בהסתברות הסדיקה בהשוואה להסתברות של תחילת הקורוזיה (ראה ציורים 19־17) עבור הספציפיקציות עם עובי הכיסוי 65 מ״מ ו־75 מ״מ. בגלל שעבור עובי הכיסוי יותר קטן אין הבדל משמעותי בין הסתברות הסדיקה להסתברות של תחילת הקורוזיה ההמלצה מהפרק הקודם נשארת ללא שינוי: באזור זה מומלץ להשתמש עובי הכיסוי של 75 מ״מ עם בטון ב־40 ו-65 מ״מ עם ב־50.
- במרחק 0.2=^ ק״מ מהים (ראה ציורים 29-31) עבור רוב הספציפיקציות הנבדקות (חוץ מבטון ב-30 עם עובי הכיסוי 35 מ״מ ו־40 מ״מ) הסתברויות הסדיקה קטנות. לכן דרישות של ת״י 466, חלק 1, ביחס לסוג הבטון ועובי הכיסוי למבנים מבטון מזוין באזור זה הן אדקווטיות.
46
4.	השפעת הקורוזיה על תסבולת של קורה מבטון מזוין בכפיפה מזירה
4.1.	מורל הסתברותי של קורוזיה ממום
לפי תוצאות שפורסמו בספרות קורוזית גימום מהווה סכנה עיקרית לתסבולת, וכמוצאה מכך, לבטיחות של מבנים מבטון מזוין. יש לציין שחדירת יוני כלור לתוך הבטון בדרך כלל גורמת לקורוזית גלמום. כפי שהוסבר בסקר ספרות, חדירה מקסימאלית בתוך הגימום, .^7, בדרך כלל גדולה יותר מאשר חדורה ממוצעת המחושב על סמך .^1 בלבד. לפי תוצאות של מחקר הנעשה על ידי 11> 61 168^33] 0011x] היחס	משתנה בין 4 ל־8. תוצאות אלו התקבלו עבור מדגמים של מוטות הזיון עם קוטר 8 מ״מ ואורך 125 מ״מ. התוצאות בהסכמה כללית עם תוצאות של 11111111׳ [2], אשר קיבל ערכים של ?7 בין 4 ל-10. ישנן גם תוצאות שמראות ש־?7 גודל יחד עם הגדלת הקוטר של מוטות הזיון. לפיכך, העומק המקסימאלי של גימום לאורך המוט הזיון עם קוטר מסוים הוא משתנה אקראי.
סטטיסטיקה של ערכים קיצוניים משמשת בדרך כלל כלי עבור אנליזה של פנומנה של גימום. פירוס של העומק המקסימאלי של גימום ניתן לתאר על ידי פירוס של גומבל (61101601) [42]. א□ להניח שעבור מוט הפלדה באורך 125 מ״מ עם קוטר 8 מ״מ 76-4 הוא ערך המייצג את חלק 5% התחתונים של פונקצית השכיחות היחסית של פירוס גומבל, ו-8=?7 ערך המייצג את 5% העליונים של אותה פונקציה, הפרמטרים הסטטיסטים של ?7 יהיו: ערך ממוצע = 5.65 ומקדם וריאציה = 0.22 [43]. בהתאם, הפרמטרים של פירוס גומבל עבור?7 יהיו: 5.08=10! ו-1.02=010. עבור מוט הפלדה עם מידות שונות הפרמטרים של פירוס גרמבל, 1! ו־01, ניתן להגדיר בעזרת נוסחאות הבאות [42]
1
^ = ^0+ — ^0
(71)
70) - ׳61
כאשר 4 הוא שטח פנים של המוט הנדון ו־240 שטח פנים של המוט באורך 125 מ״מ עם קוטר 8 מ״מ.
העומק המקסימאלי של גימום עבור מוט הפלדה עם שטח פנים 24 ניתן לחשב לפי משוואה (47) והשטח הנטו של חתך המוט לאחד/ שנים מתחילת הקורוזיה לפי משוואות (48)־(52).
4.2.	מודל הסתברותי לחישוב תסבולת של קורה בכפיפה מזירה
תסבולת של הקורה מבטון מזוין בכפיפה ובגזירה מחושב לפי נוסחאות רלבנטיות של ת״י 466, חלק 1, אך ללא התחשבות במקדמי הבטיחות החלקיים. לאורכה הקורה מחולקת לאזורים עם
47
אורכים שווים ונבדקת תסבולת הקורה בכל אזור בנפרד ולא רק באזורים ע□ מומנט כפיפה וכוח הגזירה המקסימאליים. הסתברות לכשל,^7, מוגדרת כ־
[(^	=	(72)
כאשר 2 מסמך סכום עבור כל האזורים בקורה\/ זמן מתחילת הקורוזיה, 717 מומנט הכפיפה בחתך עקב עומס חיצוני, ?717 תסבולת החתך בהתחשבות בהקטנה של שטח הזיון עקב קורוזיה, מומנט גזירה בחתך עקב עומס חיצוני ר־?7ז תסבולת של חתך הקורה בגזירה בהתחשבות בהקטנה של שטח החישוקים עקב קורוזיה.
עומס קבוע,6, הפועל על הקורה מתואר על ידי פירוס נורמאלי עם ערך ממוצע שווה ל־*1.056, כאשר ^6 מסמן עומס אופייני קבוע, ומקדם וריאציה 0.10 [44]. עומס משתנה,?), מיוצג כסכום של עומס משתנה הפועל למשך זמן ארוך, ועומס משתנה הפועל למשך זמן קצר, עומס משתנה הפועל למשך זמן ארוך מתואר על ידי פירוס של גמא עם ערך ממוצע שווה ל-^?)0.30, כאשר £?) מסמן עומס אופייני משתנה, ומקדם וריאציה 0.30 [45]. גם הונח שתקופת ממוצעת של פעולת היא שמונה שנים (כלומר עומס זה עלול להשתנות כל שמונה שנים). ועומס משתנה הפועל למשך זמן קצר גם מתואר על ידי פירוס של גמא עם ערך ממוצע ^2)0.19 ומקדם וריאציה 0.66 [46]. הונח שעומס זה עלול להשתנות כל שנה.
4.3.	שינוי הסתברות לכשל של קורה מבטון מזמן עם זמן כתוצאה מקורוזיה
אנליזה הסתברותית נעשתה עבור קורה העשויה בטון ב־30 ומוטות הזיון מצולעים. הקורה נשענת על שני סמכים ומפתח הקורה הוא 6 מ׳. מידות של חתך הקורה: גובה - 0.6 מ׳, רוחב - 0.25 מ? הזיון המתוח כולל 4 מוטות עם קוטר 18 מ״מ, גובה הפעיל של החתך 0.53 מ׳. חישוקים ממוטות עם קוטר 8 מ״מ, פסיעת החישוקים 300 מ״מ. העומס הפועל על הקורה כולל עומס אופייני קבוע בשיעור 2וו1/א>1 10 ועומס אופייני משתנה בשיעור 2וה/^>1 15. שינוי של הסתברות לכשל הקורה עם זמן עקב השפעה של קורוזיה כללית וקורוזית גימום מחושב עבור ערכים שונים של קצב הקורוזיה, אשר מתואר על ידי צפיפות הזרם של קורוזיה. האנליזה מתבצעת בשיטת מונטה־ קרלו. תוצאות האנליזה ניתנות בציורים 32-39.
48
ציור 32 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (2בסס/^נן 0.1־4077)
0.1=^2) 0011081011 31־61161§ :130301 1116 0£ £31101:6 '01 ז\110כ31כ01זק €01110131170 - 32 6־1ס§1?
(2!60/^1|
ציור 33 ־ הסתברות מצטברת לכשל הקורה: קורוזיה כללית (2בסס€/ק 0.5^40)
5 .()=•7^2) 08100־1־601 31־6061§ :63111►£ 1116 0£ 6־£31101 0£ ץ1111ר31כ101ק €110111131:176 - 33 6*10§1? (12מ6/^,4ן
49
111116 811106 601X081011 111111 £111011 (76318)
ציור 34 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (12מ0/^1ן 1^77^2)
1^77^7) 31 001X081011־61161§ :603111 1116 0£ 0־1311111 01 '\1106361311) 031113131:1¥6 - 34 6־31§1?
(2ת01/^
(6318ץ) 11011^111111 711110 811106 001X081011
ציור 35 - הסתברות מצטברת לכשל הקורה: קורוזיה כללית (2במס/^/ק 3=^1)
3^4077) 31 001X081011־61161§ :603111 1116 0£ 6־01131131 ץ06361111זק ¥6ה03111313 - 35 6ז11§1? (3/1/01112|
50
(318©7) 111111311011 081011־000 811100 111110
ציור 36 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (12מס/\£7 0.1=״ס4)
0.1=״ס4) 081011־0011 £בנ£1111 :603111 160 0£ 0־0££311111 063611117־£1 1111311¥0מ1ס - 36 0עגן§1?
(2!מס/^גן
ציור 37 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (2במס/^נן 0.5=40/7)
0.5־7;ס^7) 081011־0071 §בנ£1111 :603111 £160ס 0־£311111 0£ £7063611117 1311¥0ג11מ1!ס - 37 0ז111§1? (12מס/\£7
51
(8־7631) 11111131:1011 0017081011 811106 11116'!'
ציור 38 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (2במס/^גן 1.0-״ס4)
1-0 =^1סס1) 0017081011 £111111£ :1163111 116!0£ 6־£311111 !0 01331311117־£1 1111111311¥0!ס - 38 6־111^1?
(701112\/£
(8־7631) 081011 1X1111311011־0011 811106 111116
ציור 39 - הסתברות מצטברת לכשל הקורה: קורוזית גימום (12מ0/^ק 3.0-^7)
3.0=^^1) 0017081011 ״£111111 :11101363111 0£ 6־0££311111 £10133131111:7 6ע1!13גוג11ג€1 - 39 1116^1? (12מס/\£7
52
4.4.	מסקנות
התוצאות של האנליזה מראות שקורוזיה בקצב נמוך ( 2וחס/^ 0.5 ,0.1=^2), גם כללית וגם גימום, אינה מייצגת סכנה ממשית מבחינת תסבולת הקורה בגזירה ובכפיפה (ראה ציורים 33,32 , 36 ו־37). למעשה, כאשר 01112/.\<1ן 0.1=^, הסתברות הכשל השנתי אפילו יורדת עם זמן כתוצאה מהקטנת האי־ודאות של תסבולת הקורה, אשר צריכה להיות גדולה מכל העומסים שפעלו על הקורה עד לשנה מסוימת. כאשר קצב הקורוזיה נמוך אין הבדל משמעותי בין התוצאות עבור קורוזיה כללי וקורוזית גימום; בעצם, השפעתה של קורוזיה כללית על אמינות הקורה אפילו קצת יותר גדולה מאשר השפעתה של קורוזית גימום. גם כך, בקצב זה של קורוזיה תסבולת הקורה בכפיפה קובעת אמינות הקורה. המצב משתנה כאשר קצב הקורוזיה עולה עד ל־ 2ומסע/בן 3	השפעתה של קורוזיה (גם כללית וגם גימום) על תסבולת הקורה, וכתוצאה
מכך גם על אמינותה, ניתן לראות באופן ברור (ראה ציורים 34, 35, 38 ו־39). גם ניתן לראות שבקצב זה השפעתה של קורוזית גימום על אמינות הקורה יותר משמעותית מאשר השפעתה של קורוזיה כללית.
53
5.	דיון מסכם
תוצאות האנליזה המתבצעת במחקר הנוכחי מצביעות על כך שדרישות של ת״י 466, חלק 1 (טבלה 6.14) עבור סוגי המבנה המסוימים בסביבה ימית יכולות להיות אינך מספקות בכדי להבטיח הגנה אדקווטית של המבנים בפני קורוזיה. קודם כל זה קשור למבנים באזור התזת מי־ים (סוג 8 בטבלה 6.14). בגלל תוקפנית גבוהה של סביבה באזור זה הגדלה של סוג הבטון ועובי הכיסוי בלבד אינה מסוגלת להבטיח הגנה מספקת ויעילה של המבנים בפני קורוזיה. לפיכך, מומלץ להשתמש באמצעי הגנה נוספים כגון: שימוש בבטונים עם מוסיפים, צפוי למוטות הזיון ולבטון וכר. בכדי לנסח המלצות יותר מפורטות דרוש מחקר נוסף. באזור על שפת הי□ (סוג 6 בטבלה 6.14) מומלץ להשתמש בבטון ב־40 עם עובי הכיסוי 75 מ״מ (במקו□ 50 מ״מ כמומלץ כרגע בת״ י 466) ובטון ב־ 50 עם עובי הכיסוי 65 מ״מ (במקו□ 40 מ״מ). יש לציין שכעת קיים חוסר נתונים אמינים על חדירת יוני כלור לתוך בטון בתנאי סביבה שוני□ בארץ שהקשה את הביצוע של המחקר הנוכחי.
התוצאות על השפעתה של קורוזיה על תסבולת (וכתוצאה מכך על אמינות) של רכיבי□ מבטון מזוין (קורות) הצביעו על חשיבות רבה בהתחשבות בקורוזית גימו□ (ולא רק קורוזיה כללית), במיוחד עבור חישוקים שעשויים ממוטות פלדה עם קוטר קטן. יש לציין שאלו התוצאות הראשוניות בלבד בגלל מספר הנחות מפושטות (כגון קצב קבוע של קורוזיה, קצב אינו תלוי בפרמטרים של מבנה ותנאי הסביבה, אי-התחשבות בתקופה לפני תחילת הקורוזיה וכר) שנעשו במחקר הנוכחי. בכדי להגיע לתוצאות יותר קונקרטיות דרוש המשך המחקר.
54
6.	מראי מ7ןום
.1997 ,£0114011 ,8003 א?&£ .€0301016 מ! 0£81601 081011־0011 .?.6100136014,1 .[1]
87704186 :8100101101111 .(.£6011.600) 00301616 81661111 0£ €01708103 £3361,10 .[2]
.1982 ,11181111116 011־£68031 616־001101 3114 061116111
0310111311011 11£0 68141131־1 3114 3§4081 011 1688§10? .0 ,7910380 3114 ,.0 ,79341346 .[3] .0 ,£803131110 .£ ,86400 .11114 .001101616 04ס1ס1013£ 0£ 001108103 ־61131־1 10 314§711510\ 81601 0£ 29067117 08103־€03 156 88088^ 10 368ן)£60531 ,(.£48) 99611137 .ס 3114 ,191331 .1276,1996,23-40 ?81 1\8£\/ .11013108*811 010־001101 004־£013161
.0־.£ 111 .081011־0011 11143004 146־011101 011 03131301018 11141014331 0£ 64601 £116 ״£ ,£1111111 .[4] ,8176463 ,^€61050 ,8113013168 001101016 11110 311011־011611? 011101140 ,(.£4) 19118803 .18-25 ,1993
-1 34? .3131611318 £3864 0631631 103211! 1038 0£ £1338001131103 .8 ,1(€631101 .[5] 0)0011016 1)311 )06771011 .16011319368 3163831631031 63810 334 00013110118 33433163131? .907-912 ,(5)24 ,1108631011,1994
.1038 011101146 0£ 131103§311 334 41438103 0£ 4606340306 0030631131103 .£ ,£33$ .[6] ־1463 ,29 ,1999 ,1168031011 0)10011010)311 061110111 .00381461311038 611031־111601 ־ 1 311? .1468
5134133 334 03030117 §613413 04101146 .(1993) .0.£ ,19118803	,§£33 .[7]
,(2)23 ,1993 ,£08631011 0)0011016 1)001116111311 .8־3101131 334 038168 ס?□,!© 18011101318
.247-253
33461 8113013108 00301616 £01 0164101103 1116 7106־861 .0-,£ .19118803	י■^ ,£333 .[8]
83114133 0£ 313611117<£ ,(.£4) 6811631(8 .0 13 .300103011 3331611031 3 7? 863773101 .97-106 ,1996 ,£10 ,£03403 ,8003 א? & £ .(1 .¥01) 7 00310036318 334 £131011318
-063 05101146 0£ 0164101103 £01 3101604 3331611031 9/ .0-.£ ,1115803?	<■£ ,£333 .[9]
,(.£48) 801170361 .19 334 ,000־£1 1 ,6331338[ .6 13 .8113013168 00301016 1310 61131103 100611168? £13380011 133ץ8134 £01 01631131? 118 334 £11010811301310 £ס £106011133 £56 .539-552 ,1996 ,361186018,190156113348? 9.03401310; 19137701 .0313611117 334
1310 41££38103 06101140 0£ 793317818 .£ ,¥11311331 334 ,״£ ,800113 ,.9< ,836113 .[10] .441-451 ,(5)90 ,1993 011318.101117131)4011143 .00301010 831313104 031113117
63140304 13 1038 0£06101140 ££118103!<£ .£ ..79 ,£31738 334 ,.4? ,86011 ,.0 ,0^3? .[11]
.406־395 ,(3)11 ,1981 ,£08631011 6)0071016 31101 )00111611 .0031631038108
303-831313164 13 41££38103 73161\ 1903113631 .£4 ,31((93[ 334 ,.?.7 ,632331 .[12] .3-20 ,1972 ,(25)5 ,11108)1110)311018 611318)13^1 ,00301616
[13]	. 6331£011£ ?.6., ?1106, 9996., 334 £3101803, £1. .911 1316133110331 £.071077 0£ 06101140 13§1088 1310 8113013131 00301016. £60011X0. 1303/96/9092. £11441086x, ££: £3777004 £3£1306131§ £14 £60£3010§7 01718103, 1996.
[14]	. X1, ¥., 334 632331, 2.?. £1046113§ 06101146 06361131103 13 831313164 00301016.
.58-65 ,(1)11 ,1999 ,980£? .1>ח'0161101131110611	431610^101111131011.
831£306 £01 600131103 33 0£ £01313131103 .£ ,£131373 334 ,.¥ ,£131830£3	,1(0 .[15]
,£163437737 ££ ,6§3? .0 13 .06101140 0£ 00131631103 10 430 00301616 0£ 0031631 05101146 79001164 £1867161 .€0301616 13!63103ס1ס££631£ס €01108103 ,(.£45) 111־6313161 .? 334
8016306, £880X5 £3^1334, 1990, 258-267.
55
[16]	. 7Xxסx3, ?., ?0£13 ,.1<[.£ ,07קx33, 3., £3313836x33133133, 14., ?0334 ,.8 ,073ק \^?116, 11.3. ^0XX08103 1311131103 111116 01' 81661 1011110101113031־03711 1616־011101 111 661116111־ -
.759־739 ,(4)39 ,1997 ,80161106 €077081011 .8011111011 111116118101131> 0116 3
[17]	. £.3883, 14.£.., 3114 (96083, £1. 01110161310־041 0011081011 146-111411664־x064 00110X616 6x1420 460108. €0016111312(1 €0007616 1468637011, 2002, 32, 139-143.
[18]	. ^.101180, 0., 2X34x346, 0., 0381611016, ]4., 3114 0381X0, ?. 011101111 146־X6811014 ¥31368 10 46^38817310 163 01112־6111101־X8 61X1064464 111 3 8131143x41264 000 1110X1311)312 €01110111 .־ €07107616 ]468637011, 2000, 30, 1047-1055.
[19]	. 01388, (3.10, 334 83034014, ק 1116 .£.אX6863131103 04 106 0010X146 10x680014 10701 £0X^0XX08103 04 81661 13 0030X616. €017081011 80161106., 1997, 39(5), 1001-1013.
[20]	. £388313, 8., 7X1-6361331, 1^., 334 1(380664322343X. 0010X146 10140 680014־X 001X08103 0£ X613£0X^63163^ 01 0030X616. £.€1 ^[31671318 401171131. 1996, 94(6), 534-538.
[21]	. ?33303801, 04. 7x04101132 ^0XX08103-4x66 8610030 0£3 1146 7106־X616 81X3013X6 13 3 0010X146 6373581-587 ,(6)87 ,1990 ,01177131[ £€11431671318 .0331631־.
[22]	. ?32 ,03316110118>! ,.¥ ,343018(ןX., ?3x418, 04., 334 ¥3^6338, 0. 04310631311031 3104-61113§ 04 0010X146 6££601 03 0030X616 43X3611117 334 {1X01601103 316383X68. 13 £. 1903־ 334 04. 10368 (£48.), 030X610 £6^33, £.6030)111131103 334 7x01601103. £ <£ ?03^8 א,
.174־165 ,1996 ,£03403
[23]	. 0x3116, 1. 760 0431063131108 041914(38103 (2^ 64.). 0x40x4 £3176X8117 7x688, £03403, 1975.
[24]	. 73£0\73£3, £., 334 04381331010, 8. 0331117 3114 00701' 101003688 0£ 0030X616 03864 03 106 68113131103 0£ 0010X146 £6361X31103 13 1113X130 6371X0311161118. ¥310X1033 0030X610 138111316, 061x011, ¥01 8? 109-17, 1988, 381400־.
[25]	. 1433231, ?., 334 0401107, 6. 9x641011011 0410112 16X31 0010X146 0030631X31103 13 0030X616. 1431671318 311(18173013768, 1994, 27, 338346־.
[26]	. £811 ־401 8781031 ¥ .£7££אX331103 04 0610X140 132X088 1310 0030X010: !'060X611031 8300210^£0 .0334־X1 01 8034 1933186 766 .83 .0אX6010X316, 001997 ,6303263ק.
[27]	. 832331, 2. ?0781031 310461 40X 81661 00X108103 13 0030X610 803 81X3013X08—1000X7• 10117113! 0411168171101117311)1¥18103,¥80£, 1979, 105(876), 1137-1153.
[28]	. £13, ¥., 334 ¥^076x8, £.£. 140401132 166 11316-10-0010 08103־בx301432 01110 11גx146 00313X3133164 X6134סX^04 0030X616 81X3013X68, 4\.€11431671318 ]0377131, 1998, 95(6), 675־ 681.
[29]	. ¥10380, 0., 2X34x346, 0., £.04x12362, 1, 3340162, 1^4. ?3010X8 0031X011132 0X301432 0£ 00301011140־1 07 34400104 016־X0013031 ^0XX08103. 1431671318 371(1817110111768, 1998,31(211), 435-441.
[30]	. ¥1431, 7., 038161, ¥., 334 7x330018, £. 7X33172132 0X3010 744111 10 ]3x04101
00313 081011־X01340X064 0030X616. €67716711371(1 €01107616 !108037011, 2004, 34, 165-174.
[31]	. ¥31, 816173 ,.¥.םX1, 14.0., 334 14010116X8, £..£. £44001 04x0134סx^631631 0017X08103 03 X0113104111211 11117כX737 644208. £11£113667171§817110111768, 1998, 20(11), 1010-1019.
56
[32]	. 301168, £>.4.. ?(1301^168 311(1 ?(67631103 0£ 601108103.1־X4^01x1111^11 ?36118613§ 00., £6x7 ¥0(£, 1992. י
[33]	. 0011X3168, £4.., 4.34(346, 0., 4.10380, 0., 311(1 ?61111, 8. 6031^3(1803 0110£ 31:68־
§611611113 1)311 001108103 31־X111111111 £181661 1001)61116601 61:6־001101 011 311011־611611ק (613£0(0631631. €0111611111 257-264 ,(2)25 ,1995 ,368637011 ס^ס^סס € ח.
[34]	. ¥31, £>.¥. 311(1 ]\46168§14)6 8136 0? §3113)10)4616 0£ 6113611117? .£.? ,8־1161ס.
]011171111 1638-1644 ,(12)123 ,1997 ^1[1111311ס1€1111ס.
[35]	. 1114101107, 4..£., 3114 83313(81<11, 4.4. £(]33110118 0£ 41316631311031 ?68ס81ץ,
?6(§33103 ?(688, 0x1611963 ,1336§£3 .6־.
[36]	. ח. יגרמו, ד. כרמל. הגורמים המשפיעים על חדירת כלורידי□ ועל עומק הקרבונציה, דו״ח 402־017, המכון הלאומי לחקר הבנייה, הטכניון, חיפה, 1991.
1614? 6§38107813)1 031)£ 06168־1? 6)4101813 334 06101146 0£ 6011601103 4 .£ ,§33? .[37] 0£ 131631)3ק6<£ ,03:3-? 3611031103? .311038§1376811 8ז63ץ 10 10 ק3 0310.5־£1 - 8116 ־7§16063010 0£ 8117)£3176 8־06313161 ,1318)41316 §6311413 334 7§16063010 §£311413 .2003 ,8176463 ,§)00166363
[38]	. ח. יגרמו, ה. באום, ד. כרמל. השפעת המרחק מהים על כמות הכלורידים החודרים לתוך הבטון, דו״ח 435־017, המכון הלאומי לחקר הבנייה, הטכניון, חיפה, 1989.
.3700 .68§14)6 616)£030	3611117)43 1116 334 08103))00 631)063)61310? .? ,¥38816 .[39]
.713-723 ,76 ,1984 ,1 1)3? .16618!€>ח€ €€11[171811111110710
[40]	. ¥3, ?.¥.?. 8^31131 ¥3(13611117 0£ 81(3013(31 £>616(10(31103 0 038146(13§ 00((08103-1343064 6(30£13§ £13111 813168, ?60 166818, 166 £3176(8117 0£ £6X7038116, £8\¥, 4381(3113, 2003.
[41]	. ¥3, £.¥£., 334 816X73(1, 64.6. 81(3013(31 (6113611117 68§14)6 616)0030 £ס 13010413" 131^(0764 0610(146-1343064 00112000 ,€111610 €17110111131 ,3104618 08103־, 22(4), 313-333.
[42]	. 13(36311, 4. ?6716x7 0£310461113§ 0£€077081011 37111811 .£1361108 31103§3ק0)ק 11ק ]0317131,1993, 28(4), 297-308.
[43]	. 816X73(1, 64.6. 8^31131 73(13611117 0£03 13£136306 118 334 08103־003 §11113ק
81(3013(31 £(3"11117 334 (6113611117 0£ £6 663(38 13 £16X3(6, €17116111731 €3161}', 2004, 26, 453-470.
[44]	. £1113§.6.4 ,6031611 334 ,.£6 ,)0§6)41306 ,.¥.£ ,631331608 ,.?.£ ,7004ג 4)813343 £3110331 1033־40101 )£0 103)116)6 £034 864^£ 063611117)? 3 0£ 13631ק67610ס 458, £3110331 £3(633 0£ 813343(48 8331631)6076 .6.8 ,577 3611031103? 60131ק ?(13113§ 0££106, 1980 ,6<£ 103§38613^ג.
[45]	. 6631?, ?.£., 334 60(0118, ?.£. ?(063611117 01111131[ ,10348 31176§4681 )£0 104618מ 0€1116 €17110111731 !)€181011, 486£, 1980, 106(10), 2017-2033.
[46]	. ?£11080? ,.7.41 ,01קx7867 313§4681 71063611117)86	,14167)? 334 ,.¥.0 י £??£)
£0(x7004, ]011171310]€7110111 1'31311§1110£1111^ 4.86£, 1993, 119(12), 3649-3667.
המכון 41^4110^
הלאו מי811 לחקר
הבנייה 1£ס8117א1
מיסוד□ של 'לכי ^תטס7!
משרד הבינוי והשיכון 0^1101181 נואו? א10־ו־0ע>1ז׳8א00 חס ¥^81וא11״ז
הטכניון -מכון טכנולוגי לישראל 01.00¥א]1-01־1־ו0 2חזד1דו8א1 אסואחסח־ר הפקולטה להנדסה אזרחית וסביבתית 1£ו1£01-1וןס£11 01)מ6וח1ז0ז1י\ת£ & 01€1711 11117 שו>?
2002950
6;61־001101 1)00־6111£01־0810111111־000 0£ 6018(ן8.^
ץ£61^8 1^־1101111־811 011 111111161100 1118)11^ 1101111,68־נ81
¥81 .0 .־01
2004 ־61(06061111

¥31 1־0111111 .!ם
3013x3183£617־01186 1118111111161106)311 80601:8 0£ 001x0810313 1031£01006 0030x616 81x00111x68^
301־686.^
61:6־001101 1)06־16111101 0£ 013§ 81:661 18 1116 13313 031186 0£ 6616X10X31103ע£0מ61ז 0£ 001X08103
81X3013X68. 173661 110X1X131 0011(111:10118 81661 138166 00110X616 18 1101: 83806911616 10 00X108103 (1116
7 6 0¥1606ז9 1116111 63¥1103 31631136 1117^111 111 £306 ־8111 118 011 3881¥6 13761 ¥¥111011 £0X1118ק 111111 3 10
1116 00110X616 ^)0X6 8011111011; 11116 \61 \6'\\10־X6 3X6 1\¥0 ]3X0068868 - 03x13011311011 31161 ]361161X311011 0£ 06101166 10118 11110 00X10X616, ¥¥111011 3137 63313§6 1116 6ץ13 3881¥6קX 011 1116 81661 811116361 1)311 1306־ 10 1116 111111311011 0£ 001X081011. 031X63117, 11 18 §6116X3117 30069166 11131 001X081011 (136 10 01110X1(16
ץ(! 1)03386 036 1116 11133 003131X110311011 18 31016 633§61038 £0X 1013£01066 0030X616 81X0013X68
03160331103. 1116 31313 803X06 0£ 01110X1616 1038 13 18X361 18 863 !¥3161 !¥111011 00313138 8311, 1.6., >1301. 81306 13 18X361 33316X038 1613£01066 0030X616 81X3013X68 63¥6 11663 133111 3103§ 1116
(00381 1116 £6013 11813306) 1־81101 3 31 01 ,00381 1116 03 61§11 ,863 1116 1381616 ,.1.6) 1136 0038131
001X08103 0£ 1613£01013§ 31661 (136 10 01110X1(16 00313131331103 18 3 86X1038 ]3X0111613 13 1116
•7־003311
7618 16863106 {1X0)601 0030631X3168 03 1116 13£136306 0£ 001X08103 (136 10 01110X1616 00313131331103 03 1610101006 0030X616 8113013X68 31366 0£ 0x613317 ?01760 .0631631 11336־
18 ¥¥1111 33 6X1638166 1116X313X6 X6¥16!¥ 03 1116 96630136303 0£ 81661 001X08103־8131 169011 601(1X0!
138166 0030X616. 7116 1116X313X6 X6¥16!¥ 860!¥8 11131 1116X6 18 81§31710331 3306X131317 3880013166 ¥¥1111 1306018 9001 0£ 1311131103 1116 §6610113זX08103, 1.6., 1306618 668011613§ 1116 ]16361x31103 0£ 01110X166 1038 1310 0030X616 (13013613§ 1116 6616X311331103 0£ 1116 61£618103 006££1016111 336 1116 8317306 01110X166 0030631X31103) 336 1116 6616X311331103 0£ 1116 0X111031 01110X166 0031631 363X X613£0X^13§ 81661 31 !¥111011 001X08103 813X18. 7116 811331103 !¥1111 3106618 668011613§ 001108103 91093§31103 (1.6., 001X08103-1363066 0130613§ 0£ 1116 0030X616 00¥61, 1116 166301103 0£ 0X088־ 860110331 3X03 0£ 00110613§ 1613£010613631, 336 1116 106301103 0£ 6036 81X63§61 601!¥663 0030X616 336 00110613§ 1613£010613631) 18 301 663019 031־1־031 160 ,7638 ,־X0)601 3868 3 910636168110 399X0306 ¥76106 61X60117 300011318 £0X 61116X631 803X068 0£ 3306X131317 336 681333168 8113013X31 6 קx£0X313306 13 16X318 0£ 9X06361617 0£ £3113X6 (£01 0X331916, 166 9X063611117 1631 1681813306 0£ 3 81X3013X6 18 1688 1633 30113§ 03 11 1036, 0X 166 9X06361137 1631 166 11316 £0X 001X08103 1311131103 18 1688 1633 166 11316 33601 0038166X31103).
!100113000)6 ק 31)11001)81 1111601 ¥111611! 1081011)00 '01 6018ק38 66־1111 00118111618 601(0)1( 011־68631־1 סבל: (1) 1116 )161101(311011 01' 0510(160 10118 11110 00110111131 1111) 111111311011 08100־1)00 1}ס 111116 1116 1)311 616־ 11101116111 110 631(13§6 18 631186(1 10 3 81111011116); (2) 0(30510§ 0£ 1116 0000110 1116) 00761 616־ 00((08100 30(1 1116 111116 !711611 1116 010111־£1 1131116(3006 1101 18 £1106!! 67101111 63011־1 30108־ 86(7106351517 681813006) מס 08100))00 0£ 10506066 :604601^06-66)11 1116 (3) 306 ;7!716 0£ 1מ01ק 0£ 3 81183£617 6־301111־811 1116 011 ,1060117)80586 01מ3 ,6־301111־•
1116 ^6061(3400 0£ 01110118 175105 161)010 1031ז1ק1מ6 ץ!! 1)168011110) 18 616־00001 1010 1008 36)1־ 53864 00 ?105*8 86000(1 13!7 0£ 41£518100. 1116 010(161 00081(1618 1116 (1111118100 00611101601: 30(1 156 810^306 0510(166 0001601 38 101101:1008 01' 111116. ?3(31116(6(8 0? 1116 010(161 3111111104)4616 6־ 0810§ )135 1181164 (1313 00 0510(146 38 301־181 10 01111161118)6071 106־11131 10 610)60110 11110 311011)61101 ק !7611 38 10 0111611116 71111! 1)388001316 131017)0006 3000001 1010 13568 161)010 1116 .168־000011 ־ 801151050688 1116 ,0001601 16)1־011101 15031)0 1116 ,006£501601 1101181011) 1116 ,0001601 146)0510 1306־ 0£ 156 6011011010)30) 38 1)6316)1 6)3 7111011! ,!?״611־811 688176)^0001 616־00001 1)30 ,־00761 016־ 73(135168. ?(053515850 30317818 18 03((164 0111 0810§ ^0016 €3(10 810111131100 311(1 38 3 (68011 1116 )116־11)1101)81 1116 0£ 8*ז^7 100 §10)411 18ג©7 1ס6)41££6 31 1011131100 מ0810))00 01 !05311151־ 86(7106 11£6 18 05131064.
13 38 1)6)16)00081 18 )03 §010)610£0) 3 1)000)3 616)0000 §30510)0 0£ 11016 156 681101316 10 )46)0 מ 15105-!7311 07110(16(. 156 010(161 131068 1010 3000001 0164)£0 0£ 301100)1 3 0£ 61160311011ק 00116386)160) 3 1)30 )53 §010)610£0) 1116 ״0004111))80 616)0000 1116 0£ 68)10( 1010 10018)0)1( 08100־ 10.3 0£ 0131100)£0 156 1)30 §30510)0 81)5 156 56117660 11106 1116 .11016 71111! 316) 081011־1)00 156 ם-0.5 18 (616016018 616)0000 064)610£0) 0£ 7106351517)86 3££601 1531 3058)0 156 ,.1.6) 3058)0 1מ1ס 5616(1111004 5386(1 00 373113516 6X156 0)076§ 1531 8)3111616)13( 1310)0006 33810 .5313 11060131)6ק ^(00688 0£ 0(30510§ 3(6 1(6316(1 38 (306001 73(135168. ?(0535158110 30317818 18 )10(10(11164 1181מ§
1^10016 €3(10 8500131100 306 38 3 (68011 156 )1(053511117 5131 150 0(3058' !71615 6X06668 31 3
.11£6 7106)86 6)00111)81 0£156 8ז763 100 )£0 0310013166 18 0)10 0-5 ^7 1351)06
3058)0 0£ 0131100)£0 156 ,.1.6) §30510)0 1מ1503מ§81 306 1011131100 08100)001 156 0£ 0535151168)? )£0 ,.1.6 ,60150311008^8 ס§6681 1מ6)41££6 )£0 0310013166 6)3 (0101 0.5 1530 )6316)§ 71615! 7115! 156 0£ 680118.? .)0076 616)0000 156 0£ 15105068868 001)61££6 7115! 3668)§ 616)0000 1ס6)61££6 8005 001008100 31081§3 81661 §051)651£0) 01601)3[ 10 68)016380 361110031)1 1531 10610316 30317818
ווו
811171016111 16)£7061 03111101 8־00601 616־001161 111161661 3(168 X6116־£1 616־601101 ־11121161 0£ 1186 1116 38 .20116 8£1386 1116 11166 01111161118־611611 658166־£££1 61£617 111 £701601103
1116 011 (£מ£1111 31101 31־£61161 110111) 0077081011 '01 111111161106 1116 3180 11166811££168 601(£70 1116 616־601101 1)76111£0706 3 0£ (1161131311116 118 011 681111־1 3 38 1)311) ־811631 31101 6־16818131106 111 116X31 081011־0011 £111111£ 300011111 11110 1310111£ '01 1171£07137106 1116 818 8110X6ץ3331 1116 '01 116811118 .663111 -8111311 0£ 16)1113 ^383311 6־31 16111011 £8 8111711 £01 ^68£601311 ,(0017081011 £636731 ^031 1101 1)311) 1)311 31־£61161 60111) 08103־0071 11131 3180 316־16111011811) 6811118־1 766 .8־631 £ 0111־6111101־1 1131116161)
£11113§) X6116 10X6 13168 (1.6., 166 6017081011 011176111 (1638117 0£ 0.1-0.5 £7\/013 ) 638 1381£31£16331
0£ 6££601 166 (0312/\£7 3־1) 001708101113168 61£667 ־£01 ,710X66661 .ץ761136161 663111 166 בנס 6££601 10 18)163 6^1116 10 £11113£ 0017081011 0£ 811773£8, X661) ־£3111011131 111 ,81£31710331 660011168 0017081011 .86637 111 76818137106 663171 166 0£ 766301103 ־01(1713