המכון
הלאומי לחקר
הבנייה 1£סז811א1
מיסודם של ץנ001146111?
משרד הכינוי והשיכון 0^(51(1101 אסת־סטאמאסס ־01
הטכניון -מכון טכנולוגי לישראל ׳וססטסזיססידרץס םדטז־ךוצ^131.1^151 א10א1ס:יז1 הפקולטה להנדסה אורחית וסביבתית § 11188011״ת£ 31)ת8ש 1!סיוט £11 & 11^010 ׳{001111?
2002500
פיתוח שיטת אולטרא-סונית לאפיון טיב מערכות
שכבתיות בבניית
פרופ״ח קוסטה קובלר, פרוס׳ דוד ינקלבסקי, אמג׳ סטפן שוורץ, אינג׳ אלחנן יצחק, ד״ר אלי גליקמן, אינג׳ רון מלר
מלווי מחקר: דורון שלו, ליאו רובינס
בהזמנת משרד הבינוי והשיכון הזמנה מס׳ 5002381
,^1211 .£ ,2ז£¥ג8011 .8 ,ץ>616781>¥£111 ,.ס ,11ז10\0>1 .>! ץ? 2004 © 111§1־1ץק00
1)£11 §110118111 1)£11 11011011־0£0011811 '\־1ז18ת41^ 181301 1110 ,1)£11 ־4311161^[ ..מ ,111£11>6111 .£ ,111011)1>01111? ת6ו11ק6¥610(1 1)£11 011־631 08^1 16011111011 1116
14£1££ ,1)1111116?
טבת תשס״ה
חיפה
דצמבר2004
העניינים
עמוד
תקציר ..................................................................... 1
1.	מבוא ................................................................... 2
1.1	תיאור הבעייה ....................................................... 2
1.2	עקרונות שלטת האולטרא-סאונד ......................................... 2
2.	שיטת מניסויים........................................................... 4
2.1	גששים אולטרא-סוכיים ................................................ 4
2.2	המכשור והשינויים במכשיר ............................................ 5
2.3	אפיון אולטרא־סאונד ................................................. 8
3.	בדיקות דגמי כיול (סידרת ניסויים א׳).............................................. 9
4.	ניסוי איתור סדקים בטבלות בטון עם סדקים מבוקרים (סידרת ניסויים ב׳). 13
5.	בדיקת רכיבים שכבתיים ממלט ומבטון (סידרת ניסויים ג׳) ............... 17
5.1	הכנת מדגמי מלט ובטון לבדיקות ....................................17
5.2	תוצאות ודיון ....................................................19
6.	מסקנות	................................. 23
נספח א' - סקר ספרות מקיף (¥67יש8 11116^£116)	.................................................... 25
66111110118(£	          25
118ס6¥3136־661\2	      26
111110611011011 ♦♦♦*♦♦♦♦♦♦♦*♦♦*♦*♦♦*♦*•♦♦♦♦♦♦♦♦♦♦♦♦♦♦*♦**♦♦♦♦♦♦♦♦♦*♦*♦♦♦♦*♦♦♦♦♦♦■י♦♦♦♦♦♦♦♦♦**♦♦**♦*♦**♦♦*♦♦♦*♦♦♦♦*♦♦ 26
1318־1113161 08116קמ001	      27
1311011ע1מ613ם ............................................................................................................    28
1116111068 !׳(!א	................................................................................................... 29
18)11161110 300118110 0£ 01388160311011 ....................................................................................   33
01061068 38011116־1611	    33
016111068 80010	        39
ץ11כן3ז§110ד6161 3106־1116 ................................................................................................... 44
ץ©811£¥ £31001 3116 68־8130631 ..........................................................................................      45
ץ¥0־8111 1311061^ *********** *■********♦*++*•*♦•♦*•**+*******************•*++*************♦**+***+*++***+** ******** 46
00116111810118	      47
נספח ב׳ - מאפייני המערכת האולטרא־ סאונד 1-100?ס ***********•*•**•++**+*+*****************+* 48
מקורות מידע ................................................................................................................   51
11
רשימת איורים
איור 1 ־ גוף ללא סדיקה - החזר מ־״הדופן האחורית״ של המודל (משמאל) וגוף עם סדיקה -
החזר מהסדק (מימין).........................................................3
איור 2 ־ ההחזר מקצה הגוף (משמאל) וההחזר מהסדיקה (מימין)....................3
איור 3 - מכשיר 1-100^\8, נייד ,מבוסס מחשב וכולל כרטיסי אולטרא־סאונד........6
איור 4 - התנהגות הפילטר במכשיר המדידה......................................6
איור 5 - המכשיר הידני מחובר לגשש...........................................7
איור 6 ־ סורק ץ־x המחובר למערכת הסריקה האולטרא-סונית ולמערכת בקרה..........7
איור 7 - המכשיר1-100?ס מחובר לגשש דואלי...................ך................8
איור 8 ־ חיבור של גשש למכשיר מדידה.......................................  9
איור 9 ־ גובה הרעש בסביבות 10%.............................................9
איור 10 ־ דוגמה לבלוק בטון עם מוט ברזל בתוכו..............................10
איור 11 ־ מהלך אולטרא-סאונד..............;................................10
איור 12 ־ החזר מהדופן האחורית של הבטון....................................11
איור 13 ־ בדיקת קוביית בטון...............................................11
איור 14 ־ החזר של הגלים מסדק..............................................12
איור 15 ־ החזר מאזור של הפגם..............................................12
איור 16- הכנת משטחי הבטון עם הפגמים.......................................13
איור 17- סריקה ידנית של משטחי הבטון.......................................14
איור 18- מיפוי ידני של הדגם הנבדק.........................................14
איור 19 ־ הסורק הממונע בזמן סריקה.........................................15
איור 20 ־ 0-80311 של המשטח הנבדק..........................................16
איור 21 ־ מראה סכמאתי במבט על של שני המדגמים..............................18
איור 22 ־ מראה אחד המדגמים לפני ביצוע המדידות.............................18
איור 23 ־ מראה המדגמים בתום סדרת ניסויים ג׳...............................19
איור 24 ־ דגימה בשטח לא סדוק..............................................20
איור 25 - תמונת מסך של דגימה בשטח לא סדוק.................................20
איור 26 ־ תמונת מסך של דגימה בשטח סדוק בעומק 20 מ״מ,	מדגם 1 (בטון)........21
איור 27 ־ תמונת מסך של דגימה בשטח סדוק בעומק 30 מ״מ,	מדגם 1 (בטון)........21
איור 28 ־ תמונת מסך של דגימה בשטח סדוק בעומק 20 מ״מ,	מדגם 11 (מלט)........22
איור 29 - תמונת מסך של דגימה בשטח סדוק בעומק 30 מ״מ,	מדגם 11 (מלט)........22
111
רשימת טבלאות
טבלה 1 ־ הרכב תערובת בטון (מס׳ (1) ....................................................................  17
טבלה 2 - הרכב תערובת מלט (מס׳ (11).......................................................................17
טבלה 3 ־ ריכוז תוצאות המדידה.............................................................................23
3668§1?04 £181 601101656 £61331133564 - 1 12366?........................................................................29
- 0 ;111605)111 - 3 ;601־111) -	:611161118*111638111 ¥6100117 3186ק 04 1§366 2 - 1X4656048?
5306־8111................................................................................................36
16כן11101־1כן 6111188103 0038110.^ - 3 366^1?............................................................41
8781631 1433111166132 - 4 6־1331?........................................................................42
£185 04736168
30...........73616 1 - 1116 1X4085 003111103 1X4656048 £864 50 ?¥313356 00306656 0331157
31......................73616 2 - 1116 ?61351¥6 0868 3341X461158 04 ¥361038 1407 ?4656048
071465110618>? 80316 04 361803ק0013 - 3 16(731...........................................................32
00306656 334 1131031מ13\2 04 3618011 7X3317818ק0031 - 4 16(731...........................................38
66406313306? §3310^ 0¥66311 - 5 16(731...................................................................48
0113630566185108 117166^66331? ־ 6 16(731................................................................48
16668? 36367)666? ־־ 7 73616.............................................................................48
6386 71316 - 8 73616.....................................................................................49
80135103 80455¥366 03568 ¥366ז14364 - 9 73616..........................................................  49
49............................................................................73616 10-700 (£7X0)
49.........................................................73616	11 - ^\3310§ 50 £!§1531 003¥668103
664ק8 31815103^73610 12 - £353 7X0.......................................................................50
137(ן18ם 334 8506326 0353 - 13 73616.....................................................................50
1356643068 - 14 73616....................................................................................50
0636631 - 15 73616.......................................................................................50
תקציר
מטרת המחקר היא פיתוח שיטה לא הרסנית (בעזרת גלי אולטרא-סאונד) על מנת למדוד ולהעריך את טיב החיבור (ההדבקה) במערכות שכבתיות בבנייה.
עבודת המחקר נעשתה בשיתוף פעולה עם חברת 138161^111^80 המובילה בתחום פיתוח מכשור אולטרא-סאונד לבדיקות ללא הרס של חומרים ומבנים בתחומי הנדסה שונים. במהלך הפרויקט נעשתה סקירה כללית של עקרונות שיטת האולטרא־סאונד ויישומיה. בסקירת הספרות לא נמצאו עבודות אשר עוסקות במיפוי של סדקים בשכבות בטון דקות, אולם נמצאו מספר חברות בחו״ל המתמחות בשיטות מסוג זה לבדיקת בטון.
פענוח וניתוח תוצאות מדידה באמצעות שיטת האולטרא־סאונד הינה משלמה מורכבת גם בחומרים הומוגניים, כמו מתכות. בחומרים אי-הומוגניים ניתוח התוצאות הופך להיות מורכב וקשה יותר בצורה משמעותית. במקרה של בטון קיימת בעיית דומיננטיות של פיזור של גלים בחומר, ולכן בוצעו עבודות שבהן נעשה ניסיון לקשור ניתוחים מתמטיים ושיטות סטטיסטיות לצורך עיבוד וניתוח התוצאות של בדיקות האולטרא־סאונד.
המחקר הנוכחי הוכיח את ישימות השיטה האולטרא-סונית לשם גילוי דלמינציות במערכות שכבתיות העשויות מחומרי בנייה בעלי מבנה לא אחיד, כמו בטון או מלט. פותחה שיטה אולטרא־ סונית המבוססת על שימוש בגלאים דואליים בעלי תדר נמוך יחסית (עד ל־200 קילוהרץ), תוך שימוש במכשיר 1-100?□ מתוצרת חברת ק5+6ג)\/\/ח500, ישראל.
2
1.	מבוא
1.1.	תיאור הבעיה
בשנים האחרונות התגלו כשלים וליקויים הנסתרים מהעין בתקרות בטון מסוימות, והתעוררו שאלות בהיבט כללי ורחב לגבי האפשרויות לגלות ולזהות אזורי חולשה ברכיבים מבטון מזוין, המתבטאים בסדקים המקבילים לפני השטח ויוצרים הפרדה שכבתית מקומית, מעין דלמינציה, וליקויים דומים אחרים. גילוי הכשלים בתקרות אלה מציב אתגרים לשיטות בדיקה ללא הרס בכלל ובפרט לשיטות אולטרא־סאונד. על מנת להתמקד בליקוי אופייני מייצג אחד, הוחלט לעסוק במסגרת מחקר זה במערכת מבנית של תקרה הנוצקת במספר שלבים, במערכת מעין שכבתית, כאשר מישורי הפסקת היציקה מהווים אזורי חולשה פוטנציאליים ובמקומות שונים בהם עלולה להתפתח הפרדה, מעין סדק אופקי, בין השכבות.
מטרת הפרויקט היא לאפיין פרמטרים ראשוניים של שיטות אולטרא-סאונד המתאימות לבדיקת שכבות בטון שהרכבן דומה למתואר לעיל. במהלך הפרויקט אופיינו הגששים הנדרשים לבדיקות כאלה ומערכת האולטרא־סאונד הדרושה לשם כך, נעשו בדיקות בדגמי כיול ונבדקה היתכנות טכנולוגית על משטחים סינטטיים. במסגרת הפרויקט נערכה סקירת ספרות מקפת של המצב העדכני בתחום של בדיקות אולטרא-סאונד בבטון.
1.2.	עקרונות שיטת האולטרא־סאונד
הבדיקה האולטרא־סונית מבוססת על העברת אנרגיה לאובייקט הנמדד וגרימת תנודות מכאניות ברמה המולקולאריות של האובייקט הנמדד. מדידת התנודות יכולה ללמד על טיב החומר. קיימת ספרות רבה 21י 5 המתארת את התיאוריה של גלי האולטרא-סאונד בחומרים מבניים שונים. את התנודות בחומר אפשר לאפיין בשתי תכונות עיקריות: האחת ־ תנודות מחזוריות בחומר והשנייה ־ התקדמות אנרגיה ע״י העברתה לחלקיקים השכנים.
התדר של התנודה בחומר יהיה / , אורך הגל יהיה 2 והקשר ביניהם:
כאשר^ היא מהירות הגל בחומר.
קיימים סוגים שונים גלי אולטרא-סאונד:
•	גלי אורך - גלים שכיוון תנועת המולקולות בכיוון התקדמות הגל.
•	גלי רוחב ־ גלים שכיוון תנועת המולקולות בכיוון ניצב להתקדמות הגל.
•	גלי שטח - גלי רוחב שמתקדמים על פני השטח.
3
מהירות הגלי□ האולטרא־סוניים ? תלויה בצפיפות של החומר ובמקדמל האלסטיות של החומר. קיימות עבודות בתחום זה המנסות לקשור את מקדמי האלסטיות של החומר ובפרט בבטון למהירות הגלי□ האולטרא־סוניים 6.
לשם גילוי סדקים בחומר, משדרי□ גל וקולטים את החזר הגל. הזמן החולף מהשידור ועד לקליטה קשור למרחק אשר הגל עובר. ניתוח ועיבוד תוצאת הזמן/מרחק מאפשר איתור אזורים הכוללים פגמים במערכת הנבדקת. שיטה זו ישימה מזה זמן רב בחומרים הומוגניים (ראה איור 1).
איור 1 ־ גוף ללא סדיקה - החזר מ־ ״הדופן האחורית״ של המודל (משמאל) וגוף עס סדיקה -החזר מהסדק (מימין)
באופן תיאורטי, תמונת הגל המתקבלת מתוארת באיור 2 להלן.

איור 2 - ההחזר מקצה הגוף (משמאל) וההחזר מהסדיקה (מימין)
בשני העקומים, הציר האופקי הינו ציר זמן והציר האנכי מתאר את העוצמה הנקלטת (מתח/€18 / ערך בינארי/ % מערך משודר).
ניתן לראות כי הזמן מתחילת השידור ועד קליטת ההחזר תלוי במיקום "קצה הגוף". ברכיב שלם, ללא סדק, קצה הגוף הוא השפה האחורית של הרכיב, ואילו ברכיב המכיל סדק, הגל מתקדם ופוגש את הסדק לפני הגיעו לדופן האחורית ומוחזר מן הסדק, בדרך ובזמן קצרים יותר.
4
הגל המשודר לתוך החומר מאבד את האנרגיה שלו על ידי שני מנגנונים עיקריים. המנגנון האחד הוא הפיכת האנרגיה המכאנית לאנרגיה תרמית (חום) והמנגנון השני הוא פיזור האנרגיה בין החלקיקים בתוך החומר. במקרה של בטון איבוד האנרגיה המשמעותי ביותר מתקבל על ידי פיזור. עבודות שנעשו בתחום הבדיקות ללא הרס מנסות להתמודד עם הבעייתיות של הפיזור הרב שמקבלים 7.
בסקירת הספרות לא נמצאו עבודות אשר עוסקות במיפוי של סדקים בשכבות בטון דקות. אולם אותרו מספר חברות בחו״ל המתמחות בשיטות לבדיקות אולטרא־סונית של מבני בטון 8 9
פענוח וניתוח תוצאות מדידות אולטרא-סאונד מהווה משימה מורכבת גם בחומרים אחידים יחסית כמו מתכת שבהם אין בעיתיות של פיזור אנרגטי. בחומרים בהם קיימים פיזורי אנרגיה, ניתוח התוצאות הופך להיות מורכב וקשה בצורה משמעותית. במקרה של בטון הפיזורים הם הדומיננטיים ולכן נעשו ניסיונות לקשור ניתוחים מתמטיים ושיטות סטטיסטיות לעיבוד וניתוח התוצאות של בדיקות אולטרא־סאונד 10.
בנספח 1 מובא סקר ספרות מקיף על שימוש בשיטות בדיקה ללא הרס בכלל ובשיטות אולטרא-סוניות בפרט לשם גילוי דלמינציות במערכות שכבתיות. הסקר הוכן ע" י גם א. גורליק בהנחייתו של פרופ״ח ק. קובלר.
2.	שיטת הניסויים	_
עבודת המחקר בוצעה בשלושה שלבים (שלוש סדרות ניסויים). בכל שלב נעשה שימוש במיכשור ובדוגמאות בדיקה שונים, המתוארים בהמשך באופן מפורט. בסדרה הראשונה נוצקו דגמים קטנים יחסית (קוביות בטון), נבנה אב-טיפוס של המכשור האולטרא-סוני ונחקרה היתכנות מערכת המדידה. בסדרה השנייה נערכו הבדיקות במשטחי בטון שכבתיים גדולים יחסית שנוצקו במיוחד למטרה זאת ובהם נוצרו פגמים צורות גיאומטריות מוגדרות שונות. הניסויים בסדרה השנייה לא איפשרו בוודאות לגלות את הפגמים המלאכותיים. לשם כך, ועל יסוד חקירת הסיבות לאי היכולת לאתר פגמים בדגמים אלה, הוחלט על ביצוע סידרת בדיקות נוספות (סידרה ג׳), אשר בהן הוכחה, בסופו של דבר, ישימות השיטה המוצעת ואותרו גם מיגבלותיה.
2.1.	גששים אולטדא״סוניים
בשלב ראשון של המחקר נעשתה בדיקת התאמה של גששים קיימים למטרה של בדיקת בטון. בבחירת הגשש נעשו השיקולים הבאים:
א.	גשש מגע - לצורך הבדיקות נבחר גשש מגע (לעומת בדיקה בעזרת גשש טבילה בה האובייקט הנמדד והגשש נמצאים בתווך של מים). במונח גשש מגע הכוונה היא לגשש אולטרא־סאונד הנמצא במגע עם האובייקט הנמדד. את גשש המגע יש להצמיד לאובייקט הנמדד דרך תווך מצמד. ללא צימוד מתקבלת הנחתה ניכרת של גל האולטרא־סאונד ולא תהיה חדירה של ממש לאובייקט הנבדק. ההנחתה נובעת מהאוויר הנלכד בין הגשש והאובייקט. הצימוד הנפוץ ביותר הוא מים או שמן. במקרים מסוימים משתמשים בסוגים שונים של גיל (בדומה למקובל
5
בבדיקות אולטרא־סאונד הרפואיות). לטיב הצימוד של הגשש יש משקל משמעותי והשפעה רבה על טיב החזר הגל מהחומר ולפיכך גם על טיב הגילוי של הפגמים (סדקים) בחומר. בהמשך נתייחס שנית לטיב הצימוד בעבודה המעשית שנערכה.
ב.	תדר הגשש - ידוע שבטון הינו חומר בעל מבנה לא אחיד. בעת בדיקת הבטון בגלי אולטרא-סאונד ניתך לגלות פגמים גדולים יותר מגודל הגרגיר המירבי של אגרגטים, אשר אינו חורג בדרך כלל מ*5 מ״מ ברכיבים דקים יחסית עשויים ממלט או מ־25 מ״מ ברכיבים מבטון רגיל. כמו כן, ידוע שמהירות האופיינית של הגלים האולטרא־סוניים בבטון ובמלט משתנה מ-2,000 עד ל־5,000 מ׳ לשנייה. מאידך, האגרגטים ובועות אויר גדולות בבטון מהווים מחסום בדרך התפשטות הגל האולטרא־סוני וגורמים להחזרי הגלים. עקב כך, נהוג לעבוד בבטונים עם אורכי גל גדולים יותר מגודל הגרגיר המרבי: בין 25 מ״מ ועד 100 מ״מ. במילים אחרות, בחירת התדר נובעת מהצורך להימנע מפיזור של הגל מהחלקיקים בתוך שכבת הבטון. כאמור אורך הגל מחושב לפי נוסחה (1), כאשר ט - מהירות האולטרא־סאונד בבטון ו/ ־ התדר. כאשר מציבים את הפרמטרים של תדר/ = 804-50 קילוהרץ, מהירות הגלים 0 = 4 ק״מ לשנייה, אורך הגל יהיה!/ = 50 -804 מ״מ, בהתאמה. התדרים לבדיקות בטון המחושבים לפי נוסחה (1) הם נמוכים בצורה משמעותית מאשר התדרים המקובלים לבדיקות מתכות או חומרים אחרים בעלי מבנה אחיד יותר.
ג.	בעבודה זאת התמקדנו בגילוי פגמים כאשר עובי שכבת המטרה כ־50 מ״מ. כדי שתהיה מדידה סבירה אנו זקוקים לפחות לשני אורכי גל שיכסו את השכבה הנמדדת. סיבה זאת פוסלת את האפשרות להשתמש בגששים בעלי תדר של/ = 804-50 קילוהרץ. הקטנת אורך הגל ל־ג מ 20 מ״מ (במצב הזה עובי המטרה גדול יותר מפעמיים מאורך הגל) גורמת לשימוש בתדר גשש של/ מ 200 קילוהרץ.
הגשש נבחר להיות גשש במבנה דואלי ־ הגשש בנוי משני אלמנטים: האחד משדר והשני קולט. בעזרת גשש דואלי הרגישות לגלות פגמים בשכבות דקות גדלה.
2.2.	המכשור והשינויים במכשיר
בשלב ראשון של הפרויקט השתמשנו במכשיר ידני (איור 3 להלן).
6
איור 3 ־ מכשיר ¥1-100ג8, נייד ,מבוסס מחשב וכולל כרטיסי אולטרא־סאונד
המכשיר הידני מתוצרת חברת	הוא מערכת מבוססת מחשב (מערכת הפעלה של המחשב הוא ק%/2000 78גס1114^ג) וכרטיסי דגימה אולטרא־סאונד ייחודיי□ המתחברים למחשב. מעטפת הביצועים של המכשיר מתוארת בנספח ב׳ לדו״ח זה.
מכשיר זה תוכנן ומיוצר עבור בדיקות במתכות, ולצורך בדיקות של בטון נדרש להתאימו ולשנותו בהתאם. הפרמטר העיקרי ששונה הוא רוחב הסרט של המכשיר. במכשיר הסטנדרטי רוחב הסרט הוא 0.5 - 35 מגהרץ. נעשו למעשה שני שינויים ברוחב הפס: האחד התאמה לתדר של 100 קילוהרץ והשני - התאמה לתדר של 200 קילוהרץ.
איור 4 מתאר את ההתנהגות של הכרטיסים לאחר שהוכנסו השינויים הנ״ל (הגרף מתאר פילטר של 200 קילוהרץ).
איור 4 ־ התנהגות הפילטר במכשיר המדידה
7
לאחר התאמת המכשיר לדרישות המיוחדות, החל שלב הבדיקות. בשלב הראשון של העבודה נעשתה הבדיקה בצורה ידנית (איור 5).
איור 5 ־ המכשיר הידני מחובר לגשש
בשלב השני של העבודה חובר סורק ממונע (\״¥) למכשיר האולטרא-סאונד (איור 6) על מנת לסרוק באופן שיטתי ורצוף את פני המדגם.
איור 6 ־ סורק ץ-x המחובר למערכת הסריקה האולטרא״סונית ולמערכת בקרה
8
הסורק מתחבר בעזרת וואקום למשטח הנבדק (ראה איור 6).
בשלב שלישי, נעשה שימוש במכשיר מסוג 1-100? ט, מתוצרת חברת ־€1;381]/\[מ803 (איור 7). מכשיר זה, בדומה לקודמו, מבוסס על מערכת מחשב (מערכת הפעלה ?^2000 8י\\10־.>¥111\) וכרטיסים ייחודיים ליצירת האות האולטרא־סוני ולקליטתו (משדר ומקלט). מעטפת הביצועים של המכשיר מתוארת בנספח ב׳ לדו״ח זה.
איור 7 " המכשיר 1-100?ס מחובר לגשש דואלי
מכשיר זה עבר התאמה לתחום התדרים שנקבע לצרכי מחקר זה, כפי שנעשה למכשיר הקודם.
2.3.	אפיון אולטרא״סאונד
לאחר שהצגנו בסעיף הקודם את הציוד האולטרא־סוני שהשתמשנו בפרויקט זח נדון בסעיף זה בשלבים השונים של אפיון הפרמטרים האולטרא־סאונדיים של הפרויקט.
השלב הראשון בכל בדיקת אולטרא־סאונד הוא בדיקת הרעש במערכת. לצורך כך חובר הגשש האולטרא־סוני למכשיר, אך לא הוצמד למדגם הנבדק, אלא הוחזק באוויר. החיבור מוצג באיור 8 להלן.
9
איור 8 ־ חיבור של גשש למכשיר מדידת
תמונת הגל המתקבלת על מסך המכשיר מתארת את החזר הגל שהגיע לפני השטח של הגשש וחזר לגשש. האות הנקלט ע״י הגשש במכשיר מתורגם (באמצעות המרה של האות האנלוגי לאות דיגיטאלי) להצגה גראפית על המסך. הציר האופקי מתאר את זמן המעבר של הגל והציר האנכי מתאר את עוצמת ההחזר. צורת הצגה זאת נקראת 80311-^.
איור 9 להלן מתאר את הרעש שנובע מחיבור הגשש למערכת. כאמור, בשלב זה הגשש נמצא באוויר ואינו מחובר לגוף הנמדד.
איור 9 ־ גובת תרעש בסביבות 10%
3.	בדיקות דגמי כיול (סידרת ניסויים א׳)
רמת הרעש שהתקבלה הינה סבירה וניתן להמשיך לשלב הבדיקה של דגמי הכיול. דגמי הכיול הינם דוגמאות בטון שבהם נוצרו פגמים ידועים מראש. הדגמים תוכננו ויוצרו במעבדות המכון הלאומי לחקר הבנייה (איור 10).
10
איור 10- דוגמה לבלוק בטון עט מוט ברזל בתוכו
מהלך הגל בבטון מוסבר באיור 11. הגל עובר את החומר ומוחזר מהדופן האחורית של הדגם, כאשר האות משודר מהגשש ונקלט בגשש, אשר עשוי לשם כך משני אלמנטים, האחד המשדר והשני קולט, כאמור בסעיף לעיל 2.
איור 11- מהלך אולטרא" סאונד
איור 12 מתאר את התוצאה המתקבלת.
11
איור 12 ־ החזר מהדופן האחורית של הבטון
גובה החזר מהדופן האחורית לעומת הרעש הינו משמעותי ונמצא בקירוב ביחס של 1:5.
ניסוי נוסף, בעזרת מכשיר 100 נעשה על קוביית בטון. באיור 13 ניתן לראות את שיטת הבדיקה ואת תוצאת המדידה על מסך המחשב.
איור 13 ־ בדיקת קוביית בטון
בבדיקה שנערכה, כמתואר באיור 13, נבדקה יכולת המכשיר לשדר גל אולטרא־סוני העובר את קוביית הבטון ומגיע לדופן האחורית. התבוננות במסך המחשב מגלה כי אכן קייס פער זמנים (אשר ניתן לתרגמו למימד של מרחק) משידור האות ועד לקליטתו מחדש.
12
לשם העברת אנרגיה מרבית מהמשדר למדגם וכן לשם הבטחת קליטה אופטימאלית של הגל החוזר, יש צורך להבטיח צימוד מושלם בין הגשש לבין המדגם. בגופים מחוספסים, כדוגמת מערכת צמנטית, רמת הצימוד נמוכה ביותר ואין מתקבל מגע אופטימאלי (מושלם) בין הגשש לבין המדגם. פתרון חלקי להצמדה הוא שיוף והחלקה של האלמנט הנבדק. בנוסף להחלקת פני השטח, יש להוסיף חומר נוזלי כדוגמת 101	המשמש בבדיקת אולטרא־סאונד
ברפואה (טיפולי פיזיותרפיה). ככלל, מידת ההחלקה, כמות וניקיון חומר הצימוד הינם פרמטרים חשובים בטיב המדידה.
בשלב השני נבדק החזר הגל מפגם בשכבת בטון דקה. מהלך הגל הוא כמו במקרה של החזר מהדופן האחורית של הדגם הנ״ל אלא שהגל המתקדם בחומר ומוחזר מהסדק בעומק רדוד יותר מאשר במקרה הקודם, ואילו ההחזר מהדופן האחורית לא מתקבל. איור 14 מדגים באופן סכמטי את מהלך הגלים בדגם שבו קיים סדק.
איור 14- החזר של הגלים מסרק
איור 15 מתאר את התוצאה המתקבלת בדגם שבו קיים פגם:
איור 15 ־ החזר מאזור של הפגם
13
סיכום ־ התוצאות שהתקבלו היו חד משמעיות ומעידות על כך שקיימת אפשרות למציאת הפגם בדוגמת הכיול. ההחזר מהדופן האחורית של הבטון הינו חד משמעי וכך ההחזר מהפגמים שנבדקו היה חד משמעי. לאחר ההצלחה בדגמי הכיול הוחלט לעבור לביצוע בדיקות במשטחי הבטון המזויין.
4.	ניסוי איתור סדקים בטבלות בטון עם סדקים מבוקרים (סידרת ניסויים ב׳)
לצורך ביצוע הניסוי הוכנו טבלות בטון בעובי של 7> = 50 מ״מ, שהוצמדו לטבלות בטון עבות יותר מתחתיהן, ובפן הביניים הוטבעו פגמים בעלי צורות ידועות מראש (איור 16).
איור 16 ־ הכנת משטחי הבטון עם הפגמים
להבדיל מדגמי הבטון שנבחנו בסעיף הקודם, את הפגמים שבדגמים הנדונים אי אפשר לזהות על ידי בדיקה חיצונית ומטרת הניסוי הייתה לגלות את הפגמים בשיטה אולטרא-סונית ולאפיין אותם בצורה האופטימאלית.
לצורך הבדיקה נערכו שתי סדרות של בדיקה:
• בדיקה ידנית - בבדיקה זאת על פני הדגם שורטטה רשת במשבצות ריבועיות בעלות צלע של 5.5 ס״מ ובכל ריבוע נעשתה בדיקה מקומית (איור 17).
14
איור 17 " סריקת ידנית של משטחי הבטון
בכל נקודה נרשם באופן ידני האם אותר פגם או לא. כפי שתואר בסעיף הקודם, סדק מוגדר כהחזר שאינו מהדופן האחורית ומתקבל באזור שבו אמור להיות רצף של בטון. תוצאות הבדיקה מסוכמות באיור 18.
55-59 60-64 65-69 70-74 75-79 80-84

איור 18 " מיפוי ידני של תדגם תנבדק
הצבעים השונים מציינים את העומק ממנו התקבל ההחזר של גל האולטרא-סאונד. בחינה של האזורים החשודים בפגמים לעומת השרטוטים המתעדים את מיקומם המדויק של הפגמים, נמצא שאין קורלציה מספקת בין התוצאות המדודות לבין המצב הקיים. מאחר שלא התקבלה קורלציה מספקת הוחלט לנסות לבצע סריקה ממונעת אוטומטית.
15
•	סריקה ממונעת - כדי להגדיל את הקורלציה בין המדידה ולבין הפגמים בדגמים בוצעה סריקה ממונעת מערכת הסריקה בנויה מבקר תנועה, מערכת אולטרא-סאונד ורובוט שנצמד למשטח הבטון בעזרת ואקום (איור 19).
איור 19 ־ הסורק הממוצע בזמן סריקה
הצימוד בין הגשש והבטון נעשה על ידי מים. הסריקה הינה אוטומטית ותוצאות הבדיקה מוצגות כתמונה המתארת את ההחזרים של הגל מאזורים שונים של הבטון. התמונה המתקבלת נקראת £111ש8ס ונראית למעשה בדומה למיפוי הידני שנעשה באיור 18.
16

מ *#:״.'-,ז >*%ז ;■*^5 ?!־:£
^?1	?20 מ ^1
י י ?	^^<^||^888888ס§8888^£3ז■^ ■■■:^ ^■
^10	מ ^־ י ־* י
איור 20 - 080311 של המשטח הנבדק
סיכום ־ את תוצאות הניסוי נחלק לשני חלקים: בדיקות הכיול של הדגמים והחלק השני בדיקת משטח הבטון.
בבדיקות הכיול התגלו הסדקים בצורה מובהקת והתוצאות היו חד משמעיות. תוצאות אלה הראו בבירור שקיימת אפשרות לגילוי הפגמים במשטחי בטון. יש לציין שהחומר שבו מוקמו הפגמים שונה מהחומר שבו משתמשים במשטחי בטון בפרקטיקה וכן ממשטח הבטון שנבדק לאחר מכן. החומר הנבדק היה הומוגני בעיקרו ואין בו את הגרעיניות הרבה שקיימת במשטח הבטון שנבדק לאחר מכן.
בשלב השני של הבדיקה התבצעה סריקה בעזרת מכשיר אולטרא-סאונד של משטחים שבהם פגמים ידועים במערכת בטון שכבתית המדמה מצב מציאותי. בסריקות אלה לא התקבלה התאמה בין התמונה המתקבלת מהסריקה ובין הפגמים האמיתיים. גם כאן נערכו בדיקות ממונעות של המשטח בנוסף לבדיקות הידניות.
הסיבות לאי־הצלחה של גילוי הפגמים בשכבת הבטון צריכות להיבחן ביסודיות:
•	הגשש - מאחר שקיימת מגבלה של עובי הבטון, תדר הגשש נבחר להיות - / = 200 קילוהרץ. כנראה, אורך הגל הקצר גרם לכך שהתוצאות שהתקבלו אופיינו ברעש עקב המפזרים הנמצאים בבטון, בהיותו חומר בעל מבנה לא אחיד.
•	צימוד - כאמור בסעיף 2 טיב הצימוד משפיע על התוצאות המתקבלות. במהלך הפרויקט השתמשנו במים כאמצעי לצימוד. הבטון סופח את המים במהירות וקיים קושי לבצע את
17
המדידה . שאלת הצימוד יכולה להיפתר בעתיד בשימוש במתווכים שאינם נוזלים, היכולים לאפשר צימוד יעיל של הגשש לאובייקט הנמדד.
5.	בדיקת רכיבים שכבתיים ממלט ומבטון (סידרת ניסויים ר)
בהתחשב בסיבות לאי ההצלחה בגילוי הדלמינציות בסדרת ניסויים ב/ הוחלט לבצע סדרת ניסויים נוספת (סדרה ג׳). בשלב השלישי של המחקר, נוצקו שני גופים, הזהים במבנה ובמידות 150 600 x 600 x מ״מ. מדגם ״סימן 1״ ־ בטון, ״מדגם סימן 11״ - מלט.
5.1.	תכנת מדגמי מלט ובטון לבדיקות
תערובות הבטון והמלט תוכננו לפי סוג הבטון מטיב ב־30 בקירוב. הרכב התערובות מובא בטבלאות להלן. הנחת עבודה הייתה שאחידות רבה יותר של החומר בשכבה העליונה יאפשר גילוי קל יותר של דלמינציה במערכת.
טבלה 1- תרכב תערובת בטון (מס׳ 1)
משקל בק״ג למ״ק	מרכיב הבטון
300	צמנט פורטלנד סוג 52.5 1	תוצרת נשר
180	מים
800	אגרגט גס גרוס (פולית) בעל גודל גרגיר מירבי של 19 מ״מ
400	אגרגט בינוני גרוס (שומשומית)
600	אגרגט דק (חול קוורצי) בעל ספרת הגרגירים של 1.8־1.5
איו	מוספים
2,280	סה״כ
טבלת 2 ״ תרכב תערובת מלט (מס׳ 11)
משקל בק״ג למ״ק	מרכיב הבטון
300	צמנט פורטלנד סוג 52.5 1 ^/66, תוצרת נשר
180	מים
0	אגרגט גס גרוס (פולית) בעל גודל גרגיר מירבי של 19 מ״מ
1200	אגרגט בינוני גרוס (שומשומית)
600	אגרגט דק (חול קוורצי) בעל ספרת הגרגירים של 1.8־1.5
אין	מוספים
2,280	סה״כ
18
בשני גופי הבדיקה נוצרו, בצורה מלאכותית, חללי אויר כמתואר באיור 21. החללים נקבעו בעומקים שונים מפני המדגם, כמצוין באיור 21. הדגמים נוצקו ביו□ 24.05.2004 ונבדקו בגיל של כ־3 חודשים.
איור 21 " מראה סכמאתי במבט על של שצי המדגמים
באיור 22 ניתן לראות את אחד מהמדגמים, כאשר על־פני השטח שורטטה רשת ¥-\.
איור 22 " מראה אחד המדגמים לפני ביצוע המדידות
תהליך המדידה היה ביצוע סריקה שיטתית של המדגם, בעזרת רשת קואורדינאטות על המדגם. רישום האותות הנקלטים וניתוח התוצאות. הסריקה מתבצעת על־ידי גשש המתפקד כמשדר/מקלט. לקבלת העברת אנרגיה מירבית מהמשדר למדגם וכן להבטחת קליטה אופטימאלית של הגל החוזר יש צורך להבטיח, כאמור, צימוד טוב בין הגשש לבין המדגם. פתרון חלקי להצמדה הוא שיוף והחלקה של האלמנט הנבדק. בנוסף להחלקת פני השטח, יש להוסיף
19
חומר נוזלי, כדוגמת 101 8בו1.מ^ח0.\< <£01-3־ת1ס המשמש בטיפולים רפואיים. ככלל, מידת ההחלקה, כמות וניקיון חומר הצימוד הינם פרמטרים חשובים בטיב המדידה.
בסיום המדידות, מראה המדגמים מופיע באיור 23.
איור 23 - מראה המדגמים בתום סדרת מסמים ג׳
במקרה הנדון, בו מיקום הפגמים ידוע מראש, ניתן לצמצם את תהליך הבדיקה ולחלק לארבעה אזורים והם:
•	אזורים לא סדוקים
•	אזורים סדוקים בעומק 50 מייט
•	אזורים סדוקים בעומק 30 מ״ט
•	אזורים סדוקים בעומק 20 מ״מ
חלוקה זו תקפה לשני המדגמים. בכל אזור בוצעו מספר רב של מדידות ככל שניתן בהתייחס לשטח הגשש לעומת השטח הפגום. היבט זה משמעותי בעיקר בסדקים הקרובים לפני השטח (20 מ״מ ו־30 מ״מ). פגמים אלה נוצרו בעזרת דיסק ובדרך זאת נוצר שטח סדיקה מעגלי ברדיוס 65 מ״מ, כאשר קוטר הגשש הוא 50 מ״מ. החשיבות של שטח סדוק מתחת לכל שטח הגשש היא בגלל השפעת תנאי השפה היוצרים החזרים מדפנות המדגם או לחילופיו החזרים חלקיים ביותר.
5.2.	תוצאות ודיון
תוצאות הבדיקות ותמונות מסך המתארות דגימות באזורים שונים במדגמי בטון ומלט מובאות להלן.
20
איור 24 ־ דגימה בשטח לא סדוק
21
ואס?! ״ ד? ..?*,4־0 •;<	.^00
־^6 880	^*1	1
איור 26 - תמונת מסן של דגימח בשטח סדוק בעומק 20 מ״ס, מדגם 1 (בטון)
איור 27 ־ תמונת מסך של דגימח בשטח סדוק בעומק 30 מ״מ, מדגם 1 (בטון)
22
123>^?^ 80951:	.״	50,21.5^	,1^01
^;<5	^3<־^_________________^1 -ג____________________________________________________________________________________________________________________
איור 28 ־ תמונת מסך של דגימה בשטח סדוק בעומק 20 מ״מ, מדגם ט (מלט)
...................	................ ...............................................................................................................................................................1	.................. ■••
איור 29 - תמונת מסך של דגימה בשטח סדוק בעומק 30 מ״מ, מדגם 11 (מלט)
ריכוז תוצאות, המתארות עוצמת החזר ב־% מהאות המשודר, מופיע בטבלה 3. התוצאות המופיעות בטבלה 3 מתייחסות לעוצמת ההחזר הנמדדת החל מהשיא השני, כמתואר בתמונות המסך. השיא הראשון, אשר מופיע בכל תמונות המסך, נובע, כנראה, מהחזרת הגל מפני השטח של האובייקט הנמדד.
23
טבלת 3 ־ ריכוז תוצאות ממדידת
מדגם 11 (מלט)	מדגם 1 (בטון)	מיקום
25%	25%	לא סדוק + 50 מ״מ
35%	30%	30 מ״מ
45%	45%	20 מ״מ
סיכום ־ ניתן להניח כי הסדיקה בעומק 20 מ״מ, הקרובה לפני השטח, גרמה להחזר אנרגיה רב יותר, אשר מתבטא בעליה של כ-25% מעבר להחזר הנגרם באזורים לא סדוקים או סדוקים בעומק הגדול מ-30 מ״מ.
גם בעזרת מכשיר זה, ניתן להניח כי בצורת בדיקה זו ניתן להבחין בסדיקה אך, בציוד הנתון, ההבחנה מוגבלת לפני השטח הרדודים - עד 20 מ״מ.
6.	מסקנות
המחקר הוכיח את ישימות השיטה האולטרא-סונית לשם גילוי דילמינציות במערכות שכבתירת העשויות מחומרי בנייה בעלי מבנה לא אחיד, כמו בטון או מלט. פותחה שיטה אולטרא־סונית המבוססת על שימוש בגלאים דואליים בעלי תדר נמוך יחסית (עד ל-200 קילוהרץ), ומכשיר -1?11 100 תוצרת חברת	ישראל. בעזרת השיטה שפותחה נתגלו בבירור סדקים
מלאכותיים בשכבה העליונה בעומק של 20 מ״מ בשני סוגי הרכיבים: ממלט ומבטון. כאשר עומק הסדק היה 30 מ״מ, גילוי הסדיקה יתאפשר גם בשני סוגי הרכיבים, אך הרזולוציה בגילוי הפגם הייתה טובה יותר במקרה של מלט. הרזולוציה הנמוכה ביותר בגילוי החזר של גל אולטרא־סוני ממישור המגע הבין־שכבתי (מעומק של 50 מ״מ) התקבלה באזורים הלא-סדוקים. על סמך התוצאות שהתקבלו, אפשר להעריך כי ניתן יהיה להתגבר על בעיית הרזולוציה לאחר שיפור ממוקד במכשור האולטרא־סוני בכיוון של שיפור בעוצמת האנרגיה ובכיווניות של הגלים האולטרא־סוניים המשודרים.
במסגרת זמן הפיתוח והמאמץ שהושקע במסגרת עבודה זאת, אין פתרון פשוט של שיטה לבדיקת פגמים בשכבות דקות של בטון. לעומת זאת בספרות מתוארים מאמצים להתקדם בתחום זה. המאמץ העיקרי שזיהינו נעשה בתחום האקדמי, אך עדיין אינו בשלב המאפשר יישומו והפיכתו לשיטות עבודה מקובלות ופשוטות. אמנם במסגרת הסקירה הספרותית אותרו מספר חברות מסחריות העוסקות בכך, אך המחקר נעשה בגופים האקדמיים.
המשך פיתוח ומחקר יכול להיעשות בכיוונים הבאים:
•	שימוש בטכניקות האולטרא־סאונד אחרות כמו: אולטרא-סאונד באוויר, שימוש בגששים שאינם זקוקים לתווך נוזלי לצימוד, שימוש במספר רב גששים בעלי תדרים שונים ן
•	שימוש בטכניקות מתקדמות של עיבוד תמונה כדי לנסות לגלות את הפגמים הרצויים 10,
24
שימוש בשיטה האולטרא־סאונד לחילוץ פרמטרים של החומר כמו מקדמי האלסטיות של החומר.
25
נספח א׳ - סקר ספרות מקיף (/6^8111 6־141
1)66111^0118	
€1111881011 8110^00^ 301ק113 00118110^2 4468103.\2 £3111116 4468176.\7 0׳\81^ר011\2 4468176$^ 2\§^6§316 06X3631, 6X1)338176 001110111, ?0X11334 3810ק 061110111 8116סק13ס0 00110X010 0613131331103	803348, 00111 3341416 311X1 8)11)-311411)16 11131 31310־61(01״ 0־x1 )7461) 3 111316X131 31)46 1 068 ״זXX676X81416 0433£68, 8304 38 ^X3^413§ 111 00110X610; ]3X071468 1110 1)3818 £0X 3 3034681X301176 11301111012^111־, 160431<]36. 11101110(1386410 <1016011110 ]3X686306 0£ (16131111113110118 0X 83483x£3^6 ¥0168 111 00110X010 1)3864 03 1116 801111<18 31346 47 1110 301ק03131ק3 0030X610 38 83011 6££6018 03 £4 1310X331־1(4 1116 4034133 0£ 470 83x13068 31016^313X (7316300) £0X068 011316x1004132 301103, 0X 40111. 63X8קק3 3^13X6 0£ 33 34468176 4034 8304 1:431146 861)3X31103־1 \2 10 40 401X7603 140 34408170 334 036 0X 4014 0£ 146 3446X6318 1406־831 47 ז6146§10 3416 0£401413§ 1x70 13316x1318ק03 834813306 31130431631. 033 46 3 £1113, 0 3816קX 11(^314. ־4188331131 0£ 31316X1318 3864 10 03386 8113113X 0X ק03־1״ 146 13316X1318 10 0046X6. 0x333131* 13316X1318, 8304 38 8334, §10 334 ,3761־X38464 81036, 0031X30317 3864 13 0030X616, 310X13X, 0X 2X031. 2\ 13[ 06136311431 0£ 6קץX043068 3 £3816 1431, 3£16X 861113§, 130X63868 13 7013136 10 3 81£31 £1031)117 2X6 3161 46§166 1433 4068 ?0X11334-06X3631 13316 33(|16 80136 13 3864 ;3816קX1318 10 0013ס£ 638316קx 416§8411343 §מ1ץ. £174x33110 0613631 ])1317€ע 47 41064)0־X1213£ ?0x11334 0613631 613)461831£316 03101313 003131313£ 3833117 334 ־. 74 131X13X6 0£ 0613631 334 X7316X. 24 ]304361 0X 8781613 143118 3 601341331103 0£ 1341714331 616X36318 0X 13316X1318, 6.£., 3 17?100 1^טX3^08116 X631קX 8781613 13013468 146 0030X616 83481X316, 146 34468176 403413£ 3§631, 334 146 X63ק^X 13316X131. 00X3^08116 13316X131 1431 00381818 68863113117 0£ 3 413413£ 0£ 136318§3ז£ 13641331 )711413 )74104 3X6 613464464 ])3X110168 0X 3§^6§316, 3833117 3 001341331103 0£ £136 3£^6§316 334 003X86 3§§X6§316; 13 ?0111334 0613631 0030X616, 146 4134€X 18 3 131X13X6 0£ ?0X11334 06X3631 334 \7316X 146X6 3X6 1)70 4643111038 0£ 4613X31331103 373113416 13 146
26
80601311116x313x6:
1.	8603X31103 0£ 1116 1376X8 01' 1113161131 111 3 1311111131:6, 6111161־ 10031 0X 00¥6X13§ 3 \¥1(16 3163
2.	?1 86031311011 3103§ 3 013116 03183 3 10 31161־x£3^6 38 111 1116 860311376 1116 ־01 316־811(8111 3 110111 §003113 3 0£ 311011־X8 0£ 3 003113§ 6616־001161 3 0£ 0386 1116 111 01 ,־011161 63011 0111־ 81315, 3 11013 0£ 311011־86031 ־01 .״111 >301־01 ,§13!!8011 12011131־ 81315 111 3 013116 X03§]117 03131161 10, 311(1 §61161־11031 3117־, !116 11006183 ־x£3^6.
?313115310	4 0X0(130! 1113(16 157 8!301(13§ 0£ 133111016 1376X8 0£ 11111(111601101131־
68111־1 3 111 1)10)1)613150 3110118־31§ 001111 ־61561 1)16310־01 ־01 71156X8 .^313
116! 0! 6§011311 ־01 6§13133) 3117 111 !68111־1 !110 1068) !113! 407 4 0X00688 ־161)11111*031 ־01 13316X131
1116 0£ 331117§ 1116 6־38831 0! ־1161־03 1116 ־101 ־01 7? 310611! 81608	31100־388111 9331117
?־¥01\
9331117 001111*01	81608 131(615 157	000113010]; !0 00111101 §331117 0£ !116 !¥0x1(.
11011¥0 168113§ 3003X3138 1113! 0X001(108 3 X30161־10811)11015 4	־153131301 1)61501111>!
13(11031103 0£ !116 363X-83x£3^6 11160113111031 0X006X1168 0£
0£ 11813306) 116! 011 1)6386 1318־133161 0631031311038 1)1636)113X
180 3 0£ ])61501111־X111§-±*1¥63 0136§מX.
1111X38033(1	4 11160113111031 5¥3¥6 3! 3 ££6§06307 3150¥6 315011! 20 1(112.
11110301 40038110	-	41.
ז11331130 1)316־031161	-
1118111011)406 0313	-	049
3118 £0X13־381 ?03X16X71?	י	י!??
־11311111161 1)316־403-6311151	-	404
§768113 13011¥6!403-068	-	7(41
40\¥3(1378 0116	13081 13100X1331 0X0616138 13 6311413§ 81X3013X68 18 !66 6(331117 0£
3(1?681¥6 1376X. 13(1381X131 0031033168 (163113§ (¥1111 1381X31363131 §1131117 001111־£01 1006 01־ 3 06660 33(1 1£0 1)136160 61131516־X (161601103 0£ (16133113311038 13 6311(113§ 81X3013X68. 410X6 (1613116(1 33317818 0£ 1110110 ־X0(13018 (¥111 156 §1¥63 13!61־.
13 337	1^16 3161110(1 0£ 168113§ 1113! 18 386(1 13 !116 ^3XX63! 0X0)60! 18 036 0£ !116 401
3161110(18, (¥111011 3X6 301¥ !56003113§ 310X6 33(1 130X6 00313סX 13 (11 ££6X63! 3806018 0£ §331117 0031X01: !68113§, §331117 33333§631631 33(1 31316X131 310(16113§.
27
111016 31161 111016 §61110§ 18 §168110 0011-46816001676 77^1 16380118 ¥0ג1 16381 31 316 6־1161'!'" $1131117 111 1)0810־111101 18 131011^1 ,111011.877 10111! 0011168 66־101 §461¥10 0116 .3116111:1011 010־001101 !0 000816001100 1)311 610־601161 !0 7101100)0־£1 §111־401 .0! ,87810111 610601§01303 311 110111 7131100־46 !0 1611118	$1131117 64^־30716 1116 ¥\700 10 1)1166 0116 ,616606018
011166 7116 .£60£061108 131־1113161 !0 8031161 !0 ^\¥16 !0 101111} 176 001־7	$1131117 1)6־161)01
131־1113101 11110 10016 10 1)16)1166 6־31 10018 0־1161 ¥\ ,011־68631־1 0111־1! 0011168 £6100 §461¥10 "01117 7106־8111 3 01110 ־311161־1 ,£60£661168
1601031066 1¥617!6613 18 00006616 !0 7107 ,1318־1113161 6!0001£081 304 1116131 10 0060£3664" 88^ 7§10070010 108£601100 001106616 7666^1 36638 1613111 ¥0\1 366 77066 .41801£1106 !0 461601100 013768 107107 ,001106616 !0 61311166 1161660261100118 176 18 71681 776 .7671614 .1110111810118 (8376 011663117§ 3114) §00036610 11311163117 60111! 86£36316 10 111710117) 6018!46 831־1111001) 1731 301! 170 18 107< 001166616 !0 037166 16011137166 176 06! 663800 8600114 776
!3111166 06116613 4 0 001 6X181 !06 00006616 81611071668" 12.
776 11!607010 0! 00006016 8160071668 030 7 6 4101464 10 8070631 813§68: 11 76§108 \0117
,§168110 ¥117\ ¥64\י0110! 18 304 00006610 !0 §00610 304 §038110 ,¥0678^ 000816001100 .66£316/66737111131100/66000816001100 7161766 304 8667106
318ד3£61בט ^081^€002
68§34¥3013 £01601131 304 £63011031 0170301§81 66!!0 0131661318 0010£08116 ,060063117" .0010£006018 8160071631 111031*£1 01307 10 6031061318 60110031^000 0¥66
0001£1610001367 §73¥10 6307 ,0060£006018 66601!!41 01066 304 1100 !0 1346^ 66^ 7767 3 £668601 0010£081168 ,0010£0811100 606008§761660 17616 !0 8603086 .£60£67168 000¥60110031 01066 !0 086 176 7§17600 73113716־003 ¥186\־01761 £60£661168 !0 000170131100 .13 "6031661318
176 77 0¥66064§ 366 031661318־1 0060£08116 !0 £60£66468 17666031 304 60607301031 8017" 30180160£10 366 0060£081168 ,81661 0)70111 .0060£006018 1041¥14031 176 !0 £60£661168
1031661318.
77100§7 6X166031 700410§ 0! 0001£0 8116 176 ,031661318־X0631 304 87636 03£3011168 0! 016107668 8007 38 0010010, 7614§6 §164668 06 7006 81378 0137	81§017030117 100663864.
77686 6031661318 366 700464 10 176 00006616 807816316 0810§ 3££60£61316 66810 87816608.
28
1113111 0^\1 ״0111־861 83344138164 18 616 83481X310־001101 1110 .§4034111 3316[)346 0383X6 סי!
£31£0868. ?1X8117, 1116 \7031< 061116111 £3816 13X61* 18 X0^36 ,86003417 1)311 704סX£083X68 0£ 3§^0§310 11160113111031 1316x1004 461X7003 3(111681083481 1)311 6׳X316.
003763110331 10 31£3X04ס^ 77463 ,1113161:1318 8110ס13£סס 0£ £01631131 4§41 1116 68£110<? 3 18)161^ 0013£081168 01 6־1131111 £4781031 1116 ,616־001101 1)311 81661 11166 1318־1113161 §4311413
1111101141§403 £01631131 £01131 ־X04301103 0£ 1X1316146£6018 131־.
1116 10 ־11600 610־613110־1 18 11131 11011011 13310X131־0011811 3 1318 X0£X68631־1113161 0013£08116
01711 134381X7• 811X11131 10 1116 0013£08116 111316X1318 11, ^331117 3114 £0x£סX1333^6 0£
.£13078 3501 0£ 111316X131־331 3 47 11111363064 136 0311 1301148 34408176
8431133 10 146 1331X1 X 111 00111£08116 11131011318, £0X08117, 70148, 11100X10 601־X 130031£1016
0£ 3££11031103 1116 13 £011114 130 0311 XX0^1 31X1011111ס^13 0£ 3££11031103 3114 ״011X111
£0171116X10 34468176"14
1376X64 011313016X181108 0£ 0013£081168 1113106 11161X1־133111 3114 01160118״0־46101 46!׳"
41 ?10111110 138£601 071111 001176X11101131 1168[) 16011111 £(£א.
!46 1X1081 001X11X10X1 1^□! 1X16111048 £0X 138£001103 0£ 0013£08116 111310X1318 3X6 718331 138£601103, 30038110 33£301 111611104, 311X3803X14, 3114 X3410§X3£47. !116 86381117117 334 6££6011763088 0£ 111080 136111048 46£034 03 1116 17£6 0£ 46£601 X6863X^404, 1110 13316X131 138£60104, 146 138£601103 0034111038, 1110 10031103 334 1110 6X£0X163^0 0£ 1110 £0סX31סX. 1110סX 1088 00X3X303 138£001103 316111048 1301346: 30038110 613188103 334 30038110
.401311 1313 310X6 ־13161 64'31^X08^0£7" . !11686 136111048 7411 £)6 X67167^
0613111111311011
13 146 170x14 0£ 0030X610 4013131331103 18 030 0£ 1110 13081 41813x413018 6 38£ ״.
87 4011311103, 4613131331103 18 3 86£3X31103 3103$ 3 £1336 £3X31161 10 3 8131116 13 38 1306־ 86£3X31103 0£ 3 003113§ £183481 3 031־X316 0X 146 1376X8 0£ 3 003113§ £x031 6304 140סX, 0X 13 146 0380 0£ 3 0030X016 8134, 3 40X1203131 8111113ק§, ^X3^1^13§, 0X 86£3X31103 0£ 3 8134 13 3 £1330 X03£417 £3X31161 10, 334 §636X3117	3££^X 83x£306.
29
1410 1311$6 0£ 461331133164 311113116 10 8־0011111116161 11316^8 31־80761 0111־4 ,¥7146 46 3137 03־ 8 (]33111161615 6־.
146 46131313311038 111 6011617467 .1 6־111§41 111 73^840 8611611131163111 6־31 68־81130131 616־ 6311 46 033864 117	603616 133411117 616־X^61 ^316118 11118 .־311 64קק3־6311 334 ־01^¥3 ־
301 10 46 60341864 !¥114 146 4166413$ 0£ !¥3161 10 146 8311366, ¥41104 06631־3461 8003 8־ ¥4116! ,8311366 60361616 684־£1 146 86318 10¥76113$ ¥463! 8־06631 0613311331103 .130613631ק 146 334611713$ 6036106133113311038 .34 616386־1 10 3416 01 4166413$ 334 3138110[ 18 616־ £0311 £3417 1316 13 146 4318413$ 101¥6113$ £481 146 ־3£161 334 403113$ ־3£161 ,00688־1ק. 1<3433114117 ¥\10 ־01 ,833 ,¥334) 1$־711־41 8314366 10 436 ,*¥3161\ 41664 0£ 31103־01ק6¥3 14ק) 313468 146 831334 3138110[ 18 616־00301 334611713$ 146 4116־¥ י0¥01־11 10 6347־1 631קק3 1306־ 033 81111 41664 0115 34 616386ע ־.
00301616 06133333164 - 1 6־1$31?
.0613631־610401־1 81661 0£ 08103־0011 18 6־110131־811 616־00301 4613311331103 ?£0 03386 ־41101461.
8^0111101110^1
1034 311־0¥61 13 64301103־1 3 03386 1467 4603386 4038־43231 0־31 4613311331103 0£ 11638? 003¥63110331 ¥1111 461601 10 41££10311 3833117 6־31 334 61631631 0846ק0031 146 £ס 30117ק03 .16 10131641048>!
30
011 1)13386 118 68^8113013 616^0030 111 16131313311038) §מ1616041) ?0 1)11161110 ע313ק0ק 1110 7^3נ 14167 .3£־11) 0113111 60377 3 ־01 ־11311111161 3 ¥1111* 1)6קק13 41611*1 ,1)801111 "7*60110" 3 ^118111 4306־831 111111 1116 04 §111^־11) 1)1ק3־1 04 136031186 63068־114461) ־00101 1)311 §30613־01 6x61611 .^111־0111 ״111־1111)
•318^7 25 1381 1116 *0761 616*001101 10 1166קק3 136611 6376 1606319368 101< 04 ־11111111361 306ק08*361 10 1)6*31^0031 38 1)618110316(^3380 613117617־1 6־31 1606319368 111686 41614 13111*061 111 11864111 7631*80310 136 10 73*860 6603 6376 11167 ־¥6¥61\110 ;110311038קק3 160 176§ 1)311 166038170^0031 18 7*6010 168011136) 1108 [16011311 04 1181 1116 .110311038(^^3 .110311038^^3 133810 801116 3130111 111311011־111401
616־00301 67313316 10 1)386 18)11161110 ?640 00111111011 111081 041116 ■1131111361 3 78*860 1 131316 •9331117
331117^ 610־€0301 7313316? 110)4486 18)640160 €0133103 64081 1116 - 1 131116
			
1168*01ק0זק 64006331031	688176*1^€031 16§63־811	־1113311361)033(£61	805 € 04 ע6כ33131 1)0113(4461־ ״00301616 1)1636)־131!
	010־€0301 04 331117^	3186ק	380310־44111 76100117	597-97 € ^$14^ 11§03ז111 76100117 3186?“ 17”616ז0030
?11731031 003411103	06133113311038/70148	8031141112 ־14311111101	4580-86 ס 4\[יד8^
		60110 !30כן131	€1383-98318^[י81^
		?3186 76100117	597 € 03311־161 76100117 3186?“ ״616־00301
		611־134311 117ק 11־13021־11161	
31
.168(131 01 11161110(18 18 §1^63 131116 116X1א 801116 0£ 33317818 1803־31^0031 17110
¥1611106819 £107 1038־¥31 0£ 118־1¥161)311 0868 61311¥6>! 1116 - 2 ©!(!פ,!
						?־"> 1"'־5^:"ר"ס“:?'״ ■/	
		18^^7771;	€011^111:		03113016	0:	
310081!1ק03	14661313 10 111§11	£11§11	?0\¥ 10 31661331		?4661313		^עס?
(703833131)16 0081	¥617 10^	11^!מ	?0\¥		14661313		¥1661331
683118־1 0£ £1316	13113661316	0613766	11331661316		81101*1 66137		811011 66137
££?601 0£ §60316117	131^011331	1331ז0ק131	1331־01ק113		01100 א 1331ז0ק113		£101100 011331ק113
161118(01־1(! 00688.^	011331כן113	1331ז0ק31!	131^011331		1331*01ק13!		13111־1 סקרה 1
?7?6 0? 661601	13161331	]4081	£x!61331		£x16^331		1366־831 §3£13 6־£1
£.613!1¥6 8638111¥117	11§1מ	]4661313	161§11		?0\¥		¥ג0?
3131160016־£01	£x6381¥6ק	81336316	£x6381¥6ק		0338331		0338331
81611 ־613101^0	£1§11	111§11	]4661313		?0\¥		£0\¥
§ס3131*£ ז310־61כן0	113^01*1331	1331־01ק131	131!) 01*1331		011331ק131		
36668 §31313־1!	111811	111§£	14661313		¥ג0?		£01¥
1631מ<ן1ג1^6 0£ 11117(131־01?	11§1מ	¥ג£0	?11§11 10 31661331		1110§1מ 31661331		01§11
131־313161 03 636631נן06 0811103ק0031	¥617	^3116	¥617		]43§36110 0317		£11116
>4)11117 10 331031316	0006	?33	0006		?33		־311?
031)3131111168	?1110£3688 §33§13§; 80316 0031^0811103 168!13§	711161<3688 §33§13§	£1116£3688 §33§13§; 360־1§ §801113		0616018 0317		0616018 0317
32
20 58ס546± 7(80106511 0£ מ30מ3קבמ00 - 3 13516
י; : ז 77		י׳”" י. .*מ??/ : י ■5*3^. ״ ;;5 ״/>״.<־,7 7.		יס
380010־51111	51 68§ס053 300118110 50£653006 ,3058־01 57 030865 ,00050058 זס ,10011181008 £3068ז1016	030 £60611316־ 15105 11131611318־; 6X0611601 £01־ 01561601100 305־; 030 56 3010013165	ץ311סב5101 690568־1 10 §000£110 ־65561 131־013161 000130110 ץ5 ־01 £306־801 3 51 8100ע101016 38 8005 £1015 1306־801 .־73161ג 56 0665810 .8100015	5568176.^ ־£01 38861051168 5005 ;ץ1ת§1016 ;130110311008 60§ 0־1751־1 §30510־01
ץ3£5־1§153510	ס1 68§ס053 001^ 5608117 ,10011181008 ,70158 131־103161 ;1311008־731 05 £130610601 .18־£31 031־10161	030 56 0865 10 108£601 77156 0£ 6§ס3ע 305 1318־013161 ;151050688 5101 ;831116־761 5־16001 071568־£1 .108£601100 0£	35131100>! 690568־1 83£617 ;603011008־£1 6X£608176; 561601100 0£ 56 030 3058־01 001688 11ס51££10 ־£605100131־£61 .£150 37־1-\ 10	1£61106? ־£01 776158 ,31100־£60611 ,1001081008 10161031 ;70158 10 £6018 56 .8§038110
360085631 ,ץ3£5־1§3510־1 .10651058 66־511 0017 5131 81305־011561 0311 776 135168 111686 0111־1?
56130110311011 ־£01 £0881516 6־31 ,ץ3£5ז§100־11161 65־31־015 3115 (380005־1115 305 8011115) 7־761 7.11665ו1ק3־1§0ס1־61ד5 65־31־1115 305 ץ5ק3ז§3510ז ,156111 0£ 500 ,£10776761 .561601100
§005 0(1131156311011 0£ 156 1113111161131106 3115 1605111031 813££ 6X6^0110§ 156 168110§.
16863105 601־1־6111 156 111 11865 1101 6־31 1567 .6־6101־7561 .£608176\6 6־31 5167 .־60761־7101
.5־701\
156 0011011181011 53801110־11111 3115 801110 5015 ,111615058 300118110 156 1531 18 35076 311 0111־, 3168־1161111־811 §5011510 111 561310111311011 156 0£ §168110 156 101 0£11316־3££1 01081 6־, 68£601311־13761 35568176 10 ץ.
756 0011101176־000-56811 0£ 3163 156 51 567610£016018 6710118־£1 00 53865 18 05־168631 601־1־ 168110§ 01' 0000110615058 30008110 00 111311117 ;616־.
756 06X1 188116, 775105 18 110£ 017701115 י3111ז§0־£1 65־68631־1 156 0£ 567010£01601 51156 1301־ 56 10 1356 3 56018100 775105 006 £10131100־10£01 6־0101 07156־£1 030 10615058 300118110 001־ 35001156 5613011031100, 5015 9^511357617 305 €]11301113117617.
33
7116 £00017 8110314 56 $1 ¥611 10 3 1)10816 1110 10 300688 311 ¥1111! ,0031316 £04 11101 1103£ס 6161110111 £10111 0116 81(10 0017 311(1 (1008 1101 1100(1 3441110031 911311710311011 £011110 ־ 10011111031 ]30110701704 801131־.
111 1116 £01101710$ £3!3$!3£118 1110 300118110 11101110(18, 130111 801110 311(1 111113801110, !¥111011 0311 130 0008146!64 38 0311(11(13168 £011)311 67161704! 130 ¥111! ,601(0!£ 108631011 0111*1־031 1116 ־ 0138811104. 13 111!£116!, 1110 0X18110$ 40761136 ¥111! 63־31 11118 111 £3161118 1)311 18ס0ס£1ס !07101764 311(1 418038864. ?133117, 1116 46018103 !¥111 130 131(03 313031 1110 £310£ 810£8 11101־ 1110 !¥011(, 334 1110 168631011 £10$1331 !¥111 136 £0113313164.
€128811102(1011 0/20028(10 0161110(18
"^.00381108 18 3 16113 11131 18 3833117 3££1104 10 1110 !¥11010 £1014 0£ 80334 160113010$7צ 334 18 003061304 !¥1111 £104301103, £10£3§31103 334 313801£1103 0£ 80334 !¥3¥08 01 4181311333008. 80310 18 4071304 38 80334 !¥3¥08 113710$ 3 £!6936307 !¥111113 1116 33411311117 !30$6 0£ 1110 1131333 031 (17£1€3117 £1013 30 £17 10 313031 16 1\41<2), 334 3111380310 18 407130 38 80334 !¥3¥68 313070 1116 !33$6 0£ 1131333 1103113$ (313070 313031 20 1(112)" 2'. 1110 3311101*8 3180 81310 11131 1110 £11781031 1300113318318 0£ 1110 £1314 £101713$ 1!1!03$11 3 1631( !013108 41!00117 £0 036136111048 3003811031 137 )1031 401601 ס£ 31311117 8י. £031(8 1337 60 300381103117 301176 0! £388176. ^01170 1031(8 63111 80334 $606!3164 67 1311331601 £1017, ?388176 1631(8 63111 30 3003811031 81$0318 !613164 10 1116 1031(3$6 £1017.
140!6 40131104 013881710 31103 0£ 30038110 100111048 18 $1763 13 1116 807101 813043!4 22.
€1(0280111111116(110/8
7110 £600 “31£!3803111$1110 100 1£ש£11 י01 ,0900007!£ 3 $7!630 80304 10 8!0£6! ”4ס 136 1103!4 137 4^ 1131030 63!.
4416( 1116 860004 \1935 10 0107)801 137 408001364 38 ,01011104 10ס380!311 1116 !3^ 14!0׳\׳ 304 3££1164 137 ?0081000 13 1940, !738 £311081010101118 8000 7*701 11131 80 467610£04 !1116־ !76!0 3731131310 £01* 311!3801110 108110$ 0£ 103160318 23. "7116 311!380010 £!1301£16 18 133864 03 1116 £301 4131 80114 013100318 3!6 $004 00043010!8 0£ 80304 !73768. 7116 !73768 3!6 001 0017 311008!80£3 01310031) £13178 1131)006 137 3180 1331 £3068!1016 1110 31 6£100£64ע, 1001381008 010.). 7116 1016!301100 6££601 0£ 80304 !73708 171111 170 01310031 18 81!00$0! 1110 8103116! 1116 !7376160$111; 11118 100308 1116 111$110! 1110 £1*6936007 0£ 1116 !7370.
34
(1)
1=0/£
:0ז0ו1׳\\
[8/בכם1] ¥610011:7 1)801111 -0
/- ?^6906007 [1X4112]
[111111] 111§מ16 ¥3¥6\ -
3130111 660^1361 6§130 001110007־£1 3 10 08001 130 01081 ¥3¥68\ 11111380010 11131 11163118 71118
0.5 1X411^ 304 25 1X1112 304 11131 1110 1ע¥6\10 ¥1111\ .0110 ס1 18 111§160 ¥376\ §6801110־
801311 80 ©13 ¥0014\ ¥8\£13 10101031 ¥1111! ¥3¥68ג 1110 0£ 6££601 301100־10101 1110 ,111600168)6־6
11131 401001100 136000108 9116811003131©"
20 <£) 6906007־£1 11§0£111 181108־0113130101 1116 0£ 30317818 10¥01¥68 3601100ן108 15111-380010 10611104 380010־11111 11131 ¥0\00>1 18 11 .01316031 3 13^001־1131 §3110§3ק0־1ק ¥3¥68\ 688־811 (17־1>! 1171013117־31 311 §0810 6011060^8 3 10 46£601 3 0£ 6^8113 10־£6010611 1116 461001 10 31316 18
.ז6061¥6־1 3 304 031§81 £6001-3164
10 0001101 9031117 10 016111048 1681 380010־0111 1116 0£ ¥\6¥16־1 6110081¥6־1 ק0010 1110 9031117 1116 11131 00104 £16 .24 0880־01 7<£ 1¥60§ 13660 1138 638־31 ז01110 304 000811001100 1116 81000 ע6¥6 .8־7631 50 11130 6*0101 £01 11016018־10811 380010־11111 0864 1138 ¥0114! 01־60011 131־10411811 10§ 1110 19408. 1X4081ז40 0411004־1011 0־¥01\ 108101106018 0131־600111161 81־£11
111111 500 ס¥06\1301 1€$שר01ב1[00־1'£ 31 £00064־61ק 18 §מ16811 380010־X117 304 20 1X4142,
80016 ס1 11804 6ע3	200 10 קס 304 .10 50 1X117 ס7גס4 690600168־6 11§סס31111
.25 8110311008 601311264ק8
1)11161110 ^?0) ?¥610011 11186?801110^111 7276
10 1613164 18 131־013161 3 10 $0004	¥6100117 1116 11131 £301 1116 00 133864 18 01611104 11118
:0881011־1116 6138110 11104111118 £ 304 4608117 013161131 0 137 416 0X131
(2)
¥=(£//>?
001 304 01316031 1116 0£ 1168ז6ק0־1ק 6138110	011 0017 6048ק46 ¥6100117 311186! 1116 81006
•9031117 616־00001 §6¥31113110 ־£01 116011019116מ600¥6016 7־¥61 3 18 11118 ,7־0001611§ 1116 מס
35
11118 1X1011104 18 3 1X1117 110114681X11611 ¥6 111611104, 38 1116 160111110£ 1186 1116 111¥01¥68 116ף 801116 \¥3¥08 1081111111£ 111110 431113£6 10 1116 001161616 61611161111)6111§ 168164.
1116 "111¥0811231111 ־101 36[160111111 4־81311431 3 38 8־031 ¥ 111311 161 10064 !]0111 60611 113¥0 111686 11833117 3801110 ¥0100117 3X6־11111 1116 111 68§011311 111£103111§81 .616־001101 1116 0£ 117־1§11116
111410311¥6 0£ 4616018 111 1116 00X101£16 41 ־01 616־X61106 111 1116 31131117 0£ £3816 26. 111 11118 1681 111611104 311 111113801110 £11186 00100117	01*63164 31 3 £01111 0X1 1116 1681 06^001, 3X14 1116
111116 0£ 118 1£01 11118 0111־£1 3¥01עX11 10 3110111611 18 ־X16383X04. !<110\¥111" 1116 418131106 661£11186 16(01131? .11111164־46161 6(1 0311 £11186 ¥6100117 1116 ,£011118 11¥0 111686 ¥603ג ¥0100117 611163511 16811112 601101616 10437 3¥3113£10 31£1116111ףX68 1116 111116 0£ 3XX1¥31 0£ 1116 5x81 1¥3¥6. 11118 18 1116 00111£11011101261160118! .111£111116 311 ־£01 ¥6100117 ¥3¥6\ 6881011־, 180113 0£10־X14 6138110 11164111111. £116 63810 6^11311011 0£ 1116 17?¥ 111611104 0311 1)6 £011114 111 1111111610118 80111:27 1¥0± 1110 111 11011131־£31 111 ,068־
3)	1/2 (ס/^)=¥)	■
1611616־:
¥	-	^01^1£X68810¥6100117 1¥3¥6 מ
£	-	(1-ף 2־1)(ת +1)/§(ף)
£	-	!¥1043138 0£ 6138110117
¥61£111\ 0311 - ס
§	-	.460616X3110X1 4116 10 §13¥117
018803,8 X3110?	- *ף
0.3 8 13110 0£ 00110X616 0311 1)6 3881111164 10 £)0 £611¥603 0.2 3X14י018803? 166 47X1311110 *
£01111081 00X10X6168.
1110X6 3X6 1X31X166111163811 ¥6100117 £11186 0£ 048(111611 0£ ־X61110111: 01X601, 11141X601 3X14 6111£3!?) 1306־X6 2).
36
- 0 ;001־61)13 - 3 ;111601> -	:8!61363־1363831 ¥6100117 06£3186 18)£46160 - 2 6300־831
18 ,616*001101 "01 ¥6100117 £3180 1116 111111161106 ¥6106\ ,8־630101 !316033^81 111081 66! ?0 0116 £11186 1110 1111168 2 10 1.5 18 81001 111 ¥6100117 £11186 1116 .6136070013631*1 ?0 6861106־£1 160 06 ¥10111117 1116 111 70361338 ¥6100117 £11186 ,166766076 .610־001101 £1330 111 ¥6100117 1081 ,£0881616 ־6030¥01\\ .616־001101 £13116 160 111 1631 16311 ־613661 3833117 6־31 §7013607013 .163316 £3186 166 67013 3¥01666 18 061116111־1613601 616 1631 8306 3603! 66 860316 63611138*1 166 .27 3866 66 860316 6301078 001103־1־001 ,£316 £3186 166 08868*01 0613631־613161־1 16 1)33 28	67 600133103664*1 163117־031 16086 6־31 3866 6־31 1631 6301078 0017601103 .29 18)137)8133 11186־31 67 £371103137 13 .118־81311631 33110331
766	31011106 18 301 0013£161617 83113616 £611618 6603386 ,§168113 616־00301 ־ !66 30[)631סX£10118 166 8113£11616(1 76131103861£ 661\¥663 166 6138110117 13063138 06 00301*616 3116 166 ¥6100117 06 33 3111¥3ג630־1¥611 18 11 .133161131 166 6§03־161 £3186 380310־ 1631 80136 ¥37136108, 1166 \¥3!67-001303! 73110, 3§§76§310 8126, 8126 06 8331£16 610., 311601 8133171033117 166 6138110 £166! !36660 6086! 06 311 301 ,־1101¥6¥61 .00301016 06 168!*0£61־ £3186 ¥6100117•
37
7^^ 11111080010 ]111186-60110 ([}?£) 0161110(1
171113804 56 0311 741105 ,7(57 0£ 1)11161110 ־311011101 18 1)11101110 (£?(!) 03186-6050 3801110־ 1614613131113110118 401001137 ־.
?318611118 ©8130 ,831£306 1081 1110 0£ 8140 030 /{031 10 300088 08־09311־1 1681137 6050־ 31011104 073133108 1110 00110 0£ 310011331031 7/3768 38 1567 311310143008 ?01 61160104־1 6־ 138140 1110 0031008110 13311331© 30. 030 0£ 1116 1605319308 37311351© 18 113381017/38 11 •0100088137 817331 £?££ 3313־31-401־ 467610004 10 401011313© 156 10031103 0£ 40131313311038 13 11113 6013008116 1331133108.
8517605301077 0£ 138111310 51388305386118 031־£1 61^\ 00305 3114 ¥005\ §0533־ "060811331-63864 1)600370131103 0£ 171110313133104 013־£1 8173318 3180-6050? 380310־ 0013008116 5131611318850 ״X7 1531 ^13010סX 334 1333311340 0608113 033 5© 3864 38 6££601176 10018 £015175-1080131103 00011833011113־1 334 005068 104ס0£10־1 461601137 ־ 1133£©8. 13 ^315175 57 3003131617 46003701704 ©5 033 8173318 £?[£'* :81316 1567 ,־1103131־-0388 11£101137 156 10031016 1370180 33 30017417 1563 334 060811313 031־X 000811756 .331־ 51§5 334 10X7 £1*6930307 1100168 033 56 860311 150 8610011117 01006117 57 3104־X338430018־ £16936307 $34 5334x71415."
־£01 3804 0X103817617 ©!!!!ף 0־31 13615048 080311 ־!?0 1531 3016 3180 8־3311101 75686
461001137 46131313311038 13 00130081168. ££0X76761, 1518 1301504 010317 071408־
93311131176 334 013331 1310033503. 13 34411103, 156111513 03 53804 7/38 6863105־1 ־ 00310081168 0317, 80 416 3001103511117 0£ 156111156 ,00310081108 ־1510501 ־£01 683118־1 ־ 00301936811033516 18 ,616־.
4301561 330107631631 0£ 1518 3101504 033 50 £0334 13 156 X7015 32. 756 33150130168 ־ 1531 150 03186 0050 160531936, 7/5105 18 3864 80 £3113337 334 316131110 £015 8300688£3117 ־ 0150100881516 31313 750 .00301016 10 3001104 56 301 00314 ,1318־313101 50130763038 ־ 163803 £0100301010 0£ 811301310 076300118־116161 156 18 11131131103 1518 ־.
13 0311103131, 51. !<131015048 08135118564 150 0£ 80316 7/563“ 1531 138181 33 .31 61 31180־ 3804 13 01561 31038 0£ 313101131 1681137 310 3001164 10 00301610 1681137, 0011313 41££10311108 310 63003310164 38 00301016 18 33 13501307030038, 001038 53114137 313161131. £107/0701, 13 15© 168031 70318 7^031 6££018305 34301 10 31346 5603 3376 18־
38
11118 111 .״81166688111117 1164??3 §6610 6־31 10616048 10 !68110§ 001161616 311(1 801116 0£ 11161X1 811011 011 § 1־11?¥01\ 0118 0010?30168 3X14 111811111168 3X6־111161ן11“ 11131 10410316 0§^ 1667 3X11016
60¥76¥6 ,§10710?601 6018 [10קX, 611116X6111 17?68 01' 1681 8?60110608 3114 61111611681 6111־ 06^6018. 1161106 110 ^0X0?3X3616 4313 3X6 3¥3113616 011 1116 8^601110 34¥3313§68 3114 111X1113110118 3114 3180 011 1116 3003X307 0£ 111686 1X16111048. ^¥631 1031068 11 6¥60 1X10X6 0010?1103164 18 166 1301 11131 00110X616 18 3 61§617 ¥3X131316 ]3X041101, 6¥611 ¥?160 1116 1X131X1 ]3X0411011011 ?3X3X0616X8, 8X166 38 1113X11113111 3§§X6§316 8176 334 0613601 1111X 3X6 146011031. ?66X6 3X6 011116 3 £6\¥ 100X6 ]13X3X0616X8, 80011 38 0101813X6 0001601 304 0קX6 8126, ¥'111011 611116 811136006 63117־ ?X0?323X100 01'3110¥73¥68 6138116 304 01¥3¥68ז.”
13 1988 ?1110638 010681610 1x010 ?60110100 - 18X361 108111316 0£ ?6060010§7 ?3111181164 1118 ¥¥0X10 601?$״X31 30317818 0£ 311X380304 1x010 010111-1376X64 0164130£ 0318§ 116? .34 ״
011§111 304 £6310X68־811 60114 1110 6611^1361 1618 10¥6811§31100 ¥76X6 10 6X3X0106 00X16131100
013131064 1X0X0 011X380010 81§0318 11 61160164־x0X0 1116 600464 8?60110608.
?618 X^863X^6 ¥738 0000601X3164 00 600464 8?601106X18 63111 0£ 1\¥0 31301101301 ?13168 600464 67 166 346681¥6. 0 !££6X601 46 £6018 ¥¥6X6 81X0313164, £01 6X3X0? 16 ¥317111־§ 161060688 0£ 346681¥6 13¥6141££6 ,־X601 §60X061X10 0£ 6006700X068, 610. ?66 8?60110608 !¥6X6 168164 67 311X380304 1X0X06X8100 1061604.
61 0001X381 10 166 ¥70x6 0£ 010681610, ¥¥6106 46311 ¥¥116 313X0101301 ?13168 0017,	63810 10316X131 0£ 166 010000 18 6־¥¥01 601־ךעX616. ?6686 81X3013X31 10316X1318 3X6 ?X10^1?3117 41££6X610606301031 304 6781031? 1666 67 1מ ?X0?6X1168. ?61 38 ^03?גסX6 16686 1¥¥0 01316X1318 61 100X6 461311 (?3616 4).
?3616 4 - €010?31*1800 ¥0317818 0£ ¥1310101310 304 0000X616
... ■■■■■■	׳ 0	''			■ .7 7	״ י
606117§0ב1100		1£0100§606038	11016־X026060X18
07ס36ן>£16 £ס 6§1130		6§1ח	£0¥7
¥3¥6\ 166 0£ 61100־6011X1?		¥68	140
$?601X060 81X6		$10311	£3X^6
?61060688		?610	?61010
£138110117		£138110	1400-6138110
7646681¥0	££0100§606117	140]00§606038	£1616X0§606008
137^:	?6001^6006 0£ 160 ¥73¥6	¥68	140
39
746 0011011181011 18 11131 001101116031186 .3111111111111111 111611 103163131 0033£1103164 ©־11101 18 610־ 11 18 461630§606038 013163131 311(1 00013108 80011 0001^006018 38 0601601 013111)311 1106 .^־ 0031616־00001 010־11 16)013) 813301336 ^1301101111 746 .1111008)1)3 1008־¥31 1)30 3168§36§§3 86־) 00013108 111686 0001^006018 10 01016 11130 006 13¥60£ 61^13 63011 ,¥70348 ־011101 1116 10 .ז 4011410§ 8001 £3041630 1116 68)1031 ¥7111011 .1318־1113101 6060118§1161630 00013108 0־001111־' 46160110§ (161310001£1103164 6־0101 010311008־.
361018£60101608 616־00001 1)6־13761 00 16818 ׳{־01111111131־1 ק 80016 ,011־08631־1 0333001 1116 0־ ־31111101 1116 7? £63£030164 13660 43¥6 (16)1081 16130310311008> 11110131־31 ¥1140111 304 ¥114ג), 3810§ 146 11?¥ 801112)1 200 0£ ־10061)308־11 1031) 1116 £31£086 11118 ־01? .0101404 1306־, £1304 8126 41803601 0£ 8£601111608 1116 .1)1180 ¥38\ 0001£307 ”4/138103ס3ס8“ 47 1)1006)0־ §60016117 ¥7636 168164 ?0111 1313033117 304 ?7 8030010§. £10¥76¥63, 00 1660? 113¥6 683118־ 04131064 ?7 4118 0113380304 0161404, 0614163 10068 §41 146 10 003 ,1£168ס83 810311 146 ס. ?116 811311133 06§311¥6 368311 438 ?660 04131064 00 146 83311364§ 11168 06330110 411'¥ 168ק 00 00003616 834813316.
146 43810 0000138100 4001 18 3864 ¥38\ 1431 1330843063 416 1431 18 811331100 1418 001־ §004 £03 8304 101048 0£ 6X£631016146 0£ 006 .006 3001463 13460 46 0381־1 304 18מ 00001381008 01346 £3001 1418 £36110110317 168110§ 1738 1431 £03 461163 461601100 416 3080131100 0£ 3113380010 10813330601 840314 46 1688 1430 200 4112.
801110 8161110(1$
41 01¥11 604 §168110 146 £03 3864 336 111641048 30038110 146 §ס6631ס1§ס
•	813600003616 0£ 606117§40300 04^ 4333411117 ,14§ס;
•	?x181111131631318 § ח 501141 13 46£6018 146 0£ §ס.
1418 3££30304 ¥738 830068841117 3804 47 ¥. 4. 0041062-^2033§3, ?. £). ?1017800 304. 1^111163 43310§ 0363400 0£ 3 4001 £03 4400468133011¥6 ?¥31331100 0£ 1^13111-13763 0001£081168 . 7418 1001 00013108 3 301()36 010111-860803 £3040 (418?) (¥114 £033 £3138 0£ £31863-3633337 1418 .68§¥704 064§4681 8£6013117 10 601464404 8608038 01¥63ס
8008038 £30¥1468 £033 41££63601 100146006 33§168 304 3 10131 0£ 81X1660 10014601-30460164 30§16 000141034008. 140 ¥764§68 ¥?6(0 146 8008038 ¥7636 01030164, 006 000131010§ 416 £31810§ 8608038 304 146 01463 600131010§ 146 36061¥10§ 8608038, \¥636
40
£3111337 ־£01 11664 1116 6111111113168 ¥¥111011 ,־61381:011161 §113?003 "417 60131?8 3 0£ 103164־ 0x43-003111 11864 106 0311 1001 11118 .10?8331 1110 3114 ־8611801 1116 61¥¥003(1 811108131106 §113ק 0386 0£ ?1106110 8?1161 11 .110111168־811 00301:616 111 ”8ק3־1^ג“ (?4?) :0171361? 064ע613£0? ־ £1114 46131111113110118 01117 £>€47663 1116 ??? 3114 1116 001101811011 3813£ 6־1101111־811 616־ ?1380310־111(1־003810^ 010119116-11101461106 3114 1161107ן)6ז£ 1017 38 1001 1116 0£ 011168?0־ 06£601 061601103 160111119116.
£1616־00301 13 4613311331103 0£ 461601103 £01 3864 106 00314 111611104 11118 ,־76¥01\ס 811316131 ,1361318 ¥¥1111 0317 ¥¥04004 ,1164??3 6ז76ג 7111011\ ,8־863801 1116 10603386 ,30131:6־ 0013?081168 0103631ק0031 31־81130131 31313 1116 31381106 3161318 1116 ,48־¥¥01 ־011161 13 .?4? ־ 13 1116 811301310.
^301116118 616־00301 0£ §168113 £01 3864 106 033301 31611104 60110־3186? ¥¥117 ,163803 ־ 1111 ,ז¥¥670ס1? .360464 6־31 8־33843061־11 6936307־£1 1017 610־00301 ״1081111 ־01?" .8־33843061־ 18 41 ££10311 10 31333£3013143131103 1־81101 316־6361 ט 11131 8־33843061־11 6936307־!£ 10¥¥ 6־, £003864 8110§־!13 ¥617 10600130 ־33843001־11 1116 0£ 41136381038 1110 0403 .31808? 688־, ¥¥111011 1331008 1116 111110 §1111?003 13 41££10311168 0103168 3180 334 80130־03131061 33843061־ 43384300163117־033 310 1161:6! ,311108ס41££1 111086 0£ 3003386 .616־00301 0£ £306־831 1116 10 ־ 30 0031136136 "00301610 0£ §108113 011180-00110] ־£01 11:33843001:8 373113410 013117־.
^00118116 6101881011 (1\£) 11161110(1
.37 3 0ז3§1? 13 8110¥¥3 18 00088־1? 0\7 1110 0£ 16?1301ז? 1116
41
1£16ש£113 613188103 3 - 7X003860
7663\66£ ^383311 1)3801111־11111 0£ 6§33ע 1116 111 <7376\ 811688 1116 18 (7X003860 61111881011 (7X5 068־80111 6711311110 011161 01 30108־01 013־£1 68368־1 761011\ ,6־8£130£31 3 111 ,4112\1 1 336 112>! 20 3116 ,6־1101111־811 1116 0£ £306־831 1116 31 66100106 06 0311 17376 688־811 11118 .131־1113161 3 171111111
0311 116 33317/06 10 073111310 £30־01 1110 0£ 0£611168זX8, 00111011 7 1116 31601־61161״X6 67631.
1)6־11163831 1116 811106 36^£60631 1(11< 1388176[ 3 1)6־0011810161 6(£ 0311 631188103 7X003860 023106־1־13101 601112 10 0££0806 38 ,'118011 6־8111101111 1116 ץ6 3106־61101§ 0־31 73768\ 380010־361 . (1(£>? 301176) 06־80111 117 801116 6X161031
7X0016617 0£ 36011־001181601 £61 1638011 ־X£ 38 3 £388176 100111111£0 3616 01117 18 11 :£1131 18 110ן
3 31 £311316 3 661601 £0 3866 0££63 18 13§ £66 £68£. 7X5ז63 §667610£13 66£6018 6£7ס165 . £3118 10£617ק00111 6־110121־83 3 6־£01 66 §103 013111320 0£ 6§8£3 117^6 7־701
7X1160326 0011017 33 013־6 131־133£61 301170 17־1311 3 66־00381661 66 033 610־X6 8£336013£ק,
68 6376 6663 80130X763£־110311־83 6£6־00301 £0 £368>£60631 46. 0£ 1103£1038קק3 £1616 61161316״ 30£ 11137 67631 6£6; £66 7X6ע0030 0£ 6־33£31 3££6333£6 ץ61§61 £66 £0 636 ,11£66מ11 .6106־831 6־20311־83 £66 £0 316״3ק0־1 £ £0 7״ז6116 6^6303
42
(41) 1)2010161110<ן1ס001181101^
10031 0£ 31161311011 0£ סס1£11ס3883 166 מס 63864 1£36 3x6ס6ס0! 41. 1116 0£ 1460630108 .38 1011^6־1 601001170 3 '01 0^ס131 67 £X086־1113161 1311111131011 3 0£ 1££0688!8
766 8110£1681 3114 111081 X3£16 41 !681103 3££30306 11868 31141616 £6X^6£1100 6X013817617,
68X111 111 10176X־1 1101 101£17103 (63! !618 !1101604 18 1688 811113610 01' 10381 0606883X117
300111*307.
\^600 81X16103 3X638 0£ 46131111113104 00110X010, 166 8011114 0630368 60111 '3 10 "£1116׳ 6011017 8001x611X3 160 ."1106 £״X1043X108 0£ 4013111111311011 0311 638110' 60 4616X11111106 67 80006103 3X638 831־X0171 160 3מ061גX81 "£301<" 30111 3 "£1038״X6 663x4.
£170 41 1X1016068 3X0 1X108! £0£113ןX: 6311X11166 613111> 80306103 שx11331113 (713X1X0 4). 113 06 80111161113-־1311111101־X36 3X038 3606X3117 £16 66 10 0708־X1X0111017 111116 00X18111111X13.
1701X131־1101	061.101170 80111161113 111616068 3X6 373113616 176611 070x1x1113־£1 140X6
8X1X13068, 06310 61831110 166 300013£118606 333013־ X08631111116 38 16וX-80111161113. 48 !60 0631X1 18 6x33366 30X088 3 00110X016 811x1300, 3 618111X067 61££0X001 80X1116 18 663x4 071x611 1! 0X08868 076X 3 46131111113!06 3X63. \\'6011 8!111011־X3 ^638 0£ 46131111113!64 001X0160! .010־
103!3מ4613311 0£ £3010". 303343X168״ £1X13" !0 3 6011017 803X141113״ 0111־6 06311368 803114
033 638113 80306103 67 1364מ611!40	ץX638 833X0306103	^?8! 038!£״ 11!30 "£306״"
3X6 60336.
0010 878!61118 3X6 3180 373113616, 61101103!103 !66 0066 30 0£6X3!0Xע!0160 01113166!3.^
.1^ ס1 £03 !66 6!££0x00068 מ0!118 ס!

?133X6 4 - ?131X11116X103 8781601
43
££01¥6¥614613111111311011 0£ 63־31 1116 ?0 6־1161111} 31־£61161 3 01117 1614ץ 0311 1116111048 111686 ,־. 71167 0311	^864 0317 £0164־311^)16 137031 46131164 1116 £01 301 1131 ,3886881116111 €116131§ ־ £0139 301103־03811ס6*1/־60311־1 ־.
££31331016 116 10 ¥68סע0 3117־6361§ 638־31 £6־131 0£ 8033413£־־X11003831313£ 11136 013017־. .71013 6־31 316111048 8033413£ 043011¥6זק 0־X3113616 !¥1163 \¥011203131־1101 ¥116\ 713£־ 831*£3668. 66313 41416 .803341110־113313161 38 168311 83316 1116 3000310118664 13£§3£־ 611313 18 4111 ¥663\ 4־11631 18 80334 631־41££61 4181130117 3 ,837306 616־00361 3 361088 3££64־ 0163־31 461331133164 3 ־0¥61 08868־.
1111 30\¥ 3 ¥6103 003430164 6663 63¥6 13¥6811£311038 011־68631־1 0£ ־3331601 11164מ11 7־ 313333117 1343064 1310301 111118 .00130036318 13£13811301316 66364113164־1 £1013 6800386־ 131§61 40 436 10 166 £301 1631 1116 31611104 18 41££10311 10 13811331631 331688 311010060368־ 0111316־31103^£0106/300616 ־01 1336־36307[61־£1 6־3001111 10 3864 6־31 8־0136161־3006161 ־ £118101168־.
13 1333331 130 16818, 41££61686318־601^ 68003868־1 30038110 1341¥14331 ¥663\661 631131103־ 036 0£ 1116 13313 01131163§68 0£ 71 168113£. 11 1־613101ק0 10 6011¥6[?831 £617־131 6313138־ 13160£ 16¥61 €04313 3 6806013117 ,003138103 3616־00381401 €£086 3137 334 3ס6£311־01ז 33161631 30186 18 6X0611116 0£ 036 6313138־1 4606346307 ־3101־0061 71138 .8116 1110 31 163064־ 133] 013־41 ־X763078 0£ 11118 £0113 0£ 71 168113£ 40.
^00118110 102^301-60110 0161110(1 (£1£)
70038110 1130301-60110 31611104 (71£) 31611104 ¥738 1311334 833831036 71317 67 043064־ 611060138 5. 031141073688 00301:616 ־£01 4־8133431 78171 8060131 7 .1986 13 130־ 4616031331103 (78761 0138341 064ס46¥61 4663 1138 (983־.
13 1116 \¥010¥611378 1111013־¥ 334 ¥141 81368 616־00301 13 46133113311038 06160113£" 7־ 3813£ 1116 13103016 3416־00381461 10 8־331601 1116 "13611104 60110־X1631 131011116 ¥64ס־ 00881611117 £0142 3164104 1.^ 3864 603070031613£ 334 ¥0148 461601103 ־
^0001837306 00301616 416 1768־811 .־1131111361 38 811011 ,001[06 316131" .1364104 11118 10 413£־ 334 80334, 0133317 18 ,811176 4118 67 043064־X64. “1)11631 134103168 80334 ”313317־ 461331133164 31166 80316113168 .63־31 80114 67 0411064־01 18 80334 ”§1113£13“ .307־811 18 63־
44
0£ 601331133(103 0633§©8, !¥111011 313608 11118 310(606 1688 101131310.	(110 831110 (1136, (1118 !30(606 !■011131118 (0 130 0111^ 1110(110(3 13013606 13(0	8(311(1311)־ .
87 (1118 (60631936 3 813311 8(001 131£30(01 111(10(111008 11100113111031 636!§7 111 (110 (61111 0£ 8(1116) 6§03!6) 13¥61) '0111101 ¥3¥68! 688־1)8 111680 .!1110111130 0)0־001101 3 0)111 ¥3¥08! 088־ 03(116 (11101011088 0£ (110 1110111601* 01336 ,־1110111661 010־001101 66) ¥11610! ¥\13) 3 01)611001111 ־ (6011 1¥8!63 01 610611088) 1110111601 60) 0111־6 006068 )080033>! .831£306 8)1 0) 6306 )100)6־ 0311 60 31131 ¥7,601 131־338£01!1 ־101־0111 ? )38? .30110108)600 10)30038 ־6011) 67 638117 ץ1¥61)013־ 360)11 313£ §10)6831! 60) 31101 ,00088־31) 1031)30317 60) 111 13¥01¥06 18 31131¥818 (י!??) 8£ 00(13 60131!¥3¥6£0! 006006 60) 13 )6803־1 ק 3030168)600 )60131333	167)1663 ק.
1X43(66133(1031 00(33(1038 (60 130(6001 8(33018 03 31603)¥1! 8־31013601 6)6־€01101 .310)8131 0־(
311¥ 13(0106106! ,£036 1101100)600 7־111131־£1 16§810 3 60 17001־01)063130 0־31 0018)010 331־
!0£!6863(8 (60 (61063088 0£(60 3101360118 1 610103688) 60) ,81368 6)0־00301 3 01? .־:
7=67/21?	(4)
!¥601;610103088) - 1	:0־
¥3¥! 86688 60) 0£ 7)¥61001 103)3§0£3!£ - ק€©;
?( - 66936307 (30310.
?1311־01)013 10631100)1111 10)30038 !66§ 61 3 זס
7=0^	(5)
131(13117, (60 £!0£3§3603 ¥01001(7 ס1)3£30!1 67 1)380663130 18 ¥3¥08! 6688 8 60) £ס§
003010(0 83!£306 3( 80¥6180306 13 18 0)003010 66) 6־¥601! ,1038)1003 1¥0)3)6863!0£! 31־ 00061(100 33(1 (6© (61060088 18 600!¥0. ^£(0! (63(, (08( 1003(1038 3160) 336 6©)113£30 0־ 6©11111166־01)010 18 8©£30!©)13 §13)0©06ז 60) 0£ 6)ק.
^10038(10 130(6068 033 60 830068861117 003161366 !¥1(6 0(60! ?<£)1 130(6068, 8306 38 111(11331)8£00 )6§11 60) 0£ £011103 13¥181610 33 18 1363106 .67ק3!§310!60) 31001־ ©X(03613§ 6013 0.75 (0 1000 31101038. 2\11 06)00(8 !¥31310! (633 368013(0 2010 (0 !<01 ¥13 0! ־ 275.156) ,)60(04 60) !310־¥31! 160 .0§33! )63) 613)¥1! 0!ס?¥!136ס8 7§0361 )0311 (€ס© 611§6(©1 !¥0 860 1( 13 031 (6013131 0313013. 0016 18 61306 ,60601 18 6)611\ג©!.
45
111 1101311111111110118 §113ש4616 0£ [111011101 380131 38 18 0038146x04 ץ306ז§ס3x6416033־136
6x14§0 (160108. 11118 3101604 18 3180 3804 £01 001101616 00130030318 6X0086(1 10 411601־
18 6־11161 ,00018 1)311 116318 616־001101 1116 38 ,11131 0111101016 011 83311§61. 760 11161110(1 170x68 ־0001 3 18 616־001101 6031186(1 ,088-86011011־61 1116 1711613 116111)3־1§ 1116111131 83681331131 ז338£6ז1 11631 1116 131631101 418003113311168 160Xס 1)33 0133113311038(1 .11631 3 0£ ־130101)003
16x01126 1116 0030166§61 3 03386 16£6018) 111686 .616־X 831£306 16130611116 11133 6־3131־
83X1300 0£ 83XX033413§ 0030143 616־X13^ 0611048 0£ 603113§ 334 1170סX 81111306־ 1613061313143 616־00301 0311413£־1־831 £306־831 1116 11133 6־X13^ 0611116 .§000113 0£ 1048־ 0(011031031 033 1760010£ 460111 13410316 334 4613311331103 0£ 31638 140111117 334 4־ 46131£306־831 1116 601017 313311038־.
110\70\160 64־31־13£1 0£ 386 8300688131 160 .־01׳X13ס§X3067 4606348 3003 63713§ 1116 0X0061703160\ ־X 0034111038. 1)313 1316X0X6131103 033 66 001301103164 61311038־31ע 10031 ץ
38 161306X313X6 ץ11^13 83x£3^6 0X006X1168, !¥111011 033 66 1316X0X6164 13^0XX6
41 ££6X0116 6 84\
1116 18 ץX306§ס11 18 30060164 1631 160 01117 00381X313 13 1116 386 0£ ^3£x3X64 166XX3
1763160X 4\ 10 061313 166 31081 X©113610 X083118, 166 £01101713§ 0034111038 31381 66 3161:
•	83x£3^6 31381 66 01633 334 41*7;
•	8113117 86076^ 01034 0% 3 1633 1688) ץx);
•	^134 80664 1088 1633 1 5 631/6;
•	'163106X313X6 61§66X 1633 2000.
8^30(133^8 30(1$31601
13 34411103 10 166 1116X313X6 831813343 334 0316318 166 .767־x48 83X76^ 638 6663 4036.
817 118^ 0316318 X6167331 10 160 X6863X^6 10010 6370 6603 £033404. 160 0310318 3762496 45, 3937065 46, 334 6105430 47 4631 !7116 14031111031103 0£ 4013311331103 334 160סX 46£6018 67 310338 0£ 80310 3^^010x31616סx, 176106 18 138131164 31 166 108113§
.1306־8111 800011363
46
113864 18 11164104 468011464.1110 18 111611104 ”131£301 0038110\47 447938648 £31631 1111116 ־£01 0611 1034 3 07116 6931££04 63313161 13164(63111 3 ץ!! 0ס831£3 168164 166 §0116300413 .3761! 831£306 146 0£ 411688*431 146 ^316383113
331£111346 831116 146 ¥114! ^6300613 £1616 . 6105430 £316111 111 3864 18 11161404 831116 146 146 .163611011 61661116 146 1608*46861 8611801 8£60131 146 .11864 18 116111168*811 0031£08116 67 1306ק 40£60164 140 0111*4) 3318^81 1070 0£ 09361107־6 3114 40ג331£114 46107603 ££6161100 41 .46£601 140 134103168 (£001©4 07116031 £1306 146 3114
146 0£ §413סס40 631 ,3180 3864 18 §6300613 50 6250830 334 49 6220097 £310318 41140 .631 67 4036 18 1683118 §108113
146 67 430048 1604310133 3 :£11301£16 £01107713£ 140 03 63804 18 1361404 168113£ 140
43313101 03 146 831£306 0£ 146 108104 6311413§ 01031631, 334 11103 33317868 146 168113§ 1083118 67 6131801£, 30001413^ 10 418 0073 834)001176 0£13103 334 6X£01163^©.
746 83310 1361404 0£ 168113§ 18 1311043004 13 1813611 81334314 1555 5\
173403616417, 4118 3161404 4068 301 £176 146 04] 601176 334 10113610 1083118 0£ 160
3161604 160 .0111־41401 18 3611117 §463113 160 £10ס£0 41££61031 £01 6003380 ,§108113 636131§	0317 £1768 3101604 6118 ,133117? .081131311038 0־3331113110]€ £01 3864 60 0331101 334 ,38808831031 030131§ 1(6 0317 3804 60 033 11 .4613311331103 0£ 31638 160 0£ £101310 .16£33710003811301103 £01 13703110931164 46131104 £01160 301 16611 634 10 117 070114 160 0701 311 0031£33168 0£ 3331601 3 ,6311101 8314 0738 11 48. 16080 0£ 030 .8113013108 4311413£ 13 401001103 4613311331103 0£ £1041613 £01146 80131103 334 ”61386י8“ :138113316318 1070 £104306 076106 ,138113316318 6613133 18 8©0031£331 ”161כ>0ס“
10 63133161 11££64 34661*1 1381133163164 33 07116 131£301 1007-811313 3 3868 ”1386^י8“ 334 31046 463413£ 3 13 3018 61031631 766 .61631631 168164 166 6§16103 073768 84688 8634 8016 .168£0386 1618 16061768 ,£0131 33£301 166 3063110(34 £13664 ,1133843061 76100117 3 07116 0031£3161 6614 £043416 3 10 113664 316 433843061 76100117 166 334 63133101 166 .81013£6 334 £10068813£ ,1811103^309 4313 £01 80£107316 74386 8
47
11110 £1:0065566 316 3118611661־11 76100117 1116 3116 0106) ־63311361 1116 0£ 306־11 11136 801111116 68311331^1	§ 1716111 <£ .1111111־31301 (1??) 111־3118161־11 '!16־£031 381? 166 §3813 £100£16007
.52 ”130611117“ 616 1768־661 61611 313־8£6011 06־£01	£7 8£6011331 ץ7610611
.6613111111360118 §66160113 £01 11166106	11868 ”־161ס0ס“
0111־£1 61116 160 6־111638111 1667' .3866 6־31 8־01116161־3006161 3116 ־63131301 03868 6016 111 .־01361:61־3006161 67 11 §6001731־1 611 113131301 ^1 £7 £3186 166 861161113
.”8,61386" 38 £3301£16 83316 166 67 170168 6131 313631*1386 166 063008־£1 (361־181) 1161681?
,8113£16 081§§83 10 § 7111־11 61318 :01661 80136 0־31 6־6161 ,0031£33168 16686 10 3661603 13 §6311613 13 66133113311038/70168 §60100113 ־£01 13631 £ 31^)6 ^13־113131361 6113616־1 631 .801766 §013? 6031 £31 8611 18 £1:061631 166 ,־76761^110 .30318ס13£סס/08ע13ס8£13 €0110111810118
§6610063 £01 31616068 7(11< 1316־0£1־3££1 31081 166 66 10 86631 31616068 3003860 166 ,0306־3££1 833£11£166 166 03 63866 66 860316 1361606 166 ,0£13103 ־031 13 .66131313311038 ־£01 6§6303 66 860316 11 •0317 8166 036 0111־£1 30065866 18 61613631 168106 1631 10 86613 13616068 6^1 0317 ,636131§ 13 .3318^81 30038110 0£ §6000613 336 1663116031103 76100117 £3186 3111380310 ,131£3011361606 30038110 :£31£086 1618 ־£01 0336163168 006§ 66 .3161606 6060 £3186 3111380310 336 1361606 (£306־831)
48
נספח ב׳ ־ מאפייני המערכת האולטרא־סאונד 1-100?□
106נ3ממ£0ע6? 310$מ\< 311ז0¥6 - 5 73516
¥1415!53114 §ס31ב\7	1 10 35	(-343)
6311513164 23111	95 48
81X6 ק816 63111	0.2 48
111110186 כן11111נ31¥316ף£	3x/!׳/¥מ 6>
117־7111631	± 1 43
01131111618 0£ ־11111561 א	1
5x011311011	¥3¥6! 6־1131[) 8
160ג111כן111^	8 167618
]\13x. 1)103 '\\50 .11111146] 3111 3186ק	350¥ + 10%
053111161 ־61 ק ?11?	1 10 10,000 32
§111ק3111□	8 8611111§8
ץ81351111	± 2% ?83
?13111688	±0.543
1X40(16	¥106!? 6־11? ,1? ,£?
?11186 £311 111116	< 5 11860
¥1415! 3186ק 16§8111	10-500 11860
68011111011־1 ¥1415! 11186?	1 11860
180131103 (?5/71)	132ג 5 @ 43 65 <
1166105313016081108<ןבמ63ז? - 6 13516
3111§ 31111113516ע§סז?	0, 15,30, 4543
8־11161? ץ36110ף6־1? - 7 13516
8־£11161 0£ 6ק׳\1111156131141>?	4 £1x64
49
5880 10מ71- 8 73610
£.311§0	100 11800 10 640 111800
5)0137	0 10 640 111800
110801811011	10 11800
8011111011 ©־¥31)80££ - 08108 ©¥31ג8314 - 9 73510
053111101 ז0ק ־153111601	4
0§ו831	60 11800 10 640 111800
0§מ3־נ 1>^ 0137(5	120 11800 10 640 111800
?080511103	10 11800
?085 (1010011011	?0851X0, 110§811¥0 0185801810 ־
1)08501־151 4133111	§0111§ 311¥0§©11 ־01 8111¥0ס?
73610 10 - 700 (0^0)
.	©§311־1 071131115	50 48	50 38
4.111£1111140 108011111011	0.2 48	0.2(10
!<311§0	160 11800 - 10 01800	160 11800	10 111800
08011111011־1 7111106380	160 11800	160 11800
?08111011108011111011	10 11800 (1581 81©£)	(£©81 81־511) 11800 10
81©\¥ 3310	20 48/16011800	20 48/160 11800
01311011 101£בנ1	311011־031161 6011¥0011 ־5111031 £011118	311011־031161 ¥0011\1©6 ־5111031 £011118
־311011113101 ©31§ 5381	61/4.	10 50 48
1570311110 1311§©	^/א	50 48
10801011011 160010ק4111	0.2 48	0.2 48
8ס81ז11¥0סס 1131§1(5 10 §411310 - 11 78510
808011111011	8 0£ 10 611	8 0£ 10 611
3108־1 §83111£1111	100 518?8	100 518?8
־1££01ן6 8£004 11§111		1 5487*6
50
$£007 31811103ף6.\7 313(1 - 12 16(731
?038 313£111376 33(1 111116 0! 71251	10 1084 1363811X0310318/800 קס
4.-8033 ^3£13x©	0031133038 ¥18716/860 30 10 רן ס
137ק018 1)311 6^73510 13 - 1)313 810X3
331x1 <1186 711¥0	6^^^ס 6 10381 41
83111-13 <118£137 (813373x7)	10.4" 5!§£ 6x1§813088 777 60101
83111-13 718£137 (0£110331)	12.1" 81§8 511§513088 777 60101
70¥106 01־00311	30165311־11 ־01 310380 ,7־£676031
01־60311 631016>!	07^3־136 1)561־11337 X331133610§סX?
73510 14 - 1310173668
81337317	8x10x331 ¥04
	31101־31?
	361־£1801
	88ס
0£110331	011811/0
73516 15 - 0636X31
336136318ף6־1 ־¥01\0?	10% ±¥ 230 ־¥01 115
	48-63 !12,250 ¥^
3ס311ע0קס 8311017	י81¥3£ '801' 3771110331 1111\ג ,6031133038 50138 2 10 כן7ן .7־831101 831311 .ץ63£381111
0־3131ז0ק1031 §3113־61ק0 0§33ז	0ס35 10 5
!!33117117	<95% 303-003703813§
51
מקומת מידע
1	8x37, 0.2. 306 ¥108x160, 006081]¥" ,.סx001170 708110$ 7005019008", 101111 \\7107 ¥ 80118,1110. 1992
2	£X310מ^3^15סX, 1. 311(1 £131)0 '"4) 11131011318 0£ 108110$ 3801110־11111 ,.ח ,^ס15130ס.), 8קx1$0מx-¥0x13$, 1990
.¥1.1 31101 3־¥13111011 .£¥.¥ £6110657 ,610־001101 0£ 108110$ 0006081X001170 מס 83065005
63x100, 2114 £(1111011, £003 £31011, £13., 6£6 ?12004 ,888־
/01ח .7.061\\7ג7ג//: ק1!5 4 /$ז1.0מ7.38\7\7\//.־ק1?5 5
6	¥[3703x6, ££)., £1178108 10(137 49:26-31 (1996).
053^, ££., 10מ^3סx, ¥. 3116 6ק ז73708ג $ס171קק.\? ,.6 ,קסס01מ1סx010601110$ סס3$311קס
©¥100-1)081x00117 מס 61100־6011161 .1111 .100? ,13$0ס63 ©!סזסמסש £ס 811167 1110 10
708110$ !61/3ס.61מ.7ג7ץ7\//:ק2003,511 ,0$ 1*001מ$1ס£ 61711 מx11^10/60ס3/1ס6^61סx. 111111
63x05x16$© 61113800108 £16., 5£111סס.ס15116$6-6מ03.^י7\7ג//:ק/
/5310.66.¥!¥!¥!//:ק1!£ ,(¥1 8.4) 708110$ 306 011־£08631 1318־¥13161 ־£01 108111016 31־£0661 9
10	£11/11^ ,.<£ ,־6101161־811 306 .6 ,¥111111300 ,.£ ,¥11010012 ,.)¥ ,3080־x380010 10£ $ס13$1מ 000010^3 8701110110 26 11810$ 1־31 1110 0£ 81310 :010016018 610־X10X0101 .00־1? ,״.
6 081(400-7? 00 0000־£01 חסx00117© '168110$ 12003 ,$ס1זס0ס$1ס£ €1711 מ, 51[1/3©מ.61ס.7ג7\7\//:(ןx11^1©/66מ603/1^61מx.511^1
11	£010113111©/¥ ,.6.6 ,0886־01 ,.¥ג.1£ ,61־©X, 6. “¥131016־£151 81061 0£ 1231100־6113130101 131־ X©1ס£סX^06 00001011 ,67 011־30011 0810$ 610־X380006 306 9030111311¥6 30008110
5 .¥10 ,6 .¥01 ,2001 ¥137 - 7.001(£!¥ ,״1005019008 001188100
,.(£ ,006? 306	,260005 ,.2 ,£1 ,,8 ,8535 ,.8 ,8011005 ,.!¥ ,800־0101? ,.£ ,£30618 12
“40? ,״60001010 0£ ££¥ מ1 18ס16מקס1©7©סx15x76816x0 60176x8117 £01066מ3ע6>/ ־ 6010001-83806 ¥13161106081 81££ 306 1318־x131 £68031£350 04־x3101*7, 3000 1994
13	0x08, £. £. “3[ ,״£08100 0313 7(£אx10166 57 ^1*0016,1997, £00600
14	£318^X, 0. 306 £3x553X1, ¥.¥!., ^01131117 306 1000110X10$ 0£ 81X0010X31 X05351111311סס 010380x08. ?3x1 1 - 6080x1^1100 0£ ¥6 ,”18ס60£0 1131ס©01קx8100 £2, ¥50מ^¥0סזx, 2001,
.קק 48
15	“7x0000 ¥0106\סx610 8סx£3^6 60131111031100¥11 £0367 3110031>? ,״x66 6000x010
^.8800131100100. ¥13x71306 68.
52
0£ 00664103־1? ,”81168סקמ1סס 1)103116 0£ ־101 6113¥<£ 301ק1מ!“ ,1 ,3112>!1)311 .מ ,10־¥101 16 1)311 86161166 111 1מ16מק6¥610ס ,1318־¥13161 08116קמ€01 011 €01116161106	4 1116 987-91 ,'{061111311 ,1990 ,.1ק80 ,31611318]08116¥ק1מ€0 0£ 76011001037 1116 00311־1111 ¥6100117 11186? *£01 611104]¥ 681'! 4ז43מ813" ,597-97 0	17 .380-383 .קק ,¥87¥1 ,04.02 .¥01 ,48־8130431 ¥87¥1 0£ ?300 ¥00031 ",001101616 304 3664[8 3¥6^\-? 1116 1113־¥163801 ־£01 ¥1611104 1681 81304314“ ,01383-983 ¥87¥1 18 )3001 ¥00031 ”,¥1611104 £0110-301ק101 1116 08103 13168? 616־001101 0£ 688מ>711101 1116 .1998 ,813043148 ]£¥87¥ס ,¥61318 0£ 11181111116 1116 ,9 .140 111|3ז¥101103 ,״7681103 11611¥6־01146811א 3801110־0111^ 19 *	*	תך-160111101037 3114 813043148 0£ 11181111116 ¥31101131 ,״681111? ¥004681101011¥6 0£ 0££106 .	^08 ,¥10 ,3^8־€3111161 ,(¥187) £ 1167^\ 101111 ,״51168)16011111 16811113 011¥6ג¥00468111“ ,.6 ,081146]¥ 3114 .0.3 ,37־61 21 1992 .80118,1110 23829-79 081 0 813114314 >881ח 22 י	לך 1116 10 04001100־1011 - 3800108־£4111	16811113 131־¥13161 0011¥6*¥0046811“ ,.!¥ ,£6־661 09 .¥0 ,5 .¥01 ,2000 ■61כ11ס16ק86 - ¥01.1161 ,”168ק1001־1? 63810 ,״£1111881011 ¥00118110 מס 18806 60131^8 :131*£41101 - ¥67.061“ ,.0.0 ,0886־01 09 .¥0 ,7 .¥01 ,2002 ־61כ11מ16ק86 - ¥01.1161 1181164111כ1סכן 3801110־11111 ־£01 1186 3004 3 £11148 16811113 0011¥6*¥0046811 ,8011114 ¥1111ג 1113־638111]¥“ 25 6 81011*¥61 ,1131־40111 01110־£16011 - ”8131181103“ ,״160111101031 0011¥6*¥00-46811 1116 ?£0 068]כ)7601101 380010־14111" ,.£..£ ,81111111 3114 .0.0 ,־738£61 26 ״€01101:616 0£ 7681103 7<£ £1181164מ? ,”ץ¥610011 11186? 3801110*14111 116?“ ,.!¥.¥ ,3־¥13111011 3114 ,>7.1 ,¥31£ 27 3מ1!168 1011¥6ךנ4681מ0מ מס 00£כ1131141 €£€־^ ,€311110 .3 .¥ ,¥131110113 .¥1 .¥ 111 €£€ 1991 ,0מ1 ,688־1? €£€ ,”616ז0מ0£00 י	סל 186מ? 3801110־€111 416 ץ 11 616ז0מ€0 0£ 3מ 6811 ¥ ,1 ¥61 £6001111116114311011 ]¥££?? 611972כ1מ66061 ,3118? ,״¥1611104
£01 3מ£16811ס ¥16111048 1011¥6ד46811מ¥0 ־£01 8מ43110מ16ממ6001.£“ ,5 1*31? ,4408 .6.8 29 61111811 ,״616ז0מ€0 מ1 111868? 10מ380ע¥11 0£ ¥6100117 1116 0£ 1מ16מ6־1מ638]¥ :616־€0001 1974 7*1131*6131? ,מ40מ£0 ,מ110מ8111מ1 48־8130431
53
.	...	30 6536111131100־1 31־811301111 04 30011043$־11)311 031117(^)“ ,.4?.¥ ,3355331.£ 1)311 .ט ,1031863 (01>?) 768110$ 301100־03-00811>? 04 ¥8868831631 1)33 ¥ג6¥16.£ - 2 1*31? .136383368 ££ 134 ,2002 ,011־431)? ,1.1 ¥618103 ,"368ף760531 י	31 -3186? £14380310 04 6003¥0131103ם £3864-3ו06£8133“ ,.ס ,¥61^ 1)33 .0-.8 ,¥005\ *12 1116 04 30066410$? ,״431631318? 08116^0031 £301103164 43033 3318^81 £0110 ¥01631030 ,0601337 2£1 1116 ־£01 06־01? ¥ :6300־£03101 ¥1001133108 "111־1001־£3211 17-20,1998 ¥137 ,0¥ ,£310113 ,136618^£3 01¥11 0£ ץ800161 ,״768110$ 831103¥6 6 19־03 א ,168110$ 380310*3111 £7 616־00301 0£ 601103ק38!“ ,.¥\ ,£11163 .££ ,1987 *1501ס86£16 13-18 ,£03403 ,6306*£03461 ס£63ס£33 *4 0£1116 30066413$8? 1003-1012 168110$ ־401 4615048?-£050-3186? 04 0031£331800“ ,31 61 .0 ,4316350463? ,.4? ,1033386 33 £1¥11 13 768110$ 68133011¥6(£-03א1 081331^8¥13 1316333110331 .300? ,״616־00301 0010561 - 1.1101(¥1 ,06331307 ,£63113 ,1995 .86£1 26-28 (££-£(£>?) £3$1366313$ .10 .0>? 1 .¥01 ,1996
368633011 ,״316413 013111-13703 43013 3113380334 04 33317818 601331ק8“ ,.? ,0101081613 34 1988 ,1333337 ,76053010$7 04 138111316 76050100-183361 ,156818 :£1133800108-¥003810“	,411163? 334 .1£0 ,13137803? ,.?.¥ ,¥2$33$3.-0041362 35 ”0010£081168 43111-13703? 04 £¥31331103 ¥03468133011¥6 403 7001 ¥ י	36 57 £351181164 ,״136111048 £30£3$31103 ¥3¥6\ 813688** ,£.>? ,033130 334 .4? ,833831036 168113$ 303468133011¥6 03 £3345005 0£0“ .1 .>? ,033130 ,.4? .¥ ,¥13150133 13 £?0 275-304 ,££ ,1991 ,130 ,3688? 0£0 ,״0400303616 $14 .16 £31001£/041.061/3311016/32/36/110$.¥\י¥1¥ג//:£!51 38 .״07>? 04 13611104 0013-13£ 156 04 1360533108 756“	,¥43018 334 •? ,¥167\03 299-316 .ק ,122 .¥ ,1988 ,¥15331103 334 80334 04 103131 ,130 ,0031£337 ¥16338 .8.£ ,"43131633306? 334 £6£313 00303616" ,.ט.? ,£1333038 39 81.£ ,1993 416 13 4313 131030£11036 334 30061630136161 04 6131103־0031“ ,.]¥ ,816$61 334 .ט ,¥3\ 40 2000 ,3363833613631 334 1381333163131103 03 73338301103 £££! ,״1681 0013-73£ 493-497 ,£ :(3)49
04156 ¥8868831631 003411103 403 4615048? £(1א 3¥6^\ 813688" £.? ,01803	£3337 41 ,.130 ,£3$1366313$ 01803 ,"6314$68 00303616 04 835813301036 334 6־81330131ז83£6 ,.130 ,£3$1366313$ 01803 2004
54
¥141! 8(8131 616־001101 111 061311110111008 36160110$" ,6££ ,1110־€31 304 .14 ,83118310116 42 ,1001031 43161:1318! 7421 ,״01611104 6660־361^101 416 0810$ 1378־0761 706010\ 3114 175-189 .קק ,1989 11־1(4^7־66־431[
$ס11ס1ס3־0$1ע? 36636111131100 14$6ז8“ ,.? .6 ,!ס$ס3 304 ,.14 .3043,1 ,.£ .3 ,־1־€001! 43 ,899 .סא 36001:4 011־368631 סס1311זסק8ס3ז£ ,״5068)1601101 64־31־£1ס1 11810$ 67 32-34 קק ,1983 ,4־6031 011־68631־1311001*01^308^1 ד$161606.000.7ג7ג7\//:ס1!6 44
6116611304 .71£1\8 ,.£100613 ,$־411661! ,״:46160101 3613011031100" 3762496 31601? 4568 .14 ס¥111131ץ ,40016!
0116611304 ,!71£ץ8 ,.£100613 ,$ז141166 ,״46160101 סס36130110311" 3937065 31601? 68 46 .111130114^ ,14001:6
,”67ק3־10$1ס10 80010 0810$ 68־8600101 616־00001 !0 601100ק108“ 6105430 31601? 68 47 .41־£60031 ,3004 304 .? 44111301 ,־161 ק30 48 ,10608100 ,.4[ 36$$8,130168 ,”1ס816ץ8 1681 600410$ 1080131100" 4479386 31601? 68 י•^ 7־1611 ,83004618 ,.6 6ק1086 ,67004־01? ,.3 74:0616 ,ס13ס16ק00 ,.(£ 631:1304 .0 1160^7 ,־01461? 304 4€ 3640100,1060
086 0£ 01616048 304 46130110311008 46160110$ :£01 667106" 6220097 31601? 68 49 ק6111? ,£־6131 \£ 60־601!
086 0£ 01616048 304 46130110311008 013440$ ־£01 667106" 6250830 31601? 68 50 ק6111? ,6־€131 ,'?ססזס^
ת״י 1555 חלק 1 ״מערכת פסיפס ואריחי קרמיקה לריצוף ולחיפוי"	51
$־£61111300,01 ■7\7\7ג//:(6111 ,307^€001 !00160*03010811־1־061 52
המכון הלאומי לחקר הבנייה
^170^1 171/1.0117(} 11£5££11€11 1^7771/11?
מיסודם של ׳(א 1)38)000?
משרד הבינוי והשיכון 110118114,6 נוא^ אסתסטמזימ-זסס חס 8¥־1י1$א11\
הטכניון -מכון טכנולוגי לישראל ׳וססטסא! וסח? חס ׳! תדרמ׳אא! .51^1 א10א11-011 הפק ולטה להנדסה א ו רחית וסבי כתי ת § ת 1118811 § £11 131 ח6ומ נו סז 71 ח £ ^> 11 ע ס ?0 1 טשס?
2002500
01121117 £01 1)11101110 2801110־11111 0£ 1£111מק6¥610ס
11011011־0011811 111 18מ816ץ8 1)12111111216 0£ 2886881116111
,2:ש^8011 •8	ן¥31±616¥81£7 .(1 0£ז? ,ז0¥16.^ ״£ 0£ע? ז31116]^ ..מ .§מ£ ,11^0111011 .£ .!פ ,£נ2112! .£ .§מ£
2004 ז6ג11מ6ש6ם
11^11^
*
^8800. ?10£ £038133113 £07161, ?10£ £>3716 ¥33£61678£7, £3§. 816£63380647312,
(	£3§. £1113113111263£, 1)1. £11 011103311, £3§. £01114311161
(
111 87816138 133333166 0£ 38868843631 331117}) ־£01 1)11161110 3111380310 0£ !67610£3163(1	!
11041011־0011811
:!
>£6811301
£116 11343133106 0£ 01־001141 £131117) ־£01 1>11104110 4681 3801110־11141 311 667610£ 10 18 031§ 011־68631־
878161118 111 001184111041011־.
766 10116 18 ¥111011! ,.1)£4 80331438161 0£ 341011־000£61 4116 ¥¥1411 £61£011366 6611(1 1138 4701£ 011־68631־ 0£ 4116 163613§ 0013£211108 31303§ 4116 667610£ 618 0£ 1114111011 ־£01 1)1186 31£13631})6 3801110־-68811301176 168113§ 0£ 11134611318 011101 8414116 111 .638־31 §1366113§63 61££61631 מ1 61611161148 31־1104111־ 003111־161)1110 4116 0£ £11301£168 £11781031 1113111 4116 0£ 4־31 4116 0£ 84346 4116 ,604(£10 0114־00111 4116 0£ 86־ 300118410 16 110 6־4761 0־71401 .673133166 ¥646\ 111110048־111811 1)311 18)1164110־X331£168/^031£33^68 663113§ 1111 66188113§ 336 133££13§ 0£ 66131111113410118 60147001) 10£ 13764 11££61 411111 613117617־ 00361616 811804416 £§311603 ,0־114043311 0£688101131־£1 4116 141 £03116 8416814316 4116 336 0־1101111־ £0161§3 0031£33168, ¥0131013 316 6־X£61£30473 340 .814410111468 616־001401 0£ 07א 111 48־.
7116 161££10311 6־31 111641106 3801110־11141 4116 0£ 11103118 67 40841148 4684 0£ 341317818 3146 (104£40134101ח 67641 £04 44134641318 47116 116141(01־£1 4116 11646־7 ,11164318 38 83011 ,20411168־841 0418(110130201 613417617־ 0£ 6361§7 61881£31103 18 31386414. 141 4116 6386 0£ 001104646, 4116 641614116 0£ 0116 18 61881£31103 7§־ 60111133114 13001)21)18138, 466140 44106 ¥0131011 ,£0416411106 47616 6048^0־£1 011־68631־4 804416 0£010־ 68431311811 4116 16131103 68147683 4110 11134116111341031 031011134103 £1311317818 84341841031 .641408 6 00־ 3116 81§331 £10068813§ 171411 4116 3141380310 138£604103.
766 16161116348 66־13761 13 66133313341038 0£ 664604103 466 0£ £6381611147 4116 0766*£1 011*68631־
111366 £4013 £61610§636038 6311613§ 3134611318, 11£6 00301646 01 1301431, 67 436338 0£ 41)0 3141380310 3164606. 766 6X£6111363431 3141380310 8781631 4738 63866 03 3813§ 6331 11338630618
100־1?£ 667106 3111380310 160 336 (£117 200 §66613^0£ 1613117617 £16(^36307 (301 6X
.181361 ,.£16 138161^80331 67 £1063086 86113117