המכון הלאומי
מיסודם של ^15)01111016?
לחקר הבנייה
משרד תבינוי ותשימן 6א81ט0ט סז^ אסססט&זצאסס ?0 1¥ת־18א1^1
הטכניון -ממן טכנולוגי לישראל ^ססטסאמכטז־ ?0 פזזה׳זז־^א! ט£^1811 א10א1ס^1 הפקולטה להנדסה אזרחית וסביבתית §11ס66מ21מ0111116111315ז71מ£ * 1ש€1 01 ץו1ט0פ?
2003537
שימוש ברכיבים טרומיס לבניית מוגנת (מרחבים מוגנים) שיקולים וניסויים ראשוניים
פרום׳ ד. ינקלבסקי, ר״ר א. הנאור, אינג׳ ס. שוורץ
בהשתתפות ד״ר ו. יאגוסט, ד״ר י. קרינסקי
מלווי המחקר: אינג׳ י. סדלר, אינג׳ ב. ברוש, אינג׳ ש. אנגל
בהזמנת משרד הבינוי והשיכון
הזמנה מס. 5181532
,7ז¥3\ו801 .8 ,ז30ר31א ..7 י7>6¥81>61;3111ץ ,ם ץכ1 2005 ^!ו^בנץקסס 11116)311 ,§10118111! 1)311 001181111611011 0£ 411118117^ 361*181 ±6 443113 ,1)14111116 ,1311011)01111? 1116111 ק610׳\6(11)311 611*£68631 16611111011
אייר תשס״ה
חיפה
מאי 2005
1
תובן העניינים
פרק 1- מבוא......................................................................1
1.1	רקע.....................................................................1
1.2	עיקרי שיטת הבנייה הטרומית למרחבים מוגנים................................3
1.3	ההיבטים העיקריים המייחדים את הממ״ד הטרומי...............................4
פרק 2 - תכן הדגמים והבדיקות......................................................6
2.1	עקרונות התבן............................................................6
2.2	תכן דגמים...............................................................7
2.3	תכן הבדיקות ומערכת המדידה..............................................12
פרק 3 מהלך הבדיקות ותוצאותיהן...................................................15
3.1	מפרט הבדיקות ותכונות חומרים............................................15
3.1.1	מפרט הבדיקות.........................................................15
3.1.2	תכונות חומרים........................................................17
3.2	בדיקות כפיפה...........................................................20
3.2.1	דגמים מישוריים.......................................................20
3.2.2	דגמי פינה............................................................24
3.3	בדיקות גזירה...........................................................28
3.3.1	גזירה בניצב ללוח - דגמים מישוריים....................................28
3.3.2	גזירה בניצב ללוח - דגמי פינה.........................................31
3.3.3	גזירה במישור הדגם....................................................32
3.4	בדיקות מתיחה.........................................................  37
3.5	צילומים................................................................40
3.5.1	בדיקות כפיפה - דגמים מישוריים........................................40
3.5.2	בדיקות כפיפה - דגמי פינה.............................................42
3.5.3	בדיקות גזירה.........................................................44
3.5.4	בדיקות מתיחה.........................................................47
פרק 4 - סיכום,מסקנות והמלצות....................................................48
4.1	סיכום תוצאות הבדיקות...................................................48
11
4.1.1	ניסויי כפיפה בניצב לדגמים מישוריים..................................48
4.1.2	ניסויי כפיפה בדגמים פינתיים.........................................48
4.1.3	ניסויי גזירה בניצב לדגמים מישוריים..................................48
4.1.4	ניסויי גזירה בדגמים פינתיים.........................................49
4.1.5	ניסויי גזירה בניצב לדגמים מישוריים..................................49
4.1.6	ניסויי מתיחה........................................................49
4.2	מסקנות והמלצות............................................................49
4.2.1	מסקנות.................................................................49
4.2.2	המלצות.................................................................50
רשימת מקורות.......................................................................51
1
תקציר
לאחר מלחמת המפרץ הראשונה השתנתה תפיסת המיגון של האוכלוסייה האזרחית בישראל. במקום המקלט המסורתי הממוקם לרוב בחלק התחתון של הבניינים, הוחל השימוש במרחבים מוגנים דירתיים, קומתיים ומוסדיים. הוכנו תקנות פיקוד העורף בכל הקשור לתכן מרחבים מוגנים אלה, מנקודת ראות מיגונית. תקנות אלה מתייחסות למרחבים מוגנים מונוליתיים יצוקים באתר בלבד. במקביל ליישום התקנות לתכנון וביצוע מרחבים מוגנים מהסוגים השונים המפורטים לעיל, הוחל בפעילות מחקרית, עיונית וניסויית כאחד, במטרה להעמיק את הידע כבל הקשור להתנהגות מרחבים מוגנים. פעילות זו מבוצעת בחלקה במסגרת המכון הלאומי לחקר הבנייה, תוך שיתוף פעולה הדוק ומתמשך עם פיקוד העורף.
המרחבים המוגנים השונים משולבים בכל מקרה בבניינים בלתי מוגנים הנבנים בשיטות בנייה שונות והמיועדים ליעודים שונים. חלק משיטות בנייה אלה הן שיטות טרומות. צורכי משק הבנייה, הבאים לידי ביטוי גם במדיניות משרד הבינוי והשיכון, מעודדים הרחבה של השימוש בשיטות בנייה מתועשות וטרומות. לאור זאת, במהלך השנים מתחילת היישום של התקנות לתכנון וביצוע מרחבים מוגנים מהסוגים המוזכרים לעיל, התעורר הצורך בישום מרחבים מוגנים טרומים. חברות בנייה שונות פיתחו דגמים שונים של מרחבים מוגנים, בהתבסס על ידע עיוני מוגבל שהיה קיים בנדון. פיקוד העורף אף ערך מספר ניסויי פיצוץ במטרה לבחון את עמידותם המיגונית של מרחבים מוגנים טרומים מסוג מסויים, ברמת התגובה המקומית של קיר מרחב מוגן החשוף ישירות להדף. לאור תוצאות ניסויים אלה, מאשר כיום פיקוד העורף, על בסיס פרטני של כל פרויקט בנפרד ותוך מגבלות שונות הנדסיות שונות, שימוש במרחבים מוגנים טרומים, המשולבים בבנייני קומות טרומים.
המחקר הנוכחי מיועד להעמיק את הידע העיוני והניסויי בכל הקשור להתנהגות מרחבים מוגנים טרומים, פירי מרחבים מוגנים טרומים ושל בניינים המשלבים בתוכם פירי מרחבים מוגנים טרומים.
שלב א׳ של המחקר הנוכחי, המוצג בדו״ח שלהלן, התמקד בחקירה ניסויית של התנהגות מחברי לולאות אופייניים, המיושמים כיום בבניית מרחבים מוגנים טרומים, בהטרחות מסוגים שונים, והשוואתם להתנהגות רכיבים מונוליתיים של מרחבים מוגנים. תוצאות של ניסויים אלה, יחד עם ניסויים נוספים שיבוצעו בעתיד, במסגרת שלב ם של המחקר הנוכחי, או במסגרת מחקרים עתידיים נוספים, ישמשו בסיס לפיתוח עתידי של כלי חישוב אנליטיים, שבעזרתם ניתן יהיה להעריך בצורה אמינה את ההתנהגות החזויה של בניינים המשלבים בתוכם פירי מרחבים מוגנים טר ומים, הן השפעת איומים מלחמתיים והן בהשפעת עומסים אופקיים אחרים, כגון עומסי רוח או עומסים סיסמיים.
במסגרת השלב הנוכחי של המחקר נבחנו בצורה ניסויית דגמים ומחברים של רכיבי מרחבים מוגנים טרומים ומונוליתיים, בהעמסות מונוטוניות, ובחלק מהדגמים אף בהעמסות מחזוריות, במישורי ובניצב למישורי הדגמים השונים, בכפיפה, בגזירה ובמתיחה צירית. שני סוגי הדגמים, הטרומים והמונוליתיים כאחד, כללו זיון עיקרי בצורת שתי רשתות זיון משוכות בקר, על־פי דרישות תקנות פקע״ר הישימות, כאשר המחברים של הרכיבים הטרומים כללו לולאות, חישוקים
11
וזיון אורכי ממוטות זיון מצולעים. גם מחברי הפינה של הרכיבים המונוליתיים כללו זיון מיוחד ממוטות מצולעים, כנדרש לפי תקנות פקע״ר הישימות.
תוצאות הניסויים מצביעות על כך שהדגמים המונוליתיים הינם בעלי חוזק תכן חזוי, על פי התקנים, אך צורת הכשל שלהם הינה פריכה למדי, זאת כתוצאה מהמשיכות המוגבלת של רשתות הזיון המשוכות בקר. לעומת זאת, הדגמים הטרומים שנבדקו נכשלו בעומסים נמוכים במידה ניכרת מהעומסים החזויים בהתבסס על חוזק מוטות הזיון, אך צורת הכשל, הקשורה להתכופפות של מוטות הזיון האורכיים במחברי הלולאות, הינה משיכה. תוצאות אלה מצביעות על אפשרות של שליטה פוטנציאלית בחוזק ובמשיכות של מחברי הרכיבים הטרומים של מרחבים מוגנים, ע״י שינויים והתאמות בקטרים של מוטות הזיון ובפרטיהם במחברים אלה. חקירת פרמטרים אלה מתוכננת להתבצע בשלב ם של המחקר הנוכחי, במקביל לפיתוח כלי חישוב אנליטיים המיועדים לניתוח התגובה הדינמית הכוללת של פירי מרחבים מוגנים טרומים ושל בניינים טרומים המשלבים בתוכם פירים כאלה. בסיום כל שלבי המחקר הנוכחי ניתן יהיה להכין הנחיות תכן מתאימות לתכן מרחבים מוגנים טרומים ותכן בניינים המשלבים בתוכם מרחבים מוגנים כאלה.
1
פרק1 - מבוא
1.1	רקע
התקנות לבניית מקלטים [1] ובעקבותיהן גם התקנות לבניית מרחבים מוגנים [2, 3, 4] מתייחסות לבטון יצוק באתר. דרישות המיגון, המבניות והתפקודיות, קובעות כי הבטון יהיה מונוליתי, והמבנה המוגן יהיה רתום בכל חלקיו. דרישות אלה המוצדקות כשלעצמן, נמצאות לעתים באי התאמה לצרכים ולמגמות של הגברת מהירות הבנייה, תיעוש הבנייה, סטנדרטיזציה של רכיבי בנייה ויישומם בבנייה הטרומה למיניה.
לפני מלחמת המפרץ מיגון האוכלוסיה האזרחית התבצע באמצעות מקלטים להתגוננות אזרחית, אשר נבנו על פי התקנות הישימות לבניית מקלטים [1]. תקנות אלה עודכנו מפעם בפעם על ידי שלטונות ההתגוננות האזרחית (הג״א, מקח״לר, פקע״ר). השאיפה לייעל ולתעש את בניית המקלטים הביאה לפיתוח רעיונות אחדים, כמו: מקלטים העשויים מקרומי בטון שביניהם נוצק בטון משלים באתר, או מקלטים העשויים מחוליות מסגרת מבטון טרום בצורת "ח" עם פלטות קצה טרומות בגמלונים, או מקלטים טרומים מוארכים העשויים חוליות פוליגונליות וכיו״ב. מבין אפשרויות אלה, האפשרות של מסגרות טרומות בצורת "ח" הינה מייצגת ביותר את העשייה הטרומית. חיבור המסגרות נעשה באמצעות לולאות בחפייה ויציקה משלימה במחברים. החיבורים בין הרכיבים הטרומים במקלט אמורים לקיים את הרציפות המבנית, האמורה להיות שקולה לרכיב מונוליתי רצוף יצוק באתר, ולהבטיח את תסבולת הגזירה והכפיפה וכן את משיכות החתך. ריכוז הכוחות במחברי הלולאות עלול לגרום לריכוז מאמצים בסביבת המחבר ולפיזורם המודרג של הכוחות לעומק הרכיב. בכך עלולים לגדול העיבורים בסביבת המחבר. מידת העיבורים ופירוסם הבלתי אחיד בסביבת המחבר עלולים להוות בסיס להתפתחות הנזק והכשל.
בתקופת הבנייה המהירה בראשית שנות ה־90, התבקש המכון הלאומי לחקר הבנייה לפתח פתרונות של מקלוט מהיר הקמה, אשר יתאימו לקצב הבנייה המזורז שנדרש אז במיוחד. במחקר שבוצע במכון הלאומי לחקר הבנייה בטכניון פותח מקלט טרומי מודולרי מתועש מהיר הקמה עם מחברי לולאות והשלמת יציקה באתר, והוחל בבחינת אפשרויות לשיפור תפקוד המחבר, לצמצום איזור המחבר ולהגדלת משיכותו [5]. בהמשך לכך, הועלתה גם דרישה חלופית למתן מיגון זמני באתרים מסויימים ועל מנת למלא דרישה זאת פותחה גישה חדשה של מקלט פריק, שעובדה למערכת מבנית של מקלט טרומי מודולרי מתועש פריק עם מחברים יבשים המאפשרים פירוק והרכבה חוזרת [6]. לכאורה יש במקלט הפריק סתירה בסיסית לצורך בקשר מוגוליטי רציף בין רכיבי מערכת המיגון, ואכן נותרו סוגיות רבות הטעונות ברור ובחינה כבר בשלב זה, אולם בפיתוח העקרונות של המקלט הפריק הונח יסוד לאפשרות מעשית כזאת גם כן.
מלחמת המפרץ חשפה איומים חדשים של טילי קרקע־קרקע, הנושאים מטעני חומר נפץ ניכרים. זמן ההתראה הקשור לאיום זה התקצר מאד ובמקרים רבים לא איפשר הגעה בטוחה של אנשים למקלט שבתחתית הבניין. מצב זה הביא לאלתור של החדר האטום בכל דירה, שהוביל לאחר מלחמת המפרץ הראשונה לגיבוש הפתרון הממוסד של מרחבים מוגנים, היוצרים פירים אנכיים לגובה המבנה. המרחב המוגן הדירתי (ממ״ד), המרחב המוגן הקומתי (ממ״ק) או המרחב המוגן המוסדי (ממ״מ), מגדירים את פתרון המיגון הנוכחי.
2
בדומה למקלט, נקבעו דרישות ביחס למעטפת המרחב המוגן בהתחשב באיומי הרסס וההדף הפועלים על קיר קומתי מייצג (אשר תחום בין רצפת המרחב המוגן ותקרתו ובין קירותיו הניצבים). מן הראוי לציין שחלק מדרישות אלה אינן תואמות לדרישות ומגבלות שונות של תקנים שונים, הישימים לתכן השלד של בניינים בהם משולבים פירי מרחבים מוגנים. בנוסף לכך, בתקופה האחרונה נוספו איומים נוספים שיש לתת עליהם את הדעת, הן בהקשר לפירים אלה והן בהקשר לבניינים בהם הם ממוקמים. איומים אלה כוללים פעולות טרור שונות (מכוניות תופת, מטעני חבלה ואף נגיפת מטוס). נכון להתייחס גם לאיומים אלה, לכל הפחות כדי לבחון את האפשרויות לתכן נבון ונכון יותר, שיאפשר צמצום של הנזקים שעלולים להיגרם במקרה של התרחשותם.
להבדיל מן המקלט המוזכר לעיל, הממוקם לרוב בתחתית הבניין, פירי המרחבים המוגנים משולבים במבנה בו הם ממוקמים לכל הגובה ותורמים במידה ניכרת להקשחת המבנה לכוחות אופקיים ונושאים בעיקר הכוח האופקי הפועל על המבנה, יחד עם פיר חדר מדרגות מחוזק/ביטחוני. בהיותם מהווים חלק עיקרי של מערכת ההקשחה של המבנה, הפירים נושאים כוחות אופקיים הפועלים על המבנה כולו, גם אם אינם חשופים ישירות להשפעת הדף כלשהי. דרישות החוזק מהפירים צריכות לפיכך להיות גבוהות במידה רבה בהשוואה לקירות המקלט.
אולם דרישות התכן הקיימות, הכלולות בתקנות ההתגוננות האזרחית הישימות, אינן מנחות לכך ואין בהן כל הנחיות ותנאים הנוגעים לעמידה הכוללת של פירי המרחבים המוגנים ושל חדרי מדרגות מחוזקים/ביטחוניים. העמדה של דרישות כאלה אינה פשוטה כלל, מכיוון שהיא אינה תלויה אך ורק בפיר עצמו אלא במערך הפירים ובשילובם במערכת המבנית בכללותה. ההשפעות על הפיר אינן נובעות רק מהעומס הישיר הפועל עליו, אלא נובעות גם מהאינטראקציה עם המבנה כולו. האינטראקציה תלויה כמובן במיקום הפיר במתווה הבניין ובמכלול הפירים והרכיבים המבניים האחרים המהווים את המערכת הסטטית המשפיעה על התגובה. בתכן של פיר המרחבים המוגנים אמנם משולב זיון אורכי לגובהו, אולם עיקרו נובע מחישובי עמידות המבנה ברעידות אדמה שעורך מתכנן השלד, ללא הנחייה מיגונית מיוחדת, ובלי שיובטח כי יש בכך גם כיסוי נאות לעמידה הכוללת בהדף. עמידות המערכת בהדף וברעידות אדמה קשורה גם למערכת הביסוס, לעומסים הגרביטציוניים שמעבירה מערכת המבנה לפיר וכר. בעבודה אחרת שבוצעה במכון הלאומי לחקר הבנייה, נערכה חקירה של תגובת פירי ממ״דים ופירים של חדרי מדרגות מחוזקים/ביטחוניים במערכת המבנית של בנייני קומות, במטרה להעמיק את ההבנה ולגבש הנחיות תכן מתאימות בנדון [8,7].
העניין והצורך בתיעוש הבנייה בכלל וביצירה של רכיבים ומבנים טרומים בפרט, עורר גם את העניין ביצירה של מרחבים מוגנים טרומים. עד כה הוצעו פתרונות ספורים לממ״דים טרומים, חלקם מתאים לבנייה צמודת קרקע בלבד (ממ״דים דמויי תיבה מיקשית בגודל המרחב המוגן המובא לאתר כיחידה מודולרית שלמה, המיועדת להשתלב בקומת הקרקע של בניין צמוד קרקע). פתרונות אחרים מבוססים על עקרון השימוש בלולאות זיון והשלמת יציקת בטון באתר במישקים בין הרכיבים הטרומים המישוריים השונים, בדומה למקלטים הטרומים המוזכרים לעיל [5]. פתרון זה נועד ליצירת המרחב המוגן ופיר המרחבים המוגנים (במקרה של ישום השיטה בבנייני קומות).
שאלת מפתח לקידום הנושא היא האם הרקע התורטי־הנדסי לפיתוח פתרונות של מרחבים מוגנים טרומים קיים באופן משביע רצון, ויכול לאפשר פיתוח ובחינה של פתרונות אלה ולהעמידם כחלופה למרחבים המוגנים היצוקים באתר. מצד אחד, יש ניסיון מסוים בפיתוח מקלטים טרומים ובבחינה
3
ניסויית של המחברים בתנאי פיצוץ שונים. יש גם רקע מחקרי ראשוני המטפל במחברי לולאות ובהטרחתם הסטטית, למשל 53 ], אשר יכול לסייע בכך. מצד שנק הרקע העיוני ביחס למרחבים המוגנים היצוקים באתר אף הוא אינו שלם, באשר הוא אינו מגדיר בצורה ברורה את ההטרחות בהן צריך לעמוד פיר הממ״דים המשולב במבנה, ולפיכך בודאי שחסר הרקע לקביעתם של דרישות התכן מהממ״ד הטרום ופיר המרחבים הטרומים.
מאחר שהפתרונות הטרומים בהגדרתם מבוססים על מישקים מרובים בין בטון טרום לבטון היצוק באתר, אשר עלולים להיות בעלי התנגדות נחותה ביחס לחתך המונוליתי, יש צורך לזהות את יכולתם של מחברים אלה לשאת בהטרחות שונות מצד אחד, ולקבוע את רמת ההטרחה הצפוייה בהם מצד שני. במקביל יש צורך בהערכה מושכלת של משיכות המחברים הנדונים. לפיכך נדרשת פעילות מחקרית בכל הערוצים האלה גם יחד, אשר תאפשר בסופו של דבר להגדיר את דרישות התפקוד של המחבר ואת יכולתו לעמוד בהם. החלק הראשון תלוי בעיקר במערכת המבנית הכוללת את המרחבים המוגנים ואילו החלק השני תלוי בעיקר במערכת הטרומית הספציפית בה מדובר. לפיכך, הוחלט במחקר זה, בהתייעצות עם רשויות פיקוד העורף, להתמקד בשיטה מסויימת לבנייה טרומית של מרחבים מוגנים, אשר הוצעה לפני שנים אחדות ואף מיושמת בהיקף מוגבל, מתוך זהירות, ותוך הגבלות שונות שקבע פקע״ר, בבניינים טרומים שונים. בחינה כזאת תאפשר להבהיר את היכולות ואת המגבלות של הפתרון המוצע ולכוון לפיתוח של פתרונות משופרים בהמשך.
שלב ראשון של המחקר הנוכחי התמקד בעיקר בסימולציה ובבחינה ניסויית של מחברים טרומים אופייניים בהטרחות עיקריות הצפויות לפעול עליהם, בכוונה ללמוד את עיקרי התנהגות שלהם, על מנת לשמש בסיס להמשך המחקר בשלב הבא.
2*1 עיקרי שיטת הבנייה הטרומית למרחבים מוגנים
עיקרי שיטת הבנייה הטרומה של פירי מרחבים מוגנים ושל חדרי מדרגות מחוזקים/ביטחוניים מבוססת על יצירת פירים אלה, תוך שימוש בספיני קירות טרומים וטבלות רצפה/תקרה טרומות, המיוצרים מבטון מזויין מקשי. החיבורים בין הרכיבים הטרומים השונים של הפירים אלה מבוצעים לרוב לאורך מישקים במקצועות השונים של התיבה הבסיסית היוצרת את חלל המרחב המוגן בכל קומה וקומה של הבניין בו משולבים פירים אלה. המחברים המיושמים במישקים אופקיים ואנכיים אלה הינם מחברי לולאות מהסוג המוזכר בסעיף 1.1 לעיל, אשר היה בהם שימוש בעבר במקלטים [5]. במרחבים מוגנים דירתיים ומרחבים מוגנים קומתיים המוקמים בבנייני מגורים, ספיני הקירות השונים הינם בגודל המלא של הקירות במרחב המוגן. גם הטבלות הטרומות של רצפות/תקרות במרחבים מוגנים אלה הינם בגודל הרצפה/התקרה של המרחב המוגן הנדון. לעומת זאת, במרחבים מוגנים מוסדיים, ששטחם הינו בדרך כלל גדול במידה ניכרת משטחם של מרחבים מוגנים דירתיים או קומתיים, יש צורך לעתים להשתמש במספר ספינים ליצירת מישור קיר ארוך, או יש צורך במספר טבלות טרומות לקירוי שטח רצפה/תקרה גדול של המרחב המוגן. כתוצאה מאילוצים אלה יש צורך במקרים אלה גם בחיבורים בין ספינים סמוכים ו/או טבלות רצפה/תקרה סמוכות, שלא לאורך המקצועות של תיבת המרחב המוגן הנדון. גם מחברים אלה, במידה שיש בהם צורך, הינם מחברי
4
לולאות כמפורט לעיל. תאור סכימתי של מיקומם של המחברים במרחבים מוגנים טרומים מוצג בציור 2.1 בפרק 2 להלן.
מן הראוי להדגיש שהמחברים המקובלים ביתר חלקי השלד הבלתי מוגנים של הבניינים הטרומים הנדונים, הינם לרוב מחברים מסוגים אחרים, בעלי מאפיינים מבניים שונים, לרוב נחותים מהמאפיינים המבניים של מחברי הלולאות הנדונים. הדבר מציב קושי נוסף בהקשר להבנה ולניתוח אמין של ההתנהגות החזויה של בניינים טרומים החשופים לעומסי הדף או להשפעות של רעידות אדמה. בשלב הנוכחי של המחקר טרם הוחל בטיפול משולב של חקירת התנהגות כוללת של בנייני קומות טרומים, הכוללים פירי מרחבים מוגנים וחדרי מדרגות מחוזקיס/ביטחוניים, אשר בהם יש שימוש במחברים מסוגים שונים בחלקים המוגנים בהשוואה לחלקי הבניין הבלתי מוגנים.
1.3	ההיבטים העיקריים המייחדים את תממ״ד הטרומי
המרחבים המוגנים הטרומים אמורים לספק מיגון לאנשים הצפויים לשהות בהם בזמן חרום, ברמה שלא תפחת מרמת המיגון המוקנית לאנשים המאכלסים מרחבים מוגנים מונוליתיים יצוקים באתר. מיגון זה כולל מיגון בפני השפעות הדף אוויר ורסס ומיגון שהם תוצאה של חומרי נפץ ומטענים קונבנציונליים ובפני חומרי לחימה לא קונבנציונליים הנישאים כמזהמים באוויר. כפי שתואר לעיל, פירי המרחבים המוגנים מהווים חלק בלתי נפרד מהבניין בו הם משולבים. אי לכך, השפעות ההדף החזויות לפעול עליהם אינן מצטמצמות להשפעות הישירות על פני חזיתות המרחבים המוגנים החשופים להדף, אלא גם להשפעות הדף כוללות, העלולות לפעול על הבניין השלם החשוף להדף, בו משולבים פירי המרחבים המוגנים הללו. מטבע הדברים, פירי המרחבים המוגנים הינם בעלי קשיחות וחוזק גדולים, כך שהם בכל מקרה מהווים חלק ממערכת ההקשחה הכוללת של הבניין, בו הם משולבים. על מנת שניתן יהיה להעריך את ההטרחות החזויות של רכיבי ההקשחה השונים של בניינים המשלבים פירי מרחבים מוגנים טרומים, יש צורך לקבוע את הקשיחויות היחסיות של רכיבי ההקשחה השונים של בניינים אלה, לרבות הקשיחויות היחסיות של פירי המרחבים המוגנים הטרומים. קשיחויות אלה תלויות, בנוסף למאפיינים הגיאומטריים הבסיסיים של פירי המרחבים המוגנים, בנתונים הגיאומטריים של ספיני הקירות המרכיבים את המרחבים המוגנים השונים ובקשיחויות של המישקים השונים בין ספינים אלה. זה הוא כמובן הבדל יסודי ביחס לפירי מרחבים מוגנים מונוליתיים יצוקים באתר.
מן הראוי לציין שהקשיחות ותסבולת הכפיפה והגזירה החזויות של רכיבים ומחברים בפירי מרחבים טרומים אינן בהכרח זהות לקשיחות ולתסבולות הכפיפה והגזירה של מרחבים מוגנים יצוקים באתר, בעלי נתונים גיאומטריים זהים לפירי המרחבים המוגנים הטרומים, זאת עקב הסיבות המוזכרות לעיל. נושא זה הוא הנושא העיקרי שנחקר במסגרת המחקר הנוכחי. מטרת החקירות הניסוייות הכלולות בשלב הנוכחי של המחקר הינה בחינת הקשיחות והתסבולת של מחברי לולאות בעלי מאפיינים המיושמים במרחבים מוגנים טרומים במכלול סוגי ההטרחות, הן הטרחות מונוטוניות והן הטרחות מחזוריות, במישורי הרכיבים הטרומים השונים ובניצב להם, שבהן חזויים מחברים אלה לעמוד, כאשר הם ישולבו בבניינים האמורים לעמוד בפני השפעות של איומים מלחמתיים שונים, כמו גם בפני השפעות חיצוניות חזויות אחרות, כגון עומסי רוח ורעידות אדמה.
5
נושא חשוב נוסף המייחד את המרחבים המוגנים הטרומים, שיש לתת עליו את הדעת בכל יישום אפשרי שלהם, הינו נושא אטימות המרחבים המוגנים בפני חדירת גזים. נושא זה טרם נבחן בצורה יסודית ו/או ברמה מחקרית. על אף חשיבותו של היבט זה, המחקר הנוכחי עוסק רק בהיבטים המכניים של ההתנהגות ויש להדגיש כי אינו דן בנושא זה.
6
פרק 2 - תכן הבדיקות והדגמים
2.1	עקרונות התכן
המטרה העיקרית של התכנית הניסויית בשלב הראשוני של המחקר היא להשוות את ההתנהגות של מערכות אופייניות לבנייה טרומית של מרחבים מוגנים, המקובלות כיום בענף הבנייה בישראל, עם ההתנהגות של מבנה מקשי קונוונציונאלי. המאפיין העיקרי של הבנייה הטרומית, המבדיל אותה מהבנייה המקשית, הוא התנהגות המחברים המבוצעים בעת ההקמה. מסיבה זו, בנוסף לאילוצים לוגיסטיים, הבדיקות הכלולות בשלב זה של המחקר הן ברמת המחבר, וזאת מתוך ציפייה שניתן להקיש מהתנהגות המחבר על תגובת המערכת השלמה, לפחות ברמה איכותית. בנוסף לכך, הנתונים המתקבלים במהלך הניסויים הראשוניים של בדיקת המחברים, יוכלו לשמש גם בסיס לעריכת ניתוחים אנליטיים עתידיים של מבנים הכוללים פירי מרחבים מוגנים טרומים. בדיקות של מערכות מורכבות יותר, כגון פנלים שלמים, תתכנה בשלבים מאוחרים יותר של המחקר.
תכן הדגמים לצורך הבדיקה מבוסס על מערכת המיושמת כיום בצורה ניסיונית מוגבלת בענף הבנייה בישראל, המבוססת על מחברים יצוקים באתר במהלך הרכבת הרכיבים הטרומים, אולם הפרטים הותאמו לתכנית הבדיקות ובהתחשב באילוצי חומרה של הנתונים והיכולות של מעבדת הבדיקות. עם זאת, המאפיינים העיקריים של פרטי החיבור תואמים את אלה שבשיטה המיושמת כיום בישראל.
בציור 2.1 מוצגים פרטים אופייניים של מחברים בין רכיבים טרומים של קירות צמודים ומחברים ביו קירות לבין רצפת ביניים של מרחב מוגן דירתי (ממ״ד), קומתי (ממ״ק) או מוסדי (ממ״מ).
ציור 2.1: סכמת מערכת מרחב מוגן עם קירות טרומים.
7
המערכת כוללת שלושה סוגי מחברים: מחבר מישורי בין לוחות קיר; מחבר פינתי בין לוחות קיר; מחבר בין לוחות קיר ותקרת ביניים. תכן המערכת הניסויית מבוסס על ההנחה שמגדל מרחבים מוגנים במבנה קומות משמש לא רק למיגון אלא גם כאלמנט הקשחה אופקי ראשי במבנה בפעולה סיסמית. מהנחה זו נובע שמחברי הקיר נתונים לשילוב של הטרחות כפיפה וגזירה הן במישורי הקירות והן בניצב להם. מחבר הקיר עם תקרת ביניים עשוי להיות נתון, בנוסף להטרחות אלה, גם להטרחת מתיחה. כל ההטרחות האלה הן בעלות אופי דינמי, אולם עקב אילוצים טכניים מעשיים, הניסויים מתוכננים לעמיסה סטטית, תוך ניסיון לבטא את התזוזות המשתנות בהשפעות הדינמיות באמצעות עמיסה מחזורית מתחלפת בחלק מן הדגמים. בבסיס תכנון זה של הניסויים מונחת ההנחה שניתן ללמוד על חלק מהמאפיינים הקשורים בהטרחה הדינמית מתוך ניתוח השוואתי בין ההתנהגות של המבנים הטרומים למבנים המקשיים, המוטרחים באופן סטטי או מחזורי, בעיקר בהתייחס למשיכות המחבר ולכושר ספיגת האנרגיה שלו (עקומי היסטרזיס בעמיסה מחזורית).
2.2	תכן מדגמים
פרטי הדגמים מובאים בציורים 2.2-27. כל הדגמים מייצגים קטעי קיר בעובי 200 מ״מ בקנה מידה מלא. הזיון בקירות המקשיים ובלוחות הטרומים מורכב משתי רשתות זהות של מוטות בקוטר 6.5 מ״מ במרווחים של 100 מ״מ בכל כוון. השימוש בשתי רשתות זהות נעשה על מנת לתת ללוחות תכונות דומות בהעמסה דו־כוונית סימטרית ולמנוע את הצורך בזיהוי פנים שונים של הלוחות בתהליך הניסויים. לזיון זה אין השפעה על התנהגות המחברים, שהיא נשוא הבדיקה. משיקולים של תסבולות הדגמים המוערכת בהטרחות השונות מצד אחד ונתוני ציוד ההעמסה מצד שני, תוכננו הדגמים המועמסים בניצב למישורם כשהם ברוחב 600 מ״מ ודגמים המועמסים במישורם (בגזירה) תוכננו ברוחב 400 מ״מ. עיצוב ופרטי המחברים בדגמים טרומים שאולים מן האבטיפוס המשמש בסיס לתכנית הבדיקות. כל המחברים בין הלוחות הטרומים כוללים זיון לולאות המעוגנות ברכיבים הטרומים, בתוספת חישוקים ומוטות אורכיים המושמים במישק היצוק באתר. בחלק מן הלוחות הטרומים מעוצבות שיני גזירה לאורך מישק התפר, כפי שהדבר קיים במישקים אנכיים בין רכיבי קיר. בחלק אחר מן המישקים פני הלוחות חלקים, בהתאם לתצורה במישק האופקי בין קירות לתקרת ביניים. הבדל התצורות מאפשר גם בחינה מסויימת של השפעת שיני הגזירה על התנהגות המחבר.
8
דגמי מתיחה
דגמים מונוליטיים
דגמים טרומים
ציור 2.2 : טיפוסי ומידות דגמים
9
ציור 2.3
פרט עיצוב שיני גזירה בלוחות טרומים.
ציור 2.4: פרטי זיון פנלים (המספרים בעיגול מתייחסים לרשימת הזיון).
10
ציור 2.5 : פרטי מישק בין לוחות טרומים
(המספרים בעיגול מתייחסים לרשימת הזיון)
(דגם מקשי במידות דומות ללא יציקה משלימה וללא זיון מיוחד במישק.)
11
רשימת זיון
תיאור ומידות			חתן	מס.
רשת כפולה			2x^0 6.5@100	1
430 140 430			$10@200	2
240	140 120	240 260	$10@200	3
130 150 120 150 150			$10@200	4
			2$ 12	5
	 	1350 |200	|200			2^16	6
500 150 500			10@200	7
שימת זיון.			ציור 2.7: ר	
12
2.3	תכן הבדיקות ומערכת המדידה
עקרונות התכו ודגמי הבדיקה פורטו בסעיפים הקודמים. הפרוגרמה, כפי שהותוותה, כוללת את אופני ההטרחה וסוגי הדגמים הבאים (ציור 2.2) :
•	הטרחת כפיפה: ארבעה סוגי דגמים - דגמים מישוריים - מונוליטי, טרום משונן; דגמי פינה -מונוליטי, טרום משונן.
•	הטרחת גזירה בניצב למישור הלוח: חמישה סוגי דגמים: דגמי□ מישוריים - מונוליטי, טרום משונן, טרו□ בלתי משונן; דגמי פינה - מונוליטי, טרום משונן.
•	הטרחת גזירה במישור הלוח: שלושה סוגי דגמים - מונוליטי, טרום משונן, טרום בלתי משונן.
•	הטרחת מתיחה: שני סוגי דגמים - מונוליטי וטרום בלתי משונן.
בסך הכל כוללת הפרוגרמה ארבעה עשר ניסויים, כאשר בכל ניסוי מתוכננים להיבדק שני דגמים לפחות, ובסך הכל 28 דגמים. בפועל יוצר דג□ נוסף על הנדרש מרוב טיפוסי הדגמים למקרה של תקלה או צורך במידע נוסף. התכנון המקורי צפה בדיקת כל סוג דגם בשני אופני העמסה - העמסה מונוטונית והעמסה מחזורית, וזאת במטרה לבדוק את השפעת ההעמסה המחזורית על התגובה. לאור תוצאות הניסויים שהתקבלו במהלך הביצוע (ראו סעיף 3.2), הוחלט להסתפק בהעמסה מונוטונית של שני הדגמים מכל סוג, תוך מתן עדיפות להשגת מידע על פיזור התוצאות.
פרטי מתקני ההעמסה בניסויי□ השונים מובאים בציורים 2.11־2.8. תגובת הפנלים בכל הניסויים מוצגת בעקומי עומס כנגד הזזת נקודת ההעמסה יחסית לנקודות ההשענה. המכשור הנדרש לקבלת נתונים אלה כלל מד עומס (0611 1)1,03) המותקן על מחולל העומס (אקטואטור) ושני מדידי הזזות המותקנים משני צידי הדגם בציר ההעמסה. בנוסף לכך מתקבלים נתונים לגבי הזזת בוכנת האקטואטור. הזזה זו כוללת את השפעת הדפורמציות של מתקן ההעמסה בכללותו, בנוסף לדפורמציות הדגם. כל הנתונים נקלטו ונרשמו במערכת ממוחשבת. כמו כן, בקרת ההעמסה בכל הניסויים, פרט להעמסת גזירה במישור הדגם, היא בקרה אלקטרונית של קצב ואמפליטודת התזוזה של בוכנת האקטואטור. הנתונים מובאים בסעיף 3.2.
13
מקרא
501 0611 ט103
0611101 301ס_1 (2)
25 ± 1707 (3)
ציור 2.8: מתקו העמסה בניצב לדגמים מישוריים.
׳14
ציור 2.10:
מתקן העמסה של דגמי גזירה במישור הלוח.
ציור 2.11: מתקו העמסה של דגמי מתיחה.
15
פרק 3 - מהלך הבדיקות ותוצאותיהן
3.1	מפרט הבדיקות ותכונות חומריה
3.1.1	מפרט מבדיקות
כל בדיקה מזוהה על ידי קוד בן 4 או 5 תווים כמפורט בטבלה 3.1
טבלה 1.3 : קוד זיהוי בדיקות.
1	2	3	4	5
אופן ההטרחה	תצורת הדגם והבדיקה	סוג הדגם	אופן העמסה	רפליקציה
כפיפה 13-86041112 גזירה ־811631 - 8 מתיחה 161181011- 1	מישורי, בניצב	1. דגם פינה (בניצב)	ק מישורי, במישור	||	מונוליטי 0 טרום, משונן 1 טרום, חלק 2	מונוטונית 0 מחזורית 1 פתיחת פינה -0	0 3 13 0
בסך הכל בוצעו 32 בדיקות שפרטיהן רשומים בטבלה 3.2 . סדר הרשימה אינו תואם את הסדר הכרונולוגי של הבדיקות אלא את הסדר הלוגי המרומז בטבלה 3.1, לפי סדר שורותיה ועמודותיה. הדגמים הטרומים המצוינים בטבלה הם דגמים משוננים, אלא אם כן מצוין דגם חלק.
16
טבלת 3,2 : פירוט הבדיקות
תאריך הבדיקה	פרטי הבדיקה	קוד	מס.
04־11־11	כפיפה מונוטונית בניצב לדגם מישורי מונוליטי	8100	1
04־11־7,8	כפיפה מחזורית בניצב לדג□ מישורי מונוליטי	8101	2
04־11־9	כפיפה מונוטונית בניצב לדגם מישורי טרום	8110	3
04־11־10	כפיפה מחזורית בניצב לדגם מישורי טרום	8111	4
04־10־19	כפיפה מונוטונית בדגם פינה מונוליטי	8700	5
04־10־27	כפיפה מחזורית בדגם פינה מונוליטי	01־81	6
04־10־13	כפיפה מונוטונית בדגם פינה טרום	10־81	7
04־10־31	כפיפה מונוטונית בדגם פינה טרום - פתיחת פינה	-10־81	8
04־10־25	גזירה מחזורית בדגם פינה טרום	11־81	9
04־11־14	גזירה מונוטונית בניצב לדג□ מישורי מונוליטי, בדיקה ראשונה	81000	10
04־11־15	כנ״ל, בדיקה שנייה	81003	11
04־11־17	כנ״ל, בדיקה שלישית - רפליקציה	81001)	12
04־11־15	גזירה מונוטונית בניצב לדג□ טרום משונן, בדיקה ראשונה	81103	13
04־11־16	כנ״ל, בדיקה שנייה - רפליקציה	811013	14
04־11־16	גזירה מונוטונית בניצב לדגם טרום חלק, בדיקה ראשונה	81203	15
04־11־16	כנ״ל, בדיקה שנייה - רפליקציה	812013	16
04־10־21	גזירה מונוטונית בדגם פינה מונוליטי - סגירת פינה	8700	17
04־11־2	גזירה מונוטונית בדגם פינה מונוליטי - פתיחת פינה	־8700	18
04־10־20	גזירה מונוטונית בדגם פינה טרום - סגירת פינה	8710	19
04־11־1	גזירה מונוטונית בדגם פינה טרום - פתיחת פינה	8710-	20
04־11־21	גזירה מונוטונית מישורית בדגם מונוליטי, בדיקה ראשונה	ס00 8	21
04־11־21	כנ״ל, בדיקה שנייה	8 003	22
04־11־24	כנ״ל, בדיקה שלישית - רפליקציה	8 0013	23
04־11־24	כנ״ל, בדיקה רביעית	ס00 8	24
04־11־23	גזירה מונוטונית מישורית בדגם טרום משונן, בדיקה ראשונה	8 103	25
04־11־24	כנ״ל, בדיקה שנייה - רפליקציה	8 105	26
04־11־23	גזירה מונוטונית מישורית בדגם טרום חלק, בדיקה ראשונה	8 |203	27
04־11־23	כנ״ל, בדיקה שנייה - רפליקציה	8 205	28
04־9־23	מתיחה מונוטונית בדגם מונוליטי	1| 00	29
04־9־26	מתיחה מחזורית בדגם מונוליטי	1 01	30
04־9־26	מתיחה מונוטונית בדגם טרום	1 10	31
04־9־27	מתיחה מחזורית בדגם טרום	11 ז׳	32
17
3.1.2	תכונות חומרים
להלן תכונות החומרים כפי שנתקבלו בבדיקות מעבדה.
בטון
חוזק הבטון בגילים שונים הכוללים את גיל הבדיקה מובאים בטבלה 3.3. חוזק הבטון נבדק במקבצים של שלוש קוביות במידות 100 מ״מ.
טבלת 3.3 : חוזק בטוו
בדיקות דגמים	חוזק ממוצע וסטיית תקן מגפ״ס	גיל (יום)
מתיחה (1)	37.2±0.7	84,87
דגמי פינה לז8, ־81)	39.5±1.0	84, 89
העמסה בניצב ללוח (81, 81)	39.5±0.9	102, 122, 128
העמסה במישור הלוח( |81)	41.1±2.8	77, 105,112,122,129
פלדת זיון
נבדקו מוטות שנלקחו מרשת זיון משני הכוונים וכן מוטות בקוטר 10 מ״מ ובקוטר 12 מ״מ המשמשים בדגמים הטרומים. המוטות נבדקו במכונת 118^1 בקצב מתיחה קבוע. התוצאות מובאות בציורים 3.4־34 כעקומי מאמץ־עיבור של מקבצים של שלושה מוטות מכל סוג. המאמץ מחושב מחלוקת כוח המתיחה בשטח החתך הממוצע של המוט לפני הבדיקה. העיבור מבוסס על חלוקת הזזת בוכנת המכונה באורך הדגם בין הלסתות. אורך הדגם הממוצע עבור כל אחד מסוגי המוטות מצוין. ככלל נתקבלה התאמה טובה בין ערך אחוז ההתארכות המבוסס על עקום ההזזה, לזה המבוסס על מדידה ידנית של ההתארכות לאחר הצמדת חלקי המוט הקרוע.
מוטות רשת
התוצאות עבור מוטות בשני הכוונים מובאות בציורים 3.1 ו-3.2. ניתן להבחין בהבדלים בחוזק ובעיקר במשיכות המוטות בכל כוון. ההתארכות מוגבלת והיא בשיעור כ- 5.7% בכוון אחד וקרוב ל־ 7% בכוון השני.
מוטות מצולעים
התוצאות עבור מוטות מצולעים בקוטר 10 מ״מ מובאים בציור 3.3 ועבור מוטות בקוטר 12 מ״מ -בציור 3.4. ניתן להבחין בפיזור גדול, יחסית, הן בחוזק והן במשיכות. בפועל, רק מוטות בקוטר 10 מ״מ מוטרחים במתיחה בדגמי הניסוי. מוטות בקוטר 12 מ״מ משמשים רק כשגמי גזירה בין החישוקים והלולאות של רכיבים טרומים (ציורים 2.7־2.4).
18
3ג[1/\1 688^31
ציור 3.1 : עקומי מאמץ־עיבור של מוטות רשת בקוטר 6.5 מ״מ בכוון 1.
ציור 3.2 : עקומי מאמץ־עיבור של מוטות רשת בקוטר 6.5 מ״מ בכוון 11.
19
ציור 3.3 : עקומי מאמץ־עיבור של מוטות זיון בקוטר 10 מ״מ.
3ק 688171ז>8	688^3
ציור 3.4: עקומי מאמץ־עיבור של מוטות זיון בקוטר 12 מ״מ.
20
2*3 בדיקות כפיפת
3.2.1	דגמים מישוריים
סכמת ההעמסה מובאת בציור 2.8. המידות המתייחסות להעמסת כפיפה מובאות בציור 3.5. צילומים
3.1	מראים דגמים אופייניים בתחילת הניסוי.
העמסה מונוטונית
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, ודגימות של סורק הנתונים הממוחשב נלקחו כל 3 שניות. תוצאות הבדיקה מוצגים כעקומי תגובה בציור 3.6. עקום עומס-הזזת מרכז הפנל מוצג בציור 3.6 א׳, ועקום המומנט בנקודת הכשל כנגד ההזזה מוצג בציור 3.6ב׳. המומנט בנקודת הכשל מחושב לפי: (1ממ1) 250*?=4ג, וזאת בהתחשב בכך שעקב סיבוב הדגם בסמכים כוח הריאקציה (המחושב כמחצית העומס) מתקבל סמוך לקצה לוח הסמך, והכשל מתרחש סמוך לקצה לוח ההעמסה (ציור 3.5). ציור 3.6 ס מציג (במקווקוו) גם את מומנט התסבולת המחושב על בסיס נתוני בדיקת מוטות הזיון (סעיף 3.1.2). חישוב התסבולת מבוסס על הנחת כשל בכניעת מוטות הזיון, בשני טיפוסי הדגמים. הדגמים לאחר הכשל מוצגים בצילומים 3.2א׳.
להלן פירוט מהלך הבדיקה וסיכום התוצאות העיקריות עבור הדגם המונוליטי והדגם הטרום.
דגם מונוליטי - 3100
סדק ראשון מופיע בעומס של כ־ 5 טון. כניעת הפלדה, המתבטאת בעליה איטית של העומס מתחילה בעומס של כ־ 2/ג8 טון כאשר הכשל בקריעת רשת הפלדה מתרחש בעומס מרבי של קצת מעל 10 טון, בחתך הסמוך לקצה לוח הפלדה המוסר את העומס לדגם (ציור 3.5, צילום 3.2א׳). הכשל עצמו הוא מיידי. כפי שניתן להיווכח מעקומי התגובה ההזזה המרבית הממוצעת בנקודת העומס בכשל, המדודה על ידי מדידי ההזזות, היא בשיעור כ־13 מ״מ.
דגם טרום
סדקי הפרדה בין היציקה המשלימה ללוחות הטרומים מובחנים כבר בשלבים מוקדמים של העומס, אולם סדק כפיפה בגוף היציקה המשלימה מופיע רק בעומס המרבי בשיעור כ־ 7.3 טון (ציור 3.6א0. לאחר נפילה, יחסית קלה, של העומס נמשכת ההעמסה תוך התפתחות ערכים גדלים של ההזזה תחת
21
עומס כמעט קבוע. הכשל בכללו משיך ביותר. בהזזה בשיעור כ- 10 מ״מ ארעה אי יציבות במערכת ההעמסה (סיבוב של המוט הרבועי בין לוחות ההעמסה בצילום 3.1א׳). העומס נפרק וההעמסה חודשה לאחר החלפת המערכת המקורית בזו הנראית בצילום 3.2ב׳. הדגם לא הגיע לכשל מוחלט אלא נפרק כאשר ההזזה הגיעה לערך של למעלה מ־ 40 מ״מ. אופן הכשל איננו בכניעת הפלדה כי אם בהחלקה של לולאות הזיון במחבר, תוך כפיפת המוט האורכי המושחל בהן (ראו פרטי זיון בציור 2.5). צילום 3.2ח מראה תקריב על זיון המחבר לאחר הכשל בעקבות חשיפתו. תופעה זו מסבירה את ההפרש הגדול בין התסבולת בפועל לזו המחושבת על בסיס חוזק זיון הכפיפה.
ציור 3.6 : תגובת דגמי כפיפה מישוריים בהעמסה מונוטונית: א) עומס-הזזה; ב) מומנט-הזזה.
22
חעמסח מחזורית
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, כאשר האמפליטודה של כל מחזור נקבעת תוך מעקב אחר התוצאות לפי ערך מרבי של הכוח או של הזזת האקטואטור. כל ערך של האמפליטודה הופעל בשלושה מחזורי□ עוקבי□ לפני הגדלת האמפליטודה. פירוט מחזורי העמיסה ותצפיות עיקריות במהלך הבדיקה מובאים בטבלה 3.4. תוצאות הבדיקה מוצגים בציורים 3.7 ו- 3.8 כעקומי מומנט כנגד הזזת האקטואטור (עקב ההזזה הדו־כוונית מדידי ההזזה יצאו מטווח פעולתם). ציור 3.7 מציג את תגובת הדגם המונוליטי וציור 3.8 את תגובת הדגם הטרום. בציורים מוצגת גם התגובה בהעמסה מונוטונית. כמו בהעמסה מונוטונית, המומנט בנקודת הכשל מחושב לפי: (1ממ1) 250א?=]^1. סימן חיובי של כוון ההעמסה, בטבלה 3.4 ובעקומי התגובה, מציין העמסה כלפי מטה. הדגמים לאחר הכשל מוצגים בצילומים 3.3.
סבלה 3.4: מחזורי עמיסח של דגמי כפיפה מישוריים
תצפיות	בקרה	מחזור	בדיקה
אין סדיקה.	±31 כוח	1-2	מונוליטי- 8101
אין סדיקה.	±51 כוח	3-5	
סדיקה בהעמסה כלפי מטה מחזור 6.	±71 כוח	6-8	
גבול עליון של מד כוח. סדק מתרחב.	±8.31, -9.01	9	
כשל בקריעת רשת בהזזה כ־ 15 מ״מ.	±81	10	
סדק הפרדה בתפר יציקה.	±31 כוח	1-3	טרום- 3111
התחלת סדיקה בגוף יציקה משלימה.	±51 כוח	4-6	
סדיקת כפיפה לכל רוחב המדגם בגוף יציקה.	וחוח ±10 הזזה	7-9	
סדק רחב, התפוררות בטון, כפיפת מוט שיגום.	1ת1מ ±20 הזזה	10-12	
התוצאות העיקריות בהשוואה בין התנהגות הדגם המונוליטי והדגם הטרום הן משיכות גבוהה ביותר של הדגם הטרום לעומת הדגם המונוליטי, אולם זאת על חשבון התסבולת הירודה של הדגם הטרום. כמו כן, ניתן לזהות ירידה משמעותית של קשיחות המחבר הטרום עם גידול במספר מחזורי העמיסה. תוצאות הבדיקות בהעמסה מונוטונית, מהוות הערכה טובה של מעטפת התגובה בהעמסה מחזורית.
23
ציור 3.7 : תגובת פנל מונוליטי בהעמסה מחזורית בניצב ללוח בהטרחת כפיפה.
וח^>1 4ח6תוס״1	4״סי״ס״|
011x1 חס 16011)6^ ־זס31ט1ס\/
ציור 3.8: תגובת פנל טרום בהעמסה מחזורית בניצב ללוח בהטרחת כפיפה.
24
3.2.2	דגמי פמת
סכמת ההעמסה מובאת בציור 2.9. מערכת ההעמסה בפועל מוצגת בצילום 3.4אי עבור העמסה מונוטונית ובצילום 3.5א׳ עבור העמסה מחזורית
העמסת מונוטונית
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, ודגימות של סורק הנתונים הממוחשב נלקחו כל 3 שניות. נבדקו שלושה דגמים: דגם מונוליטי (00ק3) בהעמסה כלפי מטה (סגירת הפינה); דגם טרום בהעמסה כלפי מטה (10ק3); דגם טרום בהעמסה כלפי מעלה (פתיחת הפינה --10־31). בהשוואת תוצאות הדגם הטרום עם הדגם המונוליטי יש לקחת בחשבון את הנקודות הבאות:
פרטי הזיון של הדגם המונוליטי (ראו ציור 2.4) כוללים, נוסף לרשת הזיון, גם מוטות בצורת □ לצורך הבטחת העברת הכוחות בין קטעי הרשתות בשתי זרועות הפינה. כתוצאה מכך סמוך לפינה קיים זיון יתר המגדיל את תסבולת החתך. לעומת זאת, בדגמים טרומים קיימים מוטות נוספים בצורת ר רק בצד החיצוני של הפינה, כתוצאה מכך, בהעמסה הנוטה לפתוח את הפינה לא קיים למעשה כל זיון מתיחה פעיל והתסבולת בכוון זה ירודה. השפעות אלה מתבטאות בתוצאות הבדיקה המוצגות בציור 3.9 כעקומי המומנט בצד הפנימי של הפינה כנגד ההזזה. זרוע הכוח הנומינלית לצורך חישוב המומנט היא 530 מ״מ בהעמסה כלפי מטה ו״ 525 מ״מ בהעמסה כלפי מעלה, אולם בדגם הטרום בהעמסה כלפי מטה (הדגם שנבדק ראשון) חלה הפחתת הזרוע בשיעור 100 מ״מ עקב הדפורמציה של הזרוע האופקית - צילום 3.4ג? בדגם המונוליטי אפקט זה נוטרל באמצעות תמסורת פרקית של העומס - ציור 3.4א?
להלן פירוט מהלך הבדיקה וסיכום התוצאות העיקריות עבור הדגם המונוליטי והדגם הטרום.
דגם מונוליטי - 00־!3
כפי שניתן להיווכח מצילום 3.4ב׳, הכשל, כתוצאה מקריעת מוטות רשת הזיון, אינו בנקודת המומנט המרבי אלא בחתך הסמוך לקצה מוטות הזיון הנוספים. התסבולת המרבית בחתך הפינה, בשיעור כ-
27,	גדולה מזו של לוחות ישרים ומתסבולת החתך המחושבת על בסיס חוזק הרשתות שנתקבל בבדיקת מוטות הרשת (ומזילט! 23).
דגם טרום
בהעמסה כלפי מטה אופן הכשל דומה לזה שבלוחות מישוריים - השווה צילום 3.4ג׳ עם צילום 3.2ב׳, וגם התסבולת דומה (כ־	18). הכשל הוא בהחלקת הלולאות וכפיפת מוטות השיגום בפרט המחבר
הטרום (ציור2.5). כפי שניתן להיווכח מציור 3.9 תסבולת המחבר בהטרחה הנוטה לפתוח את הפינה הינה פחות מ 50% מתסבולת המחבר בעמיסה בכוון הפוך, זאת עקב העדר עיגון נאות של מוטות הזיון המתוחים במצב העמיסה הנדון, דבר האופייני למחבר הנבדק.
25
מות! 06116011011
ציור 3.9: עקומי מומנט־הזזה של דגמי פינה בהעמסה מונוטונית.
העמסה מחזורית
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, כאשר האמפליטודה של כל מחזור נקבעת תוך מעקב אחר התוצאות לפי ערך מרבי של הכוח או של הזזת האקטואטור. כל ערך של האמפליטודה הופעל בשלושה מחזורים עוקבים לפני הגדלת האמפליטודה. פירוט מחזורי העמיסה ותצפיות עיקריות במהלך הבדיקה מובאים בטבלה 3.5. תוצאות הבדיקה מוצגים בציורים 3.10 ו־ 3.11 כעקומי מומנט כנגד הזזת האקטואטור (עקב ההזזה הדו־כוונית מדידי ההזזה יצאו מטווח פעולתם). ציור 3.10 מציג את תגובת הדגם המונוליטי וציור 3.11 את תגובת הדגם הטרום. בציורים מוצגת גם התגובה בהעמסה מונוטונית. ניתן להיווכח כי תוצאות הבדיקות בהעמסה מונוטונית, מהוות הערכה טובה של מעטפת התגובה בהעמסה מחזורית. סימן חיובי של כוון ההעמסה, בטבלה 3.4 ובעקומי התגובה, מציין העמסה כלפי מטה. בבדיקות בהעמסה מחזורית הוסטה נקודת הריתום העליונה של הדופן האנכית של הדגם סמוך יותר לפינה, במטרה לגרום לכך שהכשל בדגמים מונוליטיים ייווצר בחתך המומנט המרבי, כלומר בפינה עצמה. תוצאה זו אכן הושגה כפי שניתן להיווכח בצילומים 3.5ב׳,ג׳. זה גם ההסבר לכך שהתסבולת בהעמסה מחזורית גדולה במידה מסוימת מזו שנתקבלה בהעמסה מונוטונית (ציור 3.10).
26
טבלת 3.4: מחזורי עמיסת של דגמי כפיפת מישורייס
תצפיות	בקרה	מחזור	בדיקה
אין סדיקה.	±21 כוח	1-3	1מונוליטי-01ק8
סדיקה בניצב ללוחות בפינה.	±31 כוח	4-6	
סדיקה בהעמסה כלפי מטה מחזור 6.	±41 כוח	7-9	
גבול עליון של מד כוח. סדק מתרחב.	-26111111, +51	10-12	
סדיקה אלכסונית בהעמסה כלפי מטה, סדיקה	±26111111	13-15	
נוספת בלוח אופקי בקצה מוטות פינה (צילום 03.5).			
סדק הפרדה בתפר יציקה.	±11 כוח	1-3	טרום -11ק8
סדק אופקי בפינה בהעמסה כלפי מעלה.	+21, -12111111	4-6	
סדיקת כפיפה בגוף היציקה בהעמסה כלפי	1נ11מ ±20 הזזה	7-9	
מטה, נפילת עומס.			
סדק רחב בהעמסה כלפי מטה (צילום 3.5ד?	111111 ±25 הזזה	10-12	
8
2
ציור 3.10: תגובת דגם פינה מונוליטי בהעמסה מחזורית בהטרחת כפיפה.
27
רח^ 1ח116ו10/^1
ציור 3.11: תגובת דגם פינה טרום בהעמסה מחזורית בהטרחת כפיפה.
28
3.3	בדיקות גזירה
3.3.1	גזירה (בכפיפה) בניצב ללוח - דגמים מישוריים
סכמת ההעמסה מובאת בציור 2.8. המידות המתייחסות להעמסת גזירה בכפיפה מובאות בציור 3.12 (המידה בסוגריים מתייחסת לדגם הראשון שנבדק - 81000). תוצאות בדיקות קודמות מראות כי התגובה בהעמסה מונוטונית מייצגת את מעטפת התגובה בהעמסה מחזורית. לאור זאת, בבדיקות גזירה של לוחות מישוריים הומרה העמסה מחזורית ברפליקציה של ההעמסה המונוטונית במגמה להשיג מידע על השונות בתגובה. צילום 3.6א׳ מראה דגמים אופייניים בתחילת הניסוי.
ציור 3.12:
אופן העמסת מדגמי גזירה בניצב למישור הלוח.
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, ודגימות של סורק הנתונים הממוחשב נלקחו כל 5 שניות. להלן פירוט מהלך הבדיקות וסיכום התוצאות העיקריות עבור הדגמים המונוליטיים והדגמים הטרומים.
דגמים מונוליטיים - 8100
עקומי עומס־הזזת מרכז הפנל מובאים בציור 3.13. ככלל תגובת הדגמים פריכה ביותר. הכשל אינו כשל גזירה אופייני אלא כשל כפיפה המתבטא בקריעה, כמעט סימולטנית, של המוטות האורכיים של הרשת התחתונה. לאחר בדיקת הדגם הראשון - 81000, צומצם המפתח בין הסמכים, כמצוין לעיל, במטרה לקבל כשל גזירה יותר אופייני, אולם אופי הכשל לא השתנה. הסיבה לאופי זה של הכשל נעוצה במנת זיון מתיחה נמוכה ברכיבים הנבדקים, מנה התואמת את הדרישות המזעריות של תקנות פקע״ר בנדון. התוצאות מצביעות על פיזור גדול בתסבולת. תסבולת הדגם השלישי - 810013, עברה את תסבולת מד הכוח והיה צורך לפרוק את העומס לפני הכשל ולהעמיס מחדש במערכת משודרגת. התוצאה היא שלושה מחזורי העמסה כמוצג בציור 3.13. דגם אופייני לאחר הכשל נראה בצילום 3.6ב?
דגם טרום משונו- 8110
התגובה יחסית משיכה - ציור 3.14. אופי הכשל דומה לזה של דגמי כפיפה - ציור 3.6. בעקבות התחלת הסדיקה בגוף היציקה המשלימה העומס נופל במקצת אולם מתייצב ויורד בהדרגה תוך החלקת לולאות הזיון וכפיפת מוטות השיגום. צילומים 3.6ג׳,ד< מראים את פרט הכשל.
דגם טרום חלס - 8120
התנהגות דגמים אלה שונה מהותית מהתנהגות הדגמים המשוננים. התגובה - ציור 3.15 - משיכה ביותר. הליך הכשל מלווה בהחלקת גוש היציקה המשלימה יחסית ללוחות הטרומים - צילום 3.6ה/ תופעה הגורמת להתכופפות מוטות הזיון המעוגנים בלוחות הטרומים, כך שהם מוטרחים בהטרחה
29
משולבת של כפיפה ומתיחה. לאחר הסדיקה הראשונית המלווה בנפילה קלה של העומס, העומס לא זו בלבד שהוא מתייצב אלא אף עולה. התסבולת הכללית אף עולה על זו שבדגמים משוננים.
סיכום והשוואת התוצאות
ציור 3.16 מביא את תגובות שלושת סוגי המדגמים זה על גבי זה. ההבדלים, בעיקר בהיבט המשיכות, בולטים לעין.
ציור 3.13 :תגובת דגמים מישוריים מונוליטיים בגזירה בניצב ללוח.
30
1)3ס_1
ציור 3.14; תגובת דגמים מישוריים טררמים משוננים בגזירה בניצב ללוח.
ציור 3.15: תגובת דגמים מישוריים טרומים חלקים בגזירה בניצב ללוח.
31
ציור 3.16 : השוואת תגובת דגמים מישוריים בגזירה בניצב ללוח.
3.3.2	גזידה בניצב ללוח-דגמי פינה
סכמת ההעמסה מובאת בציור 2.9. מערכת ההעמסה בפועל נראית בצילומים 3.7א׳,ג׳. ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, ודגימות של סורק הנתונים הממוחשב נלקחו כל 3 שניות. בכל ארבעה הדגמים שנבדקו ההעמסה הייתה מונוטונית, אולם חלק מן הדגמים הועמסו כלפי מטה - כוון סגירת הפינה, וחלקם הועמסו כלפי מעלה - כוון פתיחת הפינה. אופן ההעמסה והכשל מוצגים בצילומים 3.7. התוצאות מובאות כעקומי עומס־הזזת נקודת העומס בציור 3.17. להלן פירוט מהלך הבדיקה וסיכום התוצאות העיקריות עבור הדגם המונוליטי והדגם הטרום.
דגם מונוליטי - 00־81
אופן הכשל, שהוא בכפיפה, דומה לזה שבניסוי הכפיפה ומתרחש בחתך של קצות מוטות הזיון הנוסף -צילום 3.7א? אופן הכשל בהעמסה כלפי מעלה שונה עקב מיקום הריאקציה האופקית שהוא בראש הדגם - צילום 3.7ג׳, והוא שילוב של כשל כפיפה וכשל גזירה. הקשיחות בחלק העולה של העמסה זו קטנה מאשר בהעמסה כלפי מעלה, וזאת עקב קשיחות נמוכה יותר של מערכת הסמך וסגירת חופשים, אולם התסבולת אף גדולה מאשר בהעמסה כלפי מטה - ציור 3.17.
דגם טרום - 10־81
בהעמסה כלפי מטה אופן הכשל - צילום 3.7ב׳ - הוא שילוב של כשל גזירה וכשל המחבר (השוו עם צילום 3.4ג? בהעמסה כלפי מעלה התסבולת ואופן הכשל דומים לאלה שבכפיפה, עקב העדר עיגון נאות של מוטות הזיון המתוחים, דבר האופייני למחבר הנבדק.
32
ציור 3.17 : השוואת תגובה- גזירה בניצב ללוח - דגמי פינה
3.3.3	גזירה במישור מדגם
סכמת ההעמסה מובאת בציור 2.10, ומערכת ההעמסה בפועל נראית בצילומים 3.8. המידות המתייחסות להעמסת גזירה מובאות בציור 3.18 (המידות בסוגריים מתייחסת לשניים מן הדגמים המונוליטיים - 00 ||8). כל הדגמים הועמסו בעמיסה מונוטונית, בדומה לבדיקות הגזירה בניצב למישור הלוח. בסך הכל נבדקו ארבעה דגמים מונוליטיים ושני דגמים מכל טיפוס של הדגמים הטרומים
ציור 3.18
אופן העמסת מדגמי גזירה במישור הלוח.
( טיפוס משונן וטיפוס חלק).
33
ההעמסה בוצעה בקצב קבוע של הזזת האקטואטור בשיעור 3 מ״מ בדקה, ודגימות של סורק הנתונים הממוחשב נלקחו כל 5 שניות. להלן פירוט מהלך הבדיקות וסיכום התוצאות העיקריות עבור הדגמים המונוליטיים והדגמים הטרומים.
דגמים מונוליטיים - 00 |81
הכשל אינו כשל גזירה אופייני אלא כשל כפיפה המתבטא בקריעה של המוטות האורכיים של הרשת בזה אחר זה מתחתית הדגם. בניסיון לקבל כשל גזירה אופייני ובמטרה לבדוק את אותה התצורה כמו בדגמים טרומים צומצם המפתח בין הסמכים מ- 700 מ״מ (מפתח נקי) בדגם הראשון - ס00 |81, ל־ 500 מ״מ בדגם השני - 0021 |81 ול־ 400 מ״מ בדגם השלישי שכלל שתי בדיקות - ס,כ001 |81. דגם זה היה הדגם האחרון ברוחב 400 מ״מ, ועל מנת לאפשר רפליקציה של התצורה הסופית הוא נבדק בשני חתכים שונים לאורכו. צילום 3.8א׳ מראה את הדגם לאחר הבדיקה השנייה - ס00 |81, כאשר בהמשכו נראה הסדק מכשל הבדיקה הקודמת - כ001 |81. עקומי עומס־הזזת מרכז הפנל מובאים בציור 3.19א? ציור 3.19 ב, מביא את התוצאות כעקומי עומס־מומנט במרכז הפנל, בהתחשב בכך שהכשל הוא כשל כפיפה בכל הדגמים ובמטרה לקזז את השפעת השוני במפתחים. ככלל תגובת הדגמים פריכה ביותר, אם כי הפיזור בתסבולת הכפיפה אינו גדול.
דגם טרום משונו - 10 |81
התגובה משיכה ביותר - ציור 3.20. אופי הכשל שונה מהותית מכשל בגזירה בניצב ללוח. הכשל מתבטא בדחיקה של גוף היציקה המשלימה תוך כפיפת מוטות הזיון של הלולאות, בדומה לכשל גזירה של דגמים חלקים בהעמסה בניצב וכן במישור הלוח (ראו להלן). רק בשלב מאוחר של הכשל נוצר גם סדק אנכי במרכז היציקה המשלימה תוך החלקת הלולאות וכפיפת מוטות השיגום - צילומים 3.8ב׳,ג?
דגם טרום חלק- 20|81
קיים הבדל ניכר בתגובת שני הדגמים שנבדקו, הן בהיבט המשיכות והן באופי הכשל. דגם אחד (203 |81) כשל, בדומה לכשל בהעמסה בניצב ללוח ולכשל הדגמים המשוננים, בהחלקת גוש היציקה המשלימה יחסית ללוחות הטרומים - צילומים 3.8ד/ה? הדגם השני (נ201||8) כשל, לאחר החלקה תחילית, בסדק מרכזי המאפיין כשל בכפיפה של דגמים טרומים, תוך החלקת לולאות וכפיפת מוטות שיגום - צילום 3.8ו? משיכות אופן כשל זה נמוכה במידה ניכרת ממשיכות כשל דחיקה - ציור 3.21.
סיכום והשוואת התוצאות
ציור 3.22 מביא את תגובות שלושת סוגי המדגמים זה על גבי זה. ההבדלים, בעיקר בהיבט המשיכות, בולטים לעין.
34
ציור 3.19
תגובת דגמים מישוריים מונוליטיים 00 |81 בגזירה במישור הלוח: א) עקומי עומס-הזזת מרכז הלוח ן ב) עקומי מומנט־הזזה.
35
ציור 3.20: תגובת דגמים מישוריים טרומים משוננים בגזירה במישור הלוח - 10 |81.
ציור 3.21 : תגובת דגמים מישוריים טרומים חלקים בגזירה במישור הלוח - 20 |81 .
א>| 1.086	1-086
36
ךסשק ןגא
ציור 3.22 : עקומי עומס־הזזה משולבים של דגמים בהעמסת גזירה במישור הלוח - |81.
37
3.4	בדיקות מתיחת
בדיקות המתיחה היו הבדיקות הראשונות שבוצעו בסדרת הניסויים, וזאת מסיבות לוגיסטיות. בוצעו ארבע בדיקות על דגמים משני סוגים - דגם מונוליטי ודגם טרום עם פני יציקה חלקים (לפני היציקה אין השפעה על ההתנהגות במתיחה). מערכת הבדיקה מוצגת בציור 2.11 ובצילומים 3.9 נראים ארבעת הדגמים במערכת ההעמסה לאחר הכשל. להלן סיכום תוצאות הבדיקות:
העמסת מונוטונית
ההעמסה בוצעה בקצב הזזת האקטואטור של 3 מ״מ בדקה ודגימות נרשמו כל 4 שניות. תוצאות הבדיקה מובאות בציור 3.23 כעקומי עומס־התארכות. ניתן להיווכח בהבדל בין התנהגות הדגמים מהיבטי החוזק והמשיכות. הדגם המונוליטי הוא בעל תסבולת גבוהה אולם משיכות ירודה ביותר. הכשל הוא בקריעה, כמעט סימולטנית של רשת הזיון. התסבולת המרבית של הדגם הטרום נקבעת על ידי חוזק המתיחה של הבטון. עם היווצר סדק ראשון בבטון, העומס נופל אולם הדגם לא כושל. הוא ממשיך להימתח תוך נפילה הדרגתית של העומס. הכשל הוא בכפיפת מוטות השיגום בלולאות המעוגנות בחלקים הטרומים. תקריב על אופן הכשל נראה בצילום 3.9ה< (התקריב הוא מן הבדיקה בהעמסה מחזורית, אולם אופי הכשל דומה בשני המקרים). הדגם לא כשל לחלוטין. ההעמסה הופסקה כאשר ההתארכות הגיעה ל־ 30 מ״מ. העומס בשלב זה ירד לב־50.
ציור 3.23 ;עסומי עומס-התארכות של דגמי מתיחה בעמיסה מונוטונית.
38
חעמסח מחזורית
ההעמסה בוצעה במחזורים כאשר בכל ענף של המחזור הזזת האקטואטור משתנה בקצב קבוע של ההזזה בשיעור 3 מ״מ בדקה. רישומים נלקחו כל 2 שניות. כוון ההעמסה הוא בכוון המתיחה בלבד והפריקה היא למצב התחילי של האקטואטור. תוצאות הבדיקה מובאות בציורים 3.24 עבור דגם מונוליטי ובציור 3.25 עבור דגם טרום. מובאות גם התוצאות בעמיסה מונוטונית. ניתן להיווכח כי מאפייני התגובה מהיבטי המשיכות והתסבולת נשמרים בעמיסה המחזורית ושעקומי העומס המונוטוני מהווים הערכה טובה של מעטפת העקומים בעמיסה מחזורית.
39
1\1)1 36ס_1
ציור 3.25 : תגובת פנל טרום בעמיסת מתיחה מחזורית.
40
3.5 צילומים
3.5.1 בדיקות כפיפה - רגמים מישוריים
צילומים 3.1 : דגמי כפיפה בתחילת הבדיקה: א) העמסה מונוטונית; ב) העמסה מחזורית.
41
42
3.5.2 בדיקות כפיפה - דגמי פינה
צילומים 3.4
דגמי כפיפה בהעמסה מונוטונית בכשל: א) דגם מונוליטי ; ב) פרט כשל דגם מונוליטי; ג) פרט כשל דגם טרום; ד) פרט כשל דגם טרום בפתיחת פינה.
43
44
חלק.
45
צילומים 3.7
דגמי פינה בהעמסת גזירה מונוטונית בניצב ללוח א) דגם מונוליטי מועמס כלפי מטה; ב) דגם טרום מועמס כלפי מטה; ג) דגם מונוליטי מועמס כלפי מעלה ד) דגם טרום מועמס כלפי מעלה - מראה כללי ;ה) תקריב על כשל דגם טרום בהעמסה כלפי מעלה.
46
צילומים 3.8
דגמי גזירה מישוריים בהעמסה מונוטונית במישור הלוח: א) כשל דגם מונוליטי ס,000 |81 ; ב) פרט כשל דגם טרום משונן 103 |81 ; ג) תקריב על כשל בכפיפת מוטות זיון בדגם טרום משונן. ד) פרט כשל דגם טרום חלק 203 |81 ; ה) פרט כפף מוט זיון לולאה{ ו) כשל דגם טרום חלק ל20 |81 .
47
48
פרק 4 - סיכום, מסקנות והמלצות
4.1	סיכום תוצאות הבדיקות
4.1.1	ניסויי כפיפה בניצב לדגמים מישוריים
•	תסבולת של דגמים מרנוליטיי□ - דגמי הבקרה - בהעמסה סטטית תואמת את התסבולת המחושבת על בסיס חוזק החומרים, אולם המשיכות ירודה עקב משיכות נמוכה של מוטות רשת הזיון המשוכים בקר.
•	תסבולת דגמים טרומים נופלת בשיעור ניכר (כ־ 35%) מן התסבולת המחושבת על בסיס חוזק החומרים, וזאת כתוצאה מכשל מחבר הלולאות עם מוטות השיגום, אשר התכופפו בין הלולאות הסמוכות. למעשה מוטות זיון הלולאות לא הגיעו למיצוי חוזק המתיחה המלא שלהם. מאידך הכשל מתאפיין במשיכות גבוהה. מן הראוי לציין שמידת הפחתה בתסבולת הכפיפה המוזכרת לעיל נכונה רק לגבי הדגמים שנבדקו, עם המאפיינים המבניים והגיאומטריים שלהם, ולא ניתן להסיק בשלב זה מתוצאות אלה לגבי מידת ההתאמה של תסבולת הכפיפה בפועל מול החזוי, של מחברים מהסוג הנדון, בעלי מאפיינים מבניים וגיאומטריים אחרים. נושא של השפעת קוטר מוטות האורכיים במחברי הלולאות על תסבולת הכפיפה של מחברים אלה ייחקר ניסויית בשלב י של מחקר זה.
•	תוצאות הניסויים בעמיסה מחזורית, מהיבט החוזק והמשיכות דומות לאלה של הניסויים בעמיסה מונוטונית, כאשר עקום עומס-הזזה בעמיסה מונוטונית מהווה בקירוב טוב מעטפת לתגובה בעמיסה מחזורית. כמו כן, קשיחות המחברים הטרומים יורדת עם גידול במספר מחזורי עמיסה.
4.1.2	ניסויי כפיפה בדגמים פינתיים
•	תוצאות ניסויי כפיפה בעמיסה מונוטונית וכן בעמיסה מחזורית במגמה של סגירת הפינה (העמסה כלפי מטה) דומות לאלה של דגמים מישוריים, הן מונוליטיים והן טרומים, מהיבטי המשיכות והחוזק.
•	התסבולת של דגם טרום בהעמסה במגמה של פתיחת הפינה (העמסה כלפי מעלה) זניחה, וזאת עקב פרט החיבור שאינו מאפשר המשכיות של הזיון המתוח.
4.1.3	ניסויי גזירה בניצב לדגמים מישוריים בעמיסה מונוטונית
•	הכשל של דגמים מונוליטיים מתאפיין ככשל כפיפה, למעשה, תוך קריעת רשת הזיון התחתון. הכשל פריך ביותר
•	התסבולת של דגמים טרומים בהעמסת גזירה נמוכה מזו של דגמים מונוליטיים אולם המשיכות גבוהה. המשיכות של דגמים ללא שיני גזירה גבוהה במידה ניכרת מן המשיכות של דגמים עם שיני גזירה, בעוד התסבולת של שני סוגי הדגמים דומה (ציור 3.16). ההבדל במשיכות נובע מאופי הכשל. בעוד כשל דגמים משוננים דומה לכשל בכפיפה, דהיינו כשל מחבר הלולאות ומוטות השיגום, כשל דגמים "חלקים" מתאפיין בהחלקת גוש היציקה המשלימה תוך כפיפת מוטות הלולאות.
4-9
4.1.4	ניסויי גזירת בדגמים פינתיים במעמסת מונוטונית
•	הכשל של שני סוגי הדגמים - המונוליטי והטרום - מתאפיין ככשל כפיפה.
•	הכשל של דגמי פינה מונוליטיים משיך יותר מאשר הכשל של דגמים מישוריים, וזאת עקב הימצאות מוטות זיון נוספים להבטחת המשכיות העברת המתיחה בין רשתות הזיון.
י כשל הדגם הטרום המשונן שנבדק בהעמסה במגמת סגירת הפינה, דומה באופיו ובתכונותיו לזה של דגם מישורי. התסבולת בהעמסה במגמת פתיחת הפינה זניחה, בדומה להעמסת כפיפה.
4.1.5	ניסויי גזירת במישור של דגמים מישוריים בתעמסת מונוטונית
•	הכשל של דגמים מונוליטיים מתאפיין ככשל כפיפה, תוך קריעת מוטות רשתות הזיון. הכשל פריך ביותר.
•	כשל דגמים טרומים משני הסוגים - המשונן והחלק - הוא משיך ומלווה בהחלקת גוש היציקה המשלימה תוך כפיפת מוטות הלולאות. התנהגות שני סוגי הדגמים, מהיבטי התסבולת והמשיכות, דומה.
•	ציור 3.22 מבטא בצורה דרמטית את הבדל התגובה בין הדגמים המונוליטיים לדגמים הטרומים.
4.1.6	ניסויי מתיחת
•	התסבולת המרבית של דגם מונוליטי נשלטת על ידי תסבולת הבטון במתיחה, זאת עיקב מנת הזיון הנמוכה בחתך, אשר נקבע בהתחשב בדרישות המזעריות של תקנות פקע״ר. התסבולת נופלת עם היווצרות סדק מתיחה והכשל פריך ביותר, תוך קריעה סימולטנית של מוטות רשתות הזיון.
•	התסבולת של דגמים טרומים נמוכה מזו של דגמים מונוליטיים אולם אופי הכשל משיך. הכשל דומה לכשל של דגמי כפיפה, דהיינו כשל המחבר תוך כפיפת מוטות השיגום. הדגמים לא הגיעו לכשל מלא של קריעת מוטות.
•	בשני סוגי הדגמים עקומי עומס־הזזה של העמסה מונוטונית מבטאים בקירוב טוב את מעטפת התגובה בהעמסת מתיחה מחזורית.
4.2	מסקנות והמלצות
4.2.1	מסקנות
•	המסקנה העיקרית מתוצאות הבדיקות היא שדגמים טרומים מן הסוג שנבדק הם בעלי תסבולת נמוכה מדגמים מונוליטיים תואמים, אולם בעלי משיכות משופרת.
•	המשיכות הירודה של דגמים מונוליטיים, הן בכפיפה והן בגזירה היא תוצאה ישירה של המשיכות הירודה של רשתות זיון ממוטות משוכים בקר.
•	אופי הכשל של דגמים הטרומים נשלט על ידי פרטי מחבר הלולאות ולפיכך סביר להניח שניתן לשלוט בתכונות החוזק והמשיכות של המחבר על ידי תכן מתאים, אולם נתוני הבדיקות שבוצעו אינם מספיקים להוות בסיס לתכן כזה ויש צורך בבדיקות נוספות.
50
4.2.2	המלצות
•	הבדיקות מצביעות בבירור כי פרט הפינה של הממ״ד הטרום, כפי שנבדק לקוי ויש לשנותו על מנת להבטיח העברת מתיחה אל רשתות הזיון בהעמסה דו־כוונית.
•	בשלב ם של המחקר מומלץ לבצע בדיקות נוספות של דגמים בכפיפה ובגזירה, תוך שינוי הפרמטרים של המחבר הטרום - זיון הלולאות ומוטות השיגום, וזאת במטרה לתת בסיס לתכן רציונלי על בסיס חישובי של המחבר, תוך הבטחת תכונות החוזק והמשיכות הנדרשות.
•	תוצאות הניסויים שבוצעו ואלה שיבוצעו בשלב ם המתוכנן של מחקר זה, יכולים להוות בסיס לאנליזה הלוקחת בחשבון את ההתנהגות הריאלית של גרעיני ההקשחה.
•	הכשל הפריך הנובע משימוש ברשתות מרותכות ממוטות משוכים בקר הוא תופעה מסוכנת, בעיקר בתנאי עמיסה דינמית. כשל פריך של רכיב יכול לגרום לכשל בשרשרת של מערכת הכוללת מספר רב של רכיבים דומים, כגון מבנה רב־קומות. אי לכך מומלץ להימנע משימוש ברשתות כאלה ברכיבים מבניים ראשיי□ כגון תקרות וקירות הקשחה.
51
רשימת מקורות
[1]	קובץ תקנות 5289 ־ תקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים), התש״ן - 1990 ן
[2]	קובץ תקנות 5425 ־ תקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים) (תיקון), התשנ״ב
- 1992;
[3]	קובץ תקנות 5606 ־ תקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים) (תיקון), התשנ״ד - 1994;
[4]	תקנות ההתגוננות האזרחית (מפרטים לבניית מקלטים) (תיקון), התשנ״ח - 1998 ן
[5]	ד. ינקלבסקי, א. בלוגר, ס. שוורץ, א. זילברברג, ח. ארגמן: מקלט קבע מתועש מהיר הקמה;
המכון הלאומי לחקר הבנייה - טכניון מ.ט.ל. - 1992 ;
[6]	ד. ינקלבסקי, א. זילברברג, א. בלוגר, ס. שוורץ: מקלט פריק מתועש מהיר הקמה - שלבים א׳ ו־ ב; המכון הלאומי לחקר הבנייה - הטכניון מ.ט.ל. - 1996 ;
[7]	ד. ינקלבסקי, ס. שוורץ, י. קרינסקי: שילוב מרחבים מוגנים במבני קומות לשיפור עמידותם ברעידות אדמה ובאיומים מלחמתיים - שלב א׳ - חלק 1 ; המכון הלאומי לחקר הבנייה -הטכניון מ.ט.ל.-2005 ;
נ8]	ד. ינקלבסקי, ס. שוורץ: שילוב מרחבים מוגנים במבני קומות לשיפור עמידותם ברעידות אדמה ובאיומים מלחמתיים - שלב א, - חלק 11 ; הצעה להנחיות מוקדמות לתכן שלד של מבני קומות הכוללים פירי מרחבים מוגנים וחדרי מדרגות מחוזקים/ביטחוניים; המכון הלאומי לחקר הבנייה - הטכניון מ,ט.ל. - 2005 ;
המכון הלאומי סא1נב1{31
לחקר הבנייה 1£נ81111א1
משרד הבינוי והשיכון סא81טסט סא^ א10ןםט)וד8א00 ?0 1¥ן1י8ןא41ז
הטכניון -מכון טכנולוגי לישראל צטסטסאטםטז ?0 6ז17ז811א1 ט5נ1884 אסדאמטע! הפקולטה להנדסה אזרחית וסביבתית £0£10601102 £07110001011131 * 01711 ?ס 8011117?
מיסודם של 1841)01111?
20033537
1)86 04 ?1*66384 €03668ק8 1)6*81161461 •£01 61148מס(ן1מ
€01181(16161111110317־1? 1)311 3410118־ £x10161148־61(ן
2*¥31ו8011 .8 ,*033301 ¥ ל£16¥817>¥3111 .ם ¥. ¥3§181ג, ¥.
831141401181112 11011011־€011811 04 7־41111811^ 181301 1110	64ע01180ק 015181532 .461140־
,2־31^8011 .8 ,■1311301< .^<ץ>0¥81>01>¥3111 .(£ ץכ20051 ©111§מץק€0 .140081118 1)311 11011011־€011811 0£ 411118117^ 301ז8! 1116
113113 ,£11111164 ,7011114311011 16111מק6¥610ם 1)311 011־760111110111468631
2005 ץ1¥13	143113
52
8818קסמץ
01¥11133 1116 0£ 0318! ־31׳\\ 81ג3$33 016011011)£ 0£ £01107 1116 31^ 031£ 81־11? 1116 ¥13$גס11ס? £0£3131103 0£ 18(361 \¥38 (6¥186(1. 1381634 0£ 146 111)100310 ,8־81101161 16161186) 01¥11 3411100־ 3833117 ־£1001 631)41££6 31 1)100316 ,8£3068 0160164)£ 0£ 1186 1116 ,0£4311413$8 1)£3 )10220 146 1*נ 16¥618 0£ 4311413$8, 34)30631 10 1110 100311011 0£ £008131164 ,3^6111101113 416 134341113$ 10ק. ?.6$313(1038 £01 4681^11 3114 00118116־¥61\ 8£3068 0160164)£ 0£ 68ק^1 631)££6 41 0£ 11011011־ £34118464 47 1116 18(3011 110130 1 1001106111101131 22114 4631 6$31311038) 11686'! .00333334 0111־ 0381 111-81111 £(0160164 8£3068 01117• 111 £311111611131־£61\6 3114 111601611031 111־161 ״1011 3 ,31161־ 1־101־1161130 31)3013)81 0£ 8133413$)3346 1116 466£611 10 )40)0 111 .1)10־8131 2238 331)0$)£ 68631011־ 0£ £(0160164 8£3068 3114 0£ 4311410$ 1110016 1116 ־311401 ,1116111 §31111־£01־X£60164 103413$ 00341110118.
!116 ¥3(1038 £17? 43111 ,8^10011101111 0160164)311£ 7)41113)0 111 3104)£0־!11100 6־31 8£3068 0160164־ ¥3(1038 00118111116 0£ 36648 66! .103164)6£34)£ 6)3 111686 0£ 801116 .136111048 1101103־ 003811*301103 13438116 1116 6^3)60003 7־X£33464 386 0£ £(6£34(103164 00381113 136111048 301103־ §63614311413$8 103104)6134)£ 13 3164)£0)1300 ,8£3068 0160164־£1 0£ 6131103־1 13 38 22611 38 ,31־.
!418 (6£0(1 £(686318 1116 4(81 813334 611031)1460 1038)¥3 0£ 13¥6811$31103 31)16 1032 3 0£ 6״ £(3011031 38£6018 0£ 416 4643¥10( 0£ £(60381 £(0160164 8£3068 334 11161( 3££11031103 38 81163( 00(68 13 3131422414 364)00306 18 13¥6811£31103 1116 0£ £11380 81)£1 1118! .4311413$8 67)810־
6X£6(13163131 168432 0£ 3 0031310317 631£10764 £(60381 8781631 334 1116 0031£3(1803 0£ 118 (68£0386 10 11131 0£ 3 003¥63110331 3103044110 8781631. !116 13¥6811$31103 £003868 03 146 46432103( 0£ 416 0033601103 4613118 334 631£1078 £(60381 334 31030111410 8£60131638 (6£(6863113$ 3 17£1031 22311 0( 00(36( 86$31631 3346( ¥3(1038 1034 334 83££0(1 003414038.
138133068 80316 13 334 ,103413$ 3103010310 31)1316 334 £1336־13 10 60164(834 0)220 8£60131638
070110 103413$, 3346( £16X3(6 334 8463( 3011038. 3041 17460£ 8£60131638 1300(£0(316 1220
£3361 60381)? .0631631)613£0) 22311 31313 416 38 31684 81661 2201404 3־322)4 0014 0£ 8)1376 .01318( 0381-13-8113 061363113)613£0) 04) 84634113$ 334 100£ 316)£0)1300 00336011038
£088688 8£60131638 310301111110 003263110331 224110 4131 13410316 13¥6811$31103 416 0£ 683118.? 436 ,11116)4 417§!4 18 31046 6)£3113 )4161 ,00468 10 413$)3000 .14§ 611)81 4681$3 6410164)£ )4161 !063163)6346) 31684 146 00381113113$ 68)221 81661 3223)4־0014 416 0£ )103 40432 11116)4 1116 ס1 0£ 43818 146 03 6410164)£ 1433 1034 )0־1022 31 £311 ,4334 )0146 146 03 ,8£60131638 60381)? 0101( 146 0£ 463413$ 22114 3880013164 18 224104 ,31046 6)£3113 146 431 ,63$41)81 131)13316 01113$)0031 0£ £0881411117 416 83$$6818 68311) 418! .4301116 18 ,0031£036318 0031631)61310)
81(03$14 334 430111117	^01111:8 47 31331£3131103 0£ 416 (613£0(0631631 0031£036318 '
41316381038. !3¥6811$31103 0£ 14686 £3(331616(8 £0(138 3 (600313163431103 £0( 146 36X1 6X£6(13163131 £4386 0£ 416 (6863(04 £(0$(331.