המכון הלאומי סס
מיסודם של ׳1115>16>הט0?
לחקר הבנייה 1£[81171א1
משרד הבינוי והשיכון 6א81ט0ת ס^/ א10י]0ז1.ןוד5א€0 ?0 ¥>11־418ס4!
הטכניון-מכון טכנולוגי לישראל 6¥נע0^1^ר?£0זזדדךד5א1ם£^181 אסדאטטשז־ הפקולטה להנדסה אזרחית וסביבתית §11ח100ז£1ח£ 0£111£11נ11זסענ^ת£ £ 0£01711 3011117?
2003434
קיים בטונים יצוקים ביבש
ר״ר ר. וסרמן פרום׳ א. בנטור
מלווי המחקר: אינג׳ ל. רובינס,ד״ר צ. רייכוורגר, אינג׳ י. סיקולר
בהומנת משרד הבינוי והשיכון
הזמנה מס. 5181706
,מ13וה¥3886ג .3 ,■38111111	ץנ20051
11116)311 ,§ן111011811)311 €0118101011011 ?0 111118117^ 381־181 ±8 33113 ,1)£1111110 ,1311011)01111? 16111מק6¥610ם 1)311 011*3.88631 18011111011
סיון תשס״ה
חיפה
יוני 2005
תוכן עניינים
עמוד
תקציר............................................................... 1
1.	רקע כללי............................................................ 2
2.	מטרת המחקר.......................................................... ־4
3.	תכנית הניסויים...................................................... 4
4.	תוצאות.............................................................. 11
4.1	הרכב בטונים ומאפיינים עיקריים שלהם......................... 11
4.2	תכונות בטונים לפני ואחרי חשיפתם לתהליכי בלייה מואצת
בתמיסות חומצות אורגניות............................................. ,.
4.2.1	תכונות פיסיקליות........................................... 11
4.2.2	חוזק לחיצה................................................. 11
4.2.3	עומק קרבונציה טבעית........................................ 11
4.2.4	עומק קרבונציה מואצת........................................ 11
4.2.5	חדירת כלורידים............................................. 12
4.2.6	תצפיות 8614................................................ 12
4.3	תכונות בטונים שעברו בלייה בקרינת במשך 1000 שעות........... 12
5.	ניתוח תוצאות................................................................ 29
5.1	חוזק בטון.................................................. 29
5.1.1	השפעת שיטת היציקה וצורת ציפוף הבטון........................ 29
5.1.2	השפעה של שיטות אשפרה שונות................................. 30
5.1.3	השפעת תכולת הצמנט על החוזק................................. 31
4־1־5	השפעת הבלייה בחומצות אורגניות (5.5 = 1־1 כן)............... 31
5.2	תכונות פיסיקליות........................................... 31
5.2.1	השפעת טכנולוגיית בטון...................................... 31
5.2.2	השפעת בלייה בחומצות אורגניות (5.5 = 1־1 כן)................
5.2.3	השפעת בלייה משולבת בחומצות אורגניות (5.5 - 5.0 = מק)
ובקרינת...........................................................
5.3	חדירת כלורידים........................................ 38
5.4	קרבונציה.............................................. 39
5.4.1	השפעת חשיפה ממושכת	לתנאים רגילים.................... 39
11
5.4.2	קרבונציה מואצת............................................... 40
5.4.2.1	בטונים שלא עברו בלייה...................................... 40
5.4.2.2	בטונים אחרי הבלייה בתמיסת חומצות אורגניות.................. 41
5.4.2.3	בטונים אחרי הבלייה המשולבת בתמיסת חומצות אורגניות וקרינת
...................................................................... 41
6.	מסקנות..................................................................... 42
7.	מראי מקום.................................................................. 43
נספח א׳	תצפיות בטונים אחרי בדיקת	קרבונציה מואצת.................. 47
.................................................................. $4
111
טבלאות
עמוד
טבלה 1 : ריכוז תנאי אשפרה וחשיפה של בטוני□ שהוכנו מתערובות מס׳ 5 — 7...........8
טבלה 2 : הרכב ותכונות פיסיקליות של תערובות ניסיון............................ 12
טבלה 3 : תכונות בטונים בתערובות הניסיון...................................... 13
טבלה 4 : הרכב כימי של צמנט פורטלנד א.52.5.................................... 13
טבלה 5 : תכונות פיסיקליות של צמנט פורטלנד א52.5.............................. 13
טבלה 6 : חושק לחיצה (פריזמות) של צמנט פורטלנד א52.5 1^€£1.................... 13
טבלה 7 : תכונות פיסיקליות של בטונים יצוקים ביבש וברטוב (0.47 =............... 14
טבלה 8 : חוזק לחיצה של בטונים (0.47 = לפני תהליכי בלייה...................... 18
טבלה 9 : חוזק לחיצה של בטונים (0.47 = ס/^ו) אחרי תהליכי בלייה בחומצות
אורגניות, בהשוואה לחוזק לחיצה של בטונים שלא עברו תהליכי בלייה........ 18
טבלה 10 : עומק קרבונציה לאחר גמר האשפרה ולפני הבלייה המואצת.................. 20
טבלה 11 : עומק קרבונציה מואצת של הבטונים השונים.............................. 20
1¥
ציירים
עמיד
ציור 1 :	תוצאות מדידת מק של מי גשם שנאספו באזור הטכניון בדצמבר 2004............ 6
ציור 2 :	תצלום תהליך הציפוף של בטון יצוק ביבש...................................7
ציור 3 :	עקום עליית טמפרטורה בתא אדים...........................................7
ציור 4 :	מתקן התזת תמיסה מימית של תערובת חומצות אורגניות, 5.5 - 5.0 = מק........9
ציור 5 :	מתקן בלייה ב־........................................................ 10
ציור 6 :	קצב ספיגת מים של בטונים לפני ואחרי בלייה בחומצות אורגניות (5.5 = מק).. 15
ציור 7אק מקדם חדירת אוויר של הבטונים השונים מיובשים בתנור
ב־ס60 צ< עד משקל קבוע......................................................... 16
ציור 7 ב<: שינויים במקדם חדירת אוויר של בטונים לאחר
ייבוש במשך פרקי זמן שונים ב־ ס60 צ׳........................................... 16
ציור 8: ספיגת מים כוללת של בטונים לפני ואחרי חשיפתם לתהליכי
בלייה בחומצות אורגניות (5.5 = מק)...................................... 17
ציור 9 : מקדמי ספיגת המים הקפילירית לפני ואחרי תהליכי הבלייה.................. 17
ציור 10 : עקומות של קצב התחזקות בטונים לפני חשיפתם לתהליכי הבלייה............. 19
ציור 11א<: עומק קרבונציה מואצת של בטונים לפני חשיפתם לתהליכי בלייה............ 21
ציור 11 ם: קצב קרבונציה מואצת בבטונים שלא עברו בלייה בחומצות אורגניות......... 21
ציור 12 : עומק קרבונציה מואצת של בטונים אחרי תהליכי בלייה בחומצות אורגניות..... 22
ציור 13 : חדירת כלורידים לפני ואחרי בלייה מואצת בתמיסת חומצות אורגניות........ 22
ציור 14 : השפעת משך הבלייה בחומצות אורגניות על חדירת כלורידים בבטון 5 א׳ יצוק ביבש 23
ציור 15 : תצפיות 8£¥1 של בטון 5א׳. הגדלה 5,000 x
א .ללא בלייה
ב. אחרי בלייה בחומצות אורגניות (5.5 = מק)..................................... 23
ציור 16 : תצפיות של בטון 5ב? הגדלה 5,000 x
א.	ללא בלייהב. אחרי בלייה בחומצות אורגניות (5.5 = מק)................. 24
ציור 17 : תצפיות של בטון 5ג? הגדלה 5,000 x
א. ללאבלייה
ב.	אחרי בלייה בחומצות אורגניות (5.5 = מק)............................. 24
¥
ציור 18 : תצפיות של בטון 6דז. הגדלה 5,000 x
א.	ללאבלייה
ב.	אחרי בלייה בחומצות אורגניות (5.5 = 1-1 כן)...................... 24
ציור 19: תצפיות 1^8£ של בטון 5א< אחרי בלילה משולבת בחומצות אורגניות וקרינת ¥ח.
א׳ ו-ג׳ ־ הגדלה 5,000 x - מבט כללי.................................. 25
ציור 20 : תצפיות 4(£1 8 של בטון 7ד? הגדלה 5,000 x
א. ללאבלייה
ב.	אחרי בלייה בחומצות אורגניות (5.5 =.............................. 26
ציור 21: ספיגת מים של בטון 5א< לפני ואחרי חשיפתו לתהליכי בלייה שונים.......... 27
ציור 22: חדירת אוויר בבטון 5א׳ג לפני ואחרי חשיפתו לתהליכי בלייה שונים......... 27
ציור 23 א': חדירת כלורידים בבטון 5אי לפני ואחרי חשיפתו לתהליכי בלייה שונים.... 28
ציור 23 ס: עומק קרבונציה בבטון 5א< לפני ואחרי חשיפתו לתהליכי בלייה שונים...... 28
ציור 24: החוזק היחסי של בטונים בגילים שונים................................... 30
ציור 25 א': חדירות לאוויר של בטונים2 ביחס לבטון ייחוס 6ד/ יצוק ברטוב
לפני ואחרי הבלייה בתמיסות חומצות אורגניות..................................... 32
ציור 25 0: מגמות השינויים במקדם חדירת אוויר בבטון שלא עבר בלייה בחומצות אורגניות ותכולת מים בבטון............................................. 32
ציור 26 א': ספיגה כוללת של בטונים ביחס לבטון ייחוס 6ד׳, יצוק ברטוב,
לפני ואחרי הבלייה בתמיסות חומצות אורגניות..................................... 34
ציור 26 0 : ספיגה קפילירית ביחס לבטון 6ד׳, יצוק ברטוב, לפני
ואחרי הבלייה בתמיסות חומצות אורגניות ן........................................ 35
ציור 27: תהליכים כימיים הנגרמים ע״י קרינת ¥ח במערכות אלומוסיליקטיות כמו קרקע [36].................................................. 37
ציור 28: מוצרי הידרציה של בטון יצוק ביבש. באדום מסומנים גבישים מפוררים א׳ - בטון 5 ב׳ אשר קיבל אשפרה באדים ואיקלום באוויר ן
ב׳ - בטון 5 ג׳ אשר קיבל אשפרה באדים ואיקלום במים.............................. 39
ציור 29 : קשר בין מקדמי קרבונציה מואצת וחוזקי לחיצה של בטונים אחרי חשיפה ממושכת לתנאים רגילים............................................... 40
1
תקציר
בשנים האחרונות גברה המודעות לצורך לתכנן ולבצע מבנים מבטון מזוין תוך שמבטיחים גם את תפקודם לזמן ארוך, בעיקר בהיבטים הקשורים לקורוזיה של הפלדה בבטון אשר נחשבת כיום כ״בעיה מס׳ 1״ בקיים של מערכות בטון מזוין בעולם. במסגרת המחקר הנוכחי נבחנו היבטים של קיים של בטונים המיושמים בתעשייה, בטונים יבשים ובטונים בעלי עבידות משופרת, מסדר גודל של 200 מ״מ סומך, לאחר שקבלו אשפרה תרמית.
הבטונים נחשפו לתנאי בלייה מואצים המיצגים תנאים אופייניים לארץ, של מחזורי הרטבה ב״גשם ישראלי״ (5.5 = 11ק) וייבוש מתון, עם שילוב של קרינת 11¥. התפקוד לקיים נקבע ע״י אפיון שינויים במיקרומבנה, בתכונות פיסיקליות (ספיגת מים, חדירות לאוויר, חדירת כלורידים, עומק קרבונציה מואצת) ובחוזק הבטון.
החומציות הטבעית של מי גשם נובעת באופן חלקי מנוכחות של חומצות אורגניות (אצטית, אוקסלית וחומצת נמלים). נמצא, שלעומת ההשפעה השלילית של חומצות אנ-אורגניות על חוזק הבטון, עשויות תמיסות חלשות של חומצות אורגניות אפילו לשפר מעט את חוזק הבטון וכן גם את תפקודו בכל הקשור לחדירת כלורידים וקרבונציה. שיפורים אלה בתפקוד לא היו מלווים בהקטנת החדירות כפי שנאמדה בבדיקות חדירות רגילות ונתנו לכך הסברים המבוססים על שינויים במבנה הפנימי. יחד עם זאת, כאשר הבלייה בתנאי הרטבה וייבוש הייתה מלווה גם בקרינת ¥ס הייתה ירידה בתפקוד בכל הקשור לקרבונציה וגם כאן הוסברו המגמות באמצעות שינויים במבנה הפנימי.
נמצא שהבטונים בעלי האופי התעשייתי (יבשים ובעלי סומך גבוה) היו בעלי תפקוד לקיים טוב יותר מבטון רגיל בעל מנת מים דומה, למרות שחוזק הבטונים היה דומה. אחד ההסברים לכך הוא שהשיפור בתפקוד לאורך זמן מקורו בתכולת הצמנט הנמוכה יותר בבטונים בעלי האופי התעשייתי. נקודה זו מחייבת בחינה בנפרד מאחר ויש לה השלכות החורגות מעבר למחקר זה ולבטונים שנבחנו בו.
2
1.	רקע כללי
בשנים האחרונות פותחו הרבה טכנולוגיות חדשות אשר מיועדות לשפר את תיפקוד הבניין. מבין טכנולוגיות הללו חובה להדגיש את השימוש בבטוני□ היבשים וטכנולוגית בנייה מבטון טרום (ג1101שגדנ81מ0ש 81^ש0זק). מחקרים רבים בתחום ניהול הבנייה הראו שטכנולוגית בנייה ממוצרי בטון טרום מאופיינת ביתרונות פוטנציאליים רבים, כגון: האצת תהליך בנייה באתר, הורדת עלות הפיקוח וכר [1- 5]. טכנולוגיית ייצור מבטון טרום כוללת שלבים, כגון:
-	הכנת פלדת זיון ן
-	הכנה ושימון תבניות;
-	סידור האריחים לחיפוי בתבנית. תערה: שלב זה כלול בייצור פנלים ולא משמש בייצור מוצרי בטון טרומיים רבים אחרים, כמו, למשל, צינורות ביוב ותיעול; תאי בקרה וכר;
-	סידור פלדת הזיון בתבנית;
-	שימת בטון;
-	ציפוף בריטוט חזק או באמצעות הלחץ;
-	הסרת התבניות ואשפרת הבטון. הערה: הסרת התבניות בייצור של חלק ממוצרים טרומיים, כמו, למשל, צינורות ביוב ותיעול, מתבצע לפני שלב האשפרה. לעומת זאת בייצור פנלים האשפרה קודמת להסרת התבניות;
-	ניקוי התבניות והחזרתן להמשך הייצור.
לעתים קרובות משמשת בייצור המוצרים מבטון טרומי אשפרה באדים. לאשפרה זו תרומה ניכרת בהתחזקות הבטון, הן בגיל מתקדם, [6], והן בימים הראשונים לאחר ייצור הבטון, [7]. כידוע, התחזקות תחילית מהווה את הנקודה המכריעה בבנייה מודרנית [6]. בספרות המקצועית ניתן למצוא דיווחים על בטונים עם יחס מים/צמנט עד 0.3 אשר קיבלו אשפרה באדים ובגיל 3 ימים היה להם חוזקי לחיצה וכפיפה של כ-38 מגפ״ס וכ־7 מגפ״ס, בהתאמה [7].
הבטונים שמשמשים לייצור מוצרים טרומיים הינם בטונים יבשים או בטונים ללא סומך. הסומך שלהם בד״כ הוא עד 30 מ״מ בלבד. חשוב להדגיש שהחל משנות ה־80 של המאה הקודם התמקד המחקר בתחום בטונים יבשים בעיקר בהיבט הקונסטרוקטיבי ובקביעת יחסי הגומלין בין הרכב תערובת הבטון, שיטת הציפוף וסוג אשפרת הבטון על חוזק הבטון [8]. המחקר בנושא השפעת גורמים טכנולוגיים, כגון: הרכב התערובת, שיטות הציפוף, סוגי האשפרה, על קיים בטונים יבשים, הינו תחום חדיש בתחום בטונים והתחיל בתחילת שנות 2000 [7, 9 - 12]. תוצאות המחקרים שפורסמו עד היום מאפשרים לסכם שתהליכי ההידרציה בבטונים הרטובים והיבשים הינם שונים באופן מהותי, [9, 12]. בנוסף לכך התפתחות הידרצית צמנט שונה בבטונים רגילים עם אשפרה רטובה ובבטונים יבשים עם האשפרה באדים. נמצא שבבטונים יבשים אופי מוצרי הידרציה שונה מזה של בטונים רגילים, דהיינו: נוצר יותר ג׳ל, על חשבון מימת סידן 011, כאשר התופעה היא ברורה ביותר בבטונים מסוג ש:1שזשמ0ש	0?11ס) עם חוזקי לחיצה
כ־140 ־ 240 מגפ״ס נ13]. קיים גבישי 08-11 הרבה יותר טוב מאשר קיים גבישי מס. אבל
3
הנוכחות של 011 היא הגורם החיוני ביותר לקיים פלדת הזיון. אי לכך, ל- 0?11ס עלולה להיות השפעה שלילית על פלדת הזיון והנטייה היא להשתמש בשריון על בסיס סיבים פולימריים.
חשוב לציין שלעומת בטונים רגילים, השימוש בבטונים יבשים חזקים (ב־70 - ב־ 100) ועל חזקים (מעל ב־100) חסר רקורד "היסטורי" מספיק הן במדינות מתועשות, והן בישראל. רוב המאמץ ההנדסי שנעשה במערב נועד לשיפור קיים בטונים אלה בתנאי קרה [14, 15]. קיים של בטונים יבשים חזקים ועל חזקים בהשפעת גורמים תוקפניים כמו: קרקע ותמיסות מימיות בעלי אגרסיביות בינונית וחזקה, מי שופכין אלקלי, גזי פליטה רטובים טרם נחקר.
בארץ בטונים יבשים משמשים בראש וראשונה לייצור צינורות ביוב ותיעול. בשיחות שקיימו מחברי דו״ח זה עם גורמים בתעשיית בטון הסתבר שיש פוטנציאל לקידום השימוש בטכנולוגיות אלה גם לייצור רכיבים חיצוניים (כיום השימוש הוא בעיקר לרכיבים פנימיים כגון פלטות חלולות דרוכות) ויש מקום להיערך לכך. לדברי אנשי התעשייה השימוש בוויברציה לצורך ייצור רכיבים בהליך תעשייתי הצורך כוח אדם מצומצם הנו כלכלי יותר מאשר טכנולוגיות מודרניות המבוססות על מוספים יקרים (למשל: בטונים בעלי זרימה משופרת ובטונים מצטופפים בעצמם, €:0011€161 §ט011^ק1מ00). שילוב של בטון יבש עם אשפרה בקיטור יכול להיות אופטימלי בכל הקשור לתהליך ייצור שבמסגרתו יוכנו במשך יו□ אחד שני רכיבים מאותה תבנית, כאשר הראשון עובר אשפרה בקיטור ומפורק במהלך יום העבודה בעוד שהשני מיוצר בסוף יום העבודה ומפורק למחרת בבוקר ללא צורך בטיפול תרמי.
לאור זאת יש מקום לבחון מספר היבטים של קיים של בטון מזוין המיוצר בתהליך זה, במיוחד בכל הקשור להגנת הפלדה מקרבונציה, אשר יכולה להיות בעלת אופי שונה בבטונים אלה:
בבטונים יבשים המקבלים אשפרה בקיטור צפוי להתקבל מבנה פנימי שונה, אשר בו הנקבים יהיו בעלי מבנה גס יותר, תכולת מימת הסידן נמוכה יותר והגל הצמנטי הנו בעל הרכב שונה, יציב יותר. שני הגורמים הראשונים יכולים להביא להאצת תהליך הקרבונציה בעוד שהשלישי יכול לעכב אותה. בספרות אין מידע מספק לגבי האיזון בין שלושת אלה, במיוחד בתנאי האקלים האופייניים לישראל שהם חמים ויבשים יותר, ועל כן מסוכנים יותר מבחינת קרבונציה.
הנחה בסיסית במחקרים קודמים בתחום בטוני□: מי גשמים מאופיינים בערך הגבה האחיד בכל העולם של 7.0 = >1ט. מחקרים רבים בתחום אקולוגיה הוכיחו שחומציות טבעית של מי גשמים אינה זהה בכל מקום בעולם וערד ההגבה של מי גשם באזורים שונים בעולם הינו 181 - 16־6.01 - 4.5 = 11ט . חשוב לציין שגשם "בעל חומציות טבעית" הנ״ל הוא אינו גשם "חומצי" אשר אופייני לאזורי תעשייה מזהמת אוויר ומקומות שריפת דלקים. לגשם חומצי ערד הגבה 4.35 - 4.3 = חט. והוא נוצר על חשבוו גשם "בעל חומציות טבעית". לגשם "חומצי" אופי אנ-אורגני. הוא נוצר כתוצאה מתהליכים כימיים הבאים:
ס התמוססות גזים ?80 ,?00 ו-1402 מהאוויר במי גשם. גזים הללו מקורם בגזי פליטה משרפת דלקים ותעשייה מזהמת אוויר;
ס היווצרות חומצות חזקות, 112804 ו-ב0א11;
ס היווצרות חומצה פקמתית החלשה. 112003;
4
להבדיל מגשם "חומצי" לגשם "בעל חומציות טבעית" אופי אורגני. מקור החומציות הטבעית של מי גשם הוא חומצות אורגניות המהוות את מוצרי הפעילות של טבע חי (מיקרואורגניזמים), דהיינו:
ס חומצה אצטית, €143-60011 ן
ס חומצה אוקסלית, 11000-00011 ;
ס חומצת נמלים, }011-001
במחקרים [19 - 20] נמצא שמי גשם באזור ים התיכון הינם חומציים במידה מתונה (5.5- 5.0 = 14ק) עקב תכולת חומצות אורגניות שמקורם בטבע. לחומצות אלה תרומה ניכרת למיצוי מימת הסידן מבטון והן יכולות עקב כך להאיץ את תהליך הקרבונציה, במיוחד בבטון שהוא בעל מבנה נקבים גס יותר.
כאמור, בספרות המקצועית אין ידע ומין ומספק הנסמך על תוצאות בדיקות מעבדה בכל הקשור לקיים בטונים יבשים לטווח ארוך בהשוואה לבוטנים רטובים בהשפעת הגורמים העיקריים של אקלים ישראלי, דהיינו:
-	מחזורי הרטבה וייבוש;
-	גשם ״בעל חומציות טבעית״;
-	קרינת 0¥. המודעות להשפעה המזיקה של קרינת 11¥ לסביבה הינה גבוהה בארץ [21 - 22]. מההיבט ההנדסי נחשבת קרינת 00 כגורם מסוכן לקיים של חומרים פולימריים. קרינת ¥ח לא נחשבה כגורם של בליית מערכות צמנטיות.
2.	מטרת ממחקר
המחקר המוצע מיועד לקבוע את פוטנציאל של קיים בטונים היצוקים ביבש והיצוקים ברטוב במגע עם גורמים תוקפניים האופייניים לאקלים ישראלי: מחזורי הרטבה וייבוש; גשם "בעל חומציות טבעית" וקרינת 11¥, וללמוד כיצד משפיעות שיטות היציקה והאשפרה שונות על קיים בטונים הללו. בנוסף לכך מיועד המחקר הנוכחי לפתח מידע ותשתית שיוכלו לקדם ייצור של רכיבים טרומיים מבטון יבש המיועדים כפנלים חיצוניים במבנים.
3.	תכנית הניסויים
תכנית הניסויים כללה שלושה שלבים:
שלב ראשון
בשלב ראשון הוכנו תערובות ניסיון של בטון יצוק ביבש ובטון ויצוק ברטוב, במטרה לקבל בטון יצוק ביבש בעל סומך ¥0 בשיטת וי-בי וסומך מעל 84 בשיטת הקונוס, בהתאמה. ערבוב בטונים בוצע במערבל בחש. מהלך הערבוב היה, כדלקמן:
-	ערבוב אגרגטים גסים ן
5
-	הוספת 60% מכמות המים ;
-	ערבוב במשך 2 דקות;
-	המתנה - 10 דקות (מכסה סגור כדי למנוע התאדות);
-	ערבוב נוסף במשך חצי דקה;
-	הוספת כל הצמנט וחולות והשלמה עד 90% של כמות המים וחצי מכמות המוסף ן
-	ערבוב במשך 3 דקות;
-	בדיקה בעין של הסומך ותוספת של יתרת המים ומוסף.
הוכנו 5 תערובות ניסיון של בטון יצוק ביבש ו־2 תערובות בטון יצוק ברטוב. האשפרה הייתה:
-	בטון יצוק ביבש - כיסוי ביריות פוליאתילן וחשיפה לטמפרטורה של כ־ס30 צ׳ ולחות של 40% £11 (חדר אילת של המכון) במשך 6 שעות. לאחר מכן ־ חשיפה לטמפרטורה של כ-ס20 צ׳ ולחות של מ^65% (חדר בטונים של המכון) מתחת לכיסוי מיריות פוליאתילן במשך 72 שעות, והרטבה במים פעמיים ביום במשך אותו הזמן. לאחר מכן הוסרו יריעות הפוליאתילן והבטון נשאר בתנאי מעבדה עד לקביעת חוזקו בגיל 7 ימים.
־ בטון יצוק ברטוב ־ אשפרה תקנית בהתאם לדרישות התקן הישראלי.
נבדק סומך הבטון, משקל מרחבי וחוזק הלחיצה של תערובות הניסיון. הרכב ותכונות הבטונים בתערובות אלה ניתנים בפרק 4 ״תוצאות״, טבלות 2 ו־3. כל הבטונים במחקר הוכנו עם צמנט מסוג א52.5 1^?£€ !23]. תכונות הצמנט ניתנות בפרק 4 ״תוצאות״,טבלה 4. נבדקה ספיגת המים הכוללת של אגרגט בינוני וגס, בהתאם לדרישות תקן ישראלי ת״י 3.
על סמך תוצאות הבדיקות, הוחלט שתערובות בטון מס׳ 5 7 תשמשנה בהמשך המחקר.
שלב שני
שלב זה נועד לחקור את השינויים שנגרמים לבטונים בעלי תפקוד גבוה בהשפעת "גשם ישראלי".
כפי שנזכר לעיל, מי גשם באזור הים התיכון מאופיינים בערך הגבה של 5.5 - 5.0 = 1־1 ק [19 -20]. בבדיקה אקראית שנערכה במסגרת המחקר הנוכחי, נמצא שערך הגבה זה אופייני גם למי גשם שנאספו באזור הטכניון בחודש דצמבר 2004, ר׳ ציור 1. ערך ההגבה החומצי הנ״ל נובע מנוכחות חומצות אורגניות שמקורן במוצרי התפרקות של הפרשות מיקרואוגניזמים הנמצאים במים מתוקים בארץ [24].
6
ציור 1: תוצאות מדידת של מי גשם שנאספו באזור הטכניון בדצמבר 2004.
חומצות אורגניות האופייניות למי גשם הם: חומצה אצטית, 0113-00011, חומצת נמלים, 011-0011, וחומצה אוקסלית, 11000-00011.
נערכו בדיקות להערכת קיים של בטונים יצוקים ברטוב וביבש ע״י חשיפתם לבלייה מואצת במחזורים של הרטבה בתמיסות מימיות של תערובת של החומצות האורגניות המיל, בעלת ערך הגבה 5.5 - 5.0 = מק , וייבוש בטמפרטורה כ-ס60 צ? בספרות המקצועית לא דווחו תכולות מדויקות של החומצות האורגניות הללו במי גשם ישראלי. אי לכך, נבחר יחס חומצות שיהיה שווה ערך מבחינת תכולת יון מימן נ+מ]. יחס החומצות (לפי המשקל) ששימש במחקר הנוכחי היה, כדלקמן:
1.304:1:1.956 = 11000-00011: מסס-מס: 0113-00011
התערובת הוכנה בשיטת דילול רב־שלבי של תמיסת החומצות המרוכזת.
כל הבדיקות, לפני ואחרי הבלייה, נערכו עם תערובות בטון מס׳ 5, 6 ו־7, ר׳ פרק 4 "תוצאות", טבלה 2. ציפוף הבטון היצוק ביבש, תערובת מס׳ 5 (בטון יבש), נעשה בריטוט תחת עומס, ר׳ ציור 2. חשוב לציין שתערובת מס׳ 7 (בטון בעל כושר זרימה גבוהה) הוכנה עם מנה כפולה של מוסף על פלסטי מסוג	דהיינו: 1.5% ממשקל צמנט לעומת 0.8% ממשקל צמנט, כפי שזה מקובל
בתעשיית בטון מובא. כמות המוסף הכפולה אפשרה לקבל בטון עם תכולת צמנט קטנה ועבידות מעולה. כל אצוות הבטון שהוכנו בשלב השני היו בנפח של 100 ל׳.
7
ציור 2: תצלום תהליך הציפוף של בטון יצוק ביבש.
תנאי אשפרה וחשיפה של הבטונים הנבדקים היו, כדלקמן:
- אשפרה א׳ - תערובות בטון מס׳ 5 (בטון יבש) וחלק מגופי בדיקה שנוצקו מתערובת מס׳ 7 (בטון בעל כושר זרימה גבוה), עברו אשפרה בתא אדים במשך 24 שעות. התנאים בתא אדים היו, כדלקמן: טמפרטורה של כ־ס60 צ׳ ולחות יחסית של 95% לפחות. כל התבניות היו סגורות במכסים כדי למנוע חדירת טיפות מים המתעבים בתא. עליית הטמפרטורה בתא נעשתה בהדרגה, בהתאם לעקום הטמפרטורה המקובל בתעשייה בייצור בטונים יצוקים ביבש ומאושפרים באדים, ר׳ ציור 3. בתום האשפרה באדים, הוצאו גופי הבדיקה מהתבניות וקיבלו אשפרה נוספת כמפורט להלן. חלק מגופי הבטון היצוק ביבש, תערובת מס׳ 5, נחשפו בגיל 1 יום למחזורי בלייה מואצת בתמיסות אורגניות.
זמן, שעות
ציור 3: עקום עליית טמפרטורה בתא אדים
8
-	אשפרה ב׳ - ניתנה לאחר אשפרה א׳ שקיבלו גופי בדיקה אשר הוכנו מתערובות בטון מס׳ 5. הגופים כוסו ביריעות פוליאתילן ונשמרו במשך 7 ימים בתנאי מעבדה (ס20 צ׳ ו־4גמ65%), תוך כדי התזת מים עליהם, פעמיים ביום. לאחר מכן הוסרה יריעות פוליאתילן, והגופים נשמרו בתנאי מעבדה עד גיל 28 ימים לפחות לפני תחילת הבדיקות,
-	אשפרה ג׳ - ניתנה לאחר אשפרה א׳ שקיבלו גופי הבדיקה אשר הוכנו מתערובת בטון יצוק ביבש, תערובת מס׳ 5: השרייה במים בטמפרטורה של ס20 צ׳ עד לגיל 28 ימים. לאחר מכן נשמרו הגופים במעבדה עד תחילת הבדיקות{
-	אשפרח ד׳ - גופים שהוכנו מתערובות בטון לצוק ברטוב, מס׳ 6, וחלק מהגופים שהוכנו מתערובת בטון יצוק ברטוב, מס׳ 7 , עברו אשפרה תקנית, דהיינו: כסוי ביריעות פוליאתילן עד גיל 24 שעות ולאחר מכן השרייה במים עד גיל 7 ימים, בהתאם לדרישות תקן ישראלי ת״י 466 [25]. בתום האשפרה התקנית נשמרו הגופים במעבדה עד גיל 28 ימים לפחות לפני תחילת הבדיקות.
ריכוז תנאי האשפרה וסוגי החשיפה ניתן בטבלה 1.
טבלה 1? דיכוז תנאי אשפרה וחשיפה של בטונים שהוכנו מתערוכות מס׳ 7-5
בטון	יצוק ברטוב, תערובות מס׳ 7, בגיל מתקדם	בטון	יצוק ברטוב, תערובות מס׳ 6, בגיל מתקדם	בטון יצוק ביבש, תערובות מס׳ 5, בגיל מתקדם	בטון יצוק ביבש, תערובות מס׳ 5, בגיל צעיר	תנאי אשפרה וחשיפה	כינוי אשפרה
־	־	-	+	אשפרה באדים במשך 24 שעות	אשפרה א׳
+	-	+	■־	אשפרה באדי□ במשך 24 שעות + כיסוי בפוליאתילן + הרטבה במים פעמיים ביום עד גיל 7 ימי□ + חשיפה לתנאי מעבדה (טמפרטורה של כ-ס20 צ׳ ולחות של כ-65%) עד גיל 28 ימי□ לפחות, לפני	תחילת הבדיקות	אשפרה ב׳
-	-	+	-	אשפרה באדי□ במשך 24 שעות + השרייה במי□ בטמפרטורה של כ-ס20 צ׳ עד גיל 28 ימי□ לפחות לפני תחילת הבדיקות	אשפרה ג׳
+	+	-	-	אשפרה תקנית: כיסוי בניילון במשך 24 שעות + השרייה במי□ עד גיל 7 ימי□ + חשיפה לתנאי מעבדה (טמפרטורה של כ־ס20 צ׳ והלחות כ״65%) עד גיל 28 ימי□ לפחות לפני תחילת הבדיקות	אשפרה ד׳
9
הבלייה המואצת של בטונים שנבדקו כללה 29 מחזורים של הרטבת גופי בטון במשך שעתיים ב״מי גשם״ בעלי 5.5 - 5.0 = ר׳ ציור 4, וייבוש בתנור מאוורר בטמפרטורה של כ־ס60 צ׳ עד 24 שעות. החלפת תמיסת החומצות במתקן הבלייה בוצעה פעם בשבוע על מנת לשמור על ערך הגבה חומצי בתמיסה. גיל הבטונים בתחילת הבלייה בחומצות אורגניות היה, כדלקמן:
-	בטון 5, אשפרה א׳ - 1 יום ן
-	בטון 5, אשפרה ב׳ ו־ח - מעל 28 ימים;
־	בטון6,אשפרהד׳-כנ״ל;
־	בטון 7, אשפרה ב׳ ו־ח - כנ״ל
ציור 4? מתקן התזת תמיסה מימית של תערובת חומצות אורגניות, 5.5 - 5.0 = טק
הבדיקות שנערכו בשלב שני היו:
- תכונות פיסיקליות של בטונים, בגיל 28 ימים ולאחר בלייה מואצת בתמיסה של חומצות אורגניות. נבדקו ספיגת מים כוללת וספיגה מים קפילירית של בטונים, לפני ואחרי החשיפה. הבדיקות נערכו בהתאם לתקן ישראלי ת״י 26 חלק 5 [ 26]. לכל סוג בטון נבדקו עד 5 גופים אשר נחשפו להשפעת תמיסה זו, וחושבו הערכים הממוצעים של ספיגת מים הכוללת והנימית. בנוסף לבדיקות התקניות המיל נערכה בדיקת חדירת אוויר באמצעות מכשיר זת^חס!. תיאור השיטה ניתן ב״ [27] . בבטונים שלא עברו בלייה הבדיקה נערכה אחרי ייבוש גופי הבטון בטמפרטורה ס60 צ׳ במשך 24 שעות. קביעת תכונות פיסיקליות של בטונים שעברו תהליכי בלייה, נעשתה אחרי ייבוש גופי הבטון בטמפרטורה ס60 צ׳ במשך 24 שעות ואחרי ייבוש הבטון באותה הטמפרטורה עד למשקל קבוע. לכל סוג חשיפה לתמיסת חומצות אורגניות נבדקו עד 5 גופים וחושב מקדם חדירת אוויר ממוצע ן
10
-	חוזק הלחיצה של קוביות בטוו בגיל 1, 1 ו-28 ימים. בדיקה זו נועדה לעקוב אחרי קצב התחזקות הבטונים במצב הטבעי, קביעת סוג הבטון, בהתאם לתקן ישראלי ת״י 118 [28], ולימוד השינויים בחוזק הבטוני□ אחרי חשיפתם לבלייה לחומצות אורגניות. הבדיקות בוצעו בהתאם לדרישות תקן ישראלי ת״ י 26, חלק 4 [29] . לכל סוג הבטון נבדקו 3 קוביות בגודל 10x10x10 ס״מ וחושב חוזק הבטון הממוצע;
-	קביעת עומק קרבונציה של בטונים במצבם הטבעי ואחרי הבלייה המואצת הנ״ל. הבדיקה התבססה על קביעת עומק הקרבונציה בעזרת תמיסת פנולפתאלאין, לאחר חשיפה לתנאי קרבונציה מואצת (002 1111,5% 50%, 0 ס30) לתקופות עד 56 ימים, לכל סוג הבטון נבדקו 9 קורות בגודל 16x7x7 ס״מ. בכל קורה נבדק עומק הקרבונציה בכל ארבע הפאות. עומק קרבונציה ממוצע חושב על בסיס 36 מדידות.
-	קביעת חדירת כלורידים דרך דוגמאות הבטון במצבם הטבעי ואחרי הבלייה לחומצות אורגניות. הבדיקה נערכה בהתאם להנחיות תקן אמריקאי 01202 4^81^ [30]. לכל סוג בטון נבדקו עד 5 מדגמים וחושבה חדירות ממוצעת לכלורידים.
שלב שלישי
שלב זה נועד לקבוע מהם השינויים המתרחשים בבטונים חשופים להשפעת קרינה על־סגולית חזקה. בפועל בלייה זו מתרחשת בבטונים בארץ בקיץ כאשר הם חשופים במשך תקופה ממושכת לקרינת שמש. מספר מצומצם של דוגמאות בטונים מתערובות מס׳ 5א׳, ותערובת מס׳ 7ב/ שהיו חשופים לבלייה ב״גשם ישראלי" (תמיסות חומצות אורגניות) נחשפו להשפעה ממושכת של קרינת ¥ס. למטרה זו נבנה מתקן מיוחד, ר׳ ציור 5 . המתקן כלל ארגז עץ עם 8 נורות המותקנות בתקרת הארגז במרחק 50 ס״מ אחת מהשנייה. הנורות ששימשו במחקר הנוכחי היו נורות מסוג 340-^'¥ס עם 11ס1$81במ6	21 ב־340 ננומטר. נורות אלה מהוות סימולציה הנדסית הטובה ביותר של קרינת שמש בטווח על סגולי שלה של 295 עד 365 ננומטר.
בתום מחזורי הרטבה וייבוש בתמיסת חומצות אורגניות הוכנסו גופי בטון למתקן והופעלה קרינת 11¥ ישירה. הטמפרטורה במתקן נשמרה כ־ס60 צ׳. הקרינה הופעלה לסירוגין על הפאה העליונה ועל הפאה התחתונה ע״י חשיפת הפאה מתחת לנורות הקרינה למשך 24 שעות לכל פאה. משך הקרינה הכולל היה 1,000 שעות.
צמר 5: מתקן בלייה ב־ ¥ג1
11
4. תוצאות
4.1	מרכב בטתיס ומאפיינים עיקריים שלהס
הרכב ומאפיינים עיקריים של תערובות ניסיון שהוכנו בשלב ראשון של המחקר, ותערובות בטון אשר שימשו בשלבים השני והשלישי ניתנים בטבלות 2 ו־3. הרכב כימי, תכונות פיסיקליות וחוזק הלחיצה של צמנט פורטלנד מסוג זא52.51 אשר שימש להכנת בטונים ניתנים בטבלות 6-4, בהתאמה. התכונות נבדקו במעבדה המרכזית של תשלובת "נשר".
4.2	תכונות בטונים לפני ואמרי חשיפתם לתהליכי בליית מואצת בתמיסות חומצות אורגניות
4.2.1	תכונות פיסיקליות
בטבלה 7 ניתנות התכונות הפיסיקליות של הבטונים לפני ואחרי תהליכי הבלייה. בציור 6 ניתן לראות את קצב ספיגת המים של בטונים לפני ואחרי תהליכי בלייה מואצת. ציור 7 א׳ מתאר את מקדמי חדירת האוויר לפני ואחרי הבלייה בתמיסות חומצות אורגניות. הנתונים בציור זה מתייחסים גם להשפעת משך הייבוש לפני הבדיקה. בציור 8 מוצגת ספיגת המים הכוללת של בטונים לפני ואחרי בלייה מואצת. בציור 9 ניתנים מקדמי ספיגה קפילרית של בטונים לפני ואחרי תהליכי בלייה. מקדמי ספיגה קפילרית חושבו בהתאם לדרישות תקן ישראלי ת״י 26 על בסיס שיפוע עקום הספיגה מ־ס עד 6 שעות, ר׳ ציור 7. מציור 6 ניתן לראות שעקרמי ספיגה נימית של בטונים שעברו בלייה בחומצות אורגניות שונים באופן דרסטי מעקומי ספיגה נימית של אותם הבטונים לפני בלייה. הדבר בא לידי ביטוי בשינוי פתאומי בשיפוע העקום לאחר כ - 6 שעות, דבר שאינו מוצא את ביטויו בשיטה התקנית של קביעת מקדם הספיגות הקפילרית המבוסס על שיפע העקום במשך השעות הראשונות של בדיקת הספיגות.
4.2.2	חמק לחיצה
בטבלה 8 ניתן חוזק לחיצה של בטונים לפני תהליכי בלייה. בציור 10 ניתן לראות עקומות של קצב התחזקות בטונים לפני חשיפתם לתהליכי הבלייה. בטבלה 9 ניתנים ערכי חוזק הבטונים אחרי בלייה בחומצות אורגניות, בהשוואה לחוזק אותם הבטונים לפני תחילת הבלייה המואצת ובהשוואה לחוזק אותם הבטונים שהיו חשופים בעת הבלייה לתנאי מעבדה.
4.2.3	עומק קרבוגציה טבעית
בטבלה 10 ניתן עומק קרבונציה של בטונים 5 א׳ - ג׳ ובטון 6די אחרי חשיפה ממושכת לתנאי מעבדה.
4.2.4	עומק קרבוגציה מואצת
תוצאות בדיקת עומק קרבונציה של בטונים לפני ואחרי בלייה מואצת ניתנות בטבלה 11. בציורים 11 א׳ ו־12 ניתן לראות את התרשימים של עומקי קרבונציה מואצת של בטונים לפני ואחרי בלייה מואצת בחומצות אורגניות, בהתאמה. בציור 11 ב׳ ניתנים עקומים המתארים את קצב הקרבונציה המואצת כפונקציה של שורש הזמן. בטבלות א-1- א־5 בנספח א׳ של הדו״ח ניתן
12
לראות תמונות של תוצאות בדיקת עומק הקרבונציה אחרי קרבונציה מואצת של בטונים שלא היו חשופים לבלייה מואצת בחומצות אורגניות ואלה שעברו בלייה.
4.2.5	חדירת כלורידיס
בציור 13 ניתנות תוצאות בדיקה מואצת של חדירת כלורידים. בציור 14 ניתן לראות את השפעת משך הבלייה בחומצות אורגניות על חדירת כלורידים בבטון 5א?
4.2.6	תצפיות 1\[8£
בציור 15 ־ 20 ניתן לראות מיקרומבנה של בטונים לפני ואחרי בלייה בחומצות אורגניות(= מק
5.5 - 5.0).
4.3	תכונות בטוניס שעברו בלייה ב7ןרמת \ס במשך 1000 שעות
בציור 21 ניתן לראות את ספיגת מים של בטון 5א׳ אחרי חשיפתו לבלייה בחומצות אורגניות וקרינת ¥מ, בהשוואה לספיגה של אותו הבטון שלא עבר בלייה כלל או של בטון שהיה חשוף לבלייה של חומצות אורגניות (5.5 - 5.0 = מק), בלבד. בציור 22 ניתן לראות את חדירת אוויר של בטון 5א< לפני ואחרי תהליכי בלייה הללו. בציור 24 מוצגות חדירת כלורידים ועומק קרבונציה של בטון 5א׳ לפני ואחרי חשיפתו לתהליכי בלייה שונים.
טבלת 2: תרכב ותכונות פיסיקליות של תערובות ניסיון
תרכב בטון,ק״ג ל-1מ״ק							חומר
בטון רטוב, תערובת 7	בטון רטוב, תערובת 6	בטון יבש, תערובת 5	בטון יבש, תערובת 4	בטון יבש, תערובת 3	בטון יבש, תערובת 2	בטון יבש, תערובת 1	
תערובות ששימשו בשלבים השני והשלישי של המחקר							
889	712	694	747	747	747	746	פוליה (במצב רווי יבש פנים)
0	237	227	252	252	252	249	עדש (במצב רווי יבש פנים)
535	540	662.5	580	580	580	565	מודרג (במצב רווי יבש פנים)
595	360	475	470	470	470	462	חול ים (במצב רווי יבש פנים)
2,019	1849	2,058,5	2,049	2,049	2049	2022	ס״האגרגטים
267	360	262	260	260	260	277	צמנט א 52.5
126	169	123	112	107	112	130	מים
0.47	0.47	0.47	0.43	0.41	0.43	0.47	יחס מים/צטנט בפועל
-	3.02	0	1.56	1.56	2.28	2.33	מוסף 700 סם£081>1 (0.8% ממשקל צמנט, צפיפות 1.2 ק״ג לל׳)
4.36	-	לא הוכנו תערובות בטון יצוק ביבש עם מוסף זה					מוסף	(1.5% ממשקל צמנט, צפיפות 1.2 ק״ג לל׳)
13
טבלה 3: ונכונות בטונים בתערובות הניסיון
בטון רטוב, תערובת 7	בטון רטוב, תערובת 6	בטון יבש, תערובת 5	בטון יבש, תערובת 4	בטון יבש, תערובת 3	בטון יבש, תערובת 2	בטון יבש, תערובת 1	תכונה
ללא אשפרה בארים			ללא אשפרה בארים				
תערובות ששימשו בשלבים השני והשלישי של המחקר							
2,408	2,417	2,448	2,421	2,420	2,430	2,432	משקל מרחבי במצב רוני יבש פנים
0.47	0.47	0.47	0.43	0.41	0.43	0.47	
-	-	38	41	67	13	6	סומך, שניות
200	95	-	-	־	-	-	שקיעת קונוס, מ״מ
87	84	70	¥0	¥0	¥2	¥3	סומך
31 64	25 58	14 42	15 48	לא נבדק	לא נבדק	17 42	חוזק לחיצה, מגפ״ס, בגיל 1 יום, 7 ימים
טבלה 4: הרכב כימי של	טבלה 5 ז תכונות פיסיקליות של
צמנט פורטלנד א1152.5סכ)	צמנט פורטלנר א52.5
±	¥31116	*31116161^31ק
40	4196	שטח פנים (־1§למן0)
		ניפוי (מיקרון)(%)
-	2.2	+32
-	0.4	+45 *
		התקשרות (רקות)
5	110	התחלה
5	260	סוף
0.5	29.0	מים לעבירות(%)
0.5	1.0	התפשטות בחום (מ״מ)
62.79	030
17.89	02ו5
5.14	41203
3.34	?©203
1.13	17190
0.38	02וז
0.34	*20
0.22	320א
0.53	?205
0.04	$3 2 ח 171
3.22	803
0.03	01
0.25	18
0.81	_1ק
0.53	סס250 1-01
0.51	סס600 ז1-0
3.54	סס950 !1-0
4.58	10110131
12.1	ודוקק^ז0 801
טבלה 6: חושק לחיצה (פריזמות) של צמנט פורטלנד ז\[1152.5\[£€
±	מגפ״ס	ימים
0.3	16.9	1
0.6	30.5	2
0.6	31.9	3
1.1	53.5	7
1.3	66.2	28
מאזן: 99.63%
2.110	5.171.
1.539	4.171.
14
טבלת 7: תכונות פיסיקליות של בטונים יצוקים ביבש וברטוב (0.47 =
מקד□ חדירת אוויר, 16'10 x מ״ר				מקד□ ספיגה ממית,	ק״ג למ״ר לשעה		ספיגת מי□ כוללת, אחוזי משקל		גיל הבטון לפני תחילת בלייה, ימים	סוג אשפרה (ר׳ טבלה 3)	סומך	מס׳ תערובת (ר׳ טבלה 1)	כינוי בטון
אחרי בלייה בחומצות אורגניות		ללא בלייה		אחרי	בלייה בחומצות אורגניות	ללא בלייה	אחרי	בלייה בחומצות אורגניות	ללא בלייה					
מצב רטיבות ב׳	מצב רטיבות א׳	מצב רטיבות ב׳	מצב רטיבות א׳	מצב רטיבות ב׳	מצב רטיבות ב׳							
0.38	0.10	0.29	0.097	0.30	0.26	1.9%	3.30/0	1	אשפרה א׳	¥0	מס׳ 5	5א
0.45	0.14	0.23	0.070	0.23	0.20	1.70/0	2.5%	28	א שפרה ב׳	70	מס׳ 5	5ב
0.34	0.11	0.24	0.077	0.35	0.25	2.0%	2.4%	28	אשפרח ג׳	70	מס׳ 5	5ג
1.65	0.21	3.81	0.480	0.35	1.02	3.20/0	4.60/0	28	א שפרה ד׳	84	מס׳ 6	6ד
0.23	0.097	0.22	0.089	0.14	0.39		3.7%	28	אשפרה ב׳	87	מס׳ 7	7ב
		0.24	0.076		0.40		3.6%	28	אשפרה ד׳	87	מס׳ 7	7ד
תערה: מצב רטיבות א' - בטוו מיובש בתנור ב־ס60 צ׳ במשך 24 שעות; מצב רטיבות ב' ־ בטון מיובש בתנור ב־ס60 צ׳ עד משקל קבוע
15
מס* 5א, לפני בליית )1(
מס׳ 5ב, לפני בליית *
מס׳ 5ג, לפני בליית
מס׳ 16; לפני בליית ■
מס׳ 7ב, לפני בליית 0
בוס' לר, לפני בליית^^^
מס׳ 5א, אחרי בליית בחומצות אורגניות. מס׳ 5ב, אחרי בליית בחומצות אורגניות; מס׳ 5ג, אחרי בליית בחומצות אורגניות: מס׳ 16; אחרי בליית בחומצות אורגניות: מס׳ 7ב/ אחרי בלייר ^־-־
6
0	5	10	15	20	25
ספיגת מים. ס״ג למ״ר
זמן, שעת1/2
ציור 6: קצב ספיגת מים של בטונים לפני ואחרי בלייח בחומצות אורגניות (5.5 = מק)
16
ן 1
בטון יצוק ברטוב	בטון יצוק ביבש
ציור 7 א': מקדם חדירת אוויר של הבסונים השונים מיובשים בתנור ב״ס60 צ׳ עד משקל קבוע
בטון 5ג, אחרי בלייה בחומצות אורגניות (קור מגמה)—•	99 0 =
בטון 5ב, אחרי בלייה בחומצות אורגניות (קוו מגמה)—	0.98 =
בטון 5א, אחרי בלייה בחומצות אורגניות (קון מגמה)— $
בטון 6ד, לפני בלייה (קוו מגמה)—— 0.98 = בטון 6ד, אחרי בלייה בחומצות אורגניות (קור	מגמה) “	0. ד
בטון 7ד/ לפני בלייה בחומצות אורגניות (קוו	מגמה)	99 20
בטון 7ב/לפני בלייה בחומצות אורגניות (קוו	מגמה)—	1.00 = 2^
בטון 7ב, אחרי בלייה בחומצות אורגניות (קוו	מגמה)—	"9׳3::
ציור 7 ב': שינויים במקדם חדירת אוויר של בטונים לאחר ייבוש במשך פרקי זמן שונים ב־0 60 צ׳
17
ציור 8 : ספיגת מים כוללת של בטונים לפני ואחרי חשיפתם לתהליכי בליית בחומצות אורגניות (5.5 = 11ק)
לפני בלייה ם
אחרי בלייה □ בחומצות אורגניות
ספיגת מיס כוללת, אחוזי משקל	מקדם ספיגת קפילירית, ק״ג ל-1 מ״ד לשעת ־
ציור 9: מקדמי ספיגת המים הקפילירית לפני ואחרי תהליכי הבליית
18
טבלה 8: חמק לחיצה של בטונים (0.47 = 0/¥ו) לפני תהליכי בלייה
חוזק, מגפ״ס						גיל, ימים
בטונים יצוקים ברטוב			בטונים יצוקים ביבש			
7ד׳	07	6ד<	5ג׳	05	5א׳	
תכולת צמנט ־ 270 ק״ג		תכולת צמנט-320 קייג	תכולת צמנט-270 ק״ג			
31	44	25	54	54	51	1
64	61	58	64	65	לא נבדק	7
84	78	74	75	75	לא נבדק	28
טבלה 9: חוזק לחיצה של בטונים (0.47 = ^/^ אחרי תהליכי בלייה בחומצות אורגניות, בהשוואה לחוזק לחיצה של בטונים שלא עברו תהליכי בלייה
חוזק, מגפ״ס						תנאי חשיפה
בטונים יצוקים ברטוב			בטונים יצוקים ביבש			
7ד׳	07	6ד׳	05	05	5א׳	
תכולת צמנט ־ 270 ק״ג		תכולת צמנט-320 ק״ג	תכולת צמנט - 270 ק׳ י• ג			
284	782	4ל	*75	475	5?	לפני תחילת בלייה
לא נבדק		368	82*	783	לא נבדק	בטון ייחוס אוקלם בתנאי המעבדה וגילו שווה לזה של הבטון שעבר בלייה
		372	588	383	5ל	אחרי בלייה בחומצות אורגניות
1- גיל 1 יום
2־ גיל 28 ימים
3- גיל מעל 120 ימים
4- גיל מעל 56 יום
20
טבלת 10: עומק קרבונצית לאחר גמר מאשפרת ולפני תבלייה המואצת
פאות דרכן התפתחה קרבונציה ביחס לכיוון היציקה	עומק קרבונציה, מ״מ	גיל בטון, ימים	תערובת	סוג בטון
פאה עליונה	1.4	132	5א׳	יצוק ביבש
אף פאה	0	93	5ב׳	
פאה עליונה	1.2	201		
אףפאה	0	93	5ג׳	
כל הפאות	0.9	163	6ד׳	יצוק ברטוב
כל הפאות	1.7	271		
טבלת 11: עומק קרבונצית מואצת של תבטונים משונים
עומק קרבונציה מואצת, מ״מ												משך קרבונציה מואצת, ימים
אחרי בלייה בחומצות אורגניות (מצב רטיבות ב׳, ר׳ טבלה 7 לעיל)						לפני בלייה (מצב רטיבות בי, ר׳ טבלה 7 לעיל)						
בטון יצוקות ברטוב			בטון יצוק ביבש			בטון יצוק ברטוב			בטון יצוק ביבש			
7ד׳	7ב׳	6ד׳	5ג׳	5ב׳	5א׳	7ד׳	7ב׳	6ד׳	5ג׳	5ב׳	5א׳	
0	0	0	0	0	0	0	0	1	0	0	0	0
	0	25	13	14	18	2.6	לא נבדק	ד	3	3	3	7
		9	7	8	9	3.5	לא נבדק	11	5	7	5	28
		14	9	11	11		לא נבדק	15	8	10	7	56
21
משן קרבונציה מואצת, ימים
ציור 11א': עומק קרבונציה מואצת של בסונים לפני חשיפתם לתהליכי בליית
עומק קרבונציה, מ״מ
012345678 משך קרבונציה מואצת, יום5*0
ציור 11 ב,: קצב קרבונציה מואצת בבסונים שלא עברו בלייה בחומצות אורגניות
22
משך קרבונציה מואצת, ימים
ציור 12: עומק קרבונצית מואצת של בטונים אחרי תחליבי בליית בחומצות אורגניות
עומק קרבתצית, מ״מ	חדירת כלורידים, קולון
ציור 13: חרירת כלורירים לפני ואחרי בליית מואצת בתמיסת חומצות אורגניות
23
חדירת כלורידים, קולון
ציור -14: השפעת משך חבלייח בחומצות אורגניות על חדירת כלורידים בבטון 5 א׳ יצוק ביבש
ציור 15: תצפיות 1ע[8£ של בטון 5א? הגדלת 5,000 x
א.	ללא בלייה
ב.	אחרי בלייה בחומצות אורגניות (5.5 = חק)
24
א'
ב׳
ציור 16: תצפיות 1^8£1 של בסון 5ב? מגדלת 5,000 x א. ללא בלייה
ב. אחרי בלייה בחומצות אורגניות (5.5 = מנן)
ב׳
ציור 17: תצפיות 1\8£1 של בטון 5ג? מגדלת 5,000 x א. ללא בלייה
ב. אחרי בלייה בחומצות אורגניות (5.5 = מנן)
ציור 18: תצפיות 1\[8£ של בטון 6ד׳. מגדלת 5,000 x א. ללא בלייה
ב. אחרי בלייה בחומצות אורגניות (5.5 = מנן)
25
א׳
ציור 19: תצפיות 8£¥1 של בטון 5א' אחרי בליית משולבת בחומצות אורגניות וקרעת \1.
א׳ ו־גי - הגדלה 5,000 \ - מבט כללי;
הגדלה 10,000 x - מבנה גבישים{
במלבן אדומים מסומנים הגבישים שלא אופייניים למבנה בטון
26
א׳
ב׳
ציור 20: תצפיות 801 של בטון 7ד? הגדלה 5,000 \
א.	ללא בלייה
ב.	אחרי בלייה בחומצות אורגניות (5.5 = חק)
27
זמן, שעה־/1
ציור 21: ספיגת מים של בטון 5א׳ לפני ואחרי חשיפתו לתהליכי בליית שונים
ספיגת מים, ק״ג למ״ר	מקרם חדירת אוויר, 16"10 ג 1>1, מ״ר
ציור 22: חדירת אוויר בבטון 5א׳5 לפני ואחרי חשיפתו לתהליכי בליית שונים
5- מצב רטיבות ב/ ר׳ הסבר בטבלה 7
28
ציור 23 א': חדירת כלורידים בבטון 5א׳ לפני ואחרי חשיפתו לתהליכי בליית שונים
חדירת כלורידים, מילון	עומק קרבונציה, 0״מ
ציור 23 ב': עומק קרבונצית בבטון 5א' לפני ואחרי חשיפתו לתהליכי בליית שונים
29
5.	ניתוח תוצאות
ניתן לסווג את כל הבטוני□ שנבדקו במסגרת עבודת המחקר הנוכחית לקבוצות לצורך קביעת מגמות ההשפעה של פרמטרים טכנולוגיים שונים על תכונות הבטון, דהיינו:
א.	השפעה של שיטת היציקה וצורת ציפוף הבטון
ההשוואה תיעשה בין בטון יצוק ביבש ובטון יצוק ברטוב עם תכולת צמנט של 270 ק״ג, אשר קיבלו אשפרה באדים, דהיינו: תערובת מס׳ 5 ב׳ - ג׳ ו־7ב? בטוני□ הללו שונים בדרגת הסומך שלהם וצורת הציפוף, כגון: היציקה ביבש והיציקה ברטוב, בהתאמה.
ב.	השפעה של שיטות אשפרה שונות
-	אשפרה תרמית באדים
ההשוואה תיעשה בין בטונים שקיבלו אשפרה תרמית באדים: 5 א׳ - ג׳ ו־7ב׳, ובטונים שקיבלו אשפרה תקנית במים, דהיינו: השוואת התוצאות של חוזק הלחיצה של תערובות ניסיון 1- 5, ר׳ טבלה 3, ובטוני□ 6ד׳ ו-7ד׳;
-	אשפרה נוספת לאחר אשפרה תרמית באדים
בטונים עם תכולת צמנט זהה, דהיינו: בטונים 5 א׳, 5בק 05 ו-7ם, שקיבלו אשפרה תרמית באדים, ולאחר מכן קיבלו אשפרה נוספת מסוגים שונים.
ג.	השפעת תכולת הצמצט
בטונים יצוקים ברטוב ומאושפרים בשיטה התקנית, תערובות 6ד׳ ו־7די, עם יחס מים/צמנט זהה, אבל סומך ותכולת צמנט שונים.
5.1	חוזק בטון
כל בטונים שנבדקו במסגרת עבודת המחקר הנוכחית הוכנו עם יחס מים/צמנט זהה של 0.47 = אי לכך, מאופיינים בטונים הללו בשיעורי חוזק לחיצה דומים בגיל של 28 ימים, דהיינו: חוזק לחיצה מעל 70 מגפ״ס, ר׳ טבלה 8 וציור 10.
5.1.1	השפעת שיטת היציקה וצורת ציפוף הבטון
השוואת תוצאות חוזק הלחיצה של תערובות 5ב׳, 05 ו-7ב׳, ר׳ טבלה 8, מאפשרת לסכם שבתנאים של אשפרה באדים היה יתרון לבטון היבש בחוזק בגיל 1 יום, שהיה גבוה בכ־10% עד 14%, ח ציור 24. חשוב להזכיר שבטונים הללו הוכנו עם אותה מנת המים ואותה תכולת הצמנט, ר׳ טבלה 2.
בגיל מתקדם של 7 ו-28 ימים כמעט ולא נצפה הבדל בחוזקי בטונים הללו, ר׳ טבלה 8. אי לכך, ניתן לסכם, שיציסה ביבש וציפוף הבטון בריטוט חזק עשויים לתרום לחוזק הבטון בגיל מוקדם בלבד, אד לא מעבר לכך.
30
100%
780/0
33%
גיל 1 יום ס
גיל 7 ימים|^
גיל 28 □ ימי□
תכולת צמנט
-320 ק״ג ל-1
מ״ק
אשפרה תקנית במי□
100%
100%
100%
100%
90% -
85%
83%
810/0
־ 800/0
700/0 -
60% -
500/0 -
400/0 -
300/0 -
20% -
100/0 -
אשפרה באדים
מס׳ 7ד׳
מס׳ 7ב׳
מס׳ 5ג׳
מס׳,5ב׳
תכולת צנינט - 270 ק״ג ל-1 מ״ק
100%
00/0
מס׳ 6ד׳
ס
] בטון יצוק ברטוב
בטון יצוק ביבש
ציור 24: החוזק היחסי של בטונים בגילים שתים
5.1.2	השבעה של שיטות אשפדח שונות
־ אשפרה תרמית באדים
השוואת התוצאות של חוזק הלחיצה של תערובות ניסיון 5-1 שלא קיבלו אשפרה באדים, ח טבלה 3, עם תוצאות חוזק הלחיצה של בטונים שעברו אשפרה תרמית, ר׳ תערובות 5א/ 05 ו-5ח בטבלה 8, מראה בבירור את תרומת האשפרה באדי□ לחוזק הבטון היצוק ביבש. כך, לדוגמה, חוזק לחיצה בגיל של 1 יום של בטונים שקיבלו אשפרה תרמית באדים היה פי 3 יותר גבוה מחוזק אותם בטונים שלא קיבלו אשפרה באדים. בגיל של 7 ימים הפער בין החוזקלם הללו הצטמצם, אבל עדיין חוזק הבטונים המאושפרים באדים היה גבוה פי 1.5, לפחות, מחוזק בטונים מאושפרים בשיטות קונבנציאונליות.
בבטונים יצוקים ברטוב, רי תערובות 7ב׳ ו־7ג< בטבלה 8, הייתה תרומת האשפרה באדים לחוזק הבטון פחות משמעותית. כך, בגיל צעיר של 1 יום היה חוזק בטון 7ב׳ שקיבל אשפרה תרמית באדים, גבוה רק פי 1.4 מחוזק של בטון 7ד׳ שקיבל אשפרה תקנית, ר׳ טבלה 8. בגיל מתקדם, לעומת זאת, התגלתה מגמה הפוכה בבטונים היציקים הללו, דהיינו: בגיל של 28 ימים היה בטון 7ד׳ אשר קיבל אשפרה בשיטה תקנית, חזק בכ־8% מאשר בטון 7ב׳ שהיה מאושפר באדים. ייתכן שהעדר המאמצים התרמיים שנגרמים ע״י האשפרה באדים, בבטון 7ד׳, תרמו רבות להתפתחות חוזק גבוה בגיל מתקדם. הנחה זו דורשת אלמות במחקר נוסף.
באופו כללי נלתו לסכם, שלאשפרה תרמית באדים השפעה חזקה מאוד על חוזה הבטוו, אך בעיקר בגיל מוקדם. התרומה המרבית של אשפרה באדים לחוזה הבטון בגיל מוקדם נצפתה
בבטונים היצוקים ביבש.
31
- אשפרח נוספת לאחר אשפרה תרמית באדים
בבטונים יצוקים ביבש ומאושפרים באדים לא התגלתה השפעה כלשהי של האשפרה במים במשך 28 ימים שהשלימה את האשפרה באדים, על חוזק הבטון, ח טבלה 8. כך, לא נצפה הבדל בחוזק בין בטון 5ב׳ שאחרי האשפרה באדים נחשף במשך 28 ימים לתנאי המעבדה, לבין תערובת בטון 5ג׳ אשר קיבל במשך 28 ימים את האשפרה המשלימה במים.
5.1.3	משפעת תכולת מצמנט על תקתק
השוואת תוצאות החוזק של בטוני□ 6ד׳ ו-7ד׳ מראה על ההבדלים של כ־ 10 עד 20% בחוזק הבטון, כאשר החוזק הנו גבוה יותר היה לבטון 7ד׳ שהיה בעל תכולת צמנט קטנה יותר, ר׳ טבלה 8. יש לאמת מגמה זו בעבודה נוספת כדי לבסס אותה בכל הקשור ליתרונות של הק31טנת תכולת הצמנט.
5.1.4	משפעת מבלייה בחומצות אורגניות (5.5 = 011>
התוצאות שבטבלה 9 מראות על התחזקות בטוני□ יצוקים ביבש, 5א/ 5ב/ 5ח בהשפעת מחזורי בלייה בחומצות אורגניות. שיעור ההתחזקות של בטוני□ הללו אחרי הבלייה בחומצות אורגניות היה כ־ 10% עד 17% . לעומת זאת חוזק בטון 6ד< יצוק ברטוב כמעט ולא השתנה אחרי הבלייה בחומצות אורגניות. שינויים הללו בחוזק בטונים נבעו מהבדלי□ דרסטיים במבנה המטריצה הצמנטית כפי שנצפתה במיקרוסקופ אלקטרוני, לפני ואחרי הבלייה בחומצות אורגניות, ר׳ ציורים 15 - 20. בעוד שמיקרומבנה בטונים יצוקים ביבש השתנה במידה ניכרת, לא נראה שינוי משמעותי במבנה מטריצה צמנטית של בטון 6ד?
5.2	תכונות פיסיקליות
5.2.1	משפעת טכנולוגיית בטון
התוצאות שבטבלה 7 מראים הראו שמקדמי חדירת אוויר של בטונים שהוכנו ע□ 270 ק״ג צמנט היו כמעט זהים וקטנים בהרבה מאלה של בטון 6ד׳ (ראה גם ציור 25). מגמה זו מראה שעבור בטונים בעלי אותה מנת מים החדירות רגישה מאוד לתכולת הצמנט בתערובת. רגישות זו יכולה להיות פועל יוצא של תכולת עיסה גבוהה (ז.א. תכולה נפחית גדולה יותר של המרכיב הנקבובי בבטון) או תכולת מים גבוהה (ציור 25־0). נושא זה דורש הבהרה, מאחר והמגמה שנראית כאן היא גידול של החדירות פי 17 בשעה שהגידול בתכולת הצמנט (ז.א. מים או עיסה צמנטית) הוא בכ־30% בלבד.
32
חדירת אוויר יחסית, אחוזים
בטון יצוק ברטוב
בטון יצוק ביבש
ציור 25 א': חדירות לאוויר של בטונים6 ביחס לבטון ייחוס 6ד/ יצוק ברטוב לפני ואחרי חבלייח בתמיסות חומצות אורגניות
תכולת מים, ל׳
ציור 25 ב': מגמות השינויים במקדם חדירת אוויר בבטון7 שלא עבר בליית בחומצות אורגניות ותכולת מים בבטון
6- במצב רטיבות ב׳ - ייבוש בתנור ב-ס60 צ׳ עד שיורי משקל
7- במצב רטיבות ב׳ - ייבוש בתנור ב־ס60 צ* עד שיווי משקל
33
בתערובות בעלות תכולת צמנט ומנת מים דרמה (5 ו־7) לא נמצאה השפעה של שיטת היציקה או צורת האשפרה על מקדם חדירת אוויר, ר׳ ציור 7 א׳, ולכך עבור אותה מנת מים תכולת הצמנט הוא כנראה הגורם הקובע.
כצפוי, נצפתה ההשפעה של מצב הרטיבות של בטון על מקדם חדירת האוויר אשר נמדד בשיטת ר׳ טבלה 9 וציור 7 ב/ דהיינו:
-	מקדם חדירת אוויר במצב יבש בתנור (הייבוש עד משקל קבוע) של בטונים יצוקים ביבש, תערובות מס לאי, 5ב׳ ו־5ג׳ היה גדול פי 3 עד 4 ממקדם חדירת אוויר של אותם בטונים אשר יובשו רק במשך 24 שעות ן
-	בבטונים יציקים הקרובים ל־סס8, דהיינו: תערובת מס׳ 7ב׳ ו־7ד׳, פער זה מצטמצם קצת. מקדם חדירת אוויר במצב יבש בתנור (עד לשיווי משקל) הוא פי 2.5 עד פי 3.1 יותר גדול ממקדם חדירת אוויר של אותם בטונים לאחר 24 שעות ייבוש בלבד.
־	בבטון יצוק ברטוב, תערובת 6ד׳, נצפה הפער הגדול ביותר בין מקדמי חדירת האוויר במצבי רטיבות שונים, דהיינו: במצב יבש בתנור היה מקדם חדירת אוויר עד פי 8 יותר גדול מאשר אחרי הייבוש בתנור במשך 24 שעות.
ידוע שמקדם חדירת אוויר הנמדד בשיטת	מאפיין את מצב מרקם הפנים של בטון.
הגידול במקדם חדירת אוויר כתוצאה מהייבוש המתמשך מבטא את השינויים במצב הרטיבות של מרקם הפנים.
מצב מרקם הפנים בבטון הוא גורם מכריע בהאצת התפתחות של קורוזית הפלדה בבטון. אי לכך, על סמך התוצאות שהתקבלו במסגרת עבודת המחקר הנוכחית ניתן לסכם שבטונים יצוקים ביבש ובטונים יציקים הקרובים ל־ס80, תערובות 5א׳ 5ג׳ ותערובות 7 ב׳ ו־ד׳, בהתאמה, מאופיינים במרקם הפנים בעל תכונות דומות. הסיבה האפשרית לכך היא תכולת הצמנט הזהה בכל התערובות הנ״ל. לכן, ניתן להניח שבטונים אלה עשויים להקנות הגנת הפלדה במידה דומה.
בבטון יצוק ברטוב, תערובת מס׳ 6ד׳ תכונות מרקם הפנים שונות באופן דרסטי מבטונים יצוקים ביבש או בטונים יציקים הקרובים ל־סס8. יעילות ההגנה האופיינית למרקם הפנים בבטון הנ״ל עלולה להיות נחותה במידה ניכרת בהשוואה לבטונים יצוקים ביבש או בטונים יציקים קרובים ל-8€0. הבדלים אלה הם רק בחדירות של מרקם הפנים; ההפרשים בחוזקים הם קטנים ולמעשה ניתן לאמר שהם זהים מבחינה מעשית, ר׳ טבלה 8.
הדיון בנושא חדירת כלורידים וקרבונציה אשר משמשים במאפייני פוטנציאל הקורוזיה בבטון יבוא בהמשך.
המגמות של ספיגת מים הכוללת והקפילירית של בטונים שלא עברו בלייה בחומצות אורגניות הן דומות לאלה של חדירת אוויר, ר׳ ציור 8 ו־9, דהיינו: ספיגת מים של בטון שהוכן עם 320 ק״ג צמנט הייתה גבוהה בהרבה מספיגת מים של בטונים שהוכנו עם 270 ק״ג צמנט.
34
בציור 26 מוצגים הערכים היחסיים של ספיגה כוללת (ציור 26 א0 וספיגה קפילירית (ציור 26 ם), הערכים של הבדיקות המייצגות את מבנה החללים בבטון (חדירות לאוויר - ציור 25 א׳, ספיגה כוללת ציור 26 א׳ ומקדם הספיגה הקפילירית - ציור 26 ב׳) מראים מספר מגמות:
ס הערכים הרבה יותר גבוהים בבטון בעל תכולת צמנט גבוהה (תערובת 6) ;
ס בבטון היבש הבלייה גורמת לעלייה מתונה מאוד בחדירות לאוויר ובמקדם הספיגה הקפילירית ולירידה בספיגה הכוללת. ההבדל בין מגמות אלו הוא בעובדה ששני המצבים הראשונים מיצגים את מרקם הפנים בעוד שהספיגות הכוללת מייצגת את מבנה כלל הבטון ן
ס בבטון בעל תכולת הצמנט הגבוהה יש ירידה בכל שלושת המדדים ן
ס בבטון היציק הבלייה כמעט ולא גרמה לשינוי בחדירות לאוויר, בעוד שמקדם הספיגה הקפילירית והספיגה הכוללת ירדו במידה ניכרת. חשוב לציין שלעומת המצב לפני הבלייה, בבטון היציק כמעט ולא נצפתה אחרי הבלייה בתמיסת חומצות אורגניות ההשפעה של מצב רטיבות הבטון על מקדם חדירת האוויר, ר׳ ציור 7ב׳.
ציור 26 א': ספיגה כוללת של בטונים ביחס לבטון ייחוס 6ד/ יצוק ברטוב, לפני ואחרי הבלייה בתמיסות חומצות אורגניות
35
ציור 26 ב': ספיגח קפילירית ביחס לבטון 6ד/ יצוק ברטוב, לפני ואחרי חבלייח בתמיסות חומצות אורגניות
5.2.2	חשפעת בליית בחומצות אורגניות (5.5 =
אחרי בלייה בחומצות אורגניות נצפתה עלייה קטנה בחדירות לאוויר של בטוני□ יצוקים ביבש וירידה משמעותית בחדירות לאוויר של בטון ייחוס, תערובת 6ד׳, ח ציורי□ 7 א׳ ו-25 א? לעומת זאת, נצפתה בכולם ירידה ניכרת בספיגת מים כוללת, ר׳ ציור 8 ו־26 א? הספיגה הנימית של בטונים יצוקים ביבש עלתה במידה ניכרת ביותר, ח ציור 6, אבל מקדם הספיגה הנימית המחושב על בסיס הספיגה התחילית במשך 6 שעות הראשונות, כמעט ולא השתנה בבטונים הללו, ר׳ ציור 10 וציור 26 ב? לעומת זאת, הקצב ומקדם הספיגה הקפילירית של בטון ייחוס 6ד׳ ירדו משמעותית אחרי הבלייה המואצת בחומצות אורגניות. ציור 6 מלמד שספיגה קפילירית תחילית (עד 6 שעות ראשוניות) של כל תערובות הבטון שנבדקו הייתה כמעט זהה. לעומת זאת, במועדים המאוחרים של הספיגה היו מאופיינים הבטונים היצוקים ביבש, תערובות 5 א׳ - ג׳, בספיגת מים הרבה יותר קטנה בהשוואה לספיגת בטון ייחוס 6ד׳. יתרה מכן, במועדי הספיגה מ־6 עד 168 שעות היה לבטון ייחוס 6ד׳ ובטון 7ב׳ קצב ספיגה גדול מאוד. ספיגה גדולה זו תרמה לסגירת פערים בין ספיגת המים של אות□ בטונים לפני הבלייה ולאחריה, ר׳ ציור 6.
ניתן להביא בחשבון שני מנגנונים הקשורים בבלייה בחומצות אורגניות, הגורמים לשינויים במבנה הפנימי כפי שניתן לראות תמונות מיקרוסקופ, ח ציורים 15 - 20, ובעקבותיו לשינויים בתכונות הפיסיקליות כפי שנקבעו בבדיקות החדירות לאוויר, ספיגה כוללת וספיגה קפילירית:
א.	חומצות אורגניות ששימשו במחקר הנוכחי מתרכבות עם מימת הסידן שנוצר בהידרצית צמנט וגורמות להיווצרות גבישים חדשים, כמו: סידן אצטי, 2(00ס-13!0)-^0, סידן פורמי, 2(0-0-ח0)-ד0, וסידן אוקסלי, (000״ס00)-^€. סידן אצטי וסידן פורמי הינם מלחים
36
בעלי מסיסות טובה וסבירה במים 313], בעוד שסידן אוקסלי כמעט ולא נמס במים נטולי יונים. ידוע, שנוכחות של סיליקה קולואידית, 8102, ויוני חמרן, +13\^, וברזל, *3ס7!, גורמת לתמוססות מואצת של סידן אוקסלי [32 - 33].
ב.	בנוכחות החומצה יכולה להיווצר גם התמוססות מסוימת של סיליקה קולואידית דוגמה זו שנמצא בגל צמנטי [34].
תהליכים אלה יכולים לגרום מצד אחד לציפוף מבנה הנקבים ע״י מלחים של סידן השוקעים בפתחי הנקבים, או לחילופין לגרום למבנה נקבים פתוח יותר כתוצאה מהתמוססות וסילוק מוצרי ההידרציה. העדר השוני בשיפוע בעקומי הספיגה הקפילירית והגידול בו לאחר מספר שעות (ציור 7) ניתן להסבר באמצעות תופעת המסיסות האיטית של הסידן האוקסלי. ההקטנה בחדירות האוויר ובספיגות (כוללת וקפילירית) של הבטון בעל תכולת הצמנט הגבוהה, לאחר בלייה בחומצות, ניתנת להסבר באמצעות מנגנון של היווצרות המלחים ושיקועם בפתחי הנקבים. בבטון היבש, בעל תכולת הצמנט הנמוכה, ההיקף של תופעות אלה מתון יותר, משום שיש פחות מימת סידן הנדרשת להיווצרות המלחים וניטרול החומצות. לכן בהרכב זה יש לפעמים גידול קטן בחדירות לאחר הבלייה בחומצות שמקורו בהתמוססות, שאיננה מלווה בהיווצרויות מלחים שיכולים לשקוע בפתחי הנקבים. בבטונים יצוקים ברטוב, דהיינו: בטון יציק, תערובת מס׳ 07, ובטון רגיל, תערובת מס׳ 6ד׳, המנגנון השולט הוא מנגנון שיקוע המלחים בנקבים. חשוב לציין שבבטון יציק ההשפעה של המנגנון השני (התמוססות חלקית של סיליקה קולואידית) הינה חזקה מאוד.
5.2.3	השפעת בליית משולבת בחומצות אורגניות (5.5 ־ 5.0 = 011) ובקריגת 11¥
תוצאות הבדיקות של קצב ספיגה קפילירית ומקדם חדירת אוויר, המוצגות בציורים 21 ו־22 מאפשרים לסכם שלקרינת 0¥ הייתה השפעה על חדירות הבטון. חשוב לציין שלבלייה משולבת זו הייתה השפעה חזקה מאוד על חדירות לאוויר, בעוד שהעלייה בספיגה קפילרית הייתה הרבה יותר מתונה והתרחשה בעיקר במועדים מאוחרים של הספיגה.
הדעה הרווחת היא שקרינת ¥ח פועלת באופן ישיר רק על פני שטח החשופים אליה ואינה מסוגלת לחדור אל תוך הליבה של החומר. יחד עם זאת המחקרים האחרונים בתחום מדעי יקום ( 06^ק8 801611068) שנערכו בכוכב לכת מאדים, הוכיחו שאנרגיית קרינת ¥¥ גרמה לשיפעול כימי של קרקע אלומוסיליקטי עד לעומק של מעל 10 ס״מ, וזה כתוצאה מתהליכים הבאים:
ס פוטוליזה של מים אטמוספריים ושבירת קשרים -81-0- שבמערכות אלומוסיליקטיות בהשפעת קרינת ¥ס והיווצרות רדיקלים של על-תחמוצות (110118)10 16)0x1־61^811), כמו: מי *0	•0	•0
חמצן 11202 וראדיקלים חופשיים של חמצן 0;	02,	03, ושיקועם על פני הקרקע
[35 -36],
ס ראדיקלים של על־תחמוצות הינם בעלי ריאקטיביות כימית גבוהה מאוד וניידות (11117ל0בו1) מעולה. החדירה שלהם אל תוך מערכת אלרמוסיליקטית מתרחשת באמצעות ספיחתם על פני
37
סיליקה והדיפוזיה שלהם מש□ אל תוך החומר ע״י 11111£ס8111סק0־1 בקפיצות קצרות טווח (8קס6) של 9'10 2.6 x שניות [35]. בנוסף לכך קרינת 17¥ מאיצה את החדירה של חמצן ספוח (1^^§ץxס 1)6קק3ז1 8103117ץ11ק) אל תוך החומר [37]. אי לכך רשת סיליקטית ( 81110310 1311106) היא הגורם המאיץ את ההשפעה של קרינת 11¥ על מערכות אלוטוסיליקטיות;
ס קרינת ¥ח גורמת גם למעבר פאזות פוטוכימי של מתכות המעבר (11161318 113118111011), לדוגמה ברזל, אשר נמצאות על פני הקרקע ובאות במגע ישיר עם הקרינה העל־סגולית. תהליך זה מהווה מקור נוסף לרדיקלים חופשיים של על תחמוצות החודרות לעומק החומר. רדיקלים על־חמצניים גורמים לחימצון של החומרים האורגניים, כפי שזה מוצג בציור 27.
מאחר וקיים דמיון חלקי בין ההרכב הכימי והמינרלי של ג׳ל צמנטי לבין קרקעות אלומוסיליקטיות, ניתן אולי לצפות שבגיל צמנטי עשויים גם כן להתרחש תהליכים כימיים ופיסיקליים דומים בהשפעת ¥ס. בנוסף לתהליכים הללו ניתן לצפות להתפתחות פוטופולימריזציה (030110118־101131111)111010-3881810! 31101 110ץ03131 1)0ס111)111-ס1ס11ע) של ראריקלים אורגניים בנוכחות מתכות מעבר (1101318! 3118111011־11), דהיינו: ברזל [38 - 43].
ציור 27: תהליכים כימיים הנגרמים ע״י קרינת ¥ס במערכות אלומוסיליקטיות כמו קרקע [436
תצפיות ב־8£¥1 של בטון שהיה חשוף לקרינת ¥ח, ר׳ ציור 19, מראות בבירור את השינויים במיקרומבנה של בטון בהשפעת קרינת ואת היווצרות הגבישים שלא נצפו בבטון במצבו הטבעי או אחרי הבלייה בתמיסות חומצות אורגניות בלבד. בנוסף לתהליכים הללו ניתן לצפות שמי חמצן אשר נוצרים בתהליכים המיל ומהווים חומצה חזקה, עלולים לפרק את מבנה גבישים של הידרו־סיליקטים סידניים ולגרום להיווצרות גבישים סיליקה נמסה במים
38
ויוני סידן. תהליך זה דומה לתהליכי בלייה גיאוכימית של מחצבים הידרו-אלומו-סיליקטיים בהשפעת חומצות טבעיות [44].
5.3	חדירת כלורידים
ציור 14 מלמד שהמגמה של השפעת תכולת הצמנט על חדירות הבטון (חדירת האוויר וחדירת המים הכוללת והקפילירת), הייתה אופיינית גם להתנגדות הבטון לחדירת כלורידים. כך, בבטון בקרה, תערובת 6ד/ עם תכולת הצמנט הגבוהה של 320 ק״ג ל־1 מ״ק הייתה חדירת כלורידים גבוהה, בעוד שבבטונים עם תכולת הצמנט הנמוכה של 270 ק״ג ל־1 מ״ק, הן יצוקים ביבש, תערובות 5א< - 5ג/ והן בעלי זרימה משופרת, תערובות 7ב׳ ו־7ד/ נצפתה חדירת כלורידים נמוכה. חדירות כלורידים של בטון בקרה, תערובת 6ד7 עם תכולת הצמנט של 320 ק״ג ל־1 מ״ק הייתה פי 2 עד פי 3.7 יותר גבוהה מאשר בבטונים היצוקים ביבש והיציקים עם תכולת הצמנט הנמוכה של 270 ק״ג ל־1 מ״ק.
בבטונים יצוקים ביבש שלא עברו בלייה נצפתה ההשפעה של גיל ותנאי איקלום (אשפרת המשך) לאחר האשפרה באדים על חדירות לכלורידים. השפעת האשפרה על חדירת כלורידים בבטון יצוק ברטוב נחקרה רבות ודווחה בספרות המקצועית, למשל ב-[^], כולל המחקרים שבוצעו בעבר במכון הלאומי לחקר הבנייה [27].
בבטונים יצוקים ביבש, תערובות 5ב׳ ו־5ג׳, אשר אחרי האשפרה באדים אוקלמו באוויר ובמים, בהתאמה, הייתה חדירת הכלורידים ב־26% ו־ 54% יותר קטנה, בהתאמה, מאשר בבטון 5א׳ אשר קיבל אשפרה באדים בלבד, ואשר נבדק בגיל של 1 יום. לאיקלום במים הייתה תרומה משמעותית לירידת חדירת כלורידים לבטון, ת ציור 13, תערובות 5ב׳ ו־5ג׳. הסיבה לכך היא, כנראה, תרומת האקלום במים לגיבוש מוצרי הידרצית צמנט יותר מלוכדים ומיצוי הגבישים המפוררים העשירים ביוני סידן, כנראה, של מימת סידן, ר׳ ציור 28 ב? לעומת זאת, לבטון 5 ב׳ שהיה חשוף לאיקלום באוויר אחרי האשפרה באדים היה מבנה יותר מפורר של גבישים, ר׳ ציור 28 א? יוני סידן ידועים בתור המאיצים של זרם חשמלי של כלורידים בתמיסה וריכוזם מווסת את קצב מעבר הכלורידים בתהליך אוסמוטי, דהיינו: זרם כלורידים דרך ממברנה אוסמוטית הולך ומואץ עם העלייה בריכוז יוני סידן בתמיסה [46 - 47].
כמעט ולא נצפה ההבדל בחדירות לכלורידים של הבטונים היציקים, תערובות 7ב׳ ו״7ד׳ שקיבלו אשפרה באדים ואשפרה תקנית, בהתאמה, ולא עברו בלייה, ר׳ ציור 13. בטונים יציקים שלא עברו בלייה בתמיסות אורגניות, היו מאופיינים בחדירות לכלורידים עד כ-42% יותר גבוהה בהשוואה לבטונים היצוקים ביבש.
39
ציור 28: מוצרי מידרצית של בטון יצוק ביבש. באדום מסומנים גבישים מפוררים
א׳ - בטון 5 ב׳ אשר קיבל אשפרה באדים ואיקלום באוויר{ ב׳ - בטון 5 ג׳ אשר קיבל אשפרה באדים ואיקלום במים
בלייה בתמיסות חומצות אורגניות שיפרה בהרבה את ההתנגדות לחדירת כלורידים של כל הבטונים. בבטונים היצוקים ברטוב, דהיינו: בטון בקרה, תערובת 6ד/ ובטון יציק, תערובת 7, שיפור זה קונסיסטנטי עם מגמת הירידה של מאפייני חדירות בטון אחרי הבלייה בתמיסת חומצות אורגניות, דהיינו: חדירת אוויר, מקדם ספיגה קפילירית וספיגה כוללת, ר׳ ציורים 25 א׳, 26 א׳ ו־26 ב? חשוב להדגיש שהקשר הישיר בין מקדם חדירת אוויר, מקדם ספיגה קפילירית וחדירת כלורידים בבטונים הרגילים (יצוקים ברטוב) נבדק בעבר במכון ודווח ב-נ27].
אחרי הבלייה בתמיסת חומצות אורגניות חלה בבטוניס היצוקים ביבש עלייה במקדם חדירת אוויר ומקדם ספיגה קפילירית ב־3% עד 10%, בערך, ר׳ ציורים 25 א׳ ו-26 א׳, בעוד שחדירת הכלורידים בבטונים אלה ירדה ב־5% עד 13%. נמצא קשר בעל מובהקות גבוהה בין משך הבלייה בחומצות אורגניות וחדירת כלורידים לבטון, ת ציור 14. הדבר נובע, כנראה, מהיווצרות גבישים חדשים אשר מכילים בהרכבם את אניונים קרבוקסיליים אשר מאופיינים בכושר עיכוב מוליכות כלורידים בתמיסות מימיות. בספרות המקצועית מדווחת גם ההשפעה החיובית של אניונים קרבוקסיליים על ירידת דיפוזית כלורידים בבטון [48].
אחרי קרינת ¥ח חלו בבטון היצוק ביבש, תערובת 5 א׳, עלייה הדרסטית במקדם חדירת אוויר ועלייה מתונה בקצב הספיגה הקפילירית, ח ציור 21 ו־22. לעומת זאת לא נצפתה ההשפעה שלילית של קרינת 11¥ על חדירת כלורידים לבטון יצוק ביבש, תערובת 5 א׳, ח ציור 23 א׳. אין באפשרות המחקר הנוכחי לתת את ההסבר המספק לתופעה זו. אנו סבורים שהשינויים במיקרומבנה של בטון בהשפעת קרינת ¥ח, כפי שהוסברו לעיל, ובמיוחד פילמור מחדש של תרכובות אורגניות, עשויים לתרום למניעת חדירת כלורידים לבטון זה.
5.4	קרבונצית
5.4.1	משפעת חשיפת ממושכת לתנאים רגילים
התוצאות שבטבלה 9 מראים בבירור שאחרי החשיפה הממושכת לתנאי מעבדה התחזקו הבטונים היצוקים ביבש, 5 א׳ - 5 ג? שיעור ההתחזקות של בטונים הללו היה כ־4% עד 9%. לעומת זאת,
40
חוזק הבטון היצוק ברטוב, 6ד/ ירד ב-8%, בערך. כפי שניתן לראות בטבלה 10, איקלרם הממושך של בטונים לתנאי מעבדה גרם להתפתחות תהליכי קרבונציה טבעית בהם. כפי שניתן לראות בטבלה 10, בבטון היצוק ברטוב, 6דק התפתחה הקרבונציה בכל הפאות וירד חוזק של בטון זה, ח טבלה 9. לעומת זאת בבטונים יצוקים ביבש, 5 א׳ - 5 ג׳ התפתחה הקרבונציה רק בפאה העליונה בלבד. אי לכך, ניתן לסכם: התפתחות קרבונציה טביעת עלולה להיות יותר מהירה בבטון יצוק ברטוב עם תכולת צמנט יותר גבוהה.
תוצאות חוזק הלחיצה הנמדד אחרי האיקלום הממושך של בטונים בתנאים רגילים (ס20 צ׳, מ^65%) מראה על מגמה של קשר בין הקרבונציה המואצת והחוזק (ציור 29 ־ עקום הקשר בעל מובהקות גבוהה בין חוזק בטונים בגיל מתקדם לבין מקדמי הקרבונציה המואצת, שיפועי עקומות קרבונציה8 מואצת כפי שמוצגים בציור 11 ם). חשוב להזכיר שכל הבטונים שנבדקו הוכנו עם אותו יחס מים לצמנט של 0.47 = 0/¥ו.
ציור 29: קשר בין מקדמי קרבוצציה מואצת וחוזקי לחיצה של בטונים אחרי חשיפה ממושכת לתנאים רגילים
5.4.2	מואצת
5.4.2.1	בטוניס שלא עברו בלייה
ניתוח התוצאות שמוצגות בציור 11 א׳ ו־ב׳ מראה בבירור את השפעת תכולת הצמנט על עומק הקרבונציה בבטונים, דהיינו: בבטונים עם תכולת צמנט נמוכה של 270 ק״ג ל-1 מ״ק היה עומק קרבונציה עד פי 2 יותר קטן מעומק הקרבונציה שנצפה בבטון בקרה 6ד׳ עם 320 ק״ג צמנט ל־1 מ״ק. העלייה בעומק הקרבונציה נובעת מהבדל דרסטי בחדירות בטונים אלה, ח ציורים 7 א/ 8
8- שיפוע עקום קרבונציה מואצת שווה למקד□ ליד נעלמת X במשוואה המתארת את פונקצית המגמה
41
ו-9. כמו כן, תכולת מימת סידן שעובר קרבונציה הינה יותר קטנה בבטון עם תכולת צמנט יותר קטנה.
בבטונים עם תכולת צמנט הנמוכה של 270 ק״ג ל-1 מ״ק נצפה הבדל בעומק הקרבונציה של בטונים שקיבלו אשפרה תקנית במים או איקלום במים אחרי האשפרה באדים, תערובת 7 ד׳ ו- 5 ג׳, לבין קרבונצית בטון 5 ב׳ שקיבל אשפרה באדים ואיקלום באוויר. עומק הקרבונציה של שני הבטונים הראשונים היה ב-20% עד 30% בהשוואה לבטון האחרון. חשוב להזכיר שמאפייני החדירות של בטונים הללו היו כמעט וזהים.
5.4.2.2	בטונים אחרי הבלייה בתמיסת חומצות אורגניות
גם לאחר הבלייה בתמיסת חומצות אורגניות נשמרה המגמה של קרבונציה יותר גדולה בבטון בקרה עם תכולת צמנט יותר גבוה של 320 ק״ג ל-1 מ״ק.
השוואת ציורים 12 ו־11 א׳ מראה שהבלייה בתמיסת חומצות אורגניות גרמה לשינויים קטנים בעומק הקרבונציה של הבטונים. בטון בקרה 6ד׳ שעבר בלייה בתמיסות אורגניות היה פחות רגיש לקרבונציה מואצת מאשר אותו בטון לפני בלייה. לעומת זאת, בטונים יצוקים ביבש, 5 ב{ו-ג׳ גילו לאחר הבלייה בתמיסת חומצות אורגניות רגישות יותר גבוהה לקרבונציה מואצת מאשר לפני הבלייה. תופעות אלה נמצאות בהתאמה לשינויים בחדירת אוויר של אותם בטונים שחלה אחרי הבלייה בתמיסה אורגנית, רי ציור 25 א?
במסגרת העבודה נמדדו עומקי קרבונציה מאוד גדולים בבטון בקרה ובטונים יצוקים ביבש שעברו בלייה בתמיסה אורגנית, אחרי 7 ימי חשיפה לתנאי קרבונציה מואצת. תופעה זו לא ברורה ואינה אופיינית למערכות צמנטיות.
5.4.2.3	בטונים אחרי הבלייה המשולבת בתמיסת חומצות אורגניות וקרינת
חשיפת בטון 5 א׳ היצוק ביבש לקרינת ¥¥ גרמה להאצה דרסטית של תהליכי קרבונציה מואצת, ר׳ ציור 23 ב? בטון זה עבר קרבונציה מלאה כבר אחרי 7 ימי החשיפה לתנאי קרבונציה מואצת.
מגמה זו תואמת את העלייה הדרסטית במקדם חדירת אוויר של הבטון לאחר קרינת 11¥, ח ציור 22. יחד עם זאת לא ניתן להסביר תהליך זה רק ע״י העלייה בחדירות הבטון. בטון בקרה 6ד׳ ללא ואחרי הבלייה בתמיסת חומצות אורגניות היה מאופיין בחדירת אוויר פי 6 ופי 2.6, בהתאמה, יותר גבוה מאשר בטון 5 א׳ אחרי הבלייה המשולבת בתמיסה אורגנית וקרינת ¥ח, ר׳ ציורים 7 א׳ ו־22. לעומת זאת בבטון 6 די נצפה עומק קרבונציה פי 5 יותר קטן מאשר בבטון 5 א׳, ר׳ ציורים 11 א׳ ו־12. הגורם הנוסף של האצת תהליך הקרבונציה הוא השינויים במיקרומבנה של גבישי הידרציית צמנט בהשפעת מי חמצן ורדיקלים חופשיים הנוצרים בקרינת ¥ח. יוני סידן המתפרקים ממוצרי הידרציית צמנט בתהליכים הללו בעת חשיפתם לדו־תחמוצת פחמן סופחים את 002 כתוצאה מתהליך 11011כך01161110801 והופכים לפחמת סידן.
42
6.	מסקנות
1.	לא היה הבדל ניכר ומשמעותי בחוזק בגיל 28 ימים של הבטון היבש לעומת ה״קונבנציונאלי" בעל אותה מנת מים. החוזקים הגבוהים יותר בגיל צעיר הם בעיקר תוצאה של הטיפול התרמי בבטון היבש.
2.	התכונות של הבטון היבש המיושם בריטוט הנן טובות יותר מבטון רגיל בכל הקשור לחדירות (למרות החוזק הדומה). היבט זה מתקיים בצורות השונות של מדידת החדירות: חדירות אויר (בדיקת 1א8ש^10), קצב ספיגות קפילרית, חדירת כלורידים וקרבונציה. ההבדלים הללו הינם ניכרים, כשהחדירות בבטון היבש קטנה פי 2 ואף יותר.
3.	תכונות חדירות טובות יותר בהשוואה לבטון רגיל נמצאו גם בבטון בעל תכונות הזרימה משופרות (סומך של 200 מ״מ), אשר בו, הודות למוספים משפרי עבידות, ניתן היה להקטין את תכולת הצמנט לכ - 267 ק״ג/מ״ק. תכולת צמנט זו דומה לתכולת הצמנט בבטון היבש (262 ק״ג/מ״ק), ושתיהן קטנות בהרבה מזו של הבטון הקונבנציונאלי (360 ק״ג/מייק). המסקנה המתבקשת היא שהיתרון של הבטון היבש בכל הקשור לחדירות מקורו בתכולת הצמנט הנמוכה, ויתרון זה ניתן להשגה גם באמצעים אחרים, ע״י שימוש במוספים משפרי עבידות אשר יאפשרו הקטנת תכולת הצמנט תוך שימור מנת המים.
4.	המגמות המתוארות לעיל מצביעות על כך שבתערובות בעלות מנות מים דומות החוזקים דומים, אך למרות זאת יכולים להתהוות הבדלים גדולים בחדירות, כשהיא קטנה יותר בתערובות בעלות תכולות הצמנט הנמוכות. לכך שתי משמעויות עקרוניות: (א) החוזק איננו אמד מספיק טוב לאפיון חדירת הבטון ולכן איננו יכול לשמש כמדד מדויק מספיק לקיים הבטון, (ב) החדירות של הבטון תלויה לא רק במנת המים כי אם גם בתכולת הצמנט, בעוד שהחוזק מושפע בעיקר ממנת המים.
5.	הבלייה בחומצות אורגניות (המייצגות סביבה חומצית טבעית) כמעט ולא השפיע על חדירות האוויר של בטונים בעלי תכולת הצמנט הנמוכה, אך הקטינה במידה ניכרת את חדירות הבטון הרגיל. יחד עם זאת, גם לאחר הקטנה זו, הוא נשאר חדיר יותר מהבטונים האחרים, או שווה ערך להם. הוצג הסבר מדעי אפשרי לתופעה זו, המתייחס להצטופפות הבטון בהשפעת התנאי החומציים הללו.
6.	עקומי ספיגה קפילרית של בטונים שעברו בלייה בחומצות אורגניות שונים באופן דרסטי מעקומי ספיגה נימית של אותם הבטונים לפני בלייה. הדבר בא לידי ביטוי בשינוי פתאומי בשיפוע העקום לאחר כ - 6 שעות, דבר שאינו מוצא את ביטויו בשיטה התקנית של קביעת מקדם הספיגות הקפילרית המבוסס על שיפע העקום במשך השעות הראשונות של בדיקת הספיגות.
7.	נמצאה השפעה של קרינת לאחר הבלייה בסביבה חומצית, אשר גרמה להגדלת חדירות הבטון ועומק הקרבונציה שלו, אך לא השפיעה על חדירות הכלורידים. השפעה זו נבדקה רק בבטון היבש והיא מעידה שייתכן ויש לקרינת השפעה החורגת מאפקטים על שטח הפנים בלבד. תופעה מסוג זה הנה חדשה ובלתי ידועה בספרות, והיא דורשת ברור נפרד ומעמיק בעתיד.
43
7.	מראי מקים
1.	\\/31£03403 ,[.64 1)211] ,"8107718ץ8 §1171)1111<£ /67/06 £7/0777 7> /7776) 7)47420ד264/5/7?¥	,28£1\823־
: 2 ^19992 ,8£03 א.
2.	£161211016־00301 111111 0031631 ,"00718170011071 007107010 700081?' ,,5.0 .118011־ 7^8800131103, £0114011, 1973
3.	?1111102 !<311, .10(^00771 ,010881/10011071 :10771(01"!? ^111171'1)80110 00111710^יי .¥׳X1^ 00771^)111011071", ^4311976 ,1132116 1116 ,110££(1א 411118־
4.	?!'011418103-¥3111138, 8.^,., £10112617־1343811 016־00361 66381־1?' 111 11211? ,.£¥ .1734611־: ?4333§61259-271 .££ (002) 103 180£/ ,.0^377^£ .־£77£ .־00775/7	:1ט ־ .'31108^0 131־,
1976
5.	803-863 £63, 8£30-713§ 0^33§, "€£¥4386 18110£-^ג£10 31364־06-003811־68031־ 806643113§ 310461 ?311 ־!סX64 £100775/77/04077 777 010771011071.^ :13 - ."04301103־£1 60381־, ¥. 11, ££. 439-452, 2002
6.	80־13161 00301616 334 1112־0111 816331 31־1-161־81101' ,7¥ ,־063131 ,.0,0 ,3133־61§536 ,£ ,0£3ז-3§6 8111978 ,96 - 93 .££ ,11 .¥ ,.־00775/7 .־£7/1/0/ :13 - .,111§63־
7.	030)3, £., ¥03)13, \., 811117־631 §3££60113 8־£30101 80316' ,.£ ,5133 ,.2 ,§103ף 0031£00777077 :13 - .'3811 42 31113-0136 21111 616־001161 ,1112־631־8163111 0£ 632111־811 6881¥6ע/ 071(1 007107010 ?08007011, ¥. 31, ££. 1455 - 1458, 2000
8.	?101131181071^07(^811 - 111011071)70? — 72§081? :007107010 700081? 171 ץ/27/04" ,.01 £ ,4803־", £03§3133 01991 ,£ 395 ,£1311164 ?11 03£מ
9.	83, 8103111/\ 131־2־41 0£ 1168ז0£0־£1 §13־13601§63 334 181108־30161־01131 ס!!!' ,.א-.¥ ,§03? ,.א-13)601103 003012001 ,609-619 .££ ,32 .¥ ,08607011? 007107676 1)071 061710711 :13 ־ .'616־
10.	£110 103־1161ז0 1331־131£01 ¥11 :11316 §861113' ,.¥.¥ ,33§1¥40 ,.£ ,3311־131 ,.?.1 ,4613־ 4610113 - .'616־00301 0£ §13־!03 810331 6־46101 104־£01 ^4613 1110 0£ 111§103 1116 31130־: 007710711 071(1 007107010 ?08007011, ¥. 33, ££. 741 - 745, 2003
11.	¥33§, ^., 21133§, 811., 0333§, 811., 1168־0£61־£1 03 8334 12ז33ף 0334־1§0£ £££001" ,.¥ ,6א 007107010 1)071 001710711 :13 - ."§13ז03 810331-3310013¥64 1116 13 616־00301 16§03־11-811§£111ס ?08007011, ¥. 30, ££. 1993-1998, 2000
12.	ר. ווסרמן, א. בנטור, ״השפעת מיקרומבנה הבטון על חדירות חומרים מזהמים״, דו״ח .2003 ,מחקר, המכון הלאומי לחקר הבנייה, טכניון
13.	?643, 1\£]\£, 81111330231166 0£ 31103§3113¥6811ז3013־0811־101]^1' ,.££ ,0111011 ,.0,א ,1¥6־ £0?1999 ,329- 323.££ ,29.¥ ,0800701/1? 007107010 1)071 007710711 :13 - .ס
44
14.	010630 086 0011116־6 136116111 611168ק10ק 001101616 ?£38 017' ,.מ ,81101161 ,.!-.מ ,־116161־\¥ 01161111031 0031^006018 311(1 11(8010 :111 - .'0068868־1 ק 11781031קX001^0111(1-10^ 100.113^ ,120-126 .קק ,8 ,א ,62 .¥	^)-1ח1£-8101{0158.:00'ל101%80-1{€0-)1ח§
1996.
15.	1431111 - .'64^־811 1100164131617 1)311 010314 111 0381 - 001101616 86011-417' ,.011 ,§111־: 00110ץ10% סח ז/סס7 ^^-101111*000181111£-1ץ?ע010ץ,	¥.
64,	1998 66? ,114-116 ,112 .קק ,2 .א
16.	?306111611)311 06611118117' ,.14 ,03141 ,7¥ ,361101111 ,.£ ,01116111 ,.0 ,00116001 ,.? ,6־ 83163111001עק£ .־111 - ,'11317 ,33§8010 31 1131103ק601־1ק 06 סס8111סק1סס6 10ק18010 ־ 0000510^11852000 ,1467 - 1455 .קק ,15 ,עז
17.	311, 06 100?123ע6?36־0531 01161111031 י ,.0.0 .11\\ ,..£ ,83138351:30130130 ,.?.ס 12003 ,747-755 .קק ,51 .¥ ,0^86^08610108 .־111 - .'6־01ק3§31813 ־¥3161\3111־
18.	?40311, ?.¥.. ?4011311, 8.¥., ?.6447, $■ 5, 31ס10§6ז 3 04611118117 61?¥3ומ1^?י 160811100^6031 101110 011 068־80111 131־6811־061611 111111161106 :8116 1115311 68631311¥6־1ק'. -111: £12005 ,999-1008 .קק ,39 .¥	10-ז86ק0108ז
19.	31 י :6^0811601^£ 111 0 ס 810י ,.4?.£ ,ע16>1ס1^גx1 £411103, 81997 ,ע6§סחק
20.	?43116034, ?. ?., 66010,1. 3160011013116ק 156 ב0021 3114 ז0ק¥3 ע¥316\ 06 016.£' ,.א 6136133110118 01011306111(34 1116 334 ,13^87 11־80311161 3114 ¥6816111!41־301 ״ ?464116112003 ,231-238 .קק ,74 .¥ ,051011110011.5011011011 00 10 81 :111 - ,'863 3116311־
21.	¥101003	,311061? ,.¥3 ,66164 ,¥113118 ,.106 ,3114016? ,.8.(6 ,311־X3162, ?.£.,
:10 - .'38868813631 688־811 011111611131־611¥11 13 341311011־1 16¥ 3114 80131 06 016־1 1116' 2004 ,529-533 .קע ,29 .¥ עעס1ס101181זה10110/186ד£0117
22.	¥01000	,־±61ו3? ,.¥3 ,66164 ,¥113118 ,.304016,106? ,.8.<£ .311־x3162,
80315601 1116 ־601 (£81) 688 1046X־811 011160131 0־60¥11 1116 06 £¥31331100' 2004 ,535-538 .קק ,29 .¥ ,1(^50110010110/180017101181010, :ס1 - .'6ז56ק118ס56
תקן ישראלי ת״י 1, חלק 1 : ”צמנט: צמנט רגיל״, מכון התקנים, יולי 2002 .23
24.	81¥30 61 31. 0. 81¥3640ז 47330110 1116" ,18511א .¥ ,־4304161[ .ס ,61־£1 .¥ ,סx
.־13 - ,"(0311166 06 863) ?6־103061 £3106 06 11430100^6 156 ס1 00־11 06 01160118117 1998 ,565-576 .קק ,4 .סא ,62 .¥01 ,£0101 01100ז100511זז01003 !)700088710)
ת״י 466 חלק 1 (2003) : ״חוקת הבטון: עקרונות״. מכון התקנים, יוני 2003 .25
תקן ישראלי ת״י 26, חלק 5 (1995) : ״שיטות לבדיקות בטון ־. תכונות בטון קשוי למעט .26 חוזק"
ווסרמן, ר., בנטור; א., ״קביעת קריטריונים לבדיקת יעילות האשפרח של בטון במבנה״. .27 דו״ח מחקר בהזמנת משרד הבינוי והשיכון, המכון הלאומי לחקר הבנייה, טכניון, חיפה, ספטמבר 2002.
ת״י 118 (1970,ג״ת1985,1978): ״בטון לשימושים לא מבניים: תנאי בקרח בייצור .28 וחוזק הלחיצה״. מכון התקנים הישראלי;6 עמי
45
תקן ישראלי ת״י 26. קלס 4: "שיטות לבדיקת בטוו ; תכונות בטון קשוי-חוזקיי. .29 מכון התקנים, יוני 1985
30.	;45771101202 (1997) 01202-97 813343x4 7681 ¥104604 £01 £1604x10311341031103
31:1011־611611? 1011 16)1*68181:011101.£ 61114710.\/ 8'0£ ^03^x616
31.	803§, 44.-£", 0110, £1. \5., £66, £1.-14., '^<1801£10 0310011 0£ 1:1011כךx1(16 011 1116 066X3103117 1110411164 811103 3(1801801128 81011100^0/2700-0 0001(201 :13 -.'1361118־,
1998 ,80 - 69 .קק,242
,£386£0¥106 ,.¥.0 ,811381:111 ,.ס.,! ,36¥10£־€£61 ,,¥.£ ,6110¥3? ,.¥.א ,0¥0746¥ .32
£.££, '^101X110 40111110 06־X0800^7 0£ ^(0\\16 31101 (1188011111011 0£ 0310131X1 0X31316
-539.קק ,261 ,7001021) 8101^€0 /0 2000001 :גע ־־ •'781313ע0 (0¥1 0)13030674x316
548,2004
33.	¥3, 11., 8116110110168131111, £., 1)0116x17, 5¥. 0. 8., '¥10063318138,160x130473313108
13 811103 110118ק־31301 334 08116 10111111" 0£ 03101(11X1 0X31316ק0013 0£ 11161108>! 334
83£30^3^6 111111 זx340x8 —	קx611111111311(100001^211 €20101001 :ע* _ .'17)843 7־^
2002 ,1978 - 1969 .קק ,57 ,8016000
34.	8661141010813131, £., '¥11X64 83118 8031111" 11X3148 33(1 קX0־^1 ־ ,'638147ק.
2003 ,117-127 .קק ,154 ,1908011001100
35.	¥63,2¥ 8., £!131, 8. 8., 1460111:, ¥1. 44., 6x334, ¥1. 8., ¥11x111131 146306^£' ,.6 ,37־ 4116 £03041¥147 6ק83 40 036 18 8011 ¥1314133 4116 £סX0X146 1038'. - 13: 8010000, ¥01. 289, 461366^86 ,1912 -1909 .קקx2000
36.	2634, ;¥?., ^3133 £.0., 0x3346336x £.1, 4460111 ¥1.44., 6361116137!¥10£ ,.¥1.0 ־ 0.?., £1000 7¥4., '¥13X8 343108^66X10 0X14334 86380X (¥17508): 33 13-8143 11646x011613184 38ס636§סx7 33317818'. - 13: 21000100^ 002 8קק ,51 ,8010000 00סק. 167- 175,2003
37.	060 ,.£4.0 ,388130¥אX37^6, ¥.6., £4413§6^ 31364^-£136 0£4116 161)¥10' ,.?.ד 0013133 0£ 03634קx4133 8011 £386(1 03 ¥1£13§ 13114^x 4343'. -13:12011100, 274, קק. 859-861, 1978
38.	264474' ,.0.£ ,קקx0x71 £341031 60x1334103 13 ^36038 £63041038 (0£ (3-8 44ק 1x03(11) !¥146 4474x0^63 ?6X0X146: 1116 ?11040-663403 £6304103'. - 13: 2071000.
1992 ,313-319 .קק ,26 ,.20011001 .801
39.	63384, 8.0. 334 2011040011613184?' ,.0.£ ,קקx7 0£ 7¥1 36038ןx03 (141)-?01703x60X71340 00X3^16X68: £0168 13 4116 01613181X7 0£ ^41308^66X10 334 83x£3^6 5*7346x8'. -13: 2272000. 801. 2002001., 27, 1993 ,2517-2522 .קק
40.	230, ¥., 3110400116311031/0116[ 0£ £1364108יx31031 070113§ 0£ 1X03 0036411\\ 164ק 0X^3310 8368433008 13 01034 334 £0§ 41001 7000210000) :13 - 16187 ק €0810002110100 2.010, ¥. 59, 1995 ,3130 - 3123 .קנן
46
41.	8312661111) 603 0£ 08קץ: 10118־¥31 01 ץ11203011011 ,.11 ,€33680661 ,.3 ,־261־) (67(6)0X1668 10\¥3150.¥ ,^€71077118/7 0?</־/473. :111 ־.'11188011111011 1)136300 ־£111 11 118־ ££. 103- 115, 1995
42.	111£16^ס^ 31181110111116131־11 ץ6 03:317818 £6010 01110£61160118]£' ,.מ ,103312־x68,. —111: €007(71710/1071 €71017118/7)1 ?0610668,^. 182, ££. 101-123, 1999
43.	2603, 9., \¥110—(111)6?' .14 ,0032 ,.? יX31316 00111^16X68 1363066 £110100X1(1311011 04 616:67181116681101111 !¥3161'. -111: €7107108!17070. 57, ££. 283-291, 2004
31 1¥31131116/ .83¥־€31001 3011־€01 י)10007/^ 071-11710 411. 7(€00071077118/7 ,116^ .44 133־1
011 ;312־031 11111131 0£ 1111130006' ,.£ ,־1138831 ,.¥ ,17361131 ,.3 ,00323 ,.¥ ,5033¥061 .45 €61110111 :111 - .'061116111 6163666 111116810116 001113111102 616־001101 0£ 1108־61ק0זק 1116 2000 ,708־703 .££ ,5 18830 ,30.¥ ,08007071? €071070/6 7)071
-0310111111' ,.3 .033633־¥3 ,.0 ,€13033033 ,.0 ,0116§6־61 ,.3) ,€06336 ,.? ,30336? .46 06118 811100111-111118016 111 0111־0110 16)1־011101 1)0310111111-30:10310 1116 0£ 66£6366306 .¥ .)(^€71681010 /0 11)101177 .17)0^€1170 - €1707116 078^111/€ :111 - .'¥631-£01131 31־1 0£
1992 ,125-130 .££ :(2-3) 421
06 0311 631־1־031 "01 1)3011¥316-+€32' ,.14 ,€61113110 ,.8 ,431161< ,.ס ,־1161־€1131 ..1־1 ,81111 .47 .€1171 :111 -.'1016־¥6311 36611־1 13 616386־1 +032 814 130011)631-13־1־031 3^ 67 1)6ע6§§111 1999 ,1467-1477.££ ,4 277,18836.¥ ,.8101^11? €170 /18101.17007(71? .7
7)071 /€0171071 :13 - .'136161101 081011־1־001 231110־01 ¥11111-111110:101131!׳ ,..צ .06 ,411131? .48
2004 ,199-207 .££ ,3 .26,610 .¥ , 7081/08(€0771 €071070/0
47
נספח א׳
תצפיות בטוניס אחרי בדיקת קרבונציח מואצת
48
טבלת א-1: עומק קרבונצית מואצת של בטון 5ב׳ ללא ואחרי בליית בחומצות אורגניות
משך קרבונציה, ימים
בטונים 5 ב׳ (בטון יצוק ביבש) שלא עבר בלייה מואצת בחומצות אורגניות
בטונים 5 ב׳ (בטון יצוק ביבש) שעבר בלייה מואצת בחומצות אורגניות

14
49
50
טבלת א-3: עומק קרבונצית מואצת של בטון 6ר׳ ללא ואחרי בליית בחומצות אורגניות
51
טבלה א-4: עומק קרבונצית מואצת של בטון 7ב׳ ללא ואחרי בליית בחומצות אורגניות
בטונים 7 ב׳ (בטון יצוק ברטוב) שלא עבר בלייה מואצת בחומצות אורגניות		בטונים 7 ב׳ (בטון יצוק ברטוב) שלא עבר בלייה מואצת בחומצות אורגניות	משך קרבונציה, ימי□
1118	.			0
■1|1^|ן^|111111|||||||^ ׳ ׳ £ חך ח. 1			1
?1 י"			7
			14
^/א			28
			56
52
טבלת א-5: עומק קרבונצית מואצת של בטון 7ד׳ ללא ואחרי בליית בחומצות אורגניות
בטונים 7 ד׳ (בטון יצוק ברטוב) שלא עבר בלייה מואצת בחומצות אורגניות	בטונים 7 ד׳ (בטון יצוק ברטוב) שלא עבר בלייה מואצת בחומצות אורגניות		משך קרבונציה, ימים
	|||||||||||||||^		0
	^^ןןןוי י		1
	$ז;		7
	***		14
	.8^:;; ־: !״ ?88308^ ; י7׳- '081^' י :	י . -	* י■*	׳	.			28
			56
53
טבלחא־6: עומק קרבונציח מואצת של בטון 5א' ללא ואחרי בלייח בחומצות
אורגניות וקרינת
בלייה בתמיסת חומצות אורגניות + קרינת ר ף\ס ימי קרבונציה מואצת	בלייה בתמיסת חומצות אורגניות, 7 ימי קרבונציה מואצת	ללא בלייה, 7 ימי קרבונציה מואצת	ללא בלייה, לפני קרבונציה מואצת
עומק קרבונציח, מ״מ			
מעל 35	עד 9	עד 5	0
המכון
הלאומי 0^1(61111
מיסודם של 7(11)30)01111?
לחקר
הבנייה 1£עז811א1
משרד הבינוי והשיכון 0א81ט0ט אס11סטזן81א60 ?0 1¥ן1־8מז11׳)1
הטכניון-מכון טכנולוגי לישראל 01.00¥אטט^ד?£0ז1ץ1בד8א1ט^?181 אסמעמם־ז־ הפקולטה להנדסה אזרחית וסביבתית £11810600118 31ז611ג11הסז¥1מ££ 1€1¥11ס0117ש£8
34־20034
616־00001 :0381־7־11) 0€ 11117(31־31(1
־3001111 ¥/ למ13וזת¥3886ג ..מ
§3038111 1)€008101011011311	¥11111807 11116181361)6זס8מסק8
01x1610.5181706^־
,7/38861111311 ..מ ,־עממ38	ץג20051 ©^דעקסס
±6 1)311 ,§8111ט1110)311 11011011־0011811 0£ ¥111118117 361־181 1116 1131£3 ,1)£111111:0 ,1311011)01111? :1116111^610^06 1)311 611־1168631 !!©!![!!סס,!
2005ץ¥13
1{31£3

0£ 11011011־0011811 3114 3§4681 1110 ־£01 ¥3663688!3 638661־11101 18 6־4161 8־7631 :1606111 13 0£ 188116 1110 ,661. 1111111 11118 00316X1־388111 18 £66£06313306 111־161 §103 ¥111011! 111 08־81600131 ^6601164111 11־0011061 £60110 1116 38 0008146664 18 001106010 111 81001 0£ 81011 0־1־001 1116 0011060108 0£ 41163411117 1116 1066^6X ס* ¥38^ 811147 £608601 1116 0£ 601(011 1116 .411631011117 0011066168 800 11636 06 601106010 467 6111166 ,1114118167 001106616 £660381 111 £6040064
113¥111§ 200111111 81331£.
161 ,186361 111 331031ס03¥16 10031 1116 §66£16040 00041110118 10 864ס£740 0011066168 !¥660 0X 0£ £11 §111\113 63¥160331631 301410 1863611 113111631 111 076168 §01430/46713'\\ £3611011136 ¥38! £06313300־£61 4363411117 740 .6־£0801\0 11¥ 0£ 111311011(001611 ¥1111! ,5.5 0111(31 011106146 ,11117(£66111631 316 ,34506£1103) £60£661168 £11781031 §6¥31113113 7(1 38868864
£611616311011, 30061663164 0361)011311011), 1111060816110111631 0433§68 3114 81603§41.
740 11313631 3010140 0034111038 366 1116 668311 0£ 146 £6686306 0£ !¥631< 06^3310 30148. 13 00316381 !¥1111 1116 6££601 0£ 1306§3310 30148, 1116 !¥031< 06§3310 0368 631133064 811^13117 1116 4063411117 £66£06313306 \¥114 668£601 10 £011616311011 0£ 0111061468 334 0361)0331103. 74086 011311^68 !¥666 6X£131364 13 166318 0£ ¥361311038 13 311060816301366. ££0!¥6¥66, !¥1163 1116 !¥611111§/46713§ 1663131631 !¥38 300031£33164 !¥1111 !£¥ 634131103, 111666 !¥38 3 4601136 13 1116 £66£06313306 !¥111011 !¥38 3180 6X£131364 13 166318 0£ 0433§68 13 1116
631060816301366.
7116 13438161311X64 003066168, 4111117(43631 83£66106 3 ¥64!8110 ,860 3636	7־ £66£06133306 10 “003¥63110331” 00306616 0£ 3 81311136 !¥/0 63110, 141400011 416 8166110,111 !¥38 81311136. 036 0£ 1116 6X£133311038 £06 11118 131£60¥64 £66£06133306 18 1116 10!¥66 0631631 0031631 13 1116 13438161311264 003066168. 71118 18836 66(^31668 33 1346£634631
38868863631 1138 11 1138 £63011631 131£110311038 §013£ 467034 1116 0366631 81347•