מיסודם של
המצע הלאומי למקל הבנייה	משרד הבינוי והשיכון
הטכניון - מכון טכנולוגי לישראל הפקולטה להנדסה אזרחית
5017-14
ייצור חול מאבן גרוסה כאגרגט דק לבטון
(מחקר היתכנות)
ד״ר מ. בן״בסט
בהזמנת משרד הבינוי והשיכון הזמנה 2/60564/87 הזמנה 2/60137/86
...	(0)	.
^^ס1^^טע^18זס^	1111118117 136 ,2611-338831	67 1990
3011116311011 13601ק6¥610(1 3116 36863103 603111011?ל 136 3116 ^11068111 3116
.113131 ,311111166
שבט תש״ן
חיפה
פברואר 1990
תודתי נתונה לחברת פיוניר קונקריט (ישראל) בע״מ, ובמיוחד למר אברה© לורברבוים ומר גיורא זרוי על סיועם בהספקת האגרגטים והתעניינותם במהלך המחקר. סיועם להתקדמות המחקר היתה בעלת משמעות רבה.
תוכן מעגיימס
עמי מס,
1.	תקציר ....................................................... 1
2.	מבוא ........................................................ 3
3.	תוכנית הניסויים ............................................. 5
3.1	מטרת הניסויים ............................................ 5
3.2	המשתנים .................................................. 5
4.	חומרים ...................................................... 6
4.1	צמנט ..................................................... 6
4.2	אגרגטים .................................................. 6
4.3	יחסי תערובת .............................................. 6
5.	מהלך הניסויים ............................................... 7
5.1	הכנת החומרים ושיטת	היציקה.............................. 7
5.2	בדיקות הבטון הטרי, הכנת	גופי הבדיקה ואשפרתם............... 7
5.2.1	מידת הסומך.......................................... 7
5.2.2	בדיקת משקל מרחבי	ותכולת אוויר....................... 7
5.2.3	אופן הכנת גופי	הבדיקה .............................. 7
5.3	בדיקות הבטון הקשוי	................................. 8
5.3.1	בדיקות חוזק ללחיצה של הבטון הקשוי................... 8
5.3.2	התכווצות והפסד מים בייבוש ...........:.............. 8
5.3.3	ספיגות כללית וספיגות קפילרית ....................... 8
5.3.4	קרבונציה טבעית ומואצת .............................. 8
5.3.5	מודול אלסטיות בלחיצה ............................... 9
6.	תוצאות ודיון בתוצאות הניסויים ............................... 10
6.1	עבידות הבטון הטרי ........................................ 10
6.2	חוזק הבטון ............................................... 12
6.3	התכווצות והפסד מים בייבוש ................................ 12
6.4	ספיגות קפילרית וספיגות	כללית ......................... 15
6.5	קרבונציח ................................................. 23
6.6	מודול אלסטיות בלחיצה...................................... 31
7.	סיכום .................................................... 34
נספחים (א-ט) ................................................. 36-44
רשימת ספרות................................................... 45-46
1.	תקציר
נושא עבודה זו הוא חקירת האספקטים השונים הכרוכים בשימוש בחול המיוצר מאבן גרוסה (הכולל את שחק האבן העובר נפה 200) כתחליף לחול דיונות טבעי.
החקירה הניסויית על תערובות הבטון כללה שימוש בחול המיוצר מאבן גרוסה כולל שחק האבן (200-) ממחצבת חנתון של חברת פיוניר קונקריט לישראל בע״מ.
האגרגט עבר רחיצה והופרד לפרקציות בודדות חד-גרגריות על הנפות "1/2, "3/8, "3/16, 7, 14, 25, 52, 100 ו-200- הפרקציה 200- (שחק אבן) מיוצרת ע״י מחצבת חנתון כחלק מתהליך ייצור האגרגטים. חפרקציה היא שחק אבן נקי ללא כל נוכחות של טין וחרסית. האגרגט שישמש להכנת תערובות הבטון הורכב מהפרקציות הנ״ל.
הבדיקות שבוצעו על הבטון הטרי והקשוי היו: סומך בשיטת מבחן החמיטה, תכולת אוויר בשיטת הלחץ, חוזק ללחיצה על קוביות בעלות■ צלע של 10 ס״מ, התכווצות והפסד במשקל בייבוש (בתנאים של 65% לחות יחסית ו-ס20 צלסיוס) על מנסרות במידות 28x7x7 ס״מ, ספיגות כללית וספיגות קפילרית על קוביות בצלע של 10 ס״מ. קרבונציה טבעית(בתנאים של 65% לחות יחסית ו-ס20 צלסיוס), קבונציה מואצת (בתנאים של ס30 צלסיוס, 65% לחות יחסית, 5% 002) על מנסרות במידות 28x7x7 ס״מ.
-	שיטת האשפרה - לאחר היציקה הוחזקו גופי הבדיקה 7 ימים רצופים במים בטמפרטורה של ס20 צלסיוס, ולאחר מכן בחדר ממוזג בתנאים של 65% לחות יחסית וטמפרטורה של ס20 צלסיוס.
המשתנים שנבחרו:
-	תכולת הצמנט הנומינלית - 250, 300, 350, 400 ק"ג למ״ק בטון טרי. הצמנט מיוצר ע"י חברת "נשר" חיפה צמנט פורטלנד רגיל צ.פ. 300.
-	סומך הבטון - 7.5, 10, 12, 15 ס״מ.
-	תכולת שחק האבן העובר נפה 200 - 0, 25, 50, '100,75, 150 ק"ג למ״ק בטון טרי.
- 2 -
מתוצאות המחקר הוסקו המסקנות הבאות:
-	הכנת בטון מאבן גרוסה הכולל כ-50-80 ק״ג למ״ק שחק אבן יכול להקטין את השימוש בחול דיונות טבעי בכ-80%, מבלי לפגוע בעבירות הבטון. במקרים אלה תצרוכת המים תהייה דומה ולעיתים אף מוקטנת במעט.
-	חוזק הבטון כמעט ולא הושפע מנוכחות שחק האבן. ערכי החוזק שהתקבלו תאמו את החוזק וההתנהגות עפ״י חוק אברמס עבור הצמנט ששימש.
-	ההתכווצות בייבוש היתה במעט גדולה בתערובות שהכילו שחק אבן. ההבדלים בערכים המוחלטים חיו כה נמוכים שמבחינה מעשית אין לדבר חשיבות.
-	הפסד חמים בייבוש הושפע מנוכחות שחק האבן בתערובות הבטון והיה לעיתים כפול מזה של תערובות הייחוס.
-	חספיגות הכללית והספיגות הקפילרית הושפעו במידה מיזערית. עם גידול בשחק האבן ניתן היה לראות נטייה לעלייה בספיגות הבטון. הערכים המוחלטים היו כה קטנים שההשפעה המעשית זניחה.
-	בתהליך של קרבונציה מואצת ניתן היה לראות עלייה בעומקי הקרבונציה עם עלייה בתכולת שחק האבן. עבור תכולת שחק אבן אופטימלית של 6-10% (מסה״כ החומר חדק) ההפרשים בעומקי הקרבונציח היו קטנים שניתן להזניחם. הפרשים גדולים יותר התקבלו בתכולות שחק אבן קיצונית.
-	בתהליך של קרבונציה טבעית לא נראו הבדלים במשך 6 חודשי הבדיקה, הגופים עדיין נמצאים בפריזה באותם תנאים אקלימיים וייבדקו תקופתית.
-	מודול האלסטיות היה דומה או גבוה יותר בתערובות שהכילו שחק אבן לעומת תערובות הייחוס. במקרים מסויימים עבור מנת מים בצמנט דומה, מודול האלסטיות היה גבוה בכ-20% בתערובות עם שחק אבן לעומת תערובות ללא שחק אבן.
מתוצאות הניסויים נראה שיש סיכוי טוב ואפשרות להשתמש בחול המיוצר מאבן גרוסה הכולל את שחק האבן (200-).
המשך העבודה חייב להתרכז בבדיקת אימות תוצאות עבודה זו עם שימוש באגרגטים ממקור אחר, וכמו כן לבצע ניסוי בקנה מידה 1:1 באתר הבנייה על מנת לוודא שקיימת אפשרות מעשית ליציקת בטונים עם החול המיוצר מאבן גרוסה.
- 3 -
2.	מבוא
בשנים האחרונות חל גידול משמעותי בהיקף הבנייה, והדרישה לבטון איכותי הולכת וגדלה. כ-80-70 אחוז מנפח הבטון תופסים חאגרגטים, אשר מתוכם 30 - 40 אחוז הוא אגרגט דק המוגדר כאגרגט הקטן מ-5 מ״מ. תכונות חאגרגטים משפיעות על איכותו הסופית של המוצר, לכן השימוש באגרגטים הוא בהתאם לתקנים ומפרטים (1-3)
. התקנים והמפרטים נכתבים ע״י גופי תקינה רבים בעולם ומתעדכנים עם הזמן עפ״י צרכי המשק וההתפתחות באמצעי הייצור. התקנים לאגרגט דק לבטון נכתבו לאור הניסיון המצטבר של שנים בשימוש בחול נקי טבעי, בעל גרגיר עגול הנותן עבידות טובח לבטון ללא שימוש בכמויות עודפות של מים וצמנט. נוכחות חומרים מינרליים דקים כגון: טין וחרסית (200-) באגרגט הדק גורמת להשפעה מזיקה לעבידות הבטון, להגדלת תצרוכת המים ולהחלשת חוזק הבטון. הגבלת כמות הטין וחחרסית באגרגט הדק ע״י התקנים לצורך אישור השימוש באגרגט נעשית ע״י הגבלת החומר העובר נפח 200 תקנים ודרישות אלה משמשים בייצור בטון שנים רבות. כאשר במשך תקופה זו מקורות החול הטבעי הקיימים הולכים ומתדלדלים, ויחד עם זאת מתרחקים מאיזורי הבנייה, וההובלה הופכת לגורם כלכלי משמעותי. עם השנים התפתחה תעשייה לייצור אגרגט גרוס אשר ספקה את צרכי המשק באגרגט דק גרוס ומדורג עד לגודל של 1.25 מ"מ (משתייר על נפה 25) המתאים לייצור בטון עפ"י דרישות התקנים המתאימים. הפרקציות הקטנות מ-1.25 מ״מ החסרות לייצור בטון עביד הושלמו ע״י חול דיונות נקי טבעי, מאיזור קיסריה ואשדוד.
מחקרים הראו שהשימוש בחול גרוס מודרג עד לגודל של 1.25 מ״מ בדרך כלל (4)
לא גרם נזק לבטון הטרי והקשוי, ובתכונות מסויימות כגון החוזק בכפיפה ׳ ' אף התקבל שיפור. החומר הקטן מ-1.25 מ״מ, המתקבל מתהליך הייצור מחווה בעיה עבור יצרני האגרגטים בדאגה לסילוקו, וכמובן גורם לעלות נוספת במערכת הייצור. מתברר שבתהליכי ייצור מתאימים	בתהליך יבש או רטוב ניתן לייצר את
האגרגט הדק הגרוס והמדורג ולקבל את חפרקציה הקטנה מ-1.25 מ"מ (25-) כולל את הפרקציות 100-, 200- (שחק אבן) נקיות מכל חומר מזיק כגון טין וחרסית.
מעבודות שונות (5י 11-7) מתברר שייצור בטון מחול המיוצר מאבן גרוסה עם כמות שחק אבן (200-) אופטימלית מעבר לכמות המוכתבת כיום ע״י התקנים, אינה משפיעה באופן משמעותי על תכונות הבטון הטרי והקשוי. חשימוש בחומר זח מקטין את ספרת הגרגירים של האגרגט הדק, ללא צורך בהגדלה של תכולת המים והצמנט לקבלת סומך נתון, ותוך שימוש בנפח גדול יותר ש אגרגט גס. השימוש בשחק אבן מקטין את הפרשת המיס ^10י 7/ משפר את עבידות הבטון <10/ העמידות בקפאון והפשרה לא נפגעה ע״י נוכחות שחק האבן ^8, 7/ חוזק הבטון ^11י 8י 7) היה ללא שינוי ניכר ותאם את נוסחת חוק אברחמס. לעיתים ניתן לראות שיפור בשטח פני הבטון (8)
בייצור בטון ארכיטקטוני ?
- 4 -
שימוש מוגדל אופטימלי בפרקציח (200-) אינו מזיק בדרך כלל לבטון ולעיתים בתכונות מסויימות ניתן לראות שיפור מה.
לאור הידוע עד היום בנושא. כולל אמצעי הייצור, באה עבודה זו לנסות ולבחון בתנאי מעבדה תוך שימוש בחומר ממחצבח אחת את ההשפעה של השימוש בחול המיוצר מאבן גרוסה על תכונות הבטון הטרי והקשוי תוך שימוש מבוקר בשחק אבן (200-).
מתוך תוצאות עבודה זו יעשה ניסיון להשליך את המסקונות לגבי ייצור חול מאבן גרוסה ממחצבות שונות עם אבן בהרכב מינרלוגי שונה. יבחן האספקט הכלכלי בייצור החול וכן יבדק השימוש בו בתערובות בטון המסופקות לאתר הבנייה. במידה ובכל שלבי העבודה יוכח שהשימוש בחול המיוצר מאבן גרוסה הכולל אחוז אופטימלי מבוקר של שחק אבן (200-) מאפשר את השימוש בחומר לייצור בטון, יעשה שינוי בתקנים ומפרטים שיאפשרו את השימוש מבחינה חוקית.
- 5 -
3.	תוכנית מניסויים
3.1	מטרת הניסויים
בשנים האחרונות הולכים ומתדלדלים מקורות החול הטבעי הקיימים במישור החוף, והמלאי הנותר יוכל לספק את צרכי המשק למספר מוגבל של שנים. אחת הדרכים היכולה לשמש כפתרון חלקי היא השימוש בחול המיוצר מאבן גרוסה.
מטרת המחקר חיתח לבחון האם השימוש בחול המיוצר מאבן גרוסה כולל הפרקציח הדקה העוברת נפח 200, והמורכבת משחק אבן נקיה משפיעות על תכונות הבטון הטרי והקשוי. בסדרות הניסויים נבדקה בבטון הטרי תצרוכת מים, מסה סגולית מרחבית, תכולת אויר, ובבטון הקשוי, חוזק ללחיצה, התכווצות והפסד מים ביבוש, קרבונציח טבעית ומואצת, ספיגות כללית וספיגות קפילרית ומודול האלסטיות.
3.2	ממשתנים
3.2.1	תכולת הצמנט הנומינלית - 250, 300, 350, 400 ק"ג צמנט למ״ק בטון טרי.
3.2.2	סומך הבטון - 7.5 ס"מ, 12 ס"מ (דרגות סומך 83 ו-85 בהתאם לת״י 26 חלק 2).
3.2.3	תכולת שחק אבן העובר נפח 200 - 0, 25, 50, 75, 100, 150 ק״ג למ״ק בטון טרי.
- 6 -
4.	חומריה
4.1	צמגס
להכנת תערובות הבטון שימש צמנט מסוג צ.פ.סס3 המיוצר בבית חרושת "נשר" חיפה. בנספח אי ניתנות תוצאות חוזק הצמנט עפ"י הבדיקות בהתאם לת״י מסי 1. חצמנט ששימש לניסויים חיה ממשלוח אחד ונשמר במשך תקופת הניסויים באריזה סגורה הרמטית. לא נמצא הבדל בתכונות חצמנט מתחילת היציקות ועד סופן.
4.2	אגרגסיס
חאגרגטים ששימשו לביצוע הניסויים סופקו ע"י חברת פיוניר קונקריט בע״מ ממחצבת "חנתון". גודל הגרגיר המקסימלי ששימש לניסויים היה 14 מ״מ. האגרגט סופק בארבע פרקציות: פוליה, עדש, חול מודרג, ושחק אבן. פרט לשחק האבן, האגרגטים עברו שטיפה והופרדו לפרקציות בודדות על סדרת הנפות הבאה:
"3/4, "1/2, "3/8, "3/16, 7, 14, 25, 52, 100, ושחק אבן. עם תחילת הניסויים האגרגטים היו במצב יבש באויר. נתוני האגרגטים ניתנים בנספח ב,.
4.3	יחסי תערובות
בנספח גי ניתנים הרכבי התערובות הנומינליות. יחסי התערובת תוכננו כך שכמות חאגרגט הגס נקבעה, כיחידת נפח קבועה של הבטון הטרי, והורכבה מהפרקציות "3/4, "1/2, "3/8, "3/16, בעוד כמות האגרגט הדק שהורכב מהפרקציות 7, 14, 25, 52, 100 ושחק האבן שונתה עם השינויים בנפח האבסולוטי של הצמנט.
התערובות תוכננו לסומך 7.5, 10, 12 ס״מ. (דרגות סומך 8$, 8, _8 בהתאמה לפי ת"י 26 חלק 2).
- ר
5.	מהלך הניסמים
5.1	הכנת החומריס ושיטת מיציקה
כל הציוד והחומרים הוחזקו במשך 72 שעות לפני היציקה בחדר הניסויים בטמפרטורה של ״20 צלזיוס.
הערבול נעשה בערבל בחש בתכולה של 40 ליטר בטון מוכן. ערבול הבטון נעשה בדרך הבאה: תחילה הוכנסו לערבל כ-75% מכמות חמים והאגרגט הגס, לאחר ערבול של 30 שניות והשהייה בערבל ללא ערבול למשך 5 דקות נוספות, נעשה ערבול נוסף תוך כדי הוספת חול, צמנט, ויתר חמים. כל החומרים, כולל הצמנט, עורבלו במשך שתי דקות נוספות. עם גמר הערבול כוסה חערבל ביריעת פוליאתילן והבטון הושאר ללא ערבול נוסף למשך 15 דקות. בגמר 15 דקות ההשהיה ולפני הרקת הערבל עורבל הבטון פעם נוספת במשך 30 שניות ונבדק סומך הבטון במבחן החמיטה, והוספו מים במידת הצורך לקבלת מידת הסומך המתוכננת בגבולות של 1.0 ± ס״מ.
. כמות הבטון אשר נדרשה לצורך בדיקות הבטון הטרי והכנת גופי הבדיקה היתה 40 ליטר. בגמר ביצוע בדיקות הבטון הטרי הוכנו גופי הבדיקה לבדיקות הבטון הקשוי.
5.2	בדיקות מבטון מטרי והקשוי, הכנת גופי מבדיקה ואשפרמס
5.2.1	מידת הסומך
סומך הבטון נבדק מיד עם גמר הערבול הסופי בשיטת החמיטח. הבדיקה בוצעה בהתאם לתקן הישראלי ת"י מסי 26 חלק 2.
5.2.2	בדיקת מסת סגולית מרחבית ותכולת אויר
כמות האויר נמדדה בשיטת הלחץ בהתאם לתקן האמריקאי (138 -81114^). המסח הסגולית מרחבית של הבטון הטרי נקבעה באותו מיכל בנפח של 7.07 ליטר לפני ביצוע בדיקת תכולת האויר.
5.2.3	אופן הכנת גופי הבדיקה
בתום בדיקות הבטון הטרי עורבל הבטון וחולק בצורת אחידה לכל הדפוסים. מילוי וציפוף המדגמים נעשו בהתאם להוראות ת"י 26 חלק 3.	בגמר הכנת הגופים כוסו הדפוסים במכסים מתאימים למניעת חתאידות מים מפני השטח. לאחר השהייה של 24 שעות בחדר הניסויים בתנאי היציקה, פורקו הדפוסים, וסומנו גופי הבדיקה.
במשך 6 ימים נוספים הוחזקו הגופים במיכלי מים בטמפרטורה של ס2+ס20 צלזיוס.
- 8 -
בגיל 7 ימים הוצאו הגופים מהמים, חלקם נבדק, והנותרים הוכנסו לחדר ממוזג בטמפרטורה של ס±2ט20 צלסיוס ולחות יחסית של 65%.
5.3	בדיקות הבטון הקשוי
5.3.1	בדיקות חוזק ללחיצה של הבטון הקשוי חוזק הבטון הקשוי נבדק בקוביות במידות 10x10x10 ס״מ, בגילים 7, 28, 180 יום.
5.3.2	התכווצות והפסד מים ביבוש
המדידה בוצעה על קורות בחתך 7x7 ס"מ ובאורך 28 ס״מ. אורך הנמדד נקבע בעזרת שעון מדידה בדיוק של 0.01 מ״מ ופינים מתכתיים הקבועים במרכז הקורה משני צדדיה.
מדידת ההתכווצות בוצעה תוך מדידת השינוי באורך הקורות.
,	מדידה ראשונה של אורך הבטון שנבחרה במצב "0" נעשתה בגיל 7 ימים מיד עם הוצאת גופי הבדיקה מהמים. לפני ביצוע מדידות האורך נשקל הגוף בדיוק של 0.1 גרם.
הבדיקות בוצעו לאחר 1, 3, 7, 14, 28, 60, 90, 180 ימים מרגע הוצאתם מחמים בגיל 7 ימים. במשך כל תקופת המדידות אוחסנו הגופים בחדר מאוקלם בטמפרטורה של ס±2ס20 צלזיוס ולחות יחסית של 65%.
5.3.3	ספיגות כללית וספיגות קפילרית
בדיקות הספיגות הכללית והספיגות הקפילרית בוצעו על קוביות בטון במידות 10x10x10 ס״מ. שיטות הבדיקה מתוארות בהצעת התקן הישראלי ת״י 26 חלק 5.
הספיגות הכללית והספיגות חקפילרית נבדקו בגיל 6 חודשים.
5.3.4	קרבונציה טבעית ומואצת
עומק חדירת קרבונציח נבדק על קורות בעלות חתך 7x7 ס״מ ובאורך 28 ס״מ. עומק הקרבונציח נבדק ע״י ביקוע הקורה והתזה של תמיסת פנולאופתלאין. איזורי הבטון שלא עברו קרבונציה נצבעים בצבע אדום וניתן להבחין בצורה ברורה באותם איזורים בהם חל תהליך קרבונציח.
- 9 -
עומק הקרבונציח הממוצע חושב מתוך 12 מדידות שבוצעו על כל גוף בדיקה, שלוש מדידות על כל פאח. בגמר הבדיקה נצבע החתך בזפת למניעת חדירת 002 דרך החתך. על כל קורה ניתן היה לבצע כ-6-5 בדיקות קרבונציח. עומק חדירת קרבונציה טבעית נבדק לאחר 6 חודשים של אשפרח בחדר מאוקלם בטמפרטורה של ס20±2 צלזיוס ולחות יחסית של 65%.
חקרבונציח המואצת בוצעת בתא קרבונציח עם ריכוז של 5% - 2ס0, טמפרטורה של ס30 צלזיוס ולחות יחסית של 65%. בדיקות עומק הקרבונציח המואצת בוצעו לאחר 1, 2, 3, 4, 5, 6, 8, 14, 19, ו-22 שבועות רצופים מרגע הכנסת גופי הבדיקה לתא הקרבונציה. הכנסת גופי הבדיקה לתא נעשתה 3 חודשים לאחר יציקת הבטון. לפני הכנסת גופי הבדיקה לתא נבדק עומק חקרבונציח הטבעית. בכל התערובת לא עלה עומק הקרבונציה על 1 מ״מ.
5.3.5	מודול אלסטיות בלחיצה
מודול האלסטיות בלחיצה נבדק על מנסרה בחתך 7x7 ס״מ ובאורך 28 ס״מ.
מדידות שינויי האורך נעשו בעזרת מד אורך מכני עם דיוק של 0.001 מ״מ.
שיטת הבדיקה בוצעה כמתואר בהצעת התקן הישראלי ת“י מי 26 חלק 5.
- 10 -
6.	תוצאות ודיון בתוצאות הניסויים
סיכומי כל תוצאות הבדיקות ניתנים בנספחים ג-ט. בהמשך הדיון ניתנים גרפים אופייניים לתופעות שנמדדו. הדיון נערך מנקודת מבט של השפעת החומר הדק (שחק אבן 200-) על תכונות הבטון הטרי והקשוי והאפשרות של שימוש בחומר זח כתחליף מלא או חלקי לחול הטבעי המשמש כיום כחומר דק עיקרי בייצור בטון.
6.1	עבידות הבטון הטרי
תערובות הבטון תוכננו כך שכמות האגאגט הגס נקבעה כיחידת נפח קבועה של הבטון הטרי, והורכבה מהפרקציות "1/2, "3/8, "3/16, בעוד שכמות האגרגט הדק הורכבה מחפרקציות 7, 14, 25, 52, 100 ושחק אבן העובר נפה 200 ושונתה עם השינויים בנפחו המוחלט של הצמנט.
לצורך קביעת עבידות הבטון הטרי בכל התערובות בנוסף למבחן חחמיטה לקביעת הסומך, נבחנה התערובת ויזואלית ונקבעו באופן ידני קלות עיבודו, ציפופו והחלקתו של הבטון. עם הקטנת תכולת החול הטבעי שונה הדירוג והוגדלח חכמות של האגרגטים הדקים. ככל שהוגדלה כמות שחק האבן (200-) ניתן היה להוריד באופן משמעותי את כמות החול הטבעי מבלי לפגוע בעבידות הבטון ובתצרוכת המים לקבלת סומך נתון. בתערובות בעלות תכולת צמנט וסומך קבוע ובדרוג משתנה של אגרגט דק ושחק אבן, לא נראו הבדלים בעבידות הבטון, התערובות היו נוחות ליציקה, ציפוף והחלקה (ראה נספח ג,- תערובות הבטון).
תצרוכת המים לקבלת סומך קבוע השתנתה בגבולות צרים של כ-5%. השתנות זו נובעת כנראה בחלקה מהשתנות דירוג חאגרגטים ובחלקה מהשונות בביצוע הבדיקות. במקרים מסויימים עבור תכולות שחק אבן של כ-6% (50 ק"ג למ״ק) מסח״ב חאגרגט הדק נדרשה תצרוכת מים קטנה יותר לקבלת סומך דרוש מכמות המים שנדרשה לקבלת אותו סומך באותה תכולת צמנט בתערובות ללא שחק האבן.
תצרוכת המים נעה בין 200-175 ליטר מים למ״ק בטון טרי עבור כל תערובות הבטון בסומך משתנה, 7.5 - 15 ס״מ. כמות מים זו מקובלת בדרך כלל ביציקת בטונים רגילים ללא תוספת שחק אבן.
ציור 6.1 - מתאר את הקטנת תכולת החול הטבעי למ״ק בטון טרי כפונקציה של שחק האבן (200-) בתערובות עם תכולת צמנט של 300 ק"ג למ״ק וסומך של 10-11 ס״מ. מתוך הגרף ניתן לראות שעיקר החיסכון בחול טבעי יכול להעשות ע"י הכנסת שחק אבן בכמות הנעה בין 25-75 ק"ג למ״ק המחווים כ-3-10 אחוז
תכולת חול דיונות טבעי (ק״ג למ״ק)
ציור 6.1: תכולת חול דיונות טבעי כפונקציה של כמות שחל! האבן בתערובת עבור תערובות בהומך של 10 ם״מ ותכולת צמנט 300 ק״ג למ״ק.
- 12 -
מכמות האגרגט חדק של תערובת הבטון. מעבר לכמות זו ניתן חיה להגיע לתוספת של 150 ק״ג למ״ק במקסימום שעדיין איפשר קבלת בטון עביד, ללא שימוש בחול טבעי. אולם החיסכון בתחום זה היה יחסית קטן כ-100 ק"ג למ״ק חול טבעי עבור תוספת של 75 ק״ג למ״ק שחק אבן, ההחלפה חיא ביחס של 4:3 וקרוב לודאי שגם לא תחייה כלכלית.
בציור 6.2 מתוארת תצרוכת המים כפונקציה של היחס בין החומר חדק שעובר נפה 200 כולל חצמנט לבין סה״כ כמות חול הדיונות כולל הצמנט ושחק אבן, עבור תערובות בסומך 10-11 ס״מ ובתכולת צמנט משתנה. ביחס של כ-55 אחוז קיים אופטימום בתצרוכת חמים לקבלת הסומך.
6.2	חוזק מבטיו
בדרגות הסומך השונות יחס מים־צמנט נע בין 0.82-0.46. חוזק הבטון בגילים 7, 28, 180 יום השתנה בהתאמה בגבולות 49-24.6 מפייס, 61.6-32.6 מפייס, 61.3-35.2 מפייס (ראה נספח ד').חתפתחות החוזק עם הגיל, והחוזק בגיל 28 יום שהתקבל חיו בהתאמה להתנהגות המצופה עפ״י חוק אברמס. לא נצפה שינוי משמעותי בחוזק הבטון במנת מים קבועה בתערובות עם וללא שחק אבן. השינויים בחוזק היו בגבולות של 4%, שונות מקובלת בבדיקות חוזק בטון. המסקנה העיקרית של שימוש בשחק אבן בגבולות ששימשו בעבודה זו אין השפעה על חוזק הבטון.
ציור 6.3 מתאר את חוזק הבטון כפונקציה של יחס מים־צמנט, עבור כל תערובות הבטון שנוצקו.
6.3	מתכווצות ומפסד מיס בייבוש
ההתכווצות הכוללת בייבוש של כל תערובות הבטון 180 יום לאחר היציקה היתה ר-
דומה והשתנתה בגבולות של 385-485x10 מ"מ/מ'.
במקביל להתכווצות נמדד הפסד במשקל בייבוש שנע בין 4.46-2.69 אחוז ממשקל חבטון הקשוי. שלא כמו בהתכווצות, בהפסד במשקל בייבוש נראו הבדלים בין הערובות השונות ולנוכחות שחק האבן היתה השפעה כפי שיפורט בהמשך.
בתערובות בסומך ותכולת צמנט דומים, גידול בתכולת שחק האבן (200-) הקטין במידה קטנה את קצב ההתכווצות עד גיל 14 יום. מעבר ל-14 ימים ועד 180 יום קצב ההתכווצות היה דומה.
כמות המים ליטר למ״ק
צמנט + שחק אבן_______
צמנט + שחק אבן + חול
ציור 6.2: תצרוכת המים כפונקציה של הלחם ב-% ביך החומר הדק העובר נפה 200 כולל מצמנט
לבין םה״כ חול הדיונות צמנט ושחק האבן עבור תערובות כסומך 10 ס״מ ותכולת צמנט משתנה.
חוזק ללחיצה (מפ״ם)
0.85	0.75	0.65	0.55	0.45
לרום מים צמנט
ציור 6.3: חוזק ללחיצה כפונקציה של יחס מלם צמנט עבור בל התערובות שנוצקו.
- 15 -
ציור 6.4 מתאר את ההתכווצות במ"מ/מ׳	כפונקציה של	הזמן	עד גיל 180	יום עבור סומך נומינלי של 10 ס"מ ותכולת	צמנט של 300 ק״ג	למ"ק. ציור	6.5 דומה לציור 6.4 עבור תכולת צמנט של 250 ק״ג למ״ק.
בתערובות בסומך ותכולת צמנט קבועים,	גידול בתכולת	שחק	האבן הגדיל	את ההפסד במשקל עם הזמן. ציור 6.6 מתאר את התופעה	עבור	תערובות בסומך נומינלי של 10 ס"מ ותכולת צמנט של 300 ק"ג למ״ק.
בתערובות בתכולת צמנט ושחק אבן קבועים עם גידל בסומך הבטון נצפה הפסד מים גדול יותר. תופעה דומה לתערובות בטון רגילות ללא שחק אבן. ציור 6.7 מתאר את התופעה עבור תכולת שחק אבן של 100 ק״ג למ״ק ותכולת צמנט של 300 ק״ג למ״ק כאשר סומך הבטון משתנה.
בתערובות בסומך ותכולת שחק אבן קבועים גידול בתכולת הצמנט מקטין את ההפסד במשקל ומגדיל את התכווצות הבטון, בדומה לתערובות בטון רגילות.
ציור 6.8 מתאר את ההפסד במשקל בתערובות עם תכולת שחק אבן וסומך קבועים ובתכולת צמנט של 300 ו-350 ק״ג למ״ק בטון טרי.
השפעת נוכחות שחק האבן (200-) על קצב ההתכווצות ועל ההתכווצות הכללית היא במידה יחסית קטנה ובלתי משמעותית, לעומת זאת ההפסד במשקל בייבוש מושפע ע״י גידול בשחק האבן אשר מגדיל את ההפסד במשקל בייבוש.
מכאן שהשוני בערכי ההפסד במשקל עבור ערכי התכווצות דומים מצביע על שוני במבנה הפנימי של הבטון, בגודל החללים הקפילריים ובחלוקתם.
6.4	ספיגות קפילרית וספיגות כללית	י
הספיגות הכללית של כל תערובות הבטון בדומה לספיגות הכללית של תערובות בטון רגילות נעה בין 5.83-4.56 אחוז.
עבור תערובות בתכולת צמנט קבועה וסומך קבוע, גידול בתכולת שחק האבן הגדיל במעט את הספיגות הכללית (ראה ציור 6.9).
עבור תערובות בתכולת צמנט קבועה ותכולת שחק אבן קבועה הגדלה בסומך גרמה לעלייה בספיגות הכללית, עם עליית הסומך עולה יחס מים־צמנט הגורם לבטון פורוזי יותר. (ראה ציור 6.10).
התכווצות מ״מ/מז
300/75/4 ס	300/150/4	+	300/0/4	□
ציור 6,4: התכווצות (מזזמ/מז) כפונקציה של הזמן (בימים) של ותכולת צמנט של 300 ה" ג למ״ר.
תערובות כסומך של 10 ם״מ
0*45
התכווצות (מ״מ/ט,)
180
160
זמן (למים)
250/0/4
250/150/4
עבור תערובות בםומך 10 ם״מ
ציור 6.5: מתכווצות (מ"מ/מ') כפובקצית של תזמן (בימים) ותכולת צמנט 250 ק״ג למ"לן.
הפסד במשקל {%)
הפסד במשקל (%)
3.8
הפסד במשקל (%)
תכולת שחק אבן קבועה של 50 ק״ג למ״ק וכמות צמנט משתנה 300 350-1 ק״ג
350/50/4
ציור 6.8: הפסד במשקל נ%) כפונקציה של הזמן
180	60 ו
זמן נימים)
300/50/4
(ימים) עבור תערובות כסומך קבוע של
10 ם״מ למ״ק
ספיגות כללית משקל
ציור 6.9: ספיגות כללית משקל כפונקצית של תכולת שחק תאבו (ק״ג למ״ק) עבור תערובות במומר קבוע של 10 ם״מ ותכולת צמנט קבועת של 300 ק״ג למ״ק.
ספיגות כללית משקל
ציור 6.10: מספיגות תכללית משקל כפונקצית של סומך מבטון (ם״מ) עכור תערוכות בתכולת צמנט קבועה של 300 ק״ג למ״ק ובתכרלת שחק אבר של 100 ק״ג למ״ק.
- 23 -
חספיגרת הקפילרית נמדדה עפ״י הוראות הצעת התקן ת"י 26 חלק 5. נמדדח סח״כ תוספת המשקל עם הזמו עד ל-72 שעות רצופות, והגיע למקס' שנע בין 2.71-1.07 באחוזי משקל עבור התערובות השונות. במקביל נמדדה עליית חזית המים שהגיעה לאחר 72 שעות למקסימום שנע ביו 66-43 מ״מ.
בתערובות עבור תכולת צמנט ושחק אבן קבועים עם עלייה בסומך הבטון חל גידול בספיגות כאשר קצב הספיגות עם הזמו נשאר דומה. ציורים 6.11 ו-6.12 מתארים את הספיגות באחוזים כפונקציה של שורש הזמן ס/י), עבור תערובות עם 300 ק”ג למ"ק תכולת צמנט ו-100 ק״ג למ”ק שחק אבן בציור 6.11, ו-250 ק״ג למ״ק תכולת צמנט ו-150 ק"ג למ"ק שחק אבן בציור 6.12.
עבור תערובות בסומך קבוע ותכולת צמנט דומה עם גידול בשחק האבן חלה עלייה בספיגות הקפילרית כאשר בקצב חספיגות היה שינוי מיזערי. בציור 6.13 מתוארת הספיגות כפונקציה של שורש הזמן (^) עבור תערובות בעלות סמוך נומינלי של 10 ס״מ ותכולת צמנט של 300 ק״ג למ״ק.
מתוצאות עליית חזית חמים ניתן לראות שעלייה בתכולת שחק קאבן בתערובות הקטינה את ערך עליית חזית המים. אולם יחד עם זאת סח״כ כמות חמים ב-% משקל שנספגה היתה גדולה יותר 'בתערובות עם תכולת שחק אבן הגבוהה יותר.
לנוכחות שחק האבן בתערובות יש השפעה על הספיגות חקפילרית של חבטון. תערובות עם תכולה גבוהה של שחק אבן סופגות סח״כ כמות מים גדולה יותר בהשוואה לתערובות עם תכולת שחק אבן קטנה יותר או ללא נוכחות שחק באבן. אולם מצד שני עליית חזית חמים מתונה יותר בתערובות אלה. הדבר מצביע על ההבדלים במבנה הפנימי של חללי הבטון, גודל חחללים חקפילריים ופיזורם. בתערובות עם תכולת שחק אבן גבוהה יותר כנראה שהחללים הקפילריים בבטון גדולים לכן מסוגלים לספוג כמות מים גדולה יותר לעומת תערובות עם תכולת שחק אבן קטנה יותר. יחד עם זאת עליית חזית המים בתערובות אלה חיתה נמוכה יותר ונובעת מההסבר הקשור בגודל ופיזור החללים חקפילריים.
6.5	קרבוגציה
חדירת עומק קרבונציה וקצב חקרבונציה נמדדו בתהליך של קרבונציה מואצת בתא אקלים עם 002 - 5%, טמפרטורה של ס30 צלסיוס ולחות יחסית של 65%. במקביל נבדקה חדירות עומק הקרבונציח בתנאי סביבה רגילים של ס20 צלסיוס ולחות יחסית 65% (קרבונציה טבעית).
ספיגות קפילרית (%) משקל
8	6	4	2	0
זמן/ (שערת)
250/150/6	△	250/150/5 ס '	250/150/4	+	0/150/3 □
ציור 6.12: קפיגות קפילרית כפונקצית (%) של משקל כפונקצית של שורש תזמן (שעות) עבור תערובות בתכולת
צמנט קבועה של 250 ק״ג למ"ק וכמות שחק אבן קבועה של 150 ק״ג למ״ק בתומך משתנת של
7.5, 10, 12.5, 15 ס״מ
ז
ספיגות קפילרית (%) משקל
זמן/ (שעות)
300/150/4	△	300/75/4	0	300/50/4	4	300/25/4 □
ציור 6.13: ספיגות קפילרית (%) משקל כפונקציה של שורש הזמן (שעות) עבור תערובות בתכולת צמנט הרועה של
300 ק״ג למ״ק סומך קבוע של 10 ם״מ ותכולת שחק אבו משתנה 25, 50, 75, 150 ק״ג למ״ק.
- 27 -
עומק הקרבונציה שנמדד בתהליך קרבונציה מואצת נע בין 35-14.1 מ״מ עבור התערובות השונות בתקופת מקסימלית של 22 שבועות. עם גידול ביחס מיס-צמנט בדרך כלל נמדד עומק קרבונציה גבוה יותר בהשוואה לתערובות עם יחס מים־צמנט נמוך יותר בפרקי זמן פריזה שווים.
קצב חדירת חקרבונציח היה דומה בכל תערובות הבטון. השוני חיה בסה״כ עומקי חדירה של הקרבונציה שהיה תלוי בהרכב תערובות הבטון.
בתערובות בתכולת צמנט ושחק אבן (200-) קבועים עם גידול בסומך אפשר לראות עלייה בעומקי החדירה של הקרבונציה בקצב דומה עבור התערובות השונות. ציורים 6.14 ו-6.15 מבטאים את עומקי הקרבונציה כפונקציה של שורש הזמן (71) בהם הגוף היה נתון לפריזח. בשני הגרפים אפשר לראות את התנהגות הבטון בתכולת צמנט של 300 ו-250 ק"ג למ"ק בהתאמה ותכולת שחק אבן של 100 ו-150 ק״ג למ״ק בהתאמה עבור דרגות סומך מ- 7,5 - 15 ס״מ.
עבור תערובות בתכולת צמנט קבועה ובסומך קבוע עם עלייה בתכולה של שחק האבן, ערכי עומק הקרבונציח גבוהים יותר, אולם קצב הקרבונציה שונה במעט בין התערובות השונות. ציור 6.16 מבטא את עומק הקרבונציה כפונקציה של שורש הזמן (71) עבור תערובות בתכולת צמנט של 300 ק"ג למ״ק ובסומך נומינלי של 10 ס׳'מ עבור תכולות שחק אבן משתנות של 25, 50, 75, 150 למ״ק בטון.
בקרבונציה הטבעית לאחר 6 חודשי חשיפה עומק חקרבונציה עבור התערובות השונות נע בין 1.8 - 6.2 מ״מ. הפרמטרים הקובעים נראה שהם תכולת הצמנט ויחס מיס-צמנט. עם גידול ביחס מים־צמנט, חל גם גידול בעומק הקרבונציה.
עבור תערובות ביחס מים-צמנט קבוע עם תכולת שחק אבן משתנה נמדדו הבדלים של עומק קרבונציה בגבולות של 0.5 מ״מ שהם בגבולות דיוק המדידה לכן אין אפשרות לקבוע האם לשחק האבן היתה השפעה על התקדמות הקרבונציה בתקופה של 6 חודשים כפי שנמדדה. המדגמים נמצאים באותם תנאי פריזה ובמעקב ודיווח על תוצאות הבדיקה יימסר עם התקדמות המדידות.
זמן/ (שבועות)
300/100/6	△
36
30
26
ציור 6.14: עומק קרבונצלה מואצת בפונקציה של הזמן* (בשבועות) עבור תערובות בתכולת צמנט קבועה של 300 תכולת שחק אבל קבועה של 100 ק״ג למ״ק ובסומך משתנה של 7.5, 10, 12.5, 15 ם״מ.
ק״ג למ״ק
36
250/150/6	△	250/150/5 ס	250/150/4	+	0/150/3 □
ציור 6,15: עומק קרברגציה מואצת (מ״מ) כפונקציה של שורש הזמן (שברעות) עבור תערובות בתכולת צמנט קבועה של
250 ק״ג למ״ק תכולת שחק אבן קבועה של 150 ק״ג למ״ק ובתומר משתנה של 7.5, 10, 12.5, 15 ם״מ.
עומק קרבונציה (מ״מ)
300/150/4	△	300/75/4 ס	300/50/4	+	300/25/4 □
ציור 6.16: עומק קרבונציה מואצת (מ״מ) כפונקציה של שורש הזמן (בשבועות) עבור תערובות בתומר קבוע של
10 ס״מ תכולת צמנט קבועה של 300 ק״ג למ״ק ובתכולת שחק אבן של 25, 50, 75, 150 ק״ג למ״ק
- 31 -
6.6	מודול אלסטיות בלחיצה
ערכי מודול האלסטיות בלחיצה נעים בין 104 24.0 - 33.6 x ק"ג לסמ״ר עבור התערובות השונות.
בתערובות הבטון ללא שחק האבו ניתן לראות שעם ירידה ביחס מיס-צמנט ועלייה בחוזק הבטון עלה גם מודול האלסטיות.
ציור 6.17 מבטא את מודול האלסטיות כפונקציה של יחס מים־צמנט עבור תערובות בתכולת צמנט של 250, 300, 400 ק"ג למ"ק ודרגת סומך של 10 ס״מ.
ציור 6.18 מבטא את מודול האלסטיות כפונקציה של חוזק הבטון בגיל 80 יום עבור אותן תערובות. ניתן לראות משני הציורים שעלייה במודול האלסטיות בלא נוכחות שחק אבן תלוייה בחוזק הבטון כאשר התערובות יצוקות מאותם אגרגטים.
לעומת זאת בכל התערובות בהן קיים שחק האבן, מודול האלסטיות היה גבוה יותר מהמצופה לפי יחס-צמנט שאותן תערובות נוצקו. אומנם לא ניתן למצוא חוקיות מסויימת המצביעה על השפעת תכולת שחק האבן על מודול האלסטיות אולם אפשר לומר בוודאות שמודול האלסטיות גבוה יותר מאשר בתערובות ללא שחק אבן ולעיתים עד כ-20% (ראה נספח חי). הדבר כנראה נובע מעצם נוכחות החומר הדק המשלים את החללים בדירוג האגרגטים וגורם לקבלת אריזה טובח יותר של תערובת הבטון.
3
*10
מודול אלסטיות ק״ג לסמ״ר
צלור 6.17: מודול האלסטלות (ק״ג לסמ״ר) כפונקצית של לחם מלם צמנט בתערובות בסומך קבוע של 10 ם״מ תכולת שחק אבו (0) ובתכולת צמנט של 250, 300, 350, 400 ק״ג למ״ק.
ציור 6.18:
מודול אלסטיות (ק״ג לסמ״ר)
מודול מאלסטיות (ק״ג לסמ״ר) בפונקציה של חוזק מבטון בגלל 180 לום (ק״ג לסמ״ר) עבור תערובות בסומך של 10 ם״מ במכולת שחק אבן (0) ובמבילת צמנט של 250, 300, 350 וי400 ק״ג
למ״ק
- 34 -
7.	סימם
מטרת המחקר חיתה לנסות ולבדוק את השימוש בחול המיוצר מאבן גרוסה כאגרגט דק לבטון.
כיום קיים שימוש רחב בחול גרוס (חול מודרג) בתחום הגדלים של 1.5-5 מ״מ כאשר את הפרקציות החסרות עד 0.15 מ״מ (נפח 100) משלים חול דיונות טבעי. כמות חול הדיונות המשמש כיום לייצור בטון נעה בגבולות של 400-500 ק"ג למ״ק בטון טרי. בעבודה זו נעשה נסיון להחליף במלואו או בחלקו את חול הדיונות בחול המיוצר מאבן גרוסה, בתחום הנפות "3/16 - 100 ובתוספת שחק אבן (200-) שיוצר והופרד תוך תהליך הגריסה וייצור האגרגט.
מתוצאות הנתונים אפשר לסכם:
7.1	קיימת אפשרות של שימוש בחול המיוצר מאבן גרוסה כולל שחק האבן (200-) באגרגט דק להכנת בטון בדרגות סומך שונות ובתחום חוזקים רחב.
7.2	השימוש באגרגט זה השפיע במידה מיזערית על תצרוכת המים לקבלת עבידות נתונה בהשוואה לתכן תערובת בטון ללא שימוש בשחק אבן. שימוש בכמות אופטימלית של 6-10% (50-80 ק״ג למ״ק) שחק אבן מכלל חאגרגט חדק איפשרה חיסכון של כ-80% בחול דיונות טבעי ובתיצרוכת מים דומה ואף לעיתים קטנה במעט מתיצרוכת המים בתערובת בטון רגילה.
7.3	חוזק הלחיצה לא הושפע באופן משמעותי וערכי החוזק תאמו את חוק אברמס הקובע שחוזק הבטון נקבע ע״י יחס מים־צמנט.
7.4	ההשפעה על התכווצות הבטון הינה זניחה. ערכי ההתכווצות שנמדדו דמו לרוב בערכם המוחלט לערכי ההתכווצות של בטון ההשוואה. בתכולת שחק אבן בערכים קיצוניים קיימת נטייה להתכווצות גדולה יותר.
7.5	לעומת ההתכווצות, הפסד המים בייבוש גדל עם גידול בשחק האבן בתערובות הבטון והגיע במקרים הקיצוניים לערכים של פי 2, בהשוואה לבטון הרגיל.
7.6	הספיגות הכללית והקפילרית לא היו שונות בהרבה מהספיגות של תערובות ההשוואה. תערובות המכילות שחק אבן היו בעלות נטייה לספיגה במעט גבוהה יותר בגבולות של ±3% מערכי הספיגות של תערובת ההשוואה. ערכים אלה קטנים ביותר וחסרי השלכות מעשיות.
- 35
7.7	קצב חקרבונציח המואצת היה ברוב תערובות הבטון דומה, אולם סח״כ עומק החדירה של חקרבונציח בתהליך המואץ חיה גבוה יותר בתערובות שהכילו שחק אבן. עם גידול תכולת שחק האבן גדל עומק הקרבונציה.
7.8	עומק חדירת הקרבונציה בפריזה טבעית היה דומה בכל התערובות, כך שקשה בשלב זה להוציא מסקנה האם בתהליך טבעי ההתנהגות תחייה דומה כבתהליך המואץ. התהליך הטבעי נבדק לאחר 6 חודשי פריזה - זמן קצר לכל הדעות. גופי הבדיקה נמצאים עדיין בפריזח באותם תנאים ובדיקתם תימשך עם הזמן.
7.9	מודול האלסטיות בכל המקרים היה שווה או גבוה יותר עבור התערובות שהכילו שחק אבן. ערכי מודול האלסטיות במקרים הקיצוניים חיו גבוהים ב-20% ביחס לתערובת ההשוואה (יחס מים-צמנט דומה).
7.10	העבודה והתוצאות מבוססים על סדרת הניסויים שבוצעה על אגרגט ממקור אחד. סביר להניח שהתוצאות היו דומות גם עם מקור אגרגטים שונה.
כמסקנה אפשר לומר שאין פסול בשימוש בחול המיוצר מאבן גרוסה כולל שחק אבן בגבולות של 6-10% (50-80 ק״ג למ״ק) לכנת בטונים לכל מטרה.
אפשרות השימוש בחול המיוצר מאבן גרוסה כולל שחק אבן תלוייה:
א)	הרחבת המחקר לעבודת שדה, בדיקת זמינות החומר, כדאיות הייצור, והשימוש בקנה מידה 1:1 באתר הבנייה.
ב)	אימות תוצאות העבודה הנוכחית עם שימוש באגרגטים ושחק אבן ממקורות אחרים.
ג)	לאחר ביצוע א' ו-ב׳ אישור השימוש ע״י תקינה מתאימה.
מאחר ותוצאות העבודה חיוביות ומבטיחות, קיים הצורך במימוש השלבים החסרים ע״י מחקר מתאים שיאפשר את השימוש במוצר זה ויפתור את בעיית הדלדלותם של מקורות החול הטבעי.
- 36 -
גספח א,
חצמנט ששימש להכנת תערובות הבטון הינו צמנט נשר חיפה צ.פ. 300.
דוגמת צמנט במשקל כ-1000 ק״ג נלקחה מהייצור השוטף של נשר חיפה ואוחסנה בכלים סגורים הרמטית.
על דוגמת הצמנט בוצעו בדיקות לפי דרישות ת"י מסי 1:
(1)
(2)	דקות הטחינה - 3150 סמ״ר לגרם.
- 37-
נספח גי
1)	משקל סגולי של האגרגט - 2.70 גרס לסמ״ק.
2)	ספיגות האגרגט - 0.75 אחוז.
3)	גריסות האגרגט על פרקציה "3/8 - 29 אחוז.
4)	המשקל הסגולי של שחק האבן היח 2.72 גרם לסמ״ק.
5)	דקות הטחינה של שחק האבן לפי בליין היתה 4096 סמ״ר לגרם.
6)	חלוקת גודל הגרגרים של שחק האבן ניתנים להלן:
(005^10*1) ח1)8£אאמ		דא£םמ£ק 10£ד3_ונוו*)נ1ם	. שסמדאשס^שק
0.0 -	3.0	1.17.	1.17
3.0 -	6.0	2.07.	0.97.
6.0 -	9.0	1 1 1 1 1 1 1 1 1 1־11 1 1 1 1 1 1 1	4.57.
9.0 -	12.0	.57 . ר 1	11■. 17.
״ 12.0	15.0	1 1 1 0^ 1 ■ 1 *0 א 1 1 1 1 1 1 1 1 1	18.77.
15.0 -	18.0	64.47.	28.27.
.	18.0 -	21.0	82.77.	.	18.27.
- ׳21.0	24.0	87.97.	' 5.27.
- 24.0 ׳.	27.0	93.37	5, 47.
27.0 -	30.0	97.97.	׳	6%< 4
30.0 -	33.0	100.07	2,1%
33.0 -	36.0	100. 07.	0.07.

(8ו1010 מ וז!) 3120	40 - 8
" 38 -
נספח ג* - תערובות הבטון
2449	£	ס י□	00	ס ס	1865	גט חט	1	ז 1	1 1	גט חט	סי חט	עי ס	נא ס	נא א. ס	ס ס	400/0/4	,)אני <>ןט0 1ט;>ט־ט4!/1/טטת)	.1.1)01.0
2428	ס	0.551	עי גט	גט וט ס	00 00 חט	1	חט ס	ס ס	נא חט	נא ס	נט ס	חט ס	-״	■ נא ס	נא ס	ס ס	350/50/4	
2428		0.55	סי גט	גט חט ס	1885	1	חט ס	ס ס	נא חט	(א ס	גט ס	חט ס	נא ס	נא ס	ס ס	350/50/3	
2439	ס	0.511	עי	גט חט ס	1910	עי ס	1	1 1	1	גט ס	עי ס	עי ס	250	גא נא ס	ס	350/0/4	
2403		0.82	נא נא	גא	1899	1	ע נא	ע נא		£	גט	יס	נא ע	נא נא	יס יס .	*300/1/3	
2399	ס	0.63	00 עי	גט ס ס	1910	1 1	חט ס	1	חט ס	נא ס	גט ס	חט ס	גא חט ס	נא נא ס	ס	300/150/4	
2411	חט	0.67	נא ס	גט ס ס	1910	1	ס ס	ס ס	גט ס	5	נא ס	ס	נא ס	נא אס	ס ס	300/100/6	
2404	גט	0.63	00 עי	גט ס ס	1915	סס ס	ס ס	נא חט	גט ס	ס	נא ס	ס	נא חט ס	נא נא ס	ס	300/100/5	
2397	ס	0.62	00 נא	גט ס ס	1915	00 ס	ס ס	1	(א חט	גא ס	גט ס	חט ס	נא חט ס	נא נא ס	ס	300/100/4	
2397	00	0.59	1—ו	גט ס ס	1920	00 ס	ס ס	נא חט	נא חט	גא ס	גט ס	חט ס	נא חט ס	נא נא ס	ס	300/100/3	
2401	ס	0.62	00 יס	גט ס ס	1915	ס ס	חט	1 1	נא חט	נא ס	גט חט	חט ס	נא חט ס	גא נא ס	ס	300/75/4	
2426	ס	0.62	00 יס	גט ס ס	ע ס	יס ס	חט ס	1 !	ס ס	גט חט	גט חט	חט ס	נא חט ס	נא נא ס	ס	300/50/4	
2399	ס	0.58	174	300	1925	250	נא	1 1	חט ס	גט חט	גט חט	140	נא חט ס	220	ס	300/25/4	
2430	גט	0־09	00 ס	גט ס ס	1950	חט ס ס	1	1 1	1	ס	ס ס	ס ס	נא חט ס	נא נא ס	ס	300/0/5	
נא ס		0־09	00 ס	גט ס	1960	חט נא ס	( !	1 1	1 1	גט חט	ע חט	ס ס	נא חט ס	220	ס	300/0/4	
0^2	00	0.57	ס	גט ס ס	1970	חט נא ס	1	1 1	1	ס	ס ס	ס ס	נא חט ■ ס	220	ס ס	300/0/3	
1 12395	□1	0־08	נא ס ס	נא חט ס	1945	1 1	חט ס	ס ס	חט	ס	גא ס	ס	2701	2401	ס ס	250/150/6	
1 1 !2403 1		נא	0.75	00 00	250	1965	1 1	חט ס	ס ס	נא ס	חט	נא חט		נא ס	נא ס	700	250/150/5	
1 1 ■ 2425	ס	0.76	עי ס	נא חט ס	1985	1 1	חט ס	ס ס	נא חט	1-ו נא ס	גט ס	חט ס	נא ס	נא ס	ס ס	250/150/4	
2420	00	0.74	00 חט	נא חט ס	19851	1 1	חט ס	ס ס	נא חט	גא ס	גט ס	חט כ>	נא ס	נא ס	ס ס	250/150/3	
2430	5	0.72	00 ס	נא ס	2000	חט יס ס	1 ו	1	1 1	גט ס	ס ס	ס ס	נא חט ס	נא נא ס	ס	250/0/4	
1 מטה סגולית מרחבית	1 |ק״ג למ״ק	ן	_ט ס ע ס	יחם מים צמנט	=	ע ט	_	(כ)	םה״כ אגרגטלם	כ	200 > שחק אבן	ס ס	חט נא	נא חט		ך-	3/16"	גט 00	נא	חומרים כמות החומרים מחושבת למ״ק בטון טרי ,אגרגט במצב רי"פ (ק״ג)	
39 -
נספח ר, - חוזק בלחיצה
חוזק (מפ״ם)			מדגם מם"	סימון התערובת	
ם	יל, ימי	ג			מם'
180	28	7			
35.7 37.2 36.9	43.5 38.7 38.6	26.0 26.7 ־ 25.6	1 2 3	250/0/4	1
36.6	40.3	26.1	ממוצע		
43.1 41.0 33.7	41.3 41.6 41.9	28.5־ 28.1 27.2	1 2 3	250/150/3	2
39.3	41.6	27.9	ממוצע		
39.8 41.8 42.0	40.5 38.2 43.7	27.8 30.2 27.2	1 2 3	250/150/4	3
40.9	40.8	28.4	ממוצע		
36.4 35.8 35.7	34.1 35.7 34.6	24.6 24.2 25.1	1 2 3	250/150/5	4
35.9	34.8	24.6	ממוצע		
34.3 39.3 32.0	32.7 32.8 32.3	23.4 26.0 24.4	1 2 3	250/150/6	5
35.2	32.6	24.6	ממוצע		
40.6 44.8 49.6	46.7 48.9 49.4	39.3 37.5 40.4'	1 2 3	300/0/3	6
45.0	48.3	39.1	ממוצע		
49.1 50.5 43.3	42.7 48.4 52.6	30.6 31.7 32.2	1 2 3	300/0/4	.	7
47.6	47.9	31.5	ממוצע		
45.9 48.6 49.3	49.5 48.1 49.6	32.4 37.0 36.5	1 2 . 3	300/0/5	8
48.0	49.1	35.3	ממוצע		
52.4 48.0 ,48.6	54.7 49.6 50.4	38.1 35.8 38.0	1 2 3	300/25/4	9
49.7	51.6	37.3	ממוצע		
46.5 45.4 42.4	49.8 50.9 50.4	37.0 33.6 32.7	1 2 3	300/50/4	10
44.8	50.4	34.4	ממוצע		
46.6 48.0 45.2	47.8 50.3 44.4	33.6 33.7 35.1	1 2 ' 3	300/75/4	11
46.6	47.5	34.1	ממוצע		
- 39א -
נספח די (חמשו׳)
חוזה (מפייס)			מדגם מם"	סלמון התערוכה	מם,
גלל למלם					
180	28	7			
58.0 55.1 58.5	56.4 60.3 49.1	36.4 44.1 44.2	1 2 3	300/100/3	12
57.2	55.3	41.8	ממוצע		
48.7 50.6 48.1	49.5 50.3 52.3	33.0 36.9 37.7	1 2 3	300/100/4	13
49.1	50.7	35.9	ממוצע		
43.2 44.3 50.0	48.7 47.5 50.3	32.9 36.0 35.6	1 2 3	300/100/5	14
45.8	48.8	34.8	ממוצע		
45.0 44.2 46.1	45.6 43.7 45.2	30.1 31.7 30.3	1 2 3	300/100/6	15
45.1	44.8	30.7	ממוצע		
44.3 45.5 46.5	45.0 46.3 45.3	33.1 34.4 32.2	ריז ^0 ו־-י	300/150/4	16
45.4	45.5	33.2	ממוצע		
39.5 35.4 40.2	34.1 39.0 40.8	29.5 29.6 24.6	1 2 3	300/1/3	17
38.4	38.0	27.9	ממוצע		
58.2 55.0 58.1	58.3 58.4 52.0	43.7 45.2 41.1	1 2 3	300/0/4	18
57.1	56.2	43.3	ממוצע		
40.4 57.9 56.3	53.2 58.4 54.2	41.7 39.4 41.5	1 2 3	350/50/3	19
51.5	55.3	40.9	ממוצע		
63.1 60.1 57.9	60.9 57.7 57.1	46.1 48.1 45.5	1 2 3	350/50/4	20
60.4	58.6	46.6	ממוצע		
51.8 54.8 50.6	50.9 51.7 53.3	34.7 39.0 40.6	1 2 3	350/50/5	21
52.4	52.0	38.1	ממוצע		
64.7 59.3 64.0	64.7 53.2 66.8	47.3 48.7 50.9	1 2 3	400/0/4	22
61.3	61.6	49.0	ממוצע		
- 40 -
נספח ה, - מודול אלסטיות
מודול אלסטיות (ק״ג לסמ״ר)	סימון תערובת	מסי
264.000	250/0/4	1
304,000	250/150/3	2
280,000	250/150/4	3
278,000	250/150/5	4
240,000	250/150/6	5
260,000	300/0/3	6
288,000	300/0/4	7
264,000	300/0/5	8
300,000	300/25/1!	9
284,000	300/50/4	10
356,000	300/75/4	11
316,000	300/100/3	12
288,000	300/100/4	13
312,000	300/100/5	14'
336,000	300/100/6	15
236,000	300/150/4	16
248,000	300/1/3	17
300,000	350/0/4	18
340,000	350/50/3	19
296,000	350/50/4	20
316,000	350/50/5	21
320,000	400/0/4	22
- 41 -
נספח י, - התכווצות ,הפתד במשקל
■ הפסד במשקל (%)								התכווצות מ"מ/מ								מגרם מם"	םימוו התערובת	
גלל (למלם)								גלל (למלם)										
180	90	60	28	14	6	3	1	180	90	60	28	14	7	3	1			
3.41 3.41	3.26 3.27	3.09 3.09	2.72 2.73	2.43 2.45	2.1 2.09	1.69 1.69	1.19 1.19	0.421 0.407	0.414 0.393	0.385 0.364	0.293 0.286	0.207 0.207	0.128 0.136	0.071 0.071	0.036 0.036	1 2	250/0/4	1
3.41	3.27	3.09	2.72	2.44	2.1	1.69	1.19	0.414	0.403	0.375	0.289	0.207	0.132	0.071	0.036	ממוצע		
3.87 3.87	3.72 3.72	3.60 3.62	3.16 3.17	2.85 2.84	2.43 2.39	1.93 1.85	1.21 1.14	0.414 0.414	0.400 0.393	0.393 0.385	0.278 0.271	0.193 0.186	0.121 0.121	0.71 0.71	0.043 0.043	1 2	250/150/3	2
3.87	3.72	3.61	3.17	2.84	2.41	1.89	1.17	0.414	0.396	0.389	0.275	0.190	0.121	0.071	0.043	ממוצע		
3.96 4.02	3.87 3.94	3.72 3.78	3.32 3.38	3.00 3.06	2.61 2.63	2.12 2.14	1.53 1.55	0.385 0.393	0.357 0.378	0.350 0.357	0.257 0.257	0.178 0.192	0.121 0.128	0.064 0.064	0.036 0.036	1 2	250/150/4	3
3.99	3.91	3.75	3.35	3.03	2.62	2.13	1.54	0.389	0.367	0.353	0.257	0.185	0.125	0.064	0.036	ממוצע		
4.10 4.12	3.98 4.00	3.87 3.89	3.41 3.43	3.06 3.07	2.57 2.56	1.98 1.97	1.21 1.17	0.393 0.400	0.378 0.386	0.371 0.378	0.257 0.264	0.178 0.178	0.107 0.100	0.057 0.050	0.036 0.028	1 2	250/150/5	4
4.11	3.99	3.88	3.42	3.07	2.57	1.97	1.19	0.397	0.332	0.375	0.260	0.178	0.103	0.053	0.032	ממוצע		
4.45 4.46	4.31 4.33	4.19 4.21	3.67 3.69	3.28 3.29	2.72 2.72	2.11 2.13	1.22 1.24	0.443	0.421	0.407	0.278	0.186	0.107	0.057	0.036	1 2	250/150/6	5
4.46	4.32	4.20	3.69	3.29	2.72	2.12	1.23	0.443	0.421	0.407	0.278	0.186	0.107	0.057	0.036	ממוצע		
2.92 2.97	2.74 2.80	2.57 2.62	2.24 2.30	1.99 2.04	1.68 1.72	1.32 1.35	0.81 0.86	0.385 0.393	0.378 0.378	0.350 0.343	0.271 0.271	0.193 0.193	0.128 0.136	0.078 0.086	0.036 0.050	1 2	300/0/3	6
2.95	2.72	2.60	2.27	2.02	1.70	1.34	0.84	0.389	0.378	0.346	0.271	0.193	0.132	0.083	0.043	ממוצ׳ע		
3.26 3.30	3.11 3.14	2.93 2.95	2.53 2.54	2.28 2.29	1.93 1.92	1.66 1.64	1.09 1.07	0.428 0.428	0.428 0.414	0.386 0.371	0.300 0.278	0.228 0.214	0.143 0.129	0.114 0.093	0.050 0.036	1 2	300/0/4	7
3.28	3.12	2.94	2.54	2.29	1.92	1.65	1.08	0.428	0.421	0.378	0.289	0.221	0.136	0.104	0.44	ממוצע		
3.28 3.05	3.13 2.87	2.92 2.67	2.55 2.32	2.25 2.09	1.89 1.76	1.31 1.33	0.96 0.95	0.428 0.421	0.414 0.407	0.378 0.371	0.292 0.292	0.207 0.207	0.143 0.143	0.078 0.078	0.043 0.050	1 2	300/0/5	8
3.17	3.00	2.80	2.44	2.17	1.82	1.32	0.95	0.425	0.410	0.375	0.292	0.207	0.143	0.078	0.046	ממוצע		
3.16 3.32	3.01 3.17	2.82 2.96	2.42 2.54	2.17 2.27	1.80 1.90	1.54 1.59	1.00 1.03	0.400 ,0.456	0.393 0.443	0.357 0.407	0.271 0.314	0.214 0.250	0.136 0.150	0.107 0.114	0.043 0.043	1 2	300/25/4	9
3-24	3.09	2.80	2.48	2.22	1.85	1.56	1.02	,0.428	0.418	0.382	0.292	0.232	0.144	0.110	0.043	ממוצע		
3.49 3.55	3.37 3.40	3.17 3.19	2.75 2.75	2.48 2.48	2.09 2.07	1.78 1.77	1.17 1.17	0.428 0.428	0.414 0.414	0.364 0.364	0.271 0.257	0.207 0.200	0.114 0.114	0.086 0.071	0.036 0.036	1 2	300/50/4	10
3.52	3.38	3.18	2.75	2.48	2.08	1.77	1.17	0.428	0.414	0.364	0.264	0.203	0.114	0.079	0.036	ממוצע		
3.58 3.54	3.43 3.40	3.21 3.18	2.76 2.74	2.49 2.47	2.08 2.06	1.77 1.75	1.15 1.13	0.442 0.464	0.435 0.443	0.386 0.392	0.278 0.286	0.214 0.214	0.128 0.121	0.086 0.086	0.036 0.036	1 2	300/75/4	11
3.56	3.41	3.20	2.75	2.48	2.07	1.76	1.14	0.453	0.439	0.389	0.282	0.214	0.125	0.086	0.036	ממוצע		
3.13 3.15	2.95 2.96	2.77 2.77	2.12 2.40	2.13 2.12	1.80 1.78	1.40 1.40	0.93 0.95	0.400 0.378	0.385 0.364	0.357 0.335	0.278 0.264	0.200 0.193	0.136 0.136	0.078 0.086	0.050 0.050	1 2	300/100/3	12
3.14	2.96	2.77	2.41	2.12	1.79	1.40	0.94	0.389	0.375	0.346	0.271	0.197	0.136	0.082	0.050	ממוצע		
3.57 3.52	3.42 3.39	3.22 3.18	2.79 2.76	2.52 2.50	2.11 2.09	1.81 1.79	1.19 1.17	0.450 0.457	0.435 0.450	0.386 0.406	0.286 0.307	0.228 0.236	0.136 0.142	0.093 0.100	0.036 0.042	1 2	300/100/4	13
3.55	3.40	3.20	2.78	2.51	2.10	1.80	1.18	0.453	0.442	0.397	0.296	0.232	0.139	0.097	0.039	ממוצע		
3.55 3.69	3.37 3.49	3.16 3.26	2.76 2.84	2.44 2.49	2.05 2.08	1.59 1.62	1.00 1.04	0.428 0.456	0.414 0.435	0.378 0.400	0.286 0.300	0.207 0.214	0.136 0.143	0.078 0.086	0.043 0.057	1 2	300/100/5	14
3.62	3.43	3.21	2.80	2.46	2.06	1.60	1.02	0.442	0.425	0.389	0.293	0.210	0.140	0.081	0.050	ממוצע		
- 41א -
נטפח וי - התכווצות ,הפסד במשקל (המשך)
הפטל במשקל (%)								התכווצות מ"מ/מ								מגלם מם"	סלמון התערובת	
גלל (למלם)								גיל (למלם)										
180	90	60	28	14	6	3	1	180	90	60	28	14	7	3	1			
3.91 3.89	3.73 3.71	3.60 3.59	3.10 3.11	2.72 2.72	2.22 2.28	1.69 1.75	1.03 1,08	0.535 0.435	0.514 0.421	0.493 0,400	0.350 0.278	0.250 0.200	0.150 0.128	0.086 0.071	0.043 0.036	1 2	300/100/6	15
3.80	3.72	3.59	3.11	2.72	2.25	1.72	1.05	0.485	0.468	0.446	0.314	0.225	0.139	0.078	0.040	ממוצע		
3.83 3.67	3.69 3.55	3.47 3.34	3.04 2.92	2.73 2.64	2.29 2.24	1.98 1.92	1.31 1.28	0.471 0.421	0.457 0.407	0.414 0.364	0.300 0.271	0.221 0.200	0.121 0.121	0.086 0.078	0.029 0.021	1 2	300/150/4	16
3.75	3.62	3.40	2.98	2.68	2.27	1.95	1.30	0.446	0.432	0.389	0.286	0.210	0.121	0.082	0.025	ממוצע		
4.65 4.49	4.52 4.37	4.31 4.14	3.80 3.70	3.40 3.32	2.89 2.84	2.30 2.28	1.68 1.62	0.535 0.507	0.507 0.478	0.485 0.450	0.378 0.336	0.278 0.250	0.178 0.171	0.114 0.107	0.071 0.071	1 2	300/1/3	17
4.57	4.45	4.24	3.75	3.36	2.87	2.29	1.65	0.521	0.493	0.467	0.357	0.264	0.175	0.110	0.071	ממוצע		
2.98 2.90	2.79 2.72	2.60 2.54	2.23 2.18	1.95 1.91	1.63 1.61	1.28 1.26	0.87 0.85	0.442 0.421	0,428 0.406	0.407 0.378	0.314 0.300	0.235 0.221	0.171 0.157	0.114 0.100	0.078 0.057	1 2	350/0/4	18
2.94	2.76	2.57	2.20	1.93	1,62	1.27	0,86	0.432	0.417	0.394	0.307	0.228	0.164	0.107	0.067	ממוצע		
2.97 3.17	2.79 2.98	2.69 2.86	2.30 2.37	2.01 2.14	1.66 1.76	1.27 1.37	0.79 0.87	0.400 0.442	0.386 0.421	0.378 0.414	0.278 0.307	0.207 0.214	0.128 0.150	0.086 0.093	0.042 0.050	1 2	350/50/3	19
3.07	2.88	2.77	2.33	2.07	1.71	1.32	0.83	0.421	0.404	0.396	0.293	0.210	0.139	0.090	0.046	ממוצע		
3.26 3.27	3.12 3.13	2.95 2.95	2.55 2.55	2.26 2.26	1.91 1.91	1.50 1.49	1.05 1.05	0.443 0.450	0.421 0.421	0.406 0.406	0.300 0.307	0.221 0.228	0.157 0.164	0.093 0.100	0.057 0.057	1 2	350/50/4	20
3.27	3.13	2.95	2.55	2.26	1.91	1.50	1.05	0.446	0.421	0.406	0.303	0.225	0.110	0.096	0.057	ממוצע		
3.20 3.32	3.01 3.13	2.89 3.01	2.47 2.56	2.18 2.26	1.81 1.88	1.41 1.47	0.93 0.96	0.435 0.457	0.414 0.428	0.407 0.414	0.286 0.307	0.214 0.236	0.136 0.150	0.086 0.100	0.050 0.050	1 2	350/50/5	21
3.26	3.07	2.95	2.52	2.22	1.85	1.44	0.95	0.446	0.421	0.410	0.298	0.225	0.143	0.093	0.050	ממוצע		
2.63 2.74	2.49 2.60	2.34 2.44	2.02 2.10	1.79 1.85	1.50 1.55	1.17 1.21	0,86 0.85	0.393 0.378	0.364 0.350	0.357 0.335	0.271 0.257	0.207 0.193	0.150 0.128	0.093 0.079	0.043 0.043	1 2	400/0/4	22
2.69	2.55	2.39	2.06	1.82	1.52	1.19	0.85	0.385	0.357	0.346	0.264	0.200	0.139	0.086	0.043	ממוצע		
- 42 -
נספח ז' - ספיגות קפילרלת (% משקל)
קצב ספיגות	ספיגות קפילרית (%) משקל											מדגם מס י	ספיגות כללית %	סימון התערובת	מסי
	גיל (שעות)														
	72	48	24	6	5	4	3	2	1	1/2	2/4				
	1.91	1.87	1.62	1.05	0.97	0.90	0.79	0.67	0.49	0.35	0.23	1			
	1.93	1.88	1.57	1.04	0.97	0.89	0.78	0.66	0.48	0.34	0.23	2	5.35	250/0/4	1
0.35	1.92	1.88	1.60	1.04	0.97	0.90	0.79	0.67	0.48	0.34	0.23	ממוצע			
	1.80	1.67	1.48	0.94	0.88	0.79	0.70	0.58	0,42	0.31	0.22	1			
	1.56	1.44	1.34	0.87	0.81	0.74	0.65	0.54	0.40	0.29	0.20	2	5.37	250/150/3	2
0.34	1.68	1.55	1.41	0.91	0.85	0.76	0,67	0.56	0.41	0.30	0.21	ממוצע			
	1.83	1.73	1.46	0.98	0.91	0.83	0.74	0.62	0.45	0.32	0.24	1			
	1.94	1.85	1.55	1.00	0.93	0.86	0.76	0.64	0.45	0.33	0.24	2	5.52	250/150/4	3
0.35	1.88	1.79	1.50	0.99	0.92	0.85	0.75	0.63	0.45	0.33	0.24	ממוצע			
	2.20	2.06	1.81	1.16	1.07	0.97	0.86	0.71	0.50	0.36	0.24	1			
	1.88	1.77	1.57	1.00	0.92	0.82	0.72	0.58	0.40	0.28	0.19	2	5.83	250/150/5	4
0.41	2.04	1.92	1.69	1.08	1.00	0.90	0.79	0.65	0.45	0.32	0.22	ממוצע			
	2.84	2.62	2.28	1.39	1.30	1.17	1.03	0.85	0.60	0.42	0.29	1			
	2.58	2.36	2.10	1.32	1.23	1.12	0.99	0.82	0.57	0.40	0.31	2	6.13	250/150/6	5
0.53	2.71	2.49	2.19	1.36	1.26	1.15	1.01	0.83	0.59	0.41	0.30	ממוצע			
	1.39	1.32	1.17	0.83	0.77	0.71	0.64	0.54	0.40	0.28	0.17	1			
	1.41	1.32	1.15	0.77	0.73	0.67	0.58	0.48	0.36	0.24	0.15	2	4.60	300/0/3	6
0.29	1.40	1.32	1.16	0.80	0.75	0.69	0.61	0.51	0.38	0.26	0.16	ממוצע			
	1.40	1.27	1.03	0.72	0.68	0.64	0.59	0.49	0.37	0.27	0.19	1			
	1.63	1.47	1.14	0.80	0.76	0.71	0.64	0.55	0.40	0.30	0.20	2	4.96	300/0/4	7
0.33	1.52	1.37	1.09	0.76	0.72	0.68	0.62	0.52	0.39	0.29	0.20	ממוצע			
	1.49	1.36	1.19	0.81	0.75	0.69	0.61	0.51	0.38	0.26	0.18	1			
	1.56	1.45	1.29	0.91	0.86	0.79	0.71	0.59	0.44	0.31	0.20	2	4.94	300/0/5	8
0.31	1.52	1.40	1.24	0.86	0.80	0.74	0.66	0.55	0.41	0.29	0.19	ממוצע			
	1.50	1.36	1.07	0.74	0.70	0.66	0.60	0.51	0.37	0.28	0.20	1			
	1.42	1.31	1.05	0.73	0.69	0.65	0.59	0.49	0.37	0.26	0.17	2	4.99	300/25/4	9
0.31	1.46	1.34	1.06	0.74	0.69	0.65	0.60	0.50	0.37	0.27	0.19	ממוצע			
	1.65	1.52	1.24	0.88	0.83	0.78	0.71	0.60	0.43	0.30	0.20	1			
	1.72	1.56	1.26	0.88	0.83	0.77	0.71	0.60	0.43	0.30	0.19	2	5.18	300/50/4	10
0.24	1.69	1.54	1.25	0.88	0.83	0.78	0.71	0.60	0.43	0.30	0.19	ממוצע			
	1.80	1.67	1.44	1.00	0.97	0.90	0.82	0.70	0.53	0.39	0.28	1			
	1.80	1.67	1.42	1.00	0.95	0.88	0.80	0.69	0.51	0.38	0.27	2	5.12	300/75/4	11
0.35	1.80	1.67	1.43	1.00	0.96	0.89	0.81	0.70	0.52	0.38	0.27	ממוצע			
	1.33	1.24	1.11	0.78	0.74	0.68	0.61	0.52	0.38	0.28	0.17	1			
	1.35	1.26	1.13	0.79	0.76	0.70	0.62	0.53	0.40	0.29	0.21	2	4.94	300/100/3	12
0.29	1.34	1.25	1.12	0.79	0.75	0.69	0.62	0.53	0.39	0.29	0.19	ממוצע			
	1.73	1.53	1.14	0.79	0.75	0.70	0.62	0.53	0.38	0.28	0.20	1			
	1.68	1.51	1.18	0.81	0.77	0.72	0.65	0.56	0.40	0.29	0.20	2	5.17	300/100/4	13
0.30	1.70	1.52	1.16	0.80	0.76	0.71	0.64	0.55	0.39	0.29	0.20	ממוצע			
- 42א -
נספח ז 1 (תמשך)
מצב מפלגות	מפלגות קפילרית (%) מש?ןל											מדגם מם'	מפלגות כללית %	מימון מתערובת	ממי
	גיל (שעות)														
	72	48	24	6	5	4	3	2	1	1/2	2/4				
	1.84 1.88	1.73 1.81	1.52 1.58	1.03 1.05	0.97 1.00	0.90 0.92	0.80 0.83	0.69 0.71	0,50 0.53	0.36 0.38	0.26 0.25	1 2	5.45	300/100/5	14
0.38	1.86	1.77	1.55	1.04	0.98	0.91	0.81	0.70	0.51	0.37	0.26	ממוצע			
	1.96 2.08	1.80 1.96	1.56 1.66	1.00 1.04	0.94 0.98	0.85 0.89	0.75 0.79	0.63 0.68	0.44 0.49	0.32 0.35	0.23 0.25	1 2	5.78	300/100/6	15
0.36	2.02	1.88	1.61	1.02	0.96	0.87	0.77	0.66	0.46	0.24	0.24	ממוצע			
	1.95 2.08	1.74 1.92	1.34 1.58	0.92 1.10	0.88 1.04	0.81 0.98	0.75 0.89	0.64 0.77	0.48 0.58	0.36 0.43	0.24 0.31	1 2	5.51	300/150/4	16
0.37	2.02	1.83	1.46	1.01	0.96	0.90	0.82	0.70	0.53	0.40	0.27	ממוצע			
	2.24 2.31	2.12 2.19	1.80 1.86	1.20 1.23	1.12 1.14	1.03 1.05	0.93 0.95	0.79 0.79	0.61 0.59	0.40 0.44	0.29 0.33	1 2	6.31	300/1/3	17
0.40	2.28	2.15	1.83	1.22	1.13	1.04	0.94	0.79	0.60	0.42	0.31	ממוצע			
	1.22 1.23	1.18 1.20	1.03 1.04	0.77 0.77	0.72 0.73	0.68 0.68	0.62 0.62	0.54 0.53	0.42 0.41	0.32 0.31	0.22 0.22	1 2	4.78	350/0/4	18
0.26	1.23	1.19	1.03	0.77	0.73	0.68	0.62	0.53	0.42	0.31	0.22	ממוצע			
	1.29 1.37	1.26 1.32	1.14 1.21	0.77 0.83	0.73 0.79	0.66 0.72	0.61 0.65	0.52 0.57	0.39 0.43	0.29 0.31	0.20 0.21	1 2	5.37	350/50/3	19
0.28	1.33	1.29	1.18	0.80	0.76	0.69	0.63	0.55	0.41	0.30	0.21	ממוצע			
	1.43 1.39	1.33 1.31	1.12 1.10	0.79 0.81	0.75 0.75	0.70 0.70	0.63 0.63	0.54 0.54	0.41 0.40	0.29 0.27	0.20 0.18	1 2	5.11	350/50/4	20
0.30	1.41	1.32	1.11	0.80	0.75	0.70	0.63	0.54	0.40	0.28	0.19	ממוצע			
	1.45 1.45	1.36 1.36	1.24 1.22	0.88 0.88	0.83 0.84	0.77 0.77	0.70 0.71	0.61 0.63	0.47 0.50	0.35 0.37	0.25 0.27	1 2	5.36	350/50/5'	21
0.28	1.45	1.36	1.23	0.88	0.84	0.77	0.71	0.62	0.49	0.36	0.26	ממוצע			
	1.06 1.09	1.01 1.04	0.88 0.86	0.64 0.66	0.61 0.62	0.57 0.59	0.52 0.53	0.45 0.47	0.35 0.37	0.25 0.27	0.18 0.18	1 2	4.56	400/0/4	22
0.22	1.07	1.03	0.87	0.65	0.62	0.58	0.53	0.46	0.36	0.26	0.18	ממוצע			
- 43 -
במפח ח' - מפלגות חפילרלת (מ״מ)
מפלגות לןפללרלת (מ״מ)												מדגם מם'	מלמול מתערובת	מם'
גלל (טעות)														
72* >13£-	72	48	24	6	5	4	3	2	1	1/2	1/4			
65 68	34 37	31 33	30 31	27 28	25 24	22 22	20 19	18 16	17 14	14 11	12 9	1 2	250/0/4	1
66.5	35.5	32	30.5	27.5	24.5	22	19.5	17	15.5	12.5	10.5	ממוצע		
50 61	41 47	36 40	32 35	29 31	26 28	22 25	20 22	17 18	14 14	13 12	9 9	1 2	250/150/3	2
55.5	44	38	33.5	30	27	23.5	21	17.5	14	12.5	9	ממוצע		
53 55	39 41	35 38	32 33	29 29	25 26	22 22	19 19	16 16	14 14	11 12	8 9	1 2	250/150/4	3
54	40	36.5	32.5	29	25.5	22	19	16	14	11.5	8.5	ממוצע		
60	45 39	39 35	33 32	30 29	27 25	24 21	20 19	18 17	15 14	11 11	8 8	1 2	250/150/5	4
57.5	42	37	32.5	29.5	26	22.5	19.5	17.5	14.5	11	8	ממוצע		
59 57	51 54	44 49	39 45	32 36	29 33	25 30	22 27	19 24	16 21	12 18	9 14	1 2	250/150/6	5
58	52.5	46.5	42	34	31	27.5	24.5	21.5	18.5	15	11.5	ממוצע		
51 58	32 32	29 30	27 27	23 25	22 23	20 21	17 18	15 16	14 14	11 12	9 9	1 2	300/0/3	6
54.5	32	29.5	27	24	22.5	20.5	17.5	15.5	14	11.5	9	ממוצע		
57 60	29 34	27 30	24 27	21 25	19 22	17 19	15 17	13 15	11 12	8 9	6 6	1 2	300/0/4	7
58.5	31.5	28.5	25.5	23	20.5	18	16	14	11.5	8.5	6	ממוצע		
61 66	32 33	30 31	27 28	25 26	24 24	21 21	19 19	17 17	15 15	12 13	9 10	1 2	300/0/5	8
63.5	32.5	30.5	27.5	25.5	24	21	19	17	15	12.5	9.5	ממוצע		
50 51	30 29	27 28	24 26	22 22	20 21	17 19	16 17	14 15	12 14	10 11	8 10	1 2	300/25/4	9
50.5	29.5	27.5	25	22	20.5	18	16.5	14.5	13	10.5	9	ממוצע		
50 45	31 32	29 29	27 26	24 24	22 22	20 20	18 18	16 16	14 15	13 13	10 11	1 2	300/50/4	10
47.5	31.5	29	26.5	24	22	20	18	16	14.5	13	10.5	ממוצע		
50 45	34 31	32 29	29 28	27 25	25 24	23 22	21 20	18 18	17 16	15 14	13 12	1 2	300/75/4	11
47.5	32.5	30.5	28.5	26	24.5	22.5	20.5	18	16.5	14.5	12.5	ממוצע		
45 48	32 34	30 32	28 29	25 27	23 25	21 23	19 21	17 18	15 17	13 15	11 13	1 2	300/100/3	12
46.5	33	31	28.5	26	24	22	20	17.5	16	14	12	ממוצע		
46 46	29 30	26 28	24 26	22 24	19 22	17 19	15 16	13 14	11 12	10 11	8 9	1 2	300/100/4	13
46	29.5	27	25	23	20.5	18	15.5	13.5	11.5	10.5	8.5	ממוצע		
62 49	36 41	33 38	30 35 ■	28 33	25 30	23 28	20 26	18 23	15 20	13 17	11 14	1 2	300/100/5	14
55.5	38.5	35.5	32.5	30.5	27.5	25.5	23	20.5	17.5	15	12.5	ממוצע		
57 57	47 48	40 43	36 39	30 32	26 29	24 26	21 24	19 20	16 16	14 14	10 11	1 2	300/100/6	15
57	47.5	41.5	37.5	31	27.5	25	22.5	19.5	16	14	10.5	ממוצע		
- 43א -
נמפח חי (המשל)
מפלגות קןפללרלת (מ״מ)												מדגם מם 1	מלמון התערובת	ממי
גלל (שעות)														
72* ?43x.	72	48	24	6	5	4	3	2	1	1/2	1/4			
54	30	27	25	24	22	21	19	18	16	14	11	1		
51	31	28	26	24	22	19	18	16	15	14	12	2	300/150/4	16
52.5	30.5	27.5	25.5	24	22	20	18.5	17	15.5	14	11.5	ממוצע		
61	50	45	40	32	28	26	22	19	16	14	11	1		
52	47	44	39	30	27	25	22	20	18	16	13	2	300/1/3	17
56.5	48.5	44.5	39.5	31	27.5	25.5	22	19.5	17	15	12	ממוצע		
47	33	31	27	26	24	22	20	18	16	14	12	1		
42	33	31	29	26	24	22	19	17	14	12	9	2	350/0/4	18
44.5	33	31	28	26	24	22	19.5	17.5	15	13	10.5	ממוצע		
52	42	36	34	30	26	25	22	19	16	15	12	1		
56	43	37	34	30	28	26	24	22	19	16	14	2	350/50/3	19
54	42.5	36.5	34	30	27	25.5	23	20.5	17.5	15.5	13	ממוצע		
53	42	40	37	35	32	30	27	25	23	21	19	1		
46	40	37	35	32	29	28	25	22	20	18	15	2	350/50/4	20
49.5	41	38.5	36	33.5	30.5	29	26	23.5	21.5	19.5	17	ממוצע		
48	45	42	36	31	29	26	25	23	20	16	14	1		
50	45	40	37	32	30	28	25	22	20	16	15	2	350/50/5	21
49	45	41	36.5	31.5	29.5	27	25	22.5	20	16	14.5	ממוצע		
43	35	32	29	27	22	22	19	16	14	11	8	1		
43	39	36	33	29	26	23	21	19	17	15	12	2	400/0/4	22
43	37	34	31	28	24	22.5	20	17.5	15.5	13	10	ממוצע		
:1
2׳
- 44 -
נטפח ט, - קרבונצית מואצת
	עומק קרבו נצית טבעית 6 חודשים	עומק קרבונצית מואצת מ'ימ (שבועות)										סימון תתערובת	מטי
		22	19	14	8	6	5	4	3	2	1		
	5.6	—	--	35	27	23.3	22.3	18.3	16.2	13.7	10.6	250/0/4	1
*10 שבועות	4.9	--	--	35	30*	23.8	22.7	19.5	17.5	14.4	12.8	250/150/3	2
	4.9	--	—	35	26.5	22.3	22.0	19.7	18.0	15.0	10	250/150/4	3
*10 שבועות	5.8	--	--	35	29*	27.5	23.0	20.2	19.0	14.8	13.5	250/150/5	4
*10 שבועות	6.2	--	—	--	35*	27.8	27.5	23.5	20.1	17.4	14.9	250/150/6	5
	2.3	24.2	23.5	21.1	17.3	15.1	13.8	13.7	12.7	10.7	7.6	300/0/3	6
	4.2	28	25	22.7	18	16.9	16.4	15.3	13.6	11.5	7.8	300/0/4	7
	4.2	30	28	25.2	19.8	16.7	16.3	14.6	14.2	11.7	8.6	300/0/5	8
	3.7	29	24	23.5	16.3	15.0	14.8	14.6	13.1	10.8	7.8	300/25/4	9
	4.1	35	26	24	18.5	18.0	17.9	14.7	13.7	11.4	9.5	300/50/4	10
	4.2	35	26	22.5	16.5	15.2	14.8	14.3	12.9	10.8	9.2	300/75/4	11
	4.3	24.2	23.5	21.7	17.5	16.3	14.5	14.2	13.7	11.0	7.7	300/100/3	12
	3.7	29	25	24.6	17.6	15.5	14.2	14.0	13.2	10.7	9.0	300/100/4	13
	5.0	30	25	23	20.4	16.7	16.1	15.6	13.3	11.0	8.3	300/100/5	14
	4.7	--	35	28	--	19.5	18.0	16.0	15.7	14.2	9.7	300/100/6	15
	4.5	35	28	25.5	20.5	16.7	16.1	15.0	12.7	11.1	9.1	300/150/4	16
	5.3	—	--	35	25.6	23.0	21.3	19.5	16.9	14.5	10.7	300/1/3	17
	2.2	22.5	21.5	16.3	14.7	11.8	11.1	10.1	10.1	8.0	6.5	350/0/4	18
	2.1	—	21.1	20.3	--	12.3	11.2	10.4	9.7	8.7	7.7	350/50/3	19
	2.5	--	21.2	18.3	16.1	12.3	12.0	11.4	9.9	9.4	7.3	350/50/4	20
	3.6		22.3	21.5	--	14.0	13.0	11.0	10.8	10.2	8.3	350/50/5	21
	1.8	--	14.1	12.5	10.1	9.7	9.0	8.8	7.5	6.6	5.2	400/0/4	22
- 45 -
רשימת ספרות
תקן ישראלי ת״י מס, 3.	.1
תקןאמריקאי	0-33 1גי1׳8^	.2
חצעת תקן גרמני	(1984 2) 162 814	.3
רחל שלון, אורי קוריו "חקירח של חול גרוס בתחליף לזיפזיף טבעי בבטון'* דו״ח .4 מחקר התחנה לחקר הבנייה , מאי 1965.
5.	'^031117 001101*616 !¥1111 0X08566	810116	3^X6^316",	?111)1103.11011 ?40. 0804־
?431101131 0x118566 810X16 ^88001311011, ^¥3851X1^1011, 1)0, 1974 (116^x1111 1980).
6.	£31056££,	!.¥.,	"?0X113116	061116111	001101*616	!¥1111	810116	83116",	8^)60131
£11^11166X111^ £6^0X1, ?43110X131 01*1181166 810116 ^880013110X1, \¥38551£1011, 1)0,
31117 1977.
7.	141011018, ?.?.	3x.,	"?431111£30110? 111 810116 1181166*01 3116 83116 66זגx113116 061116111
00110X616", 00110X616 11116X1131101131, 1982.
8.	"810116 83116	£סx	?0X113116 061116111 00X10X616", ?115110311011 0£ 1431101131 810116
^880013110X1", 1987.
9.	510X63^1167,	11.8.,	"810116 83116 3 ־X6 156 8קק3 601£103110118קX0^X1316?",	?11
3116 ^^13XX7, 311X16, 1985.
10.	"061116111511161111", ?40. 6, 311116, 1986.
11.	^15111, 3.11., "810116 83116 £00110 שסx616", ?11 3116 ^3עxx7, 1976 ,1561מ606ס.
12.	£05311, \¥.3., "£6653118 156 ק x33^) 3116 11? ,״51£^1סx17, 513x05, 1988.
46 -
,131011^ ,־׳^^'ז3ט^ 3114 11? ,"10111871116? 111 ^1130^€ 8מ6ק0 ע1100¥6" ,.ם ,4101131,4^	.13
.1988
,30116 ,018ט4סע? :110011 ,"401113114 61אלמ13מ 16618מ 83114 810116" ,.!3.1 ,066118011?	.14
.1986
46111	1311	§011^30[1י60118311461'1?	180113£1110116ע1^ו״	,41	3114	.11.3	,1112?	.15
.1976 ,2 .40? 60111110יד-8^6111111ע6<1}411 ,"ע60116עג618611^מ61?
/
3114 11? ,"11ז13ק 810116 1161164^0 11ק1000-1 ”168'ו־31ס^> 7111613114" ,.?./7 ,עסזזס&ץ? .16 .1976 ,י61כ0¥61111א 1%^13^^